# Board 1
U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

# Board 2
VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI

# Board 3
YI.C..YI.C.L.AACDLE.G.D.E.GDDD.OOPPP

# Board 4
.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL

# Board 5
..DII...DCLLAABC.OJ.B.POJFFFPOJ..... A5 B10 C0 D7 F10 I2 J0 L3 O8 P1 
# Board 6
.C....BC.PTUBAAPTUYYYOTU..DOLL..DUU.

# Board 7
FFFEEDU..RODUAAROJ..BBBJ...III......

# Board 8
.B....SB.CDESAACDEHHHGDE..VG....VWW. A0 B5 C1 D1 E2 G4 H9 S7 V8 W1 
# Board 9
CHH..YC....YCFAADE.F..DE..RITTBBRIPP A5 B1 C4 D4 E1 F4 H8 I5 P6 R2 T6 Y4 
# Board 10
JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO

# Board 11
...BYYGGGBS..AACS.F..C..F..CPPF.DDOO

# Board 12
.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A2 B2 C0 D5 E8 F1 G10 H2 L9 U8 Y6 
# Board 13
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV

# Board 14
FFFTTT....YOAAGHYO..GH........DDDJJJ A10 D4 F9 G5 H3 J1 O1 T8 Y5 
# Board 15
...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV A3 B10 D8 J10 K0 L9 O1 P4 R7 V3 Y7 
# Board 16
...B.....BCCAA.D..E.FDGGE.F...E.F...

# Board 17
..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII.

# Board 18
..B.....B...AAB...CCC..D.....D.....D A8 B1 C6 D8 
# Board 19
..BC....BCDDAABC....EEEF.....F..GGGF

# Board 20
..B.....B...AAB.......C..DEEC..D..C. A0 B4 C10 D9 E6 
# Board 21
............AA.B..CC.BD..E..D..EFFD.

# Board 22
YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S

# Board 23
Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... A0 B7 C1 D6 Y0 Z1 
# Board 24
F....BF....BAACCCBH.GGZ.H..EZ.H..EDD A1 B1 C5 D10 E5 F0 G5 H2 Z6 
# Board 25
..GGGD..E..DAAE..DH.....H.BBCCZZ..FF A7 B8 C4 D10 E5 F7 G8 H5 Z4 
# Board 26
..D.....D...AADG.....GB.ECCGB.E.FFB. A5 B7 C6 D4 E2 F5 G0 
# Board 27
U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. A4 B8 C7 D6 F8 K8 L6 O5 T5 U5 W7 
# Board 28
VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI A7 B7 C0 D3 E1 F7 H4 I4 J1 K7 N7 V7 
# Board 29
YI.C..YI.C.L.AACDLE.G.D.E.GDDD.OOPPP

# Board 30
.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL

# Board 31
..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

# Board 32
.C....BC.PTUBAAPTUYYYOTU..DOLL..DUU.

# Board 33
FFFEEDU..RODUAAROJ..BBBJ...III...... A3 B1 D10 E9 F3 I4 J9 O9 R0 U8 
# Board 34
.B....SB.CDESAACDEHHHGDE..VG....VWW. A2 B10 C2 D9 E6 G10 H10 S10 V9 W3 
# Board 35
CHH..YC....YCFAADE.F..DE..RITTBBRIPP

# Board 36
JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO A2 B4 D4 G2 H2 I3 J8 L0 N3 O8 P4 S7 U10 
# Board 37
...BYYGGGBS..AACS.F..C..F..CPPF.DDOO A4 B6 C6 D0 F8 G2 O2 P3 S1 Y1 
# Board 38
.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE.

# Board 39
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV A3 B9 D1 E2 F6 G4 H8 R0 T1 V3 Y3 
# Board 40
FFFTTT....YOAAGHYO..GH........DDDJJJ A6 D8 F10 G7 H9 J10 O4 T1 Y2 
# Board 41
...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

# Board 42
...B.....BCCAA.D..E.FDGGE.F...E.F...

# Board 43
..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII.

# Board 44
..B.....B...AAB...CCC..D.....D.....D

# Board 45
..BC....BCDDAABC....EEEF.....F..GGGF A10 B3 C3 D1 E0 F5 G4 
# Board 46
..B.....B...AAB.......C..DEEC..D..C.

# Board 47
............AA.B..CC.BD..E..D..EFFD. A3 B1 C2 D5 E5 F1 
# Board 48
YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S A10 B6 C3 D2 E1 H10 R3 S3 Y1 Z0 
# Board 49
Z...C.Z...C.Z.AAC.Y..B..Y..BDDY.....

# Board -50
F....BF....BAACCCBH.GGZ.H..EZ.H..EDD












A10 B1 C9 D0 E1 F9 H8 I6 J1 K9 N9 V9  A7 B5 C1 D9 F9 K1 L2 O3 T2 U0 W3 08 14 29 34 58 61 75 88 90 A4 B0 C8 D7 E0 F8 H8 I2 J10 K7 L0 N2 O9 T1 U8 V7 W5 