# Board 1
U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

# Board 2
VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI

# Board 3
YI.C..YI.C.L.AACDLE.G.D.E.G.D..OOPPP

# Board 4
.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL

# Board 5
..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

# Board 6
.C....BC.PTUBAAPTUYYYOTU...O.....KK.

# Board 7
FFFEEDU..RODUAAROJ..BBBJ...III......

# Board 8
.B....SB.CDESAACDEHHHGDE..VG....VWW.

# Board 9
CHH..YC....YCFAADE.F..DE..RITTBBRIPP

# Board 10
JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO

# Board 11
...BYYGGGBS..AACS.F..C..F..CPPF.DDOO

# Board 12
.CCBBBHH.FLY.AAFLY...FLYGWDUUUGWDEEE

# Board 13
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV

# Board 14
FFFTTT......AA..B.....B.......DDDJJJ

# Board 15
...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

# Board 16
BB.K..CCCKU..AAKUG.FF.UG.....GEEE.TT

# Board 17
..GGOS..DFOSAADFO.T.DF..TVKKJJ.VIII.

# Board 18
..B..E..B..EAAB..ECCC........D.....D

# Board 19
..B.....BCDDAA.C....EEEF.HHH.F..GGGF

# Board 20
TTT..G..B..GAABFFG....C..DEEC..D..C.

# Board 21
...HHH.....FAA.B.FCC.BD..E..DG.ESSDG

# Board 22
YBCCDDYBR..EY.RAAEHTT..SH.Z..SH.Z..S

# Board 23
Z...C.Z...C.Z.AAC.EEEB..Y..BDDY.....

# Board 24
F....BF....BAACCCBH.GGZ.H..EZ.H..E..

# Board 25
..GGGD..E..DAAE..DH.....H.BBCCZZ..FF

# Board 26
..D.....D...AADG.....GB.ECCGB.E.FFB.

# Board 27
U.B..DU.BCCDAABT.DFW.TKKFWLLL..W..GG

# Board 28
VVBC....BCDEAABCDEHJ..F.HJNNF..KK.F.

# Board 29
VV....KK...L.AA..LE...D.E...D.EOOPPP

# Board 30
.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL

# Board 31
..DII...DCLLAABC.OJ.B.POJFFFPOSSS.GG

# Board 32
.C....BC.PTUBAAPTUYYYOTU..DOLL..D...

# Board 33
FFFEEDU..RODUAAROJ..BBBJIII.......TT

# Board 34
.B....SB.CDESAACDEHHHGDE..VG....V...

# Board 35
CHH..YC....YCFAADE.F..DE..RITTBBRI..

# Board 36
JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO

# Board 37
...BYYGGGBS..AACSTF..C.TF..CPPF.DD..

# Board 38
.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE.

# Board 39
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREE...

# Board 40
FFFTTT....YOAAGHYO..GH........DDD...

# Board 41
...O..LLKOYPAAKOYPDDD.BB.RRRGG..JJJ.

# Board 42
...B.....BCCAA.D..E.FDGGE.F...E.F...

# Board 43
..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII.

# Board 44
..B.....B...AAB...CCC..D.....D.....D

# Board 45
..BC....BCDDAABC....EEEF.....F..GGGF

# Board 46
..B.....B...AAB.......C..DEEC..D..C.

# Board 47
............AA.B..CC.BD..E..D..EFFD.

# Board 48
YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S

# Board 49
Z...C.Z...C.Z.AAC.Y..B..Y..BDDY.....

# Board -50
F....BF....BAACCCBH.GGZ.H..EZ.H..EDD