# Board 1
U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. A8 B7 C8 D10 F6 K2 L1 O6 T2 U8 W3 
# Board 2
VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI A2 B6 C2 D8 E7 F2 H4 I1 J2 K3 N9 V1 
# Board 3
YI.C..YI.C.L.AACDLE.G.D.E.GDDD.OOPPP

# Board 4
.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL

# Board 5
..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

# Board 6
.C....BC.PTUBAAPTUYYYOTU..DOLL..DUU. A9 B10 C8 D3 L10 O9 P3 T4 U5 Y1 
# Board 7
FFFEEDU..RODUAAROJ..BBBJ...III...... A8 B1 D0 E1 F9 I8 J4 O2 R9 U2 
# Board 8
.B....SB.CDESAACDEHHHGDE..VG....VWW.

# Board 9
CHH..YC....YCFAADE.F..DE..RITTBBRIPP A1 B9 C0 D4 E5 F8 H0 I0 P5 R7 T5 Y6 
# Board 10
JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO A0 B6 D9 G1 H2 I4 J2 L1 N10 O4 P8 S9 U4 
# Board 11
...BYYGGGBS..AACS.F..C..F..CPPF.DDOO

# Board 12
.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE.

# Board 13
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV A6 B1 D0 E9 F5 G5 H10 R7 T0 V1 Y10 
# Board 14
FFFTTT....YOAAGHYO..GH........DDDJJJ

# Board 15
...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV

# Board 16
...B.....BCCAA.D..E.FDGGE.F...E.F... A5 B8 C10 D9 E7 F10 G5 
# Board 17
..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII. A9 D10 F3 G10 I10 J1 K0 O2 R6 T7 V8 
# Board 18
..B.....B...AAB...CCC..D.....D.....D

# Board 19
..BC....BCDDAABC....EEEF.....F..GGGF

# Board 20
..B.....B...AAB.......C..DEEC..D..C.

# Board 21
............AA.B..CC.BD..E..D..EFFD. A6 B8 C5 D0 E5 F9 
# Board 22
YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S A6 B9 C8 D1 E5 H1 R2 S0 Y2 Z9 
# Board 23
Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... A0 B1 C10 D7 Y1 Z8 
# Board 24
F....BF....BAACCCBH.GGZ.H..EZ.H..EDD A3 B7 C10 D9 E4 F8 G1 H3 Z2 
# Board 25
..GGGD..E..DAAE..DH.....H.BBCCZZ..FF

# Board 26
..D.....D...AADG.....GB.ECCGB.E.FFB.

# Board 27
U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.

# Board 28
VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI A10 B6 C3 D9 E9 F6 H3 I4 J0 K10 N1 V4 
# Board 29
YI.C..YI.C.L.AACDLE.G.D.E.GDDD.OOPPP A7 C7 D6 E7 G5 I1 L8 O9 P2 Y9 
# Board 30
.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL

# Board 31
..DII...DCLLAABC.OJ.B.POJFFFPOJ.....

# Board 32
.C....BC.PTUBAAPTUYYYOTU..DOLL..DUU.

# Board 33
FFFEEDU..RODUAAROJ..BBBJ...III......

# Board 34
.B....SB.CDESAACDEHHHGDE..VG....VWW.

# Board 35
CHH..YC....YCFAADE.F..DE..RITTBBRIPP A4 B4 C1 D4 E0 F4 H2 I8 P9 R2 T9 Y3 
# Board 36
JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO A4 B5 D3 G5 H3 I1 J3 L8 N0 O4 P4 S4 U1 
# Board 37
...BYYGGGBS..AACS.F..C..F..CPPF.DDOO A2 B8 C2 D9 F1 G9 O9 P4 S8 Y5 
# Board 38
.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. A10 B1 C5 D5 E1 F5 G0 H3 L3 U9 Y10 
# Board 39
.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV A4 B0 D4 E4 F7 G10 H7 R9 T5 V6 Y7 
# Board 40
FFFTTT....YOAAGHYO..GH........DDDJJJ A4 D7 F5 G6 H7 J5 O0 T9 Y8 
# Board 41
...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV A1 B5 D7 J10 K6 L2 O1 P6 R1 V7 Y3 
# Board 42
...B.....BCCAA.D..E.FDGGE.F...E.F...

# Board 43
..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII. A5 D0 F9 G2 I6 J1 K0 O7 R1 T10 V2 
# Board 44
..B.....B...AAB...CCC..D.....D.....D

# Board 45
..BC....BCDDAABC....EEEF.....F..GGGF

# Board 46
..B.....B...AAB.......C..DEEC..D..C.

# Board 47
............AA.B..CC.BD..E..D..EFFD.

# Board 48
YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S

# Board 49
Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... A10 B1 C6 D8 Y10 Z2 
# Board -50
F....BF....BAACCCBH.GGZ.H..EZ.H..EDD A7 B10 C7 D1 E7 F10 G3 H2 Z6 











