4 0 4	...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
4 1 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV K99 
4 2 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV K99 Y99 
4 3 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV K99 Y99 P99 
4 2 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV K99 P99 
4 1 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV Y99 
4 2 2	...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV Y99 P99 
5 4 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV K99 Y99 P99 A99 
5 4 1	..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV K99 Y99 P99 D99 
5 4 1	..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV K99 Y99 P99 B99 
5 4 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V K99 Y99 P99 J98 
5 4 1	..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV K99 Y99 P99 R99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 J99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV K99 Y99 R99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V Y99 P99 J98 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV K99 Y99 R99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V K99 Y99 J99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V Y99 P99 J99 
5 3 2	...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV Y99 P99 R99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV Y99 P99 R99 
5 3 2	....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV O99 Y99 P99 
5 3 2	...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV Y99 P99 D99 
5 3 2	...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV Y99 P99 B99 
5 3 2	..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV K99 Y99 B99 
5 3 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV K99 Y99 D99 
5 3 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV K99 Y99 A99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V K99 Y99 J98 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV K99 P99 R99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V K99 P99 J99 
5 3 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV K99 P99 A99 
5 3 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV K99 P99 B99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV K99 P99 R99 
5 3 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV K99 P99 D99 
5 3 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV O99 K99 P99 
5 3 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV O99 K99 Y99 
5 2 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV O99 Y99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V K99 J98 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V K99 P99 J98 
5 2 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV K99 D99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V Y99 J98 
5 2 3	..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV K99 A99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV Y99 R99 
5 2 3	..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV O99 K99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV Y99 R99 
5 2 3	...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV Y99 B99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V Y99 J99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV K99 R99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V K99 J99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV K99 R99 
5 1 4	...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV B99 
5 2 3	...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV P99 B99 
5 1 4	...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV R99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV P99 R99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V J99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V P99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V K99 Y99 P99 D99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV K99 Y99 P99 D99 R99 
6 5 1	..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV K99 Y99 P99 D99 R99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V K99 Y99 P99 R99 J99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 J99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV K99 Y99 P99 A99 R99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V K99 Y99 P99 A99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV K99 Y99 P99 A99 R99 
6 5 1	..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV K99 Y99 P99 A99 B99 
6 5 1	..KOYPLLKOYP.AAO...DDDBB.RRR.V..JJJV K99 Y99 P99 A99 D99 
6 5 1	..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 A99 
6 5 1	..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV O98 K99 Y99 P99 R99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V K99 Y99 P99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V K99 Y99 P99 D99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V K99 Y99 P99 R99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V K99 Y99 P99 R99 J98 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 R99 J98 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 R99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 R99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V K99 Y99 P99 B99 J99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. K99 Y99 P99 B99 V99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV K99 Y99 P99 B99 R99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV K99 Y99 P99 B99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV K99 P99 B99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV K99 P99 A99 R99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV K99 P99 D99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDDBB..RRR.V..JJJV K99 P99 A99 B99 
6 4 2	..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV K99 P99 A99 D99 
6 4 2	..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV O99 K99 P99 A99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V K99 P99 R99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V K99 P99 B99 J99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V K99 P99 D99 J99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V K99 P99 A99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V O99 K99 P99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V K99 P99 R99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV K99 P99 B99 R99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V O99 K99 P99 J98 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV K99 P99 D99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV K99 P99 A99 R99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV O99 K99 P99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V K99 P99 A99 J98 
6 4 2	..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV K99 Y99 A99 D99 
6 4 2	...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV K98 Y99 P99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. K99 Y99 B99 V99 
6 4 2	..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV K99 Y99 A99 B99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V K99 Y99 R99 J98 
6 4 2	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV K99 Y99 P99 B99 
6 4 2	...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV Y99 P99 B99 R99 
6 4 2	...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV Y99 P99 D99 R99 
6 4 2	...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V Y99 P99 R99 J99 
6 4 2	....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV O98 Y99 P99 R99 
6 4 2	....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV O99 Y99 P99 R99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V Y99 P99 R99 J99 
6 4 2	...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV Y99 P99 B99 R99 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRR.V.JJJ.V Y99 P99 B99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V K99 Y99 A99 J98 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V O99 Y99 P99 J99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V K99 Y99 D99 J99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRR.V.JJJ.V Y99 P99 D99 J99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.VJJJ..V K99 P99 D99 J98 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V K99 Y99 A99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V K99 Y99 R99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV K99 Y99 B99 R99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV K99 Y99 A99 R99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V K99 Y99 D99 J98 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV O99 K99 Y99 R99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V Y99 P99 R99 J98 
6 5 1	....YPLLK.YPAAK...DDDOBBRRRO.VJJJO.V O97 Y99 P99 R99 J98 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRR.VJJJ..V Y99 P99 D99 J98 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V Y99 P99 B99 J98 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V O99 Y99 P99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V K99 Y99 B99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V K99 P99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV K99 Y99 B99 R99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV K99 Y99 D99 R99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 J98 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV K99 Y99 A99 R99 
6 4 2	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV O98 K99 Y99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V K99 P99 R99 J98 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV O99 K99 Y99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V K99 P99 R99 J98 
6 5 1	..K..PLLK.YPAA..Y.DDDOBBRRRO.VJJJO.V O97 K99 P99 R99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V K99 P99 B99 J98 
6 4 2	..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV O98 K99 P99 R99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV O99 K99 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V..JJJ. K99 P99 B99 V99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V K99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V P99 J98 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V O99 K99 J98 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV Y98 P99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.VJJJ..V O99 Y99 J98 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRR..V.JJJ.V K99 R99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V K99 Y99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRR.VJJJ..V P99 B99 J98 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB..RRRV.JJJ.V P99 R99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BB..RRRVJJJ..V Y99 R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V Y99 P99 R99 J98 
6 3 3	.....PLLKOYPAAKOY.DDDOBB.RRR.V.JJJ.V O99 P99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V P99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV P99 R97 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V O99 K99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRR.V.JJJ.V P99 B99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBBV.RRR.V..JJJ. P99 B99 V99 
6 4 2	...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. Y99 P99 B99 V99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BB..RRRV.JJJ.V Y99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB.RRR..V..JJJV P99 B99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB...RRRV..JJJV P99 B99 R99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.V.JJJ.V K99 D99 J99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV K99 B99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBBV.RRR.V..JJJ. Y99 B99 V99 
6 3 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV Y99 P99 B99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V K99 B99 J99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB..RRRV..JJJV Y99 D99 R99 
6 4 2	...OYPLLKOYPAAKO...DDDBB..RRRV..JJJV Y99 P99 D99 R99 
6 3 3	..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV O99 K99 R99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV K99 A99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR..VJJJ..V P99 R99 J98 
6 4 2	.....PLLK.YPAAK.Y.DDDOBBRRRO.VJJJO.V O97 P99 R99 J98 
6 3 3	..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV O99 K99 A99 
6 4 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV O99 K99 Y99 A99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR..V.JJJ.V Y99 R99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR..VJJJ..V Y99 R99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V K99 Y99 R99 J98 
6 5 1	..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V O97 K99 Y99 R99 J98 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB.RRR.VJJJ..V Y99 D99 J98 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V K99 D99 J98 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV K99 D99 R99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV K99 Y99 D99 R99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBBRRR..V..JJJV K99 D99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRR.VJJJ..V Y99 B99 J98 
6 3 3	..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV K99 A99 D99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V K99 A99 J98 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V O99 Y99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB.RRR..V..JJJV Y99 B99 R99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV O99 Y99 R99 
6 2 4	...O..LLKOY.AAKOYPDDDBBP.RRR.V..JJJV P99 B99 
6 2 4	...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV D99 R99 
6 3 3	...O.PLLKOYPAAKOY..DDDBBRRR..V..JJJV P99 D99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V B99 J98 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V O99 J99 
6 2 4	...O..LLKOYPAAKOYPDDDBB...RRRV..JJJV B99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRR.V.JJJ.V B99 J99 
6 2 4	......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV O98 R99 
6 3 3	....Y.LLK.YPAAKO.PDDDOBBRRRO.V..JJJV O98 Y99 R99 
6 3 3	.....PLLK.YPAAKOY.DDDOBBRRRO.V..JJJV O98 P99 R99 
7 7 0	..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A98 R99 J98 
7 7 0	..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A97 R99 J98 
7 7 0	..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A96 R99 J98 
