2 0 2	..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
3 1 2	.GGG.D..E..DAAE..DH.....H.BBCCZZ..FF G99 
3 1 2	..GGG...E..DAAE..DH....DH.BBCCZZ..FF D99 
3 1 2	..GGGD..E..DAAE..DH.....H.BBCC..ZZFF Z98 
3 1 2	..GGGD..E..DAAE..DH.....H.BBCCZZFF.. F98 
3 1 2	..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF Z99 
3 1 2	GGG..D..E..DAAE..DH.....H.BBCCZZ..FF G98 
3 1 2	..GGGD..E..DAAE..DH.....HBB.CCZZ..FF B99 
3 1 2	..GGGD.....DAAE..DH.E...H.BBCCZZ..FF E99 
3 1 2	..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. F99 
4 2 2	.GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. G99 F99 
4 2 2	GGG.....E..DAAE..DH....DH.BBCCZZ..FF G98 D99 
4 2 2	..GGGD..E..DAAE..DH.....HBB.CC..ZZFF B99 Z98 
4 2 2	GGG..D.....DAAE..DH.E...H.BBCCZZ..FF G98 E99 
4 2 2	..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. E99 F99 
4 2 2	..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF B99 C99 
4 2 2	..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF B99 Z99 
4 2 2	.GGG.D..E..DAAE..DH.....H.BBCCZZFF.. G99 F98 
4 2 2	..GGGD..E..DAAE..D......H.BBCCHZZ.FF H99 Z99 
4 2 2	..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF E99 Z99 
4 2 2	.GGG.D..E..DAAE..DH.....H.BBCC..ZZFF G99 Z98 
4 2 2	..GGG...E..DAAE..DH....DH.BBCCZZFF.. D99 F98 
4 2 2	GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF G98 Z99 
4 2 2	..GGGD.....DAAE..DH.E...H.BBCCZZFF.. E99 F98 
4 2 2	.GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF G99 Z99 
4 2 2	GGG..D..E..DAAE..DH.....H.BBCCZZFF.. G98 F98 
4 2 2	..GGGD..E..DAAE..D......H.BBCCH.ZZFF H99 Z98 
4 2 2	.GGG.D..E..DAAE..DH.....HBB.CCZZ..FF G99 B99 
4 2 2	..GGGD.....DAAE..DH.E...H.BBCC..ZZFF E99 Z98 
4 2 2	..GGGD..E..DAAE..DH.....HBB.CCZZFF.. B99 F98 
4 2 2	..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. B99 F99 
4 2 2	GGG..D..E..DAAE..DH.....H.BBCC..ZZFF G98 Z98 
4 2 2	.GGG.D.....DAAE..DH.E...H.BBCCZZ..FF G99 E99 
4 2 2	..GGG...E..DAAE..DH....DH.BBCCZZ.FF. D99 F99 
4 2 2	..GGG...E..DAAE..DH....DH.BBCC..ZZFF D99 Z98 
4 2 2	.GGG....E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
4 2 2	..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF D99 Z99 
4 2 2	GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. G98 F99 
4 2 2	..GGG...E..DAAE..DH....DHBB.CCZZ..FF D99 B99 
4 2 2	..GGG......DAAE..DH.E..DH.BBCCZZ..FF D99 E99 
4 2 2	..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. Z99 F99 
4 2 2	...GGG..E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
4 3 1	..EGGG..E..DAA...DH....DH.BBCCZZ..FF G99 D99 E99 
4 2 2	..GGGD.....DAAE..DH.E...HBB.CCZZ..FF E99 B99 
4 2 2	GGG..D..E..DAAE..DH.....HBB.CCZZ..FF G98 B99 
5 4 1	..EGGG..E..DAA...DH....DHBB.CCZZ..FF G99 D99 E99 B99 
5 4 1	..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF G99 D99 E99 Z99 
5 4 1	..EGGG..E..DAA...DH....DH.BBCCZZFF.. G99 D99 E99 F98 
5 4 1	..EGGG..E..DAA...DH....DH.BBCC..ZZFF G99 D99 E99 Z98 
5 4 1	..EGGG..E..DAA...DH....DH.BBCCZZ.FF. G99 D99 E99 F99 
5 4 1	..EGGG..E..D.AA..DH....DH.BBCCZZ..FF G99 D99 E99 A99 
5 4 1	..EGGG..E..D..AA.DH....DH.BBCCZZ..FF G99 D99 E99 A98 
5 4 1	..EGGG..E..D...AADH....DH.BBCCZZ..FF G99 D99 E99 A97 
5 3 2	.GGG.D..E..DAAE..DH.....H.BBCC.ZZFF. G99 Z99 F99 
5 3 2	..GGGD..E..DAAE..DH.....HBBCC...ZZFF B99 C99 Z98 
5 3 2	..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF E99 B99 Z99 
5 3 2	..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. B99 Z99 F99 
5 3 2	.GGG....E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
5 3 2	..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF D99 B99 Z99 
5 3 2	GGG.....E..DAAE..DH....DH.BBCCZZFF.. G98 D99 F98 
5 3 2	GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF G98 B99 Z99 
5 3 2	.GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF G99 B99 Z99 
5 3 2	GGG..D.....DAAE..DH.E...H.BBCCZZFF.. G98 E99 F98 
5 3 2	..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. B99 C99 F99 
5 4 1	..GGG...E...AAE...H....DHBBCCDZZ.FFD D97 B99 C99 F99 
5 3 2	..GGGD..E..DAAE..DH.....HBBCC..ZZ.FF B99 C99 Z99 
5 3 2	..GGGD.....DAAE..DH.E...H.BBCC.ZZFF. E99 Z99 F99 
5 3 2	..GGGD.....DAAE..DH.E...HBBCC.ZZ..FF E99 B99 C99 
5 3 2	..GGG...E...AAE..DH....DHBBCCDZZ..FF D98 B99 C99 
5 3 2	..GGG...E..DAAE..DH....DHBBCC.ZZ..FF D99 B99 C99 
5 3 2	.GGG.D..E..DAAE..DH.....HBB.CCZZFF.. G99 B99 F98 
5 3 2	..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF D99 E99 Z99 
5 3 2	GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF G98 B99 C99 
5 3 2	.GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF G99 B99 C99 
5 3 2	..GGGD..E..DAAE..D......H.BBCCHZZFF. H99 Z99 F99 
5 3 2	..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. E99 B99 F99 
5 3 2	..GGG......DAAE..DH.E..DH.BBCCZZ.FF. D99 E99 F99 
5 3 2	GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. G98 Z99 F99 
5 3 2	GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. G98 E99 F99 
5 3 2	GGG..D.....DAAE..DH.E...H.BBCC..ZZFF G98 E99 Z98 
5 3 2	..GGG...E..DAAE..DH....DHBB.CCZZFF.. D99 B99 F98 
5 3 2	GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF G98 E99 Z99 
5 3 2	..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. B99 C99 F98 
5 4 1	..GGG...E...AAE...H....DHBBCCDZZFF.D D97 B99 C99 F98 
5 3 2	GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. G98 B99 F99 
5 3 2	..GGGD..E..DAAE..D......HBB.CCH.ZZFF H99 B99 Z98 
5 3 2	..GGGD.....DAAE..D..E...H.BBCCH.ZZFF E99 H99 Z98 
5 3 2	..GGG...E..DAAE..DH....DHBB.CC..ZZFF D99 B99 Z98 
5 3 2	..GGGD.....DAAE..DH.E...HBB.CC..ZZFF E99 B99 Z98 
5 3 2	..GGG...E..DAAE..DH....DHBB.CCZZ.FF. D99 B99 F99 
5 3 2	.GGG.D..E..DAAE..DH.....HBB.CC..ZZFF G99 B99 Z98 
5 3 2	..GGG......DAAE..DH.E..DH.BBCC..ZZFF D99 E99 Z98 
5 3 2	GGG..D.....DAAE..DH.E...HBB.CCZZ..FF G98 E99 B99 
5 3 2	GGG..D..E..DAAE..DH.....HBB.CC..ZZFF G98 B99 Z98 
5 3 2	GGG.....E..DAAE..DH....DH.BBCCZZ.FF. G98 D99 F99 
5 3 2	GGG.....E..DAAE..DH....DH.BBCC..ZZFF G98 D99 Z98 
5 3 2	GGG..D..E..DAAE..DH.....HBB.CCZZFF.. G98 B99 F98 
5 3 2	.GGG.......DAAE..DH.E..DH.BBCCZZ..FF G99 D99 E99 
5 3 2	GGG.....E..DAAE..DH....DHBB.CCZZ..FF G98 D99 B99 
5 3 2	...GGG..E..DAAE..DH....DHBB.CCZZ..FF G99 D99 B99 
5 3 2	GGG..D..E..DAAE..D......H.BBCCH.ZZFF G98 H99 Z98 
5 3 2	GGG........DAAE..DH.E..DH.BBCCZZ..FF G98 E99 D99 
5 3 2	..GGG......DAAE..DH.E..DH.BBCCZZFF.. D99 E99 F98 
5 3 2	...GGG..E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
5 3 2	.GGG.D.....DAAE..DH.E...H.BBCC..ZZFF G99 E99 Z98 
5 3 2	.GGG....E..DAAE..DH....DH.BBCC..ZZFF G99 D99 Z98 
5 3 2	GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF G98 D99 Z99 
5 3 2	.GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. G99 E99 F99 
5 3 2	.GGG.D.....DAAE..DH.E...H.BBCC.ZZ.FF G99 E99 Z99 
5 3 2	...GGG.....DAAE..DH.E..DH.BBCCZZ..FF G99 D99 E99 
5 3 2	.GGG....E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F99 
5 3 2	..GGG...E..DAAE..D.....DH.BBCCHZZ.FF D99 H99 Z99 
5 3 2	GGG..D..E..DAAE..D......H.BBCCHZZ.FF G98 H99 Z99 
5 3 2	.GGG.D..E..DAAE..D......H.BBCCHZZ.FF G99 H99 Z99 
5 3 2	...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
5 3 2	..GGG......DAAE..DH.E..DHBB.CCZZ..FF D99 E99 B99 
5 3 2	.GGG.D.....DAAE..DH.E...H.BBCCZZFF.. G99 E99 F98 
5 3 2	.GGG....E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
5 3 2	..GGG...E..DAAE..D.....DH.BBCCH.ZZFF D99 H99 Z98 
5 3 2	..GGGD..E..DAAE..D......HBB.CCHZZ.FF H99 B99 Z99 
6 5 1	H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H97 
6 5 1	H.EGGGH.E..D...AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H97 
6 5 1	..EGGGH.E..DH..AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H98 
6 5 1	..GGG...E...AAE...H....DHBBCCDZZFF.D D97 B99 C99 F98 
6 5 1	..EGGG..E..DH..AADH....D..BBCCZZ..FF G99 D99 E99 A97 H99 
6 5 1	...GGG.....D..EAADH.E..DH.BBCCZZ..FF E97 G99 D99 A97 
6 5 1	...GGG..E..D..EAADH....DH.BBCCZZ..FF E98 G99 D99 A97 
6 5 1	..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H98 
6 5 1	..EGGG..E..DH.AA.DH....D..BBCCZZ..FF G99 D99 E99 A98 H99 
6 5 1	..EGGGH.E..DHAA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H98 
6 5 1	..EGGG..E..DHAA..DH....D..BBCCZZ..FF G99 D99 E99 A99 H99 
6 5 1	..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. G99 D99 E99 A98 F99 
6 5 1	..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. G99 D99 E99 A99 F99 
6 5 1	..EGGG..E..D...AADH....DH.BBCC..ZZFF G99 D99 E99 A97 Z98 
6 5 1	..EGGG..E..D..AA.DH....DH.BBCC..ZZFF G99 D99 E99 A98 Z98 
6 5 1	..EGGG..E..D.AA..DH....DH.BBCC..ZZFF G99 D99 E99 A99 Z98 
6 5 1	..EGGG..E..D..AA.DH....DH.BBCCZZFF.. G99 D99 E99 A98 F98 
6 5 1	..EGGG..E..D.AA..DH....DH.BBCCZZFF.. G99 D99 E99 A99 F98 
6 5 1	..EGGG..E..DAA...D.....DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
6 5 1	..EGGG..E..DAA...DH....DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
6 5 1	..GGG.......AAE...H.E..DHBBCCDZZFF.D D97 E99 B99 C99 F98 
6 5 1	..EGGG..E..D...AADH....DH.BBCC.ZZ.FF G99 D99 E99 A97 Z99 
6 5 1	H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H97 
6 5 1	..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF G99 D99 E99 A98 Z99 
6 5 1	..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF G99 D99 E99 A99 Z99 
6 5 1	..EGGG..E..D..AA.DH....DHBB.CCZZ..FF G99 D99 E99 A98 B99 
6 5 1	..EGGG..E..DAA...DH....DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
6 5 1	..EGGG..E..DAA...DH....DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
6 5 1	..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
6 5 1	..EGGG..E..DAA...DH....DHBB.CCZZFF.. G99 D99 E99 B99 F98 
6 5 1	..EGGG..E..DAA...DH....DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
6 5 1	..EGGG..E..D...AADH....DHBB.CCZZ..FF G99 D99 E99 A97 B99 
6 5 1	...GGG..E...AAE...H....DHBBCCDZZFF.D G99 D97 B99 C99 F98 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZFF.D G99 D97 E99 B99 C99 F98 
6 5 1	GGG.....E...AAE...H....DHBBCCDZZFF.D G98 D97 B99 C99 F98 
6 5 1	..EGGG..E..D.AA..DH....DHBB.CCZZ..FF G99 D99 E99 A99 B99 
6 5 1	..EGGG..E..D...AADH....DH.BBCCZZFF.. G99 D99 E99 A97 F98 
6 5 1	..EGGG..E..D...AADH....DH.BBCCZZ.FF. G99 D99 E99 A97 F99 
6 5 1	..EGGG..E..DAA...D.....DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
6 5 1	..GGG...E...AAE...H....DHBBCCD.ZZFFD D97 B99 C99 Z99 F99 
6 5 1	..GGG.......AAE...H.E..DHBBCCDZZ.FFD D97 E99 B99 C99 F99 
6 5 1	...GGG..E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
6 5 1	.GGG....E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
6 5 1	.GGG....E...AAE...H....DHBBCCDZZFF.D G99 D97 B99 C99 F98 
6 4 2	.GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. G99 B99 Z99 F99 
6 4 2	..GGG...E..DAAE..DH....DHBB.CC.ZZFF. D99 B99 Z99 F99 
6 4 2	GGG..D.....DAAE..DH.E...HBB.CC..ZZFF G98 E99 B99 Z98 
6 4 2	GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. G98 B99 Z99 F99 
6 4 2	..GGGD.....DAAE..DH.E...HBBCC..ZZ.FF E99 B99 C99 Z99 
6 4 2	.GGG....E..DAAE..DH....DHBB.CC.ZZ.FF G99 D99 B99 Z99 
6 4 2	..GGGD.....DAAE..D..E...HBB.CCHZZ.FF E99 H99 B99 Z99 
6 4 2	..GGGD..E..DAAE..D......HBBCC.H.ZZFF H99 B99 C99 Z98 
6 4 2	..GGG......DAAE..DH.E..DHBB.CC.ZZ.FF D99 E99 B99 Z99 
6 4 2	GGG..D.....DAAE..DH.E...HBB.CC.ZZ.FF G98 E99 B99 Z99 
6 4 2	.GGG.D.....DAAE..DH.E...HBB.CC.ZZ.FF G99 E99 B99 Z99 
6 4 2	..GGGD.....DAAE..DH.E...HBB.CC.ZZFF. E99 B99 Z99 F99 
6 4 2	..GGGD.....DAAE..DH.E...HBBCC...ZZFF E99 B99 C99 Z98 
6 4 2	..GGG...E...AAE..DH....DHBBCCD..ZZFF D98 B99 C99 Z98 
6 4 2	..GGG...E..DAAE..DH....DHBBCC..ZZ.FF D99 B99 C99 Z99 
6 4 2	GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF G98 B99 C99 Z99 
6 4 2	..GGG......DAAE..DH.E..DHBB.CCZZ.FF. D99 E99 B99 F99 
6 4 2	GGG.....E..DAAE..DH....DHBB.CCZZFF.. G98 D99 B99 F98 
6 4 2	.GGG.D..E..DAAE..D......H.BBCCHZZFF. G99 H99 Z99 F99 
6 4 2	.GGG.D..E..DAAE..DH.....HBBCC..ZZ.FF G99 B99 C99 Z99 
6 4 2	...GGG..E..DAAE..D.....DH.BBCCH.ZZFF G99 D99 H99 Z98 
6 4 2	.GGG....E..DAAE..DH....DH.BBCC.ZZFF. G99 D99 Z99 F99 
6 4 2	..GGGD.....DAAE..DH.E...HBBCC.ZZ.FF. E99 B99 C99 F99 
6 4 2	..GGGD.....DAAE..D..E...H.BBCCHZZFF. E99 H99 Z99 F99 
6 4 2	..GGG......DAAE..D..E..DH.BBCCHZZ.FF D99 E99 H99 Z99 
6 4 2	..GGGD.....DAAE..DH.E...HBBCC.ZZFF.. E99 B99 C99 F98 
6 4 2	GGG........DAAE..DH.E..DH.BBCC.ZZ.FF G98 D99 E99 Z99 
6 4 2	.GGG.D..E..DAAE..DH.....HBBCC.ZZFF.. G99 B99 C99 F98 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCC.ZZ.FF G99 D99 E99 Z99 
6 4 2	..GGGD.....DAAE..DH.E...HBB.CCZZFF.. E99 B99 F98 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCCZZ.FF. G99 D99 E99 F99 
6 4 2	GGG........DAAE..DH.E..DH.BBCCZZ.FF. G98 D99 E99 F99 
6 4 2	..GGG......DAAE..DH.E..DHBB.CCZZFF.. D99 E99 B99 F98 
6 4 2	GGG..D.....DAAE..D..E...H.BBCCHZZ.FF G98 E99 H99 Z99 
6 4 2	...GGG..E..DAAE..DH....DHBB.CCZZFF.. G99 D99 B99 F98 
6 4 2	GGG..D.....DAAE..D..E...H.BBCCH.ZZFF G98 E99 H99 Z98 
6 4 2	..GGG......DAAE..DH.E..DHBB.CC..ZZFF D99 E99 B99 Z98 
6 4 2	.GGG.D.....DAAE..DH.E...HBB.CCZZ.FF. G99 E99 B99 F99 
6 4 2	.GGG.D.....DAAE..DH.E...HBB.CC..ZZFF G99 E99 B99 Z98 
6 4 2	.GGG....E..DAAE..DH....DHBB.CCZZ.FF. G99 D99 B99 F99 
6 4 2	.GGG.D.....DAAE..DH.E...HBB.CCZZFF.. G99 E99 B99 F98 
6 4 2	...GGG..E..DAAE..DH....DHBB.CCZZ.FF. G99 D99 B99 F99 
6 4 2	GGG.....E..DAAE..DH....DHBB.CC..ZZFF G98 D99 B99 Z98 
6 4 2	.GGG.......DAAE..DH.E..DH.BBCC..ZZFF G99 D99 E99 Z98 
6 4 2	GGG.....E..DAAE..DH....DHBBCC.ZZ..FF G98 D99 B99 C99 
6 4 2	.GGG....E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
6 4 2	GGG.....E...AAE..DH....DHBBCCDZZ..FF G98 D98 B99 C99 
6 4 2	GGG.....E..DAAE..D.....DH.BBCCH.ZZFF G98 D99 H99 Z98 
6 4 2	.GGG....E...AAE..DH....DHBBCCDZZ..FF G99 D98 B99 C99 
6 4 2	...GGG..E..DAAE..DH....DHBB.CC..ZZFF G99 D99 B99 Z98 
6 4 2	..GGG......DAAE..DH.E..DHBBCC.ZZ..FF D99 E99 B99 C99 
6 4 2	.GGG.......DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
6 4 2	.GGG.......DAAE..DH.E..DHBB.CCZZ..FF G99 D99 E99 B99 
6 4 2	.GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF G99 E99 B99 C99 
6 4 2	..GGG......DAAE..DH.E..DH.BBCC.ZZFF. D99 E99 Z99 F99 
6 4 2	.GGG....E..DAAE..DH....DHBB.CCZZ..FF G97 D99 B99 
6 4 2	GGG..D.....DAAE..DH.E...H.BBCC.ZZFF. G98 E99 Z99 F99 
6 4 2	..GGG...E...AAE..DH....DHBBCCD.ZZ.FF D98 B99 C99 Z99 
6 4 2	...GGG.....DAAE..DH.E..DHBB.CCZZ..FF G99 D99 E99 B99 
6 4 2	...GGG..E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
6 4 2	...GGG..E..DAAE..DH....DH.BBCC..ZZFF G99 D99 Z98 
6 4 2	.GGG....E..DAAE..D.....DH.BBCCH.ZZFF G99 D99 H99 Z98 
6 4 2	...GGG..E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F97 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
6 4 2	..GGG...E..DAAE..DH....DHBBCC.ZZ.FF. D99 B99 C99 F99 
6 4 2	GGG.....E..DAAE..D.....DH.BBCCHZZ.FF G98 D99 H99 Z99 
6 4 2	.GGG.D.....DAAE..D..E...H.BBCCHZZ.FF G99 E99 H99 Z99 
6 4 2	GGG..D..E..DAAE..DH.....HBBCC.ZZ.FF. G98 B99 C99 F99 
6 5 1	GGG.....E...AAE...H....DHBBCCDZZ.FFD G98 D97 B99 C99 F99 
6 4 2	GGG..D..E..DAAE..D......HBB.CCH.ZZFF G98 H99 B99 Z98 
6 4 2	.GGG.D..E..DAAE..D......HBB.CCHZZ.FF G99 H99 B99 Z99 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCC..ZZFF G99 D99 E99 Z98 
6 4 2	GGG..D..E..DAAE..D......HBB.CCHZZ.FF G98 H99 B99 Z99 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCC.ZZ.FF G99 D99 E99 Z99 
6 4 2	..GGGD.....DAAE..D..E...HBB.CCH.ZZFF E99 H99 B99 Z98 
6 4 2	GGG........DAAE..DH.E..DH.BBCCZZFF.. G98 E99 D99 F98 
6 4 2	..GGG...E..DAAE..D.....DHBB.CCHZZ.FF D99 H99 B99 Z99 
6 4 2	...GGG.....DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
6 4 2	GGG.....E..DAAE..DH....DHBB.CC.ZZ.FF G98 D99 B99 Z99 
6 4 2	...GGG..E..DAAE..D.....DH.BBCCHZZ.FF G99 D99 H99 Z99 
6 4 2	...GGG..E..DAAE..DH....DH.BBCC.ZZFF. G99 D99 Z99 F99 
6 4 2	.GGG....E..DAAE..D.....DH.BBCCHZZ.FF G99 D99 H99 Z99 
6 4 2	.GGG.......DAAE..DH.E..DH.BBCC.ZZ.FF G99 D99 E99 Z99 
6 4 2	GGG.....E..DAAE..DH....DHBB.CCZZ.FF. G98 D99 B99 F99 
6 4 2	..GGGD..E..DAAE..D......HBB.CCHZZFF. H99 B99 Z99 F99 
7 7 0	..EGGG..E...AA....H....DHBBCCD.ZZFFD G99 D97 E99 B99 C99 Z99 F99 
7 7 0	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F97 
7 7 0	..EGGG..E.......AAH....DHBBCCDZZFF.D G99 D97 E99 A96 B99 C99 F98 
