Initial board configuration: BB.K..CCCKU..AAKUG.FF.UG.....GEEE.TT


[['B' 'B' '.' 'K' '.' '.']
 ['C' 'C' 'C' 'K' 'U' '.']
 ['.' 'A' 'A' 'K' 'U' 'G']
 ['.' 'F' 'F' '.' 'U' 'G']
 ['.' '.' '.' '.' '.' 'G']
 ['E' 'E' 'E' '.' 'T' 'T']]

Car fuel available: {'B': 100, 'K': 100, 'C': 100, 'U': 100, 'A': 100, 'G': 100, 'F': 100, 'E': 100, 'T': 100}

[['B' 'B' '.' 'K' '.' '.']
 ['C' 'C' 'C' 'K' 'U' '.']
 ['.' 'A' 'A' 'K' 'U' 'G']
 ['.' 'F' 'F' '.' 'U' 'G']
 ['.' '.' '.' '.' '.' 'G']
 ['E' 'E' 'E' '.' 'T' 'T']]
No solution
-------------------------------------------------------
