Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..W..GG


[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' '.' '.' 'G' 'G']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'G': 100}

[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' '.' '.' 'G' 'G']]

Solution path length:  14  moves
Solution path: ['L right 1', 'B  down 3', 'C  left 2', 'T    up 2', 'G  left 1', 'F  down 1', 'A right 3', 'U  down 2', 'C  left 1', 'B    up 2', 'L  left 1', 'K  left 1', 'D  down 3', 'A right 1']

L right 1	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W..GG L99 
B  down 3	U....DU..CCDAA.T.DFWBTKKFWBLLL.WB.GG B97 L99 
C  left 2	U....DUCC..DAA.T.DFWBTKKFWBLLL.WB.GG B97 C98 L99 
T    up 2	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WB.GG B97 C98 T98 L99 
G  left 1	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBGG. B97 C98 T98 L99 G99 
F  down 1	U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBGG. B97 C98 T98 F99 L99 G99 
A right 3	U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBGG. B97 C98 A97 T98 F99 L99 G99 
U  down 2	...T.D.CCT.DU..AADUWB.KKFWBLLLFWBGG. U98 T98 C98 A97 B97 F99 L99 G99 
C  left 1	...T.DCC.T.DU..AADUWB.KKFWBLLLFWBGG. U98 T98 C97 A97 B97 F99 L99 G99 
B    up 2	...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.GG. U98 T98 C97 A97 B95 F99 L99 G99 
L  left 1	...T.DCCBT.DU.BAADUWB.KKFWLLL.FW.GG. U98 T98 C97 A97 B95 F99 L98 G99 
K  left 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FW.GG. U98 T98 C97 A97 B95 K99 F99 L98 G99 
D  down 3	...T..CCBT..U.BAA.UWBKKDFWLLLDFW.GGD U98 T98 D97 C97 A97 B95 K99 F99 L98 G99 
A right 1	...T..CCBT..U.B.AAUWBKKDFWLLLDFW.GGD U98 T98 D97 C97 A96 B95 K99 F99 L98 G99 

Runtime: 7.015519380569458
Search path length: 694

[['.' '.' '.' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' 'B' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' '.' 'G' 'G' 'D']]
-------------------------------------------------------
