Initial board configuration: YI.C..YI.C.L.AACDLE.G.D.E.G.D..OOPPP


[['Y' 'I' '.' 'C' '.' '.']
 ['Y' 'I' '.' 'C' '.' 'L']
 ['.' 'A' 'A' 'C' 'D' 'L']
 ['E' '.' 'G' '.' 'D' '.']
 ['E' '.' 'G' '.' 'D' '.']
 ['.' 'O' 'O' 'P' 'P' 'P']]

Car fuel available: {'Y': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'D': 100, 'E': 100, 'G': 100, 'O': 100, 'P': 100}

[['Y' 'I' '.' 'C' '.' '.']
 ['Y' 'I' '.' 'C' '.' 'L']
 ['.' 'A' 'A' 'C' 'D' 'L']
 ['E' '.' 'G' '.' 'D' '.']
 ['E' '.' 'G' '.' 'D' '.']
 ['.' 'O' 'O' 'P' 'P' 'P']]
No solution
-------------------------------------------------------
