4 0 4	FFFTTT....YOAAGHYO..GH........DDD... 
4 1 3	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
4 2 2	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
4 3 1	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
4 3 1	FFFTTT......AAG.....G.YO...HYODDDH.. Y98 O98 H98 
4 2 2	FFFTTT......AAGH....GHY.....YODDD..O Y98 O97 
4 3 1	FFFTTT......AAG.....GHY....HYODDD..O Y98 O97 H99 
4 4 0	FFFTTT......AA......GHY...GHYODDD..O Y98 O97 G99 H99 
4 2 2	FFFTTT.....OAAG..O..G.Y....HY.DDDH.. Y98 H98 
4 1 3	FFFTTT....Y.AAGHY...GH.......ODDD..O O97 
4 2 2	FFFTTT....Y.AA.HY...GH....G..ODDD..O O97 G99 
4 3 1	FFFTTT....Y.AA..Y...GH....GH.ODDD..O O97 G99 H99 
4 1 3	FFFTTT....Y.AAGHY...GH.O.....ODDD... O98 
4 2 2	FFFTTT....Y.AAG.Y...GH.O...H.ODDD... O98 H99 
5 5 0	FFFTTT.........AA...G.YO..GHYODDDH.. Y98 O98 A97 G99 H98 
5 5 0	FFFTTT......AA......GHYO..GHYO...DDD Y98 O98 G99 H99 D97 
5 5 0	FFFTTT.......AA.....G.YO..GHYODDDH.. Y98 O98 A99 G99 H98 
5 5 0	FFFTTT......AA......GHYO..GHYO..DDD. Y98 O98 G99 H99 D98 
5 5 0	FFFTTT......AA......GHY...GHYO.DDD.O Y98 O97 G99 H99 D99 
5 5 0	FFFTTT......AA......GHY...GHYODDD..O Y98 O97 G99 H99 
5 5 0	FFFTTT......AA......G..O..GHYODDDHY. Y97 O98 G99 H98 
5 5 0	FFFTTT..........AA..G.YO..GHYODDDH.. Y98 O98 A96 G99 H98 
