Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.


[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Solution path length:  13  moves
Solution path: ['C    up 3', 'E right 2', 'B  down 3', 'A right 2', 'D    up 4', 'A  left 2', 'B    up 3', 'E  left 4', 'B  down 3', 'C  down 3', 'A right 3', 'D  down 1', 'A right 1']

C    up 3	..B.C...B.C.AAB.C........DEE...D.... C97 
E right 2	..B.C...B.C.AAB.C........D..EE.D.... C97 E98 
B  down 3	....C.....C.AA..C...B....DB.EE.DB... B97 C97 E98 
A right 2	....C.....C...AAC...B....DB.EE.DB... B97 C97 A98 E98 
D    up 4	.D..C..D..C...AAC...B.....B.EE..B... B97 C97 A98 D96 E98 
A  left 2	.D..C..D..C.AA..C...B.....B.EE..B... B97 C97 A96 D96 E98 
B    up 3	.DB.C..DB.C.AAB.C...........EE...... B94 C97 A96 D96 E98 
E  left 4	.DB.C..DB.C.AAB.C.......EE.......... B94 C97 A96 D96 E94 
B  down 3	.D..C..D..C.AA..C...B...EEB.....B... B91 C97 A96 D96 E94 
C  down 3	.D.....D....AA......B.C.EEB.C...B.C. B91 C94 A96 D96 E94 
A right 3	.D.....D.......AA...B.C.EEB.C...B.C. B91 C94 A93 D96 E94 
D  down 1	.......D.....D.AA...B.C.EEB.C...B.C. D95 A93 B91 C94 E94 
A right 1	.......D.....D..AA..B.C.EEB.C...B.C. D95 A92 B91 C94 E94 

Runtime: 0.47740960121154785
Search path length: 167

[['.' '.' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]
-------------------------------------------------------
