Initial board configuration: .C....BC.PTUBAAPTUYYYOTU..DOLL..D...


[['.' 'C' '.' '.' '.' '.']
 ['B' 'C' '.' 'P' 'T' 'U']
 ['B' 'A' 'A' 'P' 'T' 'U']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' 'D' 'O' 'L' 'L']
 ['.' '.' 'D' '.' '.' '.']]

Car fuel available: {'C': 100, 'B': 100, 'P': 100, 'T': 100, 'U': 100, 'A': 100, 'Y': 100, 'O': 100, 'D': 100, 'L': 100}

[['.' 'C' '.' '.' '.' '.']
 ['B' 'C' '.' 'P' 'T' 'U']
 ['B' 'A' 'A' 'P' 'T' 'U']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' 'D' 'O' 'L' 'L']
 ['.' '.' 'D' '.' '.' '.']]

Solution path length:  15  moves
Solution path: ['P    up 1', 'T    up 1', 'U    up 1', 'O  down 1', 'Y right 3', 'B  down 3', 'A  left 1', 'D    up 4', 'Y  left 3', 'O    up 2', 'L  left 3', 'T  down 3', 'U  down 3', 'O  down 1', 'A right 4']

P    up 1	.C.P..BC.PTUBAA.TUYYYOTU..DOLL..D... P99 
T    up 1	.C.PT.BC.PTUBAA.TUYYYO.U..DOLL..D... P99 T99 
U    up 1	.C.PTUBC.PTUBAA.TUYYYO....DOLL..D... P99 T99 U99 
O  down 1	.C.PTUBC.PTUBAA.TUYYY.....DOLL..DO.. P99 T99 U99 O99 
Y right 3	.C.PTUBC.PTUBAA.TU...YYY..DOLL..DO.. P99 T99 U99 Y97 O99 
B  down 3	.C.PTU.C.PTU.AA.TU...YYYB.DOLLB.DO.. B97 P99 T99 U99 Y97 O99 
A  left 1	.C.PTU.C.PTUAA..TU...YYYB.DOLLB.DO.. B97 P99 T99 U99 A99 Y97 O99 
D    up 4	.CDPTU.CDPTUAA..TU...YYYB..OLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D96 
Y  left 3	.CDPTU.CDPTUAA..TUYYY...B..OLLB..O.. B97 P99 T99 U99 A99 Y94 O99 D96 
O    up 2	.CDPTU.CDPTUAA.OTUYYYO..B...LLB..... B97 P99 T99 U99 A99 Y94 O97 D96 
L  left 3	.CDPTU.CDPTUAA.OTUYYYO..BLL...B..... B97 P99 T99 U99 A99 Y94 O97 D96 L97 
T  down 3	.CDP.U.CDP.UAA.O.UYYYOT.BLL.T.B...T. B97 P99 T96 U99 A99 Y94 O97 D96 L97 
U  down 3	.CDP...CDP..AA.O..YYYOTUBLL.TUB...TU B97 P99 T96 U96 A99 Y94 O97 D96 L97 
O  down 1	.CDP...CDP..AA....YYYOTUBLLOTUB...TU B97 P99 T96 U96 A99 Y94 O96 D96 L97 
A right 4	.CDP...CDP......AAYYYOTUBLLOTUB...TU B97 P99 T96 U96 A95 Y94 O96 D96 L97 

Runtime: 15.544336795806885
Search path length: 1341

[['.' 'C' 'D' 'P' '.' '.']
 ['.' 'C' 'D' 'P' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['B' 'L' 'L' 'O' 'T' 'U']
 ['B' '.' '.' '.' 'T' 'U']]
-------------------------------------------------------
