Initial board configuration: FFFEEDU..RODUAAROJ..BBBJ...III......


[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' 'R' 'O' 'D']
 ['U' 'A' 'A' 'R' 'O' 'J']
 ['.' '.' 'B' 'B' 'B' 'J']
 ['.' '.' '.' 'I' 'I' 'I']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'F': 100, 'E': 100, 'D': 100, 'U': 100, 'R': 100, 'O': 100, 'A': 100, 'J': 100, 'B': 100, 'I': 100}

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' 'R' 'O' 'D']
 ['U' 'A' 'A' 'R' 'O' 'J']
 ['.' '.' 'B' 'B' 'B' 'J']
 ['.' '.' '.' 'I' 'I' 'I']
 ['.' '.' '.' '.' '.' '.']]

Solution path length:  6  moves
Solution path: ['I  left 3', 'B  left 2', 'J  down 1', 'O  down 3', 'R  down 3', 'A right 3']

I  left 3	FFFEEDU..RODUAAROJ..BBBJIII......... I97 
B  left 2	FFFEEDU..RODUAAROJBBB..JIII......... B98 I97 
J  down 1	FFFEEDU..RODUAARO.BBB..JIII..J...... J99 B98 I97 
O  down 3	FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. O97 J99 B98 I97 
R  down 3	FFFEEDU....DUAA...BBB..JIIIROJ...RO. R97 O97 J99 B98 I97 
A right 3	FFFEEDU....DU...AABBB..JIIIROJ...RO. R97 O97 A97 J99 B98 I97 

Runtime: 0.9348015785217285
Search path length: 72

[['F' 'F' 'F' 'E' 'E' 'D']
 ['U' '.' '.' '.' '.' 'D']
 ['U' '.' '.' '.' 'A' 'A']
 ['B' 'B' 'B' '.' '.' 'J']
 ['I' 'I' 'I' 'R' 'O' 'J']
 ['.' '.' '.' 'R' 'O' '.']]
-------------------------------------------------------
