3 0 3	FFFEEDU..RODUAAROJ..BBBJ...III...... 
4 1 3	FFFEED...RODUAAROJU.BBBJ...III...... U99 
4 1 3	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
4 2 2	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
4 2 2	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ..III....... I99 
4 2 2	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I99 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII......... I97 
4 2 2	FFFEEDU..RODUAARO...BBB.III..J.....J J98 I97 
4 1 3	FFFEEDU..RODUAAROJ.BBB.J...III...... B99 
5 3 2	FFFEEDU..RODUAARO.BBB..J.III.J...... J99 B98 I98 
5 4 1	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... O98 J99 B98 I98 
5 4 1	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J99 B98 I98 
5 3 2	FFFEED...RODUAARO.U.BBB..III.J.....J U99 J98 I98 
5 3 2	FFFEEDU..RODUAARO..BBB...III.J.....J J98 B99 I98 
5 4 1	FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J O98 J98 B99 I98 
5 4 1	FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ O97 J98 B99 I98 
5 3 2	FFFEED...ROD.AARO...BBB.UIII.JU....J U97 J98 I98 
5 3 2	FFFEEDU..RODUAARO...BBBJ..IIIJ...... J99 I97 
5 3 2	FFFEEDU..RODUAARO...BBBJIII..J...... J99 I97 
5 3 2	FFFEEDU..RODUAARO....BBBIII..J.....J J98 B99 I97 
5 3 2	FFFEEDU..RODUAARO..BBB..III..J.....J J98 B99 I97 
5 4 1	FFFEEDU..R.DUAAR...BBB..III.OJ....OJ O97 J98 B99 I97 
5 3 2	FFFEEDU..RODUAARO.BBB.....IIIJ.....J J98 B98 I99 
5 3 2	FFFEEDU..RODUAARO..BBB....IIIJ.....J J98 B99 I99 
5 3 2	FFFEED...RODUAARO.U.BBB.III..J.....J U99 J98 I97 
5 3 2	FFFEEDU..RODUAARO....BBB..IIIJ.....J J98 B99 I99 
5 3 2	FFFEEDU..RODUAARO..BBB.J.III.J...... J99 B99 I98 
5 4 1	FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. O97 J99 B99 I98 
5 3 2	FFFEED...ROD.AARO.U.BBBJUIII.J...... U98 J99 I98 
5 3 2	FFFEED...ROD.AARO...BBB.U.IIIJU....J U97 J98 I99 
5 3 2	FFFEED...RODUAARO.U.BBBJ.III.J...... U99 J99 I98 
5 3 2	FFFEED...RODUAARO.U.BBB...IIIJ.....J U99 J98 I99 
5 3 2	FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J U98 J98 I99 
5 3 2	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I97 
5 3 2	FFFEED...ROD.AARO.U.BBB.UIII.J.....J U98 J98 I98 
5 3 2	FFFEEDU..RODUAARO....BBB.III.J.....J J98 B99 I98 
5 3 2	FFFEEDU..RODUAARO...BBB.III..J.....J J98 I97 
5 3 2	FFFEEDU..RODUAARO.BBB....III.J.....J J98 B98 I98 
5 4 1	FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ O97 J98 B98 I98 
5 2 3	FFFEED...ROD.AAROJBBB..JU..IIIU..... U97 B98 
5 2 3	FFFEED...ROD.AAROJ..BBBJUIII..U..... U97 I98 
5 3 2	FFFEED...ROD.AARO...BBBJUIII.JU..... U97 J99 I98 
5 2 3	FFFEEDU..R.DUAAROJ.BBBOJ...III...... O99 B99 
5 2 3	FFFEED...ROD.AAROJUBBB.JU..III...... U98 B99 
5 2 3	FFFEED...ROD.AAROJ.BBB.JU..IIIU..... U97 B99 
5 2 3	FFFEEDU..RODUAAROJ.BBB.J..III....... B99 I99 
5 3 2	FFFEEDU..RODUAARO..BBB.J..IIIJ...... J99 B99 I99 
5 2 3	FFFEED...RODAA.ROJ..BBBJU..IIIU..... U97 A99 
5 2 3	FFFEED...RODUAAROJU.BBBJ.III........ U99 I98 
5 2 3	FFFEED...ROD.AAROJU.BBBJUIII........ U98 I98 
5 2 3	FFFEED...ROD.AAROJ..BBBJU.III.U..... U97 I99 
5 3 2	FFFEED...ROD.AARO...BBBJU.IIIJU..... U97 J99 I99 
5 2 3	FFFEEDU..RODUAAROJBBB..JIII......... B98 I97 
5 3 2	FFFEEDU..R.DUAAR.JBBB.OJIII.O....... O98 B98 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB.OJIII.OJ...... O98 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ...... R98 O98 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB.OJIIIROJ...R.. R97 O98 J99 B98 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J O98 J98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB.O.IIIROJ...R.J R97 O98 J98 B98 I97 
5 3 2	FFFEEDU..RODUAARO.BBB..JIII..J...... J99 B98 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. O97 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB..JIIIROJ...RO. R97 O97 J99 B98 I97 
5 2 3	FFFEEDU..RODUAAROJ.BBB.J.III........ B99 I98 
5 3 2	FFFEEDU..R.DUAAR.J.BBB.J.IIIO.....O. O97 B99 I98 
6 6 0	FFFEEDU....DUAA.....BBBJIIIROJ...RO. R97 O97 J99 B96 I97 
6 6 0	FFFEEDU....DUAA...BBBRO.IIIROJ.....J R98 O98 J98 B98 I97 
6 6 0	FFFEEDU....DU.AA..BBB.O.IIIROJ...R.J R97 O98 A99 J98 B98 I97 
6 6 0	FFFEEDU....DU.AA..BBB..JIIIROJ...RO. R97 O97 A99 J99 B98 I97 
6 6 0	FFFEEDU....DU..AA.BBB..JIIIROJ...RO. R97 O97 A98 J99 B98 I97 
6 6 0	FFFEEDU....DU...AABBB..JIIIROJ...RO. R97 O97 A97 J99 B98 I97 
