3 0 3	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
3 1 2	.CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. Y99 
3 1 2	.CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY Y98 
4 2 2	.CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. H99 Y99 
4 2 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. Y99 G99 
4 2 2	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. Y99 G98 
4 2 2	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. A99 Y99 
4 2 2	CC.BBBHH.FL..AAFL....FLYG.DUUYG.DEE. C99 Y99 
4 2 2	.CCBBBHH.FL..AAFL.G..FL.G.DUUY..DEEY Y98 G99 
4 2 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY Y98 D99 
4 2 2	.CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY Y98 G98 
4 2 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG..EE. Y99 D99 
4 2 2	.CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY H99 Y98 
4 2 2	.CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY A99 Y98 
4 2 2	.CCBBBHH.FL..AAFL....FLYG.DUUYG.D.EE Y99 E99 
4 2 2	CC.BBBHH.FL..AAFL....FL.G.DUUYG.DEEY C99 Y98 
4 1 3	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.DEE. H99 
4 1 3	.CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. G99 
4 1 3	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. Y99 
5 3 2	CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY C99 B99 Y98 
5 3 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. C99 G99 Y99 
5 3 2	CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY C99 A99 Y98 
5 3 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. H99 Y99 D99 
5 3 2	.CCBBBGHHFL.GAAFL....FL...DUUY..DEEY H99 Y98 G97 
5 3 2	.CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY H99 A99 Y98 
5 3 2	GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. H99 Y99 G96 
5 3 2	CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY C99 H99 Y98 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... Y99 D99 E98 
5 3 2	.CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. H99 Y99 G97 
5 3 2	.CCBBB.HHFL..AAFL....FLYG.DUUYG.D.EE H99 Y99 E99 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. Y99 D99 E99 
5 3 2	CC.BBBHH.FL.GAAFL.G..FL...DUUY..DEEY C99 G98 Y98 
5 3 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. H99 Y99 G98 
5 3 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y Y98 D99 E99 
5 3 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. H99 Y99 G99 
5 3 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY Y98 G98 D99 
5 3 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY A99 Y98 D99 
5 3 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY...EEY Y98 G99 D99 
5 3 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY H99 Y98 D99 
5 3 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY C99 D99 Y98 
5 3 2	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. H99 A99 Y99 
5 3 2	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..D.EE Y99 G98 E99 
5 3 2	.CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY A99 Y98 G99 
5 3 2	.CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY H99 Y98 G99 
5 3 2	CC.BBB.HHFL..AAFL....FLYG.DUUYG.DEE. C99 H99 Y99 
5 3 2	CC.BBBHH.FL..AAFL.G..FL.G.DUUY..DEEY C99 G99 Y98 
5 3 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. C99 Y99 D99 
5 3 2	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE A99 Y99 E99 
5 3 2	CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. C99 B99 Y99 
5 3 2	CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE C99 Y99 E99 
5 3 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG..EE. A99 Y99 D99 
5 3 2	GCCBBBGHHFL..AAFL....FL...DUUY..DEEY H99 Y98 G96 
5 3 2	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. C99 A99 Y99 
5 3 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y Y98 D99 E98 
5 3 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. Y99 G98 D99 
5 3 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. C99 G98 Y99 
5 3 2	.CCBBB.HHFL.GAAFL.G..FL...DUUY..DEEY H99 Y98 G98 
5 3 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY...EE. Y99 G99 D99 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE Y99 D99 E99 
5 2 3	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. H99 Y99 
5 2 3	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. A99 Y99 
5 2 3	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. Y99 G99 
5 2 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G..EE. H99 D99 
5 2 3	.CCBBBGHHFL.GAAFLY...FLY..DUU...DEE. H99 G97 
5 2 3	.CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. H99 G99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. Y99 G99 D99 E99 
6 4 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY C99 G98 D99 Y98 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE Y99 G99 D99 E99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y Y98 G99 D99 E97 
6 4 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE H99 Y99 G98 E99 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. A99 Y99 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG.EE.. C99 D99 Y99 E99 
6 4 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE H99 Y99 G99 E99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY.EE... Y99 G99 D99 E98 
6 4 2	.CCBBBGHHFL.GAAFL....FLY..DUUY..D.EE H99 Y99 G97 E99 
6 4 2	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE H99 A99 Y99 E99 
6 4 2	CC.BBB.HHFL..AAFL....FLYG.DUUYG.D.EE C99 H99 Y99 E99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY.EE... Y99 G98 D99 E98 
6 4 2	CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. C99 G97 H99 Y99 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE H99 Y99 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... C99 D99 Y99 E98 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYGEE... A99 Y99 D99 E98 
6 4 2	CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY C99 H99 G98 Y98 
6 4 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY C99 H99 D99 Y98 
6 4 2	GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE H99 Y99 G96 E99 
6 4 2	CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY C99 H99 G99 Y98 
6 4 2	GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. H99 A99 Y99 G96 
6 4 2	.CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY H99 A99 Y98 G99 
6 4 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY H99 A99 Y98 D99 
6 4 2	.CCBBBGHHFL.GAAFL...DFL...DUUY...EEY H99 Y98 G97 D99 
6 4 2	CC.BBBGHHFL.GAAFL....FL...DUUY..DEEY C99 G97 H99 Y98 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y Y98 G98 D99 E97 
6 4 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y A99 Y98 D99 E98 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... H99 Y99 D99 E98 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. Y99 G98 D99 E99 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. H99 Y99 D99 E99 
6 4 2	GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. H99 Y99 G96 D99 
6 4 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. H99 Y99 G97 D99 
6 4 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY...EE. H99 Y99 G98 D99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y Y98 G98 D99 E99 
6 4 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. H99 Y99 G99 D99 
6 4 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG..EE. H99 A99 Y99 D99 
6 4 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y H99 Y98 D99 E98 
6 4 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. C99 H99 D99 Y99 
6 4 2	CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY C99 A99 D96 Y98 
6 4 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y C99 D99 Y98 E98 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE Y99 G98 D99 E99 
6 4 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY C99 A99 D99 Y98 
6 4 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE C99 G99 Y99 E99 
6 4 2	CC.BBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 A99 G99 Y98 
6 4 2	CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY C99 H99 A99 Y98 
6 4 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY...EE. C99 G99 Y99 D99 
6 4 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. C99 A99 Y99 D96 
6 4 2	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. C99 H99 G99 Y99 
6 4 2	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 A99 G99 Y99 
6 4 2	CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. C99 B99 H99 Y99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUYEE.... Y99 G99 D99 E97 
6 4 2	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. C99 B99 A99 Y99 
6 4 2	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..DEE. C99 B99 Y99 G98 
6 4 2	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.DEE. C99 B99 Y94 
6 4 2	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. C99 B99 G99 Y99 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG...EE A99 Y99 D99 E99 
6 4 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE A99 Y99 G99 E99 
6 4 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYG..EEY C99 B99 D99 Y98 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE C99 Y99 D99 E99 
6 4 2	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.D.EE C99 A99 Y99 E99 
6 4 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. A99 Y99 G99 D99 
6 4 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. A99 Y97 G99 
6 4 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. C99 Y99 G98 D99 
6 4 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. C99 A99 Y99 D99 
6 4 2	CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY C99 B99 G99 Y98 
6 4 2	CCBBB.HH.FL.GAAFL.G..FL...DUUY..DEEY C99 B99 G98 Y98 
6 4 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG..EE. C99 B99 Y99 D99 
6 4 2	CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY C99 B99 A99 Y98 
6 4 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE Y99 G97 E99 
6 4 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..D.EE C99 G98 Y99 E99 
6 4 2	CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY C99 B99 H99 Y98 
6 4 2	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. C99 H99 A99 Y99 
6 4 2	GCCBBBGHHFL..AAFL...DFL...DUUY...EEY H99 Y98 G96 D99 
6 4 2	CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE C99 B99 Y99 E99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y Y98 G99 D99 E98 
6 4 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY H99 Y98 G99 D99 
6 4 2	GCCBBBGHHFL.AA.FL....FL...DUUY..DEEY H99 A99 Y98 G96 
6 4 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY...EEY C99 G99 D99 Y98 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUYEE.... Y99 G98 D99 E97 
6 4 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY A99 Y98 G99 D99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y Y98 G98 D99 E98 
6 4 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY H99 Y98 G98 D99 
6 4 2	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. H99 A99 Y99 G99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y Y98 G99 D99 E99 
6 4 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y A99 Y98 D99 E99 
6 4 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y H99 Y98 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 D99 Y98 E99 
6 4 2	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..DEE. C99 H99 G98 Y99 
6 3 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 H99 Y99 
6 3 3	.CCBBB.HHFLYGAAFLYG..FL...DUU...DEE. H99 Y99 G98 
6 3 3	GCCBBBGHHFLY.AAFLY...FL...DUU...DEE. H99 Y99 G96 
6 3 3	.CCBBB.HHFL.AA.FLYG..FLYG.DUU...DEE. H99 A99 G99 
6 3 3	.CCBBBGHHFL.GAAFLY...FLY..DUU...D.EE H99 G97 E99 
6 3 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. H99 D99 E99 
6 3 3	GCCBBBGHHFL..AAFLY..DFLY..DUU....EE. H99 G96 D99 
6 3 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU....EE. H99 G98 D99 
6 3 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU....EE. H99 G97 D99 
6 3 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU....EE. H99 G99 D99 
6 3 3	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...D.EE Y99 G99 E99 
6 3 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. A99 Y99 D99 
6 3 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. H99 Y99 D99 
7 5 2	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY C99 H99 A99 D99 Y98 
7 5 2	CC.BBBGHHFL.GAAFL...DFL...DUUY...EEY C99 H99 G97 D99 Y98 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUYEE.... H99 Y99 G98 D99 E97 
7 5 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY C99 H99 G99 D99 Y98 
7 5 2	CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY C99 B99 H99 G98 Y98 
7 5 2	CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY C99 B99 H99 D99 Y98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUYEE...Y C99 G98 D99 Y98 E97 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... H99 A99 Y99 D99 E98 
7 5 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. C99 G97 H99 Y99 D99 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... C99 H99 D99 Y99 E98 
7 5 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYGEE... C99 A99 D99 Y99 E98 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUY....EE H99 Y99 G96 D99 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... C99 B99 D99 Y99 E98 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE H99 Y99 G98 D99 E99 
7 5 2	CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. C99 B99 G97 H99 Y99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... H99 Y99 G98 D99 E98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 D99 Y99 G98 E99 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY.EE... C99 G98 D99 Y99 E98 
7 5 2	CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE C99 B99 H99 Y99 E99 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE H99 A99 Y99 D99 E99 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG...EE C99 H99 Y99 D99 E99 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY....EE H99 Y99 G97 D99 E99 
7 5 2	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.D.EE C99 H99 A99 Y99 E99 
7 5 2	CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE C99 G97 H99 Y99 E99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... A99 Y99 G99 D99 E98 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... C99 G99 D99 Y99 E98 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... H99 Y99 G99 D99 E98 
7 5 2	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE H99 A99 Y99 G99 E99 
7 5 2	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE C99 H99 G99 Y99 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG.EE.. C99 B99 D99 Y99 E99 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG.EE.. C99 H99 D99 Y99 E99 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... H99 Y99 G97 D99 E97 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. H99 A99 Y99 D99 E99 
7 5 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y C99 H99 D99 Y98 E98 
7 5 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 A99 D99 Y99 E99 
7 5 2	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..D.EE C99 H99 G98 Y99 E99 
7 5 2	.CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y Y98 G99 D98 E97 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y A99 Y98 G99 D99 E97 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y H99 Y98 G99 D99 E97 
7 5 2	CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY C99 B99 G97 H99 Y98 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... H99 Y99 G96 D99 E97 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 G99 D99 Y98 E97 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUYEE...Y H99 Y98 G97 D99 E97 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY....EE A99 Y99 G99 D99 E99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY....EE H99 Y99 G99 D99 E99 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 G98 D99 Y98 E98 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE C99 G99 D99 Y99 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. H99 Y99 G96 D99 E99 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 G98 D99 Y98 E99 
7 5 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY C99 H99 G98 D99 Y98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y A99 Y98 G99 D99 E98 
7 5 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY C99 B99 G98 D99 Y98 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... H99 Y99 G96 D99 E98 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. H99 Y99 G99 D99 E99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. A99 Y99 G99 D99 E99 
7 5 2	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.D.EE C99 B99 Y94 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 G99 D99 Y99 E99 
7 5 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. C99 B99 H99 D99 Y99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y H99 Y98 G98 D99 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y H99 Y98 G96 D99 E98 
7 5 2	GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY H99 A99 Y98 G96 D99 
7 5 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. C99 H99 A99 D99 Y99 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG...EE C99 B99 Y99 D99 E99 
7 5 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY C99 B99 G99 D99 Y98 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y C99 A99 D96 Y98 E98 
7 5 2	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE C99 B99 Y99 G98 E99 
7 5 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG...EE C99 A99 D99 Y99 E99 
7 5 2	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.DEE. C99 B99 U99 Y94 
7 5 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G..EE. C99 B99 D99 Y94 
7 5 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY...EE. C99 B99 Y99 G98 D99 
7 5 2	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...DEE. C99 B99 G99 Y94 
7 5 2	CCBBBYHH.FLYGAAFL.G..FL...DUU...DEE. C99 B99 Y96 G98 
7 5 2	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE C99 B99 A99 Y99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y C99 D99 G99 Y98 E98 
7 5 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. C99 B99 A99 Y99 D99 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG...EE C99 A99 Y99 D96 E99 
7 5 2	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.DEE. C99 B99 A99 Y96 
7 5 2	CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. C99 B99 H99 Y99 G98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... A99 Y99 G99 D99 E97 
7 5 2	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. C99 B99 H99 Y96 
7 5 2	CCBBB..HHFL.AA.FL....FLYG.DUUYG.DEE. C99 B99 H99 A99 Y99 
7 5 2	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 H99 A99 G99 Y99 
7 5 2	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 A99 G99 Y99 
7 5 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUYEED... Y99 G99 D98 E97 
7 5 2	CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. C99 B99 H99 G99 Y99 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG..UUYGEE... C99 A99 Y99 D96 E98 
7 5 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. C99 A99 Y99 D96 U98 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG.EE.. C99 A99 Y99 D96 E99 
7 5 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. C99 A99 Y99 G99 D96 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG..EE. C99 A99 Y99 D96 U99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... C99 G99 Y99 D99 E97 
7 5 2	CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. C99 A98 Y99 D96 
7 5 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 A99 G99 Y99 D99 
7 5 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 D99 Y98 E99 
7 5 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY...EE. C99 B99 G99 Y99 D99 
7 5 2	CCBBB..HHFL.AA.FL....FL.G.DUUYG.DEEY C99 B99 H99 A99 Y98 
7 5 2	CCBBB.HH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 A99 G99 Y98 
7 5 2	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 A99 G99 Y99 E99 
7 5 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 A99 D99 Y98 E99 
7 5 2	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE C99 B99 G99 Y99 E99 
7 5 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 A99 G99 D99 Y98 
7 5 2	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG..EEY C99 B99 A99 D99 Y98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... C99 Y99 G98 D99 E97 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE C99 G98 D99 Y99 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYGEE..Y C99 B99 D99 Y98 E98 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G..UUYG.EE.Y C99 A99 D96 Y98 E99 
7 5 2	CCDBBBHHDFL.AA.FL....FL.GUU..YG..EEY C99 A99 D96 U98 Y98 
7 5 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY...EEY C99 A99 G99 D96 Y98 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G.UU.YG..EEY C99 A99 D96 U99 Y98 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y H99 Y98 G98 D99 E98 
7 5 2	CCDBBBHHDFL..AAFL....FL.G..UUYG..EEY C99 A98 D96 Y98 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUYEE.... H99 Y99 G99 D99 E97 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y H99 Y98 G99 D99 E98 
7 5 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. H99 A99 Y99 G99 D99 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y H99 Y98 G96 D99 E97 
7 5 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. C99 H99 G99 D99 Y99 
7 5 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. C99 H99 G98 D99 Y99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y H99 Y98 G99 D99 E99 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. H99 Y99 G97 D99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. H99 Y99 G98 D99 E99 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... H99 Y99 G97 D99 E98 
7 5 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 A99 D99 Y98 E98 
7 5 2	.CCBBBHH.FL.GAAFL.G..FL...DUUYEED..Y Y98 G98 D98 E97 
7 5 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y H99 A99 Y98 D99 E98 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y H99 Y98 G97 D99 E98 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUYEE...Y H99 Y98 G98 D99 E97 
7 5 2	.CCBBBHH.FL.GAAFL.G..FLY..DUUYEED... Y99 G98 D98 E97 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y H99 Y98 G97 D99 E99 
7 5 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y H99 A99 Y98 D99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 G99 D99 Y98 E99 
7 5 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY H99 A99 Y98 G99 D99 
7 5 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. H99 A99 Y99 G96 D99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y A99 Y98 G99 D99 E99 
7 5 2	CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 H99 A99 G99 Y98 
7 5 2	CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY C99 B99 H99 G99 Y98 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y H99 Y98 G96 D99 E99 
7 5 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 H99 D99 Y98 E99 
7 5 2	GCCBBBGHHFL.AA.FL....FLY..DUUY..D.EE H99 A99 Y99 G96 E99 
7 4 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y95 G99 
7 4 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. C99 H99 Y99 A99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G...EE H99 Y99 D99 E99 
7 4 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.GEE... Y98 D99 E98 
7 4 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 A99 Y95 
7 4 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 H99 Y95 
7 4 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...DEE. C99 H99 Y99 G99 
7 4 3	GCCBBBGHHFLY.AAFLY...FL...DUU...DEE. H99 Y97 G96 
7 4 3	.CCBBBGHHFLYGAAFLY...FL...DUU...DEE. H99 Y95 G97 
7 4 3	.CCBBB.HHFL.AADFL...DFL.G..UUYG..EEY H99 A99 Y98 D98 
7 4 3	CC.BBBHH.FLYGAAFLYG..FL...DUU...DEE. C99 G98 Y95 
7 4 3	.CCBBB.HHFLYGAAFLYG..FL...DUU...DEE. H99 Y97 G98 
7 4 3	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...DEE. H99 Y97 G99 
7 4 3	GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. H99 Y99 G96 D99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU.EE.... H99 G97 D99 E97 
7 4 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU....EE. C99 H99 G99 D99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU...EE. H99 G97 D99 U99 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.EE.... H99 G98 D99 E97 
7 4 3	GCCBBBGHHFLY.AAFLY...FL...DUU...D.EE H99 Y99 G96 E99 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UU...EE. H99 G98 D99 U99 
7 4 3	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.D.EE C99 Y98 E99 
7 4 3	.CCBBB.HHFL.GAAFLYG..FLY..DUU...DEE. H99 G98 D98 
7 4 3	CC.BBB.HHFL.GAAFLYG.DFLY..DUU....EE. C99 H99 G98 D99 
7 4 3	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE Y99 G99 U99 E99 
7 5 2	.CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE F98 Y99 G99 U99 E99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. H99 Y99 D99 E99 
7 4 3	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. H99 D99 U99 E99 
7 4 3	GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. H99 Y99 G96 D99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU...EE.. H99 G97 D99 E99 
7 4 3	GCCBBBGHHFLYAA.FLY...FL...DUU...DEE. H99 A99 Y99 G96 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU...EE.. H99 G98 D99 E99 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU...EE.. H99 G99 D99 E99 
7 4 3	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 A99 Y96 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. H99 Y99 D99 E99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU.....EE H99 G97 D99 E99 
7 4 3	.CCBBBGHHFLYGAAFLY...FL...DUU...D.EE H99 Y99 G97 E99 
7 4 3	.CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE H99 G96 E99 
7 4 3	.CCBBB.HHFL.AA.FLYG..FLYG.D.UU..DEE. H99 A99 G99 U99 
7 4 3	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. H98 A99 G99 
7 4 3	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU....EE. H99 A99 G99 D99 
7 4 3	.CCBBB.HHFLYAA.FLYG..FL.G.DUU...DEE. H99 A99 Y99 G99 
7 4 3	GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. H99 Y99 G96 D99 
7 4 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. C99 H99 Y99 D99 
7 4 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU....EE. H99 A99 G96 D99 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.....EE H99 G98 D99 E99 
7 4 3	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE Y99 G98 E99 
7 4 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU....EE. H98 G99 D99 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.....EE H99 G99 D99 E99 
7 4 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU....EE. C99 G97 H99 D99 
7 4 3	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE A99 Y98 E99 
7 4 3	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE H99 Y99 G99 E99 
7 4 3	.CCBBBHH.FL.AADFL...DFLYG..UUYG...EE A99 Y99 D98 E99 
7 4 3	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 Y95 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.....EE Y99 G99 D99 E99 
7 4 3	.CCBBBHH.FL.AADFL.G.DFL.G..UUY...EEY A99 Y98 G99 D98 
7 4 3	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 D99 Y95 
7 4 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G..EE. C99 D99 Y96 
7 4 3	CC.BBBHH.FL.AADFL...DFLYG..UUYG..EE. C99 A99 Y99 D98 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. A99 Y95 D99 
7 4 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. A99 Y96 D99 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. A99 Y99 D99 E99 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... A99 Y99 D99 E98 
7 4 3	CC.BBBHH.FLY.AAFLYG..FL.G.DUU...DEE. C99 G99 Y97 
7 4 3	CC.BBBHHDFL.AADFL....FLYG..UUYG..EE. C99 A99 Y99 D97 
7 3 4	.CCBBBHHDFLYAADFLY...FL.G..UU.G..EE. A99 Y99 D97 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y H99 A99 Y98 G99 D99 E98 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y C99 A99 G99 D99 Y98 E98 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 B99 G98 D99 Y98 E99 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY..EE.. H99 A99 Y99 G96 D99 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 B99 G98 D99 Y98 E98 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE C99 B99 G99 D99 Y99 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE C99 A99 G99 D99 Y99 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 B99 G99 D99 Y98 E97 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... H99 A99 Y99 G96 D99 E97 
8 6 2	GCCBBBGHHFL..AAFL....FLY..DUUYEED... H99 Y99 G96 D98 E97 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... H99 A99 Y99 G99 D99 E98 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y C99 A99 G99 D99 Y98 E97 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y H99 A99 Y98 G99 D99 E97 
8 6 2	.CCBBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y A99 Y98 G99 D98 E97 
8 6 2	CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y C99 B99 H99 D99 Y98 E98 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. C99 A99 D99 Y99 G99 E99 
8 6 2	CC.BBBHH.FL..AAFL.G..FL.G.DUUYEED..Y C99 G99 D98 Y98 E97 
8 6 2	.CCBBB.HHFL..AAFL.G..FL.G.DUUYEED..Y H99 Y98 G99 D98 E97 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. H99 A99 Y99 G99 D99 E99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y C99 H99 G98 D99 Y98 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... C99 H99 D99 Y99 G98 E98 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 B99 A99 D99 Y99 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 B99 D99 Y99 G99 E99 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. C99 H99 D99 Y99 G99 E99 
8 6 2	.CCBBBGHHFL.GAAFL....FLY..DUUYEED... H99 Y99 G97 D98 E97 
8 6 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. C99 H99 A99 D99 Y99 E99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G.EE.. C99 B99 D99 Y96 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY.EE... C99 B99 D99 Y99 G98 E98 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. C99 B99 H99 D99 Y99 E99 
8 6 2	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE C99 H99 A99 Y99 G99 E99 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY....EE H99 A99 Y99 G99 D99 E99 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY....EE C99 H99 Y99 G99 D99 E99 
8 6 2	CCBBB.GHHFL.GAAFL....FLY..DUUY..D.EE C99 B99 G97 H99 Y99 E99 
8 6 2	CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE C99 B99 H99 Y99 G98 E99 
8 6 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG...EE C99 H99 A99 D99 Y99 E99 
8 6 2	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE C99 B99 H99 Y96 E99 
8 6 2	CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE C99 B99 H99 Y99 G99 E99 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE C99 B99 H99 Y99 D99 E99 
8 6 2	CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE C99 B99 H99 A99 Y99 E99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. C99 H99 D99 Y99 G98 E99 
8 6 2	CCBBBYGHHFLYGAAFL....FL...DUU...DEE. C99 B99 G97 H99 Y96 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 B99 D99 Y99 G98 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY.EE... C99 B99 D99 Y99 G99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY....EE C99 H99 G98 D99 Y99 E99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.GEE... C99 B99 D99 Y96 E98 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... C99 A99 D99 Y99 G99 E98 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE H99 A99 Y99 G96 D99 E99 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYGEE... C99 B99 A99 D99 Y99 E98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... C99 H99 D99 Y99 G99 E98 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUYEE.... C99 G97 H99 Y99 D99 E97 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYGEE... C99 B99 H99 D99 Y99 E98 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. C99 G97 H99 Y99 D99 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY.EE... C99 G97 H99 Y99 D99 E98 
8 6 2	CCBBB.GHHFL.GAAFL...DFLY..DUUY...EE. C99 B99 G97 H99 Y99 D99 
8 6 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYGEE... C99 H99 A99 D99 Y99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUYEE...Y C99 H99 G98 D99 Y98 E97 
8 6 2	CC.BBBHH.FL.GAAFL.G..FL...DUUYEED..Y C99 G98 D98 Y98 E97 
8 6 2	CCBBB..HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 H99 D99 Y98 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUYEE...Y C99 B99 G98 D99 Y98 E97 
8 6 2	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G..EE. C99 B99 H99 D99 Y94 
8 6 2	CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. C99 B99 H99 G98 Y94 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y C99 H99 G99 D99 Y98 E97 
8 6 2	CCBBB..HHFL.GAAFL.G.DFL...DUUY...EEY C99 B99 H99 G98 D99 Y98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y C99 H99 G99 D99 Y98 E98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y C99 H99 G99 D99 Y98 E99 
8 6 2	CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY C99 B99 H99 G99 D99 Y98 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y C99 H99 G97 D99 Y98 E97 
8 6 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... H99 Y99 G98 D98 E97 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y C99 H99 G98 D99 Y98 E99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUYEE.... C99 H99 G98 D99 Y99 E97 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y C99 H99 G97 D99 Y98 E98 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y C99 H99 G97 D99 Y98 E99 
8 6 2	CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY C99 B99 H99 G97 D99 Y98 
8 6 2	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y C99 H99 A99 D99 Y98 E99 
8 6 2	.CCBBBGHHFL.GAAFL....FL...DUUYEED..Y H99 Y98 G97 D98 E97 
8 6 2	CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY C99 H99 A99 G99 D99 Y98 
8 6 2	CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY C99 B99 H99 A99 D99 Y98 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY.EE... H99 A99 Y99 G96 D99 E98 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUY.EE..Y H99 A99 Y98 G96 D99 E98 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG.EE.. C99 A99 Y99 D96 U98 E99 
8 7 1	CCDBBBHHDF..AA.F.....FLYGUU.LYG.EEL. C99 L98 A99 Y99 D96 U98 E99 
8 6 2	CCDBBBHHDFL..AAFL....FL.G..UUYG.EE.Y C99 A98 D96 Y98 E99 
8 6 2	CCBBB..HHFL.GAAFL.G.DFLY..DUUY...EE. C99 B99 H99 D99 Y99 G98 
8 6 2	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE C99 B99 U99 Y94 E99 
8 7 1	CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE C99 B99 F98 U99 Y94 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUYEE.... C99 B99 Y99 G98 D99 E97 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YGEE... C99 A99 Y99 D96 U98 E98 
8 7 1	CCDBBBHHDF..AA.F.....FLYGUU.LYGEE.L. C99 L98 A99 Y99 D96 U98 E98 
8 8 0	CCDBBBHHD...AA.......FLYGUUFLYGEEFL. C99 F98 L98 A99 Y99 D96 U98 E98 
8 6 2	CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. C99 H99 A99 D99 Y99 G99 
8 6 2	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G..EE. C99 B99 A99 D99 Y94 
8 6 2	CCBBBY.HHFLY.AAFL.G..FL.G.DUU...DEE. C99 B99 H99 G99 Y94 
8 6 2	.CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE F98 Y99 G98 U99 E99 
8 6 2	.CCBBBHH..LY.AA.LYG.DFL.G.DFUU...FEE F98 Y99 G99 D99 U99 E99 
8 6 2	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. C99 B99 A99 G99 Y94 
8 6 2	.CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE F98 A99 Y99 G99 U99 E99 
8 6 2	.CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE F98 Y99 G98 U99 E99 
8 6 2	.CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE F98 Y98 G99 U99 E99 
8 6 2	.CCBBBHH..LYAA..LYG..FL.G.DFUU..DFEE F98 A99 Y99 G99 U99 E99 
8 6 2	.CCBBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE H99 F98 Y99 G99 U99 E99 
8 6 2	.CCBBB..HHLY.AA.LYG..FL.G.DFUU..DFEE H98 F98 Y99 G99 U99 E99 
8 6 2	CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE C99 Y99 G99 F98 U99 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG...EE C99 A99 Y99 D96 U98 E99 
8 7 1	CCDBBBHHD.L.AA..L....FLYGUUF.YG..FEE C99 F98 A99 Y99 D96 U98 E99 
8 6 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUYEED... H99 Y99 G99 D98 E97 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG.EE.. C99 A99 Y99 D96 U99 E99 
8 7 1	CCDBBBHHDF..AA.F.....FLYG.UULYG.EEL. C99 L98 A99 Y99 D96 U99 E99 
8 6 2	CCDBBBHHDFL..AAFL....FL.G.UU.YG..EEY C99 A98 D96 U99 Y98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y...EEY C99 A99 G99 D96 U99 Y98 
8 6 2	CCDBBBHHDF..AA.FL....FL.G.UULYG..EEY C99 L99 A99 D96 U99 Y98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUYEE...Y C99 A99 G99 D96 Y98 E97 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... C99 H99 G99 Y99 D99 E97 
8 6 2	CCDBBBHHDFL..AAFL....FL.GUU..YG..EEY C99 A98 D96 U98 Y98 
8 6 2	CCDBBBHHD.L.AA.FL....FL.GUUF.YG..EEY C99 F99 A99 D96 U98 Y98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY..EE.Y C99 A99 G99 D96 Y98 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FL.GUU..YG.EE.Y C99 A99 D96 U98 Y98 E99 
8 7 1	CCDBBBHHDF..AA.F.....FL.GUU.LYG.EELY C99 L98 A99 D96 U98 Y98 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y C99 A99 G99 D99 Y98 E99 
8 6 2	CCBBB.HH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 B99 A99 D99 Y98 E98 
8 6 2	CCDBBBHHDFL.GAAFL.G..FLY...UUY...EE. C99 A98 Y99 G98 D96 
8 6 2	CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 H99 A99 G99 Y98 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... C99 B99 G99 Y99 D99 E97 
8 6 2	CCDBBBHHDF..AA.FL....FLYG.UULYG..EE. C99 L99 A99 Y99 D96 U99 
8 6 2	CCDBBBHHDFL..AAFL....FLYG.UU.YG..EE. C99 A98 Y99 D96 U99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUYEE.... C99 A99 Y99 G99 D96 E97 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y...EE. C99 A99 Y99 G99 D96 U99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.GUU..Y...EEY C99 A99 G99 D96 U98 Y98 
8 6 2	CCDBBBHHDFL..AAFL.G..FLYG..UUY...EE. C99 A98 Y99 G99 D96 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY..EE.. C99 A99 Y99 G99 D96 E99 
8 6 2	CCDBBBHHDFL..AAFL....FLYG..UUYG.EE.. C99 A98 Y99 D96 E99 
8 6 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUYEED... C99 Y99 G98 D98 E97 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYGUU..Y...EE. C99 A99 Y99 G99 D96 U98 
8 6 2	CCDBBBHHDFL..AAFL....FLYGUU..YG..EE. C99 A98 Y99 D96 U98 
8 6 2	CCDBBBHHD.L.AA.FL....FLYGUUF.YG..EE. C99 F99 A99 Y99 D96 U98 
8 6 2	CCDBBBHHDF..AA.FL....FLYGUU.LYG..EE. C99 L99 A99 Y99 D96 U98 
8 6 2	CCDBBBHHDFL.GAAFL.G..FL....UUY...EEY C99 A98 G98 D96 Y98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY.EE... C99 A99 Y99 G99 D96 E98 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YGEE... C99 A99 Y99 D96 U99 E98 
8 7 1	CCDBBBHHDF..AA.F.....FLYG.UULYGEE.L. C99 L98 A99 Y99 D96 U99 E98 
8 6 2	CCDBBBHHDFL..AAFL....FLYG..UUYGEE... C99 A98 Y99 D96 E98 
8 6 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... C99 G99 Y99 D98 E97 
8 6 2	CCBBB..HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 H99 A99 Y99 G99 
8 6 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUYEED... A99 Y99 G99 D98 E97 
8 6 2	CCDBBBHHDFL..AAFL.G..FL.G..UUY...EEY C99 A98 G99 D96 Y98 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... C99 A99 G99 D99 Y99 E97 
8 6 2	CCBBBY.HHFLYAA.FL....FL.G.DUU.G.DEE. C99 B99 H99 A99 Y96 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY....EE C99 A99 Y99 G99 D96 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG...EE C99 A99 Y99 D96 U99 E99 
8 6 2	CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 B99 A99 Y99 G99 D99 
8 6 2	CCDBBBHHDFL..AAFL....FLYG..UUYG...EE C99 A98 Y99 D96 E99 
8 6 2	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 B99 A99 Y99 G99 E99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.D.UUG..EE. C99 B99 D99 U99 Y94 
8 6 2	CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. C99 B99 G98 U99 Y94 
8 6 2	GCCBBBGHHFL..AAFL....FL...DUUYEED..Y H99 Y98 G96 D98 E97 
8 6 2	CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. C99 B99 G99 U99 Y94 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUYEE.... H99 A99 Y99 G99 D99 E97 
8 6 2	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. C99 B99 A99 U99 Y94 
8 6 2	CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. C99 B99 H99 U99 Y94 
8 6 2	CCBBBYHH..LY.AAFL....FL.G.DFUUG.DEE. C99 B99 F99 U99 Y94 
8 6 2	CCDBBBHHDF..AA.FL....FL.GUU.LYG..EEY C99 L99 A99 D96 U98 Y98 
8 6 2	CCDBBBHHDFL.AA.FL....FL.G.UU.YGEE..Y C99 A99 D96 U99 Y98 E98 
8 7 1	CCDBBBHHDF..AA.F.....FL.G.UULYGEE.LY C99 L98 A99 D96 U99 Y98 E98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY.EE..Y C99 A99 G99 D96 Y98 E98 
8 6 2	CCDBBBHHDFL.AA.FL....FL.GUU..YGEE..Y C99 A99 D96 U98 Y98 E98 
8 7 1	CCDBBBHHDF..AA.F.....FL.GUU.LYGEE.LY C99 L98 A99 D96 U98 Y98 E98 
8 8 0	CCDBBBHHD...AA.......FL.GUUFLYGEEFLY C99 F98 L98 A99 D96 U98 Y98 E98 
8 6 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 B99 G99 D99 Y98 E99 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU....EE. C99 B99 G99 D99 Y94 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE C99 B99 Y99 G98 D99 E99 
8 6 2	CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 B99 A99 G99 D99 Y98 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUYEE...Y H99 A99 Y98 G96 D99 E97 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE C99 B99 A99 Y99 D99 E99 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUY..EE.Y H99 A99 Y98 G96 D99 E99 
8 6 2	.CCBBB.HHFL.GAAFL.G..FL...DUUYEED..Y H99 Y98 G98 D98 E97 
8 6 2	CCBBB..HHFL..AAFL.G.DFLYG.DUUY...EE. C99 B99 H99 D99 Y99 G99 
8 6 2	CCBBB..HHFL.AA.FL...DFLYG.DUUYG..EE. C99 B99 H99 A99 D99 Y99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE C99 B99 D99 Y94 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE C99 B99 G98 Y94 E99 
8 6 2	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE C99 B99 G99 Y94 E99 
8 6 2	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.D.EE C99 B99 A99 Y94 E99 
8 5 3	CC.BBBHH.FL..AAFLYG..FLYG.DUU...DEE. C99 G99 Y96 
8 5 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.GEE... A99 Y98 D99 E98 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. Y97 G99 D99 E99 
8 5 3	CC.BBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. C99 H99 Y99 A99 U99 
8 5 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.D.EE C99 H99 Y99 A99 E99 
8 5 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... C99 D99 Y98 E98 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.....EE Y97 G99 D99 E99 
8 5 3	.CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. A99 Y95 G99 U99 
8 5 3	CCBBB..HHFLYAA.FLY...FL.G.DUU.G.DEE. C99 B99 H99 Y99 A99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU..EE... Y97 G99 D99 E98 
8 5 3	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE C99 A99 Y98 E99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU..EE... Y97 G98 D99 E98 
8 5 3	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. C99 D99 Y97 E99 
8 5 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE C99 H99 Y97 E99 
8 5 3	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.D.EE C99 H99 Y98 E99 
8 5 3	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE H99 Y97 G99 E99 
8 5 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G...EE C99 Y98 D99 E99 
8 5 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU.....EE H99 Y99 G99 D99 E99 
8 5 3	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE H99 Y99 D98 E99 
8 5 3	.CCBBBGHHFLYGAAFLY...FL...DUU...D.EE H99 Y97 G97 E99 
8 5 3	.CCBBB.HHFL.AADFL...DFLYG..UUYG...EE H99 A99 Y99 D98 E99 
8 5 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU..EE... Y98 G99 D99 E98 
8 5 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G...EE H99 Y98 D99 E99 
8 5 3	CC.BBBHHDFL.AADFL....FLYG..UUYG.EE.. C99 A99 Y99 D97 E99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU....EE H99 G97 D99 U99 E99 
8 6 2	.CCBBBGHH.L.GAA.LY..DFLY..DFUU...FEE H99 F98 G97 D99 U99 E99 
8 5 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE C99 A99 Y97 E99 
8 5 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 D99 Y98 E99 
8 5 3	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.DEE. C99 H99 Y94 
8 5 3	CC.BBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. C99 A99 U99 Y95 
8 5 3	.CCBBB.HHFLY.AAFLY..DFL.G.D.UUG...EE H99 Y99 D99 U99 E99 
8 6 2	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE H99 F98 Y99 D99 U99 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYG..UUYG.EE.. A99 Y99 D97 E99 
8 5 3	CC.BBB.HHFL..AAFLYG..FLYG.DUU...DEE. C99 H99 Y98 G99 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...D.EE C99 H99 Y99 G99 E99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... A99 Y97 D99 E98 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. C99 H99 Y99 G99 U99 
8 5 3	.CCBBB.HHFLYGAAFLYG..FL...DUU...D.EE H99 Y97 G98 E99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. A99 Y97 D99 E99 
8 5 3	.CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE H99 Y98 G98 E99 
8 5 3	CC.BBB.HHFLYGAAFLYG..FL...DUU...DEE. C99 H99 G98 Y95 
8 5 3	GCCBBBGHHFLY.AAFLY...FL...DUU...D.EE H99 Y97 G96 E99 
8 5 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU.EE.... Y96 G99 D99 E97 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...DEE. C99 H99 G99 Y95 
8 5 3	CC.BBB.HHFL.AA.FLYG.DFLYG.DUU....EE. C99 H99 A99 G99 D99 
8 5 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G...EE H99 Y97 D99 E99 
8 5 3	.CCBBB.HHFLYAA.FLYG..FL.G.DUU...DEE. H99 A99 Y95 G99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU.EE.... Y95 G98 D99 E97 
8 5 3	CC.BBBHH.FLYGAAFLYG..FL...D.UU..DEE. C99 G98 U99 Y95 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G..UUYGEE..Y H99 A99 Y98 D98 E98 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G..UUYG.EE.Y H99 A99 Y98 D98 E99 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...D.UU...EE. H99 Y99 G96 D99 U99 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... H99 G95 D99 E97 
8 5 3	.CCBBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. H99 Y97 G99 U99 
8 5 3	CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. C99 H99 G98 Y96 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU...EE.. H99 Y99 G96 D99 E99 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU..EE... H99 Y99 G96 D99 E98 
8 5 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU...EE.. Y98 G99 D99 E99 
8 5 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. A99 Y98 D99 E99 
8 5 3	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU.EE.... H99 A99 G99 D99 E97 
8 5 3	CC.BBBHHDFL.AADFL....FLYG..UUYGEE... C99 A99 Y99 D97 E98 
8 5 3	GCCBBBGHHFLY.AAFLY...FL...D.UU..D.EE H99 Y99 G96 U99 E99 
8 6 2	GCCBBBGHH.LY.AA.LY...FL...DFUU..DFEE H99 F98 Y99 G96 U99 E99 
8 5 3	GCCBBBGHHFLYAA.FLY...FL...DUU...D.EE H99 A99 Y99 G96 E99 
8 5 3	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. Y99 G99 U99 E98 
8 5 3	CC.BBBHH.FLYAA.FLYG..FL.G.DUU...DEE. C99 A99 G99 Y95 
8 5 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU...EE.. H99 Y99 G99 D99 E99 
8 5 3	CCBBB.HH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 B99 A99 Y97 
8 5 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. H98 Y99 D99 E99 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU...EE.. H99 Y99 G98 D99 E99 
8 5 3	GCCBBBGHHFL..AAFLY..DFLY..DUU...EE.. H99 G96 D99 E99 
8 5 3	.CCBBB.HHFL..AAFLY..DFLYG.D.UUGEE... H99 D99 U99 E98 
8 6 2	.CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. H99 F98 D99 U99 E98 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU.....EE H99 Y99 G96 D99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. C99 H99 Y99 D99 E99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU...EE.. H99 Y99 G97 D99 E99 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU.....EE C99 G97 H99 D99 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE C99 G97 H99 Y99 D99 E99 
8 5 3	.CCBBB.HHFLYAA.FLYG.DFL.G.DUU....EE. H99 A99 Y99 G99 D99 
8 5 3	.CCBBBHH.FLYAA.FLYG.DFL.G.DUU..EE... A99 Y99 G99 D99 E98 
8 5 3	CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 D99 Y95 
8 5 3	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. A99 Y96 D99 U99 
8 5 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.GEE... H99 A99 Y99 D99 E98 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. C99 Y99 A99 D99 E99 
8 5 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. C98 D99 Y95 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.G.UU.Y...EEY A99 Y98 G99 D98 U99 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG.UU.YG...EE A99 Y99 D98 U99 E99 
8 5 3	GCCBBBGHHFLYAA.FLY...FL...DUU...DEE. H99 A99 Y97 G96 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU.....EE H99 A99 G96 D99 E99 
8 5 3	CC.BBBGHHFL.GAAFLY...FLY..DUU...DEE. C99 G97 H99 D98 
8 5 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...D.EE A99 Y97 G99 E99 
8 5 3	CC.BBBGHHFLYGAAFLY..DFL...DUU....EE. C99 G97 H99 Y99 D99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU....EE. H98 Y99 G99 D99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU..EE... H99 A99 G96 D99 E98 
8 5 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G...EE A99 Y98 D99 E99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU...EE.. H99 A99 G96 D99 E99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..D.UU...EE. H99 A99 G96 D99 U99 
8 5 3	CCBBB..HHFLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 H99 Y99 D99 
8 5 3	GCCBBBGHHFL.AA.FLY...FLY..DUU...DEE. H99 A99 Y98 G96 
8 5 3	.CCBBB.HHFLYAA.FLYG.DFL.G.DUU....EE. H99 A99 Y99 G99 D99 
8 5 3	CC.BBB.HHFLY.AAFLYG.DFL.G.DUU....EE. C99 H99 Y99 G99 D99 
8 5 3	.CCBBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. H99 A99 G98 U99 
8 5 3	CC.BBBHH.FLYGAAFLYG.DFL...DUU....EE. C99 G98 D99 Y95 
8 5 3	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..DEE. H99 A98 G99 U99 
8 5 3	.CCBBB.HHFLYAA.FLYG..FL.G.D.UU..DEE. H99 A99 Y99 G99 U99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G...EE C99 H99 Y99 D99 E99 
8 5 3	.CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. H98 A99 G99 U99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU...EE.. Y97 G98 D99 E99 
8 5 3	.CCBBB.HHFL.AADFL.G.DFL.G..UUY...EEY H99 A99 Y98 G99 D98 
8 5 3	CCBBB.HH.FLYGAAFLYG..FL...DUU...DEE. C99 B99 Y97 G98 
8 5 3	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. C98 A99 Y96 
8 5 3	CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. C99 B99 Y98 G98 
8 5 3	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU...EE.. H99 A99 G99 D99 E99 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y H99 A99 Y98 G99 D99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.GEE... C99 H99 Y99 D99 E98 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU...EE.. C99 G97 H99 D99 E99 
8 5 3	CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. C99 B99 A99 Y99 D98 
8 5 3	.CCBBB.HH.L..AAFLY..DFLYG.DFUUG.EE.. H99 F99 D99 U99 E99 
8 5 3	.CCBBB.HHFL.AA.FLY..DFLYG.D.UUG.EE.. H99 A99 D99 U99 E99 
8 5 3	.CCBBB.HHFLY.AAFLY..DFL.G.D.UUG.EE.. H99 Y99 D99 U99 E99 
8 5 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. H98 D99 U99 E99 
8 5 3	CC.BBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. C99 H99 D99 U99 E99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU...EE.. H99 Y99 G97 D99 E99 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU..EE... C99 G97 H99 D99 E98 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. C99 H99 Y99 D99 E99 
8 5 3	CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 A99 Y98 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU.EE.... H99 A99 G96 D99 E97 
8 5 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. C99 H99 A99 Y95 
8 5 3	CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 H99 Y97 
8 5 3	CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. C99 B99 H99 Y98 
8 5 3	.CCBBBHH.FLYGAAFLYG..FL...D.UU..D.EE Y99 G98 U99 E99 
8 5 3	.CCBBBHH.FLYAA.FLYG..FL.G.D.UU..D.EE A99 Y99 G99 U99 E99 
8 5 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G...EE Y99 G98 D99 E99 
8 5 3	CCBBB.GHHFL.GAAFLY..DFLY..DUU....EE. C99 B99 G97 H99 D99 
8 6 2	CCBBBYGHHFLYGAAFL...DFL...DUU....EE. C99 B99 G97 H99 Y98 D99 
8 5 3	CC.BBBHHDFL.AADFL.G..FLYG..UUY...EE. C99 A99 G99 Y99 D97 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..DUU...EE.. C99 H99 G98 D99 E99 
8 5 3	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.DEE. C99 Y98 E98 
8 5 3	CC.BBB.HHFLYGAAFLYG.DFL...DUU....EE. C99 H99 G98 Y99 D99 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UU.EE... H99 G98 D99 U99 E98 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. H99 F98 G98 D99 U99 E98 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU....EE H99 G99 D99 U99 E99 
8 6 2	.CCBBB.HH.L..AA.LYG.DFLYG.DFUU...FEE H99 F98 G99 D99 U99 E99 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UU..EE.. H99 G98 D99 U99 E99 
8 5 3	.CCBBB.HH.L.GAAFLYG.DFLY..DFUU...EE. H99 F99 G98 D99 U99 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...D.UU...EE. H99 Y99 G98 D99 U99 
8 5 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU...EE. H98 G99 D99 U99 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UUEE.... H99 G98 D99 U99 E97 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. H99 F98 G98 D99 U99 E97 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..D.UU...EE. C99 H99 G98 D99 U99 
8 5 3	CCBBB.HHDFL.AADFL....FLYG..UUYG..EE. C99 B99 A99 Y99 D97 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UU....EE H99 G98 D99 U99 E99 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUU...FEE H99 F98 G98 D99 U99 E99 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU.EE.... H99 Y99 G98 D99 E97 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU.EE... H99 G97 D99 U99 E98 
8 6 2	.CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. H99 F98 G97 D99 U99 E98 
8 5 3	CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 B99 U99 Y95 
8 5 3	.CCBBBGHH.L.GAAFLY..DFLY..DFUU...EE. H99 F99 G97 D99 U99 
8 5 3	CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. C99 B99 G99 Y97 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU.....EE C99 H99 G99 D99 E99 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU...EE. H99 G95 D99 U99 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..D.UU...EE. C99 G97 H99 D99 U99 
8 5 3	CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. C99 H99 A99 Y96 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU.EE.... C99 H99 G99 D99 E97 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU..EE... C99 H99 G99 D99 E98 
8 5 3	CC.BBB.HHFL.AADFL...DFL.G..UUYG..EEY C99 H99 A99 D98 Y98 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU...EE.. C99 H99 G99 D99 E99 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.D.UU...EE. C99 H99 G99 D99 U99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G...EE A99 Y97 D99 E99 
8 5 3	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. C99 H99 G98 D99 
8 5 3	CC.BBB.HHFLY.AAFLYG.DFL.G.DUU....EE. C99 H99 Y99 G99 D99 
8 5 3	CC.BBBHHDFL.AADFL....FLYG..UUYG...EE C99 A99 Y99 D97 E99 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.G..UUYEE...Y A99 Y98 G99 D98 E97 
8 5 3	CC.BBBHHDFL.AADFL.G..FL.G..UUY...EEY C99 A99 G99 D97 Y98 
8 5 3	.CCBBB.HHFL.AADFL...DFL.GUU..YG..EEY H99 A99 Y98 D98 U98 
8 5 3	CC.BBBHH.FL.AADFL.G.DFL.G..UUY...EEY C99 A99 G99 D98 Y98 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG..UUYG..EE. A99 Y99 D98 E98 
8 5 3	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 A98 Y95 
8 5 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G..EE. Y98 D99 E96 
8 5 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. Y98 D99 E97 
8 5 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUGEE... Y98 D99 U99 E98 
8 6 2	.CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. F98 Y98 D99 U99 E98 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU.....EE H99 Y99 G96 D99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. C99 H99 D99 Y95 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... Y95 G99 D99 E97 
8 5 3	CC.BBBHH.FL.GAAFLYG..FLY..DUU...D.EE C99 G98 Y98 E99 
8 5 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.G...EE H99 A99 Y99 D99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G...EE C99 H99 Y99 D99 E99 
8 5 3	CC.BBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. C99 H99 Y99 A99 D99 
8 5 3	CC.BBBHH.FLY.AAFLYG.DFL.G.DUU.....EE C99 Y99 G99 D99 E99 
8 5 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. A99 Y98 G99 D99 
8 5 3	.CCBBBHH.FL.AADFL...DFLYGUU..YG...EE A99 Y99 D98 U98 E99 
8 6 2	.CCBBBHH..L.AAD.L...DFLYGUUF.YG..FEE F98 A99 Y99 D98 U98 E99 
8 5 3	CC.BBBHH.FL..AAFLYG..FLYG.DUU...D.EE C99 G99 Y98 E99 
8 5 3	.CCBBBHH.FLYAA.FLYG.DFL.G.DUU.....EE A99 Y99 G99 D99 E99 
8 5 3	.CCBBBHH.FL..AAFLYG..FLYG.DUU...D.EE Y98 G97 E99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG..UU.G..EE. C99 A99 D96 Y96 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.GUU..Y...EEY A99 Y98 G99 D98 U98 
8 5 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU....EE. H99 Y97 G99 D99 
8 5 3	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. A99 Y96 G99 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. H99 Y97 G96 D99 
8 5 3	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG..EE. C99 D99 U99 Y96 
8 5 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. H99 Y97 D99 E99 
8 5 3	CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. C99 D99 U99 Y95 
8 5 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU...EE.. Y98 G98 D99 E99 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU....EE. H99 Y97 G98 D99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. A99 Y95 D99 U99 
8 5 3	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 B99 Y97 E99 
8 5 3	CCBBB.HH.FL..AAFLY...FLYG.DUU.G.D.EE C99 B99 Y98 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYG..UUYG..EE. C98 A99 Y99 D97 
8 5 3	CC.BBBHH.FL.AADFL...DFL.G..UUYG..EEY C99 A99 Y98 D98 
8 5 3	CC.BBBHH.FL.AADFL...DFLYG..UUYGEE... C99 A99 Y99 D98 E98 
8 5 3	CC.BBBHH.FL.AADFL...DFLYG..UUYG.EE.. C99 A99 Y99 D98 E99 
8 5 3	.CCBBB.HHFL.AADFL.G.DFLYG..UUY...EE. H99 A99 Y99 G99 D98 
8 5 3	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 A99 D99 Y96 
8 5 3	GCCBBBGHHFL..AAFLY...FLY..DUU...D.EE H99 Y98 G96 E99 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.GEE... C99 Y99 A99 D99 E98 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G..UU.G.EE.. A99 Y99 D97 E99 
8 5 3	.CCBBBHHDFL.AADFL....FL.G..UUYG.EE.Y A99 Y96 D97 E99 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G..UU.G...EE A99 Y99 D97 E99 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G.UU..G..EE. A99 Y99 D97 U99 
8 5 3	.CCBBBHHDFL.AADFL....FLYG.UU.YG..EE. A99 Y97 D97 U99 
8 5 3	.CCBBBHHDFL.AADFL....FL.G.UU.YG..EEY A99 Y96 D97 U99 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G..UU.GEE... A99 Y99 D97 E98 
9 9 0	CCDBBBHHD.......AA...FLYGUUFLYGEEFL. C99 F98 L98 A95 Y99 D96 U98 E98 
