3 0 3	FFFEEDU..RODUAAROJ..BBBJIII.......TT 
3 1 2	FFFEEDU..RODUAARO...BBBJIII..J....TT J99 
4 1 3	FFFEEDU..RODUAAROJ.BBB.JIII.......TT B99 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ...III....TT I97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII...TT.... T96 
4 2 2	FFFEEDU..RODUAARO...BBBJ.III.J....TT J99 I99 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..JTT.... J99 T96 
4 2 2	FFFEEDU..RODUAARO.BBB..JIII..J....TT J99 B98 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ..III.....TT I98 
4 2 2	FFFEEDU..RODUAARO..BBB.JIII..J....TT J99 B99 
4 3 1	FFFEEDU...ODUAA.O.BBB..JIIIR.J...RTT R97 J99 B98 
4 3 1	FFFEEDU..R.DUAAR..BBB.OJIII.OJ....TT O98 J99 B98 
4 2 2	FFFEED...RODUAARO.U.BBBJIII..J....TT U99 J99 
4 3 1	FFFEEDU...ODUAA.O.BBBR.JIIIR.J....TT R98 J99 B98 
4 1 3	FFFEED...RODUAAROJU.BBBJIII.......TT U99 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ.III......TT I99 
4 2 2	FFFEEDU..R.DUAAR.J.BBBOJIII.O.....TT O98 B99 
4 4 0	FFFEEDU....DUAA...BBBROJIIIROJ....TT R98 O98 J99 B98 
4 1 3	FFFEEDU..RODUAAROJBBB..JIII.......TT B98 
4 2 2	FFFEEDU...ODUAA.OJBBB..JIIIR.....RTT R97 B98 
4 3 1	FFFEEDU....DUAA..JBBB.OJIIIRO....RTT R97 O98 B98 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..J..TT.. J99 T98 
4 2 2	FFFEEDU..RODUAARO...BBB.III..JTT...J J98 T96 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII......TT. T99 
4 2 2	FFFEEDU..RODUAARO...BBBJ..IIIJ....TT J99 I98 
4 2 2	FFFEEDU..RODUAARO...BBB.III..J...TTJ J98 T99 
5 2 3	FFFEED...ROD.AAROJ..BBBJU..IIIU...TT U97 I97 
5 2 3	FFFEEDU..RODUAAROJ..BBBJ..III.TT.... I98 T96 
5 3 2	FFFEEDU..RODUAARO.BBB..JIII..J...TT. J99 B98 T99 
5 2 3	FFFEEDU..R.DUAAROJBBB.OJIII.......TT O99 B98 
5 3 2	FFFEEDU...ODUAA.OJ..BBBJIIIR.....RTT R97 B96 
5 3 2	FFFEEDU..RODUAARO...BBBJ..IIIJ.TT... J99 I98 T97 
5 3 2	FFFEEDU..RODUAARO...BBBJIII..J...TT. J97 T99 
5 2 3	FFFEEDU..RODUAAROJBBB..JIII....TT... B98 T97 
5 2 3	FFFEED...RODUAAROJU.BBBJ..III.....TT U99 I98 
5 3 2	FFFEEDU....DUAA.OJBBB.OJIIIR.....RTT R97 O99 B98 
5 3 2	FFFEEDU....DUAA.OJBBBROJIIIR......TT R98 O99 B98 
5 4 1	FFFEEDU..R.DUAAR..BBB.OJIII.OJTT.... O98 J99 B98 T96 
5 2 3	FFFEEDU..RODUAAROJ..BBBJ..III..TT... I98 T97 
5 3 2	FFFEEDU..RODUAARO.BBB..JIII..J..TT.. J99 B98 T98 
5 2 3	FFFEED...ROD.AAROJU.BBBJU.III.....TT U98 I98 
5 2 3	FFFEED...ROD.AAROJU.BBBJU..III....TT U98 I97 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ.TT... R98 O98 J99 B98 T97 
5 2 3	FFFEEDU..RODUAAROJ.BBB.JIII...TT.... B99 T96 
5 3 2	FFFEEDU..RODUAARO.BBB..J..IIIJ....TT J99 B98 I98 
5 3 2	FFFEEDU..RODUAARO.BBB..JIII..J.TT... J99 B98 T97 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ..TT.. R98 O98 J99 B98 T98 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ...TT. R98 O98 J99 B98 T99 
5 2 3	FFFEEDU..RODUAAROJ..BBBJ...IIITT.... I97 T96 
5 4 1	FFFEEDU...ODUAA.O.BBB..JIIIR.J.TTR.. R97 J99 B98 T97 
5 3 2	FFFEEDU..R.DUAAR.J.BBB.JIII.O.TT..O. O97 B99 T96 
5 5 0	FFFEEDU....DU...AABBBROJIIIROJ....TT R98 O98 A97 J99 B98 
