2 0 2	...HHH.....FAA.B.FCC.BD..E..DG.ESSDG 
2 1 1	...HHH.....FAA...FCC.BD..E.BDG.ESSDG B99 
3 1 2	..HHH......FAA.B.FCC.BD..E..DG.ESSDG H99 
3 1 2	...HHH...B.FAA.B.FCC..D..E..DG.ESSDG B99 
3 1 2	...HHH.....FAA.B.FCC.BDG.E..DG.ESSD. G99 
3 2 1	...HHH.....F.AA..FCC.BD..E.BDG.ESSDG A99 B99 
3 2 1	...HHH......AA...FCC.BDF.E.BDG.ESSDG F99 B99 
3 1 2	HHH........FAA.B.FCC.BD..E..DG.ESSDG H97 
3 2 1	HHH........FAA...FCC.BD..E.BDG.ESSDG H97 B99 
3 2 1	.HHH.......FAA...FCC.BD..E.BDG.ESSDG H98 B99 
3 2 1	HHH..F.....FAA.B..CC.BD..E..DG.ESSDG H97 F99 
3 2 1	HHHB.....B.FAA...FCC..D..E..DG.ESSDG H97 B98 
3 3 0	HHH..F.....FAA....CC.BD..E.BDG.ESSDG H97 F99 B99 
3 1 2	.HHH.......FAA.B.FCC.BD..E..DG.ESSDG H98 
3 2 1	..HHH......FAA...FCC.BD..E.BDG.ESSDG H99 B99 
3 2 1	..HHHF.....FAA.B..CC.BD..E..DG.ESSDG H99 F99 
3 3 0	..HHHF.....FAA....CC.BD..E.BDG.ESSDG H99 F99 B99 
3 2 1	...HHH.....FAA...FCC.BDG.E.BDG.ESSD. B99 G99 
3 1 2	...HHH......AA.B.FCC.BDF.E..DG.ESSDG F99 
3 2 1	...HHH.....FAA...F.CCBD..E.BDG.ESSDG B99 C99 
3 3 0	HHHB.F...B.FAA....CC..D..E..DG.ESSDG H97 F99 B98 
3 1 2	...HHH.....FAA.B.F.CCBD..E..DG.ESSDG C99 
3 2 1	...HHH.....F...AAFCC.BD..E.BDG.ESSDG A97 B99 
3 3 0	.HHH.F.....FAA....CC.BD..E.BDG.ESSDG H98 F99 B99 
3 2 1	...HHH.....F..AA.FCC.BD..E.BDG.ESSDG A98 B99 
4 2 2	...HHH...B.FAA.B.FCC..DG.E..DG.ESSD. B99 G99 
4 3 1	.HHH.......FAA...FCC.BDG.E.BDG.ESSD. H98 B99 G99 
4 2 2	...HHH...B..AA.B.FCC..DF.E..DG.ESSDG F99 B99 
4 4 0	..HHHF.....FAA.....CCBD..E.BDG.ESSDG H99 F99 C99 B99 
4 4 0	..HHHF.....FAA....CC.BDG.E.BDG.ESSD. H99 F99 B99 G99 
4 3 1	..HHH......FAA...FCC.BDG.E.BDG.ESSD. H99 B99 G99 
4 4 0	..HHHF.....F...AA.CC.BD..E.BDG.ESSDG H99 F99 A97 B99 
4 4 0	..HHHF.....F....AACC.BD..E.BDG.ESSDG H99 F99 A96 B99 
