4 0 4	F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
5 1 4	F.....F....BAACCCBH.GGZBH..EZ.H..EDD B99 
5 1 4	F.....F.....AACCCBH.GGZBH..EZBH..EDD B98 
5 1 4	F....BF....BAACCCBHGG.Z.H..EZ.H..EDD G99 
6 2 4	F.....F....BAACCCBHGG.ZBH..EZ.H..EDD B99 G99 
6 2 4	F.....F.....AACCCBHGG.ZBH..EZBH..EDD B98 G99 
6 2 4	F....BF....BAACCCBHGGEZ.H..EZ.H...DD G99 E99 
7 3 4	F.....F....BAACCCBHGGEZBH..EZ.H...DD B99 G99 E99 
7 3 4	F....BF....BAACCCBHGGEZ.H..EZ.H..DD. G99 E99 D99 
7 3 4	F....BF....BAACCCBHGGEZ.H..EZ.HDD... G99 E99 D97 
7 3 4	F.....F.....AACCCBHGGEZBH..EZBH...DD B98 G99 E99 
7 3 4	F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. G99 E99 D98 
7 4 3	F.....F.....AACCC.HGGEZBH..EZBH..DDB B97 G99 E99 D99 
5 5 0	F.....F.....AA....HGGEZBH..EZBH..DDB B97 C99 G99 E99 D99 
6 6 0	F.....F......AA...HGGEZBH..EZBH..DDB B97 A99 C99 G99 E99 D99 
6 6 0	F.....F.......AA..HGGEZBH..EZBH..DDB B97 A98 C99 G99 E99 D99 
6 6 0	F.....F........AA.HGGEZBH..EZBH..DDB B97 A97 C99 G99 E99 D99 
6 6 0	F.....F.........AAHGGEZBH..EZBH..DDB B97 A96 C99 G99 E99 D99 
