3 0 3	...BYYGGGBS..AACSTF..C.TF..CPPF.DD.. 
4 1 3	...BYYGGGB...AACSTF..CSTF..CPPF.DD.. S99 
4 1 3	...BYYGGGBST.AACSTF..C..F..CPPF.DD.. T99 
4 1 3	...BYYGGGBS..AACSTF..C.TF..CPPF..DD. D99 
4 1 3	...BYYGGGBS..AACSTF..C.TF..CPPF...DD D98 
4 1 3	...BYYGGGBS.AA.CSTF..C.TF..CPPF.DD.. A99 
4 1 3	...BYYGGGBS..AACSTF..C.TF..CPPFDD... D99 
4 1 3	...BYYGGGBS.FAACSTF..C.TF..CPP..DD.. F99 
4 2 2	...BYYGGGBS..AA.STF..C.TF..CPPF..CDD C99 D98 
4 2 2	...BYYGGGBS..AA.STF..C.TF..CPPFDDC.. C99 D99 
5 2 3	...BYYGGGB..AA.CSTF..CSTF..CPPF.DD.. S99 A99 
5 2 3	...BYYGGGBST.AACSTF..C..F..CPPF..DD. T99 D99 
5 2 3	...BYYGGGBST.AACSTF..C..F..CPPF...DD T99 D98 
5 3 2	...BYYGGGBS.FAA.STF..C.TF..CPP...CDD C99 F99 D98 
5 3 2	...BYYGGGBS.FAA.STF..C.TF..CPP.DDC.. C99 F99 D99 
5 2 3	...BYYGGGBST.AACSTF..C..F..CPPFDD... T99 D99 
5 3 2	...BYYGGGBST.AA.STF..C..F..CPPFDDC.. C99 T99 D99 
5 3 2	...BYYGGGBS...AASTF..C.TF..CPPFDDC.. A99 C99 D99 
5 2 3	...BYYGGGB...AACSTF..CSTF..CPPF...DD S99 D98 
5 2 3	...BYYGGGBSTFAACSTF..C..F..CPP..DD.. T99 F99 
5 3 2	...BYYGGGBS.AA..STF..C.TF..CPPFDDC.. A99 C99 D99 
5 3 2	...BYYGGGB...AA.STF..CSTF..CPPFDDC.. S99 C99 D99 
5 2 3	...BYYGGGBSTAA.CSTF..C..F..CPPF.DD.. A99 T99 
5 3 2	...BYYGGGBST.AA.STF..C..F..CPPF..CDD C99 T99 D98 
5 2 3	...BYYGGGB...AACSTF..CSTF..CPPF..DD. S99 D99 
5 2 3	...BYYGGGBS.FAACSTF..C.TF..CPP...DD. F99 D99 
5 2 3	...BYYGGGBS.FAACSTF..C.TF..CPPDD.... F99 D98 
5 3 2	...BYYGGGBS.AA..STF..C.TF..CPPF..CDD A99 C99 D98 
5 3 2	...BYYGGGBS.FAA.STF..C.TF..CPPDD.C.. C99 F99 D98 
5 2 3	...BYYGGGB...AACSTF..CSTF..CPPFDD... S99 D99 
5 3 2	...BYYGGGB...AA.STF..CSTF..CPPF..CDD S99 C99 D98 
5 2 3	...BYYGGGB..FAACSTF..CSTF..CPP..DD.. S99 F99 
5 2 3	...BYYGGGBS.FAACSTF..C.TF..CPP....DD F99 D98 
5 2 3	...BYYGGGBS.FAACSTF..C.TF..CPP.DD... F99 D99 
5 2 3	...BYYGGGBS.AA.CSTF..C.TF..CPPFDD... A99 D99 
5 2 3	...BYYGGGB.T.AACSTF..CS.F..CPPF.DD.. S99 T99 
5 2 3	...BYYGGGBS.AA.CSTF..C.TF..CPPF...DD A99 D98 
5 2 3	...BYYGGGBS.AA.CSTF..C.TF..CPPF..DD. A99 D99 
6 3 3	...BYYGGGB..AA.CSTF..CSTF..CPPF...DD S99 A99 D98 
6 4 2	...BYYGGGBS.FAA.STF..C.TF..CPPDD.C.. C99 F99 D98 
6 3 3	...BYYGGGB.TAA.CSTF..CS.F..CPPF.DD.. S99 A99 T99 
6 4 2	...BYYGGGBST..AASTF..C..F..CPPFDDC.. A99 C99 T99 D99 
6 4 2	...BYYGGGB.T.AA.STF..CS.F..CPPF..CDD S99 C99 T99 D98 
6 3 3	...BYYGGGBSTFAACSTF..C..F..CPP...DD. T99 F99 D99 
6 4 2	...BYYGGGBSTFAA.STF..C..F..CPP...CDD C99 T99 F99 D98 
6 3 3	...BYYGGGBSTFAACSTF..C..F..CPP....DD T99 F99 D98 
6 3 3	...BYYGGGB..AA.CSTF..CSTF..CPPFDD... S99 A99 D99 
6 3 3	...BYYGGGBSTFAACSTF..C..F..CPP.DD... T99 F99 D99 
6 4 2	...BYYGGGB..AA..STF..CSTF..CPPFDDC.. S99 A99 C99 D99 
6 4 2	...BYYGGGB....AASTF..CSTF..CPPFDDC.. S99 A99 C99 D99 
6 3 3	....YYGGGBS..AABSTF..C.TF..CPPFDDC.. B99 C99 D99 
6 3 3	...BYYGGGBSTFAACSTF..C..F..CPPDD.... T99 F99 D98 
6 4 2	...BYYGGGBSTAA..STF..C..F..CPPFDDC.. A99 C99 T99 D99 
6 3 3	...BYYGGGB.TFAACSTF..CS.F..CPP..DD.. S99 T99 F99 
6 3 3	...BYYGGGB..FAACSTF..CSTF..CPP....DD S99 F99 D98 
6 4 2	...BYYGGGB.T.AA.STF..CS.F..CPPFDDC.. S99 C99 T99 D99 
6 3 3	...BYYGGGB..FAACSTF..CSTF..CPP...DD. S99 F99 D99 
6 4 2	...BYYGGGBS...AASTF..C.TF..CPPF..CDD A97 C99 D98 
6 4 2	...BYYGGGB..AA..STF..CSTF..CPPF..CDD S99 A99 C99 D98 
6 3 3	...BYYGGGBSTAA.CSTF..C..F..CPPFDD... A99 T99 D99 
6 4 2	...BYYGGGBST..AASTF..C..F..CPPF..CDD A99 C99 T99 D98 
6 3 3	...BYYGGGB.T.AACSTF..CS.F..CPPFDD... S99 T99 D99 
6 4 2	...BYYGGGBSTFAA.STF..C..F..CPP.DDC.. C99 T99 F99 D99 
6 4 2	...BYYGGGBSTAA..STF..C..F..CPPF..CDD A99 C99 T99 D98 
6 3 3	...BYYGGGB..FAACSTF..CSTF..CPPDD.... S99 F99 D98 
6 4 2	...BYYGGGBS.F.AASTF..C.TF..CPP.DDC.. A99 C99 F99 D99 
6 3 3	....YYGGGBS..AABSTF..C.TF..CPPF..CDD B99 C99 D98 
6 4 2	...BYYGGGB..FAA.STF..CSTF..CPP.DDC.. S99 C99 F99 D99 
6 4 2	...BYYGGGBS.F.AASTF..C.TF..CPP...CDD A99 C99 F99 D98 
6 4 2	...BYYGGGBSTFAA.STF..C..F..CPPDD.C.. C99 T99 F99 D98 
6 4 2	...BYYGGGB....AASTF..CSTF..CPPF..CDD S99 A99 C99 D98 
6 4 2	...BYYGGGB..FAA.STF..CSTF..CPP...CDD S99 C99 F99 D98 
6 3 3	...BYYGGGBSTAA.CSTF..C..F..CPPF...DD A99 T99 D98 
6 3 3	...BYYGGGB..FAACSTF..CSTF..CPP.DD... S99 F99 D99 
6 3 3	...BYYGGGB.T.AACSTF..CS.F..CPPF...DD S99 T99 D98 
6 3 3	...BYYGGGBSTAA.CSTF..C..F..CPPF..DD. A99 T99 D99 
6 4 2	...BYYGGGB..FAA.STF..CSTF..CPPDD.C.. S99 C99 F99 D98 
6 3 3	...BYYGGGB.T.AACSTF..CS.F..CPPF..DD. S99 T99 D99 
6 4 2	...BYYGGGBS.F.AASTF..C.TF..CPPDD.C.. A99 C99 F99 D98 
6 3 3	...BYYGGGB..AA.CSTF..CSTF..CPPF..DD. S99 A99 D99 
7 4 3	....YYGGGB...AABSTF..CSTF..CPPFDDC.. B99 S99 C99 D99 
7 4 3	...BYYGGGB.TAA.CSTF..CS.F..CPPF...DD S99 A99 T99 D98 
7 5 2	...BYYGGGB.TFAA.STF..CS.F..CPP...CDD S99 C99 T99 F99 D98 
7 4 3	....YYGGGBS.AA.BSTF..C.TF..CPPF..CDD B99 A99 C99 D98 
7 4 3	YY....GGGBS..AABSTF..C.TF..CPPFDDC.. Y96 B99 C99 D99 
7 5 2	...BYYGGGB..F.AASTF..CSTF..CPP.DDC.. S99 A99 C99 F99 D99 
7 4 3	....YYGGGBST.AABSTF..C..F..CPPF..CDD B99 T99 C99 D98 
7 5 2	...BYYGGGBSTF.AASTF..C..F..CPP.DDC.. A99 C99 T99 F99 D99 
7 4 3	...BYYGGGB.TAA.CSTF..CS.F..CPPF..DD. S99 A99 T99 D99 
7 5 2	YY...TGGGBST.AABS.F..C..F..CPPFDDC.. Y96 B99 T98 C99 D99 
7 5 2	YY..S.GGGBS..AAB.TF..C.TF..CPPFDDC.. Y96 B99 S99 C99 D99 
7 5 2	...BYYGGGB.T..AASTF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
7 4 3	...BYYGGGB.TFAACSTF..CS.F..CPP...DD. S99 T99 F99 D99 
7 4 3	...BYYGGGB.TFAACSTF..CS.F..CPP....DD S99 T99 F99 D98 
7 5 2	YY.B..GGGBS..AA.STF..C.TF..CPPFDDC.. Y96 B98 C99 D99 
7 5 2	...BYYGGGB.TAA..STF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
7 5 2	...BYYGGGB.T..AASTF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
7 4 3	...BYYGGGB.TAA.CSTF..CS.F..CPPFDD... S99 A99 T99 D99 
7 4 3	...BYYGGGB.TFAACSTF..CS.F..CPP.DD... S99 T99 F99 D99 
7 5 2	...BYYGGGB.TAA..STF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
7 4 3	....YYGGGBS.AA.BSTF..C.TF..CPPFDDC.. B99 A99 C99 D99 
7 4 3	.YY...GGGBS..AABSTF..C.TF..CPPFDDC.. Y97 B99 C99 D99 
7 5 2	...BYYGGGB.TFAA.STF..CS.F..CPP.DDC.. S99 C99 T99 F99 D99 
7 4 3	...BYYGGGB.TFAACSTF..CS.F..CPPDD.... S99 T99 F99 D98 
7 5 2	...BYYGGGBSTF.AASTF..C..F..CPP...CDD A99 C99 T99 F99 D98 
7 4 3	....YYGGGBS.FAABSTF..C.TF..CPP.DDC.. B99 F99 C99 D99 
7 5 2	.YYB..GGGBS..AA.STF..C.TF..CPPFDDC.. Y97 B98 C99 D99 
7 5 2	.YY..TGGGBST.AABS.F..C..F..CPPFDDC.. Y97 B99 T98 C99 D99 
7 5 2	.YY.S.GGGBS..AAB.TF..C.TF..CPPFDDC.. Y97 B99 S99 C99 D99 
7 6 1	.YYB.TGGGBST.AA.S.F..C..F..CPPFDDC.. Y97 B98 T98 C99 D99 
7 6 1	.YY.STGGGBST.AAB..F..C..F..CPPFDDC.. Y97 B99 S99 T98 C99 D99 
7 4 3	....YYGGGBS.FAABSTF..C.TF..CPPDD.C.. B99 F99 C99 D98 
7 7 0	.YYBSTGGGBST.AA...F..C..F..CPPFDDC.. Y97 B98 S99 T98 C99 D99 
7 4 3	YY....GGGBS..AABSTF..C.TF..CPPF..CDD Y96 B99 C99 D98 
7 5 2	...BYYGGGBSTF.AASTF..C..F..CPPDD.C.. A99 C99 T99 F99 D98 
7 5 2	YY.B..GGGBS..AA.STF..C.TF..CPPF..CDD Y96 B98 C99 D98 
7 5 2	YY..S.GGGBS..AAB.TF..C.TF..CPPF..CDD Y96 B99 S99 C99 D98 
7 5 2	YY...TGGGBST.AABS.F..C..F..CPPF..CDD Y96 B99 T98 C99 D98 
7 6 1	YY.B.TGGGBST.AA.S.F..C..F..CPPF..CDD Y96 B98 T98 C99 D98 
7 6 1	YY..STGGGBST.AAB..F..C..F..CPPF..CDD Y96 B99 S99 T98 C99 D98 
7 6 1	YY.BS.GGGBS..AA..TF..C.TF..CPPF..CDD Y96 B98 S99 C99 D98 
7 5 2	...BYYGGGB..F.AASTF..CSTF..CPPDD.C.. S99 A99 C99 F99 D98 
7 6 1	.YYBS.GGGBS..AA..TF..C.TF..CPPFDDC.. Y97 B98 S99 C99 D99 
7 5 2	...BYYGGGB..F.AASTF..CSTF..CPP...CDD S99 A99 C99 F99 D98 
7 4 3	....YYGGGB...AABSTF..CSTF..CPPF..CDD B99 S99 C99 D98 
7 5 2	...BYYGGGB.TFAA.STF..CS.F..CPPDD.C.. S99 C99 T99 F99 D98 
7 6 1	YY.BS.GGGBS..AA..TF..C.TF..CPPFDDC.. Y96 B98 S99 C99 D99 
7 4 3	.YY...GGGBS..AABSTF..C.TF..CPPF..CDD Y97 B99 C99 D98 
7 6 1	YY.B.TGGGBST.AA.S.F..C..F..CPPFDDC.. Y96 B98 T98 C99 D99 
7 5 2	.YY.S.GGGBS..AAB.TF..C.TF..CPPF..CDD Y97 B99 S99 C99 D98 
7 7 0	YY.BSTGGGBST.AA...F..C..F..CPPFDDC.. Y96 B98 S99 T98 C99 D99 
7 6 1	.YYBS.GGGBS..AA..TF..C.TF..CPPF..CDD Y97 B98 S99 C99 D98 
7 6 1	.YY.STGGGBST.AAB..F..C..F..CPPF..CDD Y97 B99 S99 T98 C99 D98 
7 7 0	.YYBSTGGGBST.AA...F..C..F..CPPF..CDD Y97 B98 S99 T98 C99 D98 
8 5 3	.YY...GGGBST.AABSTF..C..F..CPPF..CDD Y97 B99 T99 C99 D98 
8 6 2	YY.B..GGGBST.AA.STF..C..F..CPPFDDC.. Y96 B98 T99 C99 D99 
8 6 2	..YY.TGGGBST.AABS.F..C..F..CPPFDDC.. Y94 B99 T98 C99 D99 
8 6 2	YY...TGGGBSTFAABS.F..C..F..CPP...CDD Y96 B99 T98 F99 C99 D98 
8 7 1	YY.B.TGGGB.T.AA.S.F..CS.F..CPPF..CDD Y96 B98 S99 T98 C99 D98 
8 7 1	.YYB.TGGGBST.AA.S.F..C..F..CPPF..CDD Y95 B98 T98 C99 D98 
8 6 2	YY..S.GGGBS.FAAB.TF..C.TF..CPP...CDD Y96 B99 S99 F99 C99 D98 
8 6 2	YY...TGGGBSTAA.BS.F..C..F..CPPF..CDD Y96 B99 A99 T98 C99 D98 
8 6 2	YY...TGGGB.T.AABS.F..CS.F..CPPF..CDD Y96 B99 S99 T98 C99 D98 
8 6 2	...YYTGGGBST.AABS.F..C..F..CPPFDDC.. Y93 B99 T98 C99 D99 
8 6 2	.YY..TGGGBST.AABS.F..C..F..CPPFDDC.. Y95 B99 T98 C99 D99 
8 6 2	...YYTGGGBST.AABS.F..C..F..CPPF..CDD Y93 B99 T98 C99 D98 
8 6 2	..YY.TGGGBST.AABS.F..C..F..CPPF..CDD Y94 B99 T98 C99 D98 
8 5 3	YY....GGGB...AABSTF..CSTF..CPPFDDC.. Y96 B99 S99 C99 D99 
8 6 2	.YY..TGGGBST.AABS.F..C..F..CPPF..CDD Y95 B99 T98 C99 D98 
8 5 3	...YY.GGGBST.AABSTF..C..F..CPPF..CDD Y99 B99 T99 C99 D98 
8 5 3	.YY...GGGB...AABSTF..CSTF..CPPFDDC.. Y97 B99 S99 C99 D99 
8 5 3	YY....GGGBS.FAABSTF..C.TF..CPP.DDC.. Y96 B99 F99 C99 D99 
8 5 3	YY....GGGBST.AABSTF..C..F..CPPF..CDD Y96 B99 T99 C99 D98 
8 6 2	..YYS.GGGBS..AAB.TF..C.TF..CPPF..CDD Y94 B99 S99 C99 D98 
8 6 2	.YY.S.GGGBS..AAB.TF..C.TF..CPPF..CDD Y95 B99 S99 C99 D98 
8 6 2	...BYYGGGB.TF.AASTF..CS.F..CPP...CDD S99 A99 C99 T99 F99 D98 
8 5 3	YY....GGGBS.AA.BSTF..C.TF..CPPFDDC.. Y96 B99 A99 C99 D99 
8 6 2	YY.B..GGGBS.FAA.STF..C.TF..CPP...CDD Y96 B98 F99 C99 D98 
8 6 2	YY..S.GGGBST.AAB.TF..C..F..CPPF..CDD Y96 B99 S99 T99 C99 D98 
8 6 2	...BYYGGGB.TF.AASTF..CS.F..CPP.DDC.. S99 A99 C99 T99 F99 D99 
8 5 3	YY....GGGBS.AA.BSTF..C.TF..CPPF..CDD Y96 B99 A99 C99 D98 
8 6 2	YY.B..GGGBST.AA.STF..C..F..CPPF..CDD Y96 B98 T99 C99 D98 
8 6 2	YY..S.GGGBST.AAB.TF..C..F..CPPFDDC.. Y96 B99 S99 T99 C99 D99 
8 5 3	YY....GGGBS.FAABSTF..C.TF..CPP...CDD Y96 B99 F99 C99 D98 
8 6 2	...BYYGGGB.TF.AASTF..CS.F..CPPDD.C.. S99 A99 C99 T99 F99 D98 
8 6 2	YY..S.GGGBS.AA.B.TF..C.TF..CPPF..CDD Y96 B99 S99 A99 C99 D98 
8 5 3	.YY...GGGBS.AA.BSTF..C.TF..CPPF..CDD Y97 B99 A99 C99 D98 
8 6 2	YY.B..GGGB...AA.STF..CSTF..CPPF..CDD Y96 B98 S99 C99 D98 
8 6 2	.YYB..GGGBS.AA..STF..C.TF..CPPF..CDD Y97 B98 A99 C99 D98 
8 6 2	.YYB..GGGBS..AA.STF..C.TF..CPPF..CDD Y95 B98 C99 D98 
8 5 3	....YYGGGBSTAA.BSTF..C..F..CPPFDDC.. B99 T99 A99 C99 D99 
8 7 1	.YYB.TGGGBSTAA..S.F..C..F..CPPF..CDD Y97 B98 A99 T98 C99 D98 
8 5 3	..YY..GGGBST.AABSTF..C..F..CPPF..CDD Y98 B99 T99 C99 D98 
8 5 3	..YY..GGGBS.AA.BSTF..C.TF..CPPF..CDD Y98 B99 A99 C99 D98 
8 6 2	..YYS.GGGBS.AA.B.TF..C.TF..CPPF..CDD Y98 B99 S99 A99 C99 D98 
8 5 3	..YY..GGGB...AABSTF..CSTF..CPPFDDC.. Y98 B99 S99 C99 D99 
8 6 2	YY..S.GGGBS.AA.B.TF..C.TF..CPPFDDC.. Y96 B99 S99 A99 C99 D99 
8 8 0	.YYBSTGGGBST....AAF..C..F..CPPFDDC.. Y97 B98 S99 A97 T98 C99 D99 
