3 0 3	FFFEEDU..RODUAAROJ..BBBJ...III...... 
4 1 3	FFFEED...RODUAAROJU.BBBJ...III...... U99 
4 1 3	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII......... I97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ..III....... I99 
4 1 3	FFFEED...ROD.AAROJU.BBBJU..III...... U98 
4 2 2	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I99 
4 1 3	FFFEEDU..RODUAAROJBBB..J...III...... B98 
4 2 2	FFFEEDU..RODUAARO...BBB.III..J.....J J98 I97 
4 2 2	FFFEEDU..RODUAARO...BBBJ..IIIJ...... J99 I99 
4 1 3	FFFEEDU..RODUAAROJ.BBB.J...III...... B99 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..J...... J99 I97 
4 2 2	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
4 2 2	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
5 2 3	FFFEED...ROD.AAROJU.BBBJUIII........ U98 I98 
5 2 3	FFFEEDU..RODUAAROJBBB..J.III........ B98 I98 
5 2 3	FFFEEDU..RODUAAROJBBB..J..III....... B98 I99 
5 3 2	FFFEED...ROD.AARO...BBB.U.IIIJU....J U97 J98 I99 
5 3 2	FFFEEDU..RODUAARO.BBB..J.III.J...... J99 B98 I98 
5 3 2	FFFEEDU..RODUAARO....BBB.III.J.....J J98 B99 I98 
5 3 2	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO....... O98 B98 I98 
5 3 2	FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. O97 B98 I98 
5 3 2	FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J U98 J98 I99 
5 4 1	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J99 B98 I98 
5 2 3	FFFEED...ROD.AAROJ..BBBJU.III.U..... U97 I99 
5 3 2	FFFEED...RODUAARO.U.BBB...IIIJ.....J U99 J98 I99 
5 3 2	FFFEEDU..RODUAARO.BBB....III.J.....J J98 B98 I98 
5 3 2	FFFEEDU..RODUAARO..BBB...III.J.....J J98 B99 I98 
5 3 2	FFFEED...ROD.AARO.U.BBB.UIII.J.....J U98 J98 I98 
5 3 2	FFFEED...ROD.AARO...BBB.UIII.JU....J U97 J98 I98 
5 2 3	FFFEED...RODUAAROJU.BBBJIII......... U99 I97 
5 2 3	FFFEED...ROD.AAROJ..BBBJUIII..U..... U97 I98 
5 3 2	FFFEED...RODUAARO.U.BBB..III.J.....J U99 J98 I98 
5 4 1	FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ O97 J98 B99 I98 
5 2 3	FFFEED...RODAA.ROJU.BBBJU..III...... U98 A99 
5 4 1	FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J O98 J98 B99 I98 
5 3 2	FFFEEDU..RODUAARO..BBB.J.III.J...... J99 B99 I98 
5 3 2	FFFEED...ROD.AARO...BBBJUIII.JU..... U97 J99 I98 
5 3 2	FFFEED...ROD.AARO.U.BBBJUIII.J...... U98 J99 I98 
5 2 3	FFFEED...ROD.AAROJ.BBB.JU..IIIU..... U97 B99 
5 3 2	FFFEED...RODUAARO.U.BBBJ.III.J...... U99 J99 I98 
5 4 1	FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. O97 J99 B99 I98 
5 2 3	FFFEED...RODAA.ROJ..BBBJU..IIIU..... U97 A99 
5 2 3	FFFEED...ROD.AAROJUBBB.JU..III...... U98 B99 
5 3 2	FFFEEDU..RODUAARO....BBB..IIIJ.....J J98 B99 I99 
5 3 2	FFFEEDU..RODUAARO..BBB.JIII..J...... J99 B99 I97 
5 3 2	FFFEED...RODUAARO.U.BBBJIII..J...... U99 J99 I97 
5 2 3	FFFEED...ROD.AAROJU.BBBJU.III....... U98 I99 
5 3 2	FFFEEDU..RODUAARO..BBB.J..IIIJ...... J99 B99 I99 
5 2 3	FFFEEDU..RODUAAROJ.BBB.JIII......... B99 I97 
5 3 2	FFFEED...ROD.AARO...BBBJU.IIIJU..... U97 J99 I99 
5 3 2	FFFEED...ROD.AARO.U.BBBJU.IIIJ...... U98 J99 I99 
5 4 1	FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. O97 J99 B99 I97 
5 2 3	FFFEED...RODUAAROJU.BBBJ.III........ U99 I98 
5 3 2	FFFEED...RODUAARO.U.BBBJ..IIIJ...... U99 J99 I99 
5 3 2	FFFEEDU..R.DUAAR.J.BBB.JIII.O.....O. O97 B99 I97 
5 2 3	FFFEED...RODUAAROJU.BBBJ..III....... U99 I99 
5 2 3	FFFEEDU..R.DUAAROJBBB.OJ...III...... O99 B98 
5 3 2	FFFEEDU..RODUAARO.BBB...III..J.....J J98 B98 I97 
5 2 3	FFFEEDU..R.DUAAROJ.BBBOJ...III...... O99 B99 
5 4 1	FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J O98 J98 B98 I98 
5 4 1	FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J R98 J98 B98 I97 
5 4 1	FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J R97 J98 B98 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J O98 J98 B98 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB...III.OJ....OJ O97 J98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBRO.IIIROJ.....J R98 O98 J98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBR..IIIROJ....OJ R98 O97 J98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB...IIIROJ...ROJ R97 O97 J98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB.O.IIIROJ...R.J R97 O98 J98 B98 I97 
5 4 1	FFFEEDU..R.DUAAR...BBB..III.OJ....OJ O97 J98 B99 I97 
5 3 2	FFFEEDU..RODUAARO..BBB..III..J.....J J98 B99 I97 
5 3 2	FFFEED...RODUAARO.U.BBB.III..J.....J U99 J98 I97 
5 4 1	FFFEEDU..R.DUAAR...BBBO.III.OJ.....J O98 J98 B99 I97 
5 4 1	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... O98 J99 B98 I98 
5 4 1	FFFEEDU..R.DUAAR...BBBOJIII.OJ...... O98 J99 B99 I97 
5 2 3	FFFEEDU...ODUAAROJBBBR.J...III...... R99 B98 
5 3 2	FFFEEDU..RODUAARO....BBBIII..J.....J J98 B99 I97 
5 3 2	FFFEEDU..RODUAARO.BBB..J..IIIJ...... J99 B98 I99 
5 2 3	FFFEED...RODUAAROJUBBB.J...III...... U99 B99 
5 3 2	FFFEEDU..RODUAARO.BBB.....IIIJ.....J J98 B98 I99 
5 4 1	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... O98 J99 B99 I98 
5 3 2	FFFEEDU..RODUAARO..BBB....IIIJ.....J J98 B99 I99 
6 3 3	FFFEED...ROD.AAROJUBBB.JUIII........ U98 B99 I98 
6 4 2	FFFEED...ROD.AARO....BBBUIII.JU....J U97 J98 B99 I98 
6 4 2	FFFEEDU..R.DUAARO.BBB.O..III.J.....J O99 J98 B98 I98 
6 5 1	FFFEED...R.D.AAR...BBBO.UIIIOJU....J U97 O98 J98 B99 I98 
6 3 3	FFFEED...ROD.AAROJBBB..JU..IIIU..... U97 B98 
6 4 2	FFFEED...RODUAARO.UBBB..III..J.....J U99 J98 B99 I97 
6 5 1	FFFEED...R.D.AAR...BBBOJUIIIOJU..... U97 O98 J99 B99 I98 
6 5 1	FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J U98 O98 J98 B99 I98 
6 3 3	FFFEEDU..R.DUAAROJBBB.OJ.III........ O99 B98 I98 
6 5 1	FFFEED...R.DUAAR..UBBBO..IIIOJ.....J U99 O98 J98 B99 I98 
6 4 2	FFFEED...R.D.AAR.JUBBB.JUIIIO.....O. U98 O97 B99 I98 
6 3 3	FFFEEDU...ODUAAROJBBBR.J.III........ R99 B98 I98 
6 4 2	FFFEED...ROD.AARO....BBBU.IIIJU....J U97 J98 B99 I99 
6 4 2	FFFEEDU..R.DUAARO..BBBO...IIIJ.....J O99 J98 B99 I99 
6 4 2	FFFEED...R.D.AAR.JUBBBOJUIIIO....... U98 O98 B99 I98 
6 5 1	FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ O97 J98 B97 I98 
6 5 1	FFFEED...R.D.AAR..UBBBOJUIIIOJ...... U98 O98 J99 B99 I98 
6 5 1	FFFEED...R.DUAAR..UBBBOJ.IIIOJ...... U99 O98 J99 B99 I98 
6 5 1	FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ O97 J98 B98 I98 
6 4 2	FFFEEDU...ODUAARO.BBBR....IIIJ.....J R99 J98 B98 I99 
6 3 3	FFFEEDU..R.DUAAROJBBB.OJ..III....... O99 B98 I99 
6 4 2	FFFEED...ROD.AARO.U..BBBU.IIIJ.....J U98 J98 B99 I99 
6 4 2	FFFEED...RODUAARO.U..BBB..IIIJ.....J U99 J98 B99 I99 
6 5 1	FFFEED...R.D.AAR...BBB..UIIIOJU...OJ U97 O97 J98 B99 I98 
6 5 1	FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ U98 O97 J98 B99 I98 
6 4 2	FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. O97 B98 I97 
6 4 2	FFFEED...RODUAARO.U..BBBIII..J.....J U99 J98 B99 I97 
6 4 2	FFFEEDU..R.DUAAR.JBBB.OJIII.O....... O98 B98 I97 
6 3 3	FFFEE.U..RO.UAAROD..BBBD..IIIJ.....J D98 J98 I99 
6 3 3	FFFEED...ROD.AAROJ.BBB.JUIII..U..... U97 B99 I98 
6 6 0	FFFEEDU....DUAA...BBB.OJIIIROJ...R.. R97 O98 J97 B98 I97 
6 5 1	FFFEEDU....DUAA..JBBBROJIIIRO....... R98 O98 B98 I97 
6 5 1	FFFEEDU....DUAA..JBBB.OJIIIRO....R.. R97 O98 B98 I97 
6 4 2	FFFEED...R.D.AAR.J.BBBOJUIIIO.U..... U97 O98 B99 I98 
6 3 3	FFFEE.U..RODUAAROD..BBB...IIIJ.....J D99 J98 I99 
6 4 2	FFFEED...RODAA.RO.U.BBB.UIII.J.....J U98 A99 J98 I98 
6 4 2	FFFEED...RODAA.RO...BBB.UIII.JU....J U97 A99 J98 I98 
6 4 2	FFFEED...RODAA.RO.U.BBBJUIII.J...... U98 A99 J99 I98 
6 6 0	FFFEEDU....DU...AABBB.O.IIIROJ...R.J R97 O98 A97 J98 B98 I97 
