4 0 4	FFFTTT....YOAAGHYO..GH........DDD... 
4 1 3	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
4 1 3	FFFTTT.....OAAGH.O..GH......Y.DDD.Y. Y97 
4 1 3	FFFTTT....YOAA.HYO..GH....G...DDD... G99 
4 2 2	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
4 2 2	FFFTTT.....OAAG..O..GH.....HY.DDD.Y. Y97 H99 
4 2 2	FFFTTT.....OAAG..O..G......HY.DDDHY. Y97 H98 
4 1 3	FFFTTT....Y.AAGHY...GH.......ODDD..O O97 
4 2 2	FFFTTT......AAGH....GH......YODDD.YO Y97 O97 
4 3 1	FFFTTT......AAG.....G..O...HYODDDHY. Y97 O98 H98 
4 3 1	FFFTTT......AAG.....G......HYODDDHYO Y97 O97 H98 
4 2 2	FFFTTT....Y.AAG.Y...GH.....H.ODDD..O O97 H99 
4 3 1	FFFTTT.....OAA...O..G.....GHY.DDDHY. Y97 G99 H98 
4 2 2	FFFTTT.....OAA.H.O..GH....G.Y.DDD.Y. Y97 G99 
4 3 1	FFFTTT.....OAA...O..GH....GHY.DDD.Y. Y97 G99 H99 
4 2 2	FFFTTT......AAGH....GH.O....YODDD.Y. Y97 O98 
4 1 3	FFFTTT....Y.AAGHY...GH.O.....ODDD... O98 
4 2 2	FFFTTT....Y.AAG.Y...GH.O...H.ODDD... O98 H99 
4 2 2	FFFTTT....Y.AAG.Y...G..O...H.ODDDH.. O98 H98 
4 3 1	FFFTTT......AAG.....GH.O...HYODDD.Y. Y97 O98 H99 
4 3 1	FFFTTT....Y.AA..Y...GH.O..GH.ODDD... O98 G99 H99 
4 3 1	FFFTTT....Y.AA..Y...G..O..GH.ODDDH.. O98 G99 H98 
4 4 0	FFFTTT......AA......GH.O..GHYODDD.Y. Y97 O98 G99 H99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......GH....GHYODDD.YO Y97 O97 G99 H99 
4 3 1	FFFTTT......AAG.....G.YO...HYODDDH.. Y98 O98 H98 
4 3 1	FFFTTT......AA.H....GH.O..G.YODDD.Y. Y97 O98 G99 
4 3 1	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
4 2 2	FFFTTT.....OAAG..O..GHY....HY.DDD... Y98 H99 
4 3 1	FFFTTT....Y.AA..Y...GH....GH.ODDD..O O97 G99 H99 
4 2 2	FFFTTT....YOAA..YO..GH....GH..DDD... G99 H99 
4 2 2	FFFTTT.....OAA.H.O..GHY...G.Y.DDD... Y98 G99 
4 3 1	FFFTTT......AA.H....GHY...G.YODDD..O Y98 O97 G99 
4 3 1	FFFTTT.....OAA...O..G.Y...GHY.DDDH.. Y98 G99 H98 
4 2 2	FFFTTT....Y.AAG.Y...G......H.ODDDH.O O97 H98 
4 3 1	FFFTTT......AAG.....G.Y....HYODDDH.O Y98 O97 H98 
4 3 1	FFFTTT....Y.AA..Y...G.....GH.ODDDH.O O97 G99 H98 
4 4 0	FFFTTT......AA......G.Y...GHYODDDH.O Y98 O97 G99 H98 
4 4 0	FFFTTT......AA......G.....GHYODDDHYO Y97 O97 G99 H98 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
5 4 1	FFFTTT.....O..AA.O..GH....GHY.DDD.Y. Y97 A98 G99 H99 
5 3 2	FFFTTT..G.Y.AAG.Y..........H.ODDDH.O O97 G99 H98 
5 2 3	FFFTTT.....OAAGH.O..GHY.....Y....DDD Y98 D97 
5 4 1	FFFTTT......AAG.....GH.O...HYO.DDDY. Y97 O98 H99 D99 
5 4 1	FFFTTT....Y...AAY...GH.O..GH.ODDD... O98 A98 G99 H99 
5 4 1	FFFTTT....Y...AAY...G.....GH.ODDDH.O O97 A98 G99 H98 
5 5 0	FFFTTT......AA......G..O..GHYODDDHY. Y97 O96 G99 H98 
5 5 0	FFFTTT..........AA..G.YO..GHYODDDH.. Y98 O98 A96 G99 H98 
