2 0 2	...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
3 1 2	...BYYGGGB...AACS.F..CS.F..CPPF.DDOO S99 
3 1 2	...BYYGGGBS.FAACS.F..C..F..CPP..DDOO F99 
3 1 2	...BYYGGGBS..AACS.F..C..F..CPPFDD.OO D99 
3 1 2	...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO A99 
3 2 1	...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO C99 D99 
4 2 2	...BYYGGGB...AACS.F..CS.F..CPPFDD.OO S99 D99 
4 2 2	...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO A99 D99 
4 2 2	...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO S99 A99 
4 3 1	...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO C99 F99 D99 
4 2 2	...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO F99 D99 
4 2 2	...BYYGGGBS.FAACS.F..C..F..CPPDD..OO F99 D98 
4 3 1	...BYYGGGBS...AAS.F..C..F..CPPFDDCOO A99 C99 D99 
4 3 1	...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO A99 C99 D99 
4 2 2	...BYYGGGB..FAACS.F..CS.F..CPP..DDOO S99 F99 
4 3 1	...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO S99 C99 D99 
4 3 1	...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO C99 F99 D98 
5 3 2	...BYYGGGB...AACS.F..CS.F..CPPFDDOO. S99 D99 O99 
5 3 2	...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. A99 D99 O99 
5 4 1	...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO A99 C99 F99 D99 
5 4 1	...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO S99 C99 F99 D99 
5 4 1	...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO A99 C99 F99 D98 
5 3 2	...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO S99 F99 D99 
5 3 2	...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO S99 A99 D99 
5 4 1	...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO C99 F99 D98 
5 3 2	...BYYGGGB..FAACS.F..CS.F..CPPDD..OO S99 F99 D98 
5 3 2	...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. F99 D99 O99 
5 4 1	...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO S99 C99 F99 D98 
5 3 2	...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. F99 D98 O98 
5 4 1	...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
5 3 2	...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. F99 D98 O99 
5 4 1	...BYYGGGB....AAS.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
5 3 2	....YYGGGBS..AABS.F..C..F..CPPFDDCOO B99 C99 D99 
6 4 2	....YYGGGB...AABS.F..CS.F..CPPFDDCOO B99 S99 C99 D99 
6 4 2	...BYYGGGBS..AACS.F..C..F..CPPFDDOO. S98 D99 O99 
6 4 2	...BYYGGGB..FAACS.F..CS.F..CPP.DDOO. S99 F99 D99 O99 
6 4 2	...YY.GGGBS..AABS.F..C..F..CPPFDDCOO Y99 B99 C99 D99 
6 5 1	...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO S99 A99 C99 F99 D98 
6 4 2	....YYGGGBS.FAABS.F..C..F..CPP.DDCOO B99 F99 C99 D99 
6 5 1	...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO S99 A99 C99 F99 D99 
6 4 2	....YYGGGBS.AA.BS.F..C..F..CPPFDDCOO B99 A99 C99 D99 
6 4 2	....YYGGGBS.FAABS.F..C..F..CPPDD.COO B99 F99 C99 D98 
6 4 2	...BYYGGGB..AA.CS.F..CS.F..CPPFDDOO. S99 A99 D99 O99 
6 4 2	...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. S99 F99 D98 O99 
6 4 2	YY....GGGBS..AABS.F..C..F..CPPFDDCOO Y96 B99 C99 D99 
6 4 2	...BYYGGGB..FAACS.F..CS.F..CPPDDOO.. S99 F99 D98 O98 
6 5 1	YY..S.GGGBS..AAB..F..C..F..CPPFDDCOO Y96 B99 S99 C99 D99 
6 4 2	.YY...GGGBS..AABS.F..C..F..CPPFDDCOO Y97 B99 C99 D99 
6 5 1	.YYB..GGGBS..AA.S.F..C..F..CPPFDDCOO Y97 B98 C99 D99 
6 5 1	.YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO Y97 B99 S99 C99 D99 
6 6 0	.YYBS.GGGBS..AA...F..C..F..CPPFDDCOO Y97 B98 S99 C99 D99 
6 5 1	YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO Y96 B98 C99 D99 
6 6 0	YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO Y96 B98 S99 C99 D99 
7 5 2	.YY...GGGB...AABS.F..CS.F..CPPFDDCOO Y97 B99 S99 C99 D99 
7 6 1	.YYB..GGGBS.FAA.S.F..C..F..CPP.DDCOO Y97 B98 F99 C99 D99 
7 6 1	.YYB..GGGBS...AAS.F..C..F..CPPFDDCOO Y97 B98 A99 C99 D99 
7 6 1	YY.B..GGGB...AA.S.F..CS.F..CPPFDDCOO Y96 B98 S99 C99 D99 
7 5 2	...YY.GGGBS.FAABS.F..C..F..CPP.DDCOO Y99 B99 F99 C99 D99 
7 6 1	.YYB..GGGBS.AA..S.F..C..F..CPPFDDCOO Y97 B98 A99 C99 D99 
7 5 2	YY....GGGB...AABS.F..CS.F..CPPFDDCOO Y96 B99 S99 C99 D99 
7 5 2	..YY..GGGB...AABS.F..CS.F..CPPFDDCOO Y98 B99 S99 C99 D99 
7 5 2	...YY.GGGBS.AA.BS.F..C..F..CPPFDDCOO Y99 B99 A99 C99 D99 
7 6 1	.YYB..GGGB...AA.S.F..CS.F..CPPFDDCOO Y97 B98 S99 C99 D99 
7 6 1	YY..S.GGGBS.AA.B..F..C..F..CPPFDDCOO Y96 B99 S99 A99 C99 D99 
7 5 2	....YYGGGB..AA.BS.F..CS.F..CPPFDDCOO B99 A99 S99 C99 D99 
7 5 2	....YYGGGB..FAABS.F..CS.F..CPP.DDCOO B99 F99 S99 C99 D99 
7 6 1	..YYS.GGGBS..AAB..F..C..F..CPPFDDCOO Y94 B99 S99 C99 D99 
7 6 1	YY..S.GGGBS.FAAB..F..C..F..CPP.DDCOO Y96 B99 S99 F99 C99 D99 
7 5 2	...YY.GGGBS.FAABS.F..C..F..CPPDD.COO Y99 B99 F99 C99 D98 
7 6 1	.YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO Y95 B99 S99 C99 D99 
7 7 0	YY.BS.GGGBS.....AAF..C..F..CPPFDDCOO Y96 B98 S99 A97 C99 D99 
