4 0 4	TTT..G..B..GAABFFG....C..DEEC..D..C. 
4 1 3	TTT.....B...AABFF.....CG.DEECG.D..CG G97 
3 2 1	TTT.....B...AAB.......CG.DEECG.D..CG G97 F99 
4 3 1	.TTT....B...AAB.......CG.DEECG.D..CG T99 G97 F99 
4 3 1	..TTT...B...AAB.......CG.DEECG.D..CG T98 G97 F99 
4 3 1	...TTT..B...AAB.......CG.DEECG.D..CG T97 G97 F99 
4 3 1	TTT.........AAB.....B.CG.DEECG.D..CG G97 B99 F99 
4 3 1	TTT.....B...AAB....D..CG.DEECG....CG G97 F99 D99 
4 4 0	..BTTT..B...AA........CG.DEECG.D..CG T97 G97 B99 F99 
5 1 4	..TTTG..B..GAABFFG....C..DEEC..D..C. T98 
5 4 1	.TTT....B...AAB....D..CG.DEECG....CG T99 G97 F99 D99 
5 4 1	..TTT...B...AAB....D..CG.DEECG....CG T98 G97 F99 D99 
5 5 0	..BTTT..B...AA.....D..CG.DEECG....CG T97 G97 B99 F99 D99 
5 2 3	TTT.....B...AABFF..D..CG.DEECG....CG G97 D99 
5 4 1	..TTT.......AAB.....B.CG.DEECG.D..CG T98 G97 B99 F99 
5 1 4	TTT..G.....GAABFFG..B.C..DEEC..D..C. B99 
5 2 3	.TTT....B...AABFF.....CG.DEECG.D..CG T99 G97 
5 5 0	..BTTT..B......AA.....CG.DEECG.D..CG T97 G97 B99 A97 F99 
5 5 0	..BTTT..B.......AA....CG.DEECG.D..CG T97 G97 B99 A96 F99 
