3 0 3	.B....SB.CDESAACDEHHHGDE..VG....V... 
3 1 2	.B.C..SB.CDESAA.DEHHHGDE..VG....V... C99 
3 1 2	.B....SB.CD.SAACD.HHHGDE..VG.E..V..E E98 
3 2 1	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..V..E C99 E98 
3 1 2	.B....SB.C.ESAAC.EHHHGDE..VGD...V.D. D98 
3 3 0	.B.C..SB.C..SAA...HHHGDE..VGDE..V.DE C99 D98 E98 
3 2 1	.B.C..SB.C.ESAA..EHHHGDE..VGD...V.D. C99 D98 
4 1 3	.B....SB.CDESAACDEHHH.DE..VG....VG.. G99 
4 2 2	.B...ESB.C.ESAAC.EHHHGD...VGD...V.D. D98 E99 
4 3 1	SB.C..SB.C.E.AA..EHHHGDE..VGD...V.D. S99 C99 D98 
4 3 1	.B.C..SB.C..SAA..EHHHGDE..VGDE..V.D. C99 D98 E99 
4 2 2	SB....SB.C.E.AAC.EHHHGDE..VGD...V.D. S99 D98 
4 2 2	.B....SB.C..SAAC.EHHHGDE..VGDE..V.D. D98 E99 
4 1 3	.B....SB.C.ESAACDEHHHGDE..VGD...V... D99 
4 4 0	SB.C..SB.C...AA...HHHGDE..VGDE..V.DE S99 C99 D98 E98 
4 1 3	.B....SB.CD.SAACDEHHHGDE..VG.E..V... E99 
4 2 2	.B.CD.SB.CDESAA.DEHHHG.E..VG....V... C99 D99 
4 2 2	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..V... C99 E99 
4 2 2	.B....SB.C.ESAAC.EHHH.DE..VGD...VGD. D98 G99 
4 3 1	SB.C..SB.CD..AA.D.HHHGDE..VG.E..V..E S99 C99 E98 
4 3 1	.B....SB.C..SAAC..HHH.DE..VGDE..VGDE D98 E98 G99 
4 2 2	.B.C..SB.C.ESAA.DEHHHGDE..VGD...V... C99 D99 
4 3 1	.B.C..SB.C.ES..AAEHHHGDE..VGD...V.D. C99 D98 A98 
4 3 1	.B.C..SB.C..SAA.D.HHHGDE..VGDE..V..E C99 D99 E98 
4 1 3	SB....SB.CDE.AACDEHHHGDE..VG....V... S99 
4 2 2	.B....SB.C..SAACD.HHHGDE..VGDE..V..E D99 E98 
4 3 1	.B....SB.C..SAAC..HHHGDE..VGDE..V.DE D98 E98 
4 2 2	SB....SB.CD..AACD.HHHGDE..VG.E..V..E S99 E98 
4 1 3	.B...ESB.CDESAACDEHHHGD...VG....V... E99 
4 2 2	.B.C.ESB.CDESAA.DEHHHGD...VG....V... C99 E99 
4 4 0	.B.C..SB.C..S..AA.HHHGDE..VGDE..V.DE C99 D98 E98 A98 
4 3 1	.B.C.ESB.C.ESAA..EHHHGD...VGD...V.D. C99 D98 E99 
4 3 1	SB....SB.C...AAC..HHHGDE..VGDE..V.DE S99 D98 E98 
4 4 0	.B.C..SB.C..S.AA..HHHGDE..VGDE..V.DE C99 D98 E98 A99 
5 3 2	SB.CD.SB.CDE.AA.DEHHHG.E..VG....V... S99 C99 D99 
5 3 2	.B..D.SB.CD.SAACD.HHHG.E..VG.E..V..E D97 E98 
5 2 3	SB....SB.CD..AACDEHHHGDE..VG.E..V... S99 E99 
5 2 3	.B.C..SB.CDESAAGDEHHHGDE..V.....V... C99 G99 
5 4 1	.B.C..SB.C..S.AA.EHHHGDE..VGDE..V.D. C99 D98 E99 A99 
5 4 1	SB....SB.C..AA.C..HHHGDE..VGDE..V.DE S99 D98 E98 A99 
5 3 2	SB...ESB.C.E.AAC.EHHHGD...VGD...V.D. S99 D98 E99 
5 5 0	.B.C..SB.C..S.AA..HHH.DE..VGDE..VGDE C99 D98 E98 A99 G99 
5 4 1	.B.C.ESB.C.ESAA..EHHH.D...VGD...VGD. C99 D98 E99 G99 
5 4 1	SB.C..SB.C.E...AAEHHHGDE..VGD...V.D. S99 C99 D98 A98 
5 4 1	.B.C.ESB.C.ES.AA.EHHHGD...VGD...V.D. C99 D98 E99 A99 
5 4 1	SB.C..SB.C.E..AA.EHHHGDE..VGD...V.D. S99 C99 D98 A99 
5 5 0	...C..SB.C..SB.AA.HHHGDE..VGDE..V.DE B99 C99 A98 D98 E98 
5 3 2	.B.C.ESB.CDESAA.DEHHH.D...VG....VG.. C99 E99 G99 
5 2 3	.B....SB.CDESAACDE.HHHDE..VG....VG.. H99 G99 
5 3 2	.B.C..SB.C.ESAAG.EHHHGDE..V.D...V.D. C99 D98 G99 
5 4 1	SB.C.ESB.C.E.AA..EHHHGD...VGD...V.D. S99 C99 D98 E99 
5 4 1	.B.C..SB.C..SAA.D.HHH.DE..VGDE..VG.E C99 D99 E98 G99 
5 2 3	SB..D.SB.CDE.AACDEHHHG.E..VG....V... S99 D99 
5 4 1	SB.C..SB.C...AA..EHHHGDE..VGDE..V.D. S99 C99 D98 E99 
5 4 1	.B.C..SB.C.ES..AAEHHH.DE..VGD...VGD. C99 D98 A98 G99 
5 4 1	.B.C..SB.C..S.AAD.HHHGDE..VGDE..V..E C99 D99 E98 A99 
5 4 1	SB.C..SB.C...AA.D.HHHGDE..VGDE..V..E S99 C99 D99 E98 
5 4 1	SB.C..SB.C.EAA...EHHHGDE..VGD...V.D. S99 C99 D98 A99 
5 3 2	.B...ESB.C.ESAAC.EHHH.D...VGD...VGD. D98 E99 G99 
5 3 2	.B.C..SB.C.ESAA.DEHHH.DE..VGD...VG.. C99 D99 G99 
5 2 3	.B..D.SB.CD.SAACDEHHHG.E..VG.E..V... D99 E99 
5 2 3	.B....SB.C..SAACDEHHHGDE..VGDE..V... D99 E99 
5 3 2	SB.C..SB.C.E.AA.DEHHHGDE..VGD...V... S99 C99 D99 
5 3 2	SB.C..SB.CD..AA.DEHHHGDE..VG.E..V... S99 C99 E99 
5 4 1	SB....SB.C...AAC..HHH.DE..VGDE..VGDE S99 D98 E98 G99 
5 4 1	.B....SB....SAAC..HHHCDE..VGDE..VGDE C99 D98 E98 G99 
5 2 3	.B....SB.CD.SAACDEHHH.DE..VG.E..VG.. E99 G99 
5 4 1	.B.C.ESB.C.ESAA..EHHHGD...VGD...V.D. C99 D98 E95 
5 3 2	.B....SB.CD.SAACD.HHH.DE..VG.E..VG.E E98 G99 
5 4 1	SB.C..SB.CD...AAD.HHHGDE..VG.E..V..E S99 C99 E98 A99 
5 4 1	SB.C..SB.CD.AA..D.HHHGDE..VG.E..V..E S99 C99 E98 A99 
5 2 3	.B..D.SB.CDESAACDEHHH..E..VG....VG.. D99 G99 
5 3 2	.B..D.SB.CD.SAACD.HHH..E..VG.E..VG.E D99 E98 G99 
5 3 2	.B.C..SB.CD.SAA.DEHHH.DE..VG.E..VG.. C99 E99 G99 
5 4 1	.B....SB.C..SAAC..HHHGDE..VGDE..V.DE D98 E98 G98 
5 4 1	.B.C..SB.C..SAA..EHHH.DE..VGDE..VGD. C99 D98 E99 G99 
5 3 2	.B.C.ESB.CDESAA.DEHHHGD...VG....V... C99 E97 
5 3 2	.B.C..SB.CD.S.AADEHHHGDE..VG.E..V... C99 E99 A99 
5 3 2	.B.CD.SB.CDES.AADEHHHG.E..VG....V... C99 D99 A99 
5 4 1	.B.CD.SB.CD.S.AAD.HHHG.E..VG.E..V..E C99 D99 E98 A99 
5 3 2	.B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V... C99 D99 E99 
5 5 0	.B.C..SB.C..S..AA.HHH.DE..VGDE..VGDE C99 D98 E98 A98 G99 
5 4 1	.B.CD.SB.CD.SAA.D.HHHG.E..VG.E..V..E C99 D99 E98 
5 4 1	.B.C..SB.C..SAA..EHHHGDE..VGDE..V.D. C99 D98 E97 
5 5 0	SB.C..SB.C......AAHHHGDE..VGDE..V.DE S99 C99 D98 E98 A97 
