Initial board configuration: JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO


[['J' 'J' 'J' '.' 'P' 'S']
 ['F' 'F' '.' '.' 'P' 'S']
 ['H' 'A' 'A' 'D' 'P' 'U']
 ['H' '.' 'N' 'D' 'L' 'U']
 ['B' 'I' 'N' 'D' 'L' 'O']
 ['B' 'I' 'N' 'G' 'G' 'O']]

Car fuel available: {'J': 100, 'P': 100, 'S': 100, 'F': 100, 'H': 100, 'A': 100, 'D': 100, 'U': 100, 'N': 100, 'L': 100, 'B': 100, 'I': 100, 'O': 100, 'G': 100}

[['J' 'J' 'J' '.' 'P' 'S']
 ['F' 'F' '.' '.' 'P' 'S']
 ['H' 'A' 'A' 'D' 'P' 'U']
 ['H' '.' 'N' 'D' 'L' 'U']
 ['B' 'I' 'N' 'D' 'L' 'O']
 ['B' 'I' 'N' 'G' 'G' 'O']]
No solution
-------------------------------------------------------
