4 0 4	...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
4 1 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV K99 
4 1 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV Y99 
4 2 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV K99 P99 
4 1 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV P99 
4 3 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV K99 Y99 P99 
4 2 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV K99 Y99 
4 2 2	...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV Y99 P99 
5 2 3	..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV K99 B99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V K99 J98 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV K99 P99 R99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V K99 P99 J98 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V K99 Y99 J98 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V Y99 P99 J98 
5 3 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV K99 P99 B99 
5 2 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV K99 D99 
5 3 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV K99 P99 D99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V Y99 P99 J99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV Y99 P99 R99 
5 3 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV K99 P99 A99 
5 3 2	...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV Y99 P99 R99 
5 3 2	...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV Y99 P99 B99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V J98 
5 1 4	...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV R99 
5 2 3	..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV K99 A99 
5 3 2	...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV Y99 P99 D99 
5 3 2	....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV O99 Y99 P99 
5 3 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV O99 K99 P99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V K99 Y99 J99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV K99 Y99 R99 
5 1 4	...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV B99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V Y99 J99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV K99 Y99 R99 
5 3 2	..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV K99 Y99 B99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV Y99 R99 
5 3 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV K99 Y99 D99 
5 3 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV K99 Y99 A99 
5 1 4	...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV D99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV Y99 R99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V P99 J98 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 J99 
5 3 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV O99 K99 Y99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V K99 Y99 P99 J98 
5 2 3	...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV Y99 B99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV K99 Y99 P99 R99 
5 2 3	...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV Y99 D99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V Y99 J98 
5 4 1	..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV K99 Y99 P99 B99 
5 4 1	..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV K99 Y99 P99 D99 
5 2 3	..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV O99 K99 
5 4 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV K99 Y99 P99 A99 
5 4 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 
5 1 4	......LLKOYPAAKOYPDDDOBB.RRR.V..JJJV O99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V J99 
5 2 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV O99 Y99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V P99 J99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV P99 R99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V K99 J99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV P99 R99 
5 2 3	...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV P99 B99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB..RRRV..JJJV R99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV K99 R99 
5 2 3	...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV P99 D99 
5 2 3	.....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV O99 P99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV K99 R99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V K99 P99 J99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV K99 P99 R99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V K99 P99 R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV Y99 P99 B99 R99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV K99 Y99 A99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BB..RRRVJJJ..V Y99 R99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V K99 P99 R99 J99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRR..V.JJJ.V K99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V K99 Y99 P99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY..DDDBB..RRRV..JJJV P99 D99 R99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV O99 K99 Y99 R99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV K99 B99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V K99 Y99 R99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V K99 Y99 B99 J99 
6 3 3	..KO..LLKOYP.AAOYPDDDBB..RRR.V..JJJV K99 A99 B99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V K99 R99 J98 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V K99 Y99 D99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V K99 Y99 A99 J99 
6 3 3	..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV K99 P99 B99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV O99 K99 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V K99 P99 R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V Y99 P99 R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V Y99 P99 R99 J99 
6 3 3	..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV O99 K99 A99 
6 2 4	...O..LLKOYPAAKOYPDDDBB.RRR..V..JJJV B99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V K99 Y99 R99 J98 
6 2 4	...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV D99 R99 
6 2 4	......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV O98 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V K99 P99 B99 J99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V K99 P99 D99 J99 
6 2 4	......LLKOYPAAKOYPDDDOBBRRR..V..JJJV O99 R99 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V R99 J98 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.V.JJJ.V K99 D99 J99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V B99 J98 
6 2 4	...O..LLKOYPAAKOYP.DDDBB.RRR.VJJJ..V D99 J98 
6 3 3	......LLK.YPAAK.YPDDDOBBRRRO.VJJJO.V O97 R99 J98 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V K99 P99 A99 J99 
6 4 2	...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. Y99 P99 B99 V99 
6 4 2	..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V O97 K99 R99 J98 
6 4 2	....Y.LLK.YPAAK..PDDDOBBRRRO.VJJJO.V O97 Y99 R99 J98 
6 4 2	.....PLLK.YPAAK.Y.DDDOBBRRRO.VJJJO.V O97 P99 R99 J98 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRR.VJJJ..V O99 J98 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB..RRRV..JJJV K99 A99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. K99 Y99 B99 V99 
6 4 2	...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV Y99 P99 D99 R99 
6 4 2	...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV Y99 P99 B99 R99 
6 4 2	....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV O98 Y99 P99 R99 
6 2 4	...O..LLKOYPAAKOYPDDD.BB..RRRVJJJ..V R99 J98 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRR.V.JJJ.V K99 A99 J99 
6 4 2	....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV O99 Y99 P99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV K99 P99 A99 R99 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRR..V.JJJ.V R99 J99 
6 4 2	..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV O99 K99 P99 A99 
6 4 2	...OYPLLKOYPAAKO...DDDBB..RRRV..JJJV Y99 P99 D99 R99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV K99 A99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V K99 Y99 R99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV K99 Y99 B99 R99 
6 4 2	....YPLLKOYPAAKO..DDDOBB..RRRV..JJJV O99 Y99 P99 R99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V Y99 P99 R99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V O99 K99 P99 J99 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRR.V.JJJ.V Y99 P99 B99 J99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRR.V.JJJ.V Y99 P99 D99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV K99 Y99 B99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BB..RRRV.JJJ.V Y99 R99 J99 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V O99 Y99 P99 J99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV K99 P99 D99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRR.V.JJJ.V B99 J99 
6 4 2	..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV K99 P99 A99 D99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V K99 B99 J98 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV K99 D99 R99 
6 4 2	..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV K99 Y99 A99 D99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V K99 Y99 P99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV K99 Y99 P99 D99 R99 
6 3 3	..K...LLK.YPAA.OYPDDDOBBRRRO.V..JJJV O98 K99 R99 
6 3 3	..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV K99 A99 D99 
6 4 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV O99 K99 Y99 A99 
6 3 3	.....PLLK.YPAAKOY.DDDOBBRRRO.V..JJJV O98 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V..JJJ. K99 P99 B99 V99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR..VJJJ..V Y99 R99 J98 
6 3 3	.....PLLKOYPAAKOY.DDDOBB..RRRV..JJJV O99 P99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDDBB..RRR.V..JJJV K99 P99 A99 B99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB..RRRVJJJ..V P99 R99 J98 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V P99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRR.V.JJJ.V P99 B99 J99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V Y99 P99 R99 J98 
6 3 3	...O.PLLKOYPAAKOY..DDDBB.RRR.V.JJJ.V P99 D99 J99 
6 3 3	.....PLLKOYPAAKOY.DDDOBB.RRR.V.JJJ.V O99 P99 J99 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V Y99 P99 B99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V K99 Y99 P99 R99 J98 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRR.VJJJ..V Y99 B99 J98 
6 5 1	..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 A99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRR.VJJJ..V Y99 P99 D99 J98 
6 3 3	..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV O99 K99 R99 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V O99 Y99 P99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V K99 Y99 P99 R99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. K99 Y99 P99 B99 V99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV K99 Y99 P99 B99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V K99 Y99 R99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV K99 Y99 P99 A99 B99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV K99 Y99 P99 B99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V K99 Y99 B99 J98 
6 5 1	..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV K99 Y99 P99 D99 R99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R97 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.VJJJ..V O99 Y99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV K99 Y99 P99 A99 R99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V K99 Y99 D99 J98 
6 5 1	..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV O98 K99 Y99 P99 R99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 R99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V K99 Y99 A99 J98 
6 3 3	...OY.LLKOYPAAKO.PDDDBBV.RRR.V..JJJ. Y99 B99 V99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB.RRR.VJJJ..V Y99 D99 J98 
6 3 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV Y99 P99 B99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V K99 Y99 P99 A99 J98 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V O99 K99 J99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BB..RRRV.JJJ.V P99 R99 J99 
6 3 3	.....PLLKOYPAAKOY.DDDOBBRRR..V..JJJV O99 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRR.VJJJ..V K99 P99 D99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V K99 Y99 P99 B99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V K99 Y99 P99 D99 J99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V K99 P99 A99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 J99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV K99 Y99 P99 A99 R99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V O99 K99 P99 J98 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V K99 Y99 P99 D99 J98 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRR.VJJJ..V P99 B99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V K99 P99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY..DDDBB.RRR.VJJJ..V P99 D99 J98 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V O99 J99 
6 2 4	......LLKOYPAAKOYPDDDOBB..RRRV..JJJV O99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V K99 P99 B99 J98 
6 3 3	...OY.LLKOYPAAKO.PDDDBB.RRR..V..JJJV Y99 B99 R99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBBRRR..V..JJJV Y99 D99 R99 
6 3 3	..K...LLKOYPAA.OYPDDDOBB..RRRV..JJJV O99 K99 R99 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 R99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
6 4 2	..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV K99 P99 D99 R99 
6 3 3	....Y.LLK.YPAAKO.PDDDOBBRRRO.V..JJJV O98 Y99 R99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV O99 Y99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV K99 P99 A99 R99 
6 2 4	...O..LLKOYPAAKOYP.DDDBB..RRRV..JJJV D99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB...RRRV..JJJV Y99 B99 R99 
6 4 2	..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV O98 K99 P99 R99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB..RRRV..JJJV Y99 D99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB...RRRV..JJJV P99 B99 R99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB..RRRV..JJJV O99 Y99 R99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV O99 K99 P99 R99 
6 4 2	..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV K99 Y99 A99 B99 
6 4 2	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV K99 Y99 P99 B99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV K99 Y99 D99 R99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V K99 R99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV K99 Y99 A99 R99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V K99 D99 J98 
6 4 2	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV O98 K99 Y99 R99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV O99 K99 Y99 R99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V K99 A99 J98 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR..V.JJJ.V Y99 R99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRR.V.JJJ.V Y99 B99 J99 
6 3 3	...O.PLLKOYPAAKOY..DDDBBRRR..V..JJJV P99 D99 R99 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V O99 K99 J98 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V O99 Y99 J99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V K99 B99 J99 
6 2 4	...O..LLKOYPAAKOYPDDDBBV.RRR.V..JJJ. B99 V99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 J98 
6 3 3	...O.PLLKOYPAAKOY.DDDBBV.RRR.V..JJJ. P99 B99 V99 
6 2 4	...O..LLKOYPAAKOYPDDDBB...RRRV..JJJV B99 R99 
6 2 4	...O..LLKOY.AAKOYPDDDBBP.RRR.V..JJJV P99 B99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV K99 B99 R99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV K99 P99 B99 R99 
7 4 3	..KO..LLKOYPAA.OYP.DDDBB..RRRV.JJJ.V K99 D99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDDBB...RRRVJJJ..V Y99 P99 B99 R99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRR..V.JJJ.V K99 P99 A99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDDBBV.RRR.VJJJ... Y99 P99 B99 V99 J98 
7 5 2	...OYPLLKOYPAAKO..DDDBBV.RRR.V...JJJ Y99 P99 B99 V99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBB..RRRV.JJJ.V O99 Y99 R99 J99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 A99 R99 
7 4 3	..KO..LLKOYPAA.OYPDDDBBV..RRRV..JJJ. K99 B99 R99 V99 
7 5 2	...OYPLLKOYPAAKO..DDDBBV.RRR.V.JJJ.. Y99 P99 B99 V99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDDBB...RRRVJJJ..V K99 B99 R99 J98 
7 5 2	...OYPLLKOYPAAKO..DDDBBVRRR..V..JJJ. Y99 P99 B99 R99 V99 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB.RRR.V.JJJ.V O99 K99 P99 A99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB...RRRV.JJJ.V K99 Y99 P99 B99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBB..RRRV.JJJ.V K99 Y99 D99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB...RRRVJJJ..V Y99 B99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB...RRRV.JJJ.V K99 P99 B99 R99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBB...RRRVJJJ..V B99 R99 J98 
7 3 4	...O..LLKOY.AAKOYPDDDBBP.RRR.VJJJ..V P99 B99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR..VJJJ..V K99 P99 B99 R99 J98 
7 4 3	...O.PLLKOYPAAKOY..DDDBB..RRRVJJJ..V P99 D99 R99 J98 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRR..VJJJ..V K99 B99 R99 J98 
7 3 4	......LLKOYPAAKOYPDDDOBBRRR..V.JJJ.V O99 R99 J99 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBB..RRRVJJJ..V O99 K99 Y99 R99 J98 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB.RRR.V.JJJ.V K99 P99 A99 D99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V.JJJ.. K99 P99 B99 V99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRR..V.JJJ.V K99 Y99 B99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDDBB..RRR.VJJJ..V K99 A99 B99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR..V.JJJ.V K99 P99 B99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB..RRR.V.JJJ.V K99 P99 A99 B99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V.JJJ.. K99 Y99 B99 V99 J99 
7 3 4	......LLK.YPAAKOYPDDDOBBRRRO.V.JJJ.V O98 R99 J99 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRR..V.JJJ.V D99 R99 J99 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 A99 J99 
7 4 3	..KO..LLKOY.AA.OYPDDDBBP.RRR.V.JJJ.V K99 P99 B99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRR..V.JJJ.V B99 R99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBBVRRR..V..JJJ. B99 R99 V99 
7 3 4	...O..LLKOY.AAKOYPDDDBBPRRR..V..JJJV P99 B99 R99 
7 5 2	..K..PLLKOYPAA.OY.DDDOBB..RRRVJJJ..V O99 K99 P99 R99 J98 
7 5 2	...OYPLLKOYPAAKO...DDDBB..RRRVJJJ..V Y99 P99 D99 R99 J98 
7 4 3	..K...LLKOYP.AAOYPDDDOBB.RRR.V.JJJ.V O99 K99 A99 J99 
7 4 3	..K...LLKOYP.AAOYPDDDOBB..RRRV..JJJV O99 K99 A99 R99 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB...RRRVJJJ..V K99 P99 B99 R99 J98 
7 4 3	..K...LLKOYP.AAOYPDDDOBBRRR..V..JJJV O99 K99 A99 R99 
7 5 2	....YPLLKOYPAAKO..DDDOBB..RRRV.JJJ.V O99 Y99 P99 R99 J99 
7 5 2	....YPLLKOYPAAKO..DDDOBB..RRRVJJJ..V O99 Y99 P99 R99 J98 
7 4 3	..K...LLKOYP.AAOYPDDDOBB.RRR.VJJJ..V O99 K99 A99 J98 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB...RRRVJJJ..V K99 Y99 B99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRR..V.JJJ.V K99 P99 D99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBB..RRRVJJJ..V K99 P99 D99 R99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BB..RRRVJJJ..V K99 P99 A99 R99 J98 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRR..VJJJ..V B99 R99 J98 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB..RRRV..JJJV O99 K99 P99 A99 R99 
7 4 3	..KO..LLKOY.AA.OYPDDDBBP..RRRV..JJJV K99 P99 B99 R99 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRR..VJJJ..V D99 R99 J98 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB.RRR.V.JJJ.V K99 Y99 A99 D99 J99 
7 4 3	..KO..LLKOYPAA.OYP.DDDBB..RRRVJJJ..V K99 D99 R99 J98 
7 3 4	......LLK.YPAAKOYPDDDOBBRRRO.VJJJ..V O98 R99 J98 
7 4 3	..KO..LLKOYP.AAOYPDDD.BB..RRRVJJJ..V K99 A99 R99 J98 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRR..V.JJJ.V K99 B99 R99 J99 
7 4 3	..K...LLKOYPAA.OYPDDDOBB..RRRVJJJ..V O99 K99 R99 J98 
7 3 4	...O..LLKOYPAAKOYPDDDBBV.RRR.VJJJ... B99 V99 J98 
7 3 4	...O..LLKOYPAAKOYP.DDDBB..RRRVJJJ..V D99 R99 J98 
7 4 3	..KO..LLKOYP.AAOYPDDDBB..RRR.V.JJJ.V K99 A99 B99 J99 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRR..V.JJJ.V Y99 P99 B99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.P.DDDBB..RRRV.JJJ.V Y99 D99 R99 J99 
7 4 3	...OYPLLKOYPAAKO.VDDDBBV.RRR....JJJ. Y99 P99 B99 V98 
7 4 3	..KO..LLKOYP.AAOYPDDDBB...RRRV..JJJV K99 A99 B99 R99 
7 4 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV Y99 P97 B99 
7 4 3	..KO..LLKOY..AAOYPDDDBBP.RRR.V..JJJV K99 P99 A99 B99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB..RRR.V.JJJ.V K99 Y99 A99 B99 J99 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V.JJJ.V K99 Y99 P99 B99 J99 
7 3 4	......LLKOYPAAKOYPDDDOBB..RRRVJJJ..V O99 R99 J98 
7 5 2	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V...JJJ K99 Y99 B99 V99 J99 
7 5 2	....YPLLK.YPAAKO..DDDOBBRRRO.V.JJJ.V O98 Y99 P99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRR..V.JJJ.V K99 Y99 A99 R99 J99 
7 5 2	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V.JJJ.V O98 K99 Y99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BB..RRRV.JJJ.V K99 A99 R99 J99 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V.JJJ.V O99 K99 Y99 R99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDDBBVRRR..V..JJJ. K99 B99 R99 V99 
7 5 2	...OYPLLKOYPAAKO...DDDBBRRR..VJJJ..V Y99 P99 D99 R99 J98 
7 5 2	....YPLLK.YPAAKO..DDDOBBRRRO.VJJJ..V O98 Y99 P99 R99 J98 
7 4 3	..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV K99 B99 R97 
7 4 3	..KO..LLKOYP.AAOYPDDDBB.RRR..V..JJJV K99 A99 B99 R99 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRR..VJJJ..V Y99 P99 B99 R99 J98 
7 4 3	..KO..LLKOY.AA.OYPDDDBBPRRR..V..JJJV K99 P99 B99 R99 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV.JJJ.V O99 K99 Y99 R99 J99 
7 5 2	....YPLLKOYPAAKO..DDDOBBRRR..VJJJ..V O99 Y99 P99 R99 J98 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB..RRRV..JJJV K99 P99 A99 D99 R99 
7 4 3	..KO..LLKOYP.AAOYP.DDDBBRRR..V..JJJV K99 A99 D99 R99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB...RRRV.JJJ.V Y99 B99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY..DDDBB..RRRV.JJJ.V P99 D99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB...RRRV..JJJV K99 P99 A99 B99 R99 
7 6 1	..KOYPLLKOYP.AAO..DDD.BB..RRRV.JJJ.V K99 Y99 P99 A99 R99 J99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBB..RRRV.JJJ.V O99 K99 Y99 P99 R99 J99 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB.RRR.VJJJ..V O99 K99 P99 A99 J98 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRR..VJJJ..V K99 A99 R99 J98 
7 4 3	..KO..LLKOYPAA.OYP.DDDBBRRR..V.JJJ.V K99 D99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRR..V.JJJ.V K99 A99 R99 J99 
7 5 2	..K..PLLKOYP.AAOY.DDDOBBRRR..V..JJJV O99 K99 P99 A99 R99 
7 4 3	..K...LLK.YPAA.OYPDDDOBBRRRO.V.JJJ.V O98 K99 R99 J99 
7 4 3	..K...LLKOYPAA.OYPDDDOBBRRR..V.JJJ.V O99 K99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRR..VJJJ..V K99 Y99 B99 R99 J98 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBPRRR..V..JJJV K99 Y99 P99 B99 R99 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP..RRRV..JJJV K99 Y99 P99 B99 R99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBB..RRRV.JJJ.V K99 P99 D99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRR..V.JJJ.V K99 Y99 D99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BB..RRRV.JJJ.V K99 P99 A99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB.RRR..V..JJJV K99 Y99 A99 B99 R99 
7 5 2	..K..PLLKOYPAA.OY.DDDOBB..RRRV.JJJ.V O99 K99 P99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.P.DDDBB..RRRVJJJ..V Y99 D99 R99 J98 
7 5 2	..K..PLLKOYPAA.OY.DDDOBBRRR..V.JJJ.V O99 K99 P99 R99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBB..RRRVJJJ..V O99 Y99 R99 J98 
7 6 1	..KOYPLLKOYPAA.O...DDDBB..RRRV.JJJ.V K99 Y99 P99 D99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BB..RRRV.JJJ.V K99 Y99 A99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB...RRRV..JJJV K99 Y99 A99 B99 R99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V K99 Y99 A99 R99 J98 
7 3 4	...O..LLKOYPAAKOYPDDDBBV.RRR.V.JJJ.. B99 V99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDDBBV.RRR.VJJJ... K99 B99 V99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRR..V.JJJ.V P99 B99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDDBBV..RRRV..JJJ. Y99 B99 R99 V99 
7 3 4	...O..LLKOY.AAKOYPDDDBBP..RRRV..JJJV P99 B99 R99 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB..RRRV..JJJV O99 K99 Y99 A99 R99 
7 5 2	...OYPLLKOYPAAKO..DDDBB...RRRV.JJJ.V Y99 P99 B99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB.RRR.VJJJ..V K99 P99 A99 D99 J98 
7 5 2	...OYPLLKOYPAAKO..DDDBBV..RRRV..JJJ. Y99 P99 B99 R99 V99 
7 5 2	..KO.PLLKOYP.AAOY..DDDBBRRR..V..JJJV K99 P99 A99 D99 R99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRR..V.JJJ.V K99 Y99 P99 B99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRR..VJJJ..V K99 P99 D99 R99 J98 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB.RRR.VJJJ..V K99 Y99 A99 D99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRR..VJJJ..V K99 P99 A99 R99 J98 
7 6 1	..KOYPLLKOYP.AAO...DDDBB..RRRV..JJJV K99 Y99 P99 A99 D99 R99 
7 4 3	..K...LLK.YPAA.OYPDDDOBBRRRO.VJJJ..V O98 K99 R99 J98 
7 4 3	.....PLLK.YPAAKOY.DDDOBBRRRO.V.JJJ.V O98 P99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY.DDDBB...RRRVJJJ..V P99 B99 R99 J98 
7 5 2	..K..PLLK.YPAA.OY.DDDOBBRRRO.VJJJ..V O98 K99 P99 R99 J98 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 A99 J98 
7 4 3	..KO..LLKOYP.AAOYP.DDDBB.RRR.VJJJ..V K99 A99 D99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBBV.RRR.VJJJ... K99 P99 B99 V99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB..RRR.VJJJ..V K99 P99 A99 B99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V...JJJ K99 P99 B99 V99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBBRRR..VJJJ..V O99 Y99 R99 J98 
7 4 3	.....PLLKOYPAAKOY.DDDOBB..RRRVJJJ..V O99 P99 R99 J98 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRR..VJJJ..V Y99 B99 R99 J98 
7 5 2	..KOYPLLKOYPAA.O.VDDDBBV.RRR....JJJ. K99 Y99 P99 B99 V98 
7 4 3	...O.PLLKOYPAAKOY.DDDBBV.RRR.V.JJJ.. P99 B99 V99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V K99 Y99 P99 B99 R99 J98 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRR..VJJJ..V K99 Y99 P99 B99 R99 J98 
7 4 3	...OY.LLKOYPAAKO.PDDDBBV.RRR.V.JJJ.. Y99 B99 V99 J99 
7 4 3	...O.PLLKOYPAAKOY.DDDBB...RRRV.JJJ.V P99 B99 R99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V K99 Y99 P99 A99 R99 J98 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 A99 J98 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 A99 R99 
7 4 3	...OY.LLKOYPAAKO.PDDDBBV.RRR.VJJJ... Y99 B99 V99 J98 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 A99 J99 
7 4 3	..K...LLKOYPAA.OYPDDDOBBRRR..VJJJ..V O99 K99 R99 J98 
7 6 1	..KOYPLLKOYPAA.O..DDDBBV.RRR.V...JJJ K99 Y99 P99 B99 V99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRR..VJJJ..V K99 Y99 D99 R99 J98 
7 6 1	..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV K99 Y99 P99 A99 D99 R99 
7 4 3	...OY.LLKOYPAAKO.PDDDBBV.RRR.V...JJJ Y99 B99 V99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB..RRR.VJJJ..V K99 Y99 P99 A99 B99 J98 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB..RRR.VJJJ..V K99 Y99 A99 B99 J98 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP.RRR.VJJJ..V K99 Y99 P99 B99 J98 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V K99 Y99 A99 R99 J98 
7 6 1	..KOYPLLKOYP.AAO..DDDBB..RRR.V.JJJ.V K99 Y99 P99 A99 B99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB.RRR..V..JJJV K99 Y99 P99 A99 B99 R99 
7 5 2	...OYPLLKOYPAAKO...DDDBB..RRRV.JJJ.V Y99 P99 D99 R99 J99 
7 5 2	..KOY.LLKOY..AAO.PDDDBBP.RRR.V..JJJV K99 Y99 P99 A99 B99 
7 6 1	..K.Y.LLK.YP.AA..PDDDOBBRRRO.VJJJO.V O97 K99 Y99 A99 R99 J98 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB..RRRV..JJJV K99 Y99 A99 D99 R99 
7 4 3	....Y.LLK.YPAAKO.PDDDOBBRRRO.VJJJ..V O98 Y99 R99 J98 
7 4 3	..K...LLKOYPAA.OYPDDDOBB..RRRV.JJJ.V O99 K99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRR..VJJJ..V P99 D99 R99 J98 
7 6 1	....YPLLK.YPAAK...DDDOBBRRRO.VJJJO.V O97 Y99 P99 R99 J98 
7 5 2	...OYPLLKOYPAAKO...DDDBB..RRRV.JJJ.V Y99 P99 D99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB...RRRV.JJJ.V K99 Y99 B99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBB..RRRVJJJ..V K99 Y99 D99 R99 J98 
7 6 1	..KOYPLLKOYP.AAO...DDDBB.RRR.VJJJ..V K99 Y99 P99 A99 D99 J98 
7 6 1	..KOYPLLKOYPAA.O..DDDBBV.RRR.VJJJ... K99 Y99 P99 B99 V99 J98 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRR..VJJJ..V O99 P99 R99 J98 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR..VJJJ..V O99 K99 Y99 R99 J98 
7 4 3	...OY.LLKOYPAAKO.PDDDBBVRRR..V..JJJ. Y99 B99 R99 V99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
7 4 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.V.JJJ.V Y99 P99 B99 J99 
7 6 1	..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V O97 K99 Y99 R99 J98 
7 4 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.VJJJ..V Y99 P99 B99 J98 
7 6 1	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBBV.RRR.VJJJ... P99 B99 V99 J98 
7 6 1	..KOYPLLKOYPAA.O..DDDBBVRRR..V..JJJ. K99 Y99 P99 B99 R99 V99 
7 6 1	..KOYPLLKOYPAA.O..DDDBBV.RRR.V.JJJ.. K99 Y99 P99 B99 V99 J99 
7 5 2	..K..PLLK.YPAA.OY.DDDOBBRRRO.V.JJJ.V O98 K99 P99 R99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDDBBV..RRRV..JJJ. K99 Y99 P99 B99 R99 V99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB...RRRV..JJJV K99 Y99 P99 A99 B99 R99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR..VJJJ..V O99 K99 Y99 P99 R99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRR..VJJJ..V P99 B99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV K99 P99 B99 R97 
7 4 3	...OY.LLKOYPAAKO.P.DDDBBRRR..V.JJJ.V Y99 D99 R99 J99 
7 4 3	...OY.LLKOY.AAKO.PDDDBBP.RRR.VJJJ..V Y99 P99 B99 J98 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRR..V.JJJ.V Y99 B99 R99 J99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBB..RRRVJJJ..V O99 K99 Y99 P99 R99 J98 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRR..V.JJJ.V P99 D99 R99 J99 
7 5 2	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.VJJJ..V O98 K99 Y99 R99 J98 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRR..V.JJJ.V O99 P99 R99 J99 
7 7 0	..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A96 R99 J98 
