2 0 2	..B..E..B..EAAB..ECCC........D.....D 
3 1 2	..B.....B..EAAB..ECCC..E.....D.....D E99 
3 1 2	..B..E..B..EAAB..E..CCC......D.....D C98 
3 1 2	..B..E..B..EAAB..ECCC..D.....D...... D99 
3 1 2	..B..E..B..EAAB..E.CCC.......D.....D C99 
3 1 2	..B..E..B..EAAB..E...CCC.....D.....D C97 
3 2 1	.....E.....EAA...E..BCCC..B..D..B..D B97 C97 
4 2 2	..B.....B..EAAB..E..CCCE.....D.....D E99 C98 
4 2 2	.....E.....EAAB..E..BCCC..B..D.....D B98 C97 
4 3 1	.....E.....E.AA..E..BCCC..B..D..B..D B97 A99 C97 
4 3 1	.....E.....E...AAE..BCCC..B..D..B..D B97 A97 C97 
4 2 2	..B..E..B..EAAB..E.CCC.D.....D...... C99 D99 
4 3 1	.....E.....E..AA.E..BCCC..B..D..B..D B97 A98 C97 
4 2 2	..B.....B..EAAB..E.CCC.E.....D.....D E99 C99 
4 2 2	.....E..B..EAAB..E..BCCC.....D.....D B99 C97 
4 2 2	..B..E..B..EAAB..E..CCCD.....D...... C98 D99 
5 4 1	.....E..B..E..BAAE..BCCC.....D.....D B95 A97 C97 
5 4 1	.....E.....E..BAAE..BCCC..B..D.....D B96 A97 C97 
5 4 1	..B..E..B..E..BAAE...CCC.....D.....D B94 A97 C97 
6 5 1	..B..E..B..E..BAAE..CCC......D.....D B94 A97 C96 
6 5 1	..B..E..B..E..BAAE.CCC.......D.....D B94 A97 C95 
6 5 1	..B..E..B..E..BAAECCC........D.....D B94 A97 C94 
7 6 1	..B.....B..E..BAAE..CCCE.....D.....D B94 E99 A97 C96 
7 6 1	..B..E..B..E..BAAE.CCC.D.....D...... B94 A97 C95 D99 
7 6 1	..B..E..B..E..BAAECCC..D.....D...... B94 A97 C94 D99 
7 6 1	..B.....B..E..BAAECCC..E.....D.....D B94 E99 A97 C94 
7 6 1	..B..E..B..E..BAAE..CCCD.....D...... B94 A97 C96 D99 
7 6 1	..B.....B..E..BAAE.CCC.E.....D.....D B94 E99 A97 C95 
