3 0 3	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
3 1 2	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
3 1 2	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
3 2 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
4 1 3	.C...UBC.PTUBAAPTUYYYOT....O.....KK. U99 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O......KK K99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O......KK P99 K99 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.UKK...U U98 K97 
4 3 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U...KKU P99 U98 A99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.UKK...U P99 U98 K97 
4 2 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U...KK. P99 U99 
4 1 3	.C....BC.P.UBAAPTUYYYOTU...OT....KK. T99 
4 2 2	.C.PT.BC.PTUBAA.TUYYYO.U...O.....KK. P99 T99 
4 3 1	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.U.KK..U U98 K98 
4 3 1	.C....BC.P..BAAP..YYYOTU...OTUKK..TU T98 U98 K97 
4 2 2	.C.P..BC.P.UBAA.TUYYYOTU...OT....KK. P99 T99 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.U..KK.U U98 K99 
4 3 1	.C.P..BC.P..BAA.T.YYYOTU...OTU...KKU P99 T99 U98 
4 3 1	.C....BC.P..BAAP..YYYOTU...OTU..KKTU T98 U98 K99 
4 1 3	BC....BC.PTU.AAPTUYYYOTU...O.....KK. B99 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
4 1 3	.C....BC.PT.BAAPTUYYYOTU...O.U...KK. U99 
4 2 2	BC....BC.PT..AAPT.YYYOTU...O.U...KKU B99 U98 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O..KK.... K97 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O...KK... P99 K98 
4 3 1	.C.PT.BC.PT.BAA.T.YYYO.U...O.U...KKU P99 T99 U98 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O...KK... K98 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O....KK.. P99 K99 
4 2 2	.C.P..BC.PTUB.AATUYYYOTU...O.....KK. P99 A99 
4 3 1	.C.P..BC.P.UBAA..UYYYOTU...OT...KKT. P99 T98 K99 
4 2 2	.C....BC.P.UBAAP.UYYYOTU...OT.KK..T. T98 K97 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U..KK.U P99 U98 A99 K99 
5 3 2	.C....BC.P..BAAPT.YYYOTU...OTU..KK.U T99 U98 K99 
5 2 3	BC....BC.PTU.AAPTUYYYOTU...O..KK.... B99 K97 
5 5 0	.C.P..BC.P..B..AA.YYYOTU...OTU..KKTU P99 T98 U98 A98 K99 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTU..KKTU P99 T98 U98 A97 K99 
