Initial board configuration: .C....BC.PTUBAAPTUYYYOTU...O.....KK.


[['.' 'C' '.' '.' '.' '.']
 ['B' 'C' '.' 'P' 'T' 'U']
 ['B' 'A' 'A' 'P' 'T' 'U']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' '.' 'O' '.' '.']
 ['.' '.' '.' 'K' 'K' '.']]

Car fuel available: {'C': 100, 'B': 100, 'P': 100, 'T': 100, 'U': 100, 'A': 100, 'Y': 100, 'O': 100, 'K': 100}

[['.' 'C' '.' '.' '.' '.']
 ['B' 'C' '.' 'P' 'T' 'U']
 ['B' 'A' 'A' 'P' 'T' 'U']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' '.' 'O' '.' '.']
 ['.' '.' '.' 'K' 'K' '.']]

Solution path length:  5  moves
Solution path: ['U  down 2', 'K  left 1', 'T  down 2', 'P    up 1', 'A right 3']

U  down 2	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
K  left 1	.C....BC.PT.BAAPT.YYYOTU...O.U..KK.U U98 K99 
T  down 2	.C....BC.P..BAAP..YYYOTU...OTU..KKTU T98 U98 K99 
P    up 1	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
A right 3	.C.P..BC.P..B...AAYYYOTU...OTU..KKTU P99 T98 U98 A97 K99 

Runtime: 0.5399627685546875
Search path length: 37

[['.' 'C' '.' 'P' '.' '.']
 ['B' 'C' '.' 'P' '.' '.']
 ['B' '.' '.' '.' 'A' 'A']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' '.' 'O' 'T' 'U']
 ['.' '.' 'K' 'K' 'T' 'U']]
-------------------------------------------------------
