3 0 3	JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO 
4 1 3	.JJJPSFF..PSHAADPUH.NDLUBINDLOBINGGO J99 
4 1 3	JJJ.PS..FFPSHAADPUH.NDLUBINDLOBINGGO F98 
4 1 3	JJJ.PSFF..PSHAADPUHINDLUBINDLOB.NGGO I99 
4 1 3	JJJ.PS.FF.PSHAADPUH.NDLUBINDLOBINGGO F99 
4 1 3	JJJDPSFF.DPSHAADPUH.N.LUBIN.LOBINGGO D98 
4 1 3	JJJ.PSFF.DPSHAADPUH.NDLUBIN.LOBINGGO D99 
5 2 3	.JJJPS..FFPSHAADPUH.NDLUBINDLOBINGGO J99 F98 
5 2 3	.JJJPSFF..PSHAADPUHINDLUBINDLOB.NGGO J99 I99 
5 2 3	JJJ.PS.FFDPSHAADPUH.NDLUBIN.LOBINGGO F99 D99 
5 2 3	JJJ.PSHFF.PSHAADPU..NDLUBINDLOBINGGO F99 H99 
5 2 3	.JJJPS.FF.PSHAADPUH.NDLUBINDLOBINGGO J99 F99 
5 2 3	JJJ.PS..FFPSHAADPUHINDLUBINDLOB.NGGO F98 I99 
5 2 3	JJJ.PSFF.DPSHAADPUHINDLUBIN.LOB.NGGO D99 I99 
5 2 3	JJJDPS.FFDPSHAADPUH.N.LUBIN.LOBINGGO F99 D98 
5 2 3	JJJ.PS.FF.PSHAADPUHINDLUBINDLOB.NGGO F99 I99 
5 2 3	JJJ.PSH.FFPSHAADPU..NDLUBINDLOBINGGO F98 H99 
5 2 3	JJJDPSFF.DPSHAADPUHIN.LUBIN.LOB.NGGO D98 I99 
5 2 3	.JJJPSFF.DPSHAADPUH.NDLUBIN.LOBINGGO J99 D99 
6 3 3	.JJJPS..FFPSHAADPUHINDLUBINDLOB.NGGO J99 F98 I99 
6 3 3	.JJJPS.FFDPSHAADPUH.NDLUBIN.LOBINGGO J99 F99 D99 
6 3 3	JJJ.PS.FFDPSHAADPUHINDLUBIN.LOB.NGGO F99 D99 I99 
6 3 3	JJJDPS.FFDPSHAADPUHIN.LUBIN.LOB.NGGO F99 D98 I99 
6 3 3	JJJ.PSHFFDPSHAADPU..NDLUBIN.LOBINGGO F99 H99 D99 
6 3 3	.JJJPS.FF.PSHAADPUHINDLUBINDLOB.NGGO J99 F99 I99 
6 3 3	HJJJPSH.FFPS.AADPU..NDLUBINDLOBINGGO J99 F98 H98 
6 3 3	.JJJPSFF.DPSHAADPUHINDLUBIN.LOB.NGGO J99 D99 I99 
6 3 3	.JJJPSH.FFPSHAADPU..NDLUBINDLOBINGGO J99 F98 H99 
6 3 3	JJJ.PSHFF.PSHAADPU.INDLUBINDLOB.NGGO F99 H99 I99 
6 3 3	JJJ.PSH.FFPSHAADPU.INDLUBINDLOB.NGGO F98 H99 I99 
6 3 3	JJJ.PSH.FFPSHAADPUB.NDLUBINDLO.INGGO F98 H99 B99 
6 3 3	HJJJPSHFF.PS.AADPU..NDLUBINDLOBINGGO J99 F99 H98 
6 3 3	JJJDPSHFFDPSHAADPU..N.LUBIN.LOBINGGO F99 H99 D98 
6 3 3	JJJ.PSHFF.PSHAADPUB.NDLUBINDLO.INGGO F99 H99 B99 
6 3 3	.JJJPSHFF.PSHAADPU..NDLUBINDLOBINGGO J99 F99 H99 
7 4 3	HJJJPSH.FFPS.AADPU.INDLUBINDLOB.NGGO J99 F98 H98 I99 
7 4 3	JJJ.PSHFFDPSHAADPU.INDLUBIN.LOB.NGGO F99 H99 D99 I99 
7 4 3	HJJJPSH.FFPSBAADPUB.NDLU.INDLO.INGGO J99 F98 H98 B98 
7 4 3	.JJJPSHFF.PSHAADPUB.NDLUBINDLO.INGGO J99 F99 H99 B99 
7 4 3	HJJJPSHFF.PS.AADPUB.NDLUBINDLO.INGGO J99 F99 H98 B99 
7 4 3	.JJJPS.FFDPSHAADPUHINDLUBIN.LOB.NGGO J99 F99 D99 I99 
7 4 3	JJJDPSHFFDPSHAADPU.IN.LUBIN.LOB.NGGO F99 H99 D98 I99 
7 4 3	HJJJPSHFF.PS.AADPU.INDLUBINDLOB.NGGO J99 F99 H98 I99 
7 4 3	JJJ.PSHFFDPSHAADPUB.NDLUBIN.LO.INGGO F99 H99 D99 B99 
7 4 3	HJJJPSH.FFPS.AADPUB.NDLUBINDLO.INGGO J99 F98 H98 B99 
7 4 3	JJJ.PSHFF.PSHAADPUBINDLUBINDLO..NGGO F99 H99 B99 I99 
7 4 3	JJJDPSHFFDPSHAADPUB.N.LUBIN.LO.INGGO F99 H99 D98 B99 
7 4 3	HJJJPSH.FFPSAA.DPU..NDLUBINDLOBINGGO J99 F98 H98 A99 
7 4 3	HJJJPSHFF.PSAA.DPU..NDLUBINDLOBINGGO J99 F99 H98 A99 
7 4 3	.JJJPSHFF.PSHAADPU.INDLUBINDLOB.NGGO J99 F99 H99 I99 
7 4 3	JJJ.PSH.FFPSHAADPUBINDLUBINDLO..NGGO F98 H99 B99 I99 
7 4 3	HJJJPSHFF.PSBAADPUB.NDLU.INDLO.INGGO J99 F99 H98 B98 
7 4 3	HJJJPSHFFDPS.AADPU..NDLUBIN.LOBINGGO J99 F99 H98 D99 
7 4 3	.JJJPSHFFDPSHAADPU..NDLUBIN.LOBINGGO J99 F99 H99 D99 
7 4 3	.JJJPSH.FFPSHAADPUB.NDLUBINDLO.INGGO J99 F98 H99 B99 
7 4 3	.JJJPSH.FFPSHAADPU.INDLUBINDLOB.NGGO J99 F98 H99 I99 
8 5 3	HJJJPSH.FFPSBAADPUBINDLU.INDLO..NGGO J99 F98 H98 B98 I99 
8 5 3	.JJJPSHFFDPSHAADPU.INDLUBIN.LOB.NGGO J99 F99 H99 D99 I99 
8 5 3	JJJDPSHFFDPSHAADPUBIN.LUBIN.LO..NGGO F99 H99 D98 B99 I99 
8 5 3	HJJJPSH.FFPSAA.DPUB.NDLUBINDLO.INGGO J99 F98 H98 A99 B99 
8 5 3	HJJJPSHFF.PSAA.DPU.INDLUBINDLOB.NGGO J99 F99 H98 A99 I99 
8 5 3	JJJ.PSHFFDPSHAADPUBINDLUBIN.LO..NGGO F99 H99 D99 B99 I99 
8 5 3	.JJJPSHFF.PSHAADPUBINDLUBINDLO..NGGO J99 F99 H99 B99 I99 
8 5 3	HJJJPSHFFDPS.AADPU.INDLUBIN.LOB.NGGO J99 F99 H98 D99 I99 
8 5 3	HJJJPSHFFDPS.AADPUB.NDLUBIN.LO.INGGO J99 F99 H98 D99 B99 
8 5 3	.JJJPSHFFDPSHAADPUB.NDLUBIN.LO.INGGO J99 F99 H99 D99 B99 
8 5 3	HJJJPSHFF.PSBAADPUBINDLU.INDLO..NGGO J99 F99 H98 B98 I99 
8 5 3	HJJJPSH.FFPS.AADPUBINDLUBINDLO..NGGO J99 F98 H98 B99 I99 
8 5 3	HJJJPSH.FFPSAA.DPU.INDLUBINDLOB.NGGO J99 F98 H98 A99 I99 
8 5 3	HJJJPSHFF.PSAA.DPUB.NDLUBINDLO.INGGO J99 F99 H98 A99 B99 
8 5 3	HJJJPSHFF.PS.AADPUBINDLUBINDLO..NGGO J99 F99 H98 B99 I99 
8 5 3	HJJJPSHFFDPSAA.DPU..NDLUBIN.LOBINGGO J99 F99 H98 A99 D99 
8 5 3	.JJJPSH.FFPSHAADPUBINDLUBINDLO..NGGO J99 F98 H99 B99 I99 
8 5 3	HJJJPSHFFDPSBAADPUB.NDLU.IN.LO.INGGO J99 F99 H98 D99 B98 
9 5 4	HJJJPSHFF.PSAANDPU..NDLUBINDLOBI.GGO J99 F99 H98 A99 N99 
9 5 4	HJJJPSH.FFPSAANDPU..NDLUBINDLOBI.GGO J99 F98 H98 A99 N99 
9 6 3	.JJJPSHFFDPSHAADPUBINDLUBIN.LO..NGGO J99 F99 H99 D99 B99 I99 
9 6 3	HJJJPSHFFDPSAA.DPU.INDLUBIN.LOB.NGGO J99 F99 H98 A99 D99 I99 
9 6 3	HJJJPSH.FFPSAA.DPUBINDLUBINDLO..NGGO J99 F98 H98 A99 B99 I99 
9 6 3	HJJJPSHFF.PSAA.DPUBINDLUBINDLO..NGGO J99 F99 H98 A99 B99 I99 
9 6 3	HJJJPSHFFDPSBAADPUBINDLU.IN.LO..NGGO J99 F99 H98 D99 B98 I99 
9 6 3	HJJJPSHFFDPS.AADPUBINDLUBIN.LO..NGGO J99 F99 H98 D99 B99 I99 
9 6 3	HJJJPSHFFDPSAA.DPUB.NDLUBIN.LO.INGGO J99 F99 H98 A99 D99 B99 
10 6 4	HJJJPSHFF.PSAANDPU..NDLUBINDLOBIGG.O J99 F99 H98 A99 N99 G99 
10 7 3	HJJJPSHFFDPSAA.DPUBINDLUBIN.LO..NGGO J99 F99 H98 A99 D99 B99 I99 
10 6 4	HJJJPSHFF.PSAANDPU.INDLUBINDLOB..GGO J99 F99 H98 A99 N99 I99 
10 6 4	HJJJPSH.FFPSAANDPU..NDLUBINDLOBIGG.O J99 F98 H98 A99 N99 G99 
10 6 4	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBI.GGO J99 F99 H98 A99 D99 N99 
10 6 4	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.I.GGO J99 F98 H98 A99 N99 B99 
10 6 4	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.I.GGO J99 F99 H98 A99 N99 B99 
10 6 4	HJJJPSH.FFPSAANDPU.INDLUBINDLOB..GGO J99 F98 H98 A99 N99 I99 
11 7 4	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.I.GGO J99 F99 H98 A99 D99 N99 B99 
11 7 4	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.IGG.O J99 F99 H98 A99 N99 B99 G99 
11 7 4	HJJJPSH.FFPSAANDPU.INDLUBINDLOBGG..O J99 F98 H98 A99 N99 I99 G98 
11 7 4	HJJJPSHFF.PSAANDPU..ND.UBINDLOBIGGLO J99 F99 H98 A99 N99 L99 G99 
11 7 4	HJJJPSHFF.PSAANDPU.INDLUBINDLOB.GG.O J99 F99 H98 A99 N99 I99 G99 
11 8 3	HJJJPSH.FFPSAAN.PU.INDLUBINDLOBGGD.O J99 F98 H98 A99 D99 N99 I99 G98 
11 7 4	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBIGG.O J99 F99 H98 A99 D99 N99 G99 
11 7 4	HJJJPSHFF.PSAANDPUBINDLUBINDLO...GGO J99 F99 H98 A99 N99 B99 I99 
11 7 4	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB..GGO J99 F99 H98 A99 D99 N99 I99 
11 7 4	HJJJPSH.FFPSAANDPU..ND.UBINDLOBIGGLO J99 F98 H98 A99 N99 L99 G99 
11 7 4	HJJJPSH.FFPSAANDPUBINDLUBINDLO...GGO J99 F98 H98 A99 N99 B99 I99 
11 7 4	HJJJPSHFF.PSAANDPU.INDLUBINDLOBGG..O J99 F99 H98 A99 N99 I99 G98 
11 7 4	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.IGG.O J99 F98 H98 A99 N99 B99 G99 
11 8 3	HJJJPSHFF.PSAAN.PU.INDLUBINDLOBGGD.O J99 F99 H98 A99 D99 N99 I99 G98 
12 8 4	HJJJPSHFFDPSAANDPUBINDLUBIN.LO...GGO J99 F99 H98 A99 D99 N99 B99 I99 
12 8 4	HJJJPSH.FFPSAANDPUBINDLUBINDLO.GG..O J99 F98 H98 A99 N99 B99 I99 G98 
12 8 4	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB.GG.O J99 F99 H98 A99 D99 N99 I99 G99 
12 8 4	HJJJPSHFF.PSAANDPU.IND.UBINDLOBGG.LO J99 F99 H98 A99 N99 L99 I99 G98 
12 9 3	HJJJPSHFF.PSAAN.PUBINDLUBINDLO.GGD.O J99 F99 H98 A99 D99 N99 B99 I99 G98 
12 8 4	HJJJPSHFF.PSAANDPUB.ND.UBINDLO.IGGLO J99 F99 H98 A99 N99 L99 B99 G99 
12 8 4	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.IGG.O J99 F99 H98 A99 D99 N99 B99 G99 
12 8 4	HJJJPSHFF.PSAANDPU.IND.UBINDLOB.GGLO J99 F99 H98 A99 N99 L99 I99 G99 
12 8 4	HJJJPSHFF.PSAANDPUBINDLUBINDLO..GG.O J99 F99 H98 A99 N99 B99 I99 G99 
12 9 3	HJJJPSH.FFPSAAN.PUBINDLUBINDLO.GGD.O J99 F98 H98 A99 D99 N99 B99 I99 G98 
12 8 4	HJJJPSHFF.PSAANDPUBINDLUBINDLOGG...O J99 F99 H98 A99 N99 B99 I99 G97 
12 9 3	HJJJPSHFF.PSAA.DPUBINDLUBINDLOGGN..O J99 F99 H98 A99 N98 B99 I99 G97 
12 9 3	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
12 9 3	HJJJPSHFF.PSAAN.PU.IND.UBINDLOBGGDLO J99 F99 H98 A99 D99 N99 L99 I99 G98 
12 8 4	HJJJPSH.FFPSAANDPUBINDLUBINDLO..GG.O J99 F98 H98 A99 N99 B99 I99 G99 
12 9 3	HJJJPSH.FFPSAAN.PU.IND.UBINDLOBGGDLO J99 F98 H98 A99 D99 N99 L99 I99 G98 
12 8 4	HJJJ.SH.FFPSAANDPU..NDPUBINDLOBIGGLO J99 P99 F98 H98 A99 N99 L99 G99 
12 8 4	HJJJPSHFF.PSAANDPUBINDLUBINDLO.GG..O J99 F99 H98 A99 N99 B99 I99 G98 
12 9 3	HJJJPSHFF.PSAAN.PU.INDLUBINDLOBGGD.O J99 F97 H98 A99 D99 N99 I99 G98 
12 8 4	HJJJPSHFFDPSAANDPU.INDLUBIN.LOBGG..O J99 F99 H98 A99 D99 N99 I99 G98 
12 8 4	HJJJPSH.FFPSAANDPUBINDLUBINDLOGG...O J99 F98 H98 A99 N99 B99 I99 G97 
12 8 4	HJJJPSH.FFPSAANDPU.IND.UBINDLOB.GGLO J99 F98 H98 A99 N99 L99 I99 G99 
12 8 4	HJJJPSH.FFPSAANDPU.IND.UBINDLOBGG.LO J99 F98 H98 A99 N99 L99 I99 G98 
12 10 2	HJJJPSHFF.PSAA..PUBINDLUBINDLOGGND.O J99 F99 H98 A99 D99 N98 B99 I99 G97 
12 9 3	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 N98 B99 I99 G97 
12 10 2	HJJJPSH.FFPSAA..PUBINDLUBINDLOGGND.O J99 F98 H98 A99 D99 N98 B99 I99 G97 
13 9 4	HJJJPSHFFDPSAANDPU.IND.UBIN.LOB.GGLO J99 F99 H98 A99 D99 N99 L99 I99 G99 
13 9 4	HJJJPSHFFDPSAANDPUB.ND.UBIN.LO.IGGLO J99 F99 H98 A99 D99 N99 L99 B99 G99 
13 10 3	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 N98 B99 I99 G97 
13 10 3	HJJJPSH.FFPS.AADPUBINDLUBINDLOGGN..O J99 F98 H98 A98 N98 B99 I99 G97 
13 10 3	HJJJPSH.FFPSAA.DPUBIND.UBINDLOGGN.LO J99 F98 H98 A99 N98 L99 B99 I99 G97 
13 11 2	HJJJPSH.FFPSAA..PUBIND.UBINDLOGGNDLO J99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
13 9 4	HJJJPSHFF.PSAANDPUBIND.UBINDLOGG..LO J99 F99 H98 A99 N99 L99 B99 I99 G97 
13 9 4	HJJJPSH.FFPSAANDPUBIND.UBINDLO.GG.LO J99 F98 H98 A99 N99 L99 B99 I99 G98 
13 10 3	HJJJPSH.FFPSAAN.PUBIND.UBINDLO.GGDLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
13 9 4	HJJJPSHFFDPSAANDPU.IND.UBIN.LOBGG.LO J99 F99 H98 A99 D99 N99 L99 I99 G98 
13 9 4	HJJJPSHFF.PSAANDPUBIND.UBINDLO.GG.LO J99 F99 H98 A99 N99 L99 B99 I99 G98 
13 9 4	HJJJPSHFF.PSAANDPUBIND.UBINDLO..GGLO J99 F99 H98 A99 N99 L99 B99 I99 G99 
13 9 4	HJJJ.SHFF.PSAANDPU.INDPUBINDLOBGG.LO J99 P99 F99 H98 A99 N99 L99 I99 G98 
13 9 4	HJJJPSHFFDPSAANDPUBINDLUBIN.LO.GG..O J99 F99 H98 A99 D99 N99 B99 I99 G98 
13 10 3	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
13 9 4	HJJJPSHFFDPSAANDPUBINDLUBIN.LO..GG.O J99 F99 H98 A99 D99 N99 B99 I99 G99 
13 10 3	HJJJPSHFF.PSAAN.PUBIND.UBINDLO.GGDLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
13 9 4	HJJJPSHFFDPSAANDPUBINDLUBIN.LOGG...O J99 F99 H98 A99 D99 N99 B99 I99 G97 
13 10 3	HJJJPSH.FFPSAAN.PUBINDLUBINDLOGG.D.O J99 F98 H98 A99 D99 N99 B99 I99 G97 
13 9 4	HJJJPSH.FFPSAANDPUBIND.UBINDLO..GGLO J99 F98 H98 A99 N99 L99 B99 I99 G99 
13 11 2	HJJJPSHFF.PSAA..PUBIND.UBINDLOGGNDLO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
13 9 4	HJJJ.SHFF.PSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F99 H98 A99 N99 L99 B99 G99 
13 10 3	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F99 H98 A99 N98 L99 B99 I99 G97 
13 10 3	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
13 9 4	HJJJ.SHFF.PSAANDPU.INDPUBINDLOB.GGLO J99 P99 F99 H98 A99 N99 L99 I99 G99 
13 10 3	HJJJ.SH.FFPSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F98 H98 A99 D99 N99 L99 I99 G98 
13 9 4	HJJJ.SH.FFPSAANDPU.INDPUBINDLOBGG.LO J99 P99 F98 H98 A99 N99 L99 I99 G98 
13 11 2	HJJJPSH.FFPS..AAPUBINDLUBINDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I99 G97 
13 11 2	HJJJPSH.FFPS.AA.PUBINDLUBINDLOGGND.O J99 F98 H98 A98 D99 N98 B99 I99 G97 
13 9 4	HJJJ.SH.FFPSAANDPU.INDPUBINDLOB.GGLO J99 P99 F98 H98 A99 N99 L99 I99 G99 
13 9 4	HJJJ.SH.FFPSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F98 H98 A99 N99 L99 B99 G99 
13 11 2	HJJJPSHFF.PS..AAPUBINDLUBINDLOGGND.O J99 F99 H98 A97 D99 N98 B99 I99 G97 
13 9 4	HJJJPSH.FFPSAANDPU.INDLUBINDLOB.GG.O J99 F98 H98 A99 N99 B98 I99 G99 
13 9 4	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 N99 L99 B99 I99 G97 
13 11 2	HJJJPSH.FFPSAA..PUBINDLUBINDLOGGND.O J99 F98 H98 A99 D99 N98 B99 I99 G97 
13 10 3	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
13 9 4	H.JJJSH.FFPSAANDPU..NDPUBINDLOBIGGLO J98 P99 F98 H98 A99 N99 L99 G99 
13 10 3	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F99 H98 A99 D99 N98 B99 I99 G97 
13 10 3	HJJJPSHFF.PS.AADPUBINDLUBINDLOGGN..O J99 F99 H98 A98 N98 B99 I99 G97 
13 11 2	HJJJPSHFF.PS.AA.PUBINDLUBINDLOGGND.O J99 F99 H98 A98 D99 N98 B99 I99 G97 
14 10 4	HJJJPSHFFDPSAANDPUBIND.UBIN.LO..GGLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
14 10 4	HJJJPSHFFDPSAANDPUBIND.UBIN.LOGG..LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
14 11 3	HJJJ.SH.FFPSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A99 N98 L99 B99 I99 G97 
14 11 3	HJJJPSHFFDPS.AADPUBINDLUBIN.LOGGN..O J99 F99 H98 A98 D99 N98 B99 I99 G97 
14 11 3	HJJJPSHFF.PSBAADPUBINDLU.INDLOGGN..O J99 F99 H98 A98 N98 B98 I99 G97 
14 10 4	HJJJ.SHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 G99 
14 10 4	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
14 12 2	HJJJPSHFF.PSBAA.PUBINDLU.INDLOGGND.O J99 F99 H98 A98 D99 N98 B98 I99 G97 
14 10 4	HJJJPSHFFDPSAANDPU..ND.UBIN.LOBIGGLO J99 F99 H98 A99 D99 N99 L99 I98 G99 
14 12 2	.JJJPSHFF.PSHAA.PUBINDLUBINDLOGGND.O H97 J99 F99 A98 B99 I99 N98 D99 G97 
14 11 3	HJJJPSH.FFPS.AADPUBIND.UBINDLOGGN.LO J99 F98 H98 A98 N98 L99 B99 I99 G97 
14 10 4	HJJJ.SH.FFPSAANDPUBINDPUBINDLO.GG.LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G98 
14 11 3	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
14 10 4	HJJJ.SHFF.PSAANDPUBINDPUBINDLO..GGLO J99 P99 F99 H98 A99 N99 L99 B99 I99 G99 
14 11 3	.JJJPSHFF.PSHAADPUBINDLUBINDLOGGN..O H97 J99 F99 A98 B99 I99 N98 G97 
14 12 2	.JJJPSH.FFPSHAA.PUBINDLUBINDLOGGND.O H97 J99 F98 A98 B99 I99 N98 D99 G97 
14 11 3	HJJJ.SH.FFPSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
14 12 2	HJJJPSH.FFPS.IAAPUBINDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I98 G97 
14 12 2	HJJJPSH.FFPSB.AAPUBINDLU.INDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I99 G97 
14 10 4	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
14 10 4	H.JJJSHFF.PSAANDPU.INDPUBINDLOBGG.LO J98 P99 F99 H98 A99 N99 L99 I99 G98 
14 12 2	.JJJPSH.FFPSH.AAPUBINDLUBINDLOGGND.O H97 J99 F98 A97 B99 I99 N98 D99 G97 
14 11 3	H.JJJSH.FFPSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F98 H98 A99 D99 N99 L99 I99 G98 
14 10 4	HJJJ.SHFF.PSAANDPUBINDPUBINDLO.GG.LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G98 
14 11 3	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A99 N98 L99 B99 I99 G97 
14 10 4	H.JJJSHFF.PSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F99 H98 A99 N99 L99 B99 G99 
14 10 4	HJJJ.SHFF.PSAANDPUBINDPUBINDLOGG..LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G97 
14 11 3	HJJJ.SHFF.PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
14 12 2	HJJJPSHFF.PS..AAPUBIND.UBINDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
14 10 4	HJJJ.SHFF.PSAANDPU..NDPUBINDLOBIGGLO J99 P99 F99 H98 A99 N99 L99 B98 G99 
14 10 4	H.JJJSHFF.PSAANDPU..NDPUBINDLOBIGGLO J98 P99 F97 H98 A99 N99 L99 G99 
14 12 2	HJJJPSHFF.PS.AA.PUBIND.UBINDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
14 12 2	HJJJPSH.FFPS..AAPUBIND.UBINDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
14 12 2	HJJJ.SHFF.PSAA..PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
14 10 4	HJJJ.SH.FFPSAANDPUBINDPUBINDLO..GGLO J99 P99 F98 H98 A99 N99 L99 B99 I99 G99 
14 12 2	HJJJ.SH.FFPSAA..PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
14 12 2	HJJJPSH.FFPS.AA.PUBIND.UBINDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
14 11 3	HJJJPSH.FFPSBAADPUBINDLU.INDLOGGN..O J99 F98 H98 A98 N98 B98 I99 G97 
14 11 3	.JJJPSH.FFPSHAADPUBINDLUBINDLOGGN..O H97 J99 F98 A98 B99 I99 N98 G97 
14 10 4	HJJJPSH.FFPSAANDPUB.ND.UBINDLO.IGGLO J99 F98 H98 A99 N99 L99 B99 I98 G99 
14 10 4	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOB.GGLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G99 
14 11 3	HJJJPSHFF.PS.AADPUBIND.UBINDLOGGN.LO J99 F99 H98 A98 N98 L99 B99 I99 G97 
14 11 3	HJJJ.SHFF.PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
14 12 2	HJJJPSHIFFPS.IAAPUB.NDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I97 G97 
14 11 3	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
14 11 3	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
14 10 4	H.JJJSHFF.PSAANDPU.INDPUBINDLOB.GGLO J98 P99 F99 H98 A99 N99 L99 I99 G99 
14 10 4	H.JJJSH.FFPSAANDPU.INDPUBINDLOBGG.LO J98 P99 F98 H98 A99 N99 L99 I99 G98 
14 11 3	HJJJ.SHFF.PSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F97 H98 A99 D99 N99 L99 I99 G98 
14 12 2	HJJJPSH.FFPSBAA.PUBINDLU.INDLOGGND.O J99 F98 H98 A98 D99 N98 B98 I99 G97 
14 10 4	H.JJJSH.FFPSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F98 H98 A99 N99 L99 B99 G99 
14 12 2	.JJJPSHFF.PSH.AAPUBINDLUBINDLOGGND.O H97 J99 F99 A97 B99 I99 N98 D99 G97 
14 10 4	H.JJJSH.FFPSAANDPU.INDPUBINDLOB.GGLO J98 P99 F98 H98 A99 N99 L99 I99 G99 
14 11 3	H.JJJSHFF.PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
14 12 2	HJJJPSHFF.PS.IAAPUBINDLUB.NDLOGGND.O J99 F99 H98 A97 D99 N98 B99 I98 G97 
14 10 4	HJJJ.SH.FFPSAANDPUBINDPUBINDLOGG..LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G97 
14 12 2	HJJJPSHFF.PSB.AAPUBINDLU.INDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I99 G97 
15 12 3	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N97 L99 B99 I99 G97 
15 11 4	HJJJ.SHFFDPSAANDPUBINDPUBIN.LOGG..LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
15 11 4	H.JJJSHFFDPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
15 12 3	JJJ.PSHFF.PSHAADPUBINDLUBINDLOGGN..O J98 H97 F99 A98 B99 I99 N98 G97 
15 11 4	H.JJJSH.FFPSAANDPUBINDPUBINDLOGG..LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G97 
15 11 4	H.JJJSHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 G99 
15 12 3	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D99 N98 B98 I99 G97 
15 11 4	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO..GGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
15 12 3	H.JJJSH.FFPSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A99 N98 L99 B99 I99 G97 
15 12 3	.JJJPSHFFDPSHAADPUBINDLUBIN.LOGGN..O H97 J99 F99 D99 A98 B99 I99 N98 G97 
15 11 4	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
15 12 3	HJJJ.SH.FFPS.AADPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B99 I99 G97 
15 12 3	HJJJPSHFFDPS.AADPUBIND.UBIN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
15 11 4	HJJJ.SHFFDPSAANDPU..NDPUBIN.LOBIGGLO J99 P99 F99 H98 A99 D99 N99 L99 B98 G99 
15 12 3	HJJJPSHFF.PSBAADPUBIND.U.INDLOGGN.LO J99 F99 H98 A98 N98 L99 B98 I99 G97 
15 13 2	HJJJPSHFF.PSBAA.PUBIND.U.INDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
15 12 3	HJJJPSH.FFPSBAADPUBIND.U.INDLOGGN.LO J99 F98 H98 A98 N98 L99 B98 I99 G97 
15 12 3	.JJJPSHFF.PSHAADPUBIND.UBINDLOGGN.LO H97 J99 F99 A98 B99 I99 N98 L99 G97 
15 13 2	.JJJPSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O H97 J99 F98 A97 B99 I97 N98 D99 G97 
15 13 2	.JJJPSHFF.PSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F99 A98 B99 I99 N98 D99 L99 G97 
15 11 4	H.JJJSH.FFPSAANDPUBINDPUBINDLO.GG.LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G98 
15 11 4	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G99 
15 12 3	.JJJPSH.FFPSHAADPUBIND.UBINDLOGGN.LO H97 J99 F98 A98 B99 I99 N98 L99 G97 
15 13 2	.JJJPSH.FFPSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F98 A98 B99 I99 N98 D99 L99 G97 
15 13 2	HJJJPSH.FFPS.IAAPUBIND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
15 13 2	.JJJPSH.FFPSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F98 A97 B99 I99 N98 D99 L99 G97 
15 12 3	H.JJJSH.FFPSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
15 13 2	HJJJPSH.FFPSB.AAPUBIND.U.INDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
15 11 4	H.JJJSHFF.PSAANDPUBINDPUBINDLO.GG.LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G98 
15 13 2	HJJJPSHIFFPSBIAAPUB.NDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I97 G97 
15 12 3	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
15 11 4	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
15 11 4	H.JJJSHFFDPSAANDPU..NDPUBIN.LOBIGGLO J98 P99 F97 H98 A99 D99 N99 L99 G99 
15 13 2	H.JJJSH.FFPSAA..PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
15 13 2	HJJJPSHFF.PSBIAAPUBINDLU..NDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I98 G97 
15 12 3	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B99 I99 G97 
15 12 3	H.JJJSHFF.PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
15 13 2	HJJJPSHFF.PSB.AAPUBIND.U.INDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
15 13 2	HJJJPSHFF.PS.IAAPUBIND.UB.NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
15 12 3	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D97 N98 L99 B99 I99 G97 
15 13 2	HJJJPSHIFFPS.IAAPUB.ND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
15 13 2	HJJJPSH.FFPSBAA.PUBIND.U.INDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
15 13 2	HJJJ.SHFF.PS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
15 13 2	H.JJJSHFF.PSAA..PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
15 13 2	HJJJ.SH.FFPS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
15 11 4	H.JJJSH.FFPSAANDPUBINDPUBINDLO..GGLO J98 P99 F98 H98 A99 N99 L99 B99 I99 G99 
15 12 3	JJJ.PSH.FFPSHAADPUBINDLUBINDLOGGN..O J98 H97 F98 A98 B99 I99 N98 G97 
15 11 4	H.JJJSHFFDPSAANDPU.INDPUBIN.LOB.GGLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G99 
15 12 3	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
15 13 2	JJJ.PSHFF.PSHAA.PUBINDLUBINDLOGGND.O J98 H97 F99 A98 B99 I99 N98 D99 G97 
15 13 2	HJJJ.SH.FFPS..AAPUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
15 13 2	HJJJ.SHFF.PS..AAPUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
15 13 2	.JJJPSHFF.PSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F99 A97 B99 I99 N98 D99 L99 G97 
15 12 3	H.JJJSHFF.PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
15 12 3	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A99 N98 L99 B99 I99 G97 
15 13 2	.JJJPSH.FFPSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F98 I98 A97 B99 N98 D99 G97 
15 13 2	JJJ.PSHFF.PSH.AAPUBINDLUBINDLOGGND.O J98 H97 F99 A97 B99 I99 N98 D99 G97 
15 13 2	HJJJPSH.FFPSBIAAPUBINDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I98 G97 
15 13 2	JJJ.PSH.FFPSHAA.PUBINDLUBINDLOGGND.O J98 H97 F98 A98 B99 I99 N98 D99 G97 
15 13 2	.JJJPSHFF.PSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F99 A97 B99 I98 N98 D99 G97 
15 13 2	JJJ.PSH.FFPSH.AAPUBINDLUBINDLOGGND.O J98 H97 F98 A97 B99 I99 N98 D99 G97 
16 12 4	H.JJJSHFFDPSAANDPUBINDPUBIN.LOGG..LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
16 13 3	JJJ.PSHFF.PSHAADPUBIND.UBINDLOGGN.LO J98 H97 F99 A98 B99 I99 N98 L99 G97 
16 13 3	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B98 I99 G97 
16 14 2	HJJJPSHIFFPSBIAAPUB.ND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
16 14 2	H.JJJSHFF.PS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
16 14 2	H.JJJSH.FFPS..AAPUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
16 14 2	JJJ.PSH.FFPSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F98 A98 B99 I99 N98 D99 L99 G97 
16 12 4	H.JJJSHFFDPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
16 13 3	JJJDPSHFFDPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 F99 A98 D98 B99 I99 N98 G97 
16 12 4	H.JJJSHFFDPSAANDPUBINDPUBIN.LO..GGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
16 13 3	JJJ.PSHFFDPSHAADPUBINDLUBIN.LOGGN..O J98 H97 F99 A98 D99 B99 I99 N98 G97 
16 13 3	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
16 14 2	.JJJPSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO H97 J99 F98 A97 B99 I97 N98 D99 L99 G97 
16 14 2	HJJJ.SHFF.PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
16 14 2	.JJJ.SHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F99 A98 B99 I99 N98 D99 L99 G97 
16 14 2	JJJ.PSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O J98 H97 I97 F98 A97 B99 N98 D99 G97 
16 13 3	JJJ.PSH.FFPSHAADPUBIND.UBINDLOGGN.LO J98 H97 F98 A98 B99 I99 N98 L99 G97 
16 14 2	HJJJ.SH.FFPSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
16 13 3	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
16 14 2	HJJJPSHFF.PSBIAAPUBIND.U..NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
16 14 2	HJJJ.SH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
16 14 2	.JJJPSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F98 I98 A97 B99 N98 D99 L99 G97 
16 13 3	H.JJJSHFF.PS.AADPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B99 I99 G97 
16 14 2	HJJJ.SHFF.PSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
16 14 2	HJJJ.SH.FFPSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
16 14 2	H.JJJSH.FFPS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
16 14 2	HJJJ.SHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
16 14 2	HJJJ.SHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
16 14 2	.JJJPSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F99 I98 A97 B99 N98 D99 L99 G97 
16 14 2	H.JJJSHFF.PS..AAPUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
16 13 3	H.JJJSH.FFPS.AADPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B99 I99 G97 
16 13 3	HJJJPSHFFDPSBAADPUBIND.U.IN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
16 14 2	.JJJ.SH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A98 B99 I99 N98 D99 L99 G97 
16 13 3	.JJJPSHFFDPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 F99 D99 A98 B99 I99 N98 L99 G97 
16 14 2	JJJ.PSH.FFPSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F98 A97 B99 I99 N98 D99 L99 G97 
16 13 3	.JJJ.SHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F99 A98 B99 I99 N98 L99 G97 
16 13 3	.JJJ.SH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J99 F98 P99 A98 B99 I99 N98 L99 G97 
16 14 2	.JJJ.SH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A97 B99 I99 N98 D99 L99 G97 
16 14 2	JJJ.PSHFF.PSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F99 A97 B99 I99 N98 D99 L99 G97 
16 14 2	JJJ.PSHFF.PSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F99 A97 B99 I98 N98 D99 G97 
16 14 2	.JJJ.SHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J99 F99 P99 A97 B99 I99 N98 D99 L99 G97 
16 14 2	JJJ.PSHFF.PSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F99 A98 B99 I99 N98 D99 L99 G97 
16 14 2	JJJ.PSH.FFPSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F98 I98 A97 B99 N98 D99 G97 
16 14 2	HJJJPSH.FFPSBIAAPUBIND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
17 14 3	JJJDPSHFFDPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 F99 A98 D98 B99 I99 N98 L99 G97 
17 15 2	HJJJ.SHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
17 15 2	H.JJJSHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
17 15 2	JJJ..SHFF.PSHAA.PUBINDPUBINDLOGGNDLO J98 H97 F99 P99 A98 B99 I99 N98 D99 L99 G97 
17 15 2	H.JJJSHFF.PSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
17 15 2	.JJJ.SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 F99 P99 I98 A97 B99 N98 D99 L99 G97 
17 14 3	H.JJJSH.FFPSBAADPUBINDPU.INDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B98 I99 G97 
17 15 2	HIJJJSHIFFPS..AAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I96 G97 
17 15 2	JJJ..SH.FFPSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A98 B99 I99 N98 D99 L99 G97 
17 15 2	H.JJJSH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
17 15 2	..JJJSH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F98 P99 A97 B99 I99 N98 D99 L99 G97 
17 15 2	H.JJJSH.FFPSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
17 14 3	.JJJ.SHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J99 F99 D99 P99 A98 B99 I99 N98 L99 G97 
17 14 3	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
17 15 2	H.JJJSHFF.PSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
17 15 2	JJJ.PSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO J98 H97 I97 F98 A97 B99 N98 D99 L99 G97 
17 15 2	HJJJ.SH.FFPSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
17 14 3	H.JJJSHFF.PSBAADPUBINDPU.INDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B98 I99 G97 
17 14 3	JJJ.PSHFFDPSHAADPUBIND.UBIN.LOGGN.LO J98 H97 F99 A98 D99 B99 I99 N98 L99 G97 
17 14 3	HJJJ.SHFFDPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
17 15 2	.JJJ.SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 F98 P99 I98 A97 B99 N98 D99 L99 G97 
17 15 2	JJJ.PSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F98 I98 A97 B99 N98 D99 L99 G97 
17 14 3	..JJJSHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J98 F99 P99 A98 B99 I99 N98 L99 G97 
17 14 3	..JJJSH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J98 F98 P99 A98 B99 I99 N98 L99 G97 
17 15 2	HJJJ.SHFF.PSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
17 15 2	JJJ..SH.FFPSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A97 B99 I99 N98 D99 L99 G97 
17 15 2	JJJ..SHFF.PSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F99 A97 B99 I99 N98 D99 L99 G97 
17 15 2	H.JJJSH.FFPSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
17 15 2	H.JJJSHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
17 15 2	JJJ.PSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F99 I98 A97 B99 N98 D99 L99 G97 
17 15 2	..JJJSH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J98 F98 P99 A98 B99 I99 N98 D99 L99 G97 
17 15 2	..JJJSHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F99 P99 A97 B99 I99 N98 D99 L99 G97 
17 15 2	..JJJSHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J98 F99 P99 A98 B99 I99 N98 D99 L99 G97 
17 14 3	JJJ..SH.FFPSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F98 A98 B99 I99 N98 L99 G97 
17 14 3	JJJ..SHFF.PSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F99 A98 B99 I99 N98 L99 G97 
18 15 3	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F99 A98 D98 B99 I99 N98 L99 G97 
18 16 2	..JJJSHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J98 I97 F98 P99 A97 B99 N98 D99 L99 G97 
18 16 2	..JJJSHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F99 P99 I98 A97 B99 N98 D99 L99 G97 
18 16 2	.IJJJSHIFFPSH.AAPUB.NDPUB.NDLOGGNDLO H97 I96 J98 F98 P99 A97 B99 N98 D99 L99 G97 
18 16 2	JJJ..SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO J98 H97 F98 P99 I98 A97 B99 N98 D99 L99 G97 
18 16 2	.JJJ.SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J99 F98 P99 I97 A97 B99 N98 D99 L99 G97 
18 15 3	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D97 N98 L99 B99 I99 G97 
18 16 2	H.JJJSH.FFPSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
18 16 2	..JJJSH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F98 P99 I98 A97 B99 N98 D99 L99 G97 
18 16 2	JJJ..SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO J98 H97 F99 P99 I98 A97 B99 N98 D99 L99 G97 
18 15 3	HJJJ.SHFF.PSBAADPUBINDPU.INDLOGGN.LO J99 P99 F99 H98 A98 D98 N98 L99 B98 I99 G97 
18 16 2	HIJJJSHIFFPSB.AAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
18 16 2	HIJJJSHIFFPSAA..PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A95 D99 N98 L99 B99 I96 G97 
18 15 3	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
18 15 3	..JJJSHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 F99 D99 P99 A98 B99 I99 N98 L99 G97 
18 15 3	JJJ..SHFFDPSHAADPUBINDPUBIN.LOGGN.LO J98 H97 F99 D99 P99 A98 B99 I99 N98 L99 G97 
18 16 2	JJJ..SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO J98 P99 H97 I97 F98 A97 B99 N98 D99 L99 G97 
18 16 2	H.JJJSHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
18 16 2	H.JJJSHFF.PSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
18 16 2	HIJJJSHIFFPS.AA.PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B99 I96 G97 
19 17 2	.IJJJSHIFFPSHAA.PUB.NDPUB.NDLOGGNDLO H97 I96 J98 F98 P99 A96 B99 N98 D99 L99 G97 
19 16 3	JJJ..SHFFDPSHAADPUBINDPUBIN.LOGGN.LO J98 H97 F99 P99 A98 B99 I99 N98 D97 L99 G97 
19 17 2	HIJJJSHIFFPSBAA.PUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B98 I96 G97 
20 17 3	HIJJJSHIFFPS.AADPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B99 I96 G97 
20 17 3	HIJJJSHIFFPSAA.DPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A95 D98 N98 L99 B99 I96 G97 
20 17 3	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLOGG.DLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G97 
21 18 3	.IJJJSHIFFPSHAADPUB.NDPUB.NDLOGGN.LO H97 I96 J98 F98 P99 A96 B99 N98 D98 L99 G97 
21 18 3	HIJJJSHIFFPSBAADPUB.NDPU..NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B98 I96 G97 
21 18 3	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLO.GGDLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G96 
22 18 4	HIJJJSHIFFPSAANDPUB.NDPUB.NDLOGG..LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G97 
22 19 3	HIJJJSHIFFPSAAN.PU..NDPUB.NDLOBGGDLO J98 P99 F98 H98 A95 D99 N97 L99 B98 I96 G96 
23 19 4	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO.GG.LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G96 
23 19 4	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO..GGLO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G95 
24 20 4	HIJJJSHIFFPSAANDPU..NDPUB.NDLOBGG.LO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G96 
24 20 4	HIJJJSHIFFPSAANDPU..NDPUB.NDLOB.GGLO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G95 
