3 0 3	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
3 1 2	.CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. Y99 
3 1 2	.CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY Y98 
4 1 3	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. A99 
4 1 3	.CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. G99 
4 2 2	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. Y99 G98 
4 2 2	.CCBBBHH.FL..AAFL....FLYG.DUUYG.D.EE Y99 E99 
4 2 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY Y98 D99 
4 2 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. Y99 G99 
4 1 3	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. Y99 
4 1 3	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.DEE. U99 
4 2 2	CC.BBBHH.FL..AAFL....FLYG.DUUYG.DEE. C99 Y99 
4 1 3	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.D.EE E99 
4 2 2	.CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY Y98 G98 
4 2 2	.CCBBBHH.FL..AAFL.G..FL.G.DUUY..DEEY Y98 G99 
4 1 3	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.DEE. H99 
4 1 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G..EE. D99 
4 2 2	.CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY H99 Y98 
4 2 2	.CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. H99 Y99 
4 1 3	.CCBBBHH.FL.GAAFLYG..FLY..DUU...DEE. G98 
4 2 2	CC.BBBHH.FL..AAFL....FL.G.DUUYG.DEEY C99 Y98 
4 2 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG..EE. Y99 D99 
5 2 3	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE A99 E99 
5 2 3	.CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. H99 G99 
5 3 2	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..D.EE Y99 G98 E99 
5 2 3	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. H99 Y99 
5 3 2	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. C99 A99 Y99 
5 3 2	CC.BBB.HHFL..AAFL....FLYG.DUUYG.DEE. C99 H99 Y99 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... Y99 D99 E98 
5 2 3	CC.BBBHH.FL..AAFLYG..FLYG.DUU...DEE. C99 G99 
5 3 2	CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. C99 B99 Y99 
5 2 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG..EE. D99 U99 
5 2 3	.CCBBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. A99 U99 
5 2 3	.CCBBBHH.FL..AAFLYG..FLYG.DUU...D.EE G99 E99 
5 2 3	.CCBBBHH.FL.GAAFLYG..FLY..D.UU..DEE. G98 U99 
5 2 3	.CCBBBHH..L..AAFLY...FLYG.DFUUG.DEE. F99 U99 
5 2 3	.CCBBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. Y99 U99 
5 2 3	.CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. H99 U99 
5 2 3	CC.BBBHH.FL..AAFLY...FLYG.D.UUG.DEE. C99 U99 
5 2 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. A99 D99 
5 3 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY...EE. Y99 G99 D99 
5 2 3	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 Y99 
5 3 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. A99 Y99 G99 
5 3 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. H99 Y99 G99 
5 2 3	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. A99 G99 
5 3 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. C99 G99 Y99 
5 3 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y Y98 D99 E98 
5 2 3	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. A99 Y99 
5 3 2	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. A99 Y97 
5 3 2	.CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY A99 Y96 
5 2 3	.CCBBBHH.FLYGAAFLYG..FL...DUU...DEE. Y99 G98 
5 2 3	CC.BBBHH.FL.GAAFLYG..FLY..DUU...DEE. C99 G98 
5 3 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY A99 Y98 D99 
5 2 3	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 A99 
5 3 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY H99 Y98 D99 
5 3 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY C99 D99 Y98 
5 3 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE Y99 G99 E99 
5 2 3	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.D.EE U99 E99 
5 3 2	CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY C99 A99 Y98 
5 3 2	.CCBBBHH..L..AA.LY...FLYG.DFUUG.DFEE F98 U99 E99 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. Y99 D99 E99 
5 3 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG..EE. A99 Y99 D99 
5 3 2	GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. H99 Y99 G96 
5 3 2	CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY C99 B99 Y98 
5 3 2	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE A99 Y99 E99 
5 2 3	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE Y99 E99 
5 3 2	.CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. H99 Y99 G97 
5 3 2	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. H99 A99 Y99 
5 3 2	.CCBBB.HHFL..AAFL....FLYG.DUUYG.D.EE H99 Y99 E99 
5 3 2	.CCBBBGHHFL.GAAFL....FL...DUUY..DEEY H99 Y98 G97 
5 3 2	.CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY H99 A99 Y98 
5 2 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G...EE D99 E99 
5 2 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G..EE. H99 D99 
5 3 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE Y99 D99 E99 
5 3 2	CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY C99 H99 Y98 
5 3 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. H99 Y99 D99 
5 2 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. D99 E99 
5 3 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y Y98 D99 E99 
5 2 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. Y99 D99 
5 3 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. H99 Y99 G98 
5 2 3	.CCBBB.HHFL.GAAFLYG..FLY..DUU...DEE. H99 G98 
5 3 2	.CCBBB.HHFL.GAAFL.G..FL...DUUY..DEEY H99 Y98 G98 
5 3 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. C99 G98 Y99 
5 2 3	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.DEE. C99 H99 
5 2 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G..EE. C99 D99 
5 3 2	.CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY H99 Y98 G99 
5 2 3	.CCBBBHH.FL..AAFLYG..FLYG.D.UU..DEE. G99 U99 
5 3 2	CC.BBBHH.FL..AAFL.G..FL.G.DUUY..DEEY C99 G99 Y98 
5 3 2	CC.BBBHH.FL.GAAFL.G..FL...DUUY..DEEY C99 G98 Y98 
5 2 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU....EE. G99 D99 
5 2 3	.CCBBBHH.FL.GAAFLYG..FLY..DUU...D.EE G98 E99 
5 3 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY...EEY Y98 G99 D99 
5 2 3	.CCBBBHH.FL..AAFLY..DFLYG.DUU.GEE... D99 E98 
5 2 3	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.D.EE H99 E99 
5 2 3	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. Y99 G99 
5 3 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. C99 Y99 D99 
6 4 2	CC.BBB.HHFL..AAFL....FLYG.DUUYG.D.EE C99 H99 Y99 E99 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYGEE... A99 Y99 D99 E98 
6 4 2	.CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y Y98 D99 E97 
6 3 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. H99 Y99 D99 
6 3 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU.....EE G98 D99 E99 
6 3 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU...EE.. G99 D99 E99 
6 3 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU.EE.... G99 D99 E97 
6 3 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y99 G99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY Y98 G98 D99 
6 3 3	.CCBBBGHHFL.GAAFLY...FLY..DUU...DEE. H99 G97 
6 4 2	CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY C99 H99 G99 Y98 
6 3 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. Y99 D99 E99 
6 3 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.GEE... H99 D99 E98 
6 3 3	.CCBBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE A99 U99 E99 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... H99 Y99 D99 E98 
6 3 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. H99 D99 E99 
6 3 3	GCCBBBGHHFL..AAFLY..DFLY..DUU....EE. H99 G96 D99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... C99 D99 Y99 E98 
6 3 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU....EE. H99 G97 D99 
6 3 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU....EE. H99 G98 D99 
6 3 3	.CCBBBHH..L..AAFLY...FLYG.DFUUG.D.EE F99 U99 E99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE Y99 G98 D99 E99 
6 4 2	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.D.EE C99 A99 Y99 E99 
6 3 3	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. C99 H99 D99 
6 4 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. C99 H99 Y99 D99 
6 4 2	CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. C99 H99 Y99 G97 
6 3 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G...EE C99 D99 E99 
6 4 2	.CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY H99 A99 Y98 G99 
6 3 3	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE H99 Y99 E99 
6 4 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. H99 Y99 G97 D99 
6 4 2	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. C99 H99 Y99 G99 
6 4 2	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE H99 A99 Y99 E99 
6 4 2	CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. C99 B99 H99 Y99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY.EE... Y99 G98 D99 E98 
6 4 2	CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE C99 B99 Y99 E99 
6 3 3	.CCBBBHH.FL.GAAFLYG..FLY..D.UU..D.EE G98 U99 E99 
6 4 2	CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY C99 B99 G99 Y98 
6 4 2	CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY C99 B99 H99 Y98 
6 4 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. C99 A99 Y99 D96 
6 4 2	GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. H99 Y99 G96 D99 
6 4 2	GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. H99 A99 Y99 G96 
6 3 3	CC.BBBHH.FL..AAFLYG..FLYG.DUU...D.EE C99 G99 E99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. Y99 G98 D99 E99 
6 4 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG..EE. H99 A99 Y99 D99 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. A99 Y99 D99 E99 
6 4 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. C99 A99 Y99 D99 
6 3 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG...EE D99 U99 E99 
6 3 3	.CCBBBHH.FL..AAFLYG..FLYG.D.UU..D.EE G99 U99 E99 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. H99 Y99 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG.EE.. C99 D99 Y99 E99 
6 4 2	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 A99 Y99 G99 
6 4 2	.CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE F98 G98 U99 E99 
6 4 2	.CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE F98 G99 U99 E99 
6 4 2	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. C99 H99 A99 Y99 
6 4 2	.CCBBBHH..L...AALY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
6 4 2	.CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE F98 Y99 U99 E99 
6 4 2	.CCBBB..HHL..AA.LY...FLYG.DFUUG.DFEE H98 F98 U99 E99 
6 4 2	.CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
6 3 3	.CCBBB.HHFL..AAFLYG..FLYG.DUU...D.EE H99 G99 E99 
6 3 3	.CCBBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE Y99 U99 E99 
6 3 3	.CCBBB.HHFL..AAFLY...FLYG.D.UUG.D.EE H99 U99 E99 
6 4 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE C99 G99 Y99 E99 
6 3 3	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...DEE. H99 Y99 G99 
6 4 2	CC.BBBHH..L..AA.LY...FLYG.DFUUG.DFEE C99 F98 U99 E99 
6 4 2	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. C98 A99 Y99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUYEE.... Y99 G99 D99 E97 
6 3 3	.CCBBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. H99 Y99 U99 
6 4 2	CC.BBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 A99 G99 Y98 
6 4 2	CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY C99 H99 A99 Y98 
6 2 4	.CCBBBHH.FL.AADFLY..DFLYG..UU.G..EE. A99 D98 
6 3 3	GCCBBBGHHFLY.AAFLY...FL...DUU...DEE. H99 Y99 G96 
6 3 3	.CCBBBHH.FL.AADFL...DFL.G..UUYG..EEY A99 Y98 D98 
6 3 3	CC.BBBHH.FL..AAFLY...FLYG.D.UUG.D.EE C99 U99 E99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE Y99 G99 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY...EEY C99 D99 G99 Y98 
6 4 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYG..EEY C99 B99 D99 Y98 
6 3 3	.CCBBBGHHFLYGAAFLY...FL...DUU...DEE. H99 Y99 G97 
6 4 2	.CCBBBGHHFL.GAAFL...DFL...DUUY...EEY H99 Y98 G97 D99 
6 3 3	.CCBBB.HHFLYGAAFLYG..FL...DUU...DEE. H99 Y99 G98 
6 3 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.GEE... A99 D99 E98 
6 4 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY H99 Y98 G99 D99 
6 3 3	.CCBBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. H99 A99 Y99 
6 2 4	.CCBBBHHDFL.AADFLY...FLYG..UU.G..EE. A99 D97 
6 3 3	.CCBBBHHDFL.AADFL....FLYG..UUYG..EE. A99 Y99 D97 
6 3 3	CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 A99 
6 4 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE H99 Y99 G98 E99 
6 3 3	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 Y99 E99 
6 4 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..D.EE C99 G98 Y99 E99 
6 4 2	CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE C99 Y97 E99 
6 3 3	CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. C99 G98 D99 
6 4 2	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. C99 B99 A99 Y99 
6 3 3	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..DEE. H99 G99 U99 
6 4 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY C99 G98 Y98 D99 
6 3 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU....EE. Y99 G98 D99 
6 3 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 H99 Y99 
6 3 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y99 G99 
6 4 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE H99 Y99 G99 E99 
6 3 3	.CCBBB.HHFL.AA.FLYG..FLYG.DUU...DEE. H99 A99 G99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y Y98 G99 D99 E98 
6 4 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y A99 Y98 D99 E98 
6 3 3	CC.BBB.HHFL..AAFLYG..FLYG.DUU...DEE. C99 H99 G99 
6 4 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y H99 Y98 D99 E98 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y Y98 G98 D99 E98 
6 4 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y C99 D99 Y98 E98 
6 3 3	CC.BBBHH.FL.GAAFLYG..FLY..DUU...D.EE C99 G98 E99 
6 3 3	.CCBBBGHHFL.GAAFLY...FLY..DUU...D.EE H99 G97 E99 
6 4 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE A99 Y99 G99 E99 
6 3 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y99 G99 
6 3 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G...EE A99 D99 E99 
6 4 2	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. H99 A99 Y99 G99 
6 3 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 Y99 A99 
6 3 3	CC.BBBHH.FLYGAAFLYG..FL...DUU...DEE. C99 Y99 G98 
6 3 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 Y99 A99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. Y99 G99 D99 E99 
6 3 3	.CCBBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE H99 A99 E99 
6 4 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. A99 Y99 G99 D99 
6 4 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. H99 Y99 G99 D99 
6 3 3	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE C99 A99 E99 
6 4 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY...EE. C99 G99 D99 Y99 
6 3 3	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. A99 D99 E99 
6 3 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. A99 Y99 D99 
6 4 2	CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY C99 A99 D96 Y98 
6 4 2	.CCBBBGHHFL.GAAFL....FLY..DUUY..D.EE H99 Y99 G97 E99 
6 3 3	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. H99 A99 D99 
6 3 3	CCDBBBHHDFL.AA.FLY...FLYG..UU.G..EE. C99 A99 D96 
6 3 3	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 A99 D99 
6 4 2	CC.BBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 D99 Y98 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. C99 D99 Y97 
6 3 3	GCCBBBGHHFL..AAFLY...FLY..D.UU..DEE. H99 G96 U99 
6 3 3	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE Y97 E99 
6 3 3	.CCBBBGHHFL.GAAFLY...FLY..D.UU..DEE. H99 G97 U99 
6 3 3	CC.BBB.HHFL..AAFLY...FLYG.D.UUG.DEE. C99 H99 U99 
6 3 3	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. Y99 G99 U99 
6 4 2	.CCBBBHH..L..AA.LY..DFLYG.DFUUG..FEE F98 D99 U99 E99 
6 4 2	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG...EE A99 Y99 D99 E99 
6 3 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G...EE Y99 D99 E99 
6 3 3	.CCBBBHH..L..AAFLYG..FLYG.DFUU..DEE. F99 G99 U99 
6 4 2	.CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE Y99 D99 E97 
6 3 3	.CCBBBHH..LY.AAFLY...FL.G.DFUUG.DEE. F99 Y99 U99 
6 3 3	.CCBBB..HHL..AAFLY...FLYG.DFUUG.DEE. H98 F99 U99 
6 4 2	GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE H99 Y99 G96 E99 
6 3 3	.CCBBB.HH.L..AAFLY...FLYG.DFUUG.DEE. H99 F99 U99 
6 3 3	CC.BBBHH..L..AAFLY...FLYG.DFUUG.DEE. C99 F99 U99 
6 4 2	CCBBB.HH.FL.GAAFL.G..FL...DUUY..DEEY C99 B99 G98 Y98 
6 3 3	.CCBBBHH.FLYGAAFLYG..FL...D.UU..DEE. Y99 G98 U99 
6 3 3	.CCBBBHH..L.GAAFLYG..FLY..DFUU..DEE. F99 G98 U99 
6 4 2	.CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE H99 Y99 D99 E99 
6 3 3	.CCBBB.HHFL.GAAFLYG..FLY..D.UU..DEE. H99 G98 U99 
6 4 2	CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY C99 H99 G98 Y98 
6 3 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. Y99 D99 E99 
6 3 3	GCCBBBGHHFL..AAFLY...FLY..DUU...D.EE H99 G96 E99 
6 3 3	CC.BBBHH.FL.GAAFLYG..FLY..D.UU..DEE. C99 G98 U99 
6 4 2	CC.BBBGHHFL.GAAFL....FL...DUUY..DEEY C99 G97 H99 Y98 
6 3 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU.....EE G99 D99 E99 
6 3 3	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...D.EE Y99 G99 E99 
6 3 3	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G...EE H99 D99 E99 
6 4 2	CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE C99 D99 Y99 E99 
6 3 3	.CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. A99 G99 U99 
6 3 3	.CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. A99 Y99 U99 
6 3 3	.CCBBBHH..L.AA.FLY...FLYG.DFUUG.DEE. F99 A99 U99 
6 4 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY...EE. H99 Y99 G98 D99 
6 3 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 D99 E99 
6 3 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU....EE. Y99 G99 D99 
6 3 3	CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. C99 A99 U99 
6 3 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUGEE... D99 U99 E98 
6 3 3	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. D99 U99 E99 
6 3 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU...EE.. G98 D99 E99 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y Y98 G99 D99 E99 
6 3 3	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU...EE. G98 D99 U99 
6 4 2	.CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY A99 Y96 G99 
6 3 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU...EE. G99 D99 U99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y Y98 G98 D99 E99 
6 3 3	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. Y99 D99 U99 
6 3 3	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. A99 D99 U99 
6 3 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.GEE... Y99 D99 E98 
6 3 3	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G..EE. C99 B99 D99 
6 3 3	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG..EE. H99 D99 U99 
6 3 3	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG..EE. C99 D99 U99 
6 4 2	.CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. F98 D99 U99 E98 
6 4 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG..EE. C99 B99 Y99 D99 
6 3 3	GCCBBBGHHFL..AAFLY...FLY..DUU...DEE. H99 G96 
6 3 3	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.D.EE C99 H99 E99 
6 4 2	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..DEE. C99 B99 Y99 G98 
6 4 2	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. C99 B99 Y99 G99 
6 4 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. C99 G98 Y99 D99 
6 4 2	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.DEE. C99 B99 Y96 
6 3 3	CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... C99 D99 E98 
6 4 2	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY.EE... Y99 G99 D99 E98 
6 4 2	.CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y Y98 G99 D99 E97 
6 4 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY C99 A99 Y98 D99 
6 3 3	CC.BBBHH.FL..AAFLYG..FLYG.D.UU..DEE. C99 G99 U99 
6 4 2	GCCBBBGHHFL..AAFL....FL...DUUY..DEEY H99 Y98 G96 
6 4 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY H99 A99 Y98 D99 
6 3 3	CC.BBBHH.FL..AAFLYG.DFLYG.DUU....EE. C99 G99 D99 
6 4 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y A99 Y98 D99 E99 
6 3 3	CC.BBBHH.FLY.AAFLYG..FL.G.DUU...DEE. C99 Y99 G99 
6 3 3	.CCBBBHH.FL..AAFLYG.DFLYG.DUU..EE... G99 D99 E98 
6 3 3	CC.BBBHH.FL.AA.FLYG..FLYG.DUU...DEE. C99 A99 G99 
6 3 3	CCBBB.HH.FL..AAFLYG..FLYG.DUU...DEE. C99 B99 G99 
6 3 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU....EE. G98 D99 
6 4 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. Y99 G98 D99 
7 3 4	.CCBBBHH.FL.AADFLY..DFLYG..UU.GEE... A99 D98 E98 
7 4 3	CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.DEE. C99 B99 A99 U99 
7 4 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU.EE.... G98 D99 E95 
7 4 3	CC.BBB.HHFL..AAFLYG..FLYG.D.UU..DEE. C99 H99 G99 U99 
7 4 3	CC.BBBHH.FL.GAAFLYG.DFLY..DUU.EE.... C99 G98 D99 E97 
7 5 2	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.DEE. C99 B99 A99 Y96 
7 4 3	CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. C99 Y99 D99 U99 
7 4 3	CC.BBBHH.FL..AAFLYG.DFLYG.DUU...EE.. C99 G99 D99 E99 
7 4 3	.CCBBBHH..L..AAFLY..DFLYG.DFUUGEE... F99 D99 U99 E98 
7 5 2	CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY C99 B99 A99 Y98 
7 3 4	.CCBBBHHDFL.AADFLY...FLYG..UU.G.EE.. A99 D97 E99 
7 4 3	CC.BBBHH.FL.GAAFLYG.DFLY..DUU..EE... C99 G98 D99 E98 
7 4 3	CC.BBBHH.FL.GAAFLYG.DFLY..DUU...EE.. C99 G98 D99 E99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G...EE H99 Y99 D99 E99 
7 4 3	CC.BBBHH.FL.GAAFLYG.DFLY..D.UU...EE. C99 G98 D99 U99 
7 4 3	CC.BBBHH.FLYGAAFLYG.DFL...DUU....EE. C99 G98 Y99 D99 
7 4 3	GCCBBBGHHFL..AAFLY..DFLY..DUU.....EE H99 G96 D99 E99 
7 5 2	.CCBBBHH..L...AALY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
7 5 2	CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY C99 B99 H99 D99 Y98 
7 4 3	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 B99 A99 D99 
7 4 3	CCBBB.HH.FL.AA.FLYG..FLYG.DUU...DEE. C99 B99 A99 G99 
7 4 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...D.EE A99 Y99 G99 E99 
7 4 3	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG.EE.. Y99 D99 U99 E99 
7 4 3	CCBBB.HH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 B99 A99 Y99 
7 4 3	.CCBBB.HHFL..AAFLY..DFLYG.D.UUGEE... H99 D99 U99 E98 
7 4 3	CCBBB..HHFL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 H99 A99 
7 5 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY H99 A99 Y98 G99 D99 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... H99 Y99 G96 D99 E98 
7 4 3	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. H99 D99 U99 E99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y H99 Y98 G99 D99 E97 
7 3 4	.CCBBBHHDFL.AADFLY...FLYGUU...G..EE. A99 D97 U98 
7 3 4	.CCBBBHHDFL.AADFLY...FLYG.UU..G..EE. A99 D97 U99 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY.EE... C99 D99 Y99 G98 E98 
7 5 2	.CCBBBHH.FL.GAAFL.G.DFLY..DUUYEE.... Y99 G98 D99 E95 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y H99 Y98 G99 D99 E99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU.....EE H99 G97 D99 E99 
7 4 3	.CCBBBHH..L..AAFLY..DFLYG.DFUUG...EE F99 D99 U99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY H99 Y98 G98 D99 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU..EE... A99 G99 D99 E98 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.EE.... H99 G98 D99 E97 
7 4 3	.CCBBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. H99 A99 Y98 
7 4 3	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G...EE C99 H99 D99 E99 
7 4 3	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG...EE C99 D99 U99 E99 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y H99 Y98 G97 D99 E98 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y H99 Y98 G97 D99 E99 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG...EE C99 A99 Y99 D96 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUY...EEY H99 Y98 G96 D99 
7 5 2	CC.BBBGHHFL.GAAFL...DFL...DUUY...EEY C99 G97 H99 D99 Y98 
7 4 3	.CCBBBHH.FL.AADFL...DFLYG..UUYG...EE A99 Y99 D98 E99 
7 5 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G..EE. C99 B99 D99 Y94 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG.EE.. C99 H99 Y99 D99 E99 
7 5 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY C99 B99 D99 G98 Y98 
7 5 2	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG..EEY C99 B99 A99 D99 Y98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... A99 Y99 G99 D99 E98 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYG...EE C99 H99 Y99 D99 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG...EE C99 B99 Y99 D99 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUY....EE H99 Y99 G96 D99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 D99 G99 Y98 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y C99 D99 G99 Y98 E98 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY....EE H99 Y99 G97 D99 E99 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY C99 D99 G98 Y98 
7 5 2	CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. C99 B99 H99 Y99 G98 
7 4 3	.CCBBBHH.FL.AADFL...DFL.G..UUYGEE..Y A99 Y98 D98 E98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY....EE A99 Y99 G99 D99 E99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY....EE H99 Y99 G99 D99 E99 
7 4 3	.CCBBBHH.FL.AADFL...DFL.GUU..YG..EEY A99 Y98 D98 U98 
7 4 3	.CCBBBHH.FL.AADFL...DFL.G..UUYG.EE.Y A99 Y98 D98 E99 
7 4 3	.CCBBB.HHFLY.AAFLY...FL.G.D.UUG.D.EE H99 Y99 U99 E99 
7 5 2	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...DEE. C99 B99 G99 Y94 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG..UUYGEE... C99 A99 Y99 D96 E98 
7 4 3	.CCBBBHH.FL.AADFL...DFL.G.UU.YG..EEY A99 Y98 D98 U99 
7 4 3	.CCBBBHH.FL.AADFL.G.DFL.G..UUY...EEY A99 Y98 G99 D98 
7 4 3	CC.BBBHHDFL.AADFL....FLYG..UUYG..EE. C99 A99 Y99 D97 
7 3 4	.CCBBBHH.FL.AADFLY..DFLYG.UU..G..EE. A99 D98 U99 
7 4 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. Y97 D99 E99 
7 5 2	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY C99 H99 A99 D99 Y98 
7 4 3	CC.BBBHH.FL.AADFL...DFLYG..UUYG..EE. C99 A99 Y99 D98 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. H99 Y99 G98 D99 E99 
7 4 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU....EE G99 D99 U99 E99 
7 5 2	.CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE F98 G99 D99 U99 E99 
7 5 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 A99 G99 D99 Y98 
7 4 3	.CCBBBGHHFLYGAAFLY...FL...D.UU..DEE. H99 Y99 G97 U99 
7 4 3	CC.BBBHH.FL..AAFLYG..FLYG.D.UU..D.EE C99 G99 U99 E99 
7 4 3	.CCBBB.HHFLYGAAFLYG..FL...D.UU..DEE. H99 Y99 G98 U99 
7 4 3	.CCBBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. H99 A99 Y99 U99 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. H99 A99 Y99 D99 E99 
7 5 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 A99 Y99 G99 D99 
7 4 3	.CCBBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. H99 F99 Y99 U99 
7 4 3	CC.BBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. C99 H99 Y99 U99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. A99 Y99 G99 D99 E99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... A99 Y99 G99 D99 E97 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUYEE.... H99 Y99 G99 D99 E97 
7 4 3	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE Y99 G99 U99 E99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. H99 Y99 G99 D99 E99 
7 5 2	.CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE F98 G98 D99 U99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... C99 G99 D99 Y99 E97 
7 5 2	CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE C99 B99 F98 U99 E99 
7 4 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 A99 Y97 
7 4 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...DEE. C99 H99 Y99 G99 
7 4 3	CC.BBB.HHFL..AAFLY...FLYG.D.UUG.D.EE C99 H99 U99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 D99 Y99 G99 E99 
7 4 3	.CCBBB.HHFL.AA.FLYG..FLYG.DUU...D.EE H99 A99 G99 E99 
7 3 4	.CCBBBHHDFL.AADFLY...FLYG...UUG..EE. A99 D97 U99 
7 5 2	.CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
7 5 2	.CCBBB.HH.L.AA..LY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
7 5 2	.CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE F98 Y99 D99 U99 E99 
7 5 2	CC.BBBHH..L.AA..LY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
7 5 2	GCCBBBG.HHL..AA.LY...FLY..DFUU..DFEE H98 F98 G96 U99 E99 
7 4 3	CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE C99 Y99 U99 E99 
7 4 3	GCCBBBGHHFLY.AAFLY...FL...D.UU..DEE. H99 Y99 G96 U99 
7 4 3	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.GEE... C99 A99 D99 E98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 G98 Y98 D99 E99 
7 5 2	.CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE H98 F98 G97 U99 E99 
7 5 2	.CCBBB..HHL..AA.LY..DFLYG.DFUUG..FEE H98 F98 D99 U99 E99 
7 5 2	.CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
7 4 3	CC.BBBHHDFL.AADFL....FL.G..UUYG..EEY C99 A99 D97 Y98 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.....EE H99 G99 D99 E99 
7 5 2	.CCBBBHH..LYAA..LY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
7 4 3	CC.BBBHH.FL.AADFL...DFL.G..UUYG..EEY C99 A99 D98 Y98 
7 5 2	.CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE H99 F98 Y99 U99 E99 
7 5 2	CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE C99 Y99 F98 U99 E99 
7 4 3	GCCBBBGHHFL..AAFLY...FLY..D.UU..D.EE H99 G96 U99 E99 
7 5 2	.CCBBBHH.FL..AAFL.G..FLYG.DUUYEED... Y99 G99 D98 E97 
7 5 2	.CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
7 5 2	GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE H99 F98 G96 U99 E99 
7 5 2	.CCBBB..HHL...AALY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE C99 G99 Y99 D99 E99 
7 5 2	.CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
7 5 2	CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
7 4 3	.CCBBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. H99 Y99 G99 U99 
7 5 2	CC.BBB.HH.L..AA.LY...FLYG.DFUUG.DFEE C99 H99 F98 U99 E99 
7 5 2	.CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE F98 Y99 G99 U99 E99 
7 5 2	CC.BBBHH..L..AA.LY..DFLYG.DFUUG..FEE C99 F98 D99 U99 E99 
7 5 2	.CCBBBHH..L...AALYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
7 5 2	.CCBBBHH..L.AA..LYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
7 5 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY...EEY C99 A99 G99 D96 Y98 
7 3 4	.CCBBB.HHFL.AADFLY..DFLYG..UU.G..EE. H99 A99 D98 
7 4 3	CCBBB.HH.FL..AAFLY...FLYG.D.UUG.D.EE C99 B99 U99 E99 
7 5 2	.CCBBB..HHL..AA.LYG..FLYG.DFUU..DFEE H98 F98 G99 U99 E99 
7 6 1	CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE C99 B99 Y98 F98 U99 E99 
7 5 2	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE C99 B99 Y98 U99 E99 
7 5 2	CC.BBBHH..L..AA.LYG..FLYG.DFUU..DFEE C99 G99 F98 U99 E99 
7 5 2	.CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE F98 Y99 G98 U99 E99 
7 3 4	.CCBBBHH.FL.AADFLY..DFLYG..UU.G.EE.. A99 D98 E99 
7 4 3	GCCBBBGHHFLYAA.FLY...FL...DUU...DEE. H99 A99 Y99 G96 
7 4 3	.CCBBBHH.FL.AADFL...DFLYG..UUYG.EE.. A99 Y99 D98 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYGEE..Y C99 B99 D99 Y98 E98 
7 5 2	.CCBBBGHHFL.GAAFL...DFL...DUUYEE...Y H99 Y98 G97 D99 E97 
7 5 2	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 A99 Y99 G99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 D99 G99 Y98 E97 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYG.EE.. C99 B99 D99 Y99 E99 
7 4 3	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..D.EE H99 G99 U99 E99 
7 5 2	CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 D99 Y98 E99 
7 4 3	CC.BBBGHHFLYGAAFLY...FL...DUU...DEE. C99 G97 H99 Y99 
7 4 3	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG...EE Y99 D99 U99 E99 
7 3 4	CC.BBBHHDFL.AADFLY...FLYG..UU.G..EE. C99 A99 D97 
7 3 4	CC.BBBHH.FL.AADFLY..DFLYG..UU.G..EE. C99 A99 D98 
7 5 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. C99 B99 A99 Y99 D99 
7 4 3	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUGEE... A99 D99 U99 E98 
7 4 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE C99 H99 Y99 E99 
7 5 2	CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE C99 H98 Y99 E99 
7 3 4	.CCBBBHHDFL.AADFLYG..FLYG..UU....EE. A99 G99 D97 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. A99 G99 D95 
7 4 3	.CCBBBHHDFL.AADFL.G..FL.G..UUY...EEY A99 Y98 G99 D97 
7 5 2	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y H99 Y98 G99 D99 E98 
7 4 3	.CCBBBHH.FLYGAAFLYG..FL...DUU...D.EE Y97 G98 E99 
7 4 3	CC.BBBHH.FLY.AAFLYG..FL.G.DUU...D.EE C99 Y99 G99 E99 
7 4 3	CC.BBB.HHFL..AAFLYG..FLYG.DUU...D.EE C99 H99 G99 E99 
7 4 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. C99 H99 Y99 A99 
7 4 3	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 B99 Y99 E99 
7 3 4	.CCBBBHHDFL.AADFLY...FLYG..UU.GEE... A99 D97 E98 
7 4 3	.CCBBBHHDFL.AADFL....FLYG..UUYG.EE.. A99 Y99 D97 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... H99 Y99 G96 D99 E97 
7 4 3	.CCBBBHHDFL.AADFL....FLYG..UUYGEE... A99 Y99 D97 E98 
7 5 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. H99 A99 Y99 G96 D99 
7 4 3	CC.BBBHH.FLYGAAFLYG..FL...DUU...D.EE C99 Y99 G98 E99 
7 4 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE C99 Y99 A99 E99 
7 4 3	CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 H99 Y99 
7 5 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. C99 A99 Y99 D96 U98 
7 5 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG..EE. C99 A99 Y99 D96 U99 
7 4 3	.CCBBBHH.FL.AADFL...DFLYG..UUYG..EE. A99 Y97 D98 
7 5 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. C99 A99 Y99 G99 D96 
7 3 4	.CCBBBHH.FLYAADFLY..DFL.G..UU.G..EE. A99 Y99 D98 
7 5 2	CCBBB..HHFL.AA.FL....FL.G.DUUYG.DEEY C99 B99 H99 A99 Y98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUYEE...Y C99 G98 Y98 D99 E97 
7 4 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU..EE... Y99 G98 D99 E98 
7 5 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY C99 B99 G99 D99 Y98 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU...EE. H99 G99 D99 U99 
7 5 2	CCBBB.HH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 A99 G99 Y98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 G98 Y98 D99 E98 
7 4 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU.EE.... Y99 G98 D99 E97 
7 4 3	CC.BBBHH.FL.GAAFLYG..FLY..D.UU..D.EE C99 G98 U99 E99 
7 4 3	.CCBBBHH.FLYGAAFLYG.DFL...D.UU...EE. Y99 G98 D99 U99 
7 5 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y Y96 G98 D99 E97 
7 5 2	CC.BBBHH..L.GAA.LYG..FLY..DFUU..DFEE C99 F98 G98 U99 E99 
7 5 2	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE C99 B99 Y99 G98 E99 
7 4 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UUEE.... G99 D99 U99 E97 
7 5 2	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE C99 B99 Y99 G99 E99 
7 5 2	.CCBBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. F98 G99 D99 U99 E97 
7 5 2	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.D.EE C99 B99 Y96 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y H99 Y98 G96 D99 E98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY A99 Y98 G99 D99 
7 4 3	.CCBBB.HH.L..AAFLY..DFLYG.DFUUG..EE. H99 F99 D99 U99 
7 4 3	CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. C99 B99 G98 
7 3 4	.CCBBBHH.FL.AADFLYG.DFLYG..UU....EE. A99 G99 D98 
7 5 2	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. C99 B99 H99 Y96 
7 4 3	CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. C99 H99 G98 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE H99 A99 Y99 D99 E99 
7 5 2	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..DEE. C99 H99 Y99 G98 
7 3 4	.CCBBBHH.FL.AADFLY..DFLYG..UU.G...EE A99 D98 E99 
7 5 2	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE H99 A99 Y99 G99 E99 
7 4 3	CC.BBBGHHFL.GAAFLY...FLY..DUU...D.EE C99 G97 H99 E99 
7 5 2	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 H99 A99 Y99 G99 
7 4 3	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y97 G99 
7 5 2	CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. C99 B99 H99 Y99 G99 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... H99 Y99 G97 D99 E97 
7 5 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. H99 Y99 G97 D99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y H99 Y98 G98 D99 E98 
7 4 3	CC.BBB.HHFL.GAAFLYG..FLY..DUU...D.EE C99 H99 G98 E99 
7 4 3	GCCBBBGHHFLY.AAFLY...FL...DUU...D.EE H99 Y99 G96 E99 
7 4 3	.CCBBBGHHFLYGAAFLY...FL...DUU...D.EE H99 Y99 G97 E99 
7 5 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y C99 H99 D99 Y98 E98 
7 4 3	.CCBBB.HHFLYGAAFLYG..FL...DUU...D.EE H99 Y99 G98 E99 
7 4 3	.CCBBBHHDFL.AADFL....FL.G..UUYG..EEY A99 Y96 D97 
7 4 3	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE H99 Y99 G99 E99 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU.....EE A99 G99 D99 E99 
7 4 3	.CCBBB.HHFLYAA.FLY...FL.G.DUU.G.D.EE H99 A99 Y99 E99 
7 4 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE C99 H99 Y99 E99 
7 4 3	CC.BBBHH.FL..AAFLYG.DFLYG.DUU.....EE C99 D99 G99 E99 
7 4 3	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.D.EE C99 D98 E99 
7 4 3	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G...EE C99 Y99 D99 E99 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU....EE. Y97 G99 D99 
7 4 3	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G...EE C99 A99 D99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUYEE...Y H99 Y98 G98 D99 E97 
7 4 3	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G...EE C99 B99 D99 E99 
7 5 2	CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. C99 B99 H99 Y99 G97 
7 5 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE C99 B99 Y98 D99 E99 
7 4 3	CC.BBBHH.FLYGAAFLYG..FL...D.UU..DEE. C99 Y99 G98 U99 
7 4 3	CCDBBBHHDFLYAA.FLY...FL.G..UU.G..EE. C99 Y99 A99 D96 
7 5 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. C99 H99 A99 Y99 D99 
7 4 3	CCBBB.HH.FLYGAAFLYG..FL...DUU...DEE. C99 B99 Y99 G98 
7 5 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. C99 B99 H99 Y99 D99 
7 4 3	CC.BBB.HHFL..AAFLY..DFLYG.D.UUG..EE. C99 H99 D99 U99 
7 4 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. C99 Y99 A99 D99 
7 3 4	.CCBBBHHDFL.AADFLY...FLYG..UU.G...EE A99 D97 E99 
7 4 3	CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. C99 H99 A99 D99 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYG..UU.G...EE C99 A99 D96 E99 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. A99 Y99 D99 U99 
7 5 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 A99 D99 Y98 E99 
7 4 3	GCCBBBG.HHL..AAFLY...FLY..DFUU..DEE. H98 F99 G96 U99 
7 4 3	CCBBB..HHFL..AAFLY..DFLYG.DUU.G..EE. C99 B99 H99 D99 
7 5 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY...EE. C99 B99 G99 D99 Y99 
7 4 3	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUG.EE.. A99 D99 U99 E99 
7 5 2	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 A99 Y99 G99 E99 
7 5 2	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE C99 B99 A99 Y99 E99 
7 4 3	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. C99 A99 D99 E99 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... A99 Y99 D99 E98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE C99 G98 D99 Y99 E99 
7 4 3	CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. C99 A99 D99 U99 
7 4 3	.CCBBBHH..L.GAAFLYG..FLY..DFUU..D.EE F99 G98 U99 E99 
7 4 3	.CCBBBHH..L..AAFLYG..FLYG.DFUU..D.EE F99 G99 U99 E99 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYG..UU.G.EE.. C99 A99 D96 E99 
7 5 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 A99 Y99 D99 E99 
7 4 3	.CCBBB..HHL..AAFLY...FLYG.DFUUG.D.EE H98 F99 U99 E99 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYG..UU.GEE... C99 A99 D96 E98 
7 4 3	CC.BBBHH..L..AAFLY...FLYG.DFUUG.D.EE C99 F99 U99 E99 
7 4 3	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE A99 Y97 E99 
7 5 2	.CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE H99 F98 D99 U99 E99 
7 4 3	.CCBBB..HHL..AAFLY..DFLYG.DFUUG..EE. H98 F99 D99 U99 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU.EE.... H99 G97 D99 E97 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU...EE. H99 G97 D99 U99 
7 4 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU....EE. C99 G97 H99 D99 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UU...EE. Y99 G99 D99 U99 
7 5 2	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... C99 D99 Y99 G99 E98 
7 5 2	CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... C99 B99 D99 Y99 E98 
7 4 3	CC.BBB.HHFL.GAAFLYG..FLY..D.UU..DEE. C99 H99 G98 U99 
7 4 3	.CCBBBHHDFL.AADFL....FLYG..UUYG...EE A99 Y99 D97 E99 
7 4 3	GCCBBBGHHFL..AAFLY..DFLY..DUU.EE.... H99 G96 D99 E97 
7 5 2	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. C99 B99 A99 Y98 G99 
7 5 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. C99 G97 H99 Y99 D99 
7 4 3	GCCBBBGHHFL..AAFLY..DFLY..D.UU...EE. H99 G96 D99 U99 
7 4 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU....EE. H99 A99 G96 D99 
7 4 3	GCCBBBGHHFL..AAFLY..DFLY..DUU...EE.. H99 G96 D99 E99 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.....EE Y99 G99 D99 E99 
7 4 3	.CCBBBHH..L.AA.FLYG..FLYG.DFUU..DEE. F99 A99 G99 U99 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU...EE.. H99 G98 D99 E99 
7 4 3	.CCBBBHH..L..AAFLYG.DFLYG.DFUU...EE. F99 G99 D99 U99 
7 4 3	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. C99 H99 D99 E99 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y H99 Y98 G96 D99 E99 
7 4 3	.CCBBBHHDFL.AADFL....FLYG..UUYG..EE. A99 Y97 D97 
7 5 2	CCBBBYHH.FLYGAAFL.G..FL...DUU...DEE. C99 B99 G98 Y94 
7 4 3	CC.BBBHH..L.AA.FLY...FLYG.DFUUG.DEE. C99 A99 F99 U99 
7 4 3	.CCBBBG.HHL.GAAFLY...FLY..DFUU..DEE. H98 F99 G97 U99 
7 4 3	.CCBBBHH.FL.GAAFLYG.DFLY..D.UUEE.... G98 D99 U99 E97 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU...EE.. H99 G99 D99 E99 
7 5 2	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... H99 Y99 G99 D99 E98 
7 4 3	CC.BBBHH..L..AAFLY..DFLYG.DFUUG..EE. C99 F99 D99 U99 
7 5 2	CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... C99 H99 D99 Y99 E98 
7 4 3	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUG...EE A99 D99 U99 E99 
7 4 3	CC.BBBHH..L.GAAFLYG..FLY..DFUU..DEE. C99 F99 G98 U99 
7 4 3	.CCBBBHH.FL.AA.FLYG..FLYG.D.UU..D.EE A99 G99 U99 E99 
7 4 3	.CCBBBHH..L.GAAFLYG.DFLY..DFUU...EE. F99 G98 D99 U99 
7 4 3	.CCBBBHH.FLYAA.FLY...FL.G.D.UUG.D.EE A99 Y99 U99 E99 
7 4 3	CCBBB.HH..L..AAFLY...FLYG.DFUUG.DEE. C99 B99 F99 U99 
7 4 3	.CCBBB.HH.L.GAAFLYG..FLY..DFUU..DEE. H99 F99 G98 U99 
7 4 3	.CCBBB.HH.L.AA.FLY...FLYG.DFUUG.DEE. H99 F99 A99 U99 
7 3 4	.CCBBBHH.FL.AADFLY..DFLYG...UUG..EE. A99 D98 U99 
7 4 3	CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE C99 A99 U99 E99 
7 4 3	GCCBBBGHHFL..AAFLY..DFLY..DUU..EE... H99 G96 D99 E98 
7 4 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU..EE... H99 G97 D99 E98 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU..EE... H99 G98 D99 E98 
7 5 2	CCBBBYHH..LY.AAFL....FL.G.DFUUG.DEE. C99 B99 F99 Y98 U99 
7 4 3	GCCBBBGHHFL.AA.FLY...FLY..DUU...D.EE H99 A99 G96 E99 
7 4 3	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.GEE... H99 A99 D99 E98 
7 4 3	CC.BBB.HHFL..AAFLY..DFLYG.DUU.GEE... C99 H99 D99 E98 
7 4 3	CC.BBB..HHL..AAFLY...FLYG.DFUUG.DEE. C99 H98 F99 U99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUYEE.... H99 Y99 G98 D99 E97 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y A99 Y98 G99 D99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... H99 Y99 G98 D99 E98 
7 4 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU...EE.. Y99 G98 D99 E99 
7 4 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. A99 Y99 D99 E99 
7 5 2	GCCBBBGHHFL.AA.FL....FLY..DUUY..D.EE H99 A99 Y99 G96 E99 
7 5 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY C99 H99 G99 D99 Y98 
7 5 2	CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 H99 A99 G99 Y98 
7 5 2	CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY C99 B99 H99 G99 Y98 
7 4 3	.CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. A99 Y99 G99 U99 
7 4 3	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. C99 D99 U99 E99 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU..EE... Y99 G99 D99 E98 
7 4 3	CC.BBBHH.FLY.AAFLYG.DFL.G.DUU....EE. C99 Y99 G99 D99 
7 4 3	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. G98 D99 U99 E99 
7 4 3	.CCBBBHH.FL..AAFLYG..FLYG.DUU.EED... G99 D98 E97 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... Y99 G99 D99 E97 
7 4 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... H99 G99 D99 E97 
7 4 3	CCBBB.HH.FL..AAFLY..DFLYG.DUU.GEE... C99 B99 D99 E98 
7 4 3	CC.BBBHH.FL..AAFLYG.DFLYG.DUU.EE.... C99 G99 D99 E97 
7 4 3	CC.BBBHH.FL..AAFLYG.DFLYG.D.UU...EE. C99 G99 D99 U99 
7 4 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. Y99 G99 D99 E99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y H99 Y98 G98 D99 E99 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU.EE.... A99 G99 D99 E97 
7 4 3	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUGEE... Y99 D99 U99 E98 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU...EE.. A99 G99 D99 E99 
7 4 3	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.GEE... C99 Y99 D99 E98 
7 4 3	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.GEE... Y97 D99 E98 
7 4 3	.CCBBBHH.FL.AADFL...DFLYG..UUYGEE... A99 Y99 D98 E98 
7 4 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU.....EE Y99 G98 D99 E99 
7 4 3	.CCBBBHH..L.AA.FLY..DFLYG.DFUUG..EE. F99 A99 D99 U99 
7 4 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU.EE... G99 D99 U99 E98 
7 4 3	CCBBB.HH.FL..AAFLY..DFLYG.D.UUG..EE. C99 B99 D99 U99 
7 5 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.GEE... C99 B99 Y98 D99 E98 
7 4 3	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.....EE H99 G98 D99 E99 
7 4 3	.CCBBBHH.FL.AA.FLYG.DFLYG.D.UU...EE. A99 G99 D99 U99 
7 4 3	CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 Y99 D99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.GEE... H99 Y99 D99 E98 
7 4 3	.CCBBBHH..LYGAAFLYG..FL...DFUU..DEE. F99 Y99 G98 U99 
7 4 3	.CCBBBHH..LYAA.FLY...FL.G.DFUUG.DEE. F99 A99 Y99 U99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. H99 Y99 D99 E99 
7 5 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY...EE. C99 B99 Y99 G98 D99 
7 5 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE H99 Y99 G98 D99 E99 
7 4 3	CC.BBBHH..LY.AAFLY...FL.G.DFUUG.DEE. C99 Y99 F99 U99 
7 4 3	.CCBBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. H99 Y99 D99 U99 
7 4 3	.CCBBB..HHL..AAFLYG..FLYG.DFUU..DEE. H98 F99 G99 U99 
7 4 3	CC.BBBHH..L..AAFLYG..FLYG.DFUU..DEE. C99 F99 G99 U99 
7 5 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y H99 Y96 D99 E99 
7 4 3	GCCBBBGHHFLY.AAFLY..DFL...DUU....EE. H99 Y99 G96 D99 
7 5 2	.CCBBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. F98 G98 D99 U99 E98 
7 4 3	CC.BBB.HH.L..AAFLY...FLYG.DFUUG.DEE. C99 H99 F99 U99 
7 4 3	.CCBBBGHHFLYGAAFLY..DFL...DUU....EE. H99 Y99 G97 D99 
7 4 3	CC.BBBGHHFL.GAAFLY...FLY..D.UU..DEE. C99 G97 H99 U99 
7 4 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU....EE. H99 Y99 G98 D99 
7 4 3	GCCBBBGHH.L..AAFLY...FLY..DFUU..DEE. H99 F99 G96 U99 
7 4 3	CCBBB..HHFL..AAFLY...FLYG.DUU.G.D.EE C99 B99 H99 E99 
7 5 2	.CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y Y98 G99 D98 E97 
7 5 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 H99 D99 Y98 E99 
7 4 3	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 Y97 
7 4 3	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU....EE. C99 A99 D99 G99 
7 5 2	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE C99 B99 H99 Y98 E99 
7 4 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU....EE. H99 Y99 G99 D99 
7 4 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. H99 A99 Y99 D99 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYG...UUG..EE. C99 A99 D96 U99 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYGUU...G..EE. C99 A99 D96 U98 
7 4 3	CCDBBBHHDFL.AA.FLY...FLYG.UU..G..EE. C99 A99 D96 U99 
7 4 3	CCDBBBHHDFL.AA.FLYG..FLYG..UU....EE. C99 A99 G99 D96 
7 5 2	GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY H99 A99 Y98 G96 D99 
7 4 3	CCDBBBHHDFL..AAFLY...FLYG..UU.G..EE. C99 A98 D96 
7 5 2	.CCBBBHH..L...AALY..DFLYG.DFUUGEEF.. F98 A99 D99 U99 E98 
7 5 2	CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... C99 G98 Y99 D99 E97 
7 5 2	.CCBBBHH..L.AA..LY..DFLYG.DFUUGEEF.. F98 A99 D99 U99 E98 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G..UUYG.EE.Y C99 A99 D96 Y98 E99 
7 5 2	CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. C99 A98 Y99 D96 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G.UU.YG..EEY C99 A99 D96 U99 Y98 
7 5 2	CCDBBBHHDFL.AA.FL....FL.GUU..YG..EEY C99 A99 D96 U98 Y98 
7 5 2	GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y H99 Y98 G96 D99 E97 
7 5 2	.CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... H99 A99 Y99 D99 E98 
7 5 2	CCDBBBHHDFL..AAFL....FL.G..UUYG..EEY C99 A98 D96 Y98 
7 4 3	CC.BBBHH.FL..AAFLYG.DFLYG.DUU..EE... C99 D99 G99 E98 
7 5 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY C99 A99 D93 Y98 
7 5 2	CC.BBBHH.FL.AA.FL...DFLYG.DUUYGEE... C99 A99 D99 Y99 E98 
7 5 2	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.DEE. C99 B99 Y96 U99 
7 5 2	CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE C99 H99 Y99 G97 E99 
7 4 3	CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE C99 H99 A99 E99 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y A99 Y98 G99 D99 E97 
7 5 2	.CCBBB..HHL..AA.LY..DFLYG.DFUUGEEF.. H98 F98 D99 U99 E98 
7 4 3	.CCBBBHH.FL.GAAFLYG.DFLY..DUU..EE... G98 D99 E98 
7 5 2	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..D.EE C99 H99 Y99 G98 E99 
7 4 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. C99 Y99 A99 D99 
7 5 2	CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y C99 A99 Y98 D96 E98 
7 5 2	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE C99 H99 Y99 G99 E99 
7 4 3	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.G...EE H99 A99 D99 E99 
7 4 3	CCBBB.HH.FL..AAFLYG..FLYG.D.UU..DEE. C99 B99 G99 U99 
7 5 2	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y A99 Y98 D99 E97 
7 4 3	CCBBB..HHFL..AAFLYG..FLYG.DUU...DEE. C99 B99 H99 G99 
7 5 2	CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. C99 B99 Y98 G99 U99 
7 5 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y H99 A99 Y98 D99 E98 
7 5 2	.CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. H99 F98 D99 U99 E98 
7 5 2	CCBBBY.HHFLY.AAFL.G..FL.G.DUU...DEE. C99 B99 H99 Y98 G99 
7 4 3	CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. C99 B99 Y99 G99 
7 5 2	CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 A99 D99 Y98 E98 
7 5 2	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y A99 Y98 G99 D99 E98 
7 5 2	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y H99 A99 Y98 D99 E99 
7 4 3	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU....EE. H99 A99 G99 D99 
7 5 2	CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE C99 B99 H99 Y99 E99 
7 4 3	CC.BBB.HHFL.AA.FLYG..FLYG.DUU...DEE. C99 H99 A99 G99 
7 5 2	CC.BBBHH..L..AA.LY..DFLYG.DFUUGEEF.. C99 D99 F98 U99 E98 
7 5 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY C99 H99 G98 Y98 D99 
7 5 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. H99 A99 Y99 G99 D99 
7 5 2	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G..EE. C99 B99 H99 Y98 D99 
7 4 3	.CCBBB.HHFL.AA.FLYG..FLYG.D.UU..DEE. H99 A99 G99 U99 
7 4 3	.CCBBB.HH.L..AAFLYG..FLYG.DFUU..DEE. H99 F99 G99 U99 
8 4 4	CC.BBBHHDFL.AADFLY...FLYG..UU.G.EE.. C99 D97 A99 E99 
8 5 3	CCBBB.HH.FL.GAAFLYG..FLY..D.UU..D.EE C99 B99 G98 U99 E99 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG.UU..G...EE A99 D97 U99 E99 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G..UU.GEE... A99 Y99 D97 E98 
8 5 3	CC.BBBHH.FL.GAAFLYG.DFLY..D.UU....EE C99 G98 D99 U99 E99 
8 5 3	.CCBBBHH.FL..AAFLYG..FLYG.D.UUEED... G99 D98 U99 E97 
8 5 3	CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. C99 B99 A99 Y99 D98 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..DUU.....EE C99 B99 D99 G98 E99 
8 5 3	CCDBBBHHDFL.AA.FLYG..FLYG..UU.....EE C99 A99 G99 D96 E99 
8 5 3	CCDBBBHHDFL..AAFLY...FLYG..UU.G...EE C99 A98 D96 E99 
8 6 2	CCBBBY.HHFLY.AAFL...DFL.G.D.UUG..EE. C99 B99 H99 Y98 D99 U99 
8 6 2	.CCBBBHH.FL.GAAFL.G..FL...DUUYEED..Y Y96 G98 D98 E97 
8 5 3	CC.BBB.HHFL.AA.FLYG.DFLYG.DUU....EE. C99 H99 A99 D99 G99 
8 5 3	CC.BBBHH.FLYAA.FLYG.DFL.G.DUU....EE. C99 Y99 A99 G99 D99 
8 4 4	.CCBBB.HHFL.AADFLY..DFLYG..UU.GEE... H99 A99 D98 E98 
8 5 3	CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.D.EE C99 B99 A99 U99 E99 
8 5 3	CCBBB..HHFL..AAFLY..DFLYG.D.UUG..EE. C99 B99 H99 D99 U99 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYG...UUGEE... A99 D98 U99 E98 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU.....EE C99 B99 Y98 D99 G99 E99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...D.UUEE.... Y99 G98 D99 U99 E97 
8 6 2	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.D.EE C99 B99 A99 Y96 E99 
8 6 2	.CCBBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. F98 G98 D99 U99 E97 
8 6 2	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G...EE C99 B99 A99 Y98 D99 E99 
8 6 2	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G...EE C99 B99 H99 Y98 D99 E99 
8 5 3	CC.BBBHH.FL.GAAFLYG.DFLY..D.UUEE.... C99 G98 D99 U99 E97 
8 5 3	CC.BBB.HHFL..AAFLYG..FLYG.D.UU..D.EE C99 H99 G99 U99 E99 
8 5 3	CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG...EE C99 Y99 D99 U99 E99 
8 6 2	CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY C99 B99 H99 Y98 G97 
8 5 3	.CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. F99 D99 U99 E96 
8 5 3	CC.BBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. C99 G99 D99 U99 E99 
8 6 2	.CCBBB.HH.L..AA.LYG.DFLYG.DFUUEE.F.. H99 F98 G99 D99 U99 E97 
8 6 2	CC.BBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. C99 G99 D99 F98 U99 E97 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG..UU.GEE... A99 D97 E98 
8 5 3	.CCBBBGHHFL.GAAFLY...FLY..D.UU..D.EE H99 G97 U99 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE C99 B99 Y98 G98 U99 E99 
8 5 3	CCBBB.HH.FL.AA.FLYG..FLYG.DUU...D.EE C99 B99 A99 G99 E99 
8 6 2	CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE C99 B99 H99 Y99 G99 E99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UUEE.... Y99 G99 D99 U99 E97 
8 5 3	CC.BBBHH.FLYGAAFLYG.DFL...DUU.....EE C99 G98 Y99 D99 E99 
8 5 3	.CCBBBHH.FL.AA.FLYG.DFLYG.D.UUEE.... A99 G99 D99 U99 E97 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG...UUG...EE A99 D97 U99 E99 
8 5 3	CC.BBBHH.FL.GAAFLYG.DFLY..D.UU.EE... C99 G98 D99 U99 E98 
8 5 3	CC.BBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. C99 G98 D99 U99 E99 
8 5 3	.CCBBBHH..L..AAFLYG.DFLYG.DFUUEE.... F99 G99 D99 U99 E97 
8 5 3	CC.BBBHH..L.GAAFLYG..FLY..DFUU..D.EE C99 F99 G98 U99 E99 
8 5 3	.CCBBBHH.FLYGAAFLYG..FL...DUU.EED... Y99 G98 D98 E97 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG...UUG.EE.. A99 D97 U99 E99 
8 5 3	GCCBBBGHHFL..AAFLY..DFLY..D.UU....EE H99 G96 D99 U99 E99 
8 6 2	.CCBBBHH..L.G.AALYG.DFLY..DFUU...FEE F98 A99 G98 D99 U99 E99 
8 5 3	CCBBB.HH.FLYAA.FLYG..FL.G.DUU...DEE. C99 B99 A99 Y99 G99 
8 5 3	.CCBBB.HHFL.AA.FLYG.DFLYG.D.UU...EE. H99 A99 G99 D99 U99 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...DEE. C99 H99 G99 Y95 
8 5 3	.CCBBB.HH.L..AAFLYG.DFLYG.DFUU...EE. H99 F99 G99 D99 U99 
8 6 2	CCBBB..HHFL..AAFL...DFL.G.DUUYGEE..Y C99 B99 H99 D99 Y98 E98 
8 5 3	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G...EE C99 B99 A99 D99 E99 
8 6 2	CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 H99 A99 G99 Y98 
8 5 3	CCBBB.HH.FLYAA.FLY..DFL.G.DUU.G..EE. C99 B99 A99 Y99 D99 
8 5 3	GCCBBBGHHFL.AA.FLY...FLY..D.UU..D.EE H99 A99 G96 U99 E99 
8 5 3	.CCBBB.HHFL.AA.FLYG..FLYG.D.UU..D.EE H99 A99 G99 U99 E99 
8 5 3	CCBBB.HH.FLYAA.FLY...FL.G.DUU.G.D.EE C99 B99 A99 Y99 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y C99 G97 H99 D99 Y98 E97 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG.EE.. C99 A99 Y99 D96 U98 E99 
8 6 2	CCDBBBHHDFL..AAFL....FLYG.UU.YG..EE. C99 A98 Y99 D96 U99 
8 6 2	CCDBBBHHDF..AA.FL....FLYG.UULYG..EE. C99 L99 A99 Y99 D96 U99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYGUU..Y...EE. C99 A99 Y99 G99 D96 U98 
8 5 3	CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. C99 B99 H99 A98 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y H99 A99 Y98 G99 D99 E97 
8 6 2	CCDBBBHHDFL..AAFL....FLYGUU..YG..EE. C99 A98 Y99 D96 U98 
8 6 2	CCDBBBHHDF..AA.FL....FLYGUU.LYG..EE. C99 L99 A99 Y99 D96 U98 
8 5 3	CCBBB..HHFL.AA.FLY...FLYG.DUU.G.D.EE C99 B99 H99 A99 E99 
8 6 2	CCDBBBHHD.L.AA.FL....FLYGUUF.YG..EE. C99 F99 A99 Y99 D96 U98 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G...EE C99 Y99 A99 D99 E99 
8 5 3	.CCBBBHH.FL.AADFL...DFLYGUU..YG...EE A99 Y99 D98 U98 E99 
8 5 3	.CCBBBHH.FLYAA.FLYG..FL.G.D.UU..D.EE A99 Y99 G99 U99 E99 
8 6 2	.CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y Y98 G98 D99 E95 
8 5 3	.CCBBBHHDFL.AADFL.G..FLYG..UUY.EE... A99 Y99 G99 D97 E98 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... H99 A99 Y99 G96 D99 E97 
8 4 4	.CCBBBHHDFL.AADFLY...FLYGUU...G...EE A99 D97 U98 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYG.UU.YG.EE.. A99 Y99 D97 U99 E99 
8 5 3	.CCBBBHHDFL.AADFL.G..FLYG..UUY..EE.. A99 Y99 G99 D97 E99 
8 5 3	GCCBBBGHHFL..AAFLY..DFLY..D.UU.EE... H99 G96 D99 U99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY.EE... C99 H99 D99 Y99 G98 E98 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.GUU..Y...EEY A99 Y98 G99 D97 U98 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.G.UU.Y...EEY A99 Y98 G99 D97 U99 
8 5 3	GCCBBBGHHFL..AAFLY..DFLY..D.UU..EE.. H99 G96 D99 U99 E99 
8 4 4	.CCBBBHHDFL.AADFLYG..FLYG..UU..EE... A99 G99 D97 E98 
8 6 2	CCBBB..HHFL.AA.FL...DFLYG.DUUYG..EE. C99 B99 H99 A99 Y99 D99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...D.UU..EE.. Y99 G98 D99 U99 E99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU....EE H99 G97 D99 U99 E99 
8 5 3	.CCBBBHH..L..AAFLYG.DFLYG.DFUU....EE F99 G99 D99 U99 E99 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY H99 A99 Y98 G96 D99 
8 5 3	CC.BBBGHHFLYGAAFLY..DFL...DUU....EE. C99 G97 H99 Y99 D99 
8 5 3	.CCBBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. H99 A99 Y98 U99 
8 5 3	CCBBB.GHHFLYGAAFLY...FL...DUU...DEE. C99 B99 G97 H99 Y99 
8 5 3	.CCBBB.HH.L..AAFLYG..FLYG.DFUU..D.EE H99 F99 G99 U99 E99 
8 5 3	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. A99 G99 D99 E96 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UUEE.... H99 G98 D99 U99 E97 
8 5 3	.CCBBBHH.FL.AA.FLYG.DFLYG.D.UU.EE... A99 G99 D99 U99 E98 
8 6 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 B99 D99 G99 Y98 E97 
8 5 3	CC.BBBGHHFLYGAAFLY...FL...DUU...DEE. C99 H99 Y97 G97 
8 5 3	CC.BBB.HHFL..AAFLY..DFLYG.D.UUG...EE C99 H99 D99 U99 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YG...EE C99 A99 Y99 D96 U98 E99 
8 6 2	CCBBB..HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 H99 A99 Y99 G99 
8 5 3	CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 D99 Y95 
8 6 2	.CCBBBGHHFL.GAAFL....FL...DUUYEED..Y H99 Y98 G97 D98 E97 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG.UU.YG.EE.. A99 Y99 D98 U99 E99 
8 5 3	CC.BBBHH.FL..AAFLYG.DFLYG.D.UU....EE C99 D99 G99 U99 E99 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYG...UUG.EE.. A99 D98 U99 E99 
8 5 3	.CCBBBHH.FL.AADFL.G.DFLYG..UUY..EE.. A99 Y99 G99 D98 E99 
8 5 3	GCCBBBGHHFLYAA.FLY..DFL...DUU....EE. H99 A99 Y99 G96 D99 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYGUU...G.EE.. A99 D98 U98 E99 
8 7 1	CCDBBBHHD.L.AA..L....FLYGUUF.YG..FEE C99 F98 A99 Y99 D96 U98 E99 
8 5 3	.CCBBBHH.FL.GAAFLYG..FLY..DUU.EED... G98 D98 E95 
8 4 4	.CCBBB.HHFL.AADFLYG.DFLYG..UU....EE. H99 A99 G99 D98 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.GEE... A99 Y97 D99 E98 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. C99 H99 Y99 G97 D99 E99 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y C99 H99 D99 G99 Y98 E98 
8 4 4	.CCBBBHH.F..AADFLY..DFLYG.UUL.G..EE. L99 A99 D98 U99 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.G..UU.G.EE.. A99 Y99 D98 E99 
8 6 2	CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..D.EE C99 B99 Y98 G99 U99 E99 
8 6 2	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.D.EE C99 B99 A99 Y98 U99 E99 
8 5 3	CC.BBBHH.FLY.AAFLYG.DFL.G.DUU....EE. C99 D99 G99 Y95 
8 6 2	CCBBB.HH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 B99 A99 D99 Y98 E98 
8 6 2	CCBBBYHH..LY.AAFL....FL.G.DFUUG.D.EE C99 B99 F99 Y98 U99 E99 
8 7 1	CCBBBYHH..LYGAA.L.G..FL...DFUU..DFEE C99 B99 Y98 F98 G98 U99 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUYEE...Y C99 B99 D99 G98 Y98 E97 
8 7 1	CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE C99 B99 Y98 F98 G99 U99 E99 
8 5 3	CC.BBB.HHFL.AADFL...DFLYG..UUYG..EE. C99 H99 A99 Y99 D98 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE H99 A99 Y99 G96 D99 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y C99 A99 D99 G99 Y98 E98 
8 7 1	CCBBBYHH..LY..AAL....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
8 7 1	CCBBBYHH..LYAA..L....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE C99 B99 Y99 G98 D99 E99 
8 7 1	CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE C99 B99 H98 Y98 F98 U99 E99 
8 7 1	CCBBBY.HH.LY.AA.L....FL.G.DFUUG.DFEE C99 B99 H99 Y98 F98 U99 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE C99 H99 Y99 G97 D99 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y C99 A99 D99 G99 Y98 E99 
8 6 2	CC.BBB..HHL..AA.LYG..FLYG.DFUU..DFEE C99 H98 G99 F98 U99 E99 
8 4 4	.CCBBB.HHFL.AADFLY..DFLYG..UU.G.EE.. H99 A99 D98 E99 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...DUU..EE... Y97 G98 D99 E98 
8 5 3	CCBBB.HH..L..AAFLY...FLYG.DFUUG.D.EE C99 B99 F99 U99 E99 
8 6 2	CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE C99 B99 H99 Y99 G98 E99 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY....EE H99 A99 Y99 G99 D99 E99 
8 5 3	GCCBBBGHHFLY.AAFLY...FL...D.UU..D.EE H99 Y99 G96 U99 E99 
8 5 3	CC.BBBHHDFL.AADFL....FLYG..UUYGEE... C99 A99 Y99 D97 E98 
8 4 4	CC.BBB.HHFL.AADFLY..DFLYG..UU.G..EE. C99 H99 A99 D98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY.EE..Y C99 A99 G99 D96 Y98 E98 
8 5 3	.CCBBBHH.FL.AADFL...DFL.GUU..YGEE..Y A99 Y98 D98 U98 E98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUY..EE.Y C99 A99 G99 D96 Y98 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE C99 A99 G99 D99 Y99 E99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y...EEY C99 A99 G99 D96 U99 Y98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.GUU..Y...EEY C99 A99 G99 D96 U98 Y98 
8 5 3	.CCBBBHH.FL.AADFL...DFL.GUU..YG.EE.Y A99 Y98 D98 U98 E99 
8 6 2	CCDBBBHHDFL..AAFL.G..FL.G..UUY...EEY C99 A98 G99 D96 Y98 
8 6 2	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE C99 B99 G99 Y94 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYGUU..YGEE... C99 A99 Y99 D96 U98 E98 
8 6 2	CC.BBB.HH.L..AA.LYG..FLYG.DFUU..DFEE C99 H99 F98 G99 U99 E99 
8 5 3	CC.BBBHHDFL.AADFL....FLYG..UUYG.EE.. C99 A99 Y99 D97 E99 
8 5 3	CC.BBBHHDFL.AADFL.G..FL.G..UUY...EEY C99 A99 G99 D97 Y98 
8 6 2	.CCBBB.HH.L...AALYG..FLYG.DFUU..DFEE H99 F98 A99 G99 U99 E99 
8 5 3	CC.BBBHH.FL.AADFL.G.DFL.G..UUY...EEY C99 A99 G99 D98 Y98 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYG.UU..G.EE.. A99 D98 U99 E99 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. H99 A99 Y99 G99 D99 E99 
8 6 2	GCCBBBGHH.L...AALY...FLY..DFUU..DFEE H99 F98 A99 G96 U99 E99 
8 6 2	CC.BBB..HHL...AALY...FLYG.DFUUG.DFEE C99 H98 A99 F98 U99 E99 
8 5 3	CC.BBBGHHFL.GAAFLY...FLY..D.UU..D.EE C99 H99 G97 U99 E99 
8 6 2	GCCBBBGHH.L.AA..LY...FLY..DFUU..DFEE H99 F98 A99 G96 U99 E99 
8 6 2	.CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE F98 A99 Y99 G99 U99 E99 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYG.UU..G...EE A99 D98 U99 E99 
8 6 2	CC.BBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y C99 H99 A99 D99 Y98 E98 
8 6 2	.CCBBB..HHLY..AALY...FL.G.DFUUG.DFEE H98 F98 A99 Y99 U99 E99 
8 5 3	CC.BBBHH.FL.AADFL...DFLYG..UUYGEE... C99 A99 Y99 D98 E98 
8 6 2	CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE C99 Y99 F98 G99 U99 E99 
8 5 3	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. G99 D99 U99 E97 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y C99 A99 G99 D99 Y98 E97 
8 6 2	.CCBBBGHH.LYGAA.LY...FL...DFUU..DFEE H99 F98 Y99 G97 U99 E99 
8 6 2	CC.BBB..HHLY.AA.LY...FL.G.DFUUG.DFEE C99 H98 Y99 F98 U99 E99 
8 6 2	.CCBBB.HH.LYGAA.LYG..FL...DFUU..DFEE H99 F98 Y99 G98 U99 E99 
8 6 2	.CCBBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE H99 F98 Y99 G99 U99 E99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...D.UU...EE. H99 Y99 G97 D99 U99 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...D.UU...EE. H99 Y99 G98 D99 U99 
8 6 2	.CCBBB.HH.LY..AALY...FL.G.DFUUG.DFEE H99 F98 A99 Y99 U99 E99 
8 6 2	.CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE H98 F98 Y99 U99 E99 
8 5 3	CC.BBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE C99 Y99 G99 U99 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... C99 A99 Y99 G99 D99 E97 
8 5 3	CCBBB..HHFLY.AAFLY...FL.G.D.UUG.DEE. C99 B99 H99 Y99 U99 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.DUU...D.EE C99 H99 Y99 G99 E99 
8 5 3	.CCBBB.HH.LY.AAFLY..DFL.G.DFUUG..EE. H99 F99 Y99 D99 U99 
8 5 3	CC.BBBHHDFL.AADFL....FL.G.UU.YG..EEY C99 A99 D97 U99 Y98 
8 5 3	CCBBB.HHDFL.AADFL....FL.G..UUYG..EEY C99 B99 A99 D97 Y98 
8 6 2	.CCBBBG.HHL.GAA.LY..DFLY..DFUU...FEE H98 F98 G97 D99 U99 E99 
8 6 2	.CCBBB..HHLYAA..LY...FL.G.DFUUG.DFEE H98 F98 A99 Y99 U99 E99 
8 6 2	.CCBBBG.HHLYGAA.LY...FL...DFUU..DFEE H98 F98 Y99 G97 U99 E99 
8 5 3	CC.BBBHHDFL.AADFL.G..FLYG..UUY...EE. C99 A99 Y99 G99 D97 
8 6 2	.CCBBBG.HHL.G.AALY...FLY..DFUU..DFEE H98 F98 A99 G97 U99 E99 
8 6 2	.CCBBBGHH.L.GAA.LY...FLY..DFUU..DFEE H97 F98 G97 U99 E99 
8 5 3	.CCBBBHH..L.AAD.LY..DFLYG..FUUG..FEE F98 A99 D98 U99 E99 
8 6 2	CC.BBBG.HHL.GAA.LY...FLY..DFUU..DFEE C99 G97 H98 F98 U99 E99 
8 6 2	.CCBBBHH..LYGAA.LYG.DFL...DFUU...FEE F98 Y99 G98 D99 U99 E99 
8 6 2	CCBBB.HH..L..AA.LY..DFLYG.DFUUG..FEE C99 B99 F98 D99 U99 E99 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.GEE... C99 A99 Y99 D99 E98 
8 5 3	CC.BBBHH.FLYAA.FLY...FL.G.D.UUG.D.EE C99 Y99 A99 U99 E99 
8 5 3	GCCBBBGHHFLYAA.FLY...FL...D.UU..DEE. H99 A99 Y99 G96 U99 
8 5 3	.CCBBBHHD.L.AAD.LY...FLYG..FUUG..FEE F98 A99 D97 U99 E99 
8 6 2	.CCBBBHH..LYAA..LY..DFL.G.DFUUG..FEE F98 A99 Y99 D99 U99 E99 
8 6 2	GCCBBBG.HHL..AA.LY..DFLY..DFUU...FEE H98 F98 G96 D99 U99 E99 
8 5 3	CC.BBBHH..LY.AAFLY...FL.G.DFUUG.D.EE C99 F99 Y99 U99 E99 
8 5 3	.CCBBBHH..LYGAAFLYG.DFL...DFUU...EE. F99 Y99 G98 D99 U99 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG...UUGEE... A99 D97 U99 E98 
8 6 2	.CCBBB..HHLY.AA.LY..DFL.G.DFUUG..FEE H98 F98 Y99 D99 U99 E99 
8 6 2	GCCBBBG.HHL.AA..LY...FLY..DFUU..DFEE H98 F98 A99 G96 U99 E99 
8 6 2	GCCBBBG.HHL...AALY...FLY..DFUU..DFEE H98 F98 A99 G96 U99 E99 
8 6 2	CCDBBBHHD.L.AA..LY...FLYG..FUUG..FEE C99 A99 F98 D96 U99 E99 
8 6 2	GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE H97 F98 G96 U99 E99 
8 6 2	CC.BBBHH..L.AA..LYG..FLYG.DFUU..DFEE C99 A99 F98 G99 U99 E99 
8 5 3	CC.BBBHH.FLYGAAFLYG..FL...D.UU..D.EE C99 Y99 G98 U99 E99 
8 5 3	CC.BBBHH.FL.AA.FLY..DFLYG.D.UUGEE... C99 A99 D99 U99 E98 
8 6 2	CC.BBBHH..LYAA..LY...FL.G.DFUUG.DFEE C99 A99 Y99 F98 U99 E99 
8 5 3	.CCBBBHHD.L.AAD.LY...FLYG..FUUGEEF.. F98 A99 D97 U99 E98 
8 6 2	CC.BBB..HHL.AA..LY...FLYG.DFUUG.DFEE C99 H98 A99 F98 U99 E99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y C99 H99 G98 Y98 D99 E99 
8 6 2	CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE C99 H98 D99 F98 U99 E99 
8 6 2	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE H99 F98 Y99 D99 U99 E99 
8 6 2	CC.BBBHH..LY.AA.LY..DFL.G.DFUUG..FEE C99 Y99 D99 F98 U99 E99 
8 6 2	.CCBBB.HH.L.AA..LYG..FLYG.DFUU..DFEE H99 F98 A99 G99 U99 E99 
8 6 2	.CCBBB.HH.LYAA..LY...FL.G.DFUUG.DFEE H99 F98 A99 Y99 U99 E99 
8 5 3	CC.BBBHHDFL.AADFL....FL.G..UUYGEE..Y C99 A99 D97 Y98 E98 
8 6 2	.CCBBBGHH.L.G.AALY...FLY..DFUU..DFEE H99 F98 A99 G97 U99 E99 
8 6 2	.CCBBB.HH.L..AA.LY...FLYG.DFUUG.DFEE H99 F98 A98 U99 E99 
8 5 3	CC.BBBHHDFL.AADFL....FL.G..UUYG.EE.Y C99 A99 D97 Y98 E99 
8 6 2	CC.BBB.HH.L.AA..LY...FLYG.DFUUG.DFEE C99 H99 A99 F98 U99 E99 
8 6 2	.CCBBB..HHL.AA..LY..DFLYG.DFUUG..FEE H98 F98 A99 D99 U99 E99 
8 6 2	.CCBBB.HH.L.AA..LY..DFLYG.DFUUG..FEE H99 F98 A99 D99 U99 E99 
8 6 2	GCCBBBGHH.LY.AA.LY...FL...DFUU..DFEE H99 F98 Y99 G96 U99 E99 
8 6 2	CC.BBBHH..L.AA..LY..DFLYG.DFUUG..FEE C99 A99 D99 F98 U99 E99 
8 5 3	CCBBB.HH.FL.AADFL...DFL.G..UUYG..EEY C99 B99 A99 D98 Y98 
8 5 3	GCCBBBGHH.L..AAFLY...FLY..DFUU..D.EE H99 F99 G96 U99 E99 
8 5 3	CC.BBB.HHFL.AA.FLYG..FLYG.DUU...D.EE C99 H99 A99 G99 E99 
8 5 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. C99 H99 A99 Y97 
8 5 3	CC.BBB.HHFL.GAAFLYG..FLY..D.UU..D.EE C99 H99 G98 U99 E99 
8 5 3	CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.D.EE C99 H99 A99 U99 E99 
8 6 2	.CCBBBHH..LYG.AALYG..FL...DFUU..DFEE F98 A99 Y99 G98 U99 E99 
8 6 2	.CCBBB..HHL.G.AALYG..FLY..DFUU..DFEE H98 F98 A99 G98 U99 E99 
8 5 3	CCBBB..HHFL..AAFLY...FLYG.D.UUG.D.EE C99 B99 H99 U99 E99 
8 5 3	CC.BBB.HHFLY.AAFLYG.DFL.G.DUU....EE. C99 H99 Y99 G99 D99 
8 5 3	CC.BBB.HHFLYAA.FLYG..FL.G.DUU...DEE. C99 H99 Y99 A99 G99 
8 5 3	CCBBB..HHFLY.AAFLYG..FL.G.DUU...DEE. C99 B99 H99 Y99 G99 
8 6 2	CC.BBBGHH.L.GAA.LY...FLY..DFUU..DFEE C99 H99 F98 G97 U99 E99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FL.G..UUYEE...Y C99 A99 G99 D96 Y98 E97 
8 6 2	CCBBB.HH..L..AA.LYG..FLYG.DFUU..DFEE C99 B99 F98 G99 U99 E99 
8 6 2	CC.BBB.HH.L..AA.LY..DFLYG.DFUUG..FEE C99 H99 F98 D99 U99 E99 
8 6 2	.CCBBB..HHLY.AA.LYG..FL.G.DFUU..DFEE H98 F98 Y99 G99 U99 E99 
8 5 3	CC.BBB.HHFL.AADFL...DFL.G..UUYG..EEY C99 H99 A99 D98 Y98 
8 6 2	CCBBB.HH..L...AALY...FLYG.DFUUG.DFEE C99 B99 A99 F98 U99 E99 
8 6 2	CC.BBB.HH.L.GAA.LYG..FLY..DFUU..DFEE C99 H99 F98 G98 U99 E99 
8 6 2	CCBBB...HHL..AA.LY...FLYG.DFUUG.DFEE C99 B99 H98 F98 U99 E99 
8 6 2	CCBBB..HH.L..AA.LY...FLYG.DFUUG.DFEE C99 B99 H99 F98 U99 E99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.D.UUG...EE C99 B99 Y98 D99 U99 E99 
8 6 2	CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... C99 G99 D98 Y99 E97 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... C99 B99 G99 D99 Y99 E97 
8 6 2	.CCBBB..HHL.GAA.LYG.DFLY..DFUU...FEE H98 F98 G98 D99 U99 E99 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUU...FEE H99 F98 G98 D99 U99 E99 
8 6 2	CC.BBBHH..L.GAA.LYG.DFLY..DFUU...FEE C99 G98 D99 F98 U99 E99 
8 6 2	CCBBBY.HHFLY.AAFL....FL.G.D.UUG.D.EE C99 B99 H99 Y98 U99 E99 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... C99 H99 G99 D99 Y99 E97 
8 7 1	CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE C99 B99 Y98 F98 D99 U99 E99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU.....EE Y97 G99 D99 E99 
8 6 2	.CCBBBHH.FL.AA.FL.G..FLYG.DUUYEED... A99 Y99 G99 D98 E97 
8 5 3	CC.BBBHH.FL.AADFL.G.DFLYG..UUY...EE. C99 A99 Y99 G99 D98 
8 5 3	GCCBBBGHH.LY.AAFLY...FL...DFUU..DEE. H99 F99 Y99 G96 U99 
8 4 4	CC.BBBHH.FL.AADFLY..DFLYG..UU.G.EE.. C99 A99 D98 E99 
8 5 3	.CCBBB.HH.LY.AAFLYG..FL.G.DFUU..DEE. H99 F99 Y99 G99 U99 
8 5 3	CC.BBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. C99 H99 Y99 F99 U99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. C99 A99 Y99 G99 D99 E99 
8 5 3	.CCBBB.HHFL.AADFL...DFLYG..UUYG.EE.. H99 A99 Y99 D98 E99 
8 6 2	CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. C99 H99 A99 Y99 G99 D99 
8 5 3	CC.BBBHH.FL.AADFL...DFLYG..UUYG.EE.. C99 A99 D98 Y99 E99 
8 5 3	.CCBBBHH.FL.AADFL...DFLYGUU..YG.EE.. A99 Y99 D98 U98 E99 
8 6 2	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 B99 A99 Y99 G99 E99 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. C99 A99 Y97 D99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG..UUYG.EE.. C99 A99 D96 Y99 E99 
8 5 3	.CCBBB.HHFLYAA.FLYG..FL.G.D.UU..DEE. H99 A99 Y99 G99 U99 
8 5 3	.CCBBB.HH.LYAA.FLY...FL.G.DFUUG.DEE. H99 F99 A99 Y99 U99 
8 4 4	.CCBBB.HHFLYAADFLY..DFL.G..UU.G..EE. H99 A99 Y99 D98 
8 4 4	CC.BBBHHDFL.AADFLY...FLYG..UU.GEE... C99 A99 D97 E98 
8 4 4	.CCBBBHHDFL.AADFLYG..FLYG..UU.....EE A99 G99 D97 E99 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G..UUYG..EEY H99 A99 Y96 D98 
8 4 4	.CCBBBHHDFL.AADFLYG..FLYG..UU..EE... A99 G99 D97 E98 
8 5 3	.CCBBB.HH.LYGAAFLYG..FL...DFUU..DEE. H99 F99 Y99 G98 U99 
8 5 3	CC.BBB.HHFLYGAAFLYG..FL...D.UU..DEE. C99 H99 Y99 G98 U99 
8 5 3	CC.BBBHH.FL.AA.FLYG..FLYG.D.UU..D.EE C99 A99 G99 U99 E99 
8 5 3	CC.BBBHH..L..AAFLYG..FLYG.DFUU..D.EE C99 F99 G99 U99 E99 
8 5 3	.CCBBBGHH.LYGAAFLY...FL...DFUU..DEE. H99 F99 Y99 G97 U99 
8 5 3	CC.BBBGHHFLYGAAFLY...FL...D.UU..DEE. C99 G97 H99 Y99 U99 
8 5 3	.CCBBB.HHFL.AADFL.G.DFL.G..UUY...EEY H99 A99 Y98 G99 D98 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYGEE... C99 B99 A99 Y99 D99 E98 
8 5 3	CCBBB..HHFLY.AAFLY...FL.G.DUU.G.D.EE C99 B99 H99 Y99 E99 
8 6 2	.CCBBB.HH.L..AA.LYG.DFLYG.DFUU...FEE H99 F98 G99 D99 U99 E99 
8 6 2	CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE C99 G99 D99 F98 U99 E99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.D.UUGEE... A99 Y99 D99 U99 E98 
8 5 3	CC.BBB.HHFLYAA.FLY...FL.G.DUU.G.D.EE C99 H99 Y99 A99 E99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UU....EE Y99 G99 D99 U99 E99 
8 5 3	CC.BBB.HHFLYGAAFLYG..FL...DUU...D.EE C99 H99 Y99 G98 E99 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU....EE H99 G99 D99 U99 E99 
8 6 2	.CCBBBHH..LY.AA.LYG.DFL.G.DFUU...FEE F98 Y99 G99 D99 U99 E99 
8 5 3	CC.BBBHH.FL.AADFL...DFLYGUU..YG..EE. C99 A99 Y99 D98 U98 
8 6 2	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y C99 H99 A99 D99 Y98 E99 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.G..UUYEE...Y A99 Y98 G99 D97 E97 
8 5 3	GCCBBBGHHFL.AADFL...DFLY...UUY...EE. H99 A99 Y99 G96 D98 
8 5 3	CCBBB.HH.FLY.AAFLYG..FL.G.DUU...D.EE C99 B99 Y99 G99 E99 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.G.UU..G..EE. A99 Y99 D98 U99 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.G..UUY.EE..Y A99 Y98 G99 D97 E98 
8 5 3	GCCBBBGHHFL.AA.FLY...FLY..DUU...DEE. H99 A99 Y98 G96 
8 4 4	CC.BBBHH.FL.AADFLY..DFLYG.UU..G..EE. C99 A99 D98 U99 
8 5 3	CC.BBBHHDFL.AADFL....FLYGUU..YG..EE. C99 A99 Y99 D97 U98 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG.UU.YG..EE. A99 Y97 D98 U99 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.G.UU.Y...EEY A99 Y98 G99 D98 U99 
8 5 3	.CCBBBHH.F..AADFL...DFL.G.UULYG..EEY L99 A99 Y98 D98 U99 
8 5 3	CCBBB.HH.FLYGAAFLYG..FL...DUU...D.EE C99 B99 Y99 G98 E99 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G.UU.YG..EEY H99 A99 Y98 D98 U99 
8 5 3	CC.BBBHH.FL.AADFL...DFL.G.UU.YG..EEY C99 A99 D98 U99 Y98 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YGEE... C99 A99 Y99 D96 U99 E98 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.G..UUY..EE.Y A99 Y98 G99 D97 E99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY.EE... C99 A99 Y99 G99 D96 E98 
8 5 3	.CCBBBHHDFL.AADFL....FLYG.UU.YGEE... A99 Y99 D97 U99 E98 
8 7 1	CCDBBBHHDF..AA.F.....FLYG.UULYGEE.L. C99 L98 A99 Y99 D96 U99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y C99 H99 G98 Y98 D99 E98 
8 6 2	CCDBBBHHDFL..AAFL....FLYG..UUYGEE... C99 A98 Y99 D96 E98 
8 6 2	.CCBBBHHDF..AADF.....FLYG.UULYGEE.L. L98 A99 Y99 D97 U99 E98 
8 6 2	GCCBBBGHHFL..AAFL....FLY..DUUYEED... H99 Y99 G96 D98 E97 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY..EE.. H99 A99 Y99 G96 D99 E99 
8 6 2	CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. C99 B99 G99 U99 Y94 
8 5 3	.CCBBBHHDFL.AADFL....FLYGUU..YGEE... A99 Y99 D97 U98 E98 
8 4 4	CCBBB.HH.FL.AADFLY..DFLYG..UU.G..EE. C99 B99 A99 D98 
8 6 2	.CCBBBHHDF..AADF.....FLYGUU.LYGEE.L. L98 A99 Y99 D97 U98 E98 
8 5 3	.CCBBB.HHFLYGAAFLYG..FL...D.UU..D.EE H99 Y99 G98 U99 E99 
8 5 3	CCBBB..HHFLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 H99 Y99 D99 
8 5 3	.CCBBB.HHFLY.AAFLYG..FL.G.D.UU..D.EE H99 Y99 G99 U99 E99 
8 5 3	.CCBBB.HHFLYAA.FLY...FL.G.D.UUG.D.EE H99 A99 Y99 U99 E99 
8 5 3	.CCBBB.HH.LY.AAFLY...FL.G.DFUUG.D.EE H99 F99 Y99 U99 E99 
8 5 3	CCBBB..HHFLYGAAFLYG..FL...DUU...DEE. C99 B99 H99 Y99 G98 
8 5 3	CC.BBB.HHFLY.AAFLY...FL.G.D.UUG.D.EE C99 H99 Y99 U99 E99 
8 5 3	.CCBBBHH.FL.AADFL...DFL.G.UU.YG.EE.Y A99 Y98 D98 U99 E99 
8 5 3	.CCBBBHH.F..AADF.Y..DFLYG.UUL.G.EEL. L98 A99 D98 U99 E99 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.G..UUY..EE.Y A99 Y98 G99 D98 E99 
8 6 2	CC.BBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE C99 H99 F98 Y99 U99 E99 
8 5 3	CCBBB.HHDFL.AADFL....FLYG..UUYG..EE. C99 B99 A99 Y99 D97 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G..UUYG.EE.Y H99 A99 Y98 D98 E99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y...EE. C99 A99 Y99 G99 D96 U99 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.GUU...G..EE. A99 Y99 D98 U98 
8 7 1	CCDBBBHHDF..AA.F.....FLYGUU.LYGEE.L. C99 L98 A99 Y99 D96 U98 E98 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG.EE.. C99 A99 Y99 D96 U99 E99 
8 5 3	CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. C99 B99 G99 Y95 
8 8 0	CCDBBBHHD...AA.......FLYGUUFLYGEEFL. C99 F98 L98 A99 Y99 D96 U98 E98 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.GUU..Y...EEY A99 Y98 G99 D98 U98 
8 7 1	CCDBBBHHDF..AA.F.....FLYG.UULYG.EEL. C99 L98 A99 Y99 D96 U99 E99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY..EE.. C99 A99 Y99 G99 D96 E99 
8 5 3	.CCBBBHH.F..AADFL...DFL.GUU.LYG..EEY L99 A99 Y98 D98 U98 
8 6 2	.CCBBBHH.F..AADF....DFL.GUU.LYG.EELY L98 A99 Y98 D98 U98 E99 
8 5 3	.CCBBBHH..L.AADFL...DFL.GUUF.YG..EEY F99 A99 Y98 D98 U98 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUYEE.... C99 A99 Y99 G99 D96 E97 
8 5 3	.CCBBB.HHFL.AADFL...DFL.GUU..YG..EEY H99 A99 Y98 D98 U98 
8 5 3	CC.BBBHH.FL.AADFL...DFL.GUU..YG..EEY C99 A99 D98 U98 Y98 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.G..UU.G.EE.. A99 Y99 D98 E99 
8 5 3	.CCBBBHH.FL.AADFL...DFL.G.UU.YGEE..Y A99 Y98 D98 U99 E98 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UUEE.... H99 G99 D99 U99 E97 
8 6 2	.CCBBBHH.F..AADF....DFL.G.UULYGEE.LY L98 A99 Y98 D98 U99 E98 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.G..UU.G...EE A99 Y99 D98 E99 
8 5 3	.CCBBB.HHFL.AADFL...DFL.G..UUYGEE..Y H99 A99 Y98 D98 E98 
8 5 3	CC.BBBHH.FL.AADFL...DFL.G..UUYGEE..Y C99 A99 D98 Y98 E98 
8 6 2	CCBBB..HHFL.GAAFL.G.DFLY..DUUY...EE. C99 B99 H99 Y99 G98 D99 
8 6 2	CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. C99 B99 H99 Y96 G98 
8 5 3	.CCBBBHH.FLYGAAFLYG.DFL...D.UU.EE... Y99 G98 D99 U99 E98 
8 6 2	.CCBBBHH.F..AADF....DFL.GUU.LYGEE.LY L98 A99 Y98 D98 U98 E98 
8 6 2	.CCBBBHH..L.AAD.L...DFL.GUUF.YGEEF.Y F98 A99 Y98 D98 U98 E98 
8 7 1	.CCBBBHH....AAD.....DFL.GUUFLYGEEFLY F98 L98 A99 Y98 D98 U98 E98 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.DUU..EE... Y95 G99 D99 E98 
8 6 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY.EE..Y C99 B99 D99 G99 Y98 E98 
8 6 2	CC.BBB..HHL.GAA.LYG..FLY..DFUU..DFEE C99 H98 F98 G98 U99 E99 
8 5 3	.CCBBBGHH.L.GAAFLY..DFLY..DFUU...EE. H99 F99 G97 D99 U99 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUYEE.... C99 G97 H99 D99 Y99 E97 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYGEE... C99 B99 H99 Y99 D99 E98 
8 5 3	.CCBBBHH..L..AAFLYG.DFLYG.DFUU..EE.. F99 G99 D99 U99 E99 
8 6 2	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G.EE.. C99 B99 H99 Y98 D99 E99 
8 5 3	.CCBBBHHDFL.AADFL.G..FLYG..UUY....EE A99 Y99 G99 D97 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 B99 D99 G99 Y98 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE C99 B99 Y99 G99 D99 E99 
8 5 3	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 B99 Y97 E99 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE C99 B99 A99 Y99 D99 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE C99 B99 Y96 G98 E99 
8 5 3	CCBBB.HH.FL..AAFLY...FLYG.DUU.G.D.EE C99 B99 Y98 E99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY....EE C99 H99 Y99 G98 D99 E99 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY....EE C99 H99 Y99 G99 D99 E99 
8 6 2	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG...EE C99 H99 A99 Y99 D99 E99 
8 6 2	.CCBBBHH..L..AA.LYG..FLYG.DFUUEEDF.. F98 G99 D98 U99 E97 
8 6 2	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE C99 B99 H99 Y96 E99 
8 5 3	GCCBBBGHH.L..AAFLY..DFLY..DFUU...EE. H99 F99 G96 D99 U99 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE C99 B99 H99 Y99 D99 E99 
8 5 3	CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 H99 Y97 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... H99 A99 Y99 G99 D99 E98 
8 5 3	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE C99 H99 Y97 E99 
8 6 2	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... C99 A99 G99 D99 Y99 E98 
8 6 2	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 B99 A99 D99 Y98 E99 
8 6 2	CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 B99 A99 D99 G99 Y98 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUY.EE..Y H99 A99 Y98 G96 D99 E98 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 B99 D99 G98 Y98 E98 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 B99 D99 G98 Y98 E99 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..DUU....EE. C99 B99 G98 D99 
8 6 2	CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. C99 B99 H99 Y96 U99 
8 4 4	.CCBBBHH.FL.AADFLYG.DFLYGUU......EE. A99 G99 D98 U98 
8 5 3	.CCBBBHH.FL.AADFL.G.DFLYGUU..Y...EE. A99 Y99 G99 D98 U98 
8 4 4	.CCBBBHH.FL.AADFLYG.DFLYG..UU.....EE A99 G99 D98 E99 
8 4 4	.CCBBBHH.FL.AADFLYG.DFLYG..UU.EE.... A99 G99 D98 E97 
8 5 3	.CCBBBHH.FL.AADFL.G.DFL.G..UUYEE...Y A99 Y98 G99 D98 E97 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G.EE.. C99 B99 D99 Y94 E99 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.D.UUG..EE. C99 B99 D99 U99 Y94 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYGUU...G...EE A99 D98 U98 E99 
8 5 3	CCBBB.GHHFL.GAAFLY...FLY..DUU...D.EE C99 B99 G97 H99 E99 
8 5 3	.CCBBBHH..L.AAD.LY..DFLYGUUF..G..FEE F98 A99 D98 U98 E99 
8 6 2	.CCBBBGHHFL.GAAFL....FLY..DUUYEED... H99 Y99 G97 D98 E97 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...DUU....EE. C99 B99 D99 G98 Y94 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU....EE. C99 B99 D99 G99 Y94 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG.UU.YG...EE A99 Y99 D98 U99 E99 
8 6 2	CCDBBBHHDFL.AA.FL....FLYG.UU.YG...EE C99 A99 Y99 D96 U99 E99 
8 6 2	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE C99 H99 A99 G99 Y99 E99 
8 6 2	CCBBB..HHFL..AAFL.G.DFLYG.DUUY...EE. C99 B99 H99 Y99 G99 D99 
8 6 2	CCDBBBHHDFL.AA.FL.G..FLYG..UUY....EE C99 A99 Y99 G99 D96 E99 
8 4 4	CC.BBBHHDFLYAADFLY...FL.G..UU.G..EE. C99 Y99 A99 D97 
8 5 3	CCBBB..HHFLYGAAFLYG..FL...DUU...DEE. C99 B99 H99 Y99 G98 
8 5 3	.CCBBBHH.F..AADFL...DFLYG.UULYG..EE. L99 A99 Y99 D98 U99 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y C99 G97 H99 D99 Y98 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y C99 G97 H99 D99 Y98 E98 
8 5 3	.CCBBBHH.FL.AADFL.G.DFLYG..UUY....EE A99 Y99 G99 D98 E99 
8 5 3	CC.BBBHH.FL.AA.FLY..DFLYG.D.UUG...EE C99 A99 D99 U99 E99 
8 5 3	CCBBB.HH.FL..AAFLY..DFLYG.D.UUG...EE C99 B99 D99 U99 E99 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..DUU.....EE C99 H99 D99 G98 E99 
8 5 3	.CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE C98 H99 G98 E99 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU.....EE C99 H99 D99 G99 E99 
8 5 3	.CCBBB.HHFL.AADFL.G.DFLYG..UUY...EE. H99 A99 Y99 G99 D98 
8 5 3	.CCBBB.HH.L.GAAFLYG.DFLY..DFUU...EE. H99 F99 G98 D99 U99 
8 5 3	.CCBBBHH.F..AADF.Y..DFLYGUU.L.G.EEL. L98 A99 D98 U98 E99 
8 5 3	CCBBB..HHFL.GAAFLYG..FLY..DUU...DEE. C99 B99 H99 G98 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU.EE.... H99 Y99 G98 D99 E97 
8 5 3	.CCBBB.HH.L.AA.FLY..DFLYG.DFUUG..EE. H99 F99 A99 D99 U99 
8 5 3	CC.BBB.HH.L..AAFLY..DFLYG.DFUUG..EE. C99 H99 F99 D99 U99 
8 5 3	.CCBBBHH.FLYAA.FLYG.DFL.G.DUU..EE... A99 Y99 G99 D99 E98 
8 5 3	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU..EE... C99 A99 G99 D99 E98 
8 6 2	.CCBBBHH..LY.AA.LYG.DFL.G.DFUUEE.F.. F98 Y99 G99 D99 U99 E97 
8 6 2	.CCBBBHH..L...AALYG.DFLYG.DFUUEE.F.. F98 A99 G99 D99 U99 E97 
8 6 2	CCBBB.GHHFL.GAAFL....FLY..DUUY..D.EE C99 B99 H99 Y99 G97 E99 
8 5 3	CCDBBBHHDFLYAA.FLY...FL.G...UUG..EE. C99 Y99 A99 D96 U99 
8 5 3	.CCBBBHH..LY.AAFLY..DFL.G.DFUUG...EE F99 Y99 D99 U99 E99 
8 6 2	.CCBBBHH.F..AADF....DFLYG.UULYG.EEL. L98 A99 Y99 D98 U99 E99 
8 5 3	.CCBBB.HH.L..AAFLY..DFLYG.DFUUG...EE H99 F99 D99 U99 E99 
8 6 2	.CCBBBHH..L.AA..LYG.DFLYG.DFUUEE.F.. F98 A99 G99 D99 U99 E97 
8 6 2	.CCBBB..HHL..AA.LYG.DFLYG.DFUUEE.F.. H98 F98 G99 D99 U99 E97 
8 5 3	CC.BBBHH..L..AAFLY..DFLYG.DFUUG...EE C99 F99 D99 U99 E99 
8 6 2	.CCBBB.HHFL.GAAFL.G..FL...DUUYEED..Y H99 Y98 G98 D98 E97 
8 6 2	GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y H99 Y98 G96 D99 E99 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUUEE.F.. H99 F98 G98 D99 U99 E97 
8 6 2	.CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y H99 Y98 G98 D99 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...DUU.....EE C99 B99 Y98 D99 G98 E99 
8 5 3	CCDBBBHHDFLY.AAFLY...FL.G..UU.G..EE. C99 Y99 A98 D96 
8 5 3	CC.BBBHH..LYGAAFLYG..FL...DFUU..DEE. C99 F99 Y99 G98 U99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY.EE... C99 B99 D99 Y99 G98 E98 
8 4 4	.CCBBBHHDFL.AADFLY...FLYG.UU..GEE... A99 D97 U99 E98 
8 5 3	.CCBBBHHDF..AADF.Y...FLYG.UUL.GEE.L. L98 A99 D97 U99 E98 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G.UU..G..EE. A99 Y99 D97 U99 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..D.UU...EE. C99 H99 D99 G97 U99 
8 5 3	CC.BBB.HHFL.AA.FLY..DFLYG.D.UUG..EE. C99 H99 A99 D99 U99 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.DUU.G.EE.. C99 Y99 A99 D99 E99 
8 5 3	CCBBB..HHFLY.AAFLY..DFL.G.DUU.G..EE. C99 B99 H99 Y99 D99 
8 4 4	CC.BBBHHDFL.AADFLY...FLYG.UU..G..EE. C99 D97 A99 U99 
8 5 3	CC.BBB.HHFLYAA.FLY..DFL.G.DUU.G..EE. C99 H99 Y99 A99 D99 
8 4 4	.CCBBBHHDFL.AADFLY...FLYGUU...GEE... A99 D97 U98 E98 
8 5 3	.CCBBBHHDF..AADF.Y...FLYGUU.L.GEE.L. L98 A99 D97 U98 E98 
8 6 2	.CCBBBHHDF..AADF.....FL.GUU.LYGEE.LY L98 A99 Y98 D97 U98 E98 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G..UU.G...EE A99 Y99 D97 E99 
8 7 1	.CCBBBHHD...AAD......FL.GUUFLYGEEFLY F98 L98 A99 Y98 D97 U98 E98 
8 4 4	.CCBBBHHDFLYAADFLY...FL.GUU...G..EE. A99 Y99 D97 U98 
8 5 3	.CCBBBHHDFL.AADFL....FL.GUU..YG..EEY A99 Y96 D97 U98 
8 4 4	.CCBBBHHDF..AADFLY...FLYGUU.L.G..EE. L99 A99 D97 U98 
8 5 3	.CCBBBHHDF..AADFL....FLYGUU.LYG..EE. L99 A99 Y99 D97 U98 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG...UUG...EE C99 A99 D96 U99 E99 
8 5 3	GCCBBBG.HHLY.AAFLY...FL...DFUU..DEE. H98 F99 Y99 G96 U99 
8 4 4	CC.BBBHHDFL.AADFLY...FLYGUU...G..EE. C99 D97 A99 U98 
8 6 2	GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y H99 Y98 G96 D99 E97 
8 5 3	CC.BBBHHDFL.AADFL....FL.GUU..YG..EEY C99 D97 A99 Y98 U98 
8 5 3	CC.BBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE C99 A99 Y97 E99 
8 6 2	.CCBBB.HHFL.GAAFL.G.DFL...DUUYEE...Y H99 Y98 G98 D99 E97 
8 5 3	GCCBBBG.HHL..AAFLY...FLY..DFUU..D.EE H98 F99 G96 U99 E99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU..EE.. H99 G97 D99 U99 E99 
8 5 3	GCCBBBG.HHL..AAFLY..DFLY..DFUU...EE. H98 F99 G96 D99 U99 
8 5 3	.CCBBB.HHFL.GAAFLYG.DFLY..D.UU..EE.. H99 G98 D99 U99 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYG..UUYGEE... A99 Y99 D97 E98 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU..EE.. H99 G99 D99 U99 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY.EE... C99 B99 G99 D99 Y99 E98 
8 5 3	.CCBBB.HHFL.AA.FLY..DFLYG.D.UUG.EE.. H99 A99 D99 U99 E99 
8 5 3	.CCBBBHHD.L.AAD.LY...FLYGUUF..G..FEE F98 A99 D97 U98 E99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG...UUG.EE.. C99 A99 D96 U99 E99 
8 6 2	.CCBBBHHD.L.AAD.L....FLYGUUF.YG..FEE F98 A99 Y99 D97 U98 E99 
8 5 3	CCBBB..HHFL..AAFLY..DFLYG.DUU.GEE... C99 B99 H99 D99 E98 
8 6 2	GCCBBBGHHFL.AA.FL...DFLY..DUUY.EE... H99 A99 Y99 G96 D99 E98 
8 5 3	.CCBBBHH.FL.AA.FLYG.DFLYG.D.UU..EE.. A99 G99 D99 U99 E99 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y H99 A99 Y98 G99 D99 E98 
8 6 2	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y H99 A99 Y98 G99 D99 E99 
8 6 2	.CCBBBHH..L.AAD.L...DFLYGUUF.YG..FEE F98 A99 Y99 D98 U98 E99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G...EE A99 Y99 D99 E95 
8 5 3	.CCBBB..HHL.GAAFLYG..FLY..DFUU..D.EE H98 F99 G98 U99 E99 
8 6 2	.CCBBB..HHL.GAA.LYG..FLY..DFUU..DFEE H98 F98 G98 U99 E99 
8 5 3	CC.BBBHH.FL.AA.FLYG.DFLYG.D.UU...EE. C99 A99 D99 G99 U99 
8 5 3	CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. C99 B98 H99 A99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UU.EE... H99 G97 D99 U99 E98 
8 5 3	.CCBBBHH..LYGAAFLYG..FL...DFUU..D.EE F99 Y99 G98 U99 E99 
8 5 3	.CCBBB..HHL..AAFLYG..FLYG.DFUU..D.EE H98 F99 G99 U99 E99 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU.EE... H99 G99 D99 U99 E98 
8 5 3	.CCBBB.HH.L.GAAFLYG..FLY..DFUU..D.EE H99 F99 G98 U99 E99 
8 5 3	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 D99 Y95 
8 6 2	.CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE H99 F98 G98 U99 E99 
8 5 3	.CCBBB.HHFL.AA.FLY..DFLYG.D.UUGEE... H99 A99 D99 U99 E98 
8 5 3	.CCBBB..HHLY.AAFLY...FL.G.DFUUG.D.EE H98 F99 Y99 U99 E99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..DUU...EE.. H99 G97 D99 E99 
8 5 3	CC.BBB.HHFL..AAFLY..DFLYG.D.UUGEE... C99 H99 D99 U99 E98 
8 5 3	CC.BBB..HHL..AAFLY...FLYG.DFUUG.D.EE C99 H98 F99 U99 E99 
8 6 2	CC.BBB..HHL..AA.LY...FLYG.DFUUG.DFEE C99 H98 F98 U99 E99 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UU..EE.. Y99 G99 D99 U99 E99 
8 5 3	.CCBBBHH.FLYAA.FLY..DFL.G.D.UUG.EE.. A99 Y99 D99 U99 E99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG...UUGEE... C99 A99 D96 U99 E98 
8 5 3	.CCBBBHH..LY.AAFLY..DFL.G.DFUUG.EE.. F99 Y99 D99 U99 E99 
8 6 2	CCDBBBHHD.L.AA..LY...FLYG..FUUGEEF.. C99 F98 A99 D96 U99 E98 
8 5 3	.CCBBB.HHFLY.AAFLY..DFL.G.D.UUG.EE.. H99 Y99 D99 U99 E99 
8 6 2	.CCBBBGHH.L.GAA.LY..DFLY..DFUU...FEE H99 F98 G97 D99 U99 E99 
8 5 3	.CCBBBGHHFL.GAAFLY..DFLY..D.UUEE.... H99 G97 D99 U99 E97 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG.UU..GEE... C99 A99 D96 U99 E98 
8 6 2	CCDBBBHHDF..AA.F.Y...FLYG.UUL.GEE.L. C99 L98 A99 D96 U99 E98 
8 5 3	.CCBBB.HHFLYAA.FLYG..FL.G.DUU...D.EE H99 A99 Y99 G99 E99 
8 5 3	.CCBBB..HHL..AAFLY..DFLYG.DFUUG.EE.. H98 F99 D99 U99 E99 
8 5 3	CC.BBBGHHFL.GAAFLY..DFLY..DUU..EE... C99 G97 H99 D99 E98 
8 5 3	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UU.EE... Y99 G99 D99 U99 E98 
8 5 3	GCCBBBGHHFL..AAFLY..DFLY..D.UUEE.... H99 G96 D99 U99 E97 
8 5 3	CCBBB..HHFL.AA.FLYG..FLYG.DUU...DEE. C99 B99 H99 A99 G99 
8 6 2	GCCBBBGHH.L..AA.LY..DFLY..DFUUEE.F.. H99 F98 G96 D99 U99 E97 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... C99 H99 D99 Y99 G99 E98 
8 5 3	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.GEE... C99 B99 A99 D99 E98 
8 5 3	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G.EE.. C99 B99 A99 D99 E99 
8 6 2	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 B99 A99 Y99 D99 E99 
8 6 2	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G.EE.. C99 B99 A99 Y98 D99 E99 
8 5 3	CCBBB.HH.FL.AA.FLYG.DFLYG.DUU....EE. C99 B99 A99 G99 D99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU.EE.... H99 A99 G96 D99 E97 
8 6 2	CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 B99 A99 Y99 G99 D99 
8 5 3	CCBBB..HHFL.AA.FLY..DFLYG.DUU.G..EE. C99 B99 H99 A99 D99 
8 6 2	CCBBB..HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 H99 D99 Y98 E99 
8 6 2	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...D.EE C99 B99 A99 Y98 G99 E99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..D.UU...EE. H99 A99 G96 D99 U99 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU...EE.. H99 Y99 G96 D99 E99 
8 6 2	CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY C99 B99 H99 G97 D99 Y98 
8 6 2	GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. H99 Y97 G96 D99 E99 
8 6 2	CC.BBBGHHFL.GAAFL...DFLY..DUUY.EE... C99 G97 H99 Y99 D99 E98 
8 6 2	CCBBB..HHFL.GAAFL.G.DFL...DUUY...EEY C99 B99 H99 G98 D99 Y98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. C99 G95 H99 Y99 D99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU...EE.. H99 A99 G96 D99 E99 
8 6 2	CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY C99 B99 H99 G99 D99 Y98 
8 6 2	CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY C99 B99 H99 A99 D99 Y98 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU..EE... H99 A99 G96 D99 E98 
8 6 2	CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY C99 B98 H99 D99 Y98 
8 6 2	.CCBBBHH..L...AALYG.DFLYG.DFUU...FEE F98 A99 G99 D99 U99 E99 
8 5 3	CC.BBBHH..L..AAFLYG.DFLYG.DFUU...EE. C99 F99 G99 D99 U99 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUY..EE.Y H99 A99 Y98 G96 D99 E99 
8 5 3	.CCBBBG.HHLYGAAFLY...FL...DFUU..DEE. H98 F99 Y99 G97 U99 
8 5 3	CC.BBBHH..L..AAFLY..DFLYG.DFUUG.EE.. C99 F99 D99 U99 E99 
8 5 3	CCBBB..HH.L..AAFLY...FLYG.DFUUG.DEE. C99 B99 H99 F99 U99 
8 5 3	CC.BBBHH.FLY.AAFLYG.DFL.G.DUU.EE.... C99 Y99 G99 D99 E97 
8 6 2	.CCBBB..HHL...AALY..DFLYG.DFUUG..FEE H98 F98 A99 D99 U99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G.EE.. C99 H99 Y99 D99 E99 
8 6 2	CC.BBBHH..L...AALY..DFLYG.DFUUG..FEE C99 A99 D99 F98 U99 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYGUU..YG..EE. A99 Y97 D97 U98 
8 5 3	CCDBBBHHD.L.AA.FLY...FLYG..FUUG..EE. C99 A99 F99 D96 U99 
8 5 3	GCCBBBGHHFL.AA.FLY..DFLY..DUU.....EE H99 A99 G96 D99 E99 
8 5 3	CC.BBB.HHFLYGAAFLYG.DFL...DUU....EE. C99 H99 G98 Y99 D99 
8 5 3	CCBBB.HH.FLYGAAFLYG.DFL...DUU....EE. C99 B99 G98 Y99 D99 
8 6 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... H99 Y99 G98 D99 E98 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..D.UU...EE. C99 H99 G98 D99 U99 
8 5 3	CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. C99 B99 G98 Y96 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..D.UU...EE. C99 B99 G98 D99 U99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU.....EE H99 Y99 G97 D99 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...D.UU...EE. C99 B99 G98 Y98 D99 U99 
8 5 3	.CCBBBHH.FL.GAAFLYG..FLY..D.UUEED... G98 D98 U99 E97 
8 5 3	.CCBBB.HHFLYGAAFLYG.DFL...DUU.....EE H99 Y99 G98 D99 E99 
8 6 2	.CCBBBHH..L.GAA.LYG..FLY..DFUUEEDF.. F98 G98 D98 U99 E97 
8 5 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU.....EE H99 Y99 G99 D99 E99 
8 5 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.G...EE H99 A99 Y99 D99 E99 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.G...EE C99 H99 Y99 D99 E99 
8 5 3	CC.BBB..HHL.GAAFLYG..FLY..DFUU..DEE. C99 H98 F99 G98 U99 
8 5 3	CC.BBBHH.FLYGAAFLYG.DFL...DUU...EE.. C99 G98 Y99 D99 E99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU..EE... H99 Y99 G97 D99 E98 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..DUU...EE.. C99 H99 G98 D99 E99 
8 6 2	.CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... H99 Y97 G97 D99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. C99 H99 G98 Y99 D99 E99 
8 5 3	.CCBBB.HHFL.AA.FLY..DFLYG.D.UUG...EE H99 A99 D99 U99 E99 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..DUU...EE.. C99 B99 G98 D99 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 B99 G98 Y99 D99 E99 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...DUU...EE.. C99 B99 G98 Y98 D99 E99 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..DUU..EE... C99 B99 G98 D99 E98 
8 5 3	.CCBBBHH..L.GAAFLYG.DFLY..DFUU..EE.. F99 G98 D99 U99 E99 
8 4 4	.CCBBBHHDFL.AADFLY...FLYGUU...G.EE.. A99 D97 U98 E99 
8 5 3	.CCBBBHHDFL.AADFL....FLYGUU..YG.EE.. A99 Y99 D97 U98 E99 
8 5 3	CCBBB.HH..LY.AAFLY...FL.G.DFUUG.DEE. C99 B99 F99 Y99 U99 
8 6 2	.CCBBBHHDF..AADF.....FLYGUU.LYG.EEL. L98 A99 Y99 D97 U98 E99 
8 5 3	CCBBB...HHL..AAFLY...FLYG.DFUUG.DEE. C99 B99 H98 F99 U99 
8 4 4	.CCBBBHHDFL.AADFLYG..FLYG..UU...EE.. A99 G99 D97 E99 
8 5 3	.CCBBB.HH.L.AA.FLY...FLYG.DFUUG.D.EE H99 F99 A99 U99 E99 
8 6 2	CC.BBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. C99 F98 G98 D99 U99 E97 
8 5 3	.CCBBBHH..L.GAAFLYG.DFLY..DFUU.EE... F99 G98 D99 U99 E98 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU..EE... H99 Y99 G96 D99 E98 
8 5 3	.CCBBBHH..L..AAFLYG.DFLYG.DFUU.EE... F99 G99 D99 U99 E98 
8 5 3	.CCBBBHH..LY.AAFLY..DFL.G.DFUUGEE... F99 Y99 D99 U99 E98 
8 5 3	.CCBBBHH..L.AA.FLY..DFLYG.DFUUGEE... F99 A99 D99 U99 E98 
8 6 2	.CCBBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. F98 Y99 D99 U99 E98 
8 6 2	CCBBBYHH..LY.AAFL...DFL.G.DFUUG..EE. C99 B99 F99 Y98 D99 U99 
8 5 3	.CCBBB..HHL..AAFLY..DFLYG.DFUUGEE... H98 F99 D99 U99 E98 
8 6 2	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE H99 Y99 G98 D99 E93 
8 5 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.G.EE.. H99 A99 Y99 D99 E99 
8 6 2	.CCBBBHH..LYGAA.LYG.DFL...DFUUEE.F.. F98 Y99 G98 D99 U99 E97 
8 5 3	.CCBBB.HH.L..AAFLY..DFLYG.DFUUGEE... H99 F99 D99 U99 E98 
8 6 2	CCBBBYHH..LY.AAFL....FL.G.DFUUG.D.EE C99 B99 F99 Y98 U99 E99 
8 5 3	CC.BBBHH..L..AAFLY..DFLYG.DFUUGEE... C99 F99 D99 U99 E98 
8 5 3	CC.BBBHH.FLY.AAFLYG.DFL.G.DUU...EE.. C99 Y99 G99 D99 E99 
8 5 3	CC.BBB..HHL..AAFLYG..FLYG.DFUU..DEE. C99 H98 F99 G99 U99 
8 5 3	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU...EE.. C99 A99 G99 D99 E99 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU...EE.. C99 H99 G99 D99 E99 
8 5 3	.CCBBBHH..L.AAD.LY..DFLYG..FUUGEEF.. F98 A99 D98 U99 E98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y C99 H99 Y98 G99 D99 E99 
8 5 3	CCBBB.HH.FL..AAFLYG.DFLYG.DUU...EE.. C99 B99 G99 D99 E99 
8 6 2	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 B99 Y99 G99 D99 E99 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU...EE.. C99 B99 Y98 G99 D99 E99 
8 6 2	.CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... H99 Y99 G98 D98 E97 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.DUU.GEE... C99 H99 Y99 D99 E98 
8 5 3	CC.BBBHH.FLYGAAFLYG.DFL...D.UU...EE. C99 Y99 D99 G98 U99 
8 5 3	CC.BBBHH.FLY.AAFLYG.DFL.G.D.UU...EE. C99 Y99 D99 G99 U99 
8 4 4	.CCBBBHHDFLYAADFLY...FL.G...UUG..EE. A99 Y99 D97 U99 
8 5 3	CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 Y99 D98 U99 
8 5 3	CC.BBB..HHLY.AAFLY...FL.G.DFUUG.DEE. C99 H98 F99 Y99 U99 
8 5 3	CC.BBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. C99 Y99 A99 D99 U99 
8 5 3	CC.BBBHH..LY.AAFLY..DFL.G.DFUUG..EE. C99 F99 Y99 D99 U99 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUYEE.... C99 H99 G98 D99 Y99 E97 
8 5 3	CC.BBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. C99 H99 Y99 D99 U99 
8 4 4	.CCBBBHHDFLYAADFLYG..FL.G..UU....EE. A99 Y99 G99 D97 
8 6 2	CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY C99 B99 H99 G98 Y98 
8 5 3	CCBBB.HH.FLY.AAFLYG.DFL.G.DUU....EE. C99 B99 Y99 G99 D99 
8 6 2	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G..EE. C99 B99 A99 Y96 D99 
8 6 2	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. C99 B99 A99 Y96 G99 
8 6 2	CCBBBY.HHFLYAA.FL....FL.G.DUU.G.DEE. C99 B99 H99 A99 Y96 
8 5 3	CC.BBBHH.FL.GAAFLYG..FLY..DUU.EED... C99 G98 D98 E97 
8 6 2	CCBBBYHH..LYGAAFL.G..FL...DFUU..DEE. C99 B99 F99 Y98 G98 U99 
8 6 2	CC.BBBHH.FL.GAAFL.G..FL...DUUYEED..Y C99 G98 Y98 D98 E97 
8 5 3	CC.BBBHH.FLYGAAFLYG.DFL...DUU.EE.... C99 G98 Y99 D99 E97 
8 4 4	CC.BBBHHDFL.AADFLY...FLYG...UUG..EE. C99 A99 D97 U99 
8 5 3	CCBBB.HH.FL..AAFLY..DFLYG.D.UUG.EE.. C99 B99 D99 U99 E99 
8 5 3	CCBBB.HH.FL.GAAFLYG.DFLY..DUU.EE.... C99 B99 G98 D99 E97 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.D.UU...EE. C99 H99 G99 D99 U99 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...DUU.EE.... C99 B99 G98 Y98 D99 E97 
8 5 3	CC.BBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. C99 H99 Y99 G99 U99 
8 5 3	CC.BBB.HHFL.AA.FLYG..FLYG.D.UU..DEE. C99 H99 A99 G99 U99 
8 5 3	CC.BBB.HH.L..AAFLYG..FLYG.DFUU..DEE. C99 H99 F99 G99 U99 
8 5 3	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU..EE... H99 Y99 G99 D99 E98 
8 6 2	.CCBBBHH..LYGAA.LYG.DFL...DFUU.EEF.. F98 Y99 G98 D99 U99 E98 
8 5 3	.CCBBB..HHLYAA.FLY...FL.G.DFUUG.DEE. H98 F99 A99 Y99 U99 
8 5 3	CCDBBBHHDFL.GAAFLYG..FLY...UU....EE. C99 A98 G98 D96 
8 5 3	CCBBB.HH.FL.GAAFLYG..FLY..D.UU..DEE. C99 B99 G98 U99 
8 5 3	.CCBBB.HHFL.AADFL...DFLYG..UUYGEE... H99 A99 Y99 D98 E98 
8 5 3	CCBBB.HH.FL.AA.FLYG..FLYG.D.UU..DEE. C99 B99 A99 G99 U99 
8 6 2	CCBBBYHH..LY.AAFL.G..FL.G.DFUU..DEE. C99 B99 F99 Y98 G99 U99 
8 4 4	CC.BBBHH.FL.AADFLYG.DFLYG..UU....EE. C99 A99 G99 D98 
8 5 3	CCBBB.HH.FL..AAFLY...FLYG.D.UUG.DEE. C99 B99 A98 U99 
8 5 3	CCBBB.HH..L.AA.FLY...FLYG.DFUUG.DEE. C99 B99 F99 A99 U99 
8 5 3	.CCBBB.HHFL..AAFLYG..FLYG.DUU.EED... H99 G99 D98 E97 
8 6 2	.CCBBB.HHFL..AAFL.G..FLYG.DUUYEED... H99 Y99 G99 D98 E97 
8 6 2	.CCBBB.HHFL..AAFL.G..FL.G.DUUYEED..Y H99 Y98 G99 D98 E97 
8 5 3	.CCBBB.HHFL..AAFLYG.DFLYG.DUU..EE... H99 G99 D99 E96 
8 5 3	CCBBB.HH.FL..AAFLY..DFLYG.D.UUGEE... C99 B99 D99 U99 E98 
8 4 4	.CCBBBHH.FL.AADFLY..DFLYG.UU..GEE... A99 D98 U99 E98 
8 5 3	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU.EE.... H99 A99 G99 D99 E97 
8 5 3	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 B99 D99 E97 
8 5 3	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU.EE.... C99 A99 G99 D99 E97 
8 5 3	CCBBB.HH.FL..AAFLYG.DFLYG.DUU.EE.... C99 B99 G99 D99 E97 
8 5 3	CC.BBBHH.FL..AAFLYG.DFLYG.D.UU.EE... C99 G99 D99 U99 E98 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU.EE.... C99 B99 Y98 G99 D99 E97 
8 5 3	CCBBB.HH.FL..AAFLYG.DFLYG.D.UU...EE. C99 B99 G99 D99 U99 
8 4 4	CC.BBBHH.FL.AADFLY..DFLYG...UUG..EE. C99 A99 D98 U99 
8 5 3	.CCBBBHH.FLYAA.FLYG.DFL.G.DUU.EE.... A99 Y99 G99 D99 E97 
8 5 3	CCBBB.HH.FL.AA.FLY..DFLYG.D.UUG..EE. C99 B99 A99 D99 U99 
8 6 2	CCBBBYGHHFLYGAAFL...DFL...DUU....EE. C99 B99 H99 Y98 D99 G97 
8 6 2	CCBBBYHH.FLYAA.FL...DFL.G.D.UUG..EE. C99 B99 A99 Y98 D99 U99 
8 6 2	CCBBBY.HHFLYGAAFL.G.DFL...DUU....EE. C99 B99 H99 Y98 D99 G98 
8 5 3	.CCBBBHHDFL.AADFL.G..FL.G..UUY...EEY A99 Y96 G99 D97 
8 6 2	CCBBBY.HHFLYAA.FL...DFL.G.DUU.G..EE. C99 B99 H99 A99 Y98 D99 
8 6 2	CCBBB.HH..L..AA.LY..DFLYG.DFUUGEEF.. C99 B99 D99 F98 U99 E98 
8 4 4	.CCBBBHH.FLYAADFLY..DFL.G...UUG..EE. A99 Y99 D98 U99 
8 7 1	CCBBBYHH..LY.AA.L...DFL.G.DFUUGEEF.. C99 B99 Y98 D99 F98 U99 E98 
8 5 3	CC.BBBHH.FL..AAFLYG..FLYG.DUU.EED... C99 G99 D98 E97 
8 4 4	.CCBBBHH.FL.AADFLYG.DFLYG...UU...EE. A99 G99 D98 U99 
8 6 2	.CCBBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. H99 F98 A99 D99 U99 E98 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU.EE.... C99 H99 G99 D99 E97 
8 6 2	CCBBBYHH.FLYGAAFL.G.DFL...DUU..EE... C99 B99 Y98 D99 G98 E98 
8 6 2	CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y C99 H99 Y98 G99 D99 E97 
8 6 2	CC.BBBHH..L.AA..LY..DFLYG.DFUUGEEF.. C99 A99 D99 F98 U99 E98 
8 6 2	.CCBBBHH..LY..AALY..DFL.G.DFUUGEEF.. F98 A99 Y99 D99 U99 E98 
8 5 3	.CCBBBHH.FL.AADFL...DFLYG.UU.YGEE... A99 Y99 D98 U99 E98 
8 6 2	.CCBBB.HH.L...AALY..DFLYG.DFUUGEEF.. H99 F98 A99 D99 U99 E98 
8 6 2	.CCBBBHH.F..AADF....DFLYG.UULYGEE.L. L98 A99 Y99 D98 U99 E98 
8 5 3	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU.EE... G98 D99 U99 E98 
8 6 2	CC.BBBHH..L...AALY..DFLYG.DFUUGEEF.. C99 A99 D99 F98 U99 E98 
8 6 2	CCBBBYHH.FLY.AAFL...DFL.G.D.UUGEE... C99 B99 Y98 D99 U99 E98 
8 5 3	CC.BBBHH.FL.AADFL...DFLYG..UUYGEE... C99 A99 D98 Y99 E98 
8 6 2	GCCBBBGHHFL.AA.FL....FL...DUUY..DEEY H99 A99 Y98 G96 D98 
8 4 4	.CCBBBHH..L.AADFLY..DFLYG..FUUG..EE. F99 A99 D98 U99 
8 5 3	CCBBB.HH.FLY.AAFLY..DFL.G.DUU.G.EE.. C99 B99 Y99 D99 E99 
8 5 3	CCDBBBHHDFL..AAFLY...FLYG.UU..G..EE. C99 A98 D96 U99 
8 5 3	CCDBBBHHDFL..AAFLYG..FLYG..UU....EE. C99 A98 G99 D96 
8 6 2	CCDBBBHHDFL..AAFL.G..FLYG..UUY...EE. C99 A98 Y99 G99 D96 
8 5 3	CCDBBBHHDFLYAA.FLY...FL.GUU...G..EE. C99 A99 Y99 D96 U98 
8 6 2	CCBBBY..HHLY.AAFL....FL.G.DFUUG.DEE. C99 B99 H98 F99 Y98 U99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU...EE.. H99 Y99 G97 D99 E99 
8 5 3	.CCBBBHH..LYAA.FLY...FL.G.DFUUG.D.EE F99 A99 Y99 U99 E99 
8 6 2	CCBBBY.HH.LY.AAFL....FL.G.DFUUG.DEE. C99 B99 H99 F99 Y98 U99 
8 5 3	.CCBBBHH..LYAA.FLY...FL.G.DFUUG.D.EE F99 A99 Y99 U99 E99 
8 6 2	CCBBB.HH.FL.GAAFL.G.DFLY..DUUYEE.... C99 B99 Y99 G98 D99 E97 
8 5 3	CCBBB.HH..L.GAAFLYG..FLY..DFUU..DEE. C99 B99 F99 G98 U99 
8 5 3	.CCBBB..HHLY.AAFLYG..FL.G.DFUU..DEE. H98 F99 Y99 G99 U99 
8 5 3	CC.BBBHH..LY.AAFLYG..FL.G.DFUU..DEE. C99 Y99 F99 G99 U99 
8 5 3	.CCBBBGHH.L.GAAFLY...FLY..DFUU..DEE. H97 F99 G97 U99 
8 5 3	.CCBBB..HHL.GAAFLYG..FLY..DFUU..DEE. H98 F99 G98 U99 
8 5 3	CC.BBBG.HHL.GAAFLY...FLY..DFUU..DEE. C99 G97 H98 F99 U99 
8 4 4	CC.BBBHHDFL.AADFLYG..FLYG..UU....EE. C99 A99 G99 D97 
8 6 2	.CCBBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. F98 G97 D99 U99 E98 
8 5 3	.CCBBB.HHFLYAA.FLYG.DFL.G.DUU....EE. H99 A99 Y99 G99 D99 
8 6 2	CC.BBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. C99 D99 F98 G99 U99 E98 
8 5 3	CC.BBBHH..LYAA.FLY...FL.G.DFUUG.DEE. C99 A99 F99 Y99 U99 
8 5 3	CC.BBBGHH.L.GAAFLY...FLY..DFUU..DEE. C99 H99 F99 G97 U99 
8 5 3	CC.BBB..HHL.AA.FLY...FLYG.DFUUG.DEE. C99 H98 A99 F99 U99 
8 5 3	CC.BBB.HH.L.AA.FLY...FLYG.DFUUG.DEE. C99 H99 A99 F99 U99 
8 5 3	CC.BBBGHHFLYGAAFLY..DFL...DUU....EE. C99 G97 H99 Y99 D99 
8 5 3	CCBBB.GHHFL.GAAFLY...FLY..D.UU..DEE. C99 B99 G97 H99 U99 
8 5 3	.CCBBBHHDFL.AADFL.G..FLYG..UUY...EE. A99 Y97 G99 D97 
8 6 2	CCBBBYGHHFLYGAAFL....FL...D.UU..DEE. C99 B99 G97 H99 Y98 U99 
8 5 3	.CCBBBGHHFLYGAAFLY..DFL...DUU.EE.... H99 Y99 G97 D99 E97 
8 5 3	GCCBBBGHH.L.AA.FLY...FLY..DFUU..DEE. H99 F99 A99 G96 U99 
8 6 2	.CCBBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y A99 Y98 G99 D98 E97 
8 6 2	CCBBBY.HHFLYGAAFL.G..FL...DUU...D.EE C99 B99 H99 Y98 G98 E99 
8 5 3	.CCBBBHH..LYAA.FLYG..FL.G.DFUU..DEE. F99 A99 Y99 G99 U99 
8 5 3	.CCBBB..HHL.AA.FLYG..FLYG.DFUU..DEE. H98 F99 A99 G99 U99 
8 6 2	.CCBBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. H98 F98 G98 D99 U99 E98 
8 5 3	.CCBBB.HH.L.AA.FLYG..FLYG.DFUU..DEE. H99 F99 A99 G99 U99 
8 5 3	CC.BBBHH..L.AA.FLYG..FLYG.DFUU..DEE. C99 A99 F99 G99 U99 
8 6 2	.CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. H99 F98 G98 D99 U99 E98 
8 6 2	CCBBBYGHHFLYGAAFL....FL...DUU...D.EE C99 B99 H99 Y98 G97 E99 
8 5 3	CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 B99 Y97 U99 
8 6 2	CC.BBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. C99 G98 D99 F98 U99 E98 
8 6 2	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. C99 G96 H99 Y99 D99 
8 6 2	CCBBBYHH.FLYAA.FL.G..FL.G.D.UU..DEE. C99 B99 A99 Y98 G99 U99 
8 6 2	CCBBBY.HHFLY.AAFL.G..FL.G.DUU...D.EE C99 B99 H99 Y98 G99 E99 
8 5 3	CCDBBBHHDFL..AAFLY...FLYGUU...G..EE. C99 A98 D96 U98 
8 6 2	GCCBBBGHHFL.AA.FL...DFL...DUUYEE...Y H99 A99 Y98 G96 D99 E97 
8 6 2	CCDBBBHHDFL.AA.FL....FL.GUU..YGEE..Y C99 A99 D96 U98 Y98 E98 
8 7 1	CCDBBBHHD.L.AA..L....FL.GUUF.YGEEF.Y C99 F98 A99 D96 U98 Y98 E98 
8 8 0	CCDBBBHHD...AA.......FL.GUUFLYGEEFLY C99 F98 L98 A99 D96 U98 Y98 E98 
8 6 2	CCBBBY.HHFLYAA.FL.G..FL.G.DUU...DEE. C99 B99 H99 A99 Y98 G99 
8 5 3	CCDBBBHHDFL.AA.FLYG..FLYGUU......EE. C99 A99 G99 D96 U98 
8 5 3	CCDBBBHHDFL.AA.FLYG..FLYG..UU.EE.... C99 A99 G99 D96 E97 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU.EE.... H99 Y99 G96 D99 E97 
8 5 3	.CCBBBHHDFL.AADFL....FLYG.UU.YG...EE A99 Y99 D97 U99 E99 
8 6 2	.CCBBBHH..L...AALYG.DFLYG.DFUU.EEF.. F98 A99 G99 D99 U99 E98 
8 6 2	.CCBBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. F98 A99 G99 D99 U99 E98 
8 6 2	CCDBBBHHDFL.AA.FL....FL.G.UU.YGEE..Y C99 A99 D96 U99 Y98 E98 
8 5 3	CC.BBBGHHFLYGAAFLY..DFL...DUU....EE. C99 G97 H99 Y99 D99 
8 7 1	CCDBBBHHDF..AA.F.....FL.G.UULYGEE.LY C99 L98 A99 D96 U99 Y98 E98 
8 6 2	CC.BBBHH.FL.GAAFL.G..FLY..DUUYEED... C99 G98 Y99 D98 E97 
8 5 3	CC.BBB.HHFL..AAFLYG.DFLYG.DUU....EE. C99 G95 H99 D99 
8 5 3	CC.BBB.HHFL.GAAFLYG.DFLY..DUU....EE. C99 G96 H99 D99 
8 6 2	CCDBBBHHDFL.AA.FL....FL.GUU..YG.EE.Y C99 A99 D96 U98 Y98 E99 
8 6 2	CCDBBBHHDFL..AAFL....FLYG..UUYG.EE.. C99 A98 Y99 D96 E99 
8 7 1	CCDBBBHHDF..AA.F.....FL.GUU.LYG.EELY C99 L98 A99 D96 U98 Y98 E99 
8 5 3	.CCBBBGHHFL.GAAFLY...FLY..DUU.EED... H99 G97 D98 E97 
8 4 4	CC.BBBHHDFL.AADFLY...FLYG..UU.G...EE C99 A99 D97 E99 
8 5 3	.CCBBBG.HHL.GAAFLY..DFLY..DFUU...EE. H98 F99 G97 D99 U99 
8 5 3	.CCBBB..HHL.GAAFLYG.DFLY..DFUU...EE. H98 F99 G98 D99 U99 
8 6 2	CCDBBBHHDFL..AAFL....FL.G..UUYGEE..Y C99 A98 D96 Y98 E98 
8 6 2	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. C99 B99 A99 Y96 U99 
8 6 2	CC.BBB..HHL..AA.LY..DFLYG.DFUUGEEF.. C99 H98 D99 F98 U99 E98 
8 5 3	.CCBBB..HHL..AAFLYG.DFLYG.DFUU...EE. H98 F99 G99 D99 U99 
8 5 3	.CCBBB..HHLY.AAFLY..DFL.G.DFUUG..EE. H98 F99 Y99 D99 U99 
8 6 2	CCDBBBHHDFL..AAFL....FL.GUU..YG..EEY C99 A98 D96 U98 Y98 
8 5 3	.CCBBB..HHL.AA.FLY..DFLYG.DFUUG..EE. H98 F99 A99 D99 U99 
8 4 4	CC.BBBHH.FLYAADFLY..DFL.G..UU.G..EE. C99 Y99 A99 D98 
8 5 3	CCDBBBHHDFL.AA.FLYG..FLYG..UU..EE... C99 A99 G99 D96 E98 
8 6 2	CCDBBBHHDFL.GAAFL.G..FL....UUY...EEY C99 A98 G98 D96 Y98 
8 5 3	CCDBBBHHDFL..AAFLY...FLYG..UU.GEE... C99 A98 D96 E98 
8 6 2	CCDBBBHHDFL..AAFL....FL.G.UU.YG..EEY C99 A98 D96 U99 Y98 
8 6 2	CCDBBBHHDF..AA.FL....FL.G.UULYG..EEY C99 L99 A99 D96 U99 Y98 
8 6 2	.CCBBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. H98 F98 Y99 D99 U99 E98 
8 5 3	.CCBBB..HHL.AA.FLY...FLYG.DFUUG.D.EE H98 F99 A99 U99 E99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYGUU...G.EE.. C99 A99 D96 U98 E99 
8 5 3	CCDBBBHHDFL.AA.FLYG..FLYG..UU...EE.. C99 A99 G99 D96 E99 
8 6 2	.CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. H98 F98 G99 D99 U99 E98 
8 6 2	GCCBBBG.HHL..AA.LY..DFLY..DFUU.EEF.. H98 F98 G96 D99 U99 E98 
8 5 3	.CCBBBHHDFL.AADFL....FL.G..UUYGEE..Y A99 Y98 D97 E98 
8 5 3	CCDBBBHHDFL..AAFLY...FLYG..UU.G.EE.. C99 A98 D96 E99 
8 5 3	CC.BBBHH..L.AA.FLY..DFLYG.DFUUG..EE. C99 F99 A99 D99 U99 
8 5 3	.CCBBB.HHFLYAA.FLY..DFL.G.DUU.GEE... H99 A99 Y99 D99 E98 
8 5 3	CCBBB.HH.FLY.AAFLYG..FL.G.D.UU..DEE. C99 B99 Y99 G99 U99 
8 6 2	CCBBBYHH.FLY.AAFL.G.DFL.G.D.UU...EE. C99 B99 Y98 G99 D99 U99 
8 6 2	CCDBBBHHDF..AA.F.Y...FLYGUU.L.G.EEL. C99 L98 A99 D96 U98 E99 
8 5 3	.CCBBBHH..L.AA.FLY..DFLYG.DFUUG.EE.. F99 A99 D99 U99 E99 
8 5 3	GCCBBBGHHFLY.AAFLY..DFL...DUU.EE.... H99 Y99 G96 D99 E97 
8 5 3	CCBBB.GHHFL.GAAFLY...FLY..DUU...DEE. C99 B99 H99 G97 
8 6 2	CCDBBBHHDFL..AAFL....FL.G..UUYG.EE.Y C99 A98 D96 Y98 E99 
8 5 3	CCBBB..HHFL..AAFLY..DFLYG.DUU.G.EE.. C99 B99 H99 D99 E99 
8 6 2	CCBBBY.HHFLY.AAFL.G..FL.G.D.UU..DEE. C99 B99 H99 Y98 G99 U99 
8 6 2	.CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. H99 F98 G97 D99 U99 E98 
8 6 2	CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. C99 H99 D99 F98 U99 E98 
8 7 1	CCDBBBHHDF..AA.F.....FLYGUU.LYG.EEL. C99 L98 A99 Y99 D96 U98 E99 
8 5 3	CCBBB..HHFL.GAAFLYG.DFLY..DUU....EE. C99 B99 H99 D99 G98 
8 5 3	CCBBB..HHFL..AAFLYG.DFLYG.DUU....EE. C99 B99 H99 D99 G99 
8 6 2	CCBBBY.HHFLY.AAFL.G.DFL.G.DUU....EE. C99 B99 H99 Y98 G99 D99 
8 6 2	CCBBBYGHHFLYGAAFL....FL...DUU...DEE. C99 B99 H99 Y98 G97 
8 6 2	GCCBBBGHH.L..AA.LY..DFLY..DFUU.EEF.. H99 F98 G96 D99 U99 E98 
8 6 2	CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. C99 B99 H99 Y99 D99 E99 
8 5 3	.CCBBBHHDFL.AADFL....FL.G..UUYG.EE.Y A99 Y98 D97 E99 
8 5 3	GCCBBBG.HHL.AA.FLY...FLY..DFUU..DEE. H98 F99 A99 G96 U99 
8 6 2	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. H99 F98 Y99 D99 U99 E98 
8 5 3	.CCBBBHH..LYAA.FLY..DFL.G.DFUUG..EE. F99 A99 Y99 D99 U99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYGUU...G...EE C99 A99 D96 U98 E99 
8 5 3	CCDBBBHHDFL.AA.FLY...FLYG.UU..G...EE C99 A99 D96 U99 E99 
9 6 3	CCBBB.HH.FL.GAAFLYG..FLY..DUU...D.EE C99 B99 G98 U98 E99 
9 6 3	CCBBB.HH.FL..AAFLYG.DFLYG.DUU.....EE C99 B99 G99 D99 E97 
9 6 3	.CCBBBGHHFL.GAAFLY...FLY..D.UUEED... H99 G97 D98 U99 E97 
9 7 2	CCBBB.HH..L.GAA.LYG.DFLY..DFUU.EEF.. C99 B99 D99 F98 G98 U99 E98 
9 7 2	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G.EE.. C99 B99 A99 Y98 D99 E97 
9 7 2	CCDBBBHHDF..AA.FL....FL.GUU.LYGEE..Y C99 L99 A99 D96 U98 Y98 E98 
9 7 2	CCDBBBHHDFL..AAFL....FL.GUU..YGEE..Y C99 A98 D96 U98 Y98 E98 
9 7 2	.CCBBBHH..LYAA..LYG.DFL.G.DFUU.EEF.. F98 A99 Y99 G99 D99 U99 E98 
9 8 1	CCDBBBHHDF..AA.F..G..FL.G.UULY.EE.LY C99 L98 A99 G99 D96 U99 Y98 E98 
9 7 2	CCDBBBHHDFL.GAAFL.G..FLY...UUY..EE.. C99 A98 Y99 G98 D96 E99 
9 6 3	CCDBBBHHDF..AA.FLY...FLYG.UUL.G...EE C99 L99 A99 D96 U99 E99 
9 6 3	CCDBBBHHDFLYAA.FLY...FL.G.UU..G...EE C99 A99 Y99 D96 U99 E99 
9 7 2	.CCBBBGHH.LYGAA.LY..DFL...DFUU.EEF.. H99 F98 Y99 G97 D99 U99 E98 
9 7 2	CCDBBBHHDFL..AAFL....FL.GUU..YG.EE.Y C99 A98 D96 U98 Y98 E99 
9 7 2	CCDBBBHHDF..AA.FL....FL.G.UULYGEE..Y C99 L99 A99 D96 U99 Y98 E98 
9 7 2	CCDBBBHHD.L.AA.FL....FL.GUUF.YG.EE.Y C99 F99 A99 D96 U98 Y98 E99 
9 8 1	CCDBBBHHD.L.AA..L.G..FL.GUUF.Y.EEF.Y C99 F98 A99 G99 D96 U98 Y98 E98 
9 6 3	CCDBBBHHDFL.AA.FLYG..FLYG...UUEE.... C99 A99 G99 D96 U99 E97 
9 7 2	.CCBBB..HHL.AA..LYG.DFLYG.DFUU.EEF.. H98 F98 A99 G99 D99 U99 E98 
9 7 2	.CCBBB..HHL...AALYG.DFLYG.DFUU.EEF.. H98 F98 A99 G99 D99 U99 E98 
9 6 3	CCDBBBHHDFL.AA.FLYG..FLYGUU....EE... C99 A99 G99 D96 U98 E98 
9 6 3	CC.BBBHHDFL.AADFL....FLYG.UU.YG...EE C99 D97 A99 Y99 U99 E99 
9 6 3	CCBBB.HH.FL.AADFL...DFLYG..UUYGEE... C99 B99 A99 Y99 D98 E98 
9 6 3	CCDBBBHHDFL.AA.FLYG..FLYG...UU....EE C99 A99 G99 D96 U99 E99 
9 6 3	CC.BBB.HHFL.AA.FLYG.DFLYG.DUU.....EE C99 H99 A99 D99 G99 E99 
9 6 3	CCDBBBHHDFL.AA.FLYG..FLYGUU.....EE.. C99 A99 G99 D96 U98 E99 
9 6 3	CCDBBBHHDFL.AA.FLYG..FLYG...UU...EE. C99 A99 G99 D96 U95 
9 6 3	CCBBB.HH.FLYGAAFLYG.DFL...DUU.....EE C99 B99 Y99 D99 G98 E99 
9 6 3	CCDBBBHHDF..AA.FLYG..FLYGUU.L....EE. C99 L99 A99 G99 D96 U98 
9 6 3	CCDBBBHHD.L.AA.FLYG..FLYGUUF.....EE. C99 F99 A99 G99 D96 U98 
9 6 3	CCDBBBHHDFL..AAFLY...FLYG...UUG...EE C99 A98 D96 U99 E99 
9 7 2	CCBBBY.HHFLY.AAFL...DFL.G.D.UUGEE... C99 B99 H99 Y98 D99 U99 E98 
9 9 0	CCDBBBHHD.......AA...FL.GUUFLYGEEFLY C99 F98 L98 A95 D96 U98 Y98 E98 
