Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....


[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Solution path length:  18  moves
Solution path: ['C  down 1', 'L  left 1', 'O    up 2', 'P    up 1', 'F right 2', 'B  down 2', 'D  down 2', 'I  left 3', 'L  left 3', 'D    up 2', 'C    up 2', 'P    up 2', 'A right 3', 'B    up 2', 'F  left 2', 'O  down 3', 'J    up 1', 'A right 1']

C  down 1	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... C99 
L  left 1	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... C99 L99 
O    up 2	..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... C99 L99 O98 
P    up 1	..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... C99 L99 O98 P99 
F right 2	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O98 P99 F98 
B  down 2	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O98 P99 F98 
D  down 2	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 O98 L99 C99 P99 B98 F98 
I  left 3	II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... I97 O98 L99 D98 C99 P99 B98 F98 
L  left 3	II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... I97 O98 L96 D98 C99 P99 B98 F98 
D    up 2	IID..OLLD..OAA.CPOJ..CP.J.BFFFJ.B... I97 O98 L96 D96 C99 P99 B98 F98 
C    up 2	IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... I97 O98 L96 D96 C97 P99 B98 F98 
P    up 2	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 O98 L96 D96 C97 P97 B98 F98 
A right 3	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 O98 L96 A97 D96 C97 P97 B98 F98 
B    up 2	IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... I97 O98 L96 A97 D96 C97 P97 B96 F98 
F  left 2	IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... I97 O98 L96 A97 D96 C97 P97 B96 F96 
O  down 3	IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O I97 O95 L96 A97 D96 C97 P97 B96 F96 
J    up 1	IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O I97 O95 L96 A97 D96 C97 P97 J99 B96 F96 
A right 1	IIDCP.LLDCP.J.B.AAJ.B..OJFFF.O.....O I97 O95 L96 A96 D96 C97 P97 J99 B96 F96 

Runtime: 9.491143465042114
Search path length: 1036

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['J' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['.' '.' '.' '.' '.' 'O']]
-------------------------------------------------------
