Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....


[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Solution path length:  20  moves
Solution path: ['P    up 1', 'F right 1', 'C  down 1', 'L  left 1', 'O    up 2', 'F right 1', 'B  down 2', 'D  down 2', 'I  left 1', 'L  left 3', 'P    up 2', 'I  left 1', 'C    up 2', 'I  left 1', 'D    up 2', 'A right 3', 'B    up 2', 'F  left 2', 'O  down 3', 'A right 1']

P    up 1	..DII...DCLLAABCPOJ.B.POJFFF.OJ..... P99 
F right 1	..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... P99 F99 
C  down 1	..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... C99 P99 F99 
L  left 1	..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... C99 L99 P99 F99 
O    up 2	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O98 P99 F99 
F right 1	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O98 P99 F98 
B  down 2	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O98 P99 F98 
D  down 2	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 O98 L99 C99 P99 B98 F98 
I  left 1	..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... I99 O98 L99 D98 C99 P99 B98 F98 
L  left 3	..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... I99 O98 L96 D98 C99 P99 B98 F98 
P    up 2	..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... I99 O98 L96 D98 C99 P97 B98 F98 
I  left 1	.II.POLL..POAADC.OJ.DC..J.BFFFJ.B... I98 P97 O98 L96 D98 C99 B98 F98 
C    up 2	.IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I98 P97 O98 L96 D98 C97 B98 F98 
I  left 1	II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I97 C97 P97 O98 L96 D98 B98 F98 
D    up 2	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 D96 B98 F98 
A right 3	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 A97 D96 B98 F98 
B    up 2	IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... I97 C97 P97 O98 L96 A97 D96 B96 F98 
F  left 2	IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... I97 C97 P97 O98 L96 A97 D96 B96 F96 
O  down 3	IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O I97 C97 P97 O95 L96 A97 D96 B96 F96 
A right 1	IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O I97 C97 P97 O95 L96 A96 D96 B96 F96 

Runtime: 1.387190341949463
Search path length: 179

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['J' '.' '.' '.' '.' 'O']]
-------------------------------------------------------
