3 0 3	Z...C.Z...C.Z.AAC.EEEB..Y..BDDY..... 
4 1 3	Z.....Z...C.Z.AAC.EEEBC.Y..BDDY..... C99 
4 1 3	Z...C.Z...C.ZAA.C.EEEB..Y..BDDY..... A99 
4 1 3	Z...C.Z...C.Z.AAC.EEE...Y..BDDY..B.. B99 
5 2 3	Z.....Z...C.ZAA.C.EEEBC.Y..BDDY..... C99 A99 
5 2 3	Z..BC.Z..BC.ZAA.C.EEE...Y...DDY..... A99 B97 
5 2 3	Z...C.Z...C.Z.AAC..EEE..Y..BDDY..B.. E99 B99 
5 2 3	Z...C.Z...C.Z.AAC....EEEY..BDDY..B.. E97 B99 
5 2 3	Z.....Z...C.Z.AAC.EEE.C.Y..BDDY..B.. C99 B99 
5 2 3	Z...C.Z...C.ZAA.C.EEE...Y..BDDY..B.. A99 B99 
5 2 3	Z...C.Z...C.Z.AAC...EEE.Y..BDDY..B.. E98 B99 
6 3 3	Z..BC.Z..BC.ZAA.C...EEE.Y...DDY..... A99 E98 B97 
6 3 3	Z..BC.Z..BC.ZAA.C....EEEY...DDY..... A99 E97 B97 
6 3 3	Z..BC.Z..BC.ZAA.C.EEE...YDD...Y..... A99 B97 D97 
4 4 0	Z..B..Z..B..ZAA...EEE.C.YDD.C.Y...C. C97 A99 B97 D97 
5 5 0	Z.....Z.....ZAA...EEEBC.YDDBC.Y...C. C97 A99 B94 D97 
5 5 0	Z..B..Z..B..Z..AA.EEE.C.YDD.C.Y...C. C97 A97 B97 D97 
5 5 0	Z..B..Z..B..Z...AAEEE.C.YDD.C.Y...C. C97 A96 B97 D97 
