9 0 9	TTT..G..B..GAABFFG....C..DEEC..D..C. 
7 1 6	TTT.....B...AABFF.....CG.DEECG.D..CG G97 
5 2 3	TTT.....B...AAB.......CG.DEECG.D..CG G97 F99 
6 3 3	.TTT....B...AAB.......CG.DEECG.D..CG T99 G97 F99 
6 3 3	..TTT...B...AAB.......CG.DEECG.D..CG T98 G97 F99 
6 3 3	...TTT..B...AAB.......CG.DEECG.D..CG T97 G97 F99 
4 4 0	..BTTT..B...AA........CG.DEECG.D..CG T97 G97 B99 F99 
5 5 0	..BTTT..B....AA.......CG.DEECG.D..CG T97 G97 B99 A99 F99 
5 5 0	..BTTT..B...AA.....D..CG.DEECG....CG T97 G97 B99 F99 D99 
5 5 0	..BTTT..B.....AA......CG.DEECG.D..CG T97 G97 B99 A98 F99 
5 5 0	..BTTT..B......AA.....CG.DEECG.D..CG T97 G97 B99 A97 F99 
5 5 0	..BTTT..B.......AA....CG.DEECG.D..CG T97 G97 B99 A96 F99 
