6 0 6	CHH..YC....YCFAADE.F..DE..RITTBBRIPP 
4 1 3	CHH.DYC...DYCFAA.E.F...E..RITTBBRIPP D98 
5 2 3	.HH.DYC...DYCFAA.ECF...E..RITTBBRIPP C99 D98 
5 2 3	C.HHDYC...DYCFAA.E.F...E..RITTBBRIPP H99 D98 
5 2 3	CHH.DYCF..DYCFAA.E.....E..RITTBBRIPP F99 D98 
5 2 3	CHH.DYC...DYCF.AAE.F...E..RITTBBRIPP A99 D98 
5 2 3	CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP F99 D98 
5 2 3	.HH.DY....DYCFAA.ECF...EC.RITTBBRIPP C98 D98 
5 2 3	CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP D98 R99 
5 2 3	CHH.DYC...DYCFAA.E.F.I.E..RITTBBR.PP D98 I99 
6 3 3	CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP H99 F98 D98 
6 3 3	C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP H99 D98 R99 
6 3 3	.HH.DY.F..DYCFAA.EC....EC.RITTBBRIPP C98 D98 F99 
6 3 3	CHH.DYCF..DYCFAA.E...I.E..RITTBBR.PP F99 D98 I99 
6 3 3	CHH.DYC...DYCFAA.E.FR..E..RITT.BBIPP D98 R99 B99 
6 3 3	C.HHDYC...DYCF.AAE.F...E..RITTBBRIPP H99 A99 D98 
6 3 3	C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP H99 F99 D98 
6 3 3	C.HHDYCF..DYCFAA.E.....E..RITTBBRIPP H99 F99 D98 
6 3 3	C.HHDYC...DYCFAA.E.F.I.E..RITTBBR.PP H99 D98 I99 
6 3 3	.HH.DYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 D98 I99 
6 3 3	CHH.DYC...DYCFAA.E.F.I.E..RITTBBRPP. D98 I99 P99 
6 3 3	..HHDY....DYCFAA.ECF...EC.RITTBBRIPP C98 H99 D98 
6 3 3	CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP D98 R99 I99 
6 3 3	.HH.DYC...DYC.AA.ECF...E.FRITTBBRIPP C99 D98 F99 
6 3 3	.HH.DYC...DYCF.AAECF...E..RITTBBRIPP C99 D98 A99 
6 3 3	.HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP C99 D98 R99 
6 3 3	.HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP C98 D98 R99 
6 3 3	.HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 D98 I99 
6 3 3	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP F99 D98 I99 
6 3 3	HH..DY....DYCFAA.ECF...EC.RITTBBRIPP H99 D98 C98 
6 3 3	.HH.DYCF..DYCFAA.EC....E..RITTBBRIPP C99 D98 F99 
6 3 3	CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP F99 A99 D98 
6 3 3	CHH.DYC...DYC.AA.E.FR..E.FRITTBB.IPP F99 D98 R99 
6 3 3	CHH.DYC...DYCF.AAE.F.I.E..RITTBBR.PP A99 D98 I99 
6 3 3	.HH.DY....DYC.AA.ECF...ECFRITTBBRIPP C98 D98 F99 
6 3 3	..HHDYC...DYCFAA.ECF...E..RITTBBRIPP C99 H99 D98 
6 3 3	CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP A99 D98 R98 
6 3 3	CHH.DYC.R.DYCFRAAE.F...E...ITTBB.IPP A99 D98 R97 
6 3 3	CHH.DYC...DYC..AAE.F...E.FRITTBBRIPP F99 A99 D98 
6 3 3	CHH.DYC...DYCF.AAE.FR..E..RITTBB.IPP A99 D98 R99 
6 3 3	HH..DYC...DYCFAA.ECF...E..RITTBBRIPP H99 D98 C99 
6 3 3	.HH.DY....DYCF.AAECF...EC.RITTBBRIPP C98 D98 A99 
6 3 3	CHH.DYCF..DYCFAA.E..R..E..RITTBB.IPP F99 D98 R99 
6 3 3	CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP F99 A99 D98 
7 1 6	CHH..YCF...YCFAADE....DE..RITTBBRIPP F99 
7 4 3	.HH.DYC...DYC..AAECF...E.FRITTBBRIPP C99 D98 F99 A99 
7 4 3	HH..DYC...DYCF.AAECF...E..RITTBBRIPP H99 D98 C99 A99 
7 4 3	CFHHDYCF..DYC.AA.E...I.E..RITTBBR.PP H99 F98 D98 I99 
7 4 3	C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP H99 F99 D98 R99 
7 4 3	.HH.DYC...DYCAA..ECF...E.FRITTBBRIPP C99 D98 F99 A99 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. D98 R99 I99 P98 
7 4 3	HH..DYC...DYC.AA.ECF...E.FRITTBBRIPP H99 D98 C99 F99 
7 1 6	.HH..Y.....YCFAADECF..DEC.RITTBBRIPP C98 
7 4 3	..HHDYC...DYCFAA.ECFR..E..RITTBB.IPP C99 H99 D98 R99 
7 4 3	.HH.DY....DYCFAA.ECFRI.EC.RITTBB..PP C98 D98 R99 I99 
7 4 3	CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP H99 F98 D98 R99 
7 4 3	CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. A99 D98 I99 P99 
7 4 3	CFHHDYCF..DYC..AAE.....E..RITTBBRIPP H99 F98 A99 D98 
7 4 3	CHH.DYCF..DYCFAA.E...I.E..RITTBBRPP. F99 D98 I99 P99 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITT.BB.PP D98 R99 I99 B99 
7 4 3	.HH.DYC...DYCFAA.ECF.I.E..RITTBBRPP. C99 D98 I99 P99 
7 4 3	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBRPP. F99 D98 I99 P99 
7 4 3	CFHHDYCF..DYCAA..E.....E..RITTBBRIPP H99 F98 A99 D98 
7 4 3	.HH.DY....DYCFAA.ECF.I.EC.RITTBBRPP. C98 D98 I99 P99 
7 1 6	CHH..YC...DYCFAADE.F...E..RITTBBRIPP D99 
7 4 3	C.HHDYC...DYCFAA.E.F.I.E..RITTBBRPP. H99 D98 I99 P99 
7 4 3	HH..DYC...DYCFAA.ECF.I.E..RITTBBR.PP H99 D98 C99 I99 
7 4 3	.FHHDYCF..DYC.AA.EC....E..RITTBBRIPP C99 F98 H99 D98 
7 4 3	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR.PP H99 F99 D98 I99 
7 4 3	..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 H99 D98 I99 
7 4 3	..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 H99 D98 I99 
7 4 3	..HHDYCF..DYCFAA.EC....E..RITTBBRIPP C99 H99 D98 F99 
7 4 3	C.HHDYC...DYCAA..E.F...E.FRITTBBRIPP H99 F99 A99 D98 
7 4 3	..HHDY....DYC.AA.ECF...ECFRITTBBRIPP C98 H99 D98 F99 
7 4 3	.HH.DYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 D98 F99 R99 
7 4 3	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP F99 A99 D98 I96 
7 4 3	C.HHDYC.R.DYCFRAAE.F...E...ITTBB.IPP H99 A99 D98 R97 
7 4 3	..HHDYC...DYC.AA.ECF...E.FRITTBBRIPP C99 H99 D98 F99 
7 4 3	.HH.DYC.R.DYCFRAAECF...E...ITTBB.IPP C99 D98 A99 R97 
7 4 3	C.HHDYC...DYCFRAAE.FR..E...ITTBB.IPP H99 A99 D98 R98 
7 4 3	.HH.DYC...DYC.AA.ECFR..E.FRITTBB.IPP C99 D98 F99 R99 
7 4 3	C.HHDYCF..DYCF.AAE.....E..RITTBBRIPP H99 F99 A99 D98 
7 4 3	C.HHDYC...DYC..AAE.F...E.FRITTBBRIPP H99 F99 A99 D98 
7 4 3	..HHDY....DYCF.AAECF...EC.RITTBBRIPP C98 H99 D98 A99 
7 4 3	.HH.DY....DYCF.AAECF.I.EC.RITTBBR.PP C98 D98 A99 I99 
7 1 6	C.HH.YC....YCFAADE.F..DE..RITTBBRIPP H99 
7 4 3	CHH.DYCF..DYCFRAAE..R..E...ITTBB.IPP F99 A99 D98 R98 
7 4 3	.HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP C98 D98 R97 A99 
7 4 3	.HH.DY....DYCFRAAECFR..EC..ITTBB.IPP C98 D98 R98 A99 
7 4 3	CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.IPP F99 A99 D98 R98 
7 1 6	.HH..YC....YCFAADECF..DE..RITTBBRIPP C99 
7 4 3	CHH.DYCF..DYCFAA.E..RI.E..RITTBB..PP F99 D98 R99 I99 
7 4 3	.HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP C99 D98 R99 B99 
7 4 3	CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP F99 A99 D98 I99 
7 4 3	CHH.DYC...DYCAA..E.FR..E.FRITTBB.IPP F99 A99 D98 R99 
7 4 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP A99 D98 R97 I99 
7 4 3	.HH.DY....DYC..AAECF...ECFRITTBBRIPP C98 D98 A99 F99 
7 4 3	.HH.DY....DYCAA..ECF...ECFRITTBBRIPP C98 D98 A99 F99 
7 1 6	CHH..YC....YCFAADE.FR.DE..RITTBB.IPP R99 
7 4 3	HH..DY....DYC.AA.ECF...ECFRITTBBRIPP H99 D98 C98 F99 
7 1 6	CHH..YC....YC.AADE.F..DE.FRITTBBRIPP F99 
7 4 3	CHH.DYCF..DYCF.AAE..R..E..RITTBB.IPP F99 A99 D98 R99 
7 4 3	.HH.DY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 D98 F99 R99 
7 4 3	.HH.DY.F..DYCF.AAEC....EC.RITTBBRIPP C98 D98 F99 A99 
7 4 3	.HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP C98 D98 F99 I99 
7 4 3	CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP A99 D98 R98 B99 
7 4 3	.HH.DY....DYCF.AAECFR..EC.RITTBB.IPP C98 D98 A99 R99 
7 4 3	HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP H99 D98 C98 I99 
7 1 6	C..HHYC....YCFAADE.F..DE..RITTBBRIPP H98 
7 4 3	.HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP C98 D98 F99 R99 
7 4 3	CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP F99 A99 D98 R97 
7 4 3	..HHDY.F..DYCFAA.EC....EC.RITTBBRIPP C98 H99 D98 F99 
7 4 3	HH..DY....DYCFAA.ECFR..EC.RITTBB.IPP H99 D98 C98 R99 
7 4 3	C.HHDYC...DYCFAA.E.FRI.E..RITTBB..PP H99 D98 R99 I99 
7 4 3	HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP H99 D98 F99 C98 
7 4 3	.HH.DYC...DYCFRAAECFR..E...ITTBB.IPP C99 D98 A99 R98 
7 4 3	HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP H99 D98 C99 R99 
8 2 6	.HH..YCF...YCFAADEC...DE..RITTBBRIPP C99 F99 
8 5 3	HH..DYC...DYCFAA.ECF.I.E..RITTBBRPP. H99 D98 C99 I99 P99 
8 5 3	.HH.DYC...DYCFRAAECFRI.E...ITTBB..PP C99 D98 A99 R98 I99 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITT.BB.PP A99 D98 R99 I99 B99 
8 5 3	CFHHDYCF..DYC.AA.E...I.E..RITTBBRPP. H99 F98 D98 I99 P99 
8 5 3	..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP C99 H99 D98 R99 B99 
8 5 3	CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB.PP F99 D98 R99 I99 B99 
8 5 3	C.HHDYC...DYCFAA.E.FRI.E..RITT.BB.PP H99 D98 R99 I99 B99 
8 2 6	CHH..YCF..DYCFAADE.....E..RITTBBRIPP F99 D99 
8 2 6	CHH..YCF...YCFAADE...IDE..RITTBBR.PP F99 I99 
8 5 3	.HH.DYC...DYC..AAECF.I.E.FRITTBBR.PP C99 D98 F99 A99 I99 
8 5 3	.HH.DYCF..DYCFAA.EC..I.E..RITTBBRPP. C99 D98 F99 I99 P99 
8 5 3	CFHHDYCF..DYC.RAAE..R..E...ITTBB.IPP H99 F98 A99 D98 R98 
8 5 3	C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP H99 F99 D98 R99 B99 
8 5 3	.HHIDYC..IDYCAA..ECF...E.FR.TTBBR.PP C99 D98 F99 A99 I96 
8 2 6	.HH..Y.....YCFAADECF.IDEC.RITTBBR.PP C98 I99 
8 5 3	CHH.DYC...DYC..AAE.F.I.E.FRITTBBRPP. F99 A99 D98 I99 P99 
8 5 3	CHH.DYCF..DYCF.AAE...I.E..RITTBBRPP. F99 A99 D98 I99 P99 
8 5 3	.HH.DY....DYCF.AAECF.I.EC.RITTBBRPP. C98 D98 A99 I99 P99 
8 5 3	C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. H99 A99 D98 I99 P99 
8 2 6	HH...Y.....YCFAADECF..DEC.RITTBBRIPP H99 C98 
8 2 6	.HH..Y.....YC.AADECF..DECFRITTBBRIPP C98 F99 
8 5 3	.HH.DY....DYCF.AAECFRI.EC.RITTBB..PP C98 D98 A99 R99 I99 
8 5 3	.HH.DY.F..DYCFAA.EC.RI.EC.RITTBB..PP C98 D98 F99 R99 I99 
8 5 3	CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP H99 F98 D98 R99 B99 
8 5 3	CHH.DYCF..DYCFAA.E..RI.E..RITTBB.PP. F99 D98 R99 I99 P99 
8 5 3	C.HHDYC...DYC..AAE.F.I.E.FRITTBBR.PP H99 F99 A99 D98 I99 
8 5 3	.HH.DY....DYC.AA.ECFRI.ECFRITTBB..PP C98 D98 F99 R99 I99 
8 5 3	..HHDY....DYCFAA.ECFRI.EC.RITTBB..PP C98 H99 D98 R99 I99 
8 5 3	CFHHDYCFR.DYC.RAAE.....E...ITTBB.IPP H99 F98 A99 D98 R97 
8 5 3	HH..DY....DYCFAA.ECFRI.EC.RITTBB..PP H99 D98 C98 R99 I99 
8 5 3	..HHDYC...DYCFAA.ECFRI.E..RITTBB..PP C99 H99 D98 R99 I99 
8 5 3	..HHDYC...DYCF.AAECFR..E..RITTBB.IPP C99 H99 D98 A99 R99 
8 5 3	CHH.DYC...DYCFAA.E.FRI.E..RITT.BBPP. D98 R99 I99 B99 P99 
8 5 3	.FHHDYCF..DYC.AA.EC.R..E..RITTBB.IPP C99 H99 D98 F98 R99 
8 5 3	..HHDY....DYCFAA.ECFR..EC.RITTBB.IPP C98 H99 D98 R99 
8 5 3	..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 H99 D98 F99 R99 
8 5 3	HH..DYC...DYC.AA.ECF.I.E.FRITTBBR.PP H99 D98 C99 F99 I99 
8 5 3	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.PP. F99 D98 R99 I99 P99 
8 5 3	HH..DYC...DYC.AA.ECFR..E.FRITTBB.IPP H99 D98 C99 F99 R99 
8 2 6	..HH.Y.....YCFAADECF..DEC.RITTBBRIPP C98 H99 
8 5 3	.HH.DY....DYCFAA.ECFRI.EC.RITTBBPP.. C98 D98 R99 I99 P98 
8 5 3	C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. H99 D98 R99 I99 P98 
8 2 6	C..HHYC...DYCFAADE.F...E..RITTBBRIPP H98 D99 
8 5 3	C.HHDYC...DYCF.AAE.FRI.E..RITTBB..PP H99 A99 D98 R99 I99 
8 5 3	.HH.DYC...DYCFAA.ECFRI.E..RITTBBPP.. C99 D98 R99 I99 P98 
8 2 6	CHH..YC...DYCFAADE.FR..E..RITTBB.IPP D99 R99 
8 5 3	.HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP C99 D98 F99 A99 R99 
8 5 3	CHH.DYC.R.DYCFRAAE.F...E...ITT.BBIPP A99 D98 R97 B99 
8 5 3	.HH.DY....DYCF.AAECFR..EC.RITT.BBIPP C98 D98 A99 R99 B99 
8 5 3	CHH.DYC...DYCFRAAE.FRI.E...ITT.BB.PP A99 D98 R98 I99 B99 
8 5 3	HH..DY....DYCF.AAECFR..EC.RITTBB.IPP H99 D98 C98 A99 R99 
8 5 3	..HHDYC...DYCAA..ECF...E.FRITTBBRIPP C99 H99 D98 F99 A99 
8 5 3	.HH.DY....DY.FRAAECFR..EC..ITTCBBIPP C97 D98 R98 A99 B99 
8 5 3	CHH.DYC...DYCF.AAE.FR..E..RITT.BBIPP A99 D98 R97 B99 
8 5 3	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBR.PP C97 D98 F99 I99 
8 5 3	.HH.DYC...DYCFRAAECFR..E...ITT.BBIPP C99 D98 R98 A99 B99 
8 5 3	C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP H99 F99 A99 D98 R99 
8 5 3	C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP H99 F99 D98 R99 I99 
8 5 3	HH..DYC...DYCAA..ECF...E.FRITTBBRIPP H99 D98 C99 A99 F99 
8 5 3	..HHDY....DYCF.AAECF.I.EC.RITTBBR.PP C98 H99 D98 A99 I99 
8 5 3	CHH.DYCF..DYCFRAAE..R..E...ITT.BBIPP F99 A99 D98 R98 B99 
8 5 3	.HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP C98 D98 F99 R99 B99 
8 5 3	HH..DYCF..DYCFAA.EC....E..RITTBBRIPP H99 D98 F99 C97 
8 5 3	C.HHDYCF..DYCFAA.E..R..E..RITTBB.IPP H99 F97 D98 R99 
8 5 3	CHH.DYCF..DYCF.AAE..R..E..RITT.BBIPP F99 A99 D98 R99 B99 
8 5 3	..HHDY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 H99 D98 F99 R99 
8 5 3	HH..DY.F..DYCFAA.EC.R..EC.RITTBB.IPP H99 D98 F99 C98 R99 
8 5 3	HH..DY....DYC.AA.ECFR..ECFRITTBB.IPP H99 D98 C98 F99 R99 
8 5 3	.HH.DY.F..DYCF.AAEC.R..EC.RITTBB.IPP C98 D98 F99 A99 R99 
8 5 3	..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP C98 H99 D98 F99 R99 
8 5 3	C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP H99 F99 A99 D98 R99 
8 2 6	C..HHYC....YCFAADE.FR.DE..RITTBB.IPP H98 R99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. A99 D98 R97 I99 P98 
8 5 3	HH..DY....DYC..AAECF...ECFRITTBBRIPP H99 D98 C98 A99 F99 
8 5 3	HH..DY....DYCAA..ECF...ECFRITTBBRIPP H99 D98 C98 A99 F99 
8 5 3	..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP C99 H99 D98 F99 R99 
8 5 3	..HHDYCF..DYCF.AAEC....E..RITTBBRIPP C99 H99 D98 F99 A99 
8 5 3	CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP H99 F98 D98 R99 I99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB.PP A99 D98 R97 I99 B99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT..BBPP A99 D98 R97 I99 B98 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP A99 D98 R95 I99 
8 5 3	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP F99 A99 D98 R97 I99 
8 5 3	CFHHDYCF..DYCAA..E...I.E..RITTBBR.PP H99 F98 A99 D98 I99 
8 5 3	CFHHDYCF..DYC..AAE...I.E..RITTBBR.PP H99 F98 A99 D98 I99 
8 5 3	CHH.DYC...DYCFRAAE.FRI.E...ITTBB..PP A99 D98 R96 I99 
8 5 3	CHH.DYC...DYCAA..E.FRI.E.FRITTBB..PP F99 A99 D98 R99 I99 
8 5 3	.FHHDY.F..DYC.AA.EC..I.EC.RITTBBR.PP C98 F98 H99 D98 I99 
8 5 3	CHH.DYCFR.DYCFRAAE...I.E...ITTBB..PP F99 A99 D98 R97 I99 
8 5 3	CHH.DYC...DYC..AAE.FR..E.FRITTBB.IPP F99 A97 D98 R99 
8 5 3	.HH.DY....DYCAA..ECFR..ECFRITTBB.IPP C98 D98 A99 F99 R99 
8 5 3	.FHHDYCF..DYC.AA.EC..I.E..RITTBBR.PP C99 F98 H99 D98 I99 
8 5 3	.HH.DYC...DYCF.AAECFR..E..RITT.BBIPP C99 D98 A99 R99 B99 
8 5 3	CHH.DYC...DYC..AAE.F.I.E.FRITTBBR.PP F97 A99 D98 I99 
8 5 3	.HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP C99 D98 F99 A99 I99 
8 5 3	CHHIDYC..IDYCAA..E.F...E.FR.TTBBRPP. F99 A99 D98 I96 P99 
8 5 3	.HH.DY....DY.FAA.ECFR..EC.RITTCBBIPP C97 D98 R99 B99 
8 5 3	.HH.DY....DYCFAA.ECFR..EC.RITT.BBIPP C98 D98 R99 B99 
8 5 3	HH..DYC.R.DYCFRAAECF...E...ITTBB.IPP H99 D98 C99 A99 R97 
8 5 3	HHR.DYC.R.DYCF.AAECF...E...ITTBB.IPP H99 D98 C99 A99 R96 
8 5 3	.HH.DYC.R.DYCFRAAECF...E...ITT.BBIPP C99 D98 A99 R97 B99 
8 5 3	C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP H99 F99 A99 D98 R99 
8 2 6	C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP H99 I99 
8 5 3	C.HHDYCF..DYCFAA.E..RI.E..RITTBB..PP H99 F99 D98 R99 I99 
8 5 3	HH..DYCF..DYCF.AAEC....E..RITTBBRIPP H99 D98 C99 F99 A99 
8 5 3	C.HHDYC...DYCFRAAE.FR..E...ITT.BBIPP H99 A99 D98 R98 B99 
8 5 3	C.HHDYCF..DYCF.AAE...I.E..RITTBBR.PP H99 F99 A99 D98 I99 
8 2 6	HH...YC....YCFAADECF..DE..RITTBBRIPP H99 C99 
8 5 3	.HH.DYC...DYC.RAAECFR..E.F.ITTBB.IPP C99 D98 F99 A99 R98 
8 5 3	.HH.DYC...DYC.AA.ECFR..E.FRITT.BBIPP C99 D98 F99 R99 B99 
8 5 3	.HH.DY.FR.DYCFRAAEC....EC..ITTBB.IPP C98 D98 R97 F99 A99 
8 5 3	.HH.DY..R.DYC.RAAECF...ECF.ITTBB.IPP C98 D98 R97 F99 A99 
8 5 3	.HH.DYC...DYC..AAECFR..E.FRITTBB.IPP C99 D98 F99 A99 R99 
8 5 3	HH..DY..R.DYCFRAAECF...EC..ITTBB.IPP H99 D98 R97 C98 A99 
8 5 3	CHH.DYCF..DYCFRAAE..RI.E...ITTBB..PP F99 A99 D98 R98 I99 
8 5 3	.HH.DYCF..DYCF.AAEC....E..RITTBBRIPP C99 D98 F97 A99 
8 5 3	..HHDY....DYCF.AAECFR..EC.RITTBB.IPP C98 H99 D98 A99 R99 
8 5 3	.HH.DY....DYCFRAAECFRI.EC..ITTBB..PP C98 D98 A99 R98 I99 
8 2 6	C.HH.YC....YCFAADE.FR.DE..RITTBB.IPP H99 R99 
8 5 3	.HH.DY....DYC..AAECF.I.ECFRITTBBR.PP C98 D98 F99 A99 I99 
8 5 3	HH..DYC...DYC..AAECF...E.FRITTBBRIPP H99 D98 C99 A99 F99 
8 5 3	.HH.DYC...DYCF.AAECF.I.E..RITTBBR.PP C97 D98 A99 I99 
8 5 3	.HH.DY..R.DYCFRAAECF.I.EC..ITTBB..PP C98 D98 A99 R97 I99 
8 5 3	HH..DY....DYCF.AAECF.I.EC.RITTBBR.PP H99 D98 C98 A99 I99 
8 2 6	C.HH.YCF...YCFAADE....DE..RITTBBRIPP H99 F99 
8 2 6	..HH.YC....YCFAADECF..DE..RITTBBRIPP C99 H99 
8 5 3	C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.IPP H99 F99 A99 D98 R98 
8 2 6	C.HH.YC....YC.AADE.F..DE.FRITTBBRIPP H99 F99 
8 5 3	..HHDYC...DYCFRAAECFR..E...ITTBB.IPP C99 H99 D98 R98 A99 
8 5 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB..PP H99 A99 D98 R97 I99 
8 5 3	.HH.DYC...DYCF.AAECFR..E..RITTBB.IPP C99 D98 A99 R95 
8 5 3	.HH.DYCFR.DYCFRAAEC....E...ITTBB.IPP C99 D98 F99 A99 R97 
8 5 3	.HH.DY....DYCFRAAECFR..EC..ITT.BBIPP C98 D98 R98 A99 B99 
8 2 6	...HHYC....YCFAADECF..DE..RITTBBRIPP C99 H98 
8 5 3	C.HHDYC...DYCFAA.E.FRI.E..RITT..BBPP H99 D98 R99 I99 B98 
8 5 3	C.HHDYC.R.DYCFRAAE.F...E...ITT.BBIPP H99 A99 D98 R97 B99 
8 5 3	C.HHDYC.R.DYC.RAAE.F...E.F.ITTBB.IPP H99 F99 A99 D98 R97 
8 5 3	C.HHDYCFR.DYCFRAAE.....E...ITTBB.IPP H99 F99 A99 D98 R97 
8 5 3	.HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP C98 D98 R97 A99 B99 
8 5 3	..HHDY..R.DYCFRAAECF...EC..ITTBB.IPP C98 H99 D98 R97 A99 
8 5 3	C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP H99 A99 D98 R95 
8 5 3	CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP F99 A99 D98 I96 T99 
6 6 0	CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP F99 A99 D98 E99 I96 T99 
7 7 0	.HHIDYC..IDYCAA...CF...E.FRTTEBBR.PP C99 I96 D98 A99 F99 E99 T99 
7 7 0	.HHIDY...IDYCAA...CF...ECFRTTEBBR.PP C98 I96 D98 A99 F99 E99 T99 
7 7 0	CHHIDYC..IDYC.AA...F...E.FRTTEBBR.PP F99 A98 D98 E99 I96 T99 
7 7 0	CHHIDYC..IDYC..AA..F...E.FRTTEBBR.PP F99 A97 D98 E99 I96 T99 
7 7 0	CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP F99 A96 D98 E99 I96 T99 
