6 0 6	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL 
4 1 3	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL F99 
5 2 3	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 F99 
5 2 3	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.L.KKEEL Y99 F99 
5 2 3	.OOTTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL F99 M99 
5 2 3	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL F99 D99 
5 2 3	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL F99 A99 
5 2 3	.OOTTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL F99 U99 
5 2 3	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. F99 L99 
5 2 3	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL F99 K99 
6 3 3	YOOTTFYIIIPFAA..P.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
6 3 3	YOOTTFYIIIPF.AA.P..CCDD.MUUU.LMKKEEL Y99 F99 M99 
6 3 3	YOOTTFYIIIPFMAA.P.MCCDD..UUU.L.KKEEL Y99 F99 M99 
6 3 3	YOOTTFYIIIPF..AAP.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
6 3 3	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L F99 K99 E99 
6 3 3	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 F99 K99 
6 3 3	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL F99 U99 K99 
6 3 3	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE F99 L99 E99 
6 3 3	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. F99 L99 K99 
6 3 3	OO.TTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 F99 U99 
6 3 3	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 F99 L99 
6 3 3	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. F99 U99 L99 
6 3 3	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. F99 A99 L99 
6 3 3	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 F99 A99 
6 3 3	OO.TTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 F99 M99 
6 3 3	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 F99 D99 
6 3 3	.OOTTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL F99 A99 U99 
6 3 3	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL F99 C99 D99 
6 3 3	.OOTTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL F99 D99 U99 
6 3 3	.OOTTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL F99 M99 D99 
6 3 3	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. F99 M99 L99 
6 3 3	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL F99 A99 D99 
6 3 3	.OOTTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL F99 M99 U99 
6 3 3	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 T99 F99 
4 4 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 
5 5 0	OOTTPFYIIIPFY.AA..MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A99 
5 5 0	OOTTPFYIIIPFY..AA.MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A98 
5 5 0	OOTTPFYIIIPFY...AAMCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A97 
