6 0 6	F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
7 1 6	F.....F....BAACCCBH.GGZBH..EZ.H..EDD B99 
7 1 6	F.....F.....AACCCBH.GGZBH..EZBH..EDD B98 
7 1 6	F....BF....BAACCCBHGG.Z.H..EZ.H..EDD G99 
8 2 6	F.....F....BAACCCBHGG.ZBH..EZ.H..EDD B99 G99 
8 2 6	F.....F.....AACCCBHGG.ZBH..EZBH..EDD B98 G99 
8 2 6	F....BF....BAACCCBHGGEZ.H..EZ.H...DD G99 E99 
9 3 6	F.....F....BAACCCBHGGEZBH..EZ.H...DD B99 G99 E99 
9 3 6	F....BF....BAACCCBHGGEZ.H..EZ.H..DD. G99 E99 D99 
7 4 3	F.....F.....AACCC.HGGEZBH..EZBH..DDB B97 G99 E99 D99 
5 5 0	F.....F.....AA....HGGEZBH..EZBH..DDB B97 C99 G99 E99 D99 
6 6 0	F.....F......AA...HGGEZBH..EZBH..DDB B97 A99 C99 G99 E99 D99 
6 6 0	F.....F........AA.HGGEZBH..EZBH..DDB B97 A97 C99 G99 E99 D99 
6 6 0	F.....F.........AAHGGEZBH..EZBH..DDB B97 A96 C99 G99 E99 D99 
