Initial board configuration: FFFTTT......AA..B.....B.......DDDJJJ


[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' '.' '.']
 ['A' 'A' '.' '.' 'B' '.']
 ['.' '.' '.' '.' 'B' '.']
 ['.' '.' '.' '.' '.' '.']
 ['D' 'D' 'D' 'J' 'J' 'J']]

Car fuel available: {'F': 100, 'T': 100, 'A': 100, 'B': 100, 'D': 100, 'J': 100}

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' '.' '.']
 ['A' 'A' '.' '.' 'B' '.']
 ['.' '.' '.' '.' 'B' '.']
 ['.' '.' '.' '.' '.' '.']
 ['D' 'D' 'D' 'J' 'J' 'J']]

Solution path length:  2  moves
Solution path: ['B  down 1', 'A right 4']

B  down 1	FFFTTT......AA........B.....B.DDDJJJ B99 
A right 4	FFFTTT..........AA....B.....B.DDDJJJ A96 B99 

Runtime: 0.015512704849243164
Search path length: 5

[['F' 'F' 'F' 'T' 'T' 'T']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' 'B' '.']
 ['.' '.' '.' '.' 'B' '.']
 ['D' 'D' 'D' 'J' 'J' 'J']]
-------------------------------------------------------
