9 0 9	..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
7 1 6	..DII...DCLLAABC..J.B.POJFFFPOJ....O O99 
8 2 6	..D.II..DCLLAABC..J.B.POJFFFPOJ....O I99 O99 
6 3 3	..DCII..DCLLAAB...J.B.POJFFFPOJ....O I99 C99 O99 
7 4 3	..DCII..DCLLAAB...J.B..OJFFFPOJ...PO I99 C99 O99 P99 
8 2 6	..DII...DCLLAABC..J.B..OJFFFPOJ...PO O99 P99 
8 2 6	..DII...D.LLAABC..J.BCPOJFFFPOJ....O C99 O99 
9 3 6	..DII...D.LLAABC..J.BC.OJFFFPOJ...PO C99 O99 P99 
9 3 6	..D.II..DCLLAABC..J.B..OJFFFPOJ...PO I99 O99 P99 
9 3 6	..D.II..D.LLAABC..J.BCPOJFFFPOJ....O I99 C99 O99 
10 4 6	..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O I99 C99 O99 P99 
10 4 6	..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO I99 C99 O99 P99 
10 4 6	..DII...DLL.AABC..J.BC.OJFFFPOJ...PO C99 L99 O99 P99 
10 4 6	..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... I99 C99 O98 
10 1 9	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... C99 
10 4 6	..D.II..DLL.AABC..J.BCPOJFFFPOJ....O I99 C99 L99 O99 
11 5 6	..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. I99 C99 O98 P99 
11 5 6	..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO I99 C97 O99 P99 
11 2 9	..DII...DCLLAABCP.J.B.POJFFF.OJ....O O99 P99 
11 5 6	..DII...DLL.AABC..J.BCPOJFFFPOJ....O C99 L99 O99 P98 
11 2 9	..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... I99 C99 
11 5 6	..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O I99 C99 O99 P99 F99 
11 5 6	..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO I99 C99 L99 O99 P99 
12 3 9	..DII...D.LLAABCP.J.BCPOJFFF.OJ....O C99 O99 P99 
12 3 9	..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... I99 C99 L99 
12 3 9	..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... I99 C98 
13 4 9	..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. I99 O98 P99 
13 4 9	..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... I99 C99 O98 
13 4 9	..DII...DLL.AABCP.J.BCPOJFFF.OJ....O C99 L99 O99 P99 
13 4 9	..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. I99 C99 L99 P99 
13 1 12	..DII...DCLLAABCPOJ.B.POJFFF.OJ..... P99 
11 2 9	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. P97 
12 3 9	..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. C99 P97 
13 4 9	..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. I99 C99 P97 
13 4 9	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 P97 
14 5 9	..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. I99 C99 O98 P99 
14 5 9	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. I98 O98 P99 
14 2 12	..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... P99 F99 
12 3 9	..DII...DCLLAABCP.J.B.POJ.FFFOJ....O O99 P99 F99 
13 4 9	..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O I99 O99 P99 F99 
14 2 12	..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... C99 P99 
14 5 9	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C99 O99 P99 F99 
14 5 9	..D.II..DCLLAABCP.J.B.POJFFF.OJ....O I99 O99 P99 F98 
14 5 9	..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... I99 C99 L99 O97 
14 5 9	..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... I99 C99 L99 O98 
14 5 9	..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O I99 C99 L99 O99 P99 
14 5 9	..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. I99 C99 L99 O99 P99 
14 5 9	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O97 P99 
14 5 9	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 O98 P99 
14 5 9	..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. C99 L99 O96 P99 
14 5 9	..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... I99 C99 O98 P99 
14 2 12	..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... I99 P99 
14 5 9	..DII...DLL.AABCP.J.BCPOJFFF.OJ....O C99 L99 O99 P97 
15 3 12	..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... C99 P99 F99 
13 4 9	..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O C99 O99 P99 F99 
14 5 9	..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O C99 L99 O99 P99 F99 
15 3 12	..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... I99 P99 F99 
13 4 9	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C99 P99 F99 
15 6 9	..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O I99 C99 L99 O99 P99 F99 
15 3 12	..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... I99 C99 P99 
13 4 9	..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O I99 C99 O99 P99 
15 6 9	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... I98 C99 L99 O98 
15 6 9	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C99 O98 P99 F99 
15 6 9	..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O I99 C98 O99 P99 F99 
15 6 9	..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O I98 C99 O99 P99 F99 
15 6 9	..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... C99 L99 O96 P98 
15 6 9	..DII...DLLOAABC.OJ.BCPOJFFFP.J..... C99 L99 O97 P98 
15 6 9	..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. I99 C99 L99 O98 P99 
15 6 9	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C97 O99 P99 F99 
16 4 12	..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... C99 L99 P99 F99 
17 5 12	..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... C99 L99 O98 P99 
17 5 12	..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... I99 C99 L99 P99 F99 
17 5 12	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O98 P99 F99 
17 5 12	..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... C99 L99 O96 P99 
17 5 12	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O97 P99 
18 6 12	..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... I99 C99 L99 O98 P99 
18 6 12	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O98 P99 F98 
16 7 9	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... C99 L99 B99 O98 P99 F98 
16 7 9	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O98 P99 F98 
17 8 9	..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... C99 L99 A99 B99 O98 P99 F98 
17 8 9	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O97 P99 F98 
17 8 9	..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... C99 L99 A99 B98 O98 P99 F98 
17 8 9	..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... C99 L99 B99 O97 P99 F98 
18 6 12	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O99 P99 F99 
18 9 9	..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... C99 L99 A99 B99 O97 P99 F98 
18 9 9	J.DIIOJ.DLLOJAACPO..BCP...BFFF...... C99 L99 A99 B99 O98 J97 P99 F98 
18 9 9	J.DIIOJ.DLLOJAACPO...CP...BFFF..B... C99 L99 A99 B98 O98 J97 P99 F98 
18 9 9	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... I99 C99 L99 B99 O97 P99 F98 
18 6 12	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O97 P99 F98 
18 6 12	..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... C99 L99 O97 P99 F99 
18 9 9	..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... C99 L99 A99 B98 O97 P99 F98 
18 9 9	..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... C99 L99 A99 B98 O98 J98 P99 F98 
18 9 9	..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... I99 C99 L99 B98 O97 P99 F98 
18 9 9	..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... C99 L99 A99 B98 O98 J99 P99 F98 
18 6 12	..D.II..DLLOAABCPOJ.BCPOJFFF..J..... I99 C99 L99 O97 P99 
18 6 12	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O96 P99 F99 
18 6 12	..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... I99 C99 O98 P99 F99 
18 9 9	..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... C99 L99 A99 B99 O98 J98 P99 F98 
18 9 9	..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... C99 L99 A99 B99 O98 J99 P99 F98 
19 7 12	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O97 P99 F99 
19 7 12	..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... I99 C99 L99 O99 P99 F98 
19 10 9	..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... I99 C99 L99 A99 B99 O97 P99 F98 
19 10 9	..DII.J.DLLOJAACPOJ.BCPO..BFFF...... C99 L99 A99 B99 O97 J98 P99 F98 
19 10 9	J.DII.J.DLLOJAACPO..BCPO..BFFF...... C99 L99 A99 B99 O97 J97 P99 F98 
19 7 12	..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... I99 C99 L99 O98 P99 F99 
19 10 9	J.DII.J.DLLOJAACPO...CPO..BFFF..B... C99 L99 A99 B98 O97 J97 P99 F98 
19 10 9	..DII.J.DLLOJAACPOJ..CPO..BFFF..B... C99 L99 A99 B98 O97 J98 P99 F98 
19 10 9	..DII...DLLOJAACPOJ.BCPOJ.BFFF...... C99 L99 A99 B99 O97 J99 P99 F98 
19 10 9	..DII...DLLOJAACPOJ..CPOJ.BFFF..B... C99 L99 A99 B98 O97 J99 P99 F98 
19 10 9	..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... I99 C99 L99 A99 B98 O97 P99 F98 
20 8 12	...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... D99 O98 L99 C99 P99 B98 F98 
20 8 12	...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... D99 O98 L99 C99 P99 B99 F98 
20 11 9	..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... I99 C99 L99 A99 B99 O97 J98 P99 F98 
20 8 12	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 O98 L99 C99 P99 B98 F98 
20 11 9	..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... I99 C99 L99 A99 B98 O97 J99 P99 F98 
20 11 9	J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... I99 C99 L99 A99 B99 O97 J97 P99 F98 
20 11 9	..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... I99 C99 L99 A99 B99 O97 J99 P99 F98 
20 11 9	..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... I99 C99 L99 A99 B98 O97 J98 P99 F98 
20 11 9	J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... I99 C99 L99 A99 B98 O97 J97 P99 F98 
21 9 12	..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... I99 O98 D99 L99 C99 P99 B98 F98 
21 9 12	II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... I97 O98 D99 L99 C99 P99 B99 F98 
19 10 9	IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... I97 O98 D98 L99 C99 P99 B99 F98 
20 11 9	IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... I97 O97 D98 L99 C99 P99 B99 F98 
20 11 9	IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... I97 O98 D98 L99 A99 C99 P99 B99 F98 
20 11 9	IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... I97 O98 D98 L99 C99 P99 B98 F98 
21 9 12	..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... I99 O98 L99 D98 C99 P99 B98 F98 
21 9 12	II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... I97 O98 D99 L99 C99 P99 B98 F98 
21 9 12	.II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... I98 O98 L99 D98 C99 P99 B98 F98 
21 12 9	IID..OJ.DLLOJAACPOJ.BCP...BFFF...... I97 O98 D98 L99 A99 C99 P99 J98 B99 F98 
21 9 12	...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 L99 O97 C99 P99 B99 F98 
21 12 9	IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... I97 O98 D98 L99 A99 C99 P99 B98 F98 
21 9 12	...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 L99 O97 C99 P99 B98 F98 
21 12 9	IID..O..DLLOJAACPOJ.BCP.J.BFFF...... I97 O98 D98 L99 A99 C99 P99 J99 B99 F98 
21 9 12	...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... D98 O98 L98 C99 P99 B98 F98 
21 12 9	IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... I97 O97 D98 L99 A99 C99 P99 B99 F98 
21 12 9	IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... I97 O97 D98 L99 C99 P99 B98 F98 
21 9 12	...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... D98 O98 L97 C99 P99 B98 F98 
21 9 12	II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... I97 O98 L99 D98 C99 P99 B98 F98 
21 9 12	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O97 C99 P99 B98 F98 
21 9 12	..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... I99 O98 D99 L99 C99 P99 B99 F98 
21 9 12	.II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... I98 O98 D99 L99 C99 P99 B98 F98 
22 10 12	..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... I99 O97 D99 L99 C99 P99 B98 F98 
22 10 12	..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... I99 O98 L96 D98 C99 P99 B98 F98 
20 11 9	..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... I99 O98 L96 D98 C99 P97 B98 F98 
21 12 9	.II.POLL..POAADC.OJ.DC..J.BFFFJ.B... I98 P97 O98 L96 D98 C99 B98 F98 
19 13 6	.IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I98 P97 O98 L96 D98 C97 B98 F98 
20 14 6	II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I97 C97 P97 O98 L96 D98 B98 F98 
18 15 3	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 D96 B98 F98 
19 16 3	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 C97 P97 O97 L96 D96 B98 F98 
19 16 3	IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 A99 D96 B98 F98 
19 16 3	IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 A98 D96 B98 F98 
19 16 3	IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... I97 C97 P97 O98 L96 D96 B97 F98 
19 16 3	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 A97 D96 B98 F98 
20 14 6	.IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... I98 P97 O98 L96 D97 C97 B98 F98 
20 17 3	II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... I97 C97 P97 O98 L96 A97 D94 B98 F98 
20 17 3	IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... I97 C97 P97 O98 L96 A97 D96 J99 B98 F98 
20 17 3	IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... I97 C97 P97 O98 L96 A97 D96 B96 F98 
20 17 3	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 C97 P97 O97 L96 A97 D96 B98 F98 
20 17 3	IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... I97 C97 P97 O98 L96 A98 D96 J99 B98 F98 
20 17 3	IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... I97 C97 P97 O98 L96 A98 D96 B97 F98 
20 17 3	IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... I97 C97 P97 O98 L96 A97 D96 B97 F98 
20 17 3	II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 A97 D95 B98 F98 
20 17 3	IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... I97 C97 P97 O97 L96 D96 B97 F98 
20 17 3	IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... I97 C97 P97 O98 L96 A99 D96 J99 B98 F98 
20 17 3	IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... I97 C97 P97 O98 L96 A99 D96 B97 F98 
20 17 3	IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... I97 C97 P97 O97 L96 A99 D96 B98 F98 
20 17 3	IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... I97 C97 P97 O97 L96 A98 D96 B98 F98 
20 14 6	.IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I98 P97 O98 L95 D98 C97 B98 F98 
20 14 6	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 P97 O97 L96 D98 C97 B98 F98 
21 15 6	II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I97 C97 P97 O98 L95 D98 B98 F98 
21 15 6	II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... I97 C97 P97 O98 L96 D97 B98 F98 
21 18 3	IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... I97 C97 P97 O98 L96 A99 D96 J99 B97 F98 
21 12 9	II..POLL..POAADC.OJ.DC..J.BFFFJ.B... I97 P97 O98 L96 D98 C99 B98 F98 
21 15 6	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 C97 P97 O97 L96 D98 B98 F98 
21 18 3	II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... I97 C97 P97 O98 L95 A97 D94 B98 F98 
21 18 3	IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... I97 C97 P97 O98 L96 A97 D96 J99 B96 F98 
21 18 3	IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... I97 C97 P97 O98 L96 A97 D96 B96 F96 
19 19 0	IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O I97 C97 P97 O95 L96 A97 D96 B96 F96 
20 20 0	IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O I97 C97 P97 O95 L96 A96 D96 B96 F96 
