6 0 6	CHH..YC....YCFAADE.F..DE..RITTBBRI.. 
4 1 3	CHH.DYC...DYCFAA.E.F...E..RITTBBRI.. D98 
5 2 3	.HH.DYC...DYCFAA.ECF...E..RITTBBRI.. C99 D98 
5 2 3	C.HHDYC...DYCFAA.E.F...E..RITTBBRI.. H99 D98 
5 2 3	CHH.DYCF..DYCFAA.E.....E..RITTBBRI.. F99 D98 
5 2 3	CHH.DYC...DYCF.AAE.F...E..RITTBBRI.. A99 D98 
5 2 3	CHH.DYC...DYC.AA.E.F...E.FRITTBBRI.. F99 D98 
5 2 3	.HH.DY....DYCFAA.ECF...EC.RITTBBRI.. C98 D98 
5 2 3	CHH.DYC...DYCFAA.E.FR..E..RITTBB.I.. D98 R99 
5 2 3	CHH.DYC...DYCFAA.E.F.I.E..RITTBBR... D98 I99 
6 3 3	CFHHDYCF..DYC.AA.E.....E..RITTBBRI.. H99 F98 D98 
6 3 3	C.HHDYC...DYCFAA.E.FR..E..RITTBB.I.. H99 D98 R99 
6 3 3	.HH.DY.F..DYCFAA.EC....EC.RITTBBRI.. C98 D98 F99 
6 3 3	CHH.DYCF..DYCFAA.E...I.E..RITTBBR... F99 D98 I99 
6 3 3	CHH.DYC...DYCFAA.E.FR..E..RITT.BBI.. D98 R99 B99 
6 3 3	C.HHDYC...DYCF.AAE.F...E..RITTBBRI.. H99 A99 D98 
6 3 3	C.HHDYC...DYC.AA.E.F...E.FRITTBBRI.. H99 F99 D98 
6 3 3	C.HHDYCF..DYCFAA.E.....E..RITTBBRI.. H99 F99 D98 
6 3 3	C.HHDYC...DYCFAA.E.F.I.E..RITTBBR... H99 D98 I99 
6 3 3	.HH.DYC...DYCFAA.ECF.I.E..RITTBBR... C99 D98 I99 
6 3 3	..HHDY....DYCFAA.ECF...EC.RITTBBRI.. C98 H99 D98 
6 3 3	CHH.DYC...DYCFAA.E.FRI.E..RITTBB.... D98 R99 I99 
6 3 3	.HH.DYC...DYC.AA.ECF...E.FRITTBBRI.. C99 D98 F99 
6 3 3	.HH.DYC...DYCF.AAECF...E..RITTBBRI.. C99 D98 A99 
6 3 3	.HH.DYC...DYCFAA.ECFR..E..RITTBB.I.. C99 D98 R99 
6 3 3	.HH.DY....DYCFAA.ECFR..EC.RITTBB.I.. C98 D98 R99 
6 3 3	.HH.DY....DYCFAA.ECF.I.EC.RITTBBR... C98 D98 I99 
6 3 3	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR... F99 D98 I99 
6 3 3	HH..DY....DYCFAA.ECF...EC.RITTBBRI.. H99 D98 C98 
6 3 3	.HH.DYCF..DYCFAA.EC....E..RITTBBRI.. C99 D98 F99 
6 3 3	CHH.DYC...DYCAA..E.F...E.FRITTBBRI.. F99 A99 D98 
6 3 3	CHH.DYC...DYC.AA.E.FR..E.FRITTBB.I.. F99 D98 R99 
6 3 3	CHH.DYC...DYCF.AAE.F.I.E..RITTBBR... A99 D98 I99 
6 3 3	.HH.DY....DYC.AA.ECF...ECFRITTBBRI.. C98 D98 F99 
6 3 3	..HHDYC...DYCFAA.ECF...E..RITTBBRI.. C99 H99 D98 
6 3 3	CHH.DYC...DYCFRAAE.FR..E...ITTBB.I.. A99 D98 R98 
6 3 3	CHH.DYC.R.DYCFRAAE.F...E...ITTBB.I.. A99 D98 R97 
6 3 3	CHH.DYC...DYC..AAE.F...E.FRITTBBRI.. F99 A99 D98 
6 3 3	CHH.DYC...DYCF.AAE.FR..E..RITTBB.I.. A99 D98 R99 
6 3 3	HH..DYC...DYCFAA.ECF...E..RITTBBRI.. H99 D98 C99 
6 3 3	.HH.DY....DYCF.AAECF...EC.RITTBBRI.. C98 D98 A99 
6 3 3	CHH.DYCF..DYCFAA.E..R..E..RITTBB.I.. F99 D98 R99 
6 3 3	CHH.DYCF..DYCF.AAE.....E..RITTBBRI.. F99 A99 D98 
7 1 6	CHH..YCF...YCFAADE....DE..RITTBBRI.. F99 
7 4 3	CFHHDYCF..DYC.AA.E...I.E..RITTBBR... H99 F98 D98 I99 
7 4 3	C.HHDYCF..DYCFAA.E..R..E..RITTBB.I.. H99 F99 D98 R99 
7 4 3	C.HHDYC...DYC.AA.E.FR..E.FRITTBB.I.. H99 F99 D98 R99 
7 4 3	HH..DYC...DYCFAA.ECFR..E..RITTBB.I.. H99 D98 C99 R99 
7 4 3	.HH.DYC...DYCFRAAECFR..E...ITTBB.I.. C99 D98 A99 R98 
7 1 6	.HH..Y.....YCFAADECF..DEC.RITTBBRI.. C98 
7 4 3	..HHDY....DYCFAA.ECFR..EC.RITTBB.I.. C98 H99 D98 R99 
7 4 3	.HH.DYC...DYCAA..ECF...E.FRITTBBRI.. C99 D98 F99 A99 
7 4 3	..HHDYC...DYCFAA.ECFR..E..RITTBB.I.. C99 H99 D98 R99 
7 4 3	HH..DYC...DYC.AA.ECF...E.FRITTBBRI.. H99 D98 C99 F99 
7 4 3	CFHHDYCF..DYC.AA.E..R..E..RITTBB.I.. H99 F98 D98 R99 
7 4 3	CHH.DYCF..DYCFAA.E..RI.E..RITTBB.... F99 D98 R99 I99 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITT.BB... D98 R99 I99 B99 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITT..BB.. D98 R99 I99 B98 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITT...BB. D98 R99 I99 B97 
7 4 3	CFHHDYCF..DYC..AAE.....E..RITTBBRI.. H99 F98 A99 D98 
7 4 3	CHH.DYC...DYCF.AAE.FRI.E..RITTBB.... A99 D98 R99 I99 
7 4 3	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.... F99 D98 R99 I99 
7 1 6	CHH..YC...DYCFAADE.F...E..RITTBBRI.. D99 
7 4 3	.HH.DYC...DYCF.AAECF.I.E..RITTBBR... C99 D98 A99 I99 
7 4 3	.FHHDYCF..DYC.AA.EC....E..RITTBBRI.. C99 F98 H99 D98 
7 4 3	HH..DYC...DYCFAA.ECF.I.E..RITTBBR... H99 D98 C99 I99 
7 4 3	C.HHDYC...DYCF.AAE.F.I.E..RITTBBR... H99 A99 D98 I99 
7 4 3	..HHDY....DYCFAA.ECF.I.EC.RITTBBR... C98 H99 D98 I99 
7 4 3	..HHDYC...DYCFAA.ECF.I.E..RITTBBR... C99 H99 D98 I99 
7 4 3	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR... H99 F99 D98 I99 
7 4 3	..HHDYCF..DYCFAA.EC....E..RITTBBRI.. C99 H99 D98 F99 
7 4 3	CHH.DYC...DYCFAA.E.FRI.E..RITT....BB D98 R99 I99 B96 
7 4 3	C.HHDYC...DYCAA..E.F...E.FRITTBBRI.. H99 F99 A99 D98 
7 4 3	..HHDY....DYC.AA.ECF...ECFRITTBBRI.. C98 H99 D98 F99 
7 4 3	.HH.DYC.R.DYCFRAAECF...E...ITTBB.I.. C99 D98 A99 R97 
7 4 3	..HHDYC...DYC.AA.ECF...E.FRITTBBRI.. C99 H99 D98 F99 
7 4 3	C.HHDYC.R.DYCFRAAE.F...E...ITTBB.I.. H99 A99 D98 R97 
7 4 3	C.HHDYC...DYCFRAAE.FR..E...ITTBB.I.. H99 A99 D98 R98 
7 4 3	.HH.DY....DYCF.AAECFR..EC.RITTBB.I.. C98 D98 A99 R99 
7 4 3	C.HHDYCF..DYCF.AAE.....E..RITTBBRI.. H99 F99 A99 D98 
7 1 6	C.HH.YC....YCFAADE.F..DE..RITTBBRI.. H99 
7 1 6	.HH..YC....YCFAADECF..DE..RITTBBRI.. C99 
7 4 3	.HH.DY....DYCFAA.ECFR..EC.RITT.BBI.. C98 D98 R99 B99 
7 4 3	.HH.DY....DY.FAA.ECFR..EC.RITTCBBI.. C97 D98 R99 B99 
7 4 3	.HH.DY..R.DYCFRAAECF...EC..ITTBB.I.. C98 D98 R97 A99 
7 4 3	CHH.DYCF..DYCFRAAE..R..E...ITTBB.I.. F99 A99 D98 R98 
7 4 3	.HH.DY....DYCFRAAECFR..EC..ITTBB.I.. C98 D98 R98 A99 
7 4 3	CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.I.. F99 A99 D98 R98 
7 4 3	.HH.DYC...DYCFAA.ECFR..E..RITT.BBI.. C99 D98 R99 B99 
7 4 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.... A99 D98 R97 I99 
7 4 3	.HH.DY....DYC..AAECF...ECFRITTBBRI.. C98 D98 A99 F99 
7 4 3	CHH.DYCF..DYCF.AAE...I.E..RITTBBR... F99 A99 D98 I99 
7 4 3	CHH.DYC...DYCFRAAE.FRI.E...ITTBB.... A99 D98 R98 I99 
7 1 6	CHH..YC....YCFAADE.FR.DE..RITTBB.I.. R99 
7 4 3	CHH.DYCF..DYCF.AAE..R..E..RITTBB.I.. F99 A99 D98 R99 
7 4 3	.HH.DYCF..DYCFAA.EC..I.E..RITTBBR... C99 D98 F99 I99 
7 4 3	.HH.DY....DYCAA..ECF...ECFRITTBBRI.. C98 D98 A99 F99 
7 4 3	.HH.DY.F..DYCFAA.EC.R..EC.RITTBB.I.. C98 D98 F99 R99 
7 4 3	HH..DYCF..DYCFAA.EC....E..RITTBBRI.. H99 D98 C99 F99 
7 4 3	CHH.DYC...DYCFRAAE.FR..E...ITT.BBI.. A99 D98 R98 B99 
7 4 3	.HH.DY.F..DYCF.AAEC....EC.RITTBBRI.. C98 D98 F99 A99 
7 4 3	HH..DY....DYC.AA.ECF...ECFRITTBBRI.. H99 D98 C98 F99 
7 1 6	C..HHYC....YCFAADE.F..DE..RITTBBRI.. H98 
7 4 3	CHH.DYC...DYCAA..E.F.I.E.FRITTBBR... F99 A99 D98 I99 
7 4 3	.HH.DY....DYCF.AAECF.I.EC.RITTBBR... C98 D98 A99 I99 
7 4 3	C.HHDYC...DYCFAA.E.FR..E..RITT.BBI.. H99 D98 R99 B99 
7 4 3	..HHDY.F..DYCFAA.EC....EC.RITTBBRI.. C98 H99 D98 F99 
7 4 3	.HH.DY....DYC.AA.ECF.I.ECFRITTBBR... C98 D98 F99 I99 
7 4 3	HH..DY.F..DYCFAA.EC....EC.RITTBBRI.. H99 D98 F99 C98 
7 4 3	HH..DY....DYCFAA.ECF.I.EC.RITTBBR... H99 D98 C98 I99 
8 2 6	.HH..YCF...YCFAADEC...DE..RITTBBRI.. C99 F99 
8 5 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB.... H99 A99 D98 R97 I99 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITT....BB A99 D98 R99 I99 B96 
8 5 3	.HH.DYC...DYC.AA.ECFRI.E.FRITTBB.... C99 D98 F99 R99 I99 
8 5 3	CFHHDYCF..DYC.RAAE..R..E...ITTBB.I.. H99 F98 A99 D98 R98 
8 5 3	.HH.DY....DYCF.AAECFRI.EC.RITTBB.... C98 D98 A99 R99 I99 
8 5 3	C.HHDYC...DYCF.AAE.FRI.E..RITTBB.... H99 A99 D98 R99 I99 
8 5 3	CFHHDYCFR.DYC.RAAE.....E...ITTBB.I.. H99 F98 A99 D98 R97 
8 5 3	.HH.DYC...DYCF.AAECFRI.E..RITTBB.... C99 D98 A99 R99 I99 
8 2 6	.HH..Y.F...YCFAADEC...DEC.RITTBBRI.. C98 F99 
8 5 3	CHH.DYC...DYC.AA.E..RI.E.FRITT.F.BB. F98 D98 R99 I99 B97 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITT...BB. A99 D98 R99 I99 B97 
8 2 6	C..HHYCF...YCFAADE....DE..RITTBBRI.. H98 F99 
8 2 6	CHH..YCF...YCFAADE..R.DE..RITTBB.I.. F99 R99 
8 5 3	C.HHDYC...DYC.AA.E.FR..E.FRITT.BBI.. H99 F99 D98 R99 B99 
8 5 3	.HH.DYC...DYCFRAAECFRI.E...ITTBB.... C99 D98 A99 R98 I99 
8 2 6	.HH..Y.....YCFAADECF.IDEC.RITTBBR... C98 I99 
8 5 3	HH..DYC...DYCFAA.ECFR..E..RITT.BBI.. H99 D98 C99 R99 B99 
8 5 3	CHH.DYC...DYC.AA.E.FRI.E.FRITT..BB.. F99 D98 R99 I99 B98 
8 5 3	C.HHDYC...DYCFAA.E.FRI.E..RITT..BB.. H99 D98 R99 I99 B98 
8 2 6	HH...Y.....YCFAADECF..DEC.RITTBBRI.. H99 C98 
8 5 3	.HH.DY....DY.FAA.ECFRI.EC.RITTC.BB.. C97 D98 R99 I99 B98 
8 5 3	CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB... F99 D98 R99 I99 B99 
8 5 3	.HH.DYC...DYCFAA.ECFRI.E..RITT..BB.. C99 D98 R99 I99 B98 
8 2 6	.HH..Y.....YC.AADECF..DECFRITTBBRI.. C98 F99 
8 5 3	CHH.DYCF..DYCFAA.E..RI.E..RITT....BB F99 D98 R99 I99 B96 
8 5 3	.HH.DY....DYCFAA.ECFRI.EC.RITT.BB... C98 D98 R99 I99 B99 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITT.BB... A99 D98 R99 I99 B99 
8 5 3	.HH.DYC...DYCFAA.ECFRI.E..RITT.BB... C99 D98 R99 I99 B99 
8 5 3	CHH.DYCF..DYCFAA.E..RI.E..RITT..BB.. F99 D98 R99 I99 B98 
8 5 3	CHH.DYCF..DYCFAA.E..RI.E..RITT...BB. F99 D98 R99 I99 B97 
8 5 3	HH..DYC...DYC.AA.ECF.I.E.FRITTBBR... H99 D98 C99 F99 I99 
8 5 3	CHH.DYCF..DYCFAA.E..RI.E..RITT.BB... F99 D98 R99 I99 B99 
8 5 3	CHH.DYCF..DYCF.AAE..RI.E..RITTBB.... F99 A99 D98 R99 I99 
8 5 3	CFHHDYCF..DYC.AA.E..R..E..RITT.BBI.. H99 F98 D98 R99 B99 
8 5 3	.HH.DY.F..DYCFAA.EC.RI.EC.RITTBB.... C98 D98 F99 R99 I99 
8 5 3	CHH.DYC...DYCF.AAE.FRI.E..RITT..BB.. A99 D98 R99 I99 B98 
8 5 3	.HH.DYCF..DYCFAA.EC.RI.E..RITTBB.... C99 D98 F99 R99 I99 
8 5 3	CFHHDYCF..DYCAA..E..R..E..RITTBB.I.. H99 F98 A99 D98 R99 
8 5 3	CFHHDYCF..DYC..AAE..R..E..RITTBB.I.. H99 F98 A99 D98 R99 
8 5 3	HH..DYC...DYC..AAECF...E.FRITTBBRI.. H99 D98 C99 A99 F99 
8 5 3	..HHDYC...DYCFAA.ECFRI.E..RITTBB.... C99 H99 D98 R99 I99 
8 5 3	CHH.DYC...DYCAA..E.FRI.E.FRITTBB.... F99 A99 D98 R99 I99 
8 2 6	.HH..YC...DYCFAADECF...E..RITTBBRI.. C99 D99 
8 2 6	C..HHYC...DYCFAADE.F...E..RITTBBRI.. H98 D99 
8 5 3	.HH.DYC.R.DYCFRAAECF.I.E...ITTBB.... C99 D98 A99 R97 I99 
8 5 3	.HH.DYC...DYC..AAECF...E.FRITTBBRI.. C99 D98 F99 A97 
8 5 3	..HHDYC...DYCAA..ECF...E.FRITTBBRI.. C99 H99 D98 F99 A99 
8 2 6	CHH..YC...DYC.AADE.F...E.FRITTBBRI.. F99 D99 
8 5 3	.FHHDY.F..DYC.AA.EC.R..EC.RITTBB.I.. C98 H99 D98 F98 R99 
8 5 3	..HHDY....DYCF.AAECFR..EC.RITTBB.I.. C98 H99 D98 A99 R99 
8 5 3	..HHDY.F..DYCFAA.EC..I.EC.RITTBBR... C98 H99 D98 F99 I99 
8 2 6	CFHH.YCF...YC.AADE....DE..RITTBBRI.. H99 F98 
8 5 3	..HHDYC...DYCFRAAECFR..E...ITTBB.I.. C99 H99 D98 A99 R98 
8 5 3	.HH.DYCF..DYCFRAAEC.R..E...ITTBB.I.. C99 D98 F99 A99 R98 
8 2 6	..HH.Y.....YCFAADECF..DEC.RITTBBRI.. C98 H99 
8 5 3	.HH.DYCF..DYCF.AAEC....E..RITTBBRI.. C97 D98 F99 A99 
8 5 3	HH..DYC...DYCFAA.ECFRI.E..RITTBB.... H99 D98 C99 R99 I99 
8 5 3	HH..DYC...DYCFRAAECFR..E...ITTBB.I.. H99 D98 C99 R98 A99 
8 5 3	..HHDYCF..DYCFAA.EC..I.E..RITTBBR... C99 H99 D98 F99 I99 
8 5 3	CHH.DYC...DYCF.AAE.FR..E..RITT.BBI.. A99 D98 R97 B99 
8 5 3	HH..DY.F..DYCF.AAEC....EC.RITTBBRI.. H99 D98 F99 C98 A99 
8 5 3	HH..DYCF..DYCF.AAEC....E..RITTBBRI.. H99 D98 C99 F99 A99 
8 5 3	.HH.DY....DY.FRAAECFR..EC..ITTCBBI.. C97 D98 R98 A99 B99 
8 5 3	HH..DYCF..DYCFAA.EC.R..E..RITTBB.I.. H99 D98 C99 F99 R99 
8 5 3	HH..DYC...DYCF.AAECFR..E..RITTBB.I.. H99 D98 C99 A99 R99 
8 5 3	.HH.DY....DYC.AA.ECFR..ECFRITTBB.I.. C98 D98 F97 R99 
8 5 3	HH..DY....DYCFAA.ECFR..EC.RITTBB.I.. H99 D98 C98 R99 
8 5 3	HH..DYC...DYC.AA.ECFR..E.FRITTBB.I.. H99 D98 C99 F99 R99 
8 5 3	..HHDYCF..DYCF.AAEC....E..RITTBBRI.. C99 H99 D98 F99 A99 
8 5 3	HH..DY.F..DYCFAA.EC.R..EC.RITTBB.I.. H99 D98 F99 C98 R99 
8 5 3	.HH.DY....DYCAA..ECF.I.ECFRITTBBR... C98 D98 A99 F99 I99 
8 5 3	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBR... C99 D98 F97 I99 
8 5 3	.HH.DY....DYCAA..ECFR..ECFRITTBB.I.. C98 D98 A99 F99 R99 
8 5 3	HH..DY....DYCAA..ECF...ECFRITTBBRI.. H99 D98 C98 A99 F99 
8 5 3	C.HHDYC...DYC..AAE.FR..E.FRITTBB.I.. H99 F99 A99 D98 R99 
8 5 3	C.HHDYC...DYC.AA.E.FRI.E.FRITTBB.... H99 F99 D98 R99 I99 
8 5 3	C.HHDYC...DYCFRAAE.FR..E...ITT.BBI.. H99 A99 D98 R98 B99 
8 2 6	C.HH.YCF...YCFAADE....DE..RITTBBRI.. H99 F99 
8 5 3	CHH.DYC...DYCFRAAE.FRI.E...ITT....BB A99 D98 R98 I99 B96 
8 5 3	.HH.DYCF..DYCF.AAEC.R..E..RITTBB.I.. C99 D98 F99 A99 R99 
8 5 3	C.HHDYC...DYCAA..E.FR..E.FRITTBB.I.. H99 F99 A99 D98 R99 
8 5 3	CHH.DYC...DYCFRAAE.FRI.E...ITT..BB.. A99 D98 R98 I99 B98 
8 2 6	.HH..YC....YCFAADECFR.DE..RITTBB.I.. C99 R99 
8 5 3	C.HHDYC.R.DYCFRAAE.F...E...ITT.BBI.. H99 A99 D98 R97 B99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT...BB. A99 D98 R97 I99 B97 
8 5 3	HH..DY....DYC..AAECF...ECFRITTBBRI.. H99 D98 C98 A99 F99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB... A99 D98 R97 I99 B99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT..BB.. A99 D98 R97 I99 B98 
8 5 3	..HHDYC...DYC.AA.ECFR..E.FRITTBB.I.. C99 H99 D98 F99 R99 
8 5 3	.HH.DYC...DYCF.AAECFR..E..RITT.BBI.. C99 D98 A99 R99 B99 
8 5 3	CHH.DYCFR.DYCFRAAE...I.E...ITTBB.... F99 A99 D98 R97 I99 
8 5 3	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB.... F99 A99 D98 R97 I99 
8 5 3	C.HHDYCF..DYCFAA.E..RI.E..RITTBB.... H99 F99 D98 R99 I99 
8 5 3	.HH.DYCF..DYCFAA.EC.R..E..RITT.BBI.. C99 D98 F99 R99 B99 
8 5 3	.HH.DYC...DYC.AA.ECFR..E.FRITT.BBI.. C99 D98 F99 R99 B99 
8 5 3	C.HHDYCF..DYCF.AAE..R..E..RITTBB.I.. H99 F99 A99 D98 R99 
8 5 3	.HH.DY....DYCF.AAECFR..EC.RITT.BBI.. C98 D98 A99 R99 B99 
8 5 3	..HHDY.F..DYCF.AAEC....EC.RITTBBRI.. C98 H99 D98 F99 A99 
8 2 6	C.HH.YC....YC.AADE.F..DE.FRITTBBRI.. H99 F99 
8 5 3	CHH.DYC...DYC..AAE.FR..E.FRITTBB.I.. F99 A99 D98 R97 
8 5 3	CHH.DYCF..DYCFRAAE..R..E...ITT.BBI.. F99 A99 D98 R98 B99 
8 5 3	.HH.DY....DYC.RAAECFR..ECF.ITTBB.I.. C98 D98 F99 R98 A99 
8 5 3	HH..DY....DYCFRAAECFR..EC..ITTBB.I.. H99 D98 C98 R98 A99 
8 5 3	..HHDYCF..DYCFAA.EC.R..E..RITTBB.I.. C99 H99 D98 F99 R99 
8 5 3	.HH.DY.F..DYCF.AAEC.R..EC.RITTBB.I.. C98 D98 F99 A99 R99 
8 2 6	..HH.Y.....YCFAADECF..DEC.RITTBBRI.. C98 H99 
8 5 3	CHH.DYCFR.DYCFRAAE.....E...ITTBB.I.. F99 A99 D98 R97 
8 5 3	CFHHDYCF..DYC..AAE...I.E..RITTBBR... H99 F98 A99 D98 I99 
8 5 3	.HH.DY.F..DYCFRAAEC.R..EC..ITTBB.I.. C98 D98 F99 R98 A99 
8 5 3	.HH.DY..R.DYCFRAAECF.I.EC..ITTBB.... C98 D98 R97 A99 I99 
8 5 3	CFHHDYCF..DYCAA..E...I.E..RITTBBR... H99 F98 A99 D98 I99 
8 2 6	..HH.YC....YCFAADECF..DE..RITTBBRI.. C99 H99 
8 5 3	HH..DY..R.DYCFRAAECF...EC..ITTBB.I.. H99 D98 R97 C98 A99 
8 5 3	.FHHDY.F..DYC.AA.EC..I.EC.RITTBBR... C98 F98 H99 D98 I99 
8 2 6	C.HH.YC....YCFAADE.FR.DE..RITTBB.I.. H99 R99 
8 5 3	..HHDY....DY.FAA.ECFR..EC.RITTCBBI.. C97 H99 D98 R99 B99 
8 5 3	.FHHDYCF..DYC.AA.EC..I.E..RITTBBR... C99 F98 H99 D98 I99 
8 2 6	C.HH.YC...DYCFAADE.F...E..RITTBBRI.. H99 D99 
8 5 3	.HH.DY....DYC..AAECFR..ECFRITTBB.I.. C98 D98 F99 A99 R99 
8 2 6	HH...YC....YCFAADECF..DE..RITTBBRI.. H99 C99 
8 2 6	.HH..YC....YCFAADECF.IDE..RITTBBR... C99 I99 
8 5 3	C.HHDYCF..DYCFRAAE..R..E...ITTBB.I.. H99 F99 A99 D98 R98 
8 5 3	C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.I.. H99 F99 A99 D98 R98 
8 2 6	.HH..YC....YC.AADECF..DE.FRITTBBRI.. C99 F99 
8 5 3	C.HHDYCFR.DYCFRAAE.....E...ITTBB.I.. H99 F99 A99 D98 R97 
8 5 3	..HHDYC...DYC..AAECF...E.FRITTBBRI.. C99 H99 D98 A99 F99 
8 5 3	C.HHDYC...DYCF.AAE.FR..E..RITTBB.I.. H99 A99 D98 R95 
8 5 3	.HH.DY....DY.F.AAECFR..EC.RITTCBBI.. C97 D98 A99 R99 B99 
8 5 3	.HH.DY....DYCFRAAECFR..EC..ITT.BBI.. C98 D98 R98 A99 B99 
8 5 3	CHH.DYC.R.DYCFRAAE.F.I.E...ITT....BB A99 D98 R97 I99 B96 
8 5 3	..HHDY..R.DYCFRAAECF...EC..ITTBB.I.. C98 H99 D98 R97 A99 
8 5 3	.HH.DYC.R.DYCFRAAECF...E...ITT.BBI.. C99 D98 A99 R97 B99 
8 5 3	.HH.DYC.R.DYC.RAAECF...E.F.ITTBB.I.. C99 D98 F99 A99 R97 
8 5 3	.HH.DYCFR.DYCFRAAEC....E...ITTBB.I.. C99 D98 F99 A99 R97 
8 5 3	.HH.DYC...DYCF.AAECFR..E..RITTBB.I.. C99 D98 A99 R95 
8 5 3	.HH.DY..R.DYCFRAAECF...EC..ITT.BBI.. C98 D98 R97 A99 B99 
8 5 3	..HHDYC.R.DYCFRAAECF...E...ITTBB.I.. C99 H99 D98 A99 R97 
8 5 3	..HHDY....DYC..AAECF...ECFRITTBBRI.. C98 H99 D98 A99 F99 
8 5 3	HH..DYC.R.DYCFRAAECF...E...ITTBB.I.. H99 D98 C99 R97 A99 
8 5 3	CHH.DYC...DYC.RAAE.FR..E.F.ITT.BBI.. F99 A99 D98 R98 B99 
8 5 3	CHH.DYC...DYCFAA.E.F.I.E..RITT..R.BB D98 R98 I99 B96 
8 5 3	CHH.DYC...DYCFAA.E.FR..E..RITT...IBB D98 R99 I98 B96 
8 5 3	..HHDY....DYCAA..ECF...ECFRITTBBRI.. C98 H99 D98 A99 F99 
8 5 3	CHH.DYC...DYC.AA.E..RI.E.FRITT.F..BB F98 D98 R99 I99 B96 
8 5 3	CHH.DYC...DYC..AAE.F.I.E.FRITTBBR... F97 A99 D98 I99 
8 2 6	C..HHYC....YCFAADE.FR.DE..RITTBB.I.. H98 R99 
8 5 3	.HHIDY...IDYCAA..ECF...ECFR.TTBBR... C98 D98 A99 F99 I96 
8 5 3	C.HHDYC...DYCFAA.E.FRI.E..RITT....BB H99 D98 R99 I99 B96 
8 5 3	.HH.DY....DYCFAA.ECFRI.EC.RITT....BB C98 D98 R99 I99 B96 
8 5 3	.HH.DY....DY.FAA.ECFRI.EC.RITTC...BB C97 D98 R99 I99 B96 
8 5 3	CHH.DYC...DYCFRAAE.FRI.E...ITT...BB. A99 D98 R98 I99 B97 
8 5 3	.HH.DYC...DYCFAA.ECFRI.E..RITT....BB C99 D98 R99 I99 B96 
8 5 3	C.HHDYC...DYCAA..E.F.I.E.FRITTBBR... H99 F99 A99 D98 I99 
8 2 6	CHH..YC....YCFAADE.FRIDE..RITTBB.... R99 I99 
8 5 3	C.HHDYC...DYCFRAAE.FRI.E...ITTBB.... H99 A99 D98 R98 I99 
8 5 3	C.HHDYCF..DYCF.AAE...I.E..RITTBBR... H99 F99 A99 D98 I99 
8 5 3	HH..DY....DYCF.AAECF.I.EC.RITTBBR... H99 D98 C98 A99 I99 
8 5 3	HH..DYCF..DYCFAA.EC..I.E..RITTBBR... H99 D98 C99 F99 I99 
8 5 3	..HHDY....DYCF.AAECF.I.EC.RITTBBR... C98 H99 D98 A99 I99 
8 5 3	.HH.DYCF..DYCFAA.EC.R..E..RITTBB.I.. C97 D98 F99 R99 
8 5 3	.FHHDY.F..DYC.AA.EC....EC.RITTBBRI.. C98 F98 H99 D98 
8 5 3	CHH.DYC.R.DYCFRAAE.F...E...ITT.BBI.. A99 D98 R97 B99 
8 5 3	.HH.DYC...DYC..AAECF.I.E.FRITTBBR... C99 D98 F99 A99 I99 
8 5 3	.HH.DYCF..DYCF.AAEC..I.E..RITTBBR... C99 D98 F99 A99 I99 
8 5 3	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR... F99 A99 D98 I96 
8 5 3	CHH.DYC...DYC.AA.E.FRI.E.FRITT....BB F99 D98 R99 I99 B96 
8 5 3	..HHDYC...DYCF.AAECF.I.E..RITTBBR... C99 H99 D98 A99 I99 
8 2 6	C..HHYC....YCFAADE.F.IDE..RITTBBR... H98 I99 
8 2 6	C.HH.YC...DYCFAADE.F...E..RITTBBRI.. H99 D99 
9 6 3	.HH.DYC...DYC.AA.ECFRI.E.FRITT....BB C99 D98 F99 R99 I99 B96 
9 3 6	C..HHYCF...YCFAADE...IDE..RITTBBR... H98 F99 I99 
9 6 3	.HH.DYCF..DYCFAA.EC.RI.E..RITT..BB.. C99 D98 F99 R99 I99 B98 
9 6 3	.HH.DY.F..DYCFAA.EC.RI.EC.RITT....BB C98 D98 F99 R99 I99 B96 
9 6 3	C.HHDYCF..DYCFAA.E..RI.E..RITT....BB H99 F99 D98 R99 I99 B96 
9 3 6	C.HH.YC...DYC.AADE.F...E.FRITTBBRI.. H99 F99 D99 
9 3 6	CHH..YC....YC.AADE.F..DE.FRITTBBRI.. C96 F99 
9 6 3	.HH.DYCF..DYCFAA.EC.RI.E..RITT....BB C99 D98 F99 R99 I99 B96 
9 3 6	.HH..Y....DYC.AADECF...ECFRITTBBRI.. C98 F99 D99 
9 3 6	.HH..YCF...YCFAADEC.R.DE..RITTBB.I.. C99 F99 R99 
9 6 3	.HH.DY....DY..AA.ECFRI.ECFRITTCBB... C97 D98 F99 R99 I99 B99 
9 6 3	CFHHDYCF..DYC.RAAE..R..E...ITT.BBI.. H99 F98 A99 D98 R98 B99 
9 6 3	C.HHDYC...DYCF.AAE.FRI.E..RITT...BB. H99 A99 D98 R99 I99 B97 
9 6 3	CHH.DYC...DYCF.AAE.F.I.E..RITT..RBB. A99 D98 R98 I99 B97 
9 6 3	.HH.DY....DYCFAA.ECFRI.EC.RITT..BB.. C96 D98 R99 I99 B98 
9 6 3	.HH.DY....DYC.AA.ECFRI.ECFRITT.BB... C98 D98 F99 R99 I99 B99 
9 6 3	.HH.DY.F..DY.FAA.EC.RI.EC.RITTC.BB.. C97 D98 F99 R99 I99 B98 
9 6 3	.HH.DY....DY.F.AAECFRI.EC.RITTC.BB.. C97 D98 A99 R99 I99 B98 
9 6 3	CFHHDYCFR.DYC.RAAE.....E...ITT.BBI.. H99 F98 A99 D98 R97 B99 
9 6 3	.HH.DYC...DYCF.AAECFRI.E..RITT...BB. C99 D98 A99 R99 I99 B97 
9 6 3	.HH.DY....DY..AA.EC.RI.ECFRITTCFBB.. C97 D98 F98 R99 I99 B98 
9 6 3	C.HHDYC...DYCFAA.E.FRI.E..RITT...BB. H99 D98 R99 I99 B97 
9 6 3	HH..DY....DY.FAA.ECFRI.EC.RITTC.BB.. H99 D98 C97 R99 I99 B98 
9 3 6	HH...Y.F...YCFAADEC...DEC.RITTBBRI.. H99 F99 C98 
9 6 3	C.HHDYC...DYC.AA.E..RI.E.FRITT.FBB.. H99 F98 D98 R99 I99 B98 
9 3 6	.HH..Y.F..DYCFAADEC....EC.RITTBBRI.. C98 F99 D99 
9 6 3	..HHDY....DYCFAA.ECFRI.EC.RITT..BB.. C98 H99 D98 R99 I99 B98 
9 6 3	..HHDYC...DYCFAA.ECFRI.E..RITT..BB.. C99 H99 D98 R99 I99 B98 
9 3 6	C..HHYCF...YCFAADE..R.DE..RITTBB.I.. H98 F99 R99 
9 3 6	C.HH.YCF...YCFAADE..R.DE..RITTBB.I.. H99 F99 R99 
9 3 6	.HH..Y.F...YCFAADEC.R.DEC.RITTBB.I.. C98 F99 R99 
9 6 3	C.HHDYC...DYC.AA.E.FRI.E.FRITT..BB.. H99 F99 D98 R99 I99 B98 
9 6 3	HH..DYC...DYCFAA.ECFRI.E..RITT.BB... H99 D98 C99 R99 I99 B99 
9 6 3	.HH.DY....DY..AA.ECFRI.ECFRITTC.BB.. C97 D98 F99 R99 I99 B98 
9 6 3	.HH.DY....DYC.AA.ECFRI.ECFRITT..BB.. C98 D98 F99 R99 I99 B98 
9 6 3	.HH.DYC...DYCFRAAECFRI.E...ITT....BB C99 D98 A99 R98 I99 B96 
9 6 3	HH..DYC...DYC.AA.ECFR..E.FRITT.BBI.. H99 D98 C99 F99 R99 B99 
9 6 3	HH..DYCF..DYCFAA.EC.R..E..RITT.BBI.. H99 D98 C99 F99 R99 B99 
9 6 3	HH..DYC...DYCF.AAECFR..E..RITT.BBI.. H99 D98 C99 A99 R99 B99 
9 6 3	.HH.DYC...DYCFRAAECFRI.E...ITT...BB. C99 D98 A99 R98 I99 B97 
9 3 6	CHH..YC....YCFAADE.F.IDE..RITTBBR... C96 I99 
9 3 6	.HH..Y....DYCFAADECF.I.EC.RITTBBR... C98 D99 I99 
9 3 6	..HH.Y.....YCFAADECF.IDEC.RITTBBR... C98 H99 I99 
9 3 6	CHH..YC...DYCFAADE.F.I.E..RITTBBR... D97 I99 
9 6 3	.HH.DYCF..DYCFRAAEC.RI.E...ITTBB.... C99 D98 F99 A99 R98 I99 
9 6 3	.HH.DYC...DYC.RAAECFRI.E.F.ITTBB.... C99 D98 F99 A99 R98 I99 
9 6 3	..HHDYC...DYCFRAAECFRI.E...ITTBB.... C99 H99 D98 A99 R98 I99 
9 6 3	HH..DYC...DYCFRAAECFRI.E...ITTBB.... H99 D98 C99 R98 A99 I99 
9 6 3	CHH.DYC...DYC.AA.E.FRI.E.FRITT...BB. F99 D98 R99 I99 B97 
9 6 3	C.HHDYC...DYC..AAE.FR..E.FRITT.BBI.. H99 F99 A99 D98 R99 B99 
9 6 3	C.HHDYCF..DYCFAA.E..R..E..RITT.BBI.. H99 F97 D98 R99 B99 
9 6 3	CHH.DYC...DYC.AA.E.FR..E.FRITT.BBI.. H98 F99 D98 R99 B99 
9 6 3	C.HHDYC...DYCAA..E.FR..E.FRITT.BBI.. H99 F99 A99 D98 R99 B99 
9 6 3	.HH.DY....DY.FAA.ECFRI.EC.RITTC..BB. C97 D98 R99 I99 B97 
9 6 3	..HHDY....DY..AA.ECFR..ECFRITTCBBI.. C97 H99 D98 F99 R99 B99 
9 6 3	CFHHDYCF..DYC.AA.E..RI.E..RITT..BB.. H99 F98 D98 R99 I99 B98 
9 3 6	HH...Y.....YCFAADECFR.DEC.RITTBB.I.. H99 C98 R99 
9 6 3	..HHDYC...DYC.AA.ECFR..E.FRITT.BBI.. C99 H99 D98 F99 R99 B99 
9 3 6	HH...Y.....YC.AADECF..DECFRITTBBRI.. H99 C98 F99 
9 6 3	CHH.DYCF..DYCF.AAE..RI.E..RITT...BB. F99 A99 D98 R99 I99 B97 
9 3 6	C..HHYCF..DYCFAADE.....E..RITTBBRI.. H98 F99 D99 
9 3 6	.HH..Y.....YC.AADECFR.DECFRITTBB.I.. C98 F99 R99 
9 6 3	CHH.DYC...DYC..AAE.FRI.E.FRITT...BB. F99 A99 D98 R99 I99 B97 
9 6 3	.HH.DY....DY.F.AAECFRI.EC.RITTC..BB. C97 D98 A99 R99 I99 B97 
9 3 6	.HH..Y....DYC.AADECF...ECFRITTBBRI.. C98 D99 F99 
9 6 3	CHH.DYC...DYC..AAE..RI.E.FRITT.F.BB. F98 A99 D98 R99 I99 B97 
9 6 3	CHH.DYC...DYCAA..E..RI.E.FRITT.F.BB. F98 A99 D98 R99 I99 B97 
9 3 6	.HH..Y.....YCAA.DECF..DECFRITTBBRI.. C98 F99 A99 
9 6 3	.HH.DYC...DYC.AA.EC.RI.E.FRITT.F.BB. C99 D98 R99 I99 F98 B97 
9 6 3	.HH.DYCF..DYCF.AAEC.RI.E..RITTBB.... C99 D98 F99 A99 R99 I99 
9 6 3	.HH.DYC...DYCF.AAECFRI.E..RITT..BB.. C99 D98 A99 R99 I99 B98 
9 3 6	.HH..Y.F...YCFAADEC.R.DEC.RITTBB.I.. C98 F99 R99 
9 6 3	.HH.DYC...DYCF.AAECFRI.E..RITT.BB... C99 D98 A99 R99 I99 B99 
9 6 3	.FHHDY.FR.DYC.RAAEC....EC..ITTBB.I.. C98 F98 H99 D98 R97 A99 
9 6 3	HH..DYC...DYCF.AAECFRI.E..RITTBB.... H99 D98 C99 A99 R99 I99 
9 6 3	.FHHDYCFR.DYC.RAAEC....E...ITTBB.I.. C99 F98 H99 D98 R97 A99 
9 6 3	C.HHDYC...DYCF.AAE.FRI.E..RITT..BB.. H99 A99 D98 R99 I99 B98 
9 6 3	C.HHDYC...DYCF.AAE.FRI.E..RITT.BB... H99 A99 D98 R99 I99 B99 
9 6 3	C.HHDYC...DYCFAA.E.FRI.E..RITTBB.... H99 A98 D98 R99 I99 
9 6 3	C.HHDYCF..DYCF.AAE..RI.E..RITTBB.... H99 F99 A99 D98 R99 I99 
9 6 3	CFHHDYCF..DYC..AAE..RI.E..RITTBB.... H99 F98 A99 D98 R99 I99 
9 6 3	.HH.DY....DYCF.AAECFRI.EC.RITT.BB... C98 D98 A99 R99 I99 B99 
9 6 3	.HH.DY....DYCF.AAECFRI.EC.RITT...BB. C98 D98 A99 R99 I99 B97 
9 6 3	C.HHDYC...DYC..AAE.FRI.E.FRITTBB.... H99 F99 A99 D98 R99 I99 
9 6 3	CFHHDYCF..DYC.AA.E..RI.E..RITT.BB... H99 F98 D98 R99 I99 B99 
9 6 3	..HHDYC...DYCF.AAECFRI.E..RITTBB.... C99 H99 D98 A99 R99 I99 
9 6 3	.HH.DY....DYCF.AAECFRI.EC.RITT..BB.. C98 D98 A99 R99 I99 B98 
9 6 3	..HHDY....DYCF.AAECFRI.EC.RITTBB.... C98 H99 D98 A99 R99 I99 
9 6 3	.HH.DY.F..DYCF.AAEC.RI.EC.RITTBB.... C98 D98 F99 A99 R99 I99 
9 6 3	.HH.DY....DYCFAA.ECFRI.EC.RITTBB.... C98 D98 A98 R99 I99 
9 6 3	.HH.DY....DYC..AAECFRI.ECFRITTBB.... C98 D98 F99 A99 R99 I99 
9 6 3	CFHHDYCF..DYC.RAAE..RI.E...ITTBB.... H99 F98 A99 D98 R98 I99 
9 6 3	HH..DY....DYCF.AAECFRI.EC.RITTBB.... H99 D98 C98 A99 R99 I99 
9 6 3	HHR.DYC.R.DYC..AAECF...E.F.ITTBB.I.. H99 D98 C99 A99 F99 R96 
9 6 3	CHH.DYC...DYCAA..E.FRI.E.FRITT....BB F99 A99 D98 R99 I99 B96 
9 3 6	C.HH.YC...DYCFAADE.F...E..RITTBBRI.. H99 D97 
9 6 3	.FHHDY.F..DYC.RAAEC.R..EC..ITTBB.I.. C98 F98 H99 D98 R98 A99 
9 6 3	.FHHDYCF..DYC.RAAEC.R..E...ITTBB.I.. C99 F98 H99 D98 R98 A99 
9 6 3	.HH.DYC...DYC.AA.ECFRI.E.FRITT...BB. C99 D98 F99 R99 I99 B97 
9 6 3	.HH.DYC...DYC.AA.ECFRI.E.FRITT..BB.. C99 D98 F99 R99 I99 B98 
9 6 3	.FHHDY.F..DYC..AAEC.R..EC.RITTBB.I.. C98 F98 H99 D98 A99 R99 
9 6 3	.HH.DYC...DYC.AA.ECFR..E.FRITTBB.I.. C99 D98 F99 R99 I98 
9 6 3	.HH.DYC...DYC.AA.ECFRI.E.FRITT.BB... C99 D98 F99 R99 I99 B99 
9 6 3	.HH.DY....DYC.AA.ECFRI.ECFRITTBB.... C98 D98 F99 R99 I99 
9 6 3	.HH.DYC...DYC..AAECFRI.E.FRITTBB.... C99 D98 A99 F99 R99 I99 
9 6 3	.HH.DYC...DYCFAA.ECFRI.E..RITTBB.... C99 D98 F98 R99 I99 
9 6 3	..HHDYC...DYCFAA.ECFRI.E..RITT....BB C99 H99 D98 R99 I99 B96 
9 6 3	.HH.DYC...DYCAA..ECFRI.E.FRITTBB.... C99 D98 A99 F99 R99 I99 
9 6 3	CHH.DYC...DYCF.AAE.FR..E..RITT...IBB A99 D98 R99 I98 B96 
9 6 3	HH..DYC...DYC.AA.ECFRI.E.FRITTBB.... H99 D98 C99 F99 R99 I99 
9 6 3	..HHDYC...DYC.AA.ECFRI.E.FRITTBB.... C99 H99 D98 F99 R99 I99 
9 6 3	CHH.DYC...DYCF.AAE.F.I.E..RITT..R.BB A99 D98 R98 I99 B96 
9 6 3	CHH.DYC...DYCAA..E.FRI.E.FRITT...BB. F99 A99 D98 R99 I99 B97 
9 3 6	HH...YC...DYCFAADECF...E..RITTBBRI.. H99 C99 D99 
9 6 3	CHH.DYC...DYC..AAE.FRI.E.FRITT....BB F99 A99 D98 R99 I99 B96 
9 3 6	C.HH.YC....YCFAADE.F.IDE..RITTBBR... H97 I99 
9 6 3	C.HHDYC...DYCF.AAE.FRI.E..RITT....BB H99 A99 D98 R99 I99 B96 
9 3 6	...HHYC...DYCFAADECF...E..RITTBBRI.. C99 H98 D99 
9 6 3	CHHIDYC..IDYC.AA.E.F...E.FR.TTBBR... F99 A98 D98 I96 
9 6 3	CHH.DYCF..DYCFRAAE..RI.E...ITT...BB. F99 A99 D98 R98 I99 B97 
9 6 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITT....BB H99 A99 D98 R97 I99 B96 
9 6 3	.HH.DY....DYCF.AAECFRI.EC.RITT....BB C98 D98 A99 R99 I99 B96 
9 6 3	CHH.DYC...DYC.RAAE..RI.E.F.ITT.F.BB. F98 A99 D98 R98 I99 B97 
9 6 3	CHH.DYC...DYC.RAAE.FRI.E.F.ITT...BB. F99 A99 D98 R98 I99 B97 
9 6 3	.HH.DYC...DYCF.AAECFRI.E..RITT....BB C99 D98 A99 R99 I99 B96 
9 6 3	C.HHDYC...DYCFRAAE.FRI.E...ITT...BB. H99 A99 D98 R98 I99 B97 
9 6 3	.HH.DY....DY.FRAAECFRI.EC..ITTC..BB. C97 D98 R98 A99 I99 B97 
9 6 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITT..BB.. H99 A99 D98 R97 I99 B98 
9 6 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITT...BB. H99 A99 D98 R97 I99 B97 
9 3 6	.HH..YC...DYCFAADECFR..E..RITTBB.I.. C99 D99 R99 
9 6 3	C.HHDYC.R.DYCFRAAE.F.I.E...ITT.BB... H99 A99 D98 R97 I99 B99 
9 3 6	.HH..YCF..DYCFAADEC....E..RITTBBRI.. C99 D99 F99 
9 6 3	CFHHDYCF..DYC.AA.E..RI.E..RITT....BB H99 F98 D98 R99 I99 B96 
9 6 3	C.HHDYCFR.DYCFRAAE...I.E...ITTBB.... H99 F99 A99 D98 R97 I99 
9 3 6	.HH..YC...DYCFAADECF.I.E..RITTBBR... C99 D99 I99 
9 6 3	..HHDY....DYCFAA.ECFRI.EC.RITT....BB C98 H99 D98 R99 I99 B96 
9 6 3	..HHDY..R.DYCFRAAECF.I.EC..ITTBB.... C98 H99 D98 R97 A99 I99 
9 6 3	.HHIDY...IDYC.AA.ECF...ECFR.TTBBR... C98 D98 A98 F99 I96 
9 6 3	.HHIDY...IDYC..AAECF...ECFR.TTBBR... C98 D98 A97 F99 I96 
9 6 3	..HHDYC.R.DYCFRAAECF.I.E...ITTBB.... C99 H99 D98 R97 A99 I99 
9 6 3	.HHIDYC..IDYCAA..ECF...E.FR.TTBBR... C97 D98 A99 F99 I96 
9 3 6	.HH..YCF..DYCFAADEC....E..RITTBBRI.. C99 F99 D99 
9 3 6	CHH..YC...DYCAA.DE.F...E.FRITTBBRI.. F99 A99 D99 
9 3 6	C..HHYC....YCFAADE.FRIDE..RITTBB.... H98 R99 I99 
9 3 6	CF.HHYCF...YC.AADE...IDE..RITTBBR... H98 F98 I99 
9 3 6	..HH.YC....YC.AADECF..DE.FRITTBBRI.. C99 H99 F99 
9 6 3	.HH.DY....DYC..AAECF.I.ECFRITTBBR... C98 D98 A99 F97 I99 
9 3 6	...HHY.....YCFAADECFR.DEC.RITTBB.I.. C98 H98 R99 
9 3 6	CHH..YC...DYC.AADE.F.I.E.FRITTBBR... F99 D99 I99 
9 6 3	.HH.DY....DYC.AA.EC.RI.ECFRITT.F..BB C98 D98 R99 I99 F98 B96 
9 6 3	.FHHDY.F..DYC.AA.EC.RI.EC.RITTBB.... C98 H99 D98 F98 R99 I99 
9 6 3	CHH.DYC...DYC.AA.E.FR..E.FRITT...IBB F99 D98 R99 I98 B96 
9 3 6	CFHH.YCF...YCAA.DE....DE..RITTBBRI.. H99 F98 A99 
9 6 3	CHH.DYC...DYC.AA.E...I.E.FRITT.FR.BB F98 D98 R98 I99 B96 
9 6 3	CHH.DYC...DYCFAA.E.F.I.E..RITT..RBB. D98 R98 I99 B95 
9 6 3	.HH.DY....DYCFAA.ECFR..EC.RITT...IBB C98 D98 R99 I98 B96 
9 6 3	.HH.DYC...DYCFAA.ECFR..E..RITT...IBB C99 D98 R99 I98 B96 
9 6 3	CHH.DYC...DYCFAA.E.F...E..RITT..RIBB D98 R98 I98 B96 
9 3 6	CFHH.YCF..DYC.AADE.....E..RITTBBRI.. H99 F98 D99 
9 3 6	CFHH.YCF...YC.AADE...IDE..RITTBBR... H99 F98 I99 
9 6 3	..HHDY..R.DYC.RAAECF...ECF.ITTBB.I.. C98 H99 D98 R97 F99 A99 
9 6 3	.HH.DYC...DYCFAA.ECF.I.E..RITT..R.BB C99 D98 I99 R98 B96 
9 6 3	CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBI.. F99 A99 D98 R97 B99 
9 3 6	..HH.Y.....YC.AADECF..DECFRITTBBRI.. C98 H99 F99 
9 6 3	CHH.DYC...DYC..AAE.FR..E.FRITT.BBI.. F99 A99 D98 R97 B99 
9 6 3	CHH.DYC.R.DYC.RAAE...I.E.F.ITT.F..BB F98 A99 D98 R97 I99 B96 
9 6 3	.HH.DYC...DYC.RAAECFR..E.F.ITT.BBI.. C99 D98 R98 A99 F99 B99 
9 6 3	..HHDY....DY.FAA.ECFRI.EC.RITTCBB... C97 H99 D98 R99 I99 B99 
9 6 3	.HH.DY..R.DY.FRAAECF.I.EC..ITTC...BB C97 D98 R97 A99 I99 B96 
9 6 3	.HH.DY....DY...AAECFR..ECFRITTCBBI.. C97 D98 F99 A99 R99 B99 
9 3 6	..HH.Y....DYCFAADECF...EC.RITTBBRI.. C98 H99 D99 
9 6 3	..HHDY.F..DY.FAA.EC.R..EC.RITTCBBI.. C97 H99 D98 F99 R99 B99 
9 6 3	..HHDY....DY.F.AAECFR..EC.RITTCBBI.. C97 H99 D98 A99 R99 B99 
9 6 3	HH..DYC...DYCFAA.ECFRI.E..RITT....BB H99 D98 C99 R99 I99 B96 
9 6 3	HH..DYC...DYCFRAAECFR..E...ITT.BBI.. H99 D98 C99 R98 A99 B99 
9 3 6	C.HH.YC....YCFAADE.FRIDE..RITTBB.... H99 R99 I99 
9 6 3	.HH.DY....DYCFRAAECFRI.EC..ITTBB.... C98 D98 R96 A99 I99 
9 6 3	HH..DY.F..DYCF.AAEC..I.EC.RITTBBR... H99 D98 F99 C98 A99 I99 
9 6 3	HH..DYCF..DYCF.AAEC..I.E..RITTBBR... H99 D98 C99 F99 A99 I99 
9 6 3	HH..DYC...DYCAA..ECFR..E.FRITTBB.I.. H99 D98 C99 F99 A99 R99 
9 6 3	HH..DY....DYCFRAAECFRI.EC..ITTBB.... H99 D98 C98 R98 A99 I99 
9 6 3	HH..DY..R.DYCFRAAECF.I.EC..ITTBB.... H99 D98 R97 C98 A99 I99 
9 6 3	.FHHDYCF..DYC..AAEC..I.E..RITTBBR... C99 F98 H99 D98 A99 I99 
9 6 3	.HH.DY....DYC.RAAECFRI.ECF.ITTBB.... C98 D98 F99 R98 A99 I99 
9 6 3	HHR.DY..R.DYCF.AAECF...EC..ITTBB.I.. H99 D98 C98 R96 A99 
9 3 6	CHH..YCF..DYCFAADE.....E..RITTBBRI.. F99 D97 
9 6 3	CHH.DYCF..DYCFRAAE..RI.E...ITT.BB... F99 A99 D98 R98 I99 B99 
9 6 3	.HH.DYC...DYC.RAAECFR..E.F.ITTBB.I.. C97 D98 F99 R98 A99 
9 6 3	..HHDY....DYC.RAAECFR..ECF.ITTBB.I.. C98 H99 D98 F99 R98 A99 
9 6 3	.HH.DY....DY.FRAAECFRI.EC..ITTCBB... C97 D98 R98 A99 I99 B99 
9 6 3	CHH.DYCFR.DYCFRAAE.....E...ITT.BBI.. F99 A99 D98 R97 B99 
9 6 3	.HH.DY.F..DYCFRAAEC.R..EC..ITT.BBI.. C98 D98 F99 R98 A99 B99 
9 6 3	..HHDYCF..DYCFAA.EC.R..E..RITT.BBI.. C99 H99 D98 F99 R99 B99 
9 6 3	.HH.DYC...DYCAA..ECFR..E.FRITT.BBI.. C99 D98 F99 A99 R99 B99 
9 6 3	.HH.DY.F..DYCF.AAEC.R..EC.RITT.BBI.. C98 D98 F99 A99 R99 B99 
9 3 6	..HH.YC....YC.AADECF..DE.FRITTBBRI.. C99 H99 F99 
9 6 3	.FHHDY.F..DYC..AAEC....EC.RITTBBRI.. C98 H99 D98 F98 A99 
9 6 3	C.HHDYCF..DYCF.AAE..R..E..RITT.BBI.. H99 F99 A99 D98 R99 B99 
9 6 3	.HH.DY....DYC..AAECFR..ECFRITT.BBI.. C98 D98 F99 A99 R99 B99 
9 6 3	HH..DY....DYCF.AAECFR..EC.RITT.BBI.. H99 D98 C98 A99 R99 B99 
9 6 3	.HH.DY....DYCAA..ECFR..ECFRITT.BBI.. C98 D98 A99 F99 R99 B99 
9 6 3	HH.IDY...IDYCAA..ECF...ECFR.TTBBR... H99 D98 C98 A99 F99 I96 
9 6 3	..HHDY....DYC.AA.ECFR..ECFRITTBB.I.. C98 H99 D98 F99 R99 
9 6 3	..HHDYC...DYCF.AAECFR..E..RITT.BBI.. C99 H99 D98 A99 R99 B99 
9 6 3	CHH.DYCFR.DYCFRAAE...I.E...ITT....BB F99 A99 D98 R97 I99 B96 
9 6 3	.HH.DY..R.DYC.RAAECF.I.ECF.ITTBB.... C98 D98 R97 A99 F99 I99 
9 6 3	.HH.DYC...DYC..AAECFR..E.FRITT.BBI.. C99 D98 F99 A99 R99 B99 
9 6 3	.HH.DY.FR.DYCFRAAEC..I.EC..ITTBB.... C98 D98 F99 R97 A99 I99 
9 6 3	.HH.DYCF..DYCF.AAEC.R..E..RITT.BBI.. C99 D98 F99 A99 R99 B99 
9 6 3	CHH.DYCFR.DYCFRAAE...I.E...ITT..BB.. F99 A99 D98 R97 I99 B98 
9 6 3	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT..BB.. F99 A99 D98 R97 I99 B98 
9 6 3	CHH.DYC.R.DYC.RAAE...I.E.F.ITT.FBB.. F98 A99 D98 R97 I99 B98 
9 6 3	C.HHDYC...DYC..AAE.F...E.FRITTBBRI.. H99 F99 A99 D98 R98 
9 6 3	C.HHDYC...DYC.AA.E.FRI.E.FRITT....BB H99 F99 D98 R99 I99 B96 
9 6 3	CHH.DYCFR.DYCFRAAE...I.E...ITT.BB... F99 A99 D98 R97 I99 B99 
9 6 3	.HH.DY..R.DY.FRAAECF.I.EC..ITTC.BB.. C97 D98 R97 A99 I99 B98 
9 6 3	.HH.DY..R.DYCFRAAECF.I.EC..ITT..BB.. C98 D98 R97 A99 I99 B98 
9 6 3	CHH.DYC...DYCFRAAE.FRI.E...ITT.BB... A99 D98 R96 I99 B99 
9 6 3	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT.BB... F99 A99 D98 R97 I99 B99 
9 6 3	C.HHDYC...DYCFRAAE.FRI.E...ITT.BB... H99 A99 D98 R98 I99 B99 
9 3 6	C.HH.YCF...YCFAADE...IDE..RITTBBR... H99 F99 I99 
7 4 3	C.HHDYCF..DYCFAA.E...I.E..RITTBBR... H99 F99 D98 I99 
9 6 3	C.HHDYCF..DYCFRAAE..R..E...ITT.BBI.. H99 F99 A99 D98 R98 B99 
9 6 3	HHR.DY..R.DYC..AAECF...ECF.ITTBB.I.. H99 D98 C98 A99 F99 R96 
9 6 3	HH..DY..R.DYC.RAAECF...ECF.ITTBB.I.. H99 D98 C98 A99 F99 R97 
9 3 6	...HHYC....YCFAADECFR.DE..RITTBB.I.. C99 H98 R99 
9 6 3	CHH.DYCFR.DYCFRAAE...I.E...ITT...BB. F99 A99 D98 R97 I99 B97 
9 6 3	HH..DY....DYC.RAAECFR..ECF.ITTBB.I.. H99 D98 C98 A99 F99 R98 
9 6 3	HH..DY....DYC..AAECFR..ECFRITTBB.I.. H99 D98 C98 A99 F99 R99 
9 6 3	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITT...BB. F99 A99 D98 R97 I99 B97 
9 6 3	CHH.DYC.R.DYC.RAAE...I.E.F.ITT.F.BB. F98 A99 D98 R97 I99 B97 
9 6 3	CHH.DYC...DYC.RAAE..RI.E.F.ITT.FBB.. F98 A99 D98 R98 I99 B98 
9 3 6	HH...YC....YCFAADECFR.DE..RITTBB.I.. H99 C99 R99 
9 6 3	C.HHDYC.R.DYC.RAAE.F...E.F.ITT.BBI.. H99 F99 A99 D98 R97 B99 
9 3 6	.HH..YC....YCFAADECFRIDE..RITTBB.... C99 R99 I99 
9 3 6	.HH..Y.....YCFAADECFR.DEC.RITTBB.I.. C98 R99 
9 6 3	CHH.DYC...DYC.RAAE.FRI.E.F.ITT..BB.. F99 A99 D98 R98 I99 B98 
9 6 3	C.HHDYC...DYCFRAAE.FRI.E...ITT..BB.. H99 A99 D98 R98 I99 B98 
9 6 3	HH..DY....DYC..AAECF.I.ECFRITTBBR... H99 D98 C98 A99 F99 I99 
9 6 3	.HH.DY....DY.FRAAECFRI.EC..ITTC.BB.. C97 D98 R98 A99 I99 B98 
9 6 3	CHH.DYCF..DYCFRAAE..RI.E...ITT..BB.. F99 A99 D98 R98 I99 B98 
9 6 3	CHH.DYC...DYCFRAAE.FR..E...ITT...IBB A99 D98 R98 I98 B96 
9 3 6	C.HH.YC....YCAA.DE.F..DE.FRITTBBRI.. H99 F99 A99 
9 6 3	C.HHDYC...DYCFRAAE.FRI.E...ITT....BB H99 A99 D98 R98 I99 B96 
9 6 3	CHH.DYC...DYC.RAAE.FRI.E.F.ITT....BB F99 A99 D98 R98 I99 B96 
9 6 3	.HH.DY....DY.FRAAECFRI.EC..ITTC...BB C97 D98 R98 A99 I99 B96 
9 6 3	.HH.DY....DYCFRAAECFRI.EC..ITT....BB C98 D98 R98 A99 I99 B96 
9 3 6	C..HHYC....YC.AADE.F..DE.FRITTBBRI.. H98 F99 
9 6 3	C.HHDYC...DYC.RAAE.FR..E.F.ITT.BBI.. H99 F99 A99 D98 R98 B99 
9 3 6	C.HH.YCF..DYCFAADE.....E..RITTBBRI.. H99 F99 D99 
9 6 3	C.HHDYC...DYC.AA.E.FRI.E.FRITT...BB. H99 F99 D98 R99 I99 B97 
9 6 3	..HHDY.F..DYCFRAAEC.R..EC..ITTBB.I.. C98 H99 D98 F99 A99 R98 
9 6 3	CFHHDYCF..DYC.AA.E..RI.E..RITTBB.... H99 F96 D98 R99 I99 
9 6 3	..HHDY.FR.DYCFRAAEC....EC..ITTBB.I.. C98 H99 D98 F99 A99 R97 
9 6 3	.HH.DY....DYCFRAAECFRI.EC..ITT..BB.. C98 D98 R98 A99 I99 B98 
9 6 3	..HHDY....DYC.AA.ECFRI.ECFRITTBB.... C98 H99 D98 F99 R99 I99 
9 6 3	CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.I.. F99 A99 D98 R95 
9 6 3	.HH.DY..R.DYCFRAAECF.I.EC..ITT....BB C98 D98 R97 A99 I99 B96 
9 6 3	..HHDYC...DYC..AAECFR..E.FRITTBB.I.. C99 H99 D98 A99 F99 R99 
9 3 6	C.HH.YC....YC.AADE.F.IDE.FRITTBBR... H99 F99 I99 
9 3 6	C.HH.YC....YC.AADE.FR.DE.FRITTBB.I.. H99 F99 R99 
9 6 3	.HH.DY....DYC.RAAECFR..ECF.ITT.BBI.. C98 D98 F99 R98 A99 B99 
9 6 3	.HHIDY...IDYCAA..ECFR..ECFR.TTBB.... C98 D98 A99 F99 R99 I96 
9 3 6	..HH.Y.....YCFAADECFR.DEC.RITTBB.I.. C98 H99 R99 
9 6 3	HH..DY....DYCAA..ECFR..ECFRITTBB.I.. H99 D98 C98 A99 F99 R99 
9 6 3	..HHDY....DYCAA..ECFR..ECFRITTBB.I.. C98 H99 D98 A99 F99 R99 
9 6 3	.FHHDY.F..DYC..AAEC..I.EC.RITTBBR... C98 F98 H99 D98 A99 I99 
9 6 3	C.HHDYC...DYCFAA.E.FR..E..RITT...IBB H99 D98 R99 I98 B96 
9 6 3	..HHDY....DYCAA..ECF.I.ECFRITTBBR... C98 H99 D98 A99 F99 I99 
9 3 6	.FHH.YCF...YC.AADEC...DE..RITTBBRI.. C99 H99 F98 
9 3 6	C.HH.YC....YCFAADE.FR.DE..RITT.BBI.. H99 R99 B99 
9 6 3	HH..DY.F..DYCFAA.EC.R..EC.RITT.BBI.. H99 D98 F99 C98 R99 B99 
9 6 3	HH..DY....DYCAA..ECF.I.ECFRITTBBR... H99 D98 C98 A99 F99 I99 
9 6 3	..HHDYCFR.DYCFRAAEC....E...ITTBB.I.. C99 H99 D98 F99 A99 R97 
9 6 3	.FHHDYCF..DYC..AAEC....E..RITTBBRI.. C99 H99 D98 F98 A99 
9 3 6	..HH.YC....YCFAADECF.IDE..RITTBBR... C99 H99 I99 
9 6 3	HH..DY..R.DYCFRAAECF...EC..ITT.BBI.. H99 D98 R97 C98 A99 B99 
9 6 3	.HH.DY..R.DY.FRAAECF...EC..ITTCBBI.. C97 D98 R97 A99 B99 
9 6 3	.HH.DYC...DYCFRAAECFR..E...ITT.BBI.. C95 D98 R98 A99 B99 
9 6 3	.HH.DY....DY..RAAECFR..ECF.ITTCBBI.. C97 D98 F99 R98 A99 B99 
9 6 3	.HH.DY.F..DY.FRAAEC.R..EC..ITTCBBI.. C97 D98 F99 R98 A99 B99 
9 6 3	..HHDY....DY.FRAAECFR..EC..ITTCBBI.. C97 H99 D98 R98 A99 B99 
9 6 3	HH..DY....DY.FRAAECFR..EC..ITTCBBI.. H99 D98 R98 A99 C97 B99 
9 6 3	.HH.DY..R.DYC.RAAECF...ECF.ITTBB.I.. C98 D98 F99 A99 R97 
9 6 3	C.HHDYCF..DYCFRAAE..RI.E...ITTBB.... H99 F99 A99 D98 R98 I99 
9 6 3	HHR.DYCFR.DYCF.AAEC....E...ITTBB.I.. H99 D98 C99 F99 A99 R96 
9 6 3	HH..DYCFR.DYCFRAAEC....E...ITTBB.I.. H99 D98 C99 F99 A99 R97 
9 6 3	HH..DYCF..DYCF.AAEC.R..E..RITTBB.I.. H99 D98 C99 F99 A99 R99 
9 3 6	C.HH.YCF..DYCFAADE.....E..RITTBBRI.. H99 F99 D99 
9 6 3	HHR.DY.FR.DYCF.AAEC....EC..ITTBB.I.. H99 D98 F99 C98 A99 R96 
9 6 3	HH..DY.FR.DYCFRAAEC....EC..ITTBB.I.. H99 D98 F99 C98 A99 R97 
9 3 6	C.HH.YC...DYCFAADE.FR..E..RITTBB.I.. H99 D99 R99 
9 6 3	..HHDYC...DYCFAA.ECFR..E..RITT.BBI.. C95 H99 D98 R99 B99 
9 3 6	HH...YC....YCFAADECF.IDE..RITTBBR... H99 C99 I99 
9 3 6	HH...YC....YC.AADECF..DE.FRITTBBRI.. H99 C99 F99 
9 6 3	HHR.DYC.R.DYCF.AAECF...E...ITTBB.I.. H99 D98 C99 R96 A99 
9 6 3	..HHDY....DYCFAA.ECFR..EC.RITT.BBI.. C96 H99 D98 R99 B99 
9 3 6	...HHYC....YCFAADECF.IDE..RITTBBR... C99 H98 I99 
9 3 6	.HH..YC...DYCFAADECF...E..RITTBBRI.. C99 D97 
9 6 3	HH..DYC...DYCFAA.ECFRI.E..RITT...BB. H99 D98 C99 R99 I99 B97 
9 6 3	HH..DY....DYCFAA.ECFRI.EC.RITTBB.... H99 D98 C98 R99 I99 
9 6 3	.HH.DYC...DYCAA..ECF.I.E.FRITTBBR... C97 D98 A99 F99 I99 
9 3 6	HH...YC....YCFAADECF.IDE..RITTBBR... H99 C99 I99 
9 3 6	HH...YC....YC.AADECF..DE.FRITTBBRI.. H99 C99 F99 
9 6 3	..HHDY....DYC..AAECF.I.ECFRITTBBR... C98 H99 D98 A99 F99 I99 
9 6 3	..HHDYCF..DYCFRAAEC.R..E...ITTBB.I.. C99 H99 D98 F99 A99 R98 
9 6 3	..HHDY.F..DYCF.AAEC..I.EC.RITTBBR... C98 H99 D98 F99 A99 I99 
9 6 3	..HHDYC...DYC.RAAECFR..E.F.ITTBB.I.. C99 H99 D98 F99 A99 R98 
9 3 6	.HH..YC....YCAA.DECF..DE.FRITTBBRI.. C99 F99 A99 
9 3 6	.FHH.YCF...YC.AADEC...DE..RITTBBRI.. C99 F98 H99 
9 3 6	...HHYC....YC.AADECF..DE.FRITTBBRI.. C99 H98 F99 
9 3 6	CHH..YC...DYC.AADE.F...E.FRITTBBRI.. F99 D97 
9 6 3	..HHDY....DYCF.AAECF...EC.RITTBBRI.. C98 H99 D98 A99 R98 
9 6 3	..HHDYC...DYC..AAECF.I.E.FRITTBBR... C99 H99 D98 A99 F99 I99 
9 6 3	CHH.DYC.R.DYCFRAAE.F...E...ITT...IBB A99 D98 R97 I98 B96 
9 6 3	..HHDY....DYC..AAECFR..ECFRITTBB.I.. C98 H99 D98 F99 A99 R99 
9 6 3	..HHDY.F..DYCF.AAEC.R..EC.RITTBB.I.. C98 H99 D98 F99 A99 R99 
9 6 3	..HHDYC...DYCF.AAECFR..E..RITTBB.I.. C97 H99 D98 A99 R99 
9 6 3	..HHDYC.R.DYC.RAAECF...E.F.ITTBB.I.. C99 H99 D98 A99 F99 R97 
9 6 3	.HH.DY....DYCFRAAECFRI.EC..ITT.BB... C98 D98 R98 A99 I99 B99 
9 6 3	.FHHDYCF..DYC.AA.EC.R..E..RITTBB.I.. C97 H99 D98 F98 R99 
9 6 3	.HH.DY.F..DY.F.AAEC.R..EC.RITTCBBI.. C97 D98 F99 A99 R99 B99 
9 6 3	..HHDYC...DYCAA..ECFR..E.FRITTBB.I.. C99 H99 D98 F99 A99 R99 
9 6 3	..HHDYC...DYCAA..ECF.I.E.FRITTBBR... C99 H99 D98 F99 A99 I99 
9 6 3	.HH.DYC.R.DYC.RAAECF...E.F.ITT.BBI.. C99 D98 F99 A99 R97 B99 
9 6 3	.HH.DY..R.DYC.RAAECF...ECF.ITT.BBI.. C98 D98 R97 F99 A99 B99 
9 6 3	.HH.DYC.R.DYCFRAAECF.I.E...ITT....BB C99 D98 A99 R97 I99 B96 
9 6 3	.HH.DYCFR.DYCFRAAEC..I.E...ITTBB.... C99 D98 F99 A99 R97 I99 
9 6 3	.HH.DYC.R.DYCFRAAECF.I.E...ITT..BB.. C99 D98 A99 R97 I99 B98 
9 6 3	.HH.DYC.R.DYCFRAAECF.I.E...ITT...BB. C99 D98 A99 R97 I99 B97 
9 6 3	.HH.DYC.R.DYCFRAAECF.I.E...ITT.BB... C99 D98 A99 R97 I99 B99 
9 3 6	CF.HHYCF..DYC.AADE.....E..RITTBBRI.. H98 F98 D99 
9 3 6	C..HHYC...DYCFAADE.F.I.E..RITTBBR... H98 D99 I99 
9 6 3	.HH.DYC.R.DYC.RAAECF.I.E.F.ITTBB.... C99 D98 F99 A99 R97 I99 
9 6 3	.HH.DY.FR.DYCFRAAEC....EC..ITT.BBI.. C98 D98 R97 F99 A99 B99 
9 6 3	HH..DYC.R.DYCFRAAECF.I.E...ITTBB.... H99 D98 C99 R97 A99 I99 
9 3 6	C..HHYC...DYCFAADE.FR..E..RITTBB.I.. H98 D99 R99 
9 3 6	C..HHYC...DYC.AADE.F...E.FRITTBBRI.. H98 F99 D99 
9 6 3	.HH.DY.FR.DYCFRAAEC....EC..ITTBB.I.. C98 D98 F99 A99 R97 
9 6 3	HH..DYC.R.DYCFRAAECF...E...ITT.BBI.. H99 D98 C99 R97 A99 B99 
9 3 6	...HHY....DYCFAADECF...EC.RITTBBRI.. C98 H98 D99 
9 6 3	CHHIDYC..IDYCAA..E.FR..E.FR.TTBB.... F99 A99 D98 R99 I96 
9 3 6	..HH.YC...DYCFAADECF...E..RITTBBRI.. C99 H99 D99 
9 6 3	C.HHDYC...DYCAA..E.FRI.E.FRITTBB.... H99 F99 A99 D98 R99 I99 
9 6 3	CHH.DYC...DYC.RAAE.FRI.E.F.ITT.BB... F99 A99 D98 R98 I99 B99 
9 3 6	C..HHYC....YCFAADE.FR.DE..RITT.BBI.. H98 R99 B99 
9 6 3	..HHDYC...DYCFAA.ECFRI.E..RITT...BB. C99 H99 D98 R99 I99 B97 
9 6 3	.HH.DY....DYCAA..ECFRI.ECFRITTBB.... C98 D98 A99 F99 R99 I99 
9 6 3	.FHHDYCF..DYC.AA.EC.RI.E..RITTBB.... C99 H99 D98 F98 R99 I99 
9 6 3	CHH.DYC...DYC.AA.E..R..E.FRITT.F.IBB F98 D98 R99 I98 B96 
9 6 3	CHH.DYC...DYC.RAAE.FRI.E.F.ITTBB.... F97 A99 D98 R98 I99 
9 6 3	HH..DYC.R.DYC.RAAECF...E.F.ITTBB.I.. H99 D98 C99 A99 F99 R97 
9 6 3	HH..DYC...DYC..AAECFR..E.FRITTBB.I.. H99 D98 C99 A99 F99 R99 
9 6 3	HH..DYC...DYC.RAAECFR..E.F.ITTBB.I.. H99 D98 C99 A99 F99 R98 
9 6 3	.FHHDYCF..DYC..AAEC.R..E..RITTBB.I.. C99 F98 H99 D98 A99 R99 
9 6 3	HH..DYC...DYCF.AAECF...E..RITTBBRI.. H99 D98 C99 A99 F98 
9 6 3	CFHHDYCF..DYCAA..E.....E..RITTBBRI.. H99 F98 A99 D98 R98 
9 6 3	CFHHDYCF..DYCAA..E..RI.E..RITTBB.... H99 F98 A99 D98 R99 I99 
9 6 3	.FHHDY.F..DYCAA..EC.R..EC.RITTBB.I.. C98 F98 H99 D98 A99 R99 
9 6 3	C.HHDYC...DYCFAA.E.FRI.E..RITT.BB... H99 D98 R99 I99 B93 
9 6 3	.FHHDYCF..DYCAA..EC.R..E..RITTBB.I.. C99 F98 H99 D98 A99 R99 
9 6 3	.HHIDY...IDYCAA..ECF...ECFRTT.BBR... C98 D98 A99 F99 I96 T99 
7 7 0	.HHIDY...IDYCAA...CF...ECFRTTEBBR... C98 D98 A99 E99 F99 I96 T99 
7 7 0	.HHIDY...IDYCAA...CF....CFRTTEBBR..E C98 D98 A99 E98 F99 I96 T99 
8 8 0	HH.IDY...IDYCAA...CF...ECFRTTEBBR... H99 I96 D98 C98 A99 F99 E99 T99 
8 8 0	.HHIDYC..IDYCAA...CF...E.FRTTEBBR... C97 D98 A99 E99 F99 I96 T99 
8 8 0	CHHIDYC..IDYCAA....F...E.FRTTEBBR... C96 D98 A99 E99 F99 I96 T99 
8 8 0	.HHIDY...IDYC.AA..CF...ECFRTTEBBR... C98 D98 A98 E99 F99 I96 T99 
8 8 0	.HHIDY...IDYC..AA.CF...ECFRTTEBBR... C98 D98 A97 E99 F99 I96 T99 
8 8 0	.HHIDY...IDYC...AACF...ECFRTTEBBR... C98 D98 A96 E99 F99 I96 T99 
