3 0 3	YBCCDDYBR..EY.RAAEHTT..SH.Z..SH.Z..S 
4 1 3	Y.CCDDYBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 
4 1 3	YBCCDDYBR..EY.RAAEH.TT.SH.Z..SH.Z..S T99 
4 1 3	YBCCDDYBR..EY.RAAEH..TTSH.Z..SH.Z..S T98 
5 2 3	YCC.DDYBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 C99 
5 2 3	Y.CCDDY.R..EY.RAAEHBTT.SHBZ..SH.Z..S B97 T99 
5 2 3	Y.CCDDY.R..EYBRAAEHB.TTSH.Z..SH.Z..S B98 T98 
5 2 3	YBCCDDYBR..EY.RAAEH.ZTTSH.Z..SH....S T98 Z99 
5 2 3	Y.CCDDY.R..EY.RAAEH.TT.SHBZ..SHBZ..S B96 T99 
5 2 3	Y.CCDDYBR..EYBRAAEH.TT.SH.Z..SH.Z..S B99 T99 
5 2 3	Y.CCDDY.R..EYBRAAEHBTT.SH.Z..SH.Z..S B98 T99 
5 2 3	YBCCDDYB...EY.RAAEH.RTTSH.Z..SH.Z..S R99 T98 
5 2 3	Y.CCDDYBR..EYBRAAEH..TTSH.Z..SH.Z..S B99 T98 
5 2 3	Y.CCDDY.R..EY.RAAEH..TTSHBZ..SHBZ..S B96 T98 
5 2 3	Y.CCDDY.R..EY.RAAEHB.TTSHBZ..SH.Z..S B97 T98 
6 3 3	YCC.DDYBR..EYBRAAEH..TTSH.Z..SH.Z..S B99 C99 T98 
6 3 3	Y.CCDDY....EYBRAAEHBRTTSH.Z..SH.Z..S B98 R99 T98 
6 3 3	Y.CCDDYBR..EYBRAAEH.ZTTSH.Z..SH....S B99 T98 Z99 
6 3 3	YCC.DDY.R..EY.RAAEH..TTSHBZ..SHBZ..S B96 C99 T98 
6 3 3	YCC.DDY.R..EY.RAAEHB.TTSHBZ..SH.Z..S B97 C99 T98 
6 3 3	Y.CCDDY.R..EYBRAAEHBZTTSH.Z..SH....S B98 T98 Z99 
6 3 3	YCC.DDYBR..EYBRAAEH.TT.SH.Z..SH.Z..S B99 C99 T99 
6 3 3	YCC.DDY.R..EYBRAAEHB.TTSH.Z..SH.Z..S B98 C99 T98 
6 3 3	YCC.DDY.R..EY.RAAEHBTT.SHBZ..SH.Z..S B97 C99 T99 
6 3 3	YCCDD.YBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 C99 D99 
4 4 0	YCCDDEYBR..EYBRAA.HTT..SH.Z..SH.Z..S B99 C99 D99 E99 
5 5 0	YCCDDEYBR..EYBR.AAHTT..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
