9 0 9	JJJ.PS....PSHAADPUH.NDLUBINDLOBINGGO 
10 1 9	.JJJPS....PSHAADPUH.NDLUBINDLOBINGGO J99 
10 1 9	JJJ.PS...DPSHAADPUH.NDLUBIN.LOBINGGO D99 
10 1 9	JJJ.PS....PSHAADPUHINDLUBINDLOB.NGGO I99 
10 1 9	JJJ.PSH...PSHAADPU..NDLUBINDLOBINGGO H99 
10 1 9	JJJDPS...DPSHAADPUH.N.LUBIN.LOBINGGO D98 
11 2 9	.JJJPS...DPSHAADPUH.NDLUBIN.LOBINGGO J99 D99 
11 2 9	.JJJPS....PSHAADPUHINDLUBINDLOB.NGGO J99 I99 
11 2 9	JJJ.PSH...PSHAADPUB.NDLUBINDLO.INGGO H99 B99 
11 2 9	JJJDPSH..DPSHAADPU..N.LUBIN.LOBINGGO H99 D98 
11 2 9	HJJJPSH...PS.AADPU..NDLUBINDLOBINGGO J99 H98 
11 2 9	.JJJPSH...PSHAADPU..NDLUBINDLOBINGGO J99 H99 
11 2 9	JJJDPS...DPSHAADPUHIN.LUBIN.LOB.NGGO D98 I99 
11 2 9	JJJ.PSH..DPSHAADPU..NDLUBIN.LOBINGGO H99 D99 
11 2 9	JJJ.PSH...PSHAADPU.INDLUBINDLOB.NGGO H99 I99 
11 2 9	JJJ.PS...DPSHAADPUHINDLUBIN.LOB.NGGO D99 I99 
12 3 9	.JJJPS...DPSHAADPUHINDLUBIN.LOB.NGGO J99 D99 I99 
12 3 9	JJJDPSH..DPSHAADPUB.N.LUBIN.LO.INGGO H99 D98 B99 
12 3 9	JJJ.PSH..DPSHAADPUB.NDLUBIN.LO.INGGO H99 D99 B99 
12 3 9	JJJ.PSH...PSHAADPUBINDLUBINDLO..NGGO H99 B99 I99 
12 3 9	.JJJPSH...PSHAADPU.INDLUBINDLOB.NGGO J99 H99 I99 
12 3 9	.JJJPSH...PSHAADPUB.NDLUBINDLO.INGGO J99 H99 B99 
12 3 9	HJJJPSH...PS.AADPU.INDLUBINDLOB.NGGO J99 H98 I99 
12 3 9	HJJJPSH..DPS.AADPU..NDLUBIN.LOBINGGO J99 H98 D99 
12 3 9	JJJDPSH..DPSHAADPU.IN.LUBIN.LOB.NGGO H99 D98 I99 
12 3 9	JJJ.PSH..DPSHAADPU.INDLUBIN.LOB.NGGO H99 D99 I99 
12 3 9	.JJJPSH..DPSHAADPU..NDLUBIN.LOBINGGO J99 H99 D99 
12 3 9	HJJJPSH...PSBAADPUB.NDLU.INDLO.INGGO J99 H98 B98 
12 3 9	HJJJPSH...PS.AADPUB.NDLUBINDLO.INGGO J99 H98 B99 
12 3 9	HJJJPSH...PSAA.DPU..NDLUBINDLOBINGGO J99 H98 A99 
13 4 9	.JJJPSH..DPSHAADPU.INDLUBIN.LOB.NGGO J99 H99 D99 I99 
13 4 9	HJJJPSH..DPS.AADPU.INDLUBIN.LOB.NGGO J99 H98 D99 I99 
13 4 9	HJJJPSH...PSAA.DPUB.NDLUBINDLO.INGGO J99 H98 A99 B99 
13 4 9	JJJDPSH..DPSHAADPUBIN.LUBIN.LO..NGGO H99 D98 B99 I99 
13 4 9	.JJJPSH...PSHAADPUBINDLUBINDLO..NGGO J99 H99 B99 I99 
13 4 9	JJJ.PSH..DPSHAADPUBINDLUBIN.LO..NGGO H99 D99 B99 I99 
13 4 9	.JJJPSH..DPSHAADPUB.NDLUBIN.LO.INGGO J99 H99 D99 B99 
13 4 9	HJJJPSH..DPSBAADPUB.NDLU.IN.LO.INGGO J99 H98 D99 B98 
13 4 9	HJJJPSH...PSAA.DPU.INDLUBINDLOB.NGGO J99 H98 A99 I99 
13 4 9	HJJJPSH...PSBAADPUBINDLU.INDLO..NGGO J99 H98 B98 I99 
13 4 9	HJJJPSH..DPS.AADPUB.NDLUBIN.LO.INGGO J99 H98 D99 B99 
13 4 9	HJJJPSH...PS.AADPUBINDLUBINDLO..NGGO J99 H98 B99 I99 
13 4 9	HJJJPSH..DPSAA.DPU..NDLUBIN.LOBINGGO J99 H98 A99 D99 
14 5 9	.JJJPSH..DPSHAADPUBINDLUBIN.LO..NGGO J99 H99 D99 B99 I99 
14 5 9	HJJJPSH..DPSAA.DPU.INDLUBIN.LOB.NGGO J99 H98 A99 D99 I99 
14 5 9	HJJJPSH..DPSBAADPUBINDLU.IN.LO..NGGO J99 H98 D99 B98 I99 
14 5 9	HJJJPSH...PSAA.DPUBINDLUBINDLO..NGGO J99 H98 A99 B99 I99 
14 5 9	HJJJPSH..DPSAA.DPUB.NDLUBIN.LO.INGGO J99 H98 A99 D99 B99 
14 5 9	HJJJPSH..DPS.AADPUBINDLUBIN.LO..NGGO J99 H98 D99 B99 I99 
15 6 9	HJJJPSH..DPSAA.DPUBINDLUBIN.LO..NGGO J99 H98 A99 D99 B99 I99 
16 4 12	HJJJPSH...PSAANDPU..NDLUBINDLOBI.GGO J99 H98 A99 N99 
16 4 12	HJJJPSH.N.PSAANDPU..NDLUBI.DLOBI.GGO J99 H98 A99 N98 
17 5 12	HJJJPSH.NDPSAANDPU..NDLUBI..LOBI.GGO J99 H98 A99 D99 N98 
17 5 12	HJJJPSH..DPSAANDPU..NDLUBIN.LOBI.GGO J99 H98 A99 D99 N99 
17 5 12	HJJJPSH...PSAANDPU..NDLUBINDLOBIGG.O J99 H98 A99 N99 G99 
17 5 12	HJJJPSH.N.PSAANDPU..NDLUBI.DLOBIGG.O J99 H98 A99 N98 G99 
17 5 12	HJJJPSH...PSAANDPUB.NDLUBINDLO.I.GGO J99 H98 A99 N99 B99 
17 5 12	HJJJPSH.N.PSAANDPUB.NDLUBI.DLO.I.GGO J99 H98 A99 N98 B99 
17 5 12	HJJJPSH...PSAANDPU.INDLUBINDLOB..GGO J99 H98 A99 N99 I99 
17 5 12	HJJJPSH.N.PSAANDPU.INDLUBI.DLOB..GGO J99 H98 A99 N98 I99 
18 6 12	HJJJPSH..DPSAANDPUB.NDLUBIN.LO.I.GGO J99 H98 A99 D99 N99 B99 
18 6 12	HJJJPSH...PSAANDPUBINDLUBINDLO...GGO J99 H98 A99 N99 B99 I99 
18 6 12	HJJJPSH..DPSAANDPU..NDLUBIN.LOBIGG.O J99 H98 A99 D99 N99 G99 
18 6 12	HJJJPSH...PSAANDPU.INDLUBINDLOBGG..O J99 H98 A99 N99 I99 G98 
16 7 9	HJJJPSH...PSAAN.PU.INDLUBINDLOBGGD.O J99 H98 A99 D99 N99 I99 G98 
17 8 9	HJJJPSH.N.PSAAN.PU.INDLUBI.DLOBGGD.O J99 H98 A99 D99 N98 I99 G98 
17 8 9	HJJJPSH...PSAAN.PU.IND.UBINDLOBGGDLO J99 H98 A99 D99 N99 L99 I99 G98 
17 8 9	HJJJPSH...PSAAN.PUBINDLUBINDLO.GGD.O J99 H98 A99 D99 N99 B99 I99 G98 
18 6 12	HJJJPSH.NDPSAANDPU..NDLUBI..LOBIGG.O J99 H98 A99 D99 N98 G99 
18 9 9	HJJJPSH...PSAAN.PUBIND.UBINDLO.GGDLO J99 H98 A99 D99 N99 L99 B99 I99 G98 
18 9 9	HJJJPSH...PSAAN.PUBINDLUBINDLOGG.D.O J99 H98 A99 D99 N99 B99 I99 G97 
16 10 6	HJJJPSH...PSAA..PUBINDLUBINDLOGGND.O J99 H98 A99 D99 N98 B99 I99 G97 
17 11 6	HJJJPSH...PS.AA.PUBINDLUBINDLOGGND.O J99 H98 A98 D99 N98 B99 I99 G97 
17 11 6	HJJJPSH...PS..AAPUBINDLUBINDLOGGND.O J99 H98 A97 D99 N98 B99 I99 G97 
17 11 6	HJJJPSH...PSAA..PUBIND.UBINDLOGGNDLO J99 H98 A99 D99 N98 L99 B99 I99 G97 
18 9 9	HJJJ.SH...PSAAN.PU.INDPUBINDLOBGGDLO J99 P99 H98 A99 D99 N99 L99 I99 G98 
18 6 12	HJJJPSH.NDPSAANDPUB.NDLUBI..LO.I.GGO J99 H98 A99 D99 N98 B99 
18 12 6	HJJJPSH...PS.IAAPUBINDLUB.NDLOGGND.O J99 H98 A97 D99 N98 B99 I98 G97 
18 12 6	HJJJPSH...PS..AAPUBIND.UBINDLOGGNDLO J99 H98 A97 D99 N98 L99 B99 I99 G97 
18 12 6	HJJJ.SH...PSAA..PUBINDPUBINDLOGGNDLO J99 P99 H98 A99 D99 N98 L99 B99 I99 G97 
18 12 6	HJJJPSHI..PS.IAAPUB.NDLUB.NDLOGGND.O J99 H98 A97 D99 N98 B99 I97 G97 
18 6 12	HJJJPSH.N.PSAANDPUBINDLUBI.DLO...GGO J99 H98 A99 N98 B99 I99 
18 6 12	HJJJPSH.N.PSAANDPUB.NDLUBI.DLO.IGG.O J99 H98 A99 N98 B99 G99 
18 12 6	HJJJPSH...PS.AA.PUBIND.UBINDLOGGNDLO J99 H98 A98 D99 N98 L99 B99 I99 G97 
18 12 6	.JJJPSH...PSH.AAPUBINDLUBINDLOGGND.O H97 J99 A97 B99 I99 N98 D99 G97 
18 12 6	HJJJPSH...PSB.AAPUBINDLU.INDLOGGND.O J99 H98 A97 D99 N98 B98 I99 G97 
18 6 12	HJJJPSH.N.PSAANDPU.INDLUBI.DLOBGG..O J99 H98 A99 N98 I99 G98 
18 12 6	HJJJPSH...PSBAA.PUBINDLU.INDLOGGND.O J99 H98 A98 D99 N98 B98 I99 G97 
18 12 6	.JJJPSH...PSHAA.PUBINDLUBINDLOGGND.O H97 J99 A98 B99 I99 N98 D99 G97 
18 9 9	HJJJPSH.N.PSAAN.PUBINDLUBI.DLO.GGD.O J99 H98 A99 D99 N98 B99 I99 G98 
18 9 9	HJJJPSH.N.PSAAN.PU.IND.UBI.DLOBGGDLO J99 H98 A99 D99 N98 L99 I99 G98 
18 6 12	HJJJPSH..DPSAANDPU.INDLUBIN.LOB..GGO J99 H98 A99 D99 N99 I99 
18 6 12	HJJJPSH...PSAANDPU.INDLUBINDLOB.GG.O J99 H98 A99 N99 I99 G99 
18 6 12	HJJJPSH.N.PSAANDPU..ND.UBI.DLOBIGGLO J99 H98 A99 N98 L99 G99 
18 6 12	HJJJPSH...PSAANDPUB.NDLUBINDLO.IGG.O J99 H98 A99 N99 B99 G99 
18 6 12	HJJJPSH.N.PSAANDPU.INDLUBI.DLOB.GG.O J99 H98 A99 N98 I99 G99 
18 6 12	HJJJPSH...PSAANDPU..ND.UBINDLOBIGGLO J99 H98 A99 N99 L99 G99 
19 7 12	HJJJPSH...PSAANDPUBINDLUBINDLOGG...O J99 H98 A99 N99 B99 I99 G97 
19 13 6	HJJJPSHI..PS.IAAPUB.ND.UB.NDLOGGNDLO J99 H98 A97 D99 N98 L99 B99 I97 G97 
19 7 12	HJJJ.SH.N.PSAANDPU..NDPUBI.DLOBIGGLO J99 P99 H98 A99 N98 L99 G99 
19 7 12	HJJJ.SH...PSAANDPU..NDPUBINDLOBIGGLO J99 P99 H98 A99 N99 L99 G99 
19 7 12	HJJJPSH.NDPSAANDPU..ND.UBI..LOBIGGLO J99 H98 A99 D99 N98 L99 G99 
19 13 6	HJJJ.SH...PS.AA.PUBINDPUBINDLOGGNDLO J99 P99 H98 A98 D99 N98 L99 B99 I99 G97 
19 7 12	HJJJPSH...PSAANDPUBINDLUBINDLO..GG.O J99 H98 A99 N99 B99 I99 G99 
19 13 6	H.JJJSH...PSAA..PUBINDPUBINDLOGGNDLO J98 P99 H98 A99 D99 N98 L99 B99 I99 G97 
19 7 12	HJJJPSH..DPSAANDPUBINDLUBIN.LO...GGO J99 H98 A99 D99 N99 B99 I99 
19 13 6	HJJJPSH...PSBIAAPUBINDLU..NDLOGGND.O J99 H98 A97 D99 N98 B98 I98 G97 
19 13 6	.JJJPSH...PSH.AAPUBIND.UBINDLOGGNDLO H97 J99 A97 B99 I99 N98 D99 L99 G97 
19 7 12	HJJJPSH.NDPSAANDPU.INDLUBI..LOB.GG.O J99 H98 A99 D99 N98 I99 G99 
19 13 6	.JJJPSH...PSHIAAPUBINDLUB.NDLOGGND.O H97 J99 I98 A97 B99 N98 D99 G97 
19 13 6	HJJJPSH...PS.IAAPUBIND.UB.NDLOGGNDLO J99 H98 A97 D99 N98 L99 B99 I98 G97 
19 10 9	HJJJ.SH.N.PSAAN.PU.INDPUBI.DLOBGGDLO J99 P99 H98 A99 D99 N98 L99 I99 G98 
19 7 12	HJJJPSH..DPSAANDPU.INDLUBIN.LOB.GG.O J99 H98 A99 D99 N99 I99 G99 
19 10 9	H.JJJSH...PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 H98 A99 D99 N99 L99 I99 G98 
19 7 12	HJJJPSH...PSAANDPU.IND.UBINDLOBGG.LO J99 H98 A99 N99 L99 I99 G98 
19 7 12	HJJJPSH...PSAANDPUB.ND.UBINDLO.IGGLO J99 H98 A99 N99 L99 B99 G99 
19 7 12	HJJJPSH..DPSAANDPU.INDLUBIN.LOBGG..O J99 H98 A99 D99 N99 I99 G98 
19 7 12	HJJJPSH.NDPSAANDPUBINDLUBI..LO...GGO J99 H98 A99 D99 N98 B99 I99 
19 7 12	HJJJPSH...PSAANDPUBINDLUBINDLO.GG..O J99 H98 A99 N99 B99 I99 G98 
19 10 9	HJJJPSH.N.PSAAN.PUBINDLUBI.DLOGG.D.O J99 H98 A99 D99 N98 B99 I99 G97 
19 13 6	JJJ.PSH...PSHAA.PUBINDLUBINDLOGGND.O J98 H97 A98 B99 I99 N98 D99 G97 
19 7 12	HJJJPSH...PSAANDPU.IND.UBINDLOB.GGLO J99 H98 A99 N99 L99 I99 G99 
19 7 12	HJJJPSH.N.PSAANDPUBINDLUBI.DLOGG...O J99 H98 A99 N98 B99 I99 G97 
17 8 9	HJJJPSH...PSAA.DPUBINDLUBINDLOGGN..O J99 H98 A99 N96 B99 I99 G97 
18 9 9	HJJJPSH...PSAA.DPUBIND.UBINDLOGGN.LO J99 H98 A99 N96 L99 B99 I99 G97 
19 10 9	HJJJ.SH...PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 H98 A99 N96 L99 B99 I99 G97 
19 10 9	HJJJ.SH...PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 H98 A99 D99 N99 L99 B99 I99 G98 
20 8 12	HJJJPSH.N.PSAANDPUBIND.UBI.DLOGG..LO J99 H98 A99 N98 L99 B99 I99 G97 
18 9 9	HJJJPSH.N.PSAAN.PUBIND.UBI.DLOGG.DLO J99 H98 A99 D99 N98 L99 B99 I99 G97 
19 10 9	HJJJ.SH.N.PSAAN.PUBINDPUBI.DLOGG.DLO J99 P99 H98 A99 D99 N98 L99 B99 I99 G97 
19 10 9	HJJJPSH.N.PSAAN.PUBIND.UBI.DLO.GGDLO J99 H98 A99 D99 N98 L99 B99 I99 G96 
20 14 6	HJJJPSH...PSBIAAPUBIND.U..NDLOGGNDLO J99 H98 A97 D99 N98 L99 B98 I98 G97 
20 14 6	JJJ.PSH...PSHIAAPUBINDLUB.NDLOGGND.O J98 H97 I98 A97 B99 N98 D99 G97 
20 8 12	HJJJPSH.NDPSAANDPUBINDLUBI..LO..GG.O J99 H98 A99 D99 N98 B99 I99 G99 
20 8 12	HJJJPSH.NDPSAANDPU.INDLUBI..LOBGG..O J99 H98 A99 D99 N98 I99 G98 
20 8 12	HJJJPSH.NDPSAANDPU.IND.UBI..LOB.GGLO J99 H98 A99 D99 N98 L99 I99 G99 
20 11 9	HJJJ.SH...PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 H98 A99 D99 N99 L99 B99 I99 G97 
20 11 9	H.JJJSH.N.PSAAN.PUBINDPUBI.DLOGG.DLO J98 P99 H98 A99 D99 N98 L99 B99 I99 G97 
20 8 12	HJJJPSH...PSAANDPUBIND.UBINDLOGG..LO J99 H98 A99 N99 L99 B99 I99 G97 
20 11 9	H.JJJSH.N.PSAAN.PU.INDPUBI.DLOBGGDLO J98 P99 H98 A99 D99 N98 L99 I99 G98 
20 8 12	HJJJPSH.NDPSAANDPU.INDLUBI..LOBGG..O J99 H98 A99 D99 N98 I99 G98 
20 8 12	HJJJPSH..DPSAANDPUB.ND.UBIN.LO.IGGLO J99 H98 A99 D99 N99 L99 B99 G99 
20 14 6	JJJ.PSH...PSH.AAPUBINDLUBINDLOGGND.O J98 H97 A97 B99 I99 N98 D99 G97 
20 8 12	HJJJPSH..DPSAANDPUBINDLUBIN.LO.GG..O J99 H98 A99 D99 N99 B99 I99 G98 
20 14 6	JJJ.PSH...PSH.AAPUBIND.UBINDLOGGNDLO J98 H97 A97 B99 I99 N98 D99 L99 G97 
20 14 6	HJJJ.SH...PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 H98 A98 D99 N98 L99 B98 I99 G97 
20 8 12	HJJJPSH..DPSAANDPUBINDLUBIN.LO..GG.O J99 H98 A99 D99 N99 B99 I99 G99 
20 14 6	H.JJJSH...PS..AAPUBINDPUBINDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B99 I99 G97 
20 8 12	HJJJPSH...PSAANDPUBIND.UBINDLO.GG.LO J99 H98 A99 N99 L99 B99 I99 G98 
20 8 12	HJJJPSH..DPSAANDPU.IND.UBIN.LOBGG.LO J99 H98 A99 D99 N99 L99 I99 G98 
20 11 9	HJJJPSH...PSAA.DPUBINDLUBINDLOGGN..O J99 H98 A99 D98 N98 B99 I99 G97 
20 8 12	HJJJPSH.NDPSAANDPUB.ND.UBI..LO.IGGLO J99 H98 A99 D99 N98 L99 B99 G99 
20 8 12	HJJJ.SH...PSAANDPUB.NDPUBINDLO.IGGLO J99 P99 H98 A99 N99 L99 B99 G99 
20 8 12	HJJJ.SH.NDPSAANDPU..NDPUBI..LOBIGGLO J99 P99 H98 A99 D99 N98 L99 G99 
20 8 12	HJJJ.SH.N.PSAANDPU.INDPUBI.DLOB.GGLO J99 P99 H98 A99 N98 L99 I99 G99 
20 8 12	H.JJJSH...PSAANDPU..NDPUBINDLOBIGGLO J98 P99 H98 A99 N99 L99 G99 
20 11 9	HJJJ.SH...PS.AADPUBINDPUBINDLOGGN.LO J99 P99 H98 A98 N96 L99 B99 I99 G97 
20 8 12	HJJJPSH..DPSAANDPU.IND.UBIN.LOBGG.LO J99 H98 A99 D99 N99 L99 I99 G98 
20 8 12	HJJJPSH..DPSAANDPUBINDLUBIN.LOGG...O J99 H98 A99 D99 N99 B99 I99 G97 
18 9 9	HJJJPSH..DPSAA.DPUBINDLUBIN.LOGGN..O J99 H98 A99 D99 N98 B99 I99 G97 
19 10 9	HJJJPSH..DPSAA.DPUBIND.UBIN.LOGGN.LO J99 H98 A99 D99 N98 L99 B99 I99 G97 
20 11 9	HJJJ.SH..DPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 H98 A99 D99 N98 L99 B99 I99 G97 
20 8 12	HJJJPSH...PSAANDPUBIND.UBINDLO.GG.LO J99 H98 A99 N99 L99 B99 I99 G98 
20 8 12	HJJJPSH.N.PSAANDPU.IND.UBI.DLOB.GGLO J99 H98 A99 N98 L99 I99 G99 
20 8 12	HJJJ.SH...PSAANDPU.INDPUBINDLOBGG.LO J99 P99 H98 A99 N99 L99 I99 G98 
21 9 12	HJJJ.SH...PSAANDPU.INDPUBINDLOB.GGLO J99 P99 H98 A99 N97 L99 I99 G99 
21 9 12	HJJJPSH.NDPSAANDPUBINDLUBI..LOGG...O J99 H98 A99 D99 N98 B99 I99 G97 
21 9 12	HJJJ.SH.N.PSAANDPUBINDPUBI.DLO..GGLO J99 P99 H98 A99 N98 L99 B99 I99 G99 
21 9 12	HJJJPSH.N.PSAANDPU.IND.UBI.DLOBGG.LO J99 H98 A99 N98 L99 I99 G98 
21 9 12	HJJJ.SH.NDPSAANDPUB.NDPUBI..LO.IGGLO J99 P99 H98 A99 D99 N98 L99 B99 G99 
21 9 12	H.JJJSH...PSAANDPU.INDPUBINDLOBGG.LO J98 P99 H98 A99 N99 L99 I99 G98 
21 9 12	HJJJ.SH..DPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 H98 A99 D99 N99 L99 I99 G98 
21 15 6	H.JJJSH...PS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B99 I98 G97 
21 9 12	HJJJPSH..DPSAANDPU.IND.UBIN.LOBGG.LO J99 H98 A99 D97 N99 L99 I99 G98 
21 15 6	HJJJ.SH...PS..AAPUBINDPUBINDLOGGNDLO J97 P99 H98 A97 D99 N98 L99 B99 I99 G97 
21 15 6	H.JJJSH...PSB.AAPUBINDPU.INDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B98 I99 G97 
21 9 12	HJJJ.SH.N.PSAANDPUBINDPUBI.DLOGG..LO J99 P99 H98 A99 N98 L99 B99 I99 G97 
21 12 9	HJJJPSH..DPS.AADPUBINDLUBIN.LOGGN..O J99 H98 A98 D97 N98 B99 I99 G97 
21 9 12	HJJJPSH.NDPSAANDPU.INDLUBI..LOBGG..O J99 H98 A99 D97 N98 I99 G98 
21 9 12	HJJJPSH...PSAANDPUBIND.UBINDLO..GGLO J99 H98 A99 N99 L99 B99 I99 G95 
21 9 12	HJJJPSH..DPSAANDPUBIND.UBIN.LO..GGLO J99 H98 A99 D99 N99 L99 B99 I99 G99 
21 15 6	HJJJPSH...PSBAA.PUBIND.U.INDLOGGNDLO J99 P98 H98 A98 D99 N98 L99 B98 I99 G97 
21 15 6	H.JJJSH...PSBAA.PUBINDPU.INDLOGGNDLO J98 P99 H98 A98 D99 N98 L99 B98 I99 G97 
21 9 12	HJJJPSH.NDPSAANDPU.IND.UBI..LOBGG.LO J99 H98 A99 D99 N98 L99 I99 G98 
21 9 12	HJJJ.SH..DPSAANDPUB.NDPUBIN.LO.IGGLO J99 P99 H98 A99 D99 N99 L99 B99 G99 
21 15 6	HJJJPSH...PSB.AAPUBIND.U.INDLOGGNDLO J99 H98 A97 D99 N98 L99 B98 I97 G97 
21 12 9	HJJJPSH...PSAA.DPUBIND.UBINDLOGGN.LO J99 H98 A99 D98 N98 L99 B99 I99 G97 
21 9 12	HJJJPSH...PSAANDPUBIND.UBINDLO.GG.LO J99 H98 A99 N99 L99 B99 I99 G96 
21 12 9	H.JJJSH.N.PSAAN.PUBINDPUBI.DLO.GGDLO J98 P99 H98 A99 D99 N98 L99 B99 I99 G96 
21 9 12	HJJJPSH.NDPSAANDPUBIND.UBI..LO..GGLO J99 H98 A99 D99 N98 L99 B99 I99 G99 
21 12 9	H.JJJSH...PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 H98 A99 D99 N97 L99 B99 I99 G97 
21 12 9	HJJJPSH..DPSAA.DPUBIND.UBIN.LOGGN.LO J99 H98 A99 D97 N98 L99 B99 I99 G97 
21 15 6	JJJ.PSH...PSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 I98 A97 B99 N98 D99 L99 G97 
21 9 12	HJJJPSH.N.PSAANDPUBINDLUBI.DLO..GG.O J99 H98 A99 D98 N98 B99 I99 G99 
21 12 9	H.JJJSH...PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 H98 A99 D99 N99 L99 B99 I99 G97 
21 9 12	HJJJPSH.NDPSAANDPU.IND.UBI..LOBGG.LO J99 H98 A99 D99 N98 L99 I99 G98 
21 12 9	HJJJPSH.N.PSAAN.PUBIND.UBI.DLOGG.DLO J99 H98 A99 D99 N96 L99 B99 I99 G97 
21 15 6	JJJ.PSHI..PSHIAAPUB.NDLUB.NDLOGGND.O J98 H97 I97 A97 B99 N98 D99 G97 
21 15 6	HJJJ.SH...PSBIAAPUBINDPU..NDLOGGNDLO J99 P99 H98 A97 D99 N98 L99 B98 I98 G97 
21 9 12	HJJJPSH.N.PSAANDPUBIND.UBI.DLO.GG.LO J99 H98 A99 N98 L99 B99 I99 G96 
21 9 12	HJJJPSH.NDPSAANDPUB.NDLUBI..LO.IGG.O J99 H98 A99 D99 N98 B99 I98 G99 
21 9 12	HJJJPSH.NDPSAANDPU.IND.UBI..LOBGG.LO J99 H98 A99 D99 N98 L99 I99 G98 
21 9 12	HJJJPSH.NDPSAANDPUBIND.UBI..LOGG..LO J99 H98 A99 D99 N98 L99 B99 I99 G97 
21 9 12	HJJJ.SH.NDPSAANDPU.INDPUBI..LOB.GGLO J99 P99 H98 A99 D99 N98 L99 I99 G99 
21 9 12	HJJJPSH.NDPSAANDPU.INDLUBI..LOB..GGO J99 H98 A99 D99 N98 I99 G96 
21 9 12	HJJJ.SH...PSAANDPUBINDPUBINDLOGG..LO J99 P99 H98 A99 N99 L99 B99 I99 G97 
21 9 12	HJJJ.SH...PSAANDPUBINDPUBINDLO.GG.LO J99 P99 H98 A99 N99 L99 B99 I99 G98 
21 9 12	HJJJPSH..DPSAANDPU..ND.UBIN.LOBIGGLO J99 H98 A99 D99 N99 L99 B98 G99 
21 9 12	HJJJPSH..DPSAANDPUBIND.UBIN.LO.GG.LO J99 H98 A99 D99 N99 L99 B99 I99 G98 
21 9 12	HJJJPSH..DPSAANDPUBIND.UBIN.LO.GG.LO J99 H98 A99 D99 N99 L99 B99 I99 G98 
21 9 12	HJJJ.SH...PSAANDPUBINDPUBINDLO.GG.LO J99 P99 H98 A99 N99 L99 B99 I99 G98 
21 12 9	HJJJPSH..DPSAA.DPUBINDLUBIN.LOGGN..O J99 H98 A99 D97 N98 B99 I99 G97 
21 9 12	HJJJPSH.N.PSAANDPUB.ND.UBI.DLO.IGGLO J99 H98 A99 D98 N98 L99 B99 G99 
21 9 12	H.JJJSH.NDPSAANDPU..NDPUBI..LOBIGGLO J98 P99 H98 A99 D99 N98 L99 G99 
21 12 9	HJJJ.SH..DPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 H98 A98 D99 N96 L99 B99 I99 G97 
21 9 12	HJJJ.SH...PSAANDPUBINDPUBINDLO..GGLO J99 P99 H98 A99 N99 L99 B99 I99 G99 
21 12 9	H.JJJSH...PS.AADPUBINDPUBINDLOGGN.LO J98 P99 H98 A98 N96 L99 B99 I99 G97 
21 9 12	H.JJJSH..DPSAANDPU..NDPUBIN.LOBIGGLO J98 P99 H98 A99 D99 N99 L99 G99 
21 12 9	H.JJJSH..DPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 H98 A99 D99 N98 L99 B99 I99 G97 
21 12 9	.JJJ.SH...PSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 A98 B99 I99 N96 L99 G97 
19 13 6	.JJJ.SH...PSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 A98 D99 B99 I99 N96 L99 G97 
20 14 6	..JJJSH...PSHAA.PUBINDPUBINDLOGGNDLO H97 J98 P99 A98 D99 B99 I99 N96 L99 G97 
20 14 6	.JJJ.SH...PSH.AAPUBINDPUBINDLOGGNDLO H97 J99 P99 A97 D99 B99 I99 N96 L99 G97 
21 9 12	HJJJ.SH..DPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 H98 A99 D99 N99 L99 I99 G98 
21 15 6	JJJ..SH...PSHAA.PUBINDPUBINDLOGGNDLO J96 H97 P99 A98 B99 I99 N96 D99 L99 G97 
21 15 6	H.JJJSH...PS.AA.PUBINDPUBINDLOGGNDLO H96 J98 P99 A98 D99 B99 I99 N96 L99 G97 
21 15 6	..JJJSH...PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 P99 A97 D99 B99 I99 N96 L99 G97 
21 15 6	JJJ..SH...PSH.AAPUBINDPUBINDLOGGNDLO J98 H97 P99 A97 B99 I99 N96 D99 L99 G97 
21 15 6	.JJJ.SH...PSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 P99 A97 D99 B99 I98 N96 L99 G97 
21 15 6	.JJJ.SHI..PSHIAAPUB.NDPUB.NDLOGGNDLO H97 J99 P99 A97 D99 B99 I97 N96 L99 G97 
21 9 12	HJJJ.SH.N.PSAANDPU.INDPUBI.DLOBGG.LO J99 P99 H98 A99 N98 L99 I99 G98 
21 9 12	H.JJJSH.N.PSAANDPU.INDPUBI.DLOB.GGLO J98 P99 H98 A99 N98 L99 I99 G99 
22 10 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LO..GGLO J99 P99 H98 A99 D99 N99 L99 B99 I99 G99 
22 10 12	HJJJ.SH.NDPSAANDPU.INDPUBI..LOBGG.LO J99 P99 H98 A99 D99 N98 L99 I99 G98 
22 16 6	.IJJJSHI..PSH.AAPUB.NDPUB.NDLOGGNDLO H97 J98 P99 A97 D99 B99 I96 N96 L99 G97 
22 16 6	JJJ..SHI..PSHIAAPUB.NDPUB.NDLOGGNDLO J98 H97 P99 A97 B99 I97 N96 D99 L99 G97 
22 13 9	HJJJ.SH...PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 H98 A99 D99 N97 L99 B99 I99 G97 
22 10 12	HJJJ.SH..DPSAANDPU.INDPUBIN.LOB.GGLO J99 P99 H98 A99 D99 N97 L99 I99 G99 
22 10 12	HJJJ.SH.N.PSAANDPUB.NDPUBI.DLO.IGGLO J99 P99 H98 A99 N98 L99 B99 I98 G99 
22 10 12	HJJJPSH.N.PSAANDPUBIND.UBI.DLO..GGLO J99 P98 H98 A99 N98 L99 B99 I99 G99 
22 10 12	HJJJ.SH.N.PSAANDPUBINDPUBI.DLO.GG.LO J99 P99 H98 A99 N98 L99 B99 I99 G98 
20 11 9	HJJJ.SH.N.PSAAN.PUBINDPUBI.DLO.GGDLO J99 P99 H98 A99 D99 N98 L99 B99 I99 G98 
22 16 6	..JJJSHI..PSHIAAPUB.NDPUB.NDLOGGNDLO H97 J98 P99 A97 D99 B99 I97 N96 L99 G97 
22 10 12	H.JJJSH...PSAANDPUBINDPUBINDLO.GG.LO J98 P99 H98 A99 N99 L99 B99 I99 G98 
20 11 9	H.JJJSH...PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 H98 A99 D99 N99 L99 B99 I99 G98 
22 10 12	HJJJ.SH.NDPSAANDPUBINDPUBI..LO..GGLO J99 P99 H98 A99 D99 N98 L99 B99 I99 G99 
22 13 9	.JJJPSH...PSHAADPUBIND.UBINDLOGGN.LO H97 J99 P98 A98 B99 I99 N96 L99 G97 
20 14 6	.JJJPSH...PSHAA.PUBIND.UBINDLOGGNDLO H97 J99 P98 A98 D99 B99 I99 N96 L99 G97 
21 15 6	JJJ.PSH...PSHAA.PUBIND.UBINDLOGGNDLO J98 P98 H97 A98 B99 I99 N96 D99 L99 G97 
22 10 12	H.JJJSH..DPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 H98 A99 D99 N99 L99 I99 G98 
22 16 6	..JJJSH...PSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 P99 I98 A97 B99 N98 D99 L99 G97 
22 13 9	JJJ..SH...PSHAADPUBINDPUBINDLOGGN.LO J98 H97 P99 A98 B99 I99 N96 L99 G97 
22 10 12	HJJJ.SH...PSAANDPU.INDPUBINDLOBGG.LO J99 P99 H98 A99 D98 N99 L99 I99 G98 
22 16 6	H.JJJSHI..PSBIAAPUB.NDPU..NDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B98 I97 G97 
22 10 12	HJJJ.SH.NDPSAANDPUBINDPUBI..LOGG..LO J99 P99 H98 A99 D99 N98 L99 B99 I99 G97 
22 10 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLOGG..LO J98 P99 H98 A99 N98 L99 B99 I99 G97 
20 11 9	H.JJJSH...PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 H98 A99 N96 L99 B99 I99 G97 
22 16 6	HJJJ.SHI..PS.IAAPUB.NDPUB.NDLOGGNDLO J97 P99 H98 A97 D99 N98 L99 B99 I97 G97 
22 16 6	HJJJ.SH...PS.IAAPUBINDPUB.NDLOGGNDLO J97 P99 H98 A97 D99 N98 L99 B99 I98 G97 
22 10 12	HJJJPSH.NDPSAANDPUBIND.UBI..LO.GG.LO J99 H98 A99 D99 N98 L99 B99 I99 G98 
22 10 12	HJJJ.SH..DPSAANDPU..NDPUBIN.LOBIGGLO J99 P99 H98 A99 D99 N99 L99 B98 G99 
22 16 6	HJJJPSHI..PSBIAAPUB.ND.U..NDLOGGNDLO J99 H98 A97 D99 N98 L99 B98 I95 G97 
22 10 12	H.JJJSH..DPSAANDPUB.NDPUBIN.LO.IGGLO J98 P99 H98 A99 D99 N99 L99 B99 G99 
22 10 12	HJJJPSH.N.PSAANDPUBINDLUBI.DLO.GG..O J99 H98 A99 D98 N98 B99 I99 G98 
22 16 6	H.JJJSH...PS.AA.PUBINDPUBINDLOGGNDLO J98 P99 H98 A98 D99 N98 L99 B97 I99 G97 
22 16 6	JJJ..SH...PSHIAAPUBINDPUB.NDLOGGNDLO J98 P99 H97 I98 A97 B99 N98 D99 L99 G97 
22 16 6	.JJJPSH...PSHIAAPUBIND.UB.NDLOGGNDLO J97 H97 I98 A97 B99 N98 D99 L99 G97 
22 13 9	H.JJJSH...PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 H98 A99 D99 N97 L99 B99 I99 G96 
22 13 9	HJJJ.SH.N.PSAAN.PUBINDPUBI.DLO.GGDLO J97 P99 H98 A99 D99 N98 L99 B99 I99 G96 
22 13 9	HJJJPSH...PSAAN.PUBIND.UBINDLOGG.DLO J99 H98 A99 D99 N95 L99 B99 I99 G97 
22 16 6	HJJJ.SHI..PSBIAAPUB.NDPU..NDLOGGNDLO J99 P99 H98 A97 D99 N98 L99 B98 I97 G97 
22 16 6	.JJJPSHI..PSHIAAPUB.NDLUB.NDLOGGND.O J97 H97 I97 A97 B99 N98 D99 G97 
22 10 12	HJJJ.SH..DPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 H98 A99 D97 N99 L99 I99 G98 
22 13 9	HJJJ.SH..DPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 H98 A99 D97 N98 L99 B99 I99 G97 
22 10 12	H.JJJSH.NDPSAANDPU.INDPUBI..LOB.GGLO J98 P99 H98 A99 D99 N98 L99 I99 G99 
22 10 12	H.JJJSH.N.PSAANDPU.INDPUBI.DLOBGG.LO J98 P99 H98 A99 N98 L99 I99 G98 
22 16 6	.JJJPSHI..PSHIAAPUB.ND.UB.NDLOGGNDLO H97 J99 P98 A97 D99 B99 I97 N96 L99 G97 
22 10 12	HJJJPSH...PSAANDPUBIND.UBINDLO.GG.LO J99 H98 A99 D98 N99 L99 B99 I99 G98 
22 10 12	H.JJJSH..DPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 H98 A99 D99 N99 L99 I99 G98 
22 13 9	HJJJPSH...PS.AADPUBIND.UBINDLOGGN.LO J99 H98 A98 D98 N98 L99 B99 I99 G97 
22 16 6	HIJJJSHI..PS..AAPUB.NDPUB.NDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B99 I96 G97 
22 10 12	HJJJPSH..DPSAANDPUBIND.UBIN.LO.GG.LO J99 H98 A99 D97 N99 L99 B99 I99 G98 
22 10 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LOGG..LO J99 P99 H98 A99 D99 N99 L99 B99 I99 G97 
22 10 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLO..GGLO J98 P99 H98 A99 N98 L99 B99 I99 G99 
22 10 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 H98 A99 D99 N99 L99 B99 I99 G98 
22 10 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 H98 A99 D99 N99 L99 B99 I99 G98 
22 10 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 H98 A99 D99 N99 L99 B99 I99 G98 
22 13 9	H.JJJSH..DPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 H98 A98 D99 N96 L99 B99 I99 G97 
22 10 12	HJJJPSH.NDPSAANDPUBINDLUBI..LO.GG..O J99 H98 A99 D97 N98 B99 I99 G98 
22 13 9	.JJJPSH..DPSHAADPUBINDLUBIN.LOGGN..O H97 J99 A98 B99 I99 N98 D97 G97 
22 13 9	HJJJ.SH.N.PSAAN.PUBINDPUBI.DLOGG.DLO J99 P99 H98 A99 D99 N96 L99 B99 I99 G97 
22 10 12	H.JJJSH.N.PSAANDPU..NDPUBI.DLOBIGGLO J98 P99 H98 A99 D98 N98 L99 G99 
22 10 12	HJJJPSH..DPSAANDPUBINDLUBIN.LOGG...O J99 H98 A99 D97 N99 B99 I99 G97 
22 10 12	HJJJPSH.NDPSAANDPU.IND.UBI..LOBGG.LO J99 H98 A99 D97 N98 L99 I99 G98 
22 13 9	HJJJ.SH..DPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 H98 A98 D99 N96 L99 B98 I99 G97 
22 13 9	HJJJPSH...PSBAADPUBINDLU.INDLOGGN..O J99 H98 A98 D98 N98 B98 I99 G97 
22 10 12	H.JJJSH...PSAANDPUBINDPUBINDLO..GGLO J98 P99 H98 A99 N99 L99 B99 I99 G99 
22 13 9	H.JJJSH...PSBAADPUBINDPU.INDLOGGN.LO J98 P99 H98 A98 N96 L99 B98 I99 G97 
22 10 12	H.JJJSH..DPSAANDPU.INDPUBIN.LOB.GGLO J98 P99 H98 A99 D99 N99 L99 I99 G99 
22 13 9	HJJJ.SH...PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 H98 A99 D98 N98 L99 B99 I99 G97 
23 11 12	H.JJJSH..DPSAANDPUBINDPUBIN.LO..GGLO J98 P99 H98 A99 D99 N99 L99 B99 I99 G99 
23 11 12	H.JJJSH.NDPSAANDPU.INDPUBI..LOBGG.LO J98 P99 H98 A99 D99 N98 L99 I99 G98 
23 11 12	HJJJ.SH.NDPSAANDPUBINDPUBI..LO.GG.LO J99 P99 H98 A99 D99 N98 L99 B99 I99 G98 
23 17 6	JJJ.PSHI..PSHIAAPUB.ND.UB.NDLOGGNDLO J98 H97 P98 A97 B99 I97 N96 D99 L99 G97 
23 17 6	.IJJJSHI..PSHAA.PUB.NDPUB.NDLOGGNDLO H97 J98 P99 A96 D99 B99 I96 N96 L99 G97 
23 14 9	H.JJJSH..DPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 H98 A98 D99 N96 L99 B98 I99 G97 
23 11 12	H.JJJSH.N.PSAANDPUB.NDPUBI.DLO.IGGLO J98 P99 H98 A99 N98 L99 B99 I98 G99 
23 17 6	H.JJJSHI..PS.IAAPUB.NDPUB.NDLOGGNDLO H96 J98 P99 A97 D99 B99 I97 N96 L99 G97 
23 11 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLO.GG.LO J98 P99 H98 A99 N98 L99 B99 I99 G98 
23 14 9	..JJJSH..DPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 D99 P99 A98 B99 I99 N96 L99 G97 
23 11 12	H.JJJSH..DPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 H98 A99 D99 N99 L99 B99 I99 G98 
23 14 9	.JJJPSH..DPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 P98 A98 D99 B99 I99 N96 L99 G97 
23 11 12	H.JJJSH.NDPSAANDPUBINDPUBI..LO..GGLO J98 P99 H98 A99 D99 N98 L99 B99 I99 G99 
23 14 9	JJJD.SH..DPSHAADPUBIN.PUBIN.LOGGN.LO J98 H97 P99 A98 D98 B99 I99 N96 L99 G97 
23 11 12	H.JJJSH.NDPSAANDPUBINDPUBI..LOGG..LO J98 P99 H98 A99 D99 N98 L99 B99 I99 G97 
23 17 6	HIJJJSHI..PSB.AAPUB.NDPU..NDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B98 I96 G97 
23 14 9	JJJ..SH..DPSHAADPUBINDPUBIN.LOGGN.LO J98 H97 P99 A98 D99 B99 I99 N96 L99 G97 
23 11 12	HJJJPSH.NDPSAANDPUBIND.UBI..LO.GG.LO J99 H98 A99 D97 N98 L99 B99 I99 G96 
23 11 12	H.JJJSH.NDPSAANDPUB.NDPUBI..LO.IGGLO J98 P99 H98 A99 D99 N98 L99 B99 G99 
23 14 9	HJJJPSH..DPSBAADPUBINDLU.IN.LOGGN..O J99 H98 A98 D97 N98 B98 I99 G97 
23 11 12	H.JJJSH...PSAANDPUB.NDPUBINDLO.IGGLO J98 P99 H98 A99 D98 N99 L99 B99 G99 
23 14 9	HJJJPSH..DPSBAADPUBIND.U.IN.LOGGN.LO J99 P98 H98 A98 D99 N96 L99 B98 I99 G97 
23 11 12	HJJJ.SH...PSAANDPUBINDPUBINDLOGG..LO J99 P99 H98 A99 N95 L99 B99 I99 G97 
23 11 12	HJJJ.SH.NDPSAANDPUBINDPUBI..LOGG..LO J99 P99 H98 A99 D97 N98 L99 B99 I99 G97 
23 11 12	HJJJ.SH.N.PSAANDPUBINDPUBI.DLOGG..LO J99 P99 H98 A99 N94 L99 B99 I99 G97 
23 17 6	HJJJ.SH...PSB.AAPUBINDPU.INDLOGGNDLO J99 P99 H98 A97 D99 N98 L99 B98 I95 G97 
23 14 9	H.JJJSH...PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 H98 A99 D99 N97 L99 B99 I99 G97 
23 11 12	H.JJJSH..DPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 H98 A99 D97 N99 L99 I99 G98 
23 14 9	HJJJPSH...PSBAADPUBIND.U.INDLOGGN.LO J99 H98 A98 D98 N98 L99 B98 I99 G97 
23 14 9	H.JJJSH.N.PSAAN.PUBINDPUBI.DLOGG.DLO J98 P99 H98 A99 D99 N96 L99 B99 I99 G97 
23 14 9	H.JJJSH...PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 H98 A99 D98 N98 L99 B99 I99 G97 
23 11 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLO.GG.LO J98 P99 H98 A99 N98 L99 B99 I99 G98 
23 11 12	HJJJPSH..DPSAANDPUBIND.UBIN.LOGG..LO J99 H98 A99 D97 N99 L99 B99 I99 G97 
23 14 9	HJJJ.SH...PS.AADPUBINDPUBINDLOGGN.LO J99 P99 H98 A98 D98 N98 L99 B99 I99 G97 
23 14 9	HJJJ.SH..DPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 H98 A98 D97 N98 L99 B99 I99 G97 
23 17 6	HIJJJSHI..PSAA..PUB.NDPUB.NDLOGGNDLO J98 P99 H98 A95 D99 N98 L99 B99 I96 G97 
23 11 12	HJJJ.SH.NDPSAANDPU.INDPUBI..LOBGG.LO J99 P99 H98 A99 D97 N98 L99 I99 G98 
23 14 9	H.JJJSH..DPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 H98 A99 D97 N98 L99 B99 I99 G97 
23 14 9	HJJJ.SH...PSBAADPUBINDPU.INDLOGGN.LO J99 P99 H98 A98 D98 N96 L99 B98 I99 G97 
23 11 12	H.JJJSH...PSAANDPUBINDPUBINDLOGG..LO J98 P99 H98 A99 N99 L99 B99 I99 G97 
23 11 12	H.JJJSH..DPSAANDPUBINDPUBIN.LOGG..LO J98 P99 H98 A99 D99 N99 L99 B99 I99 G97 
23 11 12	H.JJJSH...PSAANDPU.INDPUBINDLOBGG.LO J98 P99 H98 A99 D98 N99 L99 I99 G98 
23 17 6	HJJJPSHI..PSBIAAPUB.NDLU..NDLOGGND.O J99 H98 A97 D99 N98 L98 B98 I95 G97 
23 11 12	HJJJ.SH...PSAANDPUBINDPUBINDLO.GG.LO J99 P99 H98 A99 D98 N99 L99 B99 I99 G98 
23 17 6	HIJJJSHI..PS.AA.PUB.NDPUB.NDLOGGNDLO J98 P99 H98 A96 D99 N98 L99 B99 I96 G97 
23 11 12	HJJJ.SH.N.PSAANDPU.INDPUBI.DLOBGG.LO J99 P99 H98 A99 D98 N98 L99 I99 G98 
23 14 9	HJJJPSH...PS.AADPUBINDLUBINDLOGGN..O J99 H98 A98 D98 N98 L98 B99 I99 G97 
23 14 9	JJJDPSH..DPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 A98 B99 I99 N98 D96 G97 
23 14 9	JJJ.PSH..DPSHAADPUBINDLUBIN.LOGGN..O J98 H97 A98 B99 I99 N98 D97 G97 
24 12 12	H.JJJSH.NDPSAANDPUBINDPUBI..LO.GG.LO J98 P99 H98 A99 D99 N98 L99 B99 I99 G98 
24 15 9	..JJJSH...PSHAADPUBINDPUBINDLOGGN.LO H97 J98 D98 P99 A98 B99 I99 N96 L99 G97 
24 15 9	HJJJPSH...PSBAADPUBIND.U.INDLOGGN.LO J99 P98 H98 A98 D98 N96 L99 B98 I99 G97 
24 15 9	JJJDPSH..DPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 A98 B99 I99 N98 D96 L99 G97 
24 15 9	JJJ.PSH...PSHAADPUBINDLUBINDLOGGN..O J98 H97 A98 B99 I99 N98 D96 G97 
24 12 12	HJJJ.SH..DPSAANDPUBINDPUBIN.LOGG..LO J99 P99 H98 A99 D97 N99 L99 B99 I99 G97 
24 12 12	H.JJJSH.NDPSAANDPUBINDPUBI..LOGG..LO J98 P99 H98 A99 D97 N98 L99 B99 I99 G97 
24 15 9	HJJJ.SH..DPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 H98 A98 D97 N98 L99 B98 I99 G97 
24 15 9	.JJJ.SH..DPSHAADPUBINDPUBIN.LOGGN.LO J97 H97 D99 P99 A98 B99 I99 N96 L99 G97 
24 15 9	JJJ.PSH..DPSHAADPUBIND.UBIN.LOGGN.LO J98 P98 H97 D99 A98 B99 I99 N96 L99 G97 
24 15 9	..JJJSH..DPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 P99 A98 D97 B99 I99 N96 L99 G97 
24 12 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLOGG..LO J98 P99 H98 A99 D98 N98 L99 B99 I99 G97 
24 15 9	JJJDPSH..DPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 P98 A98 D98 B99 I99 N96 L99 G97 
24 12 12	H.JJJSH.N.PSAANDPU.INDPUBI.DLOBGG.LO J98 P99 H98 A99 D98 N98 L99 I99 G98 
24 18 6	H.JJJSH...PSBIAAPUBINDPU..NDLOGGNDLO J98 P99 H98 A97 D99 N98 L99 B98 I94 G97 
24 12 12	H.JJJSH...PSAANDPU.INDPUBINDLOB.GGLO J98 P99 H98 A99 D98 N99 L99 I99 G97 
24 15 9	HJJJ.SH...PSBAADPUBINDPU.INDLOGGN.LO J99 P99 H98 A98 D98 N98 L99 B98 I99 G97 
24 15 9	.JJJPSH...PSHAADPUBINDLUBINDLOGGN..O H97 J99 A98 D98 B99 I99 N98 L98 G97 
24 15 9	HJJJPSH..DPS.AADPUBIND.UBIN.LOGGN.LO H96 J99 P98 A98 D99 B99 I99 N96 L99 G97 
24 18 6	HIJJJSHI..PSBAA.PUB.NDPU..NDLOGGNDLO J98 P99 H98 A96 D99 N98 L99 B98 I96 G97 
24 12 12	H.JJJSH.NDPSAANDPU.INDPUBI..LOBGG.LO J98 P99 H98 A99 D97 N98 L99 I99 G98 
25 16 9	HJJJPSH...PSBAADPUBIND.U.INDLOGGN.LO J99 P98 H98 A98 D98 N98 L99 B98 I99 G97 
25 16 9	JJJD.SH..DPSHAADPUBIN.PUBIN.LOGGN.LO J96 H97 P99 A98 B99 I99 N96 D96 L99 G97 
25 13 12	H.JJJSH...PSAANDPUBINDPUBINDLOGG..LO J98 P99 H98 A99 D98 N97 L99 B99 I99 G97 
25 16 9	H.JJJSH...PSBAADPUBINDPU.INDLOGGN.LO J98 P99 H98 A98 D98 N98 L99 B98 I99 G97 
25 13 12	H.JJJSH.N.PSAANDPUBINDPUBI.DLO.GG.LO J98 P99 H98 A99 D98 N98 L99 B99 I99 G96 
25 16 9	H.JJJSH..DPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 H98 A98 D97 N98 L99 B98 I99 G97 
25 13 12	H.JJJSH..DPSAANDPUBINDPUBIN.LOGG..LO J98 P99 H98 A99 D97 N97 L99 B99 I99 G97 
25 16 9	JJJ.PSH...PSHAADPUBIND.UBINDLOGGN.LO J98 H97 A98 B99 I99 N98 D94 L99 G97 
25 16 9	JJJ.PSH..DPSHAADPUBIND.UBIN.LOGGN.LO J98 P98 H97 A98 B99 I99 N96 D97 L99 G97 
25 13 12	H.JJJSH.NDPSAANDPUBINDPUBI..LO.GG.LO J98 P99 H98 A99 D97 N98 L99 B99 I99 G96 
25 16 9	JJJ..SH..DPSHAADPUBINDPUBIN.LOGGN.LO J96 H97 P99 A98 B99 I99 N96 D97 L99 G97 
25 16 9	JJJDPSH..DPSHAADPUBIN..UBIN.LOGGN.LO J98 P98 H97 A98 B99 I99 N96 D96 L99 G97 
25 16 9	HJJJPSH..DPSBAADPUBIND.U.IN.LOGGN.LO J99 P98 H98 A98 D97 N98 L99 B98 I99 G97 
26 14 12	HJJJPSH..DPSAANDPUBIND.UBIN.LOGG..LO J99 H98 A99 D97 N95 L99 B99 I99 G97 
27 18 9	.IJJJSHI..PSHAADPUB.NDPUB.NDLOGGN.LO H97 J98 P99 A96 D98 B99 I96 N96 L99 G97 
27 18 9	HIJJJSHI..PS.AADPUB.NDPUB.NDLOGGN.LO J98 P99 H98 A96 D98 N98 L99 B99 I96 G97 
27 18 9	.IJJJSHI.DPSHAADPUB.NDPUB.N.LOGGN.LO H97 J98 P99 A96 D97 B99 I96 N96 L99 G97 
27 18 9	HIJJJSHI.DPSAA.DPUB.NDPUB.N.LOGGN.LO J98 P99 H98 A95 D97 N98 L99 B99 I96 G97 
27 18 9	HIJJJSHIN.PSAAN.PUB.NDPUB..DLOGG.DLO J98 P99 H98 A95 D99 N96 L99 B99 I96 G97 
27 18 9	HIJJJSHI.DPS.AADPUB.NDPUB.N.LOGGN.LO J98 P99 H98 A96 D97 N98 L99 B99 I96 G97 
27 18 9	HIJJJSHI..PSAA.DPUB.NDPUB.NDLOGGN.LO J98 P99 H98 A95 D98 N98 L99 B99 I96 G97 
27 18 9	HIJJJSHI..PSAAN.PUB.NDPUB.NDLOGG.DLO J98 P99 H98 A95 D99 N97 L99 B99 I96 G97 
28 19 9	HIJJJSHI..PSBAADPUB.NDPU..NDLOGGN.LO J98 P99 H98 A96 D98 N98 L99 B98 I96 G97 
28 19 9	HIJJJSHI.DPSBAADPUB.NDPU..N.LOGGN.LO J98 P99 H98 A96 D97 N98 L99 B98 I96 G97 
28 19 9	HIJJJSHIN.PSAAN.PUB.NDPUB..DLO.GGDLO J98 P99 H98 A95 D99 N96 L99 B99 I96 G96 
28 19 9	HIJJJSHI..PSAAN.PUB.NDPUB.NDLO.GGDLO J98 P99 H98 A95 D99 N97 L99 B99 I96 G96 
29 20 9	HIJJJSHIN.PSAAN.PU..NDPUB..DLOBGGDLO J98 P99 H98 A95 D99 N96 L99 B98 I96 G96 
29 20 9	HIJJJSHI..PSAAN.PU..NDPUB.NDLOBGGDLO J98 P99 H98 A95 D99 N97 L99 B98 I96 G96 
31 19 12	HIJJJSHI.DPSAANDPUB.NDPUB.N.LOGG..LO J98 P99 H98 A95 D97 N97 L99 B99 I96 G97 
31 19 12	HIJJJSHI..PSAANDPUB.NDPUB.NDLOGG..LO J98 P99 H98 A95 D98 N97 L99 B99 I96 G97 
31 19 12	HIJJJSHINDPSAANDPUB.NDPUB...LOGG..LO J98 P99 H98 A95 D97 N96 L99 B99 I96 G97 
31 19 12	HIJJJSHIN.PSAANDPUB.NDPUB..DLOGG..LO J98 P99 H98 A95 D98 N96 L99 B99 I96 G97 
32 20 12	HIJJJSHIN.PSAANDPUB.NDPUB..DLO.GG.LO J98 P99 H98 A95 D98 N96 L99 B99 I96 G96 
32 20 12	HIJJJSHINDPSAANDPUB.NDPUB...LO.GG.LO J98 P99 H98 A95 D97 N96 L99 B99 I96 G96 
32 20 12	HIJJJSHINDPSAANDPUB.NDPUB...LO..GGLO J98 P99 H98 A95 D97 N96 L99 B99 I96 G95 
32 20 12	HIJJJSHIN.PSAANDPUB.NDPUB..DLO..GGLO J98 P99 H98 A95 D98 N96 L99 B99 I96 G95 
32 20 12	HIJJJSHI.DPSAANDPUB.NDPUB.N.LO.GG.LO J98 P99 H98 A95 D97 N97 L99 B99 I96 G96 
32 20 12	HIJJJSHI..PSAANDPUB.NDPUB.NDLO..GGLO J98 P99 H98 A95 D98 N97 L99 B99 I96 G95 
32 20 12	HIJJJSHI..PSAANDPUB.NDPUB.NDLO.GG.LO J98 P99 H98 A95 D98 N97 L99 B99 I96 G96 
32 20 12	HIJJJSHI.DPSAANDPUB.NDPUB.N.LO..GGLO J98 P99 H98 A95 D97 N97 L99 B99 I96 G95 
33 21 12	HIJJJSHINDPSAANDPU..NDPUB...LOBGG.LO J98 P99 H98 A95 D97 N96 L99 B98 I96 G96 
33 21 12	HIJJJSHIN.PSAANDPU..NDPUB..DLOBGG.LO J98 P99 H98 A95 D98 N96 L99 B98 I96 G96 
33 21 12	HIJJJSHIN.PSAANDPU..NDPUB..DLOB.GGLO J98 P99 H98 A95 D98 N96 L99 B98 I96 G95 
33 21 12	HIJJJSHI..PSAANDPU..NDPUB.NDLOBGG.LO J98 P99 H98 A95 D98 N97 L99 B98 I96 G96 
33 21 12	HIJJJSHI.DPSAANDPU..NDPUB.N.LOB.GGLO J98 P99 H98 A95 D97 N97 L99 B98 I96 G95 
33 21 12	HIJJJSHI..PSAANDPU..NDPUB.NDLOB.GGLO J98 P99 H98 A95 D98 N97 L99 B98 I96 G95 
33 21 12	HIJJJSHINDPSAANDPU..NDPUB...LOB.GGLO J98 P99 H98 A95 D97 N96 L99 B98 I96 G95 
33 21 12	HIJJJSHI.DPSAANDPU..NDPUB.N.LOBGG.LO J98 P99 H98 A95 D97 N97 L99 B98 I96 G96 
