6 0 6	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREE... 
4 1 3	.T.YYY.T.HHHAAFFF.GGGG.DR.BBBDREE..D D99 
2 2 0	.T.YYY.T.HHHAA....GGGG.DR.BBBDREE..D F99 D99 
3 3 0	.TYYY..T.HHHAA....GGGG.DR.BBBDREE..D Y99 F99 D99 
3 3 0	.T.YYY.THHH.AA....GGGG.DR.BBBDREE..D H99 F99 D99 
3 3 0	.T.YYY.T.HHHAA....GGGG.DR.BBBDR..EED F99 D99 E98 
3 3 0	.T.YYY.T.HHH.AA...GGGG.DR.BBBDREE..D A99 F99 D99 
3 3 0	.T.YYY.T.HHHAA.....GGGGDR.BBBDREE..D F99 D99 G99 
3 3 0	.T.YYY.T.HHHAA....GGGG.DRBBB.DREE..D F99 D99 B99 
3 3 0	.T.YYY.T.HHHAA....GGGG.DR.BBBDR.EE.D F99 D99 E99 
3 3 0	.T.YYY.T.HHH..AA..GGGG.DR.BBBDREE..D A98 F99 D99 
3 3 0	.T.YYY.T.HHH...AA.GGGG.DR.BBBDREE..D A97 F99 D99 
3 3 0	.T.YYY.T.HHH....AAGGGG.DR.BBBDREE..D A96 F99 D99 
