12 0 12	FFFTTT....YOAAGHYO..GH........DDD... 
10 1 9	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
8 2 6	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
6 3 3	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
5 5 0	FFFTTT......AA......GH.O..GHYODDD.Y. Y97 O98 G99 H99 
5 5 0	FFFTTT......AA......GHYO..GHYO..DDD. Y98 O98 G99 H99 D98 
5 5 0	FFFTTT......AA......GHYO..GHYO...DDD Y98 O98 G99 H99 D97 
5 5 0	FFFTTT..........AA..G.YO..GHYODDDH.. Y98 O98 A96 G99 H98 
