6 0 6	...HHH.....FAA.B.FCC.BD..E..DG.ESSDG 
4 1 3	...HHH.....FAA...FCC.BD..E.BDG.ESSDG B99 
5 2 3	..HHH......FAA...FCC.BD..E.BDG.ESSDG H99 B99 
3 3 0	..HHHF.....FAA....CC.BD..E.BDG.ESSDG H99 F99 B99 
4 4 0	.HHH.F.....FAA....CC.BD..E.BDG.ESSDG H98 F99 B99 
4 4 0	HHH..F.....FAA....CC.BD..E.BDG.ESSDG H97 F99 B99 
4 4 0	..HHHF.....F.AA...CC.BD..E.BDG.ESSDG H99 F99 A99 B99 
4 4 0	..HHHF.....FAA....CC.BDG.E.BDG.ESSD. H99 F99 B99 G99 
4 4 0	..HHHF.....F..AA..CC.BD..E.BDG.ESSDG H99 F99 A98 B99 
4 4 0	..HHHF.....FAA.....CCBD..E.BDG.ESSDG H99 F99 C99 B99 
4 4 0	..HHHF.....F...AA.CC.BD..E.BDG.ESSDG H99 F99 A97 B99 
4 4 0	..HHHF.....F....AACC.BD..E.BDG.ESSDG H99 F99 A96 B99 
