Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.


[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}

[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Solution path length:  17  moves
Solution path: ['G    up 2', 'B    up 3', 'F right 1', 'C right 2', 'D  down 3', 'A right 1', 'E    up 4', 'A  left 1', 'D    up 2', 'C  left 1', 'F  left 3', 'B  down 3', 'C  left 1', 'G  down 3', 'C  left 1', 'D  down 2', 'A right 4']

G    up 2	..DG....DG..AADG......B.ECC.B.E.FFB. G98 
B    up 3	..DGB...DGB.AADGB.......ECC...E.FF.. G98 B97 
F right 1	..DGB...DGB.AADGB.......ECC...E..FF. G98 B97 F99 
C right 2	..DGB...DGB.AADGB.......E..CC.E..FF. G98 B97 C98 F99 
D  down 3	...GB....GB.AA.GB...D...E.DCC.E.DFF. D97 G98 B97 C98 F99 
A right 1	...GB....GB..AAGB...D...E.DCC.E.DFF. D97 G98 B97 A99 C98 F99 
E    up 4	E..GB.E..GB..AAGB...D.....DCC...DFF. D97 G98 B97 A99 E96 C98 F99 
A  left 1	E..GB.E..GB.AA.GB...D.....DCC...DFF. D97 G98 B97 A98 E96 C98 F99 
D    up 2	E..GB.E.DGB.AADGB...D......CC....FF. D95 G98 B97 A98 E96 C98 F99 
C  left 1	E..GB.E.DGB.AADGB...D.....CC.....FF. D95 G98 B97 A98 E96 C97 F99 
F  left 3	E..GB.E.DGB.AADGB...D.....CC..FF.... D95 G98 B97 A98 E96 C97 F96 
B  down 3	E..G..E.DG..AADG....D.B...CCB.FF..B. D95 G98 B94 A98 E96 C97 F96 
C  left 1	E..G..E.DG..AADG....D.B..CC.B.FF..B. D95 G98 B94 A98 E96 C96 F96 
G  down 3	E.....E.D...AAD.....DGB..CCGB.FF.GB. D95 G95 B94 A98 E96 C96 F96 
C  left 1	E.....E.D...AAD.....DGB.CC.GB.FF.GB. D95 G95 B94 A98 E96 C95 F96 
D  down 2	E.....E.....AA......DGB.CCDGB.FFDGB. D93 G95 B94 A98 E96 C95 F96 
A right 4	E.....E.........AA..DGB.CCDGB.FFDGB. D93 G95 B94 A94 E96 C95 F96 

Runtime: 11.08701229095459
Search path length: 1270

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]
-------------------------------------------------------
