9 0 9	.CCBBBHH.FLY.AAFLY...FLYGWDUUUGWDEEE 
10 1 9	CC.BBBHH.FLY.AAFLY...FLYGWDUUUGWDEEE C99 
10 1 9	.CCBBBHH.FLYAA.FLY...FLYGWDUUUGWDEEE A99 
10 1 9	.CCBBBHH.FLY.AAFLY.W.FLYGWDUUUG.DEEE W99 
10 1 9	.CCBBBHH.FLY.AAFLY..DFLYGWDUUUGW.EEE D99 
10 1 9	.CCBBB.HHFLY.AAFLY...FLYGWDUUUGWDEEE H99 
10 1 9	.CCBBBHH.FLYGAAFLYG..FLY.WDUUU.WDEEE G98 
10 1 9	.CCBBBHH.FLY.AAFLYG..FLYGWDUUU.WDEEE G99 
11 2 9	CCBBB.HH.FLY.AAFLY...FLYGWDUUUGWDEEE C99 B99 
11 2 9	.CCBBBHH.FLYAA.FLY.W.FLYGWDUUUG.DEEE A99 W99 
11 2 9	.CCBBBHH.FLYAA.FLYG..FLYGWDUUU.WDEEE A99 G99 
11 2 9	.CCBBBGHHFLYGAAFLY...FLY.WDUUU.WDEEE H99 G97 
11 2 9	.CCBBB.HHFLYGAAFLYG..FLY.WDUUU.WDEEE H99 G98 
11 2 9	CC.BBBHH.FLY.AAFLY.W.FLYGWDUUUG.DEEE C99 W99 
11 2 9	.CCBBB.HHFLYAA.FLY...FLYGWDUUUGWDEEE H99 A99 
11 2 9	CC.BBBHH.FLY.AAFLY..DFLYGWDUUUGW.EEE C99 D99 
11 2 9	.CCBBB.HHFLY.AAFLYG..FLYGWDUUU.WDEEE H99 G99 
11 2 9	CC.BBBHH.FLYGAAFLYG..FLY.WDUUU.WDEEE C99 G98 
11 2 9	.CCBBBHH.FLY.AAFLY.WDFLYGWDUUUG..EEE W99 D99 
11 2 9	.CCBBBHH.FLYGAAFLYG.DFLY.WDUUU.W.EEE G98 D99 
11 2 9	GCCBBBGHHFLY.AAFLY...FLY.WDUUU.WDEEE H99 G96 
11 2 9	.CCBBBHH.FLY.AAFLYG.DFLYGWDUUU.W.EEE G99 D99 
11 2 9	CC.BBBHH.FLY.AAFLYG..FLYGWDUUU.WDEEE C99 G99 
11 2 9	.CCBBB.HHFLY.AAFLY..DFLYGWDUUUGW.EEE H99 D99 
11 2 9	.CCBBBHH.FLYGAAFLYGW.FLY.WDUUU..DEEE G98 W99 
11 2 9	CC.BBBHH.FLYAA.FLY...FLYGWDUUUGWDEEE C99 A99 
11 2 9	.CCBBBHH.FLY.AAFLYGW.FLYGWDUUU..DEEE G99 W99 
11 2 9	.CCBBBHH.FLY.AAFLY..DFLYGWDUUUGWEEE. D99 E99 
11 2 9	.CCBBB.HHFLY.AAFLY.W.FLYGWDUUUG.DEEE H99 W99 
11 2 9	CC.BBB.HHFLY.AAFLY...FLYGWDUUUGWDEEE C99 H99 
11 2 9	.CCBBBHH.FLYAA.FLY..DFLYGWDUUUGW.EEE A99 D99 
12 3 9	CCBBB.HH.FLY.AAFLY.W.FLYGWDUUUG.DEEE C99 B99 W99 
12 3 9	CC.BBBHH.FLYAA.FLY.W.FLYGWDUUUG.DEEE C99 A99 W99 
12 3 9	GCCBBBGHHFLY.AAFLY..DFLY.WDUUU.W.EEE H99 G96 D99 
12 3 9	.CCBBBHH.FLY.AAFLYG.DFLYGWDUUU.WEEE. G99 D99 E99 
12 3 9	.CCBBBHH.FLY.AAFLY.WDFLYGWDUUUG.EEE. W99 D99 E99 
12 3 9	.CCBBBHH.FLYGAAFLYGWDFLY.WDUUU...EEE G98 W99 D99 
12 3 9	CCBBB.HH.FLYGAAFLYG..FLY.WDUUU.WDEEE C99 B99 G98 
12 3 9	CCBBB.HH.FLY.AAFLY..DFLYGWDUUUGW.EEE C99 B99 D99 
12 3 9	CCBBB.HH.FLY.AAFLYG..FLYGWDUUU.WDEEE C99 B99 G99 
12 3 9	CCBBB.HH.FLYAA.FLY...FLYGWDUUUGWDEEE C99 B99 A99 
12 3 9	CCBBBYHH.FLY.AAFLY...FL.GWDUUUGWDEEE C99 B99 Y99 
12 3 9	.CCBBB.HHFLY.AAFLYGW.FLYGWDUUU..DEEE H99 G99 W99 
12 3 9	.CCBBBHH.FLY.AAFLYGWDFLYGWDUUU...EEE G99 W99 D99 
12 3 9	.CCBBB.HHFLY.AAFLY.WDFLYGWDUUUG..EEE H99 W99 D99 
12 3 9	CC.BBBHH.FLY.AAFLY.WDFLYGWDUUUG..EEE C99 W99 D99 
12 3 9	CC.BBB.HHFLY.AAFLYG..FLYGWDUUU.WDEEE C99 H99 G99 
12 3 9	CC.BBBHH.FLYGAAFLYG.DFLY.WDUUU.W.EEE C99 G98 D99 
12 3 9	CCBBB..HHFLY.AAFLY...FLYGWDUUUGWDEEE C99 B99 H99 
12 3 9	.CCBBB.HHFLYGAAFLYG.DFLY.WDUUU.W.EEE H99 G98 D99 
12 3 9	CC.BBBHH.FLY.AAFLYG.DFLYGWDUUU.W.EEE C99 G99 D99 
12 3 9	CC.BBBHH.FLYAA.FLY..DFLYGWDUUUGW.EEE C99 A99 D99 
12 3 9	.CCBBBGHHFLYGAAFLY..DFLY.WDUUU.W.EEE H99 G97 D99 
12 3 9	CC.BBB.HHFLY.AAFLY..DFLYGWDUUUGW.EEE C99 H99 D99 
12 3 9	.CCBBB.HHFLYAA.FLY..DFLYGWDUUUGW.EEE H99 A99 D99 
12 3 9	CC.BBB.HHFLYAA.FLY...FLYGWDUUUGWDEEE C99 H99 A99 
12 3 9	CC.BBBHH.FLY.AAFLY..DFLYGWDUUUGWEEE. C99 D99 E99 
12 3 9	CC.BBBHH.FLYGAAFLYGW.FLY.WDUUU..DEEE C99 G98 W99 
12 3 9	CC.BBBHH.FLY.AAFLYGW.FLYGWDUUU..DEEE C99 G99 W99 
12 3 9	.CCBBB.HHFLY.AAFLYG.DFLYGWDUUU.W.EEE H99 G99 D99 
12 3 9	CC.BBB.HHFLY.AAFLY.W.FLYGWDUUUG.DEEE C99 H99 W99 
12 3 9	.CCBBB.HHFLYGAAFLYGW.FLY.WDUUU..DEEE H99 G98 W99 
12 3 9	.CCBBBHH.FLY.AAFLY.WDFLYGWDUUUGEEE.. W99 D99 E98 
12 3 9	CC.BBB.HHFLYGAAFLYG..FLY.WDUUU.WDEEE C99 H99 G98 
12 3 9	.CCBBBGHHFLYGAAFLY.W.FLY.WDUUU..DEEE H99 G97 W99 
12 3 9	.CCBBBHH.FLYGAAFLYG.DFLY.WDUUU.WEEE. G98 D99 E99 
12 3 9	CC.BBBGHHFLYGAAFLY...FLY.WDUUU.WDEEE C99 G97 H99 
12 3 9	.CCBBBHH.FLYAA.FLYG.DFLYGWDUUU.W.EEE A99 G99 D99 
12 3 9	GCCBBBGHHFLY.AAFLY.W.FLY.WDUUU..DEEE H99 G96 W99 
12 3 9	GCCBBBGHHFLYAA.FLY...FLY.WDUUU.WDEEE H99 A99 G96 
12 3 9	.CCBBBHH.FLYAA.FLY..DFLYGWDUUUGWEEE. A99 D99 E99 
12 3 9	.CCBBB.HHFLYAA.FLYG..FLYGWDUUU.WDEEE H99 A99 G99 
12 3 9	.CCBBB.HHFLY.AAFLY..DFLYGWDUUUGWEEE. H99 D99 E99 
12 3 9	CC.BBBHH.FLYAA.FLYG..FLYGWDUUU.WDEEE C99 A99 G99 
12 3 9	.CCBBBHH.FLYAA.FLY.WDFLYGWDUUUG..EEE A99 W99 D99 
12 3 9	.CCBBBHH.FLYAA.FLYGW.FLYGWDUUU..DEEE A99 G99 W99 
12 3 9	CCDBBBHHDFLYAA.FLY...FLYGW.UUUGW.EEE C99 A99 D96 
12 3 9	.CCBBB.HHFLYAA.FLY.W.FLYGWDUUUG.DEEE H99 A99 W99 
13 4 9	CC.BBBHH.FLYAA.FLYGW.FLYGWDUUU..DEEE C99 A99 W99 G99 
13 4 9	CC.BBBHH.FLYAA.FLY.WDFLYGWDUUUG..EEE C99 A99 W99 D99 
13 4 9	CCDBBBHHDFLYAA.FLY.W.FLYGW.UUUG..EEE C99 A99 W99 D96 
13 4 9	.CCBBBHH.FLYGAAFLYGWDFLY.WDUUUEEE... G98 W99 D99 E97 
13 4 9	.CCBBBGHHFLYGAAFLY..DFLY.WDUUU.WEEE. H99 G97 D99 E99 
13 4 9	CCDBBBHHDFLYAA.FLY...FLYGW.UUUGWEEE. C99 A99 D96 E99 
13 4 9	CCBBB.HH.FLYGAAFLYGW.FLY.WDUUU..DEEE C99 B99 G98 W99 
13 4 9	CC.BBB.HHFLYAA.FLY.W.FLYGWDUUUG.DEEE C99 H99 A99 W99 
13 4 9	CCBBB.HH.FLY.AAFLY.WDFLYGWDUUUG..EEE C99 B99 W99 D99 
13 4 9	CCBBB.HH.FLY.AAFLYGW.FLYGWDUUU..DEEE C99 B99 G99 W99 
13 4 9	CCBBB.HH.FLYAA.FLY.W.FLYGWDUUUG.DEEE C99 B99 A99 W99 
13 4 9	.CCBBBHH.FLYGAAFLYGWDFLY.WDUUU..EEE. G98 W99 D99 E99 
13 4 9	CCBBBYHH.FLY.AAFLY.W.FL.GWDUUUG.DEEE C99 B99 Y99 W99 
13 4 9	.CCBBBHH.FLY.AAFLYGWDFLYGWDUUU..EEE. G99 W99 D99 E99 
13 4 9	CCBBB..HHFLY.AAFLY.W.FLYGWDUUUG.DEEE C99 B99 H99 W99 
13 4 9	CCBBB.HH.FLYGAAFLYG.DFLY.WDUUU.W.EEE C99 B99 G98 D99 
13 4 9	CCBBB.HH.FLYAA.FLYG..FLYGWDUUU.WDEEE C99 B99 A99 G99 
13 4 9	CCBBB.HH.FLY.AAFLY..DFLYGWDUUUGWEEE. C99 B99 D99 E99 
13 4 9	CC.BBBHH.FLYAA.FLY..DFLYGWDUUUGWEEE. C99 A99 D99 E99 
13 4 9	CCBBBY.HHFLY.AAFLY...FL.GWDUUUGWDEEE C99 B99 H99 Y99 
13 4 9	.CCBBB.HHFLY.AAFLYGWDFLYGWDUUU...EEE H99 G99 W99 D99 
13 4 9	.CCBBB.HHFLY.AAFLY.WDFLYGWDUUUGEEE.. H99 W99 D99 E98 
13 4 9	CC.BBB.HHFLY.AAFLYG.DFLYGWDUUU.W.EEE C99 H99 G99 D99 
13 4 9	CC.BBBHH.FLYAA.FLYG.DFLYGWDUUU.W.EEE C99 A99 G99 D99 
13 4 9	CC.BBBHH.FLY.AAFLY.WDFLYGWDUUUGEEE.. C99 W99 D99 E98 
13 4 9	CC.BBBHH.FLYGAAFLYG.DFLY.WDUUU.WEEE. C99 G98 D99 E99 
13 4 9	.CCBBB.HHFLYGAAFLYG.DFLY.WDUUU.WEEE. H99 G98 D99 E99 
13 4 9	CC.BBB.HHFLYGAAFLYG.DFLY.WDUUU.W.EEE C99 H99 G98 D99 
13 4 9	.CCBBBHH.FLY.AAFLYGWDFLYGWDUUU.EEE.. G99 W99 D99 E98 
13 4 9	.CCBBB.HHFLYAA.FLY.WDFLYGWDUUUG..EEE H99 A99 W99 D99 
13 4 9	.CCBBBGHHFLYGAAFLY.WDFLY.WDUUU...EEE H99 G97 W99 D99 
13 4 9	.CCBBB.HHFLYAA.FLYG.DFLYGWDUUU.W.EEE H99 A99 G99 D99 
13 4 9	CCDBBBHHDFLY.AAFLY...FLYGW.UUUGW.EEE C99 A98 D96 
13 4 9	CCDBBBHHDFLYAA.FLY...FLYGWUUU.GW.EEE C99 A99 D96 U99 
13 4 9	.CCBBBHH.FLY.AAFLYGWDFLYGWDUUUEEE... G99 W99 D99 E97 
13 4 9	.CCBBBHH.FLYAA.FLYGWDFLYGWDUUU...EEE A99 G99 W99 D99 
13 4 9	CC.BBB.HHFLY.AAFLY..DFLYGWDUUUGWEEE. C99 H99 D99 E99 
13 4 9	CC.BBBHH.FLY.AAFLYGWDFLYGWDUUU...EEE C99 G99 W99 D99 
13 4 9	.CCBBB.HHFLYAA.FLYGW.FLYGWDUUU..DEEE H99 A99 G99 W99 
13 4 9	.CCBBB.HHFLYAA.FLY..DFLYGWDUUUGWEEE. H99 A99 D99 E99 
13 4 9	CC.BBB.HHFLY.AAFLYGW.FLYGWDUUU..DEEE C99 H99 G99 W99 
13 4 9	CCBBBYHH.FLYAA.FLY...FL.GWDUUUGWDEEE C99 B99 Y99 A99 
13 4 9	CC.BBBGHHFLYGAAFLY..DFLY.WDUUU.W.EEE C99 G97 H99 D99 
13 4 9	.CCBBBHH.FLYAA.FLY.WDFLYGWDUUUGEEE.. A99 W99 D99 E98 
13 4 9	CCBBB..HHFLYAA.FLY...FLYGWDUUUGWDEEE C99 B99 H99 A99 
13 4 9	CC.BBB.HHFLYGAAFLYGW.FLY.WDUUU..DEEE C99 H99 G98 W99 
13 4 9	CCBBBYHH.FLY.AAFLYG..FL.GWDUUU.WDEEE C99 B99 Y99 G99 
13 4 9	CCBBB..HHFLY.AAFLYG..FLYGWDUUU.WDEEE C99 B99 H99 G99 
13 4 9	CC.BBB.HHFLYAA.FLY..DFLYGWDUUUGW.EEE C99 H99 A99 D99 
13 4 9	CCBBB.GHHFLYGAAFLY...FLY.WDUUU.WDEEE C99 B99 H99 G97 
13 4 9	CCBBB.HH.FLY.AAFLYG.DFLYGWDUUU.W.EEE C99 B99 G99 D99 
13 4 9	CCBBB.HH.FLYAA.FLY..DFLYGWDUUUGW.EEE C99 B99 A99 D99 
13 4 9	CC.BBBGHHFLYGAAFLY.W.FLY.WDUUU..DEEE C99 H99 G97 W99 
13 4 9	CCBBBYHH.FLY.AAFLY..DFL.GWDUUUGW.EEE C99 B99 Y99 D99 
13 4 9	CCBBBYHH.FLYGAAFLYG..FL..WDUUU.WDEEE C99 B99 Y99 G98 
13 4 9	CCBBB..HHFLY.AAFLY..DFLYGWDUUUGW.EEE C99 B99 H99 D99 
13 4 9	CCBBB..HHFLYGAAFLYG..FLY.WDUUU.WDEEE C99 B99 H99 G98 
13 4 9	CC.BBB.HHFLYAA.FLYG..FLYGWDUUU.WDEEE C99 H99 A99 G99 
13 4 9	.CCBBBHH.FLYGAAFLYGWDFLY.WDUUU.EEE.. G98 W99 D99 E98 
13 4 9	.CCBBB.HHFLYGAAFLYGWDFLY.WDUUU...EEE H99 G98 W99 D99 
13 4 9	CC.BBB.HHFLY.AAFLY.WDFLYGWDUUUG..EEE C99 H99 W99 D99 
13 4 9	GCCBBBGHHFLYAA.FLY.W.FLY.WDUUU..DEEE H99 A99 G96 W99 
13 4 9	CC.BBBHH.FLYGAAFLYGWDFLY.WDUUU...EEE C99 G98 W99 D99 
13 4 9	.CCBBBHH.FLYAA.FLY.WDFLYGWDUUUG.EEE. A99 W99 D99 E99 
13 4 9	.CCBBB.HHFLY.AAFLY.WDFLYGWDUUUG.EEE. H99 W99 D99 E99 
13 4 9	GCCBBBGHHFLY.AAFLY..DFLY.WDUUU.WEEE. H99 G96 D99 E99 
13 4 9	.CCBBBHH.FLYAA.FLYG.DFLYGWDUUU.WEEE. A99 G99 D99 E99 
13 4 9	CC.BBBHH.FLY.AAFLY.WDFLYGWDUUUG.EEE. C99 W99 D99 E99 
13 4 9	CCDBBBHHDFLYAA.FLYG..FLYGW.UUU.W.EEE C99 A99 G99 D96 
13 4 9	CC.BBBHH.FLY.AAFLYG.DFLYGWDUUU.WEEE. C99 G99 D99 E99 
13 4 9	.CCBBB.HHFLY.AAFLYG.DFLYGWDUUU.WEEE. H99 G99 D99 E99 
13 4 9	GCCBBBGHHFLY.AAFLY.WDFLY.WDUUU...EEE H99 G96 W99 D99 
13 4 9	GCCBBBGHHFLYAA.FLY..DFLY.WDUUU.W.EEE H99 A99 G96 D99 
14 5 9	CCDBBBHHDFLYAA.FLYGW.FLYGW.UUU...EEE C99 A99 W99 G99 D96 
14 5 9	.CCBBBGHHFLYGAAFLY.WDFLY.WDUUU..EEE. H99 G97 W99 D99 E99 
14 5 9	.CCBBB.HHFLYGAAFLYGWDFLY.WDUUU..EEE. H99 G98 W99 D99 E99 
14 5 9	.CCBBBHH.FLYAA.FLYGWDFLYGWDUUU..EEE. A99 G99 W99 D99 E99 
14 5 9	CCBBBYHH.FLYGAAFLYG.DFL..WDUUU.W.EEE C99 B99 Y99 G98 D99 
14 5 9	CC.BBB.HHFLYGAAFLYG.DFLY.WDUUU.WEEE. C99 H99 G98 D99 E99 
14 5 9	GCCBBBGHHFLY.AAFLY.WDFLY.WDUUUEEE... H99 G96 W99 D99 E97 
14 5 9	CCBBB..HHFLYGAAFLYG.DFLY.WDUUU.W.EEE C99 B99 H99 G98 D99 
14 5 9	CCBBBY.HHFLY.AAFLY.W.FL.GWDUUUG.DEEE C99 B99 H99 Y99 W99 
14 5 9	.CCBBB.HHFLY.AAFLYGWDFLYGWDUUU..EEE. H99 G99 W99 D99 E99 
14 5 9	CC.BBBHH.FLY.AAFLYGWDFLYGWDUUU..EEE. C99 G99 W99 D99 E99 
14 5 9	CC.BBBHH.FLYAA.FLY.WDFLYGWDUUUGEEE.. C99 A99 W99 D99 E98 
14 5 9	.CCBBB.HHFLYGAAFLYGWDFLY.WDUUUEEE... H99 G98 W99 D99 E97 
14 5 9	CC.BBBHH.FLYGAAFLYGWDFLY.WDUUU..EEE. C99 G98 W99 D99 E99 
14 5 9	CCDBBBHHDFLYAA.FLY.W.FLYGW.UUUGEEE.. C99 A99 W99 D96 E98 
14 5 9	CCBBBYHH.FLYAA.FLY.W.FL.GWDUUUG.DEEE C99 B99 Y99 A99 W99 
14 5 9	CCBBB..HHFLY.AAFLYGW.FLYGWDUUU..DEEE C99 B99 H99 G99 W99 
14 5 9	CCDBBBHHDFLYAA.FLY...FLYGWUUU.GWEEE. C99 A99 D96 U99 E99 
12 6 6	CCDBBBHHDFL.AA.FL....FLYGWUUUYGWEEEY C99 Y98 A99 D96 U99 E99 
13 7 6	CCDBBBHHDFL..AAFL....FLYGWUUUYGWEEEY C99 Y98 A98 D96 U99 E99 
13 7 6	CCDBBBHHDFL.AA.FL.G..FLYGWUUUY.WEEEY C99 Y98 A99 G99 D96 U99 E99 
13 7 6	CCDBBBHHDFL.AA.FL..W.FLYGWUUUYG.EEEY C99 Y98 A99 W99 D96 U99 E99 
14 5 9	CCBBB.HH.FLYGAAFLYGWDFLY.WDUUU...EEE C99 B99 G98 W99 D99 
14 5 9	CCBBBYHH.FLY.AAFLY.WDFL.GWDUUUG..EEE C99 B99 Y99 W99 D99 
14 5 9	CCBBB..HHFLY.AAFLY.WDFLYGWDUUUG..EEE C99 B99 H99 W99 D99 
14 5 9	CCBBB..HHFLYAA.FLY.W.FLYGWDUUUG.DEEE C99 B99 H99 A99 W99 
14 5 9	CCBBBYHH.FLYGAAFLYGW.FL..WDUUU..DEEE C99 B99 Y99 G98 W99 
14 5 9	CCBBBYHH.FLY.AAFLYGW.FL.GWDUUU..DEEE C99 B99 Y99 G99 W99 
14 8 6	CCDBBBHHDFL.AA.FL..W.FLYGWUUUYGEEE.Y C99 Y98 A99 W99 D96 U99 E98 
14 5 9	CCBBB..HHFLYGAAFLYGW.FLY.WDUUU..DEEE C99 B99 H99 G98 W99 
14 5 9	CCBBB.HH.FLY.AAFLY.WDFLYGWDUUUGEEE.. C99 B99 W99 D99 E98 
14 5 9	CCDBBBHHDFLYAA.FLYG..FLYGW.UUU.WEEE. C99 A99 G99 D96 E99 
14 2 12	.CCBBBHHDFLYAADFLY...FLYGW.UUUGW.EEE A99 D97 
14 5 9	CC.BBBGHHFLYGAAFLY..DFLY.WDUUU.WEEE. C99 G97 H99 D99 E99 
14 5 9	CC.BBBHH.FLYGAAFLYGWDFLY.WDUUU.EEE.. C99 G98 W99 D99 E98 
14 5 9	CCDBBBHHDFLYAA.FLY.W.FLYGW.UUUG.EEE. C99 A99 W99 D96 E99 
14 5 9	CC.BBBHH.FLYGAAFLYGWDFLY.WDUUUEEE... C99 G98 W99 D99 E97 
14 5 9	CCDBBBHHDFLYAA.FLY.W.FLYGWUUU.G..EEE C99 A99 W99 D96 U99 
14 5 9	CCBBB.GHHFLYGAAFLY.W.FLY.WDUUU..DEEE C99 B99 H99 G97 W99 
14 5 9	CCDBBBHHDFLY.AAFLY.W.FLYGW.UUUG..EEE C99 A98 W99 D96 
14 5 9	CC.BBBHH.FLYAA.FLY.WDFLYGWDUUUG.EEE. C99 A99 W99 D99 E99 
14 5 9	CCBBB.HH.FLY.AAFLYG.DFLYGWDUUU.WEEE. C99 B99 G99 D99 E99 
14 5 9	CC.BBB.HHFLYAA.FLY.WDFLYGWDUUUG..EEE C99 H99 A99 W99 D99 
14 5 9	CC.BBB.HHFLYAA.FLYG.DFLYGWDUUU.W.EEE C99 H99 A99 G99 D99 
14 5 9	CCBBB.HH.FLYAA.FLY.WDFLYGWDUUUG..EEE C99 B99 A99 W99 D99 
14 5 9	CC.BBBHH.FLYAA.FLYG.DFLYGWDUUU.WEEE. C99 A99 G99 D99 E99 
14 5 9	CC.BBBHH.FLYAA.FLYGWDFLYGWDUUU...EEE C99 A99 W99 G99 D99 
14 5 9	.CCBBB.HHFLY.AAFLYGWDFLYGWDUUUEEE... H99 G99 W99 D99 E97 
14 5 9	CC.BBB.HHFLY.AAFLYG.DFLYGWDUUU.WEEE. C99 H99 G99 D99 E99 
14 5 9	CC.BBB.HHFLYAA.FLYGW.FLYGWDUUU..DEEE C99 H99 A99 W99 G99 
14 5 9	GCCBBBGHHFLY.AAFLY.WDFLY.WDUUU.EEE.. H99 G96 W99 D99 E98 
14 5 9	CCBBB.HH.FLYAA.FLYGW.FLYGWDUUU..DEEE C99 B99 A99 W99 G99 
14 5 9	.CCBBB.HHFLYAA.FLY.WDFLYGWDUUUG.EEE. H99 A99 W99 D99 E99 
14 5 9	CC.BBB.HHFLY.AAFLY.WDFLYGWDUUUG.EEE. C99 H99 W99 D99 E99 
14 5 9	CC.BBB.HHFLY.AAFLYGWDFLYGWDUUU...EEE C99 H99 G99 W99 D99 
14 5 9	CCBBBYHH.FLYAA.FLY..DFL.GWDUUUGW.EEE C99 B99 Y99 A99 D99 
14 5 9	.CCBBBHH.FLYAA.FLYGWDFLYGWDUUU.EEE.. A99 G99 W99 D99 E98 
14 5 9	.CCBBBGHHFLYGAAFLY.WDFLY.WDUUUEEE... H99 G97 W99 D99 E97 
14 5 9	.CCBBB.HHFLYAA.FLYG.DFLYGWDUUU.WEEE. H99 A99 G99 D99 E99 
14 5 9	CC.BBBHH.FLY.AAFLYGWDFLYGWDUUUEEE... C99 G99 W99 D99 E97 
14 5 9	CCDBBBHHDFLY.AAFLY...FLYGWUUU.GW.EEE C99 A98 D96 U99 
14 5 9	.CCBBBHH.FLYAA.FLYGWDFLYGWDUUUEEE... A99 G99 W99 D99 E97 
14 8 6	CCDBBBHHDFL.AA.FL.GW.FLYGWUUUY..EEEY C99 Y98 A99 G99 W99 D96 U99 E99 
14 5 9	CCBBB.HH.FLY.AAFLY.WDFLYGWDUUUG.EEE. C99 B99 W99 D99 E99 
14 5 9	CCBBB.HH.FLY.AAFLYGWDFLYGWDUUU...EEE C99 B99 G99 W99 D99 
14 8 6	CCDBBBHHDFL..AAFL.G..FLYGWUUUY.WEEEY C99 Y98 A98 G99 D96 U99 E99 
14 8 6	CCDBBBHHDFL..AAFL..W.FLYGWUUUYG.EEEY C99 Y98 A98 W99 D96 U99 E99 
14 8 6	CCDBBBHHDFL.GAAFL.G..FLY.WUUUY.WEEEY C99 Y98 A98 G98 D96 U99 E99 
14 5 9	CC.BBBHH.FLY.AAFLYGWDFLYGWDUUU.EEE.. C99 G99 W99 D99 E98 
14 5 9	CC.BBB.HHFLYGAAFLYGWDFLY.WDUUU...EEE C99 H99 G98 W99 D99 
14 5 9	CCDBBBHHDFL.AA.FLY...FLYGWUUUYGW.EEE C99 Y99 A99 D96 U99 
14 5 9	CCBBB.GHHFLYGAAFLY..DFLY.WDUUU.W.EEE C99 B99 G97 H99 D99 
14 5 9	CCBBB..HHFLYAA.FLY..DFLYGWDUUUGW.EEE C99 B99 H99 A99 D99 
14 5 9	CCBBBYHH.FLY.AAFLYG.DFL.GWDUUU.W.EEE C99 B99 Y99 G99 D99 
14 5 9	CCDBBBHHDFLYAA.FLYG..FLYGWUUU..W.EEE C99 A99 G99 D96 U99 
14 5 9	CCDBBBHHDFLY.AAFLYG..FLYGW.UUU.W.EEE C99 A98 G99 D96 
14 5 9	CC.BBBGHHFLYGAAFLY.WDFLY.WDUUU...EEE C99 G97 H99 W99 D99 
14 5 9	.CCBBB.HHFLY.AAFLYGWDFLYGWDUUU.EEE.. H99 G99 W99 D99 E98 
14 5 9	.CCBBB.HHFLYAA.FLYGWDFLYGWDUUU...EEE H99 A99 G99 W99 D99 
14 5 9	CCDBBBHHDFLYGAAFLYG..FLY.W.UUU.W.EEE C99 A98 G98 D96 
14 5 9	CCBBB..HHFLY.AAFLYG.DFLYGWDUUU.W.EEE C99 B99 H99 G99 D99 
14 5 9	.CCBBB.HHFLYGAAFLYGWDFLY.WDUUU.EEE.. H99 G98 W99 D99 E98 
14 5 9	CC.BBB.HHFLY.AAFLY.WDFLYGWDUUUGEEE.. C99 H99 W99 D99 E98 
14 5 9	.CCBBBGHHFLYGAAFLY.WDFLY.WDUUU.EEE.. H99 G97 W99 D99 E98 
14 5 9	.CCBBB.HHFLYAA.FLY.WDFLYGWDUUUGEEE.. H99 A99 W99 D99 E98 
14 5 9	GCCBBBGHHFLYAA.FLY.WDFLY.WDUUU...EEE H99 A99 G96 W99 D99 
14 5 9	GCCBBBGHHFLY.AAFLY.WDFLY.WDUUU..EEE. H99 G96 W99 D99 E99 
14 5 9	GCCBBBGHHFLYAA.FLY..DFLY.WDUUU.WEEE. H99 A99 G96 D99 E99 
14 5 9	CCBBBY.HHFLY.AAFLY..DFL.GWDUUUGW.EEE C99 B99 H99 Y99 D99 
14 5 9	CCBBBYGHHFLYGAAFLY...FL..WDUUU.WDEEE C99 B99 H99 Y99 G97 
14 5 9	CCBBBY.HHFLYGAAFLYG..FL..WDUUU.WDEEE C99 B99 H99 Y99 G98 
14 2 12	.CCBBBHH.FLYAADFLY..DFLYGW.UUUGW.EEE A99 D98 
14 5 9	CCBBBY.HHFLYAA.FLY...FL.GWDUUUGWDEEE C99 B99 H99 Y99 A99 
14 5 9	CCBBB.HH.FLYAA.FLY..DFLYGWDUUUGWEEE. C99 B99 A99 D99 E99 
14 5 9	CC.BBB.HHFLYAA.FLY..DFLYGWDUUUGWEEE. C99 H99 A99 D99 E99 
14 5 9	CCBBB..HHFLY.AAFLY..DFLYGWDUUUGWEEE. C99 B99 H99 D99 E99 
14 5 9	CCBBBYHH.FLY.AAFLY..DFL.GWDUUUGWEEE. C99 B99 Y99 D99 E99 
14 5 9	CCBBB.HH.FLYGAAFLYG.DFLY.WDUUU.WEEE. C99 B99 G98 D99 E99 
14 5 9	CCBBB.HH.FLYAA.FLYG.DFLYGWDUUU.W.EEE C99 B99 A99 G99 D99 
14 5 9	CCBBB..HHFLYAA.FLYG..FLYGWDUUU.WDEEE C99 B99 H99 A99 G99 
14 5 9	CCBBBYHH.FLYAA.FLYG..FL.GWDUUU.WDEEE C99 B99 Y99 A99 G99 
15 6 9	CCDBBBHHDFLYAA.FLYGW.FLYGW.UUUEEE... C99 A99 W99 G99 D96 E97 
15 6 9	CC.BBBGHHFLYGAAFLY.WDFLY.WDUUU..EEE. C99 G97 H99 W99 D99 E99 
15 6 9	CCBBB..HHFLYGAAFLYG.DFLY.WDUUU.WEEE. C99 B99 H99 G98 D99 E99 
15 6 9	CC.BBB.HHFLYGAAFLYGWDFLY.WDUUUEEE... C99 H99 G98 W99 D99 E97 
15 6 9	CC.BBB.HHFLYGAAFLYGWDFLY.WDUUU..EEE. C99 H99 G98 W99 D99 E99 
15 6 9	CCBBBYHH.FLYGAAFLYG.DFL..WDUUU.WEEE. C99 B99 Y99 G98 D99 E99 
15 6 9	GCCBBBGHHFLYAA.FLY.WDFLY.WDUUUEEE... H99 A99 G96 W99 D99 E97 
15 6 9	CCBBB..HHFLYGAAFLYGWDFLY.WDUUU...EEE C99 B99 H99 G98 W99 D99 
15 6 9	CC.BBBHH.FLYAA.FLYGWDFLYGWDUUU.EEE.. C99 A99 W99 G99 D99 E98 
15 6 9	CCBBBY.HHFLY.AAFLY.WDFL.GWDUUUG..EEE C99 B99 H99 Y99 W99 D99 
15 6 9	CCBBB.HH.FLY.AAFLYGWDFLYGWDUUU..EEE. C99 B99 G99 W99 D99 E99 
15 6 9	CC.BBB.HHFLY.AAFLYGWDFLYGWDUUU..EEE. C99 H99 G99 W99 D99 E99 
15 3 12	CC.BBBHHDFLYAADFLY...FLYGW.UUUGW.EEE C99 A99 D97 
15 6 9	CCDBBBHHDFLYAA.FLY.W.FLYGWUUU.GEEE.. C99 A99 W99 D96 U99 E98 
15 6 9	CCBBB.HH.FLYGAAFLYGWDFLY.WDUUUEEE... C99 B99 G98 W99 D99 E97 
15 6 9	CCBBB..HHFLY.AAFLY.WDFLYGWDUUUG.EEE. C99 B99 H99 W99 D99 E99 
15 6 9	CCBBBYHH.FLY.AAFLY.WDFL.GWDUUUGEEE.. C99 B99 Y99 W99 D99 E98 
15 3 12	.CCBBBHHDFLYAADFLY.W.FLYGW.UUUG..EEE A99 W99 D97 
15 3 12	.CCBBBHHDFLYAADFLY...FLYGWUUU.GW.EEE A99 D97 U99 
15 6 9	CCBBB.GHHFLYGAAFLY..DFLY.WDUUU.WEEE. C99 B99 G97 H99 D99 E99 
15 6 9	CC.BBB.HHFLYGAAFLYGWDFLY.WDUUU.EEE.. C99 H99 G98 W99 D99 E98 
15 3 12	.CCBBBHHDFLYAADFLY...FLYGW.UUUGWEEE. A99 D97 E99 
15 6 9	CC.BBB.HHFLYAA.FLY.WDFLYGWDUUUG.EEE. C99 H99 A99 W99 D99 E99 
15 6 9	.CCBBB.HHFLYAA.FLYGWDFLYGWDUUUEEE... H99 A99 G99 W99 D99 E97 
15 9 6	CCDBBBHHDFL..AAFL.GW.FLYGWUUUY..EEEY C99 Y98 A98 G99 W99 D96 U99 E99 
15 6 9	CCDBBBHHDFL.AA.FLY.W.FLYGWUUUYG..EEE C99 Y99 A99 W99 D96 U99 
15 6 9	CCBBB.HH.FLYAA.FLYG.DFLYGWDUUU.WEEE. C99 B99 A99 G99 D99 E99 
15 6 9	CC.BBB.HHFLYAA.FLYGWDFLYGWDUUU...EEE C99 H99 A99 W99 G99 D99 
15 6 9	CC.BBBGHHFLYGAAFLY.WDFLY.WDUUUEEE... C99 G97 H99 W99 D99 E97 
15 6 9	CC.BBBHH.FLYAA.FLYGWDFLYGWDUUUEEE... C99 A99 W99 G99 D99 E97 
15 6 9	.CCBBB.HHFLYAA.FLYGWDFLYGWDUUU.EEE.. H99 A99 G99 W99 D99 E98 
15 6 9	CCBBBYHH.FLYAA.FLYG.DFL.GWDUUU.W.EEE C99 B99 Y99 A99 G99 D99 
15 6 9	CCBBB..HHFLYAA.FLYG.DFLYGWDUUU.W.EEE C99 B99 H99 A99 G99 D99 
15 6 9	CCBBBYHH.FLY.AAFLYG.DFL.GWDUUU.WEEE. C99 B99 Y99 G99 D99 E99 
15 6 9	CCBBBY.HHFLYAA.FLY..DFL.GWDUUUGW.EEE C99 B99 H99 Y99 A99 D99 
15 6 9	CC.BBB.HHFLYAA.FLYG.DFLYGWDUUU.WEEE. C99 H99 A99 G99 D99 E99 
15 6 9	CCBBB..HHFLY.AAFLYG.DFLYGWDUUU.WEEE. C99 B99 H99 G99 D99 E99 
15 6 9	CCBBB.HH.FLYAA.FLYGWDFLYGWDUUU...EEE C99 B99 A99 W99 G99 D99 
15 6 9	CCBBB.HH.FLYAA.FLY.WDFLYGWDUUUG.EEE. C99 B99 A99 W99 D99 E99 
15 9 6	CCDBBBHHDFL.AA.FL.GW.FLYGWUUUY.EEE.Y C99 Y98 A99 G99 W99 D96 U99 E98 
15 6 9	CCDBBBHHDFLY.AAFLY.W.FLYGW.UUUG.EEE. C99 A98 W99 D96 E99 
15 6 9	CCDBBBHHDFL.AA.FLYG..FLYGWUUUY.W.EEE C99 Y99 A99 G99 D96 U99 
15 9 6	CCDBBBHHDFL..AAFL..W.FLYGWUUUYGEEE.Y C99 Y98 A98 W99 D96 U99 E98 
15 6 9	GCCBBBGHHFLYAA.FLY.WDFLY.WDUUU.EEE.. H99 A99 G96 W99 D99 E98 
15 6 9	CCBBB.GHHFLYGAAFLY.WDFLY.WDUUU...EEE C99 B99 H99 G97 W99 D99 
15 6 9	CCBBBYHH.FLY.AAFLY.WDFL.GWDUUUG.EEE. C99 B99 Y99 W99 D99 E99 
15 6 9	CCBBB..HHFLYAA.FLY.WDFLYGWDUUUG..EEE C99 B99 H99 A99 W99 D99 
15 6 9	CCBBBYHH.FLY.AAFLYGWDFL.GWDUUU...EEE C99 B99 Y99 G99 W99 D99 
15 6 9	CCBBB.HH.FLYGAAFLYGWDFLY.WDUUU.EEE.. C99 B99 G98 W99 D99 E98 
15 6 9	CC.BBB.HHFLY.AAFLYGWDFLYGWDUUU.EEE.. C99 H99 G99 W99 D99 E98 
15 6 9	CCBBBYHH.FLYAA.FLY..DFL.GWDUUUGWEEE. C99 B99 Y99 A99 D99 E99 
15 6 9	CCBBB.HH.FLY.AAFLYGWDFLYGWDUUUEEE... C99 B99 G99 W99 D99 E97 
15 3 12	.CCBBB.HHFLYAADFLY..DFLYGW.UUUGW.EEE H99 A99 D98 
15 9 6	CCDBBBHHDFL.AA.FL.GW.FLYGWUUUYEEE..Y C99 Y98 A99 G99 W99 D96 U99 E97 
15 6 9	CCDBBBHHDFLYAA.FLYG..FLYGWUUU..WEEE. C99 A99 G99 D96 U99 E99 
15 6 9	CCBBB..HHFLYAA.FLYGW.FLYGWDUUU..DEEE C99 B99 H99 A99 G99 W99 
15 9 6	CCDBBBHHDFL.GAAFL.GW.FLY.WUUUY..EEEY C99 Y98 A98 G98 W99 D96 U99 E99 
15 3 12	.CCBBBHHDFLYAADFLYG..FLYGW.UUU.W.EEE A99 G99 D97 
15 3 12	.CCBBBHH.FLYAADFLYG.DFLYGW.UUU.W.EEE A99 G99 D98 
15 6 9	CCDBBBHHDFLY.AAFLY.W.FLYGW.UUUGEEE.. C99 A98 W99 D96 E98 
15 6 9	CCDBBBHHDFL..AAFLY...FLYGWUUUYGW.EEE C99 Y99 A98 D96 U99 
15 6 9	CCBBBY.HHFLY.AAFLYG.DFL.GWDUUU.W.EEE C99 B99 H99 Y99 G99 D99 
15 6 9	CC.BBB.HHFLYAA.FLY.WDFLYGWDUUUGEEE.. C99 H99 A99 W99 D99 E98 
15 6 9	CCBBB..HHFLYAA.FLY..DFLYGWDUUUGWEEE. C99 B99 H99 A99 D99 E99 
15 6 9	CCBBB.HH.FLYAA.FLY.WDFLYGWDUUUGEEE.. C99 B99 A99 W99 D99 E98 
15 6 9	CCBBBYGHHFLYGAAFLY.W.FL..WDUUU..DEEE C99 B99 H99 Y99 G97 W99 
15 6 9	CCBBBY.HHFLYGAAFLYGW.FL..WDUUU..DEEE C99 B99 H99 Y99 G98 W99 
15 6 9	CC.BBBGHHFLYGAAFLY.WDFLY.WDUUU.EEE.. C99 G97 H99 W99 D99 E98 
15 6 9	CCDBBBHHDFLYGAAFLYG..FLY.W.UUU.WEEE. C99 A98 G98 D96 E99 
15 6 9	CCBBBY.HHFLY.AAFLYGW.FL.GWDUUU..DEEE C99 B99 H99 Y99 G99 W99 
15 6 9	CCBBBY.HHFLYAA.FLY.W.FL.GWDUUUG.DEEE C99 B99 H99 Y99 A99 W99 
15 6 9	CCBBBY.HHFLYGAAFLYG.DFL..WDUUU.W.EEE C99 B99 H99 Y99 G98 D99 
15 6 9	CCBBBYHH.FLYGAAFLYGWDFL..WDUUU...EEE C99 B99 Y99 G98 W99 D99 
15 6 9	.CCBBB.HHFLYAA.FLYGWDFLYGWDUUU..EEE. H99 A99 G99 W99 D99 E99 
15 6 9	CCDBBBHHDFLYAA.FLYGW.FLYGW.UUU.EEE.. C99 A99 W99 G99 D96 E98 
15 6 9	CC.BBBHH.FLYAA.FLYGWDFLYGWDUUU..EEE. C99 A99 G99 W99 D99 E99 
15 6 9	CCBBBY.HHFLY.AAFLY..DFL.GWDUUUGWEEE. C99 B99 H99 Y99 D99 E99 
15 6 9	CCBBBY.HHFLYAA.FLYG..FL.GWDUUU.WDEEE C99 B99 H99 Y99 A99 G99 
15 6 9	CCDBBBHHDFLYAA.FLYGW.FLYGW.UUU..EEE. C99 A99 W99 G99 D96 E99 
15 6 9	CCDBBBHHDFLYAA.FLYGW.FLYGWUUU....EEE C99 A99 W99 G99 D96 U99 
15 6 9	CCDBBBHHDFLY.AAFLYGW.FLYGW.UUU...EEE C99 A98 W99 G99 D96 
15 6 9	GCCBBBGHHFLYAA.FLY.WDFLY.WDUUU..EEE. H99 A99 G96 W99 D99 E99 
15 3 12	.CCBBBHH.FLYAADFLY..DFLYGWUUU.GW.EEE A99 D98 U99 
16 4 12	CCBBB.HH.FLYAADFLY..DFLYGW.UUUGW.EEE C99 B99 A99 D98 
16 7 9	CCBBB..HHFLYGAAFLYGWDFLY.WDUUU.EEE.. C99 B99 H99 G98 W99 D99 E98 
16 7 9	CCDBBBHHDFLYAA.FLY.W.FLYGWUUU.G.EEE. C99 A99 W99 D96 U99 E97 
16 7 9	CCBBB.GHHFLYGAAFLY.WDFLY.WDUUUEEE... C99 B99 G97 H99 W99 D99 E97 
16 4 12	.CCBBBHH.FLYAADFLY..DFLYGWUUU.GWEEE. A99 D98 U99 E99 
14 5 9	.CCBBBHH.FL.AADFL...DFLYGWUUUYGWEEEY Y98 A99 D98 U99 E99 
15 6 9	CC.BBBHH.FL.AADFL...DFLYGWUUUYGWEEEY C99 A99 D98 Y98 U99 E99 
15 6 9	.CCBBBHH.FL.AADFL.G.DFLYGWUUUY.WEEEY Y98 A99 G99 D98 U99 E99 
15 6 9	.CCBBBHH.FL.AADFL..WDFLYGWUUUYG.EEEY Y98 A99 W99 D98 U99 E99 
16 7 9	CCBBBY.HHFLY.AAFLYG..FL.GWDUUU.WDEEE C99 B99 H99 Y99 G99 D98 
16 7 9	CC.BBB.HHFL.AADFL...DFLYGWUUUYGWEEEY C99 H99 A99 D98 Y98 U99 E99 
16 7 9	CC.BBBHH.FL.AADFL.G.DFLYGWUUUY.WEEEY C99 A99 D98 Y98 G99 U99 E99 
16 7 9	.CCBBB.HHFL.AADFL.G.DFLYGWUUUY.WEEEY H99 Y98 A99 G99 D98 U99 E99 
16 7 9	.CCBBBHHDFL.AADFL.G..FLYGWUUUY.WEEEY Y98 A99 G99 D97 U99 E99 
16 7 9	CCBBB..HHFLYGAAFLYGWDFLY.WDUUUEEE... C99 B99 H99 G98 W99 D99 E97 
16 7 9	CCBBBYHH.FLYGAAFLYGWDFL..WDUUU..EEE. C99 B99 Y99 G98 W99 D99 E99 
16 7 9	CCBBB.HH.FL.AADFL...DFLYGWUUUYGWEEEY C99 B99 A99 D98 Y98 U99 E99 
16 7 9	CCBBBY.HHFLYGAAFLYG.DFL..WDUUU.WEEE. C99 B99 H99 Y99 G98 D99 E99 
16 4 12	.CCBBBHH.FLYAADFLY.WDFLYGWUUU.G..EEE A99 W99 D98 U99 
16 7 9	CC.BBB.HHFLYAA.FLYGWDFLYGWDUUU..EEE. C99 H99 A99 G99 W99 D99 E99 
16 10 6	CCDBBBHHDFL.GAAFL.GW.FLY.WUUUY.EEE.Y C99 Y98 A98 G98 W99 D96 U99 E98 
16 7 9	CCDBBBHHDFLY.AAFLYGW.FLYGWUUU....EEE C99 A98 W99 G99 D96 U99 
16 4 12	CC.BBBHH.FLYAADFLY..DFLYGWUUU.GW.EEE C99 A99 D98 U99 
16 7 9	CCDBBBHHDFLY.AAFLYGW.FLYGW.UUU..EEE. C99 A98 W99 G99 D96 E99 
16 7 9	CCBBBYHH.FLY.AAFLYGWDFL.GWDUUU..EEE. C99 B99 Y99 G99 W99 D99 E99 
16 7 9	CCBBBYHH.FLYAA.FLYGWDFL.GWDUUU...EEE C99 B99 Y99 A99 G99 W99 D99 
16 7 9	CCDBBBHHDFLY.AAFLY...FLYGW.UUUGWEEE. C99 A98 W98 D96 E99 
16 4 12	CC.BBBHHDFLYAADFLY...FLYGW.UUUGWEEE. C99 A99 D97 E99 
16 7 9	CCBBB..HHFLYAA.FLYG.DFLYGWDUUU.WEEE. C99 B99 H99 A99 G99 D99 E99 
16 7 9	CCDBBBHHDFL..AAFLY.W.FLYGWUUUYG..EEE C99 Y99 A98 W99 D96 U99 
16 4 12	.CCBBBHHDFLYAADFLY...FLYGWUUU.GWEEE. A99 D97 U99 E99 
16 10 6	CCDBBBHHDFL..AAFL.GW.FLYGWUUUY.EEE.Y C99 Y98 A98 G99 W99 D96 U99 E98 
16 7 9	CCBBBYHH.FLYGAAFLYGWDFL..WDUUU.EEE.. C99 B99 Y99 G98 W99 D99 E98 
16 4 12	.CCBBBHHDFLYAADFLY.W.FLYGW.UUUGEEE.. A99 W99 D97 E98 
16 7 9	CCBBBYHH.FLY.AAFLYGWDFL.GWDUUU.EEE.. C99 B99 Y99 G99 W99 D99 E98 
16 7 9	CCBBBYHH.FLYAA.FLY.WDFL.GWDUUUGEEE.. C99 B99 Y99 A99 W99 D99 E98 
16 4 12	CC.BBBHH.FLYAADFLY.WDFLYGW.UUUG..EEE C99 A99 W99 D98 
16 7 9	CCDBBBHHDFLYAA.FLYGW.FLYGWUUU..EEE.. C99 A99 W99 G99 D96 U99 E98 
16 7 9	CCDBBBHHDFLY.AAFLY.W.FLYGWUUU.GEEE.. C99 A98 W99 D96 U99 E98 
16 7 9	CCBBB..HHFLY.AAFLYGWDFLYGWDUUU..EEE. C99 B99 H99 G99 W99 D99 E99 
16 4 12	.CCBBBHHDFLYAADFLY.W.FLYGWUUU.G..EEE A99 W99 D97 U99 
16 7 9	CCBBBYGHHFLYGAAFLY.WDFL..WDUUU...EEE C99 B99 H99 Y99 G97 W99 D99 
16 7 9	CCBBBY.HHFLY.AAFLYGWDFL.GWDUUU...EEE C99 B99 H99 Y99 G99 W99 D99 
16 7 9	CCBBBY.HHFLYAA.FLY.WDFL.GWDUUUG..EEE C99 B99 H99 Y99 A99 W99 D99 
16 4 12	.CCBBBHHDFLYAADFLYG..FLYGWUUU..W.EEE A99 G99 D97 U99 
16 7 9	CC.BBB.HHFLYAA.FLYGWDFLYGWDUUU.EEE.. C99 H99 A99 W99 G99 D99 E98 
16 7 9	CCBBB.HH.FLYAA.FLYGWDFLYGWDUUU.EEE.. C99 B99 A99 W99 G99 D99 E98 
16 4 12	.CCBBBHHDFL.AADFLY...FLYGWUUUYGW.EEE Y99 A99 D97 U99 
16 7 9	CCBBBY.HHFLYGAAFLYGWDFL..WDUUU...EEE C99 B99 H99 Y99 G98 W99 D99 
16 7 9	CCDBBBHHDFLY.AAFLYGW.FLYGW.UUUEEE... C99 A98 W99 G99 D96 E97 
16 4 12	.CCBBBHHDFLYAADFLYG..FLYGW.UUU.WEEE. A99 G99 D97 E99 
16 7 9	CCDBBBHHDFL.AA.FLY.W.FLYGWUUUYG.EEE. C99 Y99 A99 W99 D96 U99 E99 
16 7 9	CCBBB..HHFLYAA.FLYGWDFLYGWDUUU...EEE C99 B99 H99 A99 W99 G99 D99 
16 7 9	CC.BBB.HHFLY.AAFLYGWDFLYGWDUUUEEE... C99 G95 H99 W99 D99 E97 
16 7 9	CCBBBY.HHFLYAA.FLYG.DFL.GWDUUU.W.EEE C99 B99 H99 Y99 A99 G99 D99 
16 7 9	CCBBB.HH.FLYAA.FLYGWDFLYGWDUUUEEE... C99 B99 A99 W99 G99 D99 E97 
16 7 9	CCBBBYGHHFLYGAAFLY..DFL..WDUUU.WEEE. C99 B99 G97 H99 Y99 D99 E99 
16 7 9	CCDBBBHHDFLY.AAFLY.W.FLYGWUUU.G.EEE. C99 A98 W99 D96 U99 E99 
16 4 12	CC.BBB.HHFLYAADFLY..DFLYGW.UUUGW.EEE C99 H99 A99 D98 
16 7 9	CCDBBBHHDFL.AA.FLYG..FLYGWUUUY.WEEE. C99 Y99 A99 G99 D96 U99 E99 
16 7 9	CCBBBYHH.FLY.AAFLYGWDFL.GWDUUUEEE... C99 B99 Y99 G99 W99 D99 E97 
16 7 9	CCBBB..HHFLY.AAFLYGWDFLYGWDUUU.EEE.. C99 B99 H99 G99 W99 D99 E98 
16 7 9	CC.BBBHH.FL.AADFL...DFLYGWUUUYGWEEEY C99 Y98 A99 D94 U99 E99 
16 7 9	CCBBB.HH.FLY.AAFLYGWDFLYGWDUUU.EEE.. C99 B99 G97 W99 D99 E98 
16 7 9	CC.BBBHHDFL.AADFL....FLYGWUUUYGWEEEY C99 Y98 A99 D95 U99 E99 
16 7 9	CCBBB..HHFLY.AAFLYGWDFLYGWDUUUEEE... C99 B99 H99 G99 W99 D99 E97 
16 4 12	.CCBBB.HHFLYAADFLY..DFLYGWUUU.GW.EEE H99 A99 D98 U99 
16 4 12	.CCBBB.HHFLYAADFLY..DFLYGW.UUUGWEEE. H99 A99 D98 E99 
16 7 9	CCDBBBHHDFLYAA.FLYGW.FLYGWUUU...EEE. C99 A99 G99 W99 D96 U99 E99 
16 7 9	CCDBBBHHDFLYGAAFLYGW.FLY.W.UUU...EEE C99 A98 W99 G98 D96 
16 4 12	.CCBBBHHDFLYAADFLYG..FLYGW.UUU.WEEE. A99 G99 D97 E99 
16 4 12	.CCBBBHH.FLYAADFLYG.DFLYGW.UUU.WEEE. A99 G99 D98 E99 
16 10 6	CCDBBBHHDFL.GAAFL.GW.FLY.WUUUYEEE..Y C99 Y98 A98 G98 W99 D96 U99 E97 
16 7 9	CCDBBBHHDFLYGAAFLYG..FLY.WUUU..WEEE. C99 A98 G98 D96 U99 E99 
16 7 9	CCBBBYGHHFLYGAAFLY..DFL..WDUUU.W.EEE C99 B99 H99 Y99 G97 D99 
16 7 9	CCDBBBHHDFLY.AAFLYGW.FLYGW.UUU.EEE.. C99 A98 W99 G99 D96 E98 
16 7 9	CCBBBY.HHFLYAA.FLYGW.FL.GWDUUU..DEEE C99 B99 H99 Y99 A99 G99 W99 
16 4 12	.CCBBBHHDFLYAADFLY...FLYGW.UUUGWEEE. A99 D97 E99 
16 4 12	.CCBBBHH.FLYAADFLY..DFLYGW.UUUGWEEE. A99 D98 E99 
16 4 12	.CCBBB.HHFLYAADFLYG.DFLYGW.UUU.W.EEE H99 A99 G99 D98 
16 4 12	CC.BBBHHDFLYAADFLY.W.FLYGW.UUUG..EEE C99 A99 W99 D97 
16 7 9	.CCBBBHH.FL.AADFL.GWDFLYGWUUUY..EEEY Y98 A99 G99 W99 D98 U99 E99 
16 7 9	.CCBBB.HHFL.AADFL..WDFLYGWUUUYG.EEEY H99 Y98 A99 W99 D98 U99 E99 
17 5 12	CCBBB.HH.FLYAADFLY..DFLYGWUUU.GW.EEE C99 B99 A99 D98 U99 
17 5 12	.CCBBBHHDFLYAADFLY.W.FLYGW.UUUG.EEE. A99 W99 D97 E99 
17 5 12	.CCBBBHH.FLYAADFLY.WDFLYGWUUU.G.EEE. A99 W99 D98 U99 E99 
17 5 12	.CCBBBHH.FLYAADFLYG.DFLYGWUUU..WEEE. A99 G99 D98 U99 E99 
17 5 12	.CCBBB.HHFLYAADFLY..DFLYGWUUU.GWEEE. H99 A99 D98 U99 E99 
15 6 9	.CCBBB.HHFL.AADFL...DFLYGWUUUYGWEEEY H99 Y98 A99 D98 U99 E99 
17 8 9	CCBBBYGHHFLYGAAFLY.WDFL..WDUUUEEE... C99 B99 G97 H99 Y99 W99 D99 E97 
17 8 9	CCBBBY.HHFLYGAAFLYGWDFL..WDUUU..EEE. C99 B99 H99 Y99 G98 W99 D99 E99 
17 5 12	CC.BBBHHDFLYAADFLYG..FLYGW.UUU.WEEE. C99 A99 G99 D97 E99 
17 8 9	CC.BBB.HHFLYAA.FLYGWDFLYGWDUUUEEE... C99 H99 A99 W99 G99 D99 E97 
17 5 12	CC.BBBHH.FLYAADFLYG.DFLYGWUUU..W.EEE C99 A99 D98 G99 U99 
17 8 9	CCDBBBHHDFLY.AAFLY...FLYGWUUU.GWEEE. C99 A98 W98 D96 U99 E99 
17 5 12	CC.BBBHHDFLYAADFLY...FLYGWUUU.GWEEE. C99 A99 D97 U99 E99 
17 8 9	CCDBBBHHDFL..AAFLY.W.FLYGWUUUYG.EEE. C99 Y99 A98 W99 D96 U99 E99 
17 5 12	.CCBBBHHDFLYAADFLY.W.FLYGWUUU.G.EEE. A99 W99 D97 U99 E99 
15 6 9	.CCBBBHHDFL.AADFL..W.FLYGWUUUYG.EEEY Y98 A99 W99 D97 U99 E99 
16 7 9	.CCBBBHHDFL.AADFL....FLYGWUUUYGWEEEY Y98 A99 W98 D97 U99 E99 
16 7 9	.CCBBBHHDFL.AADFL.GW.FLYGWUUUY..EEEY Y98 A99 G99 W99 D97 U99 E99 
17 8 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUY.EEE.. C99 Y99 A99 W99 G99 D96 U99 E98 
17 8 9	CCBBBYGHHFLYGAAFLY.WDFL..WDUUU..EEE. C99 B99 H99 Y99 G97 W99 D99 E99 
17 8 9	CCBBB.HH.FLYAA.FLYGWDFLYGWDUUU..EEE. C99 B99 A99 W99 G99 D99 E97 
17 5 12	.CCBBBHHDFLYAADFLYGW.FLYGWUUU....EEE A99 G99 W99 D97 U99 
17 5 12	CC.BBBHHDFLYAADFLY...FLYGW.UUUGWEEE. C99 A99 D95 E99 
17 5 12	CC.BBBHH.FLYAADFLY.WDFLYGW.UUUG.EEE. C99 A99 W99 D98 E99 
17 8 9	CCBBB..HHFLY.AAFLYGWDFLYGWDUUU...EEE C99 B99 H99 G99 W99 D99 E98 
17 5 12	CCBBB.HHDFLYAADFLYG..FLYGW.UUU.W.EEE C99 B99 A99 G99 D97 
17 8 9	CCBBB.GHHFLYGAAFLY.WDFLY.WDUUU..EEE. C99 B99 H99 G97 W99 D99 E99 
17 8 9	CCDBBBHHDFL.AA.FLY.W.FLYGWUUUYGEEE.. C99 Y99 A99 W99 D96 U99 E98 
17 8 9	CCBBBYGHHFLYGAAFLY.WDFL..WDUUU.EEE.. C99 B99 H99 Y99 G97 W99 D99 E98 
17 8 9	CCBBBY.HHFLYAA.FLY.WDFL.GWDUUUG.EEE. C99 B99 H99 Y99 A99 W99 D99 E99 
17 8 9	CCBBBY.HHFLY.AAFLYGWDFL.GWDUUUEEE... C99 B99 H99 Y99 G99 W99 D99 E97 
17 5 12	.CCBBBHHDFL.AADFLYG..FLYGWUUUY.W.EEE Y99 A99 G99 D97 U99 
17 8 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUY..EEE. C99 Y99 A99 W99 G99 D96 U99 E99 
17 8 9	CCDBBBHHDFLYGAAFLYGW.FLY.W.UUUEEE... C99 A98 W99 G98 D96 E97 
17 5 12	CC.BBB.HHFLYAADFLY.WDFLYGW.UUUG..EEE C99 H99 A99 W99 D98 
17 8 9	CCBBBY.HHFLY.AAFLYG.DFL.GWDUUU.WEEE. C99 B99 G95 H99 Y99 D99 E99 
17 8 9	CCDBBBHHDFLY.AAFLYGW.FLYGWUUU...EEE. C99 A98 W99 G99 D96 U99 E99 
17 8 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU...EEE. C99 A98 W99 G98 D96 U99 E99 
17 8 9	CCDBBBHHDFL.AA.FLY.W.FLYGWUUUYG.EEE. C99 Y97 A99 W99 D96 U99 E99 
17 8 9	CC.BBBHH.FL.AADFL..WDFLYGWUUUYG.EEEY C99 Y98 A99 W99 D94 U99 E99 
17 8 9	CC.BBBHHDFL.AADFL..W.FLYGWUUUYG.EEEY C99 Y98 A99 W99 D95 U99 E99 
17 8 9	CCDBBBHHDFL.AA.FLYG..FLYGWUUUY.WEEE. C99 Y97 A99 G99 D96 U99 E99 
17 8 9	CC.BBBHH.FL.AADFL.G.DFLYGWUUUY.WEEEY C99 Y98 A99 G99 D94 U99 E99 
17 8 9	CC.BBBHHDFL.AADFL.G..FLYGWUUUY.WEEEY C99 Y98 A99 G99 D95 U99 E99 
17 5 12	CCBBBYHHDFLYAADFLY...FL.GW.UUUGW.EEE C99 B99 Y99 A99 D97 
17 8 9	CCDBBBHHDFL..AAFLY...FLYGWUUUYGWEEE. C99 Y97 A98 D96 U99 E99 
17 5 12	CC.BBBHH.FLYAADFLY..DFLYGWUUU.GW.EEE C99 A99 D94 U99 
17 5 12	CC.BBB.HHFLYAADFLY..DFLYGW.UUUGWEEE. C99 H99 A99 D98 E99 
17 5 12	CCBBBYHH.FLYAADFLY..DFL.GW.UUUGW.EEE C99 B99 Y99 A99 D98 
17 5 12	.CCBBBHHDFLYAADFLY.W.FLYGW.UUUGEEE.. A99 W99 D97 E98 
17 8 9	CCBBB..HHFLYAA.FLYGWDFLYGWDUUU.EEE.. C99 B99 H99 A99 W99 G99 D99 E98 
17 5 12	.CCBBBHH.FLYAADFLY.WDFLYGW.UUUGEEE.. A99 W99 D98 E98 
17 8 9	CCBBB.GHHFLYGAAFLY.WDFLY.WDUUU.EEE.. C99 B99 H99 G97 W99 D99 E98 
17 8 9	CCDBBBHHDFL..AAFLYG..FLYGWUUUY.WEEE. C99 Y99 A98 G99 D96 U99 E99 
17 8 9	CCBBBYHH.FLYGAAFLYGWDFL..WDUUUEEE... C99 B99 Y99 G98 W99 D99 E97 
17 5 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.G..EEE C99 A99 W99 D98 U99 
17 5 12	.CCBBB.HHFLYAADFLY.WDFLYGW.UUUG.EEE. H99 A99 W99 D98 E99 
17 5 12	.CCBBBHHDFL.AADFLY.W.FLYGWUUUYG..EEE Y99 A99 W99 D97 U99 
17 5 12	.CCBBBHHDFLYAADFLY.W.FLYGWUUU.GEEE.. A99 W99 D97 U99 E98 
15 6 9	.CCBBBHHDFL.AADFL..W.FLYGWUUUYGEEE.Y Y98 A99 W99 D97 U99 E98 
16 7 9	.CCBBBHH.FL.AADFL..WDFLYGWUUUYGEEE.Y Y98 A99 W99 D96 U99 E98 
17 8 9	.CCBBBHHDFL.AADFL.GW.FLYGWUUUY.EEE.Y Y98 A99 G99 W99 D97 U99 E98 
17 5 12	CC.BBBHH.FLYAADFLYGWDFLYGW.UUU...EEE C99 A99 W99 G99 D98 
17 5 12	CCBBB.HH.FLYAADFLY.WDFLYGW.UUUG..EEE C99 B99 A99 W99 D98 
17 8 9	.CCBBB.HHFL.AADFL..WDFLYGWUUUYGEEE.Y H99 Y98 A99 W99 D96 U99 E98 
17 8 9	CCBBBYHH.FLYAA.FLY.WDFL.GWDUUUG.EEE. C99 B99 Y99 A99 W99 D99 E97 
17 5 12	CC.BBBHHDFLYAADFLY.W.FLYGWUUU.G..EEE C99 D97 A99 W99 U99 
17 8 9	.CCBBBHH.FL.AADFL.GWDFLYGWUUUY.EEE.Y Y98 A99 G99 W99 D98 U99 E98 
17 5 12	.CCBBBHHDFLYAADFLYGW.FLYGW.UUU.EEE.. A99 G99 W99 D97 E98 
17 8 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUY..EEEY C99 A99 D98 G99 W99 Y98 U99 E99 
17 8 9	CCDBBBHHDFLY.AAFLYGW.FLYGWUUU.EEE... C99 A98 W99 G99 D96 U99 E97 
15 9 6	CCDBBBHHDFL..AAFL.GW.FLYGWUUUYEEE..Y C99 Y98 A98 W99 G99 D96 U99 E97 
17 8 9	CCBBBYHH.FLYAA.FLYGW.FL.GWDUUU..DEEE C99 B99 Y99 A99 G99 W99 D98 
17 5 12	CC.BBBHH.FLYAADFLYG.DFLYGW.UUU.WEEE. C99 A99 D98 G99 E99 
17 8 9	CCBBBY.HHFLYAA.FLYGWDFL.GWDUUU...EEE C99 B99 H99 Y99 A99 G99 W99 D99 
17 8 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU....EEE C99 A98 W99 G98 D96 U99 
17 8 9	CCDBBBHHDFLY.AAFLYG..FLYGWUUU..W.EEE C99 A98 W98 G99 D96 U99 
17 8 9	CCBBBY.HHFLY.AAFLYGWDFL.GWDUUU..EEE. C99 B99 H99 Y99 G99 W99 D99 E99 
17 8 9	CCDBBBHHDFLY.AAFLYGW.FLYGWUUU...EEE. C99 A98 W99 G99 D96 U99 E99 
17 5 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUU...EEE H99 A99 G96 W99 D98 
17 8 9	CCBBB..HHFLYAA.FLYGWDFLYGWDUUU..EEE. C99 B99 H99 A99 G99 W99 D99 E99 
17 8 9	CCBBB.HH.FL.AADFL..WDFLYGWUUUYG.EEEY C99 B99 A99 D98 Y98 W99 U99 E99 
17 5 12	.CCBBBHH.FL.AADFLY.WDFLYGWUUUYG..EEE Y99 A99 W99 D98 U99 
17 5 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.G..EEE C99 A99 D98 W99 U99 
17 5 12	.CCBBBHHDFLYAADFLYG..FLYGW.UUU.WEEE. A99 G99 D97 E99 
17 8 9	CCBBB.HHDFL.AADFL....FLYGWUUUYGWEEEY C99 B99 A99 D97 Y98 U99 E99 
17 8 9	CCDBBBHHDFL.GAAFLYG..FLY.WUUUY.WEEE. C99 Y99 A98 G98 D96 U99 E99 
17 8 9	CCBBBY.HHFLYGAAFLYGWDFL..WDUUUEEE... C99 B99 H99 Y99 G98 W99 D99 E97 
17 5 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUU...EEE C99 A99 W99 G99 D97 
17 5 12	CCBBB.HH.FLYAADFLYG.DFLYGW.UUU.W.EEE C99 B99 A99 G99 D98 
17 8 9	CC.BBB.HHFL.AADFL.G.DFLYGWUUUY.WEEEY C99 H99 A99 D98 Y98 G99 U99 E99 
17 8 9	CCBBB.HH.FL.AADFL.G.DFLYGWUUUY.WEEEY C99 B99 A99 D98 Y98 G99 U99 E99 
17 8 9	CCBBB..HHFL.AADFL...DFLYGWUUUYGWEEEY C99 B99 H99 A99 D98 Y98 U99 E99 
17 8 9	CCDBBBHHDFLYGAAFLYG..FLY.WUUU..W.EEE C99 A98 G98 D96 U99 E98 
17 8 9	.CCBBB.HHFL.AADFL...DFLYGWUUUYGWEEEY C98 H99 A99 D98 Y98 U99 E99 
17 8 9	CCDBBBHHDFLY.AAFLYG..FLYGWUUU..WEEE. C99 A98 G97 D96 U99 E99 
17 8 9	CCDBBBHHDFLYGAAFLYGW.FLY.W.UUU.EEE.. C99 A98 W99 G98 D96 E98 
18 6 12	CCBBB.HHDFLYAADFLY...FLYGW.UUUGWEEE. C99 B99 A99 D97 E99 
18 6 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU...EEE C99 H99 A99 W99 G99 D98 
18 6 12	CC.BBBHH.FL.AADFLYG.DFLYGWUUUY.W.EEE C99 Y99 A99 D98 G99 U99 
18 9 9	CCDBBBHHDFLYGAAFLYGW.FLY.W.UUU..EEE. C99 A98 W99 G98 D96 E97 
18 6 12	CCBBBYHHDFLYAADFLYG..FL.GW.UUU.W.EEE C99 B99 Y99 A99 G99 D97 
18 6 12	CCBBB..HHFLYAADFLYG.DFLYGW.UUU.W.EEE C99 B99 H99 A99 G99 D98 
18 6 12	CCBBB.HH.FLYAADFLYG.DFLYGWUUU..W.EEE C99 B99 A99 G99 D98 U99 
18 6 12	.CCBBBHH.FLYAADFLYG.DFLYGWUUU..W.EEE A99 G99 D98 U99 E98 
18 6 12	CCBBB.HHDFLYAADFLY...FLYGWUUU.GW.EEE C99 B99 A99 D97 U99 
18 6 12	.CCBBB.HHFLYAADFLY.WDFLYGWUUU.G.EEE. H99 A99 W99 D98 U99 E99 
18 6 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU...EEE. A99 G99 W99 D98 U99 E99 
18 9 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUY..EEEY C99 Y98 A99 G99 W99 D94 U99 E99 
18 6 12	.CCBBB.HHFL.AADFLY..DFLYGWUUUYGWEEE. H99 Y99 A99 D98 U99 E99 
18 6 12	CC.BBB.HHFLYAADFLY..DFLYGWUUU.GWEEE. C99 H99 A99 D98 U99 E99 
18 9 9	CCBBBY.HHFLY.AAFLY.WDFL.GWDUUUG.EEE. C99 B99 H99 Y99 G96 W99 D99 E99 
18 6 12	CC.BBBHHDFLYAADFLYG..FLYGW.UUU.W.EEE C99 A99 G99 D97 E98 
18 6 12	CCBBB..HHFLYAADFLY.WDFLYGW.UUUG..EEE C99 B99 H99 A99 W99 D98 
18 6 12	CCBBB.HHDFLYAADFLYG..FLYGW.UUU.WEEE. C99 B99 A99 G99 D97 E99 
18 6 12	.CCBBBHH.FLYAADFLYGWDFLYGW.UUU..EEE. A99 G99 W99 D98 E99 
18 6 12	CC.BBBHH.FLYAADFLYG.DFLYGW.UUU.W.EEE C99 A99 D98 G99 U98 
18 6 12	CC.BBBHHDFLYAADFLYG..FLYGWUUU..WEEE. C99 A99 G99 D97 U99 E99 
18 6 12	CC.BBBHH.FLYAADFLYGWDFLYGWUUU....EEE C99 A99 D98 G99 W99 U99 
18 6 12	CCBBB.HHDFLYAADFLY...FLYGWUUU.GWEEE. C99 B99 A99 D97 U99 E99 
18 9 9	CCDBBBHHDFL..AAFLY.W.FLYGWUUUYGEEE.. C99 Y99 A98 W99 D96 U99 E98 
18 6 12	.CCBBBHHDFLYAADFLYGW.FLYGWUUU.EEE... A99 G99 W99 D97 U99 E97 
16 7 9	.CCBBBHHDFL.AADFL.GW.FLYGWUUUYEEE..Y Y98 A99 G99 W99 D97 U99 E97 
17 8 9	.CCBBBHH.FL.AADFL.GWDFLYGWUUUYEEE..Y Y98 A99 G99 W99 D96 U99 E97 
18 6 12	CCBBB.HH.FLYAADFLY.WDFLYGW.UUUG.EEE. C99 B99 A99 W99 D98 E99 
18 6 12	CC.BBBHHDFLYAADFLY...FLYGWUUU.GWEEE. C99 A99 D95 U99 E99 
18 6 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.G.EEE. C99 A99 W99 D98 U99 E99 
18 9 9	.CCBBB.HHFL.AADFL.GWDFLYGWUUUYEEE..Y H99 Y98 A99 G99 W99 D96 U99 E97 
18 6 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUY...EEE Y99 A99 G99 W99 D97 U99 
18 6 12	.CCBBBHHDFL.AADFLYG..FLYGWUUUY.WEEE. Y99 A99 G99 D97 U99 E99 
18 9 9	CCBBBY.HHFLYAA.FLYGWDFL.GWDUUU..EEE. C99 B99 H99 Y99 A99 G99 W99 D99 E99 
18 6 12	.CCBBBHH.FL.AADFLYG.DFLYGWUUUY.W.EEE Y99 A99 G99 D96 U99 
18 9 9	CCBBBY.HHFLYAA.FLYGWDFL.GWDUUUEEE... C99 B99 H99 Y99 A99 G99 W99 D99 E97 
18 9 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUYEEE... C99 Y99 A99 W99 G99 D96 U99 E97 
18 9 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUY...EEE C99 Y99 A99 W99 G99 D96 U99 E96 
18 6 12	.CCBBBHH.FLYAADFLYGWDFLYGW.UUU.EEE.. A99 G99 W99 D98 E98 
18 6 12	CC.BBBHHDFLYAADFLY.W.FLYGWUUU.G..EEE C99 A99 W99 D95 U99 
18 9 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU.EEE... C99 A98 W99 G98 D96 U99 E97 
18 6 12	.CCBBB.HHFLYAADFLYG.DFLYGW.UUU.WEEE. H99 A99 G99 D98 E99 
18 6 12	CC.BBBHHDFLYAADFLYG..FLYGW.UUU.WEEE. C99 A99 G99 D95 E99 
18 9 9	CC.BBBHH.FL.AADFL..WDFLYGWUUUYGEEE.Y C99 Y98 A99 W99 D94 U99 E98 
18 9 9	CC.BBBHHDFL.AADFL..W.FLYGWUUUYGEEE.Y C99 Y98 A99 W99 D95 U99 E98 
18 6 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUU...EEE C99 B99 A99 W99 G99 D98 
18 6 12	CC.BBB.HHFLYAADFLY.WDFLYGW.UUUGEEE.. C99 H99 A99 W99 D98 E98 
18 6 12	.CCBBB.HHFLYAADFLY.WDFLYGW.UUUG..EEE C98 H99 A99 W99 D98 
18 9 9	CCDBBBHHDFLY.AAFLYGW.FLYGWUUU..EEE.. C99 A98 W99 G99 D96 U99 E98 
18 6 12	CCBBBYHHDFLYAADFLY...FL.GW.UUUGWEEE. C99 B99 Y99 A99 D97 E99 
18 9 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUY..EEE. C99 Y97 A99 G99 W99 D96 U99 E99 
18 9 9	CCDBBBHHDFL.AA.FLY...FLYGWUUUYGWEEE. C99 Y97 A99 W98 D96 U99 E99 
18 9 9	CCDBBBHHDFLY.AAFLY.W.FLYGWUUU.G.EEE. C99 Y96 A98 W99 D96 U99 E99 
18 9 9	CCDBBBHHDFLYAA.FLYGW.FLYGWUUU...EEE. C99 Y96 A99 G99 W99 D96 U99 E99 
18 9 9	CCBBBY.HHFLYAA.FLY..DFL.GWDUUUGWEEE. C99 B99 H99 Y99 A99 W98 D99 E99 
18 6 12	CCBBBYHHDFLYAADFLY...FL.GWUUU.GW.EEE C99 B99 Y99 A99 D97 U99 
18 9 9	CCBBB.HHDFL.AADFL..W.FLYGWUUUYG.EEEY C99 B99 Y98 A99 W99 D95 U99 E99 
18 9 9	CCBBB..HHFLYAA.FLY.WDFLYGWDUUUG.EEE. C99 B99 H99 Y98 A99 W99 D99 E99 
18 9 9	CCBBB.HHDFL.AADFL.G..FLYGWUUUY.WEEEY C99 B99 Y98 A99 G99 D95 U99 E99 
18 6 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.G..EEE C99 A99 W99 D94 U99 
18 9 9	CCDBBBHHDFL.GAAFLYG..FLY.WUUUY.WEEE. C99 Y97 A98 G98 D96 U99 E99 
18 6 12	CC.BBBHHDFLYAADFLY...FLYGWUUU.GW.EEE C99 A99 D93 U99 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU....EEE C99 D97 A99 G99 W99 U99 
18 6 12	CCBBB.HHDFLYAADFLYGW.FLYGW.UUU...EEE C99 B99 A99 W99 G99 D97 
18 6 12	CC.BBBHH.FLYAADFLY..DFLYGWUUU.GWEEE. C99 A99 D94 U99 E99 
18 6 12	.CCBBBHHDFLYAADFLYGW.FLYGW.UUUEEE... A99 G99 W99 D97 E97 
18 9 9	CCDBBBHHDFLY.AAFLYG..FLYGWUUU..WEEE. C99 Y96 A98 G99 D96 U99 E99 
18 6 12	CC.BBB.HHFLYAADFLYG.DFLYGW.UUU.WEEE. C99 H99 A99 G99 D98 E99 
18 6 12	CCBBBYHH.FLYAADFLY.WDFL.GW.UUUG..EEE C99 B99 Y99 A99 W99 D98 
18 6 12	CC.BBBHH.FL.AADFLY.WDFLYGWUUUYG..EEE C99 Y99 A99 W99 D98 U99 
18 9 9	CCDBBBHHDFLYAA.FLYGW.FLYGWUUU.EEE... C99 A97 W99 G99 D96 U99 E97 
18 6 12	.CCBBBHH.FL.AADFLY..DFLYGWUUUYGW.EEE Y99 A99 W98 D98 U99 
18 9 9	CCDBBBHHDFLY.AAFLYG..FLYGW.UUU.WEEE. C99 A98 G97 D96 U98 E99 
18 6 12	CC.BBBHH.FLYAADFLYG.DFLYGWUUU..W.EEE C99 A99 G99 D94 U99 
18 6 12	CC.BBBHHDFLYAADFLY.W.FLYGW.UUUGEEE.. C99 A99 W99 D97 E98 
18 6 12	CC.BBB.HHFLYAADFLY.WDFLYGWUUU.G..EEE C99 H99 A99 W99 D98 U99 
18 6 12	CC.BBBHH.FLYAADFLY.WDFLYGW.UUUGEEE.. C99 A99 W99 D98 E98 
18 9 9	CCBBB..HHFL.AADFL.G.DFLYGWUUUY.WEEEY C99 B99 H99 A99 D98 Y98 G99 U99 E99 
18 9 9	CCBBB..HHFLY.AAFLY.WDFLYGWDUUUGEEE.. C99 B99 H99 G94 W99 D99 E98 
18 9 9	CCDBBBHHDFL..AAFLYG..FLYGWUUUY.W.EEE C99 Y99 A98 G99 D96 U99 E98 
18 9 9	CCBBB..HHFL.AADFL..WDFLYGWUUUYG.EEEY C99 B99 H99 A99 D98 Y98 W99 U99 E99 
18 6 12	GCCBBBGHHFLYAADFLY..DFLY.W.UUU.W.EEE H99 A99 G96 W98 D98 
18 9 9	CCBBB..HHFLYAA.FLY.WDFLYGWDUUUGEEE.. C99 B99 H99 A99 W99 G98 D99 E98 
18 9 9	CC.BBB.HHFL.AADFL..WDFLYGWUUUYGEEE.Y C99 H99 A99 D96 W99 Y98 U99 E98 
18 6 12	CCBBB.HH.FLYAADFLY.WDFLYGWUUU.G..EEE C99 B99 A99 W99 D98 U99 
18 9 9	CC.BBBHHDFL.AADFL.GW.FLYGWUUUY.EEE.Y C99 D97 A99 G99 W99 Y98 U99 E98 
18 9 9	.CCBBBHHDFL.AADFL.GW.FLYGWUUUYEEE..Y Y98 A99 G99 W99 D97 U99 E97 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU....EEE C99 D97 A99 W99 G99 U99 
18 9 9	CCBBBYHH.FLYAA.FLYGWDFL.GWDUUU..EEE. C99 B99 Y99 A99 W99 G99 D99 E97 
18 6 12	CC.BBBHHDFLYAADFLYG..FLYGWUUU..W.EEE C99 A99 G99 D95 U99 
18 6 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.GEEE.. C99 A99 W99 D98 U99 E98 
18 6 12	CC.BBBHHDFLYAADFLY.W.FLYGWUUU.GEEE.. C99 D97 A99 W99 U99 E98 
18 6 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYG..EEE C99 D97 A99 Y99 W99 U99 
18 6 12	.CCBBBHH.FLYAADFLYGWDFLYGW.UUU...EEE C98 A99 W99 G99 D98 
18 6 12	CCBBB.HHDFLYAADFLY.W.FLYGW.UUUG..EEE C99 B99 A99 W99 D97 
18 6 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYG..EEE C99 D97 Y99 A99 W99 U99 
18 6 12	CC.BBBHH.FLYAADFLYGWDFLYGW.UUU.EEE.. C99 A99 W99 G99 D98 E98 
18 6 12	CCBBB.HH.FLYAADFLY.WDFLYGW.UUUGEEE.. C99 B99 A99 W99 D98 E98 
18 6 12	CCBBB.HHDFLYAADFLY.W.FLYGWUUU.G..EEE C99 B99 D97 A99 W99 U99 
18 9 9	.CCBBB.HHFL.AADFL.GWDFLYGWUUUY.EEE.Y H99 Y98 A99 G99 W99 D96 U99 E98 
18 9 9	.CCBBBHH.FL.AADFL.GWDFLYGWUUUYEEE..Y Y98 A99 G99 W99 D98 U99 E97 
18 9 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUY.EEE.Y C99 A99 D98 G99 W99 Y98 U99 E98 
18 6 12	CCBBB.HH.FLYAADFLYG.DFLYGW.UUU.WEEE. C99 B99 A99 D98 G99 E99 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUU.EEE.. C99 D97 A99 G99 W99 E98 
18 9 9	CC.BBB.HHFL.AADFL.GWDFLYGWUUUY..EEEY C99 H99 A99 D98 G99 W99 Y98 U99 E99 
18 9 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUYEEE..Y C99 A99 D98 G99 W99 Y98 U99 E97 
18 9 9	CCDBBBHHDFL..AAFLYGW.FLYGWUUUYEEE... C99 Y99 A98 W99 G99 D96 U99 E97 
18 9 9	CCBBB.HH.FL.AADFL.GWDFLYGWUUUY..EEEY C99 B99 A99 D98 G99 W99 Y98 U99 E99 
18 9 9	CCBBBY.HHFLYAA.FLYGWDFL.GWDUUU.EEE.. C99 B99 H99 Y99 A99 W99 G99 D99 E98 
18 6 12	CC.BBBHH.FLYAADFLY.WDFLYGW.UUUG.EEE. C99 A99 W99 D94 E99 
18 9 9	CCDBBBHHDFL..AAFLYG..FLYGWUUUY.WEEE. C99 Y97 A98 G99 D96 U99 E99 
18 6 12	CC.BBB.HHFLYAADFLYG.DFLYGW.UUU.WEEE. C99 H99 A99 D98 G99 E99 
18 9 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUY...EEE C99 Y99 A98 W99 G98 D96 U99 
18 6 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUUEEE... H99 A99 G96 W99 D98 E97 
18 6 12	GCCBBBGHHFLYAADFLY..DFLY.W.UUU.WEEE. H99 A99 G96 D98 E99 
18 9 9	CCDBBBHHDFLY.AAFLY.W.FLYGWUUU.G..EEE C99 A98 W99 G96 D96 U99 
18 9 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUY.EEE.Y C99 A99 D98 G99 W99 Y98 U99 E98 
18 6 12	.CCBBB.HHFLYAADFLY.WDFLYGW.UUUGEEE.. H99 A99 W99 D98 E98 
18 6 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUU.EEE.. H99 A99 G96 W99 D98 E98 
18 6 12	GCCBBBGHHFLYAADFLY.WDFLY.WUUU....EEE H99 A99 G96 W99 D98 U99 
18 6 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUU..EEE. H99 A99 G96 W99 D98 E99 
18 9 9	CC.BBBHHDFL.AADFL.GW.FLYGWUUUY..EEEY C99 Y98 A99 G99 W99 D95 U99 E99 
18 9 9	CCBBB.HH.FL.AADFL..WDFLYGWUUUYGEEE.Y C99 B99 A99 D98 Y98 W99 U99 E98 
18 6 12	.CCBBBHH.FL.AADFLYGWDFLYGWUUUY...EEE Y99 A99 G99 W99 D98 U99 
18 6 12	.CCBBB.HHFL.AADFLY.WDFLYGWUUUYG..EEE H99 Y99 A99 W99 D98 U99 
18 9 9	CCDBBBHHDFL.GAAFLYG..FLY.WUUUY.W.EEE C99 Y99 A98 G98 D96 U99 E98 
18 9 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUY..EEE. C99 Y99 A98 G98 W99 D96 U99 E99 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU....EEE C99 A99 W99 G99 D97 U99 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUU.EEE.. C99 A99 W99 G99 D97 E98 
18 6 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUUEEE... C99 A99 W99 G99 D97 E97 
19 7 12	.CCBBBHH.FL.AADFLYG.DFLYGWUUUY.WEEE. Y97 A99 G99 D98 U99 E99 
19 10 9	CC.BBBHHDFL.AADFL.GW.FLYGWUUUYEEE..Y C99 Y98 A99 G99 W99 D95 U99 E97 
19 7 12	CC.BBBHH.FLYAADFLYGWDFLYGWUUU....EEE C99 A99 W99 G99 D94 U99 
19 7 12	.CCBBB.HHFLYAADFLY.WDFLYGWUUU.G..EEE H99 A99 W99 D98 U99 E98 
19 7 12	CCBBB..HHFLYAADFLY.WDFLYGW.UUUGEEE.. C99 B99 H99 A99 W99 D98 E98 
19 7 12	.CCBBBHH.FL.AADFLY.WDFLYGWUUUYG.EEE. Y97 A99 W99 D98 U99 E99 
19 7 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUUEEE... C99 H99 A99 W99 G99 D98 E97 
19 7 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU..EEE. C99 H99 A99 W99 G99 D98 E99 
19 7 12	CC.BBBHH.FL.AADFLYG.DFLYGWUUUY.WEEE. C99 Y99 A99 D98 G99 U99 E99 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUUEEE... H99 A99 G96 W99 D98 E97 
19 7 12	CCBBB.HH.FL.AADFLYG.DFLYGWUUUY.W.EEE C99 B99 Y99 A99 D98 G99 U99 
19 7 12	CCBBB..HHFLYAADFLYG.DFLYGWUUU..W.EEE C99 B99 H99 A99 G99 D98 U99 
19 7 12	CCBBB.HH.FLYAADFLYG.DFLYGWUUU..WEEE. C99 B99 A99 G99 D98 U99 E99 
19 7 12	CCBBB.HHDFL.AADFLY...FLYGWUUUYGW.EEE C99 B99 Y99 A99 D97 U99 
19 10 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUYEEE..Y C99 Y98 A99 G99 W99 D94 U99 E97 
19 7 12	CCBBBY.HHFLYAADFLY.WDFL.GW.UUUG..EEE C99 B99 H99 Y99 A99 W99 D98 
19 7 12	.CCBBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. Y99 A99 G99 W99 D98 U99 E99 
19 7 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU....EEE C99 A99 W99 G99 D95 U99 
19 7 12	CCBBBYHH.FLYAADFLY..DFL.GW.UUUGWEEE. C99 B99 Y99 A99 D98 E99 
19 7 12	CC.BBBHH.FL.AADFLYG.DFLYGWUUUY.W.EEE C99 Y99 A99 G99 D94 U99 
19 7 12	CC.BBBHH.FLYAADFLYGWDFLYGWUUU...EEE. C99 A99 D98 G99 W99 U99 E99 
19 7 12	.CCBBB.HHFLYAADFLYGWDFLYGW.UUU..EEE. H99 A99 G99 W99 D98 E99 
19 7 12	CC.BBBHH.FLYAADFLYGWDFLYGW.UUU..EEE. C99 A99 G99 W99 D98 E99 
19 10 9	CC.BBBHH.FL.AADFL.GWDFLYGWUUUY.EEE.Y C99 Y98 A99 G99 W99 D94 U99 E98 
19 7 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU..EEE.. A99 G99 W99 D98 U99 E98 
19 10 9	CC.BBBHHDFL.AADFL.GW.FLYGWUUUY.EEE.Y C99 Y98 A99 G99 W99 D95 U99 E98 
19 7 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU.EEE... A99 G99 W99 D98 U99 E97 
19 7 12	.CCBBB.HHFL.AADFLY.WDFLYGWUUUYG.EEE. H99 Y99 A99 W99 D98 U99 E99 
19 7 12	.CCBBB.HHFL.AADFLY..DFLYGWUUUYGW.EEE H99 Y99 A99 D98 U99 E98 
19 7 12	CC.BBB.HHFLYAADFLY..DFLYGWUUU.GW.EEE C99 H99 A99 D98 U99 E98 
19 7 12	.CCBBBHH.FL.AADFLY..DFLYGWUUUYGWEEE. H98 Y99 A99 D98 U99 E99 
19 7 12	.CCBBB.HHFL.AADFLYG.DFLYGWUUUY.WEEE. H99 Y99 A99 G99 D98 U99 E99 
19 7 12	CC.BBB.HHFL.AADFLY..DFLYGWUUUYGWEEE. C99 H99 Y99 A99 D98 U99 E99 
19 7 12	CCBBB.HHDFLYAADFLY...FLYGW.UUUGW.EEE C99 B99 A99 W98 D97 
19 7 12	CC.BBBHH.FL.AADFLY.WDFLYGWUUUYG..EEE C99 Y99 A99 W99 D94 U99 
19 7 12	CC.BBB.HHFLYAADFLYG.DFLYGW.UUU.WEEE. C99 H99 A99 G99 D98 E99 
19 7 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU...EEE. C99 A99 G99 W99 D97 U99 E99 
19 7 12	.CCBBBHHDFL.AADFLY...FLYGWUUUYGWEEE. Y99 A99 G98 D97 U99 E99 
19 7 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYGEEE.. C99 D97 Y99 A99 W99 U99 E98 
19 10 9	CCDBBBHHDFL..AAFLYGW.FLYGWUUUY..EEE. C99 Y97 A98 G99 W99 D96 U99 E99 
19 7 12	CCBBB.HHDFLYAADFLYG..FLYGWUUU..WEEE. C99 B99 A99 G99 D97 U99 E99 
19 7 12	.CCBBBHH.FLYAADFLYGWDFLYGW.UUUEEE... A99 G99 W99 D98 E97 
19 7 12	.CCBBBHH.FLYAADFLY.WDFLYGW.UUUG.EEE. A99 G98 W99 D98 E99 
19 7 12	CC.BBBHH.FLYAADFLY..DFLYGW.UUUGW.EEE C99 A99 D98 G98 U98 
19 7 12	.CCBBBHHDFLYAADFLYGW.FLYGW.UUU..EEE. A99 G99 W99 D97 E99 
19 7 12	CC.BBBHH.FLYAADFLYGWDFLYGWUUU.EEE... C99 A99 D98 G99 W99 U99 E97 
19 7 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUYEEE... Y99 A99 G99 W99 D97 U99 E97 
19 7 12	CCBBB.HH.FLYAADFLY..DFLYGWUUU.GWEEE. C99 B99 A99 D96 U99 E99 
19 7 12	CCBBB.HHDFLYAADFLY.W.FLYGWUUU.G.EEE. C99 B99 A99 W99 D97 U99 E99 
19 7 12	CCBBB..HHFLYAADFLY..DFLYGW.UUUGWEEE. C99 B99 H99 A99 D98 E99 
19 7 12	CCBBB.HH.FLYAADFLY.WDFLYGW.UUUGEEE.. C99 B99 A99 W99 D98 E98 
19 7 12	CC.BBB.HHFLYAADFLY.WDFLYGW.UUUG.EEE. C99 H99 A99 W99 D98 E99 
19 7 12	CC.BBBHHDFL.AADFLY...FLYGWUUUYGWEEE. C99 Y99 A99 D95 U99 E99 
19 10 9	CC.BBB.HHFL.AADFL..WDFLYGWUUUYG.EEEY C99 B98 H99 A99 D98 Y98 W99 U99 E99 
19 7 12	CC.BBBHH.FLYAADFLYGWDFLYGW.UUU.EEE.. C99 A99 W99 G99 D98 E98 
19 7 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU.EEE... C99 D97 A99 G99 W99 U99 E97 
19 7 12	CC.BBBHHDFLYAADFLYG..FLYGWUUU..WEEE. C99 A99 G99 D95 U99 E99 
19 7 12	CCBBB.HHDFLYAADFLY.W.FLYGW.UUUGEEE.. C99 B99 A99 W99 D97 E98 
19 7 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUU..EEE. C99 B99 A99 W99 G99 D98 E99 
19 7 12	CC.BBB.HHFLYAADFLY.WDFLYGW.UUUGEEE.. C99 H99 A99 W99 D98 E98 
19 7 12	CCBBB.HH.FLYAADFLY.WDFLYGWUUU.G.EEE. C99 B99 A99 W99 D98 U99 E99 
19 10 9	.CCBBB.HHFL.AADFL.GWDFLYGWUUUY..EEEY H99 Y98 A99 G99 W99 D96 U99 E95 
19 7 12	.CCBBB.HHFLYAADFLYGWDFLYGW.UUUEEE... H99 A99 G99 W99 D98 E97 
19 7 12	CCBBB.HHDFLYAADFLYG..FLYGW.UUU.WEEE. C99 B99 A99 G99 D97 E99 
19 7 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUY...EEE C99 D97 A99 Y99 G99 W99 U99 
19 7 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUY.EEE.. Y99 A99 G99 W99 D97 U99 E98 
19 7 12	.CCBBB.HHFLYAADFLYGWDFLYGW.UUU.EEE.. H99 A99 G99 W99 D98 E98 
19 7 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUY..EEE. Y99 A99 G99 W99 D97 U99 E99 
19 7 12	.CCBBB.HHFL.AADFLYG.DFLYGWUUUY.W.EEE H99 Y99 A99 G99 D96 U99 
19 10 9	CCDBBBHHDFL..AAFLYGW.FLYGWUUUY...EEE C99 Y99 A98 W99 G99 D96 U99 E96 
19 10 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUYEEE... C99 Y99 A98 W99 G98 D96 U99 E97 
19 7 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUUEEE... C99 B99 A99 W99 G99 D98 E97 
19 7 12	CC.BBBHH.FLYAADFLY..DFLYGW.UUUGWEEE. C99 A99 D94 U98 E99 
19 7 12	CC.BBB.HHFL.AADFLY.WDFLYGWUUUYG..EEE C99 H99 Y99 A99 W99 D98 U99 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUU..EEE. H99 A99 G96 W99 D98 E99 
19 10 9	CCBBBY.HHFLYAA.FLYG.DFL.GWDUUU.WEEE. C99 B99 H99 Y99 A99 G99 W98 D99 E99 
19 7 12	CCBBB.HH.FLYAADFLYG.DFLYGW.UUU.WEEE. C99 B99 A99 G99 D98 E99 
19 10 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUY.EEE.. C99 Y97 A99 G99 W99 D96 U99 E98 
19 10 9	CCBBBYHH.FLYAA.FLYGWDFL.GWDUUUEEE... C99 B99 H98 Y99 A99 G99 W99 D99 E97 
19 7 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUU.EEE.. C99 A99 W99 G99 D97 E98 
19 10 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU...EEE. C99 Y96 A98 G98 W99 D96 U99 E99 
19 7 12	.CCBBB.HHFLYAADFLYG.DFLYGWUUU..WEEE. H99 A99 G99 D98 U99 E99 
19 7 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUU.EEE.. C99 B99 A99 W99 G99 D98 E98 
19 7 12	CCBBB.HHDFLYAADFLYGW.FLYGW.UUU..EEE. C99 B99 A99 G99 W99 D97 E99 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.W.UUU.EEE.. H99 A99 G96 W99 D98 E98 
19 7 12	CCBBB..HHFLYAADFLY.WDFLYGWUUU.G..EEE C99 B99 H99 A99 W99 D98 U99 
19 10 9	CCBBB.HHDFL.AADFL..W.FLYGWUUUYGEEE.Y C99 B99 Y98 A99 W99 D95 U99 E98 
19 7 12	CC.BBBHH.FLYAADFLYG.DFLYGWUUU..WEEE. C99 A99 G99 D94 U99 E99 
19 7 12	.CCBBB.HHFLYAADFLYG.DFLYGWUUU..W.EEE H99 A99 G99 D98 U99 E98 
19 10 9	CCDBBBHHDFL..AAFLYGW.FLYGWUUUY.EEE.. C99 Y99 A98 W99 G99 D96 U99 E98 
19 7 12	CC.BBB.HHFLYAADFLYG.DFLYGW.UUU.W.EEE C99 H99 A99 W98 G99 D98 
19 7 12	CCBBB.HHDFLYAADFLYGW.FLYGW.UUUEEE... C99 B99 A99 W99 G99 D97 E97 
19 7 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU.EEE.. C99 H99 A99 W99 G99 D98 E98 
19 7 12	.CCBBBHH.FLYAADFLY.WDFLYGW.UUUG..EEE C98 H98 A99 W99 D98 
19 10 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU..EEE.. C99 A98 W99 G98 D96 U99 E98 
19 7 12	CCBBBYHHDFLYAADFLY.W.FL.GW.UUUG.EEE. C99 B99 Y99 A99 W99 D97 E99 
19 7 12	CCBBBYHH.FLYAADFLYG.DFL.GWUUU..W.EEE C99 B99 Y99 A99 G99 D98 U99 
19 7 12	CCBBB..HHFLYAADFLY..DFLYGW.UUUGW.EEE C99 B99 H99 A99 G98 D98 
19 7 12	CCBBBYHHDFLYAADFLYG..FL.GWUUU..W.EEE C99 B99 Y99 A99 G99 D97 U99 
19 10 9	CCDBBBHHDFL.AA.FLYGW.FLYGWUUUYEEE... C99 Y97 A99 G99 W99 D96 U99 E97 
19 7 12	CCBBBYHHDFLYAADFLY...FL.GW.UUUGWEEE. C99 B99 Y99 A99 D97 E99 
19 7 12	CCBBBYHHDFLYAADFLY.W.FL.GWUUU.G..EEE C99 B99 Y99 A99 W99 D97 U99 
19 7 12	CC.BBBHHDFL.AADFLY...FLYGWUUUYGW.EEE C99 Y99 A99 D93 U99 
19 7 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU..EEE.. C99 D97 A99 G99 W99 U99 E98 
19 7 12	CCBBBYHH.FLYAADFLY..DFL.GWUUU.GW.EEE C99 B99 Y99 A99 D96 U99 
19 7 12	CCBBB.HHDFLYAADFLYGW.FLYGWUUU....EEE C99 B99 D97 A99 G99 W99 U99 
19 10 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUY..EEE. C99 Y97 A98 G98 W99 D96 U99 E99 
19 7 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU....EEE C99 B99 A99 G99 W99 D98 U99 
19 7 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY...EEE C99 Y99 A99 D98 G99 W99 U99 
19 10 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUY.EEE.. C99 Y99 A98 G98 W99 D96 U99 E98 
19 10 9	CCBBBY.HHFLY.AAFLY.WDFL.GWDUUUGEEE.. C99 B99 H99 Y99 G94 W99 D99 E98 
19 7 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU....EEE C99 H99 A99 W99 G99 D98 U99 
19 7 12	.CCBBBHHDFLYAADFLYGW.FLYGW.UUU...EEE A99 G99 W99 D97 E94 
19 7 12	.CCBBB.HHFLYAADFLYGWDFLYGW.UUU...EEE C98 H99 A99 W99 G99 D98 
19 7 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.G..EEE C99 B99 Y99 A99 W99 D98 U99 
19 7 12	CC.BBBHH.FL.AADFLY..DFLYGWUUUYGW.EEE C99 Y99 A99 W98 D98 U99 
19 7 12	CCBBB.HH.FL.AADFLY.WDFLYGWUUUYG..EEE C99 B99 Y99 A99 W99 D98 U99 
19 7 12	CC.BBBHHDFLYAADFLY.W.FLYGW.UUUG.EEE. C99 A99 W99 D97 E97 
19 10 9	CCBBB..HHFL.AADFL..WDFLYGWUUUYGEEE.Y C99 B99 H99 A99 D98 Y98 W99 U99 E98 
19 10 9	CCBBBY.HHFLYAA.FLY.WDFL.GWDUUUGEEE.. C99 B99 H99 Y99 A99 W99 G98 D99 E98 
19 10 9	CC.BBB.HHFL.AADFL.GWDFLYGWUUUY.EEE.Y C99 H99 A99 D96 W99 Y98 G99 U99 E98 
19 7 12	CCBBB.HHDFLYAADFLYG..FLYGWUUU..W.EEE C99 B99 A99 G99 D95 U99 
19 7 12	CCBBB.HH.FLYAADFLY.WDFLYGWUUU.GEEE.. C99 B99 A99 W99 D98 U99 E98 
19 10 9	CCBBB.HHDFL.AADFL.GW.FLYGWUUUY.EEE.Y C99 B99 D97 A99 G99 W99 Y98 U99 E98 
19 7 12	.CCBBBHH.FLYAADFLY.WDFLYGWUUU.GEEE.. C98 A99 W99 D98 U99 E98 
19 7 12	CCBBB.HHDFL.AADFLY.W.FLYGWUUUYG..EEE C99 B99 D97 A99 Y99 W99 U99 
19 7 12	CCBBB.HHDFLYAADFLY.W.FLYGWUUU.GEEE.. C99 B99 D97 A99 W99 U99 E98 
19 7 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYG.EEE. C99 D97 A99 Y99 W99 U99 E99 
19 7 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYGEEE.. C99 D97 A99 Y99 W99 U99 E98 
19 7 12	CC.BBBHH.FLYAADFLY.WDFLYGWUUU.GEEE.. C99 A99 W99 D94 U99 E98 
19 7 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU.EEE.. C99 H99 A99 W99 G99 D98 E98 
19 7 12	CC.BBBHH.FL.AADFLY.WDFLYGWUUUYGEEE.. C99 Y99 A99 W99 D98 U99 E98 
19 10 9	CCBBB.HH.FL.AADFL.GWDFLYGWUUUY.EEE.Y C99 B99 A99 D98 G99 W99 Y98 U99 E98 
19 7 12	CCBBBYHH.FLYAADFLYG.DFL.GW.UUU.WEEE. C99 B99 Y99 A99 D98 G99 E99 
17 8 9	CCBBBYHH.FLYAA.FLYG.DFL.GWDUUU.WEEE. C99 B99 Y99 A99 D97 G99 E99 
19 10 9	CCBBB.HH.FL.AADFL.GWDFLYGWUUUYEEE..Y C99 B99 A99 D98 G99 W99 Y98 U99 E97 
19 10 9	CCBBBY.HHFLY.AAFLYGWDFL.GWDUUU.EEE.. C99 B99 H99 Y99 A98 W99 G99 D99 E98 
19 7 12	GCCBBBGHHFLYAADFLY..DFLY.WUUU..WEEE. H99 A99 G96 D98 U99 E99 
17 8 9	GCCBBBGHHFL.AADFL...DFLY.WUUUY.WEEEY H99 Y98 A99 G96 D98 U99 E99 
18 9 9	GCCBBBGHHFL.AADFL..WDFLY.WUUUY..EEEY H99 Y98 A99 G96 W99 D98 U99 E99 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.WUUU.EEE... H99 A99 G96 W99 D98 U99 E97 
17 8 9	GCCBBBGHHFL.AADFL..WDFLY.WUUUYEEE..Y H99 Y98 A99 G96 W99 D98 U99 E97 
18 9 9	GCCBBBGHHFL.AADFL..WDFLY.WUUUY.EEE.Y H99 Y98 A99 G96 W99 D98 U99 E96 
19 10 9	GCCBBBGHHFL.AADFL..WDFLY.WUUUYEEE..Y H99 Y98 A99 G96 W99 D98 U99 E97 
19 7 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUU...EEE C99 B99 H99 A99 G99 W99 D98 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.WUUU..EEE.. H99 A99 G96 W99 D98 U99 E98 
19 7 12	CCBBBYHHDFLYAADFLY.W.FL.GW.UUUG..EEE C99 B99 Y99 A99 W99 D97 
17 8 9	CCBBBYHH.FLYAA.FLY.WDFL.GWDUUUG..EEE C99 B99 Y99 A99 W99 D95 
19 7 12	GCCBBBGHHFLYAADFLY.WDFLY.WUUU...EEE. H99 A99 G96 W99 D98 U99 E99 
19 7 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUY...EEE H99 Y99 A99 G99 W99 D98 U99 
19 7 12	.CCBBBHH.FL.AADFLYGWDFLYGWUUUYEEE... Y99 A99 G99 W99 D98 U99 E97 
20 8 12	CCBBB.HH.FL.AADFLY..DFLYGWUUUYGW.EEE C99 B99 Y99 A99 D98 G98 U99 
20 8 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUYEEE... H99 Y99 A99 G96 W99 D98 U99 E97 
20 8 12	CCBBB..HHFLYAADFLY.WDFLYGWUUU.GEEE.. C99 B99 H99 A99 W99 D98 U99 E98 
20 8 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUYEEE... H99 Y99 A99 G99 W99 D98 U99 E97 
20 8 12	CCBBBYHH.FLYAADFLY.WDFL.GW.UUUG.EEE. C99 B99 Y99 A99 W99 D96 E99 
20 8 12	.CCBBBHH.FL.AADFLYGWDFLYGWUUUY.EEE.. Y99 A99 G99 W99 D98 U99 E96 
20 11 9	CCDBBBHHDFLYGAAFLYGW.FLY.WUUU.EEE... C99 Y96 A98 G98 W99 D96 U99 E97 
20 8 12	CC.BBBHH.FL.AADFLYG.DFLYGWUUUY.WEEE. C99 A99 D98 Y97 G99 U99 E99 
20 8 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU...EEE. H99 A99 G99 W99 D98 U99 E99 
20 8 12	CC.BBBHH.FL.AADFLY.WDFLYGWUUUYG.EEE. C99 Y99 A99 W99 D94 U99 E99 
20 8 12	.CCBBBHHDFL.AADFLY.W.FLYGWUUUYG.EEE. Y97 A99 W99 D97 U99 E99 
20 8 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUUEEE... C99 B99 H99 A99 W99 G99 D98 E97 
18 9 9	CCBBB..HHFLYAA.FLYGWDFLYGWDUUUEEE... C99 B99 H99 A99 W99 G99 D97 E97 
20 8 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 Y99 A99 D98 G99 W99 U99 E99 
20 8 12	CC.BBBHH.FL.AADFLY..DFLYGWUUUYGWEEE. C99 Y99 A99 D98 G98 U99 E99 
20 8 12	CC.BBBHHDFLYAADFLY.W.FLYGWUUU.G.EEE. C99 A99 W99 D95 U99 E97 
20 8 12	CCBBBYHH.FLYAADFLYG.DFL.GWUUU..WEEE. C99 B99 Y99 A99 G99 D98 U99 E99 
20 8 12	CCBBB.HHDFL.AADFLYG..FLYGWUUUY.W.EEE C99 B99 Y99 A99 D97 G99 U99 
20 8 12	.CCBBB.HHFL.AADFLY.WDFLYGWUUUYG.EEE. H99 Y97 A99 W99 D98 U99 E99 
20 8 12	CCBBBY.HHFLYAADFLY..DFL.GW.UUUGW.EEE C99 B99 H99 Y99 A99 W98 D98 
20 11 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUYEEE... C99 Y97 A98 G98 W99 D96 U99 E97 
20 8 12	CC.BBBHHDFL.AADFLYG..FLYGWUUUY.W.EEE C99 D97 A99 Y99 G99 W98 U99 
20 8 12	.CCBBBHHDFL.AADFLY.W.FLYGWUUUYGEEE.. C98 D97 Y99 A99 W99 U99 E98 
20 8 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU..EEE. C99 H99 A99 G99 W99 D98 E99 
20 8 12	CCBBB.HHDFLYAADFLYGW.FLYGWUUU...EEE. C99 B99 A99 G99 W99 D97 U99 E99 
18 9 9	CCBBB.HHDFL.AADFL.GW.FLYGWUUUY..EEEY C99 B99 Y98 A99 G99 W99 D97 U99 E99 
19 10 9	CCBBB.HHDFL.AADFL.GW.FLYGWUUUYEEE..Y C99 B99 Y98 A99 G99 W99 D97 U99 E97 
20 8 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUY.EEE.. C99 D97 Y99 A99 W99 G99 U99 E98 
20 8 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU....EEE A99 G99 W99 D98 U99 E96 
20 8 12	CC.BBB.HHFL.AADFLY.WDFLYGWUUUYG.EEE. C99 H99 A99 D98 Y99 W99 U99 E99 
20 8 12	CCBBBYHHDFLYAADFLYG..FL.GWUUU..WEEE. C99 B99 Y99 A99 G99 D97 U99 E99 
20 8 12	CCBBB.HHDFL.AADFLY.W.FLYGWUUUYGEEE.. C99 B99 D97 Y99 A99 W99 U99 E98 
20 8 12	CC.BBB.HHFL.AADFLY..DFLYGWUUUYGW.EEE C99 H99 A99 D98 Y99 U99 E98 
20 8 12	CCBBB..HHFLYAADFLYG.DFLYGW.UUU.WEEE. C99 B99 H99 A99 G99 D98 E99 
20 8 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUU...EEE C99 B99 Y99 A99 G99 W99 D97 
20 11 9	CCDBBBHHDFL..AAFLYGW.FLYGWUUUY.EEE.. C99 Y97 A98 G99 W99 D96 U99 E98 
20 8 12	CC.BBB.HHFLYAADFLYG.DFLYGWUUU..WEEE. C99 H99 A99 G99 D98 U99 E99 
20 8 12	.CCBBBHHDFLYAADFLYGW.FLYGWUUU...EEE. C98 A99 G99 W99 D97 U99 E99 
20 8 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUU..EEE. C99 B99 H99 A99 W99 G99 D98 E99 
20 8 12	CCBBB.HHDFL.AADFLYG..FLYGWUUUY.WEEE. C99 B99 Y99 A99 G99 D97 U99 E99 
20 8 12	CCBBBYHHDFLYAADFLY.W.FL.GW.UUUGEEE.. C99 B99 Y99 A99 W99 D97 E98 
20 8 12	CC.BBBHH.FLYAADFLYGWDFLYGWUUU..EEE.. C99 A99 W99 G99 D94 U99 E98 
20 8 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUYEEE... C99 Y99 A99 D98 G99 W99 U99 E97 
20 8 12	CCBBB.HHDFL.AADFLY.W.FLYGWUUUYG.EEE. C99 B99 Y99 A99 W99 D97 U99 E99 
20 8 12	CC.BBB.HHFLYAADFLY.WDFLYGWUUU.G.EEE. C99 H99 A99 W99 D98 U99 E99 
20 8 12	CCBBBYHHDFLYAADFLYG..FL.GW.UUU.WEEE. C99 B99 Y99 A99 G99 D97 E99 
20 8 12	CCBBBYHHDFLYAADFLY.W.FL.GWUUU.G.EEE. C99 B99 Y99 A99 W99 D97 U99 E99 
20 8 12	CCBBB..HHFLYAADFLY.WDFLYGW.UUUG.EEE. C99 B99 H99 A99 W99 D98 E99 
20 8 12	CCBBB.HHDFL.AADFLY...FLYGWUUUYGWEEE. C99 B99 Y99 A99 D95 U99 E99 
20 8 12	CCBBBYHH.FLYAADFLYGWDFL.GW.UUU..EEE. C99 B99 Y99 A99 W99 G99 D98 E99 
20 8 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU.EEE... H99 A99 G99 W99 D98 U99 E97 
20 8 12	CCBBB..HHFLYAADFLY.WDFLYGWUUU.G.EEE. C99 B99 H99 A99 W99 D98 U99 E99 
20 8 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUU.EEE.. C99 B99 A99 W99 G99 D98 E98 
20 8 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.G.EEE. C99 B99 Y99 A99 W99 D98 U99 E99 
20 8 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYG.EEE. C99 Y99 A99 W99 D95 U99 E99 
20 8 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUY...EEE C99 B99 D97 A99 Y99 G99 W99 U99 
20 8 12	CCBBBYHH.FLYAADFLYGWDFL.GW.UUU.EEE.. C99 B99 Y99 A99 W99 G99 D98 E98 
20 8 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUY.EEE.. H99 Y99 A99 G99 W99 D98 U99 E98 
20 8 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUY...EEE C99 H99 Y99 A99 W99 G99 D98 U99 
20 8 12	CCBBB.HH.FLYAADFLY..DFLYGW.UUUGWEEE. C99 B99 A99 D94 U98 E99 
20 8 12	CC.BBBHHDFL.AADFLY...FLYGWUUUYGWEEE. C99 Y97 A99 D95 U99 E99 
20 8 12	CCBBB..HHFL.AADFLY.WDFLYGWUUUYG..EEE C99 B99 H99 Y99 A99 W99 D98 U99 
20 8 12	CC.BBBHH.FLYAADFLYGWDFLYGW.UUUEEE... C99 B98 A99 W99 G99 D98 E97 
20 8 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU..EEE.. C99 B99 A99 W99 G99 D98 U99 E98 
20 8 12	.CCBBB.HHFLYAADFLYG.DFLYGWUUU..WEEE. H99 Y96 A99 G99 D98 U99 E99 
20 8 12	CCBBB.HH.FLYAADFLYGWDFLYGW.UUUEEE... C99 B99 A99 W99 G99 D98 E97 
20 8 12	.CCBBB.HHFL.AADFLYG.DFLYGWUUUY.WEEE. H99 Y97 A99 G99 D98 U99 E99 
20 8 12	CCBBBYHH.FLYAADFLY.WDFL.GW.UUUGEEE.. C99 B99 Y99 A99 W99 D98 E98 
20 8 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUU..EEE. C99 B99 Y99 A99 G99 W99 D97 E99 
20 8 12	CCBBB.HHDFLYAADFLY.W.FLYGW.UUUG.EEE. C99 B99 A99 G98 W99 D97 E99 
20 8 12	CCBBBYHHDFLYAADFLY.W.FL.GWUUU.GEEE.. C99 B99 Y99 A99 W99 D97 U99 E98 
20 8 12	CC.BBB.HHFL.AADFLY..DFLYGWUUUYGWEEE. C99 H99 A99 D98 Y97 U99 E99 
20 8 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUU...EEE C99 B99 H99 Y99 A99 G99 W99 D98 
20 8 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUU.EEE.. C99 H99 A99 W99 G99 D98 E98 
20 8 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU..EEE.. C99 H99 A99 W99 G99 D98 U99 E98 
20 8 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUUEEE... C99 B99 Y99 A99 W99 G99 D97 E97 
20 8 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU....EEE C99 B99 Y99 A99 G99 W99 D98 U99 
20 8 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU....EEE C99 B99 Y99 A99 G99 W99 D97 U99 
20 8 12	CCBBBYHHDFLYAADFLY...FL.GWUUU.GWEEE. C99 B99 Y99 A99 D97 U99 E99 
20 8 12	CCBBB.HHDFLYAADFLYGW.FLYGWUUU..EEE.. C99 B99 D97 A99 G99 W99 U99 E98 
20 11 9	CCBBB.HHDFL.AADFL.GW.FLYGWUUUYEEE..Y C99 B99 Y98 A99 G99 W99 D95 U99 E97 
20 8 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 Y99 A99 D98 G99 W99 U99 E99 
20 8 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.G.EEE. C99 B99 Y99 A99 W99 D98 U99 E99 
20 8 12	CCBBBY.HHFLYAADFLY..DFL.GWUUU.GW.EEE C99 B99 H99 Y99 A99 D96 U99 
20 8 12	CCBBB..HHFLYAADFLYGWDFLYGWUUU....EEE C99 B99 H99 A99 G99 W99 D98 U99 
20 8 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUU.EEE.. C99 B99 H99 A99 W99 G99 D98 E98 
20 8 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU.EEE... C99 H99 A99 W99 G99 D98 U99 E97 
18 9 9	CC.BBB.HHFL.AADFL.GWDFLYGWUUUYEEE..Y C99 H99 Y98 A99 W99 G99 D98 U99 E97 
19 10 9	CCBBB..HHFL.AADFL.GWDFLYGWUUUYEEE..Y C99 B99 H99 Y98 A99 W99 G99 D98 U99 E97 
20 8 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 Y99 A99 D98 G99 W99 U99 E99 
20 8 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU...EEE. C99 H99 A99 W99 G99 D98 U99 E99 
20 11 9	CCBBB..HHFL.AADFL.GWDFLYGWUUUY..EEEY C99 B99 H99 Y98 A99 W99 G99 D98 U99 E95 
20 8 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUY...EEE C99 B99 Y99 A99 D98 G99 W99 U99 
20 8 12	CC.BBB.HHFL.AADFLYG.DFLYGWUUUY.WEEE. C99 H99 Y99 A99 D98 G99 U99 E99 
20 8 12	.CCBBB.HHFLYAADFLY.WDFLYGWUUU.G.EEE. H99 Y96 A99 W99 D98 U99 E99 
20 8 12	CCBBBY.HHFLYAADFLYG.DFL.GWUUU..W.EEE C99 B99 H99 Y99 A99 G99 D98 U99 
20 8 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 Y99 A99 W99 D98 U99 E98 
20 8 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUY..EEE. Y97 A99 G99 W99 D97 U99 E99 
20 8 12	CCBBB.HH.FL.AADFLY.WDFLYGWUUUYGEEE.. C99 B99 Y99 A99 W99 D98 U99 E98 
20 8 12	CCBBB..HHFLYAADFLY..DFLYGWUUU.GW.EEE C99 B99 H99 A99 G98 D98 U99 
20 11 9	CCBBB..HHFL.AADFL.GWDFLYGWUUUY.EEE.Y C99 B99 H99 A99 D98 Y98 G99 W99 U99 E98 
20 11 9	CC.BBB.HHFL.AADFL.GWDFLYGWUUUYEEE..Y C99 H99 A99 D96 W99 Y98 G99 U99 E97 
20 11 9	CCBBB.HHDFL.AADFL.GW.FLYGWUUUY..EEEY C99 B99 D97 A99 G99 W99 Y98 U99 E97 
20 8 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU...EEE. Y96 A99 G99 W99 D98 U99 E99 
20 8 12	CCBBBYHH.FLYAADFLYGWDFL.GW.UUU...EEE C99 B99 Y99 A99 G99 W99 D98 
20 8 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU.EEE... C99 B99 A99 D98 G99 W99 U99 E97 
20 8 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 A99 D98 Y99 G99 W99 U99 E99 
20 8 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUY..EEE. H99 Y99 A99 G96 W99 D98 U99 E99 
20 8 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUYEEE... C99 D97 A99 Y99 G99 W99 U99 E97 
20 8 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU...EEE. C99 B99 A99 G99 W99 D98 U99 E99 
20 11 9	CCDBBBHHDFL.GAAFLYGW.FLY.WUUUY.EEE.. C99 Y97 A98 G98 W99 D96 U99 E98 
20 8 12	CCBBBY.HHFLYAADFLY.WDFL.GWUUU.G..EEE C99 B99 H99 Y99 A99 W99 D98 U99 
20 8 12	CCBBB.HHDFLYAADFLYGW.FLYGWUUU.EEE... C99 B99 D97 A99 G99 W99 U99 E97 
20 8 12	CC.BBB.HHFLYAADFLY.WDFLYGWUUU.GEEE.. C99 H99 A99 W99 D94 U99 E98 
20 8 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUY..EEE. H99 Y99 A99 G99 W99 D98 U99 E99 
20 8 12	CCBBB.HH.FL.AADFLY..DFLYGWUUUYGWEEE. C99 B99 A99 D98 Y97 U99 E99 
20 8 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU...EEE. C99 A99 G99 W99 D95 U99 E99 
20 8 12	.CCBBBHHDFLYAADFLYG..FLYGWUUU..WEEE. Y96 A99 G99 D97 U99 E99 
20 11 9	CCBBB..HHFL.AADFL.GWDFLYGWUUUYEEE..Y C99 B99 H99 A99 D98 G99 W99 Y98 U99 E97 
20 8 12	CCBBBY.HHFLYAADFLYG.DFL.GW.UUU.WEEE. C99 B99 H99 Y99 A99 D98 G99 E99 
20 8 12	GCCBBBGHHFL.AADFLY..DFLY.WUUUY.WEEE. H99 Y99 A99 G96 D98 U99 E99 
20 8 12	CC.BBBHHDFLYAADFLYGW.FLYGWUUU..EEE.. C99 A99 W99 G99 D95 U99 E98 
20 8 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUY.EEE.. H99 Y99 A99 G96 W99 D98 U99 E98 
20 8 12	CCBBBY.HHFLYAADFLY.WDFL.GW.UUUG.EEE. C99 B99 H99 Y99 A99 W99 D98 E99 
21 9 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUY...EEE H99 Y99 A99 G96 W99 D98 U99 E94 
21 9 12	CCBBBY.HHFLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 H99 Y99 A99 W99 D98 U99 E98 
21 9 12	.CCBBB.HHFL.AADFLY.WDFLYGWUUUYGEEE.. H99 Y97 A99 W99 D96 U99 E98 
21 9 12	CCBBB..HHFL.AADFLY..DFLYGWUUUYGW.EEE C99 B99 H99 Y99 A99 D98 G98 U99 
21 9 12	CCBBBY.HHFLYAADFLY.WDFL.GW.UUUG.EEE. C99 B99 H99 Y99 A99 W99 D98 E99 
21 9 12	CCBBB..HHFL.AADFLY.WDFLYGWUUUYGEEE.. C99 B99 H99 Y99 A99 W99 D98 U99 E98 
21 9 12	CCBBB..HHFLYAADFLYGWDFLYGWUUU..EEE.. C99 B99 H99 A99 W99 G99 D98 U99 E98 
21 9 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUY.EEE.. C99 Y99 A99 W99 G99 D95 U99 E98 
21 9 12	CCBBBYHHDFLYAADFLY.W.FL.GW.UUUG.EEE. C99 B99 Y99 A99 W99 D97 E97 
21 9 12	CCBBB..HHFLYAADFLYGWDFLYGWUUU.EEE... C99 B99 H99 A99 W99 G99 D98 U99 E97 
21 9 12	CCBBBY.HHFLYAADFLYG.DFL.GW.UUU.W.EEE C99 B99 H99 Y99 A99 G99 W98 D98 
21 9 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUY.EEE.. C99 B99 D97 Y99 A99 W99 G99 U99 E98 
21 9 12	CCBBBYHH.FLYAADFLY..DFL.GWUUU.GWEEE. C99 B99 Y99 A99 G98 D98 U99 E99 
21 9 12	CCBBBY.HHFLYAADFLYG.DFL.GWUUU..WEEE. C99 B99 H99 Y99 A99 G99 D98 U99 E99 
21 9 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUY..EEE. C99 B99 Y99 A99 G99 W99 D97 U99 E99 
21 9 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU...EEE. C99 B99 Y99 A99 G99 W99 D97 U99 E99 
21 9 12	CCBBB.HH.FL.AADFLYG.DFLYGWUUUY.WEEE. C99 B99 A99 D98 Y97 G99 U99 E99 
21 9 12	.CCBBBHH.FLYAADFLYGWDFLYGWUUU..EEE.. Y96 A99 G99 W99 D98 U99 E98 
21 9 12	CCBBB..HHFLYAADFLYG.DFLYGWUUU..WEEE. C99 B99 H99 A99 G99 D98 U99 E99 
21 9 12	CCBBB..HHFLYAADFLYGWDFLYGWUUU...EEE. C99 B99 H99 A99 W99 G99 D98 U99 E99 
21 9 12	CC.BBB.HHFL.AADFLYG.DFLYGWUUUY.W.EEE C99 H99 A99 D98 Y99 G99 U99 E98 
21 9 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUU.EEE.. C99 B99 Y99 A99 G99 W99 D97 E98 
19 10 9	CCBBBYHH.FLYAA.FLYGWDFL.GWDUUU.EEE.. C99 B99 Y99 A99 G99 W99 D95 E98 
21 9 12	.CCBBBHH.FL.AADFLYGWDFLYGWUUUYEEE... Y97 A99 G99 W99 D96 U99 E97 
21 9 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU...EEE. C99 H99 A99 G99 W99 D98 U99 E99 
21 9 12	CCBBB.HHDFLYAADFLYGW.FLYGW.UUU..EEE. C99 B99 A99 W99 G99 D97 E97 
21 9 12	CCBBBY.HHFLYAADFLY..DFL.GWUUU.GWEEE. C99 B99 H99 A99 D98 Y95 U99 E99 
21 9 12	.CCBBBHHDFLYAADFLYGW.FLYGWUUU..EEE.. C98 A99 G99 W99 D97 U99 E98 
21 9 12	CC.BBB.HHFLYAADFLYG.DFLYGWUUU..W.EEE C99 H99 A99 G99 D98 U99 E98 
21 9 12	CCBBB..HHFL.AADFLY.WDFLYGWUUUYG.EEE. C99 B99 H99 A99 D98 Y99 W99 U99 E99 
21 9 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 Y99 A99 W99 G99 D94 U99 E99 
21 9 12	.CCBBB.HHFLYAADFLY.WDFLYGWUUU.GEEE.. H99 Y96 A99 W99 D96 U99 E98 
21 9 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUYEEE... C99 B99 Y99 A99 D98 G99 W99 U99 E97 
21 9 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUU..EEE. C99 B99 H99 Y99 A99 W99 G99 D98 E99 
21 9 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU...EEE. C99 B99 Y99 A99 W99 G99 D98 U99 E99 
21 9 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU..EEE.. H99 A99 G99 W99 D98 U99 E96 
21 9 12	CC.BBBHH.FL.AADFLY.WDFLYGWUUUYGEEE.. C99 Y99 A99 W99 D94 U99 E98 
21 9 12	CCBBBY.HHFLYAADFLY.WDFL.GWUUU.G.EEE. C99 B99 H99 Y99 A99 W99 D98 U99 E99 
21 9 12	CC.BBB.HHFL.AADFLYG.DFLYGWUUUY.WEEE. C99 H99 A99 D98 Y97 G99 U99 E99 
21 9 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU...EEE. C99 B99 A99 W99 G99 D98 U99 E97 
21 9 12	CCBBB.HHDFLYAADFLYGW.FLYGW.UUU.EEE.. C99 B99 A99 W99 G99 D97 E98 
21 9 12	CCBBB..HHFL.AADFLY..DFLYGWUUUYGWEEE. C99 B99 H99 A99 D98 Y97 U99 E99 
21 9 12	.CCBBBHHDFL.AADFLYGW.FLYGWUUUY.EEE.. Y97 A99 G99 W99 D97 U99 E98 
21 9 12	CCBBBYHH.FLYAADFLYG.DFL.GWUUU..WEEE. C99 B99 A99 D98 Y95 G99 U99 E99 
21 9 12	CCBBBYHHDFLYAADFLY...FL.GWUUU.GWEEE. C99 B99 A99 D97 Y95 U99 E99 
21 9 12	CCBBB.HH.FL.AADFLY.WDFLYGWUUUYG.EEE. C99 B99 A99 D98 Y97 W99 U99 E99 
21 9 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU..EEE.. C99 B99 Y99 A99 W99 G99 D98 U99 E98 
21 9 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 H99 A99 D98 Y99 G99 W99 U99 E98 
21 9 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUU.EEE.. C99 B99 H99 A99 W99 G99 D98 E98 
21 9 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY...EEE C99 B99 H99 Y99 A99 W99 G99 D98 U99 
21 9 12	CC.BBB.HHFLYAADFLYG.DFLYGWUUU..WEEE. C99 H99 A99 D98 Y96 G99 U99 E99 
21 9 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU....EEE C99 B99 H99 Y99 A99 G99 W99 D98 U99 
21 9 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU.EEE... C99 B99 Y99 A99 W99 G99 D97 U99 E97 
21 9 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUU.EEE.. C99 B99 H99 Y99 A99 W99 G99 D98 E98 
21 9 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUYEEE... C99 B99 D97 A99 Y99 G99 W99 U99 E97 
21 9 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU..EEE.. C99 B99 Y99 A99 G99 W99 D97 U99 E98 
21 9 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU.EEE... C99 B99 Y99 A99 G99 W99 D98 U99 E97 
21 9 12	CCBBBYHH.FLYAADFLYGWDFL.GW.UUUEEE... C99 B99 Y99 A99 W99 G99 D98 E97 
21 9 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.G.EEE. C99 B99 A99 D98 Y95 W99 U99 E99 
21 9 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 H99 Y99 A99 W99 G99 D98 U99 E98 
21 9 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 Y99 A99 W99 D98 U99 E98 
21 9 12	CCBBB.HHDFL.AADFLY...FLYGWUUUYGWEEE. C99 B99 A99 D97 Y97 U99 E99 
21 9 12	CCBBB..HHFLYAADFLY..DFLYGWUUU.GWEEE. C99 B99 H99 A99 D98 Y96 U99 E99 
21 9 12	CCBBB.HH.FLYAADFLY.WDFLYGWUUU.G.EEE. C99 B99 A99 D98 Y96 W99 U99 E99 
21 9 12	CC.BBBHHDFL.AADFLY.W.FLYGWUUUYGEEE.. C99 Y99 A99 W99 D95 U99 E98 
21 9 12	CCBBB.HH.FLYAADFLYG.DFLYGWUUU..WEEE. C99 B99 A99 D98 Y96 G99 U99 E99 
21 9 12	CCBBB..HHFL.AADFLYG.DFLYGWUUUY.WEEE. C99 B99 H99 Y99 A99 D98 G99 U99 E99 
21 9 12	CC.BBB.HHFLYAADFLYGWDFLYGW.UUUEEE... C99 H99 A99 W99 G99 D98 E97 
21 9 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 Y99 A99 W99 D98 U99 E98 
21 9 12	CCBBBYHH.FLYAADFLYG.DFL.GW.UUU.W.EEE C99 B99 Y99 A99 G99 W98 D98 
21 9 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUY.EEE.. C99 B99 Y99 A99 W99 G99 D98 U99 E98 
21 9 12	CCBBB..HHFL.AADFLYG.DFLYGWUUUY.W.EEE C99 B99 H99 Y97 A99 G99 D98 U99 
21 9 12	CC.BBB.HHFL.AADFLY.WDFLYGWUUUYGEEE.. C99 H99 Y99 A99 W99 D94 U99 E98 
21 9 12	CC.BBBHHDFLYAADFLYGW.FLYGW.UUU..EEE. C99 A99 G99 W99 D95 U98 E99 
21 9 12	CCBBB..HHFLYAADFLYGWDFLYGW.UUU..EEE. C99 B99 H99 A99 G99 W99 D98 E99 
21 9 12	CCBBBY.HHFLYAADFLY..DFL.GW.UUUGWEEE. C99 B99 H99 Y99 A99 D98 G98 E99 
21 9 12	CCBBBY.HHFLYAADFLYG.DFL.GWUUU..WEEE. C99 B99 H99 Y99 A99 D98 G99 U99 E99 
21 9 12	CCBBBY.HHFLYAADFLY.WDFL.GW.UUUGEEE.. C99 B99 H99 Y99 A99 W99 D98 E98 
22 10 12	CCBBB..HHFLYAADFLYG.DFLYGWUUU..WEEE. C99 B99 H99 A99 D98 Y96 G99 U99 E99 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU..EEE.. C99 B99 H99 Y99 A99 W99 G99 D98 U99 E98 
22 10 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU.EEE... C99 B99 Y99 A99 G99 W99 D97 U99 E97 
22 10 12	CCBBBYHHDFLYAADFLY.W.FL.GWUUU.G.EEE. C99 B99 Y95 A99 W99 D95 U99 E99 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU...EEE. C99 B99 H99 Y99 A99 G99 W99 D98 U99 E99 
22 10 12	CCBBBY.HHFLYAADFLY..DFL.GW.UUUGWEEE. C99 B99 H99 Y99 A99 W98 D98 E99 
22 10 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 B99 H99 Y99 A99 W99 G99 D98 U99 E98 
22 10 12	CCBBB..HHFL.AADFLYG.DFLYGWUUUY.WEEE. C99 B99 H99 A99 D98 Y97 G99 U99 E99 
22 10 12	.CCBBBHH.FL.AADFLY.WDFLYGWUUUYGEEE.. H98 Y97 A99 W99 D96 U99 E98 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUUEEE... C99 B99 H99 Y99 A99 G99 W99 D98 E97 
22 10 12	CC.BBB.HHFL.AADFLY.WDFLYGWUUUYGEEE.. C99 H99 A99 D96 W99 Y97 U99 E98 
22 10 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU..EEE.. H99 Y96 A99 G99 W99 D96 U99 E98 
22 10 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUY..EEE. C99 Y99 A99 W99 G99 D95 U99 E97 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU.EEE... C99 B99 H99 Y99 A99 W99 G99 D98 U99 E97 
22 10 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUYEEE... C99 B99 H99 Y99 A99 W99 G99 D98 U99 E97 
22 10 12	CCBBB..HHFL.AADFLY.WDFLYGWUUUYG.EEE. C99 B99 H99 A99 D98 Y97 W99 U99 E99 
22 10 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUY.EEE.. C99 Y99 A99 W99 G99 D94 U99 E98 
22 10 12	CC.BBB.HHFLYAADFLYGWDFLYGWUUU...EEE. C99 H99 A99 D98 G99 W99 Y96 U99 E99 
22 10 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU....EEE H99 A99 G99 W99 D98 U99 E94 
22 10 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUY.EEE.. H99 Y97 A99 G99 W99 D96 U99 E98 
22 10 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY..EEE. C99 B99 H99 Y99 A99 W99 G99 D98 U99 E99 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUU.EEE.. C99 B99 H99 Y99 A99 W99 G99 D98 E98 
22 10 12	CCBBB..HHFLYAADFLY.WDFLYGWUUU.G.EEE. C99 B99 H99 A99 D98 Y96 W99 U99 E99 
22 10 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU...EEE. C99 B99 A99 D98 G99 W99 Y95 U99 E99 
22 10 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUYEEE... C99 B99 H99 Y99 A99 D98 G99 W99 U99 E97 
22 10 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUYEEE... C99 H99 A99 D98 Y99 G99 W99 U99 E97 
22 10 12	CCBBBY.HHFLYAADFLY.WDFL.GWUUU.G.EEE. C99 B99 H99 A99 D98 Y95 W99 U99 E99 
22 10 12	CCBBB.HH.FLYAADFLYGWDFLYGWUUU...EEE. C99 B99 A99 D98 G99 W99 Y96 U99 E99 
22 10 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUY..EEE. C99 B99 A99 D98 G99 W99 Y97 U99 E99 
22 10 12	.CCBBB.HHFLYAADFLYGWDFLYGWUUU.EEE... H99 Y96 A99 G99 W99 D96 U99 E97 
22 10 12	CCBBBYHH.FLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 A99 D98 Y95 W99 U99 E98 
22 10 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUU..EEE. C99 B99 Y99 A99 W99 G99 D97 E97 
22 10 12	CCBBBY.HHFLYAADFLYG.DFL.GWUUU..WEEE. C99 B99 H99 A99 D98 Y95 G99 U99 E99 
22 10 12	CCBBBYHH.FLYAADFLYGWDFL.GW.UUU..EEE. C99 B99 Y99 A99 W99 G99 D98 E97 
22 10 12	CCBBB.HH.FL.AADFLY.WDFLYGWUUUYGEEE.. C99 B99 A99 D98 Y97 W99 U99 E98 
22 10 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUY..EEE. C99 H99 A99 D98 G99 W99 Y97 U99 E99 
22 10 12	.CCBBB.HHFL.AADFLYGWDFLYGWUUUYEEE... H99 Y97 A99 G99 W99 D96 U99 E97 
22 10 12	CCBBBYHHDFLYAADFLYG..FL.GWUUU..WEEE. C99 B99 Y95 A99 G99 D95 U99 E99 
22 10 12	CCBBB.HHDFL.AADFLYG..FLYGWUUUY.WEEE. C99 B99 Y97 A99 G99 D95 U99 E99 
22 10 12	CCBBB.HHDFL.AADFLY.W.FLYGWUUUYG.EEE. C99 B99 Y97 A99 W99 D95 U99 E99 
22 10 12	CC.BBBHHDFL.AADFLYGW.FLYGWUUUYEEE... C99 Y99 A99 W99 G99 D95 U99 E97 
22 10 12	CC.BBBHH.FL.AADFLYGWDFLYGWUUUYEEE... C99 Y99 A99 W99 G99 D94 U99 E97 
22 10 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUY..EEE. H99 Y97 A99 G96 W99 D98 U99 E99 
22 10 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 B99 H99 Y99 A99 W99 G99 D98 U99 E98 
22 10 12	CCBBBY.HHFLYAADFLYGWDFL.GW.UUU..EEE. C99 B99 H99 Y99 A99 G99 W99 D98 E99 
22 10 12	GCCBBBGHHFL.AADFLY.WDFLY.WUUUY.EEE.. H99 Y97 A99 G96 W99 D98 U99 E96 
23 11 12	CCBBB..HHFL.AADFLY.WDFLYGWUUUYGEEE.. C99 B99 H99 A99 D98 Y97 W99 U99 E98 
23 11 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY..EEE. C99 B99 H99 Y99 A99 W99 G99 D98 U99 E97 
23 11 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUYEEE... C99 B99 A99 D98 G99 W99 Y97 U99 E97 
23 11 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU.EEE... C99 B99 A99 D98 G99 W99 Y95 U99 E97 
23 11 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY..EEE. C99 B99 H99 Y97 A99 G99 W99 D98 U99 E99 
23 11 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU..EEE.. C99 B99 D97 A99 G99 W99 Y95 U99 E98 
23 11 12	CCBBBY.HHFLYAADFLY.WDFL.GWUUU.GEEE.. C99 B99 H99 A99 D98 Y95 W99 U99 E98 
23 11 12	CCBBBYHHDFLYAADFLY.W.FL.GWUUU.GEEE.. C99 B99 Y95 A99 W99 D95 U99 E98 
23 11 12	CC.BBB.HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 H99 A99 D96 W99 Y97 G99 U99 E98 
23 11 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUYEEE... C99 B99 Y97 A99 G99 W99 D97 U99 E97 
23 11 12	CCBBB.HH.FL.AADFLYGWDFLYGWUUUY.EEE.. C99 B99 A99 D98 G99 W99 Y97 U99 E98 
23 11 12	CC.BBBHHDFL.AADFLYG..FLYGWUUUY.WEEE. C99 Y99 A99 W98 G99 D95 U99 E97 
23 11 12	CCBBBY.HHFLYAADFLYG.DFL.GW.UUU.WEEE. C99 B99 H99 Y99 A99 G99 W98 D98 E99 
23 11 12	CCBBBYHHDFLYAADFLYGW.FL.GWUUU.EEE... C99 B99 Y95 A99 G99 W99 D97 U99 E97 
23 11 12	CCBBB.HHDFL.AADFLYGW.FLYGWUUUY.EEE.. C99 B99 D97 A99 G99 W99 Y97 U99 E98 
23 11 12	CCBBBYHH.FLYAADFLYGWDFL.GWUUU..EEE.. C99 B99 A99 D98 G99 W99 Y95 U99 E98 
23 11 12	CCBBBYHHDFLYAADFLYGW.FL.GW.UUUEEE... C99 B99 H98 Y99 A99 G99 W99 D97 E97 
23 11 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUYEEE... C99 B99 H99 Y97 A99 W99 G99 D98 U99 E97 
23 11 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU.EEE... C99 B99 H99 Y95 A99 W99 G99 D98 U99 E97 
24 12 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU..EEE.. C99 B99 H99 A99 D98 Y95 G99 W99 U99 E98 
24 12 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY.EEE.. C99 B99 H99 A99 D98 Y97 G99 W99 U99 E98 
24 12 12	CCBBB..HHFL.AADFLYGWDFLYGWUUUY..EEE. C99 B99 H99 Y97 A99 W99 G99 D98 U99 E95 
24 12 12	CCBBBY.HHFLYAADFLYGWDFL.GWUUU...EEE. C99 B99 H99 Y95 A99 W99 G99 D98 U99 E95 
