Initial board configuration: .CCBBBHH.FLY.AAFLY...FLYGWDUUUGWDEEE


[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' 'Y']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' 'W' 'D' 'U' 'U' 'U']
 ['G' 'W' 'D' 'E' 'E' 'E']]

Car fuel available: {'C': 100, 'B': 100, 'H': 100, 'F': 100, 'L': 100, 'Y': 100, 'A': 100, 'G': 100, 'W': 100, 'D': 100, 'U': 100, 'E': 100}

[['.' 'C' 'C' 'B' 'B' 'B']
 ['H' 'H' '.' 'F' 'L' 'Y']
 ['.' 'A' 'A' 'F' 'L' 'Y']
 ['.' '.' '.' 'F' 'L' 'Y']
 ['G' 'W' 'D' 'U' 'U' 'U']
 ['G' 'W' 'D' 'E' 'E' 'E']]
No solution
-------------------------------------------------------
