3 0 3	..B.....B...AAB.......C..DEEC..D..C. 
4 1 3	........B...AAB.....B.C..DEEC..D..C. B99 
4 1 3	..B.....B...AAB....D..C..DEEC.....C. D99 
5 2 3	........B...AAB....DB.C..DEEC.....C. B99 D99 
7 1 6	..B.....B.C.AAB.C.....C..DEE...D.... C98 
7 1 6	..B.C...B.C.AAB.C........DEE...D.... C97 
7 1 6	..B.....B...AAB.C.....C..DEEC..D.... C99 
8 2 6	....C...B.C.AAB.C...B....DEE...D.... B99 C97 
8 2 6	..B.C...B.C.AAB.C..D.....DEE........ C97 D99 
8 2 6	..B.C...B.C.AAB.C........D..EE.D.... C97 E98 
6 3 3	....C.....C.AA..C...B....DB.EE.DB... B97 C97 E98 
7 4 3	..........C.AA..C...B.C..DB.EE.DB... C96 B97 E98 
7 4 3	....C.....C..AA.C...B....DB.EE.DB... B97 C97 A99 E98 
7 4 3	....C.....C.AA..C...B....DBEE..DB... B97 C97 E97 
7 4 3	....C.....C...AAC...B....DB.EE.DB... B97 C97 A98 E98 
7 4 3	....C.....C.AA..C..DB....DB.EE..B... B97 C97 D99 E98 
8 2 6	..B.....B.C.AAB.C.....C..D.EE..D.... C98 E99 
6 3 3	..........C.AA..C...B.C..DBEE..DB... B97 C98 E99 
7 4 3	..........C..AA.C...B.C..DBEE..DB... B97 C98 A99 E99 
7 4 3	..........C...AAC...B.C..DBEE..DB... B97 C98 A98 E99 
7 4 3	..........C.AA..C..DB.C..DBEE...B... B97 C98 D99 E99 
8 5 3	....C.....C...AAC..DB....DB.EE..B... B97 C97 A98 D99 E98 
8 5 3	....C.....C..DAAC..DB.....B.EE..B... B97 C97 A98 D98 E98 
8 5 3	.D.....D..C...AAC...B.C...BEE...B... B97 C98 A98 D96 E99 
8 2 6	..B.....B...AAB.C..D..C..DEEC....... C99 D99 
8 5 3	....C.....C..AA.C...B....DBEE..DB... B97 C97 A99 E97 
8 5 3	....C.....C...AAC...B....DBEE..DB... B97 C97 A98 E97 
8 5 3	..........C.AA..C..DB.C..DB.EE..B... C96 B97 D99 E98 
8 5 3	....C.....C..AA.C..DB....DB.EE..B... B97 C97 A99 D99 E98 
8 5 3	..........C..AA.C...B.C..DB.EE.DB... C96 A99 B97 E98 
8 5 3	..........C...AAC...B.C..DB.EE.DB... C96 A98 B97 E98 
8 5 3	.D..C..D..C...AAC...B.....B.EE..B... B97 C97 A98 D96 E98 
8 5 3	..........C.AA..C...B.C..DBEE..DB... C96 B97 E97 
8 5 3	.......D..C..DAAC...B.C...BEE...B... B97 C98 A98 D97 E99 
8 5 3	....C.....C.AA..C..DB....DBEE...B... B97 C97 D99 E99 
8 5 3	..........C..AA.C..DB.C..DBEE...B... B97 C98 A99 D99 E99 
8 5 3	..........C..DAAC..DB.C...BEE...B... B97 C98 A98 D98 E99 
8 5 3	..........C...AAC..DB.C..DBEE...B... B97 C98 A98 D99 E99 
8 5 3	....C..D..C..DAAC...B.....B.EE..B... B97 C97 A98 D97 E98 
8 2 6	..B.....B.C.AAB.C.....C..D..EE.D.... C98 E98 
8 2 6	..B.....B.C.AAB.C..D..C..DEE........ C98 D99 
9 3 6	....C.....C.AAB.C...B....DB.EE.D.... B98 C97 E98 
9 3 6	..B.....B.C.AAB.C..D..C..D..EE...... C98 D99 E98 
9 6 3	....C.....C..DAAC..DB.....BEE...B... B97 C97 A98 D98 E97 
9 6 3	....C.....C..AA.C..DB....DBEE...B... B97 C97 A99 D99 E97 
9 3 6	..B.C...B.C.AAB.C..D.....D..EE...... C97 D99 E98 
9 3 6	........B.C.AAB.C..DB.C..DEE........ B99 C98 D99 
9 6 3	.......D..C..DAAC...B.C...B.EE..B... C96 A98 B97 D97 E98 
9 3 6	..........C.AAB.C...B.C..DB.EE.D.... B98 C98 E98 
9 6 3	.D.....D..C..AA.C...B.C...BEE...B... B97 C98 A97 D96 E99 
9 3 6	..B.C...B.C.AAB.C..D.....D.EE....... C97 D99 E99 
9 3 6	....C...B.C.AAB.C...B....D.EE..D.... B99 C97 E99 
9 6 3	..........C..AA.C..DB.C..DB.EE..B... C96 A99 B97 D99 E98 
9 3 6	........B.C.AAB.C...B.C..D..EE.D.... B99 C98 E98 
9 6 3	.D..C..D..C.AA..C...B.....B.EE..B... B97 C97 A96 D96 E98 
9 6 3	.D..C..D..C..AA.C...B.....B.EE..B... B97 C97 A97 D96 E98 
9 6 3	.D..C..D..C...AAC...B.....BEE...B... B97 C97 A98 D96 E99 
9 6 3	..........C..DAAC..DB.C...B.EE..B... C96 D98 A98 B97 E98 
9 6 3	..........C...AAC..DB.C..DB.EE..B... C96 A98 D99 B97 E98 
9 3 6	........B.C.AAB.C...B.C..D.EE..D.... B99 C98 E99 
10 4 6	..........C.AAB.C...B.C..DB.EE.D.... C96 B98 E98 
10 4 6	....C.....C.AAB.C..DB....DB.EE...... B98 C97 D99 E98 
10 7 3	....C.....C...AAC..DB....DBEE...B... B97 C97 A98 D97 E97 
10 4 6	....C.....C.AAB.C...B....DBEE..D.... B98 C97 E97 
10 7 3	....C..D..C..DAAC...B.....BEE...B... B97 C97 A98 D97 E97 
10 4 6	..B.C...B.C.AAB.C........D.EE..D.... C97 D98 E99 
10 4 6	........B.C.AAB.C..DB.C..D..EE...... B99 C98 D99 E98 
10 4 6	..B.....B.C.AAB.C..D..C..D.EE....... C98 D99 E97 
10 7 3	.D.....D..C.AA..C...B.C...BEE...B... B97 C98 A96 D96 E99 
10 4 6	..........C.AAB.C..DB.C..DB.EE...... B98 C98 D99 E98 
10 4 6	........B.C.AAB.C...B.C..DEE...D.... B99 C98 D98 
10 7 3	.D.....D..C..AA.C...B.C...B.EE..B... B97 C98 A97 D96 E98 
10 4 6	....C...B.C.AAB.C..DB....D..EE...... B99 C97 D99 E98 
10 4 6	..........C.AAB.C...B.C..DBEE..D.... B98 C98 E97 
10 7 3	.D.....D..C...AAC...B.C...B.EE..B... C96 A98 B97 D96 E98 
10 7 3	.D..C..D..C..AA.C...B.....BEE...B... B97 C97 A97 D96 E99 
10 4 6	....C.....C.AAB.C..DB....DBEE....... B98 C97 D99 E99 
10 7 3	.D.....D..C.AA..C...B.C...B.EE..B... B97 C96 A96 D96 E98 
10 4 6	....C...B.C.AAB.C..DB....D.EE....... B99 C97 D99 E99 
10 4 6	....C...B.C.AAB.C...B....D..EE.D.... B99 C97 E98 
10 7 3	.D..C..D..C.AA..C...B.....BEE...B... B97 C97 A96 D96 E97 
11 5 6	....C.....C.AAB.C..DB....DB.EE...... B96 C97 D99 E98 
11 5 6	........B.C.AAB.C..DB.C..D.EE....... B95 C98 D99 E99 
11 5 6	....C...B.C.AAB.C..DB....D..EE...... B95 C97 D99 E98 
11 5 6	..........C.AAB.C..DB.C..DBEE....... B96 C98 D99 E99 
11 5 6	....C.....C.AAB.C...B....DBEE..D.... B96 C97 E97 
11 5 6	........B.C.AAB.C...B.C..D..EE.D.... C96 B95 E98 
11 5 6	........B...AAB.C...B.C..DEEC..D.... B99 C97 D98 
11 5 6	....C...B.C.AAB.C..DB....DEE........ B99 C97 D99 E96 
11 5 6	....C...B.C.AAB.C..DB....D.EE....... B99 C97 D99 E97 
11 5 6	..........C.AAB.C...B.C..DB.EE.D.... C96 B96 E98 
12 6 6	....C...B.C.AAB.C..DB....D.EE....... B95 C97 D99 E99 
12 6 6	....C.....C.AAB.C..DB....DBEE....... B96 C97 D99 E99 
12 6 6	..B.....B.C.AAB.C..D..C..D..EE...... C96 B94 D99 E98 
12 6 6	........B...AAB.C..DB.C..DEEC....... B99 C97 D97 
12 6 6	........B.C.AAB.C..DB.C..D..EE...... C96 B95 D99 E98 
12 6 6	..........C.AAB.C..DB.C..DB.EE...... C96 B96 D99 E98 
13 7 6	.D..C..D..C.AAB.C...B.....B.EE...... B96 C97 A96 D96 E98 
13 7 6	.DB.C..DB.C.AAB.C...........EE...... B94 C97 A96 D96 E98 
13 7 6	.D..C..DB.C.AAB.C...B.......EE...... B95 C97 A96 D96 E98 
14 8 6	.D.....D..C.AAB.C...B.C...B.EE...... B96 C96 A96 D96 E98 
14 8 6	.D..C..DB.C.AAB.C...B......EE....... B95 C97 A96 D96 E97 
14 8 6	.DB.C..DB.C.AAB.C.......EE.......... B94 C97 A96 D96 E94 
12 9 3	.D..C..D..C.AA..C...B...EEB.....B... B91 C97 A96 D96 E94 
10 10 0	.D.....D....AA......B.C.EEB.C...B.C. B91 C94 A96 D96 E94 
11 11 0	.D.....D.....AA.....B.C.EEB.C...B.C. B91 C94 A95 D96 E94 
11 11 0	.D.....D........AA..B.C.EEB.C...B.C. B91 C94 A92 D96 E94 
