Initial board configuration: ..B..E..B..EAAB..ECCC........D.....D


[['.' '.' 'B' '.' '.' 'E']
 ['.' '.' 'B' '.' '.' 'E']
 ['A' 'A' 'B' '.' '.' 'E']
 ['C' 'C' 'C' '.' '.' '.']
 ['.' '.' '.' '.' '.' 'D']
 ['.' '.' '.' '.' '.' 'D']]

Car fuel available: {'B': 100, 'E': 100, 'A': 100, 'C': 100, 'D': 100}

[['.' '.' 'B' '.' '.' 'E']
 ['.' '.' 'B' '.' '.' 'E']
 ['A' 'A' 'B' '.' '.' 'E']
 ['C' 'C' 'C' '.' '.' '.']
 ['.' '.' '.' '.' '.' 'D']
 ['.' '.' '.' '.' '.' 'D']]
No solution
-------------------------------------------------------
