Initial board configuration: CHH..YC....YCFAADE.F..DE..RITTBBRI..


[['C' 'H' 'H' '.' '.' 'Y']
 ['C' '.' '.' '.' '.' 'Y']
 ['C' 'F' 'A' 'A' 'D' 'E']
 ['.' 'F' '.' '.' 'D' 'E']
 ['.' '.' 'R' 'I' 'T' 'T']
 ['B' 'B' 'R' 'I' '.' '.']]

Car fuel available: {'C': 100, 'H': 100, 'Y': 100, 'F': 100, 'A': 100, 'D': 100, 'E': 100, 'R': 100, 'I': 100, 'T': 100, 'B': 100}

[['C' 'H' 'H' '.' '.' 'Y']
 ['C' '.' '.' '.' '.' 'Y']
 ['C' 'F' 'A' 'A' 'D' 'E']
 ['.' 'F' '.' '.' 'D' 'E']
 ['.' '.' 'R' 'I' 'T' 'T']
 ['B' 'B' 'R' 'I' '.' '.']]

Solution path length:  8  moves
Solution path: ['D    up 2', 'F  down 1', 'A  left 1', 'C  down 2', 'I    up 4', 'T  left 1', 'E  down 1', 'A right 3']

D    up 2	CHH.DYC...DYCFAA.E.F...E..RITTBBRI.. D98 
F  down 1	CHH.DYC...DYC.AA.E.F...E.FRITTBBRI.. F99 D98 
A  left 1	CHH.DYC...DYCAA..E.F...E.FRITTBBRI.. F99 A99 D98 
C  down 2	.HH.DY....DYCAA..ECF...ECFRITTBBRI.. C98 D98 A99 F99 
I    up 4	.HHIDY...IDYCAA..ECF...ECFR.TTBBR... C98 D98 A99 F99 I96 
T  left 1	.HHIDY...IDYCAA..ECF...ECFRTT.BBR... C98 D98 A99 F99 I96 T99 
E  down 1	.HHIDY...IDYCAA...CF...ECFRTTEBBR... C98 D98 A99 E99 F99 I96 T99 
A right 3	.HHIDY...IDYC...AACF...ECFRTTEBBR... C98 D98 A96 E99 F99 I96 T99 

Runtime: 20.39699959754944
Search path length: 650

[['.' 'H' 'H' 'I' 'D' 'Y']
 ['.' '.' '.' 'I' 'D' 'Y']
 ['C' '.' '.' '.' 'A' 'A']
 ['C' 'F' '.' '.' '.' 'E']
 ['C' 'F' 'R' 'T' 'T' 'E']
 ['B' 'B' 'R' '.' '.' '.']]
-------------------------------------------------------
