12 0 12	...O..LLKOYPAAKOYPDDD.BB.RRRGG..JJJ. 
10 1 9	..KO..LLKOYPAA.OYPDDD.BB.RRRGG..JJJ. K99 
8 2 6	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG..JJJ. K99 Y99 
6 3 3	..KOYPLLKOYPAA.O..DDD.BB.RRRGG..JJJ. K99 Y99 P99 
7 4 3	..K.YPLLKOYPAA.O..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 
7 4 3	..KOYPLLKOYP.AAO..DDD.BB.RRRGG..JJJ. K99 Y99 P99 A99 
7 4 3	..KOYPLLKOYPAA.O...DDDBB.RRRGG..JJJ. K99 Y99 P99 D99 
7 4 3	..KOYPLLKOYPAA.O..DDDBB..RRRGG..JJJ. K99 Y99 P99 B99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BBRRR.GG..JJJ. K99 Y99 P99 R99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 J99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB.RRRGGJJJ... K99 Y99 P99 J98 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB.RRRGG...JJJ K99 Y99 P99 J99 
8 2 6	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG..JJJ. K99 P99 
8 5 3	..KOYPLLKOYPAA.O...DDDBBRRR.GG..JJJ. K99 Y99 P99 D99 R99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB.RRRGG...JJJ K99 Y99 P99 D99 J99 
8 5 3	..KOYPLLKOYPAA.O..DDDBB.RRR.GG..JJJ. K99 Y99 P99 B99 R99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB.RRRGG.JJJ.. K99 Y99 P99 D99 J99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB.RRRGGJJJ... K99 Y99 P99 D99 J98 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB.RRRGGJJJ... O99 K99 Y99 P99 J98 
8 5 3	..KOYPLLKOYP.AAO..DDD.BBRRR.GG..JJJ. K99 Y99 P99 A99 R99 
8 5 3	..KOYPLLKOYP.AAO..DDD.BB.RRRGGJJJ... K99 Y99 P99 A99 J98 
8 5 3	..KOYPLLKOYP.AAO..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 A99 J99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB.RRRGG...JJJ O99 K99 Y99 P99 J99 
8 5 3	..KOYPLLKOYP.AAO...DDDBB.RRRGG..JJJ. K99 Y99 P99 A99 D99 
8 5 3	..KOYPLLKOYP.AAO..DDDBB..RRRGG..JJJ. K99 Y99 P99 A99 B99 
8 5 3	..K.YPLLKOYP.AAO..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 A99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 R99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 J99 
8 5 3	..KOYPLLKOYPAA.O..DDD.BBRRR.GG...JJJ K99 Y99 P99 R99 J99 
9 3 6	..KOY.LLKOYP.AAO.PDDD.BB.RRRGG..JJJ. K99 Y99 A99 
9 3 6	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG..JJJ. K99 Y99 R99 
9 3 6	..KO.PLLKOYPAA.OY.DDD.BB.RRRGGJJJ... K99 P99 J98 
9 6 3	..KOYPLLKOYP.AAO..DDD.BB.RRRGG...JJJ K99 Y99 P99 A99 J95 
9 6 3	..K.YPLLKOYP.AAO..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 A99 J99 
9 3 6	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG.JJJ.. K99 Y99 J99 
9 6 3	..KOYPLLKOYP.AAO..DDD.BBRRR.GGJJJ... K99 Y99 P99 A99 R99 J98 
7 7 0	..K.YPLLK.YP.AA...DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A99 R99 J98 
8 8 0	..K.YPLLK.YPAA....DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A98 R99 J98 
8 8 0	..K.YPLLK.YP..AA..DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A98 R99 J98 
8 8 0	..K.YPLLK.YP...AA.DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A97 R99 J98 
8 8 0	..K.YPLLK.YP....AADDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A96 R99 J98 
