9 0 9	FFFEEDU..RODUAAROJ..BBBJ...III...... 
10 1 9	FFFEED...RODUAAROJU.BBBJ...III...... U99 
10 1 9	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
10 1 9	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
8 2 6	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
8 2 6	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
9 3 6	FFFEEDU..RODUAARO.BBB..J.III.J...... J99 B98 I98 
7 4 3	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... O98 J99 B98 I98 
7 4 3	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J99 B98 I98 
8 5 3	FFFEEDU....DUAAR..BBBROJ.IIIOJ...... R99 O98 J99 B98 I98 
8 5 3	FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. O97 J99 B97 I98 
8 5 3	FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. O97 J99 B96 I98 
8 5 3	FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. O97 J99 B98 I97 
6 6 0	FFFEEDU....DUAA...BBBR.JIIIROJ....O. R98 O97 J99 B98 I97 
6 6 0	FFFEEDU....DUAA...BBB..JIIIROJ...RO. R97 O97 J99 B98 I97 
7 7 0	FFFEEDU....DU.AA..BBBR.JIIIROJ....O. R98 O97 A99 J99 B98 I97 
7 7 0	FFFEEDU....DUAA...BBBROJIIIROJ...... R98 O96 J99 B98 I97 
7 7 0	FFFEEDU....DU.AA..BBB..JIIIROJ...RO. R97 O97 A99 J99 B98 I97 
7 7 0	FFFEEDU....DUAA.....BBBJIIIROJ...RO. R97 O97 J99 B96 I97 
7 7 0	FFFEEDU....DUAA...BBB...IIIROJ...ROJ R97 O97 J98 B98 I97 
7 7 0	FFFEEDU....DUAA...BBB.OJIIIROJ...R.. R97 O96 J99 B98 I97 
7 7 0	FFFEEDU....DU..AA.BBB..JIIIROJ...RO. R97 O97 A98 J99 B98 I97 
7 7 0	FFFEEDU....DU...AABBB..JIIIROJ...RO. R97 O97 A97 J99 B98 I97 
