9 0 9	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. 
7 1 6	.CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. Y99 
7 1 6	.CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY Y98 
8 2 6	.CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. H99 Y99 
8 2 6	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. Y99 G99 
8 2 6	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. Y99 G98 
8 2 6	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. A99 Y99 
8 2 6	CC.BBBHH.FL..AAFL....FLYG.DUUYG.DEE. C99 Y99 
8 2 6	.CCBBBHH.FL..AAFL.G..FL.G.DUUY..DEEY Y98 G99 
8 2 6	.CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY Y98 D99 
8 2 6	.CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY Y98 G98 
8 2 6	.CCBBBHH.FL..AAFL...DFLYG.DUUYG..EE. Y99 D99 
8 2 6	.CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY H99 Y98 
8 2 6	.CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY A99 Y98 
8 2 6	.CCBBBHH.FL..AAFL....FLYG.DUUYG.D.EE Y99 E99 
8 2 6	CC.BBBHH.FL..AAFL....FL.G.DUUYG.DEEY C99 Y98 
9 3 6	GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. H99 Y99 G96 
9 3 6	.CCBBB.HHFL..AAFL....FLYG.DUUYG.D.EE H99 Y99 E99 
9 3 6	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. A99 Y99 G99 
9 3 6	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE Y99 G99 E99 
9 3 6	CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY C99 B99 Y98 
9 3 6	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. C99 G99 Y99 
9 3 6	CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY C99 A99 Y98 
9 3 6	.CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. H99 Y99 D99 
9 3 6	.CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY H99 A99 Y98 
9 3 6	.CCBBBGHHFL.GAAFL....FL...DUUY..DEEY H99 Y98 G97 
9 3 6	.CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... Y99 D99 E98 
9 3 6	CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY C99 H99 Y98 
9 3 6	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. H99 Y99 G98 
9 3 6	.CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. H99 Y99 G97 
9 3 6	.CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y Y98 D99 E98 
9 3 6	.CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. Y99 D99 E99 
9 3 6	CC.BBBHH.FL.GAAFL.G..FL...DUUY..DEEY C99 G98 Y98 
9 3 6	.CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y Y98 D99 E99 
9 3 6	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. H99 Y99 G99 
9 3 6	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY A99 Y98 D99 
9 3 6	.CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY Y98 G98 D99 
9 3 6	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY...EEY Y98 G99 D99 
9 3 6	.CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY H99 Y98 D99 
9 3 6	CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY C99 D99 Y98 
9 3 6	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. H99 A99 Y99 
9 3 6	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..D.EE Y99 G98 E99 
9 3 6	CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE C99 Y99 E99 
9 3 6	.CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY A99 Y98 G99 
9 3 6	.CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY H99 Y98 G99 
9 3 6	CC.BBB.HHFL..AAFL....FLYG.DUUYG.DEE. C99 H99 Y99 
9 3 6	CC.BBBHH.FL..AAFL.G..FL.G.DUUY..DEEY C99 G99 Y98 
9 3 6	CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. C99 Y99 D99 
9 3 6	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE A99 Y99 E99 
9 3 6	CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. C99 B99 Y99 
9 3 6	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG..EE. A99 Y99 D99 
9 3 6	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. Y99 G98 D99 
9 3 6	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. C99 A99 Y99 
9 3 6	GCCBBBGHHFL..AAFL....FL...DUUY..DEEY H99 Y98 G96 
9 3 6	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. C99 G98 Y99 
9 3 6	.CCBBB.HHFL.GAAFL.G..FL...DUUY..DEEY H99 Y98 G98 
9 3 6	.CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE Y99 D99 E99 
9 3 6	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY...EE. Y99 G99 D99 
10 4 6	GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. H99 A99 Y99 G96 
10 4 6	GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE H99 Y99 G96 E99 
10 4 6	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..DEE. C99 H99 G98 Y99 
10 4 6	CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. C99 G97 H99 Y99 
10 4 6	CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y C99 D99 Y98 E98 
10 4 6	.CCBBBHH.FL..AAFL.G.DFLYG.DUUYEE.... Y99 G99 D99 E97 
10 4 6	.CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE H99 Y99 D99 E99 
10 4 6	CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY C99 H99 G98 Y98 
10 4 6	CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY C99 H99 D99 Y98 
10 4 6	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY.EE... Y99 G99 D99 E98 
10 4 6	CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY C99 H99 G99 Y98 
10 1 9	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.DEE. H99 
10 4 6	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY.EE... Y99 G98 D99 E98 
10 4 6	.CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. H99 Y99 D99 E99 
10 4 6	.CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y Y98 G98 D99 E97 
10 1 9	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. A99 
10 1 9	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. Y99 
10 4 6	CC.BBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 A99 G99 Y98 
10 4 6	CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY C99 H99 A99 Y98 
10 4 6	GCCBBBGHHFL..AAFL...DFL...DUUY...EEY H99 Y98 G96 D99 
10 4 6	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. C99 H99 G99 Y99 
10 4 6	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. C99 B99 G99 Y99 
10 4 6	CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE C99 Y99 D99 E99 
10 4 6	CCBBB.HH.FL.GAAFL.G..FL...DUUY..DEEY C99 B99 G98 Y98 
10 4 6	CCBBB.HH.FL..AAFL...DFL.G.DUUYG..EEY C99 B99 D99 Y98 
10 4 6	CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. C99 B99 H99 Y99 
10 1 9	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.DEE. C99 
10 4 6	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG...EE A99 Y99 D99 E99 
10 4 6	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE A99 Y99 G99 E99 
10 4 6	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. C99 Y99 G98 D99 
10 4 6	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE C99 G99 Y99 E99 
10 4 6	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. C99 A99 Y99 D99 
10 4 6	CCBBB.HH.FL..AAFL...DFLYG.DUUYG..EE. C99 B99 Y99 D99 
10 1 9	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.DEE. U99 
10 4 6	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE Y99 G98 D99 E99 
10 4 6	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.D.EE C99 A99 Y99 E99 
10 4 6	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..DEE. C99 B99 Y99 G98 
10 4 6	CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE C99 B99 Y99 E99 
10 4 6	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. A99 Y99 G99 D99 
10 4 6	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..D.EE C99 G98 Y99 E99 
10 4 6	.CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y Y98 G99 D99 E97 
10 4 6	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. C99 H99 A99 Y99 
10 4 6	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. H99 A99 Y99 G99 
10 4 6	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY H99 Y98 G99 D99 
10 4 6	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY...EEY C99 G99 D99 Y98 
10 1 9	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G..EE. D99 
10 4 6	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y A99 Y98 D99 E99 
10 4 6	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y Y98 G99 D99 E99 
10 4 6	CC.BBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 D99 Y98 E99 
10 4 6	.CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y H99 Y98 D99 E99 
10 4 6	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. C99 B99 A99 Y99 
10 4 6	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. Y99 G98 D99 E99 
10 4 6	CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY C99 G98 D99 Y98 
10 1 9	.CCBBBHH.FL.GAAFLYG..FLY..DUU...DEE. G98 
10 4 6	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. Y99 G99 D99 E99 
10 4 6	CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. C99 A99 Y99 D96 
10 4 6	CC.BBB.HHFL..AAFL....FLYG.DUUYG.D.EE C99 H99 Y99 E99 
10 4 6	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. A99 Y99 D99 E99 
10 4 6	GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. H99 Y99 G96 D99 
10 4 6	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y Y98 G99 D99 E98 
10 4 6	CC.BBBHH.FL..AAFL...DFLYG.DUUYG.EE.. C99 D99 Y99 E99 
10 4 6	.CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y H99 Y98 D99 E98 
10 4 6	.CCBBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y A99 Y98 D99 E98 
11 5 6	GCCBBBGHHFL.AA.FL....FLY..DUUY..D.EE H99 A99 Y99 G96 E99 
11 5 6	CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE C99 G97 H99 Y99 E99 
11 2 9	.CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. H99 G99 
11 5 6	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY...EE. C99 B99 G99 Y99 D99 
11 2 9	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. Y99 G99 
11 5 6	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 H99 A99 G99 Y99 
11 5 6	GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y H99 Y98 G96 D99 E99 
11 5 6	GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y H99 Y98 G96 D99 E98 
11 5 6	CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY C99 H99 G98 D99 Y98 
11 2 9	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. H99 Y99 
11 5 6	CCBBB.HH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 A99 G99 Y98 
11 2 9	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. Y99 D99 
11 5 6	CC.BBBHH.FL.GAAFL.G.DFL...DUUYEE...Y C99 G98 D99 Y98 E97 
11 2 9	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 Y99 
11 5 6	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. H99 A99 Y99 D99 E99 
11 2 9	.CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. H99 U99 
11 5 6	CC.BBB.HHFL..AAFL...DFLYG.DUUYG.EE.. C99 H99 D99 Y99 E99 
11 5 6	.CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... H99 Y99 D99 E98 
11 2 9	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.D.EE H99 E99 
11 5 6	CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY C99 B99 H99 G99 Y98 
11 5 6	CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 H99 D99 Y98 E99 
11 5 6	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... H99 Y99 G99 D99 E98 
11 5 6	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... A99 Y99 G99 D99 E98 
11 2 9	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. A99 Y99 
11 5 6	CC.BBBGHHFL.GAAFL...DFL...DUUY...EEY C99 H99 G97 D99 Y98 
11 5 6	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY C99 H99 A99 D99 Y98 
11 5 6	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY C99 H99 G99 D99 Y98 
11 5 6	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY....EE H99 Y99 G99 D99 E99 
11 5 6	.CCBBBGHHFL.GAAFL...DFLY..DUUY....EE H99 Y99 G97 D99 E99 
11 5 6	CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY C99 B99 H99 D99 Y98 
11 5 6	CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY C99 B99 H99 G98 Y98 
11 5 6	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE H99 Y99 G98 D99 E99 
11 5 6	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE H99 A99 Y99 D99 E99 
11 2 9	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. A99 G99 
11 5 6	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... A99 Y99 G99 D99 E97 
11 5 6	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y A99 Y98 G99 D99 E98 
11 5 6	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y C99 D99 G99 Y98 E98 
11 5 6	CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... C99 G99 D99 Y99 E97 
11 5 6	CC.BBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 D99 G98 Y98 E98 
11 5 6	CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y C99 H99 D99 Y98 E98 
11 5 6	CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 A99 D99 Y98 E98 
11 2 9	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE Y99 E99 
11 5 6	CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. C99 G97 H99 Y99 D99 
11 5 6	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. C99 H99 G98 Y99 D99 
11 5 6	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..D.EE C99 H99 G98 Y99 E99 
11 5 6	CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. C99 B99 G97 H99 Y99 
11 5 6	.CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y H99 Y98 G97 D99 E98 
11 5 6	.CCBBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y H99 Y98 G98 D99 E98 
11 5 6	GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... H99 Y99 G96 D99 E98 
11 5 6	.CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y H99 A99 Y98 D99 E98 
11 5 6	GCCBBBGHHFL..AAFL...DFLY..DUUY....EE H99 Y99 G96 D99 E99 
11 5 6	CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. C99 B99 H99 G98 Y99 
11 5 6	CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. C99 A99 Y99 G99 D96 
11 5 6	CCDBBBHHDFL.AA.FL....FLYG..UUYGEE... C99 A99 Y99 D96 E98 
11 5 6	.CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. G95 H99 D99 Y99 
11 5 6	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY...EE. G94 H99 D99 Y99 
11 5 6	CCDBBBHHDFL.AA.FL....FLYG.UU.YG..EE. C99 A99 Y99 D96 U99 
11 5 6	CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. C99 A99 Y99 D96 U98 
11 5 6	CCDBBBHHDFL.AA.FL....FLYG..UUYG.EE.. C99 A99 Y99 D96 E99 
11 5 6	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE C99 H99 G99 Y99 E99 
11 5 6	CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... C99 Y99 D99 E96 
11 5 6	.CCBBBHH.FL.GAAFL.G.DFLY..DUUYEE.... Y99 G98 D99 E97 
11 5 6	CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY C99 A99 Y98 D96 
11 5 6	CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. C99 A98 Y99 D96 
11 5 6	GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. H99 A99 Y99 G96 D99 
11 5 6	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.DEE. C99 B99 A99 Y96 
11 5 6	CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE C99 B99 H99 Y99 E99 
11 5 6	CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. C99 B99 H99 Y99 D99 
11 5 6	.CCBBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y H99 Y98 G98 D99 E99 
11 5 6	.CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y H99 Y98 G97 D99 E99 
11 5 6	CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY C99 B99 A99 Y98 
11 5 6	.CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y Y98 G98 D99 E99 
11 5 6	CC.BBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 D99 G98 Y98 E99 
11 2 9	CCBBB.HH.FL..AAFLY...FLYG.DUU.G.DEE. C99 B99 
11 2 9	CC.BBBHH.FL.GAAFLYG..FLY..DUU...DEE. C99 G98 
11 5 6	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY H99 A99 Y98 G99 D99 
11 5 6	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. H99 Y97 G99 D99 
11 5 6	.CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y Y98 G98 D99 E98 
11 5 6	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y A99 Y98 G99 D99 E97 
11 5 6	.CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y Y98 G99 D98 E97 
11 5 6	.CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY H99 A99 Y98 G99 
11 2 9	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.D.EE U99 E99 
9 3 6	.CCBBBHH..L..AA.LY...FLYG.DFUUG.DFEE F98 U99 E99 
10 4 6	CC.BBBHH..L..AA.LY...FLYG.DFUUG.DFEE C99 F98 U99 E99 
10 4 6	.CCBBB.HH.L..AA.LY...FLYG.DFUUG.DFEE H99 F98 U99 E99 
10 4 6	.CCBBB..HHL..AA.LY...FLYG.DFUUG.DFEE H98 F98 U99 E99 
10 4 6	.CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
10 4 6	.CCBBBHH..L...AALY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
10 4 6	.CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE F98 Y99 U99 E99 
10 4 6	.CCBBBHH..L..AA.LY..DFLYG.DFUUG..FEE F98 D99 U99 E99 
10 4 6	.CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE F98 G99 U99 E99 
10 4 6	.CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE F98 G98 U99 E99 
11 5 6	GCCBBBG.HHL..AA.LY...FLY..DFUU..DFEE H98 F98 G96 U99 E99 
11 5 6	.CCBBB..HHL..AA.LY..DFLYG.DFUUG..FEE H98 F98 D99 U99 E99 
11 5 6	.CCBBBHH..LYAA..LY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
11 5 6	.CCBBBHH..L.AA..LYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
11 5 6	.CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE F98 A99 G98 U99 E99 
11 5 6	.CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE F98 Y99 D99 U99 E99 
11 5 6	.CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE F98 G98 D99 U99 E99 
11 5 6	.CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE F98 G99 D99 U99 E99 
11 5 6	.CCBBBHH..L...AALY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
11 5 6	.CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE F98 Y99 G99 U99 E99 
11 5 6	.CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE F98 Y99 G98 U99 E99 
11 5 6	.CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
11 5 6	.CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
11 5 6	.CCBBBHH..L...AALYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
11 5 6	CC.BBBHH..L.GAA.LYG..FLY..DFUU..DFEE C99 F98 G98 U99 E99 
11 5 6	GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE H99 F98 G96 U99 E99 
11 5 6	.CCBBB..HHL..AA.LYG..FLYG.DFUU..DFEE H98 F98 G99 U99 E99 
11 5 6	.CCBBB..HHL.GAA.LYG..FLY..DFUU..DFEE H98 F98 G98 U99 E99 
11 5 6	.CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE H98 F98 G97 U99 E99 
11 5 6	.CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE H99 F98 D99 U99 E99 
11 5 6	.CCBBB..HHL...AALY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
11 5 6	.CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE H98 F98 Y99 U99 E99 
11 5 6	.CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
11 5 6	CC.BBBHH..L..AA.LY..DFLYG.DFUUG..FEE C99 F98 D99 U99 E99 
11 5 6	.CCBBB.HH.L..AA.LYG..FLYG.DFUU..DFEE H99 F98 G99 U99 E99 
11 5 6	.CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE H99 F98 G98 U99 E99 
11 5 6	.CCBBBGHH.L.GAA.LY...FLY..DFUU..DFEE H99 F98 G97 U99 E99 
11 5 6	.CCBBB.HH.L.AA..LY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
11 5 6	.CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
11 5 6	.CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE H99 F98 Y99 U99 E99 
11 5 6	CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE C99 B99 F98 U99 E99 
9 6 3	CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE C99 B99 Y98 F98 U99 E99 
10 7 3	CCBBBY.HH.LY.AA.L....FL.G.DFUUG.DFEE C99 B99 H99 Y98 F98 U99 E99 
10 7 3	CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE C99 B99 H98 Y98 F98 U99 E99 
10 7 3	CCBBBYHH..LYAA..L....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
10 7 3	CCBBBYHH..LY..AAL....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
10 7 3	CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE C99 B99 Y98 F98 G99 U99 E99 
10 7 3	CCBBBYHH..LYGAA.L.G..FL...DFUU..DFEE C99 B99 Y98 F98 G98 U99 E99 
10 7 3	CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE C99 B99 Y98 F98 D99 U99 E99 
11 8 3	CCBBBY.HH.LY.AA.L.G..FL.G.DFUU..DFEE C99 B99 H99 Y98 F98 G99 U99 E99 
11 8 3	CCBBBY.HH.LYGAA.L.G..FL...DFUU..DFEE C99 B99 H99 Y98 F98 G98 U99 E99 
11 8 3	CCBBBYGHH.LYGAA.L....FL...DFUU..DFEE C99 B99 H99 Y98 F98 G97 U99 E99 
11 8 3	CCBBBY.HH.LY.AA.L...DFL.G.DFUUG..FEE C99 B99 H99 Y98 F98 D99 U99 E99 
11 8 3	CCBBBYHH..LY..AAL.G..FL.G.DFUU..DFEE C99 B99 A99 Y98 F98 G99 U99 E99 
11 8 3	CCBBBYHH..LYGAA.L.G.DFL...DFUU...FEE C99 B99 Y98 F98 G98 D99 U99 E99 
11 8 3	CCBBBYHH..LYG.AAL.G..FL...DFUU..DFEE C99 B99 A99 Y98 F98 G98 U99 E99 
11 8 3	CCBBBYHH..LY.AA.L.G.DFL.G.DFUU...FEE C99 B99 Y98 F98 G99 D99 U99 E99 
11 8 3	CCBBBYHH..LY..AAL...DFL.G.DFUUG..FEE C99 B99 A99 Y98 F98 D99 U99 E99 
11 8 3	CCBBBY..HHLYAA..L....FL.G.DFUUG.DFEE C99 B99 H98 A99 Y98 F98 U99 E99 
11 8 3	CCBBBY..HHLYGAA.L.G..FL...DFUU..DFEE C99 B99 H98 Y98 F98 G98 U99 E99 
11 8 3	CCBBBYHH..LYAA..L.G..FL.G.DFUU..DFEE C99 B99 A99 Y98 F98 G99 U99 E99 
11 8 3	CCBBBYHH..LYAA..L...DFL.G.DFUUG..FEE C99 B99 A99 Y98 F98 D99 U99 E99 
11 8 3	CCBBBYG.HHLYGAA.L....FL...DFUU..DFEE C99 B99 H98 Y98 F98 G97 U99 E99 
11 8 3	CCBBBY..HHLY.AA.L...DFL.G.DFUUG..FEE C99 B99 H98 Y98 F98 D99 U99 E99 
11 8 3	CCBBBY..HHLY..AAL....FL.G.DFUUG.DFEE C99 B99 H98 A99 Y98 F98 U99 E99 
11 8 3	CCBBBY..HHLY.AA.L.G..FL.G.DFUU..DFEE C99 B99 H98 Y98 F98 G99 U99 E99 
11 5 6	CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
11 8 3	CCBBBY.HH.LYAA..L....FL.G.DFUUG.DFEE C99 B99 H99 A99 Y98 F98 U99 E99 
11 8 3	CCBBBY.HH.LY..AAL....FL.G.DFUUG.DFEE C99 B99 H99 A99 Y98 F98 U99 E99 
11 5 6	CC.BBBHH..L..AA.LYG..FLYG.DFUU..DFEE C99 F98 G99 U99 E99 
11 5 6	CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE C99 Y99 F98 U99 E99 
11 5 6	CC.BBB.HH.L..AA.LY...FLYG.DFUUG.DFEE C99 H99 F98 U99 E99 
11 5 6	CC.BBB..HHL..AA.LY...FLYG.DFUUG.DFEE C99 H98 F98 U99 E99 
11 5 6	CC.BBBHH..L.AA..LY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
11 5 6	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. A99 Y99 G99 D99 E99 
11 5 6	CC.BBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 G99 D99 Y98 E97 
11 5 6	CCDBBBHHDFL.AA.FL....FLYG..UUYG...EE C99 A99 Y99 D96 E99 
11 5 6	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. H99 A99 Y99 G99 D99 
11 5 6	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE C99 B99 Y99 G98 E99 
11 5 6	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.D.EE C99 B99 Y96 E99 
11 5 6	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE C99 B99 A99 Y99 E99 
11 2 9	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG..EE. D99 U99 
11 5 6	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE Y99 G97 D99 E99 
11 5 6	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y H99 Y98 G99 D99 E98 
11 5 6	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.D.EE C99 H99 A99 Y99 E99 
11 2 9	.CCBBBHH.FL..AAFLYG..FLYG.D.UU..DEE. G99 U99 
11 2 9	.CCBBBHH.FL.GAAFLYG..FLY..D.UU..DEE. G98 U99 
11 5 6	CC.BBBHH.FL.AA.FL...DFLYG.DUUYGEE... C99 A99 Y99 D99 E98 
11 2 9	.CCBBBHH..L..AAFLY...FLYG.DFUUG.DEE. F99 U99 
11 5 6	CCBBB.HH.FL..AAFL...DFLYG.DUUYG.EE.. C99 B99 Y99 D99 E99 
11 5 6	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 A99 Y99 D99 E99 
11 5 6	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 A99 Y99 G99 D99 
11 5 6	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY C99 A99 Y98 D99 
11 5 6	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. C99 H99 A99 Y99 D99 
11 2 9	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G..EE. C99 D99 
11 5 6	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY...EE. C99 Y99 G97 D99 
11 5 6	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY...EE. C99 B99 Y99 G98 D99 
11 2 9	.CCBBBHH.FL.GAAFLYG.DFLY..DUU....EE. G98 D99 
11 5 6	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. C99 B99 H99 Y96 
11 5 6	CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 D99 Y98 E99 
11 5 6	CCBBB..HHFL.AA.FL....FLYG.DUUYG.DEE. C99 B99 H99 A99 Y99 
11 5 6	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G..EE. C99 B99 D99 Y94 
11 5 6	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY C99 B99 G99 D99 Y98 
11 2 9	.CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. G97 
11 5 6	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG..EEY C99 B99 A99 D99 Y98 
11 5 6	CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY C99 B99 G98 D99 Y98 
11 5 6	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 G99 D99 Y99 E99 
11 5 6	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE C99 Y99 G99 D99 E99 
11 5 6	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE C99 Y99 G98 D99 E99 
12 3 9	.CCBBBHH.FL.AADFL...DFLYG..UUYG..EE. A99 Y99 D98 
12 6 6	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... C99 D99 G99 Y97 E98 
12 6 6	CCBBB.HH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 B99 A99 D99 Y98 E98 
12 6 6	CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y C99 A99 D96 Y98 E98 
12 3 9	.CCBBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE Y99 U99 E99 
12 6 6	CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... C99 G99 D98 Y99 E97 
12 3 9	CC.BBB.HHFL..AAFLYG..FLYG.DUU...DEE. C99 H99 G99 
12 6 6	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y C99 A99 G99 D99 Y98 E98 
12 3 9	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 Y97 
12 6 6	CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... C99 B99 G99 Y99 D99 E97 
12 3 9	CC.BBBHH.FLY.AAFLYG..FL.G.DUU...DEE. C99 Y99 G99 
12 6 6	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE H99 A99 Y99 D98 E99 
12 3 9	CC.BBBHH.FL.AA.FLYG..FLYG.DUU...DEE. C99 A99 G99 
12 3 9	CC.BBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. C99 Y99 D99 
12 6 6	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G..EE. C99 B99 H99 D99 Y94 
12 6 6	.CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... H99 Y99 G97 D99 E95 
12 6 6	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE H99 Y99 G99 D98 E99 
12 3 9	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 H99 Y99 
12 6 6	CC.BBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y C99 H99 A99 D99 Y98 E98 
12 6 6	CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... C99 Y99 G98 D99 E95 
12 6 6	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. C99 H99 G99 D99 Y97 
12 3 9	.CCBBB.HHFLYAA.FLY...FL.G.DUU.G.DEE. H99 A99 Y99 
12 6 6	CCBBB.HH.FL..AAFL...DFL.G.DUUYGEE..Y C99 B99 D99 Y98 E98 
12 6 6	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. C99 B99 A99 D99 Y97 
12 3 9	.CCBBBGHHFLYGAAFLY...FL...DUU...DEE. H99 Y99 G97 
12 6 6	CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY C99 H99 A99 G99 D99 Y98 
12 6 6	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 B99 G99 D99 Y98 E99 
12 6 6	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 B99 A99 D99 Y98 E99 
12 6 6	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 A99 Y98 G99 D99 
12 6 6	CCBBBYHH.FLYGAAFL.G.DFL...DUU....EE. C99 B99 Y96 G98 D99 
12 6 6	CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y C99 H99 G97 D99 Y98 E98 
12 6 6	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY C98 H99 A99 D99 Y98 
12 6 6	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 A99 Y98 D99 E99 
12 6 6	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 B99 Y99 G98 D99 E99 
12 6 6	CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... C99 B99 Y99 D99 E98 
12 3 9	.CCBBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. H99 Y99 U99 
12 3 9	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE H99 Y99 E99 
12 6 6	CC.BBBGHHFL.GAAFL....FL...DUUY..DEEY C99 H99 G97 D98 Y98 
12 3 9	.CCBBBHH..L.AA.FLY...FLYG.DFUUG.DEE. F99 A99 U99 
12 3 9	.CCBBBHH.FLYGAAFLYG..FL...D.UU..DEE. Y99 G98 U99 
12 3 9	CC.BBBHH..L..AAFLY...FLYG.DFUUG.DEE. C99 F99 U99 
12 3 9	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. Y99 D99 U99 
12 3 9	.CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. A99 Y99 U99 
12 3 9	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE A99 Y99 E99 
12 3 9	.CCBBBHH..L.GAAFLYG..FLY..DFUU..DEE. F99 G98 U99 
12 3 9	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU...EE. G98 D99 U99 
12 6 6	.CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y H99 Y98 G99 D99 E97 
12 3 9	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. D99 U99 E99 
12 3 9	.CCBBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE H99 A99 E99 
12 3 9	.CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. F99 D99 U99 
12 6 6	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... C99 A99 G99 D99 Y99 E98 
12 6 6	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE C99 B99 A99 Y99 D99 E99 
12 6 6	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 B99 A99 Y99 G99 E99 
12 3 9	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G.EE.. Y99 D99 E99 
12 6 6	CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE C99 B99 Y96 G98 E99 
12 6 6	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... H99 A99 Y99 G99 D99 E98 
12 6 6	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE C99 B99 Y99 G97 E99 
12 6 6	CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 B99 G99 D99 Y98 E97 
12 6 6	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG...EE C99 A99 Y99 D93 E99 
12 3 9	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.GEE... Y99 D99 E98 
12 3 9	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G...EE Y99 D99 E99 
12 6 6	CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. C99 B99 H99 G99 Y97 
12 6 6	CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY C99 B99 H99 G99 D99 Y98 
12 6 6	CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. C99 H99 D99 Y99 E98 
12 3 9	.CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE H99 G98 E99 
12 3 9	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.D.EE H98 E99 
12 3 9	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. Y95 D99 
12 6 6	CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. C99 H99 D99 Y99 G97 E99 
12 6 6	CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... C99 H99 D99 Y99 E98 
12 3 9	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.D.EE C99 H99 E99 
12 3 9	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG..EE. H99 D99 U99 
12 9 3	CCBBBY..HHLYAA..L...DFL.G.DFUUG..FEE C99 B99 H98 A99 Y98 F98 D99 U99 E99 
12 6 6	CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. C99 B99 H99 D99 Y99 E99 
12 9 3	CCBBBY..HHLY..AAL...DFL.G.DFUUG..FEE C99 B99 H98 A99 Y98 F98 D99 U99 E99 
12 3 9	GCCBBBGHHFL..AAFLY...FLY..D.UU..DEE. H99 G96 U99 
12 3 9	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G...EE H99 D99 E99 
12 9 3	CCBBBYHH..LYG.AAL.G.DFL...DFUU...FEE C99 B99 A99 Y98 F98 G98 D99 U99 E99 
12 3 9	CC.BBB.HHFL..AAFLY...FLYG.D.UUG.DEE. C99 H99 U99 
12 9 3	CCBBBY..HHLYGAA.L.G.DFL...DFUU...FEE C99 B99 H98 Y98 F98 G98 D99 U99 E99 
12 6 6	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. H99 A99 Y99 G99 D99 E99 
12 6 6	.CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... H99 A99 Y99 D99 E98 
12 9 3	CCBBBY..HHLY..AAL.G..FL.G.DFUU..DFEE C99 B99 H98 A99 Y98 F98 G99 U99 E99 
12 3 9	CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 Y99 U99 
12 3 9	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 Y99 E99 
12 6 6	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. C99 H99 A99 D99 Y99 E99 
12 9 3	CCBBBYGHH.LYGAA.L...DFL...DFUU...FEE C99 B99 H99 Y98 F98 G97 D99 U99 E99 
12 9 3	CCBBBYGHH.LYG.AAL....FL...DFUU..DFEE C99 B99 H99 A99 Y98 F98 G97 U99 E99 
12 3 9	CC.BBBHH.FLYGAAFLYG..FL...DUU...DEE. C99 Y99 G98 
12 6 6	CC.BBBHH.FL.GAAFL.G..FL...DUUYEED..Y C99 G98 D98 Y98 E97 
12 6 6	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. C99 B99 A99 G99 Y94 
12 6 6	CCBBB.HH.FL.GAAFL.G.DFL...DUUYEE...Y C99 B99 G98 D99 Y98 E97 
12 9 3	CCBBBY.HH.LYG.AAL.G..FL...DFUU..DFEE C99 B99 H99 A99 Y98 F98 G98 U99 E99 
12 3 9	.CCBBBHH.FLYGAAFLYG.DFL...DUU....EE. Y99 G98 D99 
12 6 6	CCBBB.HH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 B99 A99 G99 D99 Y98 
12 6 6	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 A99 G99 Y97 
12 6 6	CCBBB..HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 H99 A99 G99 Y98 
12 9 3	CCBBBY.HH.LY.AA.L.G.DFL.G.DFUU...FEE C99 B99 H99 Y98 F98 G99 D99 U99 E99 
12 6 6	CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y C99 H99 G98 D99 Y98 E98 
12 3 9	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. H99 Y99 D99 
12 3 9	.CCBBBHH.FLYAA.FLY..DFL.G.DUU.G..EE. A99 Y99 D99 
12 6 6	.CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY C98 H99 G98 D99 Y98 
12 6 6	GCCBBBGHHFL.AA.FL...DFL...DUUY.EE..Y H99 A99 Y98 G96 D99 E98 
12 3 9	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE H99 Y99 E99 
12 6 6	CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY C99 B99 A98 G99 Y98 
12 6 6	CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y C99 H99 G97 D99 Y98 E97 
12 6 6	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE C99 H99 A99 G99 Y99 E99 
12 6 6	GCCBBBGHHFL.AA.FL...DFL...DUUY..EE.Y H99 A99 Y98 G96 D99 E99 
12 3 9	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...D.EE A99 G99 E99 
12 3 9	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. Y99 G99 U99 
12 6 6	CCBBB.HH..L..AA.LYG..FLYG.DFUU..DFEE C99 B99 F98 G99 U99 E99 
12 6 6	CCBBB.HH..LY.AA.LY...FL.G.DFUUG.DFEE C99 B99 Y99 F98 U99 E99 
12 6 6	.CCBBBGHH.LYGAA.LY...FL...DFUU..DFEE H99 F98 Y99 G97 U99 E99 
12 6 6	CC.BBB.HH.L.AA..LY...FLYG.DFUUG.DFEE C99 H99 A99 F98 U99 E99 
12 3 9	.CCBBBHH.FLYAA.FLYG..FL.G.DUU...DEE. A99 Y99 G99 
12 6 6	CC.BBBGHH.L.GAA.LY...FLY..DFUU..DFEE C99 G97 H99 F98 U99 E99 
12 6 6	CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE C99 G97 H99 Y99 D99 E99 
12 3 9	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..DEE. H99 G99 U99 
12 6 6	CCBBB.HH..L..AA.LY..DFLYG.DFUUG..FEE C99 B99 F98 D99 U99 E99 
12 6 6	GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE H99 A99 Y99 G96 D99 E99 
12 6 6	.CCBBBG.HHLYGAA.LY...FL...DFUU..DFEE H98 F98 Y99 G97 U99 E99 
12 6 6	CC.BBB.HH.L..AA.LY..DFLYG.DFUUG..FEE C99 H99 D99 F98 U99 E99 
12 6 6	CC.BBBG.HHL.GAA.LY...FLY..DFUU..DFEE C99 G97 H98 F98 U99 E99 
12 6 6	GCCBBBGHH.LY.AA.LY...FL...DFUU..DFEE H99 F98 Y99 G96 U99 E99 
12 6 6	GCCBBBGHH.L..AA.LY..DFLY..DFUU...FEE H99 F98 G96 D99 U99 E99 
12 6 6	CC.BBB..HHL..AA.LYG..FLYG.DFUU..DFEE C99 H98 G99 F98 U99 E99 
12 6 6	CC.BBB.HHFL.GAAFL.G.DFLY..DUUYEE.... C99 H99 G98 Y99 D99 E97 
12 6 6	.CCBBB..HHLY..AALY...FL.G.DFUUG.DFEE H98 F98 A99 Y99 U99 E99 
12 6 6	CC.BBB..HHL.GAA.LYG..FLY..DFUU..DFEE C99 H98 F98 G98 U99 E99 
12 6 6	GCCBBBGHH.L...AALY...FLY..DFUU..DFEE H99 F98 A99 G96 U99 E99 
12 6 6	CC.BBBHH..L...AALYG..FLYG.DFUU..DFEE C99 A99 G99 F98 U99 E99 
12 6 6	.CCBBB..HHL...AALYG..FLYG.DFUU..DFEE H98 F98 A99 G99 U99 E99 
12 6 6	CC.BBB.HH.L.GAA.LYG..FLY..DFUU..DFEE C99 H99 F98 G98 U99 E99 
12 6 6	.CCBBB.HH.L...AALYG..FLYG.DFUU..DFEE H99 F98 A99 G99 U99 E99 
12 6 6	.CCBBB.HH.LYGAA.LYG..FL...DFUU..DFEE H99 F98 Y99 G98 U99 E99 
12 6 6	.CCBBB.HH.L.AA..LY..DFLYG.DFUUG..FEE H99 F98 A99 D99 U99 E99 
12 6 6	CC.BBBHH..LY..AALY...FL.G.DFUUG.DFEE C99 Y99 A99 F98 U99 E99 
12 6 6	.CCBBB..HHLYGAA.LYG..FL...DFUU..DFEE H98 F98 Y99 G98 U99 E99 
12 6 6	CC.BBBHH..L.AA..LY..DFLYG.DFUUG..FEE C99 A99 D99 F98 U99 E99 
12 6 6	GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. H99 Y99 G96 D99 E97 
12 3 9	.CCBBBHH.FL.AADFL...DFL.G..UUYG..EEY A99 Y98 D98 
12 6 6	.CCBBBHH..LY..AALYG..FL.G.DFUU..DFEE F98 A99 Y99 G99 U99 E99 
12 6 6	CC.BBBHH..LYGAA.LYG..FL...DFUU..DFEE C99 Y99 G98 F98 U99 E99 
12 6 6	.CCBBB.HH.L...AALY..DFLYG.DFUUG..FEE H99 F98 A99 D99 U99 E99 
12 6 6	CC.BBBHH..LY.AA.LYG..FL.G.DFUU..DFEE C99 Y99 G99 F98 U99 E99 
12 6 6	.CCBBB.HH.LY.AA.LYG..FL.G.DFUU..DFEE H99 F98 Y99 G99 U99 E99 
12 3 9	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. Y97 G99 
12 6 6	CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE C99 G99 D99 F98 U99 E99 
12 6 6	.CCBBBHH..L...AALYG.DFLYG.DFUU...FEE F98 A99 G99 D99 U99 E99 
12 3 9	CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. C99 B99 G98 
12 6 6	CC.BBBHH..L.G.AALYG..FLY..DFUU..DFEE C99 G98 A99 F98 U99 E99 
12 6 6	.CCBBBHH..LY..AALY..DFL.G.DFUUG..FEE F98 A99 Y99 D99 U99 E99 
12 6 6	CC.BBBHH..LY.AA.LY..DFL.G.DFUUG..FEE C99 Y99 D99 F98 U99 E99 
12 6 6	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE H99 F98 Y99 D99 U99 E99 
12 6 6	.CCBBB.HH.L.G.AALYG..FLY..DFUU..DFEE H99 F98 A99 G98 U99 E99 
12 6 6	.CCBBB..HHL.G.AALYG..FLY..DFUU..DFEE H98 F98 A99 G98 U99 E99 
12 6 6	.CCBBBHH..LYG.AALYG..FL...DFUU..DFEE F98 A99 Y99 G98 U99 E99 
12 6 6	CC.BBBHH..L.AA..LYG..FLYG.DFUU..DFEE C99 A99 G99 F98 U99 E99 
12 6 6	.CCBBBHH..L.AA..LYG.DFLYG.DFUU...FEE F98 A99 G99 D99 U99 E99 
12 6 6	.CCBBB.HH.L.AA..LYG..FLYG.DFUU..DFEE H99 F98 A99 G99 U99 E99 
12 6 6	.CCBBB..HHL.AA..LYG..FLYG.DFUU..DFEE H98 F98 A99 G99 U99 E99 
12 6 6	CCDBBBHHDFL..AAFL....FL.G..UUYG..EEY C99 A98 Y98 D96 
12 6 6	CCDBBBHHDFL..AAFL....FLYG..UUYG...EE C99 A98 Y99 D96 E99 
12 6 6	CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE C99 B99 H99 Y99 D99 E99 
12 6 6	.CCBBBHH..LYAA..LYG..FL.G.DFUU..DFEE F98 A99 Y99 G99 U99 E99 
12 6 6	.CCBBBHH..LYAA..LY..DFL.G.DFUUG..FEE F98 A99 Y99 D99 U99 E99 
12 3 9	CCBBB.HH.FL..AAFLYG..FLYG.DUU...DEE. C99 B99 G99 
12 6 6	CC.BBBHH..LYAA..LY...FL.G.DFUUG.DFEE C99 Y99 A99 F98 U99 E99 
12 6 6	GCCBBBG.HHLY.AA.LY...FL...DFUU..DFEE H98 F98 Y99 G96 U99 E99 
12 6 6	.CCBBB..HHL...AALY..DFLYG.DFUUG..FEE H98 F98 A99 D99 U99 E99 
12 6 6	.CCBBB..HHL..AA.LYG.DFLYG.DFUU...FEE H98 F98 G99 D99 U99 E99 
12 6 6	.CCBBB..HHLY.AA.LY..DFL.G.DFUUG..FEE H98 F98 Y99 D99 U99 E99 
12 6 6	GCCBBBG.HHL..AA.LY..DFLY..DFUU...FEE H98 F98 G96 D99 U99 E99 
12 6 6	CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE C99 H98 D99 F98 U99 E99 
12 6 6	.CCBBB..HHL.AA..LY..DFLYG.DFUUG..FEE H98 F98 A99 D99 U99 E99 
12 6 6	GCCBBBG.HHL.AA..LY...FLY..DFUU..DFEE H98 F98 A99 G96 U99 E99 
12 6 6	GCCBBBG.HHL...AALY...FLY..DFUU..DFEE H98 F98 A99 G96 U99 E99 
12 3 9	CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. C99 B99 H99 
12 3 9	CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 A99 
12 6 6	CCBBB..HHFL.GAAFL.G.DFL...DUUY...EEY C99 B99 H99 G98 D99 Y98 
12 3 9	CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. C99 H99 G98 
12 3 9	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G..EE. C99 B99 D99 
12 3 9	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. A99 Y97 
12 3 9	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG...EE D99 U99 E99 
12 3 9	CC.BBBHH.FL..AAFLY...FLYG.D.UUG.D.EE C99 U99 E99 
12 6 6	CC.BBBHH.FL..AAFL.G..FL.G.DUUYEED..Y C99 G99 D98 Y98 E97 
12 6 6	.CCBBBHH.FL.AA.FL.G..FL.G.DUUYEED..Y A99 Y98 G99 D98 E97 
12 6 6	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 G99 D99 Y98 E95 
12 6 6	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY..EE.Y H99 A99 Y98 G99 D99 E99 
12 6 6	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y C99 A99 G99 D99 Y98 E97 
12 3 9	CCBBB.HH.FL..AAFLY...FLYG.D.UUG.DEE. C99 B99 U99 
12 6 6	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE C99 B99 Y96 D99 E99 
12 3 9	CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. C99 G98 D99 
12 6 6	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE C99 B99 H99 Y96 E99 
12 6 6	CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE C99 B99 H99 A99 Y99 E99 
12 6 6	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G..EE. C99 B99 A99 Y96 D99 
12 6 6	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. C99 B99 A99 Y96 U99 
12 6 6	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.DEE. C99 B99 A98 Y96 
12 6 6	CCBBBY.HHFLYAA.FL....FL.G.DUU.G.DEE. C99 B99 H99 A99 Y96 
12 6 6	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY....EE C99 A99 Y99 G99 D99 E99 
12 3 9	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 A99 D99 
12 6 6	CCBBB..HHFL..AAFL.G..FLYG.DUUY..D.EE C99 B99 H99 G99 Y99 E99 
12 6 6	CCDBBBHHDFL.AA.FL....FL.G..UUYG.EE.Y C99 A99 Y98 D96 E99 
12 3 9	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. C99 H99 D99 
12 3 9	CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. C99 D99 G98 
12 3 9	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 D99 E99 
12 3 9	CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... C99 D99 E98 
12 6 6	CCBBB.HH.FL.GAAFL.G.DFLY..DUUYEE.... C99 B99 Y99 G98 D99 E97 
12 6 6	GCCBBBGHHFL.AA.FL...DFLY..DUUYEE.... H99 A99 Y99 G96 D99 E97 
12 6 6	CCDBBBHHDFL.AA.FL.G..FLYG..UUY....EE C99 A99 Y99 G99 D96 E99 
12 6 6	CCDBBBHHDFL.AA.FL....FLYGUU..YGEE... C99 A99 Y99 D96 U98 E98 
10 7 3	CCDBBBHHD.L.AA..L....FLYGUUF.YGEEF.. C99 F98 A99 Y99 D96 U98 E98 
8 8 0	CCDBBBHHD...AA.......FLYGUUFLYGEEFL. C99 F98 L98 A99 Y99 D96 U98 E98 
9 9 0	CCDBBBHHD....AA......FLYGUUFLYGEEFL. C99 F98 L98 A98 Y99 D96 U98 E98 
9 9 0	CCDBBBHHD.....AA.....FLYGUUFLYGEEFL. C99 F98 L98 A97 Y99 D96 U98 E98 
9 9 0	CCDBBBHHD......AA....FLYGUUFLYGEEFL. C99 F98 L98 A96 Y99 D96 U98 E98 
9 9 0	CCDBBBHHD.......AA...FLYGUUFLYGEEFL. C99 F98 L98 A95 Y99 D96 U98 E98 
