9 0 9	JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO 
10 1 9	.JJJPSFF..PSHAADPUH.NDLUBINDLOBINGGO J99 
10 1 9	JJJ.PS..FFPSHAADPUH.NDLUBINDLOBINGGO F98 
10 1 9	JJJ.PSFF..PSHAADPUHINDLUBINDLOB.NGGO I99 
10 1 9	JJJ.PS.FF.PSHAADPUH.NDLUBINDLOBINGGO F99 
10 1 9	JJJDPSFF.DPSHAADPUH.N.LUBIN.LOBINGGO D98 
10 1 9	JJJ.PSFF.DPSHAADPUH.NDLUBIN.LOBINGGO D99 
11 2 9	.JJJPS..FFPSHAADPUH.NDLUBINDLOBINGGO J99 F98 
11 2 9	.JJJPSFF..PSHAADPUHINDLUBINDLOB.NGGO J99 I99 
11 2 9	JJJ.PS.FFDPSHAADPUH.NDLUBIN.LOBINGGO F99 D99 
11 2 9	JJJ.PSHFF.PSHAADPU..NDLUBINDLOBINGGO F99 H99 
11 2 9	.JJJPS.FF.PSHAADPUH.NDLUBINDLOBINGGO J99 F99 
11 2 9	JJJ.PS..FFPSHAADPUHINDLUBINDLOB.NGGO F98 I99 
11 2 9	JJJ.PSFF.DPSHAADPUHINDLUBIN.LOB.NGGO D99 I99 
11 2 9	JJJDPS.FFDPSHAADPUH.N.LUBIN.LOBINGGO F99 D98 
11 2 9	JJJ.PS.FF.PSHAADPUHINDLUBINDLOB.NGGO F99 I99 
11 2 9	JJJ.PSH.FFPSHAADPU..NDLUBINDLOBINGGO F98 H99 
11 2 9	JJJDPSFF.DPSHAADPUHIN.LUBIN.LOB.NGGO D98 I99 
11 2 9	.JJJPSFF.DPSHAADPUH.NDLUBIN.LOBINGGO J99 D99 
12 3 9	.JJJPS..FFPSHAADPUHINDLUBINDLOB.NGGO J99 F98 I99 
12 3 9	.JJJPS.FFDPSHAADPUH.NDLUBIN.LOBINGGO J99 F99 D99 
12 3 9	JJJ.PS.FFDPSHAADPUHINDLUBIN.LOB.NGGO F99 D99 I99 
12 3 9	JJJDPS.FFDPSHAADPUHIN.LUBIN.LOB.NGGO F99 D98 I99 
12 3 9	JJJ.PSHFFDPSHAADPU..NDLUBIN.LOBINGGO F99 H99 D99 
12 3 9	.JJJPS.FF.PSHAADPUHINDLUBINDLOB.NGGO J99 F99 I99 
12 3 9	HJJJPSH.FFPS.AADPU..NDLUBINDLOBINGGO J99 F98 H98 
12 3 9	.JJJPSFF.DPSHAADPUHINDLUBIN.LOB.NGGO J99 D99 I99 
12 3 9	.JJJPSH.FFPSHAADPU..NDLUBINDLOBINGGO J99 F98 H99 
12 3 9	JJJ.PSHFF.PSHAADPU.INDLUBINDLOB.NGGO F99 H99 I99 
12 3 9	JJJ.PSH.FFPSHAADPU.INDLUBINDLOB.NGGO F98 H99 I99 
12 3 9	JJJ.PSH.FFPSHAADPUB.NDLUBINDLO.INGGO F98 H99 B99 
12 3 9	HJJJPSHFF.PS.AADPU..NDLUBINDLOBINGGO J99 F99 H98 
12 3 9	JJJDPSHFFDPSHAADPU..N.LUBIN.LOBINGGO F99 H99 D98 
12 3 9	JJJ.PSHFF.PSHAADPUB.NDLUBINDLO.INGGO F99 H99 B99 
12 3 9	.JJJPSHFF.PSHAADPU..NDLUBINDLOBINGGO J99 F99 H99 
13 4 9	HJJJPSH.FFPS.AADPU.INDLUBINDLOB.NGGO J99 F98 H98 I99 
13 4 9	JJJ.PSHFFDPSHAADPU.INDLUBIN.LOB.NGGO F99 H99 D99 I99 
13 4 9	HJJJPSH.FFPSBAADPUB.NDLU.INDLO.INGGO J99 F98 H98 B98 
13 4 9	.JJJPSHFF.PSHAADPUB.NDLUBINDLO.INGGO J99 F99 H99 B99 
13 4 9	HJJJPSHFF.PS.AADPUB.NDLUBINDLO.INGGO J99 F99 H98 B99 
13 4 9	.JJJPS.FFDPSHAADPUHINDLUBIN.LOB.NGGO J99 F99 D99 I99 
13 4 9	JJJDPSHFFDPSHAADPU.IN.LUBIN.LOB.NGGO F99 H99 D98 I99 
13 4 9	HJJJPSHFF.PS.AADPU.INDLUBINDLOB.NGGO J99 F99 H98 I99 
13 4 9	JJJ.PSHFFDPSHAADPUB.NDLUBIN.LO.INGGO F99 H99 D99 B99 
13 4 9	HJJJPSH.FFPS.AADPUB.NDLUBINDLO.INGGO J99 F98 H98 B99 
13 4 9	JJJ.PSHFF.PSHAADPUBINDLUBINDLO..NGGO F99 H99 B99 I99 
13 4 9	JJJDPSHFFDPSHAADPUB.N.LUBIN.LO.INGGO F99 H99 D98 B99 
13 4 9	HJJJPSH.FFPSAA.DPU..NDLUBINDLOBINGGO J99 F98 H98 A99 
13 4 9	HJJJPSHFF.PSAA.DPU..NDLUBINDLOBINGGO J99 F99 H98 A99 
13 4 9	.JJJPSHFF.PSHAADPU.INDLUBINDLOB.NGGO J99 F99 H99 I99 
13 4 9	JJJ.PSH.FFPSHAADPUBINDLUBINDLO..NGGO F98 H99 B99 I99 
13 4 9	HJJJPSHFF.PSBAADPUB.NDLU.INDLO.INGGO J99 F99 H98 B98 
13 4 9	HJJJPSHFFDPS.AADPU..NDLUBIN.LOBINGGO J99 F99 H98 D99 
13 4 9	.JJJPSHFFDPSHAADPU..NDLUBIN.LOBINGGO J99 F99 H99 D99 
13 4 9	.JJJPSH.FFPSHAADPUB.NDLUBINDLO.INGGO J99 F98 H99 B99 
13 4 9	.JJJPSH.FFPSHAADPU.INDLUBINDLOB.NGGO J99 F98 H99 I99 
14 5 9	HJJJPSH.FFPSBAADPUBINDLU.INDLO..NGGO J99 F98 H98 B98 I99 
14 5 9	.JJJPSHFFDPSHAADPU.INDLUBIN.LOB.NGGO J99 F99 H99 D99 I99 
14 5 9	JJJDPSHFFDPSHAADPUBIN.LUBIN.LO..NGGO F99 H99 D98 B99 I99 
14 5 9	HJJJPSH.FFPSAA.DPUB.NDLUBINDLO.INGGO J99 F98 H98 A99 B99 
14 5 9	HJJJPSHFF.PSAA.DPU.INDLUBINDLOB.NGGO J99 F99 H98 A99 I99 
14 5 9	JJJ.PSHFFDPSHAADPUBINDLUBIN.LO..NGGO F99 H99 D99 B99 I99 
14 5 9	.JJJPSHFF.PSHAADPUBINDLUBINDLO..NGGO J99 F99 H99 B99 I99 
14 5 9	HJJJPSHFFDPS.AADPU.INDLUBIN.LOB.NGGO J99 F99 H98 D99 I99 
14 5 9	HJJJPSHFFDPS.AADPUB.NDLUBIN.LO.INGGO J99 F99 H98 D99 B99 
14 5 9	.JJJPSHFFDPSHAADPUB.NDLUBIN.LO.INGGO J99 F99 H99 D99 B99 
14 5 9	HJJJPSHFF.PSBAADPUBINDLU.INDLO..NGGO J99 F99 H98 B98 I99 
14 5 9	HJJJPSH.FFPS.AADPUBINDLUBINDLO..NGGO J99 F98 H98 B99 I99 
14 5 9	HJJJPSH.FFPSAA.DPU.INDLUBINDLOB.NGGO J99 F98 H98 A99 I99 
14 5 9	HJJJPSHFF.PSAA.DPUB.NDLUBINDLO.INGGO J99 F99 H98 A99 B99 
14 5 9	HJJJPSHFF.PS.AADPUBINDLUBINDLO..NGGO J99 F99 H98 B99 I99 
14 5 9	HJJJPSHFFDPSAA.DPU..NDLUBIN.LOBINGGO J99 F99 H98 A99 D99 
14 5 9	.JJJPSH.FFPSHAADPUBINDLUBINDLO..NGGO J99 F98 H99 B99 I99 
14 5 9	HJJJPSHFFDPSBAADPUB.NDLU.IN.LO.INGGO J99 F99 H98 D99 B98 
15 6 9	.JJJPSHFFDPSHAADPUBINDLUBIN.LO..NGGO J99 F99 H99 D99 B99 I99 
15 6 9	HJJJPSHFFDPSAA.DPU.INDLUBIN.LOB.NGGO J99 F99 H98 A99 D99 I99 
15 6 9	HJJJPSH.FFPSAA.DPUBINDLUBINDLO..NGGO J99 F98 H98 A99 B99 I99 
15 6 9	HJJJPSHFF.PSAA.DPUBINDLUBINDLO..NGGO J99 F99 H98 A99 B99 I99 
15 6 9	HJJJPSHFFDPSBAADPUBINDLU.IN.LO..NGGO J99 F99 H98 D99 B98 I99 
15 6 9	HJJJPSHFFDPS.AADPUBINDLUBIN.LO..NGGO J99 F99 H98 D99 B99 I99 
15 6 9	HJJJPSHFFDPSAA.DPUB.NDLUBIN.LO.INGGO J99 F99 H98 A99 D99 B99 
16 7 9	HJJJPSHFFDPSAA.DPUBINDLUBIN.LO..NGGO J99 F99 H98 A99 D99 B99 I99 
17 5 12	HJJJPSH.FFPSAANDPU..NDLUBINDLOBI.GGO J99 F98 H98 A99 N99 
17 5 12	HJJJPSHFF.PSAANDPU..NDLUBINDLOBI.GGO J99 F99 H98 A99 N99 
18 6 12	HJJJPSHFF.PSAANDPU.INDLUBINDLOB..GGO J99 F99 H98 A99 N99 I99 
18 6 12	HJJJPSH.FFPSAANDPU..NDLUBINDLOBIGG.O J99 F98 H98 A99 N99 G99 
18 6 12	HJJJPSHFF.PSAANDPU..NDLUBINDLOBIGG.O J99 F99 H98 A99 N99 G99 
18 6 12	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBI.GGO J99 F99 H98 A99 D99 N99 
18 6 12	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.I.GGO J99 F98 H98 A99 N99 B99 
18 6 12	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.I.GGO J99 F99 H98 A99 N99 B99 
18 6 12	HJJJPSH.FFPSAANDPU.INDLUBINDLOB..GGO J99 F98 H98 A99 N99 I99 
19 7 12	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.I.GGO J99 F99 H98 A99 D99 N99 B99 
19 7 12	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.IGG.O J99 F98 H98 A99 N99 B99 G99 
19 7 12	HJJJPSH.FFPSAANDPU.INDLUBINDLOBGG..O J99 F98 H98 A99 N99 I99 G98 
17 8 9	HJJJPSH.FFPSAAN.PU.INDLUBINDLOBGGD.O J99 F98 H98 A99 D99 N99 I99 G98 
18 9 9	HJJJPSHFF.PSAAN.PU.INDLUBINDLOBGGD.O J99 F97 H98 A99 D99 N99 I99 G98 
18 9 9	HJJJPSH.FFPSAAN.PU.IND.UBINDLOBGGDLO J99 F98 H98 A99 D99 N99 L99 I99 G98 
18 9 9	HJJJPSH.FFPSAAN.PUBINDLUBINDLO.GGD.O J99 F98 H98 A99 D99 N99 B99 I99 G98 
19 7 12	HJJJPSH.FFPSAANDPU..ND.UBINDLOBIGGLO J99 F98 H98 A99 N99 L99 G99 
19 7 12	HJJJPSHFF.PSAANDPU.INDLUBINDLOBGG..O J99 F99 H98 A99 N99 I99 G98 
19 10 9	HJJJPSH.FFPSAAN.PUBINDLUBINDLOGG.D.O J99 F98 H98 A99 D99 N99 B99 I99 G97 
17 11 6	HJJJPSH.FFPSAA..PUBINDLUBINDLOGGND.O J99 F98 H98 A99 D99 N98 B99 I99 G97 
18 12 6	HJJJPSHFF.PSAA..PUBINDLUBINDLOGGND.O J99 F97 H98 A99 D99 N98 B99 I99 G97 
18 12 6	HJJJPSH.FFPS.AA.PUBINDLUBINDLOGGND.O J99 F98 H98 A98 D99 N98 B99 I99 G97 
18 12 6	HJJJPSH.FFPS..AAPUBINDLUBINDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I99 G97 
18 12 6	HJJJPSH.FFPSAA..PUBIND.UBINDLOGGNDLO J99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
19 13 6	HJJJPSHFF.PS.AA.PUBINDLUBINDLOGGND.O J99 F97 H98 A98 D99 N98 B99 I99 G97 
19 13 6	HJJJPSHFF.PSAA..PUBIND.UBINDLOGGNDLO J99 F97 H98 A99 D99 N98 L99 B99 I99 G97 
19 7 12	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB..GGO J99 F99 H98 A99 D99 N99 I99 
19 13 6	HJJJPSH.FFPS..AAPUBIND.UBINDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
19 7 12	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBIGG.O J99 F99 H98 A99 D99 N99 G99 
19 10 9	HJJJPSHFF.PSAAN.PUBINDLUBINDLO.GGD.O J99 F97 H98 A99 D99 N99 B99 I99 G98 
19 7 12	HJJJPSH.FFPSAANDPUBINDLUBINDLO...GGO J99 F98 H98 A99 N99 B99 I99 
19 13 6	HJJJ.SH.FFPSAA..PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
19 10 9	HJJJPSHFF.PSAAN.PU.IND.UBINDLOBGGDLO J99 F97 H98 A99 D99 N99 L99 I99 G98 
19 13 6	HJJJPSHIFFPS.IAAPUB.NDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I97 G97 
19 13 6	HJJJPSH.FFPS.IAAPUBINDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I98 G97 
19 7 12	HJJJPSHFF.PSAANDPU.INDLUBINDLOB.GG.O J99 F99 H98 A99 N99 I99 G99 
19 7 12	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.IGG.O J99 F99 H98 A99 N99 B99 G99 
19 13 6	HJJJPSH.FFPS.AA.PUBIND.UBINDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
19 13 6	HJJJPSH.FFPSB.AAPUBINDLU.INDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I99 G97 
19 13 6	.JJJPSH.FFPSH.AAPUBINDLUBINDLOGGND.O H97 J99 F98 A97 B99 I99 N98 D99 G97 
19 7 12	HJJJPSHFF.PSAANDPUBINDLUBINDLO...GGO J99 F99 H98 A99 N99 B99 I99 
19 13 6	HJJJPSH.FFPSBAA.PUBINDLU.INDLOGGND.O J99 F98 H98 A98 D99 N98 B98 I99 G97 
19 7 12	HJJJPSH.FFPSAANDPU.INDLUBINDLOB.GG.O J99 F98 H98 A99 N99 I99 G99 
19 7 12	HJJJPSHFF.PSAANDPU..ND.UBINDLOBIGGLO J99 F99 H98 A99 N99 L99 G99 
19 13 6	.JJJPSH.FFPSHAA.PUBINDLUBINDLOGGND.O H97 J99 F98 A98 B99 I99 N98 D99 G97 
19 13 6	HJJJPSHFF.PS..AAPUBINDLUBINDLOGGND.O J99 F97 H98 A97 D99 N98 B99 I99 G97 
20 11 9	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
20 14 6	HJJJPSH.FFPSBIAAPUBINDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I98 G97 
20 14 6	.JJJPSH.FFPSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F98 A98 B99 I99 N98 D99 L99 G97 
20 8 12	HJJJPSHFF.PSAANDPU.IND.UBINDLOB.GGLO J99 F99 H98 A99 N99 L99 I99 G99 
20 14 6	JJJ.PSH.FFPSHAA.PUBINDLUBINDLOGGND.O J98 H97 F98 A98 B99 I99 N98 D99 G97 
20 14 6	HJJJPSH.FFPSBAA.PUBIND.U.INDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
20 14 6	.JJJPSH.FFPSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F98 I98 A97 B99 N98 D99 G97 
20 14 6	HJJJPSHFF.PS.IAAPUBINDLUB.NDLOGGND.O J99 F97 H98 A97 D99 N98 B99 I98 G97 
20 8 12	HJJJ.SH.FFPSAANDPU..NDPUBINDLOBIGGLO J99 P99 F98 H98 A99 N99 L99 G99 
20 11 9	HJJJ.SHFF.PSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F97 H98 A99 D99 N99 L99 I99 G98 
20 14 6	.JJJPSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O H97 J99 I97 F98 A97 B99 N98 D99 G97 
20 8 12	HJJJPSH.FFPSAANDPUB.ND.UBINDLO.IGGLO J99 F98 H98 A99 N99 L99 B99 G99 
20 14 6	HJJJ.SH.FFPS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
20 8 12	HJJJPSH.FFPSAANDPUBINDLUBINDLO.GG..O J99 F98 H98 A99 N99 B99 I99 G98 
20 8 12	HJJJPSHFFDPSAANDPUBINDLUBIN.LO...GGO J99 F99 H98 A99 D99 N99 B99 I99 
20 14 6	H.JJJSH.FFPSAA..PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
20 14 6	HJJJPSH.FFPS.IAAPUBIND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
20 14 6	HJJJ.SH.FFPS..AAPUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
20 14 6	HJJJPSH.FFPSB.AAPUBIND.U.INDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
20 8 12	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.IGG.O J99 F99 H98 A99 D99 N99 B99 G99 
20 8 12	HJJJPSH.FFPSAANDPUBINDLUBINDLO..GG.O J99 F98 H98 A99 N99 B99 I99 G99 
20 14 6	.JJJPSH.FFPSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F98 A97 B99 I99 N98 D99 L99 G97 
20 11 9	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F97 H98 A99 D99 N99 B99 I99 G97 
20 8 12	HJJJPSHFF.PSAANDPU.IND.UBINDLOBGG.LO J99 F99 H98 A99 N99 L99 I99 G98 
20 8 12	HJJJ.SHFF.PSAANDPU..NDPUBINDLOBIGGLO J99 P99 F99 H98 A99 N99 L99 G99 
20 8 12	HJJJPSHFFDPSAANDPU.INDLUBIN.LOBGG..O J99 F99 H98 A99 D99 N99 I99 G98 
20 14 6	.JJJPSHFF.PSHAA.PUBINDLUBINDLOGGND.O H97 J99 F97 A98 B99 I99 N98 D99 G97 
20 14 6	HJJJPSHIFFPS.IAAPUB.ND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
20 8 12	HJJJPSH.FFPSAANDPUBINDLUBINDLOGG...O J99 F98 H98 A99 N99 B99 I99 G97 
20 8 12	HJJJPSHFFDPSAANDPU..ND.UBIN.LOBIGGLO J99 F99 H98 A99 D99 N99 L99 G99 
20 11 9	HJJJPSHFF.PSAAN.PUBIND.UBINDLO.GGDLO J99 F97 H98 A99 D99 N99 L99 B99 I99 G98 
20 8 12	HJJJPSHFF.PSAANDPUB.ND.UBINDLO.IGGLO J99 F99 H98 A99 N99 L99 B99 G99 
20 14 6	JJJ.PSH.FFPSH.AAPUBINDLUBINDLOGGND.O J98 H97 F98 A97 B99 I99 N98 D99 G97 
20 14 6	HJJJPSHFF.PSB.AAPUBINDLU.INDLOGGND.O J99 F97 H98 A97 D99 N98 B98 I99 G97 
20 14 6	.JJJPSHFF.PSH.AAPUBINDLUBINDLOGGND.O H97 J99 F97 A97 B99 I99 N98 D99 G97 
20 8 12	HJJJPSHFF.PSAANDPUBINDLUBINDLOGG...O J99 F99 H98 A99 N99 B99 I99 G97 
18 9 9	HJJJPSHFF.PSAA.DPUBINDLUBINDLOGGN..O J99 F99 H98 A99 N98 B99 I99 G97 
19 10 9	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F99 H98 A99 N98 L99 B99 I99 G97 
20 11 9	HJJJPSHFF.PS.AADPUBIND.UBINDLOGGN.LO J99 F99 H98 A98 N98 L99 B99 I99 G97 
21 15 6	JJJ.PSH.FFPSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F98 A97 B99 I99 N98 D99 L99 G97 
21 15 6	HJJJ.SHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
21 12 9	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
21 12 9	HJJJPSHFF.PSBAADPUBIND.U.INDLOGGN.LO J99 F99 H98 A98 N98 L99 B98 I99 G97 
19 13 6	HJJJPSHFF.PSBAA.PUBIND.U.INDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
20 14 6	HJJJPSHFF.PSB.AAPUBIND.U.INDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
20 14 6	HJJJPSHFF.PSBAA.PUBINDLU.INDLOGGND.O J99 F99 H98 A98 D99 N98 L98 B98 I99 G97 
21 15 6	HJJJPSHFF.PS.IAAPUBIND.UB.NDLOGGNDLO J99 F97 H98 A97 D99 N98 L99 B99 I98 G97 
21 9 12	HJJJ.SH.FFPSAANDPU.INDPUBINDLOB.GGLO J99 P99 F98 H98 A99 N99 L99 I99 G99 
21 9 12	HJJJPSHFFDPSAANDPUBINDLUBIN.LOGG...O J99 F99 H98 A99 D99 N99 B99 I99 G97 
19 10 9	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F99 H98 A99 D99 N98 B99 I99 G97 
20 11 9	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
21 15 6	HJJJPSHFF.PSBIAAPUBIND.U..NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
21 9 12	HJJJPSH.FFPSAANDPUBIND.UBINDLO..GGLO J99 F98 H98 A99 N99 L99 B99 I99 G99 
21 15 6	HJJJPSHFF.PSB.AAPUBIND.U.INDLOGGNDLO J99 F97 H98 A97 D99 N98 L99 B98 I99 G97 
21 15 6	HJJJ.SHFF.PSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
21 9 12	HJJJPSHFFDPSAANDPUBINDLUBIN.LO..GG.O J99 F99 H98 A99 D99 N99 B99 I99 G99 
21 9 12	HJJJPSH.FFPSAANDPUBIND.UBINDLO.GG.LO J99 F98 H98 A99 N99 L99 B99 I99 G98 
19 10 9	HJJJPSH.FFPSAAN.PUBIND.UBINDLO.GGDLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
20 11 9	HJJJ.SH.FFPSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
21 9 12	HJJJPSHFFDPSAANDPUB.ND.UBIN.LO.IGGLO J99 F99 H98 A99 D99 N99 L99 B99 G99 
21 9 12	HJJJ.SHFF.PSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F99 H98 A99 N99 L99 B99 G99 
21 12 9	H.JJJSH.FFPSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
21 9 12	H.JJJSHFF.PSAANDPU..NDPUBINDLOBIGGLO J98 P99 F99 H98 A99 N99 L99 G99 
21 15 6	HJJJ.SHFF.PS..AAPUBINDPUBINDLOGGNDLO J99 P99 F97 H98 A97 D99 N98 L99 B99 I99 G97 
21 9 12	HJJJPSHFF.PSAANDPUBINDLUBINDLO.GG..O J99 F99 H98 A99 N99 B99 I99 G96 
21 9 12	HJJJPSHFF.PSAANDPUBINDLUBINDLO..GG.O J99 F99 H98 A99 N99 B99 I99 G95 
21 12 9	HJJJ.SHFF.PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F97 H98 A99 D99 N99 L99 B99 I99 G98 
21 15 6	.JJJPSHFF.PSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F97 A97 B99 I99 N98 D99 L99 G97 
21 12 9	HJJJPSH.FFPS.AADPUBIND.UBINDLOGGN.LO J99 F98 H98 A98 N98 L99 B99 I99 G97 
21 9 12	HJJJPSHFF.PSAANDPUBIND.UBINDLO..GGLO J99 F99 H98 A99 N99 L99 B99 I99 G99 
21 9 12	HJJJ.SHFF.PSAANDPU.INDPUBINDLOBGG.LO J99 P99 F99 H98 A99 N99 L99 I99 G98 
21 15 6	.JJJ.SH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J99 F98 P99 A97 B99 I99 N98 D99 L99 G97 
21 15 6	H.JJJSH.FFPS..AAPUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
21 12 9	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F97 H98 A99 D99 N99 L99 B99 I99 G97 
21 15 6	H.JJJSHFF.PSAA..PUBINDPUBINDLOGGNDLO J98 P99 F97 H98 A99 D99 N98 L99 B99 I99 G97 
21 9 12	HJJJPSHFFDPSAANDPUBINDLUBIN.LO.GG..O J99 F99 H98 A99 D99 N99 B99 I99 G98 
21 9 12	HJJJ.SHFFDPSAANDPU..NDPUBIN.LOBIGGLO J99 P99 F99 H98 A99 D99 N99 L99 G99 
21 15 6	HJJJ.SHFF.PS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F97 H98 A98 D99 N98 L99 B99 I99 G97 
21 15 6	H.JJJSH.FFPS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
21 15 6	JJJ.PSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O J98 H97 I97 F98 A97 B99 N98 D99 G97 
21 12 9	HJJJ.SH.FFPSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F96 H98 A99 D99 N99 L99 I99 G98 
21 9 12	HJJJPSHFFDPSAANDPU.IND.UBIN.LOBGG.LO J99 F99 H98 A99 D99 N99 L99 I99 G98 
21 15 6	JJJ.PSH.FFPSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F98 I98 A97 B99 N98 D99 G97 
21 15 6	.JJJPSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F98 I98 A97 B99 N98 D99 L99 G97 
21 9 12	HJJJ.SH.FFPSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F98 H98 A99 N99 L99 B99 G99 
21 9 12	HJJJPSHFFDPSAANDPU.IND.UBIN.LOBGG.LO J99 F99 H98 A99 D99 N99 L99 I99 G98 
21 15 6	HJJJPSHFF.PSBAA.PUBINDLU.INDLOGGND.O J99 F97 H98 A96 D99 N98 B98 I99 G97 
21 9 12	H.JJJSH.FFPSAANDPU..NDPUBINDLOBIGGLO J98 P99 F98 H98 A99 N99 L99 G99 
21 15 6	.JJJPSHFF.PSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F97 I98 A97 B99 N98 D99 G97 
21 15 6	HJJJ.SH.FFPSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
21 15 6	HJJJPSHFF.PSBAA.PUBIND.U.INDLOGGNDLO J99 F97 H98 A98 D99 N98 L99 B98 I99 G97 
21 9 12	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 N99 L99 B99 I99 G97 
19 10 9	HJJJPSH.FFPSAA.DPUBIND.UBINDLOGGN.LO J99 F98 H98 A99 N98 L99 B99 I99 G97 
20 11 9	HJJJ.SH.FFPSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A99 N98 L99 B99 I99 G97 
21 12 9	H.JJJSH.FFPSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A99 N98 L99 B99 I99 G97 
21 15 6	JJJ.PSHFF.PSH.AAPUBINDLUBINDLOGGND.O J98 H97 F97 A97 B99 I99 N98 D99 G97 
21 15 6	JJJ.PSH.FFPSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F98 A98 B99 I99 N98 D99 L99 G97 
21 15 6	.JJJ.SH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A98 B99 I99 N98 D99 L99 G97 
21 15 6	HJJJPSHIFFPSBIAAPUB.NDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I97 G97 
21 15 6	HJJJPSHFF.PSBIAAPUBINDLU..NDLOGGND.O J99 F97 H98 A97 D99 N98 B98 I98 G97 
21 12 9	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F97 H98 A99 D99 N99 L99 B99 I99 G97 
21 12 9	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F97 H98 A99 D99 N99 L99 B99 I99 G97 
22 13 9	HJJJ.SHFF.PSBAADPUBINDPU.INDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B98 I99 G97 
20 14 6	HJJJ.SHFF.PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
21 15 6	H.JJJSHFF.PSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
22 13 9	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F97 H98 A99 D97 N98 B99 I99 G97 
22 16 6	JJJ..SH.FFPSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A98 B99 I99 N98 D99 L99 G97 
22 16 6	HJJJPSHFF.PS.AA.PUBIND.UBINDLOGGNDLO J99 P98 F97 H98 A98 D99 N98 L99 B99 I99 G97 
22 16 6	HJJJ.SHFF.PSAA..PUBINDPUBINDLOGGNDLO J99 P99 F97 H98 A95 D99 N98 L99 B99 I99 G97 
22 16 6	H.JJJSH.FFPSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
22 10 12	HJJJPSHFFDPSAANDPUBIND.UBIN.LOGG..LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
22 10 12	HJJJ.SHFF.PSAANDPUBINDPUBINDLO..GGLO J99 P99 F99 H98 A99 N99 L99 B99 I99 G99 
22 13 9	H.JJJSH.FFPS.AADPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B99 I99 G97 
22 16 6	..JJJSH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J98 F98 P99 A98 B99 I99 N98 D99 L99 G97 
22 16 6	..JJJSH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F98 P99 A97 B99 I99 N98 D99 L99 G97 
22 13 9	HJJJPSH.FFPSAA.DPUBIND.UBINDLOGGN.LO J99 F98 H98 A99 D98 N98 L99 B99 I99 G97 
22 10 12	HJJJ.SH.FFPSAANDPUBINDPUBINDLO..GGLO J99 P99 F98 H98 A99 N99 L99 B99 I99 G99 
22 13 9	H.JJJSHFF.PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F97 H98 A99 D99 N99 L99 B99 I99 G98 
22 16 6	H.JJJSHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
22 10 12	HJJJ.SH.FFPSAANDPUBINDPUBINDLO.GG.LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G98 
22 16 6	HJJJ.SHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F97 H98 A97 D99 N98 L99 B99 I98 G97 
22 10 12	H.JJJSH.FFPSAANDPU.INDPUBINDLOB.GGLO J98 P99 F98 H98 A99 N99 L99 I99 G99 
22 10 12	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 N99 L99 B99 I99 G97 
22 16 6	H.JJJSHFF.PSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
22 10 12	HJJJ.SHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 G99 
22 13 9	HJJJPSHFF.PSBAADPUBINDLU.INDLOGGN..O J99 F99 H98 A98 N98 L98 B98 I99 G97 
22 10 12	HJJJ.SH.FFPSAANDPU.INDPUBINDLOBGG.LO J99 P99 F98 H98 A99 N99 L99 I99 G98 
22 10 12	HJJJPSH.FFPSAANDPU.IND.UBINDLOB.GGLO J99 P98 F98 H98 A99 N99 L99 I99 G99 
22 13 9	HJJJPSHFFDPSBAADPUBIND.U.IN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
22 13 9	HJJJ.SH.FFPSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G96 
22 16 6	JJJ.PSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I97 N98 D99 L99 G97 
22 16 6	HJJJ.SHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
22 13 9	HJJJ.SHFF.PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F97 H98 A99 D99 N99 L99 B99 I99 G97 
22 16 6	.JJJ.SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J99 I97 F98 P99 A97 B99 N98 D99 L99 G97 
22 13 9	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
22 16 6	JJJ.PSHFF.PSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F97 A97 B99 I99 N98 D99 L99 G97 
22 16 6	JJJ.PSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I98 N98 D99 L99 G97 
22 10 12	HJJJPSHFFDPSAANDPUBIND.UBIN.LO..GGLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
22 16 6	JJJ..SH.FFPSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A97 B99 I99 N98 D99 L99 G97 
22 16 6	HJJJ.SHFF.PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A96 D99 N98 L99 B98 I99 G97 
22 16 6	HJJJPSHFF.PS..AAPUBIND.UBINDLOGGNDLO J99 F97 H98 A97 D99 N98 L99 B97 I99 G97 
22 13 9	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
22 16 6	H.JJJSHFF.PS..AAPUBINDPUBINDLOGGNDLO J98 P99 F97 H98 A97 D99 N98 L99 B99 I99 G97 
22 16 6	.JJJ.SHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J99 F97 P99 A97 B99 I99 N98 D99 L99 G97 
22 10 12	HJJJ.SHFF.PSAANDPUBINDPUBINDLO.GG.LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G98 
22 13 9	.JJJPSH.FFPSHAADPUBIND.UBINDLOGGN.LO H97 J99 F98 A98 B99 I99 N98 L99 G97 
22 10 12	H.JJJSHFF.PSAANDPU.INDPUBINDLOBGG.LO J98 P99 F99 H98 A99 N99 L99 I99 G98 
20 11 9	H.JJJSHFF.PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
21 12 9	H.JJJSH.FFPSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F98 H98 A99 D99 N99 L99 I99 G98 
22 16 6	HIJJJSHIFFPS..AAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I96 G97 
22 10 12	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
22 10 12	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOB.GGLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G99 
22 10 12	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
22 16 6	.JJJPSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO H97 J99 F98 I97 A97 B99 N98 D99 L99 G97 
22 10 12	HJJJPSHFFDPSAANDPU.INDLUBIN.LOBGG..O J99 F97 H98 A99 D97 N99 I99 G98 
22 16 6	JJJ.PSHFF.PSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F97 I98 A97 B99 N98 D99 G97 
22 16 6	HJJJPSHIFFPSBIAAPUB.ND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
22 10 12	H.JJJSH.FFPSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F98 H98 A99 N99 L99 B99 G99 
22 13 9	HJJJPSH.FFPS.AADPUBINDLUBINDLOGGN..O J99 F98 H98 A98 D98 N98 B99 I99 G97 
22 16 6	H.JJJSHFF.PS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F97 H98 A98 D99 N98 L99 B99 I99 G97 
22 16 6	.JJJ.SHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J99 F97 P99 A98 B99 I99 N98 D99 L99 G97 
22 16 6	HJJJ.SH.FFPSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
22 16 6	H.JJJSH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
22 16 6	H.JJJSH.FFPSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
22 10 12	HJJJ.SH.FFPSAANDPUBINDPUBINDLOGG..LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G97 
22 13 9	HJJJPSHFF.PSAA.DPUBINDLUBINDLOGGN..O J99 F97 H98 A99 D98 N98 B99 I99 G97 
22 13 9	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F97 H98 A99 N98 L99 B99 I99 G97 
23 14 9	H.JJJSHFF.PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F97 H98 A99 D99 N99 L99 B98 I99 G98 
23 17 6	JJJ..SHFF.PSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F97 A97 B99 I99 N98 D99 L99 G97 
23 11 12	H.JJJSHFFDPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
23 14 9	H.JJJSHFF.PSBAADPUBINDPU.INDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B98 I99 G97 
23 14 9	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F97 H98 A99 D99 N98 L99 B99 I99 G97 
23 14 9	HJJJ.SHFFDPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
23 14 9	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B98 I99 G97 
23 17 6	.JJJPSHFF.PSHAA.PUBIND.UBINDLOGGNDLO H97 J99 P98 F97 A98 B99 I99 N98 D99 L99 G97 
23 14 9	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D99 N98 L98 B98 I99 G97 
23 11 12	HJJJ.SHFFDPSAANDPUBINDPUBIN.LOGG..LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
21 12 9	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
22 13 9	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
23 17 6	H.JJJSHFF.PSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
23 11 12	H.JJJSH.FFPSAANDPU.INDPUBINDLOBGG.LO J98 P99 F98 H98 A99 N99 L99 I99 G98 
23 11 12	H.JJJSHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 G99 
23 14 9	.JJJ.SHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J99 F99 D99 P99 A98 B99 I99 N98 L99 G97 
23 14 9	HJJJPSHFFDPS.AADPUBIND.UBIN.LOGGN.LO J99 P98 F99 H98 A98 D99 N98 L99 B99 I99 G97 
23 11 12	H.JJJSH.FFPSAANDPUBINDPUBINDLO.GG.LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G98 
23 11 12	HJJJPSH.FFPSAANDPU.IND.UBINDLOBGG.LO J99 P98 F98 H98 A99 N99 L99 I99 G98 
23 14 9	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N97 L99 B99 I99 G97 
23 17 6	H.JJJSHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
23 11 12	HJJJPSH.FFPSAANDPUBINDLUBINDLOGG...O J99 F98 H98 A99 D98 N99 B99 I99 G97 
21 12 9	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 D98 N98 B99 I99 G97 
23 17 6	JJJ..SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO J98 P99 H97 F98 A97 B99 I98 N98 D99 L99 G97 
23 14 9	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F97 H98 A99 D98 N98 L99 B99 I99 G97 
23 17 6	JJJ..SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO J98 P99 H97 F98 A97 B99 I97 N98 D99 L99 G97 
23 17 6	HJJJ.SH.FFPSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
23 17 6	JJJ.PSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F97 A97 B99 I98 N98 D99 L99 G97 
23 14 9	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F97 H98 A99 D99 N97 L99 B99 I99 G97 
23 17 6	..JJJSH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F98 P99 A97 B99 I98 N98 D99 L99 G97 
23 14 9	..JJJSH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J98 F98 P99 A98 B99 I99 N98 L99 G97 
23 14 9	.JJJPSH.FFPSHAADPUBINDLUBINDLOGGN..O H97 J99 F98 A98 B99 I99 N98 D98 G97 
23 11 12	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO..GGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
23 11 12	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
23 17 6	JJJ..SHFF.PSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F97 A98 B99 I99 N98 D99 L99 G97 
23 11 12	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G99 
23 11 12	H.JJJSHFF.PSAANDPUBINDPUBINDLO.GG.LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G98 
23 11 12	HJJJPSHFFDPSAANDPUBINDLUBIN.LO.GG..O J99 F97 H98 A99 D97 N99 B99 I99 G98 
23 14 9	.JJJPSHFF.PSHAADPUBIND.UBINDLOGGN.LO H97 J99 F97 A98 B99 I99 N98 L99 G97 
23 14 9	JJJ.PSH.FFPSHAADPUBIND.UBINDLOGGN.LO J98 H97 F98 A98 B99 I99 N98 L99 G97 
23 17 6	HIJJJSHIFFPSB.AAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
23 17 6	HIJJJSHIFFPSAA..PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A95 D99 N98 L99 B99 I96 G97 
23 11 12	H.JJJSHFFDPSAANDPU.INDPUBIN.LOB.GGLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G99 
23 17 6	HJJJPSH.FFPSBIAAPUBIND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
23 11 12	H.JJJSH.FFPSAANDPUBINDPUBINDLOGG..LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G97 
23 14 9	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F97 H98 A99 D97 N98 L99 B99 I99 G97 
23 17 6	HIJJJSHIFFPS.AA.PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B99 I96 G97 
23 11 12	H.JJJSH.FFPSAANDPUBINDPUBINDLO..GGLO J98 P99 F98 H98 A99 N99 L99 B99 I99 G99 
23 14 9	HJJJPSH.FFPS.AADPUBIND.UBINDLOGGN.LO J99 F98 H98 A98 D98 N98 L99 B99 I99 G97 
23 11 12	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB.GG.O J99 F97 H98 A99 D97 N99 I99 G97 
23 14 9	HJJJPSH.FFPSBAADPUBINDLU.INDLOGGN..O J99 F98 H98 A98 D98 N98 B98 I99 G97 
23 11 12	H.JJJSHFF.PSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F97 H98 A99 N99 L99 B99 G99 
23 17 6	.IJJJSHIFFPSH.AAPUB.NDPUB.NDLOGGNDLO H97 J98 F98 P99 A97 B99 I96 N98 D99 L99 G97 
23 14 9	H.JJJSHFF.PS.AADPUBINDPUBINDLOGGN.LO J98 P99 F97 H98 A98 N98 L99 B99 I99 G97 
23 14 9	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 D98 N98 L98 B99 I99 G97 
23 17 6	HJJJ.SH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F96 H98 A97 D99 N98 L99 B99 I98 G97 
23 17 6	H.JJJSH.FFPSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
23 14 9	H.JJJSHFF.PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F97 H98 A99 D99 N99 L99 B99 I99 G97 
24 15 9	HJJJ.SH.FFPS.AADPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A98 D98 N98 L99 B99 I99 G97 
24 18 6	JJJ..SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO J98 P99 H97 F97 A97 B99 I98 N98 D99 L99 G97 
24 15 9	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
24 12 12	H.JJJSHFFDPSAANDPUBINDPUBIN.LOGG..LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
24 18 6	..JJJSHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F97 P99 A97 B99 I98 N98 D99 L99 G97 
24 12 12	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 D98 N99 L99 B99 I99 G97 
24 15 9	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D97 N98 L98 B98 I99 G97 
24 12 12	H.JJJSHFFDPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
24 15 9	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J97 P99 F97 H98 A99 D99 N98 L99 B99 I99 G97 
24 15 9	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F97 H98 A98 D99 N98 L99 B99 I99 G97 
24 12 12	HJJJ.SHFF.PSAANDPUBINDPUBINDLOGG..LO J99 P99 F99 H98 A99 D98 N99 L99 B99 I99 G97 
22 13 9	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A99 D98 N98 L99 B99 I99 G97 
23 14 9	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A98 D98 N98 L99 B99 I99 G97 
24 15 9	.JJJ.SHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J99 F99 D98 P99 A98 B99 I99 N98 L99 G97 
24 18 6	HJJJ.SHFF.PSBIAAPUBINDPU..NDLOGGNDLO J97 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
24 15 9	..JJJSHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 F99 D99 P99 A98 B99 I99 N98 L99 G97 
22 16 6	..JJJSHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J98 F99 D97 P99 A98 B99 I99 N98 L99 G97 
23 17 6	..JJJSHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F99 D97 P99 A97 B99 I99 N98 L99 G97 
24 18 6	.JJJ.SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO J97 P99 H97 F98 A97 B99 I98 N98 D99 L99 G97 
24 15 9	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F97 H98 A99 D98 N98 L99 B99 I99 G97 
24 12 12	HJJJPSHFFDPSAANDPU.IND.UBIN.LOB.GGLO J99 F97 H98 A99 D97 N99 L99 I99 G97 
24 12 12	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F97 H98 A99 D97 N99 L99 B99 I99 G98 
24 18 6	.JJJPSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO J97 H97 F97 A97 B99 I98 N98 D99 L99 G97 
24 15 9	JJJ..SH.FFPSHAADPUBINDPUBINDLOGGN.LO J96 H97 F98 P99 A98 B99 I99 N98 L99 G97 
24 12 12	H.JJJSHFF.PSAANDPU.INDPUBINDLOB.GGLO J98 P99 F99 H98 A99 N99 L99 B98 I99 G99 
24 12 12	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
24 12 12	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
24 15 9	.JJJPSH.FFPSHAADPUBIND.UBINDLOGGN.LO H97 J99 F98 A98 B99 I99 N98 D98 L99 G97 
24 15 9	HJJJPSH.FFPSBAADPUBIND.U.INDLOGGN.LO J99 F98 H98 A98 D98 N98 L99 B98 I99 G97 
24 15 9	..JJJSHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J98 F97 P99 A98 B99 I99 N98 L99 G97 
24 15 9	.JJJPSHFF.PSHAADPUBINDLUBINDLOGGN..O H97 J99 F97 A98 B99 I99 N98 D98 G97 
24 15 9	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J97 P99 F97 H98 A98 N98 L99 B99 I99 G97 
24 12 12	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 F97 H98 A99 D97 N99 L99 I99 G98 
24 12 12	HJJJ.SHFF.PSAANDPU.INDPUBINDLOBGG.LO J99 P99 F97 H98 A99 D98 N99 L99 I99 G98 
24 15 9	.JJJPSHFFDPSHAADPUBINDLUBIN.LOGGN..O H97 J99 F97 A98 B99 I99 N98 D97 G97 
24 15 9	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N97 L99 B99 I99 G97 
24 18 6	..JJJSHFF.PSHAA.PUBINDPUBINDLOGGNDLO J96 P99 H97 F97 A98 B99 I99 N98 D99 L99 G97 
24 15 9	JJJ.PSHFF.PSHAADPUBIND.UBINDLOGGN.LO J98 H97 F97 A98 B99 I99 N98 L99 G97 
22 16 6	JJJ.PSHFF.PSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F97 A98 D99 B99 I99 N98 L99 G97 
23 17 6	JJJ.PSHFF.PSHAA.PUBINDLUBINDLOGGND.O J98 H97 F97 A98 D99 B99 I99 N98 L98 G97 
24 15 9	H.JJJSH.FFPSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A99 D98 N98 L99 B99 I99 G97 
24 12 12	H.JJJSHFFDPSAANDPUBINDPUBIN.LO..GGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
24 18 6	.IJJJSHIFFPSHAA.PUB.NDPUB.NDLOGGNDLO H97 I96 J98 F98 P99 A96 B99 N98 D99 L99 G97 
24 18 6	JJJ.PSHFF.PSHAA.PUBIND.UBINDLOGGNDLO J98 P98 H97 F97 A98 B99 I99 N98 D99 L99 G97 
24 15 9	JJJ.PSH.FFPSHAADPUBINDLUBINDLOGGN..O J98 H97 F98 A98 B99 I99 N98 D98 G97 
25 16 9	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D97 N98 L99 B98 I99 G97 
25 13 12	HJJJPSHFF.PSAANDPUBIND.UBINDLO.GG.LO J99 F97 H98 A99 D96 N99 L99 B99 I99 G98 
25 16 9	JJJDPSHFFDPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 F97 A98 D98 B99 I99 N98 L99 G97 
25 13 12	HJJJPSHFF.PSAANDPUBIND.UBINDLOGG..LO J99 F97 H98 A99 D98 N99 L99 B99 I99 G97 
25 19 6	.JJJ.SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO J97 P99 H97 F97 A97 B99 I98 N98 D99 L99 G97 
25 19 6	..JJJSHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F97 P99 A97 B99 I97 N98 D99 L99 G97 
25 16 9	HJJJPSHFFDPS.AADPUBINDLUBIN.LOGGN..O J99 F99 H98 A98 D97 N98 L98 B97 I99 G97 
25 16 9	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F97 H98 A98 D97 N98 L99 B99 I99 G97 
25 13 12	H.JJJSH.FFPSAANDPUBINDPUBINDLO.GG.LO J98 P99 F98 H98 A99 D98 N99 L99 B99 I99 G98 
25 16 9	JJJ.PSHFF.PSHAADPUBINDLUBINDLOGGN..O J98 H97 F97 A98 D98 B99 I99 N98 G97 
25 16 9	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F97 H98 A99 D97 N98 L99 B99 I99 G97 
25 16 9	HJJJPSHFF.PS.AADPUBINDLUBINDLOGGN..O H96 J99 F97 A98 B99 I99 N98 D98 G97 
25 16 9	H.JJJSHFF.PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F97 H98 A99 D99 N97 L99 B99 I99 G97 
25 13 12	H.JJJSH.FFPSAANDPUBINDPUBINDLOGG..LO J98 P99 F98 H98 A99 N97 L99 B99 I99 G97 
25 13 12	HJJJ.SH.FFPSAANDPUBINDPUBINDLOGG..LO J99 P99 F98 H98 A99 D98 N99 L99 B99 I99 G97 
25 13 12	HJJJ.SHFF.PSAANDPUBINDPUBINDLO.GG.LO J99 P99 F97 H98 A99 D98 N99 L99 B99 I99 G98 
25 13 12	HJJJ.SHFF.PSAANDPU.INDPUBINDLOB.GGLO J97 P99 F99 H98 A99 N99 L99 B98 I99 G99 
25 16 9	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J99 P99 F97 H98 A98 D98 N98 L99 B99 I99 G97 
25 16 9	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F97 H98 A99 D98 N98 L99 B99 I99 G97 
25 16 9	H.JJJSH.FFPS.AADPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A98 D98 N98 L99 B99 I99 G97 
25 16 9	JJJ.PSHFFDPSHAADPUBIND.UBIN.LOGGN.LO J98 H97 F97 A98 D99 B99 I99 N98 L99 G97 
25 16 9	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 D98 N98 L99 B98 I99 G97 
25 16 9	.JJJPSHFFDPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 F97 A98 B99 I99 N98 D97 L99 G97 
25 16 9	.JJJ.SH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F98 A98 B99 I99 N98 D98 L99 G97 
25 16 9	JJJ..SHFF.PSHAADPUBINDPUBINDLOGGN.LO J98 H97 F99 P99 A98 D98 B99 I99 N98 L99 G97 
25 13 12	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 F97 H98 A99 D97 N99 L99 B99 I99 G98 
26 17 9	HJJJPSHFFDPS.AADPUBIND.UBIN.LOGGN.LO J99 P98 F97 H98 A98 D97 N98 L99 B99 I99 G97 
26 14 12	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F97 H98 A99 N97 L99 B99 I99 G97 
26 17 9	H.JJJSH.FFPSBAADPUBINDPU.INDLOGGN.LO J98 P99 F98 H98 A98 D98 N98 L99 B98 I99 G97 
26 14 12	H.JJJSHFFDPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 F97 H98 A99 D97 N99 L99 B99 I99 G98 
26 17 9	JJJ.PSHFFDPSHAADPUBINDLUBIN.LOGGN..O J98 H97 F97 A98 D97 B99 I99 N98 G97 
26 17 9	JJJ..SH.FFPSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F98 A98 B99 I99 N98 D98 L99 G97 
26 17 9	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F97 H98 A95 D98 N98 L99 B99 I99 G97 
26 14 12	H.JJJSHFF.PSAANDPUBINDPUBINDLO.GG.LO J98 P99 F97 H98 A99 D98 N99 L99 B99 I99 G98 
26 17 9	.JJJ.SHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J99 F97 P99 A98 B99 I99 N98 D97 L99 G97 
26 17 9	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F97 H98 A98 D97 N98 L99 B99 I99 G97 
26 17 9	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F97 A98 D98 B99 I99 N98 L99 G97 
26 17 9	JJJ..SHFFDPSHAADPUBINDPUBIN.LOGGN.LO J98 P99 H97 F97 A98 D99 B99 I99 N98 L99 G97 
26 17 9	.JJJ.SHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J99 F97 P99 A98 B99 I99 N98 D98 L99 G97 
26 17 9	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 F97 H98 A95 D97 N98 L99 B99 I99 G97 
26 17 9	JJJDPSHFFDPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 F97 A98 D98 B99 I99 N98 L98 G97 
27 18 9	JJJ..SHFF.PSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F97 A98 B99 I99 N98 D98 L99 G97 
27 18 9	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F97 A98 B99 I99 N98 D96 L99 G97 
27 15 12	H.JJJSHFFDPSAANDPUBINDPUBIN.LOGG..LO J98 P99 F97 H98 A99 D99 N97 L99 B99 I99 G97 
27 18 9	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLOGG.DLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G97 
27 18 9	JJJDPSHFFDPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 F97 A98 D96 B99 I99 N98 L98 G97 
27 18 9	.JJJPSHFFDPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 P98 F97 A98 B99 I99 N98 D97 L99 G97 
27 18 9	HIJJJSHIFFPSAA.DPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A95 D98 N98 L99 B99 I96 G97 
27 18 9	HIJJJSHIFFPS.AADPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B99 I96 G97 
28 19 9	.IJJJSHIFFPSHAADPUB.NDPUB.NDLOGGN.LO H97 I96 J98 F98 P99 A96 B99 N98 D98 L99 G97 
28 19 9	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLO.GGDLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G96 
28 19 9	HIJJJSHIFFPSBAADPUB.NDPU..NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B98 I96 G97 
26 20 6	HIJJJSHIFFPSBAA.PUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A96 D97 N98 L99 B98 I96 G97 
29 20 9	HIJJJSHIFFPSAAN.PU..NDPUB.NDLOBGGDLO J98 P99 F98 H98 A95 D99 N97 L99 B98 I96 G96 
31 19 12	HIJJJSHIFFPSAANDPUB.NDPUB.NDLOGG..LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G97 
32 20 12	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO.GG.LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G96 
32 20 12	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO..GGLO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G95 
33 21 12	HIJJJSHIFFPSAANDPU..NDPUB.NDLOBGG.LO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G96 
33 21 12	HIJJJSHIFFPSAANDPU..NDPUB.NDLOB.GGLO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G95 
