3 0 3	..B.....B...AAB...CCC..D.....D.....D 
4 1 3	..B.....B...AAB....CCC.D.....D.....D C99 
4 1 3	..B.....B...AAB.....CCCD.....D.....D C98 
7 1 6	..B.....B...AAB..DCCC..D.....D...... D99 
7 1 6	..B.....B..DAAB..DCCC..D............ D98 
7 1 6	..B..D..B..DAAB..DCCC............... D97 
8 2 6	..B.....B..DAAB..D.CCC.D............ C99 D98 
8 2 6	..B..D..B..DAAB..D.CCC.............. C99 D97 
8 2 6	..B.....B...AAB..D..CCCD.....D...... C98 D99 
8 2 6	..B..D..B..DAAB..D...CCC............ C97 D97 
6 3 3	.....D.....DAA...D..BCCC..B.....B... B97 D97 C97 
7 4 3	.....D.....D.AA..D..BCCC..B.....B... B97 D97 A99 C97 
7 4 3	.....D.....D..AA.D..BCCC..B.....B... B97 D97 A98 C97 
7 4 3	.....D.....D...AAD..BCCC..B.....B... B97 D97 A97 C97 
8 2 6	..B..D..B..DAAB..D..CCC............. C98 D97 
8 2 6	..B.....B..DAAB..D..CCCD............ C98 D98 
8 5 3	.....D..B..D..BAAD..BCCC............ B95 D97 A97 C97 
8 5 3	.....D.....D..BAAD..BCCC..B......... B96 D97 A97 C97 
8 2 6	..B.....B...AAB..D.CCC.D.....D...... C99 D99 
8 5 3	..B..D..B..D..BAAD...CCC............ B94 D97 A97 C97 
9 3 6	.....D.....DAAB..D..BCCC..B......... B98 D97 C97 
9 6 3	..B..D..B..D..BAAD..CCC............. B94 D97 A97 C96 
7 7 0	..B.....B.....BAA...CCCD.....D.....D B94 D94 A97 C96 
8 8 0	..B.....B.....B.AA..CCCD.....D.....D B94 D94 A96 C96 
