3 0 3	Z...C.Z...C.Z.AAC.Y..B..Y..BDDY..... 
4 1 3	Z.....Z...C.Z.AAC.Y..BC.Y..BDDY..... C99 
4 1 3	Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... A99 
4 1 3	Z...C.Z...C.Z.AAC.Y.....Y..BDDY..B.. B99 
5 2 3	Z.....Z...C.ZAA.C.Y..BC.Y..BDDY..... C99 A99 
5 2 3	Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... A99 B97 
5 2 3	Z.....Z...C.Z.AAC.Y...C.Y..BDDY..B.. C99 B99 
5 2 3	Z...C.Z...C.ZAA.C.Y.....Y..BDDY..B.. A99 B99 
6 3 3	Z.....Z...C.ZAA.C.Y...C.Y..BDDY..B.. C99 A99 B99 
6 3 3	Z..BC.Z..BC.ZAA.C.Y.....YDD...Y..... A99 B97 D97 
4 4 0	Z..B..Z..B..ZAA...Y...C.YDD.C.Y...C. C97 A99 B97 D97 
5 5 0	Z.....Z.....ZAA...Y..BC.YDDBC.Y...C. C97 A99 B94 D97 
5 5 0	Z.....Z.....ZAA...Y...C.YDDBC.Y..BC. C97 A99 B93 D97 
5 5 0	Z..B..Z..B..Z.AA..Y...C.YDD.C.Y...C. C97 A98 B97 D97 
5 5 0	Z..B..Z..B..Z...AAY...C.YDD.C.Y...C. C97 A96 B97 D97 
