Initial board configuration: ..BC....BCDDAABC....EEEF.....F..GGGF


[['.' '.' 'B' 'C' '.' '.']
 ['.' '.' 'B' 'C' 'D' 'D']
 ['A' 'A' 'B' 'C' '.' '.']
 ['.' '.' 'E' 'E' 'E' 'F']
 ['.' '.' '.' '.' '.' 'F']
 ['.' '.' 'G' 'G' 'G' 'F']]

Car fuel available: {'B': 100, 'C': 100, 'D': 100, 'A': 100, 'E': 100, 'F': 100, 'G': 100}

[['.' '.' 'B' 'C' '.' '.']
 ['.' '.' 'B' 'C' 'D' 'D']
 ['A' 'A' 'B' 'C' '.' '.']
 ['.' '.' 'E' 'E' 'E' 'F']
 ['.' '.' '.' '.' '.' 'F']
 ['.' '.' 'G' 'G' 'G' 'F']]
No solution
-------------------------------------------------------
