Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....


[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}

[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Solution path length:  20  moves
Solution path: ['P  down 1', 'C  down 1', 'L  left 1', 'O    up 1', 'P    up 2', 'F right 2', 'B  down 2', 'D  down 2', 'I  left 3', 'L  left 1', 'P    up 2', 'L  left 2', 'C    up 2', 'D    up 2', 'A right 3', 'J    up 1', 'B    up 2', 'F  left 2', 'O  down 2', 'A right 1']

P  down 1	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. P99 
C  down 1	..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. C99 P99 
L  left 1	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 P99 
O    up 1	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O99 P99 
P    up 2	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O99 P97 
F right 2	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O99 P97 F98 
B  down 2	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O99 P97 F98 
D  down 2	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O99 C99 P97 B98 F98 
I  left 3	II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... I97 L99 O99 D98 C99 P97 B98 F98 
L  left 1	II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... I97 L98 O99 D98 C99 P97 B98 F98 
P    up 2	II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I97 L98 O99 D98 C99 P95 B98 F98 
L  left 2	II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I97 L96 O99 D98 C99 P95 B98 F98 
C    up 2	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 L96 O99 D98 C97 P95 B98 F98 
D    up 2	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 L96 O99 D96 C97 P95 B98 F98 
A right 3	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 L96 O99 A97 D96 C97 P95 B98 F98 
J    up 1	IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... I97 L96 O99 A97 D96 C97 P95 J99 B98 F98 
B    up 2	IIDCP.LLDCPOJ.BAAOJ.B..OJ..FFF...... I97 L96 O99 A97 D96 C97 P95 J99 B96 F98 
F  left 2	IIDCP.LLDCPOJ.BAAOJ.B..OJFFF........ I97 L96 O99 A97 D96 C97 P95 J99 B96 F96 
O  down 2	IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O I97 L96 O97 A97 D96 C97 P95 J99 B96 F96 
A right 1	IIDCP.LLDCP.J.B.AAJ.B..OJFFF.O.....O I97 L96 O97 A96 D96 C97 P95 J99 B96 F96 

Runtime: 6.601664066314697
Search path length: 594

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['J' '.' 'B' '.' 'A' 'A']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' 'F' 'F' 'F' '.' 'O']
 ['.' '.' '.' '.' '.' 'O']]
-------------------------------------------------------
