4 0 4	..D.....D...AADG.....GB.ECCGB.E.FFB. 
4 1 3	..D.....DG..AADG.....GB.ECC.B.E.FFB. G99 
4 1 3	..D.....D...AADG.....GB.ECCGB.EFF.B. F99 
4 2 2	..D.....D...AAD......GB.ECCGB.EFFGB. G99 F99 
5 1 4	..DG....DG..AADG......B.ECC.B.E.FFB. G98 
5 1 4	..D.....D...AADG..E..GB.ECCGB...FFB. E99 
5 2 3	..D.....DG..AADG.....GB.ECC.B.EFF.B. G99 F99 
5 2 3	........D...AADG....DGB.ECCGB.EFF.B. D99 F99 
5 2 3	..D.....DG..AADG..E..GB.ECC.B...FFB. G99 E99 
5 3 2	..D.....D...AAD...E..GB.ECCGB..FFGB. G99 E99 F99 
5 1 4	........D...AADG....DGB.ECCGB.E.FFB. D99 
5 2 3	..D.....D...AADG..E..GB.ECCGB..FF.B. E99 F99 
5 2 3	........DG..AADG....DGB.ECC.B.E.FFB. D99 G99 
5 2 3	..D.....D...AADG..E..GB.ECCGB.FF..B. E99 F98 
5 3 2	..D.....D...AAD...E..GB.ECCGB.FF.GB. G99 E99 F98 
6 2 4	..DG....DG..AADG......B.E.CCB.E.FFB. G98 C99 
6 3 3	........D...AADG..E.DGB.ECCGB..FF.B. D99 E99 F99 
6 2 4	..DG....DG..AADG..E...B.ECC.B...FFB. G98 E99 
6 2 4	........D...AADG..E.DGB.ECCGB...FFB. D99 E99 
6 3 3	........D...AADG..E.DGB.ECCGB.FF..B. D99 E99 F98 
6 2 4	..D.....DG..AADG.....GB.E.CCB.E.FFB. G99 C99 
6 4 2	..D.....D...AAD...E..GB.ECCGB.FF.GB. G99 E99 F98 
6 2 4	...G....DG..AADG....D.B.ECC.B.E.FFB. D99 G98 
6 2 4	..DG....DG..AADG......B.ECC.B.EFF.B. G98 F99 
6 3 3	..D.....D.B.AAD.B....GB.ECCG..EFFG.. G99 B98 F99 
6 3 3	..D.....DG..AADG..E..GB.ECC.B.FF..B. G99 E99 F98 
6 4 2	........D...AAD...E.DGB.ECCGB..FFGB. D99 E99 G99 F99 
6 3 3	..D.....D...AAD.B....GB.ECCGB.EFFG.. G99 B99 F99 
6 3 3	........DG..AADG..E.DGB.ECC.B...FFB. D99 G99 E99 
6 1 5	..D.....D.B.AADGB....GB.ECCG..E.FF.. B98 
6 4 2	........D...AAD...E.DGB.ECCGB.FF.GB. D99 G99 E99 F98 
6 2 4	..D.....DGB.AADGB....GB.ECC...E.FF.. G99 B98 
6 2 4	..D.....D.B.AADGB....GB.ECCG..E...FF B98 F98 
6 2 4	..D.....DG..AADGB....GB.ECC.B.E.FF.. G99 B99 
6 3 3	..D.....D.B.AAD.B....GB.ECCG..E..GFF G99 B98 F98 
6 2 4	..D.....D.B.AADGB....GB.ECCG..EFF... B98 F99 
6 3 3	..D.....DG..AADG..E..GB.ECC.B..FF.B. G99 E99 F99 
6 2 4	..D.....D...AADGB....GB.ECCGB.EFF... B99 F99 
6 1 5	..D.....D...AADGB....GB.ECCGB.E.FF.. B99 
7 2 5	..D.....D...AADGB.E..GB.ECCGB...FF.. B99 E99 
7 3 4	..D.....D...AADGB.E..GB.ECCGB.FF.... B99 E99 F98 
7 3 4	..DG....DG..AADG..E...B.ECC.B.FF..B. G98 E99 F98 
7 3 4	..DG....DG..AADG......B.E.CCB.EFF.B. G98 C99 F99 
7 2 5	..D.....D...AADGB....GB.ECCGB.E...FF B99 F98 
7 3 4	........DGB.AADGB...DGB.ECC...E.FF.. D99 G99 B98 
7 3 4	........DG..AADGB...DGB.ECC.B.E.FF.. D99 G99 B99 
7 4 3	........D.B.AAD.B...DGB.ECCG..E..GFF D99 B98 G99 F98 
7 3 4	..D.....D...AAD.B....GB.ECCGB.E..GFF G99 B99 F98 
7 3 4	..D.....D.B.AADGB.E..GB.ECCG...FF... B98 E99 F99 
7 3 4	..DG....DG..AADG..E...B.ECC.B..FF.B. G98 E99 F99 
7 3 4	..D.....D.B.AADGB.E..GB.ECCG......FF B98 E99 F98 
7 2 5	..D.....D.B.AADGB....GB.ECCG..E..FF. B98 F99 
7 3 4	..DG....DG..AADG..E...B.ECC.B..FF.B. G98 E99 F99 
7 3 4	........D.B.AADGB...DGB.ECCG..E...FF D99 B98 F98 
7 3 4	..D.....DGB.AADGB....GB.ECC...E..FF. G99 B98 F99 
7 2 5	..D.....D.B.AADGB.E..GB.ECCG....FF.. B98 E99 
7 2 5	..DG....DG..AADGB.....B.ECC.B.E.FF.. G98 B99 
7 4 3	..D.....D...AAD.B.E..GB.ECCGB..FFG.. G99 B99 E99 F99 
7 4 3	........D...AAD.B...DGB.ECCGB.EFFG.. D99 B99 G99 F99 
7 3 4	..D.....DG..AADG.....GB.E.CCB.EFF.B. G99 C99 F99 
7 3 4	..D.....DG..AADG..E..GB.E.CCB...FFB. G99 E99 C99 
7 5 2	........D...AAD.....DGB.ECCGB.EFFGB. D99 E98 G99 F99 
7 2 5	..D.B...DGB.AADGB....G..ECC...E.FF.. G99 B97 
7 3 4	..D.....DGB.AADGB.E..GB.ECC.....FF.. G99 B98 E99 
7 3 4	..D.....DG..AADGB.E..GB.ECC.B...FF.. G99 B99 E99 
7 3 4	..D.B...D.B.AAD.B....G..ECCG..EFFG.. G99 B97 F99 
7 3 4	........D.B.AADGB...DGB.ECCG..EFF... D99 B98 F99 
7 2 5	..D.B...D.B.AADGB....G..ECCG..EFF... B97 F99 
7 3 4	........D...AADGB...DGB.ECCGB.EFF... D99 B99 F99 
7 3 4	...G....DG..AADG....D.B.ECC.B.EFF.B. D99 G98 F99 
7 3 4	...G....DG..AADG..E.D.B.ECC.B...FFB. D99 G98 E99 
7 3 4	..D.....D.B.AADGB.E..GB.ECCG..FF.... B98 E99 F98 
7 4 3	........DG..AADG....DGB.ECC.B.EFF.B. G97 D99 F99 
7 3 4	..D.....DGB.AADGB....GB.ECC...EFF... G99 B98 F99 
7 3 4	..DG....DG..AADG..E...B.E.CCB...FFB. G98 E99 C99 
7 4 3	........DG..AADG..E.DGB.ECC.B..FF.B. D99 G99 E99 F99 
7 3 4	..D.....DG..AADGB....GB.ECC.B.EFF... G99 B99 F99 
7 3 4	...G....DG..AADG....D.B.E.CCB.E.FFB. D99 G98 C99 
7 4 3	..D.....D.B.AAD.B.E..GB.ECCG.....GFF G99 B98 E99 F98 
7 4 3	..D.....D...AAD.B.E..GB.ECCGB.FF.G.. G99 B99 E99 F98 
7 4 3	..D.....D.B.AAD.B.E..GB.ECCG..FF.G.. G99 B98 E99 F98 
8 4 4	..D.B...D.B.AAD.B.E..G..ECCG..FF.G.. G99 B97 E99 F98 
8 2 6	..D.....D...AADGB....GB.ECCGB.E..FF. B99 F99 
8 4 4	........DGB.AADGB...DGB.ECC...E...FF D99 G99 B98 F98 
8 3 5	..D.....DGB.AADGB....GB.E.CC..E.FF.. G99 B98 C99 
8 4 4	..DG....DG..AADG..E...B.E.CCB..FF.B. G98 E99 C99 F99 
8 4 4	........DG..AADG....DGB.E.CCB.E.FFB. G97 D99 C99 
8 3 5	..DG....DGB.AADGB.....B.ECC...E...FF G98 B98 F98 
8 4 4	..DG....DG..AADG..E...B.E.CCB.FF..B. G98 E99 C99 F98 
8 4 4	...G....DG..AADG....D.B.E.CCB.EFF.B. D99 G98 C99 F99 
8 3 5	..D.B...D.B.AADGB.E..G..ECCG..FF.... B97 E99 F98 
8 4 4	..D.....D.B.AADGB.E..GB.ECCG..FF.... B98 E99 F98 
8 3 5	........D...AADGB...DGB.ECCGB.E...FF D99 B99 F98 
8 3 5	....B...DGB.AADGB...DG..ECC...E.FF.. D99 G99 B97 
8 4 4	..D.....D...AAD.B....GB.ECCGB.E..GFF G99 B97 F98 
8 3 5	..D.....DG..AADGB....GB.ECC.B.E..FF. G99 B99 F99 
8 2 6	..DGB...DGB.AADGB.......ECC...E.FF.. G98 B97 
8 3 5	..D.....D.B.AADGB.E..GB.ECCG.....FF. B98 E99 F99 
8 3 5	..D.....D.B.AADGB.E..GB.ECCG.....FF. B98 E99 F99 
8 3 5	..D.B...D.B.AADGB....G..ECCG..E...FF B97 F98 
8 3 5	..D.....D...AADGB....GB.ECCGB.E...FF B97 F98 
8 4 4	..D.....D...AAD.B.E..GB.ECCGB....GFF G99 B99 E99 F98 
8 3 5	..DG....DGB.AADGB.....B.ECC...E..FF. G98 B98 F99 
8 3 5	..D.....DGB.AADGB....GB.E...CCE.FF.. G99 B98 C97 
8 4 4	..D.B...D.B.AAD.B.E..G..ECCG...FFG.. G99 B97 E99 F99 
8 5 3	........D.B.AAD.B.E.DGB.ECCG..FF.G.. D99 G99 E99 B98 F98 
8 4 4	...G....DG..AADG..E.D.B.ECC.B..FF.B. D99 G98 E99 F99 
8 5 3	........D...AAD.B.E.DGB.ECCGB.FF.G.. D99 G99 E99 B99 F98 
8 4 4	........DG..AADG..E.DGB.E.CCB...FFB. D99 G99 E99 C99 
8 4 4	........DGB.AADGB.E.DGB.ECC.....FF.. D99 G99 E99 B98 
8 3 5	..D.B...D.B.AADGB.E..G..ECCG...FF... B97 E99 F99 
8 5 3	........D...AAD.B.E.DGB.ECCGB..FFG.. D99 E99 G99 B99 F99 
8 4 4	..D.....D...AADGB.E..GB.ECCGB..FF... B95 E99 F99 
8 4 4	..D.....DG..AADG..E..GB.E.CCB.FF..B. G99 E99 C99 F98 
8 4 4	..DG....DG..AADG..E...B.ECC.B..FF.B. G96 E99 F99 
8 4 4	........DGB.AADGB...DGB.E...CCE.FF.. D99 G99 B98 C97 
8 4 4	..D.....DGB.AADGB.E..GB.ECC...FF.... G99 B98 E99 F98 
8 4 4	..D.....DG..AADGB.E..GB.ECC.B.FF.... G99 B99 E99 F98 
8 3 5	..DG....DGB.AADGB.....B.ECC...EFF... G98 B98 F99 
8 3 5	..DG....DG..AADGB.....B.ECC.B.EFF... G98 B99 F99 
8 3 5	...G....DG..AADGB...D.B.ECC.B.E.FF.. D99 G98 B99 
8 4 4	........D.B.AADGB.E.DGB.ECCG..FF.... D99 E99 B98 F98 
8 4 4	........D...AADGB.E.DGB.ECCGB.FF.... D99 E99 B99 F98 
8 4 4	...G....DG..AADG..E.D.B.ECC.B.FF..B. D99 G98 E99 F98 
8 4 4	...G....DG..AADG..E.D.B.E.CCB...FFB. D99 G98 E99 C99 
8 3 5	........D.B.AADGB.E.DGB.ECCG....FF.. D99 E99 B98 
8 4 4	....B...D.B.AAD.B...DG..ECCG..EFFG.. D99 B97 G99 F99 
8 4 4	..D.....DG..AADG..E..GB.E.CCB..FF.B. G99 E99 C99 F99 
8 5 3	........D.B.AAD.B...DGB.ECCG..EFFG.. B96 D99 G99 F99 
8 3 5	..DG....DGB.AADGB.E...B.ECC.....FF.. G98 B98 E99 
8 3 5	..D.B...DGB.AADGB....G..ECC...E..FF. G99 B97 F99 
8 3 5	..DG....DG..AADGB.E...B.ECC.B...FF.. G98 B99 E99 
8 4 4	........DG..AADG....DGB.E.CCB.EFF.B. D99 G99 C99 F99 
8 3 5	........D...AADGB.E.DGB.ECCGB...FF.. D99 E99 B99 
8 4 4	........DG..AADGB.E.DGB.ECC.B...FF.. D99 G99 E99 B99 
8 5 3	..D.....D.B.AAD.B.E..GB.ECCG...FFG.. G99 B98 E99 F99 
8 3 5	..D.B...DGB.AADGB....G..ECC...EFF... G99 B97 F99 
8 3 5	..DG....DGB.AADGB.....B.ECC...E.FF.. G98 B98 
8 4 4	..D.B...D.B.AAD.B....G..ECCG..E..GFF G99 B97 F98 
8 4 4	..D.....DGB.AADGB.E..GB.ECC......FF. G99 B98 E99 F99 
8 2 6	....B...D.B.AADGB...DG..ECCG..E.FF.. D99 B97 
8 3 5	....B...D.B.AADGB...DG..ECCG..EFF... D99 B97 F99 
8 3 5	....B...D.B.AADGB...DG..ECCG..E...FF D99 B97 F98 
8 3 5	..DG....DGB.AADGB.....B.E.CC..E.FF.. G98 B98 C99 
8 4 4	....B...D.B.AAD.B...DG..ECCG..E..GFF D99 G99 B97 F98 
8 3 5	..DG....DG..AADGB.....B.E.CCB.E.FF.. G98 B99 C99 
8 4 4	........D...AAD.B...DGB.ECCGB.E..GFF D99 B99 G99 F98 
8 5 3	........DG..AADG..E.DGB.ECC.B.FF..B. D99 G99 E99 F98 
8 3 5	..D.....DG..AADGB....GB.ECC.B.E...FF G99 B99 F98 
8 4 4	........DG..AADGB...DGB.ECC.B.EFF... D99 G99 B99 F99 
8 4 4	..D.....DGB.AADGB....GB.ECC...E...FF G99 B98 F96 
8 2 6	..D.B...D.B.AADGB.E..G..ECCG....FF.. B97 E99 
8 4 4	........DGB.AADGB...DGB.ECC...EFF... D99 G99 B98 F99 
8 3 5	..D.B...D.B.AADGB.E..G..ECCG......FF B97 E99 F98 
8 4 4	..D.B...D.B.AAD.B.E..G..ECCG.....GFF G99 B97 E99 F98 
9 3 6	....B...D.B.AADGB...DG..ECCG..E..FF. D99 B97 F99 
9 4 5	....B...D.B.AADGB.E.DG..ECCG......FF D99 B97 E99 F98 
9 4 5	....B...DGB.AADGB...DG..ECC...E..FF. D99 G99 B97 F99 
9 3 6	..DGB...DGB.AADGB.......E...CCE.FF.. G98 B97 C97 
9 5 4	........DGB.AADGB...DGB.ECC...E..FF. D99 G99 B98 F97 
9 4 5	..D.B...DGB.AADGB.E..G..ECC.......FF G99 B97 E99 F98 
9 5 4	....B...D.B.AAD.B.E.DG..ECCG..FF.G.. D99 G99 E99 B97 F98 
9 4 5	..DG....DGB.AADGB.....B.E.CC..EFF... G98 B98 C99 F99 
9 4 5	..D.....DGB.AADGB....GB.E.CC..E...FF G99 B98 C99 F98 
9 5 4	....B...DGB.AADGB...DG..E...CCE..FF. D99 G99 B97 C97 F99 
9 4 5	..DG....DG..AADGB.....B.E.CCB.EFF... G98 B99 C99 F99 
9 5 4	........DGB.AADGB...DGB.E...CCE...FF D99 G99 B98 C97 F98 
9 3 6	........D...AADGB...DGB.ECCGB.E..FF. D99 B99 F99 
9 4 5	..DG....DGB.AADGB.E...B.ECC...FF.... G98 B98 E99 F98 
9 6 3	.........GB.AA.GB...DGB.E.D.CCE.D.FF D97 G99 B98 C97 F98 
9 6 3	........D.B.AAD.B...DGB.E..GCCE..GFF D99 G97 B98 C97 F98 
9 3 6	..D.....D...AADGB.E..GB.ECCGB....FF. B99 E99 F99 
9 6 3	....B....GB.AA.GB...DG..E.D.CCE.DFF. D97 G99 B97 C97 F99 
9 7 2	..........B.AA..B...DGB.E.DGCCE.DGFF G97 B98 D97 C97 F98 
9 3 6	..DGB...DGB.AADGB.E.....ECC.....FF.. G98 B97 E99 
9 4 5	..D.B...DGB.AADGB....G..E...CCE.FF.. G97 B97 C97 
9 4 5	...GB...DGB.AADGB...D...E...CCE.FF.. D99 G98 B97 C97 
9 4 5	........D.B.AADGB.E.DGB.ECCG.....FF. D99 B98 E99 F99 
9 4 5	...G....DGB.AADGB...D.B.E.CC..E.FF.. D99 G98 B98 C99 
9 4 5	....B...DGB.AADGB...DG..ECC...EFF... D99 G99 B97 F99 
9 5 4	........DGB.AADGB.E.DGB.E...CC..FF.. D99 G99 E99 B98 C97 
9 4 5	........D.B.AADGB...DGB.ECCG..E..FF. B96 D99 F99 
9 4 5	........DGB.AADGB...DGB.E.CC..E.FF.. D99 G99 B98 C99 
9 5 4	..D.....D...AADGB.E..GB.ECCGB..FF... G98 B99 E99 F99 
9 4 5	........DGB.AADGB...DGB.E..CC.E.FF.. D99 G99 B98 C98 
9 3 6	..DG....DG..AADGB.....B.ECC.B.E..FF. G98 B99 F99 
9 5 4	....B...DGB.AADGB...DG..E...CCEFF... D99 G99 B97 C97 F99 
9 3 6	..DGB...DGB.AADGB.......ECC...E..FF. G98 B97 F99 
9 4 5	..DG....DGB.AADGB.E...B.ECC.......FF G98 B98 E99 F98 
9 4 5	..D.B...DGB.AADGB....G..E...CCE..FF. G99 B97 C97 F99 
9 4 5	..D.B...DGB.AADGB.E..G..ECC......FF. G99 B97 E99 F99 
9 3 6	..DG....DG..AADGB.....B.ECC.B.E...FF G98 B99 F98 
9 4 5	........DG..AADGB...DGB.ECC.B.E...FF D99 G99 B99 F98 
9 4 5	..D.....D...AADGB.E..GB.ECCGB.....FF B97 E99 F98 
9 4 5	....B...D.B.AADGB...DG..ECCG..E...FF D99 B97 F98 
9 5 4	..D.....DGB.AADGB.E..GB.ECC....FF... G99 B98 E99 F97 
9 3 6	..D.B...D.B.AADGB....G..ECCG..E..FF. B97 F99 
9 5 4	........DGB.AADGB...DGB.E...CCE..FF. D99 G99 B98 C97 F99 
9 5 4	........DGB.AADGB...DGB.E...CCEFF... D99 G99 B98 C97 F99 
9 3 6	..D.....DGB.AADGB....GB.E..CC.E.FF.. G99 B98 C98 
9 5 4	........DG..AADG..E.DGB.E.CCB.FF..B. D99 G99 E99 C99 F98 
9 4 5	..D.....DGB.AADGB....GB.E...CCE..FF. G99 B98 C97 F99 
8 5 3	.........GB.AA.GB...DGB.E.D.CCE.DFF. D97 G99 B98 C97 F99 
9 4 5	..D.....DG..AADGB.E..GB.ECC.B.....FF G99 B99 E99 F98 
9 4 5	.........GB.AADGB...DGB.E.D.CCE.FF.. D98 G99 B98 C97 
9 5 4	.........GB.AADGB...DGB.E.D.CCE..FF. D98 G99 B98 C97 F99 
9 4 5	..D.B...DGB.AADGB.E..G..ECC...FF.... G99 B97 E99 F98 
9 4 5	...G....DGB.AADGB...D.B.ECC...E..FF. D99 G98 B98 F99 
9 6 3	........D.B.AAD.B.E.DGB.ECCG...FFG.. D99 E99 G99 B98 F99 
9 5 4	..D.....DG..AADGB.E..GB.ECC.B..FF... G99 B95 E99 F99 
9 3 6	..DGB...DGB.AADGB.......E..CC.E.FF.. G98 B97 C98 
9 4 5	....B...DGB.AADGB...DG..E..CC.E.FF.. D99 G99 B97 C98 
9 3 6	..DGB...DGB.AADGB.......ECC...EFF... G98 B97 F99 
9 4 5	..D.....DGB.AADGB.E..GB.E...CC..FF.. G99 B98 E99 C97 
9 6 3	........DG..AADG....DGB.ECC.B.EFF.B. D99 E98 G97 F99 
9 5 4	....B...D.B.AAD.B.E.DG..ECCG...FFG.. D99 E99 G99 B97 F99 
9 5 4	...G....DG..AADG..E.D.B.E.CCB..FF.B. D99 G98 E99 C99 F99 
9 5 4	........DG..AADGB.E.DGB.ECC.B.FF.... D99 G99 B99 E99 F98 
9 5 4	........DGB.AADGB.E.DGB.ECC.......FF D99 G99 B98 E99 F98 
9 4 5	...G....DGB.AADGB...D.B.ECC...E.FF.. D99 G98 B98 
9 5 4	........DGB.AADGB.E.DGB.ECC....FF... D99 G99 B98 E99 F99 
9 4 5	...G....DG..AADGB...D.B.ECC.B.EFF... D99 G98 B99 F99 
9 5 4	........DG..AADGB.E.DGB.ECC.B..FF... D99 G99 B99 E99 F99 
9 4 5	..DG....DGB.AADGB.E...B.E.CC....FF.. G98 B98 E99 C99 
9 4 5	..DG....DG..AADGB.E...B.E.CCB...FF.. G98 B99 E99 C99 
9 4 5	..D.....DGB.AADGB....GB.E...CCEFF... G99 B98 C97 F99 
9 4 5	...G....DG..AADGB...D.B.ECC.B.EFF... D99 G98 B99 F99 
9 5 4	........DGB.AADGB.E.DGB.ECC...FF.... D99 G99 E99 B98 F98 
9 4 5	...G....DGB.AADGB...D.B.ECC...EFF... D99 G98 B98 F99 
9 4 5	........D.B.AADGB...DGB.ECCG..E.FF.. D99 E98 B98 
9 4 5	........D...AADGB...DGB.ECCGB.E.FF.. D99 B99 F98 
9 4 5	...G....DG..AADGB...D.B.ECC.B.EFF... D99 G98 B99 F99 
9 4 5	...G....DG..AADGB...D.B.ECC.B.EFF... D99 G98 B99 F99 
9 4 5	..D.....DG..AADGB.E..GB.ECC.B....FF. G99 B99 E99 F99 
9 3 6	..D.B...DGB.AADGB....G..E..CC.E.FF.. G99 B97 C98 
9 5 4	..D.....D.B.AAD.B....GB.E..GCCEFFG.. G97 B98 C97 F99 
9 4 5	..D.....DGB.AADGB.E..GB.E.CC....FF.. G99 B98 E99 C99 
9 4 5	...G....DGB.AADGB.E.D.B.ECC.....FF.. D99 G98 E99 B98 
9 4 5	..D.....DGB.AADGB....GB.E.CC..EFF... G99 B98 C99 F99 
9 6 3	........D.B.AAD.B.E.DGB.ECCG.....GFF D99 G97 B98 E99 F98 
9 5 4	....B...DGB.AADGB...DG..E...CCE.FF.. D99 G99 B97 C97 
9 4 5	..D.....DG..AADGB....GB.E.CCB.EFF... G99 B99 C99 F99 
9 4 5	...GB...DGB.AADGB...D...E..CC.E.FF.. D99 G98 B97 C98 
9 3 6	....B...D.B.AADGB.E.DG..ECCG....FF.. D99 E99 B97 
9 5 4	.........GB.AADGB...DGB.E.D.CCE...FF D98 G99 B98 C97 F98 
9 5 4	....B...D.B.AAD.B...DG..ECCG..EFFG.. D99 B97 G99 F99 
9 4 5	....B...DGB.AADGB.E.DG..ECC.....FF.. D99 G99 E99 B97 
9 4 5	....B...D.B.AADGB.E.DG..ECCG..FF.... D99 E99 B97 F98 
9 4 5	..D.B...DGB.AADGB....G..ECC...E...FF G99 B97 F98 
9 4 5	..D.....DGB.AADGB....GB.E.CC..E..FF. G99 B98 C99 F99 
9 5 4	....B...DGB.AADGB.E.DG..E...CC..FF.. D99 G99 E99 B97 C97 
9 4 5	..D.B...DGB.AADGB....G..ECC...E..FF. G99 B97 F99 
9 4 5	..D.B...DGB.AADGB....G..E...CCEFF... G99 B97 C97 F99 
9 4 5	..D.....DG..AADGB....GB.E.CCB.E.FF.. G97 B99 C99 
9 5 4	....B....GB.AADGB...DG..E.D.CCE..FF. D98 B97 G99 C97 F99 
9 6 3	.........GB.AA.GB...DGB.E.D.CCE.DFF. D97 G99 B98 C97 F99 
9 5 4	..D.B...D.B.AAD.B....G..E..GCCEFFG.. G97 B97 C97 F99 
9 5 4	..D.....DGB.AADGB.E..GB.ECC.......FF G97 B98 E99 F98 
9 4 5	..D.B...D.B.AADGB.E..G..ECCG......FF B97 E99 F98 
9 3 6	...GB...DGB.AADGB...D...ECC...E.FF.. D99 G98 B97 
9 3 6	..DGB...DGB.AADGB.......E.CC..E.FF.. G98 B97 C99 
9 6 3	....B...D.B.AAD.B...DG..E..GCCEFFG.. D99 G97 B97 C97 F99 
9 4 5	..DG....DG..AADGB.E...B.ECC.B..FF... G98 B99 E99 F99 
9 4 5	..DG....DGB.AADGB.E...B.ECC....FF... G98 B98 E99 F99 
9 5 4	....B...D.B.AAD.B...DG..ECCG..E..GFF D99 B97 G99 F98 
9 5 4	........D...AAD.B...DGB.ECCGB.E..GFF D99 B97 G99 F98 
9 3 6	..D.B...DGB.AADGB....G..E.CC..E.FF.. G99 B97 C99 
9 4 5	........DG..AADGB...DGB.E.CCB.E.FF.. D99 G99 B99 C99 
9 4 5	..D.B...DGB.AADGB.E..G..ECC.....FF.. G97 B97 E99 
9 5 4	....B...DGB.AADGB...DG..E...CCE.FF.. D99 B97 G97 C97 
9 5 4	....B...D.B.AAD.B.E.DG..ECCG.....GFF D99 G99 B97 E99 F98 
10 5 5	..D.....DGB.AADGB.E..GB.E.CC......FF G99 B98 E99 C99 F98 
10 7 3	.........GB.AA.GB...DGB.E.D.CCE.DFF. D97 G99 B98 C97 F97 
10 7 3	..........B.AAD.B...DGB.E.DGCCE..GFF D98 B98 G97 C97 F98 
10 7 3	....B...D.B.AAD.B...DG..E..GCCE..GFF D99 G97 B97 C97 F98 
10 4 6	..DGB...DGB.AADGB.E.....ECC......FF. G98 B97 E99 F99 
10 5 5	....B...D.B.AADGB...DG..ECCG..EFF... D99 B97 G98 F99 
10 4 6	..DGB...DGB.AADGB.E.....ECC.......FF G98 B97 E99 F98 
10 7 3	.........GB.AA.GB.E.DGB.E.D.CC..D.FF D97 G99 B98 E99 C97 F98 
10 7 3	.........GB..AAGB...DGB.E.D.CCE.D.FF D97 G99 B98 A99 C97 F98 
10 5 5	..D.....DGB.AADGB.E..GB.E.CC...FF... G99 B98 E99 C99 F99 
10 5 5	....B....GB.AADGB...DG..E.D.CCEFF... D98 B97 G99 C97 F99 
10 5 5	........DGB.AADGB...DGB.E..CC.EFF... D99 G99 B98 C98 F99 
10 7 3	....B....GB.AA.GB...DG..E.D.CCE.D.FF D97 G99 B97 C97 F98 
10 4 6	....B...D.B.AADGB.E.DG..ECCG.....FF. D99 B97 E99 F99 
10 4 6	..DGB...DGB.AADGB.......E...CCE...FF G98 B97 C97 F98 
9 5 4	..D.B...D.B.AAD.B....G..E..GCCE..GFF G95 B97 C97 F98 
10 5 5	..D.B...DGB.AADGB.E..G..ECC.....FF.. G99 B97 E99 F96 
10 5 5	..D.B...DGB.AADGB.E..G..E...CC....FF G99 B97 E99 C97 F98 
9 6 3	....B....GB.AA.GB.E.DG..E.D.CC..D.FF D97 B97 G99 E99 C97 F98 
9 7 2	....B.....B.AA..B.E.DG..E.DGCC..DGFF D97 B97 G97 E99 C97 F98 
10 5 5	...GB....GB.AADGB...D...E.D.CCE...FF D98 G98 B97 C97 F98 
10 6 4	..D.B...D.B.AAD.B.E..G..E..GCC...GFF G95 B97 E99 C97 F98 
10 6 4	....B.....B.AADGB...DG..E.DGCCE...FF G96 B97 D98 C97 F98 
10 6 4	........D.B.AADGB...DGB.E..GCCE...FF D99 G98 B98 C97 F98 
10 8 2	..........B...AAB...DGB.E.DGCCE.DGFF G97 B98 A98 D97 C97 F98 
10 7 3	....B...D.B.AAD.B.E.DG..E..GCC...GFF D99 B97 E99 G95 C97 F98 
10 7 3	....B.....B.AAD.B.E.DG..E.DGCC...GFF D98 B97 E99 G95 C97 F98 
10 7 3	....B.....B.AA.GB...DG..E.DGCCE.D.FF G96 B97 D97 C97 F98 
10 4 6	..DG....DGB.AADGB.....B.E...CCE...FF G98 B98 C97 F98 
9 5 4	..D.....D.B.AAD.B....GB.E..GCCE..GFF G95 B98 C97 F98 
10 4 6	..DGB...DGB.AADGB.E.....E...CC..FF.. G98 B97 E99 C97 
10 4 6	..DGB...DGB.AADGB.......E...CCEFF... G98 B97 C97 F99 
10 5 5	...G.....GB.AADGB...D.B.E.D.CCE...FF D98 G98 B98 C97 F98 
10 5 5	..D.....D.B.AADGB....GB.E..GCCE...FF G96 B98 C97 F98 
9 6 3	..........B.AA.GB...DGB.E.DGCCE.D.FF D97 B98 G96 C97 F98 
10 5 5	...G....DGB.AADGB...D.B.E.CC..EFF... D99 G98 B98 C99 F99 
10 4 6	...GB....GB.AADGB...D...E.D.CCE.FF.. D98 G98 B97 C97 
10 7 3	..........B.AA.GB.E.DGB.E.DGCC..D.FF D97 B98 G96 E99 C97 F98 
10 6 4	...G.....GB.AA.GB...D.B.E.D.CCE.D.FF D97 G98 B98 C97 F98 
10 4 6	..DGB...DGB.AADGB.......E..CC.E..FF. G98 B97 C98 F99 
9 5 4	...GB....GB.AA.GB...D...E.DCC.E.DFF. D97 G98 B97 C98 F99 
10 5 5	....B...DGB.AADGB.E.DG..ECC......FF. D99 G99 B97 E99 F99 
10 5 5	....B...DGB.AADGB.E.DG..ECC.......FF D99 G99 B97 E99 F98 
10 4 6	..DGB...DGB.AADGB.E.....E..CC...FF.. G98 B97 E99 C98 
10 5 5	..D.B...DGB.AADGB....G..E...CCE...FF G97 B97 C97 F98 
10 5 5	..D.....DGB.AADGB.E..GB.E.CC.....FF. G99 B98 E99 C99 F99 
10 4 6	..DGB...DGB.AADGB.......ECC...E...FF G98 B97 F98 
10 5 5	...GB....GB.AADGB...D...E.DCC.E..FF. D98 G98 B97 C98 F99 
10 4 6	...GB...DGB.AADGB...D...ECC...E..FF. D99 G98 B97 F99 
10 5 5	...GB...DGB.AADGB...D...E...CCE...FF D99 G98 B97 C97 F98 
10 5 5	........DGB.AADGB...DGB.E.CC..E..FF. D99 G99 B98 C99 F99 
10 6 4	....B...DGB.AADGB.E.DG..E...CC.FF... D99 G99 B97 E99 C97 F99 
10 6 4	........DGB.AADGB.E.DGB.E...CC...FF. D99 G99 E99 B98 C97 F99 
10 5 5	...GB...DGB.AADGB...D...E...CCE..FF. D99 G98 B97 C97 F99 
10 6 4	........DGB.AADGB.E.DGB.E...CC.FF... D99 G99 E99 B98 C97 F99 
10 6 4	....B...D.B.AADGB...DG..E..GCCE...FF G96 B97 D99 C97 F98 
10 5 5	........DG..AADGB...DGB.E.CCB.EFF... D99 G99 B99 C99 F99 
10 4 6	..DGB...DGB.AADGB.E.....ECC....FF... G98 B97 E99 F99 
10 6 4	........D...AADGB.E.DGB.ECCGB..FF... D99 G98 B99 E99 F99 
10 6 4	....B...DGB.AADGB.E.DG..E...CC..FF.. D99 G99 E99 B97 C97 
10 4 6	..D.B...DGB.AADGB....G..E..CC.E..FF. G99 B97 C98 F99 
9 5 4	....B....GB.AA.GB...DG..E.DCC.E.DFF. D97 B97 G99 C98 F99 
10 5 5	..D.B...DGB.AADGB.E..G..E...CC...FF. G99 B97 E99 C97 F99 
10 5 5	...G....DGB.AADGB.E.D.B.E.CC....FF.. D99 G98 E99 B98 C99 
10 5 5	....B....GB.AADGB...DG..E.DCC.E..FF. D98 B97 G99 C98 F99 
10 5 5	...G....DG..AADGB.E.D.B.E.CCB...FF.. D99 G98 E99 B99 C99 
10 5 5	..D.B...DGB.AADGB.E..G..ECC....FF... G99 B97 E99 F97 
10 5 5	...G....DGB.AADGB.E.D.B.ECC...FF.... D99 G98 E99 B98 F98 
10 6 4	....B....GB.AA.GB...DG..E.DCC.E.D.FF D97 B97 G99 C98 F98 
10 6 4	....B....GB..AAGB...DG..E.DCC.E.DFF. D97 B97 G99 A99 C98 F99 
10 5 5	...G....DGB.AADGB...D.B.E...CCE.FF.. D99 G98 B98 C97 
10 5 5	........D.B.AADGB...DGB.E..GCCE.FF.. D99 G98 B98 C97 
10 5 5	..D.....DG..AADGB.E..GB.E.CCB.FF.... G99 B99 E99 C99 F98 
10 6 4	.........GB.AADGB...DGB.E.D.CCE..FF. D98 G99 B98 C97 F99 
10 5 5	..D.....DGB.AADGB.E..GB.E...CC...FF. G99 B98 E99 C97 F99 
9 6 3	.........GB.AA.GB.E.DGB.E.D.CC..DFF. D97 G99 B98 E99 C97 F99 
10 5 5	........DG..AADGB.E.DGB.E.CCB...FF.. D99 G99 E99 B99 C99 
10 6 4	........DG..AADGB.E.DGB.ECC.B.FF.... D99 G97 E99 B99 F98 
10 5 5	...G....DGB.AADGB.E.D.B.ECC....FF... D99 G98 B98 E99 F99 
10 4 6	..DG....DGB.AADGB.....B.E...CCE..FF. G98 B98 C97 F99 
10 5 5	..DG....DGB.AADGB.E...B.E.CC.....FF. G98 B98 E99 C99 F99 
10 6 4	........D.B.AADGB.E.DGB.ECCG...FF... G96 D99 B98 E99 F99 
10 5 5	...G....DG..AADGB.E.D.B.ECC.B.FF.... D99 G98 E99 B99 F98 
10 7 3	.........GB..AAGB.E.DGB.E.D.CC..DFF. D97 G99 B98 A99 E99 C97 F99 
10 5 5	...G....DGB.AADGB...D.B.E...CCE..FF. D99 G98 B98 C97 F99 
10 4 6	..D.....D.B.AADGB....GB.E..GCCE.FF.. G98 B98 C97 
10 4 6	..D.B...DGB.AADGB.E..G..E.CC....FF.. G99 B97 E99 C99 
10 5 5	..D.....DGB.AADGB....GB.E...CCE...FF G99 B98 C97 F98 
10 5 5	..D.B...DGB.AADGB.E..G..E...CC..FF.. G99 B97 E99 C97 
10 5 5	.........GB.AADGB.E.DGB.E.D.CC..FF.. D98 G99 B98 E99 C97 
10 5 5	....B...DGB.AADGB.E.DG..ECC...FF.... D99 B97 G99 E99 F98 
10 6 4	.........GB.AADGB.E.DGB.E.D.CCFF.... D98 G99 B98 E99 C97 F98 
10 6 4	....B....GB.AA.GB.E.DG..E.DCC...DFF. D97 B97 G99 E99 C98 F99 
10 7 3	..........B.AAD.B.E.DGB.E.DGCCFF.G.. G97 B98 D98 E99 C97 F98 
10 7 3	.........GB.AA.GB.E.DGB.E.D.CCFFD... D97 G99 B98 E99 C97 F98 
10 8 2	..........B.AA..B.E.DGB.E.DGCCFFDG.. G97 B98 D97 E99 C97 F98 
10 4 6	..D.....DGB.AADGB....GB.E..CC.E..FF. G99 B98 C98 F99 
9 5 4	.........GB.AA.GB...DGB.E.DCC.E.DFF. D97 G99 B98 C98 F99 
10 6 4	.........GB.AA.GB.E.DGB.E.DCC...DFF. D97 G99 B98 E99 C98 F99 
10 5 5	...G....DGB.AADGB...D.B.E..CC.E..FF. D99 G98 B98 C98 F99 
10 7 3	........D.B.AAD.B.E.DGB.E..GCC.FFG.. D99 G97 E99 B98 C97 F99 
10 6 4	.........GB.AADGB.E.DGB.E.D.CC...FF. D98 G99 B98 E99 C97 F99 
10 6 4	...GB....GB.AA.GB...D...E.D.CCE.DFF. D97 G98 B97 C97 F99 
10 4 6	....B...DGB.AADGB...DG..E.CC..E.FF.. D99 G99 B97 C99 
10 5 5	...G....DG..AADGB...D.B.ECC.B.EFF... D99 B99 G96 F99 
10 5 5	...G....DG..AADGB...D.B.E.CCB.EFF... D99 G98 B99 C99 F99 
10 5 5	...G....DGB.AADGB...D.B.E...CCE..FF. D99 G98 B98 C97 F99 
10 5 5	..DG....DGB.AADGB.E...B.E.CC..FF.... G98 B98 E99 C99 F98 
10 5 5	..DG....DG..AADGB.E...B.E.CCB.FF.... G98 B99 E99 C99 F98 
10 5 5	..D.....DGB.AADGB.E..GB.E.CC..FF.... G99 B98 E99 C99 F98 
10 6 4	....B...DGB.AADGB.E.DG..E...CC...FF. D99 G99 B97 E99 C97 F99 
10 4 6	..D.B...DGB.AADGB....G..E.CC..EFF... G99 B97 C99 F99 
10 4 6	...G....DG..AADGB...D.B.ECC.B.E...FF D99 G98 B99 F98 
10 6 4	...GB....GB..AAGB...D...E.DCC.E.DFF. D97 G98 B97 A99 C98 F99 
10 6 4	...GB....GB.AA.GB...D...E.DCC.E.D.FF D97 G98 B97 C98 F98 
10 6 4	...GB....GB.AA.GB.E.D...E.DCC...DFF. D97 G98 B97 E99 C98 F99 
10 6 4	...GB....GB.AA.GB...D...E.D.CCE.DFF. D97 G98 B97 C97 F99 
10 5 5	..D.....DGB.AADGB.E..GB.E...CC.FF... G99 B98 E99 C97 F99 
10 6 4	...G.....GB.AA.GB...D.B.E.DCC.E.DFF. D97 G98 B96 C98 F99 
10 6 4	....B....GB.AA.GB...DG..E.DCC.E.DFF. G97 B97 D97 C98 F99 
10 5 5	..DG....DGB.AADGB.E...B.E.CC...FF... G98 B98 E99 C99 F99 
10 5 5	..D.B...D.B.AADGB....G..E..GCCE...FF G96 B97 C97 F98 
10 4 6	..DG....DGB.AADGB.....B.E...CCEFF... G98 B98 C97 F99 
10 5 5	........DGB.AADGB...DGB.E..CC.E...FF D99 G99 B98 C98 F98 
10 5 5	........DGB.AADGB...DGB.E.CC..E...FF D99 G99 B98 C99 F98 
10 6 4	.........GB.AA.GB...DGB.E.DCC.E.D.FF D97 G99 B98 C98 F98 
10 4 6	..DGB...DGB.AADGB.......E.CC..EFF... G98 B97 C99 F99 
10 5 5	..DG....DG..AADGB.E...B.ECC.B.FF.... G98 B97 E99 F98 
10 6 4	...G....DG..AADG..E.D.B.E.CCB.FF..B. D99 G98 E99 C99 F98 
10 7 3	....B.....B.AAD.B...DG..E.DGCCE..GFF G95 B97 D98 C97 F98 
10 6 4	...GB....GB.AA.GB...D...E.D.CCE.D.FF D97 G98 B97 C97 F98 
9 7 2	....B.....B.AA..B...DG..E.DGCCE.DGFF G95 B97 D97 C97 F98 
10 8 2	....B.....B..AA.B...DG..E.DGCCE.DGFF G95 B97 A99 D97 C97 F98 
10 8 2	....B.....B...AAB...DG..E.DGCCE.DGFF G95 B97 A98 D97 C97 F98 
10 4 6	..DG....DGB.AADGB.....B.E..CC.E...FF G98 B98 C98 F98 
9 5 4	...G.....GB.AA.GB...D.B.E.DCC.E.D.FF D97 G98 B98 C98 F98 
10 5 5	...G.....GB.AADGB...D.B.E.DCC.E...FF D98 G98 B98 C98 F98 
10 5 5	..DG....DGB.AADGB.....B.E.CC..E...FF G98 B98 C97 F98 
10 6 4	...G.....GB..AAGB...D.B.E.DCC.E.D.FF D97 G98 B98 A99 C98 F98 
10 6 4	...G.....GB.AA.GB.E.D.B.E.DCC...D.FF D97 G98 B98 E99 C98 F98 
10 5 5	..D.....DGB.AADGB.E..GB.E...CC....FF G99 B98 E99 C97 F98 
10 6 4	........DGB.AADGB.E.DGB.E...CC....FF D99 G99 B98 E99 C97 F98 
10 6 4	..D.....D.B.AAD.B.E..GB.E..GCC...GFF G97 B98 E99 C97 F98 
9 7 2	..........B.AA..B.E.DGB.E.DGCC..DGFF D97 B98 E99 G97 C97 F98 
10 8 2	..........B..AA.B.E.DGB.E.DGCC..DGFF D97 B98 A99 E99 G97 C97 F98 
10 8 2	..........B...AAB.E.DGB.E.DGCC..DGFF D97 B98 A98 E99 G97 C97 F98 
10 6 4	........DGB.AADGB.E.DGB.ECC...FF.... D99 G97 E99 B98 F98 
10 4 6	..DG....DGB.AADGB.....B.E..CC.EFF... G98 B98 C98 F99 
10 6 4	..........B.AADGB...DGB.E.DGCCE...FF G98 B98 D98 C97 F98 
10 6 4	....B....GB.AADGB...DG..E.D.CCE...FF D98 G99 B97 C97 F98 
10 6 4	..D.B...D.B.AAD.B.E..G..E..GCC.FFG.. G97 B97 E99 C97 F99 
10 7 3	.........GB..AAGB...DGB.E.D.CCE.DFF. D97 G99 B98 A99 C97 F99 
10 6 4	........DGB.AADGB.E.DGB.ECC......FF. D99 G99 B98 E99 F97 
10 6 4	..D.B...D.B.AAD.B....G..E..GCCEFFG.. G97 B97 C97 F99 
10 6 4	....B....GB.AADGB.E.DG..E.D.CC...FF. D98 B97 G99 E99 C97 F99 
10 6 4	........D.B.AADGB.E.DGB.ECCG......FF D99 G98 B98 E99 F98 
10 5 5	...G....DGB.AADGB...D.B.E..CC.EFF... D99 G98 B98 C98 F99 
10 4 6	........D...AADGB.E.DGB.ECCGB....FF. D99 E99 B99 F99 
10 5 5	...GB...DGB.AADGB...D...E..CC.E..FF. D99 G98 B97 C98 F99 
10 4 6	..D.B...DGB.AADGB....G..E..CC.E...FF G99 B97 C98 F98 
10 5 5	....B...DGB.AADGB...DG..E..CC.E...FF D99 B97 G99 C98 F98 
10 5 5	...GB...DGB.AADGB.E.D...E..CC...FF.. D99 G98 B97 E99 C98 
10 4 6	....B....GB.AADGB...DG..E.DCC.E.FF.. D98 B97 G99 C98 
10 4 6	...GB....GB.AADGB...D...E.DCC.E.FF.. D98 G98 B97 C98 
10 5 5	...G....DGB.AADGB.E.D.B.E...CC..FF.. D99 G98 E99 B98 C97 
10 4 6	..DG....DGB.AADGB.E...B.E...CC..FF.. G98 B98 E99 C97 
10 6 4	.........GB.AADGB.E.DGB.E.D.CC....FF D98 G99 B98 E99 C97 F98 
10 4 6	..DG....DG..AADGB.E...B.ECC.B....FF. G98 B99 E99 F99 
10 7 3	..........B.AAD.B.E.DGB.E.DGCC...GFF G97 B98 D98 E99 C97 F98 
10 6 4	...G.....GB.AA.GB...D.B.E.D.CCE.DFF. D97 G98 B98 C97 F99 
10 6 4	..........B.AA.GB...DGB.E.DGCCE.DFF. G98 B98 D97 C97 F99 
10 6 4	........D.B.AADGB...DGB.E..GCCEFF... D99 G98 B98 C97 F99 
10 5 5	....B...D.B.AADGB.E.DG..ECCG...FF... D99 E99 B97 F97 
10 6 4	....B.....B.AAD.B...DG..E.DGCCEFFG.. D98 B97 G97 C97 F99 
10 4 6	..D.B...DGB.AADGB....G..E.CC..E...FF G99 B97 C99 F98 
10 4 6	...GB...DGB.AADGB.E.D...ECC.....FF.. D99 G98 E99 B97 
10 4 6	...GB...DGB.AADGB...D...E.CC..E.FF.. D99 G98 B97 C99 
10 5 5	...G....DG..AADGB...D.B.E.CCB.E.FF.. D99 G98 B95 C99 
10 6 4	....B...DGB.AADGB.E.DG..E...CCFF.... D99 G99 E99 B97 C97 F98 
10 5 5	..DG....DGB.AADGB.E...B.E.CC......FF G98 B98 E99 C99 F98 
10 7 3	....B....GB.AA.GB.E.DG..E.D.CCFFD... D97 G99 E99 B97 C97 F98 
10 6 4	....B...DGB.AADGB.E.DG..E...CC....FF D99 G99 E99 B97 C97 F98 
10 8 2	....B.....B.AA..B.E.DG..E.DGCCFFDG.. D97 G97 E99 B97 C97 F98 
10 5 5	........DG..AADGB.E.DGB.ECC.B.....FF D99 G99 E99 B99 F98 
10 4 6	..DGB...DGB.AADGB.......E.CC..E..FF. G98 B97 C99 F99 
10 6 4	........D...AAD.B.E.DGB.ECCGB....GFF D99 G97 E99 B99 F98 
10 5 5	..DG....DGB.AADGB.....B.E.CC..E..FF. G98 B96 C99 F99 
10 5 5	..D.B...D.B.AADGB....G..E..GCCEFF... G98 B97 C97 F99 
10 4 6	..DG....DGB.AADGB.....B.E..CC.E.FF.. G98 B98 C98 
10 7 3	.........GB.AA.GB.E.DGB.E.D.CC..DFF. D97 G99 B98 E99 C97 F99 
10 5 5	....B...DGB.AADGB...DG..ECC...EFF... G97 D99 B97 F99 
10 5 5	...G....DGB.AADGB...D.B.E.CC..E..FF. D99 G98 B98 C99 F99 
10 5 5	...G....DGB.AADGB...D.B.E..CC.E.FF.. D99 G98 B98 C98 
10 5 5	..DG....DGB.AADGB.E...B.ECC......FF. G98 B98 E99 F97 
10 4 6	....B...DGB.AADGB...DG..E.CC..E.FF.. D99 B97 G99 C99 
10 5 5	...GB...DGB.AADGB...D...E...CCEFF... D99 G98 B97 C97 F99 
10 6 4	....B...D.B.AADGB...DG..E..GCCEFF... G96 B97 D99 C97 F99 
10 5 5	...GB...DGB.AADGB...D...E...CCE..FF. D99 G98 B97 C97 F99 
10 4 6	..D.....DG..AADGB....GB.E.CCB.E...FF G99 B99 C99 F98 
10 5 5	...GB...DGB.AADGB...D...E..CC.E.FF.. D99 G98 B97 C96 
10 7 3	........D.B.AAD.B...DGB.E..GCCEFFG.. B96 D99 G97 C97 F99 
10 5 5	...GB...DGB.AADGB.E.D...E...CC..FF.. D99 G98 B97 E99 C97 
10 7 3	....B...D.B.AAD.B.E.DG..E..GCC.FFG.. D99 G97 B97 E99 C97 F99 
10 5 5	....B....GB.AADGB...DG..E.D.CCE.FF.. D98 B97 G97 C97 
10 8 2	..........B.AA..B.E.DGB.E.DGCC..DGFF G97 B98 D97 E99 C97 F98 
10 4 6	..DGB...DGB.AADGB.E.....E.CC....FF.. G98 B97 E99 C99 
10 4 6	...GB...DGB.AADGB...D...ECC...E...FF D99 G98 B97 F98 
10 5 5	...G....DGB.AADGB...D.B.ECC...E...FF D99 G98 B96 F98 
10 5 5	...GB...DGB.AADGB...D...E..CC.E...FF D99 G98 B97 C98 F98 
10 8 2	....B.....B.AA..B...DG..E.DGCCE.DGFF G97 B97 D97 C97 F98 
10 6 4	........D...AAD.B.E.DGB.ECCGB....GFF D99 B97 G99 E99 F98 
10 7 3	....B....GB.AA.GB.E.DG..E.D.CC..DFF. D97 G99 B97 E99 C97 F99 
10 4 6	..DG....DG..AADGB.....B.E.CCB.E...FF G98 B99 C99 F98 
10 7 3	....B....GB..AAGB...DG..E.D.CCE.DFF. D97 G99 A99 B97 C97 F99 
11 6 5	...G....DGB.AADGB.E.D.B.ECC...FF.... D99 G96 E99 B98 F98 
11 5 6	..D.B...DGB.AADGB.E..G..E.CC.....FF. G99 B97 E99 C99 F99 
11 8 3	..........B.AAD.B.E.DGB.E.DGCC...GFF D98 B98 G97 E99 C97 F98 
11 6 5	........DG..AADGB.E.DGB.ECC.B....FF. D99 G99 E99 B99 F97 
11 6 5	....B....GB.AADGB...DG..E.DCC.E...FF D98 B97 G99 C98 F98 
11 7 4	.........GB..AAGB...DGB.E.DCC.E.DFF. B96 G99 A99 D97 C98 F99 
11 5 6	...GB...DGB.AADGB...D...ECC...EFF... D99 G98 B97 F95 
11 5 6	..DG....DG..AADGB.....B.E.CCB.E..FF. G98 B99 C99 F97 
11 8 3	E...B.E..GB..AAGB...DG....D.CC..DFF. D97 G99 A99 B97 E96 C97 F99 
11 8 3	....B.E..GB.EAAGB...DG....D.CC..DFF. D97 G99 A99 B97 E97 C97 F99 
11 8 3	....B....GB.EAAGB.E.DG....D.CC..DFF. D97 G99 A99 B97 E98 C97 F99 
11 5 6	..DGB...DGB.AADGB.E.....E...CC...FF. G98 B97 E99 C97 F99 
10 6 4	...GB....GB.AA.GB.E.D...E.D.CC..DFF. D97 G98 B97 E99 C97 F99 
11 5 6	..D.....DGB.AADGB.E..GB.E..CC.FF.... G99 B98 E99 C98 F98 
10 6 4	.........GB.AA.GB.E.DGB.E.DCC.FFD... D97 G99 B98 E99 C98 F98 
11 8 3	....B.....B.AAD.B.E.DG..E.DGCC...GFF D96 B97 G97 E99 C97 F98 
11 7 4	....B....GB..AAGB.E.DG..E.DCC...DFF. D97 B97 G99 A99 E99 C98 F99 
11 7 4	...GB....GB..AAGB.E.D...E.D.CC..DFF. D97 G98 B97 A99 E99 C97 F99 
11 7 4	....B....GB.AA.GB.E.DG..E.DCC...D.FF D97 B97 G99 E99 C96 F98 
11 7 4	...G.....GB.AA.GB.E.D.B.E.DCC.FFD... D97 G98 B98 E99 C98 F98 
11 7 4	.........GB..AAGB.E.DGB.E.DCC.FFD... D97 G99 B98 A99 E99 C98 F98 
11 7 4	....B....GB.AA.GB.E.DG..E.DCC.FFD... D97 G99 B97 E99 C98 F98 
11 6 5	..D.B...D.B.AADGB.E..G..E..GCC....FF G98 B97 E99 C97 F98 
10 7 3	....B.....B.AA.GB.E.DG..E.DGCC..D.FF D97 B97 G98 E99 C97 F98 
11 6 5	...GB....GB.AADGB.E.D...E.D.CC....FF D98 G98 B97 E99 C97 F98 
11 7 4	....B...D.B.AADGB...DG..E..GCCE...FF G96 B97 D97 C97 F98 
11 8 3	....B.....B..AAGB...DG..E.DGCCE.D.FF G96 B97 A99 D97 C97 F98 
11 6 5	...G.....GB.AADGB.E.D.B.E.D.CC....FF D98 G98 B98 E99 C97 F98 
11 5 6	....B...DGB.AADGB...DG..E.CC..E.FF.. G97 D99 B97 C99 
11 6 5	...GB...DGB.AADGB...D...E...CCE..FF. D99 G98 B97 C97 F99 
11 6 5	....B...D.B.AADGB...DG..E..GCCE..FF. D99 G98 B97 C97 F99 
11 7 4	........D.B.AADGB.E.DGB.E..GCC....FF D99 G98 B98 E99 C97 F98 
11 9 2	E.....E...B...AAB...DGB...DGCC..DGFF G97 B98 A98 D97 E96 C97 F98 
11 5 6	..D.B...DGB.AADGB....G..E.CC..E...FF G99 B97 C99 F98 
11 5 6	..D.B...DGB.AADGB.E..G..E.CC......FF G99 B97 E99 C99 F98 
11 6 5	........DGB.AADGB...DGB.E.CC..E..FF. D99 G99 B98 C99 F97 
11 6 5	....B...DGB.AADGB.E.DG..ECC...FF.... D99 G99 B97 E99 F98 
11 5 6	..DGB...DGB.AADGB.......E...CCE..FF. G98 B97 C97 F97 
11 6 5	...G.....GB.AADGB...D.B.E.D.CCE..FF. D98 G98 B98 C97 F99 
11 5 6	..DGB...DGB.AADGB.E.....E...CCFF.... G98 B97 E99 C97 F98 
10 6 4	..D.B...D.B.AAD.B.E..G..E..GCCFF.G.. G95 B97 E99 C97 F98 
11 5 6	..DGB...DGB.AADGB.E.....E.CC...FF... G98 B97 E99 C99 F99 
11 7 4	.........GB.AA.GB...DGB.E.DCC.E.D.FF D97 G99 B98 C96 F98 
11 6 5	..D.B...DGB.AADGB.E..G..E...CCFF.... G97 B97 E99 C97 F98 
11 6 5	..D.B...D.B.AADGB.E..G..E..GCCFF.... G96 B97 E99 C97 F98 
10 7 3	....B.....B.AA.GB.E.DG..E.DGCCFFD... D97 B97 G96 E99 C97 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E...CCFF.... D99 G98 E99 B98 C97 F98 
11 7 4	....B.....B.AADGB.E.DG..E.DGCCFF.... D98 B97 G96 E99 C97 F98 
11 7 4	...G.....GB..AAGB...D.B.E.D.CCE.D.FF D97 G98 B98 A99 C97 F98 
11 7 4	........D.B.AADGB.E.DGB.E..GCCFF.... G96 D99 B98 E99 C97 F98 
11 7 4	...G.....GB.AA.GB.E.D.B.E.D.CCFFD... D97 G98 E99 B98 C97 F98 
11 8 3	....B....GB.AA.GB.E.DG..E.D.CCFFD... D97 G99 B97 E99 C97 F98 
11 5 6	..DG....DGB.AADGB.....B.E..CC.E..FF. G98 B98 C98 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E.CC......FF D99 G98 E99 B98 C99 F98 
11 7 4	....B.....B.AA.GB...DG..E.DGCCE.DFF. D97 G98 B97 C97 F99 
11 7 4	..D.....D.B.AAD.B....GB.E..GCCE..GFF D98 G97 B98 C97 F98 
11 5 6	........D...AADGB.E.DGB.ECCGB....FF. D99 E99 B99 F95 
11 6 5	........DGB.AADGB.E.DGB.E.CC.....FF. D99 G99 B98 E99 C99 F99 
11 6 5	........DG..AADGB.E.DGB.E.CCB..FF... D99 G99 B99 E99 C99 F99 
11 6 5	....B...DGB.AADGB.E.DG..E..CC.....FF D99 G99 B97 E99 C98 F98 
11 5 6	..DGB...DGB.AADGB.E.....E..CC.FF.... G98 B97 E99 C98 F98 
10 6 4	...GB....GB.AA.GB.E.D...E.DCC.FFD... D97 G98 B97 E99 C98 F98 
11 9 2	....B.....B.AA..B.E.DG..E.DGCCFFDG.. G97 B97 D97 E99 C97 F98 
11 5 6	...GB...DGB.AADGB...D...E.CC..E..FF. D99 G98 B97 C99 F99 
11 6 5	...GB....GB.AADGB.E.D...E.DCC....FF. D98 G98 B97 E99 C98 F99 
11 7 4	........DGB.AADGB.E.DGB.E...CC....FF D99 G99 E99 B98 C97 F98 
11 5 6	..DGB...DGB.AADGB.E.....ECC...FF.... G98 B97 E99 F98 
11 6 5	...GB....GB.AADGB.E.D...E.DCC.FF.... D98 G98 B97 E99 C98 F98 
11 7 4	...GB....GB.AA.GB.E.D...E.D.CCFFD... D97 G98 B97 E99 C97 F98 
11 6 5	...GB...DGB.AADGB.E.D...E...CC....FF D99 G98 B97 E99 C97 F98 
11 7 4	........DGB.AADGB.E.DGB.E...CCFF.... D99 G99 E99 B98 C97 F96 
11 6 5	...GB...DGB.AADGB.E.D...E...CC...FF. D99 G98 B97 E99 C97 F99 
11 6 5	........DGB.AADGB...DGB.E.CC..EFF... D99 G99 B98 C99 F99 
11 7 4	....B...DGB.AADGB...DG..E...CCE...FF G95 B97 D99 C97 F98 
11 7 4	....B...D.B.AADGB.E.DG..E..GCC....FF G96 B97 D99 E99 C97 F98 
11 5 6	.........GB.AADGB...DGB.E.DCC.E.FF.. D98 G99 B98 C98 
11 7 4	........DG..AADG..E.DGB.E.CCB..FF.B. D99 G99 B98 E99 C99 F99 
11 7 4	..D.....D.B.AAD.B.E..GB.E..GCCFF.G.. G95 B96 E99 C97 F98 
11 5 6	..DG....DGB.AADGB.E...B.E...CC....FF G98 B98 E99 C97 F98 
10 6 4	...G.....GB.AA.GB.E.D.B.E.D.CC..D.FF D97 G98 B98 E99 C97 F98 
11 6 5	...GB....GB.AADGB...D...E.DCC.E...FF D98 G98 B97 C96 F98 
11 5 6	..DGB...DGB.AADGB.......E.CC..E...FF G98 B97 C99 F98 
11 7 4	..........B.AADGB.E.DGB.E.DGCCFF.... G98 B98 D98 E99 C97 F98 
11 6 5	.........GB.AADGB.E.DGB.E.D.CC.FF... D98 G99 B98 E99 C97 F99 
11 6 5	...G....DGB.AADGB...D.B.E...CCE..FF. D99 G98 B98 C97 F99 
11 7 4	...G.....GB..AAGB.E.D.B.E.D.CC..D.FF D97 G98 B98 A99 E99 C97 F98 
11 7 4	....B....GB.AA.GB...DG..E.DCC.E.DFF. D97 G99 B97 C96 F99 
11 7 4	...GB....GB.AA.GB...D...E.D.CCE.D.FF D97 G98 B97 C97 F98 
11 6 5	....B...DGB.AADGB...DG..E..CC.EFF... D99 B97 G99 C98 F95 
11 7 4	E..GB.E..GB..AAGB...D.....DCC...DFF. D97 G98 B97 A99 E96 C98 F99 
11 5 6	..DG....DGB.AADGB.E...B.E...CCFF.... G98 B98 E99 C97 F98 
11 6 5	...GB....GB.AADGB.E.D...E.D.CCFF.... D98 G98 B97 E99 C97 F98 
10 7 3	....B.....B.AAD.B.E.DG..E.DGCCFF.G.. G95 B97 D98 E99 C97 F98 
11 5 6	...G.....GB.AADGB...D.B.E.D.CCE.FF.. D98 G98 B98 C97 
11 6 5	...G.....GB.AADGB...D.B.E.DCC.E...FF D98 G98 B98 C96 F98 
11 6 5	..D.....DG..AADGB.E..GB.E.CCB..FF... G99 B99 E99 C99 F97 
11 6 5	...G.....GB.AADGB.E.D.B.E.D.CCFF.... D98 G98 B98 E99 C97 F98 
11 6 5	..D.....D.B.AADGB.E..GB.E..GCCFF.... G96 B98 E99 C97 F98 
10 7 3	..........B.AA.GB.E.DGB.E.DGCCFFD... D97 B98 G96 E99 C97 F98 
11 7 4	...G.....GB.AA.GB.E.D.B.E.D.CC..DFF. D97 G98 B98 E99 C97 F99 
11 5 6	..DG....DGB.AADGB.....B.E...CCE.FF.. G98 B98 C97 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E..CC..FF... D99 G98 B98 E99 C98 F99 
11 8 3	....B.....B..AAGB.E.DG..E.DGCCFFD... D97 B97 A99 G96 E99 C97 F98 
11 8 3	....B...D.B.AAD.B.E.DG..E..GCC...GFF D99 G97 B97 E99 C97 F98 
11 6 5	....B.....B.AADGB...DG..E.DGCCE..FF. D98 B97 G98 C97 F99 
11 7 4	....B.E..GB.EAAGB...DG....DCC...DFF. D97 B97 G99 A99 E97 C98 F99 
11 8 3	..........B..AAGB.E.DGB.E.DGCCFFD... D97 B98 A99 G96 E99 C97 F98 
11 5 6	..DGB...DGB.AADGB.E.....E...CC....FF G98 B97 E99 C97 F98 
10 6 4	...GB....GB.AA.GB.E.D...E.D.CC..D.FF D97 G98 B97 E99 C97 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E...CC.FF... D99 G98 B98 E99 C97 F99 
11 6 5	........DGB.AADGB...DGB.E..CC.E..FF. D99 G99 B98 C98 F97 
11 5 6	...GB...DGB.AADGB.E.D...ECC....FF... D99 G98 B97 E99 F99 
11 6 5	....B...DGB.AADGB.E.DG..E..CC.FF.... D99 B97 G99 E99 C98 F98 
11 9 2	E.....E...B..AA.B...DGB...DGCC..DGFF D97 B98 A99 E96 G97 C97 F98 
11 7 4	..........B.AAD.B.E.DGB.E.DGCC.FFG.. G97 B98 D98 E99 C97 F99 
11 8 3	E.....E..GB..AAGB...DGB...D.CC..DFF. D97 G99 B98 A99 E96 C97 F99 
11 5 6	..DG....DGB.AADGB.E...B.E...CC...FF. G98 B98 E99 C97 F99 
11 7 4	..........B.AA.GB.E.DGB.E.DGCC..DFF. G98 B98 E99 D97 C97 F99 
11 6 5	...G....DG..AADGB.E.D.B.ECC.B..FF... D99 G98 B95 E99 F99 
11 6 5	....B...DGB.AADGB.E.DG..ECC....FF... G97 B97 D99 E99 F99 
11 6 5	........DGB.AADGB.E.DGB.E.CC..FF.... D99 G99 E99 B98 C99 F98 
11 8 3	....B....GB..AAGB.E.DG..E.D.CC..DFF. D97 G99 B97 A99 E99 C97 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E..CC.FF.... D99 G98 E99 B98 C98 F98 
11 6 5	...G....DG..AADGB.E.D.B.E.CCB.FF.... D99 G98 E99 B99 C99 F98 
11 6 5	...G.....GB.AADGB.E.D.B.E.D.CC...FF. D98 G98 B98 E99 C97 F99 
11 6 5	....B....GB.AADGB.E.DG..E.DCC....FF. D98 B97 G99 E99 C98 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E.CC.....FF. D99 G98 E99 B98 C99 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E...CC...FF. D99 G98 B98 E99 C97 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E.CC..FF.... D99 G98 E99 B98 C99 F98 
11 5 6	..D.B...D.B.AADGB....G..E..GCCE.FF.. G98 B97 C97 
11 5 6	..D.B...DGB.AADGB.E..G..E..CC.FF.... G99 B97 E99 C98 F98 
11 6 5	.........GB.AADGB...DGB.E.DCC.E..FF. D98 G99 B98 C96 F99 
11 7 4	........D.B.AADGB.E.DGB.E..GCC.FF... D99 G98 E99 B98 C97 F99 
11 6 5	....B...D.B.AADGB...DG..E..GCCE.FF.. D99 B97 G98 C97 
11 5 6	..D.B...DGB.AADGB.E..G..E.CC...FF... G99 B97 E99 C99 F99 
11 7 4	...G.....GB.AA.GB.E.D.B.E.DCC...DFF. D97 G98 B98 E99 C98 F99 
11 9 2	..........B..AA.B.E.DGB.E.DGCCFFDG.. G97 B98 A99 D97 E99 C97 F98 
11 7 4	.........GB.AA.GB.E.DGB.E.DCC...D.FF D97 G99 B98 E99 C98 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E..CC....FF. D99 G98 B98 E99 C98 F99 
11 7 4	...GB....GB..AAGB...D...E.D.CCE.DFF. D97 A99 G98 B97 C97 F99 
11 7 4	....B...D.B.AADGB.E.DG..E..GCC.FF... D99 G98 B97 E99 C97 F99 
11 6 5	...G....DGB.AADGB...D.B.E..CC.E...FF D99 G98 B98 C98 F98 
11 6 5	...G.....GB.AADGB...D.B.E.DCC.E..FF. D98 G98 B96 C98 F99 
11 5 6	...GB....GB.AADGB.E.D...E.DCC...FF.. D98 G98 B97 E99 C98 
11 7 4	...GB....GB.AA.GB.E.D...E.D.CC..DFF. D97 G98 B97 E99 C97 F99 
11 6 5	....B...DGB.AADGB.E.DG..E..CC....FF. D99 G99 B97 E99 C98 F99 
11 6 5	...G....DG..AADGB...D.B.E.CCB.E.FF.. D99 G98 B99 C99 F98 
11 6 5	...GB....GB.AADGB.E.D...E.DCC.....FF D98 G98 B97 E99 C98 F98 
11 5 6	..D.....D.B.AADGB.E..GB.E..GCC..FF.. G98 B98 E99 C97 
11 7 4	...GB....GB..AAGB.E.D...E.DCC...DFF. D97 G98 B97 A99 E99 C98 F99 
11 7 4	E...B.E..GB..AAGB...DG....DCC...DFF. D97 B97 G99 A99 E96 C98 F99 
11 5 6	...G....DG..AADGB...D.B.ECC.B.E..FF. D99 G98 B99 F97 
11 7 4	...GB....GB.AA.GB.E.D...E.DCC...D.FF D97 G98 B97 E99 C98 F98 
11 5 6	...G....DG..AADGB.E.D.B.ECC.B.....FF D99 G98 B99 E99 F98 
11 7 4	...GB....GB..AAGB...D...E.DCC.E.D.FF D97 G98 B97 A99 C98 F98 
11 8 3	..........B..AAGB.E.DGB.E.DGCC..D.FF D97 B98 A99 G96 E99 C97 F98 
11 6 5	...G....DG..AADGB.E.D.B.ECC.B...FF.. D99 G98 B99 E99 F96 
11 5 6	..D.B...D.B.AADGB.E..G..E..GCC..FF.. G96 B97 E99 C97 
11 7 4	...GB.E..GB.EAAGB...D.....DCC...DFF. D97 G98 B97 A99 E97 C98 F99 
11 7 4	...GB....GB.EAAGB.E.D.....DCC...DFF. D97 G98 B97 A99 E98 C98 F99 
11 5 6	....B...DGB.AADGB...DG..E.CC..EFF... D99 G99 B97 C99 F99 
11 9 2	..........B.E.AAB.E.DGB...DGCC..DGFF G97 B98 A98 D97 E98 C97 F98 
11 9 2	..........B...AAB.E.DGB.E.DGCC..DGFF G97 B98 A98 D97 E99 C97 F98 
11 6 5	..D.....D.B.AADGB.E..GB.E..GCC.FF... G98 B98 E99 C97 F99 
11 7 4	....B.....B.AADGB.E.DG..E.DGCC....FF G96 B97 D98 E99 C97 F98 
11 6 5	.........GB.AADGB.E.DGB.E.D.CC.FF... D98 G99 B98 E99 C97 F99 
11 7 4	...G.....GB..AAGB...D.B.E.DCC.E.DFF. D97 G98 B96 A99 C98 F99 
11 7 4	..D.....D.B.AAD.B.E..GB.E..GCC.FFG.. G97 B98 E99 C97 F99 
11 5 6	...G....DG..AADGB...D.B.E.CCB.E...FF D99 G98 B99 C99 F98 
11 7 4	.........GB..AAGB...DGB.E.DCC.E.D.FF D97 G99 B98 A99 C98 F98 
11 9 2	E...B.E...B..AA.B...DG....DGCC..DGFF G95 B97 A99 D97 E96 C97 F98 
11 5 6	..DG....DGB.AADGB.E...B.E..CC.....FF G98 B98 E99 C98 F98 
11 6 5	...G....DGB.AADGB...D.B.E.CC..E...FF D99 G98 B98 C99 F98 
11 6 5	...GB....GB.AADGB...D...E.D.CCE..FF. D98 B97 G98 C97 F99 
11 6 5	........DGB.AADGB.E.DGB.E.CC...FF... D99 G99 B98 E99 C99 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E..CC.....FF D99 G98 B98 E99 C98 F98 
11 6 5	....B...D.B.AADGB.E.DG..ECCG...FF... D99 E99 G98 B97 F99 
11 7 4	...GB....GB.AA.GB.E.D...E.D.CC..D.FF D97 B97 G98 E99 C97 F98 
11 8 3	.........GB..AAGB.E.DGB.E.D.CCFFD... D97 G99 B98 A99 E99 C97 F98 
11 9 2	E...B.E...B...AAB...DG....DGCC..DGFF G95 B97 A98 D97 E96 C97 F98 
11 9 2	....B.E...B.E.AAB...DG....DGCC..DGFF G95 B97 A98 D97 E97 C97 F98 
11 7 4	E..G..E..GB..AAGB...D.B...DCC...D.FF D97 G98 B98 A99 E96 C98 F98 
11 7 4	...G..E..GB.EAAGB...D.B...DCC...D.FF D97 G98 B98 A99 E97 C98 F98 
11 6 5	........DGB.AADGB.E.DGB.E..CC..FF... D99 G99 B98 E99 C98 F99 
11 6 5	....B....GB.AADGB.E.DG..E.D.CC.FF... D98 B97 G99 E99 C97 F99 
11 8 3	......E..GB.EAAGB...DGB...D.CC..D.FF D97 G99 B98 A99 E97 C97 F98 
11 6 5	........DGB.AADGB.E.DGB.E..CC.....FF D99 G99 B98 E99 C98 F98 
11 8 3	.........GB.EAAGB.E.DGB...D.CC..D.FF D97 G99 B98 A99 E98 C97 F98 
11 8 3	....B....GB..AAGB...DG..E.D.CCE.D.FF D97 G99 B97 A99 C97 F98 
11 7 4	....B....GB.AADGB.E.DG..E.D.CC....FF D98 B97 G99 E99 C97 F96 
11 5 6	..D.....DGB.AADGB....GB.E..CC.E...FF G99 B98 C98 F96 
11 6 5	.........GB.AADGB...DGB.E.DCC.E...FF D98 G99 B98 C96 F98 
11 8 3	..........B..AAGB...DGB.E.DGCCE.D.FF G98 B98 A99 D97 C97 F98 
11 6 5	........DGB.AADGB.E.DGB.E..CC.FF.... D99 G99 E99 B98 C98 F98 
11 9 2	..........B..AA.B...DGB.E.DGCCE.DGFF G97 B98 A99 D97 C97 F98 
11 8 3	.........GB..AAGB.E.DGB.E.D.CC..D.FF D97 G99 B98 A99 E99 C97 F98 
11 8 3	....B....GB.AA.GB.E.DG..E.D.CC..D.FF D97 G99 B97 E99 C97 F98 
11 5 6	........DG..AADGB...DGB.E.CCB.E..FF. D99 G99 B99 C99 F99 
11 9 2	..........B.EAA.B.E.DGB...DGCC..DGFF D97 B98 A99 E98 G97 C97 F98 
11 5 6	..DGB...DGB.AADGB.E.....E..CC.....FF G98 B97 E99 C98 F98 
11 6 5	........DG..AADGB...DGB.ECC.B.E..FF. D99 G99 B99 C98 F99 
11 9 2	......E...B.EAA.B...DGB...DGCC..DGFF D97 B98 A99 E97 G97 C97 F98 
11 5 6	..DGB...DGB.AADGB.E.....E.CC......FF G98 B97 E99 C99 F98 
11 5 6	...G.....GB.AADGB...D.B.E.DCC.EFF... D98 G98 B98 C98 F99 
11 5 6	...GB...DGB.AADGB.E.D...ECC......FF. D99 G98 B97 E99 F99 
11 6 5	....B....GB.AADGB.E.DG..E.D.CC..FF.. D98 G99 E99 B97 C97 
11 6 5	...G....DGB.AADGB.E.D.B.ECC......FF. D99 G98 B96 E99 F99 
11 6 5	...GB...DGB.AADGB.E.D...E..CC....FF. D99 G98 B97 E99 C98 F99 
11 5 6	...GB...DGB.AADGB.E.D...E.CC....FF.. D99 G98 E99 B97 C99 
11 6 5	...GB...DGB.AADGB.E.D...E..CC.....FF D99 G98 B97 E99 C98 F98 
11 5 6	...GB...DGB.AADGB.E.D...ECC.......FF D99 G98 B97 E99 F98 
11 5 6	...G....DG..AADGB.E.D.B.ECC.B....FF. D99 G98 E99 B99 F99 
11 6 5	...G....DGB.AADGB.E.D.B.E.CC...FF... D99 G98 E99 B98 C99 F99 
11 5 6	....B....GB.AADGB...DG..E.DCC.E.FF.. D98 G99 B97 C98 
11 6 5	....B...DGB.AADGB...DG..E..CC.E..FF. G97 B97 D99 C98 F99 
11 5 6	..DGB...DGB.AADGB.E.....E..CC..FF... G98 B97 E99 C98 F99 
11 6 5	........DGB.AADGB.E.DGB.E.CC......FF D99 G99 B98 E99 C99 F98 
11 6 5	...GB...DGB.AADGB.E.D...E..CC....FF. D99 G98 B97 E99 C98 F99 
11 6 5	....B...DGB.AADGB...DG..ECC...E...FF D99 B97 G99 C96 F98 
11 5 6	..D.....DG..AADGB.E..GB.E.CCB.....FF G99 B99 E99 C99 F98 
11 7 4	........D...AAD.B.E.DGB.ECCGB....GFF D99 G97 B97 E99 F98 
11 5 6	...G.....GB.AADGB...D.B.E.DCC.E.FF.. D98 G98 B96 C98 
11 5 6	...G.....GB.AADGB.E.D.B.E.D.CC..FF.. D98 G98 B98 E99 C97 
11 5 6	....B....GB.AADGB.E.DG..E.DCC...FF.. D98 B97 G99 E99 C98 
11 6 5	...G....DGB.AADGB.E.D.B.E...CC....FF D99 G98 E99 B98 C97 F98 
10 7 3	........D.B.AAD.B.E.DGB.E..GCC...GFF G95 D99 B98 E99 C97 F98 
11 6 5	...GB...DGB.AADGB.E.D...E..CC..FF... D99 G98 B97 E99 C98 F99 
11 6 5	....B....GB.AADGB.E.DG..E.DCC.FF.... D98 B97 G99 E99 C98 F98 
11 6 5	....B....GB.AADGB.E.DG..E.DCC.....FF D98 B97 G99 E99 C98 F98 
11 5 6	..D.....D.B.AADGB....GB.E..GCCE..FF. G98 B98 C97 F99 
11 6 5	....B...DGB.AADGB.E.DG..E..CC...FF.. G97 B97 D99 E99 C98 
11 5 6	..D.....DG..AADGB.E..GB.E.CCB....FF. G99 B99 E99 C99 F99 
11 6 5	..........B.AADGB...DGB.E.DGCCE..FF. D98 B98 G98 C97 F99 
11 7 4	...G.....GB..AAGB.E.D.B.E.DCC...D.FF D97 G98 B98 A99 E99 C98 F98 
11 6 5	...G.....GB.AADGB.E.D.B.E.DCC.....FF D98 G98 B98 E99 C98 F98 
11 6 5	..D.....DG..AADGB.E..GB.E.CCB...FF.. G99 B99 E99 C99 F98 
11 5 6	...GB...DGB.AADGB...D...E.CC..E...FF D99 G98 B97 C99 F98 
11 9 2	....B.....B..AA.B.E.DG..E.DGCCFFDG.. D97 A99 G97 E99 B97 C97 F98 
11 7 4	....B....GB.AADGB.E.DG..E.D.CCFF.... D98 G99 B97 E99 C97 F98 
11 6 5	....B...D.B.AADGB.E.DG..E..GCC..FF.. D99 G98 E99 B97 C97 
11 6 5	.........GB.AADGB...DGB.E.D.CCEFF... D98 G99 B98 C97 F99 
11 7 4	...G.....GB..AAGB...D.B.E.D.CCE.DFF. D97 G98 B98 A99 C97 F99 
11 7 4	..........B..AAGB...DGB.E.DGCCE.DFF. G98 B98 A99 D97 C97 F99 
11 7 4	...G.....GB.AA.GB...D.B.E.DCC.E.D.FF D97 G98 B98 C96 F98 
11 5 6	........DG..AADGB...DGB.E.CCB.E...FF D99 G99 B99 C99 F98 
11 5 6	..DGB...DGB.AADGB.......E..CC.E...FF G98 B97 C98 F98 
11 7 4	..........B.AAD.B...DGB.E.DGCCEFFG.. B96 D98 G97 C97 F99 
11 6 5	....B....GB.AADGB...DG..E.DCC.E..FF. D98 B97 G99 C96 F99 
11 9 2	....B.....B.E.AAB.E.DG....DGCC..DGFF G95 B97 A98 D97 E98 C97 F98 
11 6 5	..D.B...DGB.AADGB.E..G..E...CC..FF.. G99 B97 E99 C97 F98 
11 9 2	....B.....B...AAB.E.DG..E.DGCC..DGFF G95 B97 A98 D97 E99 C97 F98 
11 8 3	....B....GB..AAGB.E.DG..E.D.CCFFD... D97 A99 G99 E99 B97 C97 F98 
11 8 3	....B.....B.AA.GB.E.DG..E.DGCCFFD... D97 G98 E99 B97 C97 F98 
11 6 5	....B....GB.AADGB...DG..E.D.CCEFF... D98 G99 B97 C97 F99 
11 5 6	..DG....DG..AADGB.E...B.E.CCB.....FF G98 B99 E99 C99 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E...CC..FF.. D99 G98 E99 B98 C97 
11 6 5	........D.B.AADGB.E.DGB.E..GCC..FF.. D99 G98 E99 B98 C97 
11 9 2	....B.....B...AAB.E.DG..E.DGCCFFDG.. D97 A98 G97 E99 B97 C97 F98 
11 6 5	..DG....DG..AADGB.E...B.E.CCB..FF... G98 B99 E99 C99 F95 
11 6 5	.........GB.AADGB.E.DGB.E.D.CC..FF.. D98 G99 B98 E99 C97 
11 6 5	...G.....GB.AADGB...D.B.E.D.CCE...FF D98 G98 B98 C97 F98 
11 6 5	..D.....D.B.AADGB....GB.E..GCCEFF... G98 B96 C97 F99 
11 5 6	..D.....DG..AADGB....GB.E.CCB.E..FF. G99 B99 C99 F97 
11 6 5	...G....DG..AADGB.E.D.B.ECC.B.FF.... D99 G96 E99 B99 F98 
11 6 5	..D.B...D.B.AADGB.E..G..E..GCC.FF... G98 B97 E99 C97 F99 
11 8 3	........D.B.AAD.B.E.DGB.E..GCC...GFF D95 B98 E99 G97 C97 F98 
11 6 5	...G....DGB.AADGB.E.D.B.E..CC...FF.. D99 G98 B98 E99 C98 
11 5 6	....B...DGB.AADGB...DG..E.CC..E..FF. D99 G99 B97 C99 F99 
11 9 2	....B.....B.EAA.B.E.DG....DGCC..DGFF G95 B97 A99 D97 E98 C97 F98 
11 9 2	....B.E...B.EAA.B...DG....DGCC..DGFF G95 B97 A99 D97 E97 C97 F98 
11 6 5	...GB...DGB.AADGB.E.D...E...CC.FF... D99 G98 B97 E99 C97 F99 
11 6 5	...GB...DGB.AADGB...D...E..CC.EFF... D99 G98 B97 C96 F99 
11 5 6	..DG....DGB.AADGB.E...B.E...CC.FF... G98 B98 E99 C97 F99 
11 5 6	..DG....DG..AADGB.E...B.E.CCB....FF. G98 B99 E99 C99 F99 
11 6 5	...GB...DGB.AADGB.E.D...E...CCFF.... D99 G98 B97 E99 C97 F98 
10 7 3	....B...D.B.AAD.B.E.DG..E..GCCFF.G.. G95 B97 D99 E99 C97 F98 
11 5 6	..DG....DGB.AADGB.E...B.E..CC..FF... G98 B98 E99 C98 F99 
11 8 3	..........B.AA.GB.E.DGB.E.DGCCFFD... G98 B98 E99 D97 C97 F98 
11 7 4	....B...D.B.AADGB.E.DG..E..GCCFF.... G96 B97 D99 E99 C97 F98 
11 9 2	....B.....B..AA.B.E.DG..E.DGCC..DGFF G95 B97 A99 D97 E99 C97 F98 
11 8 3	....B...D.B.AAD.B.E.DG..E..GCCFF.G.. D99 G97 B97 E99 C97 F98 
11 8 3	....B.....B.AAD.B.E.DG..E.DGCCFF.G.. G97 B97 D98 E99 C97 F98 
11 8 3	........D.B.AAD.B.E.DGB.E..GCCFF.G.. G97 B98 D97 E99 C97 F98 
11 7 4	....B....GB.EAAGB.E.DG....DCC...DFF. D97 B97 G99 A99 E98 C98 F99 
11 7 4	...GB....GB.AA.GB...D...E.D.CCE.DFF. D97 G98 B97 C97 F99 
12 6 6	....B...DGB.AADGB.E.DG..E.CC..FF.... D99 G99 E99 B97 C99 F98 
12 6 6	........DG..AADGB.E.DGB.E.CCB.....FF D99 G99 E99 B99 C99 F98 
12 7 5	.........GB.AADGB.E.DGB.E.DCC.....FF D98 G99 B98 E99 C96 F98 
12 9 3	E...B.E..GB..AAGB...DG....D.CC..D.FF D97 G99 A99 B97 E96 C97 F98 
12 8 4	.........GB.AA.GB.E.DGB.E.DCC...D.FF D97 G99 B98 E99 C96 F98 
12 8 4	E..G..E..GB..AAGB...D.B...D.CC..D.FF D97 G98 B98 A99 E96 C97 F98 
12 8 4	....B....GB.EAAGB.E.DG....DCC...D.FF D97 B97 G99 A99 E98 C98 F98 
12 7 5	....B.....B.AADGB...DG..E.DGCCEFF... D98 G98 B97 C97 F99 
12 7 5	........DG..AADGB.E.DGB.E.CCB.FF.... B95 D99 G99 E99 C99 F98 
12 6 6	..D.....DGB.AADGB.E..GB.E..CC.....FF G97 B98 E99 C98 F98 
12 8 4	..........B.AAD.B.E.DGB.E.DGCC.FFG.. G97 B98 D98 E99 C97 F97 
12 7 5	...G....DGB.AADGB.E.D.B.E...CC....FF D99 G98 B98 E99 C97 F98 
12 8 4	...G.....GB.EAAGB.E.D.B...D.CC..DFF. D97 G98 B98 A99 E98 C97 F99 
12 8 4	..........B.EAAGB.E.DGB...DGCC..DFF. G98 B98 A99 D97 E98 C97 F99 
12 6 6	...G.....GB.AADGB...D.B.E.DCC.E.FF.. D98 G98 B98 C98 F96 
12 8 4	....B....GB.AA.GB.E.DG..E.DCC.FFD... D97 G99 E99 B97 C96 F98 
12 7 5	........DG..AADGB...DGB.ECC.B.E..FF. D99 G99 E98 B99 F97 
12 8 4	.........GB.EAAGB.E.DGB...DCC...DFF. B96 G99 A99 D97 E98 C98 F99 
12 7 5	...G....DGB.AADGB.E.D.B.ECC......FF. D99 G96 E99 B98 F95 
12 7 5	....B....GB.AADGB.E.DG..E.DCC.....FF D98 B97 G99 E99 C98 F98 
12 8 4	......E..GB.EAAGB...DGB...DCC...DFF. B96 G99 A99 D97 E97 C98 F99 
12 8 4	E.....E..GB..AAGB...DGB...DCC...DFF. B96 G99 A99 D97 E96 C98 F99 
12 10 2	E.....E...B..AA.B...DGB...DGCCFFDG.. G97 B98 A99 D97 E96 C97 F98 
12 8 4	...GB....GB.AA.GB.E.D...E.D.CCFFD... D97 G98 E99 B97 C97 F98 
12 10 2	....B.E...B.E.AAB...DG....DGCCFFDG.. D97 A98 G97 E97 B97 C97 F98 
12 10 2	E...B.E...B...AAB...DG....DGCCFFDG.. D97 A98 G97 E96 B97 C97 F98 
12 7 5	....B.....B.AADGB.E.DG..E.DGCC.FF... D98 B97 G98 E99 C97 F99 
12 6 6	...GB...DGB.AADGB.E.D...E.CC......FF D99 G98 B97 E99 C99 F98 
12 6 6	..DGB...DGB.AADGB.......E..CC.EFF... G98 B97 E98 C98 F99 
12 8 4	.........GB..AAGB...DGB.E.DCC.E.D.FF D97 G99 B98 A99 C96 F98 
12 9 3	....B.E..GB.EAAGB...DG....D.CC..D.FF D97 G99 A99 B97 E97 C97 F98 
12 6 6	..DGB...DGB.AADGB.E.....E..CC....FF. G98 B97 E99 C96 F99 
12 8 4	...GB....GB..AAGB.E.D...E.D.CC..D.FF D97 G98 B97 A99 E99 C97 F98 
12 6 6	....B....GB.AADGB...DG..E.DCC.EFF... D98 B97 G99 C96 F99 
12 9 3	....B....GB.EAAGB.E.DG....D.CC..D.FF D97 G99 A99 B97 E98 C97 F98 
12 6 6	....B....GB.AADGB.E.DG..E.DCC..FF... D98 B97 G99 E99 C98 F99 
12 8 4	..D.B...D.B.AAD.B....G..E..GCCE..GFF D98 G97 B97 C97 F98 
12 8 4	..D.....D.B.AAD.B.E..GB.E..GCCFF.G.. G97 B98 D96 E99 C97 F98 
12 8 4	....B....GB.AA.GB...DG..E.DCC.E.D.FF D97 G99 B97 C96 F98 
12 6 6	..D.....DGB.AADGB.E..GB.E..CC...FF.. G99 B98 E99 C98 F96 
12 8 4	...GB.E..GB.EAAGB...D.....D.CC..DFF. D97 G98 B97 A99 E97 C97 F99 
12 8 4	...GB....GB.AA.GB...D...E.D.CCE.D.FF D97 G98 B97 C97 F98 
12 6 6	..DG....DGB.AADGB.E...B.E..CC...FF.. G98 B98 E99 C98 F98 
12 8 4	....B....GB..AAGB.E.DG..E.DCC...D.FF D97 B97 G99 A99 E99 C98 F98 
12 8 4	...GB....GB.EAAGB.E.D.....D.CC..DFF. D97 G98 B97 A99 E98 C97 F99 
12 8 4	....B.....B..AAGB.E.DG..E.DGCC..DFF. G96 B97 A99 E99 D97 C97 F99 
12 8 4	E.....E..GB..AAGB...DGB...DCC.FFD... D97 G99 B98 A99 E96 C98 F98 
12 9 3	E...B.E...B..AAGB...DG....DGCC..D.FF G96 B97 A99 D97 E96 C97 F98 
12 7 5	....B...D.B.AADGB...DG..E..GCCE.FF.. D99 G98 B97 C97 F98 
12 7 5	..D.B...D.B.AADGB.E..G..E..GCCFF.... G98 B97 E99 C97 F94 
12 7 5	...GB....GB.AADGB.E.D...E.D.CCFF.... D98 G98 B97 E99 C97 F94 
12 8 4	....B....GB.AADGB.E.DG..E.D.CC....FF D98 B97 E99 G93 C97 F98 
12 9 3	....B.E...B.EAAGB...DG....DGCC..D.FF G96 B97 A99 D97 E97 C97 F98 
12 9 3	....B.....B.EAAGB.E.DG....DGCC..D.FF G96 B97 A99 D97 E98 C97 F98 
12 8 4	....B...D.B.AADGB.E.DG..E..GCC....FF D99 B97 E99 G94 C97 F98 
12 10 2	E.....E...B.AA..B...DGB...DGCC..DGFF G97 B98 A96 D97 E96 C97 F98 
12 8 4	.........GB.EAAGB.E.DGB...DCC.FFD... D97 G99 B98 A99 E98 C98 F98 
12 7 5	..D.....D.B.AADGB.E..GB.E..GCCFF.... G96 B96 E99 C97 F98 
12 8 4	........D.B.AADGB.E.DGB.E..GCCFF.... D99 G98 B98 E99 C97 F94 
12 7 5	...GB....GB.AADGB.E.D...E.DCC.....FF D98 G98 B97 E99 C96 F98 
12 8 4	......E..GB.EAAGB...DGB...DCC.FFD... D97 G99 B98 A99 E97 C98 F98 
12 6 6	..D.B...DGB.AADGB.E..G..E..CC.....FF G99 B97 E99 C98 F98 
12 8 4	....B....GB..AAGB.E.DG..E.DCC.FFD... D97 G99 B97 A99 E99 C98 F98 
12 8 4	...GB....GB.AA.GB.E.D...E.DCC.FFD... D97 G98 B97 E99 C98 F98 
12 7 5	..D.....DGB.AADGB.E..GB.E...CCFF.... G97 B96 E99 C97 F98 
12 8 4	...G.....GB..AAGB.E.D.B.E.DCC.FFD... D97 G98 B98 A99 E99 C98 F98 
12 6 6	..DGB...DGB.AADGB.E.....E...CC.FF... G98 B97 E99 C97 F97 
12 6 6	..DGB...DGB.AADGB.E.....E.CC..FF.... G98 B97 E99 C95 F98 
12 6 6	...G.....GB.AADGB...D.B.E.D.CCEFF... D98 G98 B98 C97 F95 
12 8 4	..........B.AA.GB.E.DGB.E.DGCC..DFF. D97 B98 G96 E99 C97 F97 
12 7 5	.........GB.AADGB.E.DGB.E.DCC.FF.... D98 G99 B98 E99 C96 F98 
12 8 4	...G..E..GB.EAAGB...D.B...D.CC..D.FF D97 G98 B98 A99 E97 C97 F98 
12 7 5	........D...AADGB.E.DGB.ECCGB.....FF D99 G98 B99 E99 F96 
12 9 3	E.....E...B..AAGB...DGB...DGCCFFD... D97 B98 A99 G96 E96 C97 F98 
12 7 5	...GB...DGB.AADGB.E.D...E...CCFF.... D99 G98 E99 B97 C97 F98 
12 6 6	...G.....GB.AADGB...D.B.E.DCC.EFF... D98 G98 B98 C98 F95 
12 8 4	...G.....GB..AAGB.E.D.B.E.D.CCFFD... D97 A99 G98 E99 B98 C97 F98 
12 6 6	..DG....DGB.AADGB.E...B.E..CC.FF.... G98 B98 E99 C98 F98 
12 8 4	E..GB.E..GB..AAGB...D.....D.CC..DFF. D97 G98 B97 A99 E96 C97 F99 
12 6 6	...GB....GB.AADGB...D...E.DCC.EFF... D98 G98 B97 C98 F97 
12 7 5	...G.....GB.AADGB.E.D.B.E.DCC.FF.... D98 G98 B98 E99 C98 F98 
12 6 6	...GB...DGB.AADGB...D...E.CC..EFF... D99 G98 B97 C99 F97 
12 7 5	...G.....GB.AADGB.E.D.B.E.DCC....FF. D98 G98 B96 E99 C98 F99 
12 6 6	...GB...DGB.AADGB...D...E.CC..E...FF D99 G98 B97 C95 F98 
12 7 5	...G....DGB.AADGB.E.D.B.E...CC.FF... D99 G98 E99 B98 C97 F99 
12 6 6	...GB...DGB.AADGB.E.D...E.CC.....FF. D99 G98 B97 E99 C99 F99 
12 9 3	E...B.E..GB.AA.GB...DG....D.CC..DFF. D97 G99 A98 B97 E96 C97 F99 
12 7 5	....B....GB.AADGB.E.DG..E.DCC.FF.... G97 B97 D98 E99 C98 F98 
12 8 4	...GB....GB..AAGB.E.D...E.D.CCFFD... D97 G98 B97 A99 E99 C97 F98 
12 7 5	...G.....GB.AADGB.E.D.B.E.DCC.FF.... D98 G98 B96 E99 C98 F98 
12 6 6	..D.....D.B.AADGB.E..GB.E..GCC...FF. G98 B98 E99 C97 F99 
12 8 4	....B.....B..AAGB...DG..E.DGCCE.DFF. D97 G98 A99 B97 C97 F99 
12 8 4	...G.....GB..AAGB.E.D.B.E.D.CC..DFF. D97 G98 B98 A99 E99 C97 F99 
12 6 6	..DG....DGB.AADGB.E...B.E..CC....FF. G98 B98 E99 C98 F99 
12 8 4	....B.E..GB.EAAGB...DG....DCC...D.FF D97 B97 G99 A99 E97 C98 F98 
12 6 6	...G....DG..AADGB.E.D.B.E.CCB.....FF D99 G98 E99 B99 C99 F98 
12 8 4	..D.....D.B.AAD.B.E..GB.E..GCC.FFG.. G95 B96 E99 C97 F97 
12 6 6	...G....DG..AADGB...D.B.E.CCB.E..FF. D99 G98 B99 C99 F97 
12 6 6	...G.....GB.AADGB.E.D.B.E.D.CC..FF.. D98 G98 B98 E99 C97 
12 8 4	....B.....B.AA.GB.E.DG..E.DGCC..DFF. D97 G98 B97 E99 C97 F99 
12 7 5	..........B.AADGB.E.DGB.E.DGCC.FF... G98 B98 D98 E99 C97 F99 
12 6 6	...G....DG..AADGB.E.D.B.ECC.B....FF. D99 G98 E99 B99 F95 
12 7 5	...G....DGB.AADGB...D.B.E...CCE...FF D99 G98 B98 C97 F98 
12 8 4	..........B..AAGB.E.DGB.E.DGCC..DFF. G98 B98 A99 E99 D97 C97 F99 
12 8 4	..........B.AADGB.E.DGB.E.DGCC....FF G98 B98 D98 E99 C97 F96 
12 8 4	E..GB.E..GB..AAGB...D.....DCC...D.FF D97 G98 B97 A99 E96 C98 F98 
12 8 4	E..GB.E..GB.AA.GB...D.....DCC...DFF. D97 G98 B97 A98 E96 C98 F99 
12 7 5	...G.....GB.AADGB.E.D.B.E.DCC.FF.... D98 G98 B98 E99 C96 F98 
12 9 3	....B.....B.EAAGB.E.DG....DGCCFFD... D97 B97 A99 G96 E98 C97 F98 
12 8 4	E..G..E..GB..AAGB...D.B...DCC...DFF. D97 G98 B96 A99 E96 C98 F99 
12 7 5	..DG....DG..AADGB.E...B.E.CCB..FF... G98 B99 E99 C99 F97 
12 7 5	..D.....DG..AADGB.E..GB.E.CCB...FF.. G99 B99 E99 C99 F96 
12 6 6	.........GB.AADGB.E.DGB.E.DCC...FF.. D98 G99 B98 E99 C96 
12 6 6	...G....DG..AADGB.E.D.B.ECC.B.....FF D99 G98 E99 B99 F94 
12 7 5	..D.....D.B.AADGB.E..GB.E..GCC....FF G96 B98 E99 C97 F94 
12 6 6	...G....DG..AADGB.E.D.B.E.CCB....FF. D99 G98 E99 B99 C99 F99 
12 9 3	E...B.E...B..AAGB...DG....DGCCFFD... D97 B97 A99 G96 E96 C97 F98 
12 7 5	...G....DGB.AADGB.E.D.B.ECC.......FF D99 G98 E99 B98 F94 
12 8 4	.........GB..AAGB.E.DGB.E.DCC...DFF. D97 G99 B98 A99 E99 C96 F99 
12 9 3	E.....E..GB.AA.GB...DGB...D.CC..DFF. D97 G99 B98 A98 E96 C97 F99 
12 8 4	......E..GB.EAAGB...DGB...DCC...D.FF D97 G99 B98 A99 E97 C98 F98 
12 6 6	..D.B...DGB.AADGB.E..G..E..CC..FF... G99 B97 E99 C98 F97 
12 6 6	...GB...DGB.AADGB.E.D...ECC...FF.... D99 G98 B97 E99 F96 
12 10 2	....B.....B.EAA.B.E.DG....DGCCFFDG.. D97 A99 G97 E98 B97 C97 F98 
12 9 3	E.....E..GB..AAGB...DGB...D.CC..D.FF D97 G99 B98 A99 E96 C97 F98 
12 7 5	...G....DG..AADGB.E.D.B.ECC.B...FF.. D99 G98 B95 E99 F98 
12 10 2	..........B..AA.B...DGB.E.DGCCE.DGFF E92 B98 A99 D97 G97 C97 F98 
12 6 6	........DG..AADGB.E.DGB.E.CCB....FF. D99 G99 E99 B99 C99 F99 
12 9 3	....B....GB..AAGB.E.DG..E.D.CC..D.FF D97 G99 B97 A99 E99 C97 F98 
12 7 5	....B...DGB.AADGB.E.DG..E..CC..FF... D99 G99 B97 E99 C96 F99 
12 7 5	..D.B...DGB.AADGB.E..G..E...CC..FF.. D98 G99 E99 B97 C97 
12 6 6	...G....DG..AADGB...D.B.E.CCB.E...FF D99 G98 B99 C99 F96 
12 10 2	..........B...AAB.E.DGB.E.DGCCFFDG.. G97 B98 A98 D97 E99 C97 F98 
12 7 5	.........GB.AADGB.E.DGB.E.DCC....FF. D96 G99 B98 E99 C98 F99 
12 8 4	.........GB.AA.GB.E.DGB.E.DCC.FFD... D97 G99 B98 E99 C96 F98 
12 7 5	.........GB.AADGB.E.DGB.E.D.CC.FF... D98 G99 B98 E99 C97 F99 
12 7 5	........DGB.AADGB.E.DGB.E..CC....FF. D99 G99 E99 B98 C96 F99 
12 8 4	...G.....GB..AAGB.E.D.B.E.DCC...DFF. D97 G98 B98 A99 E99 C98 F99 
12 6 6	..D.B...DGB.AADGB.E..G..E..CC...FF.. G99 B97 E99 C98 F96 
12 7 5	........D.B.AADGB.E.DGB.E..GCC...FF. D99 G98 E99 B98 C97 F99 
12 9 3	..........B.EAAGB.E.DGB...DGCCFFD... D97 B98 A99 G96 E98 C97 F98 
12 6 6	....B.....B.AADGB...DG..E.DGCCE.FF.. D98 B97 G98 C97 
12 6 6	....B...DGB.AADGB.E.DG..E.CC......FF D99 G99 B97 E99 C99 F98 
12 8 4	.........GB..AAGB.E.DGB.E.DCC...D.FF D97 G99 B98 A99 E99 C98 F98 
12 7 5	....B...D.B.AADGB.E.DG..E..GCC...FF. D99 G98 B97 E99 C97 F99 
12 8 4	E...B.E..GB.AA.GB...DG....DCC...DFF. D97 B97 G99 A98 E96 C98 F99 
12 7 5	...G....DGB.AADGB.E.D.B.E...CC...FF. D99 G98 E99 B98 C97 F99 
12 9 3	......E..GB.EAAGB...DGB...D.CC..DFF. D97 G99 B98 A99 E97 C97 F97 
12 7 5	..........B.AADGB.E.DGB.E.DGCC...FF. G98 B98 D98 E99 C97 F99 
12 7 5	...GB...DGB.AADGB.E.D...E..CC....FF. D95 G98 B97 E99 C98 F99 
12 6 6	..D.B...D.B.AADGB....G..E..GCCE..FF. G98 B97 C97 F99 
12 8 4	...GB.E..GB.EAAGB...D.....D.CC..DFF. D97 A99 G98 B97 E97 C97 F99 
12 6 6	...GB....GB.AADGB.E.D...E.DCC..FF... D98 G98 B97 E99 C98 F99 
12 6 6	..D.B...D.B.AADGB.E..G..E..GCC...FF. G98 B97 E99 C97 F99 
12 9 3	..........B.EAAGB.E.DGB...DGCC..D.FF D97 B98 A99 G96 E98 C97 F98 
12 7 5	........DGB.AADGB.E.DGB.E.CC....FF.. D99 G99 E99 B98 C99 F96 
12 7 5	....B...DGB.AADGB...DG..E..CC.E..FF. G97 B97 D95 C98 F99 
12 6 6	....B.....B.AADGB.E.DG..E.DGCC..FF.. D98 B97 G96 E99 C97 
12 7 5	..D.....D.B.AADGB....GB.E..GCCE...FF D98 G98 B98 C97 F98 
12 7 5	...G....DGB.AADGB...D.B.E...CCEFF... D99 G98 B98 E98 C97 F99 
12 6 6	..........B.AADGB.E.DGB.E.DGCC..FF.. G98 B98 D98 E99 C97 
12 7 5	...GB...DGB.AADGB.E.D...E...CC.FF... D99 G98 B97 E99 C97 F99 
12 10 2	......E...B.EAA.B...DGB...DGCCFFDG.. G97 B98 A99 D97 E97 C97 F98 
12 8 4	...GB....GB..AAGB...D...E.D.CCE.D.FF D97 A99 G98 B97 C97 F98 
12 8 4	E.....E..GB..AAGB...DGB...DCC...D.FF D97 G99 B98 A99 E96 C98 F98 
12 6 6	....B...DGB.AADGB.E.DG..E.CC...FF... D99 G99 B97 E99 C99 F99 
12 8 4	.........GB.EAAGB.E.DGB...DCC...D.FF D97 G99 B98 A99 E98 C98 F98 
12 10 2	......E...B.E.AAB...DGB...DGCC..DGFF G97 B98 A98 D97 E97 C97 F98 
12 6 6	...GB...DGB.AADGB.E.D...E.CC...FF... D99 G98 E99 B97 C99 F99 
12 6 6	....B...DGB.AADGB.E.DG..E.CC.....FF. D99 G99 B97 E99 C99 F99 
12 7 5	...G....DGB.AADGB.E.D.B.E..CC.....FF D95 G98 B98 E99 C98 F98 
12 9 3	......E..GB.EAAGB...DGB...D.CCFFD... D97 G99 B98 A99 E97 C97 F98 
12 9 3	.........GB.EAAGB.E.DGB...D.CCFFD... D97 G99 B98 A99 E98 C97 F98 
12 7 5	...G.....GB.AADGB.E.D.B.E.D.CCFF.... D98 G98 B98 E99 C97 F98 
12 8 4	...GB....GB.EAAGB.E.D.....DCC...D.FF D97 G98 B97 A99 E98 C98 F98 
12 10 2	..........B.EAA.B.E.DGB...DGCCFFDG.. G97 B98 A99 D97 E98 C97 F98 
12 8 4	....B...D.B.AADGB...DG..E..GCCE...FF D99 G96 B97 C97 F98 
12 6 6	...GB...DGB.AADGB.E.D...E.CC......FF D99 G98 E99 B97 C99 F98 
12 9 3	.........GB.EAAGB.E.DGB...D.CC..DFF. D97 G99 B98 A99 E98 C97 F97 
12 7 5	....B.....B.AADGB.E.DG..E.DGCC...FF. D98 B97 G98 E99 C97 F99 
12 6 6	....B...DGB.AADGB.E.DG..E.CC...FF... D99 B97 G99 E99 C99 F99 
12 9 3	E.....E...B..AAGB...DGB...DGCC..D.FF G98 B98 A99 D97 E96 C97 F98 
12 9 3	......E...B.EAAGB...DGB...DGCC..D.FF D97 B98 A99 G96 E97 C97 F98 
12 8 4	....B....GB..AAGB...DG..E.DCC.E.D.FF G97 B97 A99 D97 C98 F98 
12 7 5	...GB....GB.AADGB.E.D...E.D.CC...FF. D98 B97 G98 E99 C97 F99 
12 7 5	..D.B...DGB.AADGB.E..G..E...CC.FF... G95 B97 E99 C97 F99 
12 10 2	E...B.E...B.AA..B...DG....DGCC..DGFF G95 B97 A98 D97 E96 C97 F98 
12 7 5	....B...DGB.AADGB.E.DG..E..CC...FF.. D99 G99 E99 B97 C96 
12 8 4	...G.....GB..AAGB...D.B.E.D.CCE.D.FF D97 G98 B98 A99 C97 F98 
12 6 6	....B...DGB.AADGB.E.DG..E.CC....FF.. G97 B97 D99 E99 C99 
12 6 6	...GB....GB.AADGB...D...E.D.CCEFF... D98 B97 G98 C97 F99 
12 6 6	..DG....DGB.AADGB.E...B.E...CC...FF. G98 B98 E99 C97 F99 
12 7 5	..D.B...D.B.AADGB.E..G..E..GCC.FF... G96 B97 E99 C97 F99 
12 6 6	...GB...DGB.AADGB.E.D...E.CC..FF.... D99 G98 E99 B97 C99 F98 
12 6 6	..D.B...DGB.AADGB.E..G..E..CC....FF. G99 B97 E99 C98 F95 
12 7 5	........DGB.AADGB.E.DGB.E..CC...FF.. D99 G99 B98 E99 C98 F98 
12 9 3	E.....E..GB..AAGB...DGB...D.CCFFD... D97 G99 B98 A99 E96 C97 F98 
12 8 4	E...B.E..GB..AAGB...DG....DCC...D.FF D97 B97 G99 A99 E96 C98 F98 
12 6 6	....B...DGB.AADGB...DG..E.CC..E...FF D99 G99 B97 C99 F96 
12 6 6	...GB....GB.AADGB.E.D...E.D.CC..FF.. D98 G98 B97 E99 C97 
12 6 6	...G.....GB.AADGB.E.D.B.E.D.CC.FF... D98 G98 B98 E99 C97 F99 
12 6 6	..DGB...DGB.AADGB.E.....E.CC.....FF. G98 B97 E99 C99 F97 
12 7 5	..........B.AADGB...DGB.E.DGCCEFF... G98 B98 D98 C97 F95 
12 8 4	...G.....GB.AA.GB.E.D.B.E.D.CCFFD... D97 G98 B98 E99 C97 F98 
12 8 4	E..G..E..GB..AAGB...D.B...D.CC..DFF. D97 G98 B98 A99 E96 C97 F99 
12 8 4	...G.....GB.EAAGB.E.D.B...DCC...D.FF D97 G98 B98 A99 E98 C98 F98 
12 7 5	..D.....D.B.AADGB....GB.E..GCCEFF... D98 G98 B98 C97 F99 
12 10 2	E...B.E...B..AA.B...DG....DGCCFFDG.. D97 A99 G97 E96 B97 C97 F98 
12 10 2	....B.E...B.EAA.B...DG....DGCCFFDG.. D97 A99 G97 E97 B97 C97 F98 
12 9 3	....B...D.B.AAD.B.E.DG..E..GCCFF.G.. D95 G97 E99 B97 C97 F98 
12 8 4	......E...B.EAAGB...DGB...DGCC..DFF. G98 B98 A99 D97 E97 C97 F99 
12 8 4	...G.....GB..AAGB...D.B.E.D.CCE.DFF. D97 G98 B98 A99 C97 F99 
12 8 4	E.....E...B..AAGB...DGB...DGCC..DFF. G98 B98 A99 D97 E96 C97 F99 
12 9 3	....B.E..GB.EAAGB...DG....D.CCFFD... D97 A99 G99 E97 B97 C97 F98 
12 9 3	E...B.E..GB..AAGB...DG....D.CCFFD... D97 A99 G99 E96 B97 C97 F98 
12 8 4	E..G..E..GB.AA.GB...D.B...DCC...D.FF D97 G98 B98 A98 E96 C98 F98 
12 6 6	...G.....GB.AADGB.E.D.B.E.DCC...FF.. D98 G98 B96 E99 C98 
12 9 3	....B.....B..AAGB.E.DG..E.DGCC..D.FF D97 B97 A99 G96 E99 C97 F98 
12 6 6	..D.B...DGB.AADGB....G..E.CC..E..FF. G99 B97 C99 F97 
12 8 4	...G..E..GB.EAAGB...D.B...D.CC..DFF. D97 G98 B98 A99 E97 C97 F99 
12 6 6	...GB...DGB.AADGB...D...ECC...EFF... G96 D99 B97 F99 
12 7 5	...G....DG..AADGB.E.D.B.E.CCB..FF... D99 G98 E99 B97 C99 F99 
12 10 2	....B.....B.E.AAB.E.DG....DGCCFFDG.. D97 A98 G97 E98 B97 C97 F98 
12 7 5	..D.B...DGB.AADGB.E..G..E...CCFF.... D98 G99 E99 B97 C97 F98 
12 9 3	E.....E...B..AAGB...DGB...DGCC..D.FF D97 B98 A99 G96 E96 C97 F98 
12 8 4	...G.....GB.EAAGB.E.D.B...DCC...DFF. D97 G98 B96 A99 E98 C98 F99 
12 8 4	...GB....GB..AAGB.E.D...E.DCC...D.FF D97 G98 B97 A99 E99 C98 F98 
12 6 6	..D.....DGB.AADGB.E..GB.E..CC..FF... G99 B98 E99 C98 F97 
12 7 5	....B.....B.AADGB.E.DG..E.DGCC.FF... D98 B97 G98 E99 C97 F99 
12 8 4	....B.....B.AAD.B.E.DG..E.DGCC.FFG.. D98 B97 G97 E99 C97 F99 
13 10 3	E...B.E..GB.AA.GB...DG....D.CC..D.FF D97 G99 A98 B97 E96 C97 F98 
13 7 6	...GB....GB.AADGB.E.D...E.D.CC..FF.. D98 G98 E99 B97 C97 
13 7 6	...GB...DGB.AADGB.E.D...E.CC..FF.... D99 G98 E99 B97 C99 F98 
13 8 5	...GB...DGB.AADGB.E.D...E...CC....FF D99 B97 E99 G92 C97 F98 
13 9 4	...GB....GB.EAAGB.E.D.....D.CC..DFF. D97 G98 A99 B97 E98 C97 F99 
13 7 6	..DG....DGB.AADGB.E...B.E..CC...FF.. D98 G98 B98 E99 C98 
13 7 6	..........B.AADGB...DGB.E.DGCCE.FF.. D98 B98 G98 C97 F98 
13 7 6	..D.....DGB.AADGB.E..GB.E..CC....FF. G97 B98 E99 C98 F97 
13 8 5	...GB...DGB.AADGB.E.D...E..CC.FF.... D99 G98 E99 B97 C98 F98 
13 9 4	E..G..E..GB.AA.GB...D.B...D.CC..D.FF D97 G98 B98 A98 E96 C97 F98 
13 9 4	E...B.E..GB..AAGB...DG....DCC.FFD... D97 G99 B97 A99 E96 C98 F98 
13 8 5	....B...D.B.AADGB...DG..E..GCCE.FF.. G96 B97 D97 C97 F96 
13 11 2	E.....E...B.AA..B...DGB...DGCCFFDG.. G97 B98 A98 D97 E96 C97 F98 
13 7 6	....B.....B.AADGB...DG..E.DGCCE.FF.. G96 B97 D98 C97 F96 
13 9 4	...GB.E..GB.EAAGB...D.....D.CC..D.FF D97 G98 B97 A99 E97 C97 F98 
13 10 3	E.....E..GB.AA.GB...DGB...D.CC..D.FF D97 G97 B98 A98 E96 C97 F98 
13 7 6	..D.B...DGB.AADGB.E..G..E.CC..FF.... D98 G99 E99 B97 C99 F98 
13 8 5	...G.....GB.AADGB.E.D.B.E.DCC.FF.... D96 G98 B98 E99 C98 F98 
13 11 2	E.....E...B...AAB...DGB...DGCCFFDG.. G97 B98 A98 D97 E96 C97 F98 
13 8 5	....B....GB.AADGB.E.DG..E.DCC.FF.... D96 G99 B97 E99 C98 F98 
13 9 4	E..G..E..GB..AAGB...D.B...DCC.FFD... D97 G98 B98 A99 E96 C98 F98 
13 9 4	E..GB.E..GB..AAGB...D.....D.CC..D.FF D97 G98 B97 A99 E96 C97 F98 
13 7 6	.........GB.AADGB...DGB.E.DCC.EFF... B96 G99 D98 C96 F99 
13 9 4	....B....GB.EAAGB.E.DG....DCC.FFD... D97 G99 B97 A99 E98 C98 F98 
13 9 4	...G.....GB.EAAGB.E.D.B...DCC.FFD... D97 G98 B98 A99 E98 C98 F98 
13 9 4	....B.E..GB.EAAGB...DG....DCC.FFD... D97 G99 B97 A99 E97 C98 F98 
13 10 3	....B....GB.EAAGB.E.DG....D.CCFFD... D97 G99 B97 A99 E98 C97 F98 
13 10 3	E...B.E...B.AA.GB...DG....DGCC..D.FF G96 B97 A98 D97 E96 C97 F98 
13 7 6	...G.....GB.AADGB.E.D.B.E.D.CC.FF... D98 G98 B98 E99 C97 F95 
13 10 3	E.....E...B.AA.GB...DGB...DGCCFFD... D97 B98 A98 G96 E96 C97 F98 
13 9 4	E.....E..GB.AA.GB...DGB...DCC...DFF. B96 G99 A98 D97 E96 C98 F99 
13 9 4	E...B.E...B..AAGB...DG....DGCC..DFF. D97 G98 A99 B97 E96 C97 F99 
13 7 6	...GB....GB.AADGB.E.D...E.D.CC.FF... D98 G98 B97 E99 C97 F95 
13 7 6	...GB...DGB.AADGB.E.D...E.CC......FF D99 G98 E99 B97 C99 F98 
13 9 4	....B.....B.EAAGB.E.DG....DGCC..DFF. D97 G98 A99 B97 E98 C97 F99 
13 9 4	...G..E..GB.EAAGB...D.B...D.CCFFD... D97 A99 G98 E97 B98 C97 F98 
13 9 4	...G.....GB.EAAGB.E.D.B...D.CCFFD... D97 A99 G98 E98 B98 C97 F98 
13 7 6	...GB....GB.AADGB.E.D...E.DCC..FF... D98 G98 B97 E99 C98 F97 
13 9 4	E..GB.E..GB..AAGB...D.....D.CC..DFF. D97 G98 A99 B97 E96 C97 F99 
13 9 4	....B.E...B.EAAGB...DG....DGCC..DFF. D97 G98 A99 B97 E97 C97 F99 
13 10 3	....B.E...B.EAAGB...DG....DGCCFFD... E95 B97 A99 G96 D97 C97 F98 
13 9 4	E..GB.E..GB..AAGB...D.....D.CCFFD... D97 G98 B97 A99 E96 C97 F98 
13 9 4	...GB.E..GB.EAAGB...D.....D.CCFFD... D97 G98 B97 A99 E97 C97 F98 
13 9 4	...GB....GB.EAAGB.E.D.....D.CCFFD... D97 G98 B97 A99 E98 C97 F98 
13 10 3	......E...B.EAAGB...DGB...DGCCFFD... E95 B98 A99 G96 D97 C97 F98 
13 8 5	..........B.AADGB.E.DGB.E.DGCC.FF... G98 B98 D98 E99 C97 F97 
13 9 4	...G..E..GB.EAAGB...D.B...DCC.FFD... D97 G98 B98 A99 E97 C98 F98 
13 7 6	.........GB.AADGB.E.DGB.E.DCC..FF... D98 G99 B98 E99 C96 F99 
13 7 6	..D.B...DGB.AADGB....G..E..CC.EFF... D98 B97 G99 C98 F95 
13 9 4	E.....E..GB.AA.GB...DGB...DCC.FFD... D97 G99 B98 A98 E96 C98 F98 
13 9 4	E..GB.E..GB.AA.GB...D.....DCC...D.FF D97 G98 B97 A98 E96 C98 F98 
13 8 5	....B.....B.AADGB.E.DG..E.DGCC.FF... D98 B97 G96 E99 C97 F97 
13 9 4	E..G..E..GB.AA.GB...D.B...DCC...DFF. D97 G98 B96 A98 E96 C98 F99 
13 9 4	E..G..E..GB..AAGB...D.B...D.CCFFD... D97 A99 G98 E96 B98 C97 F98 
13 9 4	E..G..E..GB..AAGB...D.B...D.CC..DFF. D97 G98 B98 A99 E96 C97 F99 
13 7 6	..D.B...DGB.AADGB.E..G..E..CC....FF. D96 B97 G99 E99 C98 F99 
13 8 5	........D.B.AADGB...DGB.E..GCCE..FF. D99 G98 E98 B98 C97 F99 
13 10 3	E.....E...B..AAGB...DGB...DGCC..D.FF D97 B98 A99 E96 G96 C97 F98 
13 7 6	..D.....DGB.AADGB....GB.E..CC.EFF... G99 B98 E98 C98 F97 
13 7 6	....B....GB.AADGB.E.DG..E.DCC..FF... D98 B97 G99 E99 C98 F97 
13 10 3	E.....E..GB.AA.GB...DGB...D.CC..D.FF D97 G99 B98 A98 E96 C97 F98 
13 9 4	E.....E...B..AAGB...DGB...DGCC..DFF. D97 G98 B98 A99 E96 C97 F99 
13 11 2	..........B.E.AAB.E.DGB...DGCCFFDG.. G97 B98 A98 D97 E98 C97 F98 
13 9 4	...GB.E..GB.EAAGB...D.....D.CC..DFF. D97 G98 A99 B97 E97 C97 F99 
13 9 4	...GB....GB..AAGB.E.D...E.DCC.FFD... D97 G98 B97 A99 E99 C98 F98 
13 7 6	...G.....GB.AADGB.E.D.B.E.DCC..FF... D98 G98 B98 E99 C98 F99 
13 7 6	....B.....B.AADGB.E.DG..E.DGCC..FF.. D98 B97 G98 E99 C97 
13 9 4	E...B.E..GB.AA.GB...DG....DCC...D.FF D97 B97 G99 A98 E96 C98 F98 
13 10 3	E...B.E...B.AA.GB...DG....DGCCFFD... D97 B97 A98 G96 E96 C97 F98 
13 9 4	...GB.E..GB.EAAGB...D.....DCC...D.FF D97 G98 B97 A99 E97 C98 F98 
13 11 2	E...B.E...B.AA..B...DG....DGCCFFDG.. D97 B97 A98 G95 E96 C97 F98 
13 9 4	...GB....GB.EAAGB.E.D.....D.CC..D.FF D97 A99 G98 B97 E98 C97 F98 
13 9 4	E.....E..GB.AA.GB...DGB...DCC...D.FF D97 G99 B98 A98 E96 C98 F98 
13 9 4	....B.....B.AAD.B.E.DG..E.DGCC.FFG.. G97 B97 D98 E99 C97 F97 
13 10 3	E.....E...B.AA.GB...DGB...DGCC..D.FF G98 B98 A98 D97 E96 C97 F98 
13 9 4	...G.....GB.EAAGB.E.D.B...D.CC..D.FF D97 G98 B98 A99 E98 C97 F98 
13 9 4	...GB....GB.EAAGB.E.D.....D.CC..D.FF D97 G98 B97 A99 E98 C97 F98 
13 10 3	E.....E..GB.AA.GB...DGB...D.CCFFD... D97 G99 B98 A98 E96 C97 F98 
13 9 4	E..G..E..GB.AA.GB...D.B...D.CC..DFF. D97 G98 B98 A98 E96 C97 F99 
13 10 3	E...B.E..GB.AA.GB...DG....D.CCFFD... D97 A98 G99 E96 B97 C97 F98 
13 9 4	...G.....GB..AAGB.E.D.B.E.D.CC..D.FF D97 B98 A99 E99 G94 C97 F98 
13 9 4	E.....E...B.AA.GB...DGB...DGCC..DFF. G98 B98 A98 D97 E96 C97 F99 
13 9 4	...G..E..GB.EAAGB...D.B...DCC...DFF. D97 G98 B98 A99 E97 C96 F99 
13 8 5	...G....DGB.AADGB.E.D.B.ECC.......FF D99 G98 B98 E99 C94 F98 
14 10 4	E..GB.E..GB..AAGB...D.....DCC.FFD... D97 G98 B97 A99 E96 C98 F98 
14 12 2	......E...B.E.AAB...DGB...DGCCFFDG.. E95 B98 A98 D97 G97 C97 F98 
14 10 4	...GB....GB.EAAGB.E.D.....D.CC..D.FF G92 B97 A99 D97 E98 C97 F98 
14 12 2	E...B.E...B.AA..B...DG....DGCCFFDG.. G97 B97 A98 D97 E96 C97 F98 
14 10 4	E..G..E..GB.AA.GB...D.B...DCC.FFD... D97 G98 B98 A98 E96 C98 F98 
14 10 4	...GB....GB.EAAGB.E.D.....DCC.FFD... D97 G98 B97 A99 E98 C98 F98 
14 10 4	E..GB.E..GB.AA.GB...D.....D.CC..D.FF D97 G98 B97 A98 E96 C97 F98 
14 10 4	E..GB.E..GB.AA.GB...D.....D.CC..DFF. D97 G98 A98 B97 E96 C97 F99 
14 10 4	E..GB.E..GB.AA.GB...D.....D.CCFFD... D97 G98 B97 A98 E96 C97 F98 
14 10 4	E...B.E..GB.AA.GB...DG....DCC.FFD... D97 G99 B97 A98 E96 C98 F98 
14 10 4	...GB.E..GB.EAAGB...D.....DCC.FFD... D97 G98 B97 A99 E97 C98 F98 
14 10 4	E..G..E..GB.AA.GB...D.B...D.CCFFD... D97 A98 G98 E96 B98 C97 F98 
14 11 3	E.....E.D.B.AAD.B...DGB....GCC...GFF G97 B98 A96 D95 E96 C97 F98 
14 10 4	E...B.E.DGB.AADGB...DG......CC...FF. D95 G99 A98 B97 E96 C97 F99 
14 9 5	E..GB.E.DGB.AADGB...D......CC....FF. D95 G98 B97 A98 E96 C98 F99 
14 10 4	E...B.E...B.AA.GB...DG....DGCC..DFF. D97 G98 A98 B97 E96 C97 F99 
14 11 3	E.....E...B.AA.GB...DGB...DGCC..D.FF G96 B98 A96 D97 E96 C97 F98 
14 8 6	....B.....B.AADGB.E.DG..E.DGCC..FF.. D98 B97 G96 E99 C97 F96 
14 10 4	E..G..E..GB..AAGB...D.B...D.CCFFD... D97 B98 A99 G94 E96 C97 F98 
14 10 4	E.....E.DGB.AADGB...DGB.....CC...FF. D95 G99 B98 A98 E96 C97 F99 
14 9 5	E...B.E.DGB.AADGB...DG.....CC....FF. D95 B97 G99 A98 E96 C98 F99 
14 10 4	E...B.E.DGB.AADGB...DG..CC.......FF. D95 B97 G99 A98 E96 C95 F99 
14 10 4	...G.....GB.EAAGB.E.D.B...D.CC..D.FF D97 B98 A99 G94 E98 C97 F98 
14 11 3	E.....E.DGB.AADGB...DGB.CC.......FF. D95 B96 G99 A98 E96 C95 F99 
14 10 4	...GB.E..GB.EAAGB...D.....D.CC..D.FF G92 B97 A99 D97 E97 C97 F98 
14 9 5	E..GB.E..GB.AADGB...D.....DCC....FF. D96 G98 B97 A98 E96 C98 F99 
14 10 4	E.....E...B.AA.GB...DGB...DGCC..DFF. D97 G98 B98 A98 E96 C97 F99 
14 11 3	E...B.E.D.B.AAD.B...DG.....GCC...GFF G95 B97 A98 D95 E96 C97 F98 
14 11 3	E.....E..GB.AA.GB...DGB...D.CC..D.FF G95 B98 A96 D97 E96 C97 F98 
14 11 3	E...B.E...B.AAD.B...DG....DGCC...GFF G95 B97 A98 D96 E96 C97 F98 
14 10 4	E..G..E..GB..AAGB...D.B...D.CCFFD... D97 G98 B98 A99 E96 C97 F98 
14 9 5	E..G..E.DGB.AADGB...D.B....CC.....FF D95 G98 B98 A98 E96 C98 F98 
14 12 2	E.....E..GB.AA.GB...DGB.CCD.....DFF. D93 B96 G99 A98 E96 C95 F99 
14 8 6	..D.B...DGB.AADGB.E..G..E..CC.....FF D94 B97 G99 E99 C96 F98 
14 10 4	E..GB.E..GB..AAGB...D.....D.CC..D.FF G92 B97 A99 D97 E96 C97 F98 
14 10 4	E..G..E.DGB.AADGB...D.B.CC........FF D95 G98 B98 A98 E96 C95 F98 
14 11 3	E.....E.DGB.AADGB...DGB.CC........FF D95 G97 B98 A98 E96 C95 F98 
14 11 3	E..G..E..GB.AA.GB...D.B.CCD.....D.FF D93 G98 B98 A98 E96 C95 F98 
14 12 2	E.....E..GB.AA.GB...DGB.CCD.....D.FF D93 G97 B98 A98 E96 C95 F98 
14 12 2	E.....E.D.B.AAD.B...DGB.CC.G.....GFF D95 G95 B98 A98 E96 C95 F98 
14 12 2	E.....E...B.AA.GB...DGB.CCDG....D.FF D93 G96 B98 A98 E96 C95 F98 
14 13 1	E.....E...B.AA..B...DGB.CCDG....DGFF D93 G95 B98 A98 E96 C95 F98 
15 11 4	E...B.E..GB.AADGB...DG....D.CC....FF D96 G99 A98 B97 E96 C97 F98 
15 11 4	E.....E.DGB.AADGB...DGB.....CC..FF.. D95 G99 B98 A98 E96 C97 F98 
15 10 5	E...B.E.DGB.AADGB...DG.....CC..FF... D95 B97 G99 A98 E96 C98 F97 
15 11 4	E.....E.DG..AADGB...DGB.CC..B....FF. D95 B95 G99 A98 E96 C95 F99 
15 10 5	E...B.E.DGB.AADGB...DG.....CC.FF.... D95 B97 G99 A98 E96 C98 F96 
15 14 1	E.....E...B...AAB...DGB.CCDG....DGFF D93 G95 B98 A96 E96 C95 F98 
15 11 4	E.....E.DGB.AADGB...DGB.....CC.FF... D95 G99 B98 A98 E96 C97 F97 
15 10 5	E...B.E.DGB.AADGB...DG.....CC...FF.. D95 B97 G99 A98 E96 C98 F98 
15 12 3	E.....E.DG..AADGB...DGB.CC..B.FF.... D95 B95 G99 A98 E96 C95 F96 
15 10 5	E.....E.DGB.AADGB...DGB....CC....FF. B96 G99 A98 D95 E96 C98 F99 
15 10 5	E..GB.E.DGB.AADGB...D......CC.FF.... D95 G98 B97 A98 E96 C98 F96 
15 11 4	E.....E.DGB.AADGB...DGB..CC......FF. D95 G99 B98 A98 E96 C94 F99 
15 10 5	E..GB.E.DGB.AADGB...D......CC...FF.. D95 G98 B97 A98 E96 C98 F98 
15 11 4	E.....E..GB.AADGB...DGB...D.CC...FF. D94 G99 B98 A98 E96 C97 F99 
15 10 5	E.....E.D.B.AADGB...DGB....GCC...FF. G98 B98 A98 D95 E96 C97 F99 
15 10 5	E..GB.E.DGB.AADGB...D.......CC...FF. D95 G98 B97 A98 E96 C97 F99 
15 10 5	E.....E...B.AADGB...DGB...DGCC...FF. G98 B98 A98 D96 E96 C97 F99 
15 11 4	E...B.E.DGB.AADGB...DG......CC..FF.. D95 G99 A98 B97 E96 C97 F98 
15 11 4	E...B.E..GB.AADGB...DG....D.CCFF.... D96 A98 G99 E96 B97 C97 F98 
15 10 5	E..G..E..GB.AADGB...D.B...D.CC...FF. D96 G98 B98 A98 E96 C97 F99 
15 11 4	E...B.E.DGB.AADGB...DG..CC.......FF. D95 G99 A98 B97 E96 C93 F99 
15 11 4	E.....E.D.B.AADGB...DGB....GCC.FF... G98 B98 A98 D95 E96 C97 F97 
15 10 5	E..G..E.DGB.AADGB...D.B.....CC...FF. D95 G98 B98 A98 E96 C97 F99 
15 11 4	E..G..E.DGB.AADGB...D.B.CC.......FF. D95 G98 B98 A98 E96 C93 F99 
15 10 5	E.....E.DGB.AADGB...DGB....CC.FF.... D95 G99 B98 A98 E96 C98 F98 
14 11 3	E.....E.DGB.AADGB...DGB.CC....FF.... D95 G99 B98 A98 E96 C95 F98 
14 12 2	E.....E..GB.AA.GB...DGB.CCD...FFD... D93 G99 B98 A98 E96 C95 F98 
14 12 2	E.....E.D.B.AAD.B...DGB.CC.G..FF.G.. D95 G97 B98 A98 E96 C95 F98 
14 12 2	E.....E.DG..AADG....DGB.CC..B.FF..B. D95 G99 B96 A98 E96 C95 F98 
14 13 1	E.....E...B.AA..B...DGB.CCDG..FFDG.. D93 G97 B98 A98 E96 C95 F98 
14 13 1	E.....E..G..AA.G....DGB.CCD.B.FFD.B. D93 G99 B96 A98 E96 C95 F98 
14 13 1	E.....E.D...AAD.....DGB.CC.GB.FF.GB. D95 G97 B96 A98 E96 C95 F98 
14 14 0	E.....E.....AA......DGB.CCDGB.FFDGB. D93 G97 B96 A98 E96 C95 F98 
15 11 4	E.....E...B.AADGB...DGB...DGCCFF.... D96 B98 A98 G96 E96 C97 F98 
15 13 2	E.....E.D.B.AAD.B...DGB.CC.G...FFG.. D95 G97 B98 A98 E96 C95 F97 
15 13 2	E.....E.D...AADG....DGB.CC.GB.FF..B. D95 G98 B96 A98 E96 C95 F98 
15 13 2	E.....E.DG..AADG....DGB.CC..B...FFB. D95 G99 B96 A98 E96 C95 F96 
15 13 2	E.....E..G..AADG....DGB.CCD.B.FF..B. D94 G99 B96 A98 E96 C95 F98 
15 14 1	E.....E.D...AAD.....DGB.CC.GB..FFGB. D95 G97 B96 A98 E96 C95 F97 
15 15 0	E.....E........AA...DGB.CCDGB.FFDGB. D93 G97 B96 A95 E96 C95 F98 
15 13 2	E.....E..GB..AAGB...DGB.CCD...FFD... D93 G99 B98 A97 E96 C95 F98 
15 13 2	E.....E...B.AAD.B...DGB.CCDG..FF.G.. D94 G97 B98 A98 E96 C95 F98 
15 13 2	E.....E.D...AAD.B...DGB.CC.GB.FF.G.. D95 G97 B97 A98 E96 C95 F98 
15 13 2	E.....E..G..AA.GB...DGB.CCD.B.FFD... D93 G99 B97 A98 E96 C95 F98 
15 11 4	E.....E.DGB.AADGB...DGB..CC...FF.... D95 G99 B98 A98 E96 C96 F98 
15 11 4	E.....E.DGB.AADGB...DGB.....CC....FF D95 G97 B98 A98 E96 C97 F98 
15 12 3	E.....E...B.AAD.B...DGB...DGCCFF.G.. G97 B98 A98 D96 E96 C97 F98 
15 11 4	E.....E.DGB.AADGB...DGB.....CCFF.... D95 G99 B98 A98 E96 C97 F98 
15 12 3	E.....E.D.B.AAD.B...DGB....GCC.FFG.. D95 G97 B98 A98 E96 C97 F97 
15 12 3	E.....E.D.B.AAD.B...DGB....GCCFF.G.. G97 B98 A98 D95 E96 C97 F98 
15 11 4	E.....E..GB.AADGB...DGB...D.CCFF.... D96 G99 B98 A98 E96 C97 F98 
15 10 5	E.....E..GB.AADGB...DGB...DCC.....FF D96 G99 B98 A98 E96 C98 F98 
15 12 3	E.....E.DG..AADG....DGB..CC.B.FF..B. D95 G99 B96 A98 E96 C96 F98 
15 11 4	E...B.E...B.AADGB...DG....DGCCFF.... D96 B97 A98 G96 E96 C97 F98 
15 12 3	E.....E.DG..AADGB...DGB.CC..B...FF.. D95 B95 G99 A98 E96 C95 F98 
15 11 4	E..G..E..GB.AA.GB...D.B...D.CCFFD... D97 B98 A98 G94 E96 C97 F98 
15 10 5	E...B.E..GB.AADGB...DG....DCC.....FF D96 B97 G99 A98 E96 C98 F98 
15 11 4	E...B.E.D.B.AADGB...DG.....GCCFF.... D95 B97 A98 G96 E96 C97 F98 
15 11 4	E.....E.D.B.AADGB...DGB....GCCFF.... D95 B98 A98 G96 E96 C97 F98 
15 12 3	E.....E..G..AA.GB...DGB.CCD.B...DFF. D93 B95 G99 A98 E96 C95 F99 
15 11 4	E...B.E.DGB.AADGB...DG......CC.FF... D95 G99 A98 B97 E96 C97 F97 
15 14 1	E.....E...B..AA.B...DGB.CCDG....DGFF D93 G95 B98 A97 E96 C95 F98 
15 10 5	E..G..E..GB.AADGB...D.B...DCC....FF. D96 G98 B96 A98 E96 C98 F99 
15 10 5	E...B.E.DGB.AADGB...DG.....CC.....FF D95 B97 G99 A98 E96 C98 F98 
15 13 2	E.....E..GB..AAGB...DGB.CCD.....D.FF D93 G97 B98 A97 E96 C95 F98 
15 13 2	E.....E...B.AAD.B...DGB.CCDG.....GFF D94 G95 B98 A98 E96 C95 F98 
15 10 5	E..GB.E.DGB.AADGB...D......CC..FF... D95 G98 B97 A98 E96 C98 F97 
15 10 5	E..GB.E..GB.AADGB...D.....DCC.....FF D96 G98 B97 A98 E96 C98 F98 
15 12 3	E..G..E..GB..AAGB...D.B.CCD.....D.FF D93 G98 B98 A97 E96 C95 F98 
15 11 4	E.....E..GB.AADGB...DGB...D.CC....FF D96 G97 B98 A98 E96 C97 F98 
15 11 4	E...B.E.D.B.AADGB...DG.....GCC....FF G96 B97 A98 D95 E96 C97 F98 
15 13 2	E.....E...B..AAGB...DGB.CCDG....D.FF D93 G96 B98 A97 E96 C95 F98 
15 12 3	E.....E..GB.AADGB...DGB.CCD.......FF D94 G97 B98 A98 E96 C95 F98 
15 12 3	E...B.E.D.B.AAD.B...DG.....GCCFF.G.. D95 B97 A98 G95 E96 C97 F98 
15 13 2	E.....E..GB..AAGB...DGB.CCD.....DFF. D93 B96 G99 A97 E96 C95 F99 
15 12 3	E.....E.D.B.AADGB...DGB.CC.G......FF D95 G96 B98 A98 E96 C95 F98 
15 12 3	E...B.E.D.B.AAD.B...DG.....GCC.FFG.. D95 G97 A98 B97 E96 C97 F97 
15 9 6	E.D.B.E.DGB.AADGB....G.....CC....FF. D94 B97 G99 A98 E96 C98 F99 
15 11 4	E...B.E.DGB.AADGB...DG......CCFF.... D95 A98 G99 E96 B97 C97 F98 
15 11 4	E..G..E.DGB.AADGB...D.B.CC......FF.. D95 G98 B98 A98 E96 C95 F96 
15 11 4	E...B.E.DGB.AADGB...DG......CC....FF D95 G99 A98 B97 E96 C97 F98 
15 10 5	E..G..E.DGB.AADGB...D.B....CC....FF. D95 G98 B96 A98 E96 C98 F99 
15 12 3	E..G..E.DG..AADG....D.B.CC..B...FFB. D95 G98 B96 A98 E96 C95 F96 
15 13 2	E.....E..GB.AA.GB...DGB.CCD.....D.FF D93 B96 G99 A98 E96 C95 F98 
15 11 4	E..G..E..GB.AADGB...D.B.CCD.......FF D94 G98 B98 A98 E96 C95 F98 
15 11 4	E..G..E..GB..AAGB...D.B...D.CCFFD... G94 B98 A99 D97 E96 C97 F98 
15 12 3	E.....E...B.AADGB...DGB.CCDG......FF D94 G96 B98 A98 E96 C95 F98 
15 12 3	E.....E.DGB.AADGB...DGB.CC....FF.... D95 B96 G99 A98 E96 C95 F96 
15 11 4	E.D...E.D.B.AAD.B....GB....GCC...GFF G97 B98 A96 D94 E96 C97 F98 
15 10 5	E..G..E..GB.AADGB...D.B...D.CC....FF D96 G98 B98 A98 E96 C97 F98 
14 11 3	E.....E...B.AAD.B...DGB...DGCC...GFF D96 G95 B98 A98 E96 C97 F98 
15 10 5	E..G..E.DGB.AADGB...D.B....CC...FF.. D95 G98 B98 A98 E96 C98 F96 
15 10 5	E..G..E.DGB.AADGB...D.B..CC.......FF D95 G98 B98 A98 E96 C96 F98 
15 11 4	E.....E.DGB.AADGB...DGB..CC.......FF D95 G97 B98 A98 E96 C96 F98 
15 12 3	E.....E.DGB.AADGB...DGB.CC......FF.. D95 B96 G99 A98 E96 C95 F98 
15 11 4	E..GB.E..GB.AA.GB...D.....D.CC..D.FF G92 B97 A98 D97 E96 C97 F98 
15 12 3	E.....E.D.B.AAD.B...DGB..CCG.....GFF D95 G95 B98 A98 E96 C96 F98 
15 10 5	E.D...E.DGB.AADGB....GB.....CC...FF. D94 G99 B98 A98 E96 C97 F99 
15 11 4	E.D...E.DGB.AADGB....GB.CC.......FF. D94 G99 B98 A98 E96 C93 F99 
15 15 0	E.....E.......AA....DGB.CCDGB.FFDGB. D93 G97 B96 A96 E96 C95 F98 
15 12 3	E.....E..GB.AADGB...DGB.CCD......FF. D92 G99 B98 A98 E96 C93 F99 
15 11 4	E...B.E.DGB.AADGB...DG..CC......FF.. D95 B97 G99 A98 E96 C95 F98 
15 11 4	E...B.E.DGB.AADGB...DG..CC.....FF... D95 B97 G99 A98 E96 C95 F97 
15 14 1	E.....E.....AAD.....DGB.CCDGB.FF.GB. D94 G97 B96 A98 E96 C95 F98 
15 12 3	E.....E.DG..AADGB...DGB.CC..B..FF... D95 B95 G99 A98 E96 C95 F97 
15 9 6	E.DG..E.DGB.AADGB.....B....CC.....FF D94 G98 B98 A98 E96 C98 F98 
15 10 5	E.DG..E.DGB.AADGB.....B..CC.......FF D94 G98 B98 A98 E96 C96 F98 
14 11 3	E.D...E.D.B.AAD.B....GB..CCG.....GFF D94 G95 B98 A98 E96 C96 F98 
15 11 4	E.D...E.DGB.AADGB....GB..CC.......FF D94 G97 B98 A98 E96 C96 F98 
15 11 4	E.D...E.D.B.AADGB....GB..CCG......FF D94 G96 B98 A98 E96 C96 F98 
15 12 3	E.....E.DGB.AADGB...DGB.CC.....FF... D95 B96 G99 A98 E96 C95 F97 
15 11 4	E...B.E..GB.AADGB...DG..CCD......FF. D94 B97 G99 A98 E96 C95 F99 
16 11 5	E...B.E.D.B.AADGB...DG..CC.G.....FF. D95 B97 G98 A98 E96 C95 F99 
16 13 3	E.....E.DG..AADGB...DGB.CC..B..FF... D95 B95 G99 A98 E96 C95 F97 
16 13 3	E.D...E.DG..AADG.....GB.CC..B.FF..B. D94 G99 B96 A98 E96 C95 F98 
16 12 4	E.D...E.D.B.AADGB....GB..CCG..FF.... D94 G96 B98 A98 E96 C96 F94 
16 12 4	E...B.E..GB.AADGB...DG..CCD...FF.... D94 B97 G99 A98 E96 C95 F96 
16 13 3	E.....E.D.B.AAD.B...DGB..CCG..FF.G.. D95 G97 B98 A98 E96 C94 F98 
16 10 6	E..GB.E..GB.AADGB...D.....DCC...FF.. D96 G98 B97 A98 E96 C98 F98 
16 12 4	E...B.E.D.B.AADGB...DG..CC.G......FF D95 B97 G98 A98 E96 C95 F98 
16 14 2	E.....E.DG..AADG....DGB.CC..B..FF.B. D95 B94 G99 A98 E96 C95 F97 
16 11 5	E.....E.DGB.AADGB...DGB...CC..FF.... D95 G99 B98 A98 E96 C97 F98 
16 11 5	E..GB.E..GB.AADGB...D.....DCC.FF.... D96 G98 B97 A98 E96 C98 F96 
16 13 3	E.D...E.D.B.AAD.B....GB.CC.G..FF.G.. D94 G97 B98 A98 E96 C95 F98 
16 13 3	E...B.E..GB.AA.GB...DG..CCD...FFD... D93 G99 B97 A98 E96 C95 F98 
16 11 5	E..GB.E.DGB.AADGB...D.......CC..FF.. D95 G98 B97 A98 E96 C97 F98 
16 12 4	E.....E.DGB.AADGB...DGB..CC....FF... D95 G99 B98 A98 E96 C94 F97 
16 13 3	E..G..E..GB.AA.GB...D.B.CCD...FFD... D93 G98 B98 A98 E96 C95 F98 
16 11 5	E...B.E.DGB.AADGB...DG...CC.....FF.. D95 B97 G99 A98 E96 C96 F98 
16 12 4	E.....E..G..AADGB...DGB.CCD.B....FF. D94 B95 G99 A98 E96 C95 F99 
16 11 5	E.....E.DGB.AADGB...DGB....CC...FF.. B96 G99 A98 D95 E96 C98 F98 
16 11 5	E...B.E.DGB.AADGB...DG...CC...FF.... D95 B97 G99 A98 E96 C96 F96 
16 11 5	E..GB.E.DGB.AADGB...D......CC.....FF D95 G98 B97 A98 E96 C98 F92 
16 11 5	E.....E.D.B.AADGB...DGB....GCC..FF.. G98 B98 A98 D95 E96 C97 F98 
16 11 5	E..GB.E.DGB.AADGB...D.......CC.FF... D95 G98 B97 A98 E96 C97 F97 
16 11 5	E...B.E.DGB.AADGB...DG...CC......FF. D95 G99 A98 B97 E96 C94 F99 
16 11 5	E..GB.E.DGB.AADGB...D...CC.......FF. D95 G98 B97 A98 E96 C93 F99 
16 12 4	E...B.E.D.B.AAD.B...DG...CCG..FF.G.. D95 B97 G97 A98 E96 C96 F96 
15 13 2	E.....E.D...AAD.....DGB..CCGB.FF.GB. D95 B94 G97 A98 E96 C96 F96 
16 12 4	E.....E.DGB.AADGB...DGB..CC.....FF.. D95 G99 B98 A98 E96 C94 F98 
16 11 5	E..G..E.DGB.AADGB...D.B...CC.....FF. D95 G98 B98 A98 E96 C95 F99 
16 12 4	E..G..E..GB.AADGB...D.B.CCD......FF. D94 G98 B98 A98 E96 C93 F99 
16 11 5	E..GB.E.DGB.AADGB...D...CC....FF.... D95 G98 B97 A98 E96 C95 F96 
16 11 5	E..GB.E.DGB.AADGB...D.......CCFF.... D95 G98 B97 A98 E96 C97 F98 
16 12 4	E...B.E.D.B.AADGB...DG.....GCC.FF... G98 B97 A98 D95 E96 C97 F97 
16 13 3	E..G..E..GB.AA.GB...D.B.CCD.....DFF. D93 G98 B98 A98 E96 C93 F99 
16 11 5	E..G..E.DGB.AADGB...D.B.....CC..FF.. D95 G98 B98 A98 E96 C97 F98 
16 11 5	E..GB.E..GB.AADGB...D.....D.CCFF.... D96 G98 B97 A98 E96 C97 F98 
15 12 3	E...B.E...B.AAD.B...DG....DGCCFF.G.. D96 G95 B97 A98 E96 C97 F98 
16 11 5	E..G..E.DGB.AADGB...D.B..CC......FF. D95 G98 B98 A98 E96 C94 F99 
16 11 5	E..G..E.DGB.AADGB...D.B.....CC.FF... D95 G98 B98 A98 E96 C97 F97 
16 11 5	E..GB.E.DGB.AADGB...D.......CC...FF. D95 G98 A98 B97 E96 C97 F99 
16 13 3	E.....E..G..AADGB...DGB.CCD.B.FF.... D94 B95 G99 A98 E96 C95 F96 
16 11 5	E..GB.E.DGB.AADGB...D.......CC....FF D95 G98 B97 A98 E96 C97 F98 
16 12 4	E..G..E.DG..AADGB...D.B.CC..B.FF.... D95 G98 B95 A98 E96 C95 F96 
16 13 3	E.....E.D...AADGB...DGB.CC.GB.FF.... D95 B95 G98 A98 E96 C95 F96 
16 11 5	E..GB.E..GB.AADGB...D.....D.CC....FF D96 G98 B97 A98 E96 C97 F98 
16 14 2	E.D...E.D...AAD......GB..CCGB.FF.GB. D94 B94 G97 A98 E96 C96 F96 
16 11 5	E.....E.DGB.AADGB...DGB....CC...FF.. D95 B96 G99 A98 E96 C98 F98 
16 13 3	E...B.E.D.B.AAD.B...DG..CC.G..FF.G.. D95 B97 G97 A98 E96 C95 F96 
16 13 3	E..G..E..G..AA.GB...D.B.CCD.B.FFD... D93 G98 B95 A98 E96 C95 F96 
15 14 1	E.....E.....AA..B...DGB.CCDGB.FFDG.. D93 G95 B95 A98 E96 C95 F96 
16 12 4	E...B.E...B.AADGB...DG....DGCC....FF D96 G96 B97 A98 E96 C97 F98 
16 11 5	E..G..E..GB.AADGB...D.B...D.CCFF.... D96 A98 G98 E96 B98 C97 F98 
16 15 1	E.....E......AA.B...DGB.CCDGB.FFDG.. D93 G95 B95 A97 E96 C95 F96 
16 15 1	E.....E.......AAB...DGB.CCDGB.FFDG.. D93 G95 B95 A96 E96 C95 F96 
16 13 3	E.....E.DG..AADG....DGB..CC.B.FF..B. D95 G99 B96 A98 E96 C94 F98 
16 11 5	E...B.E..GB.AADGB...DG....DCC.FF.... D96 G99 B97 A98 E96 C98 F98 
16 16 0	E.....E......AA.....DGB.CCDGB.FFDGB. D93 G95 B94 A97 E96 C95 F96 
16 12 4	E.....E.D.B.AADGB...DGB....GCC.FF... D95 G98 B98 A98 E96 C97 F97 
16 12 4	E.....E.D.B.AADGB...DGB....GCC....FF G98 B98 A98 D95 E96 C97 F96 
16 13 3	E.....E.D...AAD.B...DGB..CCGB.FF.G.. D95 B95 G97 A98 E96 C96 F96 
16 12 4	E.D...E.DGB.AADGB....GB..CC...FF.... D94 G99 B98 A98 E96 C96 F98 
16 13 3	E.....E.DG..AADG....DGB..CC.B...FFB. D95 G99 B96 A98 E96 C96 F96 
16 14 2	E.....E...B.AA.GB...DGB.CCDG..FFD... D93 G96 B98 A98 E96 C95 F98 
16 12 4	E.....E.DG..AADGB...DGB..CC.B.FF.... D95 B95 G99 A98 E96 C96 F96 
16 12 4	E.....E.DG..AADGB...DGB..CC.B.FF.... D95 G99 B97 A98 E96 C96 F98 
16 15 1	E.....E.....AA.G....DGB.CCDGB.FFD.B. D93 G96 B96 A98 E96 C95 F98 
16 13 3	E.....E.D.B.AAD.B...DGB..CCG...FFG.. D95 G97 B98 A98 E96 C94 F97 
16 15 1	..........B.E.AAB.E.DGB.CCDG....DGFF E94 B98 A96 D93 G95 C95 F98 
16 11 5	E..G..E.DG..AADGB...D.B.CC..B.....FF D95 G98 B97 A98 E96 C95 F98 
16 13 3	E.D...E.D.B.AAD.B....GB..CCG..FF.G.. D94 G95 B98 A98 E96 C96 F94 
16 12 4	E..G..E.DG..AADGB...D.B.CC..B...FF.. D95 G98 B97 A98 E96 C95 F96 
16 12 4	E..G..E.DG..AADGB...D.B.CC..B..FF... D95 G98 B97 A98 E96 C95 F95 
15 13 2	E.....E.D...AAD.B...DGB.CC.GB..FFG.. D95 G95 B97 A98 E96 C95 F95 
16 14 2	E.....E.....AA.GB...DGB.CCDGB.FFD... D93 G98 B97 A98 E96 C95 F98 
16 13 3	E.....E.DG..AADG....DGB..CC.B..FF.B. D95 G99 B96 A98 E96 C96 F97 
16 13 3	E.D...E.DG..AADG.....GB..CC.B.FF..B. D94 G99 B96 A98 E96 C96 F98 
16 14 2	E.....E.D...AAD.....DGB..CCGB..FFGB. D95 G97 B96 A98 E96 C96 F97 
16 12 4	E...B.E...B.AA.GB...DG..CCDG....DFF. D93 B97 G98 A98 E96 C95 F99 
16 13 3	E.....E.D...AADG....DGB..CCGB.FF..B. D95 G98 B96 A98 E96 C96 F98 
16 12 4	E.D...E.DGB.AADGB....GB..CC....FF... D94 G97 B98 A98 E96 C96 F95 
16 12 4	E.....E.D.B.AADGB...DGB..CCG......FF D93 G96 B98 A98 E96 C96 F98 
16 13 3	E.D...E.D.B.AAD.B....GB..CCG...FFG.. D94 G95 B98 A98 E96 C96 F95 
16 11 5	E..G..E.DGB.AADGB...D.B.....CC....FF D95 G98 B98 A98 E96 C97 F98 
16 14 2	E.D...E.D...AAD......GB..CCGB..FFGB. D94 G95 B96 A98 E96 C96 F95 
16 11 5	E.DG..E.DGB.AADGB.....B...CC......FF D94 G98 B98 A98 E96 C95 F98 
16 11 5	E.DG..E.DGB.AADGB.....B..CC....FF... D94 G98 B98 A98 E96 C96 F95 
16 12 4	E.D...E.D.B.AADGB....GB..CCG...FF... D94 G96 B98 A98 E96 C96 F95 
16 12 4	E.D...E.D...AAD.B....GB..CCGB....GFF D94 G95 B97 A98 E96 C96 F98 
16 13 3	E.D...E.D...AADG.....GB..CCGB..FF.B. D94 G96 B96 A98 E96 C96 F95 
16 11 5	E.DG..E.DGB.AADGB.....B..CC......FF. D94 G98 B98 A98 E96 C96 F97 
16 11 5	E.D.B.E.DGB.AADGB....G......CC...FF. D94 G99 B97 A98 E96 C97 F99 
16 12 4	E.D...E.DGB.AADGB....GB..CC......FF. D94 G97 B98 A98 E96 C96 F97 
16 13 3	E.D...E.D.B.AAD.B....GB..CCG.....GFF D94 G95 B98 A98 E96 C96 F98 
16 11 5	E..G..E.DGB.AADGB...D.B....CC.FF.... D95 G98 B98 A98 E96 C98 F98 
16 10 6	E.DG..E.DGB.AADGB.....B....CC.FF.... D94 G98 B98 A98 E96 C98 F94 
16 11 5	E.DG..E.DGB.AADGB.....B..CC...FF.... D94 G98 B98 A98 E96 C96 F94 
16 12 4	E.DG..E.DG..AADG......B..CC.B.FF..B. D94 G98 B96 A98 E96 C96 F94 
16 13 3	E.....E..G..AA.GB...DGB.CCD.B...DFF. D93 B95 G99 A98 E96 C95 F99 
16 12 4	E.D...E.D.B.AAD.B....GB....GCCFF.G.. G97 B98 A98 D94 E96 C97 F98 
16 10 6	E..GB.E.DGB.AADGB...D....CC......FF. D95 G98 B97 A98 E96 C96 F99 
16 12 4	E.D...E.DGB.AADGB....GB.CC......FF.. D94 G99 B98 A98 E96 C93 F98 
16 11 5	E..G..E.DGB.AADGB...D.B..CC....FF... D95 G98 B98 A98 E96 C96 F95 
16 11 5	E.D.B.E.D.B.AADGB....G.....GCCFF.... D94 B97 A98 G96 E96 C97 F98 
16 10 6	E.D...E.DGB.AADGB....GB....CC.FF.... D94 G99 B98 A98 E96 C98 F98 
16 14 2	E...B.E...B.AA..B...DG..CCDG....DGFF D93 G95 B97 A98 E96 C95 F98 
16 11 5	E..G..E.DGB.AADGB...D.B...CC......FF D95 G98 B98 A98 E96 C95 F98 
16 14 2	E.....E.....AA..B...DGB.CCDGB...DGFF D93 G95 B97 A98 E96 C95 F98 
16 12 4	E..G..E.DGB.AADGB...D.B.CC....FF.... D95 G98 B98 A98 E96 C95 F94 
16 13 3	E...B.E.D.B.AAD.B...DG..CC.G.....GFF D95 G95 B97 A98 E96 C95 F98 
16 10 6	E..GB.E..GB.AADGB...D.....DCC..FF... D96 G98 B97 A98 E96 C98 F97 
16 13 3	...G.....GB.EAAGB.E.D.B.CCD.....D.FF E94 G98 B98 A97 D93 C95 F98 
15 14 1	..........B.EAA.B.E.DGB.CCDG....DGFF G95 B98 E94 A97 D93 C95 F98 
16 10 6	E.DG..E.DGB.AADGB.....B.....CC...FF. D94 G98 B98 A98 E96 C97 F99 
16 13 3	E...B.E..GB.AA.GB...DG..CCD.....DFF. D93 B93 G99 A98 E96 C95 F99 
16 10 6	E.DG..E.DGB.AADGB.....B.....CC....FF D94 G98 B98 A98 E96 C97 F98 
16 13 3	E...B.E...B.AA.GB...DG..CCDG....D.FF D93 G96 B97 A98 E96 C95 F98 
16 13 3	E.....E.....AA.GB...DGB.CCDGB...D.FF D93 G96 B97 A98 E96 C95 F98 
16 13 3	E.....E.D...AADG....DGB.CC.GB...FFB. D95 G96 B96 A98 E96 C95 F96 
16 11 5	E.D...E.DGB.AADGB....GB.....CC....FF D94 G97 B98 A98 E96 C97 F98 
16 11 5	E.D...E.D.B.AADGB....GB....GCCFF.... D94 B98 A98 G96 E96 C97 F98 
16 13 3	E.....E...B.AADGB...DGB.CCDG......FF D92 G96 B98 A98 E96 C95 F98 
16 10 6	E.D.B.E.DGB.AADGB....G.....CC.....FF D94 B97 G99 A98 E96 C98 F98 
16 12 4	E.....E.D.B.AADGB...DGB.CC.G....FF.. D95 G96 B98 A98 E96 C95 F96 
16 11 5	E.D.B.E.DGB.AADGB....G...CC.......FF D94 B97 G99 A98 E96 C96 F98 
16 12 4	E.D.B.E.D.B.AAD.B....G...CCG.....GFF D94 B97 G97 A98 E96 C96 F98 
16 11 5	E...B.E...B.AADGB...DG....DGCC...FF. D96 G98 A98 B97 E96 C97 F99 
16 11 5	E.D.B.E.D.B.AADGB....G.....GCC....FF G96 B97 A98 D94 E96 C97 F98 
16 12 4	E...B.E..GB.AADGB...DG....D.CC...FF. D96 G97 A98 B97 E96 C97 F99 
16 13 3	E...B.E..GB.AA.GB...DG..CCD.....D.FF D93 G97 B97 A98 E96 C95 F98 
16 11 5	E...B.E.DGB.AADGB...DG...CC.......FF D95 B97 G99 A98 E96 C96 F98 
16 12 4	E...B.E.D.B.AAD.B...DG...CCG.....GFF D95 B97 G97 A98 E96 C96 F98 
16 12 4	E...B.E.DGB.AADGB...DG..CC........FF D95 B97 G99 A98 E96 C95 F98 
16 13 3	E..G..E..GB..AAGB...D.B.CCD.....DFF. D93 G98 B98 A97 E96 C95 F97 
16 14 2	......E...B.EAAGB...DGB.CCDG....D.FF E95 B98 A97 G96 D93 C95 F98 
16 14 2	..........B.EAAGB.E.DGB.CCDG....D.FF E94 B98 A97 G96 D93 C95 F98 
16 10 6	E...B.E.DGB.AADGB...DG....CC.....FF. D95 B97 G99 A98 E96 C97 F99 
16 11 5	E.....E.DGB.AADGB...DGB...CC.....FF. D95 B96 G99 A98 E96 C97 F99 
16 11 5	E..GB.E.DGB.AADGB...D...CC.....FF... D95 G98 B97 A98 E96 C95 F97 
15 12 3	E..G..E.DG..AADG....D.B.CC..B..FF.B. D95 G98 B94 A98 E96 C95 F97 
16 12 4	E..G..E..GB.AA.GB...D.B...D.CCFFD... G94 B98 A98 D97 E96 C97 F98 
16 13 3	E..G..E.DG..AADG....D.B.CC..B.FF..B. D95 G98 B94 A98 E96 C95 F96 
16 10 6	E.D...E.DGB.AADGB....GB....CC....FF. B96 G99 A98 D94 E96 C98 F99 
16 12 4	E.....E.DGB.AADGB...DGB..CC.......FF D95 G97 B98 A98 E96 C94 F98 
16 14 2	E.....E...B..AAGB...DGB.CCDG....D.FF D93 G96 B98 A97 E96 C95 F98 
16 14 2	.........GB.EAAGB.E.DGB.CCD.....D.FF E94 G97 B98 A97 D93 C95 F98 
16 12 4	E.....E.DG..AADGB...DGB.CC..B.....FF D95 G97 B97 A98 E96 C95 F98 
16 14 2	......E..GB.EAAGB...DGB.CCD.....D.FF E95 G97 B98 A97 D93 C95 F98 
16 13 3	E.....E..G..AA.GB...DGB.CCD.B...D.FF D93 G97 B97 A98 E96 C95 F98 
16 13 3	E.....E.D...AAD.B...DGB.CC.GB....GFF D95 G95 B97 A98 E96 C95 F98 
16 11 5	E..GB.E.DGB.AADGB...D...CC........FF D95 G98 B97 A98 E96 C95 F98 
16 10 6	E.D.B.E.DGB.AADGB....G.....CC.FF.... D94 B97 G99 A98 E96 C98 F96 
16 11 5	E.D.B.E.DGB.AADGB....G...CC...FF.... D94 B97 G99 A98 E96 C96 F96 
16 12 4	E.D.B.E.D.B.AAD.B....G...CCG..FF.G.. D94 B97 G97 A98 E96 C96 F96 
16 13 3	E.....E..G...AAGB...DGB.CCD.B...DFF. D93 B95 G99 A97 E96 C95 F99 
16 13 3	E.....E..GB.AADGB...DGB.CCD...FF.... D94 G97 B98 A98 E96 C95 F94 
16 12 4	E.D.B.E.D.B.AAD.B....G.....GCCFF.G.. D94 B97 A98 G95 E96 C97 F98 
16 10 6	E.D.B.E.DGB.AADGB....G.....CC..FF... D94 B97 G99 A98 E96 C98 F97 
16 11 5	E.D.B.E.DGB.AADGB....G..CC.....FF... D94 B97 G99 A98 E96 C95 F97 
16 12 4	E.D...E.DG..AADGB....GB.CC..B..FF... D94 B95 G99 A98 E96 C95 F97 
16 13 3	E.D...E.D...AAD.B....GB.CC.GB..FFG.. D94 B95 G97 A98 E96 C95 F97 
16 10 6	E.D.B.E.DGB.AADGB....G....CC.....FF. D94 B97 G99 A98 E96 C97 F99 
16 12 4	E..G..E.DGB.AADGB...D.B.CC.....FF... D95 G98 B98 A98 E96 C95 F95 
16 12 4	E..G..E..GB.AADGB...D.B.CCD...FF.... D94 G98 B98 A98 E96 C95 F94 
16 11 5	E.DG..E.DGB.AADGB.....B.CC........FF D94 G98 B98 A98 E96 C95 F98 
15 12 3	E.D...E.D.B.AAD.B....GB.CC.G.....GFF D94 G95 B98 A98 E96 C95 F98 
16 12 4	E.D...E.DGB.AADGB....GB.CC........FF D94 G97 B98 A98 E96 C95 F98 
16 12 4	E.D...E.D.B.AADGB....GB.CC.G......FF D94 G96 B98 A98 E96 C95 F98 
16 14 2	E.....E.....AAD.B...DGB.CCDGB.FF.G.. D94 G97 B97 A98 E96 C95 F98 
16 14 2	E.....E..G...AAGB...DGB.CCD.B.FFD... D93 G99 B97 A97 E96 C95 F98 
16 14 2	E.....E...B..AAGB...DGB.CCDG..FFD... D93 G98 B98 A97 E96 C95 F98 
16 15 1	E.....E......AAG....DGB.CCDGB.FFD.B. D93 G98 B96 A97 E96 C95 F98 
16 16 0	E.....E.D.....DAA...DGB.CC.GB.FF.GB. D91 G97 B96 A95 E96 C95 F98 
16 16 0	E.....E.......DAA...DGB.CCDGB.FF.GB. D92 G97 B96 A95 E96 C95 F98 
16 13 3	E.....E...B.AA.GB...DGB.CCDG....DFF. D93 B96 G98 A98 E96 C95 F99 
16 16 0	............E..AA.E.DGB.CCDGB.FFDGB. E94 A95 D93 G97 B96 C95 F98 
16 16 0	......E.....E..AA...DGB.CCDGB.FFDGB. E95 A95 D93 G97 B96 C95 F98 
16 10 6	E.D...E.DGB.AADGB....GB....CC.....FF D94 G99 B98 A98 E96 C98 F98 
16 11 5	E.....E.DGB.AADGB...DGB....CC.....FF D93 G99 B98 A98 E96 C98 F98 
16 11 5	E.D...E.DGB.AADGB....GB...CC......FF D94 G99 B98 A98 E96 C97 F98 
16 12 4	E..G..E.DGB.AADGB...D.B.CC.......FF. D95 B96 G98 A98 E96 C95 F99 
16 11 5	E..G..E.DGB.AADGB...D.B....CC..FF... D95 G98 B98 A98 E96 C98 F95 
16 12 4	E.....E.D.B.AADGB...DGB.CC.G.....FF. D95 B96 G98 A98 E96 C95 F99 
16 11 5	E..G..E.DGB.AADGB...D.B...CC....FF.. D95 G98 B98 A98 E96 C97 F96 
16 12 4	E.D...E.DGB.AADGB....GB.CC.......FF. D94 B96 G99 A98 E96 C95 F99 
16 12 4	E..G..E.DG..AADG....D.B...CCB...FFB. D95 G98 B96 A98 E96 C97 F96 
16 12 4	E.D...E.DGB.AADGB....GB..CC.......FF D94 G97 B98 A98 E96 C96 F98 
16 14 2	E.....E.D...AAD.....DGB..CCGB.FF.GB. D95 G97 B96 A98 E96 C94 F98 
16 11 5	E.D...E.DGB.AADGB....GB...CC.....FF. D94 G99 B98 A98 E96 C95 F99 
16 14 2	E.D...E.D...AAD......GB.CC.GB.FF.GB. D94 G97 B96 A98 E96 C95 F98 
16 11 5	E.D...E.DGB.AADGB....GB.....CC.FF... D94 G99 B98 A98 E96 C97 F97 
16 14 2	E..G..E..G..AA.G....D.B.CCD.B.FFD.B. D93 G98 B96 A98 E96 C95 F98 
16 12 4	E.D...E.DGB.AADGB....GB.CC.....FF... D94 G99 B98 A98 E96 C93 F97 
16 13 3	E.D...E.D.B.AAD.B....GB.CC.G...FFG.. D94 G97 B98 A98 E96 C93 F97 
16 14 2	E...B.E...B.AA..B...DG..CCDG..FFDG.. D93 G97 B97 A98 E96 C95 F98 
17 12 5	E..G..E.DGB.AADGB...D.B...CC..FF.... D95 G98 B98 A98 E96 C97 F98 
17 11 6	E.D.B.E.DGB.AADGB....G....CC....FF.. D94 B97 G99 A98 E96 C97 F98 
16 12 4	E.D...E.DG..AADG.....GB...CCB...FFB. D94 B94 G99 A98 E96 C97 F98 
17 13 4	E...B.E...B.AADGB...DG..CCDG..FF.... D94 B97 G98 A98 E96 C95 F96 
16 14 2	E.....E.....AADG....DGB.CCDGB.FF..B. D94 B94 G98 A98 E96 C95 F96 
17 15 2	E...B.E...B..AA.B...DG..CCDG..FFDG.. D93 G97 B97 A97 E96 C95 F98 
17 15 2	E...B.E...B...AAB...DG..CCDG....DGFF D93 G95 B97 A96 E96 C95 F98 
17 12 5	E...B.E.DGB.AADGB...DG...CC....FF... D95 B97 G99 A98 E96 C96 F95 
17 13 4	E.D...E.DG..AADG.....GB...CCB..FF.B. D94 B94 G99 A98 E96 C97 F97 
17 13 4	E.....E.DG..AADG....DGB...CCB...FFB. D93 B94 G99 A98 E96 C97 F98 
17 15 2	......E..GB.EAAGB...DGB.CCD.....DFF. E95 G97 B98 A97 D93 C95 F97 
17 12 5	E..GB.E.DGB.AADGB...D...CC......FF.. D95 G98 B97 A98 E96 C93 F98 
17 17 0	..D...E.D...E.DAA....GB.CC.GB.FF.GB. E95 A95 D90 G97 B96 C95 F98 
17 12 5	E.D.B.E.DGB.AADGB....G..CC....FF.... D94 B97 G99 A98 E96 C95 F96 
17 11 6	E..GB.E.DGB.AADGB...D....CC.....FF.. D95 G98 B97 A98 E96 C96 F98 
16 12 4	E..G..E.DG..AADG....D.B..CC.B...FFB. D95 G98 B94 A98 E96 C96 F98 
17 17 0	E.....E.D.....D.AA..DGB.CC.GB.FF.GB. D91 G97 B96 A94 E96 C95 F98 
