8 0 8	...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
7 1 6	..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV K99 
6 2 4	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV K99 Y99 
5 3 2	..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV K99 Y99 P99 
6 2 4	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV K99 P99 
6 4 2	..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 
6 4 2	..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV K99 Y99 P99 A99 
6 4 2	..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV K99 Y99 P99 D99 
6 4 2	..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV K99 Y99 P99 B99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V K99 Y99 P99 J98 
6 3 3	..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV K99 Y99 B99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV K99 Y99 P99 R99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 J99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 R99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V K99 P99 J98 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
7 5 2	..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. K99 Y99 P99 B99 V99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V K99 Y99 P99 B99 J99 
7 2 5	..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV K99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV K99 Y99 P99 B99 R99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV K99 Y99 P99 B99 R99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V K99 Y99 P99 D99 J98 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV K99 Y99 R99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV K99 Y99 P99 D99 R99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V K99 Y99 P99 D99 J99 
7 4 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV O99 K99 Y99 R99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V K99 Y99 P99 A99 J98 
7 5 2	..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV K99 Y99 P99 D99 R99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV K99 Y99 R99 
7 5 2	..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV K99 Y99 P99 A99 B99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV K99 Y99 P99 A99 R99 
7 1 6	...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV Y99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 J99 
7 3 4	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV K99 Y99 D99 
7 5 2	..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 A99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV K99 P99 R99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
7 3 4	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV K99 P99 A99 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V K99 Y99 B99 J98 
7 3 4	..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV K99 P99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V K99 Y99 P99 R99 J98 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V K99 Y99 B99 J99 
7 3 4	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV O99 K99 Y99 
8 4 4	..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV K99 Y99 A99 R99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V K99 Y99 R99 J99 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V K99 Y99 P99 R99 J99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR..V.JJJ.V O99 K99 Y99 P99 R99 J99 
8 4 4	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV O99 K99 Y99 R99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 R99 
8 4 4	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 J99 
8 2 6	..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V K99 J98 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V K99 Y99 J98 
8 6 2	..KOYPLLKOYPAA.O...DDDBBRRR..VJJJ..V K99 Y99 P99 D99 R99 J98 
8 4 4	..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V K99 P99 R99 J98 
8 6 2	..K.YPLLKOYPAA.O..DDDOBB..RRRVJJJ..V O99 K99 Y99 P99 R99 J98 
8 6 2	..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V K99 Y99 P99 B99 R99 J98 
8 2 6	..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV K99 D99 
7 3 4	..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV K99 P99 D99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V K99 Y99 J97 
8 4 4	...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV K98 Y99 P99 
8 6 2	..KOYPLLKOYPAA.O...DDDBB..RRRV.JJJ.V K99 Y99 P99 D99 R99 J99 
8 4 4	..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV K99 P99 D99 R99 
8 4 4	..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV K99 Y99 A99 R99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV K99 Y99 P99 A99 R99 
8 3 5	..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV K99 B99 R99 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV K99 Y99 B99 R99 
8 5 3	..KOY.LLKOYP.AAO.PDDDBB...RRRV..JJJV K99 Y99 A99 B99 R99 
8 6 2	..KOYPLLKOYP.AAO..DDDBB...RRRV..JJJV K99 Y99 P99 A99 B99 R99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BB..RRRV.JJJ.V K99 Y99 P99 A99 R99 J99 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV K99 Y99 B99 R97 
8 4 4	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 J98 
8 6 2	..KOYPLLKOYP.AAO..DDDBB.RRR..V..JJJV K99 Y99 P99 A99 B99 R99 
8 3 5	..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V K99 B99 J98 
8 4 4	..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V K99 Y99 A99 J98 
8 6 2	..KOYPLLKOYPAA.O...DDDBBRRR..V.JJJ.V K99 Y99 P99 D99 R99 J99 
8 1 7	...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV B99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V K99 Y99 P99 A99 R99 J98 
8 7 1	..K.YPLLKOYPAA.O..DDDOBBRRR..VJJJ..V O99 K99 Y99 P99 R99 J98 
8 6 2	..KOYPLLKOYPAA.O..DDDBBV.RRR.V...JJJ K99 Y99 P99 B99 V99 J99 
8 7 1	..K.YPLLKOYP.AAO..DDDOBBRRR..V.JJJ.V O99 K99 Y99 P99 A99 R99 J99 
8 6 2	..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V K99 Y99 P99 R99 J98 
7 7 0	..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 R99 J98 
8 6 2	..KOYPLLKOYPAA.O..DDDBBV.RRR.VJJJ... K99 Y99 P99 B99 V99 J98 
8 2 6	....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV O99 Y99 
8 6 2	..KOYPLLKOYPAA.O..DDDBBV..RRRV..JJJ. K99 Y99 P99 B99 R99 V99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BBRRR..V.JJJ.V K99 Y99 P99 A99 R99 J99 
8 4 4	..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV K99 Y99 D99 R99 
8 6 2	..KOYPLLKOYP.AAO..DDDBBV.RRR.V..JJJ. K99 Y99 P99 A99 B99 V99 
8 2 6	...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV Y99 D99 
8 2 6	..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV O99 K99 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V K99 P99 B99 J98 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V K99 P99 B99 J99 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV K99 P99 B99 R99 
8 4 4	..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V K99 P99 R99 J98 
8 4 4	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V K99 P99 A99 J99 
8 4 4	..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV K99 P99 A99 R99 
8 4 4	..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V K99 P99 A99 J98 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV K99 P99 B99 R99 
8 6 2	..K.YPLLKOYPAA.O..DDDOBB..RRRV.JJJ.V O99 K99 Y99 P99 R99 J99 
8 4 4	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V K99 Y99 D99 J99 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB.RRR..V.JJJ.V K99 Y99 B99 R99 J99 
8 4 4	..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV K99 P99 D99 R99 
8 6 2	..KOYPLLKOYPAA.O..DDDBB.RRR..V.JJJ.V K99 Y99 P99 B99 R99 J99 
8 2 6	..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV K99 R99 
8 5 3	..K..PLLKOYPAA.OY.DDDOBBRRR..VJJJ..V O99 K99 P99 R99 J98 
8 2 6	...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV Y99 R99 
8 6 2	..K.YPLLKOYP.AAO..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 A99 R99 
8 6 2	..KOYPLLKOYPAA.O..DDDBBV.RRR.V.JJJ.. K99 Y99 P99 B99 V99 J99 
8 4 4	..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV K99 P99 A99 R99 
8 3 5	..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV O99 K99 R99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V K99 Y99 R99 J98 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V K99 Y99 R99 J99 
7 5 2	..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V K99 Y99 P99 R99 J99 
8 6 2	..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV K99 Y99 P99 A99 D99 R99 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB...RRRV.JJJ.V K99 Y99 B99 R99 J99 
8 6 2	..KOYPLLKOYPAA.O..DDDBB...RRRV.JJJ.V K99 Y99 P99 B99 R99 J99 
8 4 4	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV O99 K99 Y99 R99 
8 8 0	..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A97 R99 J98 
8 8 0	..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A99 R99 J98 
8 8 0	..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A98 R99 J98 
8 4 4	..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV K99 Y99 D99 R99 
8 5 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR..VJJJ..V O99 K99 Y99 R99 J98 
8 7 1	..K.YPLLK.YPAA.O..DDDOBBRRRO.VJJJ..V O98 K99 Y99 P99 R99 J98 
8 4 4	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. K99 Y99 B99 V99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BBRRR..VJJJ..V K99 Y99 P99 A99 R99 J98 
8 2 6	...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV P99 B99 
9 5 4	..KOY.LLKOYPAA.O.P.DDDBBRRR..V.JJJ.V K99 Y99 D99 R99 J99 
9 3 6	..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V K99 R99 J98 
9 5 4	..KOY.LLKOYPAA.O.PDDDBBVRRR..V..JJJ. K99 Y99 B99 R99 V99 
8 6 2	..KOYPLLKOYPAA.O..DDDBBVRRR..V..JJJ. K99 Y99 P99 B99 R99 V99 
9 3 6	...O.PLLKOYPAAKOY.DDDBB..RRR.V.JJJ.V P99 B99 J99 
9 5 4	..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V K99 Y99 A99 R99 J98 
9 7 2	..KOYPLLKOYP.AAO..DDDBBV..RRRV..JJJ. K99 Y99 P99 A99 B99 R99 V99 
9 5 4	...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV K98 Y99 P99 R99 
9 3 6	..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V O99 K99 J98 
9 5 4	..K.Y.LLKOYPAA.O.PDDDOBB..RRRVJJJ..V O99 K99 Y99 R99 J98 
9 1 8	...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV D99 
8 2 6	...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV P99 D99 
9 4 5	..KO..LLKOYPAA.OYPDDDBB.RRR..VJJJ..V K99 B99 R99 J98 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB.RRR..VJJJ..V K99 Y99 B99 R99 J98 
9 3 6	...O.PLLKOYPAAKOY..DDDBBRRR..V..JJJV P99 D99 R99 
9 7 2	..K.YPLLKOYP.AAO..DDDOBB..RRRVJJJ..V O99 K99 Y99 P99 A99 R99 J98 
9 5 4	..KOY.LLKOYP.AAO.P.DDDBB..RRRV..JJJV K99 Y99 A99 D99 R99 
8 6 2	..KOYPLLKOYP.AAO...DDDBB..RRRV..JJJV K99 Y99 P99 A99 D99 R99 
9 5 4	..KO.PLLKOYPAA.OY..DDDBBRRR..V.JJJ.V K99 P99 D99 R99 J99 
9 5 4	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV K99 Y99 P97 B99 
9 7 2	..KOYPLLKOYP.AAO...DDDBB..RRRV.JJJ.V K99 Y99 P99 A99 D99 R99 J99 
9 5 4	..KO.PLLKOYP.AAOY..DDDBBRRR..V..JJJV K99 P99 A99 D99 R99 
9 3 6	..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV K99 D99 R99 
9 5 4	..KO.PLLKOYPAA.OY..DDDBBRRR..VJJJ..V K99 P99 D99 R99 J98 
9 8 1	..K.YPLLKOYP.AAO..DDDOBBRRR..VJJJ..V O99 K99 Y99 P99 A99 R99 J98 
9 3 6	..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV K99 A99 D99 
9 7 2	..KOYPLLKOYPAA.O..DDDBBV..RRRVJJJ... K99 Y99 P99 B99 R99 V99 J98 
9 5 4	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V K99 Y99 A99 J97 
8 6 2	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 J97 
9 5 4	..KO.PLLKOYPAA.OY..DDDBB..RRRVJJJ..V K99 P99 D99 R99 J98 
8 6 2	..KOYPLLKOYPAA.O...DDDBB..RRRVJJJ..V K99 Y99 P99 D99 R99 J98 
9 7 2	..KOYPLLKOYPAA.O...DDDBB..RRRVJJJ..V K99 Y99 P99 D99 R99 J98 
9 5 4	...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV K98 Y99 P99 D99 
9 7 2	..K.YPLLKOYP.AAO..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 A99 J97 
9 6 3	..KOY.LLKOYP.AAO.PDDDBB..RRR.V.JJJ.V K99 Y99 A99 B99 J97 
9 3 6	..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V K99 D99 J98 
9 3 6	..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V K99 A99 J98 
9 7 2	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 R98 J99 
9 7 2	..KOYPLLKOYP.AAO..DDDBB.RRR..VJJJ..V K99 Y99 P99 A99 B99 R99 J98 
9 5 4	..KOY.LLKOYP.AAO.P.DDDBB.RRR.VJJJ..V K99 Y99 A99 D99 J98 
8 6 2	..KOYPLLKOYP.AAO...DDDBB.RRR.VJJJ..V K99 Y99 P99 A99 D99 J98 
9 7 2	..KOYPLLKOYP.AAO..DDDBB...RRRVJJJ..V K99 Y99 P99 A99 B99 R99 J98 
9 5 4	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV.JJJ.V O99 K99 Y99 R99 J99 
9 2 7	...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V B99 J98 
9 7 2	..KOYPLLKOYP.AAO...DDDBB..RRRVJJJ..V K99 Y99 P99 A99 D99 R99 J98 
9 6 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V.JJJ.V O99 K99 Y99 R97 J99 
9 3 6	...O.PLLKOYPAAKOY.DDDBB..RRR.VJJJ..V P99 B99 J98 
8 4 4	...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V Y99 P99 B99 J98 
9 5 4	...OYPLLKOYPAAKO..DDDBB.RRR..VJJJ..V Y99 P99 B99 R99 J98 
9 5 4	...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV Y99 P99 B99 J96 
9 3 6	..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV K99 P99 B99 
9 1 8	...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V J98 
9 5 4	..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V K99 Y99 A99 R99 J98 
9 5 4	...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V K98 Y99 P99 J99 
9 5 4	..KOY.LLKOY.AA.O.PDDDBBPRRR..V..JJJV K99 Y99 P99 B99 R99 
9 1 8	...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV R99 
8 2 6	...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV P99 R99 
9 2 7	......LLKOYPAAKOYPDDDOBBRRR..V..JJJV O99 R99 
8 3 5	....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV O99 Y99 R99 
9 3 6	...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V P99 R99 J99 
9 4 5	....Y.LLKOYPAAKO.PDDDOBBRRR..V.JJJ.V O99 Y99 R99 J99 
9 5 4	...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V K98 Y99 P99 J98 
9 5 4	..KOY.LLKOYP.AAO.PDDDBBV.RRR.V..JJJ. K99 Y99 A99 B99 V99 
9 6 3	..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV K99 Y99 A99 B99 V98 
9 6 3	....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV K98 Y99 P99 O99 R99 
9 6 3	..KOY.LLKOYP.AAO.PDDDBB.RRR..VJJJ..V K99 Y99 A99 B99 R99 J98 
9 5 4	..KOY.LLKOYP.AAO.PDDD.BBRRR..V.JJJ.V K99 Y99 A99 R99 J99 
9 6 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV O99 K99 Y99 P98 R99 
9 6 3	..K.Y.LLKOYP.AAO.PDDDOBBRRR..V.JJJ.V O99 K99 Y99 A99 R99 J99 
9 6 3	..K.Y.LLK.YP.AAO.PDDDOBBRRRO.VJJJ..V O98 K99 Y99 A99 R99 J98 
9 5 4	..KOY.LLKOYP.AAO.P.DDDBBRRR..V..JJJV K99 Y99 A99 D99 R99 
9 7 2	..K.Y.LLK.YP.AA..PDDDOBBRRRO.VJJJO.V O97 K99 Y99 A99 R99 J98 
9 5 4	..K.Y.LLK.YP.AAO.PDDDOBBRRRO.V..JJJV O98 K99 Y99 A99 R99 
9 5 4	..KOY.LLKOY.AA.O.PDDDBBP.RRR.VJJJ..V K99 Y99 P99 B99 J98 
9 4 5	..K...LLKOYPAA.OYPDDDOBBRRR..V.JJJ.V O99 K99 R99 J99 
9 3 6	....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V O99 Y99 J99 
9 9 0	..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A96 R99 J98 
