4 0 4	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
3 1 2	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
3 2 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
4 1 3	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
4 2 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U...KK. P99 U99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U.KK..U P99 U98 K98 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.UKK...U P99 U98 K97 
4 3 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U...KKU P99 U98 A99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U..KK.U P99 U98 K99 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTUKK..TU P99 T98 U98 K97 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
4 2 2	BC.P..BC.PTU.AA.TUYYYOTU...O.....KK. B99 P99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O...KK... P99 K98 
4 3 1	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU.KK.TU P99 T98 U98 K98 
4 3 1	.C.P..BC.P.UBAA..UYYYOTU...OT..KK.T. P99 T98 K98 
5 2 3	.C....BC.PT.BAAPT.YYYOTU...O.UKK...U U98 K97 
5 4 1	.C.P..BC.P..BAA.T.YYYOTU...OTU..KK.U P99 T99 U98 K99 
5 4 1	BC.P..BC.PT..AA.T.YYYOTU...O.U..KK.U B99 P99 U98 K99 
5 4 1	.C.P..BC.P.UBAA..UYYYOTU...OT.KK..T. P99 T98 K97 
5 4 1	.C.P..BC.P.UBAA..UYYYOTU...OT...KKT. P99 T98 K97 
5 1 4	.C....BC.PTUBAAPTUYYYOTU...O......KK K99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O......KK P99 K99 
5 3 2	.C....BC.P..BAAP..YYYOTU...OTUKK..TU T98 U98 K97 
5 3 2	.C.P..BC.PTUBAA.TUYYYOTU...O..KK.... P99 K95 
5 4 1	.C.P..BC.P..BAA..UYYYOTU...OTU.KK.T. P99 T98 U99 K98 
5 4 1	.C.P..BC.P.UB.AA.UYYYOTU...OT..KK.T. P99 T98 A99 K98 
5 5 0	.C.P..BC.P..B..AA.YYYOTU...OTU.KK.TU P99 T98 U98 A98 K98 
5 5 0	.C.P..BC.P..BAA...YYY.TU...OTU.KKOTU P99 T98 U98 O99 K98 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTU.KK.TU P99 T98 U98 A97 K98 
