4 0 4	.B....SB.CDESAACDEHHHGDE..VG....V... 
3 1 2	.B.C..SB.CDESAA.DEHHHGDE..VG....V... C99 
3 2 1	.B.C..SB.C.ESAA..EHHHGDE..VGD...V.D. C99 D98 
3 2 1	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..V..E C99 E98 
3 3 0	.B.C..SB.C..SAA...HHHGDE..VGDE..V.DE C99 D98 E98 
4 2 2	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..V... C99 E99 
4 3 1	.B.C..SB.CD.S.AAD.HHHGDE..VG.E..V..E C99 E98 A99 
4 3 1	.B.C..SB.CD.SAA.D.HHH.DE..VG.E..VG.E C99 E98 G99 
4 4 0	SB.C..SB.C...AA...HHHGDE..VGDE..V.DE S99 C99 D98 E98 
4 3 1	.B.C..SB.C.ESAA..EHHH.DE..VGD...VGD. C99 D98 G99 
4 3 1	.B.C..SB.C..SAA.D.HHHGDE..VGDE..V..E C99 D99 E98 
4 1 3	.B....SB.CD.SAACD.HHHGDE..VG.E..V..E E98 
4 1 3	.B....SB.C.ESAAC.EHHHGDE..VGD...V.D. D98 
4 3 1	.B.C..SB.C..SAA..EHHHGDE..VGDE..V.D. C99 D98 E99 
4 2 2	.B....SB.CD.SAACD.HHH.DE..VG.E..VG.E E98 G99 
4 2 2	.B....SB.C.ESAAC.EHHH.DE..VGD...VGD. D98 G99 
4 3 1	.B....SB.C..SAAC..HHH.DE..VGDE..VGDE D98 E98 G99 
4 2 2	.B.C..SB.CDES.AADEHHHGDE..VG....V... C99 A99 
4 4 0	.B.C..SB.C..SAA...HHH.DE..VGDE..VGDE C99 D98 E98 G99 
4 3 1	.B.C..SB.C.ES.AA.EHHHGDE..VGD...V.D. C99 D98 A99 
4 4 0	.B.C..SB.C..S...AAHHHGDE..VGDE..V.DE C99 D98 E98 A97 
