2 0 2	YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
3 1 2	Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 
3 1 2	Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 
3 1 2	Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 
3 1 2	Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 
4 2 2	YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 
4 2 2	YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 
4 2 2	YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 
4 2 2	YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 
5 3 2	YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 D99 
4 4 0	YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S B99 C99 D99 E99 
5 3 2	YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 D99 
4 4 0	YCCDDEY.R..EY.RAA.HBZ..SHBZ..SH.Z..S B97 C99 D99 E99 
5 5 0	YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
