Initial board configuration: ..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII.


[['.' '.' 'G' 'G' 'O' 'R']
 ['.' '.' 'D' 'F' 'O' 'R']
 ['A' 'A' 'D' 'F' 'O' '.']
 ['T' '.' 'D' 'F' '.' '.']
 ['T' 'V' 'K' 'K' 'J' 'J']
 ['.' 'V' 'I' 'I' 'I' '.']]

Car fuel available: {'G': 100, 'O': 100, 'R': 100, 'D': 100, 'F': 100, 'A': 100, 'T': 100, 'V': 100, 'K': 100, 'J': 100, 'I': 100}

[['.' '.' 'G' 'G' 'O' 'R']
 ['.' '.' 'D' 'F' 'O' 'R']
 ['A' 'A' 'D' 'F' 'O' '.']
 ['T' '.' 'D' 'F' '.' '.']
 ['T' 'V' 'K' 'K' 'J' 'J']
 ['.' 'V' 'I' 'I' 'I' '.']]
No solution
-------------------------------------------------------
