4 0 4	...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
5 1 4	...BYYGGGB...AACS.F..CS.F..CPPF.DDOO S99 
5 1 4	...BYYGGGBS.FAACS.F..C..F..CPP..DDOO F99 
5 1 4	...BYYGGGBS..AACS.F..C..F..CPPFDD.OO D99 
4 2 2	...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO C99 D99 
5 1 4	...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO A99 
5 3 2	...BYYGGGBS...AAS.F..C..F..CPPFDDCOO A99 C99 D99 
5 3 2	...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO C99 F99 D99 
5 3 2	...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO S99 C99 D99 
5 3 2	...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO A99 C99 D99 
6 2 4	...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO A99 D99 
6 2 4	...BYYGGGB...AACS.F..CS.F..CPPFDD.OO S99 D99 
6 4 2	...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO S99 C99 F99 D99 
6 4 2	...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
6 2 4	...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO F99 D99 
6 4 2	...BYYGGGB....AAS.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
6 2 4	...BYYGGGBS.FAACS.F..C..F..CPPDD..OO F99 D98 
5 3 2	...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO C99 F99 D98 
6 2 4	...BYYGGGBS..AACS.F..C..F..CPPFDDOO. D99 O99 
6 2 4	...BYYGGGB..FAACS.F..CS.F..CPP..DDOO S99 F99 
6 4 2	...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO S99 C99 F99 D98 
6 4 2	...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO A99 C99 F99 D98 
6 2 4	...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO S99 A99 
7 3 4	...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. A99 D99 O99 
7 3 4	...BYYGGGB...AACS.F..CS.F..CPPFDDOO. S99 D99 O99 
7 5 2	...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO S99 C99 F99 D98 
7 5 2	...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO A99 C99 F99 D97 
7 3 4	...BYYGGGB..FAACS.F..CS.F..CPPDD..OO S99 F99 D98 
7 5 2	...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO S99 A99 C99 F99 D99 
7 5 2	...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO S99 A99 C99 F99 D98 
7 3 4	...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. F99 D98 O99 
7 3 4	...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. F99 D99 O99 
7 3 4	....YYGGGBS..AABS.F..C..F..CPPFDDCOO B99 C99 D99 
7 3 4	...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. F99 D98 O98 
7 3 4	...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO S99 F99 D99 
7 3 4	...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO S99 A99 D99 
7 4 3	YY....GGGBS..AABS.F..C..F..CPPFDDCOO Y96 B99 C99 D99 
6 5 1	YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO Y96 B98 C99 D99 
6 6 0	YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO Y96 B98 S99 C99 D99 
7 6 1	YY.B..GGGBS.FAA.S.F..C..F..CPP.DDCOO Y96 B98 F99 C99 D99 
7 7 0	.YYBS.GGGBS..AA...F..C..F..CPPFDDCOO Y95 B98 S99 C99 D99 
7 7 0	YY.BS.GGGBS....AA.F..C..F..CPPFDDCOO Y96 B98 S99 A98 C99 D99 
7 7 0	YY.BS.GGGBS.FAA...F..C..F..CPP.DDCOO Y96 B98 S99 F99 C99 D99 
7 7 0	YY.BS.GGGBS.....AAF..C..F..CPPFDDCOO Y96 B98 S99 A97 C99 D99 
