Initial board configuration: .T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV


[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['A' 'A' 'F' 'F' 'F' 'D']
 ['G' 'G' 'G' 'G' '.' 'D']
 ['R' '.' 'B' 'B' 'B' 'D']
 ['R' 'E' 'E' 'V' 'V' 'V']]

Car fuel available: {'T': 100, 'Y': 100, 'H': 100, 'A': 100, 'F': 100, 'D': 100, 'G': 100, 'R': 100, 'B': 100, 'E': 100, 'V': 100}

[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' '.' 'H' 'H' 'H']
 ['A' 'A' 'F' 'F' 'F' 'D']
 ['G' 'G' 'G' 'G' '.' 'D']
 ['R' '.' 'B' 'B' 'B' 'D']
 ['R' 'E' 'E' 'V' 'V' 'V']]

Solution path length:  8  moves
Solution path: ['G right 1', 'R    up 1', 'E  left 1', 'H  left 1', 'V  left 1', 'D  down 1', 'F right 1', 'A right 4']

G right 1	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV G99 
R    up 1	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV G99 R99 
E  left 1	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV G99 R99 E99 
H  left 1	.T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV H99 G99 R99 E99 
V  left 1	.T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. H99 G99 R99 E99 V99 
D  down 1	.T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD H99 D99 G99 R99 E99 V99 
F right 1	.T.YYY.THHH.AA....RGGGGDR.BBBDEEVVVD H99 F99 D99 G99 R99 E99 V99 
A right 4	.T.YYY.THHH.....AARGGGGDR.BBBDEEVVVD H99 A96 F99 D99 G99 R99 E99 V99 

Runtime: 0.43587350845336914
Search path length: 50

[['.' 'T' '.' 'Y' 'Y' 'Y']
 ['.' 'T' 'H' 'H' 'H' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['R' 'G' 'G' 'G' 'G' 'D']
 ['R' '.' 'B' 'B' 'B' 'D']
 ['E' 'E' 'V' 'V' 'V' 'D']]
-------------------------------------------------------
