6 0 6	..DII...DCLLAABC.OJ.B.POJFFFPOSSS.GG 
6 1 5	..D.II..DCLLAABC.OJ.B.POJFFFPOSSS.GG I99 
6 2 4	..DCII..DCLLAAB..OJ.B.POJFFFPOSSS.GG I99 C99 
7 1 6	..DII...D.LLAABC.OJ.BCPOJFFFPOSSS.GG C99 
7 2 5	..D.II..DCLLAABC.OJ.B.POJFFFPOSSSGG. I99 G99 
6 3 3	..D.II..DCLLAABC..J.B.POJFFFPOSSSGGO I99 O99 G99 
6 4 2	..DCII..DCLLAAB...J.B.POJFFFPOSSSGGO I99 C99 O99 G99 
7 3 4	..DCII..DCLLAAB..OJ.B.POJFFFPOSSSGG. I99 C99 G99 
7 3 4	..DCII..DCLLAAB..OJ.B.POJFFFPO.SSSGG I99 C99 S99 
7 1 6	..DII...DCLLAABC.OJ.B.POJFFFPO.SSSGG S99 
7 1 6	..DII...DCLLAABC.OJ.B.POJFFFPOSSSGG. G99 
6 2 4	..DII...DCLLAABC..J.B.POJFFFPOSSSGGO O99 G99 
7 3 4	..DII...D.LLAABC..J.BCPOJFFFPOSSSGGO C99 O99 G99 
8 2 6	..DII...D.LLAABC.OJ.BCPOJFFFPO.SSSGG C99 S99 
8 2 6	..DII...DLL.AABC.OJ.BCPOJFFFPOSSS.GG C99 L99 
8 4 4	..DII...DLL.AABC..J.BCPOJFFFPOSSSGGO C99 L99 O99 G99 
8 3 5	..DII...DLLOAABC.OJ.BCPOJFFFP.SSS.GG C99 L99 O99 
8 2 6	..D.II..D.LLAABC.OJ.BCPOJFFFPOSSS.GG I99 C99 
8 2 6	..DII...DCLLAABC.O..B.POJFFFPOJSSSGG J99 S99 
8 4 4	..DCII..DCLLAAB..O..B.POJFFFPOJSSSGG I99 C99 J99 S99 
8 4 4	..D.II..D.LLAABC..J.BCPOJFFFPOSSSGGO I99 C99 O99 G99 
8 4 4	..DII...DCLLAABC..J.B.POJFFFPOSSSGGO I98 O99 G99 
8 3 5	..D.II..DCLLAABC.O..B.POJFFFPOJSSSGG I99 J99 S99 
9 5 4	..D.II..DLL.AABC..J.BCPOJFFFPOSSSGGO I99 C99 L99 O99 G99 
9 3 6	..DIIO..DLLOAABC.OJ.BCP.JFFFP.SSS.GG C99 L99 O98 
9 1 8	..DII...DCLLAABCPOJ.B.POJFFF.OSSS.GG P99 
9 3 6	..D.II..DLL.AABC.OJ.BCPOJFFFPOSSS.GG I99 C99 L99 
9 3 6	..DII...D.LLAABC.O..BCPOJFFFPOJSSSGG C99 J99 S99 
9 4 5	..D.II..DCLLAABCP.J.B.POJFFF.OSSSGGO I99 O99 P99 G99 
9 3 6	..D.II..D.LLAABC.OJ.BCPOJFFFPO.SSSGG I99 C99 S99 
9 4 5	..DII...DLLOAABC.OJ.BCPOJFFFP.SSSGG. C99 L99 O99 G99 
9 2 7	..D.II..DCLLAABCPOJ.B.POJFFF.OSSS.GG I99 P99 
9 4 5	..D.II..DLL.AABC.OJ.BCPOJFFFPOSSSGG. I99 C99 L99 G99 
9 5 4	..DCII..DCLLAAB.P.J.B.POJFFF.OSSSGGO I99 C99 O99 P99 G99 
9 4 5	..D.II..DCLLAABC.OJ.B.POJFFFPO.SSSGG I99 J98 S99 
9 4 5	..DII...DLLOAABC.OJ.BCPOJFFFP..SSSGG C99 L99 O99 S99 
10 3 7	..D.II..DCLLAABCPOJ.B.POJFFF.OSSSGG. I99 P99 G99 
10 2 8	..DII...DCLLAABCPOJ.B.POJFFF.OSSSGG. P99 G99 
9 3 6	..DII...DCLLAABCP.J.B.POJFFF.OSSSGGO O99 P99 G99 
10 4 6	..D.II..DLL.AABC.OJ.BCPOJFFFPO.SSSGG I99 C99 L99 S99 
10 2 8	..DII...DCLLAABCPOJ.B.POJFFF.O.SSSGG P99 S99 
10 2 8	..DII...DCLLAABCPOJ.B.POJ.FFFOSSS.GG P99 F99 
10 2 8	..DII...D.LLAABCPOJ.BCPOJFFF.OSSS.GG C99 P99 
10 4 6	..DII...DCLLAABCP.J.B.POJ.FFFOSSSGGO O99 P99 F99 G99 
10 4 6	..DIIO..DLLOAABC.OJ.BCP.JFFFP.SSSGG. C99 L99 O98 G99 
10 4 6	..DCII..DCLLAAB.POJ.B.POJFFF.OSSSGG. I99 C99 P99 G99 
10 3 7	..D.II..DCLLAABCPOJ.B.POJ.FFFOSSS.GG I99 P99 F99 
10 6 4	..DCII..DCLLAAB.P.J.B.POJ.FFFOSSSGGO I99 C99 O99 P99 F99 G99 
10 4 6	..DCII..DCLLAAB.POJ.B.POJ.FFFOSSS.GG I99 C99 P99 F99 
10 5 5	..DII...DLLOAABC.O..BCPOJFFFP.JSSSGG C99 L99 O99 J99 S99 
10 3 7	..D.II..DCLLAABCPOJ.B.POJFFF.O.SSSGG I99 P99 S99 
10 4 6	..DII...DLL.AABC.O..BCPOJFFFPOJSSSGG C99 L99 J99 S99 
10 5 5	..DII...DLL.AABC.OJ.BCPOJFFFPOSSSGG. C99 L99 O98 G99 
10 4 6	..DII...D.LLAABCP.J.BCPOJFFF.OSSSGGO C99 O99 P99 G99 
10 4 6	..DIIO..DLLOAABC.OJ.BCP.JFFFP..SSSGG C99 L99 O98 S99 
10 4 6	..D.II..D.LLAABC.O..BCPOJFFFPOJSSSGG I99 C99 J99 S99 
10 4 6	..DCII..DCLLAAB.POJ.B.POJFFF.O.SSSGG I99 C99 P99 S99 
10 4 6	..D.II..DLLOAABC.OJ.BCPOJFFFP.SSS.GG I99 C99 L99 O99 
10 5 5	..DII...DLLOAABC.OJ.BCPOJFFFP.SSSGG. C99 L99 O97 G99 
11 3 8	..DII...DCLLAABCPO..B.POJFFF.OJSSSGG J99 P99 S99 
11 5 6	..DIIO..DLLOAABC.OJ.BCP.JFFFP.SSSGG. C99 L99 O96 G99 
11 4 7	..D.II..DCLLAABCPOJ.B.POJ.FFFO.SSSGG I99 P99 F99 S99 
11 3 8	..DII...DLL.AABCPOJ.BCPOJFFF.OSSS.GG C99 L99 P99 
11 3 8	..DII...DCLLAABCPOJ.B.POJ.FFFO.SSSGG P99 F99 S99 
11 5 6	..DCII..DCLLAAB.PO..B.POJFFF.OJSSSGG I99 C99 J99 P99 S99 
11 5 6	..DII...DLL.AABCP.J.BCPOJFFF.OSSSGGO C99 L99 O99 P99 G99 
11 5 6	..D.II..D.LLAABC.O..BCPOJFFFPOJSSSGG I99 C97 J99 S99 
11 3 8	..DII...D.LLAABCPOJ.BCPOJ.FFFOSSS.GG C99 P99 F99 
11 4 7	..DII...DLL.AABCPOJ.BCPOJFFF.OSSSGG. C99 L99 P99 G99 
11 4 7	..D.II..DCLLAABCPOJ.B.POJ.FFFOSSSGG. I99 P99 F99 G99 
10 5 5	..D.II..DCLLAABCP.J.B.POJ.FFFOSSSGGO I99 O99 P99 F99 G99 
11 5 6	..D.II..DLL.AABC.O..BCPOJFFFPOJSSSGG I99 C99 L99 J99 S99 
11 5 6	..DCII..DCLLAAB.POJ.B.POJ.FFFOSSSGG. I99 C99 P99 F99 G99 
11 3 8	..DII...D.LLAABCPOJ.BCPOJFFF.O.SSSGG C99 P99 S99 
11 3 8	..DII...D.LLAABCPOJ.BCPOJFFF.OSSSGG. C99 P99 G99 
10 4 6	..DII...D.LLAABC.OJ.BCPOJFFFPOSSSGG. C99 P98 G99 
11 5 6	..DII...D.LLAABCP.J.BCPOJ.FFFOSSSGGO C99 O99 P99 F99 G99 
11 5 6	..DCII..DCLLAAB.POJ.B.POJFFF.OSSS.GG I99 C99 P99 G98 
11 5 6	..DIIO..DLLOAABC.O..BCP.JFFFP.JSSSGG C99 L99 O98 J99 S99 
11 5 6	..D.II..DLLOAABC.OJ.BCPOJFFFP..SSSGG I99 C99 L99 O99 S99 
11 5 6	..D.II..DLLOAABC.OJ.BCPOJFFFP.SSSGG. I99 C99 L99 O99 G99 
11 5 6	..DCII..DCLLAAB.POJ.B.POJ.FFFO.SSSGG I99 C99 P99 F99 S99 
11 6 5	..D.II..DLL.AABC.OJ.BCPOJFFFPOSSSGG. I99 C99 L99 O98 G99 
11 5 6	..D.II..D.LLAABCP.J.BCPOJFFF.OSSSGGO I99 C99 O99 P99 G99 
11 4 7	..D.II..DCLLAABCPO..B.POJFFF.OJSSSGG I99 J99 P99 S99 
11 4 7	..DII...DLLOAABCPOJ.BCPOJFFF..SSS.GG C99 L99 O99 P99 
11 5 6	..D.II..D.LLAABC.OJ.BCPOJFFFPOSSSGG. I99 C99 L98 G99 
11 3 8	..D.II..D.LLAABCPOJ.BCPOJFFF.OSSS.GG I99 C99 P99 
11 5 6	..DIIO..DLLOAABC.O..BCP.JFFFP.JSSSGG C99 L99 O98 J99 S99 
12 6 6	..D.II..DLLOAABC.OJ.BCPOJFFFP.SSSGG. I99 C99 L99 O97 G99 
12 4 8	..DII...DLL.AABCPOJ.BCPOJFFF.O.SSSGG C99 L99 P99 S99 
11 5 6	..DII...DLL.AABC.OJ.BCPOJFFFPO.SSSGG C99 L99 P98 S99 
12 4 8	..DII...DCLLAABCPO..B.POJ.FFFOJSSSGG J99 P99 F99 S99 
12 5 7	..D.II..DCLLAABCPO..B.POJ.FFFOJSSSGG I99 J99 P99 F99 S99 
12 6 6	..DIIO..DLLOAABC.O..BCP.JFFFP.JSSSGG C99 L99 O98 J99 S99 
12 4 8	..D.II..D.LLAABCPOJ.BCPOJ.FFFOSSS.GG I99 C99 P99 F99 
12 4 8	..D.II..DLL.AABCPOJ.BCPOJFFF.OSSS.GG I99 C99 L99 P99 
12 5 7	..DII...DLLOAABCPOJ.BCPOJFFF...SSSGG C99 L99 O99 P99 S99 
12 6 6	..DII...DLL.AABCP.J.BCPOJ.FFFOSSSGGO C99 L99 O99 P99 F99 G99 
12 4 8	..DII...DLL.AABCPOJ.BCPOJ.FFFOSSS.GG C99 L99 P99 F99 
12 4 8	..DII...D.LLAABCPOJ.BCPOJ.FFFO.SSSGG C99 P99 F99 S99 
12 6 6	..DCII..DCLLAAB.PO..B.POJ.FFFOJSSSGG I99 C99 J99 P99 F99 S99 
12 4 8	..D.II..D.LLAABCPOJ.BCPOJFFF.OSSSGG. I99 C99 P99 G99 
12 5 7	..DII...DLL.AABCPOJ.BCPOJ.FFFOSSSGG. C99 L99 P99 F99 G99 
12 6 6	..D.II..D.LLAABCP.J.BCPOJ.FFFOSSSGGO I99 C99 O99 P99 F99 G99 
12 5 7	..DII...DLLOAABCPOJ.BCPOJ.FFF.SSS.GG C99 L99 O99 P99 F99 
12 6 6	..D.II..DLLOAABC.O..BCPOJFFFP.JSSSGG I99 C99 L99 O99 J99 S99 
12 4 8	..DIIO..DLLOAABCPOJ.BCP.JFFF..SSS.GG C99 L99 O98 P99 
12 5 7	..D.II..DLL.AABCPOJ.BCPOJFFF.OSSSGG. I99 C99 L99 P99 G99 
12 6 6	..D.II..DLL.AABCP.J.BCPOJFFF.OSSSGGO I99 C99 L99 O99 P99 G99 
12 5 7	..DII...DLLOAABCPOJ.BCPOJFFF..SSSGG. C99 L99 O99 P99 G99 
12 6 6	..DII...D.LLAABC.OJ.BCPOJFFFPOSSSGG. C99 L98 O98 G99 
12 4 8	..DII...D.LLAABCPOJ.BCPOJ.FFFOSSSGG. C99 P99 F99 G99 
13 5 8	..D.II..DLLOAABCPOJ.BCPOJFFF..SSS.GG I99 C99 L99 O99 P99 
13 5 8	..D.II..D.LLAABCPOJ.BCPOJ.FFFOSSSGG. I99 C99 P99 F99 G99 
13 5 8	..D.II..D.LLAABCPOJ.BCPOJ.FFFO.SSSGG I99 C99 P99 F99 S99 
13 6 7	..DII...DLLOAABCPO..BCPOJFFF..JSSSGG C99 L99 O99 J99 P99 S99 
13 5 8	..DII...D.LLAABCPO..BCPOJ.FFFOJSSSGG C99 J99 P99 F99 S99 
13 5 8	..DII...DCLLAABCPOJ.B.POJ.FFFOSSSGG. C98 P99 F99 G99 
13 5 8	..DII...DLL.AABCPOJ.BCPOJ.FFFO.SSSGG C99 L99 P99 F99 S99 
13 5 8	..DII...DLLOAABCPOJ.BCPOJ..FFFSSS.GG C99 L99 O99 P99 F98 
12 6 6	..DII...DLLOAA.CPOJ.BCPOJ.BFFFSSS.GG C99 L99 B99 O99 P99 F98 
13 5 8	..DIIO..DLLOAABCPOJ.BCP.J.FFF.SSS.GG C99 L99 O98 P99 F99 
13 5 8	..DIIO..DLLOAABCPOJ.BCP.JFFF..SSSGG. C99 L99 O98 P99 G99 
13 7 6	..DII...DLLOAA.CPOJ.BCPOJ.BFFFSSSGG. C99 L99 B99 O99 P99 F98 G99 
13 7 6	..DII...DLLOAA.CPOJ.BCPOJ.BFFF.SSSGG C99 L99 B99 O99 P99 F98 S99 
13 5 8	..D.II..DLL.AABCPOJ.BCPOJ.FFFOSSS.GG I99 C99 L99 P99 F99 
13 7 6	..D.II..DLL.AABCP.J.BCPOJ.FFFOSSSGGO I99 C99 L99 O99 P99 F99 G99 
13 7 6	..D.II..D.LLAABCP.J.BCPOJ.FFFOSSSGGO I99 C97 O99 P99 F99 G99 
13 6 7	..DII...DLLOAABCPOJ.BCPOJ.FFF..SSSGG C99 L99 O99 P99 F99 S99 
13 6 7	..DII...DLLOAABCPOJ.BCPOJ.FFF.SSSGG. C99 L99 O99 P99 F99 G99 
13 5 8	..D.II..DLL.AABCPOJ.BCPOJFFF.O.SSSGG I99 C99 L99 P99 S99 
13 5 8	..DIIO..DLLOAABCPOJ.BCP.J..FFFSSS.GG C99 L99 O98 P99 F98 
12 6 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFSSS.GG C99 L99 B99 O98 P99 F98 
13 7 6	..DIIO..DLLO.AACPOJ.BCP.J.BFFFSSS.GG C99 L99 A99 B99 O98 P99 F98 
13 7 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFF.SSSGG C99 L99 B99 O98 P99 F98 S99 
13 7 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFSSSGG. C99 L99 B99 O98 P99 F98 G99 
13 5 8	..D.II..D.LLAABCPO..BCPOJFFF.OJSSSGG I99 C99 J99 P99 S99 
13 5 8	..DIIO..DLLOAABCPOJ.BCP.JFFF...SSSGG C99 L99 O98 P99 S99 
13 6 7	..DII...DLL.AABCPOJ.BCPOJFFF.OSSSGG. C99 L99 O98 P99 G99 
13 5 8	..DII...DLL.AABCPO..BCPOJFFF.OJSSSGG C99 L99 J99 P99 S99 
14 6 8	..D.II..D.LLAABCPO..BCPOJ.FFFOJSSSGG I99 C99 J99 P99 F99 S99 
14 6 8	..DIIO..DLLOAABCPO..BCP.JFFF..JSSSGG C99 L99 O98 J99 P99 S99 
14 7 7	..DII...DLLOAABCPOJ.BCPOJ.FFF.SSSGG. C99 L99 O97 P99 F99 G99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J..FFFSSSGG. C99 L99 O98 P99 F98 G99 
14 8 6	..DIIO..DLLO.AACPOJ.BCP.J.BFFF.SSSGG C99 L99 A99 B99 O98 P99 F98 S99 
14 8 6	..DIIOJ.DLLOJAACPO..BCP...BFFFSSS.GG C99 L99 A99 B99 O98 J98 P99 F98 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJ..FFFSSS.GG I99 C99 L99 O99 P99 F98 
13 7 6	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFSSS.GG I99 C99 L99 B99 O99 P99 F98 
14 6 8	..D.II..D.LLAABCPOJ.BCPOJFFF.O.SSSGG I99 C99 P99 F98 S99 
14 8 6	..DIIO..DLLOJAACPOJ.BCP...BFFFSSS.GG C99 L99 A99 B99 O98 J99 P99 F98 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJFFF...SSSGG I99 C99 L99 O99 P99 S99 
14 6 8	..DII...DLL.AABCPO..BCPOJ.FFFOJSSSGG C99 L99 J99 P99 F99 S99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J.FFF..SSSGG C99 L99 O98 P99 F99 S99 
14 6 8	..DII...D.LLAABCPO..BCPOJFFF.OJSSSGG C99 J99 P99 F98 S99 
14 6 8	..D.II..DLL.AABCPO..BCPOJFFF.OJSSSGG I99 C99 L99 J99 P99 S99 
14 8 6	..D.II..DLLO.AACPOJ.BCPOJ.BFFFSSS.GG I99 C99 L99 A99 B99 O99 P99 F98 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJFFF..SSSGG. I99 C99 L99 O99 P99 G99 
14 6 8	..DII...DLLOAABCPOJ.BCPOJ..FFF.SSSGG C99 L99 O99 P99 F98 S99 
14 8 6	..DII...DLLOAA.CPO..BCPOJ.BFFFJSSSGG C99 L99 B99 O99 J99 P99 F98 S99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J.FFF.SSSGG. C99 L99 O98 P99 F99 G99 
14 8 6	..DII...DLLO.AACPOJ.BCPOJ.BFFFSSSGG. C99 L99 A99 B99 O99 P99 F98 G99 
14 8 6	J.DIIOJ.DLLO.AACPO..BCP...BFFFSSS.GG C99 L99 A99 B99 O98 J97 P99 F98 
14 6 8	..DII...DLLOAABCPOJ.BCPOJ..FFFSSSGG. C99 L99 O99 P99 F98 G99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J..FFF.SSSGG C99 L99 O98 P99 F98 S99 
14 8 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFF.SSSGG C99 L99 B99 O98 P99 F98 S99 
14 8 6	..DII...DLLO.AACPOJ.BCPOJ.BFFFSSS.GG C99 L99 A99 B99 O97 P99 F98 
14 8 6	..D.II..DLLOAA.CPOJ.BCPOJ.BFFF.SSSGG I99 C99 L99 B99 O99 P99 F98 S99 
14 8 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFSSSGG. C99 L99 B99 O98 P99 F98 G99 
14 8 6	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFSSSGG. I99 C99 L99 B99 O99 P99 F98 G99 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.SSS.GG I99 C99 L99 O99 P99 F99 
14 7 7	..DII...DLLOAABCPO..BCPOJ.FFF.JSSSGG C99 L99 O99 J99 P99 F99 S99 
14 8 6	..DII...DLLO.AACPOJ.BCPOJ.BFFF.SSSGG C99 L99 A99 B99 O99 P99 F98 S99 
14 6 8	..D.II..DLL.AABCPOJ.BCPOJ.FFFO.SSSGG I99 C99 L99 P99 F99 S99 
14 8 6	..DIIO..DLLOAA.CPO..BCP.J.BFFFJSSSGG C99 L99 B99 O98 J99 P99 F98 S99 
14 8 6	..DIIO..DLLO.AACPOJ.BCP.J.BFFFSSSGG. C99 L99 A99 B99 O98 P99 F98 G99 
15 7 8	..DII...DLLOAABCPO..BCPOJ..FFFJSSSGG C99 L99 O99 J99 P99 F98 S99 
15 7 8	..DIIO..DLLOAABCPO..BCP.J..FFFJSSSGG C99 L99 O98 J99 P99 F98 S99 
15 7 8	..D.II..DLLOAABCPOJ.BCPOJ..FFFSSSGG. I99 C99 L99 O99 P99 F98 G99 
15 9 6	..D.II..DLLO.AACPOJ.BCPOJ.BFFFSSSGG. I99 C99 L99 A99 B99 O99 P99 F98 G99 
15 7 8	..D.II..DLL.AABCPO..BCPOJ.FFFOJSSSGG I99 C99 L99 J99 P99 F99 S99 
15 9 6	..DII.J.DLLOJAACPO..BCPO..BFFF.SSSGG C99 L99 A99 B99 O99 J98 P99 F98 S99 
15 9 6	..D.II..DLLOJAACPOJ.BCPO..BFFFSSS.GG I99 C99 L99 A99 B99 O99 J99 P99 F98 
15 9 6	J.D.IIJ.DLLO.AACPO..BCPO..BFFFSSS.GG I99 C99 L99 A99 B99 O99 J97 P99 F98 
15 7 8	..DIIO..DLLOAABCPO..BCP.J.FFF.JSSSGG C99 L99 O98 J99 P99 F99 S99 
15 9 6	..DIIOJ.DLLOJAACPO..BCP...BFFFSSSGG. C99 L99 A99 B99 O98 J98 P99 F98 G99 
15 9 6	J.DIIOJ.DLLO.AACPO..BCP...BFFF.SSSGG C99 L99 A99 B99 O98 J97 P99 F98 S99 
15 7 8	..DIIO..DLLOAABCPOJ.BCP.J.FFF.SSSGG. C99 L99 O96 P99 F99 G99 
15 9 6	..DIIO..DLLOJAACPOJ.BCP...BFFFSSSGG. C99 L99 A99 B99 O98 J99 P99 F98 G99 
15 9 6	..DIIOJ.DLLOJAACPO..BCP...BFFF.SSSGG C99 L99 A99 B99 O98 J98 P99 F98 S99 
15 9 6	J.DIIOJ.DLLOAA.CPO..BCP...BFFFSSS.GG C99 L99 A98 B99 O98 J97 P99 F98 
15 9 6	..DII...DLLOJAACPOJ.BCPO..BFFFSSS.GG C99 L99 A99 B99 O97 J99 P99 F98 
15 9 6	..DII.J.DLLOJAACPO..BCPO..BFFFSSS.GG C99 L99 A99 B99 O97 J98 P99 F98 
15 9 6	..DIIO..DLLO.AACPO..BCP.J.BFFFJSSSGG C99 L99 A99 B99 O98 J99 P99 F98 S99 
15 9 6	..DII.J.DLLOJAACPO..BCPO..BFFFSSSGG. C99 L99 A99 B99 O99 J98 P99 F98 G99 
15 7 8	...IIO..DLLOAADCPOJ.BCP.J.BFFFSSS.GG D99 O98 L99 C99 P99 B99 F98 
15 7 8	..D.II..DLLOAABCPOJ.BCPOJ..FFF.SSSGG I99 C99 L99 O99 P99 F98 S99 
15 9 6	J.DII.J.DLLO.AACPO..BCPO..BFFFSSS.GG C99 L99 A99 B99 O97 J97 P99 F98 
15 9 6	..D.IIJ.DLLOJAACPO..BCPO..BFFFSSS.GG I99 C99 L99 A99 B99 O99 J98 P99 F98 
15 9 6	..D.II..DLLO.AACPOJ.BCPOJ.BFFF.SSSGG I99 C99 L99 A99 B99 O99 P99 F98 S99 
15 9 6	..DII...DLLO.AACPO..BCPOJ.BFFFJSSSGG C99 L99 A99 B99 O99 J99 P99 F98 S99 
15 9 6	..DII...DLLOJAACPOJ.BCPO..BFFF.SSSGG C99 L99 A99 B99 O99 J99 P99 F98 S99 
15 9 6	..DIIO..DLLOJAACPOJ.BCP...BFFF.SSSGG C99 L99 A99 B99 O98 J99 P99 F98 S99 
15 9 6	..D.II..DLLOAA.CPO..BCPOJ.BFFFJSSSGG I99 C99 L99 B99 O99 J99 P99 F98 S99 
15 9 6	J.DII.J.DLLO.AACPO..BCPO..BFFFSSSGG. C99 L99 A99 B99 O99 J97 P99 F98 G99 
15 9 6	J.DIIOJ.DLLO.AACPO..BCP...BFFFSSSGG. C99 L99 A99 B99 O98 J97 P99 F98 G99 
15 7 8	..D.II..DLLOAABCPO..BCPOJFFF..JSSSGG I99 C99 L99 O99 J99 P99 S99 
15 7 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF..SSSGG I99 C99 L99 O99 P99 F99 S99 
15 9 6	J.DII.J.DLLO.AACPO..BCPO..BFFF.SSSGG C99 L99 A99 B99 O99 J97 P99 F98 S99 
15 7 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.SSSGG. I99 C99 L99 O99 P99 F99 G99 
15 7 8	...II...DLLOAADCPOJ.BCPOJ.BFFFSSS.GG D99 L99 O99 C99 P99 B99 F98 
15 9 6	..DII...DLLOJAACPOJ.BCPO..BFFFSSSGG. C99 L99 A99 B99 O99 J99 P99 F98 G99 
15 8 7	..D.II..DLL.AABCPOJ.BCPOJ.FFFOSSSGG. I99 C99 L99 O98 P99 F99 G99 
16 8 8	..D.II..DLLOAABCPO..BCPOJ..FFFJSSSGG I99 C99 L99 O99 J99 P99 F98 S99 
16 10 6	J.D.IIJ.DLLO.AACPO..BCPO..BFFFSSSGG. I99 C99 L99 A99 B99 O99 J97 P99 F98 G99 
16 10 6	J.D.IIJ.DLLO.AACPO..BCPO..BFFF.SSSGG I99 C99 L99 A99 B99 O99 J97 P99 F98 S99 
16 8 8	II...O..DLLOAADCPOJ.BCP.J.BFFFSSS.GG I97 O98 D99 L99 C99 P99 B99 F98 
15 9 6	IID..O..DLLOAA.CPOJ.BCP.J.BFFFSSS.GG I97 O98 D98 L99 C99 P99 B99 F98 
16 8 8	..II....DLLOAADCPOJ.BCPOJ.BFFFSSS.GG I99 D99 L99 O99 C99 P99 B99 F98 
16 10 6	..D.IIJ.DLLOJAACPO..BCPO..BFFFSSSGG. I99 C99 L99 A99 B99 O99 J98 P99 F98 G99 
16 10 6	..D.II..DLLOJAACPOJ.BCPO..BFFF.SSSGG I99 C99 L99 A99 B99 O99 J99 P99 F98 S99 
16 10 6	..D.IIJ.DLLOJAACPO..BCPO..BFFF.SSSGG I99 C99 L99 A99 B99 O99 J98 P99 F98 S99 
16 10 6	IID..O..DLLOAA.CPOJ.BCP.J.BFFFSSSGG. I97 O98 D98 L99 C99 P99 B99 F98 G99 
16 10 6	J.D.IIJ.DLLOAA.CPO..BCPO..BFFFSSS.GG I99 C99 L99 A98 B99 O99 J97 P99 F98 
16 10 6	J.DIIOJ.DLLOAA.CPO..BCP...BFFF.SSSGG C99 L99 A98 B99 O98 J97 P99 F98 S99 
16 10 6	..D.II..DLLOJAACPOJ.BCPO..BFFFSSSGG. I99 C99 L99 A99 B99 O99 J99 P99 F98 G99 
16 10 6	J.DIIOJ.DLLOAA.CPO..BCP...BFFFSSSGG. C99 L99 A98 B99 O98 J97 P99 F98 G99 
16 10 6	J.DII.J.DLLOAA.CPO..BCPO..BFFFSSS.GG C99 L99 A98 B99 O97 J97 P99 F98 
16 8 8	.II.....DLLOAADCPOJ.BCPOJ.BFFFSSS.GG I98 D99 L99 O99 C99 P99 B99 F98 
16 8 8	....II..DLLOAADCPOJ.BCPOJ.BFFFSSS.GG D99 I99 L99 O99 C99 P99 B99 F98 
16 8 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.SSSGG. I99 C99 L99 O97 P99 F99 G99 
16 8 8	II......DLLOAADCPOJ.BCPOJ.BFFFSSS.GG I97 D99 L99 O99 C99 P99 B99 F98 
15 9 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFSSS.GG I97 D98 L99 O99 C99 P99 B99 F98 
16 8 8	...IIO..DLLOAADCPOJ.BCP.J.BFFF.SSSGG D99 O98 L99 C99 P99 B99 F98 S99 
16 8 8	...II...DLLOAADCPOJ.BCPOJ.BFFFSSSGG. D99 L99 O99 C99 P99 B99 F98 G99 
16 10 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFF.SSSGG I97 D98 L99 O99 C99 P99 B99 F98 S99 
16 10 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFSSSGG. I97 D98 L99 O99 C99 P99 B99 F98 G99 
16 10 6	IID.....DLLO.AACPOJ.BCPOJ.BFFFSSS.GG I97 D98 L99 O99 A99 C99 P99 B99 F98 
16 8 8	.II..O..DLLOAADCPOJ.BCP.J.BFFFSSS.GG I98 O98 D99 L99 C99 P99 B99 F98 
16 10 6	J.DII.J.DLLOAA.CPO..BCPO..BFFF.SSSGG C99 L99 A98 B99 O99 J97 P99 F98 S99 
16 10 6	IID..O..DLLOAA.CPOJ.BCP.J.BFFF.SSSGG I97 O98 D98 L99 C99 P99 B99 F98 S99 
16 8 8	..D.II..DLLOAABCPO..BCPOJ.FFF.JSSSGG I99 C99 L99 O99 J99 P99 F99 S99 
16 10 6	IID..O..DLLO.AACPOJ.BCP.J.BFFFSSS.GG I97 O98 D98 L99 A99 C99 P99 B99 F98 
16 10 6	J.DII.J.DLLOAA.CPO..BCPO..BFFFSSSGG. C99 L99 A98 B99 O99 J97 P99 F98 G99 
16 8 8	...IIO..DLLOAADCPOJ.BCP.J.BFFFSSSGG. D99 O98 L99 C99 P99 B99 F98 G99 
16 10 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFSSS.GG I97 O97 D98 L99 C99 P99 B99 F98 
16 8 8	...II...DLLOAADCPOJ.BCPOJ.BFFF.SSSGG D99 L99 O99 C99 P99 B99 F98 S99 
17 9 8	...IIO..DLLOAADCPO..BCP.J.BFFFJSSSGG D99 O98 L99 C99 P99 B99 J99 F98 S99 
17 11 6	J.D.IIJ.DLLOAA.CPO..BCPO..BFFFSSSGG. I99 C99 L99 A98 B99 O99 J97 P99 F98 G99 
17 9 8	..II....DLLOAADCPOJ.BCPOJ.BFFF.SSSGG I99 D99 L99 O99 C99 P99 B99 F98 S99 
17 9 8	....II..DLLOAADCPOJ.BCPOJ.BFFF.SSSGG D99 I99 L99 O99 C99 P99 B99 F98 S99 
17 11 6	IID..O..DLLOJAACPOJ.BCP...BFFFSSS.GG I97 O98 D98 L99 A99 C99 P99 J99 B99 F98 
17 11 6	J.D.IIJ.DLLOAA.CPO..BCPO..BFFF.SSSGG I99 C99 L99 A98 B99 O99 J97 P99 F98 S99 
17 9 8	..II....DLLOAADCPOJ.BCPOJ.BFFFSSSGG. I99 D99 L99 O99 C99 P99 B99 F98 G99 
17 9 8	II...O..DLLOAADCPOJ.BCP.J.BFFFSSSGG. I97 O98 D99 L99 C99 P99 B99 F98 G99 
17 11 6	IID...J.DLLOJAACPO..BCPO..BFFFSSS.GG I97 D98 L99 O99 A99 C99 P99 J98 B99 F98 
17 11 6	IID..OJ.DLLOJAACPO..BCP...BFFFSSS.GG I97 O98 D98 L99 A99 C99 P99 J98 B99 F98 
17 9 8	..II.O..DLLOAADCPOJ.BCP.J.BFFFSSSGG. I99 O98 D99 L99 C99 P99 B99 F98 G99 
17 9 8	..II.O..DLLOAADCPOJ.BCP.J.BFFFSSS.GG I97 O98 D99 L99 C99 P99 B99 F98 
17 11 6	IID..O..DLLO.AACPOJ.BCP.J.BFFF.SSSGG I97 O98 D98 L99 A99 C99 P99 B99 F98 S99 
17 9 8	.II..O..DLLOAADCPOJ.BCP.J.BFFFSSSGG. I98 O98 D99 L99 C99 P99 B99 F98 G99 
17 9 8	.II.....DLLOAADCPOJ.BCPOJ.BFFFSSSGG. I98 D99 L99 O99 C99 P99 B99 F98 G99 
17 9 8	..II.O..DLLOAADCPOJ.BCP.J.BFFF.SSSGG I99 O98 D99 L99 C99 P99 B99 F98 S99 
17 11 6	IID.....DLLO.AACPOJ.BCPOJ.BFFFSSSGG. I97 D98 L99 O99 A99 C99 P99 B99 F98 G99 
17 11 6	IID.....DLLOJAACPOJ.BCPO..BFFFSSS.GG I97 D98 L99 O99 A99 C99 P99 J99 B99 F98 
17 11 6	IID.....DLLO.AACPOJ.BCPOJ.BFFF.SSSGG I97 D98 L99 O99 A99 C99 P99 B99 F98 S99 
17 11 6	IID.....DLLOAA.CPO..BCPOJ.BFFFJSSSGG I97 D98 L99 O99 C99 P99 J99 B99 F98 S99 
17 9 8	II......DLLOAADCPOJ.BCPOJ.BFFFSSSGG. I97 D99 L99 O99 C99 P99 B99 F98 G99 
17 9 8	.II..O..DLLOAADCPOJ.BCP.J.BFFF.SSSGG I98 O98 D99 L99 C99 P99 B99 F98 S99 
17 9 8	.II.....DLLOAADCPOJ.BCPOJ.BFFF.SSSGG I98 D99 L99 O99 C99 P99 B99 F98 S99 
17 9 8	II......DLLOAADCPOJ.BCPOJ.BFFF.SSSGG I97 D99 L99 O99 C99 P99 B99 F98 S99 
17 11 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFSSSGG. I97 O97 D98 L99 C99 P99 B99 F98 G99 
17 9 8	II...O..DLLOAADCPOJ.BCP.J.BFFF.SSSGG I97 O98 D99 L99 C99 P99 B99 F98 S99 
17 9 8	...II...DLLOAADCPO..BCPOJ.BFFFJSSSGG D99 L99 O99 C99 P99 B99 J99 F98 S99 
17 11 6	IID..O..DLLOAA.CPO..BCP.J.BFFFJSSSGG I97 O98 D98 L99 C99 P99 J99 B99 F98 S99 
17 9 8	....II..DLLOAADCPOJ.BCPOJ.BFFFSSSGG. D99 I99 L99 O99 C99 P99 B99 F98 G99 
18 10 8	II...O..DLLOAADCPO..BCP.J.BFFFJSSSGG I97 O98 D99 L99 C99 P99 B99 J99 F98 S99 
18 12 6	IID..O..DLLOJAACPOJ.BCP...BFFFSSSGG. I97 O98 D98 L99 A99 C99 P99 J99 B99 F98 G99 
18 12 6	IID...J.DLLOJAACPO..BCPO..BFFF.SSSGG I97 D98 L99 O99 A99 C99 P99 J98 B99 F98 S99 
18 10 8	..II....DLLOAADCPO..BCPOJ.BFFFJSSSGG I99 D99 L99 O99 C99 P99 J99 B99 F98 S99 
18 12 6	IID...J.DLLOJAACPO..BCPO..BFFFSSSGG. I97 D98 L99 O99 A99 C99 P99 J98 B99 F98 G99 
18 12 6	IID..OJ.DLLOJAACPO..BCP...BFFF.SSSGG I97 O98 D98 L99 A99 C99 P99 J98 B99 F98 S99 
18 12 6	IID..O..DLLOJAACPOJ.BCP...BFFF.SSSGG I97 O98 D98 L99 A99 C99 P99 J99 B99 F98 S99 
18 10 8	..II.O..DLLOAADCPO..BCP.J.BFFFJSSSGG I99 O98 D99 L99 C99 P99 B99 J99 F98 S99 
18 12 6	IID..OJ.DLLOJAACPO..BCP...BFFFSSSGG. I97 O98 D98 L99 A99 C99 P99 J98 B99 F98 G99 
18 12 6	IID.....DLLO.AACPO..BCPOJ.BFFFJSSSGG I97 D98 L99 O99 A99 C99 P99 J99 B99 F98 S99 
18 10 8	J.DIIOJ.DLLOAABCPO..BCP....FFFSSS.GG C99 L99 A98 B98 O98 J97 P99 F98 
18 10 8	IID..O..DLLOAABCPOJ.BCP.J..FFFSSS.GG I97 O98 D98 L99 C99 P99 B98 F98 
18 12 6	IID..O..DLLO.AACPO..BCP.J.BFFFJSSSGG I97 O98 D98 L99 A99 C99 P99 J99 B99 F98 S99 
18 10 8	.II..O..DLLOAADCPO..BCP.J.BFFFJSSSGG I98 O98 D99 L99 C99 P99 B99 J99 F98 S99 
18 10 8	IID.....DLLOAABCPOJ.BCPOJ..FFFSSS.GG I97 D98 L99 O99 C99 P99 B98 F98 
18 12 6	IID.....DLLOJAACPOJ.BCPO..BFFFSSSGG. I97 D98 L99 O99 A99 C99 P99 J99 B99 F98 G99 
18 12 6	IID.....DLLOJAACPOJ.BCPO..BFFF.SSSGG I97 D98 L99 O99 A99 C99 P99 J99 B99 F98 S99 
18 10 8	J..IIOJ.DLLOAADCPO..BCP...BFFFSSS.GG D99 C99 L99 A98 B99 O98 J97 P99 F98 
18 11 7	IID.....DLLOAABCPOJ.BCPOJ.FFF.SSS.GG I97 D98 L99 O99 C99 P99 B98 F97 
18 11 7	IID.....DLLOAABCPOJ.BCPOJFFF..SSS.GG I97 D98 L99 O99 C99 P99 B98 F96 
17 12 5	IID.....DLLOAABC.OJ.BCPOJFFFP.SSS.GG I97 D98 L99 O99 C99 P98 B98 F96 
18 10 8	....II..DLLOAADCPO..BCPOJ.BFFFJSSSGG D99 I99 L99 O99 C99 P99 B99 J99 F98 S99 
18 10 8	.II.....DLLOAADCPO..BCPOJ.BFFFJSSSGG I98 D99 L99 O99 C99 P99 J99 B99 F98 S99 
18 13 5	IID.....DLLOAABC.OJ.BCPOJFFFP..SSSGG I97 D98 L99 O99 C99 P98 B98 F96 S99 
18 13 5	IID.....DLLOAABC.OJ.BCPOJFFFP.SSSGG. I97 D98 L99 O99 C99 P98 B98 F96 G99 
18 10 8	II......DLLOAADCPO..BCPOJ.BFFFJSSSGG I97 D99 L99 O99 C99 P99 J99 B99 F98 S99 
18 14 4	IID.....DLL.AABC..J.BCPOJFFFPOSSSGGO I97 D98 L99 O97 C99 P98 B98 F96 G99 
19 11 8	J..IIOJ.DLLOAADCPO..BCP...BFFF.SSSGG D99 C99 L99 A98 B99 O98 J97 P99 F98 S99 
19 11 8	J..II.J.DLLOAADCPO..BCPO..BFFFSSSGG. D99 C99 L99 A98 B99 O99 J97 P99 F98 G99 
19 11 8	IID.....DLLOAABCPOJ.BCPOJ..FFFSSSGG. I97 D98 L99 O99 C99 P99 B98 F98 G99 
19 11 8	J.DIIOJ.DLLOAABCPO..BCP....FFF.SSSGG C99 L99 A98 B98 O98 J97 P99 F98 S99 
19 13 6	IID..O..DLLO.AACPOJ.BCP.J.BFFFSSSGG. I97 O98 D98 L99 A99 C99 P99 J98 B99 F98 G99 
19 11 8	J..II.J.DLLOAADCPO..BCPO..BFFFSSS.GG D99 C99 L99 A98 B99 O97 J97 P99 F98 
19 11 8	J.DII.J.DLLOAABCPO..BCPO...FFFSSSGG. C99 L99 A98 B98 O99 J97 P99 F98 G99 
19 11 8	J..IIOJ.DLLOAADCPO..BCP...BFFFSSSGG. D99 C99 L99 A98 B99 O98 J97 P99 F98 G99 
19 11 8	IID.....DLLOAABCPOJ.BCPOJ..FFF.SSSGG I97 D98 L99 O99 C99 P99 B98 F98 S99 
19 11 8	J.DIIOJ.DLLOAABCPO..BCP....FFFSSSGG. C99 L99 A98 B98 O98 J97 P99 F98 G99 
19 12 7	J.DII.J.DLLOAABCPO..BCPO..FFF.SSSGG. C99 L99 A98 B98 O99 J97 P99 F97 G99 
19 12 7	J.DII.J.DLLOAABCPO..BCPO.FFF..SSSGG. C99 L99 A98 B98 O99 J97 P99 F96 G99 
18 13 5	J.DII.J.DLLOAABC.O..BCPO.FFFP.SSSGG. C99 L99 A98 B98 O99 J97 P98 F96 G99 
18 14 4	J.DII.J.DLL.AABC....BCPO.FFFPOSSSGGO C99 L99 A98 B98 O97 J97 P98 F96 G99 
19 12 7	J.DII.J.DLLOAABCPO..BCPOFFF...SSSGG. C99 L99 A98 B98 O99 J97 P99 F95 G99 
18 13 5	J.DII.J.DLLOAABC.O..BCPOFFF.P.SSSGG. C99 L99 A98 B98 O99 J97 P98 F95 G99 
17 14 3	J.DII.J.DLLOAAB..O..BCPOFFFCP.SSSGG. C98 L99 A98 B98 O99 J97 P98 F95 G99 
17 15 2	J.DII.J.DLL.AAB.....BCPOFFFCPOSSSGGO C98 L99 A98 B98 O97 J97 P98 F95 G99 
18 14 4	J.DII.J.DLL.AABC....BCPOFFF.POSSSGGO C99 L99 A98 B98 O97 J97 P98 F95 G99 
18 15 3	J.DII.J.DLLOAAB..O..BCPOFFFCP.SSS.GG C98 L99 A98 B98 O99 J97 P98 F95 G98 
18 16 2	J.D.IIJ.DLL.AAB.....BCPOFFFCPOSSSGGO I99 C98 L99 A98 B98 O97 J97 P98 F95 G99 
18 16 2	J.DII.J.D.LLAAB.....BCPOFFFCPOSSSGGO C98 L98 A98 B98 O97 J97 P98 F95 G99 
18 15 3	J.DII.J.D.LLAABC....BCPOFFF.POSSSGGO C99 L98 A98 B98 O97 J97 P98 F95 G99 
19 15 4	J.DII.J.DLL.AABC....BCPOFFF.POSSSGGO C99 L99 A98 B98 O97 J97 P98 F95 G99 
19 12 7	IID.....DLLOAABCPOJ.BCPOJ.FFF.SSSGG. I97 D98 L99 O99 C99 P99 B98 F97 G99 
19 15 4	IID.....D.LLAABC..J.BCPOJFFFPOSSSGGO I97 D98 L98 O97 C99 P98 B98 F96 G99 
18 16 2	IIDC....DCLLAAB...J.B.POJFFFPOSSSGGO I97 D98 L98 O97 C97 P98 B98 F96 G99 
19 14 5	J.DII.J.DLLOAABC.O..BCPOFFF.P.SSS.GG C99 L99 A98 B98 O99 J97 P98 F95 G98 
18 15 3	J.DII.J.DLLOAAB..O..B.POFFFCP.SSSCGG C97 L99 A98 B98 O99 J97 P98 F95 G98 
19 16 3	J.D.IIJ.D.LLAABC....BCPOFFF.POSSSGGO I99 C99 L98 A98 B98 O97 J97 P98 F95 G99 
19 13 6	IID.....DLL.AABCP.J.BCPOJ.FFFOSSSGGO I97 D98 L99 O97 C99 P99 B98 F97 G99 
19 16 3	IID.....DCLLAABC..J.B.POJFFFPOSSSGGO I97 D98 L98 O97 C98 P98 B98 F96 G99 
19 16 3	J.DII.J.DLLOAAB..O..BCPOFFFCP..SSSGG C98 L99 A98 B98 O99 J97 P98 F95 S99 G98 
19 14 5	IID.....DLL.AABC.OJ.BCPOJFFFPOSSSGG. I97 D98 L99 O98 C99 P98 B98 F96 G99 
19 11 8	J.DIIOJ.DLLOAABCPO..BCP.FFF...SSS.GG C99 L99 A98 B98 O98 J97 P99 F95 
18 12 6	J.DIIOJ.DLLOAAB.PO..B.P.FFFC..SSSCGG C97 L99 A98 B98 O98 J97 P99 F95 
17 13 4	J.DIIOJ.DLLOAAB..O..B.P.FFFCP.SSSCGG C97 L99 A98 B98 O98 J97 P98 F95 
19 12 7	J.DII.J.DLLOAABCPO..BCPOFFF...SSS.GG C99 L99 A98 B98 O97 J97 P99 F95 
18 13 5	J.DII.J.DLLOAAB.PO..B.POFFFC..SSSCGG C97 L99 A98 B98 O97 J97 P99 F95 
19 15 4	J.D.IIJ.DLL.AABC....BCPOFFF.POSSSGGO I99 C99 L99 A98 B98 O97 J97 P98 F95 G99 
19 14 5	J.DII.J.DLLOAAB.PO..BCPOFFFC..SSS.GG C96 L99 A98 B98 O97 J97 P99 F95 
19 11 8	IID..O..DLLOAABCPOJ.BCP.J.FFF.SSS.GG I97 O98 D98 L99 C99 P99 B98 F97 
19 11 8	IID..O..DLLOAABCPOJ.BCP.JFFF..SSS.GG I97 O98 D98 L99 C99 P99 B98 F96 
18 12 6	IID..O..DLLOAABC.OJ.BCP.JFFFP.SSS.GG I97 O98 D98 L99 C99 P98 B98 F96 
19 13 6	IID..O..DLLOAABC.OJ.BCP.JFFFP..SSSGG I97 O98 D98 L99 C99 P98 B98 F96 S99 
19 13 6	IID..O..DLLOAABC.OJ.BCP.JFFFP.SSSGG. I97 O98 D98 L99 C99 P98 B98 F96 G99 
19 13 6	IID..O..DLLOAABC.OJ.BCP.JFFFP.SSS.GG I97 D98 L99 O98 C99 P98 B98 F96 
19 15 4	J.DIIOJ.DLLOAAB..O..BCP.FFFCP.SSSGG. C98 L99 A98 B98 O98 J97 P98 F95 G99 
19 13 6	J.DII.J.DLL.AABCP...BCPO.FFF.OSSSGGO C99 L99 A98 B98 O97 J97 P99 F96 G99 
19 16 3	J.DII.J.DLL.AAB..O..BCPOFFFCPOSSSGG. C98 L99 A98 B98 O96 J97 P98 F95 G99 
19 12 7	IID.....DLLOAABCPOJ.BCPOJFFF..SSSGG. I97 D98 L99 O99 C99 P99 B98 F96 G99 
19 15 4	J.D.IIJ.DLLOAAB..O..BCPOFFFCP.SSSGG. I99 C98 L99 A98 B98 O99 J97 P98 F95 G99 
19 12 7	IID.....DLLOAABCPOJ.BCPOJ.FFF..SSSGG I97 D98 L99 O99 C99 P99 B98 F97 S99 
19 16 3	J.D.IIJ.DLL.AAB..O..BCPOFFFCPOSSSGG. I99 C98 L99 A98 B98 O98 J97 P98 F95 G99 
19 11 8	J.D.IIJ.DLLOAABCPO..BCPO...FFFSSS.GG I99 C99 L99 A98 B98 O99 J97 P99 F98 
19 11 8	J.DII.J.DLLOAABCPO..BCPO...FFFSSS.GG C99 L99 A98 B98 O97 J97 P99 F98 
19 12 7	J.DII.J.DLLOAABCPO..BCPO..FFF.SSS.GG C99 L99 A98 B98 O97 J97 P99 F97 
19 12 7	J.DII.J.DLLOAABCPO..BCPO.FFF..SSS.GG C99 L99 A98 B98 O97 J97 P99 F96 
18 13 5	J.DII.J.DLLOAABC.O..BCPO.FFFP.SSS.GG C99 L99 A98 B98 O97 J97 P98 F96 
19 11 8	J.II.OJ.DLLOAADCPO..BCP...BFFFSSS.GG D99 I99 C99 L99 A98 B99 O98 J97 P99 F98 
19 11 8	IID..O..DLLOAABCPOJ.BCP.J..FFF.SSSGG I97 O98 D98 L99 C99 P99 B98 F98 S99 
19 13 6	J.DII.J.DLL.AABCP...BCPOFFF..OSSSGGO C99 L99 A98 B98 O97 J97 P99 F95 G99 
18 14 4	J.DII.J.DLL.AAB.P...BCPOFFFC.OSSSGGO C98 L99 A98 B98 O97 J97 P99 F95 G99 
19 15 4	J.D.IIJ.DLL.AAB.P...BCPOFFFC.OSSSGGO I99 C98 L99 A98 B98 O97 J97 P99 F95 G99 
20 14 6	IID..O..DLLOAABC.OJ.BCP.JFFFP.SSSGG. I97 D98 L99 O98 C99 P98 B98 F96 G99 
20 12 8	J.D.IIJ.DLLOAABCPO..BCPO...FFFSSSGG. I99 C99 L99 A98 B98 O99 J97 P99 F98 G99 
20 13 7	J.DII.J.DLLOAABCPO..BCPOFFF....SSSGG C99 L99 A98 B98 O97 J97 P99 F95 S99 
19 14 5	J.DII.J.DLLOAABC.O..BCPOFFF.P..SSSGG C99 L99 A98 B98 O97 J97 P98 F95 S99 
20 12 8	J.D.IIJ.DLLOAABCPO..BCPO.FFF..SSS.GG I99 C99 L99 A98 B98 O99 J97 P99 F96 
19 13 6	J.D.IIJ.DLLOAABC.O..BCPO.FFFP.SSS.GG I99 C99 L99 A98 B98 O99 J97 P98 F96 
20 12 8	J...IIJ.DLLOAADCPO..BCPO..BFFF.SSSGG D99 I99 C99 L99 A98 B99 O99 J97 P99 F98 S99 
20 14 6	J.DII.J.D.LLAABCP...BCPO.FFF.OSSSGGO C99 L98 A98 B98 O97 J97 P99 F96 G99 
20 15 5	J.DII.J.DLLOAABC.O..BCPO.FFFP..SSSGG C99 L99 A98 B98 O97 J97 P98 F94 S99 
20 14 6	J.D.IIJ.DLLOAABC.O..BCPO.FFFP..SSSGG I99 C99 L99 A98 B98 O99 J97 P98 F96 S99 
20 14 6	J.D.IIJ.DLLOAABC.O..BCPO.FFFP.SSSGG. I99 C99 L99 A98 B98 O99 J97 P98 F96 G99 
19 15 4	J.D.IIJ.DLL.AABC....BCPO.FFFPOSSSGGO I99 C99 L99 A98 B98 O97 J97 P98 F96 G99 
20 15 5	J.DII.J.DLLOAABC.O..BCPOFFF.P..SSSGG C99 L99 A98 B98 O99 J97 P98 F95 S99 G98 
20 14 6	J.D.IIJ.DLLOAAB.PO..B.POFFFC..SSSCGG I99 C97 L99 A98 B98 O97 J97 P99 F95 
19 15 4	J.D.IIJ.DLLOAAB..O..B.POFFFCP.SSSCGG I99 C97 L99 A98 B98 O97 J97 P98 F95 
20 12 8	JII..OJ.DLLOAADCPO..BCP...BFFF.SSSGG D99 I98 C99 L99 A98 B99 O98 J97 P99 F98 S99 
20 15 5	J.D.IIJ.DLL.AABC.O..BCPO.FFFPOSSSGG. I99 C99 L99 A98 B98 O98 J97 P98 F96 G99 
20 12 8	J.II.OJ.DLLOAADCPO..BCP...BFFF.SSSGG D99 I99 C99 L99 A98 B99 O98 J97 P99 F98 S99 
20 16 4	J.D.IIJ.D.LLAABC....BCPO.FFFPOSSSGGO I99 C99 L98 A98 B98 O97 J97 P98 F96 G99 
19 17 2	J.DCIIJ.DCLLAAB.....B.PO.FFFPOSSSGGO I99 C97 L98 A98 B98 O97 J97 P98 F96 G99 
20 12 8	J.DII.J.DLL.AABCPO..BCPOFFF..OSSS.GG C99 L99 A98 B98 O96 J97 P99 F95 
20 13 7	J.DII.J.D.LLAABCPO..BCPOFFF..OSSS.GG C99 L98 A98 B98 O96 J97 P99 F95 
19 14 5	J.DII.J.D.LLAABC.O..BCPOFFF.POSSS.GG C99 L98 A98 B98 O96 J97 P98 F95 
19 15 4	J.DII.J.D.LLAAB..O..B.POFFFCPOSSSCGG C97 L98 A98 B98 O96 J97 P98 F95 
20 12 8	IID..O..DLLOAABCPOJ.BCP.JFFF..SSSGG. I97 O98 D98 L99 C99 P99 B98 F96 G99 
19 13 6	IID.....DLL.AABCP.J.BCPOJFFF.OSSSGGO I97 O95 D98 L99 C99 P99 B98 F96 G99 
20 13 7	J.DII.J.DLLOAABCPO..BCPO..FFF.SSS.GG C99 L99 A98 B98 O99 J97 P99 F97 G98 
20 15 5	J.DII.J.D.LLAABC.O..BCPOFFF.POSSSGG. C99 L98 A98 B98 O96 J97 P98 F95 G99 
20 13 7	J.DII.J.DLL.AABCPO..BCPO..FFFOSSSGG. C99 L99 A98 B98 O98 J97 P99 F97 G99 
20 15 5	J.DII.J.D.LLAABC.O..BCPOFFF.PO.SSSGG C99 L98 A98 B98 O96 J97 P98 F95 S99 
20 14 6	IID.....D.LLAABCP.J.BCPOJFFF.OSSSGGO I97 O95 D98 L98 C99 P99 B98 F96 G99 
19 15 4	IIDC....DCLLAAB.P.J.B.POJFFF.OSSSGGO I97 O95 D98 L98 C97 P99 B98 F96 G99 
20 17 3	J.D.IIJ.DCLLAABC....B.POFFF.POSSSGGO I99 C98 L98 A98 B98 O97 J97 P98 F95 G99 
20 16 4	J.DIIOJ.DLLOAAB..O..B.P.FFFCP.SSSCGG C97 L99 A98 B98 O98 J97 P98 F95 G98 
20 15 5	IID.....DCLLAABCP.J.B.POJFFF.OSSSGGO I97 O95 D98 L98 C98 P99 B98 F96 G99 
20 14 6	J.DIIOJ.DLLOAABC.O..BCP..FFFP.SSSGG. C99 L99 A98 B98 O98 J97 P98 F96 G99 
20 12 8	J.DIIOJ.DLLOAABCPO..BCP...FFF.SSSGG. C99 L99 A98 B98 O98 J97 P99 F97 G99 
20 16 4	J.D.IIJ.DLLOAAB..O..B.POFFFCP.SSSCGG I99 C97 L99 A98 B98 O99 J97 P98 F95 G98 
20 12 8	JII...J.DLLOAADCPO..BCPO..BFFFSSS.GG D99 I98 C99 L99 A98 B99 O97 J97 P99 F98 
20 12 8	JII..OJ.DLLOAADCPO..BCP...BFFFSSSGG. D99 I98 C99 L99 A98 B99 O98 J97 P99 F98 G99 
20 15 5	J.DII.J.DLL.AABC.O..BCPO.FFFPOSSSGG. C99 L99 A98 B98 O96 J97 P98 F96 G99 
20 18 2	J.D.IIJ.D.LLAAB.....BCPOFFFCPOSSSGGO I99 C96 L98 A98 B98 O97 J97 P98 F95 G99 
20 12 8	J.II.OJ.DLLOAADCPO..BCP...BFFFSSSGG. D99 I99 C99 L99 A98 B99 O98 J97 P99 F98 G99 
20 12 8	J.DIIOJ.DLLOAABCPO..BCP..FFF...SSSGG C99 L99 A98 B98 O98 J97 P99 F96 S99 
19 13 6	J.DIIOJ.DLLOAABC.O..BCP..FFFP..SSSGG C99 L99 A98 B98 O98 J97 P98 F96 S99 
20 12 8	J.DIIOJ.DLLOAABCPO..BCP.FFF....SSSGG C99 L99 A98 B98 O98 J97 P99 F95 S99 
19 13 6	J.DIIOJ.DLLOAABC.O..BCP.FFF.P..SSSGG C99 L99 A98 B98 O98 J97 P98 F95 S99 
18 14 4	J.DIIOJ.DLLOAAB..O..BCP.FFFCP..SSSGG C98 L99 A98 B98 O98 J97 P98 F95 S99 
19 15 4	J.DII.J.DLL.AAB..O..BCPOFFFCPO.SSSGG C98 L99 A98 B98 O96 J97 P98 F95 S99 
19 15 4	J.DIIOJ.DLLOAAB..O..BCP.FFFCP.SSS.GG C98 L99 A98 B98 O98 J97 P98 F95 S98 
20 14 6	J.DIIOJ.DLLOAABC.O..BCP.FFF.P..SSSGG C99 L99 A98 B98 O98 J97 P98 F95 S99 
20 14 6	J.DII.J.DLL.AABC.O..BCPOFFF.PO.SSSGG C99 L99 A98 B98 O96 J97 P98 F95 S99 
20 16 4	J.DII.J.DLL.AAB..O..BCPOFFFCPOSSS.GG C98 L99 A98 B98 O96 J97 P98 F95 S98 
20 14 6	IID..O..DLLOAABC.OJ.BCP.JFFFP..SSSGG I97 D98 L99 O98 C99 P98 B98 F96 S99 
20 12 8	II......DLLOAADCPO..BCPOJ.BFFFJSSSGG I97 D97 L99 O99 C99 P99 J99 B99 F98 S99 
20 13 7	IID.....DLL.AABCPOJ.BCPOJ.FFFOSSSGG. I97 D98 L99 O98 C99 P99 B98 F97 G99 
20 16 4	J.DII.J.DLL.AAB.P...BCPOFFFC.OSSSGGO C98 L99 A98 B98 O97 J97 P97 F95 G99 
20 16 4	J.D.IIJ.DLL.AAB..O..BCPOFFFCPO.SSSGG I99 C98 L99 A98 B98 O96 J97 P98 F95 S99 
20 14 6	IID.....DLL.AABC.OJ.BCPOJFFFPO.SSSGG I97 D98 L99 O98 C99 P98 B98 F96 S99 
20 14 6	IID.....D.LLAABCP.J.BCPOJ.FFFOSSSGGO I97 D98 L98 O97 C99 P99 B98 F97 G99 
19 15 4	IIDC....DCLLAAB.P.J.B.POJ.FFFOSSSGGO I97 D98 L98 O97 C97 P99 B98 F97 G99 
20 16 4	J.DII.J.DCLLAABC....B.POFFF.POSSSGGO C98 L98 A98 B98 O97 J97 P98 F95 G99 
20 15 5	J.DII.J.DLLOAAB.PO..BCPOFFFC...SSSGG C96 L99 A98 B98 O97 J97 P99 F95 S99 
20 12 8	J.DIIOJ.DLLOAABCPO..BCP..FFF..SSSGG. C99 L99 A98 B98 O98 J97 P99 F96 G99 
20 14 6	J.DII.J.DLL.AAB.PO..B.POFFFC.OSSSCGG C97 L99 A98 B98 O96 J97 P99 F95 
19 15 4	J.DII.J.DLL.AAB..O..B.POFFFCPOSSSCGG C97 L99 A98 B98 O96 J97 P98 F95 
20 16 4	J.DII.J.D.LLAAB..O..BCPOFFFCPOSSSGG. C98 L98 A98 B98 O96 J97 P98 F95 G99 
20 13 7	J.DII.J.DLL.AABCPO..BCPO.FFF.OSSSGG. C99 L99 A98 B98 O96 J97 P99 F96 G99 
20 18 2	J.DCIIJ.DCLLAAB.....B.POFFF.POSSSGGO I99 C97 L98 A98 B98 O97 J97 P98 F95 G99 
20 14 6	J.D.IIJ.DLL.AABCP...BCPO.FFF.OSSSGGO I99 C99 L99 A98 B98 O97 J97 P99 F96 G99 
20 16 4	J.D.IIJ.DLL.AAB..O..B.POFFFCPOSSSCGG I99 C97 L99 A98 B98 O96 J97 P98 F95 
20 17 3	J.D.IIJ.DLL.AAB..O..BCPOFFFCPOSSSGG. I99 C98 L99 A98 B98 O96 J97 P98 F95 G99 
20 15 5	J.DII.J.DLL.AAB.PO..BCPOFFFC.OSSSGG. C98 L99 A98 B98 O96 J97 P99 F95 G99 
20 14 6	IID..O..DLLOAABC.O..BCP.JFFFP.JSSSGG I97 O98 D98 L99 C99 P98 J99 B98 F96 S99 
20 12 8	IID..O..DLLOAABCPOJ.BCP.J.FFF.SSSGG. I97 O98 D98 L99 C99 P99 B98 F97 G99 
20 12 8	IID.....DLL.AABCPOJ.BCPOJFFF.OSSS.GG I97 D98 L99 O98 C99 P99 B98 F96 
20 13 7	J.DII.J.DLLOAABCPO..BCPO.FFF..SSS.GG C99 L99 A98 B98 O99 J97 P99 F96 G98 
20 14 6	J.DII.J.D.LLAAB.PO..BCPOFFFC.OSSS.GG C98 L98 A98 B98 O96 J97 P99 F95 
20 14 6	J.DII.J.D.LLAAB.PO..B.POFFFC.OSSSCGG C97 L98 A98 B98 O96 J97 P99 F95 
20 14 6	J.DIIOJ.DLLOAABC.O..BCP.FFF.P.SSS.GG C95 L99 A98 B98 O98 J97 P98 F95 
20 12 8	IID..O..DLLOAABCPOJ.BCP.J.FFF..SSSGG I97 O98 D98 L99 C99 P99 B98 F97 S99 
20 12 8	IID..O..DLLOAABCPOJ.BCP.JFFF...SSSGG I97 O98 D98 L99 C99 P99 B98 F96 S99 
20 17 3	J.D.IIJ.DCLLAABC....B.PO.FFFPOSSSGGO I99 C98 L98 A98 B98 O97 J97 P98 F96 G99 
20 12 8	IID..O..DLLOAABCPO..BCP.J..FFFJSSSGG I97 O98 D98 L99 C99 P99 J99 B98 F98 S99 
20 13 7	J.DII.J.DLLOAABCPO..BCPO..FFF..SSSGG C99 L99 A98 B98 O97 J97 P99 F97 S99 
20 13 7	J.DII.J.DLLOAABCPO..BCPO.FFF...SSSGG C99 L99 A98 B98 O97 J97 P99 F96 S99 
20 14 6	J.DIIOJ.DLLOAABC.O..BCP..FFFP.SSS.GG C99 L99 A98 B98 O96 J97 P98 F96 
20 13 7	J.DII.J.DLL.AABCPO..BCPOFFF..OSSSGG. C99 L99 A98 B98 O98 J97 P99 F95 G99 
19 14 5	J.DII.J.DLL.AABC.O..BCPOFFF.POSSSGG. C99 L99 A98 B98 O98 J97 P98 F95 G99 
20 15 5	J.DII.J.DLLOAAB.PO..BCPOFFFC..SSSGG. C98 L99 A98 B98 O99 J97 P97 F95 G99 
20 14 6	J.D.IIJ.DLL.AABC.O..BCPO.FFFPOSSS.GG I99 C99 L99 A98 B98 O98 J97 P98 F96 
20 14 6	J.D.IIJ.DLLOAABC.O..BCPOFFF.P.SSS.GG I99 C99 L99 A98 B98 O99 J97 P98 F95 
19 15 4	J.D.IIJ.DLLOAAB..O..BCPOFFFCP.SSS.GG I99 C98 L99 A98 B98 O99 J97 P98 F95 
20 14 6	J.DII.J.DLL.AABC.O..BCPO.FFFPOSSS.GG C99 L99 A98 B98 O96 J97 P98 F96 
20 16 4	J.D.IIJ.DLL.AAB..O..BCPOFFFCPOSSS.GG I99 C98 L99 A98 B98 O98 J97 P98 F95 
20 16 4	J.D.IIJ.DLLOAAB..O..BCPOFFFCP..SSSGG I99 C98 L99 A98 B98 O99 J97 P98 F95 S99 
20 14 6	J.D.IIJ.DLL.AABCP...BCPOFFF..OSSSGGO I99 C99 L99 A98 B98 O97 J97 P99 F95 G99 
20 14 6	J.D.IIJ.DLLOAABC.O..BCPOFFF.P.SSSGG. I99 C99 L99 A98 B98 O99 J97 P98 F95 G99 
20 15 5	J.D.IIJ.DLL.AABC.O..BCPOFFF.POSSSGG. I99 C99 L99 A98 B98 O98 J97 P98 F95 G99 
21 13 8	J.DII.J.DLL.AABCPO..BCPO..FFFOSSS.GG C99 L99 A98 B98 O96 J97 P99 F97 
21 13 8	J...IIJ.DLLOAADCPO..BCPO..BFFFSSS.GG D99 I99 C99 L99 A98 B99 O99 J97 P99 F98 S98 
21 14 7	J.DII.J.D.LLAABCPO..BCPOFFF..OSSSGG. C99 L98 A98 B98 O96 J97 P99 F95 G99 
20 15 5	J.DII.J.D.LLAABCP...BCPOFFF..OSSSGGO C99 L98 A98 B98 O95 J97 P99 F95 G99 
21 13 8	J.D.IIJ.DLLOAABCPO..BCPOFFF...SSSGG. I99 C99 L99 A98 B98 O99 J97 P99 F95 G99 
20 14 6	J.D.IIJ.DLLOAAB.PO..BCPOFFFC..SSSGG. I99 C98 L99 A98 B98 O99 J97 P99 F95 G99 
20 15 5	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.OSSSGG. I99 C98 L99 A98 B98 O98 J97 P99 F95 G99 
21 15 6	J.DIIOJ.DLLOAAB.PO..BCP.FFFC...SSSGG C98 L99 A98 B98 O98 J97 P97 F95 S99 
21 17 4	J.D.IIJ.D.LLAAB..O..B.POFFFCPOSSSCGG I99 C97 L98 A98 B98 O96 J97 P98 F95 
21 17 4	J.D.IIJ.D.LLAAB..O..BCPOFFFCPOSSS.GG I99 C98 L98 A98 B98 O98 J97 P98 F95 
21 15 6	IID.....DLL.AABCP.J.BCPOJFFF.OSSSGGO I97 D98 L99 O97 C99 P97 B98 F96 G99 
21 15 6	J.D.IIJ.DLLOAAB.PO..BCPOFFFC..SSS.GG I99 C96 L99 A98 B98 O97 J97 P99 F95 
21 13 8	J.DII.J.DLL.AABCPO..BCPOFFF..O.SSSGG C99 L99 A98 B98 O96 J97 P99 F95 S99 
20 14 6	J.DII.J.DLL.AAB.PO..BCPOFFFC.O.SSSGG C98 L99 A98 B98 O96 J97 P99 F95 S99 
21 13 8	JII..OJ.DLLOAADCPO..BCP...BFFFSSS.GG D99 I98 C99 L99 A98 B99 O98 J97 P99 F98 S98 
21 13 8	J.D.IIJ.DLLOAABCPO..BCPO.FFF..SSSGG. I99 C99 L99 A98 B98 O99 J97 P99 F96 G99 
21 13 8	IID..O..DLLOAABCPOJ.BCP.J..FFFSSSGG. I97 O98 D98 L99 C99 P99 B98 F94 G99 
21 15 6	J.DII.J.D.LLAABC.O..BCPO.FFFPOSSS.GG C99 L98 A98 B98 O96 J97 P98 F94 
21 17 4	J.D.IIJ.DLLOAAB..O..BCPOFFFCP..SSSGG I99 C98 L99 A98 B98 O99 J97 P98 F95 S99 G98 
21 17 4	J.DIIOJ.DLLOAAB..O..BCP.FFFCP..SSSGG C98 L99 A98 B98 O98 J97 P98 F95 S99 G98 
21 15 6	J.DII.J.D.LLAAB.PO..BCPOFFFC.O.SSSGG C98 L98 A98 B98 O96 J97 P99 F95 S99 
20 16 4	J.DII.J.D.LLAAB..O..BCPOFFFCPO.SSSGG C98 L98 A98 B98 O96 J97 P98 F95 S99 
21 14 7	J.D.IIJ.DLL.AABCPO..BCPO.FFF.OSSSGG. I99 C99 L99 A98 B98 O98 J97 P99 F96 G99 
21 13 8	J.D.IIJ.DLLOAABCPO..BCPO..FFF.SSSGG. I99 C99 L99 A98 B98 O99 J97 P99 F97 G99 
20 14 6	J.D.IIJ.DLL.AABCP...BCPO..FFFOSSSGGO I99 C99 L99 A98 B98 O97 J97 P99 F97 G99 
21 15 6	J.D.IIJ.D.LLAAB.PO..B.POFFFC.OSSSCGG I99 C97 L98 A98 B98 O96 J97 P99 F95 
21 15 6	J.DII.J.DLL.AABC.O..BCPOFFF.POSSS.GG C99 L99 A98 B98 O98 J97 P98 F95 G98 
21 13 8	J.DIIOJ.DLLOAABCPO..BCP...FFF.SSS.GG C99 L99 A98 B98 O98 J97 P99 F97 G98 
21 13 8	J.DII.J.DLL.AABCPO..BCPO.FFF.O.SSSGG C99 L99 A98 B98 O96 J97 P99 F96 S99 
20 14 6	J.DII.J.DLL.AABC.O..BCPO.FFFPO.SSSGG C99 L99 A98 B98 O96 J97 P98 F96 S99 
21 13 8	JII...J.DLLOAADCPO..BCPO..BFFFSSSGG. D99 I98 C99 L99 A98 B99 O97 J97 P99 F98 G99 
21 13 8	J.II..J.DLLOAADCPO..BCPO..BFFFSSSGG. D99 I99 C99 L99 A98 B99 O97 J97 P99 F98 G99 
21 17 4	IIDC....DCLLAAB.P.J.B.POJFFF.OSSSGGO I97 D98 L98 O97 C97 P97 B98 F96 G99 
21 16 5	J.D.IIJ.DLL.AABC.O..BCPOFFF.POSSSGG. I99 C99 L99 A98 B98 O96 J97 P98 F95 G99 
21 15 6	J.DII.J.DLL.AAB.PO..BCPOFFFC.OSSS.GG C96 L99 A98 B98 O96 J97 P99 F95 
21 15 6	J.DII.J.D.LLAABC.O..BCPO.FFFPO.SSSGG C99 L98 A98 B98 O96 J97 P98 F96 S99 
21 15 6	J.DII.J.DLL.AABCP...BCPO..FFFOSSSGGO I98 C99 L99 A98 B98 O97 J97 P99 F97 G99 
21 17 4	J.D.IIJ.D.LLAAB..O..BCPOFFFCPO.SSSGG I99 C98 L98 A98 B98 O96 J97 P98 F95 S99 
21 13 8	J.D.IIJ.DLL.AABCPO..BCPOFFF..OSSS.GG I99 C99 L99 A98 B98 O96 J97 P99 F95 
20 14 6	J.D.IIJ.DLL.AABC.O..BCPOFFF.POSSS.GG I99 C99 L99 A98 B98 O96 J97 P98 F95 
20 15 5	J.D.IIJ.D.LLAABC.O..BCPOFFF.POSSS.GG I99 C99 L98 A98 B98 O96 J97 P98 F95 
21 17 4	J.D.IIJ.DLL.AAB.P...BCPOFFFC.OSSSGGO I99 C98 L99 A98 B98 O97 J97 P97 F95 G99 
21 16 5	J.DII.J.DLLOAAB.PO..B.POFFFC..SSSCGG C97 L99 A98 B98 O99 J97 P97 F95 G98 
21 14 7	J.D.IIJ.D.LLAABCPO..BCPOFFF..OSSS.GG I99 C99 L98 A98 B98 O96 J97 P99 F95 
21 14 7	J.DII.J.DLL.AABCPO..BCPO.FFF.OSSSGG. C99 L99 A98 B98 O98 J97 P99 F96 G99 
21 16 5	J.D.IIJ.D.LLAABC.O..BCPOFFF.PO.SSSGG I99 C99 L98 A98 B98 O96 J97 P98 F95 S99 
21 15 6	J.DII.J.DLL.AABC.O..BCPO.FFFPO.SSSGG C99 L99 A98 B98 O96 J97 P98 F94 S99 
21 16 5	IID.....DCLLAABCP.J.B.POJ.FFFOSSSGGO I97 O95 D98 L98 C98 P99 B98 F95 G99 
21 15 6	J.D.IIJ.DLL.AABC.O..BCPOFFF.PO.SSSGG I99 C99 L99 A98 B98 O96 J97 P98 F95 S99 
21 17 4	J.DII.J.D.LLAAB..O..BCPOFFFCPOSSS.GG C98 L98 A98 B98 O96 J97 P98 F95 S98 
21 17 4	J.DII.J.DLL.AAB..O..B.POFFFCPOSSSCGG C97 L99 A98 B98 O96 J97 P98 F95 S98 
21 16 5	J.DII.J.DLLOAAB.PO..BCPOFFFC..SSS.GG C98 L99 A98 B98 O99 J97 P97 F95 G98 
21 17 4	J.DCIIJ.DCLLAAB..O..B.POFFF.PO.SSSGG I99 C97 L98 A98 B98 O96 J97 P98 F95 S99 
21 15 6	J.DIIOJ.DLLOAAB.PO..BCP.FFFC..SSSGG. C98 L99 A98 B98 O94 J97 P99 F95 G99 
21 13 8	IID..O..DLLOAABCPOJ.BCP.J.FFF.SSSGG. I97 D98 L99 O98 C99 P99 B98 F97 G99 
21 16 5	J.DII.J.D.LLAABCP...BCPOFFF..OSSSGGO C99 L98 A98 B98 O97 J97 P97 F95 G99 
21 15 6	J.DCIIJ.DCLLAAB.PO..B.POFFF..OSSS.GG I99 C97 L98 A98 B98 O96 J97 P99 F95 
21 17 4	J.DII.J.D.LLAABC....BCPO.FFFPOSSSGGO I98 C99 L98 A98 B98 O97 J97 P98 F96 G99 
21 15 6	J.DIIOJ.DLLOAABC.O..BCP.FFF.P.SSSGG. C99 L99 A98 B98 O96 J97 P98 F95 G99 
21 15 6	J.DIIOJ.DLLOAAB.PO..BCP.FFFC..SSS.GG C96 L99 A98 B98 O96 J97 P99 F95 
21 17 4	IIDC....DCLLAAB..OJ.B.POJFFFPOSSSGG. I97 D98 L98 O96 C97 P98 B98 F96 G99 
21 14 7	J.D.IIJ.DLL.AABCPO..BCPO..FFFOSSSGG. I99 C99 L99 A98 B98 O98 J97 P99 F97 G99 
21 17 4	J.DII.J.DCLLAABC....B.POFFF.POSSSGGO C96 L98 A98 B98 O97 J97 P98 F95 G99 
21 15 6	J.D.IIJ.DLL.AABC.O..BCPO.FFFPO.SSSGG I99 C99 L99 A98 B98 O98 J97 P98 F96 S99 
21 15 6	IID.....DLL.AABC.O..BCPOJFFFPOJSSSGG I97 D98 L99 O98 C99 P98 J99 B98 F96 S99 
21 14 7	J.D.IIJ.DLL.AABCPO..BCPO.FFF.OSSSGG. I99 C99 L99 A98 B98 O96 J97 P99 F96 G99 
21 14 7	J.DII.J.D.LLAABCPO..BCPOFFF..O.SSSGG C99 L98 A98 B98 O96 J97 P99 F95 S99 
21 17 4	J.D.IIJ.D.LLAAB..O..BCPOFFFCPOSSSGG. I99 C98 L98 A98 B98 O98 J97 P98 F95 G99 
21 15 6	J.DII.J.DCLLAABCP...B.PO.FFF.OSSSGGO C98 L98 A98 B98 O97 J97 P99 F96 G99 
21 16 5	IID.....DLLOAABC.O..BCPOJFFFP.JSSSGG I97 D98 L99 O97 C99 P98 J99 B98 F96 S99 
21 17 4	J.DII.J.D.LLAAB.P...BCPOFFFC.OSSSGGO C98 L98 A98 B98 O97 J97 P97 F95 G99 
21 15 6	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.O.SSSGG I99 C98 L99 A98 B98 O96 J97 P99 F95 S99 
21 15 6	J.DII.J.DCLLAABC.O..B.POFFF.POSSS.GG C98 L98 A98 B98 O96 J97 P98 F95 
21 16 5	J.D.IIJ.DCLLAABCP...B.PO.FFF.OSSSGGO I99 C98 L98 A98 B98 O97 J97 P99 F96 G99 
21 13 8	IID.....D.LLAABCPOJ.BCPOJFFF.OSSS.GG I97 D98 L98 O98 C99 P99 B98 F96 
20 14 6	IID.....D.LLAABC.OJ.BCPOJFFFPOSSS.GG I97 D98 L98 O98 C99 P98 B98 F96 
19 15 4	IIDC....DCLLAAB..OJ.B.POJFFFPOSSS.GG I97 D98 L98 O98 C97 P98 B98 F96 
20 16 4	IIDC....DCLLAAB..OJ.B.POJFFFPO.SSSGG I97 D98 L98 O98 C97 P98 B98 F96 S99 
21 15 6	J.D.IIJ.D.LLAABCP...BCPO.FFF.OSSSGGO I99 C99 L98 A98 B98 O97 J97 P99 F96 G99 
21 15 6	IID.....D.LLAABC.OJ.BCPOJFFFPO.SSSGG I97 D98 L98 O98 C99 P98 B98 F96 S99 
21 17 4	IIDC....DCLLAAB..O..B.POJFFFPOJSSSGG I97 D98 L98 O98 C97 P98 J99 B98 F96 S99 
21 16 5	J.D.IIJ.D.LLAABCP...BCPOFFF..OSSSGGO I99 C99 L98 A98 B98 O97 J97 P99 F95 G99 
21 13 8	IID..O..DLLOAABCPO..BCP.JFFF..JSSSGG I97 O98 D98 L99 C99 P99 J99 B98 F96 S99 
21 17 4	J.DCIIJ.DCLLAAB.P...B.POFFF..OSSSGGO I99 C97 L98 A98 B98 O97 J97 P99 F95 G99 
21 15 6	IID.....DLL.AABC.OJ.BCPOJFFFPOSSS.GG I97 D98 L97 O98 C99 P98 B98 F96 
21 14 7	IID.....DLLOAABCPO..BCPOJFFF..JSSSGG I97 O97 D98 L99 C99 P99 J99 B98 F96 S99 
21 13 8	J.D.IIJ.DLL.AABCPO..BCPO.FFF.OSSS.GG I99 C99 L99 A98 B98 O98 J97 P99 F96 
21 14 7	IID.....DCLLAABCPOJ.B.POJFFF.OSSS.GG I97 D98 L98 O98 C98 P99 B98 F96 
21 17 4	J.DCIIJ.DCLLAAB.P...B.PO.FFF.OSSSGGO I99 C97 L98 A98 B98 O97 J97 P99 F96 G99 
21 13 8	J.D.IIJ.DLLOAABCPO..BCPO..FFF.SSS.GG I99 C99 L99 A98 B98 O99 J97 P99 F95 
21 15 6	J.DIIOJ.DLLOAABC.O..BCP.FFF.P..SSSGG C99 L99 A98 B98 O96 J97 P98 F95 S99 
21 15 6	IIDC....DCLLAAB.POJ.B.POJFFF.OSSS.GG I97 D98 L98 O98 C97 P99 B98 F96 
21 16 5	J.D.IIJ.D.LLAABC.O..BCPOFFF.POSSSGG. I99 C99 L98 A98 B98 O96 J97 P98 F95 G99 
21 15 6	J.D.IIJ.DLLOAABC.O..BCPOFFF.P..SSSGG I99 C99 L99 A98 B98 O97 J97 P98 F95 S99 
21 15 6	J.D.IIJ.D.LLAABC.O..BCPO.FFFPOSSS.GG I99 C99 L98 A98 B98 O98 J97 P98 F96 
20 16 4	J.DCIIJ.DCLLAAB..O..B.PO.FFFPOSSS.GG I99 C97 L98 A98 B98 O98 J97 P98 F96 
21 17 4	J.DCIIJ.DCLLAAB..O..B.POFFF.POSSS.GG I99 C97 L98 A98 B98 O98 J97 P98 F95 
21 17 4	J.DCIIJ.DCLLAAB..O..B.PO.FFFPO.SSSGG I99 C97 L98 A98 B98 O98 J97 P98 F96 S99 
21 17 4	J.DCIIJ.DCLLAAB..O..B.PO.FFFPOSSSGG. I99 C97 L98 A98 B98 O98 J97 P98 F96 G99 
22 14 8	J.DII.J.DLL.AABCPO..BCPOFFF..O.SSSGG C99 L99 A98 B98 O96 J97 P99 F95 S99 
22 16 6	J.DIIOJ.DLLOAAB.PO..BCP.FFFC..SSSGG. C98 L99 A98 B98 O98 J97 P97 F95 G99 
22 14 8	J...IIJ.DLLOAADCPO..BCPO..BFFFSSSGG. D99 I99 C99 L99 A98 B99 O99 J97 P99 F98 S98 G99 
22 16 6	J.D.IIJ.D.LLAAB.PO..BCPOFFFC.OSSSGG. I99 C98 L98 A98 B98 O98 J97 P99 F95 G99 
21 17 4	J.D.IIJ.D.LLAAB.P...BCPOFFFC.OSSSGGO I99 C98 L98 A98 B98 O97 J97 P99 F95 G99 
22 17 5	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.OSSSGG. I99 C98 L99 A98 B98 O98 J97 P97 F95 G99 
22 14 8	J.D.IIJ.DLL.AABCPO..BCPO..FFFOSSS.GG I99 C99 L99 A98 B98 O96 J97 P99 F97 
22 16 6	J.DII.J.DCLLAABCP...B.POFFF..OSSSGGO C98 L98 A98 B98 O97 J97 P99 F95 G99 
22 17 5	J.D.IIJ.DCLLAABC.O..B.POFFF.POSSSGG. I99 C98 L98 A98 B98 O96 J97 P98 F95 G99 
22 14 8	J.DII.J.DLLOAABCPO..BCPO...FFF.SSSGG C99 L99 A98 B98 O97 J97 P99 F92 S99 
22 16 6	J.D.IIJ.DLLOAAB.PO..BCPOFFFC..SSSGG. I99 C98 L99 A98 B98 O99 J97 P97 F95 G99 
22 14 8	IID.....DLL.AABCPOJ.BCPOJ.FFFOSSS.GG I97 D98 L99 O98 C99 P99 B98 F97 G98 
22 15 7	J.D.IIJ.D.LLAABCPO..BCPOFFF..OSSSGG. I99 C99 L98 A98 B98 O96 J97 P99 F95 G99 
22 14 8	IID.....D.LLAABCPOJ.BCPOJ.FFFOSSS.GG I97 D98 L98 O98 C99 P99 B98 F95 
21 15 6	IIDC....DCLLAAB.POJ.B.POJ.FFFOSSS.GG I97 D98 L98 O98 C97 P99 B98 F95 
22 17 5	J.DII.J.DLL.AAB.PO..BCPOFFFC.OSSSGG. C98 L99 A98 B98 O96 J97 P97 F95 G99 
22 16 6	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.OSSS.GG I99 C98 L99 A98 B98 O98 J97 P99 F95 G98 
22 18 4	J.DCIIJ.DCLLAAB..O..B.POFFF.POSSS.GG I99 C93 L98 A98 B98 O96 J97 P98 F95 
22 14 8	J.DII.J.D.LLAABCPO..BCPO..FFFOSSS.GG C99 L98 A98 B98 O96 J97 P99 F93 
22 16 6	IIDC....DCLLAAB.POJ.B.POJFFF.OSSS.GG I97 D98 L98 O98 C97 P97 B98 F96 
22 16 6	J.D.IIJ.DLL.AABCP...BCPOFFF..OSSSGGO I99 C99 L99 A98 B98 O97 J97 P97 F95 G99 
22 16 6	IIDC....DCLLAAB.POJ.B.POJ.FFFO.SSSGG I97 D98 L98 O98 C97 P99 B98 F95 S99 
22 17 5	J.D.IIJ.DCLLAABCP...B.POFFF..OSSSGGO I99 C98 L98 A98 B98 O97 J97 P99 F95 G99 
22 14 8	IID.....DLL.AABCPO..BCPOJFFF.OJSSSGG I97 O96 D98 L99 C99 P99 J99 B98 F96 S99 
22 17 5	J.D.IIJ.DCLLAABCP...B.PO..FFFOSSSGGO I99 C98 L98 A98 B98 O97 J97 P99 F95 G99 
22 16 6	J.DIIOJ.DLLOAABC.O..BCP..FFFP..SSSGG C99 L99 A98 B98 O96 J97 P98 F94 S99 
22 14 8	J.D.IIJ.DLLOAABCPO..BCPO..FFF..SSSGG I99 C99 L99 A98 B98 O97 J97 P99 F97 S99 
22 16 6	J.D.IIJ.D.LLAABC.O..BCPO.FFFPOSSSGG. I99 C99 L98 A98 B98 O98 J97 P98 F96 G99 
22 14 8	J.D.IIJ.DLL.AABCPO..BCPOFFF..O.SSSGG I99 C99 L99 A98 B98 O96 J97 P99 F95 S99 
22 14 8	J.DII.J.DCLLAABCPO..B.POFFF..OSSS.GG C98 L98 A98 B98 O96 J97 P99 F95 
22 16 6	J.DII.J.DCLLAABC.O..B.PO.FFFPOSSS.GG C98 L98 A98 B98 O96 J97 P98 F94 
22 17 5	IID.....DCLLAABCP.J.B.POJFFF.OSSSGGO I97 D98 L98 O97 C98 P97 B98 F96 G99 
22 14 8	J.DIIOJ.DLLOAABCPO..BCP...FFF.SSS.GG C99 L99 A98 B98 O98 J97 P99 F97 G98 
22 16 6	J.DII.J.DCLLAABC.O..B.PO.FFFPO.SSSGG C98 L98 A98 B98 O96 J97 P98 F96 S99 
22 17 5	J.D.IIJ.DCLLAABC.O..B.PO.FFFPOSSSGG. I99 C98 L98 A98 B98 O98 J97 P98 F96 G99 
22 14 8	J.D.IIJ.D.LLAABCPO..BCPO.FFF.OSSS.GG I99 C99 L98 A98 B98 O98 J97 P99 F96 
21 15 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.OSSS.GG I99 C97 L98 A98 B98 O98 J97 P99 F96 
22 16 6	J.DII.J.D.LLAAB.PO..BCPOFFFC.OSSSGG. C98 L98 A98 B98 O96 J97 P99 F95 G99 
22 16 6	J.DII.J.D.LLAABC.O..BCPO.FFFPO.SSSGG C99 L98 A98 B98 O96 J97 P98 F94 S99 
22 17 5	J.D.IIJ.DCLLAABC.O..B.PO.FFFPO.SSSGG I99 C98 L98 A98 B98 O96 J97 P98 F96 S99 
22 15 7	J.D.IIJ.DCLLAABCPO..B.PO.FFF.OSSS.GG I99 C98 L98 A98 B98 O98 J97 P99 F96 
22 16 6	IIDC....DCLLAAB.POJ.B.POJ.FFFOSSS.GG I97 D98 L98 O98 C97 P99 B98 F95 
22 17 5	IID.....DCLLAABC.OJ.B.POJFFFPOSSSGG. I97 D98 L98 O96 C98 P98 B98 F96 G99 
22 16 6	J.D.IIJ.D.LLAAB.PO..BCPOFFFC.O.SSSGG I99 C98 L98 A98 B98 O96 J97 P99 F95 S99 
22 16 6	J.DCIIJ.DCLLAAB.PO..B.POFFF..OSSS.GG I99 C93 L98 A98 B98 O96 J97 P99 F95 
22 16 6	J.D.IIJ.DLL.AAB.PO..B.POFFFC.OSSSCGG I99 C97 L97 A98 B98 O96 J97 P99 F95 
22 16 6	J.D.IIJ.DLL.AABC.O..BCPOFFF.POSSS.GG I99 C99 L99 A98 B98 O98 J97 P98 F95 G98 
22 14 8	J.DII.J.D.LLAABCPO..BCPO.FFF.O.SSSGG C99 L98 A98 B98 O96 J97 P99 F96 S99 
22 14 8	J.D.IIJ.DLLOAABCPO..BCPOFFF....SSSGG I99 C99 L99 A98 B98 O97 J97 P99 F95 S99 
21 15 6	J.D.IIJ.DLLOAAB.PO..BCPOFFFC...SSSGG I99 C98 L99 A98 B98 O97 J97 P99 F95 S99 
22 16 6	IID.....D.LLAABCP.J.BCPOJFFF.OSSSGGO I97 D98 L98 O97 C99 P97 B98 F96 G99 
22 14 8	J.D.IIJ.DLL.AABCPO..BCPO.FFF.O.SSSGG I99 C99 L99 A98 B98 O96 J97 P99 F96 S99 
22 16 6	IIDC....DCLLAAB.POJ.B.POJFFF.OSSSGG. I97 O94 D98 L98 C97 P99 B98 F96 G99 
22 16 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.O.SSSGG I99 C97 L98 A98 B98 O98 J97 P99 F96 S99 
22 16 6	IIDC....DCLLAAB.POJ.B.POJ.FFFOSSSGG. I97 D98 L98 O96 C97 P99 B98 F97 G99 
22 18 4	J.DCIIJ.DCLLAAB..O..B.POFFF.PO.SSSGG I99 C95 L98 A98 B98 O96 J97 P98 F95 S99 
22 15 7	J.D.IIJ.DCLLAABCPO..B.POFFF..OSSS.GG I99 C98 L98 A98 B98 O96 J97 P99 F95 
22 16 6	J.D.IIJ.D.LLAAB.PO..BCPOFFFC.OSSS.GG I99 C96 L98 A98 B98 O96 J97 P99 F95 
22 14 8	J.DII.J.D.LLAABCPO..BCPO..FFFOSSSGG. C99 L98 A98 B98 O98 J97 P99 F97 G99 
21 15 6	J.DII.J.D.LLAABCP...BCPO..FFFOSSSGGO C99 L98 A98 B98 O97 J97 P99 F97 G99 
22 17 5	J.DII.J.DLLOAAB.PO..BCPOFFFC...SSSGG C98 L99 A98 B98 O99 J97 P97 F95 S99 G98 
22 18 4	J.DCIIJ.DCLLAAB.P...B.PO.FFF.OSSSGGO I99 C97 L98 A98 B98 O97 J97 P97 F96 G99 
22 16 6	J.D.IIJ.D.LLAABC.O..BCPO.FFFPO.SSSGG I99 C99 L98 A98 B98 O96 J97 P98 F96 S99 
22 18 4	J.DCIIJ.DCLLAAB..O..B.PO.FFFPOSSSGG. I99 C97 L98 A98 B98 O96 J97 P98 F96 G99 
22 18 4	J.D.IIJ.D.LLAAB.P...BCPOFFFC.OSSSGGO I99 C98 L98 A98 B98 O97 J97 P97 F95 G99 
22 15 7	J.D.IIJ.D.LLAABCPO..BCPOFFF..O.SSSGG I99 C99 L98 A98 B98 O96 J97 P99 F95 S99 
22 16 6	J.DCIIJ.DCLLAAB.PO..B.POFFF..OSSSGG. I99 C97 L98 A98 B98 O96 J97 P99 F95 G99 
22 18 4	J.DCIIJ.DCLLAAB..O..B.PO.FFFPO.SSSGG I99 C97 L98 A98 B98 O96 J97 P98 F94 S99 
22 16 6	J.DCIIJ.DCLLAAB.PO..B.PO..FFFOSSS.GG I99 C97 L98 A98 B98 O96 J97 P99 F93 
22 16 6	IID.....D.LLAABC.OJ.BCPOJFFFPOSSSGG. I97 D98 L98 O96 C99 P98 B98 F96 G99 
22 14 8	IID.....D.LLAABCPOJ.BCPOJ.FFFOSSSGG. I97 D98 L98 O98 C99 P99 B98 F97 G99 
22 16 6	IID.....D.LLAABC.O..BCPOJFFFPOJSSSGG I97 D98 L98 O98 C99 P98 J99 B98 F96 S99 
22 15 7	IID.....DCLLAABCPOJ.B.POJFFF.OSSSGG. I97 D98 L98 O98 C98 P99 B98 F96 G99 
22 15 7	IID.....DCLLAABCPOJ.B.POJFFF.O.SSSGG I97 D98 L98 O98 C98 P99 B98 F96 S99 
22 16 6	IIDC....DCLLAAB.POJ.B.POJFFF.O.SSSGG I97 D98 L98 O98 C97 P99 B98 F96 S99 
22 18 4	J.DCIIJ.DCLLAAB..O..B.POFFF.POSSSGG. I99 C95 L98 A98 B98 O98 J97 P98 F95 G99 
22 14 8	IID..O..DLLOAABCPO..BCP.J.FFF.JSSSGG I97 O98 D98 L99 C99 P99 J99 B98 F95 S99 
22 16 6	J.D.IIJ.D.LLAABCP...BCPO..FFFOSSSGGO I99 C99 L98 A98 B98 O97 J97 P99 F95 G99 
21 17 4	J.DCIIJ.DCLLAAB.P...B.PO..FFFOSSSGGO I99 C97 L98 A98 B98 O97 J97 P99 F95 G99 
22 15 7	IID.....DLLOAABCPO..BCPOJ.FFF.JSSSGG I97 O97 D98 L99 C99 P99 J99 B98 F95 S99 
22 17 5	J.D.IIJ.DCLLAABCP...B.POFFF..OSSSGGO I99 C98 L98 A98 B98 O97 J97 P99 F95 G99 
22 18 4	IIDC....DCLLAAB..OJ.B.POJFFFPOSSS.GG I97 D98 L98 O96 C97 P98 B98 F96 G98 
22 18 4	J.DCIIJ.DCLLAAB.P...B.PO..FFFOSSSGGO I99 C97 L98 A98 B98 O97 J97 P99 F93 G99 
22 17 5	IID.....DCLLAABC.OJ.B.POJFFFPO.SSSGG I97 D98 L98 O98 C96 P98 B98 F96 S99 
22 16 6	J.DII.J.D.LLAABCP...BCPO..FFFOSSSGGO I98 C99 L98 A98 B98 O97 J97 P99 F97 G99 
22 16 6	J.DII.J.DCLLAABC.O..B.POFFF.POSSSGG. C98 L98 A98 B98 O96 J97 P98 F95 G99 
22 15 7	IID.....DLLOAABCPOJ.BCPOJFFF...SSSGG I97 O97 D98 L99 C99 P99 J98 B98 F96 S99 
22 14 8	J.DII.J.DLL.AABCPO..BCPO.FFF.OSSS.GG I98 C99 L99 A98 B98 O98 J97 P99 F96 
22 16 6	J.DII.J.DLL.AAB.PO..BCPOFFFC.O.SSSGG C98 L99 A98 B98 O96 J97 P97 F95 S99 
22 14 8	J.D.IIJ.DLLOAABCPO..BCPOFFF...SSS.GG I99 C99 L99 A98 B98 O99 J97 P99 F93 
22 14 8	J.DII.J.DLL.AABCPO..BCPO..FFFO.SSSGG C99 L99 A98 B98 O96 J97 P99 F97 S99 
23 15 8	J.D.IIJ.D.LLAABCPO..BCPO.FFF.O.SSSGG I99 C99 L98 A98 B98 O98 J97 P99 F96 S99 
23 19 4	J.DCIIJ.DCLLAAB.P...B.POFFF..OSSSGGO I99 C97 L98 A98 B98 O97 J97 P97 F95 G99 
23 16 7	J.D.IIJ.DCLLAABCPO..B.PO.FFF.OSSSGG. I99 C98 L98 A98 B98 O98 J97 P99 F96 G99 
23 15 8	J.DII.J.DCLLAABCPO..B.PO.FFF.O.SSSGG C98 L98 A98 B98 O96 J97 P99 F96 S99 
23 15 8	J.DII.J.DCLLAABCPO..B.PO..FFFOSSSGG. C98 L98 A98 B98 O98 J97 P99 F97 G99 
22 16 6	J.DII.J.DCLLAABCP...B.PO..FFFOSSSGGO C98 L98 A98 B98 O97 J97 P99 F97 G99 
23 15 8	J.D.IIJ.DLL.AABCPO..BCPO..FFFO.SSSGG I99 C99 L99 A98 B98 O96 J97 P99 F97 S99 
23 18 5	J.D.IIJ.D.LLAABC.O..BCPOFFF.POSSS.GG I99 C95 L98 A98 B98 O96 J97 P98 F95 
23 16 7	J.D.IIJ.DCLLAABCPO..B.PO..FFFOSSSGG. I99 C98 L98 A98 B98 O98 J97 P99 F97 G99 
23 15 8	J.D.IIJ.D.LLAABCPO..BCPO..FFFOSSS.GG I99 C99 L98 A98 B98 O96 J97 P99 F93 
23 15 8	J.D.IIJ.D.LLAABCPO..BCPO.FFF.OSSS.GG I99 C99 L98 A98 B98 O96 J97 P99 F94 
23 15 8	IID.....DLL.AABCPOJ.BCPOJ.FFFO.SSSGG I97 D98 L99 O98 C99 P99 B98 F97 S99 G98 
23 17 6	J.D.IIJ.D.LLAAB.PO..BCPOFFFC.OSSS.GG I99 C98 L98 A98 B98 O98 J97 P99 F95 G98 
23 17 6	IIDC....DCLLAAB.PO..B.POJ.FFFOJSSSGG I97 D98 L98 O98 C97 P99 J99 B98 F95 S99 
23 15 8	J.DII.J.D.LLAABCPO..BCPO.FFF.OSSSGG. C99 L98 A98 B98 O96 J97 P99 F96 G99 
22 16 6	J.DII.J.D.LLAABC.O..BCPO.FFFPOSSSGG. C99 L98 A98 B98 O96 J97 P98 F96 G99 
23 16 7	J.D.IIJ.DLL.AABCPO..BCPOFFF..OSSSGG. I99 C99 L97 A98 B98 O96 J97 P99 F95 G99 
23 18 5	J.D.IIJ.DCLLAABC.O..B.POFFF.POSSS.GG I99 C94 L98 A98 B98 O96 J97 P98 F95 
23 15 8	J.DIIOJ.DLLOAABCPO..BCP..FFF..SSS.GG I98 C99 L99 A98 B98 O96 J97 P99 F96 
23 16 7	J.D.IIJ.DLL.AABCPO..BCPO.FFF.OSSSGG. I99 C99 L99 A98 B98 O98 J97 P97 F96 G99 
23 18 5	J.D.IIJ.DCLLAABCP...B.POFFF..OSSSGGO I99 C98 L98 A98 B98 O97 J97 P97 F95 G99 
23 15 8	IID.....DLL.AABCPOJ.BCPOJFFF.O.SSSGG I97 D98 L99 O98 C99 P97 B98 F96 S99 
23 15 8	J.DII.J.D.LLAABCPO..BCPO.FFF.OSSS.GG C99 L98 A98 B98 O96 J97 P99 F92 
23 15 8	IID.....D.LLAABCPOJ.BCPOJFFF.OSSSGG. I97 O94 D98 L98 C99 P99 B98 F96 G99 
23 19 4	J.DCIIJ.DCLLAAB..O..B.POFFF.POSSSGG. I99 C97 L98 A98 B98 O96 J97 P98 F95 G99 
23 15 8	J.D.IIJ.D.LLAABCPO..BCPO.FFF.OSSSGG. I99 C99 L98 A98 B98 O98 J97 P99 F96 G99 
22 16 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.OSSSGG. I99 C97 L98 A98 B98 O98 J97 P99 F96 G99 
23 17 6	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.O.SSSGG I99 C98 L99 A98 B98 O96 J97 P97 F95 S99 
23 16 7	IID.....DLL.AABCPOJ.BCPOJFFF.OSSSGG. I97 O94 D98 L97 C99 P99 B98 F96 G99 
23 17 6	J.DII.J.D.LLAAB.PO..BCPOFFFC.OSSSGG. C98 L98 A98 B98 O96 J97 P97 F95 G99 
23 15 8	IID.....D.LLAABCPOJ.BCPOJ.FFFO.SSSGG I97 D98 L98 O98 C99 P99 B98 F95 S99 
23 16 7	J.D.IIJ.DCLLAABCPO..B.PO.FFF.O.SSSGG I99 C98 L98 A98 B98 O98 J97 P99 F96 S99 
23 16 7	J.D.IIJ.DCLLAABCPO..B.PO..FFFOSSS.GG I99 C98 L98 A98 B98 O98 J97 P99 F95 
23 16 7	IID.....DCLLAABCPOJ.B.POJFFF.OSSSGG. I97 O94 D98 L98 C98 P99 B98 F96 G99 
23 17 6	J.DII.J.DCLLAABCP...B.PO..FFFOSSSGGO I98 C98 L98 A98 B98 O97 J97 P99 F97 G99 
23 16 7	J.D.IIJ.DCLLAABCPO..B.POFFF..OSSSGG. I99 C98 L98 A98 B98 O96 J97 P99 F95 G99 
23 15 8	IID.....DLL.AABCPO..BCPOJ.FFFOJSSSGG I97 O96 D98 L99 C99 P99 J99 B98 F95 S99 
23 18 5	IID.....DCLLAABC.OJ.B.POJFFFPOSSS.GG I97 D98 L98 O96 C98 P98 B98 F96 G98 
23 15 8	J.D.IIJ.DLLOAABCPO..BCPO.FFF...SSSGG I99 C99 L99 A98 B98 O97 J97 P99 F96 S99 
23 18 5	J.D.IIJ.DCLLAABC.O..B.PO.FFFPOSSS.GG I99 C98 L98 A98 B98 O96 J97 P98 F96 S98 
23 15 8	IID.....DLL.AABCPO..BCPOJFFF.OJSSSGG I97 O96 D98 L99 C99 P99 J99 B98 F96 S99 
23 15 8	J.D.IIJ.DLLOAABCPO..BCPO...FFF.SSSGG I99 C99 L99 A98 B98 O97 J97 P99 F92 S99 
23 17 6	J.D.IIJ.DLL.AABC.O..BCPOFFF.POSSS.GG I99 C95 L99 A98 B98 O96 J97 P98 F95 
23 18 5	J.D.IIJ.DCLLAABC.O..B.POFFF.PO.SSSGG I99 C96 L98 A98 B98 O96 J97 P98 F95 S99 
23 15 8	IID..O..DLLOAABCPO..BCP.JFFF..JSSSGG I97 O98 D98 L99 C99 P97 J99 B98 F96 S99 
23 18 5	J.D.IIJ.D.LLAABC.O..BCPOFFF.PO.SSSGG I99 C97 L98 A98 B98 O96 J97 P98 F95 S99 
23 15 8	J.DII.J.DCLLAABCPO..B.PO..FFFOSSS.GG C98 L98 A98 B98 O96 J97 P99 F93 
23 16 7	J.D.IIJ.DCLLAABCPO..B.POFFF..O.SSSGG I99 C98 L98 A98 B98 O96 J97 P99 F95 S99 
23 17 6	J.DII.J.DCLLAABCP...B.POFFF..OSSSGGO C98 L98 A98 B98 O97 J97 P97 F95 G99 
23 17 6	J.DCIIJ.DCLLAAB.PO..B.POFFF..O.SSSGG I99 C97 L98 A98 B98 O96 J97 P99 F95 S99 
23 17 6	J.DCIIJ.DCLLAAB.PO..B.PO..FFFOSSSGG. I99 C97 L98 A98 B98 O96 J97 P99 F93 G99 
23 15 8	J.DII.J.DLL.AABCPO..BCPO.FFF.OSSS.GG C99 L99 A98 B98 O98 J97 P99 F96 G98 
23 17 6	J.D.IIJ.DLL.AAB.PO..BCPOFFFC.OSSS.GG I99 C98 L99 A98 B98 O98 J97 P97 F95 
23 18 5	J.D.IIJ.DCLLAABCP...B.PO.FFF.OSSSGGO I99 C98 L98 A98 B98 O97 J97 P97 F96 G99 
23 17 6	J.DII.J.DCLLAABC.O..B.PO.FFFPOSSSGG. C98 L98 A98 B98 O96 J97 P98 F94 G99 
22 18 4	J.DII.J.DCLLAABC....B.PO.FFFPOSSSGGO C98 L98 A98 B98 O95 J97 P98 F94 G99 
23 15 8	J.DII.J.DCLLAABCPO..B.PO.FFF.OSSS.GG C98 L98 A98 B98 O96 J97 P99 F94 
23 15 8	J.D.IIJ.D.LLAABCPO..BCPO..FFFOSSSGG. I99 C99 L98 A98 B98 O98 J97 P99 F97 G99 
23 18 5	J.D.IIJ.DCLLAABC.O..B.PO.FFFPOSSSGG. I99 C98 L98 A98 B98 O96 J97 P98 F96 G99 
23 15 8	J.DII.J.DCLLAABCPO..B.POFFF..O.SSSGG C98 L98 A98 B98 O96 J97 P99 F95 S99 
22 16 6	J.DII.J.DCLLAABC.O..B.POFFF.PO.SSSGG C98 L98 A98 B98 O96 J97 P98 F95 S99 
23 17 6	IIDC....DCLLAAB.POJ.B.POJFFF.O.SSSGG I97 D98 L98 O98 C97 P97 B98 F96 S99 
23 16 7	IID.....DCLLAABCPOJ.B.POJ.FFFOSSSGG. I97 D98 L98 O98 C98 P99 B98 F95 G99 
23 15 8	J.DII.J.DCLLAABCPO..B.POFFF..OSSSGG. C98 L98 A98 B98 O96 J97 P99 F95 G99 
23 16 7	IID.....DCLLAABCPOJ.B.POJ.FFFO.SSSGG I97 D98 L98 O98 C98 P99 B98 F95 S99 
23 17 6	IIDC....DCLLAAB.PO..B.POJFFF.OJSSSGG I97 D98 L98 O98 C97 P99 J99 B98 F96 S99 
23 18 5	IID.....DCLLAABC.O..B.POJFFFPOJSSSGG I97 D98 L98 O98 C96 P98 J99 B98 F96 S99 
23 17 6	J.DCIIJ.DCLLAAB.PO..B.PO..FFFO.SSSGG I99 C97 L98 A98 B98 O98 J97 P99 F95 S99 
23 17 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.OSSSGG. I99 C97 L98 A98 B98 O96 J97 P99 F94 G99 
24 17 7	IID.....DCLLAABCPOJ.B.POJ.FFFOSSSGG. I97 O94 D98 L98 C98 P99 B98 F95 G99 
24 17 7	J.D.IIJ.DCLLAABCPO..B.POFFF..OSSSGG. I99 C96 L98 A98 B98 O98 J97 P99 F95 G99 
24 16 8	J.DII.J.DCLLAABCPO..B.PO.FFF.OSSSGG. C98 L98 A98 B98 O96 J97 P99 F96 G99 
24 17 7	J.D.IIJ.DCLLAABCPO..B.PO..FFFO.SSSGG I99 C98 L98 A98 B98 O98 J97 P99 F95 S99 
24 17 7	J.D.IIJ.DCLLAABCPO..B.PO..FFFOSSSGG. I99 C98 L98 A98 B98 O98 J97 P99 F95 G99 
24 16 8	J.DIIOJ.DLLOAABCPO..BCP.FFF...SSSGG. C97 L99 A98 B98 O94 J97 P99 F95 G99 
24 17 7	J.D.IIJ.DCLLAABCPO..B.PO.FFF.OSSSGG. I99 C98 L98 A98 B98 O96 J97 P99 F96 G99 
24 16 8	IID.....DLL.AABCPO..BCPOJFFF.OJSSSGG I97 D98 L99 O98 C99 P97 J99 B98 F96 S99 
24 16 8	IID.....D.LLAABCPOJ.BCPOJFFF.O.SSSGG I97 D98 L98 O98 C99 P97 B98 F96 S99 
24 16 8	IID.....D.LLAABCPO..BCPOJ.FFFOJSSSGG I97 D98 L98 O98 C99 P99 J99 B98 F95 S99 
24 18 6	IIDC....DCLLAAB.PO..B.POJFFF.OJSSSGG I97 D98 L98 O98 C97 P97 J99 B98 F96 S99 
24 16 8	J.D.IIJ.D.LLAABCPO..BCPO..FFFO.SSSGG I99 C99 L98 A98 B98 O96 J97 P99 F93 S99 
24 18 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.O.SSSGG I99 C97 L98 A98 B98 O98 J97 P97 F96 S99 
24 18 6	J.DCIIJ.DCLLAAB.PO..B.PO.FFF.OSSSGG. I99 C97 L98 A98 B98 O96 J97 P99 F96 G99 
24 17 7	J.D.IIJ.DCLLAABCPO..B.POFFF..O.SSSGG I99 C96 L98 A98 B98 O96 J97 P99 F95 S99 
24 16 8	J.DII.J.DCLLAABCPO..B.POFFF..O.SSSGG C96 L98 A98 B98 O96 J97 P99 F95 S99 
24 17 7	IID.....DCLLAABCPOJ.B.POJ.FFFO.SSSGG I97 D98 L98 O98 C96 P99 B98 F95 S99 
24 17 7	J.D.IIJ.DLL.AABCPO..BCPOFFF..OSSSGG. I99 C99 L99 A98 B98 O96 J97 P97 F95 G99 
24 18 6	J.DCIIJ.DCLLAAB.PO..B.POFFF..O.SSSGG I99 C97 L98 A98 B98 O96 J97 P97 F95 S99 
24 17 7	IID.....DLLOAABCPO..BCPOJFFF..JSSSGG I97 D98 L99 O97 C99 P97 J99 B98 F96 S99 
24 17 7	IID.....DCLLAABCPOJ.B.POJ.FFFOSSS.GG I97 D98 L98 O98 C98 P99 B98 F95 G98 
24 17 7	IID.....DCLLAABCPO..B.POJ.FFFOJSSSGG I97 D98 L98 O98 C98 P99 J99 B98 F95 S99 
25 18 7	J.D.IIJ.DCLLAABCPO..B.PO.FFF.O.SSSGG I99 C98 L98 A98 B98 O96 J97 P97 F96 S99 
25 17 8	IID.....D.LLAABCPO..BCPOJFFF.OJSSSGG I97 D98 L98 O98 C99 P97 J99 B98 F96 S99 
25 18 7	IID.....DCLLAABCPO..B.POJFFF.OJSSSGG I97 D98 L98 O98 C96 P99 J99 B98 F96 S99 
25 17 8	J.DII.J.DCLLAABCPO..B.PO.FFF.O.SSSGG C98 L98 A98 B98 O96 J97 P97 F96 S99 
25 17 8	J.DII.J.D.LLAABCPO..BCPO..FFFO.SSSGG I98 C99 L98 A98 B98 O96 J97 P99 F93 S99 
25 18 7	IID.....DCLLAABCPO..B.POJ.FFFOJSSSGG I97 D98 L98 O98 C96 P99 J99 B98 F95 S99 
25 17 8	J.DII.J.DCLLAABCPO..B.PO..FFFO.SSSGG C96 L98 A98 B98 O96 J97 P99 F93 S99 
25 18 7	J.D.IIJ.DLL.AABCPO..BCPOFFF..OSSSGG. I99 C97 L99 A98 B98 O98 J97 P97 F95 G99 
25 18 7	J.D.IIJ.DCLLAABCPO..B.PO..FFFOSSSGG. I99 C98 L98 A98 B98 O96 J97 P99 F95 G99 
25 19 6	J.DII.J.DCLLAABC.O..B.POFFF.PO.SSSGG I98 C96 L98 A98 B98 O96 J97 P98 F95 S99 
26 18 8	IID.....D.LLAABCPO..BCPOJ.FFFOJSSSGG I97 D98 L98 O98 C95 P99 J99 B98 F95 S99 
26 18 8	IID.....DLLOAABCPO..BCPOJ..FFFJSSSGG I97 D98 L99 O97 C99 P97 J99 B98 F94 S99 
26 18 8	IID.....D.LLAABCPO..BCPOJFFF.OJSSSGG I97 D98 L98 O98 C95 P99 J99 B98 F96 S99 
