Initial board configuration: ..B.....B...AAB.......C..DEEC..D..C.


[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Car fuel available: {'B': 100, 'A': 100, 'C': 100, 'D': 100, 'E': 100}

[['.' '.' 'B' '.' '.' '.']
 ['.' '.' 'B' '.' '.' '.']
 ['A' 'A' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' 'D' 'E' 'E' 'C' '.']
 ['.' 'D' '.' '.' 'C' '.']]

Solution path length:  11  moves
Solution path: ['C    up 2', 'E right 2', 'B  down 3', 'A right 2', 'D    up 4', 'A  left 2', 'B    up 2', 'E  left 4', 'B  down 2', 'C  down 2', 'A right 4']

C    up 2	..B.....B.C.AAB.C.....C..DEE...D.... C98 
E right 2	..B.....B.C.AAB.C.....C..D..EE.D.... C98 E98 
B  down 3	..........C.AA..C...B.C..DB.EE.DB... B97 C98 E98 
A right 2	..........C...AAC...B.C..DB.EE.DB... B97 C98 A98 E98 
D    up 4	.D.....D..C...AAC...B.C...B.EE..B... B97 C98 A98 D96 E98 
A  left 2	.D.....D..C.AA..C...B.C...B.EE..B... B97 C98 A96 D96 E98 
B    up 2	.D.....DB.C.AAB.C...B.C.....EE...... B95 C98 A96 D96 E98 
E  left 4	.D.....DB.C.AAB.C...B.C.EE.......... B95 C98 A96 D96 E94 
B  down 2	.D.....D..C.AA..C...B.C.EEB.....B... B93 C98 A96 D96 E94 
C  down 2	.D.....D....AA......B.C.EEB.C...B.C. B93 C96 A96 D96 E94 
A right 4	.D.....D........AA..B.C.EEB.C...B.C. B93 C96 A92 D96 E94 

Runtime: 0.29825592041015625
Search path length: 106

[['.' 'D' '.' '.' '.' '.']
 ['.' 'D' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'B' '.' 'C' '.']
 ['E' 'E' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']]
-------------------------------------------------------
