8 0 8	...O..LLKOYPAAKOYPDDD.BB.RRRGG..JJJ. 
7 1 6	..KO..LLKOYPAA.OYPDDD.BB.RRRGG..JJJ. K99 
6 2 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG..JJJ. K99 Y99 
5 3 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG..JJJ. K99 Y99 P99 
6 2 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG..JJJ. K99 P99 
6 4 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 
6 4 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG..JJJ. K99 Y99 P99 A99 
6 4 2	..KOYPLLKOYPAA.O...DDDBB.RRRGG..JJJ. K99 Y99 P99 D99 
6 4 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG..JJJ. K99 Y99 P99 B99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG...JJJ K99 Y99 P99 J99 
6 3 3	..KOY.LLKOYPAA.O.PDDDBB..RRRGG..JJJ. K99 Y99 B99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GG..JJJ. K99 Y99 P99 R99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 J99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGGJJJ... K99 Y99 P99 J98 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 R99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG...JJJ K99 P99 J99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG...JJJ O99 K99 Y99 P99 J99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGGJJJ... K99 Y99 P99 B99 J98 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GG...JJJ K99 Y99 P99 R99 J99 
7 4 3	..KOY.LLKOYP.AAO.PDDDBB..RRRGG..JJJ. K99 Y99 A99 B99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG...JJJ O99 K99 Y99 P99 R99 J99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG...JJJ K99 Y99 P99 B99 J99 
7 2 5	..KO..LLKOYPAA.OYPDDDBB..RRRGG..JJJ. K99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG.JJJ.. K99 Y99 P99 B99 J99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRRGG...JJJ K99 Y99 P99 D99 J99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG..JJJ. K99 Y99 R99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRRGGJJJ... K99 Y99 P99 D99 J98 
7 4 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GG..JJJ. O99 K99 Y99 R99 
7 5 2	..KOYPLLKOYPAA.O...DDDBBRRR.GG..JJJ. K99 Y99 P99 D99 R99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG.JJJ.. K99 Y99 J99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 A99 J99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGGJJJ... K99 Y99 P99 A99 J98 
7 5 2	..KOYPLLKOYP.AAO..DDDBB..RRRGG..JJJ. K99 Y99 P99 A99 B99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BBRRR.GG..JJJ. K99 Y99 P99 A99 R99 
7 1 6	...OY.LLKOYPAAKO.PDDD.BB.RRRGG..JJJ. Y99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 J99 
7 1 6	...O.PLLKOYPAAKOY.DDD.BB.RRRGG..JJJ. P99 
7 5 2	..K.YPLLKOYP.AAO..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 A99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGGJJJ... K99 P99 J98 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GGJJJ... O99 K99 Y99 P99 R99 J98 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB..RRRGG...JJJ K99 Y99 B99 J99 
7 7 0	..K.YPLLK.YPAA....DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 R99 J98 
7 2 5	...OY.LLKOYPAAKO.PDDDBB..RRRGG..JJJ. Y99 B99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 A99 R99 
7 3 4	...OYPLLKOYPAAKO..DDDBB..RRRGG..JJJ. Y99 P99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRRGG...JJJ. K99 Y99 P99 R99 G99 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GG.JJJ.. K99 Y99 P99 R99 J99 
7 5 2	..K.YPLLK.YPAA.O..DDDOBBRRROGG..JJJ. O98 K99 Y99 P99 R99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG.JJJ.. O99 K99 Y99 P99 R99 J99 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB..RRRGGJJJ... K99 Y99 B99 J98 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB.RRR.GG..JJJ. K99 Y99 B99 R99 
7 4 3	..KOY.LLKOYPAA.O.PDDDBB..RRRGG.JJJ.. K99 Y99 B99 J99 
8 2 6	..KO..LLKOYPAA.OYPDDD.BB.RRRGG...JJJ K99 J99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG...JJJ K99 Y99 J99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG.JJJ.. K99 Y99 R99 J99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BBRRR.GGJJJ... K99 Y99 R99 J98 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GGJJJ... K99 Y99 P99 R99 J98 
7 6 1	..K.YPLLK.YPAA.O..DDDOBBRRROGGJJJ... O98 K99 Y99 P99 R99 J98 
8 4 4	..KOY.LLKOYPAA.O.P.DDDBB.RRRGG...JJJ K99 Y99 D99 J99 
8 4 4	..K.Y.LLK.YPAA.O.PDDDOBBRRROGG..JJJ. O98 K99 Y99 R99 
8 4 4	..KOY.LLKOYP.AAO.PDDD.BBRRR.GG..JJJ. K99 Y99 A99 R99 
8 5 3	..KOY.LLKOYP.AAO.PDDDBB..RRRGG...JJJ K99 Y99 A99 B99 J99 
8 6 2	..KOYPLLKOYP.AAO..DDDBB..RRRGG...JJJ K99 Y99 P99 A99 B99 J99 
8 6 2	..KOYPLLKOYPAA.O...DDDBBRRR.GGJJJ... K99 Y99 P99 D99 R99 J98 
8 6 2	..KOYPLLKOYP.AAO..DDDBB..RRRGG.JJJ.. K99 Y99 P99 A99 B99 J99 
8 6 2	..KOYPLLKOYPAA.O..DDDBB.RRR.GG.JJJ.. K99 Y99 P99 B99 R99 J99 
8 4 4	..KOY.LLKOY.AA.O.PDDDBBP.RRRGG..JJJ. K99 Y99 P99 B99 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG...JJJ K99 Y99 R99 J99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG...JJJ K99 Y99 P99 A99 J97 
8 4 4	...OYPLLKOYPAAKO..DDD.BB.RRRGG..JJJ. K98 Y99 P99 
8 3 5	..KO..LLKOYPAA.OYPDDDBB..RRRGG.JJJ.. K99 B99 J99 
8 3 5	..KO..LLKOYPAA.OYPDDDBB..RRRGG...JJJ K99 B99 J99 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB..RRRGG.JJJ.. K99 P99 B99 J99 
8 7 1	..K.YPLLKOYP.AAO..DDDOBBRRR.GG...JJJ O99 K99 Y99 P99 A99 R99 J99 
8 4 4	..KOY.LLKOYPAA.O.P.DDDBBRRR.GG..JJJ. K99 Y99 D99 R99 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB.RRR.GG.JJJ.. K99 Y99 B99 R99 J99 
8 5 3	..KOY.LLKOYP.AAO.PDDDBB..RRRGGJJJ... K99 Y99 A99 B99 J98 
8 5 3	..K.Y.LLK.YPAA.O.PDDDOBBRRROGGJJJ... O98 K99 Y99 R99 J98 
8 4 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGGJJJ... K99 Y99 J98 
8 6 2	..K.Y.LLK.YPAA...PDDDOBBRRROGGJJJO.. O97 K99 Y99 R99 J98 
8 5 3	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GG...JJJ O99 K99 Y99 R99 J99 
8 5 3	..KOY.LLKOYP.AAO.PDDDBB.RRR.GG..JJJ. K99 Y99 A99 B99 R99 
8 4 4	..K.Y.LLKOYPAA.O.PDDDOBB.RRRGG...JJJ O99 K99 Y99 J99 
8 1 7	...O..LLKOYPAAKOYPDDDBB..RRRGG..JJJ. B99 
8 5 3	..KOY.LLKOYPAA.O.PDDDBB.RRR.GGJJJ... K99 Y99 B99 R99 J98 
8 6 2	..KOYPLLKOYPAA.O..DDDBB.RRR.GG...JJJ K99 Y99 P99 B99 R99 J99 
8 2 6	...OY.LLKOYPAAKO.P.DDDBB.RRRGG..JJJ. Y99 D99 
8 6 2	..KOYPLLKOYPAA.O..DDD.BBRRRGG.JJJ... K99 Y99 P99 R99 G99 J98 
8 6 2	..KOYPLLKOYPAA.O..DDDBB.RRRGG...JJJ. K99 Y99 P99 B99 R99 G99 
8 6 2	..KOYPLLKOYPAA.O..DDD.BBRRRGG..JJJ.. K99 Y99 P99 R99 G99 J99 
8 6 2	..KOYPLLKOYP.AAO..DDDBB.RRR.GG..JJJ. K99 Y99 P99 A99 B99 R99 
8 6 2	..KOYPLLKOYP.AAO..DDD.BBRRRGG...JJJ. K99 Y99 P99 A99 R99 G99 
8 2 6	....Y.LLKOYPAAKO.PDDDOBB.RRRGG..JJJ. O99 Y99 
8 3 5	...OY.LLKOYPAAKO.PDDDBB.RRR.GG..JJJ. Y99 B99 R99 
8 4 4	...OYPLLKOYPAAKO..DDDBB..RRRGG.JJJ.. Y99 P99 B99 J99 
8 2 6	.....PLLKOYPAAKOY.DDDOBB.RRRGG..JJJ. O99 P99 
7 3 4	....YPLLKOYPAAKO..DDDOBB.RRRGG..JJJ. O99 P99 Y99 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB..RRRGG...JJJ K99 P99 B99 J99 
8 4 4	..KO.PLLKOYPAA.OY..DDDBB.RRRGG...JJJ K99 P99 D99 J99 
8 7 1	..K.YPLLK.YPAA.O..DDDOBBRRROGGJJJ... O98 K99 Y99 P99 R99 J98 
8 4 4	..K..PLLKOYPAA.OY.DDDOBB.RRRGG...JJJ O99 K99 P99 J99 
8 4 4	....YPLLKOYPAAKO..DDDOBB.RRRGG...JJJ O99 P99 Y99 J99 
8 4 4	..KO.PLLKOYPAA.OY.DDDBB..RRRGGJJJ... K99 P99 B99 J98 
8 6 2	..K.YPLLKOYPAA.O..DDDOBBRRRGG...JJJ. O99 K99 Y99 P99 R99 G99 
8 4 4	..KO.PLLKOYPAA.OY.DDD.BBRRR.GG...JJJ K99 P99 R99 J99 
8 4 4	..KO.PLLKOYPAA.OY..DDDBB.RRRGGJJJ... K99 P99 D99 J98 
8 2 6	...O.PLLKOYPAAKOY.DDDBB..RRRGG..JJJ. P99 B99 
8 2 6	...OY.LLKOYPAAKO.PDDD.BB.RRRGGJJJ... Y99 J98 
8 2 6	...OY.LLKOYPAAKO.PDDD.BB.RRRGG.JJJ.. Y99 J99 
8 4 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG.JJJ.. K99 P99 J97 
8 6 2	..KOYPLLKOYP.AAO..DDD.BBRRR.GGJJJ... K99 Y99 P99 A99 R99 J98 
7 7 0	..K.YPLLK.YP.AA...DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A99 R99 J98 
8 3 5	...OY.LLKOYPAAKO.PDDDBB..RRRGG.JJJ.. Y99 B99 J99 
8 4 4	....YPLLKOYPAAKO..DDDOBB.RRRGGJJJ... O99 P99 Y99 J98 
8 7 1	..K.YPLLK.YP.AAO..DDDOBBRRROGGJJJ... O98 K99 Y99 P99 A99 R99 J98 
8 8 0	..K.YPLLK.YP..AA..DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A98 R99 J98 
8 8 0	..K.YPLLK.YP....AADDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A96 R99 J98 
