6 0 6	JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO 
6 1 5	JJJ.PSFF.DPSHAADPUH.NDLUBIN.LOBINGGO D99 
7 1 6	JJJ.PS..FFPSHAADPUH.NDLUBINDLOBINGGO F98 
7 1 6	JJJ.PSFF..PSHAADPUHINDLUBINDLOB.NGGO I99 
7 2 5	JJJ.PS.FFDPSHAADPUH.NDLUBIN.LOBINGGO F99 D99 
7 2 5	JJJ.PSFF.DPSHAADPUHINDLUBIN.LOB.NGGO D99 I99 
7 1 6	.JJJPSFF..PSHAADPUH.NDLUBINDLOBINGGO J99 
7 1 6	JJJDPSFF.DPSHAADPUH.N.LUBIN.LOBINGGO D98 
8 2 6	JJJ.PS..FFPSHAADPUHINDLUBINDLOB.NGGO F98 I99 
8 2 6	JJJDPSFF.DPSHAADPUHIN.LUBIN.LOB.NGGO D98 I99 
8 3 5	JJJ.PSHFFDPSHAADPU..NDLUBIN.LOBINGGO F99 H99 D99 
8 2 6	JJJDPS.FFDPSHAADPUH.N.LUBIN.LOBINGGO F99 D98 
8 2 6	JJJ.PS.FF.PSHAADPUHINDLUBINDLOB.NGGO F99 I99 
8 3 5	JJJ.PS.FFDPSHAADPUHINDLUBIN.LOB.NGGO F99 D99 I99 
8 2 6	.JJJPS.FF.PSHAADPUH.NDLUBINDLOBINGGO J99 F99 
8 2 6	.JJJPSFF..PSHAADPUHINDLUBINDLOB.NGGO J99 I99 
8 2 6	JJJ.PSH.FFPSHAADPU..NDLUBINDLOBINGGO F98 H99 
9 3 6	.JJJPS..FFPSHAADPUHINDLUBINDLOB.NGGO J99 F98 I99 
9 3 6	JJJ.PSH.FFPSHAADPU.INDLUBINDLOB.NGGO F98 H99 I99 
9 4 5	JJJ.PSHFFDPSHAADPU.INDLUBIN.LOB.NGGO F99 H99 D99 I99 
9 3 6	.JJJPSH.FFPSHAADPU..NDLUBINDLOBINGGO J99 F98 H99 
9 3 6	JJJ.PSH.FFPSHAADPUB.NDLUBINDLO.INGGO F98 H99 B99 
9 3 6	JJJDPS.FFDPSHAADPUH.N.LUBIN.LOBINGGO F99 D98 
9 3 6	JJJDPS.FFDPSHAADPUHIN.LUBIN.LOB.NGGO F99 D98 I99 
9 3 6	JJJ.PS.FF.PSHAADPUH.NDLUBINDLOBINGGO F99 D96 
9 3 6	JJJ.PSHFF.PSHAADPU.INDLUBINDLOB.NGGO F99 H99 I99 
9 3 6	.JJJPSHFF.PSHAADPU..NDLUBINDLOBINGGO J99 F99 H99 
9 3 6	JJJDPSHFFDPSHAADPU..N.LUBIN.LOBINGGO F99 H99 D98 
9 3 6	JJJ.PSHFF.PSHAADPU..NDLUBINDLOBINGGO F97 H99 
9 3 6	.JJJPSFF.DPSHAADPUHINDLUBIN.LOB.NGGO J99 D99 I99 
9 3 6	.JJJPS.FF.PSHAADPUHINDLUBINDLOB.NGGO J99 F99 I99 
9 3 6	HJJJPSHFF.PS.AADPU..NDLUBINDLOBINGGO J99 F99 H98 
9 4 5	JJJ.PSHFFDPSHAADPUB.NDLUBIN.LO.INGGO F99 H99 D99 B99 
10 4 6	.JJJPSHFFDPSHAADPU..NDLUBIN.LOBINGGO J99 F99 H99 D99 
10 4 6	JJJ.PSH.FFPSHAADPUBINDLUBINDLO..NGGO F98 H99 B99 I99 
10 4 6	.JJJPSH.FFPSHAADPUB.NDLUBINDLO.INGGO J99 F98 H99 B99 
10 4 6	HJJJPSHFF.PSBAADPUB.NDLU.INDLO.INGGO J99 F99 H98 B98 
10 4 6	.JJJPS..FFPSHAADPUH.NDLUBINDLOBINGGO J99 F98 I98 
10 5 5	JJJ.PSHFFDPSHAADPUBINDLUBIN.LO..NGGO F99 H99 D99 B99 I99 
10 4 6	JJJ.PSHFF.PSHAADPUB.NDLUBINDLO.INGGO F97 H99 B99 
10 4 6	HJJJPSH.FFPS.AADPU..NDLUBINDLOBINGGO J99 F98 H98 
10 4 6	HJJJPSHFF.PS.AADPUB.NDLUBINDLO.INGGO J99 F99 H98 B99 
10 4 6	HJJJPSHFFDPS.AADPU..NDLUBIN.LOBINGGO J99 F99 H98 D99 
10 4 6	HJJJPSH.FFPS.AADPU.INDLUBINDLOB.NGGO J99 F98 H98 I99 
10 4 6	.JJJPSHFF.PSHAADPU.INDLUBINDLOB.NGGO J99 F99 H99 I99 
10 4 6	HJJJPSHFF.PS.AADPU.INDLUBINDLOB.NGGO J99 F99 H98 I99 
10 4 6	HJJJPSHFF.PSAA.DPU..NDLUBINDLOBINGGO J99 F99 H98 A99 
10 4 6	.JJJPSH.FFPSHAADPU.INDLUBINDLOB.NGGO J99 F98 H99 I99 
10 4 6	JJJDPSHFFDPSHAADPU.IN.LUBIN.LOB.NGGO F99 H99 D98 I99 
10 4 6	JJJ.PSHFF.PSHAADPUBINDLUBINDLO..NGGO F99 H99 B99 I99 
10 4 6	.JJJPSFF.DPSHAADPUH.NDLUBIN.LOBINGGO J99 D99 I98 
10 4 6	JJJDPSHFFDPSHAADPUB.N.LUBIN.LO.INGGO F99 H99 D98 B99 
10 4 6	JJJDPSHFFDPSHAADPU..N.LUBIN.LOBINGGO F99 H99 D98 
10 4 6	.JJJPS.FFDPSHAADPUHINDLUBIN.LOB.NGGO J99 F99 D99 I99 
10 4 6	JJJ.PSHFF.PSHAADPU..NDLUBINDLOBINGGO F99 H99 D98 
11 5 6	.JJJPSHFFDPSHAADPUB.NDLUBIN.LO.INGGO J99 F99 H99 D99 B99 
11 5 6	.JJJPSH.FFPSHAADPUBINDLUBINDLO..NGGO J99 F98 H99 B99 I99 
11 5 6	HJJJPSH.FFPSAA.DPU..NDLUBINDLOBINGGO J99 F98 H98 A99 
11 5 6	.JJJPS.FFDPSHAADPUH.NDLUBIN.LOBINGGO J99 F99 H98 D99 
11 5 6	HJJJPSHFFDPSBAADPUB.NDLU.IN.LO.INGGO J99 F99 H98 D99 B98 
11 5 6	HJJJPSH.FFPS.AADPUB.NDLUBINDLO.INGGO J99 F98 H98 B99 
11 5 6	HJJJPSH.FFPSBAADPUB.NDLU.INDLO.INGGO J99 F98 H98 B98 
11 5 6	HJJJPSHFF.PSBAADPUBINDLU.INDLO..NGGO J99 F99 H98 B98 I99 
11 5 6	JJJDPSHFFDPSHAADPU.IN.LUBIN.LOB.NGGO F99 H99 D98 I99 
11 5 6	.JJJPSHFF.PSHAADPUBINDLUBINDLO..NGGO J99 F99 H99 B99 I99 
11 5 6	HJJJPSH.FFPSBAADPUBINDLU.INDLO..NGGO J99 F98 H98 B98 I99 
11 5 6	HJJJPSHFF.PS.AADPUBINDLUBINDLO..NGGO J99 F99 H98 B99 I99 
11 5 6	HJJJPSHFFDPS.AADPU.INDLUBIN.LOB.NGGO J99 F99 H98 D99 I99 
11 5 6	HJJJPSHFF.PSAA.DPU.INDLUBINDLOB.NGGO J99 F99 H98 A99 I99 
11 5 6	HJJJPSHFF.PSAA.DPUB.NDLUBINDLO.INGGO J99 F99 H98 A99 B99 
11 5 6	HJJJPSHFFDPS.AADPUB.NDLUBIN.LO.INGGO J99 F99 H98 D99 B99 
11 5 6	.JJJPSHFFDPSHAADPU.INDLUBIN.LOB.NGGO J99 F99 H99 D99 I99 
11 5 6	HJJJPSH.FFPS.AADPUBINDLUBINDLO..NGGO J99 F98 H98 B99 I99 
11 5 6	HJJJPSH.FFPSAA.DPU.INDLUBINDLOB.NGGO J99 F98 H98 A99 I99 
11 5 6	JJJDPSHFFDPSHAADPUBIN.LUBIN.LO..NGGO F99 H99 D98 B99 I99 
11 5 6	HJJJPSHFFDPSAA.DPU..NDLUBIN.LOBINGGO J99 F99 H98 A99 D99 
12 6 6	JJJDPSHFFDPSHAADPUBIN.LUBIN.LO..NGGO F99 H99 D98 B99 I99 
12 6 6	.JJJPSHFFDPSHAADPUBINDLUBIN.LO..NGGO J99 F99 H99 D99 B99 I99 
12 6 6	.JJJPSHFF.PSHAADPUB.NDLUBINDLO.INGGO J99 F99 H99 D98 B99 
12 6 6	HJJJPSH.FFPSAA.DPUB.NDLUBINDLO.INGGO J99 F98 H98 A99 B99 
12 6 6	HJJJPSHFFDPSBAADPUBINDLU.IN.LO..NGGO J99 F99 H98 D99 B98 I99 
12 6 6	HJJJPSHFFDPS.AADPUBINDLUBIN.LO..NGGO J99 F99 H98 D99 B99 I99 
12 6 6	HJJJPSHFFDPSAA.DPU.INDLUBIN.LOB.NGGO J99 F99 H98 A99 D99 I99 
12 6 6	HJJJPSHFFDPSAA.DPUB.NDLUBIN.LO.INGGO J99 F99 H98 A99 D99 B99 
12 6 6	HJJJPSH.FFPSAA.DPUBINDLUBINDLO..NGGO J99 F98 H98 A99 B99 I99 
12 6 6	HJJJPSHFF.PSAA.DPUBINDLUBINDLO..NGGO J99 F99 H98 A99 B99 I99 
13 5 8	HJJJPSHFF.PSAANDPU..NDLUBINDLOBI.GGO J99 F99 H98 A99 N99 
13 7 6	HJJJPSHFFDPSAA.DPUBINDLUBIN.LO..NGGO J99 F99 H98 A99 D99 B99 I99 
14 6 8	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.I.GGO J99 F99 H98 A99 N99 B99 
14 6 8	HJJJPSHFF.PSAANDPU..NDLUBINDLOBIGG.O J99 F99 H98 A99 N99 G99 
14 6 8	HJJJPSHFF.PSAANDPU.INDLUBINDLOB..GGO J99 F99 H98 A99 N99 I99 
14 6 8	HJJJPSH.FFPSAANDPU.INDLUBINDLOB..GGO J99 F98 H98 A99 N99 I99 
14 7 7	HJJJPSHFF.PSAANDPU.INDLUBINDLOBGG..O J99 F99 H98 A99 N99 I99 G98 
14 6 8	HJJJPSH.FFPSAANDPU..NDLUBINDLOBI.GGO J99 F98 H98 A99 N99 
14 6 8	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBI.GGO J99 F99 H98 A99 D99 N99 
14 8 6	HJJJPSHFF.PSAAN.PU.INDLUBINDLOBGGD.O J99 F99 H98 A99 D99 N99 I99 G98 
15 7 8	HJJJPSHFF.PSAANDPUBINDLUBINDLO...GGO J99 F99 H98 A99 N99 B99 I99 
15 7 8	HJJJPSHFF.PSAANDPU..ND.UBINDLOBIGGLO J99 F99 H98 A99 N99 L99 G99 
15 7 8	HJJJPSH.FFPSAANDPU.INDLUBINDLOB.GG.O J99 F98 H98 A99 N99 I99 G99 
15 9 6	HJJJPSHFF.PSAAN.PUBINDLUBINDLO.GGD.O J99 F99 H98 A99 D99 N99 B99 I99 G98 
15 8 7	HJJJPSHFF.PSAANDPUBINDLUBINDLOGG...O J99 F99 H98 A99 N99 B99 I99 G97 
15 7 8	HJJJPSH.FFPSAANDPUBINDLUBINDLO...GGO J99 F98 H98 A99 N99 B99 I99 
15 9 6	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
14 10 4	HJJJPSHFF.PSAA..PUBINDLUBINDLOGGND.O J99 F99 H98 A99 D99 N98 B99 I99 G97 
15 7 8	HJJJPSH.FFPSAANDPU..NDLUBINDLOBIGG.O J99 F98 H98 A99 N99 G99 
15 7 8	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.IGG.O J99 F99 H98 A99 N99 B99 G99 
15 8 7	HJJJPSHFF.PSAANDPUBINDLUBINDLO.GG..O J99 F99 H98 A99 N99 B99 I99 G98 
15 7 8	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.I.GGO J99 F98 H98 A99 N99 B99 
15 8 7	HJJJPSHFF.PSAANDPU.IND.UBINDLOBGG.LO J99 F99 H98 A99 N99 L99 I99 G98 
15 11 4	HJJJPSHFF.PSAA..PUBIND.UBINDLOGGNDLO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
15 9 6	HJJJPSHFF.PSAAN.PU.IND.UBINDLOBGGDLO J99 F99 H98 A99 D99 N99 L99 I99 G98 
15 7 8	HJJJPSH.FFPSAANDPU.INDLUBINDLOBGG..O J99 F98 H98 A99 N99 I99 G98 
15 11 4	HJJJPSHFF.PS..AAPUBINDLUBINDLOGGND.O J99 F99 H98 A97 D99 N98 B99 I99 G97 
15 11 4	HJJJPSHFF.PS.AA.PUBINDLUBINDLOGGND.O J99 F99 H98 A98 D99 N98 B99 I99 G97 
15 7 8	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB..GGO J99 F99 H98 A99 D99 N99 I99 
15 11 4	HJJJPSH.FFPSAA..PUBINDLUBINDLOGGND.O J99 F98 H98 A99 D99 N98 B99 I99 G97 
15 7 8	HJJJPSHFF.PSAANDPU.INDLUBINDLOB.GG.O J99 F99 H98 A99 N99 I99 G99 
16 8 8	HJJJPSHFFDPSAANDPUBINDLUBIN.LO...GGO J99 F99 H98 A99 D99 N99 B99 I99 
16 9 7	HJJJPSHFF.PSAANDPUBIND.UBINDLOGG..LO J99 F99 H98 A99 N99 L99 B99 I99 G97 
15 10 5	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F99 H98 A99 N98 L99 B99 I99 G97 
16 8 8	HJJJPSHFFDPSAANDPU.INDLUBIN.LOBGG..O J99 F99 H98 A99 D99 N99 I99 G98 
16 11 5	HJJJPSHFF.PS.AADPUBIND.UBINDLOGGN.LO J99 F99 H98 A98 N98 L99 B99 I99 G97 
16 8 8	HJJJPSHFF.PSAANDPU.IND.UBINDLOB.GGLO J99 F99 H98 A99 N99 L99 I99 G99 
16 8 8	HJJJPSH.FFPSAANDPUBINDLUBINDLO.GG..O J99 F98 H98 A99 N99 B99 I99 G98 
15 9 6	HJJJPSH.FFPSAAN.PUBINDLUBINDLO.GGD.O J99 F98 H98 A99 D99 N99 B99 I99 G98 
16 10 6	HJJJPSHFF.PSAAN.PUBIND.UBINDLO.GGDLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
16 10 6	HJJJPSH.FFPSAAN.PUBINDLUBINDLO.GGD.O J99 F98 H98 A99 D99 N99 B99 I99 G98 
16 10 6	HJJJPSH.FFPSAAN.PU.INDLUBINDLOBGGD.O J99 F98 H98 A99 D99 N99 B98 I99 G98 
16 10 6	HJJJPSH.FFPSAAN.PUBIND.UBINDLO.GGDLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
16 10 6	HJJJPSH.FFPSAAN.PUBINDLUBINDLOGG.D.O J99 F98 H98 A99 D99 N99 B99 I99 G97 
16 10 6	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
16 8 8	HJJJPSH.FFPSAANDPU.IND.UBINDLOB.GGLO J99 F98 H98 A99 N99 L99 I99 G99 
16 12 4	HJJJPSHFF.PSBAA.PUBINDLU.INDLOGGND.O J99 F99 H98 A98 D99 N98 B98 I99 G97 
16 12 4	HJJJPSH.FFPS.AA.PUBINDLUBINDLOGGND.O J99 F98 H98 A98 D99 N98 B99 I99 G97 
16 8 8	HJJJPSHFF.PSAANDPUB.ND.UBINDLO.IGGLO J99 F99 H98 A99 N99 L99 B99 G99 
16 8 8	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.IGG.O J99 F98 H98 A99 N99 B99 G99 
16 8 8	HJJJPSHFFDPSAANDPU..ND.UBIN.LOBIGGLO J99 F99 H98 A99 D99 N99 L99 G99 
16 12 4	.JJJPSHFF.PSHAA.PUBINDLUBINDLOGGND.O H97 J99 F99 A98 B99 I99 N98 D99 G97 
16 8 8	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB.GG.O J99 F99 H98 A99 D99 N99 I99 G99 
16 12 4	HJJJPSHFF.PSB.AAPUBINDLU.INDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I99 G97 
16 10 6	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
16 12 4	HJJJPSH.FFPS..AAPUBINDLUBINDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I99 G97 
16 12 4	.JJJPSHFF.PSH.AAPUBINDLUBINDLOGGND.O H97 J99 F99 A97 B99 I99 N98 D99 G97 
16 8 8	HJJJPSH.FFPSAANDPU..ND.UBINDLOBIGGLO J99 F98 H98 A99 N99 L99 G99 
16 8 8	HJJJPSHFF.PSAANDPUBINDLUBINDLO..GG.O J99 F99 H98 A99 N99 B99 I99 G99 
16 12 4	HJJJPSHFF.PS..AAPUBIND.UBINDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
16 8 8	HJJJ.SHFF.PSAANDPU..NDPUBINDLOBIGGLO J99 P99 F99 H98 A99 N99 L99 G99 
16 12 4	HJJJPSHFF.PS.AA.PUBIND.UBINDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
16 12 4	HJJJPSH.FFPSAA..PUBIND.UBINDLOGGNDLO J99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
16 8 8	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.IGG.O J99 F99 H98 A99 D99 N99 B99 G99 
16 9 7	HJJJPSHFF.PSAANDPUBIND.UBINDLO.GG.LO J99 F99 H98 A99 N99 L99 B99 I99 G98 
16 11 5	HJJJPSHFF.PSAA.DPUBINDLUBINDLOGGN..O J99 F99 H98 A99 D98 N98 B99 I99 G97 
16 9 7	HJJJ.SHFF.PSAANDPU.INDPUBINDLOBGG.LO J99 P99 F99 H98 A99 N99 L99 I99 G98 
16 10 6	HJJJPSH.FFPSAAN.PU.IND.UBINDLOBGGDLO J99 F98 H98 A99 D99 N99 L99 I99 G98 
16 8 8	HJJJPSH.FFPSAANDPU.IND.UBINDLOBGG.LO J99 F98 H98 A99 N99 L99 I99 G98 
16 10 6	HJJJ.SHFF.PSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
17 9 8	HJJJPSH.FFPSAANDPUBINDLUBINDLOGG...O J99 F98 H98 A99 N99 B99 I99 G97 
16 10 6	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 N98 B99 I99 G97 
17 13 4	HJJJPSH.FFPSBAA.PUBINDLU.INDLOGGND.O J99 F98 H98 A98 D99 N98 B98 I99 G97 
17 9 8	HJJJ.SH.FFPSAANDPU.INDPUBINDLOBGG.LO J99 P99 F98 H98 A99 N99 L99 I99 G98 
16 10 6	HJJJ.SH.FFPSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F98 H98 A99 D99 N99 L99 I99 G98 
17 9 8	HJJJPSH.FFPSAANDPU.IND.UBINDLOBGG.LO J99 F98 H98 A99 N99 L99 I99 G98 
17 13 4	HJJJ.SH.FFPSAA..PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
17 11 6	HJJJPSH.FFPS.AADPUBINDLUBINDLOGGN..O J99 F98 H98 A98 N98 B99 I99 G97 
17 9 8	HJJJ.SH.FFPSAANDPU.INDPUBINDLOB.GGLO J99 P99 F98 H98 A99 N99 L99 I99 G99 
17 9 8	HJJJPSH.FFPSAANDPUBINDLUBINDLO..GG.O J99 F98 H98 A99 N99 B99 I99 G97 
17 11 6	H.JJJSH.FFPSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F98 H98 A99 D99 N99 L99 I99 G98 
17 13 4	HJJJ.SHFF.PS..AAPUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
17 12 5	HJJJPSHFF.PS.AADPUBINDLUBINDLOGGN..O J99 F99 H98 A98 D98 N98 B99 I99 G97 
17 9 8	HJJJPSHFFDPSAANDPUBINDLUBIN.LOGG...O J99 F99 H98 A99 D99 N99 B99 I99 G97 
16 10 6	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F99 H98 A99 D99 N98 B99 I99 G97 
17 11 6	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
17 12 5	.JJJPSHFF.PSHAADPUBIND.UBINDLOGGN.LO H97 J99 F99 A98 B99 I99 N98 L99 G97 
17 11 6	HJJJPSH.FFPSAA.DPUBIND.UBINDLOGGN.LO J99 F98 H98 A99 N98 L99 B99 I99 G97 
17 13 4	HJJJPSHFF.PSB.AAPUBIND.U.INDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
17 11 6	HJJJPSHFFDPS.AADPUBINDLUBIN.LOGGN..O J99 F99 H98 A98 D99 N98 B99 I99 G97 
17 9 8	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.I.GGO J99 F99 H98 A99 D99 N99 B99 I98 
17 9 8	HJJJ.SHFF.PSAANDPU.INDPUBINDLOB.GGLO J99 P99 F99 H98 A99 N99 L99 I99 G99 
17 11 6	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
17 10 7	H.JJJSHFF.PSAANDPU.INDPUBINDLOBGG.LO J98 P99 F99 H98 A99 N99 L99 I99 G98 
17 13 4	HJJJPSHFF.PS.IAAPUBIND.UB.NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
17 9 8	HJJJPSH.FFPSAANDPUB.ND.UBINDLO.IGGLO J99 F98 H98 A99 N99 L99 B99 G99 
17 13 4	.JJJPSHFF.PSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F99 A98 B99 I99 N98 D99 L99 G97 
17 9 8	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBIGG.O J99 F99 H98 A99 D99 N99 L98 G99 
17 9 8	HJJJPSHFFDPSAANDPUB.ND.UBIN.LO.IGGLO J99 F99 H98 A99 D99 N99 L99 B99 G99 
17 12 5	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F99 H98 A99 D98 N98 L99 B99 I99 G97 
17 13 4	.JJJPSHFF.PSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F99 A97 B99 I98 N98 D99 G97 
17 11 6	HJJJ.SHFF.PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
16 12 4	HJJJ.SHFF.PSAA..PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
17 13 4	HJJJPSH.FFPS..AAPUBIND.UBINDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
17 9 8	HJJJ.SH.FFPSAANDPU..NDPUBINDLOBIGGLO J99 P99 F98 H98 A99 N99 L99 G99 
17 13 4	H.JJJSHFF.PSAA..PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
17 11 6	HJJJ.SH.FFPSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
17 13 4	HJJJPSHFF.PSBAA.PUBIND.U.INDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
17 13 4	.JJJPSHFF.PSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F99 A97 B99 I99 N98 D99 L99 G97 
17 11 6	HJJJ.SH.FFPSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F98 H98 A99 D99 N99 L99 I99 G98 
17 9 8	H.JJJSHFF.PSAANDPU..NDPUBINDLOBIGGLO J98 P99 F99 H98 A99 N99 L99 G99 
17 13 4	HJJJPSHIFFPS.IAAPUB.NDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I97 G97 
17 13 4	HJJJ.SHFF.PS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
17 13 4	HJJJPSH.FFPS.IAAPUBINDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I98 G97 
17 11 6	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F99 H98 A99 D97 N98 B99 I99 G97 
17 13 4	.JJJPSH.FFPSH.AAPUBINDLUBINDLOGGND.O H97 J99 F98 A97 B99 I99 N98 D99 G97 
17 13 4	HJJJPSHFF.PSBIAAPUBINDLU..NDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I98 G97 
17 9 8	HJJJPSHFFDPSAANDPUBINDLUBIN.LO.GG..O J99 F99 H98 A99 D99 N99 B99 I99 G98 
17 9 8	HJJJPSHFFDPSAANDPU.IND.UBIN.LOBGG.LO J99 F99 H98 A99 D99 N99 L99 I99 G98 
17 9 8	HJJJ.SHFFDPSAANDPU..NDPUBIN.LOBIGGLO J99 P99 F99 H98 A99 D99 N99 L99 G99 
17 9 8	HJJJ.SHFF.PSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F99 H98 A99 N99 L99 B99 G99 
17 10 7	HJJJ.SHFF.PSAANDPUBINDPUBINDLO.GG.LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G98 
17 11 6	HJJJ.SHFF.PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
18 10 8	H.JJJSH.FFPSAANDPU.INDPUBINDLOBGG.LO J98 P99 F98 H98 A99 N99 L99 I99 G98 
18 12 6	HJJJPSH.FFPSBAADPUBINDLU.INDLOGGN..O J99 F98 H98 A98 N98 B98 I99 G97 
18 14 4	H.JJJSHFF.PS..AAPUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
18 13 5	.JJJ.SHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F99 A98 B99 I99 N98 L99 G97 
18 14 4	HJJJPSH.FFPSBAA.PUBIND.U.INDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
18 11 7	HJJJ.SHFF.PSAANDPUBINDPUBINDLOGG..LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G97 
17 12 5	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A99 N98 L99 B99 I99 G97 
18 10 8	HJJJPSH.FFPSAANDPUBIND.UBINDLO..GGLO J99 F98 H98 A99 N99 L99 B99 I99 G97 
18 14 4	HJJJ.SHFF.PSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
18 12 6	HJJJPSHFFDPS.AADPUBIND.UBIN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
18 13 5	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B99 I99 G97 
18 12 6	HJJJPSH.FFPS.AADPUBIND.UBINDLOGGN.LO J99 F98 H98 A98 N98 L99 B99 I99 G97 
17 13 4	HJJJPSH.FFPS.AA.PUBIND.UBINDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
18 12 6	.JJJPSH.FFPSHAADPUBINDLUBINDLOGGN..O H97 J99 F98 A98 B99 I99 N98 G97 
17 13 4	.JJJPSH.FFPSHAA.PUBINDLUBINDLOGGND.O H97 J99 F98 A98 D99 B99 I99 N98 G97 
18 13 5	HJJJPSHFF.PSBAADPUBINDLU.INDLOGGN..O J99 F99 H98 A98 D98 N98 B98 I99 G97 
18 14 4	.JJJ.SHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J99 F99 P99 A97 B99 I99 N98 D99 L99 G97 
18 12 6	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D99 N98 B98 I99 G97 
18 10 8	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 N99 L99 B99 I99 G97 
18 12 6	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
18 10 8	HJJJPSHFF.PSAANDPUBIND.UBINDLO..GGLO J99 F99 H98 A99 N99 L99 B99 I99 G95 
18 12 6	HJJJ.SH.FFPSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A99 N98 L99 B99 I99 G97 
18 12 6	.JJJPSHFFDPSHAADPUBINDLUBIN.LOGGN..O H97 J99 F99 D99 A98 B99 I99 N98 G97 
18 14 4	HJJJPSHIFFPSBIAAPUB.NDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I97 G97 
18 12 6	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 D98 N98 B99 I99 G97 
18 14 4	HJJJPSH.FFPSB.AAPUBIND.U.INDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
18 14 4	HJJJPSHFF.PSBIAAPUBIND.U..NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
18 13 5	JJJ.PSHFFDPSHAADPUBINDLUBIN.LOGGN..O J98 H97 F99 D99 A98 B99 I99 N98 G97 
18 14 4	HJJJPSHIFFPS.IAAPUB.ND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
18 14 4	JJJ.PSHFF.PSHAA.PUBINDLUBINDLOGGND.O J98 H97 F99 D97 A98 B99 I99 N98 G97 
18 10 8	HJJJ.SH.FFPSAANDPU.INDPUBINDLOBGG.LO J99 P99 F98 H98 A99 N99 L99 I99 G98 
18 11 7	H.JJJSHFF.PSAANDPUBINDPUBINDLO.GG.LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G98 
18 12 6	HJJJ.SHFF.PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G96 
18 12 6	H.JJJSHFF.PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
18 14 4	.JJJPSH.FFPSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F98 A97 B99 I99 N98 D99 L99 G97 
18 14 4	HJJJPSH.FFPS.AA.PUBIND.UBINDLOGGNDLO J99 F98 H98 A96 D99 N98 L99 B99 I99 G97 
18 14 4	H.JJJSHFF.PS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
18 12 6	H.JJJSHFF.PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
18 10 8	HJJJ.SHFF.PSAANDPUBINDPUBINDLO..GGLO J99 P99 F99 H98 A99 N99 L99 B99 I99 G99 
18 10 8	H.JJJSHFF.PSAANDPU.INDPUBINDLOB.GGLO J98 P99 F99 H98 A99 N99 L99 I99 G99 
18 12 6	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
18 10 8	HJJJ.SHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 G99 
18 14 4	JJJ.PSHFF.PSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F99 A98 B99 I99 N98 D99 L99 G97 
18 14 4	HJJJPSH.FFPS.IAAPUBIND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
18 14 4	HJJJPSHFF.PS.IAAPUBINDLUB.NDLOGGND.O J99 F99 H98 A97 D99 N98 L98 B99 I98 G97 
18 14 4	.JJJ.SHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F99 A98 B99 I99 N98 D99 L99 G97 
18 14 4	.JJJPSH.FFPSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F98 A97 B99 I98 N98 D99 G97 
18 14 4	.JJJPSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F99 I98 A97 B99 N98 D99 L99 G97 
18 10 8	HJJJ.SH.FFPSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F98 H98 A99 N99 L99 B99 G99 
18 14 4	.JJJPSH.FFPSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F98 A98 B99 I99 N98 D99 L99 G97 
18 13 5	JJJ.PSHFF.PSHAADPUBIND.UBINDLOGGN.LO J98 H97 F99 A98 B99 I99 N98 L99 G97 
18 13 5	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A99 D98 N98 L99 B99 I99 G97 
18 12 6	H.JJJSHFF.PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F97 H98 A99 D99 N99 L99 I99 G98 
18 12 6	HJJJPSHFFDPS.AADPUBINDLUBIN.LOGGN..O J99 F99 H98 A98 D97 N98 B99 I99 G97 
18 10 8	H.JJJSH.FFPSAANDPU.INDPUBINDLOB.GGLO J98 P99 F98 H98 A99 N99 L99 I99 G99 
18 14 4	HJJJ.SH.FFPS..AAPUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
18 14 4	HJJJ.SH.FFPS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
18 14 4	HJJJ.SHFF.PSAA..PUBINDPUBINDLOGGNDLO J99 P99 F97 H98 A99 D99 N98 L99 B99 I99 G97 
18 10 8	H.JJJSH.FFPSAANDPU..NDPUBINDLOBIGGLO J98 P99 F98 H98 A99 N99 L99 G99 
18 14 4	HJJJ.SHFF.PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
18 14 4	H.JJJSH.FFPSAA..PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
18 14 4	JJJ.PSHFF.PSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F99 A97 B99 I99 N98 D99 L99 G97 
18 10 8	H.JJJSHFF.PSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F99 H98 A99 N99 L99 B99 G99 
18 12 6	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D97 N98 L99 B99 I99 G97 
18 10 8	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
18 14 4	.JJJPSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O H97 J99 I97 F98 A97 B99 N98 D99 G97 
18 10 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
18 14 4	HJJJPSH.FFPSBIAAPUBINDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I98 G97 
18 14 4	JJJ.PSH.FFPSH.AAPUBINDLUBINDLOGGND.O J98 H97 F98 A97 B99 I99 N98 D99 G97 
18 10 8	H.JJJSHFFDPSAANDPU..NDPUBIN.LOBIGGLO J98 P99 F99 H98 A99 D99 N99 L99 G99 
18 10 8	HJJJPSHFFDPSAANDPUBINDLUBIN.LO..GG.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
18 10 8	HJJJPSHFFDPSAANDPU.IND.UBIN.LOB.GGLO J99 F99 H98 A99 D99 N99 L99 I99 G97 
18 10 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
18 10 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
19 15 4	HJJJ.SH.FFPSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
19 14 5	HJJJ.SHFF.PSBAADPUBINDPU.INDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B98 I99 G97 
19 14 5	JJJ.PSHFFDPSHAADPUBIND.UBIN.LOGGN.LO J98 H97 F99 D99 A98 B99 I99 N98 L99 G97 
19 11 8	H.JJJSH.FFPSAANDPUBINDPUBINDLO.GG.LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G98 
18 12 6	H.JJJSH.FFPSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
19 11 8	HJJJPSH.FFPSAANDPUBIND.UBINDLO.GG.LO J99 F98 H98 A99 N99 L99 B99 I99 G96 
19 13 6	HJJJPSHFFDPSBAADPUBIND.U.IN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
19 13 6	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
19 12 7	HJJJ.SHFF.PSAANDPUBINDPUBINDLOGG..LO J99 P99 F99 H98 A99 D98 N99 L99 B99 I99 G97 
19 11 8	HJJJ.SH.FFPSAANDPUBINDPUBINDLO.GG.LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G98 
19 11 8	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO..GGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
19 13 6	HJJJPSH.FFPSBAADPUBIND.U.INDLOGGN.LO J99 F98 H98 A98 N98 L99 B98 I99 G97 
19 15 4	.JJJ.SH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J99 F98 P99 A97 B99 I99 N98 D99 L99 G97 
19 15 4	HJJJPSH.FFPSBIAAPUBIND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
19 15 4	.JJJPSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F98 A97 B99 I98 N98 D99 L99 G97 
19 13 6	HJJJ.SH.FFPS.AADPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B99 I99 G97 
19 14 5	H.JJJSHFF.PS.AADPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B99 I99 G97 
19 13 6	JJJ.PSH.FFPSHAADPUBINDLUBINDLOGGN..O J98 H97 F98 A98 B99 I99 N98 G97 
18 14 4	JJJ.PSH.FFPSHAA.PUBINDLUBINDLOGGND.O J98 H97 F98 A98 D99 B99 I99 N98 G97 
19 15 4	JJJ..SHFF.PSH.AAPUBINDPUBINDLOGGNDLO J98 H97 F99 P99 A97 B99 I99 N98 D99 L99 G97 
19 14 5	..JJJSHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J98 P99 F99 A98 B99 I99 N98 L99 G97 
19 15 4	H.JJJSHFF.PSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
19 13 6	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
19 13 6	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
19 11 8	HJJJ.SH.FFPSAANDPUBINDPUBINDLO..GGLO J99 P99 F98 H98 A99 N99 L99 B99 I99 G97 
19 12 7	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
18 13 5	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A99 N98 L99 B99 I99 G97 
19 13 6	.JJJPSHFFDPSHAADPUBINDLUBIN.LOGGN..O H97 J99 F99 A98 B99 I99 N98 D97 G97 
19 15 4	H.JJJSHFF.PSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
19 11 8	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G99 
19 15 4	HJJJ.SH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
19 11 8	H.JJJSHFFDPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
19 15 4	JJJ.PSHFF.PSH.AAPUBINDLUBINDLOGGND.O J98 H97 F99 D97 A97 B99 I99 N98 G97 
19 15 4	JJJ.PSH.FFPSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F98 A97 B99 I99 N98 D99 L99 G97 
19 13 6	H.JJJSH.FFPSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
19 14 5	.JJJPSHFF.PSHAADPUBINDLUBINDLOGGN..O H97 J99 F99 A98 B99 I99 N98 D96 G97 
19 11 8	H.JJJSHFFDPSAANDPU.INDPUBIN.LOB.GGLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G99 
19 11 8	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G99 
19 15 4	JJJ.PSH.FFPSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F98 A98 B99 I99 N98 D99 L99 G97 
19 11 8	H.JJJSHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 G99 
19 15 4	.JJJ.SH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A98 B99 I99 N98 D99 L99 G97 
19 15 4	JJJ.PSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F99 I98 A97 B99 N98 D99 L99 G97 
19 15 4	JJJ.PSH.FFPSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F98 I98 A97 B99 N98 D99 G97 
19 11 8	H.JJJSH.FFPSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F98 H98 A99 N99 L99 B99 G99 
19 15 4	JJJ..SHFF.PSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F99 A98 B99 I99 N98 D99 L99 G97 
19 11 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D97 N99 L99 B99 I99 G98 
19 15 4	.JJJ.SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 F99 P99 A97 B99 I98 N98 D99 L99 G97 
19 15 4	H.JJJSH.FFPS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
19 11 8	H.JJJSH.FFPSAANDPUBINDPUBINDLO..GGLO J98 P99 F98 H98 A99 N99 L99 B99 I99 G99 
19 15 4	..JJJSHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J98 F99 P99 A98 B99 I99 N98 D99 L99 G97 
19 14 5	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A99 D98 N98 L99 B99 I99 G97 
19 15 4	.JJJPSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO H97 J99 I97 F98 A97 B99 N98 D99 L99 G97 
19 13 6	.JJJPSH.FFPSHAADPUBIND.UBINDLOGGN.LO H97 J99 F98 A98 B99 I99 N98 L99 G97 
19 15 4	JJJ.PSH.FFPSHAA.PUBINDLUBINDLOGGND.O J98 H97 F98 D97 A98 B99 I99 N98 G97 
19 14 5	HJJJPSHFF.PSBAADPUBIND.U.INDLOGGN.LO J99 F99 H98 A98 D98 N98 L99 B98 I99 G97 
19 15 4	HJJJPSH.FFPSB.AAPUBINDLU.INDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I95 G97 
19 14 5	JJJ.PSHFF.PSHAADPUBINDLUBINDLOGGN..O J98 H97 F99 D98 A98 B99 I99 N98 G97 
19 11 8	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOB.GGLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G97 
19 13 6	H.JJJSH.FFPSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A99 N98 L99 B99 I99 G97 
19 14 5	JJJ..SHFF.PSHAADPUBINDPUBINDLOGGN.LO J98 H97 F99 P99 A98 B99 I99 N98 L99 G97 
19 15 4	JJJ.PSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O J98 H97 I97 F98 A97 B99 N98 D99 G97 
19 15 4	HJJJPSHIFFPSBIAAPUB.ND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
19 15 4	H.JJJSH.FFPS..AAPUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
19 13 6	HJJJPSH.FFPS.AADPUBINDLUBINDLOGGN..O J99 F98 H98 A98 D98 N98 B99 I99 G97 
19 11 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LO..GGLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
19 11 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LOGG..LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
19 13 6	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D97 N98 B98 I99 G97 
20 12 8	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
20 12 8	HJJJ.SHFFDPSAANDPUBINDPUBIN.LOGG..LO J99 P99 F99 H98 A99 D97 N99 L99 B99 I99 G97 
20 15 5	H.JJJSHFF.PSBAADPUBINDPU.INDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B98 I99 G97 
20 14 6	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
20 16 4	H.JJJSH.FFPSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
20 14 6	.JJJ.SHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J99 P99 F99 A98 D99 B99 I99 N98 L99 G97 
20 14 6	HJJJ.SH.FFPSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A99 D98 N98 L99 B99 I99 G97 
20 14 6	HJJJ.SH.FFPS.AADPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B99 I99 G97 
20 12 8	HJJJ.SH.FFPSAANDPUBINDPUBINDLOGG..LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G97 
20 15 5	JJJ..SHFFDPSHAADPUBINDPUBIN.LOGGN.LO J98 P99 H97 F99 D99 A98 B99 I99 N98 L99 G97 
20 16 4	H.JJJSH.FFPSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
20 14 6	HJJJ.SHFFDPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
20 12 8	H.JJJSH.FFPSAANDPUBINDPUBINDLOGG..LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G97 
20 12 8	H.JJJSHFFDPSAANDPUBINDPUBIN.LO..GGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
20 16 4	HJJJ.SH.FFPSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
20 16 4	H.JJJSHFF.PSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
20 14 6	JJJDPSHFFDPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 F99 A98 D98 B99 I99 N98 L99 G97 
20 14 6	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B98 I99 G97 
20 16 4	.JJJ.SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 F98 P99 A97 B99 I98 N98 D99 L99 G97 
20 14 6	H.JJJSH.FFPS.AADPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B99 I99 G97 
20 16 4	..JJJSH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F98 P99 A97 B99 I99 N98 D99 L99 G97 
20 16 4	JJJ..SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO J98 H97 F99 P99 A97 B99 I98 N98 D99 L99 G97 
20 16 4	JJJ..SH.FFPSH.AAPUBINDPUBINDLOGGNDLO J98 H97 F98 P99 A97 B99 I99 N98 D99 L99 G97 
20 14 6	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
20 16 4	HJJJ.SHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F97 H98 A97 D99 N98 L99 B99 I98 G97 
20 14 6	JJJDPSHFFDPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 F99 D98 A98 B99 I99 N98 G97 
20 14 6	.JJJPSHFFDPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 F99 A98 B99 I99 N98 D97 L99 G97 
20 16 4	HJJJ.SHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
20 16 4	JJJ.PSHFF.PSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F99 D97 A97 B99 I98 N98 G97 
20 16 4	JJJ.PSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I97 N98 D99 L99 G97 
20 16 4	..JJJSH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J98 P99 F98 A98 B99 I99 N98 D99 L99 G97 
20 16 4	H.JJJSH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
20 14 6	JJJ.PSH.FFPSHAADPUBIND.UBINDLOGGN.LO J98 H97 F98 A98 B99 I99 N98 L99 G97 
20 16 4	JJJ..SH.FFPSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A98 B99 I99 N98 D99 L99 G97 
20 14 6	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N97 L99 B99 I99 G97 
20 14 6	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A98 D97 N98 L99 B99 I99 G97 
20 14 6	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A99 D97 N98 L99 B99 I99 G97 
20 16 4	..JJJSHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 F99 P99 A97 B99 I99 N98 D99 L99 G97 
20 14 6	HJJJPSH.FFPSBAADPUBINDLU.INDLOGGN..O J99 F98 H98 A98 D98 N98 B98 I99 G97 
20 14 6	HJJJPSHFFDPSBAADPUBIND.U.IN.LOGGN.LO J99 F99 H98 A98 D97 N98 L99 B98 I99 G97 
20 16 4	..JJJSHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F99 P99 A97 B99 I98 N98 D99 L99 G97 
20 12 8	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 F99 H98 A99 D97 N99 L99 B99 I99 G98 
20 14 6	.JJJ.SH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F98 A98 B99 I99 N98 L99 G97 
20 16 4	HJJJ.SHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
20 16 4	HIJJJSHIFFPS..AAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I96 G97 
20 16 4	H.JJJSHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
21 15 6	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
21 17 4	HIJJJSHIFFPSB.AAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
21 17 4	H.JJJSH.FFPSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
21 17 4	.IJJJSHIFFPSH.AAPUB.NDPUB.NDLOGGNDLO H97 J98 F98 P99 A97 B99 I96 N98 D99 L99 G97 
21 17 4	HIJJJSHIFFPSAA..PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A95 D99 N98 L99 B99 I96 G97 
21 17 4	HIJJJSHIFFPS.AA.PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B99 I96 G97 
21 17 4	HJJJ.SH.FFPSB.AAPUBINDPU.INDLOGGNDLO J97 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
21 15 6	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B98 I99 G97 
21 17 4	H.JJJSHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
21 15 6	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D97 N98 L99 B99 I99 G97 
21 17 4	HJJJ.SHFF.PSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F97 H98 A97 D99 N98 L99 B98 I98 G97 
21 17 4	..JJJSH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 F98 P99 A97 B99 I98 N98 D99 L99 G97 
21 13 8	H.JJJSHFFDPSAANDPUBINDPUBIN.LOGG..LO J98 P99 F99 H98 A99 D97 N99 L99 B99 I99 G97 
21 15 6	..JJJSHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 P99 F99 A98 D99 B99 I99 N98 L99 G97 
21 17 4	H.JJJSHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B97 I98 G97 
21 15 6	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F99 A98 D98 B99 I99 N98 L99 G97 
21 15 6	JJJDPSHFFDPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 F99 A98 B99 I99 N98 D96 L99 G97 
21 15 6	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 H97 F99 P99 A98 D98 B99 I99 N98 L99 G97 
21 17 4	JJJ..SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO J98 H97 F98 P99 A97 B99 I97 N98 D99 L99 G97 
21 17 4	..JJJSHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J98 F98 P99 A97 B99 I97 N98 D99 L99 G97 
21 17 4	.JJJ.SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J99 F98 P99 A97 B99 I97 N98 D99 L99 G97 
21 13 8	H.JJJSHFFDPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
21 15 6	H.JJJSH.FFPSBAADPUBINDPU.INDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B98 I99 G97 
21 15 6	..JJJSH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J98 P99 F98 A98 B99 I99 N98 L99 G97 
21 15 6	HJJJ.SHFFDPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 F99 H98 A98 D97 N98 L99 B98 I99 G97 
21 17 4	JJJ.PSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I96 N98 D99 L99 G97 
21 15 6	JJJ..SH.FFPSHAADPUBINDPUBINDLOGGN.LO J98 H97 F98 P99 A98 B99 I99 N98 L99 G97 
21 17 4	JJJ..SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO J98 H97 F98 P99 I98 A97 B99 N98 D99 L99 G97 
21 13 8	HJJJPSHFFDPSAANDPUBIND.UBIN.LOGG..LO J99 F99 H98 A99 D97 N97 L99 B99 I99 G97 
22 16 6	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 D98 N98 L99 B98 I99 G97 
22 16 6	H.JJJSH.FFPSBAADPUBINDPU.INDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B98 I99 G97 
22 18 4	.IJJJSHIFFPSHAA.PUB.NDPUB.NDLOGGNDLO H97 J98 F98 P99 A96 B99 I96 N98 D99 L99 G97 
22 16 6	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D97 N98 L99 B98 I99 G97 
22 16 6	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F99 A98 B99 I99 N98 D96 L99 G97 
22 18 4	HIJJJSHIFFPSBAA.PUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B98 I96 G97 
24 18 6	HIJJJSHIFFPS.AADPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B99 I96 G97 
24 18 6	HIJJJSHIFFPSAA.DPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A95 D98 N98 L99 B99 I96 G97 
24 18 6	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLOGG.DLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G97 
25 19 6	HIJJJSHIFFPSBAADPUB.NDPU..NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B98 I96 G97 
25 19 6	.IJJJSHIFFPSHAADPUB.NDPUB.NDLOGGN.LO H97 J98 F98 P99 A96 B99 I96 N98 D98 L99 G97 
25 19 6	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLO.GGDLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G96 
26 20 6	HIJJJSHIFFPSAAN.PU..NDPUB.NDLOBGGDLO J98 P99 F98 H98 A95 D99 N97 L99 B98 I96 G96 
27 19 8	HIJJJSHIFFPSAANDPUB.NDPUB.NDLOGG..LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G97 
28 20 8	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO.GG.LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G96 
28 20 8	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO..GGLO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G95 
29 21 8	HIJJJSHIFFPSAANDPU..NDPUB.NDLOBGG.LO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G96 
29 21 8	HIJJJSHIFFPSAANDPU..NDPUB.NDLOB.GGLO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G95 
