4 0 4	..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
5 1 4	.GGG.D..E..DAAE..DH.....H.BBCCZZ..FF G99 
5 1 4	..GGG...E..DAAE..DH....DH.BBCCZZ..FF D99 
5 1 4	..GGGD..E..DAAE..DH.....H.BBCC..ZZFF Z98 
5 1 4	..GGGD..E..DAAE..DH.....H.BBCCZZFF.. F98 
5 1 4	..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF Z99 
5 1 4	GGG..D..E..DAAE..DH.....H.BBCCZZ..FF G98 
5 1 4	..GGGD..E..DAAE..DH.....HBB.CCZZ..FF B99 
5 1 4	..GGGD.....DAAE..DH.E...H.BBCCZZ..FF E99 
5 1 4	..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. F99 
5 2 3	...GGG..E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
5 3 2	..EGGG..E..DAA...DH....DH.BBCCZZ..FF G99 D99 E99 
6 2 4	GGG.....E..DAAE..DH....DH.BBCCZZ..FF G98 D99 
6 2 4	..GGGD..E..DAAE..DH.....HBB.CC..ZZFF B99 Z98 
6 2 4	GGG..D.....DAAE..DH.E...H.BBCCZZ..FF G98 E99 
6 2 4	..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF B99 C99 
6 3 3	...GGG..E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
6 4 2	..EGGG..E..DAA...DH....DH.BBCCZZFF.. G99 D99 E99 F98 
6 2 4	..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF B99 Z99 
6 3 3	..GGG...E..DAAE..DH....DHBBCC.ZZ..FF D99 B99 C99 
6 2 4	.GGG.D..E..DAAE..DH.....H.BBCCZZFF.. G99 F98 
6 2 4	..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF E99 Z99 
6 2 4	.GGG.D..E..DAAE..DH.....H.BBCC..ZZFF G99 Z98 
6 2 4	..GGG...E..DAAE..DH....DH.BBCCZZFF.. D99 F98 
6 2 4	..GGGD.....DAAE..DH.E...H.BBCCZZFF.. E99 F98 
6 2 4	.GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF G99 Z99 
6 2 4	GGG..D..E..DAAE..DH.....H.BBCCZZFF.. G98 F98 
6 2 4	..GGGD..E..DAAE..D......H.BBCCH.ZZFF H99 Z98 
6 2 4	.GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. G99 F99 
6 2 4	..GGGD.....DAAE..DH.E...H.BBCC..ZZFF E99 Z98 
6 2 4	..GGGD..E..DAAE..DH.....HBB.CCZZFF.. B99 F98 
6 2 4	..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. E99 F99 
6 4 2	..EGGG..E..DAA...DH....DH.BBCCZZ.FF. G99 D99 E99 F99 
6 2 4	GGG..D..E..DAAE..DH.....H.BBCC..ZZFF G98 Z98 
6 4 2	..EGGG..E..DAA...DH....DH.BBCC..ZZFF G99 D99 E99 Z98 
6 4 2	..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF G99 D99 E99 Z99 
6 2 4	.GGG.D.....DAAE..DH.E...H.BBCCZZ..FF G99 E99 
6 2 4	..GGG...E..DAAE..DH....DH.BBCCZZ.FF. D99 F99 
6 4 2	..EGGG..E..DAA...DH....DHBB.CCZZ..FF G99 D99 E99 B99 
6 4 2	..EGGG..E..D...AADH....DH.BBCCZZ..FF G99 D99 E99 A97 
6 2 4	..GGG...E..DAAE..DH....DH.BBCC..ZZFF D99 Z98 
6 4 2	..EGGG..E..D..AA.DH....DH.BBCCZZ..FF G99 D99 E99 A98 
6 4 2	..EGGG..E..D.AA..DH....DH.BBCCZZ..FF G99 D99 E99 A99 
6 2 4	.GGG.D..E..DAAE..DH.....HBB.CCZZ..FF G99 B99 
6 2 4	..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF D99 Z99 
6 2 4	..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. B99 F99 
6 3 3	...GGG..E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F99 
6 2 4	..GGG...E..DAAE..DH....DHBB.CCZZ..FF D99 B99 
6 3 3	...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
6 2 4	.GGG....E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
6 2 4	GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. G98 F99 
6 2 4	..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. Z99 F99 
6 2 4	..GGGD.....DAAE..DH.E...HBB.CCZZ..FF E99 B99 
6 2 4	GGG..D..E..DAAE..DH.....HBB.CCZZ..FF G98 B99 
7 3 4	GGG.....E..DAAE..DH....DH.BBCCZZFF.. G98 D99 F98 
7 3 4	GGG..D.....DAAE..DH.E...H.BBCCZZFF.. G98 E99 F98 
7 3 4	..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. B99 C99 F98 
6 4 2	..GGG...E...AAE...H....DHBBCCDZZFF.D D97 B99 C99 F98 
6 5 1	...GGG..E...AAE...H....DHBBCCDZZFF.D G99 D97 B99 C99 F98 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZFF.D G99 D97 E99 B99 C99 F98 
7 3 4	GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF G98 B99 C99 
7 5 2	..EGGG..E..DHAA..DH....D..BBCCZZ..FF G99 D99 E99 A99 H99 
7 5 2	..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H98 
7 3 4	..GGGD..E..DAAE..DH.....HBBCC...ZZFF B99 C99 Z98 
7 3 4	.GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF G99 B99 C99 
7 5 2	..EGGG..E..DH.AA.DH....D..BBCCZZ..FF G99 D99 E99 A98 H99 
7 6 1	...GGG..E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F97 
7 7 0	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F97 
7 5 2	..EGGG..E..DH..AADH....D..BBCCZZ..FF G99 D99 E99 A97 H99 
7 3 4	GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. G98 E99 F99 
7 5 2	...GGG.....D..EAADH.E..DH.BBCCZZ..FF E97 G99 D99 A97 
7 5 2	...GGG..E..D..EAADH....DH.BBCCZZ..FF E98 G99 D99 A97 
7 3 4	GGG..D.....DAAE..DH.E...H.BBCC..ZZFF G98 E99 Z98 
7 4 3	...GGG..E..DAAE..DH....DHBB.CCZZFF.. G99 D99 B99 F98 
7 5 2	..EGGG..E..D...AADH....DHBB.CCZZ..FF G99 D99 E99 A97 B99 
7 5 2	..EGGG..E..D..AA.DH....DHBB.CCZZ..FF G99 D99 E99 A98 B99 
7 3 4	GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF G98 E99 Z99 
7 5 2	..EGGG..E..D.AA..DH....DHBB.CCZZ..FF G99 D99 E99 A99 B99 
7 3 4	GGG..D.....DAAE..DH.E...HBB.CCZZ..FF G98 E99 B99 
7 5 2	..EGGG..E..DAA...DH....DHBB.CCZZFF.. G99 D99 E99 B99 F98 
7 3 4	.GGG.......DAAE..DH.E..DH.BBCCZZ..FF G99 D99 E99 
7 3 4	..GGGD..E..DAAE..D......HBB.CCH.ZZFF H99 B99 Z98 
7 5 2	..EGGG..E..DAA...D.....DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
7 5 2	..EGGG..E..D...AADH....DH.BBCC.ZZ.FF G99 D99 E99 A97 Z99 
7 3 4	..GGGD.....DAAE..DH.E...HBB.CC..ZZFF E99 B99 Z98 
7 4 3	..GGG...E..DAAE..DH....DHBBCC.ZZ.FF. D99 B99 C99 F99 
7 3 4	..GGGD.....DAAE..DH.E...HBB.CCZZFF.. E99 B99 F98 
7 5 2	..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF G99 D99 E99 A98 Z99 
7 5 2	..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF G99 D99 E99 A99 Z99 
7 3 4	..GGG...E..DAAE..DH....DHBB.CC..ZZFF D99 B99 Z98 
7 5 2	..EGGG..E..DAA...D.....DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
7 3 4	GGG..D..E..DAAE..DH.....HBB.CC..ZZFF G98 B99 Z98 
7 3 4	.GGG.D..E..DAAE..DH.....HBB.CCZZFF.. G99 B99 F98 
7 5 2	..EGGG..E..D..AA.DH....DH.BBCC..ZZFF G99 D99 E99 A98 Z98 
7 3 4	.GGG.D..E..DAAE..DH.....HBB.CC..ZZFF G99 B99 Z98 
7 5 2	..EGGG..E..D.AA..DH....DH.BBCC..ZZFF G99 D99 E99 A99 Z98 
7 3 4	GGG.....E..DAAE..DH....DH.BBCCZZ.FF. G98 D99 F99 
7 3 4	.GGG.D..E..DAAE..D......H.BBCCH.ZZFF G99 H99 Z98 
7 3 4	..GGG...E..DAAE..DH....DHBB.CCZZFF.. D99 B99 F98 
7 5 2	..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. G99 D99 E99 A98 F99 
7 3 4	GGG.....E..DAAE..DH....DH.BBCC..ZZFF G98 D99 Z98 
7 5 2	..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. G99 D99 E99 A99 F99 
7 3 4	GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF G98 D99 Z99 
7 3 4	.GGG.D.....DAAE..DH.E...H.BBCC..ZZFF G99 E99 Z98 
7 3 4	..GGG......DAAE..DH.E..DH.BBCCZZ.FF. D99 E99 F99 
7 3 4	.GGG....E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F99 
7 3 4	GGG.....E..DAAE..DH....DHBB.CCZZ..FF G98 D99 B99 
7 3 4	..GGG...E..DAAE..D.....DH.BBCCH.ZZFF D99 H99 Z98 
7 3 4	GGG..D..E..DAAE..D......H.BBCCH.ZZFF G98 H99 Z98 
7 3 4	..GGGD..E..DAAE..D......H.BBCCHZZ.FF H99 Z97 
7 3 4	..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. E99 B99 F99 
7 5 2	H.EGGGH.E..D...AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H97 
7 3 4	..GGGD..E..DAAE..D......H.BBCCHZZFF. H99 Z99 F99 
7 4 3	...GGG..E..DAAE..DH....DHBB.CCZZ..FF G95 D99 B99 
7 3 4	.GGG.D..E..DAAE..D......H.BBCCHZZ.FF G99 H99 Z99 
7 3 4	.GGG....E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
7 3 4	GGG..D..E..DAAE..DH.....HBB.CCZZFF.. G98 B99 F98 
7 4 3	...GGG..E..DAAE..D.....DH.BBCCH.ZZFF G99 D99 H99 Z98 
7 3 4	..GGG......DAAE..DH.E..DH.BBCCZZFF.. D99 E99 F98 
7 3 4	.GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. G99 B99 F99 
7 3 4	.GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. G99 E99 F99 
7 3 4	.GGG....E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
7 3 4	.GGG....E..DAAE..DH....DH.BBCC..ZZFF G99 D99 Z98 
7 3 4	..GGG......DAAE..DH.E..DH.BBCC..ZZFF D99 E99 Z98 
7 3 4	..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF D99 E99 Z99 
7 5 2	..EGGG..E..DAA...DH....DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
7 5 2	..EGGG..E..DAA...DH....DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
7 5 2	..EGGG..E..DAA...DH....DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
7 3 4	.GGG.D.....DAAE..DH.E...H.BBCCZZFF.. G99 E99 F98 
7 5 2	..EGGG..E..DAA...DH....DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
7 3 4	.GGG....E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
7 4 3	..GGG...E..DAAE..DH....DHBBCC...ZZFF D99 B99 C99 Z98 
7 5 2	..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
7 3 4	..GGG...E..DAAE..DH....DH.BBCC.ZZFF. D99 Z99 F99 
7 4 3	..GGG...E..DAAE..DH....DHBBCC..ZZ.FF D99 B99 C99 Z99 
7 4 3	..GGG......DAAE..DH.E..DHBBCC.ZZ..FF D99 E99 B99 C99 
7 4 3	...GGG..E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
7 5 2	H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H97 
7 5 2	..EGGGH.E..DHAA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H98 
7 3 4	GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. G98 Z99 F99 
7 4 3	.GGG....E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
7 3 4	..GGGD..E..DAAE..D......HBB.CCHZZ.FF H99 B99 Z99 
7 5 2	H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H97 
7 3 4	..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF E99 B99 Z99 
7 3 4	..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF D99 B99 Z99 
7 3 4	.GGG....E..DAAE..DH....DHBB.CCZZ..FF G99 D99 B99 
7 3 4	GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. G98 B99 F99 
7 3 4	GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF G98 B99 Z99 
7 3 4	.GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF G99 B99 Z99 
7 3 4	..GGG...E..DAAE..D.....DH.BBCCHZZ.FF D99 H99 Z99 
7 4 3	..GGG...E..DAAE..DH....DHBBCC.ZZFF.. D99 B99 C99 F98 
7 3 4	GGG........DAAE..DH.E..DH.BBCCZZ..FF G98 E99 D99 
7 3 4	..GGG......DAAE..DH.E..DHBB.CCZZ..FF D99 E99 B99 
7 3 4	.GGG....E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
7 7 0	..EGGG..E.......AAH....DHBBCCDZZFF.D G99 D97 E99 A96 B99 C99 F98 
