6 0 6	..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
5 1 4	..DII...DCLLAABC..J.B.POJFFFPOJ....O O99 
5 2 3	..D.II..DCLLAABC..J.B.POJFFFPOJ....O I99 O99 
5 3 2	..DCII..DCLLAAB...J.B.POJFFFPOJ....O I99 C99 O99 
6 2 4	..DII...DCLLAABC..J.B..OJFFFPOJ...PO O99 P99 
6 2 4	..DII...D.LLAABC..J.BCPOJFFFPOJ....O C99 O99 
6 3 3	..D.II..DCLLAABC..J.B..OJFFFPOJ...PO I99 O99 P99 
6 4 2	..DCII..DCLLAAB...J.B..OJFFFPOJ...PO I99 C99 O99 P99 
6 1 5	..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... I99 
7 3 4	..DII...DLL.AABC..J.BCPOJFFFPOJ....O C99 L99 O99 
7 2 5	..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. I99 P99 
7 1 6	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. P99 
7 3 4	..D.II..D.LLAABC..J.BCPOJFFFPOJ....O I99 C99 O99 
7 3 4	..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. I99 C99 P99 
8 3 5	..D.II..DCLLAABCP.J.B.POJFFF.OJ....O I99 O99 P99 
8 2 6	..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... I99 C99 
7 3 4	..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... I99 C97 
8 2 6	..DII...DCLLAABCP.J.B.POJFFF.OJ....O O99 P99 
8 4 4	..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... I99 C99 O98 
8 4 4	..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O I99 C99 O99 P99 
8 3 5	..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... I99 C99 L99 
8 2 6	..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. C99 P99 
7 3 4	..DII...D.LLAABC..J.BC.OJFFFPOJ...PO C99 O99 P99 
8 4 4	..DII...DLL.AABC..J.BC.OJFFFPOJ...PO C99 L99 O99 P99 
8 4 4	..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO I99 C99 O99 P99 
8 4 4	..D.II..DLL.AABC..J.BCPOJFFFPOJ....O I99 C99 L99 O99 
8 3 5	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 P99 
9 5 4	..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. I99 C99 O98 P99 
9 2 7	..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... I99 P99 
9 5 4	..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO I99 C99 L99 O99 P99 
9 4 5	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O99 P99 
9 3 6	..DII...DCLLAABCP.J.B.POJ.FFFOJ....O O99 P99 F99 
9 4 5	..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. I99 C99 L99 P99 
9 3 6	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... I98 C99 
9 4 5	..DII...DLLOAABC.OJ.BCPOJFFFP.J..... C99 L99 O97 
9 3 6	..DII...D.LLAABCP.J.BCPOJFFF.OJ....O C99 O99 P99 
9 4 5	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... C99 L99 O98 
9 3 6	..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. I99 C99 P99 
9 5 4	..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O I99 C99 O99 P99 F99 
10 4 6	..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O I99 C99 O99 P99 
10 4 6	..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O C99 O99 P99 F99 
10 4 6	..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. C99 L99 O98 P99 
10 5 5	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O97 P99 
10 4 6	..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... I99 C99 L99 O99 
10 4 6	..DII...DLL.AABCP.J.BCPOJFFF.OJ....O C99 L99 O99 P99 
10 4 6	..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... C99 L99 O96 
10 3 7	..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... I99 P99 F99 
9 4 5	..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O I99 O99 P99 F99 
11 4 7	..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... C99 L99 P97 
11 5 6	..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O C99 L99 O99 P99 F99 
11 3 8	..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... I99 C99 P99 
10 4 6	..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... I99 C97 P99 
11 5 6	..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. C99 L99 O96 P99 
11 4 7	..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... I99 C99 L99 P99 
11 5 6	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C97 P99 F99 
11 5 6	..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O I99 C99 L99 O99 P99 
11 5 6	..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. I99 C99 L99 O99 P99 
11 5 6	..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. I99 C99 L99 O99 P99 
12 4 8	..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... O98 P99 F99 
12 4 8	..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... I99 C99 P99 F99 
11 5 6	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C99 O99 P99 F99 
12 5 7	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O99 P97 
12 6 6	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C97 O99 P99 F99 
12 6 6	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C99 O98 P99 F99 
12 5 7	..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... C99 L99 P97 F99 
12 6 6	..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O I99 C99 L99 O99 P99 F99 
12 4 8	..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... I98 C99 P99 
12 5 7	..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... I99 C99 L99 P99 F99 
13 5 8	..DII...DCLLAABCPOJ.B.POJFFF.OJ..... O98 P99 F98 
13 5 8	..D.II..DLLOAABCPOJ.BCPOJFFF..J..... I99 C99 L99 O99 P99 
13 5 8	..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... C99 L98 P97 
13 5 8	..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... C99 L99 O98 P97 
14 6 8	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O99 P97 F98 
13 7 6	..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... C99 L99 B99 O99 P97 F98 
13 7 6	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O99 P97 F98 
14 6 8	..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... C99 L98 P97 F99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O98 P97 F98 
13 7 6	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O98 P97 F98 
14 8 6	..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... I99 C99 L99 B98 O99 P97 F98 
14 8 6	..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... C99 L99 A99 B98 O99 P97 F98 
14 8 6	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O98 P97 F98 
14 8 6	..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... C99 L99 A99 B98 O98 P97 F98 
14 8 6	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... C99 L99 B99 O98 P97 F98 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... I99 C99 L99 O99 P99 F98 
13 7 6	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... I99 C99 L99 B99 O99 P99 F98 
14 8 6	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... I99 C99 L99 B99 O99 P97 F98 
14 8 6	..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... I99 C99 L99 A99 B99 O99 P99 F98 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O99 P99 F99 
14 6 8	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O96 P99 F99 
14 7 7	..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... I98 C99 L99 O99 P99 F99 
14 6 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O99 P99 F99 
15 9 6	J.DII.J.DLLOJAACPO...CPO..BFFF..B... C99 L99 A99 B98 O99 J97 P97 F98 
15 7 8	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O97 P99 F99 
15 8 7	...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 L99 O99 C99 P97 B98 F98 
15 9 6	..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... I99 C99 L99 A99 B99 O99 J98 P99 F98 
15 9 6	..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... C99 L99 A99 B97 O98 P97 F98 
15 9 6	..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... I99 C99 L99 A99 B98 O99 P97 F98 
15 9 6	..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... C99 L99 A99 B97 O99 P97 F98 
15 8 7	...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... D99 O98 L99 C99 P97 B98 F98 
15 9 6	J.DIIOJ.DLLOJAACPO...CP...BFFF..B... C99 L99 A99 B98 O98 J97 P97 F98 
15 9 6	..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... C99 L99 A99 B98 O98 J98 P97 F98 
15 9 6	..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... I99 C99 L99 A99 B99 O99 J99 P99 F98 
15 9 6	..DII.J.DLLOJAACPOJ..CPO..BFFF..B... C99 L99 A99 B98 O99 J98 P97 F98 
15 9 6	..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... C99 L99 A99 B98 O98 J99 P97 F98 
15 9 6	..DII...DLLOJAACPOJ..CPOJ.BFFF..B... C99 L99 A99 B98 O99 J99 P97 F98 
15 9 6	J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... I99 C99 L99 A99 B99 O99 J97 P99 F98 
16 10 6	J.DII.J.DLLOJAACPO..BCPO..BFFF...... C99 L99 A99 B97 O99 J97 P97 F98 
16 10 6	J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... I99 C99 L99 A99 B98 O99 J97 P97 F98 
16 10 6	..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... I99 C99 L99 A99 B98 O99 J99 P97 F98 
16 8 8	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O99 C99 P97 B98 F98 
16 9 7	II......DLLOAADCPOJ..CPOJ.BFFFJ.B... I97 D99 L99 O99 C99 P97 B98 F98 
16 10 6	..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... C99 L99 A99 B97 O98 J98 P97 F98 
16 10 6	..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... I99 C99 L99 A99 B98 O99 J98 P99 F98 
16 10 6	..DII.J.DLLOJAACPOJ.BCPO..BFFF...... I98 C99 L99 A99 B99 O99 J98 P99 F98 
16 10 6	IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... I97 D98 L99 O99 C99 P97 B98 F98 
16 10 6	..DII...DLLOJAACPOJ.BCPOJ.BFFF...... C99 L99 A99 B97 O99 J99 P97 F98 
16 9 7	II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... I97 O98 D99 L99 C99 P97 B98 F98 
16 10 6	J.DIIOJ.DLLOJAACPO..BCP...BFFF...... C99 L99 A99 B97 O98 J97 P97 F98 
16 10 6	IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... I97 O98 D98 L99 C99 P97 B98 F98 
16 10 6	..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... C99 L99 A99 B97 O98 J99 P97 F98 
16 9 7	....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 I99 L99 O99 C99 P97 B98 F98 
16 8 8	....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 I99 L99 O99 C99 P99 B99 F98 
17 9 8	.II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... I98 O98 D99 L99 C99 P97 B98 F98 
17 9 8	...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 L97 O99 C99 P97 B98 F98 
17 9 8	..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... I99 D99 L99 O99 C99 P97 B98 F98 
17 9 8	II......DLLOAADCPOJ.BCPOJ.BFFFJ..... I95 D99 L99 O99 C99 P99 B99 F98 
16 10 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... I95 D98 L99 O99 C99 P99 B99 F98 
17 9 8	.II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... I96 D99 L99 O99 C99 P99 B99 F98 
17 9 8	...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... D99 O98 L99 C99 P97 B99 F98 
17 11 6	IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... I95 D98 L99 O99 A99 C99 P99 B99 F98 
17 9 8	..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... I97 D99 L99 O99 C99 P99 B99 F98 
17 9 8	...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... I98 D99 L99 O99 C99 P99 B99 F98 
17 9 8	.II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... I98 D99 L99 O99 C99 P97 B98 F98 
17 11 6	IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... I97 D98 L99 O99 A99 C99 P97 B98 F98 
17 11 6	IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... I97 D98 L99 O98 C99 P97 B98 F98 
17 11 6	IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... I97 O98 D98 L99 A99 C99 P97 B98 F98 
17 9 8	II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... I97 L99 O99 D98 C99 P97 B98 F98 
17 9 8	...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... D98 L98 O99 C99 P97 B98 F98 
17 9 8	.II......LLOAADCPOJ.DCPOJ.BFFFJ.B... I98 L99 O99 D98 C99 P97 B98 F98 
17 9 8	..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... I99 L99 O99 D98 C99 P97 B98 F98 
17 11 6	IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... I97 D98 L99 O99 C99 P97 B97 F98 
17 11 6	IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... I97 O98 D98 L99 C99 P97 B97 F98 
17 9 8	....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L99 O99 C99 P97 B98 F98 
17 9 8	...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 L96 O99 C99 P97 B98 F98 
16 10 6	..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 L96 O99 C99 P97 B98 F98 
17 10 7	...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... D97 L96 O99 C99 P97 B98 F98 
17 11 6	..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 I99 L96 O99 C99 P97 B98 F98 
16 12 4	..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... D96 I99 L96 O99 C97 P97 B98 F98 
17 11 6	..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... D96 L96 O99 A99 C99 P97 B98 F98 
17 12 5	..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 I99 L96 O99 C98 P97 B98 F98 
17 13 4	..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... D96 I99 L96 O99 A99 C97 P97 B98 F98 
17 13 4	..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... D96 I99 L96 O99 C97 P96 B98 F98 
17 13 4	..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... D96 I99 L96 O99 C97 P97 B97 F98 
17 13 4	..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... D96 I99 L96 O99 A98 C97 P97 B98 F98 
17 11 6	..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 L96 O99 C98 P97 B98 F98 
17 11 6	..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 L96 O99 C99 P96 B98 F98 
17 11 6	..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 L96 O99 C99 P97 B97 F98 
17 11 6	..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... D96 L96 O98 C99 P97 B98 F98 
18 10 8	....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L96 O99 C99 P97 B98 F98 
17 11 6	...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... D98 I99 L96 O99 C97 P97 B98 F98 
18 12 6	..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... D96 L96 O99 C99 P96 B97 F98 
18 11 7	....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... D98 I99 L96 O99 C98 P97 B98 F98 
18 10 8	II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... I97 L98 O99 D98 C99 P97 B98 F98 
17 11 6	II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I97 L98 O99 D98 C99 P95 B98 F98 
18 12 6	IID..OJ.DLLOJAACPOJ..CP...BFFF..B... I97 O98 D98 L99 A99 C99 P97 J98 B98 F98 
18 12 6	...CIILL.CPOAAD.POJ.D..OJ.BFFFJ.B... D98 I99 L96 O99 C97 P96 B98 F98 
18 10 8	II......DLLOAADCPOJ.BCPOJ.BFFFJ..... I97 D99 L99 O99 C99 P97 B97 F98 
18 12 6	IID..O..DLLOJAACPOJ..CP.J.BFFF..B... I97 O98 D98 L99 A99 C99 P97 J99 B98 F98 
18 12 6	II..PO..LLPOAADC.OJ.DC..J.BFFFJ.B... I97 L98 O98 D98 C99 P95 B98 F98 
18 10 8	.II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... I98 L97 O99 D98 C99 P97 B98 F98 
17 11 6	.IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... I98 L97 O99 D98 C97 P97 B98 F98 
16 12 4	.IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I98 L97 O99 D98 C97 P95 B98 F98 
17 11 6	.II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I98 L97 O99 D98 C99 P95 B98 F98 
17 13 4	.IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I98 L97 O98 D98 C97 P95 B98 F98 
17 13 4	II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I97 C97 P95 L97 O99 D98 B98 F98 
17 12 5	.II.P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I98 L97 O99 D98 C98 P95 B98 F98 
18 12 6	..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I97 L97 O99 D98 C99 P95 B98 F98 
18 14 4	.IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I98 L96 O98 D98 C97 P95 B98 F98 
18 13 5	.II.P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I98 L96 O99 D98 C98 P95 B98 F98 
18 13 5	II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I97 P95 L97 C98 O99 D98 B98 F98 
18 12 6	.II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I98 L96 O99 D98 C99 P95 B98 F98 
17 13 4	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 L96 O99 D98 C97 P95 B98 F98 
18 12 6	II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I97 L96 O99 D98 C99 P95 B98 F98 
17 13 4	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 L96 O99 D98 C97 P95 B98 F98 
16 14 2	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 L96 O99 D96 C97 P95 B98 F98 
17 14 3	II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... I97 L96 O99 D97 C97 P95 B98 F98 
17 15 2	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 L96 O98 D96 C97 P95 B98 F98 
17 15 2	IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... I97 L96 O99 A99 D96 C97 P95 B98 F98 
17 15 2	IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... I97 L96 O99 A98 D96 C97 P95 B98 F98 
17 15 2	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 L96 O99 A97 D96 C97 P95 B98 F98 
17 15 2	IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... I97 L96 O99 D96 C97 P95 B97 F98 
18 14 4	.IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... I98 L96 O99 D97 C97 P95 B98 F98 
18 13 5	..D.IILLDCPOAA.CPOJ....OJ.BFFFJ.B... D96 I99 L96 O99 C98 P96 B98 F98 
18 13 5	II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I97 L96 O99 D98 C98 P95 B98 F98 
17 14 3	IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... I97 L96 O99 D96 C98 P95 B98 F98 
18 10 8	..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... I99 L97 O99 D98 C99 P97 B98 F98 
18 11 7	.II....LL.POAADCPOJ.DC.OJ.BFFFJ.B... I98 L97 O99 D98 C99 P96 B98 F98 
17 12 5	.IIC...LLCPOAAD.POJ.D..OJ.BFFFJ.B... I98 L97 O99 D98 C97 P96 B98 F98 
18 11 7	..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... I99 L97 O99 D98 C99 P96 B98 F98 
18 11 7	.II....LLC.OAADCPOJ.D.POJ.BFFFJ.B... I98 L97 O99 D98 C98 P97 B98 F98 
18 12 6	.II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I98 L97 O99 D98 C98 P96 B98 F98 
18 13 5	.IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... I98 L97 O98 D98 C97 P96 B98 F98 
18 11 7	...II.LLDC.OAADCPOJ...POJ.BFFFJ.B... D97 L96 O99 C98 P97 B98 F98 
18 10 8	....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L97 O99 C99 P97 B98 F98 
18 11 7	....II.LLC.OAADCPOJ.D.POJ.BFFFJ.B... D98 I99 L97 O99 C98 P97 B98 F98 
18 11 7	....IILLD..OAADCPOJ..CPOJ.BFFFJ.B... D97 I99 L96 O99 C99 P97 B98 F98 
17 12 5	...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... D97 I99 L96 O99 C97 P97 B98 F98 
18 16 2	IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... I97 L96 O99 A98 D96 C97 P95 B97 F98 
18 12 6	.II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I96 L98 O99 D98 C99 P95 B98 F98 
18 12 6	..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I95 L98 O99 D98 C99 P95 B98 F98 
18 15 3	IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... I97 L96 O98 D96 C98 P95 B98 F98 
18 15 3	IID.P.LLDCPOAA.C.OJ.B..OJ.BFFFJ..... I97 L96 O99 D96 C98 P95 B97 F98 
18 11 7	II......LLPOAADCPOJ.DC.OJ.BFFFJ.B... I97 L98 O99 D98 C99 P96 B98 F98 
18 10 8	...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... D98 L98 O98 C99 P97 B98 F98 
18 14 4	..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... D96 I99 L96 O99 A98 C97 P97 B97 F98 
18 16 2	II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... I97 L96 O99 A97 D94 C97 P95 B98 F98 
18 16 2	IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... I97 L96 O99 A97 D96 C97 P95 B97 F98 
18 16 2	IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... I97 L96 O99 A97 D96 C97 P95 J99 B98 F98 
18 16 2	IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... I97 L96 O99 A99 D96 C97 P95 B97 F98 
18 16 2	IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... I97 L96 O99 A98 D96 C97 P95 J99 B98 F98 
18 16 2	II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... I97 L96 O99 A97 D95 C97 P95 B98 F98 
18 11 7	II....LLD..OAADCPOJ..CPOJ.BFFFJ.B... I97 L96 D97 O99 C99 P97 B98 F98 
17 12 5	II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I97 L96 D97 O99 C99 P95 B98 F98 
17 13 4	II..P.LLDCPOAADC.OJ....OJ.BFFFJ.B... I97 L96 D97 O99 C98 P95 B98 F98 
18 13 5	II..POLLD.POAADC.OJ..C..J.BFFFJ.B... I97 L96 D97 O98 C99 P95 B98 F98 
17 14 3	II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... I97 L96 D97 O98 C97 P95 B98 F98 
18 14 4	II..POLLDCPOAADC.OJ.....J.BFFFJ.B... I97 L96 D97 O98 C98 P95 B98 F98 
18 10 8	II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... I97 L97 O99 D98 C99 P97 B98 F98 
17 11 6	II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I97 L97 O99 D98 C99 P95 B98 F98 
18 11 7	II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... I97 L97 O99 D98 C98 P97 B98 F98 
18 12 6	II..PO.LL.POAADC.OJ.DC..J.BFFFJ.B... I97 L97 O98 D98 C99 P95 B98 F98 
17 13 4	II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I97 L97 O98 D98 C97 P95 B98 F98 
18 12 6	II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I97 L97 O99 D98 C98 P96 B98 F98 
18 12 6	..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... D96 L96 O99 C98 P97 B97 F98 
18 13 5	II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... I97 L97 O99 D98 C97 P96 B98 F98 
18 16 2	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 L96 O98 A97 D96 C97 P95 B98 F98 
18 16 2	IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... I97 L96 O98 A98 D96 C97 P95 B98 F98 
18 12 6	IID...J.DLLOJAACPOJ.BCPO..BFFF...... I95 D98 L99 O99 A99 C99 P99 J98 B99 F98 
18 12 6	..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... D96 L96 O99 C98 P96 B98 F98 
18 16 2	IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... I97 L96 O98 A99 D96 C97 P95 B98 F98 
18 12 6	..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... D96 L96 O98 C98 P97 B98 F98 
18 10 8	..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... I99 L99 O98 D98 C99 P97 B98 F98 
18 15 3	II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... I97 L96 O98 D97 C97 P95 B98 F98 
18 14 4	..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... D96 I99 L96 O99 C97 P96 B97 F98 
18 12 6	..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... D96 L96 O98 C99 P97 B97 F98 
18 14 4	..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... D96 I99 L96 O99 A98 C97 P96 B98 F98 
18 12 6	..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 I99 L96 O99 C99 P97 B97 F98 
18 10 8	...II.LL.C.OAADCPOJ.D.POJ.BFFFJ.B... D98 L96 O99 C98 P97 B98 F98 
18 13 5	...CIILLDCPOAAD.POJ....OJ.BFFFJ.B... D97 I99 L96 O99 C97 P96 B98 F98 
18 14 4	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 L96 O99 D98 C97 P95 B98 F98 
18 12 6	...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... D98 I99 L95 O99 C97 P97 B98 F98 
18 15 3	IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... I97 L96 O99 D96 C96 P95 B98 F98 
18 10 8	..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... I99 L96 O99 D98 C99 P97 B98 F98 
17 11 6	..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I99 L96 O99 D98 C99 P95 B98 F98 
18 13 5	II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I97 L96 O99 D97 C99 P95 B98 F98 
18 10 8	...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... D98 L97 O99 C98 P97 B98 F98 
18 14 4	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 C97 P95 L96 O99 D98 B98 F98 
18 11 7	..II..LL..POAADCPOJ.DC.OJ.BFFFJ.B... I99 L96 O99 D98 C99 P96 B98 F98 
18 12 6	..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... I99 L96 O98 D98 C99 P95 B98 F98 
18 12 6	..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I99 L96 O99 D98 C98 P95 B98 F98 
18 11 7	.II...LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I98 L96 C98 O99 D98 P97 B98 F98 
18 10 8	.II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... I98 L98 O99 D98 C99 P97 B98 F98 
18 12 6	..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... D96 L96 O99 A99 C99 P96 B98 F98 
18 12 6	.IIC..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... I98 L96 C97 O99 D98 P97 B98 F98 
18 13 5	.IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... I98 L96 C97 O99 D98 P96 B98 F98 
19 13 6	IID.....DLLOJAACPOJ.BCPOJ.BFFF...... I95 D98 L99 O99 A99 C99 P99 J97 B99 F98 
19 13 6	II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... I97 C97 L96 O99 D98 P97 B98 F98 
18 14 4	IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... I97 C97 L96 O99 D96 P97 B98 F98 
19 14 5	II.C..LLDC.OAAD.POJ...POJ.BFFFJ.B... I97 C97 L96 O99 D97 P97 B98 F98 
19 13 6	..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... I99 L96 O99 D97 C98 P95 B98 F98 
19 13 6	.II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... I96 L97 O98 D98 C99 P95 B98 F98 
19 13 6	II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... I97 L96 O99 D98 C98 P96 B98 F98 
18 14 4	IID...LLDCPOAA.CPOJ....OJ.BFFFJ.B... I97 L96 O99 D96 C98 P96 B98 F98 
19 13 6	.II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I98 L97 O99 D98 C98 P94 B98 F98 
19 15 4	II.CPOLLDCPOAAD..OJ.B...J.BFFFJ..... I97 L96 D97 O98 C97 P95 B97 F98 
18 16 2	IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... I97 L96 D96 O98 C97 P95 B97 F98 
19 15 4	II.C.OLLDCPOAAD.POJ.....J.BFFFJ.B... I97 L96 D97 O98 C97 P94 B98 F98 
19 11 8	..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... I99 L96 O98 D98 C99 P97 B98 F98 
19 12 7	.II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I98 L96 C98 O98 D98 P97 B98 F98 
18 13 5	.II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... I98 L96 C98 O98 D98 P95 B98 F98 
19 11 8	.II..O.LL..OAADCPOJ.DCP.J.BFFFJ.B... I98 L97 O98 D98 C99 P97 B98 F98 
18 12 6	.IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I98 L97 O98 D98 C97 P97 B98 F98 
19 13 6	..IIP.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I95 L96 D97 O99 C99 P95 B98 F98 
19 13 6	.II..OLL.CPOAADCPOJ.D...J.BFFFJ.B... I98 L96 C98 O98 D98 P96 B98 F98 
19 14 5	.II.POLLDCPOAADC.OJ.....J.BFFFJ.B... I98 L96 C98 O98 D97 P95 B98 F98 
19 11 8	...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... D98 L96 O98 C98 P97 B98 F98 
19 15 4	II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I97 C97 P95 O98 L96 D98 B98 F98 
19 13 6	II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I97 C97 O98 L97 D98 P97 B98 F98 
19 13 6	..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I97 L97 O99 D98 C98 P95 B98 F98 
19 13 6	...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... D98 I99 L95 O99 C97 P96 B98 F98 
19 12 7	II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... I97 L96 D97 O98 C99 P97 B98 F98 
19 14 5	.II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... I98 L97 O98 D98 C96 P95 B98 F98 
19 15 4	.IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... I98 L96 O98 D97 C97 P95 B98 F98 
19 17 2	IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... I97 L96 O98 A98 D96 C97 P95 J99 B98 F98 
19 17 2	.IICP.LLDCPO..DAAOJ....OJ.BFFFJ.B... I96 L96 O99 A97 D95 C97 P95 B98 F98 
19 14 5	.II.P.LLDCPOAADC.OJ....OJ.BFFFJ.B... I98 L96 O99 D97 C98 P95 B98 F98 
19 17 2	IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... I97 L96 O98 A99 D96 C97 P95 B97 F98 
19 13 6	II...OLLDC.OAADCPOJ...P.J.BFFFJ.B... I97 L96 D97 O98 C98 P97 B98 F98 
19 13 6	...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... D94 C97 I99 L96 O99 P97 B98 F98 
19 17 2	IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... I97 L96 O98 A97 D96 C97 P95 J99 B98 F98 
19 14 5	IID..OLLDC.OAA.CPOJ...P.J.BFFFJ.B... I97 L96 D96 O98 C98 P97 B98 F98 
19 12 7	....IILL.CPOAADCPOJ.D..OJ.BFFFJ.B... D98 I99 L96 O99 C98 P96 B98 F98 
19 13 6	.II.P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I98 L96 O99 D97 C99 P95 B98 F98 
19 17 2	II.CP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... I97 L96 O99 A97 D94 C97 P95 J99 B98 F98 
19 17 2	IIDCP.LLDCPOJ..AAOJ.B..OJ.BFFF...... I97 L96 O99 A97 D96 C97 P95 J99 B97 F98 
19 17 2	II.CP.LLDCPOJ.DAAOJ....OJ.BFFF..B... I97 L96 O99 A97 D95 C97 P95 J99 B98 F98 
19 17 2	II.CP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... I97 L96 O99 A97 D95 C97 P95 B97 F98 
19 17 2	IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... I97 L96 O98 A97 D96 C97 P95 B97 F98 
19 14 5	II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... I97 P95 L97 C98 O98 D98 B98 F98 
19 17 2	II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... I97 L95 O99 A97 D94 C97 P95 B98 F98 
19 17 2	II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... I97 L96 O98 A97 D94 C97 P95 B98 F98 
19 15 4	..DCIILLDCPO..AAPOJ.B..OJ.BFFFJ..... D96 I99 L96 O99 A98 C97 P96 B97 F98 
19 17 2	.IICP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... I96 L96 O99 A97 D94 C97 P95 B98 F98 
19 15 4	.IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... I98 L96 O99 D97 C97 P95 B97 F98 
19 14 5	II..POLL.CPOAADC.OJ.D...J.BFFFJ.B... I97 L96 O98 D98 C98 P95 B98 F98 
19 11 8	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 L97 O98 C99 P97 B98 F98 
19 15 4	..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... D96 I99 L96 O99 A97 C97 P97 B97 F98 
19 11 8	...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... D98 L97 O98 C99 P97 B98 F98 
19 11 8	...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... D98 L96 O98 C99 P97 B98 F98 
19 11 8	IID.....DLLOAABCPOJ.BCPOJ..FFFJ..... I97 D98 L99 O99 C99 P97 B96 F98 
19 11 8	.II..O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I98 O98 L98 D98 C99 P97 B98 F98 
18 12 6	.II.PO..LLPOAADC.OJ.DC..J.BFFFJ.B... I98 O98 L98 D98 C99 P95 B98 F98 
19 13 6	..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... D96 L96 O99 C98 P96 B97 F98 
19 12 7	..II.O.LL.POAADCPOJ.DC..J.BFFFJ.B... I99 L97 O98 D98 C99 P96 B98 F98 
19 16 3	IID.POLLDCPOAA.C.OJ.B...J.BFFFJ..... I97 L96 O98 D96 C98 P95 B97 F98 
19 16 3	IID.POLLDCPO.AAC.OJ.....J.BFFFJ.B... I97 L96 O98 A99 D96 C98 P95 B98 F98 
19 12 7	IID.....DLLOAABCPOJ.BCPOJFFF..J..... I97 D98 L99 O99 C99 P97 B96 F96 
18 13 5	IID.....DLLOAABC.OJ.BCPOJFFFP.J..... I97 D98 L99 O99 C99 P96 B96 F96 
18 13 5	IID.....DLLOAABC.OJ.BC.OJFFFP.J...P. I97 D98 L99 O99 C99 P95 B96 F96 
18 14 4	IID.....DLL.AABC..J.BCPOJFFFPOJ....O I97 D98 L99 O97 C99 P96 B96 F96 
18 14 4	IID.....DLL.AABC..J.BC.OJFFFPOJ...PO I97 D98 L99 O97 C99 P95 B96 F96 
19 15 4	..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... D96 I99 L96 O99 A97 C97 P96 B98 F98 
19 14 5	.IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... I98 L97 O98 D98 C97 P94 B98 F98 
19 12 7	.II..O.LL.POAADCPOJ.DC..J.BFFFJ.B... I98 L97 O98 D98 C99 P96 B98 F98 
19 11 8	IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... I97 O98 D98 L99 C99 P97 B96 F98 
19 13 6	..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... I95 L98 O98 D98 C99 P95 B98 F98 
19 12 7	.II..O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I98 L97 O98 D98 C98 P97 B98 F98 
19 13 6	.II...LL.CPOAADCPOJ.D..OJ.BFFFJ.B... I98 L96 O99 D98 C98 P96 B98 F98 
19 13 6	.II..O.LLCPOAADCPOJ.D...J.BFFFJ.B... I98 L97 O98 D98 C98 P96 B98 F98 
19 13 6	II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I97 L97 C98 P96 O99 D98 B98 F98 
19 12 7	II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... I97 L97 C98 O99 D98 P97 B98 F98 
19 17 2	IIDCP.LLDCPOJ.AA.OJ.B..OJ.BFFF...... I97 L96 O99 A98 D96 C97 P95 J99 B97 F98 
19 12 7	.II...LL..POAADCPOJ.DC.OJ.BFFFJ.B... I98 L96 O99 D98 C99 P96 B98 F98 
19 13 6	IID...J.DLLOJAACPOJ..CPO..BFFF..B... I95 D98 L99 O99 A99 C99 P99 J98 B98 F98 
19 12 7	II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... I97 L97 P96 O99 D98 C99 B98 F98 
19 12 7	...IIOLLDC.OAADCPOJ...P.J.BFFFJ.B... D97 L96 O98 C98 P97 B98 F98 
19 11 8	..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... I99 L97 O98 D98 C99 P97 B98 F98 
18 12 6	..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... I99 L97 O98 D98 C99 P95 B98 F98 
19 15 4	IID...LLDCPOAA.CPOJ....OJ.BFFFJ.B... I97 L96 O99 D96 C98 P94 B98 F98 
19 12 7	....IILLD.POAADCPOJ..C.OJ.BFFFJ.B... D97 I99 L96 O99 C99 P96 B98 F98 
19 17 2	IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... I97 L96 O98 A98 D96 C97 P95 B97 F98 
19 14 5	..D.IILLDCPO.AACPOJ....OJ.BFFFJ.B... D96 I99 L96 O99 A99 C98 P96 B98 F98 
19 13 6	..IIPO.LLCPOAADC.OJ.D...J.BFFFJ.B... I99 L97 O98 D98 C98 P95 B98 F98 
19 16 3	IIDC..LLDCPOAA..POJ....OJ.BFFFJ.B... I97 L96 O99 D96 C97 P94 B98 F98 
19 11 8	.II...LLD..OAADCPOJ..CPOJ.BFFFJ.B... I98 L96 D97 O99 C99 P97 B98 F98 
19 12 7	II....LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I95 L96 C98 O99 D98 P97 B98 F98 
18 13 5	IID...LLDC.OAA.CPOJ...POJ.BFFFJ.B... I95 L96 C98 O99 D96 P97 B98 F98 
19 11 8	..DII.LLD..OAABCPOJ.BCPOJ..FFFJ..... D96 L96 O99 C99 P97 B96 F98 
18 12 6	..DII.LLD..OAABCPOJ.BCPOJFFF..J..... D96 L96 O99 C99 P97 B96 F96 
18 13 5	..DII.LLD...AABCP.J.BCPOJFFF.OJ....O D96 L96 O97 C99 P97 B96 F96 
18 13 5	..DII.LLD..OAABC.OJ.BCPOJFFFP.J..... D96 L96 O99 C99 P96 B96 F96 
18 13 5	..DII.LLD..OAABC.OJ.BC.OJFFFP.J...P. D96 L96 O99 C99 P95 B96 F96 
18 14 4	..DII.LLD...AABC..J.BCPOJFFFPOJ....O D96 L96 O97 C99 P96 B96 F96 
18 14 4	..DII.LLD...AABC..J.BC.OJFFFPOJ...PO D96 L96 O97 C99 P95 B96 F96 
19 11 8	...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... D98 L98 O98 C99 P96 B98 F98 
19 13 6	..DIIOLLD.POAA.CPOJ.BC..J.BFFFJ..... D96 L96 O98 C99 P96 B97 F98 
19 11 8	...II.LLD..OAADCPOJ.BCPOJ.BFFFJ..... D97 L96 O99 C99 P97 B97 F98 
19 15 4	..D.IILLD...AABC..J.BC.OJFFFPOJ...PO D96 I99 L96 O97 C99 P95 B96 F96 
18 16 2	..DCIILLDC..AAB...J.B..OJFFFPOJ...PO D96 I99 L96 O97 C97 P95 B96 F96 
19 12 7	..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... I99 O98 L98 P96 D98 C99 B98 F98 
19 13 6	..DII.LLD.POJAACPOJ..C.OJ.BFFF..B... D96 L96 O99 A99 C99 P96 J99 B98 F98 
19 17 2	IIDCP.LLDCPOJAA..OJ.B..OJ.BFFF...... I97 L96 O99 A99 D96 C97 P95 J99 B97 F98 
19 14 5	..DII.LLDC.OAABC.OJ.B..OJFFFP.J...P. D96 L96 O99 C98 P95 B96 F96 
19 16 3	..D.IILLDC..AABC..J.B..OJFFFPOJ...PO D96 I99 L96 O97 C98 P95 B96 F96 
19 17 2	..DCIILLDC..AAB...J.B.POJFFFPOJ....O D96 I99 L96 O97 C97 P94 B96 F96 
19 15 4	..DII.LLDC..AABC..J.B..OJFFFPOJ...PO D96 L96 O97 C98 P95 B96 F96 
19 15 4	..D.IILLD...AABC..J.BCPOJFFFPOJ....O D96 I99 L96 O97 C99 P96 B96 F96 
19 16 3	IIDC..LLDCPO.AA.POJ....OJ.BFFFJ.B... I97 L96 O99 A99 D96 C97 P94 B98 F98 
19 17 2	IIDCP.LLDCPOJ.BAAOJ.B..OJ..FFF...... I97 L96 O99 A97 D96 C97 P95 J99 B96 F98 
19 14 5	..DII.LLD...AABC.OJ.BC.OJFFFPOJ...P. D96 L96 O98 C99 P95 B96 F96 
19 14 5	..DII.LLDC.OAABC.OJ.B.POJFFFP.J..... D96 L96 O99 C98 P96 B96 F96 
19 18 1	IIDCP.LLDCPOJ.BAAOJ.B..OJFFF........ I97 L96 O99 A97 D96 C97 P95 J99 B96 F96 
19 12 7	II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... I97 L98 O98 D98 C99 P96 B98 F98 
19 14 5	IID...LLDC.O.AACPOJ...POJ.BFFFJ.B... I95 L96 C98 O99 A99 D96 P97 B98 F98 
18 15 3	IID.P.LLDCPO.AAC.OJ....OJ.BFFFJ.B... I95 L96 C98 O99 A99 D96 P95 B98 F98 
19 19 0	IIDCP.LLDCP.J.BAA.J.B..OJFFF.O.....O I97 L96 O97 A97 D96 C97 P95 J99 B96 F96 
19 14 5	..DII.LLD...AABC.OJ.BCPOJFFFPOJ..... D96 L96 O98 C99 P96 B96 F96 
19 16 3	IID.P.LLDCPOJAAC.OJ....OJ.BFFF..B... I95 L96 C98 O99 A99 D96 P95 J99 B98 F98 
19 14 5	..D.IILLD...AABCP.J.BCPOJFFF.OJ....O D96 I99 L96 O97 C99 P97 B96 F96 
19 13 6	II....LLDC.OAADCPOJ...POJ.BFFFJ.B... I95 L96 C98 O99 D97 P97 B98 F98 
19 15 4	..D.IILLDC..AABCP.J.B.POJFFF.OJ....O D96 I99 L96 O97 C98 P97 B96 F96 
19 16 3	..DCIILLDC..AAB.P.J.B.POJFFF.OJ....O D96 I99 L96 O97 C97 P97 B96 F96 
19 16 3	..D.IILLDC..AABC..J.B.POJFFFPOJ....O D96 I99 L96 O97 C98 P96 B96 F96 
19 14 5	IID.....DLL.AABC.OJ.BCPOJFFFPOJ..... I97 D98 L99 O98 C99 P96 B96 F96 
19 13 6	..DII.LLDC.OAABCPOJ.B.POJFFF..J..... D96 L96 O99 C98 P97 B96 F96 
19 13 6	..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... D96 I99 L96 O99 C97 P97 B96 F98 
19 12 7	..DII.LLD..OAABCPOJ.BCPOJ.FFF.J..... D96 L96 O99 C99 P97 B96 F97 
19 13 6	..DII.LLD...AABCP.J.BCPOJ.FFFOJ....O D96 L96 O97 C99 P97 B96 F97 
19 12 7	II...OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I97 O98 L96 C98 D98 P97 B98 F98 
19 13 6	II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... I97 O98 L96 C97 D98 P97 B98 F98 
19 14 5	II.C.OLLDC.OAAD.POJ...P.J.BFFFJ.B... I97 O98 L96 C97 D97 P97 B98 F98 
19 13 6	IID.....DLL.AABCP.J.BCPOJFFF.OJ....O I97 D98 L99 O97 C99 P97 B96 F96 
19 13 6	..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... I99 L97 O98 D98 C99 P95 B98 F98 
19 13 6	..D.IILLD.POAA.CPOJ.BC.OJ.BFFFJ..... D96 I99 L96 O99 C99 P96 B97 F98 
19 15 4	II..P.LLDCPOAADC.OJ....OJ.BFFFJ.B... I97 L96 O99 D97 C96 P95 B98 F98 
19 14 5	..D.IILLDCPOAA.CPOJ.B..OJ.BFFFJ..... D96 I99 L96 O99 C98 P96 B97 F98 
19 15 4	II.CP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... I97 L96 O99 D97 C97 P95 B97 F98 
19 11 8	..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... I99 L99 O98 D97 C99 P97 B98 F98 
19 15 4	IIDCP.LLDCPOAAB..OJ.B..OJ..FFFJ..... I97 L96 O99 D96 C97 P95 B96 F98 
19 13 6	....IILLDCPOAADCPOJ....OJ.BFFFJ.B... D97 I99 L96 O99 C98 P96 B98 F98 
19 16 3	IIDCP.LLDCPOAAB..OJ.B..OJFFF..J..... I97 L96 O99 D96 C97 P95 B96 F96 
19 12 7	...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... D97 L96 O98 C99 P97 B98 F98 
19 17 2	IIDCP.LLDCP.AAB...J.B..OJFFF.OJ....O I97 L96 O97 D96 C97 P95 B96 F96 
19 14 5	...CIILLDCPOAAD.POJ....OJ.BFFFJ.B... D95 C97 I99 L96 P96 O99 B98 F98 
19 15 4	..DCIILLDCPO.AA.POJ.B..OJ.BFFFJ..... D96 I99 L96 O99 A99 C97 P96 B97 F98 
19 15 4	IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... I97 L96 D96 O98 C97 P97 B98 F98 
19 15 4	..DCIILLDCPOJ.AAPOJ....OJ.BFFF..B... D96 I99 L96 O99 A98 C97 P96 J99 B98 F98 
19 11 8	.II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... I98 O98 L99 D98 C99 P97 B98 F98 
19 14 5	II....LLDCPOAADCPOJ....OJ.BFFFJ.B... I97 L96 D97 O99 C98 P94 B98 F98 
19 13 6	..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... D96 L96 O98 A99 C98 P97 B98 F98 
19 15 4	II.C..LLDCPOAAD.POJ....OJ.BFFFJ.B... I97 L96 D97 O99 C97 P94 B98 F98 
19 11 8	....II..LL.OAADCPOJ.DCPOJ.BFFFJ.B... I95 L98 O99 D98 C99 P97 B98 F98 
19 11 8	...II..LLCPOAADCPOJ.D..OJ.BFFFJ.B... D98 L97 O99 C98 P96 B98 F98 
19 14 5	.II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... I98 L96 O98 D98 C98 P95 B98 F98 
19 13 6	..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... D96 L96 O98 A99 C99 P97 B97 F98 
19 11 8	.II...LL...OAADCPOJ.DCPOJ.BFFFJ.B... I98 L96 O99 D98 C99 P97 B98 F98 
19 14 5	II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... I97 L96 O99 D98 C97 P94 B98 F98 
19 12 7	..II..LL.CPOAADCPOJ.D..OJ.BFFFJ.B... I99 L96 O99 D98 C98 P96 B98 F98 
19 16 3	IIDC.OLLDCPOAA..POJ.....J.BFFFJ.B... I97 L96 O98 D96 C97 P94 B98 F98 
19 15 4	IID..OLLDCPOAA.CPOJ.....J.BFFFJ.B... I97 L96 O98 D96 C98 P96 B98 F98 
19 11 8	...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... D98 L97 O98 C98 P97 B98 F98 
19 12 7	II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I97 O98 L97 C98 D98 P97 B98 F98 
19 12 7	..II..LLD.POAADCPOJ..C.OJ.BFFFJ.B... I99 L96 O99 D97 C99 P96 B98 F98 
19 13 6	II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... I97 L96 D97 P96 O99 C99 B98 F98 
19 14 5	II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I97 P95 L96 C98 O99 D98 B98 F98 
19 14 5	IID...LLD.POAA.CPOJ..C.OJ.BFFFJ.B... I97 L96 D96 P96 O99 C99 B98 F98 
19 15 4	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 L96 O97 D98 C97 P95 B98 F98 
19 13 6	..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... D96 L96 O99 A99 C98 P96 B98 F98 
19 13 6	..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... D96 L96 O98 C98 P96 B98 F98 
20 14 6	IID..O..DLLOAABC.OJ.BC..JFFFP.J...P. I97 D98 L99 O98 C99 P95 B96 F96 
20 16 4	II..POLLDCPOAADC.OJ.....J.BFFFJ.B... I97 L96 O98 D95 C98 P95 B98 F98 
20 17 3	IIDC..LLDCPO..AAPOJ.B..OJ.BFFFJ..... I97 L96 O99 A98 D96 C97 P94 B97 F98 
20 17 3	IID.POLLDCPO.AAC.OJ.B...J.BFFFJ..... I97 L96 O98 A99 D96 C98 P95 B97 F98 
20 13 7	..II.OLLD.POAADCPOJ..C..J.BFFFJ.B... I99 L96 O98 D97 C99 P96 B98 F98 
20 14 6	II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... I97 L97 O99 D98 C97 P95 B98 F98 
20 15 5	IID...LLD.PO.AACPOJ..C.OJ.BFFFJ.B... I97 L96 D96 P96 O99 A99 C99 B98 F98 
20 13 7	II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I97 O98 L97 C98 D98 P97 B98 F98 
20 12 8	II....LLD..OAADCPOJ.BCPOJ.BFFFJ..... I97 L96 D97 O99 C99 P97 B97 F98 
19 13 6	II..P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... I97 L96 D97 O99 C99 P95 B97 F98 
19 14 5	II..P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... I97 L96 D97 O99 C98 P95 B97 F98 
20 13 7	..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... I97 L97 O99 D98 C99 P94 B98 F98 
20 15 5	IID..OLLDC.O.AACPOJ...P.J.BFFFJ.B... I97 L96 D96 O98 A99 C98 P97 B98 F98 
20 16 4	IID...LLDCPO.AACPOJ....OJ.BFFFJ.B... I97 L96 D96 P96 O99 A99 C98 B98 F98 
20 12 8	..DIIOLLD..OAABCPOJ.BCP.J..FFFJ..... D96 L96 O98 C99 P97 B96 F98 
20 14 6	II..POLLD.POAADC.OJ.BC..J.BFFFJ..... I97 L96 D97 O98 C99 P95 B97 F98 
19 15 4	IID.POLLD.POAA.C.OJ.BC..J.BFFFJ..... I97 L96 D96 O98 C99 P95 B97 F98 
20 12 8	..II.OLLD..OAADCPOJ..CP.J.BFFFJ.B... I99 L96 O98 D97 C99 P97 B98 F98 
19 13 6	..IIPOLLD.POAADC.OJ..C..J.BFFFJ.B... I99 L96 O98 D97 C99 P95 B98 F98 
20 13 7	.II..OLLDC.OAADCPOJ...P.J.BFFFJ.B... I98 L96 C98 O98 D97 P97 B98 F98 
20 14 6	..IIP.LLDCPOAADC.OJ.B..OJ.BFFFJ..... I99 L96 O99 D97 C98 P95 B97 F98 
20 13 7	....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... D94 I99 L96 C98 O99 P97 B98 F98 
20 14 6	.II.POLLD.POAADC.OJ..C..J.BFFFJ.B... I98 P95 O98 L96 D97 C99 B98 F98 
20 14 6	..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... I99 L96 O98 D97 C98 P95 B98 F98 
20 14 6	..IIPOLLD.POAADC.OJ.BC..J.BFFFJ..... I99 L96 O98 D97 C99 P95 B97 F98 
20 14 6	..IIP.LLD.POAADC.OJ.BC.OJ.BFFFJ..... I95 L96 D97 O99 C99 P95 B97 F98 
20 15 5	.II.POLLDCPOAADC.OJ.B...J.BFFFJ..... I98 L96 C98 O98 D97 P95 B97 F98 
20 12 8	...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... D98 L96 O98 C98 P96 B98 F98 
19 13 6	II...OLL.CPOAADCPOJ.D...J.BFFFJ.B... I97 O98 L96 C98 P96 D98 B98 F98 
19 14 5	II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... I97 O98 L96 C97 P96 D98 B98 F98 
19 14 5	II...OLLDCPOAADCPOJ.....J.BFFFJ.B... I97 O98 L96 C98 P96 D97 B98 F98 
20 16 4	IID.POLLD.PO.AAC.OJ.BC..J.BFFFJ..... I97 L96 D96 O98 A99 C99 P95 B97 F98 
20 13 7	..II.OLL.CPOAADCPOJ.D...J.BFFFJ.B... I99 O98 L96 C98 P96 D98 B98 F98 
20 17 3	IIDC..LLDCPO.AA.POJ.B..OJ.BFFFJ..... I97 L96 O99 A99 D96 C97 P94 B97 F98 
20 18 2	.IICP.LLDCPO..DAAOJ.B..OJ.BFFFJ..... I96 L96 O99 A97 D95 C97 P95 B97 F98 
20 14 6	II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... I97 L96 O99 D97 C99 P94 B98 F98 
20 15 5	.II.POLLDCPOAADC.OJ.....J.BFFFJ.B... I96 L96 D97 O98 C98 P95 B98 F98 
20 15 5	.II.P.LLDCPOAADC.OJ.B..OJ.BFFFJ..... I98 L96 O99 D97 C98 P95 B97 F98 
20 18 2	IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... I97 L96 O98 A99 D96 C97 P95 J99 B97 F98 
20 14 6	..IIPOLL.CPOAADC.OJ.D...J.BFFFJ.B... I99 O98 L96 C98 P95 D98 B98 F98 
20 17 3	IIDC..LLDCPOJ.AAPOJ....OJ.BFFF..B... I97 L96 O99 A98 D96 C97 P94 J99 B98 F98 
20 14 6	...CIILL.CPOAAD.POJ.D..OJ.BFFFJ.B... D94 C97 I99 L96 P96 O99 B98 F98 
20 16 4	IIDC..LLDC.OAA..POJ.B.POJ.BFFFJ..... I97 L96 O99 D96 C97 P93 B97 F98 
20 14 6	II...O.LLCPOAADCPOJ.D...J.BFFFJ.B... I97 O98 L97 C98 P96 D98 B98 F98 
20 14 6	.II...LLDCPOAADCPOJ....OJ.BFFFJ.B... I98 L96 O99 D97 C98 P96 B98 F98 
20 14 6	II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... I97 L96 O99 D98 C97 P93 B98 F98 
20 18 2	II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... I97 L96 O98 A97 D95 C97 P95 B97 F98 
20 18 2	II.CP.LLDCPOJ.DAAOJ.B..OJ.BFFF...... I97 L96 O99 A97 D95 C97 P95 J99 B97 F98 
20 18 2	.IICP.LL.CPOJ.DAAOJ.D..OJ.BFFF..B... I96 L96 O99 A97 D94 C97 P95 J99 B98 F98 
20 12 8	...II.LLDC.OAADCPOJ.B.POJ.BFFFJ..... D97 L96 O99 C98 P97 B97 F98 
20 12 8	...IIO.LL.POAADCPOJ.DC..J.BFFFJ.B... D98 L97 O98 C99 P96 B98 F98 
20 18 2	II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... I97 L96 O98 A97 D93 C97 P95 B98 F98 
20 16 4	..DCIILLDCPOJ.AAPOJ.B..OJ.BFFF...... D96 I99 L96 O99 A98 C97 P96 J99 B97 F98 
20 12 8	II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... I97 O98 L97 D98 C99 P97 B98 F98 
20 16 4	..DCIILLDC.OJAA.POJ.B.POJ.BFFF...... D96 I99 L96 O99 A97 C97 P97 J99 B97 F98 
20 13 7	.II...LLDC.OAADCPOJ.B.POJ.BFFFJ..... I98 L96 D97 C98 O99 P97 B97 F98 
20 16 4	IID...LLDCPOAA.CPOJ.B..OJ.BFFFJ..... I97 L96 O99 D96 C98 P94 B97 F98 
20 14 6	.IIC.OLLDC.OAAD.POJ...P.J.BFFFJ.B... I98 L96 C97 O98 D97 P97 B98 F98 
20 14 6	..DIIOLLDC.OJAACPOJ...P.J.BFFF..B... D96 L96 O98 A99 C98 P97 J99 B98 F98 
20 16 4	..DCIILLDCPOJAA.POJ....OJ.BFFF..B... D96 I99 L96 O99 A97 C97 P96 J99 B98 F98 
20 14 6	.IIC..LLDC.OAAD.POJ.B.POJ.BFFFJ..... I98 L96 D97 C97 O99 P97 B97 F98 
20 13 7	..II.O.LLCPOAADCPOJ.D...J.BFFFJ.B... I99 L97 O98 D98 C98 P96 B98 F98 
20 14 6	..DII.LLDCPO.AACPOJ.B..OJ.BFFFJ..... D96 L96 O99 A99 C98 P96 B97 F98 
20 17 3	IIDC..LLDCPOAA..POJ.B..OJ.BFFFJ..... I97 L96 O99 D96 C97 P94 B97 F98 
20 12 8	II...O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I97 O98 L98 D98 C99 P97 B98 F98 
20 14 6	..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... I95 L96 D97 O99 C98 P95 B98 F98 
20 13 7	II...OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I97 O98 L96 C98 D98 P97 B98 F98 
20 13 7	II....LLDC.OAADCPOJ.B.POJ.BFFFJ..... I97 L96 D97 O99 C98 P97 B97 F98 
20 14 6	.IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I98 L97 O98 D98 C97 P95 B98 F98 
20 12 8	....II.LL.POAADCPOJ.DC.OJ.BFFFJ.B... I95 L97 O99 D98 C99 P96 B98 F98 
20 13 7	....II.LLCPOAADCPOJ.D..OJ.BFFFJ.B... I95 L97 O99 D98 C98 P96 B98 F98 
20 14 6	II.C..LLDC.OAAD.POJ.B.POJ.BFFFJ..... I97 L96 D97 O99 C97 P97 B97 F98 
20 14 6	II...O.LLCPOAADCPOJ.D...J.BFFFJ.B... I97 L97 C98 P96 O98 D98 B98 F98 
20 15 5	II.C.O.LLCPOAAD.POJ.D...J.BFFFJ.B... I97 C97 O98 L97 P94 D98 B98 F98 
20 16 4	IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... I97 L96 O98 D96 C95 P95 B98 F98 
20 12 8	IID..O..DLLOAABCPOJ.BCP.JFFF..J..... I97 O98 D98 L99 C99 P97 B96 F96 
19 13 6	IID..O..DLLOAABC.OJ.BCP.JFFFP.J..... I97 O98 D98 L99 C99 P96 B96 F96 
20 13 7	.II..OLL..POAADCPOJ.DC..J.BFFFJ.B... I98 L96 O98 D98 C99 P96 B98 F98 
19 14 5	.IIC.OLL.CPOAAD.POJ.D...J.BFFFJ.B... I98 L96 O98 D98 C97 P96 B98 F98 
20 12 8	IID..O..DLLOAABCPOJ.BCP.J.FFF.J..... I97 O98 D98 L99 C99 P97 B96 F97 
19 13 6	IID.....DLL.AABCP.J.BCPOJ.FFFOJ....O I97 O95 D98 L99 C99 P97 B96 F97 
20 18 2	IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... I97 L96 O98 A97 D96 C97 P95 J99 B96 F98 
20 14 6	.II.POLL..POAADC.OJ.DC..J.BFFFJ.B... I98 L96 O98 D98 C99 P95 B98 F98 
20 12 8	..II.OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I99 L96 O98 D98 C98 P97 B98 F98 
20 15 5	.IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... I98 L96 O98 D97 C97 P96 B98 F98 
20 13 7	IID.....DLLOAABCPOJ.BCPOJ.FFF.J..... I97 O97 D98 L99 C99 P97 B96 F97 
20 13 7	IID.....DLL.AABCPOJ.BCPOJ.FFFOJ..... I97 O96 D98 L99 C99 P97 B96 F97 
20 14 6	IID.....D.LLAABCP.J.BCPOJ.FFFOJ....O I97 O95 D98 L98 C99 P97 B96 F97 
19 15 4	IIDC....DCLLAAB.P.J.B.POJ.FFFOJ....O I97 O95 D98 L98 C97 P97 B96 F97 
20 14 6	..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... I99 L96 O98 D97 C98 P95 B98 F98 
20 14 6	II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... I97 C97 L96 O98 D98 P97 B98 F98 
20 13 7	II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... I97 L98 O98 D98 C99 P94 B98 F98 
20 17 3	IIDC.OLLDCPO..AAPOJ.....J.BFFFJ.B... I97 L96 O98 A98 D96 C97 P94 B98 F98 
20 14 6	..D.IILLD.PO.AACPOJ.BC.OJ.BFFFJ..... D96 I99 L96 O99 A99 C99 P96 B97 F98 
20 15 5	IID.....DCLLAABCP.J.B.POJ.FFFOJ....O I97 O95 D98 L98 C98 P97 B96 F97 
20 16 4	IIDC....DCLLAAB.P.J.B.POJFFF.OJ....O I97 O95 D98 L98 C97 P97 B96 F96 
19 17 2	IIDC....DCLLAAB...J.B.POJFFFPOJ....O I97 O95 D98 L98 C97 P96 B96 F96 
19 17 2	IIDC....DCLLAAB...J.B..OJFFFPOJ...PO I97 O95 D98 L98 C97 P95 B96 F96 
20 12 8	...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... I96 L97 O99 D98 C99 P96 B98 F98 
20 15 5	IID...LLDC.O.AACPOJ.B.POJ.BFFFJ..... I95 L96 C98 O99 A99 D96 P97 B97 F98 
19 16 3	IID.P.LLDCPO.AAC.OJ.B..OJ.BFFFJ..... I95 L96 C98 O99 A99 D96 P95 B97 F98 
20 16 4	IID...LLDCPO.AACPOJ.B..OJ.BFFFJ..... I95 L96 C98 O99 A99 D96 P96 B97 F98 
20 15 5	IID...LLD.POAA.CPOJ.BC.OJ.BFFFJ..... I97 L96 D96 P96 O99 C99 B97 F98 
20 19 1	IIDCP.LLDCPOJ.BAAOJ.B..OJ.FFF....... I97 L96 O99 A97 D96 C97 P95 J99 B96 F95 
20 14 6	...CIILLDC.OAAD.POJ.B.POJ.BFFFJ..... D95 C97 I99 L96 O99 P97 B97 F98 
20 12 8	..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I99 L96 O98 D98 C99 P97 B98 F98 
20 14 6	....IILLDCPOAADCPOJ....OJ.BFFFJ.B... D95 I99 L96 C98 P96 O99 B98 F98 
20 13 7	.II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... I98 L96 O99 D97 C99 P96 B98 F98 
19 14 5	.IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... I98 L96 O99 D97 C97 P96 B98 F98 
20 13 7	...IIOLLDCPOAADCPOJ.....J.BFFFJ.B... D97 L96 O98 C98 P96 B98 F98 
20 19 1	IIDCP.LLDCPO..BAAOJ.B..OJFFF..J..... I97 L96 O99 A97 D96 C97 P95 J98 B96 F96 
20 14 6	.II..OLLDCPOAADCPOJ.....J.BFFFJ.B... I98 O98 L96 D97 C98 P96 B98 F98 
20 12 8	.II...LLD..OAADCPOJ.BCPOJ.BFFFJ..... I98 L96 D97 O99 C99 P97 B97 F98 
19 13 6	.II.P.LLD.POAADC.OJ.BC.OJ.BFFFJ..... I98 L96 D97 O99 C99 P95 B97 F98 
20 13 7	.II...LLD.POAADCPOJ.BC.OJ.BFFFJ..... I98 L96 D97 O99 C99 P96 B97 F98 
19 14 5	.IIC..LLDCPOAAD.POJ.B..OJ.BFFFJ..... I98 L96 D97 O99 C97 P96 B97 F98 
20 15 5	II.C..LLDCPOAAD.POJ.B..OJ.BFFFJ..... I97 C97 L96 D97 P96 O99 B97 F98 
20 15 5	.IIC.OLLDCPOAAD.POJ.B...J.BFFFJ..... I98 L96 D97 O98 C97 P96 B97 F98 
20 14 6	..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 I99 L96 O99 C97 P96 B98 F98 
20 17 3	IIDC..LLDCPOJAA.POJ....OJ.BFFF..B... I97 L96 O99 A99 D96 C97 P94 J99 B98 F98 
20 15 5	..D.IILLDC.OAABC.OJ.B.POJFFFP.J..... D96 I99 L96 O99 C98 P96 B96 F96 
20 16 4	..DCIILLDC.OAAB..OJ.B.POJFFFP.J..... D96 I99 L96 O99 C97 P96 B96 F96 
20 17 3	IIDC..LLDCPO..AAPOJ....OJ.BFFFJ.B... I97 L96 O99 A98 D96 C97 P94 B98 F98 
20 17 3	..DCIILLDC..AAB..OJ.B.POJFFFPOJ..... D96 I99 L96 O98 C97 P96 B96 F96 
20 13 7	...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... I98 L96 D97 P96 O99 C99 B98 F98 
20 15 5	.IIC..LLDCPOAAD.POJ....OJ.BFFFJ.B... I98 L96 O99 D97 C97 P94 B98 F98 
20 17 3	..D.IILLDC..AABC..J.B.POJFFFPOJ....O D96 I99 L96 O97 C98 P94 B96 F96 
20 16 4	..DII.LLDC..AABC..J.B.POJFFFPOJ....O D96 L96 O97 C98 P94 B96 F96 
20 15 5	..D.IILLDCPO.AACPOJ.B..OJ.BFFFJ..... D96 I99 L96 O99 A99 C98 P96 B97 F98 
20 15 5	..D.IILLDCPOJAACPOJ....OJ.BFFF..B... D96 I99 L96 O99 A99 C98 P96 J99 B98 F98 
20 16 4	IID.P.LLD.POAA.C.OJ.BC.OJ.BFFFJ..... I97 L96 O99 D96 C95 P95 B97 F98 
20 15 5	..DII.LLDC..AABC.OJ.B..OJFFFPOJ...P. D96 L96 O98 C98 P95 B96 F96 
20 16 4	..D.IILLDC..AABC.OJ.B..OJFFFPOJ...P. D96 I99 L96 O98 C98 P95 B96 F96 
20 12 8	..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I97 L96 C98 O99 D98 P97 B98 F98 
20 14 6	..DII.LLD.POJAACPOJ.BC.OJ.BFFF...... D96 L96 O99 A99 C99 P96 J99 B97 F98 
20 15 5	..D.IILLD...AABC.OJ.BCPOJFFFPOJ..... D96 I99 L96 O98 C99 P96 B96 F96 
20 12 8	.II..OLLD..OAADCPOJ..CP.J.BFFFJ.B... I98 L96 D97 O98 C99 P97 B98 F98 
20 14 6	..DII.LLDCPOJAACPOJ....OJ.BFFF..B... D96 L96 O99 A99 C98 P96 J99 B98 F98 
20 13 7	.II..OLLD.POAADCPOJ..C..J.BFFFJ.B... I98 L96 D97 O98 C99 P96 B98 F98 
20 14 6	..DIIOLLD.POJAACPOJ..C..J.BFFF..B... D96 L96 O98 A99 C99 P96 J99 B98 F98 
20 13 7	..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... I99 O97 L98 P96 D98 C99 B98 F98 
20 14 6	..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... D96 L96 O99 A99 C99 P95 J99 B98 F98 
20 14 6	..D.IILLD.POJAACPOJ..C.OJ.BFFF..B... D96 I99 L96 O99 A99 C99 P96 J99 B98 F98 
20 16 4	IID.P.LLD.PO.AAC.OJ..C.OJ.BFFFJ.B... I97 L96 O99 A99 D96 C95 P95 B98 F98 
20 12 8	...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... D98 L98 O97 C99 P96 B98 F98 
20 13 7	.II.....LLPOAADCPOJ.DC.OJ.BFFFJ.B... I98 L98 P96 O97 D98 C99 B98 F98 
20 17 3	..DCIILLDC..AAB..OJ.B..OJFFFPOJ...P. D96 I99 L96 O96 C97 P95 B96 F96 
20 12 8	..D.IILLD..OAABCPOJ.BCPOJ..FFFJ..... D96 I99 L96 O99 C99 P97 B96 F98 
20 14 6	II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I97 L97 O98 D98 C97 P93 B98 F98 
20 16 4	IIDC..LLDC.O..AAPOJ...POJ.BFFFJ.B... I97 L96 O99 A98 D96 C97 P93 B98 F98 
20 14 6	..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... D96 L96 O98 C99 P96 B96 F98 
20 14 6	..DIIOLLD.PO.AACPOJ.BC..J.BFFFJ..... D96 L96 O98 A99 C99 P96 B97 F98 
20 12 8	..II..LLD..OAADCPOJ.BCPOJ.BFFFJ..... I99 L96 D97 O99 C99 P97 B97 F98 
20 12 8	...IIOLLD..OAADCPOJ.BCP.J.BFFFJ..... D97 L96 O98 C99 P97 B97 F98 
20 20 0	IIDCP.LLDCP.J.B.AAJ.B..OJFFF.O.....O I97 L96 O97 A96 D96 C97 P95 J99 B96 F96 
