6 0 6	FFFTTT....YOAAGHYO..GH........DDD... 
5 1 4	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
4 2 2	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
4 2 2	FFFTTT......AAGH....GHY.....YODDD..O Y98 O97 
4 3 1	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
4 3 1	FFFTTT......AAG.....GHYO...HYODDD... Y98 O98 H99 
4 3 1	FFFTTT......AAG.....G.YO...HYODDDH.. Y98 O98 H98 
4 3 1	FFFTTT......AA.H....GHY...G.YODDD..O Y98 O97 G99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......GHY...GHYODDD..O Y98 O97 G99 H99 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
4 3 1	FFFTTT......AAG.....GHY....HYODDD..O Y98 O97 H99 
4 4 0	FFFTTT......AA......G.Y...GHYODDDH.O Y98 O97 G99 H98 
5 1 4	FFFTTT....Y.AAGHY...GH.......ODDD..O O97 
5 4 1	FFFTTT......AAG.....GHY....HYO..DDDO Y98 O97 H99 D98 
5 3 2	FFFTTT......AAGH....GH.O....YODDD.Y. Y97 O98 
5 4 1	FFFTTT......AAG.....GHYO...HYO...DDD Y98 O98 H99 D97 
5 4 1	FFFTTT......AAG.....G..O...HYODDDHY. Y97 O98 H98 
5 2 3	FFFTTT......AAGHY...GHY......ODDD..O Y99 O97 
5 4 1	FFFTTT......AAG.....GHYO...HYO..DDD. Y98 O98 H99 D98 
5 4 1	FFFTTT.......AAH....GHY...G.YODDD..O Y98 O97 A99 G99 
5 1 4	FFFTTT.....OAAGH.O..GH......Y.DDD.Y. Y97 
5 5 0	FFFTTT......AA......G.....GHYODDDHYO Y97 O97 G99 H98 
5 2 3	FFFTTT....Y.AA.HY...GH....G..ODDD..O O97 G99 
5 4 1	FFFTTT......AA.H....GHYO..G.YO.DDD.. Y98 O98 G99 D99 
5 4 1	FFFTTT......AA.H....GHYO..G.YO..DDD. Y98 O98 G99 D98 
5 4 1	FFFTTT......AAG.....GHY....HYO.DDD.O Y98 O97 H99 D99 
5 5 0	FFFTTT.......AA.....G.Y...GHYODDDH.O Y98 O97 A99 G99 H98 
5 4 1	FFFTTT......AAG.....G.Y....HYODDDH.O Y98 O97 H98 
5 4 1	FFFTTT......AAG.....GH.....HYODDD.YO Y97 O97 H99 
5 5 0	FFFTTT..........AA..G.Y...GHYODDDH.O Y98 O97 A96 G99 H98 
