6 0 6	FFFEEDU..RODUAAROJ..BBBJ...III...... 
7 1 6	FFFEED...RODUAAROJU.BBBJ...III...... U99 
7 1 6	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
7 1 6	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
6 2 4	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
6 2 4	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
7 1 6	FFFEEDU..RODUAAROJ..BBBJ..III....... I99 
6 2 4	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I99 
7 3 4	FFFEEDU..RODUAARO..BBB...III.J.....J J98 B99 I98 
6 4 2	FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J O98 J98 B99 I98 
6 4 2	FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ O97 J98 B99 I98 
7 3 4	FFFEED...ROD.AARO.U.BBB.UIII.J.....J U98 J98 I98 
7 5 2	FFFEED...R.D.AAR...BBBO.UIIIOJU....J U97 O98 J98 B99 I98 
7 5 2	FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J O98 J98 B98 I98 
7 5 2	FFFEED...R.DUAAR..UBBB...IIIOJ....OJ U99 O97 J98 B99 I98 
7 5 2	FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ U98 O97 J98 B99 I98 
7 5 2	FFFEEDU..R.DUAAR...BBBO.III.OJ.....J O98 J98 B99 I97 
7 5 2	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... O98 J97 B99 I98 
7 3 4	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I97 
7 5 2	FFFEED...R.DUAAR..UBBBO..IIIOJ.....J U99 O98 J98 B99 I98 
7 5 2	FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J U98 O98 J98 B99 I98 
7 1 6	FFFEEDU..RODUAAROJ.BBB.J...III...... B99 
7 3 4	FFFEEDU..RODUAARO...BBBJ..IIIJ...... J99 I97 
7 3 4	FFFEEDU..RODUAARO...BBBJIII..J...... J99 I97 
7 4 3	FFFEEDU..R.DUAARO..BBBO..III.J.....J O99 J98 B99 I98 
7 3 4	FFFEEDU..RODUAARO..BBB....IIIJ.....J J98 B99 I99 
7 3 4	FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J U98 J98 I99 
7 3 4	FFFEED...ROD.AARO...BBB.U.IIIJU....J U97 J98 I99 
7 3 4	FFFEED...RODUAARO.U.BBB..III.J.....J U99 J98 I98 
7 3 4	FFFEED...RODUAARO.U.BBB...IIIJ.....J U99 J98 I99 
7 1 6	FFFEEDU..RODUAAROJBBB..J...III...... B98 
7 1 6	FFFEEDU..RODUAAROJ..BBBJIII......... I97 
6 2 4	FFFEEDU..RODUAARO...BBB.III..J.....J J98 I97 
7 5 2	FFFEEDU..R.DUAAR...BBB..III.OJ....OJ O97 J98 B99 I97 
7 3 4	FFFEEDU..RODUAARO.BBB....III.J.....J J98 B98 I98 
6 4 2	FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ O97 J98 B98 I98 
7 3 4	FFFEEDU..RODUAARO....BBBIII..J.....J J98 B99 I97 
7 4 3	FFFEEDU..R.DUAARO.BBB.O..III.J.....J O99 J98 B98 I98 
7 5 2	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J97 B98 I98 
7 5 2	FFFEEDU....DUAAR..BBBR...IIIOJ....OJ R99 O97 J98 B98 I98 
7 5 2	FFFEEDU..R.DUAAR..BBB...III.OJ....OJ O97 J98 B98 I97 
6 6 0	FFFEEDU....DUAA...BBBR..IIIROJ....OJ R98 O97 J98 B98 I97 
6 6 0	FFFEEDU....DUAA...BBB...IIIROJ...ROJ R97 O97 J98 B98 I97 
7 3 4	FFFEEDU..RODUAARO....BBB.III.J.....J J98 B99 I98 
7 7 0	FFFEEDU....DU..AA.BBB...IIIROJ...ROJ R97 O97 A98 J98 B98 I97 
7 7 0	FFFEEDU....DU...AABBB...IIIROJ...ROJ R97 O97 A97 J98 B98 I97 
