4 0 4	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
5 1 4	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV Y99 
5 1 4	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV G99 
5 1 4	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV B99 
5 1 4	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV H99 
6 2 4	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV Y99 B99 
6 2 4	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV G99 R99 
6 2 4	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV H99 B99 
6 2 4	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV H99 D99 
6 2 4	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV H99 G99 
6 3 3	.TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV Y99 H99 D99 
6 2 4	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV Y99 G99 
6 2 4	.T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV G99 B99 
6 2 4	.TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV Y99 H99 
7 3 4	.T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV H99 G99 B99 
7 3 4	.T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV H99 D99 G99 
7 3 4	.T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV H99 D99 B99 
7 4 3	.TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV Y99 H99 D99 G99 
7 3 4	.TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV Y99 G99 B99 
7 3 4	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV G99 R99 E99 
7 3 4	.T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV H99 D99 B99 
7 3 4	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV G99 R99 B99 
7 3 4	.TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV Y99 H99 G99 
7 4 3	.TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV Y99 H99 D99 B99 
7 3 4	.T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV H99 G99 R99 
7 3 4	.TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV Y99 G99 R99 
7 3 4	.TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV Y99 H99 B99 
8 4 4	.TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV Y99 H99 G99 B99 
8 4 4	.T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV H99 G99 R99 B99 
8 4 4	.TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV Y99 G99 R99 B99 
8 4 4	.TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV Y99 H99 D98 
8 5 3	.TYYY..THHHDAAFFFDRGGGGDR.BBB..EEVVV Y99 H99 D99 G99 R99 
8 4 4	.T.YYY.THHHDAAFFFD.GGGGDR..BBBREEVVV H99 D99 G99 B99 
8 4 4	.T.YYY.THHHDAAFFFDRGGGGDR.BBB..EEVVV H99 D99 G99 R99 
8 4 4	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV G99 R99 B99 E99 
8 4 4	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. G99 R99 E99 V99 
6 5 1	.T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD D99 G99 R99 E99 V99 
6 6 0	.T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD F99 D99 G99 R99 E99 V99 
7 6 1	.TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD Y99 D99 G99 R99 E99 V99 
7 6 1	.T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD H99 D99 G99 R99 E99 V99 
7 6 1	.T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.THHH.AA....RGGGGDR.BBBDEEVVVD H99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH.AA...RGGGGDR.BBBDEEVVVD A99 F99 D99 G99 R99 E99 V99 
7 7 0	.TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD Y99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD A98 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD A97 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD F99 D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD A96 F99 D99 G99 R99 E99 V99 
