6 0 6	FFFEEDU..RODUAAROJ..BBBJ...III...... 
7 1 6	FFFEED...RODUAAROJU.BBBJ...III...... U99 
7 1 6	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
7 1 6	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
6 2 4	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
6 2 4	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
7 1 6	FFFEEDU..RODUAAROJ..BBBJ..III....... I99 
7 3 4	FFFEEDU..RODUAARO.BBB..J.III.J...... J99 B98 I98 
6 4 2	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... O98 J99 B98 I98 
6 4 2	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J99 B98 I98 
7 3 4	FFFEED...ROD.AARO...BBB.UIII.JU....J U97 J98 I98 
7 3 4	FFFEEDU..RODUAARO..BBB...III.J.....J J98 B99 I98 
6 4 2	FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J O98 J98 B99 I98 
6 4 2	FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ O97 J98 B99 I98 
7 3 4	FFFEED...ROD.AARO.U.BBB.UIII.J.....J U98 J98 I98 
7 3 4	FFFEEDU..RODUAARO...BBBJ..IIIJ...... J99 I97 
7 5 2	FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ O97 J98 B98 I98 
7 5 2	FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. O97 J99 B98 I97 
6 6 0	FFFEEDU....DUAA...BBBR.JIIIROJ....O. R98 O97 J99 B98 I97 
6 6 0	FFFEEDU....DUAA...BBB..JIIIROJ...RO. R97 O97 J99 B98 I97 
7 3 4	FFFEEDU..RODUAARO...BBBJIII..J...... J99 I97 
7 5 2	FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. O97 J99 B97 I98 
7 7 0	FFFEEDU....DU...AABBB..JIIIROJ...RO. R97 O97 A97 J99 B98 I97 
