4 0 4	...O..LLKOYPAAKOYPDDD.BB.RRRGG..JJJ. O99 
4 1 3	..KO..LLKOYPAA.OYPDDD.BB.RRRGG..JJJ. K99 
4 1 3	...OY.LLKOYPAAKO.PDDD.BB.RRRGG..JJJ. Y99 
4 2 2	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG..JJJ. K99 P99 
4 1 3	...O.PLLKOYPAAKOY.DDD.BB.RRRGG..JJJ. P99 
4 3 1	..KOYPLLKOYPAA.O..DDD.BB.RRRGG..JJJ. K99 Y99 P99 
4 2 2	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG..JJJ. K99 Y99 
4 2 2	...OYPLLKOYPAAKO..DDD.BB.RRRGG..JJJ. Y99 P99 
5 2 3	..KO..LLKOYPAA.OYPDDDBB..RRRGG..JJJ. K99 B99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRRGG...JJJ K99 J99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BBRRR.GG..JJJ. K99 P99 R99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG...JJJ K99 P99 J99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG...JJJ K99 Y99 J99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRRGG...JJJ Y99 P99 J99 
5 3 2	..KO.PLLKOYPAA.OY.DDDBB..RRRGG..JJJ. K99 P99 B99 
5 2 3	..KO..LLKOYPAA.OYP.DDDBB.RRRGG..JJJ. K99 D99 
5 3 2	..KO.PLLKOYPAA.OY..DDDBB.RRRGG..JJJ. K99 P99 D99 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRRGGJJJ... Y99 P99 J98 
5 3 2	...OYPLLKOYPAAKO..DDD.BB.RRRGG.JJJ.. Y99 P99 J99 
5 3 2	..KO.PLLKOYP.AAOY.DDD.BB.RRRGG..JJJ. K99 P99 A99 
5 3 2	...OYPLLKOYPAAKO..DDD.BBRRR.GG..JJJ. Y99 P99 R99 
5 3 2	...OYPLLKOYPAAKO..DDDBB..RRRGG..JJJ. Y99 P99 B99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRRGG...JJJ J99 
5 1 4	...O..LLKOYPAAKOYPDDD.BBRRR.GG..JJJ. R99 
5 2 3	..KO..LLKOYP.AAOYPDDD.BB.RRRGG..JJJ. K99 A99 
5 3 2	...OYPLLKOYPAAKO...DDDBB.RRRGG..JJJ. Y99 P99 D99 
5 3 2	....YPLLKOYPAAKO..DDDOBB.RRRGG..JJJ. O99 Y99 P99 
5 3 2	..K..PLLKOYPAA.OY.DDDOBB.RRRGG..JJJ. O99 K99 P99 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRRGGJJJ... K99 Y99 J98 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG.JJJ.. K99 Y99 J99 
5 1 4	...O..LLKOYPAAKOYPDDDBB..RRRGG..JJJ. B99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRRGGJJJ... Y99 J98 
5 3 2	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG..JJJ. K99 Y99 R99 
5 3 2	..KOY.LLKOYPAA.O.PDDDBB..RRRGG..JJJ. K99 Y99 B99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRRGG.JJJ.. Y99 J99 
5 3 2	..KOY.LLKOYPAA.O.P.DDDBB.RRRGG..JJJ. K99 Y99 D99 
5 3 2	..KOY.LLKOYP.AAO.PDDD.BB.RRRGG..JJJ. K99 Y99 A99 
5 1 4	...O..LLKOYPAAKOYP.DDDBB.RRRGG..JJJ. D99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BBRRR.GG..JJJ. Y99 R99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRRGG...JJJ P99 J99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRRGGJJJ... K99 Y99 P99 J98 
5 3 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRRGG..JJJ. O99 K99 Y99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRRGG...JJJ K99 Y99 P99 J99 
5 2 3	...OY.LLKOYPAAKO.PDDDBB..RRRGG..JJJ. Y99 B99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 J99 
5 4 1	..KOYPLLKOYPAA.O..DDD.BBRRR.GG..JJJ. K99 Y99 P99 R99 
5 2 3	...OY.LLKOYPAAKO.P.DDDBB.RRRGG..JJJ. Y99 D99 
5 2 3	...OY.LLKOYPAAKO.PDDD.BB.RRRGG...JJJ Y99 J99 
5 4 1	..KOYPLLKOYPAA.O..DDDBB..RRRGG..JJJ. K99 Y99 P99 B99 
5 4 1	..KOYPLLKOYPAA.O...DDDBB.RRRGG..JJJ. K99 Y99 P99 D99 
5 2 3	..K...LLKOYPAA.OYPDDDOBB.RRRGG..JJJ. O99 K99 
5 4 1	..KOYPLLKOYP.AAO..DDD.BB.RRRGG..JJJ. K99 Y99 P99 A99 
5 4 1	..K.YPLLKOYPAA.O..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 
5 1 4	......LLKOYPAAKOYPDDDOBB.RRRGG..JJJ. O99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRRGGJJJ... J98 
5 2 3	....Y.LLKOYPAAKO.PDDDOBB.RRRGG..JJJ. O99 Y99 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRRGGJJJ... P99 J98 
5 2 3	...O.PLLKOYPAAKOY.DDD.BB.RRRGG.JJJ.. P99 J99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRRGGJJJ... K99 J98 
5 2 3	...O.PLLKOYPAAKOY.DDD.BBRRR.GG..JJJ. P99 R99 
5 2 3	...O.PLLKOYPAAKOY.DDDBB..RRRGG..JJJ. P99 B99 
5 1 4	...O..LLKOYPAAKOYPDDD.BB.RRRGG.JJJ.. J99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BB.RRRGG.JJJ.. K99 J99 
5 2 3	...O.PLLKOYPAAKOY..DDDBB.RRRGG..JJJ. P99 D99 
5 2 3	.....PLLKOYPAAKOY.DDDOBB.RRRGG..JJJ. O99 P99 
5 2 3	..KO..LLKOYPAA.OYPDDD.BBRRR.GG..JJJ. K99 R99 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRRGGJJJ... K99 P99 J98 
5 3 2	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG.JJJ.. K99 P99 J99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRRGG.JJJ.. K99 B99 J99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRRGG...JJJ K99 B99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR.GG...JJJ K99 P99 R99 J99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR.GG.JJJ.. Y99 P99 R99 J99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB.RRRGGJJJ... Y99 D99 J98 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR.GG.JJJ.. Y99 R99 J99 
6 3 3	..K...LLK.YPAA.OYPDDDOBBRRROGG..JJJ. O98 K99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRRGG.JJJ.. P99 B99 J99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRRGGJJJ... O99 Y99 J98 
6 3 3	..KO..LLKOYPAA.OYPDDDBB.RRR.GG..JJJ. K99 B99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRRGG.JJJ.. B99 J99 
6 2 4	...O..LLKOY.AAKOYPDDDBBP.RRRGG..JJJ. P99 B99 
6 3 3	..KO..LLKOYP.AAOYPDDDBB..RRRGG..JJJ. K99 A99 B99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRR.GG...JJJ K99 R99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRRGG.JJJ.. K99 Y99 B99 J99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRRGG.JJJ.. K99 Y99 D99 J99 
6 3 3	..KO..LLKOY.AA.OYPDDDBBP.RRRGG..JJJ. K99 P99 B99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRRGG.JJJ.. K99 Y99 A99 J99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRRGG.JJJ.. O99 K99 Y99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRRGG...JJJ K99 P99 B99 J99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR.GG...JJJ Y99 P99 R99 J99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRR.GGJJJ... Y99 P99 R99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRRGGJJJ... K99 Y99 B99 J98 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRRGGJJJ... K99 Y99 D99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG...JJJ K99 Y99 R99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRRGGJJJ... K99 Y99 A99 J98 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRRGGJJJ... O99 K99 Y99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRRGGJJJ... K99 P99 B99 J98 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRRGGJJJ... K99 P99 D99 J98 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRRGG.JJJ.. O99 K99 P99 J99 
6 3 3	..K...LLKOYP.AAOYPDDDOBB.RRRGG..JJJ. O99 K99 A99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRRGGJJJ... K99 D99 J98 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRR.GG.JJJ.. R99 J99 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRRGG...JJJ. R99 G99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRRGGJJJ... K99 P99 A99 J98 
6 2 4	...O..LLKOYPAAKOYP.DDDBBRRR.GG..JJJ. D99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB.RRR.GG..JJJ. B99 R99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRRGG.JJJ.. K99 A99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDDBB..RRRGG..JJJ. K99 Y99 A99 B99 
6 4 2	...OYPLLKOYPAAKO..DDD.BBRRRGG...JJJ. Y99 P99 R99 G99 
6 2 4	......LLK.YPAAKOYPDDDOBBRRROGG..JJJ. O98 R99 
6 2 4	......LLKOYPAAKOYPDDDOBBRRR.GG..JJJ. O99 R99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRRGG...JJJ B99 J99 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRR.GG...JJJ R99 J99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRRGGJJJ... K99 A99 J98 
6 2 4	...O..LLKOYPAAKOYP.DDDBB.RRRGG...JJJ D99 J99 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRRGG...JJJ O99 J99 
6 2 4	...O..LLKOYPAAKOYPDDD.BBRRR.GGJJJ... R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDDBB.RRR.GG..JJJ. Y99 P99 B99 R99 
6 5 1	....YPLLK.YPAAK...DDDOBBRRROGGJJJO.. O97 Y99 P99 R99 J98 
6 3 3	......LLK.YPAAK.YPDDDOBBRRROGGJJJO.. O97 R99 J98 
6 4 2	...OYPLLKOYPAAKO...DDDBBRRR.GG..JJJ. Y99 P99 D99 R99 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRROGGJJJO.. O97 Y99 P99 K99 R99 J98 
6 4 2	..K...LLK.YPAA..YPDDDOBBRRROGGJJJO.. O97 K99 R99 J98 
6 3 3	..KO..LLKOYP.AAOYPDDD.BBRRR.GG..JJJ. K99 A99 R99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR.GGJJJ... K99 Y99 R99 J98 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRRGG...JJJ. K99 Y99 R99 G99 
6 4 2	....YPLLK.YPAAKO..DDDOBBRRROGG..JJJ. O98 Y99 P99 R99 
6 4 2	....YPLLKOYPAAKO..DDDOBBRRR.GG..JJJ. O99 Y99 P99 R99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRRGGJJJ... O99 K99 P99 J98 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRRGG.JJJ.. K99 P99 A99 J99 
6 4 2	..K..PLLKOYP.AAOY.DDDOBB.RRRGG..JJJ. O99 K99 P99 A99 
6 4 2	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG.JJJ.. K99 Y99 R99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR.GGJJJ... Y99 R99 J98 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRRGG.JJJ.. Y99 P99 B99 J99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRRGG.JJJ.. Y99 P99 D99 J99 
6 2 4	...O..LLKOYPAAKOYPDDDBB..RRRGGJJJ... B99 J98 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRRGG.JJJ.. O99 Y99 P99 J99 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRRGGJJJ... Y99 P99 B99 J98 
6 4 2	..KOY.LLKOYP.AAO.P.DDDBB.RRRGG..JJJ. K99 Y99 A99 D99 
6 2 4	...O..LLKOYPAAKOYP.DDDBB.RRRGGJJJ... D99 J98 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRRGGJJJ... K99 Y99 P99 B99 J98 
6 5 1	..KOYPLLKOYP.AAO...DDDBB.RRRGG..JJJ. K99 Y99 P99 A99 D99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRRGG...JJJ. K99 R99 G99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRRGGJJJ... Y99 P99 D99 J98 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRRGGJJJ... O99 Y99 P99 J98 
6 4 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRRGG..JJJ. O99 K99 Y99 A99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRRGG.JJJ.. K99 P99 D99 J99 
6 4 2	..KO.PLLKOYP.AAOY..DDDBB.RRRGG..JJJ. K99 P99 A99 D99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRR.GG...JJJ Y99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR.GGJJJ... K99 Y99 P99 R99 J98 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRRGG.JJJ.. K99 D99 J99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBBRRR.GG..JJJ. K99 D99 R99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR.GG...JJJ P99 R99 J99 
6 3 3	..KO..LLKOYP.AAOYP.DDDBB.RRRGG..JJJ. K99 A99 D99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB..RRRGG.JJJ.. K99 P99 B99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR.GG...JJJ K99 Y99 P99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRR.GG.JJJ.. K99 Y99 P99 R99 J99 
6 5 1	..KOYPLLKOYP.AAO..DDDBB..RRRGG..JJJ. K99 Y99 P99 A99 B99 
6 4 2	..KO.PLLKOYP.AAOY.DDDBB..RRRGG..JJJ. K99 P99 A99 B99 
6 4 2	...OYPLLKOYPAAKO..DDDBB..RRRGG...JJJ Y99 P99 B99 J99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRRGG...JJJ Y99 B99 J99 
6 4 2	...OYPLLKOYPAAKO...DDDBB.RRRGG...JJJ Y99 P99 D99 J99 
6 4 2	....YPLLKOYPAAKO..DDDOBB.RRRGG...JJJ O99 Y99 P99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDD.BBRRRGG...JJJ. K99 Y99 P99 R99 G99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRRGG...JJJ O99 Y99 J99 
6 3 3	...O.PLLKOYPAAKOY..DDDBB.RRRGG.JJJ.. P99 D99 J99 
6 3 3	.....PLLKOYPAAKOY.DDDOBB.RRRGG.JJJ.. O99 P99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB..RRRGG...JJJ K99 Y99 B99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRRGGJJJ... P99 B99 J98 
6 3 3	...O.PLLKOYPAAKOY..DDDBB.RRRGGJJJ... P99 D99 J98 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBB.RRRGG...JJJ K99 Y99 D99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB.RRR.GG..JJJ. K99 Y99 P99 B99 R99 
6 3 3	.....PLLKOYPAAKOY.DDDOBB.RRRGGJJJ... O99 P99 J98 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB.RRRGG...JJJ Y99 D99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BB.RRRGG...JJJ K99 Y99 A99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBBRRR.GG..JJJ. K99 Y99 P99 D99 R99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BBRRR.GG..JJJ. K99 Y99 P99 A99 R99 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBB.RRRGG...JJJ O99 K99 Y99 J99 
6 5 1	..K.YPLLK.YPAA.O..DDDOBBRRROGG..JJJ. O98 K99 Y99 P99 R99 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRRGGJJJ... O99 K99 J98 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRRGG.JJJ.. O99 K99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR.GGJJJ... P99 R99 J98 
6 3 3	.....PLLKOYPAAKOY.DDDOBBRRR.GG..JJJ. O99 P99 R99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 R99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBB.RRRGG...JJJ K99 P99 D99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRRGG.JJJ.. K99 Y99 P99 B99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRRGG.JJJ.. K99 Y99 P99 D99 J99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BB.RRRGG...JJJ K99 P99 A99 J99 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 A99 J99 
6 5 1	..K.YPLLKOYP.AAO..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 A99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBB.RRRGG...JJJ O99 K99 P99 J99 
6 5 1	..KOYPLLKOYPAA.O..DDDBB..RRRGG...JJJ K99 Y99 P99 B99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRRGG...JJJ K99 Y99 P99 D99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR.GGJJJ... K99 P99 R99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRRGG...JJJ K99 Y99 P99 A99 J99 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRRGGJJJ... O99 J98 
6 3 3	..K...LLKOYPAA.OYPDDDOBBRRR.GG..JJJ. O99 K99 R99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRRGG...JJJ O99 K99 Y99 P99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRR.GG.JJJ.. K99 P99 R99 J99 
6 5 1	..KOYPLLKOYPAA.O...DDDBB.RRRGGJJJ... K99 Y99 P99 D99 J98 
6 5 1	..KOYPLLKOYP.AAO..DDD.BB.RRRGGJJJ... K99 Y99 P99 A99 J98 
6 4 2	..KO.PLLKOYPAA.OY.DDD.BBRRRGG...JJJ. K99 P99 R99 G99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBB.RRRGGJJJ... O99 K99 Y99 P99 J98 
6 2 4	......LLKOYPAAKOYPDDDOBB.RRRGG.JJJ.. O99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB..RRRGG...JJJ P99 B99 J99 
6 4 2	..KO.PLLKOYPAA.OY.DDDBB.RRR.GG..JJJ. K99 P99 B99 R99 
6 3 3	...O.PLLKOYPAAKOY..DDDBB.RRRGG...JJJ P99 D99 J99 
6 3 3	.....PLLKOYPAAKOY.DDDOBB.RRRGG...JJJ O99 P99 J99 
6 4 2	..KO.PLLKOYPAA.OY..DDDBBRRR.GG..JJJ. K99 P99 D99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDD.BBRRRGG...JJJ. Y99 R99 G99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRR.GG.JJJ.. P99 R99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDD.BBRRRGG...JJJ. P99 R99 G99 
6 3 3	.....PLLK.YPAAKOY.DDDOBBRRROGG..JJJ. O98 P99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB.RRR.GG..JJJ. Y99 B99 R99 
6 4 2	..KO.PLLKOYP.AAOY.DDD.BBRRR.GG..JJJ. K99 P99 A99 R99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBBRRR.GG..JJJ. Y99 D99 R99 
6 3 3	....Y.LLK.YPAAKO.PDDDOBBRRROGG..JJJ. O98 Y99 R99 
6 4 2	..K..PLLK.YPAA.OY.DDDOBBRRROGG..JJJ. O98 K99 P99 R99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBBRRR.GG..JJJ. O99 Y99 R99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRR.GGJJJ... K99 R99 J98 
6 2 4	...O..LLKOYPAAKOYP.DDDBB.RRRGG.JJJ.. D99 J99 
6 4 2	..K..PLLKOYPAA.OY.DDDOBBRRR.GG..JJJ. O99 K99 P99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRRGG.JJJ.. Y99 B99 J99 
6 3 3	...OY.LLKOYPAAKO.P.DDDBB.RRRGG.JJJ.. Y99 D99 J99 
6 3 3	..KO..LLKOYPAA.OYP.DDDBB.RRRGG...JJJ K99 D99 J99 
6 3 3	....Y.LLKOYPAAKO.PDDDOBB.RRRGG.JJJ.. O99 Y99 J99 
6 3 3	...O.PLLKOYPAAKOY.DDDBB.RRR.GG..JJJ. P99 B99 R99 
6 3 3	..KO..LLKOYPAA.OYPDDD.BBRRR.GG.JJJ.. K99 R99 J99 
6 4 2	..KOY.LLKOY.AA.O.PDDDBBP.RRRGG..JJJ. K99 Y99 P99 B99 
6 3 3	..KO..LLKOYP.AAOYPDDD.BB.RRRGG...JJJ K99 A99 J99 
6 4 2	..KOY.LLKOYPAA.O.PDDDBB.RRR.GG..JJJ. K99 Y99 B99 R99 
6 4 2	..KOY.LLKOYPAA.O.P.DDDBBRRR.GG..JJJ. K99 Y99 D99 R99 
6 3 3	..K...LLKOYPAA.OYPDDDOBB.RRRGG...JJJ O99 K99 J99 
6 4 2	..KOY.LLKOYP.AAO.PDDD.BBRRR.GG..JJJ. K99 Y99 A99 R99 
6 3 3	...O.PLLKOYPAAKOY..DDDBBRRR.GG..JJJ. P99 D99 R99 
6 4 2	..K.Y.LLK.YPAA.O.PDDDOBBRRROGG..JJJ. O98 K99 Y99 R99 
6 3 3	..KO..LLKOYPAA.OYPDDDBB..RRRGGJJJ... K99 B99 J98 
6 4 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GG..JJJ. O99 K99 Y99 R99 
6 3 3	...OY.LLKOYPAAKO.PDDDBB..RRRGGJJJ... Y99 B99 J98 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRR.GG.JJJ.. K99 B99 R99 J99 
7 4 3	..K...LLKOYP.AAOYPDDDOBB.RRRGG...JJJ O99 K99 A99 J99 
7 3 4	...O..LLKOY.AAKOYPDDDBBP.RRRGG...JJJ P99 B99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDDBB..RRRGGJJJ... K99 A99 B99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRR.GG.JJJ.. P99 B99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB..RRRGG.JJJ.. K99 P99 A99 B99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRR.GG...JJJ K99 B99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDD.BBRRRGG..JJJ.. Y99 P99 R99 G99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDD.BBRRRGG..JJJ.. Y99 R99 G99 J99 
7 4 3	...OY.LLKOYPAAKO.P.DDDBBRRR.GGJJJ... Y99 D99 R99 J98 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRR.GG.JJJ.. K99 Y99 B99 R99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRR.GGJJJ... K99 B99 R99 J98 
7 4 3	..KO..LLKOYPAA.OYPDDD.BBRRRGG....JJJ K99 R99 G99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBBRRR.GGJJJ... O99 Y99 R99 J98 
7 4 3	..K...LLK.YPAA.OYPDDDOBBRRROGG...JJJ O98 K99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDD.BBRRRGG....JJJ K99 P99 R99 G99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRR.GG.JJJ.. B99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRR.GG.JJJ.. K99 Y99 D99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRR.GG.JJJ.. K99 Y99 A99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDD.BBRRRGG.JJJ... Y99 P99 R99 G99 J98 
7 5 2	..K..PLLKOYPAA.OY.DDDOBBRRR.GG.JJJ.. O99 K99 P99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB.RRR.GG..JJJ. K99 Y99 A99 B99 R99 
7 5 2	..KOY.LLKOY..AAO.PDDDBBP.RRRGG..JJJ. K99 Y99 P99 A99 B99 
7 4 3	..KO..LLKOY.AA.OYPDDDBBP.RRRGGJJJ... K99 P99 B99 J98 
7 4 3	..KO..LLKOYP.AAOYP.DDDBB.RRRGG.JJJ.. K99 A99 D99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRR.GGJJJ... B99 R99 J98 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GG.JJJ.. O99 K99 Y99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDD.BBRRRGG....JJJ Y99 P99 R99 G99 J99 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRR.GGJJJ... D99 R99 J98 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB.RRRGGJJJ... O99 K99 P99 A99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB..RRRGG...JJJ K99 P99 A99 B99 J99 
7 3 4	...O..LLKOYPAAKOYPDDD.BBRRRGG.JJJ... R99 G99 J98 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRRGG...JJJ. B99 R99 G99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRR.GGJJJ... K99 Y99 B99 R99 J98 
7 5 2	..KOY.LLKOYPAA.O.PDDD.BBRRRGG....JJJ K99 Y99 R99 G99 J99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRR.GGJJJ... K99 P99 D99 R99 J98 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRRGG...JJJ. D99 R99 G99 
7 3 4	......LLKOYPAAKOYPDDDOBBRRRGG...JJJ. O99 R99 G99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRR.GGJJJ... K99 Y99 D99 R99 J98 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRR.GG.JJJ.. D99 R99 J99 
7 3 4	......LLK.YPAAKOYPDDDOBBRRROGG.JJJ.. O98 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRR.GGJJJ... K99 Y99 A99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR.GGJJJ... K99 P99 B99 R99 J98 
7 3 4	......LLKOYPAAKOYPDDDOBBRRR.GG.JJJ.. O99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYP.DDDBB.RRRGGJJJ... K99 A99 D99 J98 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GGJJJ... O99 K99 Y99 R99 J98 
7 4 3	..K...LLKOYP.AAOYPDDDOBB.RRRGGJJJ... O99 K99 A99 J98 
7 4 3	..K...LLKOYP.AAOYPDDDOBB.RRRGG.JJJ.. O99 K99 A99 J99 
7 4 3	..K...LLKOYP.AAOYPDDDOBBRRR.GG..JJJ. O99 K99 A99 R99 
7 4 3	..KO..LLKOYPAA.OYP.DDDBBRRR.GGJJJ... K99 D99 R99 J98 
7 3 4	...O..LLKOYPAAKOYPDDD.BBRRRGG..JJJ.. R99 G99 J99 
7 3 4	...O..LLKOYPAAKOYPDDDBB.RRR.GG...JJJ B99 R99 J99 
7 5 2	...OYPLLKOYPAAKO...DDDBBRRRGG...JJJ. Y99 P99 D99 R99 G99 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB.RRRGG.JJJ.. O99 K99 P99 A99 J99 
7 4 3	...OY.LLKOY.AAKO.PDDDBBP.RRRGG..JJJ. Y99 P97 B99 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB.RRRGGJJJ... K99 P99 A99 D99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB..RRRGGJJJ... K99 P99 A99 B99 J98 
7 6 1	..K.Y.LLK.YP.AA..PDDDOBBRRROGGJJJO.. O97 K99 Y99 A99 R99 J98 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRRGGJJJ... O99 K99 Y99 A99 J98 
7 3 4	...O..LLKOYPAAKOYPDDD.BBRRRGG....JJJ R99 G99 J99 
7 3 4	...O..LLKOYPAAKOYP.DDDBBRRR.GG...JJJ D99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRR.GG...JJJ K99 Y99 B99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRR.GG...JJJ K99 Y99 D99 R99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRR.GGJJJ... K99 P99 A99 R99 J98 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRR.GG...JJJ K99 Y99 A99 R99 J99 
7 5 2	..K.Y.LLK.YPAA.O.PDDDOBBRRROGG...JJJ O98 K99 Y99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRR.GG.JJJ.. K99 A99 R99 J99 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRRGG...JJJ. Y99 P99 B99 R99 G99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRR.GGJJJ... K99 A99 R99 J98 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRR.GG...JJJ O99 K99 Y99 R99 J99 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB.RRRGGJJJ... K99 Y99 A99 D99 J98 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB..RRRGG...JJJ K99 Y99 A99 B99 J99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB..RRRGGJJJ... K99 Y99 A99 B99 J98 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP.RRRGGJJJ... K99 Y99 P99 B99 J98 
7 3 4	......LLK.YPAAKOYPDDDOBBRRROGG...JJJ O98 R99 J99 
7 3 4	......LLK.YPAAKOYPDDDOBBRRROGGJJJ... O98 R99 J98 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRR.GGJJJ... Y99 P99 B99 R99 J98 
7 5 2	...OYPLLKOYPAAKO...DDDBBRRR.GGJJJ... Y99 P99 D99 R99 J98 
7 3 4	......LLKOYPAAKOYPDDDOBBRRR.GGJJJ... O99 R99 J98 
7 3 4	......LLKOYPAAKOYPDDDOBBRRR.GG...JJJ O99 R99 J99 
7 6 1	..K..PLLK.YP.AA.Y.DDDOBBRRROGGJJJO.. O97 K99 P99 A99 R99 J98 
7 4 3	...O..LLKOY.AAKOY.DDDBB.RRRGGP..JJJP P97 B99 R99 G99 
7 4 3	...O..LLKOY.AAKOY.DDDBBPRRRGGP..JJJ. P98 B99 R99 G99 
7 5 2	....YPLLK.YPAAKO..DDDOBBRRROGGJJJ... O98 Y99 P99 R99 J98 
7 5 2	....YPLLKOYPAAKO..DDDOBBRRRGG...JJJ. O99 Y99 P99 R99 G99 
7 5 2	....YPLLKOYPAAKO..DDDOBBRRR.GGJJJ... O99 Y99 P99 R99 J98 
7 5 2	..KOY.LLKOYPAA.O.PDDD.BBRRRGG.JJJ... K99 Y99 R99 G99 J98 
7 4 3	...OY.LLKOYPAAKO.PDDD.BBRRRGG.JJJ... Y99 R99 G99 J98 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRR.GG...JJJ Y99 P99 B99 R99 J99 
7 5 2	...OYPLLKOYPAAKO...DDDBBRRR.GG...JJJ Y99 P99 D99 R99 J99 
7 5 2	....YPLLK.YPAAKO..DDDOBBRRROGG...JJJ O98 Y99 P99 R99 J99 
7 5 2	....YPLLKOYPAAKO..DDDOBBRRR.GG...JJJ O99 Y99 P99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRRGG...JJJ. K99 A99 R99 G99 
7 5 2	..KO..LLKOY.AA.OY.DDDBBPRRRGGP..JJJ. K99 P98 B99 R99 G99 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRRGG.JJJ.. O99 K99 Y99 A99 J99 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB.RRRGG.JJJ.. K99 Y99 A99 D99 J99 
7 5 2	..KO..LLKOY.AA.OY.DDDBB.RRRGGP..JJJP K99 P97 B99 R99 G99 
7 5 2	..KOY.LLKOYP.AAO.PDDDBB..RRRGG.JJJ.. K99 Y99 A99 B99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDD.BBRRRGG..JJJ.. K99 Y99 R99 G99 J99 
7 5 2	..KOY.LLKOYPAA.O.P.DDDBBRRRGG...JJJ. K99 Y99 D99 R99 G99 
7 5 2	..K.Y.LLK.YPAA.O.PDDDOBBRRROGG.JJJ.. O98 K99 Y99 R99 J99 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP.RRRGG.JJJ.. K99 Y99 P99 B99 J99 
7 4 3	..KO..LLKOYPAA.OYP.DDDBBRRR.GG...JJJ K99 D99 R99 J99 
7 5 2	..KOY.LLKOYPAA.O.PDDDBB.RRRGG...JJJ. K99 Y99 B99 R99 G99 
7 4 3	..KO..LLKOYP.AAOYPDDD.BBRRR.GG...JJJ K99 A99 R99 J99 
7 4 3	..K...LLKOYPAA.OYPDDDOBBRRR.GG...JJJ O99 K99 R99 J99 
7 5 2	..K..PLLKOYPAA.OY.DDDOBBRRR.GGJJJ... O99 K99 P99 R99 J98 
7 5 2	..K..PLLKOYP.AAOY.DDDOBB.RRRGG...JJJ O99 K99 P99 A99 J99 
7 4 3	..KO..LLKOY..AAOYPDDDBBP.RRRGG..JJJ. K99 P99 A99 B99 
7 6 1	..KOY.LLKOY.AA.O..DDDBB.RRRGGP..JJJP K99 Y99 P97 B99 R99 G99 
7 3 4	...O..LLKOY.AAKOYPDDDBBP.RRRGGJJJ... P99 B99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRR.GG.JJJ.. K99 P99 A99 R99 J99 
7 3 4	...O..LLKOY.AAKOYPDDDBBPRRR.GG..JJJ. P99 B99 R99 
7 4 3	..KO..LLKOYPAA.OYPDDDBB.RRRGG...JJJ. K99 B99 R99 G99 
7 4 3	....Y.LLK.YPAAKO.PDDDOBBRRROGGJJJ... O98 Y99 R99 J98 
7 4 3	..KO..LLKOYP.AAOYPDDDBB.RRR.GG..JJJ. K99 A99 B99 R99 
7 6 1	..KOYPLLKOYP.AAO...DDDBB.RRRGG...JJJ K99 Y99 P99 A99 D99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDD.BBRRRGG.JJJ... K99 Y99 P99 R99 G99 J98 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRRGG...JJJ. O99 K99 Y99 P99 R99 G99 
7 7 0	..K.YPLLK.YP.AA...DDDOBBRRROGGJJJO.. O97 Y99 P99 K99 A99 R99 J98 
7 4 3	..KO..LLKOY.AA.OYPDDDBBPRRR.GG..JJJ. K99 P99 B99 R99 
7 5 2	..K..PLLKOYP.AAOY.DDDOBBRRR.GG..JJJ. O99 K99 P99 A99 R99 
7 4 3	..K...LLK.YPAA.OYPDDDOBBRRROGGJJJ... O98 K99 R99 J98 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBB.RRRGG...JJJ K99 Y99 A99 D99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRR.GGJJJ... K99 Y99 P99 B99 R99 J98 
7 4 3	..K...LLK.YPAA.OYPDDDOBBRRROGG.JJJ.. O98 K99 R99 J99 
7 4 3	..K...LLK.YP.AAOYPDDDOBBRRROGG..JJJ. O98 K99 A99 R99 
7 5 2	..KOY.LLKOYP.AAO.P.DDDBBRRR.GG..JJJ. K99 Y99 A99 D99 R99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRR.GG.JJJ.. Y99 B99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.P.DDDBBRRR.GG.JJJ.. Y99 D99 R99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDD.BBRRRGG.JJJ... K99 R99 G99 J98 
7 4 3	..KO..LLKOYPAA.OYP.DDDBBRRRGG...JJJ. K99 D99 R99 G99 
7 4 3	...OY.LLKOYPAAKO.PDDD.BBRRRGG....JJJ Y99 R99 G99 J99 
7 4 3	....Y.LLK.YPAAKO.PDDDOBBRRROGG.JJJ.. O98 Y99 R99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBBRRR.GG.JJJ.. O99 Y99 R99 J99 
7 4 3	..KO..LLKOYPAA.OYPDDD.BBRRRGG..JJJ.. K99 R99 G99 J99 
7 5 2	...OYPLLKOYPAAKO..DDDBB.RRR.GG.JJJ.. Y99 P99 B99 R99 J99 
7 6 1	..KOY.LLKOY.AA.O..DDDBBPRRRGGP..JJJ. K99 Y99 P98 B99 R99 G99 
7 5 2	...OYPLLKOYPAAKO...DDDBBRRR.GG.JJJ.. Y99 P99 D99 R99 J99 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBB.RRRGG...JJJ O99 K99 Y99 A99 J99 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB.RRRGG...JJJ K99 P99 A99 D99 J99 
7 5 2	....YPLLK.YPAAKO..DDDOBBRRROGG.JJJ.. O98 Y99 P99 R99 J99 
7 5 2	....YPLLKOYPAAKO..DDDOBBRRR.GG.JJJ.. O99 Y99 P99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRR.GG.JJJ.. K99 P99 D99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR.GG...JJJ K99 P99 B99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRR.GG...JJJ K99 P99 D99 R99 J99 
7 4 3	..KO..LLKOYPAA.OYP.DDDBBRRR.GG.JJJ.. K99 D99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY.DDD.BBRRRGG....JJJ P99 R99 G99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDD.BBRRRGG..JJJ.. K99 Y99 P99 R99 G99 J99 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRR.GGJJJ... O99 P99 R99 J98 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRR.GG...JJJ K99 P99 A99 R99 J99 
7 5 2	..K..PLLK.YPAA.OY.DDDOBBRRROGG...JJJ O98 K99 P99 R99 J99 
7 6 1	..KOYPLLKOYPAA.O...DDDBBRRR.GGJJJ... K99 Y99 P99 D99 R99 J98 
7 5 2	..K..PLLKOYPAA.OY.DDDOBBRRR.GG...JJJ O99 K99 P99 R99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDDBB..RRRGG...JJJ K99 A99 B99 J99 
7 4 3	..KO..LLKOYP.AAOYP.DDDBB.RRRGG...JJJ K99 A99 D99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDD.BBRRRGG....JJJ K99 Y99 P99 R99 G99 J99 
7 4 3	..KO..LLKOY.AA.OYPDDDBBP.RRRGG...JJJ K99 P99 B99 J99 
7 4 3	..KO..LLKOYP.AAOYPDDDBB..RRRGG.JJJ.. K99 A99 B99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRR.GG.JJJ.. K99 P99 B99 R99 J99 
7 4 3	..KO..LLKOY.AA.OYPDDDBBP.RRRGG.JJJ.. K99 P99 B99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB..RRRGG...JJJ K99 Y99 P99 A99 B99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDDBB.RRR.GG..JJJ. K99 P99 A99 B99 R99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRRGG...JJJ. K99 Y99 P99 B99 R99 G99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB..RRRGG.JJJ.. K99 Y99 P99 A99 B99 J99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRR.GG.JJJ.. K99 Y99 P99 B99 R99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB.RRR.GG..JJJ. K99 Y99 P99 A99 B99 R99 
7 6 1	..KOYPLLKOYPAA.O...DDDBBRRRGG...JJJ. K99 Y99 P99 D99 R99 G99 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRR.GG.JJJ.. O99 P99 R99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDD.BBRRRGG...JJJ. K99 Y99 P99 A99 R99 G99 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRR.GG.JJJ.. P99 D99 R99 J99 
7 5 2	..KOY.LLKOY.AA.O.PDDDBBP.RRRGG...JJJ K99 Y99 P99 B99 J99 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRR.GGJJJ... P99 D99 R99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRR.GGJJJ... P99 B99 R99 J98 
7 6 1	..KOYPLLKOYPAA.O...DDDBBRRR.GG.JJJ.. K99 Y99 P99 D99 R99 J99 
7 6 1	..K.YPLLK.YP.AAO..DDDOBBRRROGG..JJJ. O98 K99 Y99 P99 A99 R99 
7 4 3	..K...LLKOYPAA.OYPDDDOBBRRR.GG.JJJ.. O99 K99 R99 J99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 A99 J99 
7 5 2	..KO.PLLKOYP.AAOY.DDD.BBRRRGG...JJJ. K99 P99 A99 R99 G99 
7 7 0	..K.YPLLK.YP..AA..DDDOBBRRROGGJJJO.. O97 Y99 P99 K99 A98 R99 J98 
7 6 1	..KOYPLLKOYP.AAO..DDD.BBRRR.GG.JJJ.. K99 Y99 P99 A99 R99 J99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 A99 R99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG.JJJ.. O99 K99 Y99 P99 R99 J99 
7 6 1	..K.YPLLK.YPAA.O..DDDOBBRRROGG.JJJ.. O98 K99 Y99 P99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY.DDD.BBRRRGG.JJJ... P99 R99 G99 J98 
7 4 3	.....PLLK.YPAAKOY.DDDOBBRRROGGJJJ... O98 P99 R99 J98 
7 6 1	..K.YPLLK.YPAA.O..DDDOBBRRROGG...JJJ O98 K99 Y99 P99 R99 J99 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRRGG...JJJ. O99 P99 R99 G99 
7 6 1	..KOYPLLKOYPAA.O..DDDBB.RRR.GG...JJJ K99 Y99 P99 B99 R99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDD.BBRRR.GG...JJJ K99 Y99 P99 A99 R99 J99 
7 6 1	..KOYPLLKOYPAA.O...DDDBBRRR.GG...JJJ K99 Y99 P99 D99 R99 J99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB.RRRGG...JJJ O99 K99 Y99 P99 A99 J99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG...JJJ O99 K99 Y99 P99 R99 J99 
7 5 2	..K..PLLK.YPAA.OY.DDDOBBRRROGGJJJ... O98 K99 P99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY..DDDBBRRRGG...JJJ. K99 P99 D99 R99 G99 
7 6 1	..K.YPLLKOYP.AAO..DDDOBB.RRRGGJJJ... O99 K99 Y99 P99 A99 J98 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRR.GG...JJJ P99 B99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDD.BBRRRGG.JJJ... K99 P99 R99 G99 J98 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRR.GG...JJJ P99 D99 R99 J99 
7 4 3	.....PLLK.YPAAKOY.DDDOBBRRROGG...JJJ O98 P99 R99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDD.BBRRR.GGJJJ... K99 Y99 P99 A99 R99 J98 
7 5 2	..KO.PLLKOYPAA.OY.DDDBB.RRRGG...JJJ. K99 P99 B99 R99 G99 
7 4 3	.....PLLKOYPAAKOY.DDDOBBRRR.GG...JJJ O99 P99 R99 J99 
7 5 2	..KO.PLLKOYPAA.OY.DDD.BBRRRGG..JJJ.. K99 P99 R99 G99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRR.GG...JJJ Y99 B99 R99 J99 
7 5 2	..K..PLLK.YPAA.OY.DDDOBBRRROGG.JJJ.. O98 K99 P99 R99 J99 
7 5 2	..K..PLLKOYPAA.OY.DDDOBBRRRGG...JJJ. O99 K99 P99 R99 G99 
7 4 3	....Y.LLK.YPAAKO.PDDDOBBRRROGG...JJJ O98 Y99 R99 J99 
7 4 3	...O.PLLKOYPAAKOY.DDD.BBRRRGG..JJJ.. P99 R99 G99 J99 
7 4 3	..K...LLKOYPAA.OYPDDDOBBRRRGG...JJJ. O99 K99 R99 G99 
7 7 0	..K.YPLLK.YP...AA.DDDOBBRRROGGJJJO.. O97 Y99 P99 K99 A97 R99 J98 
7 4 3	...OY.LLKOYPAAKO.P.DDDBBRRR.GG...JJJ Y99 D99 R99 J99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBBRRR.GG...JJJ O99 Y99 R99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRRGG...JJJ. Y99 B99 R99 G99 
7 5 2	..KO.PLLKOYP.AAOY..DDDBBRRR.GG..JJJ. K99 P99 A99 D99 R99 
7 4 3	...O.PLLKOYPAAKOY.DDDBB.RRRGG...JJJ. P99 B99 R99 G99 
7 4 3	.....PLLK.YPAAKOY.DDDOBBRRROGG.JJJ.. O98 P99 R99 J99 
7 5 2	..K.Y.LLKOYP.AAO.PDDDOBBRRR.GG..JJJ. O99 K99 Y99 A99 R99 
7 4 3	...O.PLLKOYPAAKOY..DDDBBRRRGG...JJJ. P99 D99 R99 G99 
7 5 2	..K..PLLK.YP.AAOY.DDDOBBRRROGG..JJJ. O98 K99 P99 A99 R99 
7 4 3	....Y.LLKOYPAAKO.PDDDOBBRRRGG...JJJ. O99 Y99 R99 G99 
7 4 3	...OY.LLKOYPAAKO.P.DDDBBRRRGG...JJJ. Y99 D99 R99 G99 
7 6 1	..KOYPLLKOYP.AAO...DDDBB.RRRGGJJJ... K99 Y99 P99 A99 D99 J98 
7 6 1	..KOYPLLKOYP.AAO...DDDBBRRR.GG..JJJ. K99 Y99 P99 A99 D99 R99 
7 5 2	..KOY.LLKOYP.AAO.PDDD.BBRRRGG...JJJ. K99 Y99 A99 R99 G99 
7 5 2	..K.Y.LLK.YP.AAO.PDDDOBBRRROGG..JJJ. O98 K99 Y99 A99 R99 
7 6 1	..KOYPLLKOYP.AAO...DDDBB.RRRGG.JJJ.. K99 Y99 P99 A99 D99 J99 
7 6 1	..KOYPLLKOYP.AAO..DDDBB..RRRGGJJJ... K99 Y99 P99 A99 B99 J98 
7 5 2	..KO.PLLKOYP.AAOY..DDDBB.RRRGG.JJJ.. K99 P99 A99 D99 J99 
7 4 3	...OY.LLKOYPAAKO.PDDDBB.RRR.GGJJJ... Y99 B99 R99 J98 
7 5 2	..K.Y.LLKOYPAA.O.PDDDOBBRRRGG...JJJ. O99 K99 Y99 R99 G99 
7 4 3	..KO..LLKOYP.AAOYP.DDDBBRRR.GG..JJJ. K99 A99 D99 R99 
7 7 0	..K.YPLLK.YP....AADDDOBBRRROGGJJJO.. O97 Y99 P99 K99 A96 R99 J98 
