9 0 9	..GGOR..DFORAADFO.T.DF..TVKKJJ.VIII. G98 
10 1 9	.GG.OR..DFORAADFO.T.DF..TVKKJJ.VIII. G99 
10 1 9	..GG.R..DFORAADFO.T.DFO.TVKKJJ.VIII. O99 
10 1 9	..GGOR..DFORAADFO.TVDF..TVKKJJ..III. V99 
10 1 9	..GGOR..DFORAADFO...DF..TVKKJJTVIII. T99 
10 1 9	GG..OR..DFORAADFO.T.DF..TVKKJJ.VIII. G98 
10 1 9	..GGOR..DFORAADFO.T.DF..TVKKJJ.V.III I99 
11 2 9	.GG.OR..DFORAADFO.T.DF..TVKKJJ.V.III G99 I99 
11 2 9	...GGR..DFORAADFO.T.DFO.TVKKJJ.VIII. G99 O99 
11 2 9	GGD.OR..DFORAADFO.T..F..TVKKJJ.VIII. G98 D99 
11 2 9	GG..OR..DFORAADFO.T.DF..TVKKJJ.V.III G98 I99 
11 2 9	GG...R..DFORAADFO.T.DFO.TVKKJJ.VIII. G98 O99 
11 2 9	.GG.OR..DFORAADFO.TVDF..TVKKJJ..III. G99 V99 
11 2 9	..GGOR..DFORAADFO.TVDF..TVKKJJ...III V99 I99 
11 2 9	GG..OR..DFORAADFO...DF..TVKKJJTVIII. G98 T99 
11 2 9	.GG.OR..DFORAADFO...DF..TVKKJJTVIII. G99 T99 
11 2 9	..GGOR..DFORAADFO.TVDF..TVKKJJIII... V99 I98 
11 2 9	..GGOR..DFORAADFO.TVDF..TVKKJJ.III.. V99 I99 
11 2 9	.GGFOR..DFORAADFO.T.D...TVKKJJ.VIII. G99 F99 
11 2 9	..GGOR..DFORAADFO..VDF..TVKKJJT.III. T99 V99 
11 2 9	..GGOR..DFORAADFO...DF..TVKKJJTV.III T99 I99 
11 2 9	..GG.R..DFORAADFO.T.DFO.TVKKJJ.V.III O99 I99 
11 2 9	GG..OR..DFORAADFO.TVDF..TVKKJJ..III. G98 V99 
11 2 9	..GG.R..DFORAADFO...DFO.TVKKJJTVIII. O99 T99 
11 2 9	..GG.R..DFORAADFO.TVDFO.TVKKJJ..III. O99 V99 
11 2 9	.GG..R..DFORAADFO.T.DFO.TVKKJJ.VIII. G99 O99 
11 2 9	GG.FOR..DFORAADFO.T.D...TVKKJJ.VIII. G98 F99 
12 3 9	.GG.OR..DFORAADFO.TVDF..TVKKJJ...III G99 V99 I99 
12 3 9	.GGFOR..DFORAADFO.TVD...TVKKJJ..III. G99 F99 V99 
12 3 9	.GG.OR..DFORAADFO..VDF..TVKKJJT.III. G99 T99 V99 
12 3 9	GG.F.R..DFORAADFO.T.D.O.TVKKJJ.VIII. G98 F99 O99 
12 3 9	GG...R..DFORAADFO...DFO.TVKKJJTVIII. G98 O99 T99 
12 3 9	.GG..R..DFORAADFO.TVDFO.TVKKJJ..III. G99 O99 V99 
12 3 9	GG..OR..DFORAADFO...DF..TVKKJJTV.III G98 T99 I99 
12 3 9	GG..OR..DFORAADFO.TVDF..TVKKJJ...III G98 V99 I99 
12 3 9	GG..OR..DFORAADFO..VDF..TVKKJJT.III. G98 T99 V99 
12 3 9	GGD.OR..DFORAADFO.T..F..TVKKJJ.V.III G98 D99 I99 
12 3 9	GG.FOR..DFORAADFO.T.D...TVKKJJ.V.III G98 F99 I99 
12 3 9	GG...R..DFORAADFO.T.DFO.TVKKJJ.V.III G98 O99 I99 
12 3 9	GG...R..DFORAADFO.TVDFO.TVKKJJ..III. G98 O99 V99 
12 3 9	GGD.OR..DFORAADFO.TV.F..TVKKJJ..III. G98 D99 V99 
12 3 9	.GG.OR..DFORAADFO.TVDF..TVKKJJIII... G99 V99 I98 
12 3 9	GGD.OR..DFORAADFO....F..TVKKJJTVIII. G98 D99 T99 
12 3 9	GGDFOR..DFORAADFO.T.....TVKKJJ.VIII. G98 D99 F99 
12 3 9	...GGR..DFORAADFO.T.DFO.TVKKJJ.V.III G99 O99 I99 
12 3 9	GGD..R..DFORAADFO.T..FO.TVKKJJ.VIII. G98 O99 D99 
12 3 9	GG.FOR..DFORAADFO.TVD...TVKKJJ..III. G98 F99 V99 
12 3 9	...GGR..DFORAADFO...DFO.TVKKJJTVIII. G99 O99 T99 
12 3 9	...GGR..DFORAADFO.TVDFO.TVKKJJ..III. G99 O99 V99 
12 3 9	..GG.R..DFORAADFO...DFO.TVKKJJTV.III O99 T99 I99 
12 3 9	..DGGR..DFORAADFO.T..FO.TVKKJJ.VIII. G99 O99 D99 
12 3 9	..GG.R..DFORAADFO..VDFO.TVKKJJT.III. O99 T99 V99 
12 3 9	..GGOR..DFORAADFO..VDF..TVKKJJTIII.. T99 V99 I99 
12 3 9	.GGF.R..DFORAADFO.T.D.O.TVKKJJ.VIII. G99 O99 F99 
12 3 9	.GG.OR..DFORAADFO...DF..TVKKJJTV.III G99 T99 I99 
12 3 9	..GG.R..DFORAADFO.TVDFO.TVKKJJ.III.. O99 V99 I99 
12 3 9	GG..OR..DFORAADFO.TVDF..TVKKJJ.III.. G98 V99 I99 
12 3 9	.GGFOR..DFORAADFO.T.D...TVKKJJ.V.III G99 F99 I99 
12 3 9	.GGFOR..DFORAADFO...D...TVKKJJTVIII. G99 F99 T99 
12 3 9	..GG.R..DFORAADFO.TVDFO.TVKKJJIII... O99 V99 I98 
12 3 9	GG..OR..DFORAADFO.TVDF..TVKKJJIII... G98 V99 I98 
12 3 9	.GG..R..DFORAADFO.T.DFO.TVKKJJ.V.III G99 O99 I99 
12 3 9	GG.FOR..DFORAADFO...D...TVKKJJTVIII. G98 F99 T99 
12 3 9	.GG..R..DFORAADFO...DFO.TVKKJJTVIII. G99 O99 T99 
12 3 9	..GGOR..DFORAADFO..VDF..TVKKJJT..III T99 V99 I99 
12 3 9	.GG.OR..DFORAADFO.TVDF..TVKKJJ.III.. G99 V99 I99 
12 3 9	..GG.R..DFORAADFO.TVDFO.TVKKJJ...III O99 V99 I99 
13 4 9	.GG.OR..DFORAADFO..VDF..TVKKJJT..III G99 T99 V99 I99 
13 4 9	GGD.OR..DFORAADFO....F..TVKKJJTV.III G98 D99 T99 I99 
13 4 9	GGD.OR..DFORAADFO.TV.F..TVKKJJ...III G98 D99 V99 I99 
13 4 9	GG.FOR..DFORAADFO.TVD...TVKKJJ...III G98 F99 V99 I99 
13 4 9	GGD.OR..DFORAADFO.TV.F..TVKKJJIII... G98 D99 V99 I98 
13 4 9	GG.FOR..DFORAADFO...D...TVKKJJTV.III G98 F99 T99 I99 
13 4 9	GG..OR..DFORAADFO..VDF..TVKKJJT..III G98 T99 V99 I99 
13 4 9	GG...R..DFORAADFO.TVDFO.TVKKJJ...III G98 O99 V99 I99 
13 4 9	.GGFOR..DFORAADFO.TVD...TVKKJJIII... G99 F99 V99 I98 
13 4 9	.GG.OR..DFORAADFO..VDF..TVKKJJTIII.. G99 T99 V99 I99 
13 4 9	.GG..R..DFORAADFO.TVDFO.TVKKJJIII... G99 O99 V99 I98 
13 4 9	.GG..R..DFORAADFO.TVDFO.TVKKJJ.III.. G99 O99 V99 I99 
13 4 9	GGD..R..DFORAADFO....FO.TVKKJJTVIII. G98 D99 O99 T99 
13 4 9	GG...R..DFORAADFO..VDFO.TVKKJJT.III. G98 O99 T99 V99 
13 4 9	GG.F.R..DFORAADFO.TVD.O.TVKKJJ..III. G98 F99 O99 V99 
13 4 9	GG.F.R..DFORAADFO.T.D.O.TVKKJJ.V.III G98 F99 O99 I99 
13 4 9	GGDF.R..DFORAADFO.T...O.TVKKJJ.VIII. G98 D99 F99 O99 
13 4 9	GG.F.R..DFORAADFO...D.O.TVKKJJTVIII. G98 F99 O99 T99 
13 4 9	GG...R..DFORAADFO.TVDFO.TVKKJJIII... G98 O99 V99 I98 
13 4 9	GG...R..DFORAADFO...DFO.TVKKJJTV.III G98 O99 T99 I99 
13 4 9	.GGFOR..DFORAADFO.TVD...TVKKJJ.III.. G99 F99 V99 I99 
13 4 9	.GG..R..DFORAADFO..VDFO.TVKKJJT.III. G99 O99 T99 V99 
13 4 9	.GGFOR..DFORAADFO..VD...TVKKJJT.III. G99 F99 T99 V99 
13 4 9	.GGF.R..DFORAADFO.TVD.O.TVKKJJ..III. G99 O99 F99 V99 
13 4 9	.GGFOR..DFORAADFO.TVD...TVKKJJ...III G99 F99 V99 I99 
13 1 12	..GGO...DFO.AADFORT.DF.RTVKKJJ.VIII. R98 
13 4 9	.GG..R..DFORAADFO.TVDFO.TVKKJJ...III G99 O99 V99 I99 
13 4 9	...GGR..DFORAADFO.TVDFO.TVKKJJ...III G99 O99 V99 I99 
13 4 9	..GG.R..DFORAADFO..VDFO.TVKKJJTIII.. O99 T99 V99 I99 
13 4 9	.GGF.R..DFORAADFO.T.D.O.TVKKJJ.V.III G99 O99 F99 I99 
13 4 9	.GGFOR..DFORAADFO...D...TVKKJJTV.III G99 F99 T99 I99 
13 4 9	.GGF.R..DFORAADFO...D.O.TVKKJJTVIII. G99 O99 F99 T99 
13 4 9	GG.FOR..DFORAADFO.TVD...TVKKJJIII... G98 F99 V99 I98 
13 4 9	..GG.R..DFORAADFO..VDFO.TVKKJJT..III O99 T99 V99 I99 
13 4 9	...GGR..DFORAADFO.TVDFO.TVKKJJIII... G99 O99 V99 I98 
13 4 9	.GG..R..DFORAADFO...DFO.TVKKJJTV.III G99 O99 T99 I99 
13 4 9	..DGGR..DFORAADFO.TV.FO.TVKKJJ..III. G99 O99 D99 V99 
13 4 9	...GGR..DFORAADFO.TVDFO.TVKKJJ.III.. G99 O99 V99 I99 
13 4 9	..DGGR..DFORAADFO....FO.TVKKJJTVIII. G99 O99 D99 T99 
13 4 9	...GGR..DFORAADFO..VDFO.TVKKJJT.III. G99 O99 T99 V99 
13 1 12	..GGO...DFORAADFORT.DF..TVKKJJ.VIII. R99 
13 4 9	GG.FOR..DFORAADFO.TVD...TVKKJJ.III.. G98 F99 V99 I99 
13 4 9	...GGR..DFORAADFO...DFO.TVKKJJTV.III G99 O99 T99 I99 
13 4 9	..DGGR..DFORAADFO.T..FO.TVKKJJ.V.III G99 O99 D99 I99 
13 4 9	GGDFOR..DFORAADFO.......TVKKJJTVIII. G98 D99 F99 T99 
13 4 9	GGD.OR..DFORAADFO.TV.F..TVKKJJ.III.. G98 D99 V99 I99 
13 4 9	GGDFOR..DFORAADFO.TV....TVKKJJ..III. G98 D99 F99 V99 
13 4 9	GG...R..DFORAADFO.TVDFO.TVKKJJ.III.. G98 O99 V99 I99 
13 4 9	GGD..R..DFORAADFO.TV.FO.TVKKJJ..III. G98 D99 O99 V99 
13 4 9	GGDFOR..DFORAADFO.T.....TVKKJJ.V.III G98 D99 F99 I99 
13 4 9	GG..OR..DFORAADFO..VDF..TVKKJJTIII.. G98 T99 V99 I99 
13 4 9	GGD..R..DFORAADFO.T..FO.TVKKJJ.V.III G98 O99 D99 I99 
13 4 9	GGD.OR..DFORAADFO..V.F..TVKKJJT.III. G98 D99 T99 V99 
13 4 9	GG.FOR..DFORAADFO..VD...TVKKJJT.III. G98 F99 T99 V99 
14 2 12	.GG.O...DFORAADFORT.DF..TVKKJJ.VIII. G99 R99 
14 2 12	..GGO...DFO.AADFORT.DF.RTVKKJJ.V.III R98 I99 
14 5 9	GGD.OR..DFORAADFO..V.F..TVKKJJT..III G98 D99 T99 V99 I99 
14 5 9	..DGGR..DFORAADFO.TV.FO.TVKKJJIII... G99 O99 D99 V99 I98 
14 5 9	..DGGR..DFORAADFO..V.FO.TVKKJJT.III. G99 O99 D99 T99 V99 
14 5 9	..DGGR..DFORAADFO.TV.FO.TVKKJJ.III.. G99 O99 D99 V99 I99 
14 2 12	.GG.O...DFO.AADFORT.DF.RTVKKJJ.VIII. G99 R98 
14 5 9	.GGF.R..DFORAADFO...D.O.TVKKJJTV.III G99 O99 F99 T99 I99 
14 2 12	GG..O...DFO.AADFORT.DF.RTVKKJJ.VIII. G98 R98 
14 5 9	..DGGR..DFORAADFO.TV.FO.TVKKJJ...III G99 O99 D99 V99 I99 
14 5 9	...GGR..DFORAADFO..VDFO.TVKKJJTIII.. G99 O99 T99 V99 I99 
14 5 9	GGDFOR..DFORAADFO.TV....TVKKJJIII... G98 D99 F99 V99 I98 
14 2 12	..GGO...DFO.AADFORTVDF.RTVKKJJ..III. R98 V99 
14 5 9	.GGF.R..DFORAADFO.TVD.O.TVKKJJ...III G99 O99 F99 V99 I99 
14 5 9	.GGF.R..DFORAADFO..VD.O.TVKKJJT.III. G99 O99 F99 T99 V99 
14 2 12	..GGO...DFO.AADFOR..DF.RTVKKJJTVIII. R98 T99 
14 2 12	GG..O...DFORAADFORT.DF..TVKKJJ.VIII. G98 R99 
14 5 9	GGDF.R..DFORAADFO.T...O.TVKKJJ.V.III G98 D99 F99 O99 I99 
14 5 9	GG.F.R..DFORAADFO.TVD.O.TVKKJJ.III.. G98 F99 O99 V99 I99 
14 5 9	GG.F.R..DFORAADFO..VD.O.TVKKJJT.III. G98 F99 O99 T99 V99 
14 5 9	GG...R..DFORAADFO..VDFO.TVKKJJTIII.. G98 O99 T99 V99 I99 
14 5 9	GGDF.R..DFORAADFO.TV..O.TVKKJJ..III. G98 D99 F99 O99 V99 
14 5 9	GGD..R..DFORAADFO..V.FO.TVKKJJT.III. G98 D99 O99 T99 V99 
14 2 12	..GGO...DFORAADFOR..DF..TVKKJJTVIII. R99 T99 
14 5 9	GGDF.R..DFORAADFO.....O.TVKKJJTVIII. G98 D99 F99 O99 T99 
14 5 9	.GGFOR..DFORAADFO..VD...TVKKJJTIII.. G99 F99 T99 V99 I99 
14 5 9	.GGF.R..DFORAADFO.TVD.O.TVKKJJ.III.. G99 O99 F99 V99 I99 
14 5 9	GG.F.R..DFORAADFO.TVD.O.TVKKJJIII... G98 F99 O99 V99 I98 
14 5 9	.GG..R..DFORAADFO..VDFO.TVKKJJTIII.. G99 O99 T99 V99 I99 
14 5 9	GG...R..DFORAADFO..VDFO.TVKKJJT..III G98 O99 T99 V99 I99 
14 5 9	.GGF.R..DFORAADFO.TVD.O.TVKKJJIII... G99 O99 F99 V99 I98 
14 2 12	..GG....DFO.AADFORT.DFORTVKKJJ.VIII. O99 R98 
14 5 9	GG.F.R..DFORAADFO...D.O.TVKKJJTV.III G98 O99 F99 T99 I99 
14 5 9	GGDFOR..DFORAADFO.TV....TVKKJJ...III G98 D99 F99 V99 I99 
14 5 9	GG.FOR..DFORAADFO..VD...TVKKJJT..III G98 F99 T99 V99 I99 
14 5 9	GGD..R..DFORAADFO.TV.FO.TVKKJJIII... G98 O99 D99 V99 I98 
14 5 9	GG.F.R..DFORAADFO.TVD.O.TVKKJJ...III G98 O99 F99 V99 I99 
14 5 9	GGDFOR..DFORAADFO.......TVKKJJTV.III G98 D99 F99 T99 I99 
14 5 9	GGD..R..DFORAADFO.TV.FO.TVKKJJ...III G98 O99 D99 V99 I99 
14 5 9	.GG..R..DFORAADFO..VDFO.TVKKJJT..III G99 O99 T99 V99 I99 
14 5 9	.GGFOR..DFORAADFO..VD...TVKKJJT..III G99 F99 T99 V99 I99 
14 5 9	GGD..R..DFORAADFO....FO.TVKKJJTV.III G98 O99 D99 T99 I99 
14 2 12	..GGO...DFORAADFORTVDF..TVKKJJ..III. R99 V99 
14 5 9	...GGR..DFORAADFO..VDFO.TVKKJJT..III G99 O99 T99 V99 I99 
14 5 9	..DGGR..DFORAADFO....FO.TVKKJJTV.III G99 O99 D99 T99 I99 
14 5 9	GG.FOR..DFORAADFO..VD...TVKKJJTIII.. G98 F99 T99 V99 I99 
14 2 12	..GGO...DFORAADFORT.DF..TVKKJJ.V.III R99 I99 
14 5 9	GGD.OR..DFORAADFO..V.F..TVKKJJTIII.. G98 D99 T99 V99 I99 
14 5 9	GGDFOR..DFORAADFO..V....TVKKJJT.III. G98 D99 F99 T99 V99 
14 5 9	GGD..R..DFORAADFO.TV.FO.TVKKJJ.III.. G98 O99 D99 V99 I99 
14 5 9	GGDFOR..DFORAADFO.TV....TVKKJJ.III.. G98 D99 F99 V99 I99 
14 2 12	..GG....DFORAADFORT.DFO.TVKKJJ.VIII. O99 R99 
15 3 12	.GG.O...DFORAADFORTVDF..TVKKJJ..III. G99 R99 V99 
15 3 12	GG......DFO.AADFORT.DFORTVKKJJ.VIII. G98 R98 O99 
15 3 12	.GG.O...DFO.AADFORTVDF.RTVKKJJ..III. G99 R98 V99 
15 3 12	GG......DFORAADFORT.DFO.TVKKJJ.VIII. G98 R99 O99 
15 6 9	GG.F.R..DFORAADFO..VD.O.TVKKJJT..III G98 F99 O99 T99 V99 I99 
15 6 9	GGDF.R..DFORAADFO.TV..O.TVKKJJ...III G98 D99 F99 O99 V99 I99 
15 3 12	GG.FO...DFO.AADFORT.D..RTVKKJJ.VIII. G98 R98 F99 
15 3 12	GG..O...DFO.AADFORT.DF.RTVKKJJ.V.III G98 R98 I99 
15 3 12	.GG.....DFO.AADFORT.DFORTVKKJJ.VIII. G99 O99 R98 
15 3 12	GG..O...DFORAADFORT.DF..TVKKJJ.V.III G98 R99 I99 
15 3 12	..GG....DFO.AADFORT.DFORTVKKJJ.V.III O99 R98 I99 
15 3 12	..GGO...DFORAADFORTVDF..TVKKJJ...III R99 V99 I99 
15 3 12	..GGO...DFO.AADFORTVDF.RTVKKJJIII... R98 V99 I98 
15 3 12	.GG.O...DFO.AADFOR..DF.RTVKKJJTVIII. G99 R98 T99 
15 3 12	GGD.O...DFO.AADFORT..F.RTVKKJJ.VIII. G98 R98 D99 
15 3 12	GG.FO...DFORAADFORT.D...TVKKJJ.VIII. G98 R99 F99 
15 3 12	.GG.....DFORAADFORT.DFO.TVKKJJ.VIII. G99 O99 R99 
15 3 12	..GG....DFORAADFORTVDFO.TVKKJJ..III. O99 R99 V99 
15 3 12	..GG....DFO.AADFORTVDFORTVKKJJ..III. O99 R98 V99 
15 3 12	..GG....DFORAADFOR..DFO.TVKKJJTVIII. O99 R99 T99 
15 3 12	..GGO...DFO.AADFOR.VDF.RTVKKJJT.III. R98 T99 V99 
15 3 12	GG..O...DFO.AADFORTVDF.RTVKKJJ..III. G98 R98 V99 
15 3 12	GG..O...DFORAADFORTVDF..TVKKJJ..III. G98 R99 V99 
15 3 12	.GGFO...DFO.AADFORT.D..RTVKKJJ.VIII. G99 R98 F99 
15 3 12	..GGO...DFORAADFOR.VDF..TVKKJJT.III. R99 T99 V99 
15 3 12	...GG...DFO.AADFORT.DFORTVKKJJ.VIII. G99 O99 R98 
15 3 12	..GGO...DFO.AADFOR..DF.RTVKKJJTV.III R98 T99 I99 
15 3 12	..GGO...DFO.AADFORTVDF.RTVKKJJ.III.. R98 V99 I99 
15 3 12	....GG..DFORAADFORT.DFO.TVKKJJ.VIII. G98 O99 R99 
15 3 12	.GGFO...DFORAADFORT.D...TVKKJJ.VIII. G99 R99 F99 
15 3 12	..GGO...DFORAADFORTVDF..TVKKJJ.III.. R99 V99 I99 
15 3 12	...GG...DFORAADFORT.DFO.TVKKJJ.VIII. G99 O99 R99 
15 6 9	GGDFOR..DFORAADFO..V....TVKKJJTIII.. G98 D99 F99 T99 V99 I99 
15 3 12	..GG....DFO.AADFOR..DFORTVKKJJTVIII. O99 R98 T99 
15 3 12	..GGO...DFORAADFORTVDF..TVKKJJIII... R99 V99 I98 
15 3 12	....GG..DFO.AADFORT.DFORTVKKJJ.VIII. G98 O99 R98 
15 3 12	..GG....DFORAADFORT.DFO.TVKKJJ.V.III O99 R99 I99 
15 3 12	..GGO...DFORAADFOR..DF..TVKKJJTV.III R99 T99 I99 
15 6 9	GGD..R..DFORAADFO..V.FO.TVKKJJTIII.. G98 D99 O99 T99 V99 I99 
15 3 12	.GG.O...DFO.AADFORT.DF.RTVKKJJ.V.III G99 R98 I99 
15 6 9	GG.F.R..DFORAADFO..VD.O.TVKKJJTIII.. G98 F99 O99 T99 V99 I99 
15 6 9	GGDF.R..DFORAADFO..V..O.TVKKJJT.III. G98 D99 F99 O99 T99 V99 
15 3 12	.GG.O...DFORAADFOR..DF..TVKKJJTVIII. G99 R99 T99 
15 6 9	GGDF.R..DFORAADFO.TV..O.TVKKJJ.III.. G98 D99 F99 O99 V99 I99 
15 6 9	.GGF.R..DFORAADFO..VD.O.TVKKJJTIII.. G99 O99 F99 T99 V99 I99 
15 6 9	GGDF.R..DFORAADFO.....O.TVKKJJTV.III G98 D99 F99 O99 T99 I99 
15 3 12	GGD.O...DFORAADFORT..F..TVKKJJ.VIII. G98 R99 D99 
15 3 12	.GG.O...DFORAADFORT.DF..TVKKJJ.V.III G99 R99 I99 
15 6 9	GGDF.R..DFORAADFO.TV..O.TVKKJJIII... G98 O99 D99 F99 V99 I98 
15 6 9	..DGGR..DFORAADFO..V.FO.TVKKJJTIII.. G99 O99 D99 T99 V99 I99 
15 6 9	.GGF.R..DFORAADFO..VD.O.TVKKJJT..III G99 O99 F99 T99 V99 I99 
15 6 9	..DGGR..DFORAADFO..V.FO.TVKKJJT..III G99 O99 D99 T99 V99 I99 
15 3 12	GG..O...DFO.AADFOR..DF.RTVKKJJTVIII. G98 R98 T99 
15 6 9	GGDFOR..DFORAADFO..V....TVKKJJT..III G98 D99 F99 T99 V99 I99 
15 3 12	GG..O...DFORAADFOR..DF..TVKKJJTVIII. G98 R99 T99 
15 6 9	GGD..R..DFORAADFO..V.FO.TVKKJJT..III G98 O99 D99 T99 V99 I99 
15 3 12	..GGO...DFO.AADFORTVDF.RTVKKJJ...III R98 V99 I99 
16 4 12	GG..O...DFORAADFOR.VDF..TVKKJJT.III. G98 R99 T99 V99 
16 4 12	GG..O...DFO.AADFOR.VDF.RTVKKJJT.III. G98 R98 T99 V99 
16 4 12	..GG....DFO.AADFORTVDFORTVKKJJ...III O99 R98 V99 I99 
16 4 12	GG..O...DFO.AADFORTVDF.RTVKKJJ...III G98 R98 V99 I99 
16 4 12	GG.FO...DFO.AADFORT.D..RTVKKJJ.V.III G98 R98 F99 I99 
16 4 12	GG..O...DFORAADFORTVDF..TVKKJJ...III G98 R99 V99 I99 
16 4 12	.GGFO...DFO.AADFOR..D..RTVKKJJTVIII. G99 R98 F99 T99 
16 4 12	..GG....DFO.AADFORTVDFORTVKKJJIII... O99 R98 V99 I98 
16 4 12	GG..O...DFO.AADFOR..DF.RTVKKJJTV.III G98 R98 T99 I99 
16 4 12	.GG.....DFO.AADFORTVDFORTVKKJJ..III. G99 O99 R98 V99 
16 4 12	GG.F....DFORAADFORT.D.O.TVKKJJ.VIII. G98 R99 F99 O99 
16 4 12	GGD.O...DFORAADFOR...F..TVKKJJTVIII. G98 R99 D99 T99 
16 4 12	.GG.....DFORAADFORTVDFO.TVKKJJ..III. G99 O99 R99 V99 
16 4 12	GG......DFO.AADFOR..DFORTVKKJJTVIII. G98 R98 O99 T99 
16 4 12	GG......DFORAADFOR..DFO.TVKKJJTVIII. G98 R99 O99 T99 
16 4 12	GG.F....DFO.AADFORT.D.ORTVKKJJ.VIII. G98 R98 F99 O99 
16 4 12	GGDFO...DFORAADFORT.....TVKKJJ.VIII. G98 R99 D99 F99 
16 4 12	...GG...DFO.AADFORT.DFORTVKKJJ.V.III G99 O99 R98 I99 
16 4 12	.GG.O...DFO.AADFOR.VDF.RTVKKJJT.III. G99 R98 T99 V99 
16 4 12	.GG.O...DFORAADFOR.VDF..TVKKJJT.III. G99 R99 T99 V99 
16 4 12	GG......DFO.AADFORT.DFORTVKKJJ.V.III G98 O99 R98 I99 
16 4 12	.GGFO...DFO.AADFORTVD..RTVKKJJ..III. G99 R98 F99 V99 
16 4 12	.GG.O...DFO.AADFORTVDF.RTVKKJJ...III G99 R98 V99 I99 
16 4 12	GG.FO...DFORAADFORTVD...TVKKJJ..III. G98 R99 F99 V99 
16 7 9	GGDF.R..DFORAADFO..V..O.TVKKJJTIII.. G98 O99 D99 F99 T99 V99 I99 
16 4 12	..GGO...DFO.AADFOR.VDF.RTVKKJJT..III R98 T99 V99 I99 
16 4 12	.GG.O...DFORAADFORTVDF..TVKKJJ...III G99 R99 V99 I99 
16 4 12	.GGFO...DFORAADFORTVD...TVKKJJ..III. G99 R99 F99 V99 
16 4 12	....GG..DFO.AADFORTVDFORTVKKJJ..III. G98 O99 R98 V99 
16 4 12	..GG....DFORAADFORTVDFO.TVKKJJ...III O99 R99 V99 I99 
16 4 12	.GG.O...DFORAADFORTVDF..TVKKJJ.III.. G99 R99 V99 I99 
16 4 12	....GG..DFO.AADFORT.DFORTVKKJJ.V.III G98 O99 R98 I99 
16 4 12	.GG.O...DFO.AADFORTVDF.RTVKKJJIII... G99 R98 V99 I98 
16 4 12	..GGO...DFORAADFOR.VDF..TVKKJJT..III R99 T99 V99 I99 
16 4 12	.GG.....DFORAADFOR..DFO.TVKKJJTVIII. G99 O99 R99 T99 
16 4 12	GG.FO...DFORAADFOR..D...TVKKJJTVIII. G98 R99 F99 T99 
16 4 12	.GG.....DFORAADFORT.DFO.TVKKJJ.V.III G99 O99 R99 I99 
16 4 12	GG..O...DFORAADFORTVDF..TVKKJJIII... G98 R99 V99 I98 
16 4 12	..GG....DFORAADFORTVDFO.TVKKJJIII... O99 R99 V99 I98 
16 4 12	.GGFO...DFORAADFOR..D...TVKKJJTVIII. G99 R99 F99 T99 
16 4 12	.GGFO...DFORAADFORT.D...TVKKJJ.V.III G99 R99 F99 I99 
16 4 12	GG..O...DFORAADFORTVDF..TVKKJJ.III.. G98 R99 V99 I99 
16 4 12	GG..O...DFORAADFOR..DF..TVKKJJTV.III G98 R99 T99 I99 
16 4 12	..GG....DFORAADFORTVDFO.TVKKJJ.III.. O99 R99 V99 I99 
16 4 12	....GG..DFORAADFOR..DFO.TVKKJJTVIII. G98 O99 R99 T99 
16 4 12	.GG.O...DFO.AADFOR..DF.RTVKKJJTV.III G99 R98 T99 I99 
16 4 12	.GG.O...DFORAADFOR..DF..TVKKJJTV.III G99 R99 T99 I99 
16 4 12	GGDFO...DFO.AADFORT....RTVKKJJ.VIII. G98 R98 D99 F99 
16 4 12	.GGF....DFO.AADFORT.D.ORTVKKJJ.VIII. G99 O99 R98 F99 
16 4 12	.GGF....DFORAADFORT.D.O.TVKKJJ.VIII. G99 O99 R99 F99 
16 4 12	..GGO...DFORAADFOR.VDF..TVKKJJTIII.. R99 T99 V99 I99 
16 4 12	GGD.....DFO.AADFORT..FORTVKKJJ.VIII. G98 O99 R98 D99 
16 4 12	..GG....DFO.AADFOR.VDFORTVKKJJT.III. O99 R98 T99 V99 
16 4 12	..GG....DFORAADFOR.VDFO.TVKKJJT.III. O99 R99 T99 V99 
16 4 12	..DGG...DFORAADFORT..FO.TVKKJJ.VIII. G99 O99 R99 D99 
16 4 12	..GG....DFO.AADFOR..DFORTVKKJJTV.III O99 R98 T99 I99 
16 4 12	..GG....DFORAADFOR..DFO.TVKKJJTV.III O99 R99 T99 I99 
16 4 12	..DGG...DFO.AADFORT..FORTVKKJJ.VIII. G99 O99 R98 D99 
16 4 12	...GG...DFO.AADFORTVDFORTVKKJJ..III. G99 O99 R98 V99 
16 7 9	GGDF.R..DFORAADFO..V..O.TVKKJJT..III G98 D99 F99 O99 T99 V99 I99 
16 4 12	...GG...DFORAADFORTVDFO.TVKKJJ..III. G99 O99 R99 V99 
16 4 12	.GG.O...DFO.AADFORTVDF.RTVKKJJ.III.. G99 R98 V99 I99 
16 4 12	...GG...DFO.AADFOR..DFORTVKKJJTVIII. G99 O99 R98 T99 
16 4 12	...GG...DFORAADFOR..DFO.TVKKJJTVIII. G99 O99 R99 T99 
16 4 12	....GG..DFORAADFORTVDFO.TVKKJJ..III. G98 O99 R99 V99 
16 4 12	...FGG..DFORAADFORT.D.O.TVKKJJ.VIII. G98 O99 R99 F99 
16 4 12	.GG.....DFO.AADFOR..DFORTVKKJJTVIII. G99 O99 R98 T99 
16 4 12	GG.FO...DFO.AADFORTVD..RTVKKJJ..III. G98 R98 F99 V99 
16 4 12	....GG..DFORAADFORT.DFO.TVKKJJ.V.III G98 O99 R99 I99 
16 4 12	GGD.....DFORAADFORT..FO.TVKKJJ.VIII. G98 O99 R99 D99 
16 4 12	..D.GG..DFORAADFORT..FO.TVKKJJ.VIII. G98 O99 R99 D99 
16 4 12	....GG..DFO.AADFOR..DFORTVKKJJTVIII. G98 O99 R98 T99 
16 4 12	..GGO...DFO.AADFOR.VDF.RTVKKJJTIII.. R98 T99 V99 I99 
16 4 12	..GG....DFO.AADFORTVDFORTVKKJJ.III.. O99 R98 V99 I99 
16 4 12	...GG...DFORAADFORT.DFO.TVKKJJ.V.III G99 O99 R99 I99 
16 4 12	GGD.O...DFO.AADFOR...F.RTVKKJJTVIII. G98 R98 D99 T99 
16 4 12	...FGG..DFO.AADFORT.D.ORTVKKJJ.VIII. G98 O99 R98 F99 
16 4 12	..D.GG..DFO.AADFORT..FORTVKKJJ.VIII. G98 O99 R98 D99 
16 4 12	GG..O...DFO.AADFORTVDF.RTVKKJJ.III.. G98 R98 V99 I99 
16 4 12	GG.FO...DFO.AADFOR..D..RTVKKJJTVIII. G98 R98 F99 T99 
16 4 12	.GG.O...DFORAADFORTVDF..TVKKJJIII... G99 R99 V99 I98 
16 4 12	.GGFO...DFO.AADFORT.D..RTVKKJJ.V.III G99 R98 F99 I99 
16 4 12	GGD.O...DFO.AADFORTV.F.RTVKKJJ..III. G98 R98 D99 V99 
16 4 12	GGD.O...DFORAADFORTV.F..TVKKJJ..III. G98 R99 D99 V99 
16 4 12	GG......DFO.AADFORTVDFORTVKKJJ..III. G98 R98 O99 V99 
16 4 12	GG......DFORAADFORTVDFO.TVKKJJ..III. G98 R99 O99 V99 
16 4 12	.GG.....DFO.AADFORT.DFORTVKKJJ.V.III G99 O99 R98 I99 
16 4 12	GG.FO...DFORAADFORT.D...TVKKJJ.V.III G98 R99 F99 I99 
16 4 12	GGD.O...DFORAADFORT..F..TVKKJJ.V.III G98 R99 D99 I99 
16 4 12	GG..O...DFO.AADFORTVDF.RTVKKJJIII... G98 R98 V99 I98 
16 4 12	GGD.O...DFO.AADFORT..F.RTVKKJJ.V.III G98 R98 D99 I99 
16 4 12	GG......DFORAADFORT.DFO.TVKKJJ.V.III G98 O99 R99 I99 
17 5 12	...GG...DFORAADFORTVDFO.TVKKJJ.III.. G99 O99 R99 V99 I99 
17 5 12	GGD.O...DFO.AADFOR.V.F.RTVKKJJT.III. G98 R98 D99 T99 V99 
17 5 12	GG.FO...DFORAADFOR.VD...TVKKJJT.III. G98 R99 F99 T99 V99 
17 5 12	.GG.....DFO.AADFORTVDFORTVKKJJIII... G99 O99 R98 V99 I98 
17 5 12	..DGG...DFO.AADFORTV.FORTVKKJJ..III. G99 O99 R98 D99 V99 
17 5 12	GG.FO...DFO.AADFOR.VD..RTVKKJJT.III. G98 R98 F99 T99 V99 
17 5 12	..GG....DFORAADFOR.VDFO.TVKKJJTIII.. O99 R99 T99 V99 I99 
17 5 12	.GG.....DFORAADFOR..DFO.TVKKJJTV.III G99 R99 O99 T99 I99 
17 5 12	...GG...DFO.AADFORTVDFORTVKKJJIII... G99 O99 R98 V99 I98 
17 5 12	...GG...DFORAADFORTVDFO.TVKKJJIII... G99 O99 R99 V99 I98 
17 5 12	GGDFO...DFO.AADFORT....RTVKKJJ.V.III G98 R98 D99 F99 I99 
17 5 12	.GGF....DFO.AADFORTVD.ORTVKKJJ..III. G99 O99 R98 F99 V99 
17 5 12	GG.FO...DFORAADFORTVD...TVKKJJIII... G98 R99 F99 V99 I98 
17 5 12	GGD.O...DFORAADFOR.V.F..TVKKJJT.III. G98 R99 D99 T99 V99 
17 5 12	.GGF....DFORAADFOR..D.O.TVKKJJTVIII. G99 O99 R99 F99 T99 
17 5 12	.GGFO...DFORAADFOR..D...TVKKJJTV.III G99 R99 F99 T99 I99 
17 5 12	.GGFO...DFO.AADFOR.VD..RTVKKJJT.III. G99 R98 F99 T99 V99 
17 5 12	.GGF....DFORAADFORT.D.O.TVKKJJ.V.III G99 O99 R99 F99 I99 
17 5 12	.GG.....DFORAADFOR.VDFO.TVKKJJT.III. G99 O99 R99 T99 V99 
17 5 12	GG......DFORAADFORTVDFO.TVKKJJIII... G98 R99 O99 V99 I98 
17 5 12	GG.F....DFORAADFOR..D.O.TVKKJJTVIII. G98 R99 F99 O99 T99 
17 5 12	....GG..DFO.AADFORTVDFORTVKKJJIII... G98 O99 R98 V99 I98 
17 5 12	GG..O...DFO.AADFOR.VDF.RTVKKJJT..III G98 R98 T99 V99 I99 
17 5 12	...GG...DFO.AADFORTVDFORTVKKJJ...III G99 O99 R98 V99 I99 
17 5 12	...GG...DFORAADFORTVDFO.TVKKJJ...III G99 O99 R99 V99 I99 
17 5 12	.GG.....DFORAADFORTVDFO.TVKKJJ...III G99 O99 R99 V99 I99 
17 5 12	.GGF....DFORAADFORTVD.O.TVKKJJ..III. G99 O99 R99 F99 V99 
17 5 12	.GGFO...DFORAADFOR.VD...TVKKJJT.III. G99 R99 F99 T99 V99 
17 5 12	.GG.....DFO.AADFOR.VDFORTVKKJJT.III. G99 O99 R98 T99 V99 
17 5 12	.GGFO...DFO.AADFORTVD..RTVKKJJIII... G99 R98 F99 V99 I98 
17 5 12	.GGFO...DFORAADFORTVD...TVKKJJ.III.. G99 R99 F99 V99 I99 
17 5 12	GG......DFORAADFOR..DFO.TVKKJJTV.III G98 R99 O99 T99 I99 
17 5 12	GG......DFO.AADFORTVDFORTVKKJJ...III G98 O99 R98 V99 I99 
17 5 12	GG......DFORAADFOR.VDFO.TVKKJJT.III. G98 R99 O99 T99 V99 
17 5 12	GGDF....DFORAADFORT...O.TVKKJJ.VIII. G98 R99 D99 F99 O99 
17 5 12	GG.F....DFO.AADFORT.D.ORTVKKJJ.V.III G98 R98 F99 O99 I99 
17 5 12	GG.F....DFORAADFORT.D.O.TVKKJJ.V.III G98 R99 F99 O99 I99 
17 5 12	.GG.....DFORAADFORTVDFO.TVKKJJIII... G99 O99 R99 V99 I98 
17 5 12	GG.FO...DFO.AADFOR..D..RTVKKJJTV.III G98 R98 F99 T99 I99 
17 5 12	GG.F....DFO.AADFORTVD.ORTVKKJJ..III. G98 R98 F99 O99 V99 
17 5 12	GG.F....DFORAADFORTVD.O.TVKKJJ..III. G98 R99 F99 O99 V99 
17 5 12	GG......DFO.AADFOR.VDFORTVKKJJT.III. G98 R98 O99 T99 V99 
17 5 12	.GGFO...DFO.AADFOR..D..RTVKKJJTV.III G99 R98 F99 T99 I99 
17 5 12	GGD.....DFO.AADFOR...FORTVKKJJTVIII. G98 R98 D99 O99 T99 
17 5 12	GGD.....DFORAADFOR...FO.TVKKJJTVIII. G98 R99 D99 O99 T99 
17 5 12	.GG.....DFO.AADFORTVDFORTVKKJJ.III.. G99 O99 R98 V99 I99 
17 5 12	.GG.....DFORAADFORTVDFO.TVKKJJ.III.. G99 O99 R99 V99 I99 
17 5 12	.GG.O...DFO.AADFOR.VDF.RTVKKJJTIII.. G99 R98 T99 V99 I99 
17 5 12	.GG.O...DFORAADFOR.VDF..TVKKJJTIII.. G99 R99 T99 V99 I99 
17 5 12	.GGFO...DFORAADFORTVD...TVKKJJIII... G99 R99 F99 V99 I98 
17 5 12	GGD.O...DFORAADFORTV.F..TVKKJJIII... G98 R99 D99 V99 I98 
17 5 12	GG.F....DFO.AADFOR..D.ORTVKKJJTVIII. G98 R98 F99 O99 T99 
17 5 12	GG......DFORAADFORTVDFO.TVKKJJ...III G98 O99 R99 V99 I99 
17 5 12	GG..O...DFORAADFOR.VDF..TVKKJJT..III G98 R99 T99 V99 I99 
17 5 12	.GGFO...DFO.AADFORTVD..RTVKKJJ.III.. G99 R98 F99 V99 I99 
17 5 12	GG.FO...DFORAADFOR..D...TVKKJJTV.III G98 R99 F99 T99 I99 
17 5 12	GGDF....DFO.AADFORT...ORTVKKJJ.VIII. G98 R98 D99 F99 O99 
17 5 12	GGD.O...DFO.AADFORTV.F.RTVKKJJIII... G98 R98 D99 V99 I98 
17 5 12	GG......DFO.AADFOR..DFORTVKKJJTV.III G98 R98 O99 T99 I99 
17 5 12	GG.FO...DFO.AADFORTVD..RTVKKJJ...III G98 R98 F99 V99 I99 
17 5 12	GG.FO...DFORAADFORTVD...TVKKJJ...III G98 R99 F99 V99 I99 
17 5 12	GGD.O...DFO.AADFORTV.F.RTVKKJJ...III G98 R98 D99 V99 I99 
17 5 12	GGD.O...DFORAADFORTV.F..TVKKJJ...III G98 R99 D99 V99 I99 
17 5 12	GG......DFO.AADFORTVDFORTVKKJJIII... G98 R98 O99 V99 I98 
17 5 12	GGD.O...DFO.AADFOR...F.RTVKKJJTV.III G98 R98 D99 T99 I99 
17 5 12	GGD.....DFO.AADFORT..FORTVKKJJ.V.III G98 O99 R98 D99 I99 
17 5 12	GGD.O...DFORAADFOR...F..TVKKJJTV.III G98 R99 D99 T99 I99 
17 5 12	.GG.O...DFO.AADFOR.VDF.RTVKKJJT..III G99 R98 T99 V99 I99 
17 5 12	GGD.....DFO.AADFORTV.FORTVKKJJ..III. G98 R98 D99 O99 V99 
17 5 12	.GGF....DFO.AADFORT.D.ORTVKKJJ.V.III G99 O99 R98 F99 I99 
17 5 12	.GG.O...DFORAADFOR.VDF..TVKKJJT..III G99 R99 T99 V99 I99 
17 5 12	.GG.....DFO.AADFOR..DFORTVKKJJTV.III G99 R98 O99 T99 I99 
17 5 12	....GG..DFORAADFORTVDFO.TVKKJJ...III G98 O99 R99 V99 I99 
17 5 12	...FGG..DFO.AADFORT.D.ORTVKKJJ.V.III G98 O99 R98 F99 I99 
17 5 12	..D.GG..DFO.AADFORT..FORTVKKJJ.V.III G98 O99 R98 D99 I99 
17 5 12	...FGG..DFO.AADFORTVD.ORTVKKJJ..III. G98 O99 R98 F99 V99 
17 5 12	..GG....DFO.AADFOR.VDFORTVKKJJT..III O99 R98 T99 V99 I99 
17 5 12	.GGFO...DFO.AADFORTVD..RTVKKJJ...III G99 R98 F99 V99 I99 
17 5 12	.GGFO...DFORAADFORTVD...TVKKJJ...III G99 R99 F99 V99 I99 
17 5 12	....GG..DFORAADFOR..DFO.TVKKJJTV.III G98 O99 R99 T99 I99 
17 5 12	.GG.....DFO.AADFORTVDFORTVKKJJ...III G99 O99 R98 V99 I99 
17 5 12	...FGG..DFORAADFOR..D.O.TVKKJJTVIII. G98 O99 R99 F99 T99 
17 5 12	GG.FO...DFO.AADFORTVD..RTVKKJJIII... G98 R98 F99 V99 I98 
17 5 12	..D.GG..DFORAADFOR...FO.TVKKJJTVIII. G98 O99 R99 D99 T99 
17 5 12	.GGF....DFO.AADFOR..D.ORTVKKJJTVIII. G99 O99 R98 F99 T99 
17 5 12	..GG....DFO.AADFOR.VDFORTVKKJJTIII.. O99 R98 T99 V99 I99 
17 5 12	GG..O...DFORAADFOR.VDF..TVKKJJTIII.. G98 R99 T99 V99 I99 
17 5 12	...GG...DFO.AADFORTVDFORTVKKJJ.III.. G99 O99 R98 V99 I99 
17 5 12	GG..O...DFO.AADFOR.VDF.RTVKKJJTIII.. G98 R98 T99 V99 I99 
17 5 12	GGDFO...DFORAADFORTV....TVKKJJ..III. G98 R99 D99 F99 V99 
17 5 12	..DGG...DFORAADFORT..FO.TVKKJJ.V.III G99 O99 R99 D99 I99 
17 5 12	GG.FO...DFORAADFORTVD...TVKKJJ.III.. G98 R99 F99 V99 I99 
17 5 12	GGD.O...DFORAADFORTV.F..TVKKJJ.III.. G98 R99 D99 V99 I99 
17 5 12	GG......DFO.AADFORTVDFORTVKKJJ.III.. G98 R98 O99 V99 I99 
17 5 12	...FGG..DFORAADFORTVD.O.TVKKJJ..III. G98 O99 R99 F99 V99 
17 5 12	...FGG..DFORAADFORT.D.O.TVKKJJ.V.III G98 O99 R99 F99 I99 
17 5 12	..D.GG..DFORAADFORTV.FO.TVKKJJ..III. G98 O99 R99 D99 V99 
17 5 12	...GG...DFORAADFOR.VDFO.TVKKJJT.III. G99 O99 R99 T99 V99 
17 5 12	..DFGG..DFORAADFORT...O.TVKKJJ.VIII. G98 O99 R99 D99 F99 
17 5 12	...GG...DFO.AADFOR.VDFORTVKKJJT.III. G99 O99 R98 T99 V99 
17 5 12	..D.GG..DFO.AADFOR...FORTVKKJJTVIII. G98 O99 R98 D99 T99 
17 5 12	..D.GG..DFORAADFORT..FO.TVKKJJ.V.III G98 O99 R99 D99 I99 
17 5 12	...FGG..DFO.AADFOR..D.ORTVKKJJTVIII. G98 O99 R98 F99 T99 
17 5 12	...GG...DFORAADFOR..DFO.TVKKJJTV.III G99 O99 R99 T99 I99 
17 5 12	....GG..DFO.AADFOR.VDFORTVKKJJT.III. G98 O99 R98 T99 V99 
17 5 12	....GG..DFO.AADFOR..DFORTVKKJJTV.III G98 O99 R98 T99 I99 
17 5 12	..DFGG..DFO.AADFORT...ORTVKKJJ.VIII. G98 O99 R98 D99 F99 
17 5 12	....GG..DFO.AADFORTVDFORTVKKJJ.III.. G98 O99 R98 V99 I99 
17 5 12	....GG..DFO.AADFORTVDFORTVKKJJ...III G98 O99 R98 V99 I99 
17 5 12	..D.GG..DFO.AADFORTV.FORTVKKJJ..III. G98 O99 R98 D99 V99 
17 5 12	GGDFO...DFO.AADFORTV...RTVKKJJ..III. G98 R98 D99 F99 V99 
17 5 12	....GG..DFORAADFORTVDFO.TVKKJJIII... G98 O99 R99 V99 I98 
17 5 12	..DGG...DFO.AADFORT..FORTVKKJJ.V.III G99 O99 R98 D99 I99 
17 5 12	....GG..DFORAADFOR.VDFO.TVKKJJT.III. G98 O99 R99 T99 V99 
17 5 12	....GG..DFORAADFORTVDFO.TVKKJJ.III.. G98 O99 R99 V99 I99 
17 5 12	...GG...DFO.AADFOR..DFORTVKKJJTV.III G99 O99 R98 T99 I99 
17 5 12	..DGG...DFORAADFOR...FO.TVKKJJTVIII. G99 O99 R99 D99 T99 
17 5 12	GGD.....DFORAADFORT..FO.TVKKJJ.V.III G98 O99 R99 D99 I99 
17 5 12	GGDFO...DFORAADFORT.....TVKKJJ.V.III G98 R99 D99 F99 I99 
17 5 12	GGD.....DFORAADFORTV.FO.TVKKJJ..III. G98 R99 D99 O99 V99 
17 5 12	..DGG...DFORAADFORTV.FO.TVKKJJ..III. G99 O99 R99 D99 V99 
17 5 12	GG......DFORAADFORTVDFO.TVKKJJ.III.. G98 R99 O99 V99 I99 
17 5 12	GGD.O...DFO.AADFORTV.F.RTVKKJJ.III.. G98 R98 D99 V99 I99 
17 5 12	GGDFO...DFO.AADFOR.....RTVKKJJTVIII. G98 R98 D99 F99 T99 
17 5 12	GGDFO...DFORAADFOR......TVKKJJTVIII. G98 R99 D99 F99 T99 
17 5 12	..GG....DFORAADFOR.VDFO.TVKKJJT..III O99 R99 T99 V99 I99 
17 5 12	GG.FO...DFO.AADFORTVD..RTVKKJJ.III.. G98 R98 F99 V99 I99 
17 5 12	..DGG...DFO.AADFOR...FORTVKKJJTVIII. G99 O99 R98 D99 T99 
18 6 12	GG.F....DFORAADFORTVD.O.TVKKJJIII... G98 R99 F99 O99 V99 I98 
18 6 12	....GG..DFORAADFOR.VDFO.TVKKJJTIII.. G98 O99 R99 T99 V99 I99 
18 6 12	GGDFO...DFORAADFORTV....TVKKJJIII... G98 R99 D99 F99 V99 I98 
18 6 12	..DGG...DFO.AADFORTV.FORTVKKJJIII... G99 O99 R98 D99 V99 I98 
18 6 12	.GGF....DFORAADFORTVD.O.TVKKJJ.III.. G99 O99 R99 F99 V99 I99 
18 6 12	.GGF....DFORAADFORTVD.O.TVKKJJ...III G99 O99 R99 F99 V99 I99 
18 6 12	..D.GG..DFORAADFORTV.FO.TVKKJJIII... G98 O99 R99 D99 V99 I98 
18 6 12	..DFGG..DFORAADFORT...O.TVKKJJ.V.III G98 O99 R99 D99 F99 I99 
18 6 12	GGDF....DFORAADFOR....O.TVKKJJTVIII. G98 R99 D99 F99 O99 T99 
18 6 12	GGDF....DFORAADFORTV..O.TVKKJJ..III. G98 R99 D99 F99 O99 V99 
18 6 12	...FGG..DFORAADFOR.VD.O.TVKKJJT.III. G98 O99 R99 F99 T99 V99 
18 6 12	.GGF....DFO.AADFOR..D.ORTVKKJJTV.III G99 O99 R98 F99 T99 I99 
18 6 12	...GG...DFO.AADFOR.VDFORTVKKJJTIII.. G99 O99 R98 T99 V99 I99 
18 6 12	.GGF....DFO.AADFORTVD.ORTVKKJJ...III G99 O99 R98 F99 V99 I99 
18 6 12	.GGFO...DFORAADFOR.VD...TVKKJJTIII.. G99 R99 F99 T99 V99 I99 
18 6 12	..DGG...DFO.AADFORTV.FORTVKKJJ.III.. G99 O99 R98 D99 V99 I99 
18 6 12	..DGG...DFO.AADFORTV.FORTVKKJJ...III G99 O99 R98 D99 V99 I99 
18 6 12	GGDF....DFORAADFORT...O.TVKKJJ.V.III G98 R99 D99 F99 O99 I99 
18 6 12	GG.F....DFORAADFOR.VD.O.TVKKJJT.III. G98 R99 F99 O99 T99 V99 
18 6 12	GGD.....DFORAADFORTV.FO.TVKKJJ.III.. G98 O99 R99 D99 V99 I99 
18 6 12	GG.F....DFORAADFORTVD.O.TVKKJJ...III G98 O99 R99 F99 V99 I99 
18 6 12	GGDFO...DFO.AADFORTV...RTVKKJJIII... G98 R98 D99 F99 V99 I98 
18 6 12	..DFGG..DFO.AADFORTV..ORTVKKJJ..III. G98 O99 R98 D99 F99 V99 
18 6 12	GGDFO...DFORAADFORTV....TVKKJJ.III.. G98 R99 D99 F99 V99 I99 
18 6 12	..D.GG..DFO.AADFORTV.FORTVKKJJIII... G98 O99 R98 D99 V99 I98 
18 6 12	...FGG..DFO.AADFORTVD.ORTVKKJJIII... G98 O99 R98 F99 V99 I98 
18 6 12	GGDF....DFO.AADFOR....ORTVKKJJTVIII. G98 R98 D99 F99 O99 T99 
18 6 12	.GGF....DFORAADFOR.VD.O.TVKKJJT.III. G99 O99 R99 F99 T99 V99 
18 6 12	GGDF....DFO.AADFORTV..ORTVKKJJ..III. G98 R98 D99 F99 O99 V99 
18 6 12	GGD.O...DFORAADFOR.V.F..TVKKJJTIII.. G98 R99 D99 T99 V99 I99 
18 6 12	GGDFO...DFO.AADFOR.V...RTVKKJJT.III. G98 R98 D99 F99 T99 V99 
18 6 12	GGDFO...DFO.AADFORTV...RTVKKJJ.III.. G98 R98 D99 F99 V99 I99 
18 6 12	GG......DFO.AADFOR.VDFORTVKKJJTIII.. G98 R98 O99 T99 V99 I99 
18 6 12	GGDFO...DFORAADFOR.V....TVKKJJT.III. G98 R99 D99 F99 T99 V99 
18 6 12	GGDFO...DFO.AADFORTV...RTVKKJJ...III G98 R98 D99 F99 V99 I99 
18 6 12	GGD.....DFO.AADFORTV.FORTVKKJJIII... G98 O99 R98 D99 V99 I98 
18 6 12	GGD.....DFO.AADFOR.V.FORTVKKJJT.III. G98 R98 D99 O99 T99 V99 
18 6 12	GGD.....DFORAADFOR.V.FO.TVKKJJT.III. G98 R99 D99 O99 T99 V99 
18 6 12	GG.F....DFO.AADFORTVD.ORTVKKJJIII... G98 R98 F99 O99 V99 I98 
18 6 12	GG.F....DFORAADFORTVD.O.TVKKJJ.III.. G98 R99 F99 O99 V99 I99 
18 6 12	.GGFO...DFO.AADFOR.VD..RTVKKJJTIII.. G99 R98 F99 T99 V99 I99 
18 6 12	.GGF....DFO.AADFORTVD.ORTVKKJJ.III.. G99 O99 R98 F99 V99 I99 
18 6 12	GG.FO...DFO.AADFOR.VD..RTVKKJJT..III G98 R98 F99 T99 V99 I99 
18 6 12	GG......DFO.AADFOR.VDFORTVKKJJT..III G98 O99 R98 T99 V99 I99 
18 6 12	.GGF....DFO.AADFORTVD.ORTVKKJJIII... G99 O99 R98 F99 V99 I98 
18 6 12	GG.F....DFO.AADFOR..D.ORTVKKJJTV.III G98 O99 R98 F99 T99 I99 
18 6 12	GG.F....DFO.AADFORTVD.ORTVKKJJ.III.. G98 R98 F99 O99 V99 I99 
18 6 12	.GG.....DFO.AADFOR.VDFORTVKKJJTIII.. G99 O99 R98 T99 V99 I99 
18 6 12	GGDFO...DFO.AADFOR.....RTVKKJJTV.III G98 R98 D99 F99 T99 I99 
18 6 12	..DGG...DFORAADFOR...FO.TVKKJJTV.III G99 O99 R99 D99 T99 I99 
18 6 12	.GGF....DFORAADFORTVD.O.TVKKJJIII... G99 O99 R99 F99 V99 I98 
18 6 12	..DGG...DFORAADFORTV.FO.TVKKJJ...III G99 O99 R99 D99 V99 I99 
18 6 12	...GG...DFORAADFOR.VDFO.TVKKJJTIII.. G99 O99 R99 T99 V99 I99 
18 6 12	GGD.O...DFO.AADFOR.V.F.RTVKKJJTIII.. G98 R98 D99 T99 V99 I99 
18 6 12	..D.GG..DFORAADFOR.V.FO.TVKKJJT.III. G98 O99 R99 D99 T99 V99 
18 6 12	GG.F....DFO.AADFOR.VD.ORTVKKJJT.III. G98 R98 F99 O99 T99 V99 
18 6 12	.GGFO...DFO.AADFOR.VD..RTVKKJJT..III G99 R98 F99 T99 V99 I99 
18 6 12	GGDF....DFO.AADFORT...ORTVKKJJ.V.III G98 R98 D99 F99 O99 I99 
18 6 12	GGD.....DFO.AADFORTV.FORTVKKJJ.III.. G98 O99 R98 D99 V99 I99 
18 6 12	.GGFO...DFORAADFOR.VD...TVKKJJT..III G99 R99 F99 T99 V99 I99 
18 6 12	GGDFO...DFORAADFOR......TVKKJJTV.III G98 R99 D99 F99 T99 I99 
18 6 12	GG.FO...DFO.AADFOR.VD..RTVKKJJTIII.. G98 R98 F99 T99 V99 I99 
18 6 12	...GG...DFORAADFOR.VDFO.TVKKJJT..III G99 O99 R99 T99 V99 I99 
18 6 12	.GG.....DFORAADFOR.VDFO.TVKKJJT..III G99 O99 R99 T99 V99 I99 
18 6 12	..D.GG..DFO.AADFORTV.FORTVKKJJ...III G98 O99 R98 D99 V99 I99 
18 6 12	GGD.....DFORAADFORTV.FO.TVKKJJ...III G98 O99 R99 D99 V99 I99 
18 6 12	GG.F....DFORAADFOR..D.O.TVKKJJTV.III G98 O99 R99 F99 T99 I99 
18 6 12	..DGG...DFORAADFOR.V.FO.TVKKJJT.III. G99 O99 R99 D99 T99 V99 
18 6 12	..DFGG..DFO.AADFORT...ORTVKKJJ.V.III G98 O99 R98 D99 F99 I99 
18 6 12	...FGG..DFO.AADFORTVD.ORTVKKJJ.III.. G98 O99 R98 F99 V99 I99 
18 6 12	.GGF....DFORAADFOR..D.O.TVKKJJTV.III G99 O99 R99 F99 T99 I99 
18 6 12	.GG.....DFO.AADFOR.VDFORTVKKJJT..III G99 O99 R98 T99 V99 I99 
18 6 12	....GG..DFORAADFOR.VDFO.TVKKJJT..III G98 O99 R99 T99 V99 I99 
18 6 12	..DGG...DFORAADFORTV.FO.TVKKJJIII... G99 O99 R99 D99 V99 I98 
18 6 12	GGD.....DFO.AADFORTV.FORTVKKJJ...III G98 O99 R98 D99 V99 I99 
18 6 12	GGDFO...DFORAADFORTV....TVKKJJ...III G98 R99 D99 F99 V99 I99 
18 6 12	...FGG..DFO.AADFOR.VD.ORTVKKJJT.III. G98 O99 R98 F99 T99 V99 
18 6 12	GGD.O...DFORAADFOR.V.F..TVKKJJT..III G98 R99 D99 T99 V99 I99 
18 6 12	GG.FO...DFORAADFOR.VD...TVKKJJT..III G98 R99 F99 T99 V99 I99 
18 6 12	...FGG..DFORAADFOR..D.O.TVKKJJTV.III G98 O99 R99 F99 T99 I99 
18 6 12	GGD.....DFORAADFORTV.FO.TVKKJJIII... G98 O99 R99 D99 V99 I98 
18 6 12	GG......DFORAADFOR.VDFO.TVKKJJT..III G98 O99 R99 T99 V99 I99 
18 6 12	GGD.....DFORAADFOR...FO.TVKKJJTV.III G98 O99 R99 D99 T99 I99 
18 6 12	....GG..DFO.AADFOR.VDFORTVKKJJTIII.. G98 O99 R98 T99 V99 I99 
18 6 12	...FGG..DFORAADFORTVD.O.TVKKJJ...III G98 O99 R99 F99 V99 I99 
18 6 12	..D.GG..DFORAADFORTV.FO.TVKKJJ.III.. G98 O99 R99 D99 V99 I99 
18 6 12	..DGG...DFORAADFORTV.FO.TVKKJJ.III.. G99 O99 R99 D99 V99 I99 
18 6 12	GGD.....DFO.AADFOR...FORTVKKJJTV.III G98 O99 R98 D99 T99 I99 
18 6 12	...FGG..DFO.AADFOR..D.ORTVKKJJTV.III G98 O99 R98 F99 T99 I99 
18 6 12	.GG.....DFORAADFOR.VDFO.TVKKJJTIII.. G99 O99 R99 T99 V99 I99 
18 6 12	..DGG...DFO.AADFOR...FORTVKKJJTV.III G99 O99 R98 D99 T99 I99 
18 6 12	..D.GG..DFORAADFORTV.FO.TVKKJJ...III G98 O99 R99 D99 V99 I99 
18 6 12	...FGG..DFORAADFORTVD.O.TVKKJJ.III.. G98 O99 R99 F99 V99 I99 
18 6 12	..DGG...DFO.AADFOR.V.FORTVKKJJT.III. G99 O99 R98 D99 T99 V99 
18 6 12	GG......DFORAADFOR.VDFO.TVKKJJTIII.. G98 R99 O99 T99 V99 I99 
18 6 12	...FGG..DFORAADFORTVD.O.TVKKJJIII... G98 O99 R99 F99 V99 I98 
18 6 12	...FGG..DFO.AADFORTVD.ORTVKKJJ...III G98 O99 R98 F99 V99 I99 
18 6 12	..DFGG..DFORAADFORTV..O.TVKKJJ..III. G98 O99 R99 D99 F99 V99 
18 6 12	GGD.O...DFO.AADFOR.V.F.RTVKKJJT..III G98 R98 D99 T99 V99 I99 
18 6 12	..D.GG..DFO.AADFORTV.FORTVKKJJ.III.. G98 O99 R98 D99 V99 I99 
18 6 12	..D.GG..DFORAADFOR...FO.TVKKJJTV.III G98 O99 R99 D99 T99 I99 
18 6 12	.GGF....DFO.AADFOR.VD.ORTVKKJJT.III. G99 O99 R98 F99 T99 V99 
18 6 12	GG.F....DFO.AADFORTVD.ORTVKKJJ...III G98 O99 R98 F99 V99 I99 
18 6 12	..D.GG..DFO.AADFOR.V.FORTVKKJJT.III. G98 O99 R98 D99 T99 V99 
18 6 12	..DFGG..DFO.AADFOR....ORTVKKJJTVIII. G98 O99 R98 D99 F99 T99 
18 6 12	....GG..DFO.AADFOR.VDFORTVKKJJT..III G98 O99 R98 T99 V99 I99 
18 6 12	...GG...DFO.AADFOR.VDFORTVKKJJT..III G99 O99 R98 T99 V99 I99 
18 6 12	..D.GG..DFO.AADFOR...FORTVKKJJTV.III G98 O99 R98 D99 T99 I99 
18 6 12	..DFGG..DFORAADFOR....O.TVKKJJTVIII. G98 O99 R99 D99 F99 T99 
18 6 12	GG.FO...DFORAADFOR.VD...TVKKJJTIII.. G98 R99 F99 T99 V99 I99 
19 7 12	.GGF....DFORAADFOR.VD.O.TVKKJJT..III G99 O99 R99 F99 T99 V99 I99 
19 7 12	GGDFO...DFORAADFOR.V....TVKKJJTIII.. G98 R99 D99 F99 T99 V99 I99 
19 7 12	.GGF....DFORAADFOR.VD.O.TVKKJJTIII.. G99 O99 R99 F99 T99 V99 I99 
19 7 12	..DGG...DFORAADFOR.V.FO.TVKKJJTIII.. G99 O99 R99 D99 T99 V99 I99 
19 7 12	GGD.....DFO.AADFOR.V.FORTVKKJJT..III G98 O99 R98 D99 T99 V99 I99 
19 7 12	..DFGG..DFORAADFOR....O.TVKKJJTV.III G98 O99 R99 D99 F99 T99 I99 
19 7 12	..DFGG..DFO.AADFORTV..ORTVKKJJ.III.. G98 O99 R98 D99 F99 V99 I99 
19 7 12	GGDF....DFORAADFORTV..O.TVKKJJ...III G98 R99 D99 F99 O99 V99 I99 
19 7 12	GGDFO...DFO.AADFOR.V...RTVKKJJTIII.. G98 R98 D99 F99 T99 V99 I99 
19 7 12	..DFGG..DFORAADFOR.V..O.TVKKJJT.III. G98 O99 R99 D99 F99 T99 V99 
19 7 12	GGDF....DFORAADFORTV..O.TVKKJJ.III.. G98 R99 D99 F99 O99 V99 I99 
19 7 12	GGDF....DFO.AADFORTV..ORTVKKJJIII... G98 O99 R98 D99 F99 V99 I98 
19 7 12	GGDF....DFO.AADFOR.V..ORTVKKJJT.III. G98 R98 D99 F99 O99 T99 V99 
19 7 12	GGD.....DFO.AADFOR.V.FORTVKKJJTIII.. G98 R98 D99 O99 T99 V99 I99 
19 7 12	...FGG..DFORAADFOR.VD.O.TVKKJJTIII.. G98 O99 R99 F99 T99 V99 I99 
19 7 12	GG.F....DFO.AADFOR.VD.ORTVKKJJTIII.. G98 R98 F99 O99 T99 V99 I99 
19 7 12	.GGF....DFO.AADFOR.VD.ORTVKKJJTIII.. G99 O99 R98 F99 T99 V99 I99 
19 7 12	..DFGG..DFO.AADFOR.V..ORTVKKJJT.III. G98 O99 R98 D99 F99 T99 V99 
19 7 12	...FGG..DFO.AADFOR.VD.ORTVKKJJT..III G98 O99 R98 F99 T99 V99 I99 
19 7 12	..DFGG..DFO.AADFOR....ORTVKKJJTV.III G98 O99 R98 D99 F99 T99 I99 
19 7 12	GGDF....DFORAADFOR....O.TVKKJJTV.III G98 R99 D99 F99 O99 T99 I99 
19 7 12	GGDF....DFO.AADFOR....ORTVKKJJTV.III G98 R98 D99 F99 O99 T99 I99 
19 7 12	..D.GG..DFORAADFOR.V.FO.TVKKJJTIII.. G98 O99 R99 D99 T99 V99 I99 
19 7 12	...FGG..DFORAADFOR.VD.O.TVKKJJT..III G98 O99 R99 F99 T99 V99 I99 
19 7 12	..DGG...DFORAADFOR.V.FO.TVKKJJT..III G99 O99 R99 D99 T99 V99 I99 
19 7 12	.GGF....DFO.AADFOR.VD.ORTVKKJJT..III G99 O99 R98 F99 T99 V99 I99 
19 7 12	..DFGG..DFO.AADFORTV..ORTVKKJJIII... G98 O99 R98 D99 F99 V99 I98 
19 7 12	..DFGG..DFORAADFORTV..O.TVKKJJIII... G98 O99 R99 D99 F99 V99 I98 
19 7 12	..DFGG..DFO.AADFORTV..ORTVKKJJ...III G98 O99 R98 D99 F99 V99 I99 
19 7 12	GGDFO...DFO.AADFOR.V...RTVKKJJT..III G98 R98 D99 F99 T99 V99 I99 
19 7 12	GGDF....DFO.AADFORTV..ORTVKKJJ...III G98 R98 D99 F99 O99 V99 I99 
19 7 12	..DGG...DFO.AADFOR.V.FORTVKKJJT..III G99 O99 R98 D99 T99 V99 I99 
19 7 12	GGDF....DFORAADFOR.V..O.TVKKJJT.III. G98 R99 D99 F99 O99 T99 V99 
19 7 12	GGDFO...DFORAADFOR.V....TVKKJJT..III G98 R99 D99 F99 T99 V99 I99 
19 7 12	..DGG...DFO.AADFOR.V.FORTVKKJJTIII.. G99 O99 R98 D99 T99 V99 I99 
19 7 12	GG.F....DFORAADFOR.VD.O.TVKKJJT..III G98 R99 F99 O99 T99 V99 I99 
19 7 12	GG.F....DFO.AADFOR.VD.ORTVKKJJT..III G98 R98 F99 O99 T99 V99 I99 
19 7 12	..D.GG..DFORAADFOR.V.FO.TVKKJJT..III G98 O99 R99 D99 T99 V99 I99 
19 7 12	GGD.....DFORAADFOR.V.FO.TVKKJJTIII.. G98 R99 D99 O99 T99 V99 I99 
19 7 12	...FGG..DFO.AADFOR.VD.ORTVKKJJTIII.. G98 O99 R98 F99 T99 V99 I99 
19 7 12	..D.GG..DFO.AADFOR.V.FORTVKKJJT..III G98 O99 R98 D99 T99 V99 I99 
19 7 12	GG.F....DFORAADFOR.VD.O.TVKKJJTIII.. G98 R99 F99 O99 T99 V99 I99 
19 7 12	GGD.....DFORAADFOR.V.FO.TVKKJJT..III G98 O99 R99 D99 T99 V99 I99 
19 7 12	..DFGG..DFORAADFORTV..O.TVKKJJ...III G98 O99 R99 D99 F99 V99 I99 
19 7 12	GGDF....DFO.AADFORTV..ORTVKKJJ.III.. G98 R98 D99 F99 O99 V99 I99 
19 7 12	..D.GG..DFO.AADFOR.V.FORTVKKJJTIII.. G98 O99 R98 D99 T99 V99 I99 
19 7 12	..DFGG..DFORAADFORTV..O.TVKKJJ.III.. G98 O99 R99 D99 F99 V99 I99 
19 7 12	GGDF....DFORAADFORTV..O.TVKKJJIII... G98 O99 R99 D99 F99 V99 I98 
20 8 12	GGDF....DFO.AADFOR.V..ORTVKKJJTIII.. G98 O99 R98 D99 F99 T99 V99 I99 
20 8 12	..DFGG..DFO.AADFOR.V..ORTVKKJJTIII.. G98 O99 R98 D99 F99 T99 V99 I99 
20 8 12	..DFGG..DFORAADFOR.V..O.TVKKJJTIII.. G98 O99 R99 D99 F99 T99 V99 I99 
20 8 12	GGDF....DFO.AADFOR.V..ORTVKKJJT..III G98 R98 D99 F99 O99 T99 V99 I99 
20 8 12	GGDF....DFORAADFOR.V..O.TVKKJJT..III G98 R99 D99 F99 O99 T99 V99 I99 
20 8 12	..DFGG..DFORAADFOR.V..O.TVKKJJT..III G98 O99 R99 D99 F99 T99 V99 I99 
20 8 12	GGDF....DFORAADFOR.V..O.TVKKJJTIII.. G98 O99 R99 D99 F99 T99 V99 I99 
20 8 12	..DFGG..DFO.AADFOR.V..ORTVKKJJT..III G98 O99 R98 D99 F99 T99 V99 I99 
