12 0 12	...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV O99 
10 1 9	..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV K99 
8 2 6	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV K99 Y99 
6 3 3	..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV K99 Y99 P99 
7 4 3	..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 
7 4 3	..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV K99 Y99 P99 A99 
7 4 3	..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV K99 Y99 P99 D99 
7 4 3	..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV K99 Y99 P99 B99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV K99 Y99 P99 R99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 J99 
7 4 3	..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V K99 Y99 P99 J98 
8 2 6	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV K99 P99 
8 5 3	..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V K99 Y99 P99 A99 J98 
8 5 3	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
8 5 3	..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V K99 Y99 P99 R99 J99 
8 5 3	..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV O98 K99 Y99 P99 R99 
8 5 3	..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV K99 Y99 P99 B99 R99 
8 5 3	..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V K99 Y99 P99 B99 J99 
8 5 3	..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. K99 Y99 P99 B99 V99 
8 5 3	..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV K99 Y99 P99 D99 R99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V K99 Y99 P99 D99 J98 
8 5 3	..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV K99 Y99 P99 B99 R99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV K99 Y99 P99 D99 R99 
8 5 3	..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V K99 Y99 P99 D99 J99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 J99 
8 5 3	..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV K99 Y99 P99 A99 R99 
8 5 3	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 J99 
8 5 3	..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV K99 Y99 P99 A99 R99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
8 5 3	..KOYPLLKOYP.AAO...DDDBB.RRR.V..JJJV K99 Y99 P99 A99 D99 
8 5 3	..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV K99 Y99 P99 A99 B99 
8 5 3	..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 A99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 R99 
8 5 3	..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 R99 
8 5 3	..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V K99 Y99 P99 R99 J98 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 R99 J98 
7 7 0	..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A99 R99 J98 
7 7 0	..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A98 R99 J98 
7 7 0	..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A97 R99 J98 
7 7 0	..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A96 R99 J98 
