2 0 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
2 1 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL F99 
3 1 2	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.L.KKEEL Y99 
3 1 2	.OOTT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL M99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL K99 
3 2 1	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL F99 D99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL F99 K99 
3 2 1	.OOTTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL F99 M99 
3 1 2	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL A99 
3 2 1	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL F99 A99 
3 2 1	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.L.KKEEL Y99 F99 
3 1 2	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
3 1 2	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL T99 
3 2 1	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 F99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. L99 
3 1 2	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL F99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL U99 
3 1 2	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL D99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. F99 L99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL F99 U99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKK.EEL Y99 K99 
4 2 2	.OOTT.YIIIP.YAA.PF.CCDDFMUUU.LMKKEEL F99 M99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L K99 E99 
4 2 2	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL T99 A99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. A99 L99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE F99 L99 E99 
4 2 2	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 A99 
4 2 2	.OOTT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL Y99 M99 
4 3 1	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. F99 M99 L99 
4 3 1	.OOTTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL F99 M99 U99 
4 2 2	.OO.TTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL T99 M99 
4 2 2	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. M99 L99 
4 3 1	.OOTTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL F99 M99 C99 
4 3 1	.OOTTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL F99 A99 M99 
4 2 2	OO.TT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 M99 
4 3 1	YOOTTFYIIIPF.AA.P..CCDD.MUUU.LMKKEEL Y99 F99 M99 
4 3 1	.OOTTF.IIIPFYAA.P.YCCDD.MUUU.LMKKEEL Y99 F99 M99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L.KKEE. Y99 L99 
4 3 1	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL F99 D99 K99 
4 3 1	OO.TTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 F99 M99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDD.M.UUUL.KKEEL Y99 U99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. F99 L99 K99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL F99 U99 K99 
4 2 2	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.L.KKEEL Y99 D99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL F99 A99 K99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L F99 K99 E99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKK.EEL Y99 F99 K99 
4 2 2	YOOTT.YIIIPFMAA.PFMCCDD..UUU.L.KKEEL Y99 M99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 F99 K99 
4 3 1	.OOTTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL F99 D99 U99 
4 2 2	YOOTT.YIIIPF.AA.PF.CCDD.MUUU.LMKKEEL Y99 M99 
4 3 1	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL F99 C99 D99 
4 3 1	.OOTTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL F99 M99 D99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 L99 
4 2 2	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL C99 D99 
4 2 2	YOOTT.YIIIPF..AAPFMCCDD.MUUU.L.KKEEL Y99 A99 
4 3 1	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL F99 A99 D99 
4 3 1	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.L.KKEEL Y99 F99 D99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. F99 U99 L99 
4 2 2	YOOTT.YIIIPFAA..PFMCCDD.MUUU.L.KKEEL Y99 A99 
4 3 1	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 F99 D99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 F99 L99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. U99 L99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. L99 K99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 F99 U99 
4 3 1	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 T99 F99 
4 2 2	YOOTT.YIIIP..AA.PFMCCDDFMUUU.L.KKEEL Y99 F99 
4 4 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDD.M.UUULKK.EEL U99 K99 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL T99 U99 
4 2 2	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL T99 D99 
4 2 2	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL D99 K99 
4 2 2	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL T99 F99 
4 2 2	..OOTTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 2 2	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.L.KKEEL T99 Y99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL A99 K99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 U99 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. T99 L99 
4 2 2	.OOTT.YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL D99 U99 
4 2 2	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 D99 
4 2 2	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.LKK.EEL F99 K99 
4 2 2	OO.TT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 F99 
4 2 2	OO..TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 2 2	.OOTTFYIIIPFYAA.PLMCCDDLMUUU...KKEE. F99 L98 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL T99 K99 
4 2 2	OOTT..YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KKEE. Y99 F99 L99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 K99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDD.M.UUUL.KKEEL Y99 F99 U99 
4 3 1	YOOTTFYIIIPFMAA.P.MCCDD..UUU.L.KKEEL Y99 F99 M99 
4 2 2	.OOTT.YIIIPFYAA.PF.CCDD.M.UUULMKKEEL M99 U99 
4 3 1	YOOTTFYIIIPFAA..P.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. F99 A99 L99 
4 2 2	.OOTT.YIIIP.YAA.PFMCCDDFM.UUUL.KKEEL F99 U99 
4 2 2	.OOTT.YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL M99 D99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL F99 A99 U99 
4 3 1	YOOTTFYIIIPF..AAP.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
4 2 2	.OOTT.YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL M99 C99 
4 3 1	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 F99 A99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE L99 E99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL A99 U99 
4 2 2	.OOTT.YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL A99 M99 
4 2 2	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL A99 D99 
4 2 2	.OOTT.YIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL F99 A99 
5 3 2	.OOTTFYIIIPFYAA.PLMCCDDLM.UUU..KKEE. F99 U99 L98 
5 3 2	.OOTT.YIIIP.YAA.PF.CCDDFM.UUULMKKEEL F99 M99 U99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KK.EE F99 U99 L99 E99 
5 3 2	YOOTT.YIIIPFMAA.PFMCCDD.UUU..L.KKEEL Y99 M99 U99 
5 4 1	OOTT.FYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 T99 F99 A99 
5 5 0	OOTTPFYIIIPFY.AA..MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A99 
5 3 2	YOO.TTYIIIP..AA.PFMCCDDFMUUU.L.KKEEL T99 Y99 F99 
5 4 1	YOOTTFYIIIPFM.AAP.MCCDD..UUU.L.KKEEL Y99 F99 A99 M99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L..KKEE F99 L99 K99 E99 
5 3 2	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKKEE.L Y99 K99 E99 
5 4 1	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKK.EE F99 M99 L99 E99 
5 4 1	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KK.EE F99 A99 L99 E99 
5 4 1	OO.TTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL O99 F99 A99 U99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKKEE.. L99 K99 E99 
5 3 2	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L.KK.EE A99 L99 E99 
5 4 1	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KK.EE Y99 F99 L99 E99 
5 4 1	OOTT.FYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 T99 F99 U99 
5 3 2	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.LKK.EE. T99 L99 K99 
5 4 1	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE O99 F99 L99 E99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDDLM.UUULKK.EE. U99 L99 K99 
5 3 2	.OO.TTYIIIPFYAA.PFMCCDDLM.UUUL.KKEE. T99 U99 L99 
5 3 2	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.LKK.EEL T99 A99 K99 
5 3 2	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.LKK.EE. A99 L99 K99 
5 4 1	OOTT.FYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 T99 F99 L99 
5 3 2	YOO.TTYIIIPFAA..PFMCCDD.MUUU.L.KKEEL T99 Y99 A99 
5 3 2	.OOTT.YIIIPFY.AAPFMCCDDLM.UUUL.KKEE. A99 U99 L99 
5 4 1	YOOTTFYIIIPF.AA.P.MCCDDLM.UUUL.KKEE. Y99 F99 U99 L99 
5 4 1	OO.TTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. O99 F99 L99 U99 
5 3 2	.OOTT.YIIIPFY.AAPF.CCDDLMUUU.LMKKEE. A99 M99 L99 
5 3 2	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL O99 A99 K99 
5 4 1	.OOTTFYIIIPFYAA.P..CCDDLM.UUULMKKEE. F99 M99 U99 L99 
5 3 2	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.LKK.EEL C99 D99 K99 
5 4 1	YOOTTFYIIIPFAA..P.MCC.DDMUUU.L.KKEEL Y99 F99 A99 D99 
5 4 1	OO.TTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL O99 F99 A99 D99 
5 3 2	YOOTT.YIIIPF..AAPFMCCDDLMUUU.L.KKEE. Y99 A99 L99 
5 3 2	.OOTT.YIIIPFYAA.PFM.CCDDM.UUUL.KKEEL C99 D99 U99 
5 3 2	.OOTT.YIIIPFYAA.PF..CCDDMUUU.LMKKEEL M99 C99 D99 
5 3 2	OO.TT.YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. O99 A99 L99 
5 3 2	.OOTT..IIIPFYAA.PFYCCDDLMUUU.LMKKEE. Y99 M99 L99 
5 3 2	.OOTT.YIIIPFY.AAPFM.CCDDMUUU.L.KKEEL A99 C99 D99 
5 3 2	.OO.TTYIIIPFYAA.PFM.CCDDMUUU.L.KKEEL T99 C99 D99 
5 3 2	.OO.TTYIIIPFY.AAPFMCCDDLMUUU.L.KKEE. T99 A99 L99 
5 3 2	OO.TT.YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL O99 C99 D99 
5 3 2	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. O99 L99 K99 
5 3 2	.OO.TTYIIIPFY.AAPFMCCDD.M.UUUL.KKEEL T99 A99 U99 
5 3 2	.OO.TTYIIIPFY.AAPFMCC.DDMUUU.L.KKEEL T99 A99 D99 
5 4 1	.OOTTFYIIIPFYAA.P...CCDDMUUU.LMKKEEL F99 M99 C99 D99 
5 3 2	OO.TT.YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. O99 U99 L99 
5 3 2	OO..TTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
5 3 2	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LMKK.EE M99 L99 E99 
5 3 2	OOTT..YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
5 4 1	YOOTTFYIIIPF.AA.P.M.CCDDMUUU.L.KKEEL Y99 F99 C99 D99 
5 3 2	.OO.TTYIIIPFY.AAPF.CCDD.MUUU.LMKKEEL T99 A99 M99 
5 3 2	.OO.TTYIIIPFYAA.PF.CCDDLMUUU.LMKKEE. T99 M99 L99 
5 4 1	OO.TTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL O99 F99 C99 D99 
5 3 2	YOOTT.YIIIPF..AAPF.CCDD.MUUU.LMKKEEL Y99 A99 M99 
5 3 2	.OO.TTYIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL T99 F99 A99 
5 4 1	OOTTP.YIIIPFYAA..FMCCDDLMUUU.L.KKEE. O99 T99 P99 L99 
5 3 2	YOOTT.YIIIPFAA..PF.CCDD.MUUU.LMKKEEL Y99 A99 M99 
5 4 1	.OOTTFYIIIPFY.AAP.MCC.DDM.UUUL.KKEEL F99 A99 D99 U99 
5 3 2	.OOTTFYIIIPFYAA.PL.CCDDLMUUU..MKKEE. F99 M99 L98 
5 3 2	YOO.TTYIIIPF..AAPFMCCDD.MUUU.L.KKEEL T99 Y99 A99 
5 3 2	OO.TT.YIIIPFYAA.PF.CCDD.M.UUULMKKEEL O99 M99 U99 
5 4 1	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKKEE.L F99 D99 K99 E99 
5 4 1	OO.TTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL O99 F99 D99 U99 
5 4 1	YOOTTFYIIIPF.AA.P.MCC.DDM.UUUL.KKEEL Y99 F99 D99 U99 
5 3 2	..OOTTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
5 4 1	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 T99 F99 K99 
5 3 2	.OOTTFYIIIPFYAA.PLMCCDDLMUUU..KK.EE. F99 L98 K99 
5 3 2	OO..TTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
5 3 2	YOOTT.YIIIPFM.AAPFMCCDD..UUU.L.KKEEL Y99 A99 M99 
5 3 2	YOOTT.YIIIP.MAA.PFMCCDDF.UUU.L.KKEEL Y99 F99 M99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDD.M.UUULKKEE.L U99 K99 E99 
5 3 2	YOO.TTYIIIPFMAA.PFMCCDD..UUU.L.KKEEL T99 Y99 M99 
5 4 1	YOOTTFYIIIPFMAA.P.MCCDD..UUU.LKK.EEL Y99 F99 M99 K99 
5 3 2	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.LKKEE.L D99 K99 E99 
5 3 2	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKKEE.L A99 K99 E99 
5 4 1	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKKEE.L Y99 F99 K99 E99 
5 4 1	YOOTTFYIIIPFAA..P.MCCDD.MUUU.LKK.EEL Y99 F99 A99 K99 
5 3 2	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L.KK.EE Y99 L99 E99 
5 4 1	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L O99 F99 K99 E99 
5 3 2	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.LKKEE.L F99 K99 E99 
5 4 1	YOOTTFYIIIPF..AAP.MCCDD.MUUU.LKK.EEL Y99 F99 A99 K99 
5 3 2	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.LKKEE.L T99 K99 E99 
5 4 1	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL O99 F99 A99 K99 
5 3 2	YOOTT.YIIIPFMAA.PFMCC.DD.UUU.L.KKEEL Y99 M99 D99 
5 3 2	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L O99 K99 E99 
5 3 2	.OOTT.YIIIP.YAA.PFCC.DDFMUUU.LMKKEEL F99 M99 C99 
5 3 2	YOOTT.YIIIPF..AAPFMCC.DDMUUU.L.KKEEL Y99 A99 D99 
5 3 2	YOOTT.YIIIPF.AA.PF.CC.DDMUUU.LMKKEEL Y99 M99 D99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKKEE.. F99 L99 K99 E99 
5 3 2	YOOTT.YIIIPFAA..PFMCC.DDMUUU.L.KKEEL Y99 A99 D99 
5 3 2	YOO.TTYIIIPF.AA.PFMCC.DDMUUU.L.KKEEL T99 Y99 D99 
5 3 2	.OOTT.YIIIP.Y.AAPF.CCDDFMUUU.LMKKEEL F99 A99 M99 
5 3 2	YOOTT.YIIIPF.AA.PFMCC.DDM.UUUL.KKEEL Y99 D99 U99 
5 4 1	.OOTTFYIIIPFY.AAP.MCCDD.M.UUULKK.EEL F99 A99 U99 K99 
5 3 2	YOOTT.YIIIP..AA.PF.CCDDFMUUU.LMKKEEL Y99 F99 M99 
5 4 1	YOOTTFYIIIPF.AA.P.MCCDD.M.UUULKK.EEL Y99 F99 U99 K99 
5 3 2	.OOTT..IIIP.YAA.PFYCCDDFMUUU.LMKKEEL Y99 F99 M99 
5 4 1	OO.TTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL O99 F99 U99 K99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKKEE.L F99 U99 K99 E99 
5 4 1	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKKEE.L F99 A99 K99 E99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDDLM.UUULKK.EE. F99 U99 L99 K99 
5 3 2	.OO.TTYIIIP.YAA.PF.CCDDFMUUU.LMKKEEL T99 F99 M99 
5 4 1	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.LKK.EE. F99 A99 L99 K99 
5 4 1	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.LKK.EE. Y99 F99 L99 K99 
5 3 2	OO.TT.YIIIP.YAA.PF.CCDDFMUUU.LMKKEEL O99 F99 M99 
5 4 1	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. O99 F99 L99 K99 
5 3 2	YOOTT.YIIIPF.AA.PFM.CCDDMUUU.L.KKEEL Y99 C99 D99 
5 3 2	YOOTT.YIIIPFMAA.PFMCCDD...UUUL.KKEEL Y99 M99 U99 
5 3 2	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.LKK.EE. Y99 L99 K99 
5 3 2	YOOTT.YIIIPF.AA.PF.CCDD.M.UUULMKKEEL Y99 M99 U99 
5 3 2	YOOTT.YIIIPF..AAPFMCCDD.M.UUUL.KKEEL Y99 A99 U99 
5 3 2	.OOTTFYIIIPFY.AAPLMCCDDLMUUU...KKEE. F99 A99 L98 
5 3 2	YOOTT.YIIIPF.AA.PFMCCDD.M.UUULKK.EEL Y99 U99 K99 
5 3 2	YOOTT.YIIIPFAA..PFMCCDD.M.UUUL.KKEEL Y99 A99 U99 
5 4 1	.OOTTFYIIIPFYAA.P.M.CCDDM.UUUL.KKEEL F99 C99 D99 U99 
5 3 2	YOOTT.YIIIP..AA.PFMCCDDFM.UUUL.KKEEL Y99 F99 U99 
5 3 2	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.LKK.EEL T99 D99 K99 
5 3 2	.OOTT.YIIIPFY.AAPF.CC.DDMUUU.LMKKEEL A99 M99 D99 
5 3 2	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.LKK.EEL Y99 D99 K99 
5 3 2	YOO.TTYIIIPF.AA.PFMCCDD.M.UUUL.KKEEL T99 Y99 U99 
5 4 1	OO.TTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL O99 F99 D99 M99 
5 3 2	YOOTT.YIIIPFMAA.PFMCCDD..UUU.LKK.EEL Y99 M99 K99 
5 4 1	OOTT.FYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 T99 F99 M99 
5 4 1	.OOTTFYIIIPFYAA.P.MCC.DDM.UUULKK.EEL F99 D99 U99 K99 
5 3 2	YOOTT.YIIIPF..AAPFMCCDD.MUUU.LKK.EEL Y99 A99 K99 
5 4 1	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.LKK.EEL F99 C99 D99 K99 
5 4 1	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.LKK.EEL F99 A99 D99 K99 
5 3 2	YOOTT.YIIIPFAA..PFMCCDD.MUUU.LKK.EEL Y99 A99 K99 
5 4 1	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.LKK.EEL Y99 F99 D99 K99 
5 3 2	YOOTT.YIIIPF.AA.PFCC.DD.MUUU.LMKKEEL Y99 M99 C99 
5 3 2	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE O99 L99 E99 
5 4 1	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL O99 F99 D99 K99 
5 3 2	YOOTT.YIIIP..AA.PFMCCDDFMUUU.LKK.EEL Y99 F99 K99 
5 3 2	YOOTT.YIIIPF.AA.PFMCCDDLM.UUUL.KKEE. Y99 U99 L99 
5 3 2	YOOTT.YIIIPFMAA.PFMCCDDL.UUU.L.KKEE. Y99 M99 L99 
5 3 2	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.LKK.EEL T99 Y99 K99 
5 3 2	YOOTT.YIIIPFAA..PFMCCDDLMUUU.L.KKEE. Y99 A99 L99 
5 4 1	.OOTTFYIIIPFY.AAP.M.CCDDMUUU.L.KKEEL F99 A99 C99 D99 
5 3 2	YOO.TTYIIIPF.AA.PFMCCDDLMUUU.L.KKEE. T99 Y99 L99 
5 4 1	.OOTTF.IIIPFYAA.P.YCC.DDMUUU.LMKKEEL Y99 F99 M99 D99 
5 4 1	.OOTTFIII.PFYAA.P.YCCDD.MUUU.LMKKEEL Y99 I99 F99 M99 
5 4 1	OO.TTF.IIIPFYAA.P.YCCDD.MUUU.LMKKEEL O99 F99 Y99 M99 
5 3 2	YOOTT.YIIIP...AAPFMCCDDFMUUU.L.KKEEL Y99 F99 A99 
5 4 1	YOOTTFYIIIPF..AAP.MCC.DDMUUU.L.KKEEL Y99 F99 A99 D99 
5 4 1	OOTT.FYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 T99 F99 D99 
5 3 2	.OO.TTYIIIPFYAA.PFMCC.DDM.UUUL.KKEEL T99 D99 U99 
5 4 1	YOOTTFYIIIPF.AA.P..CC.DDMUUU.LMKKEEL Y99 F99 M99 D99 
5 3 2	YOOTTFYIIIPF.AA.PLMCCDDLMUUU...KKEE. Y99 F99 L98 
5 4 1	YOOTTFYIIIPFAA..P..CCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
5 3 2	OO.TT.YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL O99 D99 M99 
5 3 2	OO.TT.YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL O99 C99 M99 
5 4 1	YOOTTFYIIIPFMAA.P.MCC.DD.UUU.L.KKEEL Y99 F99 M99 D99 
5 3 2	YOOTT.YIIIP.AA..PFMCCDDFMUUU.L.KKEEL Y99 F99 A99 
5 3 2	OOTT..YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
5 4 1	.OOTTFYIIIPFY.AAP..CC.DDMUUU.LMKKEEL F99 A99 M99 D99 
5 4 1	.OOTTFYIIIPFY.AAP.MCCDDLM.UUUL.KKEE. F99 A99 U99 L99 
5 4 1	YOOTTFYIIIPF..AAP..CCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
5 4 1	.OOTTF.IIIPFY.AAP.YCCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
5 4 1	OO.TTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. O99 F99 A99 L99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKK..EE L99 K99 E99 
5 3 2	.OOTT.YIIIPFYAA.PFMCC.DDM.UUULKK.EEL D99 U99 K99 
5 4 1	OO.TTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL O99 F99 A99 M99 
5 4 1	.OOTTFYIIIPFYAA.P.CC..DDMUUU.LMKKEEL F99 M99 C99 D99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL.KK.EE U99 L99 E99 
5 4 1	.OOTTFYIIIPFYAA.P.CCDD..MUUU.LMKKEEL F99 M99 C99 D99 
5 4 1	.OOTTFYIIIPFY.AAP.CC.DD.MUUU.LMKKEEL F99 A99 M99 C99 
5 4 1	YOOTTFYIIIPF.AA.P.CC.DD.MUUU.LMKKEEL Y99 F99 M99 C99 
5 5 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.LKK.EEL O99 T99 F99 P99 K99 
5 4 1	OO.TTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL O99 F99 C99 M99 
5 3 2	.OOTT.YIIIPFYAA.PF.CCDDLM.UUULMKKEE. M99 U99 L99 
5 3 2	.OOTT.YIIIPFYAA.PFCC.DDLMUUU.LMKKEE. M99 C99 L99 
5 3 2	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.LKK.EEL A99 D99 K99 
5 3 2	..OOTTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
5 3 2	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L.KK.EE T99 L99 E99 
5 3 2	OOTT..YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
5 3 2	.OOTT.YIIIPFY.AAPFCC.DD.MUUU.LMKKEEL A99 M99 C99 
5 3 2	YOOTT.YIIIPF.AA.PF.CCDDLMUUU.LMKKEE. Y99 M99 L99 
5 3 2	OO.TT.YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. O99 L99 M99 
5 3 2	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.LKK.EEL T99 F99 K99 
5 3 2	.OO.TTYIIIPFYAA.PF.CCDD.M.UUULMKKEEL T99 M99 U99 
5 3 2	.OO.TTYIIIPFYAA.PF.CC.DDMUUU.LMKKEEL T99 M99 D99 
5 3 2	..OOTTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
5 3 2	OO.TT.YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL O99 D99 U99 
5 3 2	.OO.TTYIIIPFYAA.PFCC.DD.MUUU.LMKKEEL T99 M99 C99 
5 3 2	YOO.TTYIIIPF.AA.PF.CCDD.MUUU.LMKKEEL T99 Y99 M99 
5 3 2	Y.OOTTYIIIPF.AA.PFMCCDD.MUUU.L.KKEEL O99 T99 Y99 
5 3 2	..OOTTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
5 3 2	OO..TTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
5 3 2	.OOTT.YIIIPFYAA.PF.CC.DDM.UUULMKKEEL M99 D99 U99 
5 3 2	.OOTT.YIIIPFY.AAPFMCC.DDM.UUUL.KKEEL A99 D99 U99 
5 3 2	..OOTTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 T99 F99 
5 4 1	.OOTTFYIIIPFYAA.P..CC.DDM.UUULMKKEEL F99 M99 D99 U99 
5 4 1	.OOTTFYIIIPFYAA.P.CC.DD.M.UUULMKKEEL F99 M99 C99 U99 
5 3 2	OOTT..YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
5 4 1	.OOTTFYIIIPFY.AAP..CCDD.M.UUULMKKEEL F99 A99 M99 U99 
5 4 1	YOOTTFYIIIPF.AA.P..CCDD.M.UUULMKKEEL Y99 F99 M99 U99 
5 3 2	OOTT..YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
5 3 2	.OOTTFYIIIPFYAA.PLMCCDDLM..UUU.KKEE. F99 U98 L98 
5 4 1	OOTTP.YIIIPFYAA..FMCC.DDMUUU.L.KKEEL O99 T99 P99 D99 
5 4 1	.OOTTF.IIIPFYAA.P.YCCDD.M.UUULMKKEEL Y99 F99 M99 U99 
5 5 0	.OOTTFYIII.FYAA...CCDDP.MUUUPLMKKEEL P98 F99 M99 C99 D99 
5 4 1	OOTTP.YIIIPFYAA..FMCCDD.M.UUUL.KKEEL O99 T99 P99 U99 
5 4 1	OO.TTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL O99 F99 M99 U99 
5 3 2	OO..TTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
5 4 1	.OOTTFYIIIPFYAA.P.CC.DDLMUUU.LMKKEE. F99 M99 C99 L99 
5 4 1	OOTTP.YIIIPFYAA..F.CCDD.MUUU.LMKKEEL O99 T99 P99 M99 
5 3 2	OO.TTFYIIIPFYAA.PLMCCDDLMUUU...KKEE. O99 F99 L98 
5 4 1	.OOTTFYIIIPFY.AAP..CCDDLMUUU.LMKKEE. F99 A99 M99 L99 
5 4 1	YOOTTFYIIIPF..AAP.MCCDDLMUUU.L.KKEE. Y99 F99 A99 L99 
5 4 1	YOOTTFYIIIPF.AA.P..CCDDLMUUU.LMKKEE. Y99 F99 M99 L99 
5 3 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L..KKEE L99 K99 E99 
5 4 1	.OOTTF.IIIPFYAA.P.YCCDDLMUUU.LMKKEE. Y99 F99 M99 L99 
5 4 1	YOOTTFYIIIPFMAA.P.MCCDDL.UUU.L.KKEE. Y99 F99 M99 L99 
5 4 1	OO.TTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. O99 F99 L99 M99 
5 3 2	.OOTT..IIIPFYAA.PFYCCDD.M.UUULMKKEEL Y99 M99 U99 
5 4 1	YOOTTFYIIIPFMAA.P.MCCDD.UUU..L.KKEEL Y99 F99 M99 U99 
5 3 2	.OOTT.YIIIPFY.AAPF.CCDD.M.UUULMKKEEL A99 M99 U99 
5 3 2	.OOTT..IIIPFYAA.PFYCC.DDMUUU.LMKKEEL Y99 M99 D99 
5 4 1	YOOTTFYIIIPFMAA.P.MCCDD...UUUL.KKEEL Y99 F99 M99 U99 
5 3 2	.OOTT..IIIPFY.AAPFYCCDD.MUUU.LMKKEEL Y99 A99 M99 
5 4 1	YOOTTFYIIIPF..AAP.MCCDD.M.UUUL.KKEEL Y99 F99 A99 U99 
5 4 1	YOOTTFYIIIPFAA..P.MCCDD.M.UUUL.KKEEL Y99 F99 A99 U99 
5 3 2	.OOTT.III.PFYAA.PFYCCDD.MUUU.LMKKEEL Y99 I99 M99 
5 4 1	YOOTTFYIIIPFAA..P.MCCDDLMUUU.L.KKEE. Y99 F99 A99 L99 
5 3 2	OO..TTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 T99 F99 
5 3 2	.OO.TT.IIIPFYAA.PFYCCDD.MUUU.LMKKEEL T99 Y99 M99 
5 3 2	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL O99 D99 K99 
5 3 2	.OOTT.YIIIPFYAA.PFCC.DD.M.UUULMKKEEL M99 C99 U99 
5 3 2	.OOTT.YIIIPFYAA.PFCC..DDMUUU.LMKKEEL M99 C99 D99 
5 3 2	..OOTTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
5 3 2	OO.TT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL O99 Y99 M99 
5 3 2	OO..TTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
5 3 2	.OO.TTYIIIP.YAA.PFMCCDDFM.UUUL.KKEEL T99 F99 U99 
5 3 2	OO.TT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL O99 A99 U99 
5 3 2	..OOTTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
5 3 2	.OOTT.YIIIP.Y.AAPFMCCDDFM.UUUL.KKEEL F99 A99 U99 
5 3 2	OO..TTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
5 3 2	OO.TT.YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL O99 A99 D99 
5 3 2	.OOTT.YIIIPFY.AAPFMCCDD.M.UUULKK.EEL A99 U99 K99 
5 3 2	.OO.TTYIIIPFYAA.PFMCCDD.M.UUULKK.EEL T99 U99 K99 
5 3 2	OO.TT.YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL O99 A99 M99 
5 3 2	OO.TT.YIIIPFYAA.PFMCCDD.M.UUULKK.EEL O99 U99 K99 
5 3 2	.OOTT.YIIIPFYAA.PFCCDD..MUUU.LMKKEEL M99 C99 D99 
5 3 2	OO.TT.YIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL O99 F99 A99 
5 5 0	OOTTPFYIIIPFYAA...MCCDDLMUUU.L.KKEE. O99 T99 F99 P99 L99 
5 5 0	OOTTPFYIIIPFYAA...MCCDD.M.UUUL.KKEEL O99 T99 F99 P99 U99 
5 3 2	OOTT..YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
5 5 0	OOTTPFYIIIPFYAA...MCC.DDMUUU.L.KKEEL O99 T99 F99 P99 D99 
5 5 0	OOTTPFYIIIPFYAA....CCDD.MUUU.LMKKEEL O99 T99 F99 P99 M99 
5 4 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK..EE F99 L99 K99 E99 
5 5 0	OOTTPFYIIIPFY...AAMCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A97 
