4 0 4	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
3 1 2	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
3 2 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
4 1 3	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
4 2 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U...KK. P99 U99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U.KK..U P99 U98 K98 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.UKK...U P99 U98 K97 
4 3 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U...KKU P99 U98 A99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U..KK.U P99 U98 K99 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTUKK..TU P99 T98 U98 K97 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
4 2 2	BC.P..BC.PTU.AA.TUYYYOTU...O.....KK. B99 P99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O...KK... P99 K98 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O......KK P99 K99 
4 3 1	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU.KK.TU P99 T98 U98 K98 
4 3 1	.C.P..BC.P.UBAA..UYYYOTU...OT..KK.T. P99 T98 K98 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O..KK.... P99 K97 
4 2 2	.C.P..BC.PTUB.AATUYYYOTU...O.....KK. P99 A99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O....KK.. P99 K99 
5 1 4	.C....BC.PT.BAAPTUYYYOTU...O.U...KK. U99 
5 2 3	.C....BC.PT.BAAPT.YYYOTU...O.UKK...U U98 K97 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U..KK.U P99 U98 A99 K99 
5 4 1	.C.P..BC.P..BAA.T.YYYOTU...OTU..KK.U P99 T99 U98 K99 
5 3 2	.C.P..BC.PTUB.AATUYYYOTU...O....KK.. P99 A99 K99 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT...KK.. P99 T99 K99 
5 4 1	BC.P..BC.PT..AA.T.YYYOTU...O.U..KK.U B99 P99 U98 K99 
5 3 2	...P..BC.PTUBCAATUYYYOTU...O.....KK. C99 P99 A99 
5 3 2	.C.P..BC.PTUB.AATUYYYOTU...O..KK.... P99 A99 K97 
5 3 2	.C.P..BC.PTUBAA.TUYYY.TU...O..KK.O.. P99 O99 K97 
5 1 4	.C....BC.PTUBAAPTUYYYOTU...O......KK K99 
5 2 3	BC....BC.PT..AAPT.YYYOTU...O.U...KKU B99 U98 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT.KK.... P99 T99 K97 
5 4 1	.C.P..BC.P.UB..AAUYYYOTU...OT..KK.T. P99 T98 A98 K98 
5 4 1	.C.P..BC.P.UBAA..UYYY.TU...OT..KKOT. P99 T98 O99 K98 
5 4 1	...P..BC.PT.BCAAT.YYYOTU...O.U...KKU C99 P99 A99 U98 
5 4 1	BC.P..BC.PT...AAT.YYYOTU...O.U...KKU B99 P99 U98 A99 
5 4 1	.C.P..BC.P.UB.AA.UYYYOTU...OT..KK.T. P99 T98 A99 K98 
5 2 3	.C....BC.PTUBAAPTUYYY.TU...O.....OKK O99 K99 
5 4 1	BC.P..BC.P.U.AA..UYYYOTU...OT..KK.T. B99 P99 T98 K98 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.UKK...U P99 U98 A99 K97 
5 4 1	.C.P..BC.PT.BAA.T.YYY.TU...O.UKK.O.U P99 U98 O99 K97 
5 5 0	.C.P..BC.P..B..AA.YYYOTU...OTU.KK.TU P99 T98 U98 A98 K98 
5 5 0	.C.P..BC.P..BAA...YYY.TU...OTU.KKOTU P99 T98 U98 O99 K98 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTU.KK.TU P99 T98 U98 A97 K98 
