2 0 2	F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
3 1 2	F.....F....BAACCCBH.GGZBH..EZ.H..EDD B99 
3 1 2	F.....F.....AACCCBH.GGZBH..EZBH..EDD B98 
3 1 2	F....BF....BAACCCBHGG.Z.H..EZ.H..EDD G99 
4 2 2	F.....F....BAACCCBHGG.ZBH..EZ.H..EDD B99 G99 
4 2 2	F.....F.....AACCCBHGG.ZBH..EZBH..EDD B98 G99 
4 2 2	F....BF....BAACCCBHGGEZ.H..EZ.H...DD G99 E99 
5 3 2	F.....F....BAACCCBHGGEZBH..EZ.H...DD B99 G99 E99 
5 3 2	F....BF....BAACCCBHGGEZ.H..EZ.H..DD. G99 E99 D99 
5 4 1	F.....F.....AACCC.HGGEZBH..EZBH..DDB B97 G99 E99 D99 
5 5 0	F.....F.....AA....HGGEZBH..EZBH..DDB B97 C99 G99 E99 D99 
5 3 2	F....BF....BAACCCBHGGEZ.H..EZ.HDD... G99 E99 D97 
5 3 2	F.....F.....AACCCBHGGEZBH..EZBH...DD B98 G99 E99 
5 3 2	F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. G99 E99 D98 
6 6 0	F.....F........AA.HGGEZBH..EZBH..DDB B97 A97 C99 G99 E99 D99 
6 6 0	F.....F.........AAHGGEZBH..EZBH..DDB B97 A96 C99 G99 E99 D99 
