Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO.


[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' 'O' 'O' 'O' '.']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'O': 100}


Solution path length:  15  moves
Solution path: ['L right 1', 'O right 1', 'B  down 3', 'C  left 2', 'T    up 2', 'F  down 1', 'A right 3', 'U  down 2', 'C  left 1', 'B    up 2', 'L  left 1', 'K  left 1', 'O  left 1', 'D  down 3', 'A right 1']

L right 1	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. L99 
O right 1	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO L99 O99 
B  down 3	U....DU..CCDAA.T.DFWBTKKFWBLLL.WBOOO B97 L99 O99 
C  left 2	U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO B97 C98 L99 O99 
T    up 2	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO B97 C98 T98 L99 O99 
F  down 1	U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBOOO B97 C98 T98 F99 L99 O99 
A right 3	U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO B97 C98 A97 T98 F99 L99 O99 
U  down 2	...T.D.CCT.DU..AADUWB.KKFWBLLLFWBOOO U98 T98 C98 A97 B97 F99 L99 O99 
C  left 1	...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO U98 T98 C97 A97 B97 F99 L99 O99 
B    up 2	...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.OOO U98 T98 C97 A97 B95 F99 L99 O99 
L  left 1	...T.DCCBT.DU.BAADUWB.KKFWLLL.FW.OOO U98 T98 C97 A97 B95 F99 L98 O99 
K  left 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FW.OOO U98 T98 C97 A97 B95 K99 F99 L98 O99 
O  left 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FWOOO. U98 T98 C97 A97 B95 K99 F99 L98 O98 
D  down 3	...T..CCBT..U.BAA.UWBKKDFWLLLDFWOOOD U98 T98 D97 C97 A97 B95 K99 F99 L98 O98 
A right 1	...T..CCBT..U.B.AAUWBKKDFWLLLDFWOOOD U98 T98 D97 C97 A96 B95 K99 F99 L98 O98 

Runtime: 2.996070623397827
Search path length: 390

[['.' '.' '.' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' 'B' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' 'O' 'O' 'O' 'D']]
-------------------------------------------------------
