4 0 4	CHH..YC....YCFAADE.F..DE..RITTBBRIPP C98 
3 1 2	CHH.DYC...DYCFAA.E.F...E..RITTBBRIPP D98 
4 1 3	CHH..YC...DYCFAADE.F...E..RITTBBRIPP D99 
4 2 2	C.HHDYC...DYCFAA.E.F...E..RITTBBRIPP H99 D98 
4 2 2	CHH.DYCF..DYCFAA.E.....E..RITTBBRIPP F99 D98 
4 2 2	CHH.DYC...DYCF.AAE.F...E..RITTBBRIPP A99 D98 
4 2 2	CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP F99 D98 
4 2 2	.HH.DYC...DYCFAA.ECF...E..RITTBBRIPP C99 D98 
4 2 2	.HH.DY....DYCFAA.ECF...EC.RITTBBRIPP C98 D98 
4 2 2	CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP D98 R99 
4 2 2	CHH.DYC...DYCFAA.E.F.I.E..RITTBBR.PP D98 I99 
5 1 4	.HH..Y.....YCFAADECF..DEC.RITTBBRIPP C98 
5 2 3	CHH..YC...DYCFAADE.F.I.E..RITTBBR.PP D99 I99 
5 3 2	.HH.DYCF..DYCFAA.EC....E..RITTBBRIPP C99 D98 F99 
5 3 2	CHH.DYCF..DYCFAA.E...I.E..RITTBBR.PP F99 D98 I99 
5 3 2	CHH.DYC...DYCFAA.E.FR..E..RITT.BBIPP D98 R99 B99 
5 3 2	CHH.DYC...DYCFAA.E.F.I.E..RITTBBRPP. D98 I99 P99 
5 3 2	C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP H99 D98 R99 
5 1 4	C.HH.YC....YCFAADE.F..DE..RITTBBRIPP H99 
5 3 2	C.HHDYC...DYCF.AAE.F...E..RITTBBRIPP H99 A99 D98 
5 3 2	CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP H99 F98 D98 
5 1 4	.HH..YC....YCFAADECF..DE..RITTBBRIPP C99 
5 3 2	C.HHDYCF..DYCFAA.E.....E..RITTBBRIPP H99 F99 D98 
5 3 2	C.HHDYC...DYCFAA.E.F.I.E..RITTBBR.PP H99 D98 I99 
5 3 2	C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP H99 F99 D98 
5 1 4	CHH..YCF...YCFAADE....DE..RITTBBRIPP F99 
5 3 2	..HHDY....DYCFAA.ECF...EC.RITTBBRIPP C98 H99 D98 
5 3 2	..HHDYC...DYCFAA.ECF...E..RITTBBRIPP C99 H99 D98 
5 3 2	CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP D98 R99 I99 
5 3 2	.HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP C98 D98 R99 
5 1 4	CHH..YC....YC.AADE.F..DE.FRITTBBRIPP F99 
5 2 3	CHH..YC...DYCFAADE.FR..E..RITTBB.IPP D99 R99 
5 3 2	CHH.DYC...DYCF.AAE.F.I.E..RITTBBR.PP A99 D98 I99 
5 3 2	HH..DY....DYCFAA.ECF...EC.RITTBBRIPP H99 D98 C98 
5 3 2	.HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 D98 I99 
5 3 2	.HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP C99 D98 R99 
5 2 3	CHH..YCF..DYCFAADE.....E..RITTBBRIPP F99 D99 
5 3 2	HH..DYC...DYCFAA.ECF...E..RITTBBRIPP H99 D98 C99 
5 3 2	CHH.DYC...DYC.AA.E.FR..E.FRITTBB.IPP F99 D98 R99 
5 1 4	CHH..YC....YCFAADE.F.IDE..RITTBBR.PP I99 
5 2 3	CHH..YC...DYC.AADE.F...E.FRITTBBRIPP F99 D99 
5 3 2	CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP F99 A99 D98 
5 3 2	.HH.DY....DYC.AA.ECF...ECFRITTBBRIPP C98 D98 F99 
5 3 2	CHH.DYC.R.DYCFRAAE.F...E...ITTBB.IPP A99 D98 R97 
5 3 2	.HH.DYC...DYC.AA.ECF...E.FRITTBBRIPP C99 D98 F99 
5 1 4	CHH..YC....YCFAADE.FR.DE..RITTBB.IPP R99 
5 2 3	C.HH.YC...DYCFAADE.F...E..RITTBBRIPP H99 D99 
5 3 2	CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP A99 D98 R98 
5 3 2	.HH.DYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 D98 I99 
5 3 2	CHH.DYC...DYCF.AAE.FR..E..RITTBB.IPP A99 D98 R99 
5 2 3	.HH..Y....DYCFAADECF...EC.RITTBBRIPP C98 D99 
5 3 2	CHH.DYC...DYC..AAE.F...E.FRITTBBRIPP F99 A99 D98 
5 3 2	.HH.DY....DYCF.AAECF...EC.RITTBBRIPP C98 D98 A99 
5 2 3	.HH..YC...DYCFAADECF...E..RITTBBRIPP C99 D99 
5 3 2	.HH.DYC...DYCF.AAECF...E..RITTBBRIPP C99 D98 A99 
5 3 2	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP F99 D98 I99 
5 3 2	CHH.DYCF..DYCFAA.E..R..E..RITTBB.IPP F99 D98 R99 
5 1 4	C..HHYC....YCFAADE.F..DE..RITTBBRIPP H98 
5 3 2	CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP F99 A99 D98 
5 3 2	.HH.DY.F..DYCFAA.EC....EC.RITTBBRIPP C98 D98 F99 
6 2 4	.HH..Y.....YCFAADECF.IDEC.RITTBBR.PP C98 I99 
6 4 2	HH..DYCF..DYCFAA.EC....E..RITTBBRIPP H99 D98 C99 F99 
6 4 2	.HH.DYCF..DYCFAA.EC..I.E..RITTBBR.PP C99 D98 F99 I99 
6 4 2	C.HHDYC...DYCFAA.E.FRI.E..RITTBB..PP H99 D98 R99 I99 
6 4 2	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB..PP F99 D98 R99 I99 
6 4 2	CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP A99 D98 R99 I99 
6 4 2	CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.IPP F99 A99 D98 R97 
6 4 2	.HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP C98 D98 R97 A99 
6 3 3	CHH..YC...DYCFAADE.FRI.E..RITTBB..PP D99 R99 I99 
6 4 2	.HH.DY....DYCFAA.ECFRI.EC.RITTBB..PP C98 D98 R99 I99 
6 3 3	CHH..YCF..DYCFAADE...I.E..RITTBBR.PP F99 D99 I99 
6 3 3	CHH..YC...DYCFAADE.F.I.E..RITTBBRPP. D99 I99 P99 
6 4 2	.HH.DYC...DYCFAA.ECFRI.E..RITTBB..PP C99 D98 R99 I99 
6 2 4	C..HHYCF...YCFAADE....DE..RITTBBRIPP H98 F99 
6 3 3	CHH..YC...DYC.AADE.F.I.E.FRITTBBR.PP F99 D99 I99 
6 4 2	..HHDY....DYC.AA.ECF...ECFRITTBBRIPP C98 H99 D98 F99 
6 3 3	C.HH.YC...DYCFAADE.F.I.E..RITTBBR.PP H99 D99 I99 
6 4 2	CHH.DYCF..DYCFAA.E...I.E..RITTBBRPP. F99 D98 I99 P99 
6 4 2	..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 H99 D98 I99 
6 4 2	..HHDYC...DYC.AA.ECF...E.FRITTBBRIPP C99 H99 D98 F99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITTBB.PP. D98 R99 I99 P99 
6 4 2	..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 H99 D98 I99 
6 4 2	..HHDY.F..DYCFAA.EC....EC.RITTBBRIPP C98 H99 D98 F99 
6 3 3	.HH..Y....DYCFAADECF.I.EC.RITTBBR.PP C98 D99 I99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT.BB.PP D98 R99 I99 B99 
6 2 4	.HH..YC....YCFAADECFR.DE..RITTBB.IPP C99 R99 
6 2 4	.HH..YC....YC.AADECF..DE.FRITTBBRIPP C99 F99 
6 3 3	.HH..YC...DYCFAADECF.I.E..RITTBBR.PP C99 D99 I99 
6 2 4	...HHYC....YCFAADECF..DE..RITTBBRIPP C99 H98 
6 2 4	HH...YC....YCFAADECF..DE..RITTBBRIPP H99 C99 
6 2 4	.HH..Y.....YCFAADECFR.DEC.RITTBB.IPP C98 R99 
6 2 4	C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP H99 I99 
6 4 2	CFHHDYCF..DYCAA..E.....E..RITTBBRIPP H99 F98 A99 D98 
6 4 2	CFHHDYCF..DYC.AA.E...I.E..RITTBBR.PP H99 F98 D98 I99 
6 2 4	.HH..Y.F...YCFAADEC...DEC.RITTBBRIPP C98 F99 
6 4 2	.FHHDY.F..DYC.AA.EC....EC.RITTBBRIPP C98 F98 H99 D98 
6 4 2	.FHHDYCF..DYC.AA.EC....E..RITTBBRIPP C99 F98 H99 D98 
6 2 4	.HH..Y.....YC.AADECF..DECFRITTBBRIPP C98 F99 
6 4 2	C.HHDYC.R.DYCFRAAE.F...E...ITTBB.IPP H99 A99 D98 R97 
6 4 2	C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP H99 A99 D98 I99 
6 4 2	C.HHDYC...DYCFRAAE.FR..E...ITTBB.IPP H99 A99 D98 R98 
6 2 4	...HHY.....YCFAADECF..DEC.RITTBBRIPP C98 H98 
6 4 2	CFHHDYCF..DYC..AAE.....E..RITTBBRIPP H99 F98 A99 D98 
6 4 2	C.HHDYCF..DYCF.AAE.....E..RITTBBRIPP H99 F99 A99 D98 
6 2 4	..HH.Y.....YCFAADECF..DEC.RITTBBRIPP C98 H99 
6 4 2	C.HHDYC...DYC..AAE.F...E.FRITTBBRIPP H99 F99 A99 D98 
6 2 4	.HH..YC....YCFAADECF.IDE..RITTBBR.PP C99 I99 
6 2 4	CHH..YCF...YCFAADE..R.DE..RITTBB.IPP F99 R99 
6 4 2	..HHDY....DYCF.AAECF...EC.RITTBBRIPP C98 H99 D98 A99 
6 2 4	HH...Y.....YCFAADECF..DEC.RITTBBRIPP H99 C98 
6 4 2	..HHDYC...DYCF.AAECF...E..RITTBBRIPP C99 H99 D98 A99 
6 2 4	CFHH.YCF...YC.AADE....DE..RITTBBRIPP H99 F98 
6 2 4	C.HH.YCF...YCFAADE....DE..RITTBBRIPP H99 F99 
6 2 4	C.HH.YC....YC.AADE.F..DE.FRITTBBRIPP H99 F99 
6 4 2	C.HHDYC...DYCAA..E.F...E.FRITTBBRIPP H99 F99 A99 D98 
6 2 4	..HH.YC....YCFAADECF..DE..RITTBBRIPP C99 H99 
6 4 2	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR.PP H99 F99 D98 I99 
6 4 2	C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP H99 A99 D98 R99 
6 4 2	CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP H99 F98 D98 R99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. D98 R99 I99 P98 
6 2 4	CHH..YC....YC.AADE.F.IDE.FRITTBBR.PP F99 I99 
6 4 2	.HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP C98 D98 F99 I99 
6 4 2	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP F99 A99 D98 I96 
6 2 4	CF.HHYCF...YC.AADE....DE..RITTBBRIPP H98 F98 
6 4 2	C.HHDYCF..DYCFAA.E..R..E..RITTBB.IPP H99 F99 D98 R99 
6 4 2	C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP H99 F99 D98 R99 
6 4 2	.HH.DY....DYCF.AAECFR..EC.RITTBB.IPP C98 D98 A99 R99 
6 4 2	..HHDY....DYCFAA.ECFR..EC.RITTBB.IPP C98 H99 D98 R99 
6 3 3	CHH..YCF..DYCFAADE..R..E..RITTBB.IPP F99 D99 R99 
6 4 2	HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP H99 D98 C98 I99 
6 4 2	..HHDYC...DYCFAA.ECFR..E..RITTBB.IPP C99 H99 D98 R99 
6 4 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP A99 D98 R97 I99 
6 4 2	CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. A99 D98 I99 P99 
6 4 2	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBRPP. F99 D98 I99 P99 
6 4 2	.HH.DYC...DYCF.AAECFR..E..RITTBB.IPP C99 D98 A99 R99 
6 4 2	HH..DYC...DYCFAA.ECF.I.E..RITTBBR.PP H99 D98 C99 I99 
6 4 2	C.HHDYC...DYCFAA.E.F.I.E..RITTBBRPP. H99 D98 I99 P99 
6 4 2	CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP A99 D98 R98 B99 
6 4 2	.HH.DY....DYCFAA.ECF.I.EC.RITTBBRPP. C98 D98 I99 P99 
6 4 2	.HH.DYC...DYCFAA.ECF.I.E..RITTBBRPP. C99 D98 I99 P99 
6 4 2	CHH.DYC...DYC..AAE.FR..E.FRITTBB.IPP F99 A99 D98 R99 
6 2 4	C..HHYC....YCFAADE.F.IDE..RITTBBR.PP H98 I99 
6 4 2	CHH.DYC...DYCF.AAE.FR..E..RITT.BBIPP A99 D98 R99 B99 
6 2 4	C..HHYC...DYCFAADE.F...E..RITTBBRIPP H98 D99 
6 4 2	CHH.DYCF..DYCFAA.E..R..E..RITT.BBIPP F99 D98 R99 B99 
6 4 2	.HH.DYC.R.DYCFRAAECF...E...ITTBB.IPP C99 D98 R97 A99 
6 4 2	CHH.DYC...DYC.AA.E.FR..E.FRITT.BBIPP F99 D98 R99 B99 
6 4 2	.HH.DY....DYCAA..ECF...ECFRITTBBRIPP C98 D98 A99 F99 
6 4 2	CHH.DYC...DYCAA..E.F.I.E.FRITTBBR.PP F99 A99 D98 I99 
6 4 2	.HH.DY....DYC..AAECF...ECFRITTBBRIPP C98 D98 A99 F99 
6 4 2	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBR.PP C99 D98 F99 I99 
6 4 2	CHH.DYCF..DYCFRAAE..R..E...ITTBB.IPP F99 A99 D98 R98 
6 4 2	CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP F99 A99 D98 R97 
6 3 3	CHH..YC...DYCAA.DE.F...E.FRITTBBRIPP F99 A99 D99 
6 4 2	.HH.DYC...DYCAA..ECF...E.FRITTBBRIPP C99 D98 A99 F99 
6 4 2	C.HHDYC...DYCFAA.E.FR..E..RITT.BBIPP H99 D98 R99 B99 
6 3 3	.HH..Y....DYC.AADECF...ECFRITTBBRIPP C98 D99 F99 
6 4 2	CHH.DYC.R.DYCFRAAE.F...E...ITT.BBIPP A99 D98 R97 B99 
6 3 3	.HH..YC...DYC.AADECF...E.FRITTBBRIPP C99 D99 F99 
6 4 2	.HH.DY....DY.FAA.ECFR..EC.RITTCBBIPP C97 D98 R99 B99 
6 4 2	CHH.DYC...DYCAA..E.FR..E.FRITTBB.IPP F99 A99 D98 R99 
6 4 2	HH..DYC...DYCF.AAECF...E..RITTBBRIPP H99 D98 C99 A99 
6 4 2	.HH.DY....DYCFAA.ECFR..EC.RITT.BBIPP C98 D98 R99 B99 
6 4 2	HH..DYC...DYC.AA.ECF...E.FRITTBBRIPP H99 D98 C99 F99 
6 2 4	C..HHYC....YCFAADE.FR.DE..RITTBB.IPP H98 R99 
6 4 2	.HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP C99 D98 R99 B99 
6 3 3	.HH..Y.F..DYCFAADEC....EC.RITTBBRIPP C98 F99 D99 
6 4 2	.HH.DYC...DYC.AA.ECFR..E.FRITTBB.IPP C99 D98 F99 R99 
6 4 2	CHH.DYCF..DYCFAA.E..RI.E..RITTBB..PP F99 D98 R99 I99 
6 4 2	HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP H99 D98 C99 R99 
6 4 2	.HH.DYC...DYC..AAECF...E.FRITTBBRIPP C99 D98 A99 F99 
6 4 2	HH..DY....DYCF.AAECF...EC.RITTBBRIPP H99 D98 C98 A99 
6 4 2	CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP F99 A99 D98 I99 
6 4 2	HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP H99 D98 C98 F99 
6 4 2	HH..DY....DYC.AA.ECF...ECFRITTBBRIPP H99 D98 C98 F99 
6 4 2	CHH.DYC...DYCFRAAE.FRI.E...ITTBB..PP A99 D98 R98 I99 
6 4 2	CHH.DYCF..DYCF.AAE..R..E..RITTBB.IPP F99 A99 D98 R99 
6 4 2	CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.IPP F99 A99 D98 R98 
6 4 2	.HH.DYC...DYCFRAAECFR..E...ITTBB.IPP C99 D98 R98 A99 
6 4 2	C.HHDYCF..DYCFAA.E...I.E..RITTBBR.PP H99 F99 D98 I99 
6 4 2	CHH.DYC...DYC..AAE.F.I.E.FRITTBBR.PP F99 A99 D98 I99 
6 4 2	.HH.DY....DYCF.AAECF.I.EC.RITTBBR.PP C98 D98 A99 I99 
6 4 2	.HH.DY.F..DYCFAA.EC..I.EC.RITTBBR.PP C98 D98 F99 I99 
6 4 2	.HH.DYC...DYCF.AAECF.I.E..RITTBBR.PP C99 D98 A99 I99 
6 3 3	CHH..YC...DYC.AADE.FR..E.FRITTBB.IPP F99 D99 R99 
6 4 2	.HH.DYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 D98 F99 R99 
6 3 3	.HH..YC...DYCFAADECFR..E..RITTBB.IPP C99 D99 R99 
6 4 2	.HH.DYCF..DYCF.AAEC....E..RITTBBRIPP C99 D98 F99 A99 
6 2 4	CHH..YC....YC.AADE.FR.DE.FRITTBB.IPP F99 R99 
6 4 2	.HH.DY.F..DYCF.AAEC....EC.RITTBBRIPP C98 D98 F99 A99 
6 4 2	.HH.DY....DYCFRAAECFR..EC..ITTBB.IPP C98 D98 R98 A99 
6 2 4	CHH..YC....YCAA.DE.F..DE.FRITTBBRIPP F99 A99 
6 4 2	.HH.DY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 D98 F99 R99 
6 2 4	C..HHYC....YC.AADE.F..DE.FRITTBBRIPP H98 F99 
6 4 2	.HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP C98 D98 F99 R99 
6 4 2	..HHDYCF..DYCFAA.EC....E..RITTBBRIPP C99 H99 D98 F99 
6 4 2	HH..DY....DYCFAA.ECFR..EC.RITTBB.IPP H99 D98 C98 R99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT..BBPP D98 R99 I99 B98 
7 3 4	.HH..Y.....YCFAADECF.IDEC.RITTBBRPP. C98 I99 P99 
7 5 2	HH..DYCF..DYCFAA.EC..I.E..RITTBBR.PP H99 D98 C99 F99 I99 
7 5 2	CHH.DYC...DYC.AA.E.FRI.E.FRITTBBPP.. F99 D98 R99 I99 P98 
7 4 3	CHH..YC...DYC.AADE.F.I.E.FRITTBBRPP. F99 D99 I99 P99 
7 5 2	.FHHDY.F..DYC.AA.EC..I.EC.RITTBBR.PP C98 H99 D98 F98 I99 
7 3 4	.HH..YC....YC.AADECF.IDE.FRITTBBR.PP C99 F99 I99 
7 5 2	..HHDY.F..DYCFAA.EC..I.EC.RITTBBR.PP C98 H99 D98 F99 I99 
7 5 2	CHH.DYC...DYC.AA.E..RI.E.FRITT.FBBPP F98 D98 R99 I99 B98 
7 4 3	..HH.YC...DYCFAADECF...E..RITTBBRIPP C99 H99 D97 
7 5 2	CHH.DYCF..DYCF.AAE...I.E..RITTBBRPP. F99 A99 D98 I99 P99 
7 5 2	.HH.DYCF..DYCFAA.EC..I.E..RITTBBRPP. C99 D98 F99 I99 P99 
7 4 3	CFHH.YCF..DYC.AADE...I.E..RITTBBR.PP H99 F98 D99 I99 
7 5 2	C.HHDYCF..DYCFAA.E...I.E..RITTBBRPP. H99 F99 D98 I99 P99 
7 5 2	.HH.DY.F..DYCFAA.EC..I.EC.RITTBBRPP. C98 D98 F99 I99 P99 
7 5 2	C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. H99 D98 R99 I99 P98 
7 4 3	..HH.Y....DYCFAADECF.I.EC.RITTBBR.PP C98 H99 D99 I99 
7 4 3	..HH.YC...DYCFAADECF.I.E..RITTBBR.PP C99 H99 D99 I99 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITTBBPP.. A99 D98 R99 I99 P98 
7 5 2	.HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP C98 D98 R97 A99 B99 
7 4 3	CHH..YCF..DYCFAADE...I.E..RITTBBRPP. F99 D99 I99 P99 
7 5 2	..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP C98 H99 D98 F99 R99 
7 5 2	..HHDY....DYC..AAECF...ECFRITTBBRIPP C98 H99 D98 A99 F99 
7 5 2	CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBIPP F99 A99 D98 R97 B99 
7 5 2	..HHDY....DYCAA..ECF...ECFRITTBBRIPP C98 H99 D98 A99 F99 
7 4 3	C.HH.YC...DYC.AADE.F...E.FRITTBBRIPP H99 F99 D97 
7 5 2	.HH.DY....DYCFAA.ECFRI.EC.RITTBBPP.. C98 D98 R99 I99 P98 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITTBBPP.. D99 R99 I99 P98 
7 4 3	C.HH.YC...DYC.AADE.F.I.E.FRITTBBR.PP H99 F99 D99 I99 
7 4 3	.HH..Y....DYC.AADECF.I.ECFRITTBBR.PP C98 D99 F99 I99 
7 5 2	.HH.DYC...DYCFAA.ECFRI.E..RITTBBPP.. C99 D98 R99 I99 P98 
7 3 4	C..HHYCF...YCFAADE..R.DE..RITTBB.IPP H98 F99 R99 
7 4 3	.HH..YC...DYC.AADECF.I.E.FRITTBBR.PP C99 D99 F99 I99 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITTBB.PP. F99 D98 R99 I99 P99 
7 3 4	.HH..YC....YCFAADECFR.DE..RITT.BBIPP C99 R99 B99 
7 3 4	C..HHYCF...YCFAADE...IDE..RITTBBR.PP H98 F99 I99 
7 3 4	C..HHYC...DYCFAADE.F.I.E..RITTBBR.PP H98 D99 I99 
7 3 4	...HHY.F...YCFAADEC...DEC.RITTBBRIPP C98 H98 F99 
7 3 4	...HHYCF...YCFAADEC...DE..RITTBBRIPP C99 H98 F99 
7 5 2	.HH.DYC...DYCFAA.ECFRI.E..RITTBB.PP. C99 D98 R99 I99 P99 
7 4 3	CHH..YC...DYCAA.DE.F.I.E.FRITTBBR.PP F99 A99 D99 I99 
7 5 2	.HH.DYC...DYCFAA.ECFRI.E..RITT..BBPP C99 D98 R99 I99 B98 
7 5 2	.HH.DYC...DYCFAA.ECFRI.E..RITT.BB.PP C99 D98 R99 I99 B99 
7 5 2	..HHDY....DYC.AA.ECF.I.ECFRITTBBR.PP C98 H99 D98 F99 I99 
7 5 2	HH..DYC...DYCFAA.ECFRI.E..RITTBB..PP H99 D98 C99 R99 I99 
7 5 2	..HHDY....DYCFAA.ECF.I.EC.RITTBBRPP. C98 H99 D98 I99 P99 
7 5 2	CHH.DYC...DYCFAA.E.FRI.E..RITT.BBPP. D98 R99 I99 B99 P99 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITT.BB.PP F99 D98 R99 I99 B99 
7 4 3	C.HH.YC...DYCFAADE.F.I.E..RITTBBRPP. H99 D99 I99 P99 
7 5 2	..HHDYC...DYC.AA.ECF.I.E.FRITTBBR.PP C99 H99 D98 F99 I99 
7 4 3	.HH..Y....DYCFAADECF.I.EC.RITTBBRPP. C98 D99 I99 P99 
7 4 3	.HH..YC...DYCFAADECF.I.E..RITTBBRPP. C99 D99 I99 P99 
7 5 2	..HHDYC...DYCFAA.ECF.I.E..RITTBBRPP. C99 H99 D98 I99 P99 
7 4 3	C.HH.YCF..DYCFAADE...I.E..RITTBBR.PP H99 F99 D99 I99 
7 5 2	..HHDY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 H99 D98 F99 R99 
7 4 3	.HH..Y.F..DYCFAADEC..I.EC.RITTBBR.PP C98 F99 D99 I99 
7 4 3	..HH.Y....DYCFAADECF...EC.RITTBBRIPP C98 H99 D97 
7 5 2	.HH.DY....DYCFAA.ECFRI.EC.RITTBB.PP. C98 D98 R99 I99 P99 
7 5 2	.HH.DY....DYCFAA.ECFRI.EC.RITT..BBPP C98 D98 R99 I99 B98 
7 3 4	C.HH.YC....YCFAADE.F.IDE..RITTBBRPP. H99 I99 P99 
7 5 2	C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. H99 A99 D98 I99 P99 
7 4 3	CFHH.YCF..DYC.AADE.....E..RITTBBRIPP H99 F98 D97 
7 5 2	.HH.DY....DYCFAA.ECFRI.EC.RITT.BB.PP C98 D98 R99 I99 B99 
7 5 2	.HH.DY.F..DYCFAA.EC.RI.EC.RITTBB..PP C98 D98 F99 R99 I99 
7 5 2	HH..DY....DYCFAA.ECFRI.EC.RITTBB..PP H99 D98 C98 R99 I99 
7 3 4	...HHYC....YCFAADECF.IDE..RITTBBR.PP C99 H98 I99 
7 3 4	.HH..Y.....YCFAADECFR.DEC.RITT.BBIPP C98 R99 B99 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITTBB.PP. D99 R99 I99 P99 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT..BBPP D99 R99 I99 B98 
7 3 4	HH...YC....YCFAADECF.IDE..RITTBBR.PP H99 C99 I99 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT.BB.PP D99 R99 I99 B99 
7 4 3	CHH..YCF..DYCFAADE..RI.E..RITTBB..PP F99 D99 R99 I99 
7 3 4	HH...Y.F...YCFAADEC...DEC.RITTBBRIPP H99 F99 C98 
7 5 2	C.HHDYC.R.DYCFRAAE.F...E...ITT.BBIPP H99 A99 D98 R97 B99 
7 4 3	.HH..Y....DYCFAADECFRI.EC.RITTBB..PP C98 D99 R99 I99 
7 5 2	CFHHDYCF..DYC.AA.E...I.E..RITTBBRPP. H99 F98 D98 I99 P99 
7 4 3	.HH..YC...DYCFAADECFRI.E..RITTBB..PP C99 D99 R99 I99 
7 5 2	.HH.DY..R.DYCFRAAECF.I.EC..ITTBB..PP C98 D98 R97 A99 I99 
7 5 2	.FHHDY.F..DYC.AA.EC.R..EC.RITTBB.IPP C98 F98 H99 D98 R99 
7 3 4	.HH..Y.....YCAA.DECF..DECFRITTBBRIPP C98 F99 A99 
7 5 2	.HH.DY.FR.DYCFRAAEC....EC..ITTBB.IPP C98 D98 R97 F99 A99 
7 5 2	..HHDY..R.DYCFRAAECF...EC..ITTBB.IPP C98 H99 D98 R97 A99 
7 5 2	.FHHDYCF..DYC.AA.EC.R..E..RITTBB.IPP C99 F98 H99 D98 R99 
7 5 2	HH..DY..R.DYCFRAAECF...EC..ITTBB.IPP H99 D98 R97 C98 A99 
7 5 2	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP F99 A99 D98 R97 I99 
7 5 2	C.HHDYC...DYCFRAAE.FR..E...ITT.BBIPP H99 A99 D98 R98 B99 
7 5 2	CFHHDYCF..DYC..AAE..R..E..RITTBB.IPP H99 F98 A99 D98 R99 
7 3 4	.HH..YC....YCFAADECF.IDE..RITTBBRPP. C99 I99 P99 
7 3 4	C.HH.YC....YC.AADE.FR.DE.FRITTBB.IPP H99 F99 R99 
7 5 2	C.HHDYC.R.DYC.RAAE.F...E.F.ITTBB.IPP H99 F99 A99 D98 R97 
7 5 2	.HH.DY..R.DYC.RAAECF...ECF.ITTBB.IPP C98 D98 R97 A99 F99 
7 3 4	.F.HHY.F...YC.AADEC...DEC.RITTBBRIPP C98 H98 F98 
7 5 2	.HH.DYC.R.DYC.RAAECF...E.F.ITTBB.IPP C99 D98 R97 A99 F99 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITTBB.PP. A99 D98 R99 I99 P99 
7 5 2	C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP H99 F99 A99 D98 R99 
7 5 2	C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP H99 F99 A99 D98 R99 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITT..BBPP A99 D98 R99 I99 B98 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITT.BB.PP A99 D98 R99 I99 B99 
7 5 2	..HHDYCF..DYCF.AAEC....E..RITTBBRIPP C99 H99 D98 F99 A99 
7 5 2	CHH.DYCF..DYCF.AAE..RI.E..RITTBB..PP F99 A99 D98 R99 I99 
7 5 2	.HH.DY....DY.FAA.ECFRI.EC.RITTC.BBPP C97 D98 R99 I99 B98 
7 5 2	HH..DY....DY.FAA.ECFR..EC.RITTCBBIPP H99 D98 C97 R99 B99 
7 4 3	C.HH.YCF..DYCFAADE.....E..RITTBBRIPP H99 F99 D97 
7 5 2	.HH.DY....DYCF.AAECFRI.EC.RITTBB..PP C98 D98 A99 R99 I99 
7 5 2	..HHDY....DYCF.AAECFR..EC.RITTBB.IPP C98 H99 D98 A99 R99 
7 3 4	..HH.YCF...YCFAADEC...DE..RITTBBRIPP C99 H99 F99 
7 4 3	HH...YC...DYC.AADECF...E.FRITTBBRIPP H99 C99 D99 F99 
7 5 2	.HH.DYC...DYCF.AAECFRI.E..RITTBB..PP C99 D98 A99 R99 I99 
7 4 3	HH...Y....DYC.AADECF...ECFRITTBBRIPP H99 D99 C98 F99 
7 5 2	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.PP. F99 D98 R99 I99 P99 
7 3 4	CHH..YCF...YCFAADE..R.DE..RITT.BBIPP F99 R99 B99 
7 5 2	..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP C97 H99 D98 R99 B99 
7 5 2	CHH.DYC...DYC.AA.E.FRI.E.FRITT..BBPP F99 D98 R99 I99 B98 
7 5 2	.HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP C99 D98 A99 F99 R99 
7 5 2	CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB.PP F99 D98 R99 I99 B99 
7 3 4	CHH..YCF...YCFAADE..RIDE..RITTBB..PP F99 R99 I99 
7 3 4	CFHH.YCF...YC.AADE..R.DE..RITTBB.IPP H99 F98 R99 
7 5 2	HH..DYC...DYCAA..ECF...E.FRITTBBRIPP H99 D98 C99 A99 F99 
7 5 2	CHH.DYC...DYC..AAE.FRI.E.FRITTBB..PP F99 A99 D98 R99 I99 
7 4 3	CHH..YC...DYCAA.DE.FR..E.FRITTBB.IPP F99 A99 D99 R99 
7 5 2	CHH.DYC...DYCAA..E.FRI.E.FRITTBB..PP F99 A99 D98 R99 I99 
7 5 2	..HHDYC...DYCF.AAECFR..E..RITTBB.IPP C99 H99 D98 A99 R99 
7 4 3	.HH..YC...DYCAA.DECF...E.FRITTBBRIPP C99 D99 A99 F99 
7 5 2	.HH.DY.F..DYCFRAAEC.R..EC..ITTBB.IPP C98 D98 F99 R98 A99 
7 5 2	.HH.DYC...DYCAA..ECF.I.E.FRITTBBR.PP C99 D98 A99 F99 I99 
7 5 2	.HH.DYCF..DYCFRAAEC.R..E...ITTBB.IPP C99 D98 F99 R98 A99 
7 5 2	HH..DY....DYC..AAECF...ECFRITTBBRIPP H99 D98 C98 A99 F99 
7 5 2	.HH.DY....DYC.AA.ECFRI.ECFRITTBB..PP C98 D98 F99 R99 I99 
7 5 2	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBRPP. H99 F99 D98 I99 P99 
7 5 2	CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP H99 F98 D98 R99 B99 
7 5 2	.HH.DY....DYC.AA.ECF.I.ECFRITTBBRPP. C98 D98 F99 I99 P99 
7 5 2	.HH.DY....DY.F.AAECFR..EC.RITTCBBIPP C97 D98 A99 R99 B99 
7 5 2	.HH.DY....DYCAA..ECFR..ECFRITTBB.IPP C98 D98 A99 F99 R99 
7 5 2	CHH.DYC...DYCAA..E.FR..E.FRITT.BBIPP F99 A99 D98 R99 B99 
7 5 2	HH..DY....DYCAA..ECF...ECFRITTBBRIPP H99 D98 C98 A99 F99 
7 5 2	.HH.DYC...DYC.AA.ECFRI.E.FRITTBB..PP C99 D98 F99 R99 I99 
7 5 2	C.HHDYC...DYCF.AAE.FR..E..RITT.BBIPP H99 A99 D98 R99 B99 
7 5 2	C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. H99 D98 R99 I99 P99 
7 5 2	.HH.DY....DY..AA.ECFR..ECFRITTCBBIPP C97 D98 F99 R99 B99 
7 5 2	.HH.DY....DYC.AA.ECFR..ECFRITT.BBIPP C98 D98 F99 R99 B99 
7 5 2	C.HHDYC...DYCFAA.E.FRI.E..RITT..BBPP H99 D98 R99 I99 B98 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITTBBPP.. F99 D98 R99 I99 P98 
7 3 4	CHH..YC....YC.AADE.F.IDE.FRITTBBRPP. F99 I99 P99 
7 5 2	.HH.DYC...DYC.AA.ECFR..E.FRITT.BBIPP C99 D98 F99 R99 B99 
7 5 2	.HH.DYCFR.DYCFRAAEC....E...ITTBB.IPP C99 D98 R97 F99 A99 
7 5 2	C.HHDYC...DYCFAA.E.FRI.E..RITT.BB.PP H99 D98 R99 I99 B99 
7 5 2	HH..DYC.R.DYCFRAAECF...E...ITTBB.IPP H99 D98 C99 R97 A99 
7 5 2	.HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP C98 D98 F99 R99 B99 
7 5 2	CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP H99 F98 D98 R99 I99 
7 5 2	C.HHDYC...DYCF.AAE.FRI.E..RITTBB..PP H99 A99 D98 R99 I99 
7 5 2	.HH.DYCF..DYCFAA.EC.R..E..RITT.BBIPP C99 D98 F99 R99 B99 
7 3 4	C..HHYC....YCFAADE.FRIDE..RITTBB..PP H98 R99 I99 
7 5 2	HH..DYC...DYCFAA.ECF.I.E..RITTBBRPP. H99 D98 C99 I99 P99 
7 5 2	.HH.DY....DY.FRAAECFR..EC..ITTCBBIPP C97 D98 R98 A99 B99 
7 5 2	.HH.DY....DYCFRAAECFR..EC..ITT.BBIPP C98 D98 R98 A99 B99 
7 4 3	C.HH.YC...DYCFAADE.FR..E..RITTBB.IPP H99 D97 R99 
7 5 2	C.HHDYCF..DYCFAA.E..RI.E..RITTBB..PP H99 F99 D98 R99 I99 
7 3 4	CF.HHYCF...YC.AADE...IDE..RITTBBR.PP H98 F98 I99 
7 5 2	.HH.DYC...DYCF.AAECFR..E..RITT.BBIPP C99 D98 A99 R99 B99 
7 5 2	.HH.DYC...DYCFRAAECFR..E...ITT.BBIPP C99 D98 R98 A99 B99 
7 5 2	HH..DYC...DYC.AA.ECF.I.E.FRITTBBR.PP H99 D98 C99 F99 I99 
7 5 2	C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP H99 F99 D98 R99 I99 
7 5 2	.HH.DYCF..DYCF.AAEC.R..E..RITTBB.IPP C99 D98 F99 A99 R99 
7 5 2	.HH.DYC...DYC..AAECFR..E.FRITTBB.IPP C99 D98 F99 A99 R99 
7 5 2	.HH.DY....DYCF.AAECF.I.EC.RITTBBRPP. C98 D98 A99 I99 P99 
7 5 2	CHH.DYC...DYCFRAAE.FRI.E...ITTBB.PP. A99 D98 R98 I99 P99 
7 5 2	HH..DYC...DYCF.AAECFR..E..RITTBB.IPP H99 D98 C99 A99 R99 
7 5 2	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBRPP. C99 D98 F99 I99 P99 
7 5 2	CHH.DYC...DYC..AAE.F.I.E.FRITTBBRPP. F99 A99 D98 I99 P99 
7 5 2	..HHDY....DYCFAA.ECFRI.EC.RITTBB..PP C98 H99 D98 R99 I99 
7 5 2	C.HHDYCF..DYCFAA.E..R..E..RITT.BBIPP H99 F99 D98 R99 B99 
7 5 2	.HH.DY....DYCF.AAECFR..EC.RITT.BBIPP C98 D98 A99 R99 B99 
7 5 2	.HH.DYC...DYCF.AAECF.I.E..RITTBBRPP. C99 D98 A99 I99 P99 
7 5 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.PP. A99 D98 R97 I99 P99 
7 5 2	..HHDYC...DYCFAA.ECFRI.E..RITTBB..PP C99 H99 D98 R99 I99 
7 5 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITT..BBPP A99 D98 R97 I99 B98 
7 5 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB.PP A99 D98 R97 I99 B99 
7 5 2	.HH.DYCF..DYCFAA.EC.RI.E..RITTBB..PP C99 D98 F99 R99 I99 
7 5 2	..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP C99 H99 D98 R99 B99 
7 5 2	CHH.DYCFR.DYCFRAAE...I.E...ITTBB..PP F99 A99 D98 R97 I99 
7 5 2	.HH.DYC.R.DYCFRAAECF.I.E...ITTBB..PP C99 D98 R97 A99 I99 
7 5 2	.HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP C99 D98 F99 A99 I99 
7 5 2	HH..DY....DYCF.AAECF.I.EC.RITTBBR.PP H99 D98 C98 A99 I99 
7 4 3	CHH..YC...DYCFAADE.FR..E..RITT.BBIPP D97 R99 B99 
7 4 3	CHH..YCF..DYCFAADE..R..E..RITT.BBIPP F99 D99 R99 B99 
7 5 2	HH..DY.F..DYCFAA.EC..I.EC.RITTBBR.PP H99 D98 C98 F99 I99 
7 5 2	HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. H99 D98 C98 I99 P99 
7 5 2	CHH.DYC...DYCAA..E.F.I.E.FRITTBBRPP. F99 A99 D98 I99 P99 
7 5 2	CHH.DYCF..DYCF.AAE..R..E..RITT.BBIPP F99 A99 D98 R99 B99 
7 5 2	..HHDY....DYCFAA.ECFR..EC.RITT.BBIPP C98 H99 D98 R99 B99 
7 4 3	.HH..Y.F..DYCFAADEC.R..EC.RITTBB.IPP C98 F99 D99 R99 
7 4 3	.HH..YCF..DYCFAADEC.R..E..RITTBB.IPP C99 F99 D99 R99 
7 5 2	HH..DYCF..DYCFAA.EC.R..E..RITTBB.IPP H99 D98 C99 F99 R99 
7 5 2	..HHDYCF..DYCFAA.EC..I.E..RITTBBR.PP C99 H99 D98 F99 I99 
7 5 2	.HH.DY.F..DYCF.AAEC.R..EC.RITTBB.IPP C98 D98 F99 A99 R99 
7 5 2	C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP H99 F99 D98 R99 B99 
7 5 2	.HH.DY....DYC..AAECFR..ECFRITTBB.IPP C98 D98 F99 A99 R99 
7 5 2	HH..DY....DYCF.AAECFR..EC.RITTBB.IPP H99 D98 C98 A99 R99 
7 5 2	HH..DYCF..DYCF.AAEC....E..RITTBBRIPP H99 D98 C99 F99 A99 
7 3 4	CF.HHYCF...YC.AADE..R.DE..RITTBB.IPP H98 F98 R99 
7 5 2	..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 H99 D98 F99 R99 
7 5 2	CHHIDYC..IDYCAA..E.F...E.FR.TTBBRPP. F99 A99 D98 I96 P99 
7 3 4	CF.HHYCF..DYC.AADE.....E..RITTBBRIPP H98 F98 D99 
7 5 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. A99 D98 R97 I99 P98 
7 3 4	CF.HHYCF...YCAA.DE....DE..RITTBBRIPP H98 F98 A99 
7 3 4	.HH..Y.....YCFAADECFRIDEC.RITTBB..PP C98 R99 I99 
7 5 2	CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP F99 A99 D98 I96 T99 
6 6 0	CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP F99 A99 D98 E99 I96 T99 
7 5 2	CHHIDYC..IDYCAA..E.FR..E.FR.TTBB..PP F99 A99 D98 R99 I96 
7 7 0	.HHIDYC..IDYCAA...CF...E.FRTTEBBR.PP C99 I96 D98 A99 F99 E99 T99 
7 7 0	.HHIDY...IDYCAA...CF...ECFRTTEBBR.PP C98 I96 D98 A99 F99 E99 T99 
7 7 0	CHHIDYC..IDYC.AA...F...E.FRTTEBBR.PP F99 A98 D98 E99 I96 T99 
7 7 0	CHHIDYC..IDYC..AA..F...E.FRTTEBBR.PP F99 A97 D98 E99 I96 T99 
7 7 0	CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP F99 A96 D98 E99 I96 T99 
