3 0 3	..GGOS..DFOSAADFO.T.DF..TVKKJJ.VIII. G98 
4 1 3	.GG.OS..DFOSAADFO.T.DF..TVKKJJ.VIII. G99 
4 1 3	..GG.S..DFOSAADFO.T.DFO.TVKKJJ.VIII. O99 
4 1 3	..GGOS..DFOSAADFO.TVDF..TVKKJJ..III. V99 
4 1 3	..GGOS..DFOSAADFO...DF..TVKKJJTVIII. T99 
4 1 3	GG..OS..DFOSAADFO.T.DF..TVKKJJ.VIII. G98 
4 1 3	..GGOS..DFOSAADFO.T.DF..TVKKJJ.V.III I99 
5 1 4	..GGO...DFOSAADFOST.DF..TVKKJJ.VIII. S99 
5 2 3	...GGS..DFOSAADFO.T.DFO.TVKKJJ.VIII. G99 O99 
5 2 3	GGD.OS..DFOSAADFO.T..F..TVKKJJ.VIII. G98 D99 
5 2 3	GG..OS..DFOSAADFO.T.DF..TVKKJJ.V.III G98 I99 
5 2 3	GG...S..DFOSAADFO.T.DFO.TVKKJJ.VIII. G98 O99 
5 2 3	.GG.OS..DFOSAADFO.TVDF..TVKKJJ..III. G99 V99 
5 2 3	.GG.OS..DFOSAADFO.T.DF..TVKKJJ.V.III G99 I99 
5 2 3	GG..OS..DFOSAADFO...DF..TVKKJJTVIII. G98 T99 
5 2 3	.GG.OS..DFOSAADFO...DF..TVKKJJTVIII. G99 T99 
5 2 3	..GGOS..DFOSAADFO.TVDF..TVKKJJIII... V99 I98 
5 2 3	..GGOS..DFOSAADFO.TVDF..TVKKJJ.III.. V99 I99 
5 1 4	..GGO...DFO.AADFOST.DF.STVKKJJ.VIII. S98 
5 2 3	.GGFOS..DFOSAADFO.T.D...TVKKJJ.VIII. G99 F99 
5 2 3	..GGOS..DFOSAADFO..VDF..TVKKJJT.III. T99 V99 
5 2 3	..GGOS..DFOSAADFO...DF..TVKKJJTV.III T99 I99 
5 2 3	..GG.S..DFOSAADFO.T.DFO.TVKKJJ.V.III O99 I99 
5 2 3	GG..OS..DFOSAADFO.TVDF..TVKKJJ..III. G98 V99 
5 2 3	..GG.S..DFOSAADFO...DFO.TVKKJJTVIII. O99 T99 
5 2 3	..GG.S..DFOSAADFO.TVDFO.TVKKJJ..III. O99 V99 
5 2 3	..GGOS..DFOSAADFO.TVDF..TVKKJJ...III V99 I99 
5 2 3	.GG..S..DFOSAADFO.T.DFO.TVKKJJ.VIII. G99 O99 
5 2 3	GG.FOS..DFOSAADFO.T.D...TVKKJJ.VIII. G98 F99 
6 2 4	.GG.O...DFO.AADFOST.DF.STVKKJJ.VIII. G99 S98 
6 2 4	..GGO...DFO.AADFOST.DF.STVKKJJ.V.III S98 I99 
6 3 3	...GGS..DFOSAADFO.T.DFO.TVKKJJ.V.III G99 O99 I99 
6 3 3	.GGFOS..DFOSAADFO.T.D...TVKKJJ.V.III G99 F99 I99 
6 3 3	.GGFOS..DFOSAADFO...D...TVKKJJTVIII. G99 F99 T99 
6 2 4	GG..O...DFO.AADFOST.DF.STVKKJJ.VIII. G98 S98 
6 3 3	.GG..S..DFOSAADFO.T.DFO.TVKKJJ.V.III G99 O99 I99 
6 2 4	GG..O...DFOSAADFOST.DF..TVKKJJ.VIII. G98 S99 
6 2 4	..GGO...DFOSAADFOST.DF..TVKKJJ.V.III S99 I99 
6 3 3	.GG.OS..DFOSAADFO.TVDF..TVKKJJIII... G99 V99 I98 
6 3 3	.GG.OS..DFOSAADFO.TVDF..TVKKJJ.III.. G99 V99 I99 
6 2 4	..GGO...DFO.AADFOS..DF.STVKKJJTVIII. S98 T99 
6 3 3	.GG.OS..DFOSAADFO..VDF..TVKKJJT.III. G99 T99 V99 
6 3 3	.GGFOS..DFOSAADFO.TVD...TVKKJJ..III. G99 F99 V99 
6 2 4	..GGO...DFOSAADFOS..DF..TVKKJJTVIII. S99 T99 
6 3 3	GG..OS..DFOSAADFO.TVDF..TVKKJJ...III G98 V99 I99 
6 3 3	GG..OS..DFOSAADFO..VDF..TVKKJJT.III. G98 T99 V99 
6 3 3	GGD.OS..DFOSAADFO.T..F..TVKKJJ.V.III G98 D99 I99 
6 3 3	.GG..S..DFOSAADFO.TVDFO.TVKKJJ..III. G99 O99 V99 
6 3 3	GG...S..DFOSAADFO...DFO.TVKKJJTVIII. G98 O99 T99 
6 3 3	GG.F.S..DFOSAADFO.T.D.O.TVKKJJ.VIII. G98 F99 O99 
6 3 3	GG...S..DFOSAADFO.TVDFO.TVKKJJ..III. G98 O99 V99 
6 3 3	.GG.OS..DFOSAADFO...DF..TVKKJJTV.III G99 T99 I99 
6 3 3	GG..OS..DFOSAADFO...DF..TVKKJJTV.III G98 T99 I99 
6 3 3	.GG.OS..DFOSAADFO.TVDF..TVKKJJ...III G99 V99 I99 
6 3 3	GG.FOS..DFOSAADFO.T.D...TVKKJJ.V.III G98 F99 I99 
6 3 3	..GGOS..DFOSAADFO..VDF..TVKKJJTIII.. T99 V99 I99 
6 2 4	..GGO...DFO.AADFOSTVDF.STVKKJJ..III. S98 V99 
6 3 3	GG...S..DFOSAADFO.T.DFO.TVKKJJ.V.III G98 O99 I99 
6 2 4	..GGO...DFOSAADFOSTVDF..TVKKJJ..III. S99 V99 
6 3 3	GGD.OS..DFOSAADFO.TV.F..TVKKJJ..III. G98 D99 V99 
6 3 3	GG.FOS..DFOSAADFO.TVD...TVKKJJ..III. G98 F99 V99 
6 3 3	GGD.OS..DFOSAADFO....F..TVKKJJTVIII. G98 D99 T99 
6 3 3	GGDFOS..DFOSAADFO.T.....TVKKJJ.VIII. G98 D99 F99 
6 3 3	..GGOS..DFOSAADFO..VDF..TVKKJJT..III T99 V99 I99 
6 3 3	..GG.S..DFOSAADFO...DFO.TVKKJJTV.III O99 T99 I99 
6 3 3	..GG.S..DFOSAADFO..VDFO.TVKKJJT.III. O99 T99 V99 
6 3 3	GGD..S..DFOSAADFO.T..FO.TVKKJJ.VIII. G98 O99 D99 
6 3 3	.GGF.S..DFOSAADFO.T.D.O.TVKKJJ.VIII. G99 O99 F99 
6 3 3	..GG.S..DFOSAADFO.TVDFO.TVKKJJ...III O99 V99 I99 
6 2 4	.GG.O...DFOSAADFOST.DF..TVKKJJ.VIII. G99 S99 
6 3 3	...GGS..DFOSAADFO.TVDFO.TVKKJJ..III. G99 O99 V99 
6 3 3	..GG.S..DFOSAADFO.TVDFO.TVKKJJ.III.. O99 V99 I99 
6 3 3	...GGS..DFOSAADFO...DFO.TVKKJJTVIII. G99 O99 T99 
6 3 3	GG..OS..DFOSAADFO.TVDF..TVKKJJ.III.. G98 V99 I99 
6 2 4	..GG....DFO.AADFOST.DFOSTVKKJJ.VIII. O99 S98 
6 3 3	..DGGS..DFOSAADFO.T..FO.TVKKJJ.VIII. G99 O99 D99 
6 3 3	..GG.S..DFOSAADFO.TVDFO.TVKKJJIII... O99 V99 I98 
6 3 3	GG..OS..DFOSAADFO.TVDF..TVKKJJIII... G98 V99 I98 
6 3 3	GG.FOS..DFOSAADFO...D...TVKKJJTVIII. G98 F99 T99 
6 3 3	.GG..S..DFOSAADFO...DFO.TVKKJJTVIII. G99 O99 T99 
6 2 4	..GG....DFOSAADFOST.DFO.TVKKJJ.VIII. O99 S99 
7 3 4	.GG.....DFO.AADFOST.DFOSTVKKJJ.VIII. G99 O99 S98 
7 3 4	GG.FO...DFO.AADFOST.D..STVKKJJ.VIII. G98 S98 F99 
7 4 3	...GGS..DFOSAADFO.TVDFO.TVKKJJ...III G99 O99 V99 I99 
7 4 3	.GG.OS..DFOSAADFO..VDF..TVKKJJTIII.. G99 T99 V99 I99 
7 3 4	.GG.O...DFO.AADFOST.DF.STVKKJJ.V.III G99 S98 I99 
7 4 3	GGDFOS..DFOSAADFO.T.....TVKKJJ.V.III G98 D99 F99 I99 
7 3 4	.GG.O...DFOSAADFOST.DF..TVKKJJ.V.III G99 S99 I99 
7 3 4	.GG.....DFOSAADFOST.DFO.TVKKJJ.VIII. G99 O99 S99 
7 3 4	GG.FO...DFOSAADFOST.D...TVKKJJ.VIII. G98 S99 F99 
7 4 3	GGD..S..DFOSAADFO.T..FO.TVKKJJ.V.III G98 O99 D99 I99 
7 4 3	GG.FOS..DFOSAADFO..VD...TVKKJJT.III. G98 F99 T99 V99 
7 4 3	.GGFOS..DFOSAADFO.TVD...TVKKJJ...III G99 F99 V99 I99 
7 4 3	.GGFOS..DFOSAADFO..VD...TVKKJJT.III. G99 F99 T99 V99 
7 4 3	GGD.OS..DFOSAADFO..V.F..TVKKJJT.III. G98 D99 T99 V99 
7 4 3	.GGFOS..DFOSAADFO.TVD...TVKKJJIII... G99 F99 V99 I98 
7 4 3	GG...S..DFOSAADFO..VDFO.TVKKJJT.III. G98 O99 T99 V99 
7 4 3	.GG..S..DFOSAADFO.TVDFO.TVKKJJ...III G99 O99 V99 I99 
7 4 3	GGD.OS..DFOSAADFO.TV.F..TVKKJJ...III G98 D99 V99 I99 
7 4 3	GG.FOS..DFOSAADFO.TVD...TVKKJJ...III G98 F99 V99 I99 
7 4 3	.GG..S..DFOSAADFO...DFO.TVKKJJTV.III G99 O99 T99 I99 
7 3 4	.GG.O...DFO.AADFOSTVDF.STVKKJJ..III. G99 S98 V99 
7 4 3	.GGFOS..DFOSAADFO.TVD...TVKKJJ.III.. G99 F99 V99 I99 
7 4 3	GG...S..DFOSAADFO.TVDFO.TVKKJJ...III G98 O99 V99 I99 
7 4 3	GG..OS..DFOSAADFO..VDF..TVKKJJT..III G98 T99 V99 I99 
7 4 3	GG...S..DFOSAADFO.TVDFO.TVKKJJIII... G98 O99 V99 I98 
7 4 3	.GGF.S..DFOSAADFO.TVD.O.TVKKJJ..III. G99 O99 F99 V99 
7 3 4	.GG.O...DFOSAADFOSTVDF..TVKKJJ..III. G99 S99 V99 
7 4 3	.GG..S..DFOSAADFO..VDFO.TVKKJJT.III. G99 O99 T99 V99 
7 4 3	.GG.OS..DFOSAADFO..VDF..TVKKJJT..III G99 T99 V99 I99 
7 4 3	.GG..S..DFOSAADFO.TVDFO.TVKKJJ.III.. G99 O99 V99 I99 
7 4 3	GG..OS..DFOSAADFO..VDF..TVKKJJTIII.. G98 T99 V99 I99 
7 4 3	GGD.OS..DFOSAADFO....F..TVKKJJTV.III G98 D99 T99 I99 
7 4 3	GG.F.S..DFOSAADFO.T.D.O.TVKKJJ.V.III G98 F99 O99 I99 
7 3 4	GG......DFO.AADFOST.DFOSTVKKJJ.VIII. G98 S98 O99 
7 4 3	.GG..S..DFOSAADFO.TVDFO.TVKKJJIII... G99 O99 V99 I98 
7 3 4	GG......DFOSAADFOST.DFO.TVKKJJ.VIII. G98 S99 O99 
7 4 3	.GGF.S..DFOSAADFO...D.O.TVKKJJTVIII. G99 O99 F99 T99 
7 4 3	GG...S..DFOSAADFO...DFO.TVKKJJTV.III G98 O99 T99 I99 
7 4 3	.GGFOS..DFOSAADFO...D...TVKKJJTV.III G99 F99 T99 I99 
7 3 4	..GGO...DFO.AADFOSTVDF.STVKKJJIII... S98 V99 I98 
7 3 4	GGD.O...DFO.AADFOST..F.STVKKJJ.VIII. G98 S98 D99 
7 4 3	.GGF.S..DFOSAADFO.T.D.O.TVKKJJ.V.III G99 O99 F99 I99 
7 4 3	GGDFOS..DFOSAADFO.......TVKKJJTVIII. G98 D99 F99 T99 
7 3 4	GG..O...DFO.AADFOST.DF.STVKKJJ.V.III G98 S98 I99 
7 4 3	...GGS..DFOSAADFO...DFO.TVKKJJTV.III G99 O99 T99 I99 
7 4 3	..DGGS..DFOSAADFO.T..FO.TVKKJJ.V.III G99 O99 D99 I99 
7 3 4	GG..O...DFOSAADFOST.DF..TVKKJJ.V.III G98 S99 I99 
7 4 3	GG.FOS..DFOSAADFO...D...TVKKJJTV.III G98 F99 T99 I99 
7 3 4	..GGO...DFOSAADFOSTVDF..TVKKJJ...III S99 V99 I99 
7 3 4	..GGO...DFO.AADFOSTVDF.STVKKJJ...III S98 V99 I99 
7 3 4	..GG....DFOSAADFOSTVDFO.TVKKJJ..III. O99 S99 V99 
7 3 4	..GG....DFOSAADFOS..DFO.TVKKJJTVIII. O99 S99 T99 
7 3 4	GG..O...DFO.AADFOSTVDF.STVKKJJ..III. G98 S98 V99 
7 4 3	GG.FOS..DFOSAADFO.TVD...TVKKJJIII... G98 F99 V99 I98 
7 3 4	....GG..DFOSAADFOST.DFO.TVKKJJ.VIII. G98 O99 S99 
7 3 4	GG..O...DFOSAADFOSTVDF..TVKKJJ..III. G98 S99 V99 
7 3 4	..GG....DFO.AADFOST.DFOSTVKKJJ.V.III O99 S98 I99 
7 3 4	..GGO...DFO.AADFOSTVDF.STVKKJJ.III.. S98 V99 I99 
7 3 4	..GG....DFOSAADFOST.DFO.TVKKJJ.V.III O99 S99 I99 
7 4 3	GGD.OS..DFOSAADFO.TV.F..TVKKJJIII... G98 D99 V99 I98 
7 3 4	..GGO...DFOSAADFOS..DF..TVKKJJTV.III S99 T99 I99 
7 4 3	...GGS..DFOSAADFO.TVDFO.TVKKJJ.III.. G99 O99 V99 I99 
7 3 4	..GGO...DFO.AADFOS.VDF.STVKKJJT.III. S98 T99 V99 
7 4 3	..DGGS..DFOSAADFO.TV.FO.TVKKJJ..III. G99 O99 D99 V99 
7 3 4	..GGO...DFOSAADFOS.VDF..TVKKJJT.III. S99 T99 V99 
7 3 4	..GGO...DFO.AADFOS..DF.STVKKJJTV.III S98 T99 I99 
7 3 4	GGD.O...DFOSAADFOST..F..TVKKJJ.VIII. G98 S99 D99 
7 4 3	...GGS..DFOSAADFO..VDFO.TVKKJJT.III. G99 O99 T99 V99 
7 3 4	.GGFO...DFOSAADFOST.D...TVKKJJ.VIII. G99 S99 F99 
7 4 3	..GG.S..DFOSAADFO..VDFO.TVKKJJT..III O99 T99 V99 I99 
7 3 4	..GG....DFO.AADFOSTVDFOSTVKKJJ..III. O99 S98 V99 
7 3 4	..GGO...DFOSAADFOSTVDF..TVKKJJ.III.. S99 V99 I99 
7 4 3	GG.FOS..DFOSAADFO.TVD...TVKKJJ.III.. G98 F99 V99 I99 
7 4 3	GGD.OS..DFOSAADFO.TV.F..TVKKJJ.III.. G98 D99 V99 I99 
7 4 3	GGDFOS..DFOSAADFO.TV....TVKKJJ..III. G98 D99 F99 V99 
7 3 4	..GGO...DFOSAADFOSTVDF..TVKKJJIII... S99 V99 I98 
7 3 4	..GG....DFO.AADFOS..DFOSTVKKJJTVIII. O99 S98 T99 
7 4 3	..GG.S..DFOSAADFO..VDFO.TVKKJJTIII.. O99 T99 V99 I99 
7 4 3	..DGGS..DFOSAADFO....FO.TVKKJJTVIII. G99 O99 D99 T99 
7 4 3	...GGS..DFOSAADFO.TVDFO.TVKKJJIII... G99 O99 V99 I98 
7 3 4	...GG...DFO.AADFOST.DFOSTVKKJJ.VIII. G99 O99 S98 
7 3 4	.GG.O...DFO.AADFOS..DF.STVKKJJTVIII. G99 S98 T99 
7 3 4	.GG.O...DFOSAADFOS..DF..TVKKJJTVIII. G99 S99 T99 
7 4 3	GG...S..DFOSAADFO.TVDFO.TVKKJJ.III.. G98 O99 V99 I99 
7 4 3	GGD..S..DFOSAADFO.TV.FO.TVKKJJ..III. G98 D99 O99 V99 
7 3 4	.GGFO...DFO.AADFOST.D..STVKKJJ.VIII. G99 S98 F99 
7 3 4	...GG...DFOSAADFOST.DFO.TVKKJJ.VIII. G99 O99 S99 
7 4 3	GG.F.S..DFOSAADFO.TVD.O.TVKKJJ..III. G98 F99 O99 V99 
7 4 3	GGDF.S..DFOSAADFO.T...O.TVKKJJ.VIII. G98 D99 F99 O99 
7 3 4	GG..O...DFO.AADFOS..DF.STVKKJJTVIII. G98 S98 T99 
7 3 4	....GG..DFO.AADFOST.DFOSTVKKJJ.VIII. G98 O99 S98 
7 3 4	GG..O...DFOSAADFOS..DF..TVKKJJTVIII. G98 S99 T99 
7 4 3	GG.F.S..DFOSAADFO...D.O.TVKKJJTVIII. G98 F99 O99 T99 
7 4 3	GGD..S..DFOSAADFO....FO.TVKKJJTVIII. G98 D99 O99 T99 
8 4 4	GG......DFO.AADFOS..DFOSTVKKJJTVIII. G98 S98 O99 T99 
8 4 4	.GG.O...DFO.AADFOS..DF.STVKKJJTV.III G99 S98 T99 I99 
8 4 4	.GG.....DFOSAADFOS..DFO.TVKKJJTVIII. G99 O99 S99 T99 
8 5 3	GGDFOS..DFOSAADFO.......TVKKJJTV.III G98 D99 F99 T99 I99 
8 5 3	.GG..S..DFOSAADFO..VDFO.TVKKJJT..III G99 O99 T99 V99 I99 
8 4 4	GG......DFOSAADFOS..DFO.TVKKJJTVIII. G98 S99 O99 T99 
8 4 4	.GG.....DFOSAADFOSTVDFO.TVKKJJ..III. G99 O99 S99 V99 
8 4 4	GG.FO...DFO.AADFOST.D..STVKKJJ.V.III G98 S98 F99 I99 
8 4 4	.GG.....DFO.AADFOS..DFOSTVKKJJTVIII. G99 O99 S98 T99 
8 4 4	GGD.O...DFO.AADFOST..F.STVKKJJ.V.III G98 S98 D99 I99 
8 4 4	GG.FO...DFOSAADFOS..D...TVKKJJTVIII. G98 S99 F99 T99 
8 5 3	GGDFOS..DFOSAADFO.TV....TVKKJJ...III G98 D99 F99 V99 I99 
8 4 4	GGD.O...DFOSAADFOST..F..TVKKJJ.V.III G98 S99 D99 I99 
8 5 3	...GGS..DFOSAADFO..VDFO.TVKKJJT..III G99 O99 T99 V99 I99 
8 5 3	.GGFOS..DFOSAADFO..VD...TVKKJJTIII.. G99 F99 T99 V99 I99 
8 4 4	.GGFO...DFO.AADFOS..D..STVKKJJTVIII. G99 S98 F99 T99 
8 4 4	GG..O...DFO.AADFOS.VDF.STVKKJJT.III. G98 S98 T99 V99 
8 5 3	GG.FOS..DFOSAADFO..VD...TVKKJJT..III G98 F99 T99 V99 I99 
8 5 3	GG...S..DFOSAADFO..VDFO.TVKKJJT..III G98 O99 T99 V99 I99 
8 4 4	GG..O...DFOSAADFOS.VDF..TVKKJJT.III. G98 S99 T99 V99 
8 5 3	GGD..S..DFOSAADFO.TV.FO.TVKKJJ...III G98 O99 D99 V99 I99 
8 4 4	..D.GG..DFO.AADFOST..FOSTVKKJJ.VIII. G98 O99 S98 D99 
8 5 3	.GGFOS..DFOSAADFO..VD...TVKKJJT..III G99 F99 T99 V99 I99 
8 4 4	.GG.....DFO.AADFOST.DFOSTVKKJJ.V.III G99 O99 S98 I99 
8 5 3	GGDF.S..DFOSAADFO.TV..O.TVKKJJ..III. G98 O99 D99 F99 V99 
8 5 3	..DGGS..DFOSAADFO.TV.FO.TVKKJJIII... G99 O99 D99 V99 I98 
8 5 3	GGD..S..DFOSAADFO.TV.FO.TVKKJJ.III.. G98 O99 D99 V99 I99 
8 4 4	GG..O...DFO.AADFOSTVDF.STVKKJJ...III G98 S98 V99 I99 
8 5 3	GGD.OS..DFOSAADFO..V.F..TVKKJJT..III G98 D99 T99 V99 I99 
8 4 4	GG..O...DFOSAADFOSTVDF..TVKKJJ...III G98 S99 V99 I99 
8 5 3	GG.F.S..DFOSAADFO.TVD.O.TVKKJJ.III.. G98 O99 F99 V99 I99 
8 5 3	.GGF.S..DFOSAADFO...D.O.TVKKJJTV.III G99 O99 F99 T99 I99 
8 4 4	.GG.O...DFO.AADFOS.VDF.STVKKJJT.III. G99 S98 T99 V99 
8 5 3	GG.F.S..DFOSAADFO...D.O.TVKKJJTV.III G98 F99 O99 T99 I99 
8 5 3	GGDF.S..DFOSAADFO.....O.TVKKJJTVIII. G98 O99 D99 F99 T99 
8 4 4	....GG..DFOSAADFOSTVDFO.TVKKJJ..III. G98 O99 S99 V99 
8 4 4	.GG.O...DFOSAADFOS.VDF..TVKKJJT.III. G99 S99 T99 V99 
8 4 4	.GGFO...DFOSAADFOSTVD...TVKKJJ..III. G99 S99 F99 V99 
8 4 4	.GG.O...DFO.AADFOSTVDF.STVKKJJ.III.. G99 S98 V99 I99 
8 5 3	GGD..S..DFOSAADFO.TV.FO.TVKKJJIII... G98 D99 O99 V99 I98 
8 5 3	GG.F.S..DFOSAADFO.TVD.O.TVKKJJIII... G98 F99 O99 V99 I98 
8 4 4	.GG.O...DFOSAADFOSTVDF..TVKKJJ.III.. G99 S99 V99 I99 
8 4 4	.GGFO...DFO.AADFOSTVD..STVKKJJ..III. G99 S98 F99 V99 
8 4 4	.GG.O...DFO.AADFOSTVDF.STVKKJJIII... G99 S98 V99 I98 
8 5 3	.GGF.S..DFOSAADFO.TVD.O.TVKKJJ.III.. G99 O99 F99 V99 I99 
8 4 4	.GG.O...DFOSAADFOSTVDF..TVKKJJIII... G99 S99 V99 I98 
8 5 3	GG.F.S..DFOSAADFO.TVD.O.TVKKJJ...III G98 O99 F99 V99 I99 
8 4 4	.GG.....DFOSAADFOST.DFO.TVKKJJ.V.III G99 O99 S99 I99 
8 4 4	.GGFO...DFOSAADFOS..D...TVKKJJTVIII. G99 S99 F99 T99 
8 5 3	GG...S..DFOSAADFO..VDFO.TVKKJJTIII.. G98 O99 T99 V99 I99 
8 4 4	.GG.....DFO.AADFOSTVDFOSTVKKJJ..III. G99 O99 S98 V99 
8 5 3	.GGF.S..DFOSAADFO.TVD.O.TVKKJJIII... G99 O99 F99 V99 I98 
8 5 3	GGD.OS..DFOSAADFO..V.F..TVKKJJTIII.. G98 D99 T99 V99 I99 
8 4 4	.GGFO...DFO.AADFOST.D..STVKKJJ.V.III G99 S98 F99 I99 
8 4 4	.GGFO...DFOSAADFOST.D...TVKKJJ.V.III G99 S99 F99 I99 
8 4 4	GG.FO...DFO.AADFOS..D..STVKKJJTVIII. G98 S98 F99 T99 
8 5 3	GGD..S..DFOSAADFO..V.FO.TVKKJJT.III. G98 O99 D99 T99 V99 
8 4 4	.GG.O...DFO.AADFOSTVDF.STVKKJJ...III G99 S98 V99 I99 
8 5 3	.GGF.S..DFOSAADFO..VD.O.TVKKJJT.III. G99 O99 F99 T99 V99 
8 5 3	.GGF.S..DFOSAADFO.TVD.O.TVKKJJ...III G99 O99 F99 V99 I99 
8 5 3	GG.FOS..DFOSAADFO..VD...TVKKJJTIII.. G98 F99 T99 V99 I99 
8 5 3	GGDFOS..DFOSAADFO..V....TVKKJJT.III. G98 D99 F99 T99 V99 
8 4 4	...GG...DFO.AADFOST.DFOSTVKKJJ.V.III G99 O99 S98 I99 
8 4 4	...GG...DFOSAADFOST.DFO.TVKKJJ.V.III G99 O99 S99 I99 
8 5 3	GG.F.S..DFOSAADFO..VD.O.TVKKJJT.III. G98 O99 F99 T99 V99 
8 5 3	GGD..S..DFOSAADFO....FO.TVKKJJTV.III G98 O99 D99 T99 I99 
8 5 3	GGDF.S..DFOSAADFO.T...O.TVKKJJ.V.III G98 O99 D99 F99 I99 
8 5 3	..DGGS..DFOSAADFO....FO.TVKKJJTV.III G99 O99 D99 T99 I99 
8 5 3	.GG..S..DFOSAADFO..VDFO.TVKKJJTIII.. G99 O99 T99 V99 I99 
8 5 3	..DGGS..DFOSAADFO.TV.FO.TVKKJJ...III G99 O99 D99 V99 I99 
8 4 4	....GG..DFOSAADFOS..DFO.TVKKJJTVIII. G98 O99 S99 T99 
8 4 4	..GGO...DFOSAADFOS.VDF..TVKKJJTIII.. S99 T99 V99 I99 
8 4 4	..GGO...DFO.AADFOS.VDF.STVKKJJTIII.. S98 T99 V99 I99 
8 4 4	GG..O...DFOSAADFOSTVDF..TVKKJJIII... G98 S99 V99 I98 
8 4 4	..GG....DFOSAADFOSTVDFO.TVKKJJIII... O99 S99 V99 I98 
8 4 4	..DGG...DFOSAADFOST..FO.TVKKJJ.VIII. G99 O99 S99 D99 
8 4 4	GG..O...DFOSAADFOSTVDF..TVKKJJ.III.. G98 S99 V99 I99 
8 4 4	...GG...DFO.AADFOS..DFOSTVKKJJTVIII. G99 O99 S98 T99 
8 4 4	...GG...DFOSAADFOS..DFO.TVKKJJTVIII. G99 O99 S99 T99 
8 4 4	...FGG..DFOSAADFOST.D.O.TVKKJJ.VIII. G98 O99 S99 F99 
8 4 4	..GG....DFOSAADFOSTVDFO.TVKKJJ.III.. O99 S99 V99 I99 
8 4 4	....GG..DFOSAADFOST.DFO.TVKKJJ.V.III G98 O99 S99 I99 
8 5 3	GGDFOS..DFOSAADFO.TV....TVKKJJIII... G98 D99 F99 V99 I98 
8 4 4	GG......DFO.AADFOST.DFOSTVKKJJ.V.III G98 O99 S98 I99 
8 4 4	....GG..DFO.AADFOST.DFOSTVKKJJ.V.III G98 O99 S98 I99 
8 4 4	..D.GG..DFOSAADFOST..FO.TVKKJJ.VIII. G98 O99 S99 D99 
8 4 4	...GG...DFO.AADFOSTVDFOSTVKKJJ..III. G99 O99 S98 V99 
8 4 4	GG......DFOSAADFOST.DFO.TVKKJJ.V.III G98 O99 S99 I99 
8 4 4	...GG...DFOSAADFOSTVDFO.TVKKJJ..III. G99 O99 S99 V99 
8 4 4	.GGF....DFOSAADFOST.D.O.TVKKJJ.VIII. G99 O99 S99 F99 
8 4 4	..GGO...DFO.AADFOS.VDF.STVKKJJT..III S98 T99 V99 I99 
8 4 4	GGD.....DFOSAADFOST..FO.TVKKJJ.VIII. G98 O99 S99 D99 
8 5 3	...GGS..DFOSAADFO..VDFO.TVKKJJTIII.. G99 O99 T99 V99 I99 
8 4 4	..GG....DFOSAADFOS.VDFO.TVKKJJT.III. O99 S99 T99 V99 
8 4 4	...FGG..DFO.AADFOST.D.OSTVKKJJ.VIII. G98 O99 S98 F99 
8 4 4	..GG....DFOSAADFOSTVDFO.TVKKJJ...III O99 S99 V99 I99 
8 4 4	GG..O...DFO.AADFOSTVDF.STVKKJJIII... G98 S98 V99 I98 
8 4 4	..GG....DFOSAADFOS..DFO.TVKKJJTV.III O99 S99 T99 I99 
8 4 4	..GGO...DFOSAADFOS.VDF..TVKKJJT..III S99 T99 V99 I99 
8 5 3	..DGGS..DFOSAADFO.TV.FO.TVKKJJ.III.. G99 O99 D99 V99 I99 
8 5 3	..DGGS..DFOSAADFO..V.FO.TVKKJJT.III. G99 O99 D99 T99 V99 
8 4 4	GGDFO...DFO.AADFOST....STVKKJJ.VIII. G98 S98 D99 F99 
8 4 4	GGDFO...DFOSAADFOST.....TVKKJJ.VIII. G98 S99 D99 F99 
8 4 4	GGD.O...DFO.AADFOS...F.STVKKJJTVIII. G98 S98 D99 T99 
8 4 4	GGD.O...DFOSAADFOS...F..TVKKJJTVIII. G98 S99 D99 T99 
8 4 4	..GG....DFO.AADFOSTVDFOSTVKKJJ...III O99 S98 V99 I99 
8 4 4	..GG....DFO.AADFOS.VDFOSTVKKJJT.III. O99 S98 T99 V99 
8 4 4	....GG..DFO.AADFOSTVDFOSTVKKJJ..III. G98 O99 S98 V99 
8 4 4	GG.FO...DFO.AADFOSTVD..STVKKJJ..III. G98 S98 F99 V99 
8 4 4	..GG....DFO.AADFOS..DFOSTVKKJJTV.III O99 S98 T99 I99 
8 4 4	GG.FO...DFOSAADFOSTVD...TVKKJJ..III. G98 S99 F99 V99 
8 4 4	GGD.....DFO.AADFOST..FOSTVKKJJ.VIII. G98 O99 S98 D99 
8 4 4	.GGF....DFO.AADFOST.D.OSTVKKJJ.VIII. G99 O99 S98 F99 
8 4 4	GGD.O...DFO.AADFOSTV.F.STVKKJJ..III. G98 S98 D99 V99 
8 4 4	GGD.O...DFOSAADFOSTV.F..TVKKJJ..III. G98 S99 D99 V99 
8 4 4	..GG....DFO.AADFOSTVDFOSTVKKJJ.III.. O99 S98 V99 I99 
8 4 4	..GG....DFO.AADFOSTVDFOSTVKKJJIII... O99 S98 V99 I98 
8 4 4	GG.FO...DFOSAADFOST.D...TVKKJJ.V.III G98 S99 F99 I99 
8 4 4	.GG.O...DFOSAADFOSTVDF..TVKKJJ...III G99 S99 V99 I99 
8 5 3	GGDFOS..DFOSAADFO.TV....TVKKJJ.III.. G98 D99 F99 V99 I99 
8 4 4	GG..O...DFO.AADFOS..DF.STVKKJJTV.III G98 S98 T99 I99 
8 4 4	GG..O...DFOSAADFOS..DF..TVKKJJTV.III G98 S99 T99 I99 
8 4 4	.GG.O...DFOSAADFOS..DF..TVKKJJTV.III G99 S99 T99 I99 
8 4 4	....GG..DFO.AADFOS..DFOSTVKKJJTVIII. G98 O99 S98 T99 
8 4 4	GG......DFO.AADFOSTVDFOSTVKKJJ..III. G98 S98 O99 V99 
8 4 4	GG..O...DFO.AADFOSTVDF.STVKKJJ.III.. G98 S98 V99 I99 
8 4 4	GG......DFOSAADFOSTVDFO.TVKKJJ..III. G98 S99 O99 V99 
8 4 4	..DGG...DFO.AADFOST..FOSTVKKJJ.VIII. G99 O99 S98 D99 
8 4 4	GG.F....DFO.AADFOST.D.OSTVKKJJ.VIII. G98 S98 F99 O99 
8 4 4	GG.F....DFOSAADFOST.D.O.TVKKJJ.VIII. G98 S99 F99 O99 
9 5 4	.GGF....DFO.AADFOS..D.OSTVKKJJTVIII. G99 O99 S98 F99 T99 
9 5 4	GGD.....DFO.AADFOS...FOSTVKKJJTVIII. G98 S98 D99 O99 T99 
9 6 3	GGDFOS..DFOSAADFO..V....TVKKJJT..III G98 D99 F99 T99 V99 I99 
9 5 4	.GGFO...DFO.AADFOS.VD..STVKKJJT.III. G99 S98 F99 T99 V99 
9 5 4	....GG..DFOSAADFOSTVDFO.TVKKJJIII... G98 O99 S99 V99 I98 
9 5 4	....GG..DFO.AADFOSTVDFOSTVKKJJ...III G98 O99 S98 V99 I99 
9 5 4	GG.F....DFO.AADFOS..D.OSTVKKJJTVIII. G98 S98 F99 O99 T99 
9 5 4	GGD.....DFOSAADFOS...FO.TVKKJJTVIII. G98 S99 D99 O99 T99 
9 5 4	GG.F....DFOSAADFOSTVD.O.TVKKJJ..III. G98 S99 F99 O99 V99 
9 5 4	GG.F....DFOSAADFOS..D.O.TVKKJJTVIII. G98 S99 F99 O99 T99 
9 6 3	.GGF.S..DFOSAADFO..VD.O.TVKKJJT..III G99 O99 F99 T99 V99 I99 
9 6 3	GGDF.S..DFOSAADFO.....O.TVKKJJTV.III G98 O99 D99 F99 T99 I99 
9 6 3	GGD..S..DFOSAADFO..V.FO.TVKKJJTIII.. G98 O99 D99 T99 V99 I99 
9 6 3	GGDF.S..DFOSAADFO.TV..O.TVKKJJIII... G98 O99 D99 F99 V99 I98 
9 5 4	.GG.O...DFO.AADFOS.VDF.STVKKJJTIII.. G99 S98 T99 V99 I99 
9 6 3	GGDF.S..DFOSAADFO..V..O.TVKKJJT.III. G98 O99 D99 F99 T99 V99 
9 5 4	..D.GG..DFO.AADFOST..FOSTVKKJJ.V.III G98 O99 S98 D99 I99 
9 5 4	GGDFO...DFO.AADFOST....STVKKJJ.V.III G98 S98 D99 F99 I99 
9 6 3	GGD..S..DFOSAADFO..V.FO.TVKKJJT..III G98 O99 D99 T99 V99 I99 
9 5 4	..D.GG..DFO.AADFOS...FOSTVKKJJTVIII. G98 O99 S98 D99 T99 
9 5 4	..D.GG..DFO.AADFOSTV.FOSTVKKJJ..III. G98 O99 S98 D99 V99 
9 5 4	..DFGG..DFO.AADFOST...OSTVKKJJ.VIII. G98 O99 S98 D99 F99 
9 6 3	..DGGS..DFOSAADFO..V.FO.TVKKJJT..III G99 O99 D99 T99 V99 I99 
9 6 3	.GGF.S..DFOSAADFO..VD.O.TVKKJJTIII.. G99 O99 F99 T99 V99 I99 
9 6 3	GGDF.S..DFOSAADFO.TV..O.TVKKJJ...III G98 O99 D99 F99 V99 I99 
9 5 4	GGD.O...DFOSAADFOSTV.F..TVKKJJ.III.. G98 S99 D99 V99 I99 
9 5 4	GG.FO...DFO.AADFOSTVD..STVKKJJ.III.. G98 S98 F99 V99 I99 
9 5 4	GG.FO...DFOSAADFOSTVD...TVKKJJ.III.. G98 S99 F99 V99 I99 
9 5 4	...GG...DFO.AADFOSTVDFOSTVKKJJ.III.. G99 O99 S98 V99 I99 
9 5 4	...GG...DFOSAADFOSTVDFO.TVKKJJ.III.. G99 O99 S99 V99 I99 
9 5 4	GG.FO...DFOSAADFOSTVD...TVKKJJIII... G98 S99 F99 V99 I98 
9 5 4	.GGFO...DFO.AADFOSTVD..STVKKJJ.III.. G99 S98 F99 V99 I99 
9 5 4	GGD.O...DFO.AADFOSTV.F.STVKKJJ...III G98 S98 D99 V99 I99 
9 5 4	....GG..DFOSAADFOS.VDFO.TVKKJJT.III. G98 O99 S99 T99 V99 
9 5 4	.GGF....DFOSAADFOST.D.O.TVKKJJ.V.III G99 O99 S99 F99 I99 
9 5 4	.GG.....DFO.AADFOS..DFOSTVKKJJTV.III G99 O99 S98 T99 I99 
9 5 4	.GGF....DFOSAADFOS..D.O.TVKKJJTVIII. G99 O99 S99 F99 T99 
9 6 3	GG.F.S..DFOSAADFO..VD.O.TVKKJJTIII.. G98 O99 F99 T99 V99 I99 
9 5 4	GG.F....DFOSAADFOST.D.O.TVKKJJ.V.III G98 S99 F99 O99 I99 
9 5 4	.GGF....DFO.AADFOSTVD.OSTVKKJJ..III. G99 O99 S98 F99 V99 
9 5 4	GGD.O...DFOSAADFOS...F..TVKKJJTV.III G98 S99 D99 T99 I99 
9 5 4	GG..O...DFOSAADFOS.VDF..TVKKJJTIII.. G98 S99 T99 V99 I99 
9 5 4	GG......DFO.AADFOSTVDFOSTVKKJJ...III G98 O99 S98 V99 I99 
9 5 4	.GG.....DFOSAADFOSTVDFO.TVKKJJ.III.. G99 O99 S99 V99 I99 
9 5 4	.GG.O...DFOSAADFOS.VDF..TVKKJJT..III G99 S99 T99 V99 I99 
9 5 4	....GG..DFOSAADFOSTVDFO.TVKKJJ.III.. G98 O99 S99 V99 I99 
9 5 4	.GG.....DFOSAADFOS.VDFO.TVKKJJT.III. G99 O99 S99 T99 V99 
9 5 4	GG..O...DFO.AADFOS.VDF.STVKKJJT..III G98 S98 T99 V99 I99 
9 5 4	GG......DFO.AADFOSTVDFOSTVKKJJIII... G98 S98 O99 V99 I98 
9 5 4	GG......DFOSAADFOSTVDFO.TVKKJJIII... G98 S99 O99 V99 I98 
9 5 4	GG..O...DFOSAADFOS.VDF..TVKKJJT..III G98 S99 T99 V99 I99 
9 5 4	....GG..DFOSAADFOSTVDFO.TVKKJJ...III G98 O99 S99 V99 I99 
9 5 4	GG......DFOSAADFOSTVDFO.TVKKJJ...III G98 O99 S99 V99 I99 
9 5 4	.GGFO...DFOSAADFOSTVD...TVKKJJ.III.. G99 S99 F99 V99 I99 
9 5 4	.GG.....DFO.AADFOSTVDFOSTVKKJJ.III.. G99 O99 S98 V99 I99 
9 5 4	.GGF....DFOSAADFOSTVD.O.TVKKJJ..III. G99 O99 S99 F99 V99 
9 5 4	.GG.....DFOSAADFOS..DFO.TVKKJJTV.III G99 O99 S99 T99 I99 
9 5 4	.GG.....DFO.AADFOSTVDFOSTVKKJJIII... G99 O99 S98 V99 I98 
9 5 4	GG.FO...DFOSAADFOSTVD...TVKKJJ...III G98 S99 F99 V99 I99 
9 5 4	.GG.....DFO.AADFOS.VDFOSTVKKJJT.III. G99 O99 S98 T99 V99 
9 5 4	.GG.O...DFO.AADFOS.VDF.STVKKJJT..III G99 S98 T99 V99 I99 
9 5 4	GGD.O...DFOSAADFOSTV.F..TVKKJJ...III G98 S99 D99 V99 I99 
9 5 4	.GG.....DFO.AADFOSTVDFOSTVKKJJ...III G99 O99 S98 V99 I99 
9 5 4	.GG.....DFOSAADFOSTVDFO.TVKKJJ...III G99 O99 S99 V99 I99 
9 5 4	GGD.O...DFO.AADFOS...F.STVKKJJTV.III G98 S98 D99 T99 I99 
9 5 4	GG.F....DFO.AADFOST.D.OSTVKKJJ.V.III G98 S98 F99 O99 I99 
9 5 4	...FGG..DFOSAADFOSTVD.O.TVKKJJ..III. G98 O99 S99 F99 V99 
9 5 4	..D.GG..DFOSAADFOSTV.FO.TVKKJJ..III. G98 O99 S99 D99 V99 
9 5 4	GG......DFO.AADFOS.VDFOSTVKKJJT.III. G98 O99 S98 T99 V99 
9 5 4	GG......DFOSAADFOS.VDFO.TVKKJJT.III. G98 O99 S99 T99 V99 
9 5 4	GG..O...DFO.AADFOS.VDF.STVKKJJTIII.. G98 S98 T99 V99 I99 
9 5 4	.GGFO...DFOSAADFOSTVD...TVKKJJIII... G99 S99 F99 V99 I98 
9 5 4	GG.FO...DFO.AADFOSTVD..STVKKJJ...III G98 S98 F99 V99 I99 
9 5 4	GGD.O...DFO.AADFOS.V.F.STVKKJJT.III. G98 S98 D99 T99 V99 
9 5 4	GGD.O...DFOSAADFOS.V.F..TVKKJJT.III. G98 S99 D99 T99 V99 
9 5 4	GG......DFOSAADFOS..DFO.TVKKJJTV.III G98 S99 O99 T99 I99 
9 5 4	..DGG...DFOSAADFOST..FO.TVKKJJ.V.III G99 O99 S99 D99 I99 
9 6 3	GGDFOS..DFOSAADFO..V....TVKKJJTIII.. G98 D99 F99 T99 V99 I99 
9 5 4	.GGFO...DFOSAADFOS.VD...TVKKJJT.III. G99 S99 F99 T99 V99 
9 5 4	...FGG..DFO.AADFOST.D.OSTVKKJJ.V.III G98 O99 S98 F99 I99 
9 5 4	GGD.O...DFOSAADFOSTV.F..TVKKJJIII... G98 S99 D99 V99 I98 
9 5 4	GGDFO...DFOSAADFOST.....TVKKJJ.V.III G98 S99 D99 F99 I99 
9 5 4	.GGFO...DFO.AADFOSTVD..STVKKJJ...III G99 S98 F99 V99 I99 
9 5 4	.GGFO...DFOSAADFOSTVD...TVKKJJ...III G99 S99 F99 V99 I99 
9 5 4	.GGFO...DFOSAADFOS..D...TVKKJJTV.III G99 S99 F99 T99 I99 
9 5 4	GG......DFO.AADFOS..DFOSTVKKJJTV.III G98 S98 O99 T99 I99 
9 5 4	.GGFO...DFO.AADFOS..D..STVKKJJTV.III G99 S98 F99 T99 I99 
9 5 4	GG.FO...DFO.AADFOS.VD..STVKKJJT.III. G98 S98 F99 T99 V99 
9 5 4	.GGF....DFO.AADFOST.D.OSTVKKJJ.V.III G99 O99 S98 F99 I99 
9 5 4	GG.FO...DFOSAADFOS.VD...TVKKJJT.III. G98 S99 F99 T99 V99 
9 5 4	..DGG...DFO.AADFOST..FOSTVKKJJ.V.III G99 O99 S98 D99 I99 
9 5 4	GGD.....DFO.AADFOST..FOSTVKKJJ.V.III G98 O99 S98 D99 I99 
9 5 4	GGDFO...DFO.AADFOS.....STVKKJJTVIII. G98 S98 D99 F99 T99 
9 5 4	GGD.....DFOSAADFOST..FO.TVKKJJ.V.III G98 O99 S99 D99 I99 
9 5 4	GGDFO...DFOSAADFOS......TVKKJJTVIII. G98 S99 D99 F99 T99 
9 5 4	.GG.O...DFOSAADFOS.VDF..TVKKJJTIII.. G99 S99 T99 V99 I99 
9 5 4	GG.FO...DFO.AADFOS..D..STVKKJJTV.III G98 S98 F99 T99 I99 
9 5 4	GGD.O...DFO.AADFOSTV.F.STVKKJJIII... G98 S98 D99 V99 I98 
9 5 4	GG.FO...DFOSAADFOS..D...TVKKJJTV.III G98 S99 F99 T99 I99 
9 5 4	...FGG..DFOSAADFOS..D.O.TVKKJJTVIII. G98 O99 S99 F99 T99 
9 5 4	....GG..DFO.AADFOS..DFOSTVKKJJTV.III G98 O99 S98 T99 I99 
9 5 4	...GG...DFO.AADFOSTVDFOSTVKKJJ...III G99 O99 S98 V99 I99 
9 5 4	...GG...DFOSAADFOSTVDFO.TVKKJJ...III G99 O99 S99 V99 I99 
9 5 4	.GG.....DFOSAADFOSTVDFO.TVKKJJIII... G99 O99 S99 V99 I98 
9 5 4	....GG..DFOSAADFOS..DFO.TVKKJJTV.III G98 O99 S99 T99 I99 
9 5 4	...GG...DFO.AADFOS..DFOSTVKKJJTV.III G99 O99 S98 T99 I99 
9 5 4	...GG...DFOSAADFOS..DFO.TVKKJJTV.III G99 O99 S99 T99 I99 
9 5 4	..D.GG..DFOSAADFOS...FO.TVKKJJTVIII. G98 O99 S99 D99 T99 
9 5 4	GG.FO...DFO.AADFOSTVD..STVKKJJIII... G98 S98 F99 V99 I98 
9 5 4	...FGG..DFOSAADFOST.D.O.TVKKJJ.V.III G98 O99 S99 F99 I99 
9 5 4	..DFGG..DFOSAADFOST...O.TVKKJJ.VIII. G98 O99 S99 D99 F99 
9 5 4	..D.GG..DFOSAADFOST..FO.TVKKJJ.V.III G98 O99 S99 D99 I99 
9 5 4	..DGG...DFO.AADFOSTV.FOSTVKKJJ..III. G99 O99 S98 D99 V99 
9 5 4	..GG....DFOSAADFOS.VDFO.TVKKJJT..III O99 S99 T99 V99 I99 
9 6 3	..DGGS..DFOSAADFO..V.FO.TVKKJJTIII.. G99 O99 D99 T99 V99 I99 
9 5 4	...FGG..DFO.AADFOSTVD.OSTVKKJJ..III. G98 O99 S98 F99 V99 
9 5 4	.GGFO...DFO.AADFOSTVD..STVKKJJIII... G99 S98 F99 V99 I98 
9 5 4	...FGG..DFO.AADFOS..D.OSTVKKJJTVIII. G98 O99 S98 F99 T99 
9 5 4	..DGG...DFOSAADFOSTV.FO.TVKKJJ..III. G99 O99 S99 D99 V99 
9 6 3	GGDF.S..DFOSAADFO.TV..O.TVKKJJ.III.. G98 O99 D99 F99 V99 I99 
9 5 4	...GG...DFO.AADFOS.VDFOSTVKKJJT.III. G99 O99 S98 T99 V99 
9 5 4	..GG....DFO.AADFOS.VDFOSTVKKJJT..III O99 S98 T99 V99 I99 
9 5 4	....GG..DFO.AADFOSTVDFOSTVKKJJ.III.. G98 O99 S98 V99 I99 
9 5 4	...GG...DFOSAADFOS.VDFO.TVKKJJT.III. G99 O99 S99 T99 V99 
9 5 4	....GG..DFO.AADFOSTVDFOSTVKKJJIII... G98 O99 S98 V99 I98 
9 5 4	....GG..DFO.AADFOS.VDFOSTVKKJJT.III. G98 O99 S98 T99 V99 
9 5 4	GGD.O...DFO.AADFOSTV.F.STVKKJJ.III.. G98 S98 D99 V99 I99 
9 5 4	GGDF....DFOSAADFOST...O.TVKKJJ.VIII. G98 S99 D99 F99 O99 
9 5 4	...GG...DFO.AADFOSTVDFOSTVKKJJIII... G99 O99 S98 V99 I98 
9 5 4	GGDFO...DFO.AADFOSTV...STVKKJJ..III. G98 S98 D99 F99 V99 
9 5 4	..DGG...DFO.AADFOS...FOSTVKKJJTVIII. G99 O99 S98 D99 T99 
9 6 3	GG.F.S..DFOSAADFO..VD.O.TVKKJJT..III G98 O99 F99 T99 V99 I99 
9 5 4	GGDFO...DFOSAADFOSTV....TVKKJJ..III. G98 S99 D99 F99 V99 
9 5 4	..GG....DFO.AADFOS.VDFOSTVKKJJTIII.. O99 S98 T99 V99 I99 
9 5 4	..GG....DFOSAADFOS.VDFO.TVKKJJTIII.. O99 S99 T99 V99 I99 
9 5 4	GGDF....DFO.AADFOST...OSTVKKJJ.VIII. G98 S98 D99 F99 O99 
9 5 4	..DGG...DFOSAADFOS...FO.TVKKJJTVIII. G99 O99 S99 D99 T99 
9 5 4	...GG...DFOSAADFOSTVDFO.TVKKJJIII... G99 O99 S99 V99 I98 
9 5 4	GG......DFO.AADFOSTVDFOSTVKKJJ.III.. G98 S98 O99 V99 I99 
9 5 4	GG.F....DFO.AADFOSTVD.OSTVKKJJ..III. G98 S98 F99 O99 V99 
9 5 4	GGD.....DFO.AADFOSTV.FOSTVKKJJ..III. G98 S98 D99 O99 V99 
9 5 4	GG......DFOSAADFOSTVDFO.TVKKJJ.III.. G98 S99 O99 V99 I99 
9 5 4	GGD.....DFOSAADFOSTV.FO.TVKKJJ..III. G98 S99 D99 O99 V99 
10 6 4	.GGFO...DFOSAADFOS.VD...TVKKJJT..III G99 S99 F99 T99 V99 I99 
10 6 4	GGD.O...DFOSAADFOS.V.F..TVKKJJT..III G98 S99 D99 T99 V99 I99 
10 6 4	...FGG..DFOSAADFOSTVD.O.TVKKJJIII... G98 O99 S99 F99 V99 I98 
10 7 3	GGDF.S..DFOSAADFO..V..O.TVKKJJTIII.. G98 O99 D99 F99 T99 V99 I99 
10 6 4	.GGF....DFO.AADFOS..D.OSTVKKJJTV.III G99 O99 S98 F99 T99 I99 
10 6 4	GG......DFOSAADFOS.VDFO.TVKKJJTIII.. G98 O99 S99 T99 V99 I99 
10 6 4	...GG...DFO.AADFOS.VDFOSTVKKJJT..III G99 O99 S98 T99 V99 I99 
10 6 4	GGDFO...DFOSAADFOSTV....TVKKJJ...III G98 S99 D99 F99 V99 I99 
10 6 4	.GGFO...DFO.AADFOS.VD..STVKKJJTIII.. G99 S98 F99 T99 V99 I99 
10 6 4	....GG..DFO.AADFOS.VDFOSTVKKJJT..III G98 O99 S98 T99 V99 I99 
10 6 4	..D.GG..DFO.AADFOSTV.FOSTVKKJJ...III G98 O99 S98 D99 V99 I99 
10 6 4	...FGG..DFO.AADFOSTVD.OSTVKKJJ...III G98 O99 S98 F99 V99 I99 
10 6 4	.GG.....DFO.AADFOS.VDFOSTVKKJJTIII.. G99 O99 S98 T99 V99 I99 
10 6 4	..D.GG..DFOSAADFOSTV.FO.TVKKJJIII... G98 O99 S99 D99 V99 I98 
10 7 3	GGDF.S..DFOSAADFO..V..O.TVKKJJT..III G98 O99 D99 F99 T99 V99 I99 
10 6 4	GGDF....DFOSAADFOS....O.TVKKJJTVIII. G98 O99 S99 D99 F99 T99 
10 6 4	GG.F....DFOSAADFOS..D.O.TVKKJJTV.III G98 S99 F99 O99 T99 I99 
10 6 4	.GGFO...DFOSAADFOS.VD...TVKKJJTIII.. G99 S99 F99 T99 V99 I99 
10 6 4	..DFGG..DFO.AADFOST...OSTVKKJJ.V.III G98 O99 S98 D99 F99 I99 
10 6 4	..D.GG..DFO.AADFOS...FOSTVKKJJTV.III G98 O99 S98 D99 T99 I99 
10 6 4	...GG...DFOSAADFOS.VDFO.TVKKJJT..III G99 O99 S99 T99 V99 I99 
10 6 4	..D.GG..DFO.AADFOS.V.FOSTVKKJJT.III. G98 O99 S98 D99 T99 V99 
10 6 4	GG......DFO.AADFOS.VDFOSTVKKJJT..III G98 O99 S98 T99 V99 I99 
10 6 4	..DFGG..DFOSAADFOST...O.TVKKJJ.V.III G98 O99 S99 D99 F99 I99 
10 6 4	.GG.....DFOSAADFOS.VDFO.TVKKJJTIII.. G99 O99 S99 T99 V99 I99 
10 6 4	..DFGG..DFO.AADFOS....OSTVKKJJTVIII. G98 O99 S98 D99 F99 T99 
10 6 4	..D.GG..DFO.AADFOSTV.FOSTVKKJJIII... G98 O99 S98 D99 V99 I98 
10 6 4	..D.GG..DFO.AADFOSTV.FOSTVKKJJ.III.. G98 O99 S98 D99 V99 I99 
10 6 4	..DGG...DFOSAADFOSTV.FO.TVKKJJ.III.. G99 O99 S99 D99 V99 I99 
10 6 4	GGD.O...DFO.AADFOS.V.F.STVKKJJT..III G98 S98 D99 T99 V99 I99 
10 6 4	..DFGG..DFO.AADFOSTV..OSTVKKJJ..III. G98 O99 S98 D99 F99 V99 
10 6 4	..D.GG..DFOSAADFOS.V.FO.TVKKJJT.III. G98 O99 S99 D99 T99 V99 
10 6 4	...FGG..DFOSAADFOS.VD.O.TVKKJJT.III. G98 O99 S99 F99 T99 V99 
10 6 4	....GG..DFOSAADFOS.VDFO.TVKKJJT..III G98 O99 S99 T99 V99 I99 
10 6 4	..D.GG..DFOSAADFOSTV.FO.TVKKJJ.III.. G98 O99 S99 D99 V99 I99 
10 6 4	....GG..DFOSAADFOS.VDFO.TVKKJJTIII.. G98 O99 S99 T99 V99 I99 
10 6 4	..DGG...DFOSAADFOSTV.FO.TVKKJJIII... G99 O99 S99 D99 V99 I98 
10 6 4	GGDF....DFO.AADFOS....OSTVKKJJTVIII. G98 O99 S98 D99 F99 T99 
10 6 4	GG.F....DFO.AADFOS..D.OSTVKKJJTV.III G98 S98 F99 O99 T99 I99 
10 6 4	..D.GG..DFOSAADFOSTV.FO.TVKKJJ...III G98 O99 S99 D99 V99 I99 
10 6 4	.GGF....DFOSAADFOS..D.O.TVKKJJTV.III G99 O99 S99 F99 T99 I99 
10 6 4	GGD.....DFO.AADFOSTV.FOSTVKKJJ.III.. G98 O99 S98 D99 V99 I99 
10 6 4	...FGG..DFOSAADFOSTVD.O.TVKKJJ.III.. G98 O99 S99 F99 V99 I99 
10 6 4	GGD.....DFO.AADFOSTV.FOSTVKKJJIII... G98 S98 D99 O99 V99 I98 
10 6 4	GG......DFO.AADFOS.VDFOSTVKKJJTIII.. G98 O99 S98 T99 V99 I99 
10 6 4	GGD.....DFOSAADFOSTV.FO.TVKKJJIII... G98 S99 D99 O99 V99 I98 
10 6 4	...FGG..DFOSAADFOSTVD.O.TVKKJJ...III G98 O99 S99 F99 V99 I99 
10 6 4	GG.F....DFOSAADFOSTVD.O.TVKKJJIII... G98 S99 F99 O99 V99 I98 
10 6 4	GG.F....DFO.AADFOSTVD.OSTVKKJJIII... G98 S98 F99 O99 V99 I98 
10 6 4	.GGF....DFOSAADFOSTVD.O.TVKKJJ.III.. G99 O99 S99 F99 V99 I99 
10 6 4	GG.F....DFOSAADFOSTVD.O.TVKKJJ...III G98 O99 S99 F99 V99 I99 
10 6 4	.GGF....DFO.AADFOSTVD.OSTVKKJJ.III.. G99 O99 S98 F99 V99 I99 
10 6 4	GG.F....DFO.AADFOSTVD.OSTVKKJJ...III G98 O99 S98 F99 V99 I99 
10 6 4	GGD.....DFO.AADFOS.V.FOSTVKKJJT.III. G98 O99 S98 D99 T99 V99 
10 6 4	GG.FO...DFOSAADFOS.VD...TVKKJJTIII.. G98 S99 F99 T99 V99 I99 
10 6 4	..DFGG..DFOSAADFOSTV..O.TVKKJJ..III. G98 O99 S99 D99 F99 V99 
10 6 4	..DGG...DFOSAADFOS...FO.TVKKJJTV.III G99 O99 S99 D99 T99 I99 
10 6 4	...FGG..DFO.AADFOS.VD.OSTVKKJJT.III. G98 O99 S98 F99 T99 V99 
10 6 4	.GGF....DFOSAADFOSTVD.O.TVKKJJIII... G99 O99 S99 F99 V99 I98 
10 6 4	.GGFO...DFO.AADFOS.VD..STVKKJJT..III G99 S98 F99 T99 V99 I99 
10 6 4	GGD.O...DFOSAADFOS.V.F..TVKKJJTIII.. G98 S99 D99 T99 V99 I99 
10 6 4	.GGF....DFO.AADFOSTVD.OSTVKKJJ...III G99 O99 S98 F99 V99 I99 
10 6 4	GGDFO...DFOSAADFOS.V....TVKKJJT.III. G98 S99 D99 F99 T99 V99 
10 6 4	GGD.....DFOSAADFOS.V.FO.TVKKJJT.III. G98 O99 S99 D99 T99 V99 
10 6 4	.GGF....DFO.AADFOS.VD.OSTVKKJJT.III. G99 O99 S98 F99 T99 V99 
10 6 4	GGDFO...DFO.AADFOS.V...STVKKJJT.III. G98 S98 D99 F99 T99 V99 
10 6 4	GGD.O...DFO.AADFOS.V.F.STVKKJJTIII.. G98 S98 D99 T99 V99 I99 
10 6 4	GG.FO...DFO.AADFOS.VD..STVKKJJTIII.. G98 S98 F99 T99 V99 I99 
10 6 4	GGD.....DFO.AADFOS...FOSTVKKJJTV.III G98 O99 S98 D99 T99 I99 
10 6 4	...FGG..DFO.AADFOS..D.OSTVKKJJTV.III G98 O99 S98 F99 T99 I99 
10 6 4	..DFGG..DFOSAADFOS....O.TVKKJJTVIII. G98 O99 S99 D99 F99 T99 
10 6 4	GG.F....DFO.AADFOS.VD.OSTVKKJJT.III. G98 O99 S98 F99 T99 V99 
10 6 4	..DGG...DFO.AADFOS...FOSTVKKJJTV.III G99 O99 S98 D99 T99 I99 
10 6 4	GGDF....DFO.AADFOST...OSTVKKJJ.V.III G98 O99 S98 D99 F99 I99 
10 6 4	..DGG...DFO.AADFOSTV.FOSTVKKJJ...III G99 O99 S98 D99 V99 I99 
10 6 4	GGDF....DFOSAADFOST...O.TVKKJJ.V.III G98 O99 S99 D99 F99 I99 
10 6 4	.GGF....DFO.AADFOSTVD.OSTVKKJJIII... G99 O99 S98 F99 V99 I98 
10 6 4	...FGG..DFOSAADFOS..D.O.TVKKJJTV.III G98 O99 S99 F99 T99 I99 
10 6 4	..DGG...DFOSAADFOSTV.FO.TVKKJJ...III G99 O99 S99 D99 V99 I99 
10 6 4	GGD.....DFOSAADFOS...FO.TVKKJJTV.III G98 O99 S99 D99 T99 I99 
10 6 4	GGDFO...DFOSAADFOSTV....TVKKJJIII... G98 S99 D99 F99 V99 I98 
10 6 4	GGDFO...DFO.AADFOSTV...STVKKJJIII... G98 S98 D99 F99 V99 I98 
10 6 4	.GGF....DFOSAADFOSTVD.O.TVKKJJ...III G99 O99 S99 F99 V99 I99 
10 6 4	GGD.....DFOSAADFOSTV.FO.TVKKJJ.III.. G98 O99 S99 D99 V99 I99 
10 6 4	GGDF....DFOSAADFOSTV..O.TVKKJJ..III. G98 O99 S99 D99 F99 V99 
10 6 4	GG.F....DFOSAADFOS.VD.O.TVKKJJT.III. G98 O99 S99 F99 T99 V99 
10 6 4	.GGF....DFOSAADFOS.VD.O.TVKKJJT.III. G99 O99 S99 F99 T99 V99 
10 6 4	GG.F....DFOSAADFOSTVD.O.TVKKJJ.III.. G98 O99 S99 F99 V99 I99 
10 6 4	.GG.....DFO.AADFOS.VDFOSTVKKJJT..III G99 O99 S98 T99 V99 I99 
10 6 4	...GG...DFOSAADFOS.VDFO.TVKKJJTIII.. G99 O99 S99 T99 V99 I99 
10 6 4	..DGG...DFO.AADFOS.V.FOSTVKKJJT.III. G99 O99 S98 D99 T99 V99 
10 6 4	GGDF....DFO.AADFOSTV..OSTVKKJJ..III. G98 O99 S98 D99 F99 V99 
10 6 4	..D.GG..DFOSAADFOS...FO.TVKKJJTV.III G98 O99 S99 D99 T99 I99 
10 6 4	..DGG...DFOSAADFOS.V.FO.TVKKJJT.III. G99 O99 S99 D99 T99 V99 
10 6 4	GGDFO...DFOSAADFOS......TVKKJJTV.III G98 S99 D99 F99 T99 I99 
10 6 4	...FGG..DFO.AADFOSTVD.OSTVKKJJIII... G98 O99 S98 F99 V99 I98 
10 6 4	...FGG..DFO.AADFOSTVD.OSTVKKJJ.III.. G98 O99 S98 F99 V99 I99 
10 6 4	...GG...DFO.AADFOS.VDFOSTVKKJJTIII.. G99 O99 S98 T99 V99 I99 
10 6 4	.GG.....DFOSAADFOS.VDFO.TVKKJJT..III G99 O99 S99 T99 V99 I99 
10 6 4	GG.F....DFO.AADFOSTVD.OSTVKKJJ.III.. G98 O99 S98 F99 V99 I99 
10 6 4	GG.FO...DFOSAADFOS.VD...TVKKJJT..III G98 S99 F99 T99 V99 I99 
10 6 4	GGD.....DFO.AADFOSTV.FOSTVKKJJ...III G98 O99 S98 D99 V99 I99 
10 6 4	GGDFO...DFOSAADFOSTV....TVKKJJ.III.. G98 S99 D99 F99 V99 I99 
10 6 4	..DGG...DFO.AADFOSTV.FOSTVKKJJIII... G99 O99 S98 D99 V99 I98 
10 6 4	..DGG...DFO.AADFOSTV.FOSTVKKJJ.III.. G99 O99 S98 D99 V99 I99 
10 6 4	GGD.....DFOSAADFOSTV.FO.TVKKJJ...III G98 O99 S99 D99 V99 I99 
10 6 4	GGDFO...DFO.AADFOS.....STVKKJJTV.III G98 S98 D99 F99 T99 I99 
10 6 4	....GG..DFO.AADFOS.VDFOSTVKKJJTIII.. G98 O99 S98 T99 V99 I99 
10 6 4	GG......DFOSAADFOS.VDFO.TVKKJJT..III G98 O99 S99 T99 V99 I99 
10 6 4	GGDFO...DFO.AADFOSTV...STVKKJJ.III.. G98 S98 D99 F99 V99 I99 
10 6 4	GGDFO...DFO.AADFOSTV...STVKKJJ...III G98 S98 D99 F99 V99 I99 
10 6 4	GG.FO...DFO.AADFOS.VD..STVKKJJT..III G98 S98 F99 T99 V99 I99 
11 7 4	GGDF....DFOSAADFOSTV..O.TVKKJJ...III G98 O99 S99 D99 F99 V99 I99 
11 7 4	..DGG...DFO.AADFOS.V.FOSTVKKJJTIII.. G99 O99 S98 D99 T99 V99 I99 
11 7 4	..DGG...DFOSAADFOS.V.FO.TVKKJJT..III G99 O99 S99 D99 T99 V99 I99 
11 7 4	GG.F....DFO.AADFOS.VD.OSTVKKJJT..III G98 O99 S98 F99 T99 V99 I99 
11 7 4	..DFGG..DFOSAADFOSTV..O.TVKKJJ.III.. G98 O99 S99 D99 F99 V99 I99 
11 7 4	.GGF....DFO.AADFOS.VD.OSTVKKJJTIII.. G99 O99 S98 F99 T99 V99 I99 
11 7 4	GGDF....DFO.AADFOS....OSTVKKJJTV.III G98 O99 S98 D99 F99 T99 I99 
11 7 4	GGD.....DFO.AADFOS.V.FOSTVKKJJTIII.. G98 O99 S98 D99 T99 V99 I99 
11 7 4	GGDF....DFOSAADFOS....O.TVKKJJTV.III G98 O99 S99 D99 F99 T99 I99 
11 7 4	..DFGG..DFOSAADFOS....O.TVKKJJTV.III G98 O99 S99 D99 F99 T99 I99 
11 7 4	..DFGG..DFO.AADFOSTV..OSTVKKJJ.III.. G98 O99 S98 D99 F99 V99 I99 
11 7 4	.GGF....DFOSAADFOS.VD.O.TVKKJJT..III G99 O99 S99 F99 T99 V99 I99 
11 7 4	..DFGG..DFOSAADFOS.V..O.TVKKJJT.III. G98 O99 S99 D99 F99 T99 V99 
11 7 4	..D.GG..DFOSAADFOS.V.FO.TVKKJJTIII.. G98 O99 S99 D99 T99 V99 I99 
11 7 4	GGDF....DFO.AADFOSTV..OSTVKKJJIII... G98 O99 S98 D99 F99 V99 I98 
11 7 4	GGDF....DFO.AADFOS.V..OSTVKKJJT.III. G98 O99 S98 D99 F99 T99 V99 
11 7 4	.GGF....DFOSAADFOS.VD.O.TVKKJJTIII.. G99 O99 S99 F99 T99 V99 I99 
11 7 4	..DFGG..DFOSAADFOSTV..O.TVKKJJ...III G98 O99 S99 D99 F99 V99 I99 
11 7 4	GGDF....DFO.AADFOSTV..OSTVKKJJ...III G98 O99 S98 D99 F99 V99 I99 
11 7 4	...FGG..DFO.AADFOS.VD.OSTVKKJJT..III G98 O99 S98 F99 T99 V99 I99 
11 7 4	...FGG..DFO.AADFOS.VD.OSTVKKJJTIII.. G98 O99 S98 F99 T99 V99 I99 
11 7 4	GGDFO...DFO.AADFOS.V...STVKKJJT..III G98 S98 D99 F99 T99 V99 I99 
11 7 4	GGDFO...DFOSAADFOS.V....TVKKJJTIII.. G98 S99 D99 F99 T99 V99 I99 
11 7 4	GGDF....DFOSAADFOS.V..O.TVKKJJT.III. G98 O99 S99 D99 F99 T99 V99 
11 7 4	..DFGG..DFO.AADFOSTV..OSTVKKJJIII... G98 O99 S98 D99 F99 V99 I98 
11 7 4	..D.GG..DFOSAADFOS.V.FO.TVKKJJT..III G98 O99 S99 D99 T99 V99 I99 
11 7 4	GG.F....DFOSAADFOS.VD.O.TVKKJJT..III G98 O99 S99 F99 T99 V99 I99 
11 7 4	..DGG...DFO.AADFOS.V.FOSTVKKJJT..III G99 O99 S98 D99 T99 V99 I99 
11 7 4	..DFGG..DFO.AADFOS....OSTVKKJJTV.III G98 O99 S98 D99 F99 T99 I99 
11 7 4	GGD.....DFO.AADFOS.V.FOSTVKKJJT..III G98 O99 S98 D99 T99 V99 I99 
11 7 4	...FGG..DFOSAADFOS.VD.O.TVKKJJT..III G98 O99 S99 F99 T99 V99 I99 
11 7 4	GGD.....DFOSAADFOS.V.FO.TVKKJJTIII.. G98 O99 S99 D99 T99 V99 I99 
11 7 4	..D.GG..DFO.AADFOS.V.FOSTVKKJJT..III G98 O99 S98 D99 T99 V99 I99 
11 7 4	GG.F....DFOSAADFOS.VD.O.TVKKJJTIII.. G98 O99 S99 F99 T99 V99 I99 
11 7 4	GGD.....DFOSAADFOS.V.FO.TVKKJJT..III G98 O99 S99 D99 T99 V99 I99 
11 7 4	..DFGG..DFO.AADFOS.V..OSTVKKJJT.III. G98 O99 S98 D99 F99 T99 V99 
11 7 4	..DFGG..DFOSAADFOSTV..O.TVKKJJIII... G98 O99 S99 D99 F99 V99 I98 
11 7 4	...FGG..DFOSAADFOS.VD.O.TVKKJJTIII.. G98 O99 S99 F99 T99 V99 I99 
11 7 4	..DFGG..DFO.AADFOSTV..OSTVKKJJ...III G98 O99 S98 D99 F99 V99 I99 
11 7 4	GG.F....DFO.AADFOS.VD.OSTVKKJJTIII.. G98 O99 S98 F99 T99 V99 I99 
11 7 4	GGDF....DFOSAADFOSTV..O.TVKKJJ.III.. G98 O99 S99 D99 F99 V99 I99 
11 7 4	..D.GG..DFO.AADFOS.V.FOSTVKKJJTIII.. G98 O99 S98 D99 T99 V99 I99 
11 7 4	GGDFO...DFO.AADFOS.V...STVKKJJTIII.. G98 S98 D99 F99 T99 V99 I99 
11 7 4	.GGF....DFO.AADFOS.VD.OSTVKKJJT..III G99 O99 S98 F99 T99 V99 I99 
11 7 4	GGDF....DFOSAADFOSTV..O.TVKKJJIII... G98 O99 S99 D99 F99 V99 I98 
11 7 4	..DGG...DFOSAADFOS.V.FO.TVKKJJTIII.. G99 O99 S99 D99 T99 V99 I99 
11 7 4	GGDF....DFO.AADFOSTV..OSTVKKJJ.III.. G98 O99 S98 D99 F99 V99 I99 
11 7 4	GGDFO...DFOSAADFOS.V....TVKKJJT..III G98 S99 D99 F99 T99 V99 I99 
12 8 4	GGDF....DFOSAADFOS.V..O.TVKKJJTIII.. G98 O99 S99 D99 F99 T99 V99 I99 
12 8 4	..DFGG..DFOSAADFOS.V..O.TVKKJJT..III G98 O99 S99 D99 F99 T99 V99 I99 
12 8 4	..DFGG..DFO.AADFOS.V..OSTVKKJJTIII.. G98 O99 S98 D99 F99 T99 V99 I99 
12 8 4	..DFGG..DFO.AADFOS.V..OSTVKKJJT..III G98 O99 S98 D99 F99 T99 V99 I99 
12 8 4	GGDF....DFOSAADFOS.V..O.TVKKJJT..III G98 O99 S99 D99 F99 T99 V99 I99 
12 8 4	GGDF....DFO.AADFOS.V..OSTVKKJJT..III G98 O99 S98 D99 F99 T99 V99 I99 
12 8 4	GGDF....DFO.AADFOS.V..OSTVKKJJTIII.. G98 O99 S98 D99 F99 T99 V99 I99 
12 8 4	..DFGG..DFOSAADFOS.V..O.TVKKJJTIII.. G98 O99 S99 D99 F99 T99 V99 I99 
