6 0 6	..GGGD..E..DAAE..DH.....H.BBCCZZ..FF G98 
7 1 6	.GGG.D..E..DAAE..DH.....H.BBCCZZ..FF G99 
7 1 6	..GGG...E..DAAE..DH....DH.BBCCZZ..FF D99 
7 1 6	..GGGD..E..DAAE..DH.....H.BBCC..ZZFF Z98 
7 1 6	..GGGD..E..DAAE..DH.....H.BBCCZZFF.. F98 
7 1 6	..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF Z99 
7 1 6	GGG..D..E..DAAE..DH.....H.BBCCZZ..FF G98 
7 1 6	..GGGD..E..DAAE..DH.....HBB.CCZZ..FF B99 
7 1 6	..GGGD.....DAAE..DH.E...H.BBCCZZ..FF E99 
7 1 6	..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. F99 
8 2 6	.GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. G99 F99 
8 2 6	GGG.....E..DAAE..DH....DH.BBCCZZ..FF G98 D99 
8 2 6	..GGGD..E..DAAE..DH.....HBB.CC..ZZFF B99 Z98 
8 2 6	GGG..D.....DAAE..DH.E...H.BBCCZZ..FF G98 E99 
8 2 6	..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. E99 F99 
8 2 6	..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF B99 C99 
8 2 6	..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF B99 Z99 
8 2 6	.GGG.D..E..DAAE..DH.....H.BBCCZZFF.. G99 F98 
8 2 6	..GGGD..E..DAAE..D......H.BBCCHZZ.FF H99 Z99 
8 2 6	..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF E99 Z99 
8 2 6	.GGG.D..E..DAAE..DH.....H.BBCC..ZZFF G99 Z98 
8 2 6	..GGG...E..DAAE..DH....DH.BBCCZZFF.. D99 F98 
8 2 6	GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF G98 Z99 
8 2 6	..GGGD.....DAAE..DH.E...H.BBCCZZFF.. E99 F98 
8 2 6	.GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF G99 Z99 
8 2 6	GGG..D..E..DAAE..DH.....H.BBCCZZFF.. G98 F98 
8 2 6	..GGGD..E..DAAE..D......H.BBCCH.ZZFF H99 Z98 
8 2 6	.GGG.D..E..DAAE..DH.....HBB.CCZZ..FF G99 B99 
8 2 6	..GGGD.....DAAE..DH.E...H.BBCC..ZZFF E99 Z98 
8 2 6	..GGGD..E..DAAE..DH.....HBB.CCZZFF.. B99 F98 
8 2 6	..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. B99 F99 
8 2 6	GGG..D..E..DAAE..DH.....H.BBCC..ZZFF G98 Z98 
8 2 6	.GGG.D.....DAAE..DH.E...H.BBCCZZ..FF G99 E99 
8 2 6	..GGG...E..DAAE..DH....DH.BBCCZZ.FF. D99 F99 
8 2 6	..GGG...E..DAAE..DH....DH.BBCC..ZZFF D99 Z98 
8 2 6	.GGG....E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
8 2 6	..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF D99 Z99 
8 2 6	GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. G98 F99 
8 2 6	..GGG...E..DAAE..DH....DHBB.CCZZ..FF D99 B99 
8 2 6	..GGG......DAAE..DH.E..DH.BBCCZZ..FF D99 E99 
8 2 6	..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. Z99 F99 
8 2 6	...GGG..E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
6 3 3	..EGGG..E..DAA...DH....DH.BBCCZZ..FF G99 D99 E99 
7 4 3	..EGGG..E..D.AA..DH....DH.BBCCZZ..FF G99 D99 E99 A99 
7 4 3	..EGGG..E..D..AA.DH....DH.BBCCZZ..FF G99 D99 E99 A98 
7 4 3	..EGGG..E..DAA...DH....DHBB.CCZZ..FF G99 D99 E99 B99 
7 4 3	..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF G99 D99 E99 Z99 
7 4 3	..EGGG..E..DAA...DH....DH.BBCCZZFF.. G99 D99 E99 F98 
7 4 3	..EGGG..E..DAA...DH....DH.BBCC..ZZFF G99 D99 E99 Z98 
7 4 3	..EGGG..E..DAA...DH....DH.BBCCZZ.FF. G99 D99 E99 F99 
7 4 3	..EGGG..E..D...AADH....DH.BBCCZZ..FF G99 D99 E99 A97 
8 5 3	..EGGG..E..D..AA.DH....DH.BBCC..ZZFF G99 D99 E99 A98 Z98 
8 5 3	..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. G99 D99 E99 A98 F99 
8 5 3	...GGG.....D..EAADH.E..DH.BBCCZZ..FF E97 G99 D99 A97 
8 5 3	..EGGG..E..DH..AADH....D..BBCCZZ..FF G99 D99 E99 A97 H99 
8 5 3	..EGGGH.E..DH..AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H98 
8 5 3	H.EGGGH.E..D...AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H97 
8 5 3	..EGGG..E..DAA...DH....DHBB.CCZZFF.. G99 D99 E99 B99 F98 
8 5 3	..EGGG..E..D...AADH....DH.BBCCZZFF.. G99 D99 E99 A97 F98 
8 5 3	..EGGG..E..DAA...D.....DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
8 5 3	..EGGG..E..D...AADH....DH.BBCCZZ.FF. G99 D99 E99 A97 F99 
8 5 3	...GGG..E..D..EAADH....DH.BBCCZZ..FF E98 G99 D99 A97 
8 5 3	..EGGG..E..D...AADH....DH.BBCC..ZZFF G99 D99 E99 A97 Z98 
8 5 3	..EGGG..E..D...AADH....DH.BBCC.ZZ.FF G99 D99 E99 A97 Z99 
8 5 3	..EGGG..E..DAA...D.....DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
8 5 3	..EGGG..E..D..AA.DH....DH.BBCCZZFF.. G99 D99 E99 A98 F98 
8 5 3	..EGGG..E..DAA...DH....DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
8 5 3	..EGGG..E..DAA...DH....DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
8 5 3	..EGGG..E..DAA...DH....DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
8 5 3	..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
8 5 3	..EGGG..E..D...AADH....DHBB.CCZZ..FF G99 D99 E99 A97 B99 
8 5 3	..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF G99 D99 E99 A99 Z99 
8 5 3	..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H98 
8 5 3	..EGGG..E..D..AA.DH....DHBB.CCZZ..FF G99 D99 E99 A98 B99 
8 5 3	..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF G99 D99 E99 A98 Z99 
8 5 3	..EGGG..E..DAA...DH....DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
8 5 3	H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H97 
8 5 3	..EGGG..E..D.AA..DH....DH.BBCC..ZZFF G99 D99 E99 A99 Z98 
8 5 3	..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. G99 D99 E99 A99 F99 
8 5 3	..EGGG..E..DH.AA.DH....D..BBCCZZ..FF G99 D99 E99 A98 H99 
8 5 3	..EGGG..E..DHAA..DH....D..BBCCZZ..FF G99 D99 E99 A99 H99 
8 5 3	H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H97 
8 5 3	..EGGG..E..D.AA..DH....DHBB.CCZZ..FF G99 D99 E99 A99 B99 
8 5 3	..EGGGH.E..DHAA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H98 
8 5 3	..EGGG..E..D.AA..DH....DH.BBCCZZFF.. G99 D99 E99 A99 F98 
8 2 6	..GGGD.....DAAE..DH.E...HBB.CCZZ..FF E99 B99 
8 2 6	GGG..D..E..DAAE..DH.....HBB.CCZZ..FF G98 B99 
9 3 6	..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF E99 B99 Z99 
9 3 6	..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. B99 Z99 F99 
9 3 6	.GGG....E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
9 6 3	...GGGH....DH.EAAD..E..D..BBCCZZ..FF E97 G99 D99 A97 H98 
9 6 3	...GGG.....D..EAADH.E..DH.BBCCZZFF.. E97 G99 D99 A97 F98 
9 6 3	..EGGG..E..DAA...DH....DHBB.CC.ZZFF. G99 D99 E99 B99 Z99 F99 
9 6 3	H.EGGGH.E..D.AA..D.....DBB..CCZZ..FF G99 D99 E99 A99 H97 B98 
9 6 3	H.EGGGH.E..D.AA..D.....D.BB.CCZZ..FF G99 D99 E99 A99 H97 B99 
9 6 3	...GGG.....DH.EAADH.E..D..BBCCZZ..FF E97 G99 D99 A97 H99 
9 3 6	..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF D99 B99 Z99 
9 6 3	GGG........D..EAADH.E..DH.BBCCZZ..FF G96 D99 E97 A97 
9 6 3	.GGG.......D..EAADH.E..DH.BBCCZZ..FF G97 D99 E97 A97 
9 3 6	GGG.....E..DAAE..DH....DH.BBCCZZFF.. G98 D99 F98 
9 3 6	GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF G98 B99 Z99 
9 6 3	..GGG......D..EAADH.E..DH.BBCCZZ..FF G98 D99 E97 A97 
9 6 3	..EGGG..E..D..AA.DH....DHBB.CCZZ.FF. G99 D99 E99 A98 B99 F99 
9 3 6	.GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF G99 B99 Z99 
9 6 3	H.EGGGH.E..D..AA.D.....D..BBCCZZ.FF. G99 D99 E99 A98 H97 F99 
9 6 3	..EGGGH.E..DH.AA.D.....D..BBCCZZ.FF. G99 D99 E99 A98 H98 F99 
9 3 6	..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. B99 C99 F99 
7 4 3	..GGG...E...AAE...H....DHBBCCDZZ.FFD D97 B99 C99 F99 
8 5 3	.GGG....E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
8 5 3	GGG.....E...AAE...H....DHBBCCDZZ.FFD G98 D97 B99 C99 F99 
8 5 3	...GGG..E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
7 7 0	..EGGG..E....AA...H....DHBBCCDZZ.FFD G99 D97 E99 A99 B99 C99 F99 
7 7 0	..EGGG..E.....AA..H....DHBBCCDZZ.FFD G99 D97 E99 A98 B99 C99 F99 
7 7 0	..EGGG..E......AA.H....DHBBCCDZZ.FFD G99 D97 E99 A97 B99 C99 F99 
7 7 0	..EGGG..E.......AAH....DHBBCCDZZ.FFD G99 D97 E99 A96 B99 C99 F99 
