6 0 6	..D.....D...AADG.....GB.ECCGB.E.FFB. D99 
7 1 6	........D...AADG....DGB.ECCGB.E.FFB. D99 
7 1 6	..DG....DG..AADG......B.ECC.B.E.FFB. G98 
7 1 6	..D.....D...AADG..E..GB.ECCGB...FFB. E99 
7 1 6	..D.....DG..AADG.....GB.ECC.B.E.FFB. G99 
7 1 6	..D.....D...AADG.....GB.ECCGB.EFF.B. F99 
5 2 3	..D.....D...AAD......GB.ECCGB.EFFGB. G99 F99 
6 3 3	........D...AAD.....DGB.ECCGB.EFFGB. D99 G99 F99 
6 3 3	..D.....D...AAD...E..GB.ECCGB..FFGB. G99 E99 F99 
7 4 3	........D...AAD...E.DGB.ECCGB..FFGB. D99 G99 E99 F99 
7 4 3	..D.....D...AAD...E..GB.ECCGB.FF.GB. G99 E99 F98 
8 2 6	........D...AADG....DGB.ECCGB.EFF.B. D99 F99 
8 2 6	..D.....DG..AADG.....GB.ECC.B.EFF.B. G99 F99 
8 2 6	........D...AADG..E.DGB.ECCGB...FFB. D99 E99 
8 2 6	..D.....DG..AADG.....GB.E.CCB.E.FFB. G99 C99 
8 2 6	..D.....D...AADG..E..GB.ECCGB.FF..B. E99 F98 
8 5 3	........D...AAD...E.DGB.ECCGB.FF.GB. D99 G99 E99 F98 
8 2 6	..D.....D...AADG..E..GB.ECCGB..FF.B. E99 F99 
8 2 6	..DG....DG..AADG......B.E.CCB.E.FFB. G98 C99 
8 2 6	..D.....DG..AADG..E..GB.ECC.B...FFB. G99 E99 
8 2 6	..DG....DG..AADG..E...B.ECC.B...FFB. G98 E99 
8 2 6	..DG....DG..AADG......B.ECC.B.EFF.B. G98 F99 
8 2 6	...G....DG..AADG....D.B.ECC.B.E.FFB. D99 G98 
8 2 6	........DG..AADG....DGB.ECC.B.E.FFB. D99 G99 
9 3 6	..D.....DG..AADG.....GB.E.CCB.EFF.B. G99 C99 F99 
9 3 6	........DG..AADG..E.DGB.ECC.B...FFB. D99 G99 E99 
9 3 6	...G....DG..AADG..E.D.B.ECC.B...FFB. D99 G98 E99 
9 3 6	..D.....DG..AADG..E..GB.E.CCB...FFB. G99 E99 C99 
9 3 6	..DG....DG..AADG..E...B.E.CCB...FFB. G98 E99 C99 
9 3 6	..DG....DG..AADG......B.E.CCB.EFF.B. G98 C99 F99 
9 3 6	...G....DG..AADG....D.B.E.CCB.E.FFB. D99 G98 C99 
9 3 6	..D.B...D.B.AAD.B....G..ECCG..EFFG.. G99 B97 F99 
9 3 6	..D.....D...AAD.B....GB.ECCGB.EFFG.. G99 B99 F99 
9 3 6	..D.....D.B.AAD.B....GB.ECCG..EFFG.. G99 B98 F99 
9 3 6	........D...AADG..E.DGB.ECCGB.FF..B. D99 E99 F98 
9 3 6	........DG..AADG....DGB.E.CCB.E.FFB. D99 G99 C99 
10 1 9	..D.....D...AADGB....GB.ECCGB.E.FF.. B99 
10 1 9	..D.B...D.B.AADGB....G..ECCG..E.FF.. B97 
10 4 6	..D.....DG..AADG..E..GB.E.CCB.FF..B. G99 E99 C99 F98 
10 4 6	..DG....DG..AADG..E...B.E.CCB..FF.B. G98 E99 C99 F99 
10 4 6	..DG....DG..AADG..E...B.E.CCB.FF..B. G98 E99 C99 F98 
10 4 6	...G....DG..AADG....D.B.E.CCB.EFF.B. D99 G98 C99 F99 
10 4 6	..D.....DG..AADG..E..GB.E.CCB..FF.B. G99 E99 C99 F99 
10 4 6	...G....DG..AADG..E.D.B.E.CCB...FFB. D99 G98 E99 C99 
10 4 6	........DG..AADG..E.DGB.E.CCB...FFB. D99 G99 E99 C99 
10 4 6	..D.B...D.B.AAD.B.E..G..ECCG...FFG.. G99 B97 E99 F99 
10 4 6	........DG..AADG....DGB.E.CCB.EFF.B. D99 G99 C99 F99 
10 4 6	..D.....D...AAD.B.E..GB.ECCGB..FFG.. G99 B99 E99 F99 
10 4 6	..D.....D.B.AAD.B.E..GB.ECCG...FFG.. G99 B98 E99 F99 
10 1 9	..D.....D.B.AADGB....GB.ECCG..E.FF.. B98 
10 4 6	..D.....DG..AADG..E..GB.ECC.B..FF.B. G97 E99 F99 
10 4 6	..DG....DG..AADG..E...B.ECC.B..FF.B. G96 E99 F99 
10 4 6	....B...D.B.AAD.B...DG..ECCG..EFFG.. D99 G99 B97 F99 
10 4 6	........D.B.AAD.B...DGB.ECCG..EFFG.. D99 G99 B98 F99 
10 4 6	........D...AAD.B...DGB.ECCGB.EFFG.. D99 G99 B99 F99 
10 4 6	...G....DG..AADG....D.B.ECC.B.EFF.B. D99 G96 F99 
10 4 6	........DG..AADG....DGB.ECC.B.EFF.B. D99 G97 F99 
11 2 9	..D.....DGB.AADGB....GB.ECC...E.FF.. G99 B98 
11 5 6	........D...AAD.B.E.DGB.ECCGB..FFG.. D99 G99 B99 E99 F99 
11 5 6	........D.B.AAD.B.E.DGB.ECCG...FFG.. D99 G99 B98 E99 F99 
11 2 9	..DG....DGB.AADGB.....B.ECC...E.FF.. G98 B98 
11 5 6	...G....DG..AADG..E.D.B.E.CCB.FF..B. D99 G98 E99 C99 F98 
11 5 6	...G....DG..AADG..E.D.B.E.CCB..FF.B. D99 G98 E99 C99 F99 
11 2 9	..D.....D...AADGB....GB.ECCGB.EFF... B99 F99 
11 2 9	..D.B...D.B.AADGB....G..ECCG..EFF... B97 F99 
11 2 9	..D.....D...AADGB....GB.ECCGB.E...FF B99 F98 
9 3 6	..D.....D...AAD.B....GB.ECCGB.E..GFF G99 B99 F98 
10 4 6	........D...AAD.B...DGB.ECCGB.E..GFF D99 B99 G99 F98 
10 4 6	..D.....D.B.AAD.B....GB.ECCG..E..GFF G99 B98 F98 
10 4 6	..D.B...D.B.AAD.B....G..ECCG..E..GFF G99 B97 F98 
10 4 6	..D.....D...AAD.B.E..GB.ECCGB....GFF G99 B99 E99 F98 
11 2 9	..DG....DG..AADGB.....B.ECC.B.E.FF.. G98 B99 
11 2 9	..D.....D...AADGB....GB.ECCGB.E..FF. B99 F99 
11 2 9	..DGB...DGB.AADGB.......ECC...E.FF.. G98 B97 
11 2 9	..D.B...D.B.AADGB....G..ECCG..E...FF B97 F98 
11 5 6	..D.....D.B.AAD.B.E..GB.ECCG..FF.G.. G99 B98 E99 F98 
11 5 6	..D.....D...AAD.B.E..GB.ECCGB.FF.G.. G99 B99 E99 F98 
11 2 9	..D.B...DGB.AADGB....G..ECC...E.FF.. G99 B97 
11 5 6	....B...D.B.AAD.B.E.DG..ECCG...FFG.. D99 G99 B97 E99 F99 
11 2 9	..D.....D.B.AADGB....GB.ECCG..EFF... B98 F99 
11 5 6	..D.....DG..AADG..E..GB.ECC.B.FF..B. G97 E99 F98 
11 2 9	..D.....DG..AADGB....GB.ECC.B.E.FF.. G99 B99 
11 2 9	....B...D.B.AADGB...DG..ECCG..E.FF.. D99 B97 
11 5 6	........DG..AADG..E.DGB.ECC.B..FF.B. D99 G97 E99 F99 
11 2 9	..D.B...D.B.AADGB.E..G..ECCG....FF.. B97 E99 
11 5 6	........D...AADG..E.DGB.ECCGB..FF.B. D99 G98 E99 F99 
11 5 6	..D.....D.B.AAD.B.E..GB.ECCG.....GFF G99 B98 E99 F98 
11 2 9	........D.B.AADGB...DGB.ECCG..E.FF.. D99 B98 
11 2 9	..D.....D...AADGB.E..GB.ECCGB...FF.. B99 E99 
11 2 9	........D...AADGB...DGB.ECCGB.E.FF.. D99 B99 
11 5 6	..D.B...D.B.AAD.B.E..G..ECCG.....GFF G99 B97 E99 F98 
11 5 6	....B...D.B.AAD.B...DG..ECCG..E..GFF D99 B97 G99 F98 
11 5 6	........D...AAD.B.E.DGB.ECCGB....GFF D99 B99 G99 E99 F98 
11 2 9	..D.B...D.B.AADGB....G..ECCG..E..FF. B97 F99 
11 5 6	........DG..AADG..E.DGB.E.CCB.FF..B. D99 G99 E99 C99 F98 
11 5 6	...G....DG..AADG..E.D.B.ECC.B..FF.B. D99 G96 E99 F99 
11 2 9	..D.....D.B.AADGB.E..GB.ECCG....FF.. B98 E99 
11 5 6	........D.B.AAD.B...DGB.ECCG..E..GFF D99 B98 G99 F98 
11 2 9	..D.....D.B.AADGB....GB.ECCG..E..FF. B98 F99 
11 2 9	..D.....D.B.AADGB....GB.ECCG..E...FF B98 F98 
11 5 6	..DG....DG..AADG..E...B.ECC.B.FF..B. G96 E99 F98 
11 5 6	..D.B...D.B.AAD.B.E..G..ECCG..FF.G.. G99 B97 E99 F98 
11 5 6	........DG..AADG..E.DGB.E.CCB..FF.B. D99 G99 E99 C99 F99 
12 3 9	........D.B.AADGB.E.DGB.ECCG....FF.. D99 B98 E99 
12 3 9	........D...AADGB.E.DGB.ECCGB...FF.. D99 B99 E99 
12 3 9	..D.....DG..AADGB.E..GB.ECC.B...FF.. G99 B99 E99 
12 3 9	...GB...DGB.AADGB...D...ECC...E.FF.. D99 G98 B97 
12 3 9	..D.....DGB.AADGB....GB.ECC...E...FF G99 B98 F98 
12 3 9	....B...DGB.AADGB...DG..ECC...E.FF.. D99 G99 B97 
12 3 9	..D.B...DGB.AADGB....G..ECC...EFF... G99 B97 F99 
12 3 9	..DG....DGB.AADGB.....B.ECC...E...FF G98 B98 F98 
12 3 9	..D.....DG..AADGB....GB.ECC.B.EFF... G99 B99 F99 
12 3 9	........D.B.AADGB...DGB.ECCG..EFF... D99 B98 F99 
12 3 9	........D...AADGB...DGB.ECCGB.EFF... D99 B99 F99 
12 3 9	..D.....DGB.AADGB....GB.ECC...EFF... G99 B98 F99 
12 3 9	..D.....D...AADGB.E..GB.ECCGB....FF. B99 E99 F99 
12 3 9	..D.B...D.B.AADGB.E..G..ECCG......FF B97 E99 F98 
12 3 9	..D.B...DGB.AADGB....G..ECC...E..FF. G99 B97 F99 
12 3 9	....B...D.B.AADGB...DG..ECCG..EFF... D99 B97 F99 
12 3 9	........DGB.AADGB...DGB.ECC...E.FF.. D99 G99 B98 
12 3 9	........DG..AADGB...DGB.ECC.B.E.FF.. D99 G99 B99 
12 3 9	....B...D.B.AADGB...DG..ECCG..E..FF. D99 B97 F99 
12 3 9	..D.....D.B.AADGB.E..GB.ECCG.....FF. B98 E99 F99 
12 3 9	...G....DGB.AADGB...D.B.ECC...E.FF.. D99 G98 B98 
12 3 9	...G....DG..AADGB...D.B.ECC.B.E.FF.. D99 G98 B99 
12 3 9	..DG....DGB.AADGB.....B.ECC...EFF... G98 B98 F99 
12 3 9	..DGB...DGB.AADGB.......ECC...EFF... G98 B97 F99 
12 3 9	..D.B...DGB.AADGB....G..E...CCE.FF.. G99 B97 C97 
12 3 9	........D.B.AADGB...DGB.ECCG..E..FF. D99 B98 F99 
12 6 6	....B...D.B.AAD.B.E.DG..ECCG.....GFF D99 B97 E99 G99 F98 
12 3 9	..DG....DG..AADGB.....B.ECC.B.EFF... G98 B99 F99 
12 6 6	........D.B.AAD.B.E.DGB.ECCG.....GFF D99 B98 E99 G99 F98 
12 3 9	..DG....DGB.AADGB.E...B.ECC.....FF.. G98 B98 E99 
12 3 9	..DGB...DGB.AADGB.......ECC...E..FF. G98 B97 F99 
12 3 9	....B...D.B.AADGB...DG..ECCG..E...FF D99 B97 F98 
12 3 9	..DG....DG..AADGB.E...B.ECC.B...FF.. G98 B99 E99 
12 3 9	..DGB...DGB.AADGB.......E...CCE.FF.. G98 B97 C97 
12 3 9	..DGB...DGB.AADGB.......E..CC.E.FF.. G98 B97 C98 
12 3 9	..DG....DG..AADGB.....B.ECC.B.E..FF. G98 B99 F99 
12 3 9	..D.....DG..AADGB....GB.ECC.B.E..FF. G99 B99 F99 
12 3 9	..D.B...D.B.AADGB.E..G..ECCG.....FF. B97 E99 F99 
12 3 9	........D.B.AADGB...DGB.ECCG..E...FF D99 B98 F98 
12 3 9	........D...AADGB...DGB.ECCGB.E..FF. D99 B99 F99 
12 3 9	..D.....DGB.AADGB.E..GB.ECC.....FF.. G99 B98 E99 
12 3 9	..D.B...DGB.AADGB....G..E..CC.E.FF.. G99 B97 C98 
12 3 9	..DGB...DGB.AADGB.......E.CC..E.FF.. G98 B97 C99 
12 3 9	..D.B...D.B.AADGB.E..G..ECCG..FF.... B97 E99 F98 
12 3 9	..DG....DG..AADGB.....B.E.CCB.E.FF.. G98 B99 C99 
12 3 9	..D.....D...AADGB.E..GB.ECCGB.....FF B99 E99 F98 
12 3 9	..DG....DGB.AADGB.....B.E.CC..E.FF.. G98 B98 C99 
12 3 9	..DGB...DGB.AADGB.E.....ECC.....FF.. G98 B97 E99 
12 3 9	..DG....DG..AADGB.....B.ECC.B.E...FF G98 B99 F98 
12 3 9	..D.....DG..AADGB....GB.ECC.B.E...FF G99 B99 F98 
12 3 9	..D.....D.B.AADGB.E..GB.ECCG...FF... B98 E99 F99 
12 3 9	..D.B...D.B.AADGB.E..G..ECCG...FF... B97 E99 F99 
12 3 9	........D...AADGB...DGB.ECCGB.E...FF D99 B99 F98 
12 6 6	........D.B.AAD.B.E.DGB.ECCG..FF.G.. D99 G99 B98 E99 F98 
12 3 9	..D.....D...AADGB.E..GB.ECCGB..FF... B99 E99 F99 
12 3 9	..D.....D.B.AADGB.E..GB.ECCG..FF.... B98 E99 F98 
12 6 6	....B...D.B.AAD.B.E.DG..ECCG..FF.G.. D99 G99 B97 E99 F98 
12 3 9	..DG....DGB.AADGB.....B.ECC...E..FF. G98 B98 F99 
12 3 9	..DG....DGB.AADGB.....B.E...CCE.FF.. G98 B98 C97 
12 6 6	........D...AAD.B.E.DGB.ECCGB.FF.G.. D99 G99 B99 E99 F98 
12 6 6	........DG..AADG..E.DGB.ECC.B.FF..B. D99 G97 E99 F98 
12 3 9	..DG....DGB.AADGB.....B.E..CC.E.FF.. G98 B98 C98 
12 6 6	...G....DG..AADG..E.D.B.ECC.B.FF..B. D99 G96 E99 F98 
12 3 9	..D.B...DGB.AADGB.E..G..ECC.....FF.. G99 B97 E99 
12 3 9	..D.....DGB.AADGB....GB.ECC...E..FF. G99 B98 F99 
12 3 9	..D.....DGB.AADGB....GB.E..CC.E.FF.. G99 B98 C98 
12 3 9	..D.....DGB.AADGB....GB.E...CCE.FF.. G99 B98 C97 
12 3 9	..D.....D...AADGB.E..GB.ECCGB.FF.... B99 E99 F98 
12 3 9	..D.B...DGB.AADGB....G..E.CC..E.FF.. G99 B97 C99 
12 3 9	..D.....DGB.AADGB....GB.E.CC..E.FF.. G99 B98 C99 
12 3 9	..D.....DG..AADGB....GB.E.CCB.E.FF.. G99 B99 C99 
12 3 9	....B...D.B.AADGB.E.DG..ECCG....FF.. D99 B97 E99 
13 4 9	........D.B.AADGB.E.DGB.ECCG......FF D99 B98 E99 F98 
13 4 9	........D...AADGB.E.DGB.ECCGB....FF. D99 B99 E99 F99 
13 4 9	..DG....DG..AADGB.E...B.ECC.B....FF. G98 B99 E99 F99 
13 4 9	..D.....DG..AADGB.E..GB.ECC.B....FF. G99 B99 E99 F99 
13 4 9	....B...DGB.AADGB...DG..ECC...E..FF. D99 G99 B97 F99 
13 4 9	....B....GB.AADGB...DG..E.D.CCE.FF.. D98 B97 G99 C97 
13 4 9	..DGB...DGB.AADGB.......E..CC.EFF... G98 B97 C98 F99 
13 4 9	........DGB.AADGB...DGB.E.CC..E.FF.. D99 G99 B98 C99 
13 4 9	..D.....DGB.AADGB....GB.E...CCE...FF G99 B98 C97 F98 
11 5 6	.........GB.AA.GB...DGB.E.D.CCE.D.FF D97 G99 B98 C97 F98 
9 6 3	..........B.AA..B...DGB.E.DGCCE.DGFF G97 B98 D97 C97 F98 
10 7 3	....B.....B.AA..B...DG..E.DGCCE.DGFF G97 B97 D97 C97 F98 
10 7 3	..........B..AA.B...DGB.E.DGCCE.DGFF G97 B98 A99 D97 C97 F98 
10 7 3	..........B.AA..B.E.DGB.E.DGCC..DGFF G97 B98 D97 E99 C97 F98 
10 7 3	..........B...AAB...DGB.E.DGCCE.DGFF G97 B98 A98 D97 C97 F98 
11 8 3	....B.....B..AA.B...DG..E.DGCCE.DGFF G97 B97 A99 D97 C97 F98 
11 8 3	....B.....B...AAB...DG..E.DGCCE.DGFF G97 B97 A98 D97 C97 F98 
11 8 3	..........B..AA.B.E.DGB.E.DGCC..DGFF G97 B98 A99 D97 E99 C97 F98 
11 8 3	..........B.E.AAB.E.DGB...DGCC..DGFF G97 B98 A98 D97 E98 C97 F98 
11 8 3	......E...B.E.AAB...DGB...DGCC..DGFF G97 B98 A98 D97 E97 C97 F98 
11 8 3	E.....E...B...AAB...DGB...DGCC..DGFF G97 B98 A98 D97 E96 C97 F98 
11 8 3	E.....E...B..AA.B...DGB...DGCC..DGFF G97 B98 A99 D97 E96 C97 F98 
11 8 3	..........B...AAB.E.DGB.E.DGCC..DGFF G97 B98 A98 D97 E99 C97 F98 
11 8 3	..........B.EAA.B.E.DGB...DGCC..DGFF G97 B98 A99 D97 E98 C97 F98 
11 8 3	......E...B.EAA.B...DGB...DGCC..DGFF G97 B98 A99 D97 E97 C97 F98 
11 8 3	....B.....B.AA..B.E.DG..E.DGCC..DGFF G97 B97 D97 E99 C97 F98 
11 5 6	..D.....D.B.AAD.B....GB.E..GCCE..GFF G97 B98 C97 F98 
12 9 3	....B.E...B.EAA.B...DG....DGCC..DGFF G97 B97 A99 D97 E97 C97 F98 
12 9 3	E...B.E...B...AAB...DG....DGCC..DGFF G97 B97 A98 D97 E96 C97 F98 
12 9 3	E.....E...B.AA..B...DGB...DGCC..DGFF G97 B98 A96 D97 E96 C97 F98 
12 9 3	E...B.E...B..AA.B...DG....DGCC..DGFF G97 B97 A99 D97 E96 C97 F98 
12 9 3	....B.....B.E.AAB.E.DG....DGCC..DGFF G97 B97 A98 D97 E98 C97 F98 
12 9 3	....B.E...B.E.AAB...DG....DGCC..DGFF G97 B97 A98 D97 E97 C97 F98 
12 9 3	....B.....B...AAB.E.DG..E.DGCC..DGFF G97 B97 A98 D97 E99 C97 F98 
12 9 3	....B.....B..AA.B.E.DG..E.DGCC..DGFF G97 B97 A99 D97 E99 C97 F98 
12 9 3	....B.....B.EAA.B.E.DG....DGCC..DGFF G97 B97 A99 D97 E98 C97 F98 
12 6 6	..........B.AA.GB...DGB.E.DGCCE.D.FF G98 B98 D97 C97 F98 
12 6 6	...G.....GB.AA.GB...D.B.E.D.CCE.D.FF D97 G98 B98 C97 F98 
12 6 6	.........GB..AAGB...DGB.E.D.CCE.D.FF D97 G99 B98 A99 C97 F98 
12 6 6	.........GB.AA.GB.E.DGB.E.D.CC..D.FF D97 G99 B98 E99 C97 F98 
12 6 6	.........GB.AA.GB...DGB.E.DCC.E.D.FF D97 G99 B98 C96 F98 
12 6 6	.........GB.AA.GB...DGB.E.D.CCE.DFF. D97 G99 B98 C97 F97 
12 6 6	....B....GB.AA.GB...DG..E.D.CCE.D.FF D97 G99 B97 C97 F98 
13 7 6	..........B.AAD.B...DGB.E.DGCCE..GFF G97 B98 D96 C97 F98 
13 7 6	........D.B.AAD.B...DGB.E..GCCE..GFF G97 B98 D95 C97 F98 
13 4 9	..D.....DGB.AADGB....GB.E...CCEFF... G99 B98 C97 F99 
11 5 6	..D.....D.B.AAD.B....GB.E..GCCEFFG.. G97 B98 C97 F99 
12 6 6	........D.B.AAD.B...DGB.E..GCCEFFG.. D99 B98 G97 C97 F99 
12 6 6	..........B.AAD.B...DGB.E.DGCCEFFG.. D98 B98 G97 C97 F99 
12 6 6	..D.B...D.B.AAD.B....G..E..GCCEFFG.. G97 B97 C97 F99 
12 6 6	..D.....D.B.AAD.B.E..GB.E..GCC.FFG.. G97 B98 E99 C97 F99 
13 4 9	....B...D.B.AADGB.E.DG..ECCG..FF.... D99 B97 E99 F98 
13 4 9	....B...DGB.AADGB...DG..E.CC..E.FF.. D99 G99 B97 C99 
13 7 6	....B....GB.AA.GB...DG..E.D.CCE.DFF. D97 G99 B97 C97 F97 
13 4 9	........D.B.AADGB.E.DGB.ECCG..FF.... D99 B98 E99 F98 
13 4 9	........DG..AADGB...DGB.E.CCB.E.FF.. D99 G99 B99 C99 
13 4 9	...GB...DGB.AADGB...D...ECC...E..FF. D99 G98 B97 F99 
13 7 6	..D.B...D.B.AAD.B.E..G..E..GCC.FFG.. G97 B97 E99 C97 F99 
13 7 6	..D.....D.B.AAD.B.E..GB.E..GCCFF.G.. G97 B98 E99 C97 F98 
11 8 3	..........B.AA..B.E.DGB.E.DGCCFFDG.. D97 B98 E99 G97 C97 F98 
12 9 3	....B.....B.AA..B.E.DG..E.DGCCFFDG.. D97 B97 E99 G97 C97 F98 
12 9 3	..........B..AA.B.E.DGB.E.DGCCFFDG.. D97 B98 A99 E99 G97 C97 F98 
12 9 3	..........B...AAB.E.DGB.E.DGCCFFDG.. D97 B98 A98 E99 G97 C97 F98 
13 4 9	..DG....DG..AADGB.....B.E.CCB.EFF... G98 B99 C99 F99 
13 4 9	..DGB...DGB.AADGB.E.....E.CC....FF.. G98 B97 E99 C99 
13 4 9	..DG....DG..AADGB.E...B.E.CCB...FF.. G98 B99 E99 C99 
13 4 9	..D.B...DGB.AADGB.E..G..E.CC....FF.. G99 B97 E99 C99 
13 10 3	E.....E...B...AAB...DGB...DGCCFFDG.. D97 B98 A98 E96 G97 C97 F98 
13 4 9	..D.....DGB.AADGB.E..GB.E.CC....FF.. G99 B98 E99 C99 
13 4 9	..D.....DG..AADGB.E..GB.E.CCB...FF.. G99 B99 E99 C99 
13 4 9	..DG....DGB.AADGB.....B.E.CC..E...FF G98 B98 C99 F98 
13 4 9	..DGB...DGB.AADGB.......E..CC.E...FF G98 B97 C98 F98 
11 5 6	...GB....GB.AA.GB...D...E.DCC.E.D.FF D97 G98 B97 C98 F98 
12 6 6	...GB....GB..AAGB...D...E.DCC.E.D.FF D97 G98 B97 A99 C98 F98 
12 6 6	...GB....GB.AA.GB.E.D...E.DCC...D.FF D97 G98 B97 E99 C98 F98 
12 6 6	...GB....GB.AA.GB...D...E.DCC.E.DFF. D97 G98 B97 C98 F97 
13 4 9	..DGB...DGB.AADGB.......E.CC..E..FF. G98 B97 C99 F99 
13 4 9	...G....DGB.AADGB.E.D.B.ECC.....FF.. D99 G98 B98 E99 
13 4 9	...G....DG..AADGB.E.D.B.ECC.B...FF.. D99 G98 B99 E99 
13 4 9	....B...DGB.AADGB.E.DG..ECC.....FF.. D99 G99 B97 E99 
13 4 9	..D.B...D.B.AADGB....G..E..GCCE.FF.. G98 B97 C97 
13 4 9	..DG....DGB.AADGB.....B.E...CCEFF... G98 B98 C97 F99 
13 4 9	........DGB.AADGB.E.DGB.ECC.....FF.. D99 G99 B98 E99 
13 4 9	...G....DGB.AADGB...D.B.E...CCE.FF.. D99 G98 B98 C97 
13 4 9	..DG....DGB.AADGB.....B.E..CC.EFF... G98 B98 C98 F99 
13 7 6	...G.....GB.AA.GB...D.B.E.DCC.E.DFF. D97 G98 B96 C98 F97 
13 4 9	........DG..AADGB.E.DGB.ECC.B...FF.. D99 G99 B99 E99 
13 4 9	...G....DGB.AADGB...D.B.E..CC.E.FF.. D99 G98 B98 C98 
13 4 9	..D.....DGB.AADGB.E..GB.ECC......FF. G99 B98 E99 F99 
13 4 9	........DG..AADGB...DGB.ECC.B.E..FF. D99 G99 B99 F99 
13 4 9	..DGB...DGB.AADGB.E.....E...CC..FF.. G98 B97 E99 C97 
13 4 9	..D.....DGB.AADGB....GB.E.CC..E..FF. G99 B98 C99 F99 
13 7 6	..........B.AAD.B.E.DGB.E.DGCC.FFG.. D98 B98 G97 E99 C97 F99 
13 4 9	........DGB.AADGB...DGB.E..CC.E.FF.. D99 G99 B98 C98 
13 4 9	..D.B...DGB.AADGB....G..E...CCEFF... G99 B97 C97 F99 
13 4 9	..D.B...DGB.AADGB....G..E.CC..E..FF. G99 B97 C99 F99 
13 4 9	..D.B...DGB.AADGB.E..G..ECC......FF. G99 B97 E99 F99 
13 4 9	..D.....DG..AADGB....GB.E.CCB.EFF... G99 B99 C99 F99 
13 4 9	....B...DGB.AADGB...DG..E...CCE.FF.. D99 G99 B97 C97 
13 4 9	..D.....DGB.AADGB....GB.E..CC.EFF... G99 B98 C98 F99 
13 4 9	..DG....DGB.AADGB.....B.E.CC..EFF... G98 B98 C99 F99 
13 4 9	....B...DGB.AADGB...DG..E..CC.E.FF.. D99 G99 B97 C98 
13 4 9	..D.....DGB.AADGB....GB.E..CC.E...FF G99 B98 C98 F98 
13 4 9	...GB...DGB.AADGB...D...E...CCE.FF.. D99 G98 B97 C97 
13 4 9	..D.....DGB.AADGB....GB.E.CC..E...FF G99 B98 C99 F98 
13 4 9	....B...D.B.AADGB.E.DG..ECCG......FF D99 B97 E99 F98 
13 4 9	........DGB.AADGB...DGB.ECC...E..FF. D99 G99 B98 F99 
13 4 9	........D.B.AADGB.E.DGB.ECCG.....FF. D99 B98 E99 F99 
13 4 9	...GB...DGB.AADGB...D...E..CC.E.FF.. D99 G98 B97 C98 
13 4 9	..D.B...DGB.AADGB....G..E...CCE..FF. G99 B97 C97 F99 
13 4 9	..D.B...DGB.AADGB....G..E..CC.E..FF. G99 B97 C98 F99 
13 7 6	...GB....GB.AA.GB.E.D...E.DCC...DFF. D97 G98 B97 E99 C98 F97 
13 4 9	...GB...DGB.AADGB.E.D...ECC.....FF.. D99 G98 B97 E99 
13 4 9	..D.B...DGB.AADGB....G..E..CC.EFF... G99 B97 C98 F99 
13 4 9	..DG....DGB.AADGB.E...B.E...CC..FF.. G98 B98 E99 C97 
13 4 9	...GB....GB.AADGB...D...E.DCC.E.FF.. D98 G98 B97 C98 
13 7 6	...GB....GB..AAGB...D...E.DCC.E.DFF. D97 G98 B97 A99 C98 F97 
13 7 6	...G.....GB.AA.GB.E.D.B.E.DCC...D.FF D97 G98 B96 E99 C98 F98 
13 7 6	....B....GB.AA.GB.E.DG..E.DCC...D.FF G97 B97 E99 D97 C98 F98 
13 4 9	...G....DGB.AADGB...D.B.ECC...E..FF. D99 G98 B98 F99 
13 4 9	...G....DG..AADGB...D.B.ECC.B.E..FF. D99 G98 B99 F99 
13 7 6	E..GB.E..GB..AAGB...D.....DCC...D.FF D97 G98 B97 A99 E96 C98 F98 
13 7 6	...GB.E..GB.EAAGB...D.....DCC...D.FF D97 G98 B97 A99 E97 C98 F98 
13 7 6	...GB....GB..AAGB.E.D...E.DCC...D.FF D97 G98 B97 A99 E99 C98 F98 
13 7 6	...GB....GB.EAAGB.E.D.....DCC...D.FF D97 G98 B97 A99 E98 C98 F98 
13 4 9	..DG....DGB.AADGB.....B.E...CCE...FF G98 B98 C97 F98 
13 4 9	........DGB.AADGB...DGB.E...CCE.FF.. D99 G99 B98 C97 
13 4 9	....B...D.B.AADGB.E.DG..ECCG.....FF. D99 B97 E99 F99 
13 7 6	...G.....GB..AAGB...D.B.E.DCC.E.D.FF D97 G98 B96 A99 C98 F98 
13 7 6	....B....GB..AAGB...DG..E.DCC.E.D.FF G97 B97 A99 D97 C98 F98 
13 4 9	..DG....DGB.AADGB.E...B.ECC......FF. G98 B98 E99 F99 
13 4 9	..D.B...DGB.AADGB....G..E...CCE...FF G99 B97 C97 F98 
13 4 9	..DGB...DGB.AADGB.......E...CCEFF... G98 B97 C97 F99 
13 4 9	..D.B...DGB.AADGB.E..G..E...CC..FF.. G99 B97 E99 C97 
13 4 9	..DGB...DGB.AADGB.......E...CCE..FF. G98 B97 C97 F99 
13 4 9	..DGB...DGB.AADGB.......E..CC.E..FF. G98 B97 C98 F99 
13 4 9	..DGB...DGB.AADGB.E.....E..CC...FF.. G98 B97 E99 C98 
13 10 3	......E...B.E.AAB...DGB...DGCCFFDG.. D97 B98 A98 E97 G97 C97 F98 
13 4 9	..DGB...DGB.AADGB.......E...CCE...FF G98 B97 C97 F98 
13 10 3	..........B.E.AAB.E.DGB...DGCCFFDG.. D97 B98 A98 E98 G97 C97 F98 
13 10 3	E.....E...B..AA.B...DGB...DGCCFFDG.. D97 B98 A99 E96 G97 C97 F98 
13 4 9	..DG....DG..AADGB.....B.E.CCB.E..FF. G98 B99 C99 F99 
13 10 3	..........B.EAA.B.E.DGB...DGCCFFDG.. D97 B98 A99 E98 G97 C97 F98 
13 10 3	......E...B.EAA.B...DGB...DGCCFFDG.. D97 B98 A99 E97 G97 C97 F98 
13 4 9	..D.....DG..AADGB....GB.E.CCB.E..FF. G99 B99 C99 F99 
13 10 3	....B.....B..AA.B.E.DG..E.DGCCFFDG.. D97 B97 A99 E99 G97 C97 F98 
13 10 3	....B.....B...AAB.E.DG..E.DGCCFFDG.. D97 B97 A98 E99 G97 C97 F98 
13 4 9	..DG....DGB.AADGB.E...B.E.CC....FF.. G98 B98 E99 C99 
13 4 9	........D...AADGB.E.DGB.ECCGB.FF.... D99 B99 E99 F98 
13 4 9	..D.....DGB.AADGB....GB.E.CC..EFF... G99 B98 C99 F99 
13 4 9	..D.....D.B.AADGB....GB.E..GCCE.FF.. G96 B98 C97 
13 4 9	..D.B...DGB.AADGB....G..E.CC..E...FF G99 B97 C99 F98 
13 4 9	..D.....DGB.AADGB.E..GB.E...CC..FF.. G99 B98 E99 C97 
13 4 9	..DGB...DGB.AADGB.......E.CC..E...FF G98 B97 C99 F98 
13 4 9	..DG....DGB.AADGB.....B.E.CC..E..FF. G98 B98 C99 F99 
13 4 9	..D.B...DGB.AADGB....G..E..CC.E...FF G99 B97 C98 F98 
13 4 9	..D.B...DGB.AADGB.E..G..E..CC...FF.. G99 B97 E99 C98 
13 4 9	....B....GB.AADGB...DG..E.DCC.E.FF.. D98 B97 G99 C98 
13 4 9	..DG....DG..AADGB.....B.E.CCB.E...FF G98 B99 C99 F98 
13 4 9	..DG....DGB.AADGB.....B.E..CC.E...FF G98 B98 C98 F98 
13 4 9	..D.....DG..AADGB....GB.E.CCB.E...FF G99 B99 C99 F98 
13 4 9	..DG....DGB.AADGB.E...B.E..CC...FF.. G98 B98 E99 C98 
13 4 9	..DG....DGB.AADGB.....B.E...CCE..FF. G98 B98 C97 F99 
13 4 9	..DGB...DGB.AADGB.E.....ECC......FF. G98 B97 E99 F99 
13 7 6	.........GB..AAGB...DGB.E.D.CCE.DFF. D97 G99 B98 A99 C97 F97 
13 7 6	........D.B.AAD.B.E.DGB.E..GCC.FFG.. D99 B98 G97 E99 C97 F99 
13 7 6	....B.....B.AAD.B...DG..E.DGCCEFFG.. D98 B97 G97 C97 F99 
13 4 9	..D.....DGB.AADGB.E..GB.E..CC...FF.. G99 B98 E99 C98 
13 4 9	...GB....GB.AADGB...D...E.D.CCE.FF.. D98 G98 B97 C97 
13 7 6	....B...D.B.AAD.B...DG..E..GCCEFFG.. D99 B97 G97 C97 F99 
13 4 9	..D.B...DGB.AADGB....G..E.CC..EFF... G99 B97 C99 F99 
13 4 9	...G....DG..AADGB...D.B.E.CCB.E.FF.. D99 G98 B99 C99 
13 4 9	...G....DGB.AADGB...D.B.E.CC..E.FF.. D99 G98 B98 C99 
13 4 9	...G.....GB.AADGB...D.B.E.D.CCE.FF.. D98 G98 B98 C97 
13 7 6	.........GB.AA.GB.E.DGB.E.D.CC..DFF. D97 G99 B98 E99 C97 F97 
13 7 6	....B....GB.AA.GB...DG..E.DCC.E.D.FF D97 G99 B97 C96 F98 
13 7 6	.........GB.AA.GB...DGB.E.DCC.E.DFF. D97 G99 B98 C96 F97 
13 4 9	..DG....DGB.AADGB.....B.E..CC.E..FF. G98 B98 C98 F99 
13 4 9	..D.....DGB.AADGB....GB.E..CC.E..FF. G99 B98 C98 F99 
13 7 6	.........GB.AA.GB.E.DGB.E.DCC...D.FF D97 G99 B98 E99 C96 F98 
13 7 6	...G.....GB.AA.GB...D.B.E.D.CCE.DFF. D97 G98 B98 C97 F97 
13 7 6	.........GB..AAGB...DGB.E.DCC.E.D.FF D97 G99 B98 A99 C96 F98 
13 4 9	...G.....GB.AADGB...D.B.E.DCC.E.FF.. D98 G98 B98 C98 
13 7 6	...G.....GB.AA.GB...D.B.E.DCC.E.D.FF D97 G98 B98 C96 F98 
13 7 6	..........B.AA.GB...DGB.E.DGCCE.DFF. G98 B98 D97 C97 F97 
13 4 9	...GB...DGB.AADGB...D...E.CC..E.FF.. D99 G98 B97 C99 
13 4 9	..D.....DGB.AADGB....GB.E...CCE..FF. G99 B98 C97 F99 
13 4 9	.........GB.AADGB...DGB.E.D.CCE.FF.. D98 G99 B98 C97 
13 4 9	..DGB...DGB.AADGB.......E.CC..EFF... G98 B97 C99 F99 
13 4 9	.........GB.AADGB...DGB.E.DCC.E.FF.. D98 G99 B98 C98 
13 10 3	E...B.E...B.AA..B...DG....DGCC..DGFF G97 B97 A96 D97 E96 C97 F98 
14 5 9	....B...DGB.AADGB...DG..E...CCE..FF. D99 G99 B97 C97 F99 
14 5 9	...G....DG..AADGB.E.D.B.E.CCB...FF.. D99 G98 B99 E99 C99 
14 5 9	..D.....DGB.AADGB.E..GB.E...CC....FF G99 B98 E99 C97 F98 
14 5 9	..DG....DG..AADGB.E...B.E.CCB.FF.... G98 B99 E99 C99 F98 
14 8 6	.........GB..AAGB.E.DGB.E.D.CC..DFF. D97 G99 B98 A99 E99 C97 F97 
14 5 9	..DG....DGB.AADGB.E...B.E.CC...FF... G98 B98 E99 C99 F99 
14 5 9	..DG....DGB.AADGB.E...B.E.CC..FF.... G98 B98 E99 C99 F98 
14 5 9	..DG....DG..AADGB.E...B.ECC.B..FF... G96 B99 E99 F99 
14 5 9	...G....DG..AADGB...D.B.E.CCB.EFF... D99 G98 B99 C99 F99 
14 5 9	........DG..AADGB...DGB.ECC.B.EFF... D99 G97 B99 F99 
14 5 9	..DG....DG..AADGB.E...B.E.CCB..FF... G98 B99 E99 C99 F99 
14 5 9	........DGB.AADGB...DGB.ECC...EFF... D99 G97 B98 F99 
14 8 6	..........B.AA.GB.E.DGB.E.DGCC..D.FF G96 B98 D97 E99 C97 F98 
14 8 6	........D.B.AAD.B.E.DGB.E..GCC...GFF G97 B98 D95 E99 C97 F98 
14 8 6	..D.....D.B.AAD.B.E..GB.E..GCC...GFF G97 B98 D94 E99 C97 F98 
14 8 6	...G.....GB.AA.GB.E.D.B.E.D.CC..D.FF G94 B98 D97 E99 C97 F98 
14 5 9	...G....DG..AADGB.E.D.B.ECC.B....FF. D99 G98 B99 E99 F99 
14 8 6	..........B.AAD.B.E.DGB.E.DGCC...GFF G97 B98 D96 E99 C97 F98 
14 5 9	........DGB.AADGB...DGB.E.CC..E...FF D99 G99 B98 C99 F98 
14 5 9	..D.....DG..AADGB.E..GB.E.CCB.FF.... G99 B99 E99 C99 F98 
14 5 9	..D.....DGB.AADGB.E..GB.ECC....FF... G97 B98 E99 F99 
14 8 6	...G.....GB..AAGB...D.B.E.D.CCE.D.FF G94 B98 A99 D97 C97 F98 
14 5 9	..D.B...DGB.AADGB.E..G..E.CC...FF... G99 B97 E99 C99 F99 
14 5 9	..DGB...DGB.AADGB.E.....E..CC..FF... G98 B97 E99 C98 F99 
14 8 6	..........B..AAGB...DGB.E.DGCCE.D.FF G96 B98 A99 D97 C97 F98 
14 8 6	..D.B...D.B.AAD.B....G..E..GCCE..GFF G97 B97 D94 C97 F98 
14 8 6	....B.....B.AA.GB...DG..E.DGCCE.D.FF G96 B97 D97 C97 F98 
14 8 6	...G.....GB..AAGB...D.B.E.D.CCE.DFF. D97 G98 B98 A99 C97 F97 
14 8 6	.........GB.EAAGB.E.DGB...D.CC..DFF. D97 G99 B98 A99 E98 C97 F97 
14 5 9	...G....DGB.AADGB...D.B.E.CC..EFF... D99 G98 B98 C99 F99 
14 5 9	....B....GB.AADGB...DG..E.D.CCE...FF D98 B97 G99 C97 F98 
14 8 6	....B...D.B.AAD.B...DG..E..GCCE..GFF G97 B97 D95 C97 F98 
14 8 6	....B.....B.AAD.B...DG..E.DGCCE..GFF G97 B97 D96 C97 F98 
14 11 3	E...B.E...B..AA.B...DG....DGCCFFDG.. D97 B97 A99 E96 G97 C97 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E.CC..FF.... G99 B98 E99 C99 F98 
14 5 9	..DG....DG..AADGB.E...B.E.CCB....FF. G98 B99 E99 C99 F99 
14 5 9	..D.....DG..AADGB.E..GB.E.CCB....FF. G99 B99 E99 C99 F99 
14 5 9	...GB...DGB.AADGB...D...E.CC..EFF... D99 G98 B97 C99 F99 
14 5 9	........DG..AADGB...DGB.E.CCB.EFF... D99 G99 B99 C99 F99 
14 5 9	..D.....DGB.AADGB.E..GB.E...CC.FF... G99 B98 E99 C97 F99 
14 5 9	..D.B...DGB.AADGB.E..G..E.CC..FF.... G99 B97 E99 C99 F98 
14 8 6	...GB....GB.AA.GB...D...E.D.CCE.D.FF G94 B97 D97 C97 F98 
14 5 9	...GB...DGB.AADGB.E.D...E.CC....FF.. D99 G98 B97 E99 C99 
14 5 9	..D.....DG..AADGB.E..GB.ECC.B..FF... G97 B99 E99 F99 
14 5 9	..DG....DG..AADGB.E...B.ECC.B.....FF G96 B99 E99 F98 
14 5 9	....B...DGB.AADGB...DG..E.CC..E...FF D99 G99 B97 C99 F98 
14 5 9	...G....DG..AADGB...D.B.ECC.B.EFF... D99 G96 B99 F99 
14 8 6	....B....GB..AAGB.E.DG..E.DCC...D.FF G97 B97 A99 E99 D97 C98 F98 
14 5 9	....B...DGB.AADGB.E.DG..E.CC....FF.. D99 G99 B97 E99 C99 
14 5 9	........DG..AADGB...DGB.E.CCB.E...FF D99 G99 B99 C99 F98 
14 5 9	..D.....D.B.AADGB....GB.E..GCCE...FF G98 B98 C97 F98 
14 5 9	...GB...DGB.AADGB...D...E...CCE..FF. D99 G98 B97 C97 F99 
14 5 9	.........GB.AADGB...DGB.E.D.CCE...FF D98 G99 B98 C97 F98 
14 8 6	...G.....GB..AAGB.E.D.B.E.DCC...D.FF D97 G98 B96 A99 E99 C98 F98 
14 5 9	........DGB.AADGB...DGB.E...CCE...FF D99 G99 B98 C97 F98 
14 5 9	..DGB...DGB.AADGB.E.....E.CC......FF G98 B97 E99 C99 F98 
14 5 9	..D.B...DGB.AADGB.E..G..E.CC......FF G99 B97 E99 C99 F98 
14 5 9	..DG....DGB.AADGB.E...B.E.CC......FF G98 B98 E99 C99 F98 
14 5 9	..DG....DGB.AADGB.E...B.E..CC..FF... G98 B98 E99 C98 F99 
14 8 6	E..GB.E..GB..AAGB...D.....DCC...DFF. D97 G98 B97 A99 E96 C98 F97 
14 5 9	........DGB.AADGB...DGB.E.CC..E..FF. D99 G99 B98 C99 F99 
14 5 9	...GB....GB.AADGB...D...E.DCC.EFF... D98 G98 B97 C98 F99 
14 5 9	..DG....DG..AADGB.E...B.E.CCB.....FF G98 B99 E99 C99 F98 
14 8 6	...GB....GB.EAAGB.E.D.....DCC...DFF. D97 G98 B97 A99 E98 C98 F97 
14 8 6	....B....GB..AAGB...DG..E.DCC.E.DFF. G97 B97 A99 D97 C98 F97 
14 5 9	..DG....DGB.AADGB.E...B.E...CC...FF. G98 B98 E99 C97 F99 
14 5 9	...GB...DGB.AADGB...D...E..CC.EFF... D99 G98 B97 C98 F99 
14 5 9	....B....GB.AADGB...DG..E.D.CCE..FF. D98 B97 G99 C97 F99 
14 11 3	E.....E...B.AA..B...DGB...DGCCFFDG.. D97 B98 A96 E96 G97 C97 F98 
14 5 9	..D.....DG..AADGB.E..GB.E.CCB.....FF G99 B99 E99 C99 F98 
14 5 9	....B....GB.AADGB...DG..E.D.CCEFF... D98 B97 G99 C97 F99 
14 5 9	....B....GB.AADGB.E.DG..E.D.CC..FF.. D98 B97 G99 E99 C97 
14 5 9	....B.....B.AADGB...DG..E.DGCCE.FF.. D98 B97 G98 C97 
14 5 9	....B...DGB.AADGB...DG..E..CC.E..FF. D99 G99 B97 C98 F99 
14 5 9	....B...DGB.AADGB...DG..E.CC..E..FF. D99 G99 B97 C99 F99 
14 5 9	...G....DGB.AADGB...D.B.E...CCE..FF. D99 G98 B98 C97 F99 
14 5 9	....B...DGB.AADGB.E.DG..ECC......FF. D99 G99 B97 E99 F99 
14 5 9	........DG..AADGB.E.DGB.ECC.B....FF. D99 G99 B99 E99 F99 
14 5 9	...G....DGB.AADGB.E.D.B.E...CC..FF.. D99 G98 B98 E99 C97 
14 8 6	E.....E..GB..AAGB...DGB...D.CC..DFF. D97 G99 B98 A99 E96 C97 F97 
14 5 9	.........GB.AADGB.E.DGB.E.DCC...FF.. D98 G99 B98 E99 C98 
14 8 6	.........GB..AAGB...DGB.E.DCC.E.DFF. D97 G99 B98 A99 C96 F97 
14 5 9	....B...DGB.AADGB.E.DG..E...CC..FF.. D99 G99 B97 E99 C97 
14 5 9	..D.....D.B.AADGB....GB.E..GCCE..FF. G96 B98 C97 F99 
14 8 6	E..GB.E..GB.AA.GB...D.....DCC...D.FF D97 G98 B97 A98 E96 C98 F98 
14 5 9	...G....DGB.AADGB...D.B.E..CC.E...FF D99 G98 B98 C98 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E..CC....FF. G99 B98 E99 C98 F99 
14 5 9	..DGB...DGB.AADGB.E.....E...CC....FF G98 B97 E99 C97 F98 
14 5 9	...G....DGB.AADGB...D.B.E.CC..E..FF. D99 G98 B98 C99 F99 
14 5 9	...G....DG..AADGB...D.B.E.CCB.E..FF. D99 G98 B99 C99 F99 
14 11 3	....B.....B.EAA.B.E.DG....DGCCFFDG.. D97 B97 A99 E98 G97 C97 F98 
14 8 6	..........B..AAGB...DGB.E.DGCCE.DFF. G98 B98 A99 D97 C97 F97 
14 5 9	..DG....DGB.AADGB.E...B.E.CC.....FF. G98 B98 E99 C99 F99 
14 5 9	..D.B...DGB.AADGB.E..G..E..CC....FF. G99 B97 E99 C98 F99 
14 5 9	..DGB...DGB.AADGB.E.....E...CCFF.... G98 B97 E99 C97 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E...CC...FF. G99 B98 E99 C97 F99 
14 5 9	..DGB...DGB.AADGB.E.....E...CC...FF. G98 B97 E99 C97 F99 
14 5 9	..DG....DGB.AADGB.E...B.ECC....FF... G96 B98 E99 F99 
14 8 6	...GB.E..GB.EAAGB...D.....DCC...DFF. D97 G98 B97 A99 E97 C98 F97 
14 5 9	..D.B...DGB.AADGB.E..G..E...CC...FF. G99 B97 E99 C97 F99 
14 5 9	........DGB.AADGB...DGB.E..CC.E..FF. D99 G99 B98 C98 F99 
14 5 9	....B...DGB.AADGB...DG..E...CCEFF... D99 B97 G99 C97 F99 
14 5 9	..D.....D.B.AADGB.E..GB.E..GCC..FF.. G96 B98 E99 C97 
14 5 9	........DGB.AADGB...DGB.E..CC.EFF... D99 G99 B98 C98 F99 
14 5 9	...G.....GB.AADGB.E.D.B.E.D.CC..FF.. D98 G98 B98 E99 C97 
14 5 9	....B....GB.AADGB...DG..E.DCC.EFF... D98 B97 G99 C98 F99 
14 5 9	.........GB.AADGB...DGB.E.DCC.EFF... D98 G99 B98 C98 F99 
14 5 9	..D.....DGB.AADGB.E..GB.E..CC..FF... G99 B98 E99 C98 F99 
14 5 9	....B...DGB.AADGB...DG..E..CC.EFF... D99 G99 B97 C98 F99 
14 8 6	...G.....GB.AA.GB.E.D.B.E.DCC...DFF. D97 G98 B96 E99 C98 F97 
14 8 6	...GB....GB..AAGB.E.D...E.DCC...DFF. D97 G98 B97 A99 E99 C98 F97 
14 8 6	....B....GB.AA.GB.E.DG..E.DCC...DFF. G97 B97 E99 D97 C98 F97 
14 5 9	...GB...DGB.AADGB.E.D...E...CC..FF.. D99 G98 B97 E99 C97 
14 5 9	....B...DGB.AADGB...DG..E..CC.E...FF D99 G99 B97 C98 F98 
14 5 9	...G.....GB.AADGB...D.B.E.DCC.EFF... D98 G98 B98 C98 F99 
14 8 6	...G.....GB..AAGB...D.B.E.DCC.E.DFF. D97 G98 B96 A99 C98 F97 
14 5 9	..D.B...D.B.AADGB....G..E..GCCE..FF. G98 B97 C97 F99 
14 5 9	........DGB.AADGB.E.DGB.ECC......FF. D99 G99 B98 E99 F99 
14 5 9	...G....DGB.AADGB...D.B.E..CC.EFF... D99 G98 B98 C98 F99 
14 5 9	..D.....DGB.AADGB.E..GB.E..CC.....FF G99 B98 E99 C98 F98 
14 5 9	........D.B.AADGB...DGB.E..GCCE.FF.. G96 D99 B98 C97 
14 5 9	..D.B...D.B.AADGB....G..E..GCCE...FF G98 B97 C97 F98 
14 5 9	........DGB.AADGB.E.DGB.E...CC..FF.. D99 G99 B98 E99 C97 
14 5 9	........DGB.AADGB.E.DGB.E..CC...FF.. D99 G99 B98 E99 C98 
14 5 9	...G....DGB.AADGB.E.D.B.ECC......FF. D99 G98 B98 E99 F99 
14 5 9	..D.B...D.B.AADGB.E..G..E..GCC..FF.. G98 B97 E99 C97 
14 5 9	...GB...DGB.AADGB...D...E...CCEFF... D99 G98 B97 C97 F99 
14 5 9	....B...D.B.AADGB...DG..E..GCCE.FF.. D99 B97 G98 C97 
14 5 9	....B...DGB.AADGB.E.DG..E..CC...FF.. D99 G99 B97 E99 C98 
14 5 9	...GB...DGB.AADGB...D...E...CCE...FF D99 G98 B97 C97 F98 
14 5 9	...G....DGB.AADGB.E.D.B.E..CC...FF.. D99 G98 B98 E99 C98 
14 5 9	...GB...DGB.AADGB.E.D...E..CC...FF.. D99 G98 B97 E99 C98 
14 5 9	....B....GB.AADGB...DG..E.DCC.E..FF. D98 B97 G99 C98 F99 
14 8 6	...GB....GB.AA.GB.E.D...E.D.CC..DFF. D97 G98 B97 E99 C97 F97 
14 5 9	...GB....GB.AADGB.E.D...E.D.CC..FF.. D98 G98 B97 E99 C97 
14 5 9	..D.B...DGB.AADGB.E..G..E..CC..FF... G99 B97 E99 C98 F99 
14 5 9	..DG....DGB.AADGB.E...B.E...CC....FF G98 B98 E99 C97 F98 
14 5 9	...GB....GB.AADGB.E.D...E.DCC...FF.. D98 G98 B97 E99 C98 
14 8 6	...GB....GB..AAGB...D...E.D.CCE.DFF. D97 G98 B97 A99 C97 F97 
14 8 6	...G..E..GB.EAAGB...D.B...DCC...D.FF D97 G98 B96 A99 E97 C98 F98 
14 8 6	....B.E..GB.EAAGB...DG....DCC...D.FF G97 B97 E97 A99 D97 C98 F98 
14 8 6	...G.....GB.EAAGB.E.D.B...DCC...D.FF D97 G98 B96 A99 E98 C98 F98 
14 8 6	E...B.E..GB..AAGB...DG....DCC...D.FF D97 G97 B97 A99 E96 C98 F98 
14 5 9	..DGB...DGB.AADGB.E.....E..CC.....FF G98 B97 E99 C98 F98 
14 5 9	...GB....GB.AADGB...D...E.DCC.E...FF D98 G98 B97 C98 F98 
14 8 6	....B....GB.EAAGB.E.DG....DCC...D.FF G97 B97 E98 A99 D97 C98 F98 
14 8 6	E..G..E..GB..AAGB...D.B...DCC...D.FF D97 G98 B96 A99 E96 C98 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E.CC......FF G99 B98 E99 C99 F98 
14 5 9	...GB...DGB.AADGB...D...E..CC.E...FF D99 G98 B97 C98 F98 
14 5 9	...G....DGB.AADGB...D.B.E.CC..E...FF D99 G98 B98 C99 F98 
14 5 9	..DGB...DGB.AADGB.E.....E.CC..FF.... G98 B97 E99 C99 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E.CC.....FF. G99 B98 E99 C99 F99 
14 5 9	..DG....DGB.AADGB.E...B.E..CC....FF. G98 B98 E99 C98 F99 
14 5 9	...GB....GB.AADGB...D...E.D.CCE..FF. D98 G98 B97 C97 F99 
14 11 3	E...B.E...B...AAB...DG....DGCCFFDG.. D97 B97 A98 E96 G97 C97 F98 
14 5 9	..D.B...DGB.AADGB.E..G..E.CC.....FF. G99 B97 E99 C99 F99 
14 5 9	..DGB...DGB.AADGB.E.....E.CC.....FF. G98 B97 E99 C99 F99 
14 5 9	..D.....DG..AADGB.E..GB.ECC.B.....FF G97 B99 E99 F98 
14 5 9	..D.B...DGB.AADGB.E..G..E...CC....FF G99 B97 E99 C97 F98 
14 5 9	..D.B...DGB.AADGB.E..G..E...CCFF.... G99 B97 E99 C97 F98 
14 5 9	..DGB...DGB.AADGB.......ECC...E...FF G96 B97 F98 
14 5 9	...GB....GB.AADGB...D...E.D.CCEFF... D98 G98 B97 C97 F99 
14 5 9	..D.B...DGB.AADGB....G..ECC...E...FF G97 B97 F98 
14 5 9	..DGB...DGB.AADGB.E.....E..CC.FF.... G98 B97 E99 C98 F98 
12 6 6	...GB....GB.AA.GB.E.D...E.DCC.FFD... D97 G98 B97 E99 C98 F98 
13 7 6	....B....GB.AA.GB.E.DG..E.DCC.FFD... G97 B97 E99 D97 C98 F98 
13 7 6	...G.....GB.AA.GB.E.D.B.E.DCC.FFD... D97 G98 B96 E99 C98 F98 
13 7 6	...GB....GB..AAGB.E.D...E.DCC.FFD... D97 G98 B97 A99 E99 C98 F98 
14 5 9	...G....DG..AADGB...D.B.ECC.B.E...FF D99 B99 G96 F98 
14 5 9	........DG..AADGB...DGB.ECC.B.E...FF D99 B99 G97 F98 
14 11 3	....B.....B.E.AAB.E.DG....DGCCFFDG.. D97 B97 A98 E98 G97 C97 F98 
14 8 6	...GB.E..GB.EAAGB...D.....DCC.FFD... D97 G98 B97 A99 E97 C98 F98 
14 8 6	E..GB.E..GB..AAGB...D.....DCC.FFD... D97 G98 B97 A99 E96 C98 F98 
14 11 3	....B.E...B.E.AAB...DG....DGCCFFDG.. D97 B97 A98 E97 G97 C97 F98 
14 8 6	.........GB.AA.GB.E.DGB.E.DCC.FFD... B96 G97 E99 D97 C98 F98 
14 8 6	....B....GB..AAGB.E.DG..E.DCC.FFD... G97 B97 A99 E99 D97 C98 F98 
14 8 6	...G.....GB..AAGB.E.D.B.E.DCC.FFD... D97 G98 B96 A99 E99 C98 F98 
14 8 6	...GB....GB.EAAGB.E.D.....DCC.FFD... D97 G98 B97 A99 E98 C98 F98 
14 5 9	...GB....GB.AADGB...D...E.D.CCE...FF D98 G98 B97 C97 F98 
14 5 9	....B...DGB.AADGB...DG..E.CC..EFF... D99 G99 B97 C99 F99 
14 5 9	..DGB...DGB.AADGB.E.....ECC....FF... G96 B97 E99 F99 
14 5 9	...GB...DGB.AADGB...D...E.CC..E...FF D99 G98 B97 C99 F98 
14 8 6	..D.B...D.B.AAD.B.E..G..E..GCCFF.G.. G97 B97 E99 C97 F98 
14 8 6	..........B.AAD.B.E.DGB.E.DGCCFF.G.. D98 B98 E99 G97 C97 F98 
14 8 6	........D.B.AAD.B.E.DGB.E..GCCFF.G.. D99 B98 E99 G97 C97 F98 
14 5 9	.........GB.AADGB.E.DGB.E.D.CC..FF.. D98 G99 B98 E99 C97 
14 8 6	..........B.AA.GB.E.DGB.E.DGCC..DFF. G98 B98 E99 D97 C97 F97 
14 8 6	....B.....B.AAD.B.E.DG..E.DGCC.FFG.. D98 B97 E99 G97 C97 F99 
14 11 3	....B.E...B.EAA.B...DG....DGCCFFDG.. D97 B97 A99 E97 G97 C97 F98 
14 5 9	..........B.AADGB...DGB.E.DGCCE.FF.. D98 B98 G96 C97 
14 8 6	....B...D.B.AAD.B.E.DG..E..GCC.FFG.. D99 B97 E99 G97 C97 F99 
14 5 9	...GB...DGB.AADGB...D...E..CC.E..FF. D99 G98 B97 C98 F99 
14 8 6	....B....GB..AAGB...DG..E.D.CCE.DFF. D97 G99 B97 A99 C97 F97 
14 8 6	....B....GB.AA.GB...DG..E.DCC.E.DFF. D97 G99 B97 C96 F97 
14 5 9	...GB...DGB.AADGB...D...E.CC..E..FF. D99 G98 B97 C99 F99 
14 5 9	....B....GB.AADGB.E.DG..E.DCC...FF.. D98 B97 G99 E99 C98 
14 5 9	...GB...DGB.AADGB.E.D...ECC......FF. D99 G98 B97 E99 F99 
14 8 6	....B....GB.AA.GB.E.DG..E.D.CC..DFF. D97 G99 B97 E99 C97 F97 
14 5 9	........DG..AADGB...DGB.E.CCB.E..FF. D99 G99 B99 C99 F99 
14 8 6	...GB....GB.AA.GB...D...E.D.CCE.DFF. D97 G98 B97 C97 F97 
14 8 6	....B.....B.AA.GB...DG..E.DGCCE.DFF. D97 G98 B97 C97 F97 
14 5 9	..D.B...DGB.AADGB.E..G..E..CC.FF.... G99 B97 E99 C98 F98 
14 5 9	....B....GB.AADGB...DG..E.DCC.E...FF D98 B97 G99 C98 F98 
14 5 9	...G....DG..AADGB...D.B.E.CCB.E...FF D99 G98 B99 C99 F98 
14 5 9	...G.....GB.AADGB...D.B.E.DCC.E...FF D98 G98 B98 C98 F98 
14 5 9	...G.....GB.AADGB.E.D.B.E.DCC...FF.. D98 G98 B98 E99 C98 
14 5 9	..DG....DGB.AADGB.E...B.E..CC.FF.... G98 B98 E99 C98 F98 
14 5 9	...G.....GB.AADGB...D.B.E.D.CCE..FF. D98 G98 B98 C97 F99 
14 5 9	..DGB...DGB.AADGB.E.....E.CC...FF... G98 B97 E99 C99 F99 
14 5 9	.........GB.AADGB...DGB.E.D.CCEFF... D98 G99 B98 C97 F99 
14 5 9	..D.....DGB.AADGB.E..GB.E..CC.FF.... G99 B98 E99 C98 F98 
14 5 9	..D.....D.B.AADGB....GB.E..GCCEFF... G98 B98 C97 F99 
14 8 6	.........GB..AAGB.E.DGB.E.DCC...D.FF D97 G99 B98 A99 E99 C96 F98 
14 5 9	........DGB.AADGB...DGB.E...CCEFF... D99 G99 B98 C97 F99 
14 5 9	...G....DGB.AADGB...D.B.ECC...EFF... D99 G96 B98 F99 
14 5 9	...GB...DGB.AADGB...D...ECC...EFF... D99 G96 B97 F99 
14 5 9	....B...DGB.AADGB...DG..ECC...EFF... D99 G97 B97 F99 
14 8 6	.........GB.AA.GB.E.DGB.E.DCC...DFF. D97 G99 B98 E99 C96 F97 
14 8 6	...G.....GB.AA.GB.E.D.B.E.D.CC..DFF. D97 G98 B98 E99 C97 F97 
14 8 6	......E..GB.EAAGB...DGB...D.CC..DFF. D97 G99 B98 A99 E97 C97 F97 
14 5 9	........DGB.AADGB...DGB.E.CC..EFF... D99 G99 B98 C99 F99 
14 5 9	..D.B...DGB.AADGB.E..G..ECC....FF... G97 B97 E99 F99 
14 5 9	........DGB.AADGB.E.DGB.E.CC....FF.. D99 G99 B98 E99 C99 
14 8 6	E.....E..GB..AAGB...DGB...DCC...D.FF D97 G99 B98 A99 E96 C96 F98 
14 5 9	........DG..AADGB.E.DGB.E.CCB...FF.. D99 G99 B99 E99 C99 
14 5 9	...G....DGB.AADGB.E.D.B.E.CC....FF.. D99 G98 B98 E99 C99 
14 8 6	......E..GB.EAAGB...DGB...DCC...D.FF D97 G99 B98 A99 E97 C96 F98 
14 8 6	.........GB.EAAGB.E.DGB...DCC...D.FF D97 G99 B98 A99 E98 C96 F98 
14 5 9	..D.....DGB.AADGB.E..GB.E.CC...FF... G99 B98 E99 C99 F99 
14 5 9	..D.....DG..AADGB.E..GB.E.CCB..FF... G99 B99 E99 C99 F99 
15 6 9	....B...DGB.AADGB.E.DG..ECC....FF... D99 G97 B97 E99 F99 
15 9 6	......E...B.EAAGB...DGB...DGCC..D.FF G96 B98 A99 D97 E97 C97 F98 
15 9 6	.........GB.EAAGB.E.DGB...D.CC..D.FF G95 B98 A99 D97 E98 C97 F98 
15 6 9	....B...D.B.AADGB...DG..E..GCCE..FF. D99 G98 B97 C97 F99 
15 9 6	E.....E...B..AAGB...DGB...DGCC..D.FF G96 B98 A99 D97 E96 C97 F98 
15 9 6	..........B.EAAGB.E.DGB...DGCC..D.FF G96 B98 A99 D97 E98 C97 F98 
15 9 6	E.....E..GB..AAGB...DGB...D.CC..D.FF G95 B98 A99 D97 E96 C97 F98 
15 6 9	...G....DG..AADGB.E.D.B.ECC.B.....FF D99 B99 G96 E99 F98 
15 9 6	...G..E..GB.EAAGB...D.B...D.CC..D.FF G94 B98 A99 D97 E97 C97 F98 
15 9 6	...GB....GB.AA.GB.E.D...E.D.CC..D.FF G94 B97 D97 E99 C97 F98 
15 6 9	...G....DG..AADGB.E.D.B.ECC.B..FF... D99 G96 B99 E99 F99 
15 9 6	....B....GB.AA.GB.E.DG..E.D.CC..D.FF G95 B97 D97 E99 C97 F98 
15 6 9	........D...AADGB.E.DGB.ECCGB.....FF D99 B99 G98 E99 F98 
15 6 9	...G....DG..AADGB.E.D.B.E.CCB.....FF D99 G98 B99 E99 C99 F98 
15 9 6	..........B..AAGB.E.DGB.E.DGCC..DFF. G98 B98 A99 E99 D97 C97 F97 
15 9 6	...GB....GB..AAGB...D...E.D.CCE.D.FF G94 B97 A99 D97 C97 F98 
15 6 9	....B...DGB.AADGB.E.DG..E...CC...FF. D99 G99 B97 E99 C97 F99 
15 9 6	....B....GB..AAGB...DG..E.D.CCE.D.FF G95 B97 A99 D97 C97 F98 
15 9 6	....B.....B..AAGB...DG..E.DGCCE.D.FF G96 B97 A99 D97 C97 F98 
15 6 9	..D.....D.B.AADGB.E..GB.E..GCC....FF G98 B98 E99 C97 F98 
15 9 6	...G.....GB..AAGB.E.D.B.E.D.CC..DFF. D97 G98 B98 A99 E99 C97 F97 
15 6 9	....B...DGB.AADGB.E.DG..E.CC...FF... D99 G99 E99 B97 C99 F99 
15 6 9	...G....DG..AADGB.E.D.B.E.CCB....FF. D99 G98 B99 E99 C99 F99 
15 9 6	....B....GB..AAGB.E.DG..E.D.CC..DFF. D97 G99 B97 A99 E99 C97 F97 
15 9 6	.........GB..AAGB.E.DGB.E.DCC...DFF. D97 G99 B98 A99 E99 C96 F97 
15 6 9	...GB...DGB.AADGB.E.D...E.CC...FF... D99 G98 E99 B97 C99 F99 
15 9 6	E..G..E..GB..AAGB...D.B...D.CC..D.FF G94 B98 A99 D97 E96 C97 F98 
15 9 6	...G..E..GB.EAAGB...D.B...D.CC..DFF. D97 G98 B98 A99 E97 C97 F97 
15 9 6	...G.....GB..AAGB.E.D.B.E.D.CC..D.FF G94 B98 A99 D97 E99 C97 F98 
15 9 6	.........GB..AAGB.E.DGB.E.D.CC..D.FF G95 B98 A99 D97 E99 C97 F98 
15 6 9	...G....DGB.AADGB.E.D.B.ECC....FF... D99 G96 B98 E99 F99 
15 6 9	...GB...DGB.AADGB.E.D...E.CC..FF.... D99 G98 E99 B97 C99 F98 
15 6 9	........DG..AADGB.E.DGB.ECC.B..FF... D99 G97 B99 E99 F99 
15 9 6	..........B..AAGB.E.DGB.E.DGCC..D.FF G96 B98 A99 D97 E99 C97 F98 
15 6 9	...G....DGB.AADGB.E.D.B.E.CC...FF... D99 G98 E99 B98 C99 F99 
15 9 6	..........B.EAAGB.E.DGB...DGCC..DFF. G98 B98 E98 A99 D97 C97 F97 
15 6 9	........DGB.AADGB.E.DGB.E.CC......FF D99 G99 B98 E99 C99 F98 
15 6 9	...G....DG..AADGB.E.D.B.E.CCB..FF... D99 G98 E99 B99 C99 F99 
15 6 9	...GB....GB.AADGB.E.D...E.DCC..FF... D98 G98 B97 E99 C98 F99 
15 6 9	...GB...DGB.AADGB.E.D...E..CC..FF... D99 G98 B97 E99 C98 F99 
15 6 9	....B....GB.AADGB.E.DG..E.D.CC....FF D98 B97 G99 E99 C97 F98 
15 9 6	E..G..E..GB..AAGB...D.B...D.CC..DFF. D97 G98 B98 A99 E96 C97 F97 
15 9 6	....B....GB.EAAGB.E.DG....D.CC..DFF. D97 G99 B97 A99 E98 C97 F97 
15 9 6	.........GB.EAAGB.E.DGB...DCC...DFF. D97 G99 B98 A99 E98 C96 F97 
15 9 6	...G.....GB.EAAGB.E.D.B...D.CC..D.FF G94 B98 A99 D97 E98 C97 F98 
15 6 9	..D.B...DGB.AADGB.E..G..ECC...FF.... G97 B97 E99 F98 
15 6 9	........DGB.AADGB...DGB.ECC...E...FF D99 B98 G97 F98 
15 12 3	E...B.E...B.AA..B...DG....DGCCFFDG.. D97 B97 A98 E96 G97 C97 F98 
15 6 9	........DG..AADGB.E.DGB.E.CCB.....FF D99 G99 B99 E99 C99 F98 
15 9 6	......E..GB.EAAGB...DGB...DCC...DFF. D97 G99 B98 A99 E97 C96 F97 
15 6 9	...GB...DGB.AADGB.E.D...ECC....FF... D99 G96 B97 E99 F99 
15 6 9	........DG..AADGB.E.DGB.E.CCB....FF. D99 G99 B99 E99 C99 F99 
15 6 9	...G....DGB.AADGB.E.D.B.E.CC..FF.... D99 G98 E99 B98 C99 F98 
15 9 6	...G.....GB.EAAGB.E.D.B...D.CC..DFF. D97 G98 B98 A99 E98 C97 F97 
15 6 9	....B...DGB.AADGB.E.DG..E.CC.....FF. D99 G99 B97 E99 C99 F99 
15 6 9	...GB...DGB.AADGB.E.D...E.CC......FF D99 G98 B97 E99 C99 F98 
15 6 9	...GB...DGB.AADGB.E.D...E.CC.....FF. D99 G98 B97 E99 C99 F99 
15 9 6	....B....GB..AAGB.E.DG..E.DCC...DFF. G97 B97 A99 E99 D97 C98 F97 
15 6 9	....B...DGB.AADGB.E.DG..E.CC......FF D99 G99 B97 E99 C99 F98 
15 6 9	...GB...DGB.AADGB.E.D...E...CC...FF. D99 G98 B97 E99 C97 F99 
15 9 6	...G.....GB..AAGB.E.D.B.E.DCC...DFF. D97 G98 B96 A99 E99 C98 F97 
15 6 9	........DGB.AADGB.E.DGB.E.CC.....FF. D99 G99 B98 E99 C99 F99 
15 6 9	....B....GB.AADGB.E.DG..E.D.CC...FF. D98 B97 G99 E99 C97 F99 
15 6 9	.........GB.AADGB.E.DGB.E.DCC....FF. D98 G99 B98 E99 C98 F99 
15 6 9	...G....DGB.AADGB.E.D.B.E.CC......FF D99 G98 B98 E99 C99 F98 
15 9 6	E..GB.E..GB..AAGB...D.....D.CC..DFF. D97 G98 B97 A99 E96 C97 F97 
15 6 9	...G.....GB.AADGB.E.D.B.E.DCC..FF... D98 G98 B98 E99 C98 F99 
15 9 6	E..GB.E..GB.AA.GB...D.....DCC...DFF. D97 G98 B97 A98 E96 C98 F97 
15 9 6	...GB....GB.EAAGB.E.D.....D.CC..DFF. D97 G98 B97 A99 E98 C97 F97 
15 6 9	...G.....GB.AADGB.E.D.B.E.D.CC...FF. D98 G98 B98 E99 C97 F99 
15 9 6	E..G..E..GB..AAGB...D.B...DCC...DFF. D97 G98 B96 A99 E96 C98 F97 
15 9 6	....B.E..GB.EAAGB...DG....DCC...DFF. G97 B97 A99 D97 E97 C98 F97 
15 6 9	..D.....D.B.AADGB.E..GB.E..GCC...FF. G96 B98 E99 C97 F99 
15 9 6	....B...D.B.AAD.B.E.DG..E..GCC...GFF G97 B97 D95 E99 C97 F98 
15 6 9	..D.B...DGB.AADGB.E..G..ECC.......FF G97 B97 E99 F98 
15 6 9	....B....GB.AADGB.E.DG..E.D.CC.FF... D98 B97 G99 E99 C97 F99 
15 6 9	....B....GB.AADGB.E.DG..E.D.CCFF.... D98 B97 G99 E99 C97 F98 
15 9 6	E.....E..GB..AAGB...DGB...DCC...DFF. D97 G99 B98 A99 E96 C96 F97 
15 9 6	......E...B.EAAGB...DGB...DGCC..DFF. G98 B98 A99 D97 E97 C97 F97 
15 9 6	....B.....B.AAD.B.E.DG..E.DGCC...GFF G97 B97 D96 E99 C97 F98 
15 6 9	....B.....B.AADGB.E.DG..E.DGCC..FF.. D98 B97 G98 E99 C97 
15 6 9	....B...DGB.AADGB.E.DG..E..CC....FF. D99 G99 B97 E99 C98 F99 
15 6 9	..D.B...D.B.AADGB.E..G..E..GCC....FF G96 B97 E99 C97 F98 
15 9 6	......E..GB.EAAGB...DGB...D.CC..D.FF G95 B98 A99 D97 E97 C97 F98 
15 6 9	...G....DGB.AADGB.E.D.B.E...CCFF.... D99 G98 B98 E99 C97 F98 
15 6 9	....B...DGB.AADGB.E.DG..E...CC.FF... D99 G99 B97 E99 C97 F99 
15 6 9	....B...DGB.AADGB.E.DG..E...CC....FF D99 G99 B97 E99 C97 F98 
15 6 9	....B...DGB.AADGB.E.DG..E...CCFF.... D99 G99 B97 E99 C97 F98 
15 6 9	.........GB.AADGB.E.DGB.E.DCC.FF.... D98 G99 B98 E99 C98 F98 
15 6 9	...GB....GB.AADGB.E.D...E.D.CC....FF D98 G98 B97 E99 C97 F98 
15 6 9	...GB...DGB.AADGB.E.D...E...CCFF.... D99 G98 B97 E99 C97 F98 
15 6 9	....B.....B.AADGB...DG..E.DGCCE..FF. D98 B97 G98 C97 F99 
15 6 9	........DGB.AADGB.E.DGB.E...CCFF.... D99 G99 B98 E99 C97 F98 
15 9 6	...G.....GB.EAAGB.E.D.B...DCC.FFD... D97 G98 B96 A99 E98 C98 F98 
15 6 9	.........GB.AADGB.E.DGB.E.DCC..FF... D98 G99 B98 E99 C98 F99 
15 9 6	E...B.E..GB..AAGB...DG....D.CC..DFF. D97 G99 B97 A99 E96 C97 F97 
15 6 9	........DGB.AADGB.E.DGB.E..CC....FF. D99 G99 B98 E99 C98 F99 
15 6 9	........D.B.AADGB.E.DGB.E..GCC..FF.. G96 D99 B98 E99 C97 
15 6 9	...G....DGB.AADGB.E.D.B.E...CC...FF. D99 G98 B98 E99 C97 F99 
15 9 6	...G.....GB.EAAGB.E.D.B...DCC...DFF. D97 G98 B96 A99 E98 C98 F97 
15 9 6	....B.....B..AAGB...DG..E.DGCCE.DFF. G98 B97 A99 D97 C97 F97 
15 9 6	....B....GB.EAAGB.E.DG....DCC...DFF. G97 B97 E98 A99 D97 C98 F97 
15 6 9	...G....DGB.AADGB.E.D.B.E..CC..FF... D99 G98 B98 E99 C98 F99 
15 6 9	..D.B...D.B.AADGB.E..G..E..GCCFF.... G96 B97 E99 C97 F98 
15 6 9	...GB....GB.AADGB.E.D...E.D.CCFF.... D98 G98 B97 E99 C97 F98 
15 6 9	........DGB.AADGB.E.DGB.E..CC..FF... D99 G99 B98 E99 C98 F99 
15 6 9	...G.....GB.AADGB.E.D.B.E.D.CCFF.... D98 G98 B98 E99 C97 F98 
15 9 6	E.....E..GB.AA.GB...DGB...D.CC..DFF. D97 G99 B98 A98 E96 C97 F97 
15 6 9	....B....GB.AADGB.E.DG..E.DCC..FF... D98 B97 G99 E99 C98 F99 
15 6 9	....B...DGB.AADGB.E.DG..E..CC..FF... D99 G99 B97 E99 C98 F99 
15 6 9	..DGB...DGB.AADGB.E.....ECC...FF.... G96 B97 E99 F98 
15 6 9	....B...D.B.AADGB.E.DG..E..GCC..FF.. D99 G98 B97 E99 C97 
15 6 9	...GB...DGB.AADGB.E.D...E...CC.FF... D99 G98 B97 E99 C97 F99 
15 9 6	E.....E...B..AAGB...DGB...DGCC..DFF. D97 G98 B98 A99 E96 C97 F97 
15 9 6	E..G..E..GB.AA.GB...D.B...DCC...D.FF D97 G98 B96 A98 E96 C98 F98 
15 6 9	..........B.AADGB.E.DGB.E.DGCC..FF.. D98 B98 G96 E99 C97 
15 9 6	E..GB.E..GB.AA.GB...D.....DCC.FFD... D97 G98 B97 A98 E96 C98 F98 
15 9 6	...GB....GB..AAGB.E.D...E.D.CC..DFF. D97 G98 B97 A99 E99 C97 F97 
15 9 6	....B.E..GB.EAAGB...DG....DCC.FFD... G97 B97 E97 A99 D97 C98 F98 
15 9 6	...G..E..GB.EAAGB...D.B...DCC.FFD... D97 G98 B96 A99 E97 C98 F98 
15 9 6	...GB.E..GB.EAAGB...D.....D.CCFFD... D97 G98 B97 A99 E97 C97 F98 
15 9 6	....B....GB.EAAGB.E.DG....DCC.FFD... G97 B97 A99 E98 D97 C98 F98 
15 6 9	..DG....DG..AADGB.E...B.ECC.B.FF.... G96 B99 E99 F98 
15 6 9	....B...DGB.AADGB.E.DG..E..CC.FF.... D99 G99 B97 E99 C98 F98 
15 9 6	...G..E..GB.EAAGB...D.B...DCC...DFF. D97 G98 B96 A99 E97 C98 F97 
15 6 9	..D.....DGB.AADGB.E..GB.ECC...FF.... G97 B98 E99 F98 
15 6 9	....B...D.B.AADGB.E.DG..ECCG...FF... D99 G98 B97 E99 F99 
15 9 6	...GB.E..GB.EAAGB...D.....D.CC..DFF. D97 G98 B97 A99 E97 C97 F97 
15 9 6	....B.....B.AA.GB.E.DG..E.DGCC..DFF. G96 B97 E99 D97 C97 F97 
15 6 9	...GB....GB.AADGB.E.D...E.DCC.FF.... D98 G98 B97 E99 C98 F98 
15 6 9	....B....GB.AADGB.E.DG..E.DCC....FF. D98 B97 G99 E99 C98 F99 
15 6 9	...GB....GB.AADGB.E.D...E.D.CC...FF. D98 G98 B97 E99 C97 F99 
15 6 9	...GB...DGB.AADGB.E.D...E...CC....FF D99 G98 B97 E99 C97 F98 
15 6 9	........DGB.AADGB.E.DGB.E..CC.FF.... D99 G99 B98 E99 C98 F98 
15 9 6	.........GB..AAGB.E.DGB.E.DCC.FFD... B96 G97 A99 E99 D97 C98 F98 
15 9 6	E...B.E..GB.AA.GB...DG....DCC...D.FF D97 G97 B97 A98 E96 C98 F98 
15 6 9	..D.....D.B.AADGB.E..GB.ECCG......FF G98 B98 E99 F98 
15 6 9	..DG....DGB.AADGB.E...B.ECC.......FF G96 B98 E99 F98 
15 9 6	E..G..E..GB..AAGB...D.B...DCC.FFD... D97 G98 B96 A99 E96 C98 F98 
15 6 9	...G....DGB.AADGB.E.D.B.E.CC.....FF. D99 G98 B98 E99 C99 F99 
15 9 6	..........B.AA.GB.E.DGB.E.DGCCFFD... D97 B98 E99 G96 C97 F98 
15 9 6	.........GB.AA.GB.E.DGB.E.D.CCFFD... D97 B98 E99 G95 C97 F98 
15 6 9	........DG..AADGB.E.DGB.E.CCB.FF.... D99 G99 E99 B99 C99 F98 
15 9 6	...G.....GB.AA.GB.E.D.B.E.D.CCFFD... D97 B98 E99 G94 C97 F98 
15 6 9	..DGB...DGB.AADGB.E.....ECC.......FF G96 B97 E99 F98 
15 6 9	........DG..AADGB.E.DGB.ECC.B.....FF D99 B99 G97 E99 F98 
15 6 9	...GB...DGB.AADGB...D...ECC...E...FF D99 B97 G96 F98 
15 9 6	E...B.E..GB..AAGB...DG....DCC.FFD... D97 G97 B97 A99 E96 C98 F98 
15 6 9	........DG..AADGB.E.DGB.E.CCB..FF... D99 G99 E99 B99 C99 F99 
15 6 9	...GB...DGB.AADGB.E.D...E..CC.FF.... D99 G98 B97 E99 C98 F98 
15 6 9	....B...DGB.AADGB...DG..ECC...E...FF D99 B97 G97 F98 
15 6 9	...G....DG..AADGB.E.D.B.E.CCB.FF.... D99 G98 E99 B99 C99 F98 
15 6 9	..D.B...D.B.AADGB.E..G..E..GCC...FF. G96 B97 E99 C97 F99 
15 9 6	....B.E..GB.EAAGB...DG....D.CC..DFF. D97 G99 B97 A99 E97 C97 F97 
15 6 9	..D.....DG..AADGB.E..GB.ECC.B.FF.... G97 B99 E99 F98 
15 6 9	...G....DGB.AADGB.E.D.B.E..CC.FF.... D99 G98 B98 E99 C98 F98 
15 6 9	........DGB.AADGB.E.DGB.ECC....FF... D99 G97 B98 E99 F99 
15 9 6	E...B.E..GB..AAGB...DG....DCC...DFF. D97 G97 B97 A99 E96 C98 F97 
15 6 9	...GB....GB.AADGB.E.D...E.D.CC.FF... D98 G98 B97 E99 C97 F99 
15 6 9	........D.B.AADGB.E.DGB.ECCG...FF... D99 G98 B98 E99 F99 
15 6 9	........D...AADGB.E.DGB.ECCGB..FF... D99 G98 B99 E99 F99 
15 6 9	....B...DGB.AADGB.E.DG..E.CC..FF.... D99 G99 E99 B97 C99 F98 
15 6 9	........DGB.AADGB.E.DGB.E.CC...FF... D99 G99 E99 B98 C99 F99 
15 6 9	..DG....DGB.AADGB.E...B.ECC...FF.... G96 B98 E99 F98 
15 6 9	...G....DGB.AADGB...D.B.ECC...E...FF D99 B98 G96 F98 
15 9 6	....B.....B.AA.GB.E.DG..E.DGCC..D.FF G96 B97 D97 E99 C97 F98 
15 9 6	E.....E..GB.AA.GB...DGB...DCC...D.FF D97 G99 B98 A98 E96 C96 F98 
15 6 9	..D.....DGB.AADGB.E..GB.ECC.......FF G97 B98 E99 F98 
15 9 6	..D.B...D.B.AAD.B.E..G..E..GCC...GFF G97 B97 D94 E99 C97 F98 
15 6 9	........DGB.AADGB.E.DGB.E.CC..FF.... D99 G99 E99 B98 C99 F98 
16 10 6	E...B.E..GB..AAGB...DG....D.CC..D.FF G95 B97 A99 D97 E96 C97 F98 
16 10 6	E...B.E...B..AAGB...DG....DGCC..D.FF G96 B97 A99 D97 E96 C97 F98 
16 10 6	...GB.E..GB.EAAGB...D.....D.CC..D.FF G94 B97 A99 D97 E97 C97 F98 
16 7 9	....B.....B.AADGB.E.DG..E.DGCCFF.... D98 B97 G98 E99 C97 F98 
16 10 6	E.....E..GB.AA.GB...DGB...DCC...DFF. D97 G99 B98 A98 E96 C96 F97 
16 10 6	E..G..E..GB.AA.GB...D.B...D.CC..D.FF G94 B98 A96 D97 E96 C97 F98 
16 10 6	E..GB.E..GB..AAGB...D.....D.CC..D.FF G94 B97 A99 D97 E96 C97 F98 
16 7 9	....B...D.B.AADGB.E.DG..E..GCCFF.... D99 G98 B97 E99 C97 F98 
16 10 6	....B.....B..AAGB.E.DG..E.DGCC..DFF. G98 B97 A99 E99 D97 C97 F97 
16 7 9	..........B.AADGB...DGB.E.DGCCEFF... D98 B98 G96 C97 F99 
16 7 9	..D.....D.B.AADGB.E..GB.E..GCC.FF... G96 B98 E99 C97 F99 
16 7 9	....B...DGB.AADGB.E.DG..ECC...FF.... D99 G97 B97 E99 F98 
16 7 9	....B...DGB.AADGB.E.DG..ECC.......FF D99 B97 E99 G97 F98 
16 10 6	....B.....B.EAAGB.E.DG....DGCC..DFF. G98 B97 E98 A99 D97 C97 F97 
16 10 6	E.....E...B.AA.GB...DGB...DGCC..DFF. D97 G98 B98 A98 E96 C97 F97 
16 10 6	......E..GB.EAAGB...DGB...DCC.FFD... B96 E97 G97 A99 D97 C98 F98 
16 10 6	E...B.E..GB.AA.GB...DG....DCC.FFD... D97 G97 B97 A98 E96 C98 F98 
16 10 6	E..G..E..GB.AA.GB...D.B...D.CC..DFF. D97 G98 B98 A98 E96 C97 F97 
16 7 9	...G....DG..AADGB.E.D.B.ECC.B.FF.... D99 G96 B99 E99 F98 
16 7 9	........D.B.AADGB...DGB.E..GCCE...FF G98 B98 D95 C97 F98 
16 10 6	E.....E..GB.AA.GB...DGB...D.CC..D.FF G95 B98 A96 D97 E96 C97 F98 
16 7 9	.........GB.AADGB...DGB.E.D.CCE..FF. D96 G99 B98 C97 F97 
16 10 6	...GB....GB.EAAGB.E.D.....D.CC..D.FF G94 B97 A99 D97 E98 C97 F98 
16 7 9	..DG....DGB.AADGB.E...B.E...CC.FF... G94 B98 E99 C97 F99 
16 10 6	...G.....GB..AAGB.E.D.B.E.D.CCFFD... D97 B98 A99 E99 G94 C97 F98 
16 10 6	....B....GB..AAGB.E.DG..E.D.CC..D.FF G95 B97 A99 D97 E99 C97 F98 
16 7 9	........DGB.AADGB.E.DGB.ECC.......FF D99 B98 E99 G97 F98 
16 7 9	........DGB.AADGB.E.DGB.ECC...FF.... D99 G97 B98 E99 F98 
16 10 6	E.....E.D.B.AAD.B...DGB....GCC...GFF G97 B98 A96 D95 E96 C97 F98 
16 10 6	....B.E..GB.EAAGB...DG....D.CC..D.FF G95 B97 A99 D97 E97 C97 F98 
16 7 9	....B.....B.AADGB.E.DG..E.DGCC...FF. D98 B97 G98 E99 C97 F99 
16 7 9	...GB...DGB.AADGB.E.D...ECC.......FF D99 B97 E99 G96 F98 
16 7 9	...G....DGB.AADGB.E.D.B.ECC.......FF D99 B98 E99 G96 F98 
16 7 9	...GB....GB.AADGB...D...E.DCC.E..FF. D96 G98 B97 C98 F97 
16 10 6	E..G..E..GB.AA.GB...D.B...DCC...DFF. D97 G98 B96 A98 E96 C98 F97 
16 10 6	....B.E...B.EAAGB...DG....DGCC..DFF. G98 B97 A99 D97 E97 C97 F97 
16 10 6	.........GB.EAAGB.E.DGB...DCC.FFD... G97 B96 E98 A99 D97 C98 F98 
16 7 9	...G.....GB.AADGB...D.B.E.D.CCEFF... D98 B98 G94 C97 F99 
16 10 6	E...B.E..GB.AA.GB...DG....D.CC..DFF. D97 G99 B97 A98 E96 C97 F97 
16 7 9	..D.B...D.B.AADGB....G..E..GCCEFF... G96 B97 C97 F99 
16 7 9	...GB....GB.AADGB.E.D...E.DCC.....FF D96 G98 B97 E99 C98 F98 
16 7 9	...GB...DGB.AADGB.E.D...E..CC.....FF D95 G98 B97 E99 C98 F98 
16 10 6	E..G..E..GB.AA.GB...D.B...DCC.FFD... D97 G98 B96 A98 E96 C98 F98 
16 10 6	.........GB..AAGB.E.DGB.E.D.CCFFD... D97 B98 A99 E99 G95 C97 F98 
16 10 6	..........B..AAGB.E.DGB.E.DGCCFFD... D97 B98 A99 E99 G96 C97 F98 
16 10 6	E.....E..GB..AAGB...DGB...DCC.FFD... B96 G97 A99 E96 D97 C98 F98 
16 10 6	...GB....GB..AAGB.E.D...E.D.CC..D.FF G94 B97 A99 D97 E99 C97 F98 
16 7 9	....B...DGB.AADGB...DG..E...CCE...FF D95 G99 B97 C97 F98 
16 7 9	........DGB.AADGB...DGB.E...CCE..FF. D95 G99 B98 C97 F97 
16 10 6	....B...D.B.AAD.B.E.DG..E..GCCFF.G.. D95 B97 E99 G97 C97 F98 
16 10 6	....B.....B.AAD.B.E.DG..E.DGCCFF.G.. D96 B97 E99 G97 C97 F98 
16 7 9	...GB...DGB.AADGB.E.D...ECC...FF.... D99 G96 B97 E99 F98 
16 7 9	....B...D.B.AADGB.E.DG..E..GCC...FF. D99 G98 B97 E99 C97 F99 
16 10 6	...GB....GB.AA.GB.E.D...E.D.CCFFD... D97 B97 E99 G94 C97 F98 
16 7 9	...G....DGB.AADGB.E.D.B.ECC...FF.... D99 G96 B98 E99 F98 
16 7 9	...G....DGB.AADGB...D.B.E...CCEFF... D99 B98 G94 C97 F99 
16 10 6	E..GB.E..GB.AA.GB...D.....D.CC..DFF. D97 G98 B97 A98 E96 C97 F97 
16 7 9	........D.B.AADGB...DGB.E..GCCEFF... D99 B98 G96 C97 F99 
16 10 6	E...B.E...B..AAGB...DG....DGCC..DFF. D97 G96 B97 A99 E96 C97 F97 
16 7 9	........DG..AADGB.E.DGB.ECC.B.FF.... D99 G97 B99 E99 F98 
16 10 6	....B.....B.AA.GB.E.DG..E.DGCCFFD... D97 B97 E99 G96 C97 F98 
16 7 9	........DGB.AADGB...DGB.E..CC.E...FF D95 G99 B98 C96 F98 
16 7 9	.........GB.AADGB...DGB.E.DCC.E...FF D96 G99 B98 C96 F98 
16 7 9	........DGB.AADGB.E.DGB.E...CC....FF D95 G99 B98 E99 C97 F98 
16 10 6	....B....GB.AA.GB.E.DG..E.D.CCFFD... D97 B97 E99 G95 C97 F98 
16 10 6	E...B.E..GB.AA.GB...DG....DCC...DFF. D97 G97 B97 A98 E96 C98 F97 
16 7 9	.........GB.AADGB.E.DGB.E.D.CC....FF D96 G99 B98 E99 C97 F98 
16 7 9	...G....DGB.AADGB...D.B.E...CCE...FF D95 G98 B98 C97 F98 
16 7 9	....B.....B.AADGB.E.DG..E.DGCC....FF D98 B97 G98 E99 C97 F98 
16 7 9	...G.....GB.AADGB...D.B.E.D.CCE...FF D96 G98 B98 C97 F98 
16 7 9	..........B.AADGB...DGB.E.DGCCE...FF G98 B98 D96 C97 F98 
16 10 6	....B....GB.EAAGB.E.DG....D.CC..D.FF G95 B97 A99 D97 E98 C97 F98 
16 10 6	....B.....B.EAAGB.E.DG....DGCC..D.FF G96 B97 A99 D97 E98 C97 F98 
16 10 6	....B.....B..AAGB.E.DG..E.DGCC..D.FF G96 B97 A99 D97 E99 C97 F98 
16 10 6	E.....E...B.AA.GB...DGB...DGCC..D.FF G96 B98 A96 D97 E96 C97 F98 
16 10 6	E.D...E.D.B.AAD.B....GB....GCC...GFF G97 B98 A96 D94 E96 C97 F98 
16 10 6	E.....E...B.AAD.B...DGB...DGCC...GFF G97 B98 A96 D96 E96 C97 F98 
16 10 6	....B.E...B.EAAGB...DG....DGCC..D.FF G96 B97 A99 D97 E97 C97 F98 
17 8 9	....B....GB.AADGB.E.DG..E.DCC.FF.... G97 B97 E99 D96 C98 F98 
17 8 9	...G....DGB.AADGB...D.B.E..CC.E..FF. D95 G98 B96 C98 F97 
17 8 9	..DGB...DGB.AADGB.E.....E...CC.FF... G94 B97 E99 C97 F99 
17 8 9	..D.B...DGB.AADGB.E..G..E..CC.....FF G97 B97 E99 D94 C98 F98 
17 11 6	E...B.E.D.B.AAD.B...DG.....GCC...GFF G97 B97 A96 D95 E96 C97 F98 
17 8 9	.........GB.AADGB.E.DGB.E.D.CC...FF. D96 G99 B98 E99 C97 F97 
17 11 6	E...B.E..GB.AA.GB...DG....D.CC..D.FF G95 B97 A96 D97 E96 C97 F98 
17 11 6	..........B.EAAGB.E.DGB...DGCCFFD... D97 B98 A99 E98 G96 C97 F98 
17 8 9	...GB....GB.AADGB.E.D...E.DCC....FF. D96 G98 B97 E99 C98 F97 
17 8 9	....B.....B.AADGB...DG..E.DGCCEFF... D98 B97 G96 C97 F99 
17 8 9	........D.B.AADGB.E.DGB.E..GCC.FF... D99 B98 G96 E99 C97 F99 
17 11 6	E..G..E..GB..AAGB...D.B...D.CCFFD... D97 B98 A99 E96 G94 C97 F98 
17 8 9	.........GB.AADGB...DGB.E.DCC.E..FF. D96 G99 B98 C96 F97 
17 8 9	...G.....GB.AADGB...D.B.E.DCC.E..FF. D96 G98 B96 C98 F97 
17 8 9	..........B.AADGB...DGB.E.DGCCE..FF. G98 B98 D96 C97 F97 
17 8 9	..DG....DGB.AADGB.E...B.E...CCFF.... G94 B98 E99 C97 F98 
17 8 9	...G.....GB.AADGB.E.D.B.E.DCC.....FF D96 G98 B96 E99 C98 F98 
17 8 9	....B...DGB.AADGB.E.DG..E..CC.....FF G97 B97 E99 D95 C98 F98 
17 8 9	..DG....DGB.AADGB.E...B.E..CC.....FF D94 G98 B96 E99 C98 F98 
17 8 9	...G....DGB.AADGB.E.D.B.E...CC.FF... D99 B98 G94 E99 C97 F99 
17 11 6	......E..GB.EAAGB...DGB...D.CCFFD... D97 B98 A99 E97 G95 C97 F98 
17 11 6	E.....E..GB.AA.GB...DGB...DCC.FFD... D97 G97 B96 A98 E96 C98 F98 
17 8 9	........DGB.AADGB.E.DGB.E...CC...FF. D95 G99 B98 E99 C97 F97 
17 11 6	....B.....B..AAGB.E.DG..E.DGCCFFD... D97 B97 A99 E99 G96 C97 F98 
17 8 9	..D.....D.B.AADGB.E..GB.E..GCCFF.... G96 B98 E99 C97 F98 
17 11 6	.........GB.EAAGB.E.DGB...D.CCFFD... D97 B98 A99 E98 G95 C97 F98 
17 8 9	..DGB...DGB.AADGB.E.....E..CC....FF. D94 G98 B97 E99 C98 F97 
17 11 6	E.D.B.E.D.B.AAD.B....G.....GCC...GFF G97 B97 A96 D94 E96 C97 F98 
17 8 9	.........GB.AADGB.E.DGB.E.D.CC.FF... D98 B98 G95 E99 C97 F99 
17 11 6	E...B.E...B.AA.GB...DG....DGCC..D.FF G96 B97 A96 D97 E96 C97 F98 
17 11 6	....B....GB..AAGB.E.DG..E.D.CCFFD... D97 B97 A99 E99 G95 C97 F98 
17 8 9	........DGB.AADGB.E.DGB.E...CC.FF... D99 B98 G95 E99 C97 F99 
17 11 6	E.....E...B..AAGB...DGB...DGCCFFD... D97 B98 A99 E96 G96 C97 F98 
17 11 6	E...B.E...B.AA.GB...DG....DGCC..DFF. D97 G98 B97 A98 E96 C97 F97 
17 8 9	..........B.AADGB.E.DGB.E.DGCC.FF... D98 B98 G96 E99 C97 F99 
17 11 6	E...B.E...B.AAD.B...DG....DGCC...GFF G97 B97 A96 D96 E96 C97 F98 
17 11 6	...G..E..GB.EAAGB...D.B...D.CCFFD... D97 B98 A99 E97 G94 C97 F98 
17 11 6	E.....E..GB..AAGB...DGB...D.CCFFD... D97 B98 A99 E96 G95 C97 F98 
17 8 9	...GB...DGB.AADGB.E.D...E..CC....FF. D95 G98 B97 E99 C98 F97 
17 8 9	....B....GB.AADGB.E.DG..E.DCC.....FF G97 B97 E99 D96 C98 F98 
17 11 6	...G.....GB.EAAGB.E.D.B...D.CCFFD... D97 B98 A99 E98 G94 C97 F98 
17 8 9	..D.....DGB.AADGB.E..GB.E...CCFF.... G95 B98 E99 C97 F98 
17 11 6	...GB....GB..AAGB.E.D...E.D.CCFFD... D97 B97 A99 E99 G94 C97 F98 
17 8 9	...G....DGB.AADGB.E.D.B.E..CC.....FF D95 G98 B96 E99 C98 F98 
17 8 9	...G.....GB.AADGB.E.D.B.E.DCC.FF.... D96 G98 B96 E99 C98 F98 
17 11 6	......E...B.EAAGB...DGB...DGCCFFD... D97 B98 A99 E97 G96 C97 F98 
17 8 9	..D.B...D.B.AADGB.E..G..E..GCC.FF... G96 B97 E99 C97 F99 
17 8 9	........D.B.AADGB...DGB.E..GCCE..FF. G98 B98 D95 C97 F97 
17 8 9	..D.B...DGB.AADGB.E..G..E...CC.FF... G95 B97 E99 C97 F99 
17 8 9	...G.....GB.AADGB.E.D.B.E.D.CC.FF... D98 B98 G94 E99 C97 F99 
17 8 9	........DGB.AADGB.E.DGB.E..CC.....FF D95 G99 B98 E99 C96 F98 
17 8 9	....B...D.B.AADGB...DG..E..GCCEFF... D99 B97 G96 C97 F99 
17 8 9	.........GB.AADGB.E.DGB.E.DCC.....FF D96 G99 B98 E99 C96 F98 
17 11 6	E..GB.E..GB.AA.GB...D.....D.CC..D.FF G94 B97 A96 D97 E96 C97 F98 
18 12 6	E.....E...B.AAD.B...DGB...DGCCFF.G.. D96 B98 A96 E96 G97 C97 F98 
18 9 9	...G.....GB.AADGB.E.D.B.E.DCC....FF. D96 G98 B96 E99 C98 F97 
18 9 9	........D.B.AADGB.E.DGB.E..GCC....FF G96 B98 D95 E99 C97 F98 
18 9 9	..........B.AADGB.E.DGB.E.DGCC...FF. G98 B98 E99 D96 C97 F97 
18 12 6	...GB....GB.EAAGB.E.D.....D.CCFFD... D97 B97 A99 E98 G94 C97 F98 
18 9 9	...G....DGB.AADGB.E.D.B.E...CC....FF G94 B98 D95 E99 C97 F98 
18 12 6	....B....GB.EAAGB.E.DG....D.CCFFD... D97 B97 A99 E98 G95 C97 F98 
18 9 9	....B...D.B.AADGB...DG..E..GCCE...FF G96 B97 D95 C97 F98 
18 12 6	....B.....B.EAAGB.E.DG....DGCCFFD... D97 B97 A99 E98 G96 C97 F98 
18 12 6	E.D...E.D.B.AAD.B....GB....GCCFF.G.. D94 B98 A96 E96 G97 C97 F98 
18 12 6	E..G..E..GB.AA.GB...D.B...D.CCFFD... D97 B98 A96 E96 G94 C97 F98 
18 9 9	....B...D.B.AADGB.E.DG..E..GCC.FF... D99 B97 E99 G96 C97 F99 
18 9 9	E..GB.E..GB.AADGB...D.....DCC.....FF D96 G98 B97 A98 E96 C98 F98 
18 12 6	E.....E...B.AA.GB...DGB...DGCCFFD... D97 B98 A96 E96 G96 C97 F98 
18 9 9	........D.B.AADGB.E.DGB.E..GCCFF.... D99 B98 E99 G96 C97 F98 
18 9 9	.........GB.AADGB.E.DGB.E.D.CCFF.... D98 B98 E99 G95 C97 F98 
18 12 6	E...B.E...B..AAGB...DG....DGCCFFD... D97 B97 A99 E96 G96 C97 F98 
18 9 9	E.DGB.E.DGB.AADGB..........CC.....FF D94 G98 B97 A98 E96 C98 F98 
18 12 6	E.....E.D.B.AAD.B...DGB....GCCFF.G.. D95 B98 A96 E96 G97 C97 F98 
18 9 9	...G....DGB.AADGB.E.D.B.E..CC....FF. D95 G98 B96 E99 C98 F97 
18 12 6	E.....E..GB.AA.GB...DGB...D.CCFFD... D97 B98 A96 E96 G95 C97 F98 
18 9 9	..........B.AADGB.E.DGB.E.DGCC....FF G96 B98 D96 E99 C97 F98 
18 12 6	....B.E..GB.EAAGB...DG....D.CCFFD... D97 B97 A99 E97 G95 C97 F98 
18 9 9	E..GB.E.DGB.AADGB...D......CC.....FF D95 G98 B97 A98 E96 C98 F98 
18 12 6	E...B.E..GB..AAGB...DG....D.CCFFD... D97 B97 A99 E96 G95 C97 F98 
18 9 9	........D.B.AADGB.E.DGB.E..GCC...FF. G98 B98 E99 D95 C97 F97 
18 12 6	E..GB.E..GB..AAGB...D.....D.CCFFD... D97 B97 A99 E96 G94 C97 F98 
18 12 6	....B.E...B.EAAGB...DG....DGCCFFD... D97 B97 A99 E97 G96 C97 F98 
18 9 9	...G.....GB.AADGB.E.D.B.E.D.CC....FF G94 B98 D96 E99 C97 F98 
18 9 9	....B.....B.AADGB.E.DG..E.DGCC.FF... D98 B97 E99 G96 C97 F99 
18 9 9	....B.....B.AADGB...DG..E.DGCCE...FF G96 B97 D96 C97 F98 
18 9 9	..........B.AADGB.E.DGB.E.DGCCFF.... D98 B98 E99 G96 C97 F98 
19 10 9	E.....E..GB.AADGB...DGB...DCC.....FF D96 G99 B98 A98 E96 C96 F98 
19 10 9	E.DGB.E.DGB.AADGB..........CC.FF.... D94 G98 B97 A98 E96 C98 F98 
19 10 9	E.D.B.E.DGB.AADGB....G.....CC.....FF D94 G97 B97 A98 E96 C98 F98 
19 10 9	E...B.E.DGB.AADGB...DG.....CC.....FF D95 G97 B97 A98 E96 C98 F98 
19 10 9	E..GB.E..GB.AADGB...D.....DCC.FF.... D96 G98 B97 A98 E96 C98 F98 
19 10 9	E..GB.E.DGB.AADGB...D......CC....FF. D95 G98 B97 A98 E96 C98 F97 
19 10 9	E.DG..E.DGB.AADGB.....B....CC.....FF D94 G98 B96 A98 E96 C98 F98 
19 13 6	E.....E...B.AAD.B...DGB...DGCC.FFG.. D96 B98 A96 E96 G97 C97 F97 
19 13 6	E.....E.D.B.AAD.B...DGB....GCC.FFG.. D95 B98 A96 E96 G97 C97 F97 
19 10 9	E..GB.E.DGB.AADGB...D......CC..FF... D95 G98 B97 A98 E96 C98 F95 
19 13 6	E...B.E...B.AA.GB...DG....DGCCFFD... D97 B97 A98 E96 G96 C97 F98 
19 13 6	E.D...E.D.B.AAD.B....GB....GCC.FFG.. D94 B98 A96 E96 G97 C97 F97 
19 10 9	E..GB.E..GB.AADGB...D.....DCC...FF.. D96 G98 B97 A98 E96 C98 F96 
19 10 9	E.....E..GB.AADGB...DGB...D.CC...FF. D96 G99 B98 A98 E96 C97 F97 
19 10 9	E.D...E.DGB.AADGB....GB....CC.....FF D94 G99 B98 A98 E96 C96 F98 
19 10 9	E.DGB.E.DGB.AADGB.........CC......FF D94 G98 B97 A98 E96 C97 F98 
19 10 9	E.....E.DGB.AADGB...DGB.....CC...FF. D95 G99 B98 A98 E96 C97 F97 
19 10 9	E.D...E.DGB.AADGB....GB.....CC...FF. D94 G99 B98 A98 E96 C97 F97 
19 13 6	E...B.E...B.AAD.B...DG....DGCCFF.G.. D96 B97 A98 E96 G97 C97 F98 
19 10 9	E..G..E..GB.AADGB...D.B...DCC.....FF D96 G98 B96 A98 E96 C98 F98 
19 10 9	E.DGB.E.DGB.AADGB..........CC....FF. D94 G98 B97 A98 E96 C98 F97 
19 10 9	E.DGB.E.DGB.AADGB..........CC..FF... D94 G98 B97 A98 E96 C98 F95 
19 10 9	E..GB.E.DGB.AADGB...D......CC.FF.... D95 G98 B97 A98 E96 C98 F98 
19 10 9	E.....E.DGB.AADGB...DGB....CC.....FF D95 G99 B98 A98 E96 C96 F98 
19 10 9	E..G..E.DGB.AADGB...D.B....CC.....FF D95 G98 B96 A98 E96 C98 F98 
19 10 9	E..GB.E..GB.AADGB...D.....DCC..FF... D96 G98 B97 A98 E96 C98 F95 
19 10 9	E...B.E..GB.AADGB...DG....DCC.....FF D96 G97 B97 A98 E96 C98 F98 
19 13 6	E...B.E..GB.AA.GB...DG....D.CCFFD... D97 B97 A98 E96 G95 C97 F98 
19 10 9	E.DGB.E.DGB.AADGB.......CC........FF D94 G98 B97 A98 E96 C95 F98 
17 11 6	E..GB.E..GB.AA.GB...D...CCD.....D.FF D91 G98 B97 A98 E96 C95 F98 
15 12 3	E...B.E...B.AA..B...DG..CCDG....DGFF D91 G95 B97 A98 E96 C95 F98 
16 13 3	E.....E...B.AA..B...DGB.CCDG....DGFF D91 G95 B96 A98 E96 C95 F98 
16 13 3	E.....E.....AA..B...DGB.CCDGB...DGFF D91 G95 B95 A98 E96 C95 F98 
16 13 3	E...B.E...B..AA.B...DG..CCDG....DGFF D91 G95 B97 A97 E96 C95 F98 
16 13 3	E...B.E...B...AAB...DG..CCDG....DGFF D91 G95 B97 A96 E96 C95 F98 
17 14 3	E.....E...B..AA.B...DGB.CCDG....DGFF D91 G95 B96 A97 E96 C95 F98 
17 14 3	....B.E...B.E.AAB...DG..CCDG....DGFF E95 B97 A96 D91 G95 C95 F98 
17 14 3	....B.....B.E.AAB.E.DG..CCDG....DGFF E94 B97 A96 D91 G95 C95 F98 
17 14 3	E.....E...B...AAB...DGB.CCDG....DGFF D91 G95 B96 A96 E96 C95 F98 
17 14 3	E.....E......AA.B...DGB.CCDGB...DGFF D91 G95 B95 A97 E96 C95 F98 
17 14 3	E.....E.......AAB...DGB.CCDGB...DGFF D91 G95 B95 A96 E96 C95 F98 
17 14 3	....B.E...B.EAA.B...DG..CCDG....DGFF E95 B97 A97 D91 G95 C95 F98 
17 14 3	....B.....B.EAA.B.E.DG..CCDG....DGFF E94 B97 A97 D91 G95 C95 F98 
17 11 6	E.D.B.E.D.B.AAD.B....G..CC.G.....GFF D94 G95 B97 A98 E96 C95 F98 
18 15 3	......E...B.EAA.B...DGB.CCDG....DGFF E95 B96 A97 D91 G95 C95 F98 
18 15 3	..........B.EAA.B.E.DGB.CCDG....DGFF E94 B96 A97 D91 G95 C95 F98 
18 15 3	......E...B.E.AAB...DGB.CCDG....DGFF B96 E95 A96 D91 G95 C95 F98 
18 15 3	............E.AAB.E.DGB.CCDGB...DGFF B95 E94 A96 D91 G95 C95 F98 
18 15 3	............EAA.B.E.DGB.CCDGB...DGFF E94 A97 B95 D91 G95 C95 F98 
18 12 6	E.D.B.E.D.B.AAD.B....G...CCG.....GFF D94 G95 B97 A98 E96 C94 F98 
18 15 3	......E.....E.AAB...DGB.CCDGB...DGFF B95 E95 A96 D91 G95 C95 F98 
18 15 3	..........B.E.AAB.E.DGB.CCDG....DGFF B96 E94 A96 D91 G95 C95 F98 
18 15 3	......E.....EAA.B...DGB.CCDGB...DGFF E95 A97 B95 D91 G95 C95 F98 
18 12 6	E...B.E..GB.AA.GB...DG..CCD.....D.FF D91 G97 B97 A98 E96 C95 F98 
18 12 6	E...B.E...B.AA.GB...DG..CCDG....D.FF D91 G96 B97 A98 E96 C95 F98 
18 12 6	E..G..E..GB.AA.GB...D.B.CCD.....D.FF D91 G98 B96 A98 E96 C95 F98 
18 12 6	E..GB.E..GB..AAGB...D...CCD.....D.FF D91 G98 B97 A97 E96 C95 F98 
18 12 6	E..GB.E..GB.AA.GB...D...CCD.....DFF. D91 G98 B97 A98 E96 C95 F97 
18 12 6	E..G..E..G..AA.GB...D.B.CCD.B...D.FF D91 G98 B95 A98 E96 C95 F98 
19 13 6	E...B.E.D.B.AAD.B...DG...CCG.....GFF D93 G95 B97 A98 E96 C94 F98 
19 13 6	E.D...E.D.B.AAD.B....GB..CCG.....GFF D94 G95 B96 A98 E96 C94 F98 
19 13 6	E.D...E.D...AAD.B....GB..CCGB....GFF D94 G95 B95 A98 E96 C94 F98 
19 13 6	E...B.E...B.AA.GB...DG..CCDG....DFF. D91 G96 B97 A98 E96 C95 F97 
19 13 6	E..G..E..GB.AA.GB...D.B.CCD.....DFF. D91 G98 B96 A98 E96 C95 F97 
19 13 6	E..GB.E..GB..AAGB...D...CCD.....DFF. D91 G98 B97 A97 E96 C95 F97 
19 13 6	E..G..E..G..AA.GB...D.B.CCD.B...DFF. D91 G98 B95 A98 E96 C95 F97 
19 13 6	E...B.E..GB.AA.GB...DG..CCD.....DFF. D91 G97 B97 A98 E96 C95 F97 
19 13 6	E...B.E...B.AAD.B...DG..CCDG.....GFF D90 G95 B97 A98 E96 C95 F98 
19 13 6	E...B.E.D.B.AAD.B...DG..CC.G.....GFF D89 G95 B97 A98 E96 C95 F98 
19 10 9	E.DGB.E.DGB.AADGB..........CC...FF.. D94 G98 B97 A98 E96 C98 F96 
19 10 9	E..GB.E..GB.AADGB...D.....DCC....FF. D96 G98 B97 A98 E96 C98 F97 
19 10 9	E.DGB.E.DGB.AADGB........CC.......FF D94 G98 B97 A98 E96 C96 F98 
19 10 9	E..GB.E.DGB.AADGB...D.....CC......FF D95 G98 B97 A98 E96 C97 F98 
19 13 6	E...B.E.D.B.AAD.B...DG.....GCCFF.G.. D95 B97 A98 E96 G97 C97 F98 
19 13 6	E..GB.E..GB.AA.GB...D.....D.CCFFD... D97 B97 A98 E96 G94 C97 F98 
19 13 6	E.D.B.E.D.B.AAD.B....G.....GCCFF.G.. D94 B97 A98 E96 G97 C97 F98 
19 10 9	....B...D.B.AADGB.E.DG..E..GCC....FF G96 B97 D95 E99 C97 F98 
19 10 9	E..GB.E.DGB.AADGB...D....CC.......FF D95 G98 B97 A98 E96 C96 F98 
19 10 9	E..GB.E.DGB.AADGB...D......CC...FF.. D95 G98 B97 A98 E96 C98 F96 
19 10 9	E..GB.E.DGB.AADGB...D...CC........FF D95 G98 B97 A98 E96 C95 F98 
20 11 9	E.D.B.E.DGB.AADGB....G.....CC....FF. D94 G97 B97 A98 E96 C98 F97 
20 11 9	E...B.E..GB.AADGB...DG....DCC.FF.... D96 G97 B97 A98 E96 C98 F98 
20 11 9	E.D.B.E.DGB.AADGB....G.....CC..FF... D94 G97 B97 A98 E96 C98 F95 
20 11 9	E..GB.E.DGB.AADGB...D...CC.....FF... D95 G98 B97 A98 E96 C95 F95 
18 12 6	E...B.E.D.B.AAD.B...DG..CC.G...FFG.. D95 G95 B97 A98 E96 C95 F95 
16 13 3	E.....E.D...AAD.....DGB.CC.GB..FFGB. D95 G95 B94 A98 E96 C95 F95 
17 14 3	E.....E.....AAD.....DGB.CCDGB..FFGB. D94 G95 B94 A98 E96 C95 F95 
17 14 3	E.D...E.D...AAD......GB.CC.GB..FFGB. D94 G95 B94 A98 E96 C95 F95 
17 14 3	E.....E.D...AAD.....DGB..CCGB..FFGB. D95 G95 B94 A98 E96 C94 F95 
17 14 3	E.....E.D...AAD.....DGB.CC.GB.FF.GB. D95 G95 B94 A98 E96 C95 F94 
15 15 0	E.....E.....AA......DGB.CCDGB.FFDGB. D93 G95 B94 A98 E96 C95 F94 
16 16 0	E.....E......AA.....DGB.CCDGB.FFDGB. D93 G95 B94 A97 E96 C95 F94 
16 16 0	E.....E.......AA....DGB.CCDGB.FFDGB. D93 G95 B94 A96 E96 C95 F94 
16 16 0	E.....E........AA...DGB.CCDGB.FFDGB. D93 G95 B94 A95 E96 C95 F94 
16 16 0	E.....E.........AA..DGB.CCDGB.FFDGB. D93 G95 B94 A94 E96 C95 F94 
