9 0 9	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
7 1 6	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
5 2 3	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
6 3 3	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
6 3 3	.C.PT.BC.PT.BAA.T.YYYO.U...O.U...KKU P99 T99 U98 
6 3 3	.C.P..BC.PT.BAA.T.YYYOTU...O.U.KK..U P99 U98 K98 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU.KK.TU P99 T98 U98 K98 
5 5 0	BC.P..BC.P...AA...YYYOTU...OTU.KK.TU B99 P99 T98 U98 K98 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTU.KK.TU P99 T98 U98 A99 K98 
5 5 0	.C.P..BC.P..B..AA.YYYOTU...OTU.KK.TU P99 T98 U98 A98 K98 
5 5 0	.C.P..BC.P..BAA...YYYOTU...OTUKK..TU P99 T98 U98 K97 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTU.KK.TU P99 T98 U98 A97 K98 
