6 0 6	...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
7 1 6	...BYYGGGB...AACS.F..CS.F..CPPF.DDOO S99 
7 1 6	...BYYGGGBS.FAACS.F..C..F..CPP..DDOO F99 
7 1 6	...BYYGGGBS..AACS.F..C..F..CPPFDD.OO D99 
5 2 3	...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO C99 D99 
6 3 3	...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO S99 C99 D99 
6 3 3	...BYYGGGBS...AAS.F..C..F..CPPFDDCOO A99 C99 D99 
6 3 3	...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO C99 F99 D99 
6 3 3	...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO A99 C99 D99 
7 4 3	...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
7 4 3	...BYYGGGB....AAS.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
7 4 3	...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO C99 F99 D98 
7 1 6	...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO A99 
7 4 3	...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO S99 C99 F99 D99 
7 4 3	...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO A99 C99 F99 D99 
8 2 6	...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO S99 A99 
8 2 6	...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO A99 D99 
8 2 6	...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO F99 D99 
8 2 6	...BYYGGGB...AACS.F..CS.F..CPPFDD.OO S99 D99 
8 2 6	...BYYGGGBS.FAACS.F..C..F..CPPDD..OO F99 D98 
8 2 6	...BYYGGGB..FAACS.F..CS.F..CPP..DDOO S99 F99 
8 5 3	...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO A99 C99 F99 D98 
8 2 6	...BYYGGGBS..AACS.F..C..F..CPPFDDOO. D99 O99 
8 5 3	...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO S99 A99 C99 F99 D99 
8 5 3	...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO S99 C99 F99 D98 
9 3 6	...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. A99 D99 O99 
9 3 6	...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. F99 D99 O99 
9 3 6	...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. F99 D98 O98 
9 6 3	...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO S99 A99 C99 F99 D98 
9 3 6	...BYYGGGB...AACS.F..CS.F..CPPFDDOO. S99 D99 O99 
9 3 6	...BYYGGGB..FAACS.F..CS.F..CPPDD..OO S99 F99 D98 
9 3 6	...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. F99 D98 O99 
9 3 6	....YYGGGBS..AABS.F..C..F..CPPFDDCOO B99 C99 D99 
10 4 6	....YYGGGBS.AA.BS.F..C..F..CPPFDDCOO B99 A99 C99 D99 
10 4 6	...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. S99 F99 D98 O99 
10 4 6	...YY.GGGBS..AABS.F..C..F..CPPFDDCOO Y99 B99 C99 D99 
10 4 6	..YY..GGGBS..AABS.F..C..F..CPPFDDCOO Y98 B99 C99 D99 
8 5 3	..YYS.GGGBS..AAB..F..C..F..CPPFDDCOO Y98 B99 S99 C99 D99 
9 6 3	.YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO Y97 S99 B99 C99 D99 
7 7 0	.YYBS.GGGBS..AA...F..C..F..CPPFDDCOO Y97 S99 B98 C99 D99 
8 8 0	YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO Y96 B98 S99 C99 D99 
8 8 0	.YYBS.GGGBS.AA....F..C..F..CPPFDDCOO Y97 S99 B98 A99 C99 D99 
8 8 0	.YYBS.GGGBS...AA..F..C..F..CPPFDDCOO Y97 S99 B98 A99 C99 D99 
8 8 0	.YYBS.GGGBS....AA.F..C..F..CPPFDDCOO Y97 S99 B98 A98 C99 D99 
8 8 0	.YYBS.GGGBS.....AAF..C..F..CPPFDDCOO Y97 S99 B98 A97 C99 D99 
