6 0 6	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
7 1 6	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV Y99 
7 1 6	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV G99 
7 1 6	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV B99 
7 1 6	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV H99 
8 2 6	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV Y99 B99 
8 2 6	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV G99 R99 
8 2 6	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV H99 B99 
8 2 6	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV H99 D99 
8 2 6	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV H99 G99 
8 2 6	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV Y99 G99 
8 2 6	.T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV G99 B99 
8 2 6	.TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV Y99 H99 
9 3 6	.TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV Y99 G99 B99 
9 3 6	.T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV H99 G99 B99 
9 3 6	.TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV Y99 H99 D99 
9 3 6	.TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV Y99 H99 D98 
9 3 6	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV G99 R99 E99 
9 3 6	.T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV H99 D99 B99 
9 3 6	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV G99 R99 B99 
9 3 6	.T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV H99 D99 B99 
9 3 6	.T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV H99 D99 G99 
9 3 6	.T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV H99 G99 R99 
9 3 6	.TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV Y99 G99 R99 
9 3 6	.TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV Y99 H99 G99 
9 3 6	.TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV Y99 H99 B99 
10 4 6	.TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV Y99 G99 R99 B99 
10 4 6	.TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV Y99 H99 D99 G99 
10 4 6	.TYYYD.THHHDAAFFFDGGGG..R..BBBREEVVV Y99 H99 D98 B99 
10 4 6	.TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV Y99 H99 G99 R99 
10 4 6	.TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV Y99 H99 D98 G98 
10 4 6	.T.YYY.THHHDAAFFFD.GGGGDRBBB..REEVVV H99 D99 G99 B99 
10 4 6	.TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV Y99 H99 G99 B99 
10 4 6	.TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV Y99 H99 D99 B99 
10 4 6	.T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV H99 G99 R99 B99 
10 4 6	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV G99 R99 B99 E99 
10 4 6	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. G99 R99 E99 V99 
8 5 3	.T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD D99 G99 R99 E99 V99 
6 6 0	.T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD F99 D99 G99 R99 E99 V99 
7 7 0	.TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD Y99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.THHH.AA....RGGGGDR.BBBDEEVVVD H99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH.AA...RGGGGDR.BBBDEEVVVD A99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD A98 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD A97 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD A96 F99 D99 G99 R99 E99 V99 
