Initial board configuration: Z...C.Z...C.Z.AAC.Y..B..Y..BDDY.....


[['Z' '.' '.' '.' 'C' '.']
 ['Z' '.' '.' '.' 'C' '.']
 ['Z' '.' 'A' 'A' 'C' '.']
 ['Y' '.' '.' 'B' '.' '.']
 ['Y' '.' '.' 'B' 'D' 'D']
 ['Y' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'C': 100, 'A': 100, 'Y': 100, 'B': 100, 'D': 100}


Solution path length:  5  moves
Solution path: ['A  left 1', 'B    up 3', 'D  left 2', 'C  down 3', 'A right 3']

A  left 1	Z...C.Z...C.ZAA.C.Y..B..Y..BDDY..... A99 
B    up 3	Z..BC.Z..BC.ZAA.C.Y.....Y...DDY..... A99 B97 
D  left 2	Z..BC.Z..BC.ZAA.C.Y.....Y.DD..Y..... A99 B97 D98 
C  down 3	Z..B..Z..B..ZAA...Y...C.Y.DDC.Y...C. C97 A99 B97 D98 
A right 3	Z..B..Z..B..Z...AAY...C.Y.DDC.Y...C. C97 A96 B97 D98 

Runtime: 0.08056926727294922
Search path length: 22

[['Z' '.' '.' 'B' '.' '.']
 ['Z' '.' '.' 'B' '.' '.']
 ['Z' '.' '.' '.' 'A' 'A']
 ['Y' '.' '.' '.' 'C' '.']
 ['Y' '.' 'D' 'D' 'C' '.']
 ['Y' '.' '.' '.' 'C' '.']]
-------------------------------------------------------
