3 0 3	TTT..G..B..GAABFFG....C..DEEC..D..C. 
3 1 2	TTT.....B...AABFF.....CG.DEECG.D..CG G97 
3 2 1	TTT.....B...AAB.......CG.DEECG.D..CG G97 F99 
4 3 1	.TTT....B...AAB.......CG.DEECG.D..CG T99 G97 F99 
4 3 1	..TTT...B...AAB.......CG.DEECG.D..CG T98 G97 F99 
4 3 1	...TTT..B...AAB.......CG.DEECG.D..CG T97 G97 F99 
4 4 0	..BTTT..B...AA........CG.DEECG.D..CG T97 G97 B99 F99 
4 3 1	TTT.........AAB.....B.CG.DEECG.D..CG G97 B99 F99 
4 3 1	TTT.....B...AAB....D..CG.DEECG....CG G97 F99 D99 
4 2 2	TTT.........AABFF...B.CG.DEECG.D..CG G97 B99 
4 2 2	TTT.....B...AABFF..D..CG.DEECG....CG G97 D99 
4 2 2	.TTT....B...AABFF.....CG.DEECG.D..CG T99 G97 
4 2 2	..TTT...B...AABFF.....CG.DEECG.D..CG T98 G97 
4 2 2	...TTT..B...AABFF.....CG.DEECG.D..CG T97 G97 
4 3 1	..BTTT..B...AA.FF.....CG.DEECG.D..CG T97 G97 B99 
4 1 3	TTT..G.....GAABFFG..B.C..DEEC..D..C. B99 
4 1 3	TTT.....B..GAABFFG....CG.DEEC..D..C. G99 
4 1 3	TTT..G..B..GAABFFG.D..C..DEEC.....C. D99 
4 1 3	..TTTG..B..GAABFFG....C..DEEC..D..C. T98 
4 1 3	.TTT.G..B..GAABFFG....C..DEEC..D..C. T99 
4 1 3	TTT.....B...AABFFG....CG.DEECG.D..C. G98 
5 5 0	..BTTT..B...AA.....D..CG.DEECG....CG T97 G97 B99 F99 D99 
5 5 0	..BTTT..B.......AA....CG.DEECG.D..CG T97 G97 B99 A96 F99 
