9 0 9	.B....SB.CDESAACDEHHHGDE..VG....VWW. 
7 1 6	.B.C..SB.CDESAA.DEHHHGDE..VG....VWW. C99 
5 2 3	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..VWWE C99 E98 
6 3 3	SB.C..SB.CD..AA.D.HHHGDE..VG.E..VWWE S99 C99 E98 
6 3 3	.B.C..SB.C..SAA.D.HHHGDE..VGDE..VWWE C99 D99 E98 
6 3 3	.B.CD.SB.CD.SAA.D.HHHG.E..VG.E..VWWE C99 D99 E98 
6 3 3	.B.C..SB.CD.S.AAD.HHHGDE..VG.E..VWWE C99 E98 A99 
7 4 3	SB.C..SB.CD...AAD.HHHGDE..VG.E..VWWE S99 C99 E98 A99 
7 4 3	.B.C..SB.C..S.AAD.HHHGDE..VGDE..VWWE C99 D99 E98 A99 
7 4 3	SB.C..SB.C...AA.D.HHHGDE..VGDE..VWWE S99 C99 D99 E98 
7 4 3	SB.CD.SB.CD..AA.D.HHHG.E..VG.E..VWWE S99 C99 D99 E98 
7 4 3	SB.C..SB.CD.AA..D.HHHGDE..VG.E..VWWE S99 C99 E98 A99 
7 1 6	.B....SB.CD.SAACD.HHHGDE..VG.E..VWWE E98 
7 4 3	.B.CD.SB.CD.S.AAD.HHHG.E..VG.E..VWWE C99 D99 E98 A99 
7 4 3	...C..SB.CD.SBAAD.HHHGDE..VG.E..VWWE B99 C99 A99 E98 
8 2 6	.B.C..SB.CDES.AADEHHHGDE..VG....VWW. C99 A99 
8 5 3	...CD.SB.CD.SBAAD.HHHG.E..VG.E..VWWE B99 C99 D99 A99 E98 
8 2 6	.B.C.ESB.CDESAA.DEHHHGD...VG....VWW. C99 E99 
8 5 3	SB.CD.SB.CD.AA..D.HHHG.E..VG.E..VWWE S99 C99 D99 E98 A99 
8 2 6	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..VWW. C99 E99 
8 5 3	SB.C..SB.C..AA..D.HHHGDE..VGDE..VWWE S99 C99 D99 E98 A99 
8 2 6	.B.CD.SB.CDESAA.DEHHHG.E..VG....VWW. C99 D99 
8 5 3	...C..SB.C..SBAAD.HHHGDE..VGDE..VWWE B99 C99 A99 D99 E98 
8 5 3	S..C..SB.CD..BAAD.HHHGDE..VG.E..VWWE B99 S99 C99 E98 A99 
8 5 3	SB.C..SB.C....AAD.HHHGDE..VGDE..VWWE S99 C99 D99 E98 A99 
8 5 3	SB.CD.SB.CD...AAD.HHHG.E..VG.E..VWWE S99 C99 D99 E98 A99 
8 2 6	.B.C..SB.C.ESAA.DEHHHGDE..VGD...VWW. C99 D99 
8 2 6	SB.C..SB.CDE.AA.DEHHHGDE..VG....VWW. S99 C99 
8 2 6	.B.C..SB.CDESAA.DEHHHGDE..VG....V.WW C99 W99 
9 3 6	.B.C..SB.CDES.AADEHHHGDE..VG....V.WW C99 A99 W99 
9 6 3	S..CD.SB.CD..BAAD.HHHG.E..VG.E..VWWE B99 C99 D99 S99 A99 E98 
9 3 6	.B.C..SB.CD.SAAGD.HHHGDE..V..E..VWWE C99 E98 G99 
9 3 6	.B.C..SB.C.ESAA.DEHHHGDE..VGD...V.WW C99 D99 W99 
9 3 6	SB.C..SB.CDE.AA.DEHHHGDE..VG....V.WW S99 C99 W99 
9 3 6	.B.C..SB.CDESAA.DEHHH.DE..VG....VGWW C99 G99 W99 
9 3 6	.B.CD.SB.CDESAA.DEHHHG.E..VG....V.WW C99 D99 W99 
9 6 3	S..C..SB.C...BAAD.HHHGDE..VGDE..VWWE B99 C99 S99 A99 D99 E98 
9 3 6	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..V.WW C99 E99 W99 
9 3 6	.B.C.ESB.CDESAA.DEHHHGD...VG....V.WW C99 E99 W99 
10 4 6	.B..D.SB.CD.SAACD.HHHG.E..VG.E..VWWE C98 D99 E98 
10 4 6	.B.CDESB.CDESAA.DEHHHG....VG....VWW. C99 D99 E95 
10 4 6	.B.C..SB.C..SAA.DEHHHGDE..VGDE..VWW. C99 D99 E97 
10 1 9	.B....SB.CDESAACDEHHHGDE..VG....V.WW W99 
10 4 6	.B.C..SB.C..SAAGD.HHHGDE..V.DE..VWWE C99 D99 E98 G99 
10 1 9	.B..D.SB.CDESAACDEHHHG.E..VG....VWW. D99 
10 4 6	.B.CDESB.CDESAA.DEHHHG....VG....V.WW C99 D99 E99 W99 
10 4 6	.B.C..SB.CDESAA.DE.HHHDE..VG....VGWW C99 H99 G99 W99 
10 4 6	.B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V.WW C99 D99 E99 W99 
10 1 9	.B...ESB.CDESAACDEHHHGD...VG....VWW. E99 
10 4 6	.B....SB.C..SAACD.HHHGDE..VGDE..VWWE C98 D99 E98 
10 4 6	.B.CD.SB.CDESAA.DEHHH..E..VG....VGWW C99 D99 G99 W99 
10 4 6	.B.C..SB.CD.SAA.DEHHH.DE..VG.E..VGWW C99 E99 G99 W99 
10 4 6	.B.C.ESB.CDESAA.DEHHH.D...VG....VGWW C99 E99 G99 W99 
10 4 6	SB.C..SB.CD..AA.DEHHHGDE..VG.E..VWW. S99 C99 E97 
10 4 6	SB.C..SB.CDE.AA.DEHHH.DE..VG....VGWW S99 C99 G99 W99 
10 4 6	SB.C.ESB.CDE.AA.DEHHHGD...VG....V.WW S99 C99 E99 W99 
10 4 6	SB.C..SB.CDEAA..DEHHHGDE..VG....V.WW S99 C99 A99 W99 
10 4 6	SB.C..SB.CD..AAGD.HHHGDE..V..E..VWWE S99 C99 E98 G99 
10 4 6	.B.C.ESB.CDES.AADEHHHGD...VG....VWW. C99 E95 A99 
10 4 6	SB.CD.SB.CDE.AA.DEHHHG.E..VG....V.WW S99 C99 D99 W99 
10 4 6	SB.C..SB.CD..AA.DEHHHGDE..VG.E..V.WW S99 C99 E99 W99 
10 4 6	.B.C..SB.C.ESAA.DEHHH.DE..VGD...VGWW C99 D99 G99 W99 
10 1 9	.B....SB.C.ESAACDEHHHGDE..VGD...VWW. D99 
10 4 6	.B.C..SB.C..SAA.DEHHHGDE..VGDE..V.WW C99 D99 E99 W99 
10 4 6	.B.C.ESB.C.ESAA.DEHHHGD...VGD...V.WW C99 D99 E99 W99 
10 4 6	SB.C..SB.C.E.AA.DEHHHGDE..VGD...V.WW S99 C99 D99 W99 
10 4 6	.B.CD.SB.CDES.AADEHHHG.E..VG....V.WW C99 D99 A99 W99 
10 4 6	.B.C.ESB.CDES.AADEHHHGD...VG....V.WW C99 E99 A99 W99 
10 4 6	.B.C..SB.CD.S.AADEHHHGDE..VG.E..V.WW C99 E99 A99 W99 
10 4 6	SB.C..SB.CDE..AADEHHHGDE..VG....V.WW S99 C99 A99 W99 
10 4 6	.B.C..SB.C.ES.AADEHHHGDE..VGD...V.WW C99 D99 A99 W99 
10 4 6	.B.C..SB.CDES.AADEHHH.DE..VG....VGWW C99 A99 G99 W99 
10 4 6	.B.C.ESB.C.ESAA.DEHHHGD...VGD...VWW. C99 D99 E95 
10 4 6	...C..SB.CDESBAADEHHHGDE..VG....V.WW B99 C99 A99 W99 
10 4 6	.B.CD.SB.CD.SAAGD.HHHG.E..V..E..VWWE C99 D99 E98 G99 
10 4 6	.B.C..SB.CD.S.AADEHHHGDE..VG.E..VWW. C99 E97 A99 
10 4 6	SB....SB.CD..AACD.HHHGDE..VG.E..VWWE S99 C98 E98 
10 4 6	SB.C.ESB.CDE.AA.DEHHHGD...VG....VWW. S99 C99 E95 
10 1 9	SB....SB.CDE.AACDEHHHGDE..VG....VWW. S99 
10 1 9	.B....SB.CD.SAACDEHHHGDE..VG.E..VWW. E99 
10 4 6	.B.CD.SB.CD.SAA.DEHHHG.E..VG.E..VWW. C99 D99 E97 
11 5 6	...C..SB.CDESBAADEHHHGDE..VG....VWW. B99 C99 A99 E96 
11 5 6	.B.C..SB.C.ES.AADEHHHGDE..VGD...VWW. C99 D99 E96 A99 
11 2 9	SB..D.SB.CDE.AACDEHHHG.E..VG....VWW. S99 D99 
11 5 6	.B.C...B.CDE.AA.DESHHHDES.VG....VGWW S98 C99 H99 G99 W99 
11 5 6	.B.C...B.CDE.AA.DE.HHHDES.VG..S.VGWW S97 C99 H99 G99 W99 
11 5 6	.B.C...B.CDESAA.DESHHHDE..VG....VGWW S99 C99 H99 G99 W99 
11 2 9	.B.C..SB.CDESAAGDEHHHGDE..V.....VWW. C99 G99 
11 5 6	...C..SB.CD.SBAADEHHHGDE..VG.E..VWW. B99 C99 A99 E97 
11 5 6	.B.CDESB.CDESAA.DEHHH.....VG....VGWW C99 D99 E99 G99 W99 
11 5 6	...C..SB.CDESBAADEHHH.DE..VG....VGWW B99 C99 A99 G99 W99 
11 5 6	.B.CDESB.CDES.AADEHHHG....VG....V.WW C99 D99 E99 A99 W99 
11 5 6	.B.CD.SB.CDES.AADEHHHG.E..VG....VWW. C99 D99 E96 A99 
11 5 6	SB.CDESB.CDE.AA.DEHHHG....VG....V.WW S99 C99 D99 E99 W99 
11 5 6	.B.CD.SB.CD.S.AADEHHHG.E..VG.E..VWW. C99 D99 E97 A99 
11 5 6	SB.C..SB.CD.AA..DEHHHGDE..VG.E..VWW. S99 C99 E97 A99 
11 5 6	.B.CDESB.CDES.AADEHHHG....VG....VWW. C99 D99 E95 A99 
11 5 6	SB....SB.CD.AA.CD.HHHGDE..VG.E..VWWE S99 C98 E98 A99 
11 5 6	SB.CD.SB.CDE.AA.DEHHHG.E..VG....VWW. S99 C99 D99 E96 
11 5 6	SB.CD.SB.CD..AA.DEHHHG.E..VG.E..VWW. S99 C99 D99 E97 
11 2 9	SB...ESB.CDE.AACDEHHHGD...VG....VWW. S99 E99 
11 5 6	.B.CD.SB.CDESAA.DE..HHHE..VG....VGWW C99 D99 H98 G99 W99 
11 5 6	SB.CD.SB.CD..AAGD.HHHG.E..V..E..VWWE S99 C99 D99 E98 G99 
11 5 6	...C.ESB.CDESBAADEHHHGD...VG....VWW. B99 C99 A99 E95 
11 5 6	SB..D.SB.CD..AACD.HHHG.E..VG.E..VWWE S99 C98 D99 E98 
11 5 6	SB.C..SB.C.E.AA.DEHHHGDE..VGD...VWW. S99 C99 D99 E96 
11 5 6	SB.C..SB.CD.AA..DEHHHGDE..VG.E..V.WW S99 C99 E99 A99 W99 
11 5 6	SB.C..SB.C...AA.DEHHHGDE..VGDE..VWW. S99 C99 D99 E97 
11 5 6	SB.C..SB.CDEAA..DEHHHGDE..VG....VWW. S99 C99 E96 A99 
11 5 6	SB.C..SB.C...AAGD.HHHGDE..V.DE..VWWE S99 C99 D99 E98 G99 
11 5 6	.B.C.ESB.C.ES.AADEHHHGD...VGD...VWW. C99 D99 E95 A99 
11 5 6	S..C..SB.CDE.BAADEHHHGDE..VG....V.WW B99 S99 C99 A99 W99 
11 2 9	SB....SB.CDEAA.CDEHHHGDE..VG....VWW. S99 A99 
11 5 6	SB....SB.C...AACD.HHHGDE..VGDE..VWWE S99 C98 D99 E98 
11 5 6	...C..SB.CD.SBAADEHHHGDE..VG.E..V.WW B99 C99 A99 E99 W99 
11 5 6	SB.C.ESB.CDE..AADEHHHGD...VG....VWW. S99 C99 E95 A99 
11 5 6	...C.ESB.CDESBAADEHHHGD...VG....V.WW B99 C99 E99 A99 W99 
11 5 6	.B.C..SB.C..S.AADEHHHGDE..VGDE..VWW. C99 D99 E97 A99 
11 5 6	...CD.SB.CDESBAADEHHHG.E..VG....V.WW B99 C99 D99 A99 W99 
11 5 6	...C..SB.C.ESBAADEHHHGDE..VGD...V.WW B99 C99 A99 D99 W99 
11 5 6	SB.C..SB.C.E..AADEHHHGDE..VGD...V.WW S99 C99 D99 A99 W99 
11 5 6	.B.C..SB.C.ES.AADEHHH.DE..VGD...VGWW C99 D99 A99 G99 W99 
11 5 6	.B.C.ESB.C.ES.AADEHHHGD...VGD...V.WW C99 D99 E99 A99 W99 
11 2 9	SB....SB.C.E.AACDEHHHGDE..VGD...VWW. S99 D99 
11 5 6	SB.C..SB.CDE..AADEHHHGDE..VG....VWW. S99 C99 E96 A99 
11 5 6	SB.C..SB.C...AA.DEHHHGDE..VGDE..V.WW S99 C99 D99 E99 W99 
11 5 6	SB.C..SB.CD...AADEHHHGDE..VG.E..V.WW S99 C99 E99 A99 W99 
11 5 6	SB.C..SB.CD...AADEHHHGDE..VG.E..VWW. S99 C99 E97 A99 
11 5 6	SB.CD.SB.CDE..AADEHHHG.E..VG....V.WW S99 C99 D99 A99 W99 
11 5 6	SB.CD.SB.CDEAA..DEHHHG.E..VG....V.WW S99 C99 D99 A99 W99 
11 5 6	SB.C.ESB.CDEAA..DEHHHGD...VG....VWW. S99 C99 E95 A99 
11 5 6	SB.C.ESB.CDEAA..DEHHHGD...VG....V.WW S99 C99 E99 A99 W99 
11 5 6	SB.C..SB.C.EAA..DEHHHGDE..VGD...V.WW S99 C99 D99 A99 W99 
11 5 6	SB.C.ESB.CDE..AADEHHHGD...VG....V.WW S99 C99 E99 A99 W99 
11 5 6	.B.C..SB.C..S.AADEHHHGDE..VGDE..V.WW C99 D99 E99 A99 W99 
11 5 6	SB.C..SB.C.E.AA.DEHHH.DE..VGD...VGWW S99 C99 D99 G99 W99 
11 5 6	SB.C..SB.CDE..AADEHHH.DE..VG....VGWW S99 C99 A99 G99 W99 
11 5 6	SB.C.ESB.C.E.AA.DEHHHGD...VGD...V.WW S99 C99 D99 E99 W99 
11 5 6	SB.C..SB.CDEAA..DEHHH.DE..VG....VGWW S99 C99 A99 G99 W99 
11 5 6	.B.C.ESB.C.ESAA.DEHHH.D...VGD...VGWW C99 D99 E99 G99 W99 
11 5 6	.B.C.ESB.CDES.AADEHHH.D...VG....VGWW C99 E99 A99 G99 W99 
11 5 6	.B.C..SB.C..SAA.DEHHH.DE..VGDE..VGWW C99 D99 E99 G99 W99 
11 5 6	SB.C.ESB.CDE.AA.DEHHH.D...VG....VGWW S99 C99 E99 G99 W99 
11 5 6	.B.C..SB.CD.S.AADEHHH.DE..VG.E..VGWW C99 E99 A99 G99 W99 
11 5 6	SB.C.ESB.C.E.AA.DEHHHGD...VGD...VWW. S99 C99 D99 E95 
11 5 6	SB.C..SB.CD.AA.GD.HHHGDE..V..E..VWWE S99 C99 E98 A99 G99 
11 5 6	SB.C..SB.CD..AA.DEHHH.DE..VG.E..VGWW S99 C99 E99 G99 W99 
11 5 6	.B.CD.SB.CDES.AADEHHH..E..VG....VGWW C99 D99 A99 G99 W99 
11 5 6	SB.CDESB.CDE.AA.DEHHHG....VG....VWW. S99 C99 D99 E95 
11 2 9	.B...ESB.C.ESAACDEHHHGD...VGD...VWW. D99 E99 
11 5 6	SB.CD.SB.CDE.AA.DEHHH..E..VG....VGWW S99 C99 D99 G99 W99 
11 5 6	.B.CD.SB.CD.SAA.DEHHH..E..VG.E..VGWW C99 D99 E99 G99 W99 
11 5 6	SB.C..SB.CDE.AA.DE.HHHDE..VG....VGWW S99 C99 H99 G99 W99 
11 5 6	.B.C.ESB.CDESAA.DE.HHHD...VG....VGWW C99 E99 H99 G99 W99 
11 5 6	SB.CD.SB.CD..AA.DEHHHG.E..VG.E..V.WW S99 C99 D99 E99 W99 
11 5 6	.B.CD.SB.CD.S.AADEHHHG.E..VG.E..V.WW C99 D99 E99 A99 W99 
11 5 6	.B.C..SB.CDES.AADE.HHHDE..VG....VGWW C99 A99 H99 G99 W99 
11 5 6	.B.C..SB.C.ESAA.DE.HHHDE..VGD...VGWW C99 D99 H99 G99 W99 
11 5 6	.B.CD.SB.CDESAA.DE.HHH.E..VG....VGWW C99 D99 H99 G99 W99 
11 5 6	.B.C..SB.CD.SAA.DE.HHHDE..VG.E..VGWW C99 E99 H99 G99 W99 
12 6 6	...CDESB.CDESBAADEHHHG....VG....VWW. B99 C99 D99 A99 E95 
12 3 9	.B.C..SB.CDESAAGDEHHHGDE..V.....V.WW C99 G99 W99 
12 6 6	...CDESB.CDESBAADEHHHG....VG....V.WW B99 C99 D99 E99 A99 W99 
12 3 9	SB..D.SB.CDEAA.CDEHHHG.E..VG....VWW. S99 D99 A99 
12 6 6	.B.C...B.CDE..AADESHHHDES.VG....VGWW S98 C99 A99 H99 G99 W99 
12 6 6	.B.C...B.CD.SAA.DESHHHDE..VG.E..VGWW S99 C99 E99 H99 G99 W99 
12 6 6	.B.C...B.CDES.AADESHHHDE..VG....VGWW S99 C99 A99 H99 G99 W99 
12 6 6	SB.CDESB.CDE..AADEHHHG....VG....V.WW S99 C99 D99 E99 A99 W99 
12 6 6	.B.C..SB.CD.S.AADE.HHHDE..VG.E..VGWW C99 E99 A99 H99 G99 W99 
12 6 6	SB.CD.SB.CD..AA.DEHHH..E..VG.E..VGWW S99 C99 D99 E99 G99 W99 
12 6 6	.B.CD.SB.CD.SAA.DE.HHH.E..VG.E..VGWW C99 D99 E99 H99 G99 W99 
12 6 6	SB.C..SB.CD..AA.DE.HHHDE..VG.E..VGWW S99 C99 E99 H99 G99 W99 
12 6 6	S..C.ESB.CDE.BAADEHHHGD...VG....VWW. B99 S99 C99 E95 A99 
12 6 6	SB.C..SB.C.EAA..DEHHHGDE..VGD...VWW. S99 C99 D99 E96 A99 
12 6 6	SB.CDESB.CDEAA..DEHHHG....VG....VWW. S99 C99 D99 E95 A99 
12 6 6	.B.C..SB.C..SAA.DE.HHHDE..VGDE..VGWW C99 D99 E99 H99 G99 W99 
12 6 6	SB.C.ESB.CDE.AA.DE.HHHD...VG....VGWW S99 C99 E99 H99 G99 W99 
12 6 6	SB.C..SB.CDEAA..DE.HHHDE..VG....VGWW S99 C99 A99 H99 G99 W99 
12 6 6	.B.C.ESB.C.ESAA.DE.HHHD...VGD...VGWW C99 D99 E99 H99 G99 W99 
12 6 6	SB.CD.SB.CD.AA..DEHHHG.E..VG.E..VWW. S99 C99 D99 E97 A99 
12 6 6	SB.C..SB.C..AA.GD.HHHGDE..V.DE..VWWE S99 C99 D99 E98 A99 G99 
12 6 6	SB.C..SB.C.E.AA.DE.HHHDE..VGD...VGWW S99 C99 D99 H99 G99 W99 
12 6 6	SB.C.ESB.CDE..AADEHHH.D...VG....VGWW S99 C99 E99 A99 G99 W99 
12 6 6	SB.C.ESB.C.E.AA.DEHHH.D...VGD...VGWW S99 C99 D99 E99 G99 W99 
12 6 6	SB.CDESB.CDEAA..DEHHHG....VG....V.WW S99 C99 D99 E99 A99 W99 
12 6 6	SB.C..SB.C.EAA..DEHHH.DE..VGD...VGWW S99 C99 D99 A99 G99 W99 
12 6 6	SB.C.ESB.C.EAA..DEHHHGD...VGD...V.WW S99 C99 D99 E99 A99 W99 
12 6 6	SB.C.ESB.CDEAA..DEHHH.D...VG....VGWW S99 C99 E99 A99 G99 W99 
12 6 6	SB.CDESB.CDE..AADEHHHG....VG....VWW. S99 C99 D99 E95 A99 
12 6 6	SB.CD.SB.CD...AADEHHHG.E..VG.E..VWW. S99 C99 D99 E97 A99 
12 6 6	S..CD.SB.CDE.BAADEHHHG.E..VG....V.WW B99 S99 C99 D99 A99 W99 
12 6 6	S..C.ESB.CDE.BAADEHHHGD...VG....V.WW B99 S99 C99 E99 A99 W99 
12 6 6	SB.CD.SB.CDEAA..DEHHH..E..VG....VGWW S99 C99 D99 A99 G99 W99 
12 6 6	S..C..SB.CD..BAADEHHHGDE..VG.E..V.WW B99 S99 C99 E99 A99 W99 
12 6 6	SB.C..SB.C...AA.DEHHH.DE..VGDE..VGWW S99 C99 D99 E99 G99 W99 
12 6 6	.B.CD.SB.CD.SAA.DE..HHHE..VG.E..VGWW C99 D99 E99 H98 G99 W99 
12 6 6	SB.C..SB.CD.AA..DEHHH.DE..VG.E..VGWW S99 C99 E99 A99 G99 W99 
12 6 6	SB.C..SB.C....AADEHHHGDE..VGDE..V.WW S99 C99 D99 E99 A99 W99 
12 6 6	SB.C..SB.C..AA..DEHHHGDE..VGDE..V.WW S99 C99 D99 E99 A99 W99 
12 6 6	SB.CD.SB.CD.AA..DEHHHG.E..VG.E..V.WW S99 C99 D99 E99 A99 W99 
12 3 9	SB...ESB.C.E.AACDEHHHGD...VGD...VWW. S99 D99 E99 
12 6 6	.B.CD..B.CDE.AA.DE..HHHES.VG..S.VGWW S97 C99 D99 H98 G99 W99 
12 6 6	SB.CD.SB.CDE.AA.DE..HHHE..VG....VGWW S99 C99 D99 H98 G99 W99 
12 6 6	.B.CD..B.CDESAA.DES.HHHE..VG....VGWW S99 C99 D99 H98 G99 W99 
12 6 6	.B.CD..B.CDE.AA.DES.HHHES.VG....VGWW S98 C99 D99 H98 G99 W99 
12 6 6	...C..SB.CDESBAADE.HHHDE..VG....VGWW B99 C99 A99 H99 G99 W99 
12 6 6	.B.CD.SB.CDES.AADE..HHHE..VG....VGWW C99 D99 A99 H98 G99 W99 
12 6 6	...C..SB.CD.SBAADEHHH.DE..VG.E..VGWW B99 C99 E99 A99 G99 W99 
12 6 6	...C.ESB.CDESBAADEHHH.D...VG....VGWW B99 C99 E99 A99 G99 W99 
12 6 6	.B.CDESB.CDESAA.DE..HHH...VG....VGWW C99 D99 E99 H98 G99 W99 
12 6 6	...C..SB.C.ESBAADEHHH.DE..VGD...VGWW B99 C99 D99 A99 G99 W99 
12 6 6	...CD.SB.CDESBAADEHHH..E..VG....VGWW B99 C99 D99 A99 G99 W99 
12 3 9	SB....SB.C.EAA.CDEHHHGDE..VGD...VWW. S99 D99 A99 
12 6 6	SB.C..SB.CD...AADEHHH.DE..VG.E..VGWW S99 C99 E99 A99 G99 W99 
12 6 6	.B.CDESB.CDESAA.DE...HHH..VG....VGWW C99 D99 E99 H97 G99 W99 
12 6 6	S..C..SB.CDE.BAADEHHH.DE..VG....VGWW B99 C99 S99 A99 G99 W99 
12 6 6	.B.CDESB.CDES.AADEHHH.....VG....VGWW C99 D99 E99 A99 G99 W99 
12 6 6	.B.CDESB.CDESAA.DE.HHH....VG....VGWW C99 D99 E99 H99 G99 W99 
12 6 6	.B.C.E.B.CDESAA.DESHHHD...VG....VGWW S99 C99 E99 H99 G99 W99 
12 6 6	SB.CDESB.CDE.AA.DEHHH.....VG....VGWW S99 C99 D99 E99 G99 W99 
12 6 6	.B.CD..B.CDESAA.DESHHH.E..VG....VGWW S99 C99 D99 H99 G99 W99 
12 6 6	.B.C...B.CDE.AA.DEHHH.DES.VG..S.VGWW S97 C99 H98 G99 W99 
12 6 6	.B.C...B.C.ESAA.DESHHHDE..VGD...VGWW S99 C99 D99 H99 G99 W99 
12 3 9	SB.C..SB.CDE.AAGDEHHHGDE..V.....VWW. S99 C99 G99 
12 6 6	.B.C...B.CDE..AADE.HHHDES.VG..S.VGWW S97 C99 A99 H99 G99 W99 
12 6 6	.B.C...B.CDEAA..DE.HHHDES.VG..S.VGWW S97 C99 A99 H99 G99 W99 
12 6 6	.B.C.E.B.CDE.AA.DE.HHHD.S.VG..S.VGWW S97 C99 E99 H99 G99 W99 
12 6 6	.B.C...B.CD..AA.DE.HHHDES.VG.ES.VGWW S97 C99 E99 H99 G99 W99 
12 3 9	.B.C..SB.C.ESAAGDEHHHGDE..V.D...VWW. C99 D99 G99 
12 6 6	.B.CD..B.CDE.AA.DE.HHH.ES.VG..S.VGWW S97 C99 D99 H99 G99 W99 
12 6 6	...CD.SB.CD.SBAADEHHHG.E..VG.E..V.WW B99 C99 D99 A99 E99 W99 
12 6 6	S..C..SB.C.E.BAADEHHHGDE..VGD...V.WW B99 S99 C99 D99 A99 W99 
12 6 6	.B.C...B.C.E.AA.DE.HHHDES.VGD.S.VGWW S97 C99 D99 H99 G99 W99 
12 6 6	.B.C...B.CDEAA..DESHHHDES.VG....VGWW S98 C99 A99 H99 G99 W99 
12 6 6	.B.C.E.B.CDE.AA.DESHHHD.S.VG....VGWW S98 C99 E99 H99 G99 W99 
12 6 6	...C..SB.C..SBAADEHHHGDE..VGDE..V.WW B99 C99 D99 A99 E99 W99 
12 6 6	.B.C...B.CD..AA.DESHHHDES.VG.E..VGWW S98 C99 E99 H99 G99 W99 
12 6 6	.B.CD..B.CDE.AA.DESHHH.ES.VG....VGWW S98 C99 D99 H99 G99 W99 
12 6 6	...C.ESB.C.ESBAADEHHHGD...VGD...V.WW B99 C99 E99 D99 A99 W99 
12 6 6	.B.C...B.C.E.AA.DESHHHDES.VGD...VGWW S98 C99 D99 H99 G99 W99 
12 6 6	SB.C..SB.C.E..AADEHHHGDE..VGD...VWW. S99 C99 D99 E96 A99 
12 3 9	SB..DESB.CDE.AACDEHHHG....VG....VWW. S99 D99 E99 
12 6 6	SB.C..SB.C.E..AADEHHH.DE..VGD...VGWW S99 C99 D99 A99 G99 W99 
12 6 6	SB.C.ESB.C.E..AADEHHHGD...VGD...V.WW S99 C99 D99 E99 A99 W99 
12 3 9	SB..D.SB.CD..AACDEHHHG.E..VG.E..VWW. S99 D99 E99 
12 6 6	SB.C..SB.C....AADEHHHGDE..VGDE..VWW. S99 C99 D99 E97 A99 
12 6 6	S..C..SB.CDE.BAADEHHHGDE..VG....VWW. B99 S99 C99 E96 A99 
12 6 6	.B.C..SB.C.ES.AADE.HHHDE..VGD...VGWW C99 D99 A99 H99 G99 W99 
12 6 6	.B.C..SB.C..S.AADEHHH.DE..VGDE..VGWW C99 D99 E99 A99 G99 W99 
12 6 6	S..C..SB.CD..BAADEHHHGDE..VG.E..VWW. B99 S99 C99 E97 A99 
12 6 6	.B.C.ESB.C.ES.AADEHHH.D...VGD...VGWW C99 D99 E99 A99 G99 W99 
12 6 6	SB.CD.SB.CDE..AADEHHHG.E..VG....VWW. S99 C99 D99 E96 A99 
12 6 6	SB.CD.SB.CDE..AADEHHH..E..VG....VGWW S99 C99 D99 A99 G99 W99 
12 6 6	...C..SB.C.ESBAADEHHHGDE..VGD...VWW. B99 C99 A99 D99 E96 
12 6 6	SB.CD.SB.CD...AADEHHHG.E..VG.E..V.WW S99 C99 D99 E99 A99 W99 
12 6 6	...C..SB.C..SBAADEHHHGDE..VGDE..VWW. B99 C99 A99 D99 E97 
12 3 9	.B.CD.SB.CDESAAGDEHHHG.E..V.....VWW. C99 D99 G99 
12 6 6	SB.C.ESB.C.EAA..DEHHHGD...VGD...VWW. S99 C99 D99 E95 A99 
12 6 6	SB.C..SB.C..AA..DEHHHGDE..VGDE..VWW. S99 C99 D99 E97 A99 
12 6 6	SB....SB.C..AA.CD.HHHGDE..VGDE..VWWE S99 C98 D99 E98 A99 
12 6 6	SB.C..SB.CDE..AADE.HHHDE..VG....VGWW S99 C99 A99 H99 G99 W99 
12 3 9	.B.C..SB.CD.SAAGDEHHHGDE..V..E..VWW. C99 E99 G99 
12 6 6	SB.CD.SB.CDEAA..DEHHHG.E..VG....VWW. S99 C99 D99 E96 A99 
12 6 6	.B.C.ESB.CDES.AADE.HHHD...VG....VGWW C99 E99 A99 H99 G99 W99 
12 6 6	SB.CD.SB.CD.AA.GD.HHHG.E..V..E..VWWE S99 C99 D99 E98 A99 G99 
12 6 6	.B.CD.SB.CD.S.AADEHHH..E..VG.E..VGWW C99 D99 E99 A99 G99 W99 
12 6 6	.B.CD.SB.CDES.AADE.HHH.E..VG....VGWW C99 D99 A99 H99 G99 W99 
12 6 6	SB.C.ESB.C.E..AADEHHHGD...VGD...VWW. S99 C99 D99 E95 A99 
12 6 6	SB.CD.SB.CDE.AA.DE.HHH.E..VG....VGWW S99 C99 D99 H99 G99 W99 
12 3 9	.B.C.ESB.CDESAAGDEHHHGD...V.....VWW. C99 E99 G99 
12 6 6	...C.ESB.C.ESBAADEHHHGD...VGD...VWW. B99 C99 A99 D99 E95 
12 6 6	SB..D.SB.CD.AA.CD.HHHG.E..VG.E..VWWE S99 C98 D99 E98 A99 
12 6 6	...CD.SB.CDESBAADEHHHG.E..VG....VWW. B99 C99 D99 A99 E96 
12 6 6	...CD.SB.CD.SBAADEHHHG.E..VG.E..VWW. B99 C99 D99 A99 E97 
13 7 6	S..CD.SB.CD..BAADEHHHG.E..VG.E..VWW. B99 C99 D99 S99 A99 E97 
13 7 6	...CDESB.CDESBAADEHHH.....VG....VGWW B99 C99 D99 E99 A99 G99 W99 
13 7 6	SB.C..SB.C...AA.DE.HHHDE..VGDE..VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	SB.CDESB.CDE.AA.DE.HHH....VG....VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	SB.C.ESB.CDE..AADE.HHHD...VG....VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	SB.C..SB.C.EAA..DE.HHHDE..VGD...VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	SB.C.ESB.CDEAA..DE.HHHD...VG....VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	SB.C..SB.CD.AA..DE.HHHDE..VG.E..VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	.B.C...B.C...AA.DE.HHHDES.VGDES.VGWW S97 C99 D99 E99 H99 G99 W99 
13 7 6	SB.C.ESB.C.E.AA.DE.HHHD...VGD...VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	.B.C...B.C...AA.DESHHHDES.VGDE..VGWW S98 C99 D99 E99 H99 G99 W99 
13 7 6	.B.CD.SB.CD.S.AADE.HHH.E..VG.E..VGWW C99 D99 E99 A99 H99 G99 W99 
13 7 6	SB.CD.SB.CD..AA.DE.HHH.E..VG.E..VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	.B.CD..B.CD..AA.DESHHH.ES.VG.E..VGWW S98 C99 D99 E99 H99 G99 W99 
13 7 6	SB.CD.SB.CD..AA.DE..HHHE..VG.E..VGWW S99 C99 D99 E99 H98 G99 W99 
13 7 6	SB.CD.SB.CD.AA..DEHHH..E..VG.E..VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	SB.CD.SB.CD...AADEHHH..E..VG.E..VGWW S99 C99 D99 E99 A99 G99 W99 
13 4 9	.B...ESB.CDESAACDEHHHGD...VG....V.WW C98 E99 W99 
13 4 9	.B.C.ESB.CDESAAGDEHHHGD...V.....V.WW C99 E99 G99 W99 
13 7 6	.B.C.E.B.CDES.AADESHHHD...VG....VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	SB.C..SB.CD...AADE.HHHDE..VG.E..VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	.B.C..SB.C..S.AADE.HHHDE..VGDE..VGWW C99 D99 E99 A99 H99 G99 W99 
13 7 6	SB.CDESB.CDE..AADEHHH.....VG....VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	.B.C...B.CD...AADE.HHHDES.VG.ES.VGWW S97 C99 E99 A99 H99 G99 W99 
13 7 6	...C..SB.CD.SBAADE.HHHDE..VG.E..VGWW B99 C99 A99 E99 H99 G99 W99 
13 4 9	.B....SB.CD.SAACDEHHHGDE..VG.E..V.WW C98 E99 W99 
13 4 9	.B.C..SB.CD.SAAGDEHHHGDE..V..E..V.WW C99 E99 G99 W99 
13 7 6	.B.CD..B.CDES.AADESHHH.E..VG....VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.C.ES.AADESHHHDE..VGD...VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	S..C..SB.C.E.BAADEHHHGDE..VGD...VWW. B99 C99 S99 A99 D99 E96 
13 7 6	...C...B.CDESBAADESHHHDE..VG....VGWW B99 C99 S99 A99 H99 G99 W99 
13 7 6	.B.CD..B.CD.SAA.DESHHH.E..VG.E..VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	.B.CD..B.CDE..AADESHHH.ES.VG....VGWW S98 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C.E.B.CDE..AADESHHHD.S.VG....VGWW S98 C99 E99 A99 H99 G99 W99 
13 7 6	.B.C...B.C..SAA.DESHHHDE..VGDE..VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	.B.C...B.CD...AADESHHHDES.VG.E..VGWW S98 C99 E99 A99 H99 G99 W99 
13 4 9	SB..DESB.CDEAA.CDEHHHG....VG....VWW. S99 D99 E99 A99 
13 7 6	.B.C...B.C.E..AADESHHHDES.VGD...VGWW S98 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.CD.S.AADESHHHDE..VG.E..VGWW S99 C99 E99 A99 H99 G99 W99 
13 7 6	...C...B.CDE.BAADESHHHDES.VG....VGWW B99 C99 A99 S98 H99 G99 W99 
13 4 9	SB..D.SB.CD.AA.CDEHHHG.E..VG.E..VWW. S99 D99 E99 A99 
13 7 6	S..CDESB.CDE.BAADEHHHG....VG....V.WW B99 C99 D99 E99 S99 A99 W99 
13 7 6	.B.CD..B.CD..AA.DE.HHH.ES.VG.ES.VGWW S97 C99 D99 E99 H99 G99 W99 
13 4 9	.B....SB..DESAACDEHHHCDE..VG....VGWW C97 G99 W99 
13 7 6	SB.CD.SB.CDEAA..DE.HHH.E..VG....VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	SB.C.ESB.C.E..AADEHHH.D...VGD...VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	S..CD.SB.CDE.BAADEHHH..E..VG....VGWW B99 S99 C99 D99 A99 G99 W99 
13 7 6	S..C..SB.CD..BAADEHHH.DE..VG.E..VGWW B99 S99 C99 E99 A99 G99 W99 
13 7 6	S..C.ESB.C.E.BAADEHHHGD...VGD...V.WW B99 S99 C99 D99 E99 A99 W99 
13 7 6	.B.CD.SB.CD.S.AADE..HHHE..VG.E..VGWW C99 D99 E99 A99 H98 G99 W99 
13 7 6	.B.CD..B.CDES.AADES.HHHE..VG....VGWW S99 C99 D99 A99 H98 G99 W99 
13 4 9	.B....SB.C.ESAACDEHHHGDE..VGD...V.WW C98 D99 W99 
13 7 6	SB.CD.SB.CDE..AADE..HHHE..VG....VGWW S99 C99 D99 A99 H98 G99 W99 
13 7 6	S..C.ESB.C.E.BAADEHHHGD...VGD...VWW. B99 C99 S99 A99 D99 E95 
13 7 6	...CD.SB.CD.SBAADEHHH..E..VG.E..VGWW B99 C99 D99 E99 A99 G99 W99 
13 7 6	...C.ESB.C.ESBAADEHHH.D...VGD...VGWW B99 C99 D99 E99 A99 G99 W99 
13 7 6	.B.CDESB.CDESAA.DE..VHHH..VG.....GWW C99 D99 E99 H97 G99 V99 W99 
13 7 6	.B.C...B.CDE.AA.DEHHHGDES.VG..S.V.WW S97 C99 H98 G98 W99 
13 7 6	S..CDESB.CDE.BAADEHHHG....VG....VWW. B99 C99 D99 S99 A99 E95 
13 7 6	S..CD.SB.CDE.BAADEHHHG.E..VG....VWW. B99 C99 D99 S99 A99 E96 
13 7 6	S..C..SB.C.E.BAADEHHH.DE..VGD...VGWW B99 C99 S99 D99 A99 G99 W99 
13 7 6	...CD.S..CDES.AADE..HHHE.BVG...BVGWW B96 C99 D99 A99 H98 G99 W99 
13 4 9	SB....SB.C..AA.CDEHHHGDE..VGDE..VWW. S99 D99 E99 A99 
13 7 6	.B.CDESB.CDES.AADE.HHH....VG....VGWW C99 D99 E99 A99 H99 G99 W99 
13 7 6	.B.CDE.B.CDE.AA.DE.HHH..S.VG..S.VGWW S97 C99 D99 E99 H99 G99 W99 
13 7 6	.B.C.E.B.CDE..AADE.HHHD.S.VG..S.VGWW S97 C99 E99 A99 H99 G99 W99 
13 7 6	.B.C.E.B.CDEAA..DE.HHHD.S.VG..S.VGWW S97 C99 E99 A99 H99 G99 W99 
13 7 6	.B.C...B.CDEAA..DEHHH.DES.VG..S.VGWW S97 C99 A99 H98 G99 W99 
13 7 6	.B.C...B.CD.AA..DE.HHHDES.VG.ES.VGWW S97 C99 E99 A99 H99 G99 W99 
13 7 6	.B.CD..B.CDEAA..DE.HHH.ES.VG..S.VGWW S97 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.CD.AA..DESHHHDES.VG.E..VGWW S98 C99 E99 A99 H99 G99 W99 
13 4 9	SB....SB.CDE.AACDEHHHGDE..VG....V.WW S99 C98 W99 
13 7 6	.B.CD..B.CDEAA..DESHHH.ES.VG....VGWW S98 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.C.EAA..DESHHHDES.VGD...VGWW S98 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.C.E..AADE.HHHDES.VGD.S.VGWW S97 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C.E.B.CDEAA..DESHHHD.S.VG....VGWW S98 C99 E99 A99 H99 G99 W99 
13 4 9	SB.C..SB.CDE.AAGDEHHHGDE..V.....V.WW S99 C99 G99 W99 
13 7 6	.B.C...B.C.EAA..DE.HHHDES.VGD.S.VGWW S97 C99 D99 A99 H99 G99 W99 
13 7 6	.B.CD..B.CDE..AADE.HHH.ES.VG..S.VGWW S97 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C...B.CDE..AADEHHH.DES.VG..S.VGWW S97 C99 A99 H98 G99 W99 
13 7 6	.B.C.E.B.CDE.AA.DEHHH.D.S.VG..S.VGWW S97 C99 E99 H98 G99 W99 
13 7 6	...C...B.CDE.BAADE.HHHDES.VG..S.VGWW B99 C99 S97 A99 H99 G99 W99 
13 7 6	.B.C...B.C.E.AA.DEHHH.DES.VGD.S.VGWW S97 C99 D99 H98 G99 W99 
13 7 6	.B.C...B.CD..AA.DEHHH.DES.VG.ES.VGWW S97 C99 E99 H98 G99 W99 
13 7 6	SB.CD.SB.CDE..AADE.HHH.E..VG....VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	.B.CDE.B.CDE.AA.DESHHH..S.VG....VGWW S98 C99 D99 E99 H99 G99 W99 
13 7 6	.B.CDESB.CDES.AADE...HHH..VG....VGWW C99 D99 E99 A99 H97 G99 W99 
13 4 9	.B.C..SB.C.ESAAGDEHHHGDE..V.D...V.WW C99 D99 G99 W99 
13 7 6	.B.CDESB.CDES.AADE..HHH...VG....VGWW C99 D99 E99 A99 H98 G99 W99 
13 7 6	.B.CDE.B.CDE.AA.DE...HHHS.VG..S.VGWW S97 C99 D99 E99 H97 G99 W99 
13 7 6	SB.CDESB.CDE.AA.DE...HHH..VG....VGWW S99 C99 D99 E99 H97 G99 W99 
13 7 6	...C..SB.C..SBAADEHHH.DE..VGDE..VGWW B99 C99 D99 E99 A99 G99 W99 
13 7 6	...C.ESB.CDESBAADE.HHHD...VG....VGWW B99 C99 E99 A99 H99 G99 W99 
13 7 6	...CD.S..CDES.AADE.BHHHE.BVG....VGWW B97 C99 D99 A99 H98 G99 W99 
13 7 6	...CD.SB.CDESBAADE..HHHE..VG....VGWW B99 C99 D99 A99 H98 G99 W99 
13 4 9	.B.CD.SB.CDESAAGDEHHHG.E..V.....V.WW C99 D99 G99 W99 
13 4 9	.B....SB.CDESAACDEHHH.DE..VG....VGWW C98 G99 W99 
13 7 6	...CD.SB.CDESBAADE.HHH.E..VG....VGWW B99 C99 D99 A99 H99 G99 W99 
13 7 6	.B.CD..B.CDE..AADES.HHHES.VG....VGWW S98 C99 D99 A99 H98 G99 W99 
13 7 6	.B.CDE.B.CDE.AA.DES.HHH.S.VG....VGWW S98 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CD..B.CDEAA..DES.HHHES.VG....VGWW S98 C99 D99 A99 H98 G99 W99 
13 7 6	.B.CDE.B.CDESAA.DES.HHH...VG....VGWW S99 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CD..B.CDE..AADE..HHHES.VG..S.VGWW S97 C99 D99 A99 H98 G99 W99 
13 7 6	SB.CDESB.CDE.AA.DE..HHH...VG....VGWW S99 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CDE.B.CDESAA.DESHHH....VG....VGWW S99 C99 D99 E99 H99 G99 W99 
13 7 6	.B.CDE.B.CDESAA.DES..HHH..VG....VGWW S99 C99 D99 E99 H97 G99 W99 
13 7 6	S..C..SB.CDE.BAADE.HHHDE..VG....VGWW B99 C99 S99 A99 H99 G99 W99 
13 7 6	.B.CD..B.CDE.AA.DEHHH..ES.VG..S.VGWW S97 C99 D99 H96 G99 W99 
13 7 6	S..C..SB.C...BAADEHHHGDE..VGDE..VWW. B99 C99 S99 A99 D99 E97 
13 7 6	.B.CDE.B.CDE.AA.DE..HHH.S.VG..S.VGWW S97 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CD..B.CDEAA..DE..HHHES.VG..S.VGWW S97 C99 D99 A99 H98 G99 W99 
13 4 9	SB...ESB.C.EAA.CDEHHHGD...VGD...VWW. S99 D99 E99 A99 
13 7 6	.B.CD..B.CD.SAA.DES.HHHE..VG.E..VGWW S99 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CD..B.CD..AA.DE..HHHES.VG.ES.VGWW S97 C99 D99 E99 H98 G99 W99 
13 7 6	.B.CDE.B.CDE.AA.DES..HHHS.VG....VGWW S98 C99 D99 E99 H97 G99 W99 
13 7 6	.B.CD..B.CD..AA.DES.HHHES.VG.E..VGWW S98 C99 D99 E99 H98 G99 W99 
13 7 6	SB.C..SB.C....AADEHHH.DE..VGDE..VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	SB.CD.SB.CDEAA..DE..HHHE..VG....VGWW S99 C99 D99 A99 H98 G99 W99 
13 7 6	S..C..SB.C...BAADEHHHGDE..VGDE..V.WW B99 S99 C99 D99 E99 A99 W99 
13 4 9	.B..D.SB.CDESAACDEHHHG.E..VG....V.WW C98 D99 W99 
13 7 6	SB.C..SB.C..AA..DEHHH.DE..VGDE..VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	S..CD.SB.CD..BAADEHHHG.E..VG.E..V.WW B99 S99 C99 D99 E99 A99 W99 
13 7 6	SB.CDESB.CDEAA..DEHHH.....VG....VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	SB.C.ESB.C.EAA..DEHHH.D...VGD...VGWW S99 C99 D99 E99 A99 G99 W99 
13 7 6	.B.C.ESB.C.ES.AADE.HHHD...VGD...VGWW C99 D99 E99 A99 H99 G99 W99 
13 7 6	SB.C..SB.C.E..AADE.HHHDE..VGD...VGWW S99 C99 D99 A99 H99 G99 W99 
13 7 6	S..C.ESB.CDE.BAADEHHH.D...VG....VGWW B99 S99 C99 E99 A99 G99 W99 
13 7 6	...C..SB.C.ESBAADE.HHHDE..VGD...VGWW B99 C99 D99 A99 H99 G99 W99 
13 7 6	.B.C.E.B.C.E.AA.DE.HHHD.S.VGD.S.VGWW S97 C99 D99 E99 H99 G99 W99 
13 7 6	...CD.S..CDESBAADE.BHHHE..VG....VGWW B98 C99 D99 A99 H98 G99 W99 
13 7 6	.B.C.E.B.C.E.AA.DESHHHD.S.VGD...VGWW S98 C99 D99 E99 H99 G99 W99 
13 7 6	.B.C.E.B.C.ESAA.DESHHHD...VGD...VGWW S99 C99 D99 E99 H99 G99 W99 
14 5 9	SB....SB.CDE.AACDEHHH.DE..VG....VGWW S99 C98 G99 W99 
14 5 9	.B...ESB.CDESAACDEHHH.D...VG....VGWW C98 E99 G99 W99 
14 8 6	SB.C.ESB.C.EAA..DE.HHHD...VGD...VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 5 9	.B....SB.C.ESAACDEHHH.DE..VGD...VGWW C98 D99 G99 W99 
14 5 9	.B....SB.C..SAACDEHHHGDE..VGDE..V.WW C98 D99 E99 W99 
14 8 6	.B.C.E.B.C.ES.AADESHHHD...VGD...VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CDESB.CDESBAADE...HHH..VG....VGWW B99 C99 D99 E99 A99 H97 G99 W99 
14 8 6	SB.C..SB.C....AADE.HHHDE..VGDE..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	SB.C.ESB.C.E..AADE.HHHD...VGD...VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CDES..CDES.AADE.BHHH..BVG....VGWW B97 C99 D99 E99 A99 H98 G99 W99 
14 5 9	.B.C..SB.C..SAAGDEHHHGDE..V.DE..V.WW C99 D99 E99 G99 W99 
14 8 6	SB.CDESB.CDE..AADE.HHH....VG....VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CDES..CDES.AADE...HHH.BVG...BVGWW B96 C99 D99 E99 A99 H97 G99 W99 
14 8 6	SB.CD.SB.CD.AA..DE.HHH.E..VG.E..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.C...B.C...AA.DEHHH.DES.VGDES.VGWW S97 C99 D99 E99 H98 G99 W99 
14 8 6	SB.CD.SB.CD...AADE.HHH.E..VG.E..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 5 9	SB.C..SB.C.E.AAGDEHHHGDE..V.D...V.WW S99 C99 D99 G99 W99 
14 8 6	.B.C...B.C....AADESHHHDES.VGDE..VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 5 9	SB....SB.C.E.AACDEHHHGDE..VGD...V.WW S99 C98 D99 W99 
14 8 6	.B.CD..B.CD.AA..DESHHH.ES.VG.E..VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 5 9	.B..D.SB.CD.SAACDEHHHG.E..VG.E..VWW. C98 D99 E97 
14 8 6	SB.CD.SB.CD.AA..DE..HHHE..VG.E..VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	...C...B.CD..BAADE.HHHDES.VG.ES.VGWW B99 C99 A99 E99 H99 S97 G99 W99 
14 8 6	...C...B.C.E.BAADESHHHDES.VGD...VGWW B99 C99 A99 D99 S98 H99 G99 W99 
14 8 6	S..CD.SB.CD..BAADEHHH..E..VG.E..VGWW B99 S99 C99 D99 E99 A99 G99 W99 
14 8 6	.B.CDE.B.CDES.AADESHHH....VG....VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.C...B.C..S.AADESHHHDE..VGDE..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...C...B.CD.SBAADESHHHDE..VG.E..VGWW B99 C99 S99 A99 E99 H99 G99 W99 
14 8 6	S..C..SB.CD..BAADE.HHHDE..VG.E..VGWW B99 S99 C99 E99 A99 H99 G99 W99 
14 8 6	SB.CDESB.CDE..AADE...HHH..VG....VGWW S99 C99 D99 E99 A99 H97 G99 W99 
14 8 6	...C...B.CD..BAADESHHHDES.VG.E..VGWW B99 C99 S98 A99 E99 H99 G99 W99 
14 8 6	.B.C...B.CD...AADEHHH.DES.VG.ES.VGWW S97 C99 E99 A99 H98 G99 W99 
14 5 9	.B.C.ESB.C.ESAAGDEHHHGD...V.D...VWW. C99 D99 E95 G99 
14 8 6	...CD..B.CDESBAADESHHH.E..VG....VGWW B99 C99 D99 S99 A99 H99 G99 W99 
14 8 6	SB.CDESB.CDE..AADE..HHH...VG....VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	...CD..B.CDE.BAADESHHH.ES.VG....VGWW B99 C99 D99 A99 S98 H99 G99 W99 
14 5 9	.B....SB.C..SAACDEHHHGDE..VGDE..VWW. C98 D99 E97 
14 8 6	...C...B.C.ESBAADESHHHDE..VGD...VGWW B99 C99 S99 A99 D99 H99 G99 W99 
14 5 9	.B..DESB.CDESAACDEHHHG....VG....VWW. C98 D99 E95 
14 8 6	...C..SB.C..SBAADE.HHHDE..VGDE..VGWW B99 C99 A99 D99 E99 H99 G99 W99 
14 8 6	.B.CDE.B.CDE..AADESHHH..S.VG....VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...C.E.B.CDE.BAADESHHHD.S.VG....VGWW B99 C99 E99 A99 S98 H99 G99 W99 
14 5 9	SB.CD.SB.CDE.AAGDEHHHG.E..V.....V.WW S99 C99 D99 G99 W99 
14 8 6	.B.C.E.B.C.E..AADESHHHD.S.VGD...VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 5 9	.B.CDESB.CDESAAGDEHHHG....V.....V.WW C99 D99 E99 G99 W99 
14 5 9	.B.CD.SB.CD.SAAGDEHHHG.E..V..E..VWW. C99 D99 E97 G99 
14 5 9	.B....SB...ESAACDEHHHCDE..VGD...VGWW C97 D99 G99 W99 
14 5 9	.B....SB.CDESAACDE.HHHDE..VG....VGWW C98 H99 G99 W99 
14 8 6	.B.CD..B.CD...AADE..HHHES.VG.ES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
14 5 9	.B..DESB.CDESAACDEHHHG....VG....V.WW C98 D99 E99 W99 
14 8 6	...C.E.B.CDESBAADESHHHD...VG....VGWW B99 C99 E99 S99 A99 H99 G99 W99 
14 5 9	.B..D.SB.CDESAACDEHHH..E..VG....VGWW C98 D99 G99 W99 
14 8 6	.B.CD..B.CD..AA.DEHHH..ES.VG.ES.VGWW S97 C99 D99 E99 H98 G99 W99 
14 8 6	.B.CD..B.CD.AA..DE.HHH.ES.VG.ES.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	S..CD.SB.CDE.BAADE.HHH.E..VG....VGWW B99 S99 C99 D99 A99 H99 G99 W99 
14 5 9	SB.C.ESB.CDE.AAGDEHHHGD...V.....V.WW S99 C99 E99 G99 W99 
14 5 9	.B...ESB..DESAACDEHHHCD...VG....VGWW C97 E99 G99 W99 
14 5 9	SB.C.ESB.CDE.AAGDEHHHGD...V.....VWW. S99 C99 E95 G99 
14 5 9	SB.C..SB.CD..AAGDEHHHGDE..V..E..V.WW S99 C99 E99 G99 W99 
14 8 6	S..C..SB.C...BAADEHHH.DE..VGDE..VGWW B99 S99 C99 D99 E99 A99 G99 W99 
14 5 9	.B...ESB.C.ESAACDEHHHGD...VGD...V.WW C98 D99 E99 W99 
14 8 6	S..C.ESB.C.E.BAADEHHH.D...VGD...VGWW B99 S99 C99 D99 E99 A99 G99 W99 
14 8 6	S..CD.SB.CDE.BAADE..HHHE..VG....VGWW B99 S99 C99 D99 A99 H98 G99 W99 
14 8 6	S..CD.S..CDE..AADE..HHHE.BVG...BVGWW B96 S99 C99 D99 A99 H98 G99 W99 
14 8 6	.B.C...B.CDE.AA.DEHHHGDES.VG..S.VWW. S97 C99 H98 G98 W98 
12 9 3	.B.C...B.CD..AA.D.HHHGDES.VG.ES.VWWE S97 C99 E98 H98 G98 W98 
13 10 3	.B.C...B.C...AA.D.HHHGDES.VGDES.VWWE S97 C99 D99 E98 H98 G98 W98 
13 10 3	.B.CD..B.CD..AA.D.HHHG.ES.VG.ES.VWWE S97 C99 D99 E98 H98 G98 W98 
13 10 3	.B.C...B.CD.AA..D.HHHGDES.VG.ES.VWWE S97 C99 E98 A99 H98 G98 W98 
13 10 3	.B.C...B.CD...AAD.HHHGDES.VG.ES.VWWE S97 C99 E98 A99 H98 G98 W98 
14 8 6	S..C..SB.C.E.BAADE.HHHDE..VGD...VGWW B99 C99 S99 D99 A99 H99 G99 W99 
14 11 3	...C...B.CD..BAAD.HHHGDES.VG.ES.VWWE B99 C99 A99 H98 G98 E98 S97 W98 
14 8 6	.B.CDE.B.CDEAA..DESHHH..S.VG....VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.CDE.B.CDE..AADES.HHH.S.VG....VGWW S98 C99 D99 E99 A99 H98 G99 W99 
14 11 3	.B.CD..B.CD.AA..D.HHHG.ES.VG.ES.VWWE S97 C99 D99 E98 A99 H98 G98 W98 
14 11 3	.B.CD..B.CD...AAD.HHHG.ES.VG.ES.VWWE S97 C99 D99 E98 A99 H98 G98 W98 
14 11 3	.B.C...B.C..AA..D.HHHGDES.VGDES.VWWE S97 C99 D99 E98 A99 H98 G98 W98 
14 11 3	.B.C...B.C....AAD.HHHGDES.VGDES.VWWE S97 C99 D99 E98 A99 H98 G98 W98 
14 8 6	.B.CDESB.CDES.AADE..VHHH..VG.....GWW C99 D99 E99 A99 H97 G99 V99 W99 
14 5 9	SB....SB..DE.AACDEHHHCDE..VG....VGWW S99 C97 G99 W99 
14 8 6	...C.ESB.C.ESBAADE.HHHD...VGD...VGWW B99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	S..CD.S..CDE.BAADE.BHHHE..VG....VGWW B98 S99 C99 D99 A99 H98 G99 W99 
14 8 6	S..CD.S..CDE..AADE.BHHHE.BVG....VGWW B97 S99 C99 D99 A99 H98 G99 W99 
14 5 9	.B.C.ESB.C.ESAAGDEHHHGD...V.D...V.WW C99 D99 E99 G99 W99 
14 8 6	.B.C...B.CDEAA..DEHHHGDES.VG..S.V.WW S97 C99 A99 H98 G98 W99 
14 8 6	.B.CDE.B.CDEAA..DE..HHH.S.VG..S.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
14 8 6	.B.CD..B.CD.AA..DE..HHHES.VG.ES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
14 8 6	.B.CDE.B.CDES.AADES..HHH..VG....VGWW S99 C99 D99 E99 A99 H97 G99 W99 
14 8 6	.B.CDE.B.CDE..AADE..HHH.S.VG..S.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
14 8 6	SB.CDESB.CDEAA..DE...HHH..VG....VGWW S99 C99 D99 E99 A99 H97 G99 W99 
14 8 6	.B.CDE.B.CDEAA..DE...HHHS.VG..S.VGWW S97 C99 D99 E99 A99 H97 G99 W99 
14 8 6	.B.CDE.B.CDE..AADES..HHHS.VG....VGWW S98 C99 D99 E99 A99 H97 G99 W99 
14 8 6	.B.CDE.B.CDE..AADE...HHHS.VG..S.VGWW S97 C99 D99 E99 A99 H97 G99 W99 
14 8 6	...CDES..CDESBAADE.BHHH...VG....VGWW B98 C99 D99 E99 A99 H98 G99 W99 
14 5 9	SB.C..SB.CD..AAGDEHHHGDE..V..E..VWW. S99 C99 E97 G99 
14 8 6	.B.CDE.B.CDE.AA.DEHHH...S.VG..S.VGWW S97 C99 D99 E99 H98 G99 W99 
14 8 6	.B.C...B.CD.AA..DEHHH.DES.VG.ES.VGWW S97 C99 E99 A99 H98 G99 W99 
14 8 6	...CDES..CDESBAADE.B.HHH..VG....VGWW B98 C99 D99 E99 A99 H97 G99 W99 
14 8 6	...CDES..CDES.AADE.B.HHH.BVG....VGWW B97 C99 D99 E99 A99 H97 G99 W99 
14 8 6	.B.C...B.C.E..AADEHHH.DES.VGD.S.VGWW S97 C99 D99 A99 H98 G99 W99 
14 8 6	.B.C.E.B.C.E.AA.DEHHH.D.S.VGD.S.VGWW S97 C99 D99 E99 H98 G99 W99 
14 8 6	.B.CD..B.CDE..AADEHHH..ES.VG..S.VGWW S97 C99 D99 A99 H98 G99 W99 
14 5 9	SB.C..SB.CDEAA.GDEHHHGDE..V.....V.WW S99 C99 A99 G99 W99 
14 5 9	SB..D.SB.CDE.AACDEHHHG.E..VG....V.WW S99 C98 D99 W99 
14 8 6	.B.CDE.B.CDE..AADE.HHH..S.VG..S.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD..B.CDE.BAADE.HHH.ES.VG..S.VGWW B99 C99 D99 A99 H99 S97 G99 W99 
14 8 6	.B.CD..B.CDEAA..DEHHH..ES.VG..S.VGWW S97 C99 D99 A99 H98 G99 W99 
14 8 6	...CD.S..CDES.AADE.HHH.E.BVG...BVGWW B96 C99 D99 A99 H97 G99 W99 
14 8 6	.B.C...B.C.EAA..DEHHH.DES.VGD.S.VGWW S97 C99 D99 A99 H98 G99 W99 
14 8 6	.B.C.E.B.C.EAA..DE.HHHD.S.VGD.S.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD.S..CDES.AADEHHH..E.BVG...BVGWW B96 C99 D99 A99 H96 G99 W99 
14 8 6	.B.C.E.B.C.E..AADE.HHHD.S.VGD.S.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.C.E.B.CDEAA..DEHHH.D.S.VG..S.VGWW S97 C99 E99 A99 H98 G99 W99 
14 8 6	.B.CDE.B.CDEAA..DE.HHH..S.VG..S.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...C.E.B.CDE.BAADE.HHHD.S.VG..S.VGWW B99 C99 E99 A99 H99 S97 G99 W99 
14 8 6	...CD.S..CDESAA.DE..HHHE.BVG...BVGWW B96 C99 D99 A98 H98 G99 W99 
14 8 6	.B.C.E.B.CDE..AADEHHH.D.S.VG..S.VGWW S97 C99 E99 A99 H98 G99 W99 
14 8 6	.B.C...B.CDE..AADEHHHGDES.VG..S.V.WW S97 C99 A99 H98 G98 W99 
14 8 6	...CDES..CDES.AADE..HHH..BVG...BVGWW B96 C99 D99 E99 A99 H98 G99 W99 
14 8 6	...CD....CDE..AADE..HHHESBVG..SBVGWW B96 C99 D99 S97 A99 H98 G99 W99 
14 5 9	SB....SB.CD..AACDEHHHGDE..VG.E..V.WW S99 C98 E99 W99 
14 8 6	...CD....CDE..AADES.HHHESBVG...BVGWW B96 C99 D99 S98 A99 H98 G99 W99 
14 8 6	.B.C.E.B.CDE.AA.DEHHHGD.S.VG..S.V.WW S97 C99 E99 H98 G98 W99 
14 8 6	.B.CD..B.CDE.AA.DEHHHG.ES.VG..S.V.WW S97 C99 D99 H98 G98 W99 
14 8 6	.B.C...B.CD..AA.DEHHHGDES.VG.ES.V.WW S97 C99 E99 H98 G98 W99 
14 5 9	SB....SB.CDEAA.CDEHHHGDE..VG....V.WW S99 C98 A99 W99 
14 8 6	.B.C...B.C.E.AA.DEHHHGDES.VGD.S.V.WW S97 C99 D99 H98 G98 W99 
14 8 6	.B.CDE.B.CDE.AA.DE..VHHHS.VG..S..GWW S97 C99 D99 E99 H97 G99 V99 W99 
14 8 6	SB.CDESB.CDE.AA.DE..VHHH..VG.....GWW S99 C99 D99 E99 H97 G99 V99 W99 
14 8 6	...CD....CDES.AADESBHHHE.BVG....VGWW B97 C99 D99 S99 A99 H98 G99 W99 
14 8 6	.B.CDE.B.CDES.AADES.HHH...VG....VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	.B.CDE.B.CDE.AA.DES.VHHHS.VG.....GWW S98 C99 D99 E99 H97 G99 V99 W99 
14 8 6	.B.CDE.B.CDESAA.DES.VHHH..VG.....GWW S99 C99 D99 E99 H97 G99 V99 W99 
14 8 6	...CD....CDE..AADESBHHHESBVG....VGWW B97 C99 D99 S98 A99 H98 G99 W99 
14 8 6	...CD....CDES.AADES.HHHE.BVG...BVGWW B96 C99 D99 S99 A99 H98 G99 W99 
14 5 9	SB...ESB.CDE.AACDEHHHGD...VG....V.WW S99 C98 E99 W99 
14 8 6	...CD....CDESBAADESBHHHE..VG....VGWW B98 C99 D99 S99 A99 H98 G99 W99 
14 8 6	...CD..B.CDESBAADES.HHHE..VG....VGWW B99 C99 D99 S99 A99 H98 G99 W99 
14 8 6	.B.CD..B.CD...AADES.HHHES.VG.E..VGWW S98 C99 D99 E99 A99 H98 G99 W99 
14 8 6	.B.C.E.B.C.EAA..DESHHHD.S.VGD...VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.CD..B.CD.S.AADES.HHHE..VG.E..VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	SB.CD.SB.CD...AADE..HHHE..VG.E..VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	...CD.S..CD.S.AADE..HHHE.BVG.E.BVGWW B96 C99 D99 A99 E99 H98 G99 W99 
14 8 6	...CD.S..CD.S.AADE.BHHHE.BVG.E..VGWW B97 C99 D99 A99 E99 H98 G99 W99 
14 8 6	...CD.S..CD.SBAADE.BHHHE..VG.E..VGWW B98 C99 D99 A99 E99 H98 G99 W99 
14 8 6	...C...B.C.E.BAADE.HHHDES.VGD.S.VGWW B99 C99 A99 D99 H99 S97 G99 W99 
14 8 6	...CD.SB.CD.SBAADE..HHHE..VG.E..VGWW B99 C99 D99 A99 E99 H98 G99 W99 
14 8 6	.B.CD..B.CD...AADE.HHH.ES.VG.ES.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...C...B.CDE.BAADEHHH.DES.VG..S.VGWW B99 C99 A99 H98 S97 G99 W99 
14 8 6	.B.CD..B.CD...AADESHHH.ES.VG.E..VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.CD..B.CD.S.AADESHHH.E..VG.E..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD.SB.CD.SBAADE.HHH.E..VG.E..VGWW B99 C99 D99 A99 E99 H99 G99 W99 
14 8 6	.B.C...B.C..AA..DESHHHDES.VGDE..VGWW S98 C99 D99 E99 A99 H99 G99 W99 
14 8 6	.B.C...B.C....AADE.HHHDES.VGDES.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD....CDE..AADE.BHHHESBVG..S.VGWW B97 C99 D99 S97 A99 H98 G99 W99 
14 8 6	.B.C...B.C..AA..DE.HHHDES.VGDES.VGWW S97 C99 D99 E99 A99 H99 G99 W99 
14 8 6	S..C.ESB.CDE.BAADE.HHHD...VG....VGWW B99 S99 C99 E99 A99 H99 G99 W99 
14 8 6	SB.CDESB.CDEAA..DE.HHH....VG....VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD..B.CDE.BAADES.HHHES.VG....VGWW B99 C99 D99 S98 A99 H98 G99 W99 
14 8 6	SB.C..SB.C..AA..DE.HHHDE..VGDE..VGWW S99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CDESB.CDESBAADE..HHH...VG....VGWW B99 C99 D99 E99 A99 H98 G99 W99 
14 8 6	...CD..B.CDE.BAADE..HHHES.VG..S.VGWW B99 C99 D99 S97 A99 H98 G99 W99 
14 8 6	...CDESB.CDESBAADE.HHH....VG....VGWW B99 C99 D99 E99 A99 H99 G99 W99 
14 8 6	...CD.S..CDESAA.DE.BHHHE.BVG....VGWW B97 C99 D99 A98 H98 G99 W99 
14 8 6	S..CDESB.CDE.BAADEHHH.....VG....VGWW B99 C99 D99 E99 S99 A99 G99 W99 
14 5 9	.B.CD.SB.CD.SAAGDEHHHG.E..V..E..V.WW C99 D99 E99 G99 W99 
14 8 6	...CD....CDE.BAADESBHHHES.VG....VGWW B98 C99 D99 A99 S98 H98 G99 W99 
14 8 6	.B.CD..B.CD.AA..DES.HHHES.VG.E..VGWW S98 C99 D99 E99 A99 H98 G99 W99 
14 5 9	.B....SB..D.SAACDEHHHCDE..VG.E..VGWW C97 E99 G99 W99 
14 8 6	.B.CDE.B.CDEAA..DES.HHH.S.VG....VGWW S98 C99 D99 E99 A99 H98 G99 W99 
14 5 9	.B....SB.CD.SAACDEHHH.DE..VG.E..VGWW C98 E99 G99 W99 
14 8 6	...CD....CDE.BAADE.BHHHES.VG..S.VGWW B98 C99 D99 A99 H98 S97 G99 W99 
14 8 6	SB.CDESB.CDEAA..DE..HHH...VG....VGWW S99 C99 D99 E99 A99 H98 G99 W99 
14 5 9	.B..D.SB..DESAACDEHHHC.E..VG....VGWW C97 D99 G99 W99 
14 5 9	.B.C..SB.C..SAAGDEHHHGDE..V.DE..VWW. C99 D99 E97 G99 
14 8 6	.B.CDE.B.CDEAA..DES..HHHS.VG....VGWW S98 C99 D99 E99 A99 H97 G99 W99 
14 5 9	.B..D.SB.CD.SAACDEHHHG.E..VG.E..V.WW C98 D99 E99 W99 
14 5 9	.B.CDESB.CDESAAGDEHHHG....V.....VWW. C99 D99 E95 G99 
14 5 9	SB....SB.CD..AACDEHHHGDE..VG.E..VWW. S99 C98 E97 
15 9 6	S..C..SB.C...BAADE.HHHDE..VGDE..VGWW B99 S99 C99 D99 E99 A99 H99 G99 W99 
15 6 9	SB....SB.C...AACDEHHHGDE..VGDE..VWW. S99 C98 D99 E97 
15 9 6	...CDESB.CDESBAADE..VHHH..VG.....GWW B99 C99 D99 E99 A99 H97 G99 V99 W99 
15 9 6	...C.E.B.C.ESBAADESHHHD...VGD...VGWW B99 C99 E99 S99 A99 D99 H99 G99 W99 
15 9 6	...CDE...CDE..AADESBHHH.SBVG....VGWW B97 C99 D99 E99 S98 A99 H98 G99 W99 
15 6 9	SB..D.SB..DE.AACDEHHHC.E..VG....VGWW S99 C97 D99 G99 W99 
15 9 6	...CDES..CDESAA.DE.BHHH..BVG....VGWW B97 C99 D99 E99 A98 H98 G99 W99 
15 6 9	.B..D.SB.CDESAACDE.HHH.E..VG....VGWW C98 D99 H99 G99 W99 
15 9 6	S..C.ESB.C.E.BAADE.HHHD...VGD...VGWW B99 S99 C99 D99 E99 A99 H99 G99 W99 
15 6 9	.B..D.SB.CD.SAACDEHHH..E..VG.E..VGWW C98 D99 E99 G99 W99 
15 9 6	S..CDES..CDE..AADE.BHHH..BVG....VGWW B97 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	...CDES..CDES.AADE..VHHH.BVG...B.GWW B96 C99 D99 E99 A99 H97 V99 G99 W99 
15 9 6	S..CDESB.CDE.BAADE.HHH....VG....VGWW B99 S99 C99 D99 E99 A99 H99 G99 W99 
15 9 6	S..CD.SB.CD..BAADE.HHH.E..VG.E..VGWW B99 S99 C99 D99 E99 A99 H99 G99 W99 
15 9 6	.B.C...B.C...AA.DEHHHGDES.VGDES.V.WW S97 C99 D99 E99 H98 G98 W99 
15 9 6	.B.C...B.C....AADEHHH.DES.VGDES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...C...B.C..SBAADESHHHDE..VGDE..VGWW B99 C99 S99 A99 D99 E99 H99 G99 W99 
15 9 6	...C...B.C...BAADE.HHHDES.VGDES.VGWW B99 C99 D99 A99 E99 H99 S97 G99 W99 
15 9 6	...C...B.C...BAADESHHHDES.VGDE..VGWW B99 C99 A99 D99 E99 S98 H99 G99 W99 
15 9 6	...C...B.CD..BAADEHHH.DES.VG.ES.VGWW B99 C99 A99 E99 H98 S97 G99 W99 
15 9 6	S..CD.SB.CD..BAADE..HHHE..VG.E..VGWW B99 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...CDE.B.CDESBAADESHHH....VG....VGWW B99 C99 D99 E99 S99 A99 H99 G99 W99 
15 9 6	...C.E.B.C.E.BAADESHHHD.S.VGD...VGWW B99 C99 E99 A99 D99 S98 H99 G99 W99 
15 9 6	...CD..B.CD.SBAADESHHH.E..VG.E..VGWW B99 C99 S99 D99 A99 E99 H99 G99 W99 
15 9 6	...CD..B.CD..BAADE.HHH.ES.VG.ES.VGWW B99 C99 D99 A99 E99 H99 S97 G99 W99 
15 9 6	.B.CD..B.CD...AADEHHH..ES.VG.ES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 9 6	S..CDES..CDE.BAADE.B.HHH..VG....VGWW B98 S99 C99 D99 E99 A99 H97 G99 W99 
15 9 6	SB.CDESB.CDE..AADE..VHHH..VG.....GWW S99 C99 D99 E99 A99 H97 G99 V99 W99 
15 9 6	.B.C...B.CD...AADEHHHGDES.VG.ES.V.WW S97 C99 E99 A99 H98 G98 W99 
15 9 6	...CD..B.CD..BAADESHHH.ES.VG.E..VGWW B99 C99 S98 D99 A99 E99 H99 G99 W99 
15 9 6	S..CDES..CDE..AADE.B.HHH.BVG....VGWW B97 S99 C99 D99 E99 A99 H97 G99 W99 
15 9 6	S..CDES..CDE..AADE..HHH..BVG...BVGWW B96 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	S..CDESB.CDE.BAADE..HHH...VG....VGWW B99 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...CD.S..CD.SAA.DE..HHHE.BVG.E.BVGWW B96 C99 D99 E99 A98 H98 G99 W99 
15 9 6	...CDE.B.CDE.BAADESHHH..S.VG....VGWW B99 C99 D99 E99 A99 S98 H99 G99 W99 
15 9 6	...CD....CDE.AA.DES.HHHESBVG...BVGWW B96 C99 D99 S98 A98 H98 G99 W99 
15 9 6	S..CDES..CDE.BAADE.BHHH...VG....VGWW B98 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...C...B.C.E.BAADEHHH.DES.VGD.S.VGWW B99 C99 A99 D99 H98 S97 G99 W99 
15 6 9	SB.C.ESB.C.E.AAGDEHHHGD...V.D...V.WW S99 C99 D99 E99 G99 W99 
15 6 9	.B....SB.CD.SAACDE.HHHDE..VG.E..VGWW C98 E99 H99 G99 W99 
15 6 9	SB....SB.CD..AACDEHHH.DE..VG.E..VGWW S99 C98 E99 G99 W99 
15 9 6	...CDES..CDES.AADE.HHH...BVG...BVGWW B96 C99 D99 E99 A99 H95 G99 W99 
15 9 6	...CDE...CDE..AADE...HHHSBVG..SBVGWW B96 C99 D99 E99 S97 A99 H97 G99 W99 
15 9 6	...CD.S..CDESAA.DEHHH..E.BVG...BVGWW B96 C99 D99 A98 H96 G99 W99 
15 9 6	...CDE...CDE..AADE.BHHH.SBVG..S.VGWW B97 C99 D99 E99 S97 A99 H98 G99 W99 
15 6 9	SB...ESB.CDE.AACDEHHH.D...VG....VGWW S99 C98 E99 G99 W99 
15 9 6	...C..S..CDES.AADEHHH.DE.BVG...BVGWW B96 C99 D98 A99 H96 G99 W99 
15 6 9	.B....SB....SAACDEHHHCDE..VGDE..VGWW C97 D99 E99 G99 W99 
15 6 9	.B....SB.C..SAACDEHHH.DE..VGDE..VGWW C98 D99 E99 G99 W99 
15 6 9	SB....SB..D..AACDEHHHCDE..VG.E..VGWW S99 C97 E99 G99 W99 
15 9 6	...CDES..CDES.AADEHHH....BVG...BVGWW B96 C99 D99 E99 A99 H94 G99 W99 
15 6 9	.B...ESB...ESAACDEHHHCD...VGD...VGWW C97 D99 E99 G99 W99 
15 6 9	.B...ESB.C.ESAACDEHHH.D...VGD...VGWW C98 D99 E99 G99 W99 
15 9 6	.B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.V.WW S97 C99 D99 E99 H98 G98 W99 
15 6 9	SB....SB..DEAA.CDEHHHCDE..VG....VGWW S99 C97 A99 G99 W99 
15 6 9	SB....SB.CDEAA.CDEHHH.DE..VG....VGWW S99 C98 A99 G99 W99 
15 6 9	SB...ESB.C.E.AACDEHHHGD...VGD...V.WW S99 C98 D99 E99 W99 
15 9 6	...CDES..CDESAA.DE...HHH.BVG...BVGWW B96 C99 D99 E99 A98 H97 G99 W99 
15 9 6	.B.C.E.B.C.E..AADEHHH.D.S.VGD.S.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 9 6	S..CDES..CDE..AADE...HHH.BVG...BVGWW B96 C99 D99 E99 S99 A99 H97 G99 W99 
15 6 9	SB.C..SB.C.E.AAGDEHHHGDE..V.D...VWW. S99 C99 D99 E96 G99 
15 9 6	...CDE...CDE..AADE.B.HHHSBVG..S.VGWW B97 C99 D99 E99 A99 H97 S97 G99 W99 
15 9 6	.B.CDE.B.CDE.AA.DEHHHG..S.VG..S.V.WW S97 C99 D99 E99 H98 G98 W99 
15 6 9	SB....SB...E.AACDEHHHCDE..VGD...VGWW S99 C97 D99 G99 W99 
15 9 6	...CDE...CDE.BAADESB.HHHS.VG....VGWW B98 C99 D99 E99 A99 S98 H97 G99 W99 
15 6 9	SB....SB.C.E.AACDEHHH.DE..VGD...VGWW S99 C98 D99 G99 W99 
15 6 9	SB....SB.CDE.AACDE.HHHDE..VG....VGWW S99 C98 H99 G99 W99 
15 6 9	.B...ESB.CDESAACDE.HHHD...VG....VGWW C98 E99 H99 G99 W99 
15 6 9	SB....SB.C.EAA.CDEHHHGDE..VGD...V.WW S99 C98 D99 A99 W99 
15 9 6	.B.CDE.B.CDEAA..DE..VHHHS.VG..S..GWW S97 C99 D99 E99 A99 H97 G99 V99 W99 
15 6 9	SB.C..SB.CD.AA.GDEHHHGDE..V..E..VWW. S99 C99 E97 A99 G99 
15 9 6	.B.CDE.B.CDE..AADEHHH...S.VG..S.VGWW S97 C99 D99 E99 A99 H96 G99 W99 
15 9 6	SB.CDESB.CDEAA..DE..VHHH..VG.....GWW S99 C99 D99 E99 A99 H97 G99 V99 W99 
15 6 9	SB..D.SB.CDE.AACDEHHH..E..VG....VGWW S99 C98 D99 G99 W99 
15 6 9	SB.CD.SB.CD..AAGDEHHHG.E..V..E..V.WW S99 C99 D99 E99 G99 W99 
15 9 6	...CD..B.CD..BAADE..HHHES.VG.ES.VGWW B99 C99 D99 A99 E99 H98 S97 G99 W99 
15 9 6	...CDE...CDES.AADES..HHH.BVG...BVGWW B96 C99 D99 E99 S99 A99 H97 G99 W99 
15 9 6	...CDE...CDE.BAADE.BHHH.S.VG..S.VGWW B98 C99 D99 E99 A99 H98 S97 G99 W99 
15 9 6	...CDE...CDE..AADE..HHH.SBVG..SBVGWW B96 C99 D99 E99 A99 H98 S97 G99 W99 
15 9 6	.B.CDE.B.CDEAA..DEHHH...S.VG..S.VGWW S97 C99 D99 E99 A99 H96 G99 W99 
15 9 6	...CDE.B.CDE.BAADE..HHH.S.VG..S.VGWW B99 C99 D99 E99 A99 H98 S97 G99 W99 
15 9 6	...CDE...CDESBAADESB.HHH..VG....VGWW B98 C99 D99 E99 S99 A99 H97 G99 W99 
15 6 9	SB..D.SB.CDEAA.CDEHHHG.E..VG....V.WW S99 C98 D99 A99 W99 
15 9 6	.B.C...B.CD.AA..DEHHHGDES.VG.ES.V.WW S97 C99 E99 A99 H98 G98 W99 
15 9 6	S..CD.S..CDEAA..DE.BHHHE.BVG....VGWW B97 S99 C99 D99 A97 H98 G99 W99 
15 9 6	.B.CD..B.CDEAA..DEHHHG.ES.VG..S.V.WW S97 C99 D99 A99 H98 G98 W99 
15 9 6	.B.C...B.C.EAA..DEHHHGDES.VGD.S.V.WW S97 C99 D99 A99 H98 G98 W99 
15 6 9	SB....SB.C...AACDEHHHGDE..VGDE..V.WW S99 C98 D99 E99 W99 
15 9 6	...CDE...CDE..AADES..HHHSBVG...BVGWW B96 C99 D99 E99 S98 A99 H97 G99 W99 
15 9 6	...CD....CD..BAADE.BHHHES.VG.ES.VGWW B98 C99 D99 A99 E99 H98 S97 G99 W99 
15 9 6	S..CD.S..CD...AADE.BHHHE.BVG.E..VGWW B97 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...CDES..CDES.AADE.BVHHH.BVG.....GWW B97 C99 D99 E99 A99 V99 H97 G99 W99 
15 9 6	.B.CDE.B.CDES.AADES.VHHH..VG.....GWW S99 C99 D99 E99 A99 H97 G99 V99 W99 
15 6 9	SB...ESB..DE.AACDEHHHCD...VG....VGWW S99 C97 E99 G99 W99 
15 9 6	...CD....CD...AADE.BHHHESBVG.ES.VGWW B97 C99 D99 A99 E99 H98 S97 G99 W99 
15 9 6	...CDES..CDESBAADE.BVHHH..VG.....GWW B98 C99 D99 E99 A99 V99 H97 G99 W99 
15 9 6	...CD....CD...AADE..HHHESBVG.ESBVGWW B96 C99 D99 A99 E99 H98 S97 G99 W99 
15 6 9	SB...ESB.CDEAA.CDEHHHGD...VG....V.WW S99 C98 E99 A99 W99 
15 6 9	SB....SB.CD.AA.CDEHHHGDE..VG.E..V.WW S99 C98 E99 A99 W99 
15 6 9	SB..DESB.CDE.AACDEHHHG....VG....V.WW S99 C98 D99 E99 W99 
15 9 6	...CDE...CDE.BAADESBHHH.S.VG....VGWW B98 C99 D99 E99 A99 S98 H98 G99 W99 
15 9 6	...CDE.B.CDE.BAADES.HHH.S.VG....VGWW B99 C99 D99 E99 A99 S98 H98 G99 W99 
15 6 9	.B..D.SB.CDESAACDE..HHHE..VG....VGWW C98 D99 H98 G99 W99 
15 9 6	.B.CD..B.CD.AA..DEHHH..ES.VG.ES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 12 3	...CD..B.CD..BAAD.HHHG.ES.VG.ES.VWWE B99 C99 D99 A99 H98 G98 E98 S97 W98 
15 6 9	SB..D.SB.CD..AACDEHHHG.E..VG.E..V.WW S99 C98 D99 E99 W99 
15 12 3	...C...B.C...BAAD.HHHGDES.VGDES.VWWE B99 C99 D99 A99 H98 G98 E98 S97 W98 
15 9 6	.B.CD..B.CD..AA.DEHHHG.ES.VG.ES.V.WW S97 C99 D99 E99 H98 G98 W99 
15 6 9	.B....SB.C.ESAACDE.HHHDE..VGD...VGWW C98 D99 H99 G99 W99 
15 9 6	...CDE...CDES.AADESBHHH..BVG....VGWW B97 C99 D99 E99 S99 A99 H98 G99 W99 
15 6 9	SB.C..SB.C...AAGDEHHHGDE..V.DE..VWW. S99 C99 D99 E97 G99 
15 6 9	SB.CD.SB.CDEAA.GDEHHHG.E..V.....V.WW S99 C99 D99 A99 G99 W99 
15 9 6	SBVCDESBVCDEAA..DE...HHH...G.....GWW S99 C99 D99 E99 A99 H97 G99 V96 W99 
15 9 6	...CD....CD...AADES.HHHESBVG.E.BVGWW B96 C99 D99 S98 E99 A99 H98 G99 W99 
15 6 9	.B..D.SB..D.SAACDEHHHC.E..VG.E..VGWW C97 D99 E99 G99 W99 
15 9 6	S..CD.S..CDE..AADEHHH..E.BVG...BVGWW B96 S99 C99 D99 A99 H96 G99 W99 
15 6 9	SB.C..SB.CD.AA.GDEHHHGDE..V..E..V.WW S99 C99 E99 A99 G99 W99 
15 9 6	S..CDESB.CDE.BAADE...HHH..VG....VGWW B99 C99 D99 E99 S99 A99 H97 G99 W99 
15 6 9	.B..DESB..DESAACDEHHHC....VG....VGWW C97 D99 E99 G99 W99 
15 9 6	...CDE...CDE..AADES.HHH.SBVG...BVGWW B96 C99 D99 E99 A99 S98 H98 G99 W99 
15 6 9	.B..DESB.CDESAACDEHHH.....VG....VGWW C98 D99 E99 G99 W99 
15 9 6	.B.C...B.C..AA..DEHHH.DES.VGDES.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...C.E.B.C.E.BAADE.HHHD.S.VGD.S.VGWW B99 C99 S97 D99 E99 A99 H99 G99 W99 
15 6 9	SB.C..SB.CDEAA.GDEHHHGDE..V.....VWW. S99 C99 E96 A99 G99 
15 9 6	.B.C...B.CDE..AADEHHHGDES.VG..S.VWW. S97 C99 A99 H98 G98 W98 
15 9 6	.B.C...B.CDEAA..DEHHHGDES.VG..S.VWW. S97 C99 A99 H98 G98 W98 
15 9 6	.B.C.E.B.CDE.AA.DEHHHGD.S.VG..S.VWW. S97 C99 E99 H98 G98 W98 
15 6 9	SB.C..SB.C.EAA.GDEHHHGDE..V.D...V.WW S99 C99 D99 A99 G99 W99 
15 9 6	.B.CDE.B.CDE..AADES.VHHHS.VG.....GWW S98 C99 D99 E99 A99 H97 G99 V99 W99 
15 9 6	.B.C...B.CD..AA.DEHHHGDES.VG.ES.VWW. S97 C99 E99 H98 G98 W98 
15 9 6	.B.CDE.B.CDE..AADE..VHHHS.VG..S..GWW S97 C99 D99 E99 A99 H97 G99 V99 W99 
15 9 6	.B.CD..B.CDE.AA.DEHHHG.ES.VG..S.VWW. S97 C99 D99 H98 G98 W98 
15 9 6	.B.C...B.C.E.AA.DEHHHGDES.VGD.S.VWW. S97 C99 D99 H98 G98 W98 
15 9 6	S..CD.S..CD..BAADE.BHHHE..VG.E..VGWW B98 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	S..CD.S..CDE.AA.DE.BHHHE.BVG....VGWW B97 S99 C99 D99 A98 H98 G99 W99 
15 9 6	...CDE...CDES.AADESB.HHH.BVG....VGWW B97 C99 D99 E99 S99 A99 H97 G99 W99 
15 9 6	S..CD.S..CDE..AADE.HHH.E.BVG...BVGWW B96 S99 C99 D99 A99 H97 G99 W99 
15 9 6	S..CD.S..CDEAA..DE..HHHE.BVG...BVGWW B96 S99 C99 D99 A97 H98 G99 W99 
15 9 6	S..CD.S..CDE.AA.DE..HHHE.BVG...BVGWW B96 S99 C99 D99 A98 H98 G99 W99 
15 9 6	.B.C.E.B.CDEAA..DEHHHGD.S.VG..S.V.WW S97 C99 E99 A99 H98 G98 W99 
15 9 6	S..CD.S..CD...AADE..HHHE.BVG.E.BVGWW B96 S99 C99 D99 E99 A99 H98 G99 W99 
15 9 6	...CDE.B.CDE.BAADE...HHHS.VG..S.VGWW B99 C99 D99 E99 S97 A99 H97 G99 W99 
15 9 6	...CDE.B.CDE.BAADES..HHHS.VG....VGWW B99 C99 D99 E99 S98 A99 H97 G99 W99 
15 9 6	...CDE.B.CDESBAADES..HHH..VG....VGWW B99 C99 D99 E99 S99 A99 H97 G99 W99 
15 9 6	.BVCDE.BVCDEAA..DE...HHHS..G..S..GWW S97 C99 D99 E99 A99 H97 G99 V96 W99 
15 9 6	...CDE...CDE..AADESB.HHHSBVG....VGWW B97 C99 D99 E99 A99 S98 H97 G99 W99 
15 9 6	...CDE.B.CDE.BAADE.HHH..S.VG..S.VGWW B99 C99 D99 E99 A99 H99 S97 G99 W99 
15 6 9	SB.C..SB.C...AAGDEHHHGDE..V.DE..V.WW S99 C99 D99 E99 G99 W99 
15 9 6	...CDE...CDESBAADESBHHH...VG....VGWW B98 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	...CDE...CDE.BAADE.B.HHHS.VG..S.VGWW B98 C99 D99 E99 A99 H97 S97 G99 W99 
15 9 6	...CDES..CDESAA.DE.B.HHH.BVG....VGWW B97 C99 D99 E99 A98 H97 G99 W99 
15 9 6	.B.C...B.C.E..AADEHHHGDES.VGD.S.V.WW S97 C99 D99 A99 H98 G98 W99 
15 6 9	SB...ESB.CDEAA.CDEHHHGD...VG....VWW. S99 C98 E95 A99 
15 9 6	.B.CD..B.CDE..AADEHHHG.ES.VG..S.V.WW S97 C99 D99 A99 H98 G98 W99 
15 9 6	...CD..B.CDE.BAADEHHH..ES.VG..S.VGWW B99 C99 D99 A99 H98 S97 G99 W99 
15 9 6	.B.C.E.B.C.EAA..DEHHH.D.S.VGD.S.VGWW S97 C99 D99 E99 A99 H98 G99 W99 
15 6 9	.B.....B.CDE.AACDESHHHDES.VG....VGWW S98 C98 H99 G99 W99 
15 9 6	...CD.S..CDESAA.DE.HHH.E.BVG...BVGWW B96 C99 D99 A98 H97 G99 W99 
15 6 9	SB.CD.SB.CDE.AAGDEHHHG.E..V.....VWW. S99 C99 D99 E96 G99 
15 9 6	...CD.S..CDES.AADEHHHG.E.BVG...BV.WW B96 C99 D99 A99 H96 G98 W99 
15 9 6	...C.E.B.CDE.BAADEHHH.D.S.VG..S.VGWW B99 C99 E99 A99 H98 S97 G99 W99 
15 9 6	...C...B.CDE.BAADEHHHGDES.VG..S.V.WW B99 C99 A99 H98 G98 S97 W99 
15 9 6	...CDES..CDESAA.DE..HHH..BVG...BVGWW B96 C99 D99 E99 A98 H98 G99 W99 
15 9 6	.B.C.E.B.CDE..AADEHHHGD.S.VG..S.V.WW S97 C99 E99 A99 H98 G98 W99 
15 9 6	...CDE...CDES.AADES.HHH..BVG...BVGWW B96 C99 D99 S99 E99 A99 H98 G99 W99 
15 9 6	...CD....CDEAA..DES.HHHESBVG...BVGWW B96 C99 D99 S98 A97 H98 G99 W99 
15 9 6	...CD....CDE..AADEHHH..ESBVG..SBVGWW B96 C99 D99 S97 A99 H96 G99 W99 
15 9 6	...CD....CDEAA..DE..HHHESBVG..SBVGWW B96 C99 D99 S97 A97 H98 G99 W99 
15 6 9	SB.C.ESB.CDEAA.GDEHHHGD...V.....VWW. S99 C99 E95 A99 G99 
15 9 6	...CD....CD.S.AADES.HHHE.BVG.E.BVGWW B96 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	...CD....CDESAA.DESBHHHE.BVG....VGWW B97 C99 D99 S99 A98 H98 G99 W99 
15 9 6	...CD....CDEAA..DESBHHHESBVG....VGWW B97 C99 D99 S98 A97 H98 G99 W99 
15 9 6	...CDE.B.CDESBAADES.HHH...VG....VGWW B99 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	.B.CDE.B.CDEAA..DES.VHHHS.VG.....GWW S98 C99 D99 E99 A99 H97 G99 V99 W99 
15 9 6	.BVCDE.BVCDEAA..DES..HHHS..G.....GWW S98 C99 D99 E99 A99 H97 G99 V96 W99 
15 9 6	...CD....CDE.AA.DESBHHHESBVG....VGWW B97 C99 D99 S98 A98 H98 G99 W99 
15 9 6	...CD....CD.SBAADESBHHHE..VG.E..VGWW B98 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	...CD....CD..BAADESBHHHES.VG.E..VGWW B98 C99 D99 A99 E99 S98 H98 G99 W99 
15 9 6	...CD....CD.S.AADESBHHHE.BVG.E..VGWW B97 C99 D99 E99 S99 A99 H98 G99 W99 
15 9 6	...CD..B.CD.SBAADES.HHHE..VG.E..VGWW B99 C99 D99 E99 S99 A99 H98 G99 W99 
15 6 9	SB.C.ESB.CDEAA.GDEHHHGD...V.....V.WW S99 C99 E99 A99 G99 W99 
15 9 6	...CD..B.CD..BAADES.HHHES.VG.E..VGWW B99 C99 D99 A99 E99 S98 H98 G99 W99 
15 9 6	...CD.S..CD.SAA.DE.BHHHE.BVG.E..VGWW B97 C99 D99 A98 E99 H98 G99 W99 
15 6 9	.B.....B.CDE.AACDE.HHHDES.VG..S.VGWW S97 C98 H99 G99 W99 
15 9 6	...CD....CD...AADESBHHHESBVG.E..VGWW B97 C99 D99 S98 E99 A99 H98 G99 W99 
15 9 6	...CD....CDE.AA.DE..HHHESBVG..SBVGWW B96 C99 D99 S97 A98 H98 G99 W99 
15 6 9	SB.C.ESB.C.E.AAGDEHHHGD...V.D...VWW. S99 C99 D99 E95 G99 
15 9 6	...CD....CDESAA.DES.HHHE.BVG...BVGWW B96 C99 D99 S99 A98 H98 G99 W99 
15 9 6	...CD.S..CD.S.AADEHHH..E.BVG.E.BVGWW B96 C99 D99 E99 A99 H96 G99 W99 
15 9 6	...CD....CDEAA..DE.BHHHESBVG..S.VGWW B97 C99 D99 S97 A97 H98 G99 W99 
15 9 6	...CD....CDE.AA.DE.BHHHESBVG..S.VGWW B97 C99 D99 S97 A98 H98 G99 W99 
15 9 6	...C..S..C.ES.AADEHHH.DE.BVGD..BVGWW B96 C99 D97 A99 H96 G99 W99 
15 9 6	...CD.S..CD.S.AADE.HHH.E.BVG.E.BVGWW B96 C99 D99 E99 A99 H97 G99 W99 
15 9 6	...CD....CDE..AADE.HHH.ESBVG..SBVGWW B96 C99 D99 S97 A99 H97 G99 W99 
15 9 6	...CD....CDE..AADESHHH.ESBVG...BVGWW B96 C99 D99 S98 A99 H97 G99 W99 
15 6 9	SB.CDESB.CDE.AAGDEHHHG....V.....V.WW S99 C99 D99 E99 G99 W99 
15 9 6	...CD....CDES.AADESHHH.E.BVG...BVGWW B96 C99 D99 S99 A99 H97 G99 W99 
15 6 9	SB.CDESB.CDE.AAGDEHHHG....V.....VWW. S99 C99 D99 E95 G99 
15 6 9	.B.....B.CDESAACDESHHHDE..VG....VGWW S99 C98 H99 G99 W99 
15 6 9	SB.CD.SB.CD..AAGDEHHHG.E..V..E..VWW. S99 C99 D99 E97 G99 
15 6 9	SB....SB.CD.AA.CDEHHHGDE..VG.E..VWW. S99 C98 E97 A99 
15 9 6	...C..S..C.ES.AADE.HHHDE.BVGD..BVGWW B96 C99 D97 A99 H97 G99 W99 
15 9 6	...C..S..CDES.AADE.HHHDE.BVG...BVGWW B96 C99 D98 A99 H97 G99 W99 
16 7 9	SB....SB.CDEAA.CDE.HHHDE..VG....VGWW S99 C98 A99 H99 G99 W99 
16 7 9	.B..D..B.CDE.AACDES.HHHES.VG....VGWW S98 C98 D99 H98 G99 W99 
16 7 9	.B..DESB.CDESAACDE.HHH....VG....VGWW C98 D99 E99 H99 G99 W99 
16 10 6	...CDE...CDESAA.DESBHHH..BVG....VGWW B97 C99 D99 E99 S99 A98 H98 G99 W99 
16 10 6	...CD.S..CD.SAA.DE.HHH.E.BVG.E.BVGWW B96 C99 D99 E99 A98 H97 G99 W99 
16 10 6	...C..S..C.ESAA.DE.HHHDE.BVGD..BVGWW B96 C99 D97 A98 H97 G99 W99 
16 10 6	...C..S..CDESAA.DE.HHHDE.BVG...BVGWW B96 C99 D98 A98 H97 G99 W99 
16 7 9	SB...ESB.CDE.AACDE.HHHD...VG....VGWW S99 C98 E99 H99 G99 W99 
16 7 9	SB..DESB..DE.AACDEHHHC....VG....VGWW S99 C97 D99 E99 G99 W99 
16 7 9	.B....SB.C..SAACDE.HHHDE..VGDE..VGWW C98 D99 E99 H99 G99 W99 
16 7 9	SB....SB.CD..AACDE.HHHDE..VG.E..VGWW S99 C98 E99 H99 G99 W99 
16 10 6	S..CDESB.CDE.BAADE..VHHH..VG.....GWW B99 C99 D99 E99 S99 A99 H97 G99 V99 W99 
16 10 6	...CDE...CDE.AA.DE.BHHH.SBVG..S.VGWW B97 C99 D99 E99 S97 A98 H98 G99 W99 
16 7 9	.B..D.SB.CD.SAACDE.HHH.E..VG.E..VGWW C98 D99 E99 H99 G99 W99 
16 10 6	...CDE.B.CDE.BAADE..VHHHS.VG..S..GWW B99 C99 D99 E99 S97 A99 H97 G99 V99 W99 
16 10 6	...CDE...CDEAA..DESBHHH.SBVG....VGWW B97 C99 D99 E99 S98 A97 H98 G99 W99 
16 10 6	S..CDES..CDE.AA.DE.BHHH..BVG....VGWW B97 C99 D99 E99 S99 A98 H98 G99 W99 
16 7 9	SB..D.SB..D..AACDEHHHC.E..VG.E..VGWW S99 C97 D99 E99 G99 W99 
16 10 6	...CDE...CDE.AA.DESBHHH.SBVG....VGWW B97 C99 D99 E99 S98 A98 H98 G99 W99 
16 7 9	SB..D.SB.CD..AACDEHHH..E..VG.E..VGWW S99 C98 D99 E99 G99 W99 
16 7 9	.B.....B.CDE.AACDEHHH.DES.VG..S.VGWW S97 C98 H98 G99 W99 
16 10 6	S..CDES..CDEAA..DE.BHHH..BVG....VGWW B97 C99 D99 E99 S99 A97 H98 G99 W99 
16 10 6	S..CDES..CDE..AADE..VHHH.BVG...B.GWW B96 C99 D99 E99 S99 A99 H97 V99 G99 W99 
16 10 6	...CD.S..CD.SAA.DEHHH..E.BVG.E.BVGWW B96 C99 D99 E99 A98 H96 G99 W99 
16 10 6	...CDES..CDESAA.DE..VHHH.BVG...B.GWW B96 C99 D99 E99 A98 H97 V99 G99 W99 
16 7 9	.B.....B.C.ESAACDESHHHDE..VGD...VGWW S99 C98 D99 H99 G99 W99 
16 10 6	.B.C...B.C..AA..DEHHHGDES.VGDES.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	...CDE...CDE..AADE..VHHHSBVG..SB.GWW B96 C99 D99 E99 S97 A99 H97 V99 G99 W99 
16 10 6	...C...B.C...BAADEHHH.DES.VGDES.VGWW B99 C99 A99 D99 E99 H98 S97 G99 W99 
16 10 6	.B.C...B.C....AADEHHHGDES.VGDES.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	...CDE...CDE..AADES.VHHHSBVG...B.GWW B96 C99 D99 E99 S98 A99 H97 V99 G99 W99 
16 10 6	...C...B.CD..BAADEHHHGDES.VG.ES.V.WW B99 C99 A99 E99 H98 S97 G98 W99 
16 10 6	...CDE.B.CDESBAADES.VHHH..VG.....GWW B99 C99 D99 E99 S99 A99 H97 G99 V99 W99 
16 10 6	S..CDES..CDE..AADE.HHH...BVG...BVGWW B96 S99 C99 D99 E99 A99 H97 G99 W99 
16 7 9	.B.....B.CD.SAACDESHHHDE..VG.E..VGWW S99 C98 E99 H99 G99 W99 
16 10 6	...CD..B.CD..BAADEHHH..ES.VG.ES.VGWW B99 C99 D99 A99 E99 H98 S97 G99 W99 
16 10 6	...CDE.B.CDE.BAADES.VHHHS.VG.....GWW B99 C99 D99 E99 S98 A99 H97 G99 V99 W99 
16 10 6	...CDE...CDES.AADES.VHHH.BVG...B.GWW B96 C99 D99 E99 S99 A99 H97 V99 G99 W99 
16 7 9	SB.CDESB.CDEAA.GDEHHHG....V.....VWW. S99 C99 D99 E95 A99 G99 
16 10 6	S..CDES..CDE.BAADE.BVHHH..VG.....GWW B98 S99 C99 D99 E99 A99 H97 G99 V99 W99 
16 10 6	S..CDES..CDE..AADEHHH....BVG...BVGWW B96 S99 C99 D99 E99 A99 H96 G99 W99 
16 10 6	.B.CD..B.CD...AADEHHHG.ES.VG.ES.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	S..CDES..CDE..AADE.BVHHH.BVG.....GWW B97 S99 C99 D99 E99 A99 H97 G99 V99 W99 
16 10 6	S..CDES..CDEAA..DE.B.HHH.BVG....VGWW B97 S99 C99 D99 E99 A97 H97 G99 W99 
16 10 6	...CD.S..CDESAA.DEHHHG.E.BVG...BV.WW B96 C99 D99 A98 H96 G98 W99 
16 10 6	...CD....CDE.AA.DESHHH.ESBVG...BVGWW B96 C99 D99 S98 A98 H97 G99 W99 
16 10 6	...C...B.C.E.BAADEHHHGDES.VGD.S.V.WW B99 C99 A99 D99 H98 S97 G98 W99 
16 10 6	S..CD.S..CDE.AA.DEHHH..E.BVG...BVGWW B96 C99 D99 S99 A98 H96 G99 W99 
16 10 6	...CDES..CDESAA.DEHHH....BVG...BVGWW B96 C99 D99 E99 A98 H96 G99 W99 
16 10 6	...CDE...CDE.AA.DES.HHH.SBVG...BVGWW B96 C99 D99 S98 E99 A98 H98 G99 W99 
16 10 6	S..CD.S..CDEAA..DEHHH..E.BVG...BVGWW B96 S99 C99 D99 A97 H96 G99 W99 
16 10 6	SBVCDESBVCDEAA..DEHHH......G.....GWW S99 C99 D99 E99 A99 H94 G99 V96 W99 
16 10 6	...C.E.B.C.E.BAADEHHH.D.S.VGD.S.VGWW B99 C99 E99 A99 D99 H98 S97 G99 W99 
16 10 6	S..CD.S..CD..AA.DE..HHHE.BVG.E.BVGWW B96 C99 D99 S99 E99 A98 H98 G99 W99 
16 10 6	...CDES..CDESAA.DE.HHH...BVG...BVGWW B96 C99 D99 E99 A98 H95 G99 W99 
16 10 6	SBVCDESBVCDE..AADE...HHH...G.....GWW S99 C99 D99 E99 A97 H97 G99 V96 W99 
16 10 6	SBVCDESBVCDE.AA.DE...HHH...G.....GWW S99 C99 D99 E99 A98 H97 G99 V96 W99 
16 10 6	...CDE...CDE..AADE.HHH..SBVG..SBVGWW B96 C99 D99 E99 S97 A99 H95 G99 W99 
16 10 6	...CDE...CDE..AADEHHH...SBVG..SBVGWW B96 C99 D99 E99 S97 A99 H94 G99 W99 
16 10 6	...CDE...CDEAA..DE.BHHH.SBVG..S.VGWW B97 C99 D99 E99 S97 A97 H98 G99 W99 
16 10 6	...CDE...CDES.AADESHHH...BVG...BVGWW B96 C99 D99 E99 S99 A99 H95 G99 W99 
16 10 6	...C.ES..C.ES.AADE.HHHD..BVGD..BVGWW B96 C99 D97 E99 A99 H95 G99 W99 
16 10 6	...C.ES..CDES.AADE.HHHD..BVG...BVGWW B96 C99 D98 E99 A99 H95 G99 W99 
16 10 6	...CD....CD..AA.DE..HHHESBVG.ESBVGWW B96 C99 D99 S97 E99 A98 H98 G99 W99 
16 10 6	...C.ES..CDES.AADEHHH.D..BVG...BVGWW B96 C99 D98 E99 A99 H96 G99 W99 
16 10 6	...CD....CD..AA.DES.HHHESBVG.E.BVGWW B96 C99 D99 S98 E99 A98 H98 G99 W99 
16 10 6	...C..S..CDES.AADEHHHGDE.BVG...BV.WW B96 C99 D98 A99 H96 G98 W99 
16 10 6	...CD....CD.SAA.DES.HHHE.BVG.E.BVGWW B96 C99 D99 S99 E99 A98 H98 G99 W99 
16 10 6	S..CDES..CDEAA..DE..HHH..BVG...BVGWW B96 S99 C99 D99 E99 A97 H98 G99 W99 
16 10 6	...CDES..CDES.AADEHHHG...BVG...BV.WW B96 C99 D99 E99 A99 H94 G98 W99 
16 10 6	S..C..S..CDE..AADEHHH.DE.BVG...BVGWW B96 C99 D98 S99 A99 H96 G99 W99 
16 10 6	...CDE...CDE.AA.DES..HHHSBVG...BVGWW B96 C99 D99 E99 S98 A98 H97 G99 W99 
16 10 6	...CDE...CDE.AA.DE.B.HHHSBVG..S.VGWW B97 C99 D99 E99 A98 H97 S97 G99 W99 
16 10 6	S..CDES..CDE.AA.DE..HHH..BVG...BVGWW B96 S99 C99 D99 E99 A98 H98 G99 W99 
16 10 6	...C.ES..C.ES.AADEHHH.D..BVGD..BVGWW B96 C99 D97 E99 A99 H94 G99 W99 
16 10 6	S..CDES..CDE.AA.DE.B.HHH.BVG....VGWW B97 S99 C99 D99 E99 A98 H97 G99 W99 
16 10 6	.B.C.E.B.C.E..AADEHHHGD.S.VGD.S.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	.B.C.E.B.C.EAA..DEHHHGD.S.VGD.S.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	S..CDES..CDE.AA.DE...HHH.BVG...BVGWW B96 C99 D99 E99 S99 A98 H97 G99 W99 
16 10 6	S..CDES..CDEAA..DE...HHH.BVG...BVGWW B96 C99 D99 E99 S99 A97 H97 G99 W99 
16 10 6	.B.CDE.B.CDE..AADEHHHG..S.VG..S.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	...CDE...CDEAA..DE.B.HHHSBVG..S.VGWW B97 C99 D99 E99 A97 H97 S97 G99 W99 
16 10 6	...CDE...CDESAA.DES..HHH.BVG...BVGWW B96 C99 D99 E99 S99 A98 H97 G99 W99 
16 10 6	...CDE...CDE..AADE.BVHHHSBVG..S..GWW B97 C99 D99 E99 A99 H97 S97 V99 G99 W99 
16 7 9	SB.CD.SB.CD.AA.GDEHHHG.E..V..E..VWW. S99 C99 D99 E97 A99 G99 
16 10 6	.B.CDE.B.CDEAA..DEHHHG..S.VG..S.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	...CDE...CDE.BAADESBVHHHS.VG.....GWW B98 C99 D99 E99 A99 S98 H97 V99 G99 W99 
16 7 9	SB...ESB.CDEAA.CDEHHH.D...VG....VGWW S99 C98 E99 A99 G99 W99 
16 10 6	...C..S..C.ESAA.DEHHH.DE.BVGD..BVGWW B96 C99 D97 A98 H96 G99 W99 
16 10 6	...CDE.B.CDE.BAADEHHH...S.VG..S.VGWW B99 C99 D99 E99 A99 H96 S97 G99 W99 
16 10 6	...C..S..CDESAA.DEHHH.DE.BVG...BVGWW B96 C99 D98 A98 H96 G99 W99 
16 10 6	...CDES..CDESAA.DE.BVHHH.BVG.....GWW B97 C99 D99 E99 A98 V99 H97 G99 W99 
16 7 9	SB...ESB..DEAA.CDEHHHCD...VG....VGWW S99 C97 E99 A99 G99 W99 
16 10 6	...CDE...CDEAA..DE...HHHSBVG..SBVGWW B96 C99 D99 E99 S97 A97 H97 G99 W99 
16 10 6	...CDE...CDEAA..DE..HHH.SBVG..SBVGWW B96 C99 D99 E99 A97 H98 S97 G99 W99 
16 10 6	...CDE...CDE.AA.DE...HHHSBVG..SBVGWW B96 C99 D99 E99 S97 A98 H97 G99 W99 
16 10 6	...CDE...CDESBAADESBVHHH..VG.....GWW B98 C99 D99 E99 S99 A99 H97 V99 G99 W99 
16 10 6	.B.CD..B.CD.AA..DEHHHG.ES.VG.ES.V.WW S97 C99 D99 E99 A99 H98 G98 W99 
16 10 6	S..CD.S..CD.AA..DE.BHHHE.BVG.E..VGWW B97 S99 C99 D99 E99 A97 H98 G99 W99 
16 10 6	S..CD.S..CD..AA.DE.BHHHE.BVG.E..VGWW B97 S99 C99 D99 E99 A98 H98 G99 W99 
16 7 9	SB...ESB.C.EAA.CDEHHHGD...VGD...V.WW S99 C98 D99 E99 A99 W99 
16 10 6	...CDE...CDEAA..DES..HHHSBVG...BVGWW B96 C99 D99 E99 S98 A97 H97 G99 W99 
16 7 9	SB.C..SB.C..AA.GDEHHHGDE..V.DE..V.WW S99 C99 D99 E99 A99 G99 W99 
16 7 9	SB....SB..D.AA.CDEHHHCDE..VG.E..VGWW S99 C97 E99 A99 G99 W99 
16 7 9	SB....SB.CD.AA.CDEHHH.DE..VG.E..VGWW S99 C98 E99 A99 G99 W99 
16 10 6	...CDE...CDE..AADESHHH..SBVG...BVGWW B96 C99 D99 E99 S98 A99 H95 G99 W99 
16 7 9	SB.CD.SB.CD.AA.GDEHHHG.E..V..E..V.WW S99 C99 D99 E99 A99 G99 W99 
16 10 6	...CDE...CDE..AADESBVHHHSBVG.....GWW B97 C99 D99 E99 S98 A99 V99 H97 G99 W99 
16 10 6	...CD....CD.AA..DE.BHHHESBVG.ES.VGWW B97 C99 D99 A97 E99 H98 S97 G99 W99 
16 10 6	...C..S..CD.S.AADEHHH.DE.BVG.E.BVGWW B96 C99 D98 E99 A99 H96 G99 W99 
16 10 6	...CDE...CDES.AADESBVHHH.BVG.....GWW B97 C99 D99 E99 S99 A99 V99 H97 G99 W99 
16 10 6	...CDE...CDE.BAADE.BVHHHS.VG..S..GWW B98 C99 D99 E99 S97 A99 V99 H97 G99 W99 
16 10 6	...CD....CD...AADEHHH..ESBVG.ESBVGWW B96 C99 D99 A99 E99 H96 S97 G99 W99 
16 10 6	...CDE...CDE.AA.DE..HHH.SBVG..SBVGWW B96 C99 D99 E99 A98 H98 S97 G99 W99 
16 10 6	...CD....CD...AADE.HHH.ESBVG.ESBVGWW B96 C99 D99 A99 E99 H97 S97 G99 W99 
16 10 6	...CD....CD..AA.DE.BHHHESBVG.ES.VGWW B97 C99 D99 A98 E99 H98 S97 G99 W99 
16 10 6	...CD....CD.AA..DE..HHHESBVG.ESBVGWW B96 C99 D99 A97 E99 H98 S97 G99 W99 
16 7 9	.B..DESB.CDESAACDE..HHH...VG....VGWW C98 D99 E99 H98 G99 W99 
16 7 9	SB..DESB.CDE.AACDEHHH.....VG....VGWW S99 C98 D99 E99 G99 W99 
16 10 6	...CD....CD.AA..DES.HHHESBVG.E.BVGWW B96 C99 D99 S98 E99 A97 H98 G99 W99 
16 10 6	...C..S..C.ES.AADEHHHGDE.BVGD..BV.WW B96 C99 D97 A99 H96 G98 W99 
16 10 6	.B.C...B.CD..AAGD.HHHGDES.V..ES.VWWE S97 C99 E98 H98 G97 W98 
16 10 6	...CD....CD...AADESHHH.ESBVG.E.BVGWW B96 C99 D99 S98 E99 A99 H97 G99 W99 
16 10 6	.B.....B.CD..AACD.HHHGDES.VG.ES.VWWE S97 C98 E98 H98 G98 W98 
16 7 9	SB.C.ESB.C.EAA.GDEHHHGD...V.D...VWW. S99 C99 D99 E95 A99 G99 
16 10 6	S..C..S..C.E..AADEHHH.DE.BVGD..BVGWW B96 S99 C99 D97 A99 H96 G99 W99 
16 10 6	S..CD.S..CD.AA..DE..HHHE.BVG.E.BVGWW B96 S99 C99 D99 E99 A97 H98 G99 W99 
16 10 6	S..CD.S..CDE..AADEHHHG.E.BVG...BV.WW B96 S99 C99 D99 A99 H96 G98 W99 
16 10 6	S..CD.S..CD...AADEHHH..E.BVG.E.BVGWW B96 S99 C99 D99 E99 A99 H96 G99 W99 
16 10 6	...CDE...CDEAA..DES.HHH.SBVG...BVGWW B96 C99 D99 E99 A97 S98 H98 G99 W99 
16 10 6	SBVCDESBVCDEAA..DE.HHH.....G.....GWW S99 C99 D99 E99 A99 H95 G99 V96 W99 
16 10 6	SBVCDESBVCDEAA..DE..HHH....G.....GWW S99 C99 D99 E99 A99 H96 G99 V96 W99 
16 7 9	SB.C.ESB.C.EAA.GDEHHHGD...V.D...V.WW S99 C99 D99 E99 A99 G99 W99 
16 10 6	S..CD.S..CDEAA..DE.HHH.E.BVG...BVGWW B96 S99 C99 D99 A97 H97 G99 W99 
16 7 9	SB.CDESB.CDEAA.GDEHHHG....V.....V.WW S99 C99 D99 E99 A99 G99 W99 
16 10 6	...CDE...CDESAA.DESB.HHH.BVG....VGWW B97 C99 D99 E99 S99 A98 H97 G99 W99 
16 7 9	.B...E.B.CDE.AACDESHHHD.S.VG....VGWW S98 C98 E99 H99 G99 W99 
16 7 9	.B.....B.CD..AACDE.HHHDES.VG.ES.VGWW S97 C98 E99 H99 G99 W99 
16 10 6	S..C..S..C.E..AADE.HHHDE.BVGD..BVGWW B96 S99 C99 D97 A99 H97 G99 W99 
16 10 6	.BVCDE.BVCDE..AADE...HHHS..G..S..GWW S97 C99 D99 E99 A97 H97 G99 V96 W99 
16 10 6	S..CD.S..CDE.AA.DE.HHH.E.BVG...BVGWW B96 S99 C99 D99 A98 H97 G99 W99 
16 10 6	S..CD.S..CD...AADE.HHH.E.BVG.E.BVGWW B96 S99 C99 D99 E99 A99 H97 G99 W99 
16 7 9	.B..D..B.CDE.AACDE.HHH.ES.VG..S.VGWW S97 C98 D99 H99 G99 W99 
16 10 6	.BVCDE.BVCDEAA..DEHHH...S..G..S..GWW S97 C99 D99 E99 A99 H94 G99 V96 W99 
16 10 6	.BVCDE.BVCDEAA..DE..HHH.S..G..S..GWW S97 C99 D99 E99 A99 H96 G99 V96 W99 
16 7 9	.B.....B.C.E.AACDE.HHHDES.VGD.S.VGWW S97 C98 D99 H99 G99 W99 
16 10 6	.BVCDE.BVCDEAA..DE.HHH..S..G..S..GWW S97 C99 D99 E99 A99 H95 G99 V96 W99 
16 10 6	...CDE...CDEAA..DESB.HHHSBVG....VGWW B97 C99 D99 E99 A97 S98 H97 G99 W99 
16 10 6	...CDE...CDE.AA.DESB.HHHSBVG....VGWW B97 C99 D99 E99 A98 S98 H97 G99 W99 
16 7 9	.B.....B.C.E.AACDESHHHDES.VGD...VGWW S98 C98 D99 H99 G99 W99 
16 10 6	...CD..B.CDE.BAADEHHHG.ES.VG..S.V.WW B99 C99 D99 A99 H98 G98 S97 W99 
16 10 6	...CDE...CDESAA.DES.HHH..BVG...BVGWW B96 C99 D99 S99 E99 A98 H98 G99 W99 
16 10 6	.BVCDE.BVCDE.AA.DE...HHHS..G..S..GWW S97 C99 D99 E99 A98 H97 G99 V96 W99 
16 10 6	S..C..S..CDE..AADE.HHHDE.BVG...BVGWW B96 S99 C99 D98 A99 H97 G99 W99 
16 7 9	.B.....B.CDEAA.CDESHHHDES.VG....VGWW S98 C98 A99 H99 G99 W99 
16 10 6	...CD.S..CD.S.AADEHHHG.E.BVG.E.BV.WW B96 C99 D99 E99 A99 H96 G98 W99 
16 10 6	...CD....CDE.AA.DE.HHH.ESBVG..SBVGWW B96 C99 D99 S97 A98 H97 G99 W99 
16 10 6	...C.E.B.CDE.BAADEHHHGD.S.VG..S.V.WW B99 C99 E99 A99 H98 S97 G98 W99 
16 10 6	...CD....CDESAA.DESHHH.E.BVG...BVGWW B96 C99 D99 S99 A98 H97 G99 W99 
16 10 6	...CD.S..CDES.AADEHHHG.E.BVG...BVWW. B96 C99 D99 A99 H96 G98 W98 
14 11 3	...CD.S..CD.S.AAD.HHHG.E.BVG.E.BVWWE B96 C99 D99 E98 A99 H96 G98 W98 
15 12 3	...C..S..CD.S.AAD.HHHGDE.BVG.E.BVWWE B96 C99 D98 E98 A99 H96 G98 W98 
15 12 3	...C..S..C..S.AAD.HHHGDE.BVGDE.BVWWE B96 C99 D97 E98 A99 H96 G98 W98 
15 12 3	S..CD.S..CD...AAD.HHHG.E.BVG.E.BVWWE B96 C99 D99 S99 E98 A99 H96 G98 W98 
15 12 3	...CD.S..CD.SAA.D.HHHG.E.BVG.E.BVWWE B96 C99 D99 E98 A98 H96 G98 W98 
16 10 6	...CD....CDEAA..DE.HHH.ESBVG..SBVGWW B96 C99 D99 S97 A97 H97 G99 W99 
16 10 6	.BVCDE.BVCDE.AA.DES..HHHS..G.....GWW S98 C99 D99 E99 A98 H97 G99 V96 W99 
16 10 6	...C..S..CD.S.AADE.HHHDE.BVG.E.BVGWW B96 C99 D98 E99 A99 H97 G99 W99 
16 10 6	...CD....CDEAA..DESHHH.ESBVG...BVGWW B96 C99 D99 S98 A97 H97 G99 W99 
16 10 6	...CD....CDE..AADEHHHG.ESBVG..SBV.WW B96 C99 D99 S97 A99 H96 G98 W99 
16 10 6	...C.....CDE..AADEHHH.DESBVG..SBVGWW B96 C99 D98 S97 A99 H96 G99 W99 
16 10 6	...CD....CD.S.AADESHHH.E.BVG.E.BVGWW B96 C99 D99 E99 S99 A99 H97 G99 W99 
16 10 6	...CD....CD.AA..DESBHHHESBVG.E..VGWW B97 C99 D99 S98 E99 A97 H98 G99 W99 
16 10 6	...CD....CD.SAA.DESBHHHE.BVG.E..VGWW B97 C99 D99 E99 S99 A98 H98 G99 W99 
16 10 6	.BVCDE.BVCDE..AADES..HHHS..G.....GWW S98 C99 D99 E99 A97 H97 G99 V96 W99 
16 10 6	.BVCDE.BVCDEAA..DESHHH..S..G.....GWW S98 C99 D99 E99 A99 H95 G99 V96 W99 
16 10 6	.BVCDE.BVCDEAA..DES.HHH.S..G.....GWW S98 C99 D99 E99 A99 H96 G99 V96 W99 
16 10 6	...CD....CD..AA.DESBHHHESBVG.E..VGWW B97 C99 D99 S98 E99 A98 H98 G99 W99 
16 7 9	.B...E.B.CDESAACDESHHHD...VG....VGWW S99 C98 E99 H99 G99 W99 
16 7 9	.B..D..B.CDESAACDESHHH.E..VG....VGWW S99 C98 D99 H99 G99 W99 
16 10 6	...C.....C.E..AADEHHH.DESBVGD.SBVGWW B96 C99 D97 S97 A99 H96 G99 W99 
16 7 9	.B.C...B.CDE.AAGDEHHHGDES.V...S.V.WW S97 C99 H98 G97 W99 
16 7 9	.B..D..B.CDE.AACDESHHH.ES.VG....VGWW S98 C98 D99 H99 G99 W99 
16 10 6	...CD....CDEAA..DEHHH..ESBVG..SBVGWW B96 C99 D99 S97 A97 H96 G99 W99 
16 10 6	...CD....CDE.AA.DEHHH..ESBVG..SBVGWW B96 C99 D99 S97 A98 H96 G99 W99 
16 7 9	.B.....B.CDEAA.CDE.HHHDES.VG..S.VGWW S97 C98 A99 H99 G99 W99 
16 10 6	...C..S..C..S.AADEHHH.DE.BVGDE.BVGWW B96 C99 D97 E99 A99 H96 G99 W99 
16 10 6	...C.....C.E..AADESHHHDESBVGD..BVGWW B96 C99 D97 S98 A99 H97 G99 W99 
16 10 6	...C.....CDE..AADE.HHHDESBVG..SBVGWW B96 C99 D98 S97 A99 H97 G99 W99 
16 7 9	.B..D..B.CDE.AACDE..HHHES.VG..S.VGWW S97 C98 D99 H98 G99 W99 
16 7 9	SB..D.SB.CD.AA.CDEHHHG.E..VG.E..V.WW S99 C98 D99 E99 A99 W99 
16 7 9	.B.....B.CD..AACDESHHHDES.VG.E..VGWW S98 C98 E99 H99 G99 W99 
16 10 6	...C.....C.E..AADE.HHHDESBVGD.SBVGWW B96 C99 D97 S97 A99 H97 G99 W99 
16 13 3	S..CD.S..CD..AA.D.HHHG.E.BVG.E.BVWWE B96 C99 D99 S99 E98 A98 H96 G98 W98 
16 13 3	S..CD.S..CD.AA..D.HHHG.E.BVG.E.BVWWE B96 C99 D99 S99 E98 A97 H96 G98 W98 
16 13 3	S..C..S..C....AAD.HHHGDE.BVGDE.BVWWE B96 C99 D97 S99 E98 A99 H96 G98 W98 
16 13 3	...C..S..C..SAA.D.HHHGDE.BVGDE.BVWWE B96 C99 D97 E98 A98 H96 G98 W98 
16 7 9	SB.C..SB.C.EAA.GDEHHHGDE..V.D...VWW. S99 C99 D99 E96 A99 G99 
16 7 9	.B...E.B.CDE.AACDE.HHHD.S.VG..S.VGWW S97 C98 E99 H99 G99 W99 
16 7 9	.B..D..B.CDESAACDES.HHHE..VG....VGWW S99 C98 D99 H98 G99 W99 
16 13 3	...C..S..CD.SAA.D.HHHGDE.BVG.E.BVWWE B96 C99 D98 E98 A98 H96 G98 W98 
16 13 3	S..C..S..CD...AAD.HHHGDE.BVG.E.BVWWE B96 C99 D98 S99 E98 A99 H96 G98 W98 
16 7 9	SB..D.SB.CDE.AACDE..HHHE..VG....VGWW S99 C98 D99 H98 G99 W99 
16 7 9	SB....SB.....AACDEHHHCDE..VGDE..VGWW S99 C97 D99 E99 G99 W99 
16 10 6	...C..S..C..S.AADE.HHHDE.BVGDE.BVGWW B96 C99 D97 E99 A99 H97 G99 W99 
16 7 9	SB....SB.C..AA.CDEHHHGDE..VGDE..V.WW S99 C98 D99 E99 A99 W99 
16 7 9	.B..D.SB.CD.SAACDE..HHHE..VG.E..VGWW C98 D99 E99 H98 G99 W99 
16 7 9	SB....SB.C...AACDEHHH.DE..VGDE..VGWW S99 C98 D99 E99 G99 W99 
16 7 9	SB..D.SB..DEAA.CDEHHHC.E..VG....VGWW S99 C97 D99 A99 G99 W99 
16 7 9	.B..DESB.CDESAACDE...HHH..VG....VGWW C98 D99 E99 H97 G99 W99 
16 7 9	SB..D.SB.CDEAA.CDEHHH..E..VG....VGWW S99 C98 D99 A99 G99 W99 
16 10 6	...C.....CDE..AADESHHHDESBVG...BVGWW B96 C99 D98 S98 A99 H97 G99 W99 
16 10 6	...C.....CDES.AADESHHHDE.BVG...BVGWW B96 C99 D98 S99 A99 H97 G99 W99 
16 7 9	SB..D.SB.CDE.AACDE.HHH.E..VG....VGWW S99 C98 D99 H99 G99 W99 
16 7 9	SB....SB...EAA.CDEHHHCDE..VGD...VGWW S99 C97 D99 A99 G99 W99 
16 7 9	SB....SB.C.EAA.CDEHHH.DE..VGD...VGWW S99 C98 D99 A99 G99 W99 
16 7 9	SB.CD.SB.CDEAA.GDEHHHG.E..V.....VWW. S99 C99 D99 E96 A99 G99 
16 7 9	SB..DESB.CDEAA.CDEHHHG....VG....V.WW S99 C98 D99 E99 A99 W99 
16 7 9	SB...ESB...E.AACDEHHHCD...VGD...VGWW S99 C97 D99 E99 G99 W99 
16 7 9	SB...ESB.C.E.AACDEHHH.D...VGD...VGWW S99 C98 D99 E99 G99 W99 
16 7 9	SB....SB.C.E.AACDE.HHHDE..VGD...VGWW S99 C98 D99 H99 G99 W99 
16 7 9	SB.C..SB.C..AA.GDEHHHGDE..V.DE..VWW. S99 C99 D99 E97 A99 G99 
16 10 6	...C.....C.ES.AADESHHHDE.BVGD..BVGWW B96 C99 D97 S99 A99 H97 G99 W99 
16 7 9	.B.....B..DE.AACDEHHHCDES.VG..S.VGWW S97 C97 H98 G99 W99 
16 7 9	.B...ESB.C.ESAACDE.HHHD...VGD...VGWW C98 D99 E99 H99 G99 W99 
17 8 9	SB..D.SB.CD..AACDE.HHH.E..VG.E..VGWW S99 C98 D99 E99 H99 G99 W99 
17 8 9	.B...E.B.C.ESAACDESHHHD...VGD...VGWW S99 C98 D99 E99 H99 G99 W99 
17 11 6	S..CD.S..CD..AA.DE.HHH.E.BVG.E.BVGWW B96 C99 D99 S99 E99 A98 H97 G99 W99 
17 8 9	.B...E.B.C.E.AACDESHHHD.S.VGD...VGWW S98 C98 D99 E99 H99 G99 W99 
17 11 6	...C.E...C.ES.AADESHHHD..BVGD..BVGWW B96 C99 D97 E99 S99 A99 H95 G99 W99 
17 11 6	...C..S..CD.S.AADEHHHGDE.BVG.E.BV.WW B96 C99 D98 E99 A99 H96 G98 W99 
17 11 6	...CD....CD.AA..DE.HHH.ESBVG.ESBVGWW B96 C99 D99 A97 E99 H97 S97 G99 W99 
17 11 6	...C.E...C.E..AADESHHHD.SBVGD..BVGWW B96 C99 D97 E99 S98 A99 H95 G99 W99 
17 11 6	S..C..S..CDE..AADEHHHGDE.BVG...BV.WW B96 C99 D98 S99 A99 H96 G98 W99 
17 11 6	.BVCDE.BVCDE..AADES.HHH.S..G.....GWW S98 C99 D99 E99 A97 H96 G99 V96 W99 
17 11 6	S..CDES..CDEAA..DEHHH....BVG...BVGWW B96 S99 C99 D99 E99 A97 H96 G99 W99 
17 11 6	...CDE...CDEAA..DEHHH...SBVG..SBVGWW B96 C99 D99 E99 S97 A97 H94 G99 W99 
17 11 6	...C.E...CDES.AADESHHHD..BVG...BVGWW B96 C99 D98 E99 S99 A99 H95 G99 W99 
17 11 6	...C.E...C.E..AADEHHH.D.SBVGD.SBVGWW B96 C99 D97 E99 S97 A99 H94 G99 W99 
17 11 6	...CDE...CDE.AA.DEHHH...SBVG..SBVGWW B96 C99 D99 E99 S97 A98 H94 G99 W99 
17 11 6	.B.C.E.B.CDE..AADEHHHGD.S.VG..S.VWW. S97 C99 E95 A99 H98 G98 W98 
17 11 6	SBVCDESBVCDE.AA.DE..HHH....G.....GWW S99 C99 D99 E99 A98 H96 G99 V96 W99 
17 11 6	...C.E...C.E..AADE.HHHD.SBVGD.SBVGWW B96 C99 D97 E99 S97 A99 H95 G99 W99 
17 11 6	...C.E...CDE..AADEHHH.D.SBVG..SBVGWW B96 C99 D98 E99 S97 A99 H94 G99 W99 
17 11 6	SBVCDESBVCDE.AA.DE.HHH.....G.....GWW S99 C99 D99 E99 A98 H95 G99 V96 W99 
17 11 6	...C.E...CDE..AADE.HHHD.SBVG..SBVGWW B96 C99 D98 E99 S97 A99 H95 G99 W99 
17 11 6	SBVCDESBVCDE..AADE..HHH....G.....GWW S99 C99 D99 E99 A97 H96 G99 V96 W99 
17 11 6	.BVCDE.BVCDESAA.DES..HHH...G.....GWW S97 V96 C99 D99 E99 A98 H97 G99 W99 
17 11 6	SBVCDESBVCDE..AADE.HHH.....G.....GWW S99 C99 D99 E99 A97 H95 G99 V96 W99 
17 11 6	.BVCDESBVCDESAA.DE...HHH...G.....GWW S98 V96 C99 D99 E99 A98 H97 G99 W99 
17 8 9	SB...ESB.CDEAA.CDE.HHHD...VG....VGWW S99 C98 E99 A99 H99 G99 W99 
17 11 6	...C.ES..C.ESAA.DE.HHHD..BVGD..BVGWW B96 C99 D97 E99 A98 H97 G99 W99 
17 11 6	S..C..S..CDE.AA.DE.HHHDE.BVG...BVGWW B96 C99 D98 S99 A98 H97 G99 W99 
17 11 6	S.VCDES.VCDE..AADE.B.HHH.B.G.....GWW B97 S99 C99 D99 E99 A97 H97 G99 V96 W99 
17 11 6	S.VCDES.VCDE..AADE...HHH.B.G...B.GWW B96 S99 C99 D99 E99 A97 H97 G99 V96 W99 
17 11 6	...C.....C.E.AA.DE.HHHDESBVGD.SBVGWW B96 C99 D97 S97 A98 H97 G99 W99 
17 11 6	S.VCDES.VCDE.BAADE.B.HHH...G.....GWW B98 S99 C99 D99 E99 A97 H97 G99 V96 W99 
17 11 6	S.VCDESBVCDE.BAADE...HHH...G.....GWW B99 S99 C99 D99 E99 A97 H97 G99 V96 W99 
17 11 6	...C.ES..CDESAA.DE.HHHD..BVG...BVGWW B96 C99 D98 E99 A98 H97 G99 W99 
17 11 6	...CDE...CDE.AA.DE.HHH..SBVG..SBVGWW B96 C99 D99 E99 S97 A98 H95 G99 W99 
17 11 6	.BVCDE.BVCDES.AADES..HHH...G.....GWW S97 V96 C99 D99 E99 A97 H97 G99 W99 
17 11 6	.BVCDESBVCDES.AADE...HHH...G.....GWW S98 V96 C99 D99 E99 A97 H97 G99 W99 
17 11 6	SBVCDESBVCDEAA..DEHHHG.....G......WW S99 C99 D99 E99 A99 H94 G98 V96 W99 
17 11 6	...CDE...CDESAA.DESHHH...BVG...BVGWW B96 C99 D99 E99 S99 A98 H95 G99 W99 
17 8 9	SB...ESB.C.E.AACDE.HHHD...VGD...VGWW S99 C98 D99 E99 H99 G99 W99 
17 11 6	...C.....CDE.AA.DESHHHDESBVG...BVGWW B96 C99 D98 S98 A98 H97 G99 W99 
17 11 6	S..C..S..C.E.AA.DE.HHHDE.BVGD..BVGWW B96 C99 D97 S99 A98 H97 G99 W99 
17 11 6	SBVCDESBVCDE..AADEHHH......G.....GWW S99 C99 D99 E99 A97 H94 G99 V96 W99 
17 11 6	SBVCDESBVCDE.AA.DEHHH......G.....GWW S99 C99 D99 E99 A98 H94 G99 V96 W99 
17 11 6	...C.....CDE.AA.DE.HHHDESBVG..SBVGWW B96 C99 D98 S97 A98 H97 G99 W99 
17 11 6	SBVCD.SBVCD.AA..DEHHH..E...G.E...GWW S99 C99 D99 E97 A99 H94 G99 V96 W99 
17 11 6	SBVCD.SBVCDEAA..DEHHH..E...G.....GWW S99 C99 D99 E98 A99 H94 G99 V96 W99 
17 11 6	...C.....CDESAA.DESHHHDE.BVG...BVGWW B96 C99 D98 S99 A98 H97 G99 W99 
17 11 6	SBVC.ESBVCDEAA..DEHHH.D....G.....GWW S99 C99 D98 E99 A99 H94 G99 V96 W99 
17 11 6	SBVC.ESBVC.EAA..DEHHH.D....GD....GWW S99 C99 D97 E99 A99 H94 G99 V96 W99 
17 8 9	SB..D.SB..D.AA.CDEHHHC.E..VG.E..VGWW S99 C97 D99 E99 A99 G99 W99 
17 11 6	...C.....C.E.AA.DESHHHDESBVGD..BVGWW B96 C99 D97 S98 A98 H97 G99 W99 
17 8 9	SB..D.SB.CD.AA.CDEHHH..E..VG.E..VGWW S99 C98 D99 E99 A99 G99 W99 
17 11 6	S..C..S..C.EAA..DEHHH.DE.BVGD..BVGWW B96 S99 C99 D97 A97 H96 G99 W99 
17 11 6	S..CD.S..CDEAA..DEHHHG.E.BVG...BV.WW B96 S99 C99 D99 A97 H96 G98 W99 
17 11 6	S..CD.S..CD.AA..DEHHH..E.BVG.E.BVGWW B96 S99 C99 D99 E99 A97 H96 G99 W99 
17 11 6	...CDE...CDE.AA.DE..VHHHSBVG..SB.GWW B96 C99 D99 E99 S97 A98 H97 V99 G99 W99 
17 11 6	S..C..S..CDEAA..DEHHH.DE.BVG...BVGWW B96 S99 C99 D98 A97 H96 G99 W99 
17 11 6	S..CDES..CDE..AADEHHHG...BVG...BV.WW B96 S99 C99 D99 E99 A99 H96 G98 W99 
17 11 6	...C.ES..C.ESAA.DEHHH.D..BVGD..BVGWW B96 C99 D97 E99 A98 H96 G99 W99 
17 11 6	...C.....C.ESAA.DESHHHDE.BVGD..BVGWW B96 C99 D97 S99 A98 H97 G99 W99 
17 11 6	S..C..S..C.E.AA.DEHHH.DE.BVGD..BVGWW B96 C99 D97 S99 A98 H96 G99 W99 
17 11 6	...C.ES..CDESAA.DEHHH.D..BVG...BVGWW B96 C99 D98 E99 A98 H96 G99 W99 
17 11 6	S..CDES..CDEAA..DE..VHHH.BVG...B.GWW B96 C99 D99 E99 S99 A97 H97 V99 G99 W99 
17 11 6	S..C..S..CDE.AA.DEHHH.DE.BVG...BVGWW B96 C99 D98 S99 A98 H96 G99 W99 
17 11 6	...CD.S..CDESAA.DEHHHG.E.BVG...BVWW. B96 C99 D99 A98 H96 G98 W98 
17 11 6	...CDE...CDE.AA.DES.VHHHSBVG...B.GWW B96 C99 D99 E99 S98 A98 H97 V99 G99 W99 
17 11 6	...CDE...CDEAA..DE..VHHHSBVG..SB.GWW B96 C99 D99 E99 S97 A97 H97 V99 G99 W99 
17 11 6	...CD..B.CD..BAADEHHHG.ES.VG.ES.V.WW B99 C99 D99 A99 E99 H98 S97 G98 W99 
17 11 6	...C..S..C..SAA.DEHHH.DE.BVGDE.BVGWW B96 C99 D97 E99 A98 H96 G99 W99 
17 11 6	...CDES..CDESAA.DEHHHG...BVG...BV.WW B96 C99 D99 E99 A98 H96 G98 W99 
17 11 6	S..CD.S..CDE.AA.DEHHHG.E.BVG...BV.WW B96 C99 D99 S99 A98 H96 G98 W99 
17 11 6	...C..S..CDESAA.DEHHHGDE.BVG...BV.WW B96 C99 D98 A98 H96 G98 W99 
17 11 6	...C..S..C.ESAA.DEHHHGDE.BVGD..BV.WW B96 C99 D97 A98 H96 G98 W99 
17 11 6	...C...B.C...BAADEHHHGDES.VGDES.V.WW B99 C99 A99 D99 E99 H98 S97 G98 W99 
17 11 6	...CDE...CDEAA..DES.VHHHSBVG...B.GWW B96 C99 D99 E99 S98 A97 H97 V99 G99 W99 
17 11 6	...CDE...CDESAA.DES.VHHH.BVG...B.GWW B96 C99 D99 E99 S99 A98 H97 V99 G99 W99 
17 11 6	...CD.S..CD.SAA.DEHHHG.E.BVG.E.BV.WW B96 C99 D99 E99 A98 H96 G98 W99 
17 11 6	S..C.ES..CDE..AADE.HHHD..BVG...BVGWW B96 S99 C99 D98 E99 A99 H97 G99 W99 
17 11 6	S..CDES..CDEAA..DE.HHH...BVG...BVGWW B96 S99 C99 D99 E99 A97 H97 G99 W99 
17 11 6	S..CDES..CDE.AA.DE.BVHHH.BVG.....GWW B97 S99 C99 D99 E99 A98 H97 G99 V99 W99 
17 11 6	S..CDES..CDE.AA.DEHHH....BVG...BVGWW B96 S99 C99 D99 E99 A98 H96 G99 W99 
17 11 6	S..CD.S..CD..AA.DEHHH..E.BVG.E.BVGWW B96 C99 D99 S99 E99 A98 H96 G99 W99 
17 11 6	S..C.ES..C.E..AADEHHH.D..BVGD..BVGWW B96 S99 C99 D97 E99 A99 H96 G99 W99 
17 11 6	S..C.ES..CDE..AADEHHH.D..BVG...BVGWW B96 S99 C99 D98 E99 A99 H96 G99 W99 
17 11 6	...C..S..CD.SAA.DEHHH.DE.BVG.E.BVGWW B96 C99 D98 E99 A98 H96 G99 W99 
17 11 6	S..C.ES..C.E..AADE.HHHD..BVGD..BVGWW B96 S99 C99 D97 E99 A99 H97 G99 W99 
17 11 6	S..CDES..CDE.AA.DE..VHHH.BVG...B.GWW B96 C99 D99 E99 S99 A98 H97 V99 G99 W99 
17 11 6	S..CDES..CDE.AA.DE.HHH...BVG...BVGWW B96 S99 C99 D99 E99 A98 H97 G99 W99 
17 11 6	...CD....CD..AA.DE.HHH.ESBVG.ESBVGWW B96 C99 D99 S97 E99 A98 H97 G99 W99 
17 11 6	S..CDES..CDEAA..DE.BVHHH.BVG.....GWW B97 S99 C99 D99 E99 A97 H97 G99 V99 W99 
17 11 6	...CD....CD..AA.DESHHH.ESBVG.E.BVGWW B96 C99 D99 S98 E99 A98 H97 G99 W99 
17 11 6	...C.E...CDE..AADESHHHD.SBVG...BVGWW B96 C99 D98 E99 S98 A99 H95 G99 W99 
17 11 6	...CD....CD.SAA.DESHHH.E.BVG.E.BVGWW B96 C99 D99 S99 E99 A98 H97 G99 W99 
17 11 6	S.VCDES.VCDEAA..DE.B.HHH.B.G.....GWW B97 S99 C99 D99 E99 A97 H97 G99 V96 W99 
17 11 6	...C..S..C..SAA.DE.HHHDE.BVGDE.BVGWW B96 C99 D97 E99 A98 H97 G99 W99 
17 11 6	...C..S..CD.SAA.DE.HHHDE.BVG.E.BVGWW B96 C99 D98 E99 A98 H97 G99 W99 
17 11 6	...CDE...CDE.AA.DESHHH..SBVG...BVGWW B96 C99 D99 S98 E99 A98 H97 G99 W99 
17 11 6	...C.E.B.C.E.BAADEHHHGD.S.VGD.S.V.WW B99 C99 E99 A99 D99 H98 S97 G98 W99 
17 11 6	...CDE...CDEAA..DE.HHH..SBVG..SBVGWW B96 C99 D99 E99 S97 A97 H95 G99 W99 
17 11 6	...CDE...CDE..AADEHHHG..SBVG..SBV.WW B96 C99 D99 E99 S97 A99 H94 G98 W99 
17 11 6	...CD....CD..AA.DEHHH..ESBVG.ESBVGWW B96 C99 D99 S97 E99 A98 H96 G99 W99 
17 11 6	...C.ES..CDES.AADEHHHGD..BVG...BV.WW B96 C99 D98 E99 A99 H96 G98 W99 
17 11 6	...CDE...CDE.AA.DE.BVHHHSBVG..S..GWW B97 C99 D99 E99 A98 H97 S97 V99 G99 W99 
17 11 6	...C..S..CDES.AADEHHHGDE.BVG...BVWW. B96 C99 D98 A99 H96 G98 W98 
17 11 6	...CDES..CDES.AADEHHHG...BVG...BVWW. B96 C99 D99 E99 A99 H94 G98 W98 
17 11 6	S..C..S..CD...AADEHHH.DE.BVG.E.BVGWW B96 C99 D98 S99 E99 A99 H96 G99 W99 
17 11 6	...C.ES..C.ES.AADEHHHGD..BVGD..BV.WW B96 C99 D97 E99 A99 H94 G98 W99 
17 11 6	...CDE.B.CDE.BAADEHHHG..S.VG..S.V.WW B99 C99 D99 E99 A99 H98 G98 S97 W99 
17 11 6	S.VCDES.VCDEAA..DE...HHH.B.G...B.GWW B96 C99 D99 E99 S99 A97 H97 V96 G99 W99 
17 11 6	...CDE...CDEAA..DE.BVHHHSBVG..S..GWW B97 C99 D99 E99 A97 H97 S97 V99 G99 W99 
17 11 6	...CDE...CDE.AA.DESBVHHHSBVG.....GWW B97 C99 D99 E99 S98 A98 V99 H97 G99 W99 
17 11 6	...CDE...CDESAA.DESBVHHH.BVG.....GWW B97 C99 D99 E99 S99 A98 V99 H97 G99 W99 
17 11 6	..VCDE..VCDEAA..DE...HHHSB.G..SB.GWW B96 C99 D99 E99 S97 A97 H97 V96 G99 W99 
17 11 6	...CD....CD...AADEHHHG.ESBVG.ESBV.WW B96 C99 D99 A99 E99 H96 S97 G98 W99 
17 8 9	SB..D.SB.CDEAA.CDE.HHH.E..VG....VGWW S99 C98 D99 A99 H99 G99 W99 
17 11 6	..VCDE..VCDEAA..DES..HHHSB.G...B.GWW B96 C99 D99 E99 S98 A97 H97 V96 G99 W99 
17 11 6	...CDE...CDEAA..DESHHH..SBVG...BVGWW B96 C99 D99 E99 S98 A97 H95 G99 W99 
17 11 6	...CDE...CDEAA..DESBVHHHSBVG.....GWW B97 C99 D99 E99 S98 A97 V99 H97 G99 W99 
17 11 6	.B.C...B.CD.AA..DEHHHGDES.VG.ES.VWW. S97 C99 E97 A99 H98 G98 W98 
17 11 6	.B.C...B.CD.AA.GD.HHHGDES.V..ES.VWWE S97 C99 E98 A99 H98 G97 W98 
17 11 6	.B.....B.CD.AA.CD.HHHGDES.VG.ES.VWWE S97 C98 E98 A99 H98 G98 W98 
17 11 6	.B.C.E.B.CDEAA..DEHHHGD.S.VG..S.VWW. S97 C99 E95 A99 H98 G98 W98 
17 11 6	...C.....C....AADE.HHHDESBVGDESBVGWW B96 C99 D97 A99 E99 H97 S97 G99 W99 
17 11 6	SBVCD.SBVCD.AA..DE..HHHE...G.E...GWW S99 C99 D99 E97 A99 H96 G99 V96 W99 
17 11 6	.BVCD..BVCDEAA..DE.HHH.ES..G..S..GWW S97 C99 D99 E98 A99 H95 G99 V96 W99 
17 11 6	.B.CD..B.CD..AA.DEHHHG.ES.VG.ES.VWW. S97 C99 D99 E97 H98 G98 W98 
17 11 6	.B.CD..B.CD..AAGD.HHHG.ES.V..ES.VWWE S97 C99 D99 E98 H98 G97 W98 
17 11 6	.B.CDE.B.CDE.AA.DEHHHG..S.VG..S.VWW. S97 C99 D99 E95 H98 G98 W98 
17 11 6	.B..D..B.CD..AACD.HHHG.ES.VG.ES.VWWE S97 C98 D99 E98 H98 G98 W98 
17 11 6	.B.C...B.C...AA.DEHHHGDES.VGDES.VWW. S97 C99 D99 E97 H98 G98 W98 
17 11 6	.B.C...B.CD...AADEHHHGDES.VG.ES.VWW. S97 C99 E97 A99 H98 G98 W98 
17 11 6	.B.C...B.C...AAGD.HHHGDES.V.DES.VWWE S97 C99 D99 E98 H98 G97 W98 
17 11 6	.B.C.E.B.C.E.AA.DEHHHGD.S.VGD.S.VWW. S97 C99 D99 E95 H98 G98 W98 
17 11 6	.B.....B.C...AACD.HHHGDES.VGDES.VWWE S97 C98 D99 E98 H98 G98 W98 
17 11 6	...C.....CD...AADE.HHHDESBVG.ESBVGWW B96 C99 D98 A99 E99 H97 S97 G99 W99 
17 11 6	...C..S..C..S.AADEHHHGDE.BVGDE.BV.WW B96 C99 D97 E99 A99 H96 G98 W99 
17 11 6	S..C..S..C....AADEHHH.DE.BVGDE.BVGWW B96 S99 C99 D97 E99 A99 H96 G99 W99 
17 11 6	SBVCD.SBVCD.AA..DE.HHH.E...G.E...GWW S99 C99 D99 E97 A99 H95 G99 V96 W99 
17 11 6	...CD....CD.AA..DESHHH.ESBVG.E.BVGWW B96 C99 D99 S98 E99 A97 H97 G99 W99 
17 11 6	...C..S..C.ES.AADEHHHGDE.BVGD..BVWW. B96 C99 D97 A99 H96 G98 W98 
17 11 6	...C.....C....AADESHHHDESBVGDE.BVGWW B96 C99 D97 S98 E99 A99 H97 G99 W99 
17 11 6	...C.....CD...AADESHHHDESBVG.E.BVGWW B96 C99 D98 S98 E99 A99 H97 G99 W99 
17 11 6	S..C..S..C.E..AADEHHHGDE.BVGD..BV.WW B96 C99 D97 S99 A99 H96 G98 W99 
17 11 6	S..CD.S..CD.AA..DE.HHH.E.BVG.E.BVGWW B96 S99 C99 D99 E99 A97 H97 G99 W99 
17 11 6	S..CD.S..CDE..AADEHHHG.E.BVG...BVWW. B96 S99 C99 D99 A99 H96 G98 W98 
17 11 6	S..CD.S..CD...AADEHHHG.E.BVG.E.BV.WW B96 S99 C99 D99 E99 A99 H96 G98 W99 
17 8 9	.B.....B.CD..AACDEHHH.DES.VG.ES.VGWW S97 C98 E99 H98 G99 W99 
17 11 6	SBVCD.SBVCDEAA..DE..HHHE...G.....GWW S99 C99 D99 E98 A99 H96 G99 V96 W99 
17 8 9	.B.....B...E.AACDEHHHCDES.VGD.S.VGWW S97 C97 D99 H98 G99 W99 
17 8 9	SB..D.SB.CD..AACDE..HHHE..VG.E..VGWW S99 C98 D99 E99 H98 G99 W99 
17 11 6	S..C..S..CDEAA..DE.HHHDE.BVG...BVGWW B96 S99 C99 D98 A97 H97 G99 W99 
17 8 9	.B.....B.C.E.AACDEHHH.DES.VGD.S.VGWW S97 C98 D99 H98 G99 W99 
17 8 9	.B...E.B..DE.AACDEHHHCD.S.VG..S.VGWW S97 C97 E99 H98 G99 W99 
17 11 6	S..C..S..C.EAA..DE.HHHDE.BVGD..BVGWW B96 S99 C99 D97 A97 H97 G99 W99 
17 8 9	.B...E.B.CDE.AACDEHHH.D.S.VG..S.VGWW S97 C98 E99 H98 G99 W99 
17 8 9	.B.....B.C.EAA.CDESHHHDES.VGD...VGWW S98 C98 D99 A99 H99 G99 W99 
17 8 9	.B..D..B.CDEAA.CDESHHH.ES.VG....VGWW S98 C98 D99 A99 H99 G99 W99 
17 11 6	.BVCDE.BVCDE..AADE.HHH..S..G..S..GWW S97 C99 D99 E99 A97 H95 G99 V96 W99 
17 8 9	.B.....B..DEAA.CDEHHHCDES.VG..S.VGWW S97 C97 A99 H98 G99 W99 
17 11 6	S..C..S..C....AADE.HHHDE.BVGDE.BVGWW B96 S99 C99 D97 E99 A99 H97 G99 W99 
17 11 6	S..C..S..CD...AADE.HHHDE.BVG.E.BVGWW B96 S99 C99 D98 E99 A99 H97 G99 W99 
17 8 9	.B.....B.CDEAA.CDEHHH.DES.VG..S.VGWW S97 C98 A99 H98 G99 W99 
17 11 6	.BVCDE.BVCDE..AADEHHH...S..G..S..GWW S97 C99 D99 E99 A97 H94 G99 V96 W99 
17 8 9	.B...E.B.CDEAA.CDE.HHHD.S.VG..S.VGWW S97 C98 E99 A99 H99 G99 W99 
17 8 9	.B.....B.CD.AA.CDESHHHDES.VG.E..VGWW S98 C98 E99 A99 H99 G99 W99 
17 11 6	.BVCDE.BVCDE.AA.DE.HHH..S..G..S..GWW S97 C99 D99 E99 A98 H95 G99 V96 W99 
17 11 6	...CD.S..CD.S.AADEHHHG.E.BVG.E.BVWW. B96 C99 D99 E99 A99 H96 G98 W98 
17 8 9	.B..DE.B.CDE.AACDE.HHH..S.VG..S.VGWW S97 C98 D99 E99 H99 G99 W99 
17 11 6	.BVCD..BVCD.AA..DE..HHHES..G.ES..GWW S97 C99 D99 E97 A99 H96 G99 V96 W99 
17 8 9	.B..D..B.CD..AACDESHHH.ES.VG.E..VGWW S98 C98 D99 E99 H99 G99 W99 
17 8 9	.B.C...B.CDEAA.GDEHHHGDES.V...S.V.WW S97 C99 A99 H98 G97 W99 
17 8 9	.B..D..B.CDEAA.CDE.HHH.ES.VG..S.VGWW S97 C98 D99 A99 H99 G99 W99 
17 11 6	.BVCD..BVCD.AA..DE.HHH.ES..G.ES..GWW S97 C99 D99 E97 A99 H95 G99 V96 W99 
17 11 6	..VCDE..VCDEAA..DESB.HHHSB.G.....GWW B97 C99 D99 E99 A97 S98 H97 V96 G99 W99 
17 8 9	.B.....B.CD.AA.CDE.HHHDES.VG.ES.VGWW S97 C98 E99 A99 H99 G99 W99 
17 8 9	.B.....B.CDE.AACDEHHHGDES.VG..S.V.WW S97 C98 H98 G98 W99 
17 8 9	.B...E.B.CDEAA.CDESHHHD.S.VG....VGWW S98 C98 E99 A99 H99 G99 W99 
17 8 9	.B..D..B.CD.SAACDESHHH.E..VG.E..VGWW S99 C98 D99 E99 H99 G99 W99 
17 8 9	.B...E.B.C.E.AACDE.HHHD.S.VGD.S.VGWW S97 C98 D99 E99 H99 G99 W99 
17 8 9	.B..DESB.CDESAACDE..VHHH..VG.....GWW C98 D99 E99 H97 G99 V99 W99 
17 11 6	...C.....C.EAA..DEHHH.DESBVGD.SBVGWW B96 C99 D97 S97 A97 H96 G99 W99 
17 14 3	S..C..S..CD..AA.D.HHHGDE.BVG.E.BVWWE B96 C99 D98 S99 E98 A98 H96 G98 W98 
17 8 9	.B.....B.C.EAA.CDE.HHHDES.VGD.S.VGWW S97 C98 D99 A99 H99 G99 W99 
17 8 9	.B.C.E.B.CDE.AAGDEHHHGD.S.V...S.V.WW S97 C99 E99 H98 G97 W99 
17 11 6	...C.....CD.S.AADESHHHDE.BVG.E.BVGWW B96 C99 D98 S99 E99 A99 H97 G99 W99 
17 11 6	...C.....C..S.AADESHHHDE.BVGDE.BVGWW B96 C99 D97 E99 S99 A99 H97 G99 W99 
17 11 6	...C.....C.EAA..DE.HHHDESBVGD.SBVGWW B96 C99 D97 S97 A97 H97 G99 W99 
17 8 9	.B..D..B.CD..AACDE.HHH.ES.VG.ES.VGWW S97 C98 D99 E99 H99 G99 W99 
17 11 6	...C.....C.EAA..DESHHHDESBVGD..BVGWW B96 C99 D97 S98 A97 H97 G99 W99 
17 11 6	...C.....CDEAA..DEHHH.DESBVG..SBVGWW B96 C99 D98 S97 A97 H96 G99 W99 
17 11 6	...CD....CDE..AADEHHHG.ESBVG..SBVWW. B96 C99 D99 S97 A99 H96 G98 W98 
15 12 3	...CD....CD...AAD.HHHG.ESBVG.ESBVWWE B96 C99 D99 S97 E98 A99 H96 G98 W98 
16 13 3	...C.....CD...AAD.HHHGDESBVG.ESBVWWE B96 C99 D98 S97 E98 A99 H96 G98 W98 
16 13 3	...C.....C....AAD.HHHGDESBVGDESBVWWE B96 C99 D97 S97 E98 A99 H96 G98 W98 
16 13 3	...CD....CD..AA.D.HHHG.ESBVG.ESBVWWE B96 C99 D99 S97 E98 A98 H96 G98 W98 
16 13 3	...CD....CD.AA..D.HHHG.ESBVG.ESBVWWE B96 C99 D99 S97 E98 A97 H96 G98 W98 
17 8 9	.B.C...B.C.E.AAGDEHHHGDES.V.D.S.V.WW S97 C99 D99 H98 G97 W99 
17 8 9	.B.....B..D..AACDEHHHCDES.VG.ES.VGWW S97 C97 E99 H98 G99 W99 
17 14 3	...C.....C..AA..D.HHHGDESBVGDESBVWWE B96 C99 D97 S97 E98 A97 H96 G98 W98 
17 14 3	...C.....CD..AA.D.HHHGDESBVG.ESBVWWE B96 C99 D98 S97 E98 A98 H96 G98 W98 
17 14 3	...C.....CD.AA..D.HHHGDESBVG.ESBVWWE B96 C99 D98 S97 E98 A97 H96 G98 W98 
17 14 3	...C.....C...AA.D.HHHGDESBVGDESBVWWE B96 C99 D97 S97 E98 A98 H96 G98 W98 
17 8 9	.B.....B.C...AACDESHHHDES.VGDE..VGWW S98 C98 D99 E99 H99 G99 W99 
17 8 9	.B.....B.C..SAACDESHHHDE..VGDE..VGWW S99 C98 D99 E99 H99 G99 W99 
17 8 9	.B.C...B.CD..AAGDEHHHGDES.V..ES.V.WW S97 C99 E99 H98 G97 W99 
17 8 9	.B..DE.B.CDE.AACDESHHH..S.VG....VGWW S98 C98 D99 E99 H99 G99 W99 
17 8 9	.B.....B.C...AACDE.HHHDES.VGDES.VGWW S97 C98 D99 E99 H99 G99 W99 
17 8 9	SB....SB.CD.AA.CDE.HHHDE..VG.E..VGWW S99 C98 E99 A99 H99 G99 W99 
17 8 9	SB....SB.C.EAA.CDE.HHHDE..VGD...VGWW S99 C98 D99 A99 H99 G99 W99 
17 8 9	SB..DESB.CDE.AACDE...HHH..VG....VGWW S99 C98 D99 E99 H97 G99 W99 
17 11 6	.BVCD..BVCD.AA..DESHHH.ES..G.E...GWW S98 C99 D99 E97 A99 H95 G99 V96 W99 
17 8 9	SB..DESB.CDE.AACDE.HHH....VG....VGWW S99 C98 D99 E99 H99 G99 W99 
17 11 6	.BVCD..BVCD.AA..DES.HHHES..G.E...GWW S98 C99 D99 E97 A99 H96 G99 V96 W99 
17 11 6	.BVCD..BVCDEAA..DES.HHHES..G.....GWW S98 C99 D99 E98 A99 H96 G99 V96 W99 
17 8 9	SB....SB.C...AACDE.HHHDE..VGDE..VGWW S99 C98 D99 E99 H99 G99 W99 
17 11 6	.BVCD..BVCDEAA..DESHHH.ES..G.....GWW S98 C99 D99 E98 A99 H95 G99 V96 W99 
17 8 9	.B..DE.B.CDE.AACDE...HHHS.VG..S.VGWW S97 C98 D99 E99 H97 G99 W99 
17 11 6	.BVCDE.BVCDE..AADESHHH..S..G.....GWW S98 C99 D99 E99 A97 H95 G99 V96 W99 
17 11 6	..VCDE..VCDE..AADES..HHHSB.G...B.GWW B96 V96 C99 D99 E99 A97 S98 H97 G99 W99 
17 8 9	.B..D..B.CD..AACDE..HHHES.VG.ES.VGWW S97 C98 D99 E99 H98 G99 W99 
17 11 6	..VCDE..VCDE.BAADESB.HHHS..G.....GWW B98 V96 C99 D99 E99 A97 S98 H97 G99 W99 
17 11 6	..VCDE..VCDE..AADESB.HHHSB.G.....GWW B97 V96 C99 D99 E99 A97 S98 H97 G99 W99 
17 11 6	...C.....C.E.AA.DEHHH.DESBVGD.SBVGWW B96 C99 D97 S97 A98 H96 G99 W99 
17 8 9	.B..DE.B.CDESAACDES..HHH..VG....VGWW S99 C98 D99 E99 H97 G99 W99 
17 11 6	..VCDE.BVCDE.BAADES..HHHS..G.....GWW B99 V96 C99 D99 E99 A97 S98 H97 G99 W99 
17 14 3	S..C..S..C...AA.D.HHHGDE.BVGDE.BVWWE B96 C99 D97 S99 E98 A98 H96 G98 W98 
17 11 6	...C.....CDE.AA.DEHHH.DESBVG..SBVGWW B96 C99 D98 S97 A98 H96 G99 W99 
17 8 9	.B..DE.B.CDE.AACDES.HHH.S.VG....VGWW S98 C98 D99 E99 H98 G99 W99 
17 11 6	...CD....CDE.AA.DEHHHG.ESBVG..SBV.WW B96 C99 D99 S97 A98 H96 G98 W99 
17 11 6	...CD....CDEAA..DEHHHG.ESBVG..SBV.WW B96 C99 D99 S97 A97 H96 G98 W99 
17 8 9	.B..D..B.CDEAA.CDE..HHHES.VG..S.VGWW S97 C98 D99 A99 H98 G99 W99 
17 11 6	...C.....C.E..AADEHHHGDESBVGD.SBV.WW B96 C99 D97 S97 A99 H96 G98 W99 
17 11 6	...C.....CDE..AADEHHHGDESBVG..SBV.WW B96 C99 D98 S97 A99 H96 G98 W99 
17 8 9	.B..DE.B.CDESAACDES.HHH...VG....VGWW S99 C98 D99 E99 H98 G99 W99 
17 11 6	.BVCDE.BVCDE.AA.DESHHH..S..G.....GWW S98 C99 D99 E99 A98 H95 G99 V96 W99 
17 11 6	...C.....CDEAA..DESHHHDESBVG...BVGWW B96 C99 D98 S98 A97 H97 G99 W99 
17 8 9	.B..DE.B.CDESAACDESHHH....VG....VGWW S99 C98 D99 E99 H99 G99 W99 
17 11 6	.BVCDE.BVCDE.AA.DES.HHH.S..G.....GWW S98 C99 D99 E99 A98 H96 G99 V96 W99 
17 11 6	...C.....CDEAA..DE.HHHDESBVG..SBVGWW B96 C99 D98 S97 A97 H97 G99 W99 
17 8 9	SB..DESB.CDE.AACDE..HHH...VG....VGWW S99 C98 D99 E99 H98 G99 W99 
17 8 9	.B..D..B.CD.SAACDES.HHHE..VG.E..VGWW S99 C98 D99 E99 H98 G99 W99 
17 8 9	.B.CD..B.CDE.AAGDEHHHG.ES.V...S.V.WW S97 C99 D99 H96 G97 W99 
17 8 9	.B..D..B..DE.AACDEHHHC.ES.VG..S.VGWW S97 C97 D99 H96 G99 W99 
17 11 6	.BVC.E.BVC.EAA..DESHHHD.S..GD....GWW S98 C99 D97 E99 A99 H95 G99 V96 W99 
17 11 6	.BVC.E.BVCDEAA..DESHHHD.S..G.....GWW S98 C99 D98 E99 A99 H95 G99 V96 W99 
17 11 6	.BVC.E.BVC.EAA..DE.HHHD.S..GD.S..GWW S97 C99 D97 E99 A99 H95 G99 V96 W99 
17 11 6	.BVCDE.BVCDE.AA.DE..HHH.S..G..S..GWW S97 C99 D99 E99 A98 H96 G99 V96 W99 
17 11 6	.BVC.E.BVCDEAA..DE.HHHD.S..G..S..GWW S97 C99 D98 E99 A99 H95 G99 V96 W99 
17 11 6	.BVCD..BVCDEAA..DE..HHHES..G..S..GWW S97 C99 D99 E98 A99 H96 G99 V96 W99 
17 8 9	SB..D.SB.CDEAA.CDE..HHHE..VG....VGWW S99 C98 D99 A99 H98 G99 W99 
17 11 6	.BVCDE.BVCDEAA..DEHHHG..S..G..S...WW S97 C99 D99 E99 A99 H94 G98 V96 W99 
17 11 6	.BVCDE.BVCDE.AA.DEHHH...S..G..S..GWW S97 C99 D99 E99 A98 H94 G99 V96 W99 
17 11 6	.BVCD..BVCD.AA..DEHHH..ES..G.ES..GWW S97 C99 D99 E97 A99 H94 G99 V96 W99 
17 11 6	.BVCD..BVCDEAA..DEHHH..ES..G..S..GWW S97 C99 D99 E98 A99 H94 G99 V96 W99 
17 8 9	.B..DE.B.CDE.AACDES..HHHS.VG....VGWW S98 C98 D99 E99 H97 G99 W99 
17 11 6	.BVC.E.BVC.EAA..DEHHH.D.S..GD.S..GWW S97 C99 D97 E99 A99 H94 G99 V96 W99 
17 11 6	.BVC.E.BVCDEAA..DEHHH.D.S..G..S..GWW S97 C99 D98 E99 A99 H94 G99 V96 W99 
17 8 9	.B..D..B.CDEAA.CDES.HHHES.VG....VGWW S98 C98 D99 A99 H98 G99 W99 
17 8 9	.B..D..B.CD..AACDES.HHHES.VG.E..VGWW S98 C98 D99 E99 H98 G99 W99 
17 11 6	.BVCDE.BVCDE..AADE..HHH.S..G..S..GWW S97 C99 D99 E99 A97 H96 G99 V96 W99 
17 11 6	..VCDE..VCDE..AADE...HHHSB.G..SB.GWW B96 V96 C99 D99 E99 A97 H97 S97 G99 W99 
17 11 6	..VCDE..VCDE..AADE.B.HHHSB.G..S..GWW B97 V96 C99 D99 E99 A97 H97 S97 G99 W99 
17 8 9	.B..D..B.CDE.AACDEHHH..ES.VG..S.VGWW S97 C98 D99 H96 G99 W99 
17 8 9	SB..DESB.CDEAA.CDEHHH.....VG....VGWW S99 C98 D99 E99 A99 G99 W99 
17 11 6	..VCDE..VCDE.BAADE.B.HHHS..G..S..GWW B98 V96 C99 D99 E99 A97 H97 S97 G99 W99 
17 14 3	S..C..S..CD.AA..D.HHHGDE.BVG.E.BVWWE B96 C99 D98 S99 E98 A97 H96 G98 W98 
17 11 6	..VCDE.BVCDE.BAADE...HHHS..G..S..GWW B99 V96 C99 D99 E99 A97 H97 S97 G99 W99 
17 8 9	.B..DE.B.CDE.AACDE..HHH.S.VG..S.VGWW S97 C98 D99 E99 H98 G99 W99 
17 11 6	SBVCD.SBVCDEAA..DE.HHH.E...G.....GWW S99 C99 D99 E98 A99 H95 G99 V96 W99 
17 8 9	SB....SB....AA.CDEHHHCDE..VGDE..VGWW S99 C97 D99 E99 A99 G99 W99 
17 11 6	SBVC.ESBVC.EAA..DE.HHHD....GD....GWW S99 C99 D97 E99 A99 H95 G99 V96 W99 
17 14 3	S..C..S..C..AA..D.HHHGDE.BVGDE.BVWWE B96 C99 D97 S99 E98 A97 H96 G98 W98 
17 11 6	SBVC.ESBVCDEAA..DE.HHHD....G.....GWW S99 C99 D98 E99 A99 H95 G99 V96 W99 
17 8 9	SB..DESB..DEAA.CDEHHHC....VG....VGWW S99 C97 D99 E99 A99 G99 W99 
17 11 6	..VCDE..VCDEAA..DE.B.HHHSB.G..S..GWW B97 C99 D99 E99 A97 H97 S97 V96 G99 W99 
17 8 9	SB....SB.C..AA.CDEHHH.DE..VGDE..VGWW S99 C98 D99 E99 A99 G99 W99 
17 11 6	...CD....CD.AA..DEHHH..ESBVG.ESBVGWW B96 C99 D99 A97 E99 H96 S97 G99 W99 
17 11 6	...C.....C....AADEHHH.DESBVGDESBVGWW B96 C99 D97 A99 E99 H96 S97 G99 W99 
17 8 9	SB...ESB...EAA.CDEHHHCD...VGD...VGWW S99 C97 D99 E99 A99 G99 W99 
17 11 6	...C.....CD...AADEHHH.DESBVG.ESBVGWW B96 C99 D98 A99 E99 H96 S97 G99 W99 
17 8 9	SB...ESB.C.EAA.CDEHHH.D...VGD...VGWW S99 C98 D99 E99 A99 G99 W99 
18 9 9	.B.....B.C..AA.CDE.HHHDES.VGDES.VGWW S97 C98 D99 E99 A99 H99 G99 W99 
18 12 6	S..C..S..C...AA.DE.HHHDE.BVGDE.BVGWW B96 C99 D97 S99 E99 A98 H97 G99 W99 
18 12 6	S..C..S..CDEAA..DEHHHGDE.BVG...BV.WW B96 C99 D98 S99 A97 H96 G98 W99 
18 12 6	SBVCD.SBVCD..AA.DE.HHH.E...G.E...GWW S99 C99 D99 E97 A98 H95 G99 V96 W99 
18 12 6	S..C..S..CD..AA.DE.HHHDE.BVG.E.BVGWW B96 C99 D98 S99 E99 A98 H97 G99 W99 
18 12 6	...C.E...C.ESAA.DESHHHD..BVGD..BVGWW B96 C99 D97 E99 S99 A98 H95 G99 W99 
18 12 6	...C.E...C.EAA..DESHHHD.SBVGD..BVGWW B96 C99 D97 E99 S98 A97 H95 G99 W99 
18 12 6	...C..S..CD.SAA.DEHHHGDE.BVG.E.BV.WW B96 C99 D98 E99 A98 H96 G98 W99 
18 12 6	...C.....C..AA..DE.HHHDESBVGDESBVGWW B96 C99 D97 A97 E99 H97 S97 G99 W99 
18 9 9	.B..DE.B.CDEAA.CDES..HHHS.VG....VGWW S98 C98 D99 E99 A99 H97 G99 W99 
18 12 6	.BVCDESBVCDES.AADE..HHH....G.....GWW S96 C99 D99 E99 A97 H96 G99 V96 W99 
18 9 9	.B.CDE.B.CDEAAV.DES.VHHHS..G.....GWW S98 C99 D99 E99 A99 H97 G99 V98 W99 
18 12 6	...C.E...C.E..AADEHHHGD.SBVGD.SBV.WW B96 C99 D97 E99 S97 A99 H94 G98 W99 
18 12 6	...C.E...CDE..AADEHHHGD.SBVG..SBV.WW B96 C99 D98 E99 S97 A99 H94 G98 W99 
18 9 9	.B.....B.....AACDEHHHCDES.VGDES.VGWW S97 C97 D99 E99 H98 G99 W99 
18 12 6	...C.E...CDESAA.DESHHHD..BVG...BVGWW B96 C99 D98 E99 S99 A98 H95 G99 W99 
18 12 6	...CDE...CDE.AA.DEHHHG..SBVG..SBV.WW B96 C99 D99 E99 S97 A98 H94 G98 W99 
18 12 6	SBVCD.SBVCD..AA.DE..HHHE...G.E...GWW S99 C99 D99 E97 A98 H96 G99 V96 W99 
18 12 6	...C.E...CDEAA..DE.HHHD.SBVG..SBVGWW B96 C99 D98 E99 S97 A97 H95 G99 W99 
18 12 6	SBVCD.SBVCD...AADE..HHHE...G.E...GWW S99 C99 D99 E97 A97 H96 G99 V96 W99 
18 9 9	SB..D.SB.CD.AA.CDE.HHH.E..VG.E..VGWW S99 C98 D99 E99 A99 H99 G99 W99 
18 12 6	...C.....CD..AA.DE.HHHDESBVG.ESBVGWW B96 C99 D98 S97 E99 A98 H97 G99 W99 
18 12 6	.BVCDESBVCDESAA.DEHHH......G.....GWW S98 V96 C99 D99 E99 A98 H94 G99 W99 
18 12 6	S..C.ES..C.E.AA.DE.HHHD..BVGD..BVGWW B96 C99 D97 S99 E99 A98 H97 G99 W99 
18 12 6	S.VCDES.VCDE..AADEHHH....B.G...B.GWW B96 S99 C99 D99 E99 A97 H94 G99 V96 W99 
18 12 6	...C.....C...AA.DE.HHHDESBVGDESBVGWW B96 C99 D97 S97 E99 A98 H97 G99 W99 
18 12 6	...C.E...CDE.AA.DESHHHD.SBVG...BVGWW B96 C99 D98 S98 E99 A98 H97 G99 W99 
18 12 6	.BVCDESBVCDES.AADEHHH......G.....GWW S98 V96 C99 D99 E99 A97 H94 G99 W99 
18 12 6	SBVCDESBVCDEAA..DEHHHG.....G..WW.... S99 C99 D99 E99 A99 H94 G98 V96 W95 
16 13 3	SBVC.ESBVC.EAA...EHHHGD....GD.WW..D. S99 C99 D96 E99 A99 H94 G98 V96 W95 
14 14 0	SBVC..SBVC..AA....HHHGDE...GDEWW..DE S99 C99 D96 E96 A99 H94 G98 V96 W95 
15 15 0	SBVC..SBVC...AA...HHHGDE...GDEWW..DE S99 C99 D96 E96 A98 H94 G98 V96 W95 
15 15 0	SBVC..SBVC....AA..HHHGDE...GDEWW..DE S99 C99 D96 E96 A97 H94 G98 V96 W95 
15 15 0	SBVC..SBVC.....AA.HHHGDE...GDEWW..DE S99 C99 D96 E96 A96 H94 G98 V96 W95 
15 15 0	SBVC..SBVC......AAHHHGDE...GDEWW..DE S99 C99 D96 E96 A95 H94 G98 V96 W95 
