2 0 2	..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 
1 0 1	..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
1 0 1	..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
1 0 1	..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
1 0 1	..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
1 0 1	..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99 
1 0 1	..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98 
1 0 1	..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
1 0 1	..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99 
1 0 1	..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 
1 0 1	..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 
1 0 1	..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98 
1 0 1	..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99 
1 0 1	..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99 
1 0 1	..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
1 0 1	..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D97 F99 
1 0 1	..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99 
1 0 1	..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
1 0 1	..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99 F98 
1 0 1	..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99 
1 0 1	..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99 
1 0 1	..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
1 0 1	..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99 
1 0 1	..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 D96 F99 
1 0 1	..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 H98 L98 D98 J99 F97 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 H98 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97 
1 0 1	..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F93 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 H98 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 H98 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 H98 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 H98 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99 
1 0 1	..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
1 0 1	..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H96 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H96 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H96 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 F98 
1 0 1	..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99 
1 0 1	..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H96 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H96 A99 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H96 L98 D98 J99 F88 
1 0 1	..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 F98 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J93 F99 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J96 F99 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J96 E99 F99 
1 0 1	..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H96 L98 D98 J99 F88 
1 0 1	..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H96 A99 L98 D98 J99 F88 
1 0 1	..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H96 L98 D98 J98 F88 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J96 F99 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E99 F96 
1 0 1	..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H96 L98 D98 J99 F87 
1 0 1	..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 H94 L98 D98 J98 F88 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96 
1 0 1	..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. K98 H99 A99 L98 D98 F99 
1 0 1	..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J96 F96 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99 F92 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H96 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H96 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H96 A99 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H96 L98 D98 J99 F92 
1 0 1	..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. K98 H99 A99 L98 D98 F98 
1 0 1	..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D96 F99 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J96 F94 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J96 E99 F89 
1 0 1	..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. K99 G99 H96 A98 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 F98 
1 0 1	..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H96 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H96 A99 L98 D98 J99 F92 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J96 F93 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99 F98 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 F98 
1 0 1	..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H96 A99 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H96 A99 L98 D98 J99 F92 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 G98 H99 A99 L98 D98 J96 F93 
1 0 1	..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J96 F93 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 F98 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F96 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96 F98 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96 F98 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96 F98 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F94 
1 0 1	..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H96 A99 L98 D98 J99 F90 
1 0 1	..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H96 A99 L98 D98 J99 F90 
1 0 1	..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF K99 G99 H98 A99 L98 D98 J96 F92 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F94 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F95 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F95 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF K99 H99 A99 L98 D96 J96 F94 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F94 
1 0 1	..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. K99 G99 H96 A99 L98 D98 J99 F89 
1 0 1	..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J96 F90 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F92 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F94 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F94 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J96 F92 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J96 E99 F93 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. K99 G99 H99 A99 L98 D98 J96 E98 F93 
1 0 1	..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H95 A99 L98 D98 J99 F89 
1 0 1	..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. K99 G99 H99 A99 L98 D97 J96 F93 
1 0 1	..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. K99 G99 H99 A99 L98 D96 J96 F93 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J96 E98 F92 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. K99 H99 A98 L98 D98 J96 E98 F94 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. K99 H99 A99 L98 D97 J96 E98 F94 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J96 F91 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF K99 G99 H99 A99 L98 D98 J96 E99 F92 
1 0 1	..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H95 A99 L98 D98 J99 F88 
1 0 1	..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF K99 G99 H99 A99 L98 D97 J96 F92 
1 0 1	..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF K99 G99 H99 A99 L98 D96 J96 F92 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K99 H99 A99 L98 D98 J96 E98 F90 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGHEE......FF K99 H99 A98 L98 D98 J96 E98 F92 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF K99 H99 A99 L98 D97 J96 E98 F92 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. K99 H99 A99 L98 D96 J96 E98 F91 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J96 E99 F89 
1 0 1	..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H95 A99 L98 D98 J99 F85 
1 0 1	..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... K99 G99 H99 A99 L98 D97 J96 F89 
1 0 1	..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... K99 G99 H99 A99 L98 D96 J96 F89 
1 0 1	..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 F86 
1 0 1	..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98 F88 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98 F88 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GHEE......FF K99 H99 A99 L98 D96 J96 E98 F90 
1 0 1	..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J96 E99 F88 
1 0 1	..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. K99 G99 H99 A99 L98 D97 J96 F88 
1 0 1	..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. K99 G99 H99 A99 L98 D96 J96 F88 
1 0 1	..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. K99 H96 A99 L98 D98 J96 F92 
1 0 1	..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H95 A99 L98 D98 J99 F92 
1 0 1	..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J93 F93 
1 0 1	..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F93 
1 0 1	..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F93 
1 0 1	..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. K99 H99 A99 L98 D97 J96 E98 F85 
1 0 1	..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98 F86 
0 0 0	..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98 F86 
0 0 0	..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. K96 H99 A99 L95 D96 J96 E98 F86 
0 0 0	..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL K96 H99 A99 L94 D96 J96 E98 F86 
0 0 0	..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98 F86 
0 0 0	..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98 F86 
0 0 0	..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. K96 H99 A96 L98 D96 J96 E98 F86 
