12 0 12	VVBC....BCDEAABCDEHJ..F.HJNNFI.KK.FI 
10 1 9	VVBCD...BCDEAABC.EHJ..F.HJNNFI.KK.FI D99 
8 2 6	VVBCDE..BCDEAABC..HJ..F.HJNNFI.KK.FI D99 E99 
9 3 6	VV.CDE..BCDEAABC..HJB.F.HJNNFI.KK.FI B99 D99 E99 
9 3 6	VVBCDE..BCDEAABC..HJ..F.HJNNFI..KKFI D99 E99 K99 
9 3 6	VVB.DE..BCDEAABC..HJ.CF.HJNNFI.KK.FI C99 D99 E99 
9 3 6	VVBCDE..BCDEAABC..HJ..FIHJNNFI.KK.F. D99 E99 I99 
9 3 6	VVBCDE..BCDEAABC..HJ..F.HJNNFIKK..FI D99 E99 K99 
9 3 6	VVBCDE..BCDEAABC...J..F.HJNNFIHKK.FI D99 E99 H99 
10 4 6	.VVCDE..BCDEAABC..HJB.F.HJNNFI.KK.FI V99 B99 D99 E99 
10 4 6	VV.CDE..BCDEAABC...JB.F.HJNNFIHKK.FI B99 D99 E99 H99 
10 4 6	VV.CDE..BCDEAABC..HJB.FIHJNNFI.KK.F. B99 D99 E99 I99 
10 4 6	VV..DE..BCDEAABC..HJBCF.HJNNFI.KK.FI B99 C99 D99 E99 
10 4 6	VVBCDE..BCDEAABC..HJ..FIHJNNFIKK..F. D99 E99 I99 K99 
10 4 6	VVB.DE..BCDEAABC...J.CF.HJNNFIHKK.FI C99 D99 E99 H99 
10 4 6	VVB.DE..BCDEAABC..HJ.CFIHJNNFI.KK.F. C99 D99 E99 I99 
10 4 6	VVB.DE..BCDEAABC..HJ.CF.HJNNFIKK..FI C99 D99 E99 K99 
10 4 6	VVBCDE..BCDEAABC...J..FIHJNNFIHKK.F. D99 E99 H99 I99 
10 1 9	VVBC.E..BCDEAABCD.HJ..F.HJNNFI.KK.FI E99 
10 4 6	VVBCDE..BCDEAABC..HJ..FIHJNNFI..KKF. D99 E99 I99 K99 
10 4 6	VVBCDE..BCDEAABC...J..F.HJNNFIH.KKFI D99 E99 H99 K99 
10 4 6	VVBCDE..BCDEAABC..H...F.HJNNFI.JKKFI D99 E99 J99 K99 
10 4 6	VV.CDE..BCDEAABC..HJB.F.HJNNFIKK..FI B99 D99 E99 K99 
10 4 6	VV.CDE..BCDEAABC..HJB.F.HJNNFI..KKFI B99 D99 E99 K99 
10 4 6	VVB.DE..BCDEAABC..HJ.CF.HJNNFI..KKFI C99 D99 E99 K99 
11 5 6	.VVCDE..BCDEAABC...JB.F.HJNNFIHKK.FI V99 B99 D99 E99 H99 
11 5 6	.VVCDE..BCDEAABC..HJB.FIHJNNFI.KK.F. V99 B99 D99 E99 I99 
11 5 6	.VVCDE..BCDEAABC..HJB.F.HJNNFIKK..FI V99 B99 D99 E99 K99 
11 5 6	.VV.DE..BCDEAABC..HJBCF.HJNNFI.KK.FI V99 B99 C99 D99 E99 
11 5 6	VVBCDE..BCDEAABC..H...FIHJNNFI.JKKF. D99 E99 J99 I99 K99 
11 5 6	VVBCDE..BCDEAABC......F.HJNNFIHJKKFI D99 E99 H99 J99 K99 
11 5 6	VV.CDE..BCDEAABC..H.B.F.HJNNFI.JKKFI B99 D99 E99 J99 K99 
11 5 6	VVB.DE..BCDEAABC..H..CF.HJNNFI.JKKFI C99 D99 E99 J99 K99 
11 2 9	VVBCD...BCDEAABC.E.J..F.HJNNFIHKK.FI D99 H99 
11 5 6	VVBCDE..BCDEAABC...J..FIHJNNFIH.KKF. D99 E99 H99 I99 K99 
11 2 9	VVBCD...BCDEAABC.EHJ..FIHJNNFI.KK.F. D99 I99 
11 2 9	VVBCD...BCDEAABC.EHJ..F.HJNNFIKK..FI D99 K99 
11 5 6	VVB.DE..BCDEAABC...J.CF.HJNNFIH.KKFI C99 D99 E99 H99 K99 
11 5 6	VVB.DE..BCDEAABC..HJ.CFIHJNNFI..KKF. C99 D99 E99 I99 K99 
11 5 6	VVB.DE..BCDEAABC...J.CFIHJNNFIHKK.F. C99 D99 E99 H99 I99 
11 2 9	VVBCD...BCD.AABC.EHJ..FEHJNNFI.KK.FI D99 E99 
11 2 9	VVB.D...BCDEAABC.EHJ.CF.HJNNFI.KK.FI C99 D99 
11 5 6	VV..DE..BCDEAABC..HJBCF.HJNNFIKK..FI B99 C99 D99 E99 K99 
11 5 6	VV..DE..BCDEAABC..HJBCF.HJNNFI..KKFI B99 C99 D99 E99 K99 
11 5 6	VVB.DE..BCDEAABC..HJ.CFIHJNNFIKK..F. C99 D99 E99 I99 K99 
11 2 9	VV.CD...BCDEAABC.EHJB.F.HJNNFI.KK.FI B99 D99 
11 5 6	VV.CDE..BCDEAABC..HJB.FIHJNNFI..KKF. B99 D99 E99 I99 K99 
11 5 6	..VVDE..BCDEAABC..HJBCF.HJNNFI.KK.FI V98 B99 C99 D99 E99 
11 5 6	VV.CDE..BCDEAABC..HJB.FIHJNNFIKK..F. B99 D99 E99 I99 K99 
11 2 9	VVBCD...BCDEAABC.EHJ..F.HJNNFI..KKFI D99 K99 
11 5 6	VV.CDE..BCDEAABC...JB.F.HJNNFIH.KKFI B99 D99 E99 H99 K99 
11 5 6	VV..DE..BCDEAABC..HJBCFIHJNNFI.KK.F. B99 C99 D99 E99 I99 
11 5 6	VV.CDE..BCDEAABC...JB.FIHJNNFIHKK.F. B99 D99 E99 H99 I99 
11 5 6	.VVCDE..BCDEAABC..HJB.F.HJNNFI..KKFI V99 B99 D99 E99 K99 
11 5 6	VV..DE..BCDEAABC...JBCF.HJNNFIHKK.FI B99 C99 D99 E99 H99 
12 6 6	..VVDE..BCDEAABC..HJBCF.HJNNFI..KKFI V98 B99 C99 D99 E99 K99 
12 6 6	..VVDE..BCDEAABC...JBCF.HJNNFIHKK.FI V98 B99 C99 D99 E99 H99 
12 6 6	..VVDE..BCDEAABC..HJBCFIHJNNFI.KK.F. V98 B99 C99 D99 E99 I99 
12 3 9	VVBCDE..BCDEAABC.IHJ..FIHJNNF..KK.F. D99 E99 I98 
12 6 6	VV..DE..BCDEAABC..HJBCFIHJNNFI..KKF. B99 C99 D99 E99 I99 K99 
12 6 6	..VVDE..BCDEAABC..HJBCF.HJNNFIKK..FI V98 B99 C99 D99 E99 K99 
12 6 6	VV..DE..BCDEAABC..HJBCFIHJNNFIKK..F. B99 C99 D99 E99 I99 K99 
12 6 6	VV..DE..BCDEAABC...JBCFIHJNNFIHKK.F. B99 C99 D99 E99 H99 I99 
12 6 6	VVB.DE..BCDEAABC...J.CFIHJNNFIH.KKF. C99 D99 E99 H99 I99 K99 
12 6 6	VV..DE..BCDEAABC...JBCF.HJNNFIH.KKFI B99 C99 D99 E99 H99 K99 
12 3 9	VVBCDE..BCDEAABCF.HJ..F.HJNNFI.KK..I D99 E99 F99 
12 6 6	VV.CDE..BCDEAABC...JB.FIHJNNFIH.KKF. B99 D99 E99 H99 I99 K99 
12 6 6	.VVCDE..BCDEAABC..H.B.F.HJNNFI.JKKFI V99 B99 D99 E99 J99 K99 
12 6 6	VV..DE..BCDEAABC..H.BCF.HJNNFI.JKKFI B99 C99 D99 E99 J99 K99 
12 6 6	VVB.DE..BCDEAABC.....CF.HJNNFIHJKKFI C99 D99 E99 H99 J99 K99 
12 6 6	VVBCDE..BCDEAABC......FIHJNNFIHJKKF. D99 E99 H99 J99 I99 K99 
12 6 6	VV.CDE..BCDEAABC....B.F.HJNNFIHJKKFI B99 D99 E99 H99 J99 K99 
12 6 6	.VV.DE..BCDEAABC..HJBCF.HJNNFI..KKFI V99 B99 C99 D99 E99 K99 
12 6 6	VV.CDE..BCDEAABC..H.B.FIHJNNFI.JKKF. B99 D99 E99 J99 I99 K99 
12 6 6	VVB.DE..BCDEAABC..H..CFIHJNNFI.JKKF. C99 D99 E99 J99 I99 K99 
12 6 6	.VVCDE..BCDEAABC..HJB.FIHJNNFI..KKF. V99 B99 D99 E99 I99 K99 
12 6 6	.VV.DE..BCDEAABC..HJBCF.HJNNFIKK..FI V99 B99 C99 D99 E99 K99 
12 6 6	.VVCDE..BCDEAABC..HJB.FIHJNNFIKK..F. V99 B99 D99 E99 I99 K99 
12 6 6	.VVCDE..BCDEAABC...JB.FIHJNNFIHKK.F. V99 B99 D99 E99 H99 I99 
12 6 6	.VVCDE..BCDEAABC...JB.F.HJNNFIH.KKFI V99 B99 D99 E99 H99 K99 
12 6 6	.VV.DE..BCDEAABC..HJBCFIHJNNFI.KK.F. V99 B99 C99 D99 E99 I99 
12 6 6	.VV.DE..BCDEAABC...JBCF.HJNNFIHKK.FI V99 B99 C99 D99 E99 H99 
13 4 9	VVBCDE..BCDEAABCF.HJ..F.HJNNFI..KK.I D99 E99 F99 K99 
13 4 9	VVBCDE..BCDEAABC.IHJ..FIHJNNF.KK..F. D99 E99 I98 K99 
13 1 12	VVB.....BCDEAABCDEHJ.CF.HJNNFI.KK.FI C99 
13 7 6	.VV.DE..BCDEAABC..HJBCFIHJNNFIKK..F. V99 B99 C99 D99 E99 I99 K99 
13 7 6	.VV.DE..BCDEAABC...JBCFIHJNNFIHKK.F. V99 B99 C99 D99 E99 H99 I99 
13 7 6	..VVDE..BCDEAABC..HJBCFIHJNNFIKK..F. V98 B99 C99 D99 E99 I99 K99 
13 7 6	VV..DE..BCDEAABC..H.BCFIHJNNFI.JKKF. B99 C99 D99 E99 J99 I99 K99 
13 7 6	.VV.DE..BCDEAABC..HJBCFIHJNNFI..KKF. V99 B99 C99 D99 E99 I99 K99 
13 7 6	VV..DE..BCDEAABC...JBCFIHJNNFIH.KKF. B99 C99 D99 E99 H99 I99 K99 
13 4 9	VV.CDE..BCDEAABC.IHJB.FIHJNNF..KK.F. B99 D99 E99 I98 
13 1 12	VVBC....BCDEAABCDEHJ..FIHJNNFI.KK.F. I99 
13 4 9	VV.CDE..BCDEAABCF.HJB.F.HJNNFI.KK..I B99 D99 E99 F99 
13 7 6	..VVDE..BCDEAABC...JBCFIHJNNFIHKK.F. V98 B99 C99 D99 E99 H99 I99 
13 7 6	..VVDE..BCDEAABC...JBCF.HJNNFIH.KKFI V98 B99 C99 D99 E99 H99 K99 
13 7 6	..VVDE..BCDEAABC..H.BCF.HJNNFI.JKKFI V98 B99 C99 D99 E99 J99 K99 
13 7 6	..VVDE..BCDEAABC..HJBCFIHJNNFI..KKF. V98 B99 C99 D99 E99 I99 K99 
13 4 9	VV.CD...BCD.AABC.EHJB.FEHJNNFI.KK.FI B99 D99 E97 
13 4 9	VVBCDE..BCDEAABCF..J..F.HJNNFIHKK..I D99 E99 H99 F99 
13 1 12	VV.C....BCDEAABCDEHJB.F.HJNNFI.KK.FI B99 
13 4 9	VVBCD...BCD.AABC.E.J..FEHJNNFIHKK.FI D99 E97 H99 
13 4 9	VV.C.E..BCDEAABCD.HJB.F.HJNNFI.KK.FI B99 D98 E99 
13 4 9	VVBC.E..BCDEAABCD..J..F.HJNNFIHKK.FI D98 E99 H99 
13 4 9	VVBCDE..BCDEAABC.I.J..FIHJNNF.HKK.F. D99 E99 H99 I98 
13 4 9	VVBCD...BCD.AABC.EHJ..FEHJNNFI..KKFI D99 E97 K99 
13 4 9	VVBCD...BCD.AABC.EHJ..FEHJNNFIKK..FI D99 E97 K99 
13 4 9	VVBCDE..BCDEAABCF.HJ..F.HJNNFIKK...I D99 E99 F99 K99 
13 4 9	VVBC.E..BCDEAABCD.HJ..F.HJNNFIKK..FI D98 E99 K99 
13 4 9	VVBCDE..BCDEAABCF.HJ..FIHJNNFI.KK... D99 E99 F99 I99 
13 1 12	VVBC....BCDEAABCDEHJ..F.HJNNFI..KKFI K99 
13 1 12	VVBC....BCDEAABCDE.J..F.HJNNFIHKK.FI H99 
13 4 9	VVB.DE..BCDEAABC.IHJ.CFIHJNNF..KK.F. C99 D99 E99 I98 
13 4 9	VVB.DE..BCDEAABCF.HJ.CF.HJNNFI.KK..I C99 D99 E99 F99 
13 4 9	VVB.D...BCD.AABC.EHJ.CFEHJNNFI.KK.FI C99 D99 E97 
13 4 9	VVB..E..BCDEAABCD.HJ.CF.HJNNFI.KK.FI C99 D98 E99 
13 4 9	VVBCDE..BCDEAABC.IHJ..FIHJNNF...KKF. D99 E99 I98 K99 
13 1 12	VVBC....BCDEAABCDEHJ..F.HJNNFIKK..FI K99 
13 4 9	VVBC.E..BCDEAABCD.HJ..FIHJNNFI.KK.F. D98 E99 I99 
13 1 12	VVBC....BCD.AABCDEHJ..FEHJNNFI.KK.FI E99 
13 4 9	VVBC.E..BCDEAABCD.HJ..F.HJNNFI..KKFI D98 E99 K99 
13 7 6	.VVCDE..BCDEAABC....B.F.HJNNFIHJKKFI V99 B99 D99 E99 H99 J99 K99 
13 7 6	.VVCDE..BCDEAABC..H.B.FIHJNNFI.JKKF. V99 B99 D99 E99 J99 I99 K99 
13 7 6	.VV.DE..BCDEAABC..H.BCF.HJNNFI.JKKFI V99 B99 C99 D99 E99 J99 K99 
13 4 9	VVBCDE..BCDEAABCF.HJ..F.HJNNFI...KKI D99 E99 F99 K98 
13 7 6	VV.CDE..BCDEAABC....B.FIHJNNFIHJKKF. B99 D99 E99 H99 J99 I99 K99 
13 7 6	.VVCDE..BCDEAABC...JB.FIHJNNFIH.KKF. V99 B99 D99 E99 H99 I99 K99 
13 7 6	VV..DE..BCDEAABC....BCF.HJNNFIHJKKFI B99 C99 D99 E99 H99 J99 K99 
13 7 6	VVB.DE..BCDEAABC.....CFIHJNNFIHJKKF. C99 D99 E99 H99 J99 I99 K99 
13 7 6	.VV.DE..BCDEAABC...JBCF.HJNNFIH.KKFI V99 B99 C99 D99 E99 H99 K99 
14 5 9	VVB.DE..BCDEAABC.IHJ.CFIHJNNF...KKF. C99 D99 E99 I98 K99 
14 5 9	VVB.DE..BCDEAABCF.HJ.CF.HJNNFI..KK.I C99 D99 E99 F99 K99 
14 5 9	VVB.D...BCD.AABC.EHJ.CFEHJNNFI..KKFI C99 D99 E97 K99 
14 5 9	VV.CDE..BCDEAABC.IHJB.FIHJNNF...KKF. B99 D99 E99 I98 K99 
14 5 9	VVB.D...BCDEAABC.EHJ.CF.HJNNFI..KKFI C99 D99 E98 K99 
14 5 9	.VVCDE..BCDEAABC.IHJB.FIHJNNF..KK.F. V99 B99 D99 E99 I98 
14 5 9	VVB..E..BCDEAABCD.HJ.CF.HJNNFI..KKFI C99 D98 E99 K99 
14 5 9	VV.CD...BCD.AABC.EHJB.FEHJNNFI..KKFI B99 D99 E97 K99 
14 5 9	VV.CD...BCDEAABC.EHJB.F.HJNNFI..KKFI B99 D99 E98 K99 
14 5 9	VV.CDE..BCDEAABCF.HJB.F.HJNNFI..KK.I B99 D99 E99 F99 K99 
14 5 9	.VVCDE..BCDEAABCF.HJB.F.HJNNFI.KK..I V99 B99 D99 E99 F99 
14 5 9	VV.CDE..BCDEAABCF.HJB.F.HJNNFIKK...I B99 D99 E99 F99 K99 
14 5 9	VV.CD...BCD.AABC.EHJB.FEHJNNFIKK..FI B99 D99 E97 K99 
14 5 9	.VVCD...BCD.AABC.EHJB.FEHJNNFI.KK.FI V99 B99 D99 E97 
14 5 9	VV.CD...BCDEAABC.EHJB.F.HJNNFIKK..FI B99 D99 E98 K99 
14 5 9	VV.C.E..BCDEAABCD.HJB.F.HJNNFIKK..FI B99 D98 E99 K99 
14 5 9	VVBCDE..BCDEAABCF.H...F.HJNNFI.JKK.I D99 E99 J99 F99 K99 
14 2 12	VVBCD...BCDEAABCFEHJ..F.HJNNFI.KK..I D99 F99 
14 5 9	.VVCD...BCDEAABC.EHJB.F.HJNNFI.KK.FI V99 B99 D99 E98 
14 5 9	VVBCD...BCD.AABC.EH...FEHJNNFI.JKKFI D99 E97 J99 K99 
14 5 9	.VVC.E..BCDEAABCD.HJB.F.HJNNFI.KK.FI V99 B99 D98 E99 
14 5 9	VVBCD...BCDEAABC.EH...F.HJNNFI.JKKFI D99 E98 J99 K99 
14 5 9	VVBC.E..BCDEAABCD.H...F.HJNNFI.JKKFI D98 E99 J99 K99 
14 2 12	VVBC.E..BCDEAABCDIHJ..FIHJNNF..KK.F. E99 I98 
14 5 9	VV.CDE..BCDEAABC.I.JB.FIHJNNF.HKK.F. B99 D99 E99 H99 I98 
14 5 9	VVBCDE..BCDEAABCF..J..F.HJNNFIH.KK.I D99 E99 H99 F99 K99 
14 5 9	VVB.DE..BCDEAABC.IHJ.CFIHJNNF.KK..F. C99 D99 E99 I98 K99 
14 5 9	VVBCD...BCD.AABC.E.J..FEHJNNFIH.KKFI D99 E97 H99 K99 
14 5 9	VVBCD...BCDEAABC.E.J..F.HJNNFIH.KKFI D99 E98 H99 K99 
14 5 9	VVBC.E..BCDEAABCD..J..F.HJNNFIH.KKFI D98 E99 H99 K99 
14 5 9	VVBCD...BCDEAABC.EHJ..FIHJNNFI..KKF. D99 E98 I99 K99 
14 5 9	VVBC.E..BCDEAABCD.HJ..FIHJNNFI..KKF. D98 E99 I99 K99 
14 5 9	VVBCDE..BCDEAABCF..J..FIHJNNFIHKK... D99 E99 H99 F99 I99 
14 5 9	VVBCD...BCDEAABC.E.J..FIHJNNFIHKK.F. D99 E98 H99 I99 
14 5 9	VVBC.E..BCDEAABCD..J..FIHJNNFIHKK.F. D98 E99 H99 I99 
14 5 9	VVB.DE..BCDEAABCF.HJ.CF.HJNNFIKK...I C99 D99 E99 F99 K99 
14 5 9	VVB.D...BCD.AABC.EHJ.CFEHJNNFIKK..FI C99 D99 E97 K99 
14 5 9	VVB.D...BCDEAABC.EHJ.CF.HJNNFIKK..FI C99 D99 E98 K99 
14 2 12	VV.C....BCDEAABCDEHJB.F.HJNNFIKK..FI B99 K99 
14 5 9	VVB..E..BCDEAABCD.HJ.CF.HJNNFIKK..FI C99 D98 E99 K99 
14 5 9	VV.CDE..BCDEAABC.IHJB.FIHJNNF.KK..F. B99 D99 E99 I98 K99 
14 5 9	VVB.DE..BCDEAABCF.HJ.CFIHJNNFI.KK... C99 D99 E99 F99 I99 
14 5 9	VVB.D...BCDEAABC.EHJ.CFIHJNNFI.KK.F. C99 D99 E98 I99 
14 5 9	VVBCDE..BCDEAABCF.H...F.HJNNFI.J.KKI D99 E99 J99 F99 K98 
14 5 9	VVB..E..BCDEAABCD.HJ.CFIHJNNFI.KK.F. C99 D98 E99 I99 
14 5 9	VVB.DE..BCDEAABC.I.J.CFIHJNNF.HKK.F. C99 D99 E99 H99 I98 
14 5 9	VV.C.E..BCDEAABCD.HJB.F.HJNNFI..KKFI B99 D98 E99 K99 
14 2 12	VV.C....BCDEAABCDEHJB.F.HJNNFI..KKFI B99 K99 
14 5 9	VVB.DE..BCDEAABCF.HJ.CF.HJNNFI...KKI C99 D99 E99 F99 K98 
14 5 9	VVBCDE..BCDEAABCF..J..F.HJNNFIH..KKI D99 E99 H99 F99 K98 
14 2 12	VV.C....BCDEAABCDE.JB.F.HJNNFIHKK.FI B99 H99 
14 8 6	.VVCDE..BCDEAABC....B.FIHJNNFIHJKKF. V99 B99 D99 E99 H99 J99 I99 K99 
14 2 12	.VVC....BCDEAABCDEHJB.F.HJNNFI.KK.FI V99 B99 
14 5 9	VVBCDE..BCDEAABCF.HJ..FIHJNNFIKK.... D99 E99 F99 I99 K99 
14 5 9	VVB.DE..BCDEAABCF..J.CF.HJNNFIHKK..I C99 D99 E99 H99 F99 
14 8 6	.VV.DE..BCDEAABC....BCF.HJNNFIHJKKFI V99 B99 C99 D99 E99 H99 J99 K99 
14 5 9	VVB.D...BCD.AABC.E.J.CFEHJNNFIHKK.FI C99 D99 E97 H99 
14 5 9	VVB.D...BCDEAABC.E.J.CF.HJNNFIHKK.FI C99 D99 E98 H99 
14 5 9	VVB..E..BCDEAABCD..J.CF.HJNNFIHKK.FI C99 D98 E99 H99 
14 8 6	..VVDE..BCDEAABC....BCF.HJNNFIHJKKFI V98 B99 C99 D99 E99 H99 J99 K99 
14 2 12	VVBC....BCDEAABCDE.J..F.HJNNFIH.KKFI H99 K99 
14 2 12	VVBC....BCDEAABCDEHJ..FIHJNNFIKK..F. I99 K99 
14 5 9	VV.CDE..BCDEAABCF.HJB.F.HJNNFI...KKI B99 D99 E99 F99 K98 
14 2 12	VVBC....BCDEAABCDEHJ..FIHJNNFI..KKF. I99 K99 
14 5 9	VVBCD...BCDEAABC.EHJ..FIHJNNFIKK..F. D99 E98 I99 K99 
14 2 12	VV.C....BCDEAABCDEHJB.FIHJNNFI.KK.F. B99 I99 
14 2 12	VVBC....BCDEAABCDE.J..FIHJNNFIHKK.F. H99 I99 
14 5 9	VVBC.E..BCDEAABCD.HJ..FIHJNNFIKK..F. D98 E99 I99 K99 
14 8 6	..VVDE..BCDEAABC...JBCFIHJNNFIH.KKF. V98 B99 C99 D99 E99 H99 I99 K99 
14 8 6	.VV.DE..BCDEAABC...JBCFIHJNNFIH.KKF. V99 B99 C99 D99 E99 H99 I99 K99 
14 8 6	..VVDE..BCDEAABC..H.BCFIHJNNFI.JKKF. V98 B99 C99 D99 E99 J99 I99 K99 
14 8 6	VV..DE..BCDEAABC....BCFIHJNNFIHJKKF. B99 C99 D99 E99 H99 J99 I99 K99 
14 2 12	VVBC....BCDEAABCDEH...F.HJNNFI.JKKFI J99 K99 
14 8 6	.VV.DE..BCDEAABC..H.BCFIHJNNFI.JKKF. V99 B99 C99 D99 E99 J99 I99 K99 
14 5 9	VV..DE..BCDEAABC.IHJBCFIHJNNF..KK.F. B99 C99 D99 E99 I98 
14 2 12	VVB.....BCDEAABCDEHJ.CF.HJNNFI..KKFI C99 K99 
14 5 9	VVBCDE..BCDEAABCF.HJ..FIHJNNFI....KK D99 E99 F99 I99 K97 
14 5 9	VV..DE..BCDEAABCF.HJBCF.HJNNFI.KK..I B99 C99 D99 E99 F99 
14 2 12	VVB.....BCDEAABCDEHJ.CFIHJNNFI.KK.F. C99 I99 
14 2 12	VVB.....BCDEAABCDEHJ.CF.HJNNFIKK..FI C99 K99 
14 2 12	VVB.....BCD.AABCDEHJ.CFEHJNNFI.KK.FI C99 E99 
14 2 12	VVB.....BCDEAABCDE.J.CF.HJNNFIHKK.FI C99 H99 
14 5 9	VV..D...BCD.AABC.EHJBCFEHJNNFI.KK.FI B99 C99 D99 E97 
14 5 9	VV..D...BCDEAABC.EHJBCF.HJNNFI.KK.FI B99 C99 D99 E98 
14 2 12	VV......BCDEAABCDEHJBCF.HJNNFI.KK.FI B99 C99 
14 5 9	VV...E..BCDEAABCD.HJBCF.HJNNFI.KK.FI B99 C99 D98 E99 
14 5 9	VVBCDE..BCDEAABC.IH...FIHJNNF..JKKF. D99 E99 J99 I98 K99 
14 5 9	VV.CDE..BCDEAABCF.HJB.FIHJNNFI.KK... B99 D99 E99 F99 I99 
14 5 9	VV.CD...BCDEAABC.EHJB.FIHJNNFI.KK.F. B99 D99 E98 I99 
14 5 9	VV.C.E..BCDEAABCD.HJB.FIHJNNFI.KK.F. B99 D98 E99 I99 
14 5 9	VVBCDE..BCDEAABC.I.J..FIHJNNF.H.KKF. D99 E99 H99 I98 K99 
14 5 9	VVBCDE..BCDEAABCF.HJ..FIHJNNFI...KK. D99 E99 F99 I99 K98 
14 5 9	VV.CDE..BCDEAABCF..JB.F.HJNNFIHKK..I B99 D99 E99 H99 F99 
14 5 9	VV.CD...BCDEAABC.E.JB.F.HJNNFIHKK.FI B99 D99 E98 H99 
14 5 9	VV.CD...BCD.AABC.E.JB.FEHJNNFIHKK.FI B99 D99 E97 H99 
14 5 9	VV.C.E..BCDEAABCD..JB.F.HJNNFIHKK.FI B99 D98 E99 H99 
14 5 9	VVBCDE..BCDEAABCF.HJ..FIHJNNFI..KK.. D99 E99 F99 I99 K99 
15 6 9	VV.CD...BCDEAABC.EH.B.F.HJNNFI.JKKFI B99 D99 E98 J99 K99 
15 3 12	VVBCD...BCDEAABCFE.J..F.HJNNFIHKK..I D99 H99 F99 
15 6 9	VVB.DE..BCDEAABCF..J.CFIHJNNFIHKK... C99 D99 E99 H99 F99 I99 
15 6 9	VVBC.E..BCDEAABCD..J..FIHJNNFIH.KKF. D98 E99 H99 I99 K99 
15 6 9	VV..DE..BCDEAABCF..JBCF.HJNNFIHKK..I B99 C99 D99 E99 H99 F99 
15 6 9	.VVCDE..BCDEAABC.IHJB.FIHJNNF.KK..F. V99 B99 D99 E99 I98 K99 
15 6 9	VV..D...BCD.AABC.E.JBCFEHJNNFIHKK.FI B99 C99 D99 E97 H99 
15 6 9	VVBCDE..BCDEAABCF..J..FIHJNNFIH.KK.. D99 E99 H99 F99 I99 K99 
15 6 9	VV..D...BCDEAABC.E.JBCF.HJNNFIHKK.FI B99 C99 D99 E98 H99 
15 6 9	VV...E..BCDEAABCD..JBCF.HJNNFIHKK.FI B99 C99 D98 E99 H99 
15 6 9	VV..DE..BCDEAABC.I.JBCFIHJNNF.HKK.F. B99 C99 D99 E99 H99 I98 
15 6 9	.VVCDE..BCDEAABCF.HJB.F.HJNNFI..KK.I V99 B99 D99 E99 F99 K99 
15 6 9	VVB.DE..BCDEAABC.IH..CFIHJNNF..JKKF. C99 D99 E99 J99 I98 K99 
15 6 9	.VVCD...BCD.AABC.EHJB.FEHJNNFI..KKFI V99 B99 D99 E97 K99 
15 6 9	VVBCDE..BCDEAABCF.H...FIHJNNFI.J..KK D99 E99 J99 F99 I99 K97 
15 6 9	.VVCD...BCDEAABC.EHJB.F.HJNNFI..KKFI V99 B99 D99 E98 K99 
15 6 9	.VVC.E..BCDEAABCD.HJB.F.HJNNFI..KKFI V99 B99 D98 E99 K99 
15 3 12	VVB.....BCDEAABCDEH..CF.HJNNFI.JKKFI C99 J99 K99 
15 6 9	VV.CD...BCDEAABC.E.JB.FIHJNNFIHKK.F. B99 D99 E98 H99 I99 
15 6 9	VV.C.E..BCDEAABCD..JB.FIHJNNFIHKK.F. B99 D98 E99 H99 I99 
15 6 9	VV..D...BCDEAABC.EHJBCFIHJNNFI.KK.F. B99 C99 D99 E98 I99 
15 3 12	VVB.....BCDEAABCDEHJ.CFIHJNNFI..KKF. C99 I99 K99 
15 3 12	VVBC....BCDEAABCDEH...FIHJNNFI.JKKF. J99 I99 K99 
15 6 9	VV...E..BCDEAABCD.HJBCFIHJNNFI.KK.F. B99 C99 D98 E99 I99 
15 6 9	VV.CDE..BCDEAABCF.HJB.FIHJNNFI...KK. B99 D99 E99 F99 I99 K98 
15 6 9	VV.CDE..BCDEAABCF..JB.F.HJNNFIH.KK.I B99 D99 E99 H99 F99 K99 
15 3 12	VVBC....BCDEAABCDE....F.HJNNFIHJKKFI H99 J99 K99 
15 6 9	VV.CD...BCD.AABC.E.JB.FEHJNNFIH.KKFI B99 D99 E97 H99 K99 
15 6 9	VV.CD...BCDEAABC.E.JB.F.HJNNFIH.KKFI B99 D99 E98 H99 K99 
15 9 6	..VVDE..BCDEAABC....BCFIHJNNFIHJKKF. V98 B99 C99 D99 E99 H99 J99 I99 K99 
15 3 12	VVB.....BCDEAABCDE.J.CF.HJNNFIH.KKFI C99 H99 K99 
15 6 9	VV.C.E..BCDEAABCD..JB.F.HJNNFIH.KKFI B99 D98 E99 H99 K99 
15 6 9	VV.CD...BCDEAABC.EHJB.FIHJNNFIKK..F. B99 D99 E98 I99 K99 
15 6 9	VV.C.E..BCDEAABCD.HJB.FIHJNNFIKK..F. B99 D98 E99 I99 K99 
15 6 9	.VVCDE..BCDEAABC.IHJB.FIHJNNF...KKF. V99 B99 D99 E99 I98 K99 
15 6 9	VVBCDE..BCDEAABCF.H...FIHJNNFI.JKK.. D99 E99 J99 F99 I99 K99 
15 3 12	.VV.....BCDEAABCDEHJBCF.HJNNFI.KK.FI V99 B99 C99 
15 3 12	.VVC....BCDEAABCDEHJB.FIHJNNFI.KK.F. V99 B99 I99 
15 6 9	..VVDE..BCDEAABCF.HJBCF.HJNNFI.KK..I V98 B99 C99 D99 E99 F99 
15 3 12	VV.C....BCD.AABCDE.JB.FEHJNNFIHKK.FI B99 E99 H99 
15 9 6	.VV.DE..BCDEAABC....BCFIHJNNFIHJKKF. V99 B99 C99 D99 E99 H99 J99 I99 K99 
15 6 9	VVB.D...BCDEAABC.EHJ.CFIHJNNFI..KKF. C99 D99 E98 I99 K99 
15 3 12	VV......BCDEAABCDE.JBCF.HJNNFIHKK.FI B99 C99 H99 
15 3 12	.VVC....BCDEAABCDE.JB.F.HJNNFIHKK.FI V99 B99 H99 
15 6 9	VV.CDE..BCDEAABC.IH.B.FIHJNNF..JKKF. B99 D99 E99 J99 I98 K99 
15 6 9	..VVD...BCD.AABC.EHJBCFEHJNNFI.KK.FI V98 B99 C99 D99 E97 
15 6 9	..VVD...BCDEAABC.EHJBCF.HJNNFI.KK.FI V98 B99 C99 D99 E98 
15 6 9	VV.CDE..BCDEAABCF..JB.F.HJNNFIH..KKI B99 D99 E99 H99 F99 K98 
15 6 9	VVB.DE..BCDEAABCF..J.CF.HJNNFIH..KKI C99 D99 E99 H99 F99 K98 
15 6 9	..VV.E..BCDEAABCD.HJBCF.HJNNFI.KK.FI V98 B99 C99 D98 E99 
15 6 9	VV.CD...BCDEAABC.EHJB.FIHJNNFI..KKF. B99 D99 E98 I99 K99 
15 6 9	VV..DE..BCDEAABCF.HJBCF.HJNNFI...KKI B99 C99 D99 E99 F99 K98 
15 3 12	VV.C....BCDEAABCDEH.B.F.HJNNFI.JKKFI B99 J99 K99 
15 6 9	VVBCDE..BCDEAABC.I....FIHJNNF.HJKKF. D99 E99 H99 J99 I98 K99 
15 6 9	VV.C.E..BCDEAABCD.HJB.FIHJNNFI..KKF. B99 D98 E99 I99 K99 
15 6 9	VVB.D...BCDEAABC.EHJ.CFIHJNNFIKK..F. C99 D99 E98 I99 K99 
15 3 12	VV......BCDEAABCDEHJBCF.HJNNFI..KKFI B99 C99 K99 
15 3 12	VV.C....BCDEAABCDE.JB.F.HJNNFIH.KKFI B99 H99 K99 
15 6 9	VVBCDE..BCDEAABCF..J..FIHJNNFIH..KK. D99 E99 H99 F99 I99 K98 
15 3 12	.VVC....BCDEAABCDEHJB.F.HJNNFI..KKFI V99 B99 K99 
15 6 9	VVBCDE..BCDEAABCF.....F.HJNNFIHJ.KKI D99 E99 H99 J99 F99 K98 
15 6 9	VVB..E..BCDEAABCD.HJ.CFIHJNNFIKK..F. C99 D98 E99 I99 K99 
15 6 9	VV..DE..BCDEAABCF.HJBCF.HJNNFI..KK.I B99 C99 D99 E99 F99 K99 
15 6 9	VVB.DE..BCDEAABCF.H..CF.HJNNFI.J.KKI C99 D99 E99 J99 F99 K98 
15 6 9	VV.CDE..BCDEAABCF.H.B.F.HJNNFI.J.KKI B99 D99 E99 J99 F99 K98 
15 6 9	VV..D...BCD.AABC.EHJBCFEHJNNFI..KKFI B99 C99 D99 E97 K99 
15 6 9	.VVCDE..BCDEAABCF.HJB.F.HJNNFI...KKI V99 B99 D99 E99 F99 K98 
15 6 9	VVBCDE..BCDEAABCF..J..FIHJNNFIH...KK D99 E99 H99 F99 I99 K97 
15 6 9	VV..D...BCDEAABC.EHJBCF.HJNNFI..KKFI B99 C99 D99 E98 K99 
15 6 9	VV...E..BCDEAABCD.HJBCF.HJNNFI..KKFI B99 C99 D98 E99 K99 
15 6 9	VV.CDE..BCDEAABCF..JB.FIHJNNFIHKK... B99 D99 E99 H99 F99 I99 
15 6 9	.VVCDE..BCDEAABCF..JB.F.HJNNFIHKK..I V99 B99 D99 E99 H99 F99 
15 6 9	VV..DE..BCDEAABCF.HJBCF.HJNNFIKK...I B99 C99 D99 E99 F99 K99 
15 3 12	VV......BCDEAABCDEHJBCF.HJNNFIKK..FI B99 C99 K99 
15 6 9	VV..D...BCD.AABC.EHJBCFEHJNNFIKK..FI B99 C99 D99 E97 K99 
15 6 9	VVB..E..BCDEAABCD.HJ.CFIHJNNFI..KKF. C99 D98 E99 I99 K99 
15 6 9	VV..D...BCDEAABC.EHJBCF.HJNNFIKK..FI B99 C99 D99 E98 K99 
15 6 9	VV...E..BCDEAABCD.HJBCF.HJNNFIKK..FI B99 C99 D98 E99 K99 
15 3 12	VV.C....BCDEAABCDEHJB.FIHJNNFIKK..F. B99 I99 K99 
15 6 9	VVB.D...BCDEAABC.E.J.CFIHJNNFIHKK.F. C99 D99 E98 H99 I99 
15 6 9	VVB..E..BCDEAABCD..J.CFIHJNNFIHKK.F. C99 D98 E99 H99 I99 
15 3 12	VVB.D...BCDEAABCFEHJ.CF.HJNNFI.KK..I C99 D99 F99 
15 6 9	VVB.DE..BCDEAABCF.HJ.CFIHJNNFI....KK C99 D99 E99 F99 I99 K97 
15 3 12	.VVC....BCDEAABCDEHJB.F.HJNNFIKK..FI V99 B99 K99 
15 6 9	VVB.DE..BCDEAABCF.HJ.CFIHJNNFI...KK. C99 D99 E99 F99 I99 K98 
15 6 9	VVBCDE..BCDEAABCF.H...FIHJNNFI.J.KK. D99 E99 J99 F99 I99 K98 
15 6 9	VVB.DE..BCDEAABCF..J.CF.HJNNFIH.KK.I C99 D99 E99 H99 F99 K99 
15 3 12	VV.C....BCDEAABCDEHJB.FIHJNNFI..KKF. B99 I99 K99 
15 3 12	VV.C....BCDEAABCDE.JB.FIHJNNFIHKK.F. B99 H99 I99 
15 6 9	VVB.D...BCD.AABC.E.J.CFEHJNNFIH.KKFI C99 D99 E97 H99 K99 
15 6 9	VVB.D...BCDEAABC.E.J.CF.HJNNFIH.KKFI C99 D99 E98 H99 K99 
15 6 9	VVB..E..BCDEAABCD..J.CF.HJNNFIH.KKFI C99 D98 E99 H99 K99 
15 3 12	VVBCD...BCD.AABCFEHJ..FEHJNNFI.KK..I D99 E99 F99 
15 6 9	VVBCD...BCDEAABC.E.J..FIHJNNFIH.KKF. D99 E98 H99 I99 K99 
15 3 12	VVBCD...BCDEAABCFEHJ..F.HJNNFIKK...I D99 F99 K99 
15 6 9	VVB.DE..BCDEAABCF.H..CF.HJNNFI.JKK.I C99 D99 E99 J99 F99 K99 
15 6 9	VVB.D...BCD.AABC.EH..CFEHJNNFI.JKKFI C99 D99 E97 J99 K99 
15 3 12	VVBC....BCDEAABCDE.J..FIHJNNFIH.KKF. H99 I99 K99 
15 3 12	VVB.....BCDEAABCDEHJ.CFIHJNNFIKK..F. C99 I99 K99 
15 6 9	VVB.D...BCDEAABC.EH..CF.HJNNFI.JKKFI C99 D99 E98 J99 K99 
15 6 9	VVB.DE..BCDEAABC.I.J.CFIHJNNF.H.KKF. C99 D99 E99 H99 I98 K99 
15 6 9	VV.CDE..BCDEAABCF.H.B.F.HJNNFI.JKK.I B99 D99 E99 J99 F99 K99 
15 3 12	VV......BCDEAABCDEHJBCFIHJNNFI.KK.F. B99 C99 I99 
15 6 9	VVB..E..BCDEAABCD.H..CF.HJNNFI.JKKFI C99 D98 E99 J99 K99 
15 6 9	VVB.DE..BCDEAABCF.HJ.CFIHJNNFI..KK.. C99 D99 E99 F99 I99 K99 
15 3 12	VVB.....BCDEAABCDE.J.CFIHJNNFIHKK.F. C99 H99 I99 
15 6 9	VV.CD...BCD.AABC.EH.B.FEHJNNFI.JKKFI B99 D99 E97 J99 K99 
15 6 9	VV.C.E..BCDEAABCD.H.B.F.HJNNFI.JKKFI B99 D98 E99 J99 K99 
15 6 9	VVBCDE..BCDEAABCF.....F.HJNNFIHJKK.I D99 E99 H99 J99 F99 K99 
15 6 9	VVBCD...BCD.AABC.E....FEHJNNFIHJKKFI D99 E97 H99 J99 K99 
15 6 9	VVBCD...BCDEAABC.E....F.HJNNFIHJKKFI D99 E98 H99 J99 K99 
15 6 9	VVBC.E..BCDEAABCD.....F.HJNNFIHJKKFI D98 E99 H99 J99 K99 
15 6 9	VV..DE..BCDEAABC.IHJBCFIHJNNF.KK..F. B99 C99 D99 E99 I98 K99 
15 6 9	...VVE..BCDEAABCD.HJBCF.HJNNFI.KK.FI V97 B99 C99 D98 E99 
15 6 9	VVB.DE..BCDEAABCF.HJ.CFIHJNNFIKK.... C99 D99 E99 F99 I99 K99 
15 6 9	VV..DE..BCDEAABCF.HJBCFIHJNNFI.KK... B99 C99 D99 E99 F99 I99 
15 3 12	VV......BCD.AABCDEHJBCFEHJNNFI.KK.FI B99 C99 E99 
15 6 9	VVBCD...BCDEAABC.EH...FIHJNNFI.JKKF. D99 E98 J99 I99 K99 
15 6 9	VVBC.E..BCDEAABCD.H...FIHJNNFI.JKKF. D98 E99 J99 I99 K99 
15 6 9	VV..DE..BCDEAABC.IHJBCFIHJNNF...KKF. B99 C99 D99 E99 I98 K99 
15 6 9	.VV.DE..BCDEAABC.IHJBCFIHJNNF..KK.F. V99 B99 C99 D99 E99 I98 
15 6 9	.VV.DE..BCDEAABCF.HJBCF.HJNNFI.KK..I V99 B99 C99 D99 E99 F99 
15 3 12	....VV..BCDEAABCDEHJBCF.HJNNFI.KK.FI V96 B99 C99 
15 6 9	.VV.D...BCD.AABC.EHJBCFEHJNNFI.KK.FI V99 B99 C99 D99 E97 
15 3 12	VVBCD...BCDEAABCFEHJ..FIHJNNFI.KK... D99 F99 I99 
15 6 9	.VV.D...BCDEAABC.EHJBCF.HJNNFI.KK.FI V99 B99 C99 D99 E98 
15 6 9	.VV..E..BCDEAABCD.HJBCF.HJNNFI.KK.FI V99 B99 C99 D98 E99 
15 6 9	VV.CDE..BCDEAABCF.HJB.FIHJNNFI....KK B99 D99 E99 F99 I99 K97 
15 6 9	.VVCDE..BCDEAABCF.HJB.F.HJNNFIKK...I V99 B99 D99 E99 F99 K99 
15 6 9	.VVCD...BCD.AABC.EHJB.FEHJNNFIKK..FI V99 B99 D99 E97 K99 
15 6 9	VV.CDE..BCDEAABC.I.JB.FIHJNNF.H.KKF. B99 D99 E99 H99 I98 K99 
15 6 9	.VVCD...BCDEAABC.EHJB.F.HJNNFIKK..FI V99 B99 D99 E98 K99 
15 6 9	.VVC.E..BCDEAABCD.HJB.F.HJNNFIKK..FI V99 B99 D98 E99 K99 
15 6 9	..VVDE..BCDEAABC.IHJBCFIHJNNF..KK.F. V98 B99 C99 D99 E99 I98 
15 3 12	VV.CD...BCDEAABCFEHJB.F.HJNNFI.KK..I B99 D99 F99 
15 6 9	VV.CDE..BCDEAABCF.HJB.FIHJNNFI..KK.. B99 D99 E99 F99 I99 K99 
15 6 9	.VVCDE..BCDEAABCF.HJB.FIHJNNFI.KK... V99 B99 D99 E99 F99 I99 
15 3 12	...VV...BCDEAABCDEHJBCF.HJNNFI.KK.FI V97 B99 C99 
15 6 9	.VVCD...BCDEAABC.EHJB.FIHJNNFI.KK.F. V99 B99 D99 E98 I99 
15 6 9	.VVC.E..BCDEAABCD.HJB.FIHJNNFI.KK.F. V99 B99 D98 E99 I99 
15 3 12	VVBCD...BCDEAABCFEHJ..F.HJNNFI..KK.I D99 F99 K99 
15 6 9	.VVCDE..BCDEAABC.I.JB.FIHJNNF.HKK.F. V99 B99 D99 E99 H99 I98 
15 3 12	..VV....BCDEAABCDEHJBCF.HJNNFI.KK.FI V98 B99 C99 
15 6 9	.VVCD...BCD.AABC.E.JB.FEHJNNFIHKK.FI V99 B99 D99 E97 H99 
15 6 9	.VVCD...BCDEAABC.E.JB.F.HJNNFIHKK.FI V99 B99 D99 E98 H99 
15 6 9	.VVC.E..BCDEAABCD..JB.F.HJNNFIHKK.FI V99 B99 D98 E99 H99 
15 6 9	VV.CDE..BCDEAABCF.HJB.FIHJNNFIKK.... B99 D99 E99 F99 I99 K99 
16 7 9	VVB..E..BCDEAABCD..J.CFIHJNNFIH.KKF. C99 D98 E99 H99 I99 K99 
16 7 9	.VV.DE..BCDEAABCF.HJBCFIHJNNFI.KK... V99 B99 C99 D99 E99 F99 I99 
16 7 9	VV..D...BCDEAABC.E.JBCFIHJNNFIHKK.F. B99 C99 D99 E98 H99 I99 
16 7 9	VV...E..BCDEAABCD..JBCFIHJNNFIHKK.F. B99 C99 D98 E99 H99 I99 
16 7 9	.VV.DE..BCDEAABC.I.JBCFIHJNNF.HKK.F. V99 B99 C99 D99 E99 H99 I98 
16 7 9	.VVCDE..BCDEAABCF..JB.F.HJNNFIH..KKI V99 B99 D99 E99 H99 F99 K98 
16 4 12	....VV..BCDEAABCDE.JBCF.HJNNFIHKK.FI V96 B99 C99 H99 
16 4 12	...VV...BCDEAABCDE.JBCF.HJNNFIHKK.FI V97 B99 C99 H99 
16 7 9	VV..D...BCDEAABC.EHJBCFIHJNNFIKK..F. B99 C99 D99 E98 I99 K99 
16 7 9	VV...E..BCDEAABCD.HJBCFIHJNNFIKK..F. B99 C99 D98 E99 I99 K99 
16 7 9	..VVDE..BCDEAABCF.HJBCF.HJNNFIKK...I V98 B99 C99 D99 E99 F99 K99 
16 4 12	VV......BCD.AABCDEHJBCFEHJNNFIKK..FI B99 C99 E99 K99 
16 4 12	...VV...BCDEAABCDEHJBCF.HJNNFIKK..FI V97 B99 C99 K99 
16 7 9	..VVD...BCD.AABC.EHJBCFEHJNNFIKK..FI V98 B99 C99 D99 E97 K99 
16 7 9	..VVD...BCDEAABC.EHJBCF.HJNNFIKK..FI V98 B99 C99 D99 E98 K99 
16 4 12	..VV....BCDEAABCDEHJBCF.HJNNFIKK..FI V98 B99 C99 K99 
16 4 12	.VVC....BCD.AABCDEHJB.FEHJNNFIKK..FI V99 B99 E99 K99 
16 7 9	VV..DE..BCDEAABCF.HJBCFIHJNNFI....KK B99 C99 D99 E99 F99 I99 K97 
16 7 9	..VV.E..BCDEAABCD.HJBCF.HJNNFIKK..FI V98 B99 C99 D98 E99 K99 
16 7 9	VV.CDE..BCDEAABCF..JB.FIHJNNFIH...KK B99 D99 E99 H99 F99 I99 K97 
16 7 9	..VVDE..BCDEAABC.IHJBCFIHJNNF...KKF. V98 B99 C99 D99 E99 I98 K99 
16 7 9	VV..D...BCDEAABC.EHJBCFIHJNNFI..KKF. B99 C99 D99 E98 I99 K99 
16 7 9	VVB.DE..BCDEAABCF.H..CFIHJNNFI.J.KK. C99 D99 E99 J99 F99 I99 K98 
16 7 9	.VVCDE..BCDEAABCF.H.B.F.HJNNFI.J.KKI V99 B99 D99 E99 J99 F99 K98 
16 7 9	VV...E..BCDEAABCD.HJBCFIHJNNFI..KKF. B99 C99 D98 E99 I99 K99 
16 4 12	VV......BCD.AABCDEHJBCFEHJNNFI..KKFI B99 C99 E99 K99 
16 7 9	..VVDE..BCDEAABCF.HJBCFIHJNNFI.KK... V98 B99 C99 D99 E99 F99 I99 
16 7 9	..VVD...BCDEAABC.EHJBCFIHJNNFI.KK.F. V98 B99 C99 D99 E98 I99 
16 7 9	VV..DE..BCDEAABC.I.JBCFIHJNNF.H.KKF. B99 C99 D99 E99 H99 I98 K99 
16 4 12	.VVC....BCDEAABCDEH.B.F.HJNNFI.JKKFI V99 B99 J99 K99 
16 4 12	...VV...BCDEAABCDEHJBCF.HJNNFI..KKFI V97 B99 C99 K99 
16 4 12	VV.C....BCD.AABCDEH.B.FEHJNNFI.JKKFI B99 E99 J99 K99 
16 7 9	..VV.E..BCDEAABCD.HJBCFIHJNNFI.KK.F. V98 B99 C99 D98 E99 I99 
16 7 9	VV..DE..BCDEAABCF.H.BCF.HJNNFI.J.KKI B99 C99 D99 E99 J99 F99 K98 
16 7 9	.VV.DE..BCDEAABCF.HJBCF.HJNNFI...KKI V99 B99 C99 D99 E99 F99 K98 
16 7 9	..VVDE..BCDEAABCF..JBCF.HJNNFIHKK..I V98 B99 C99 D99 E99 H99 F99 
16 7 9	..VVD...BCD.AABC.E.JBCFEHJNNFIHKK.FI V98 B99 C99 D99 E97 H99 
16 7 9	VVB.DE..BCDEAABCF....CF.HJNNFIHJ.KKI C99 D99 E99 H99 J99 F99 K98 
16 7 9	VV.CDE..BCDEAABCF...B.F.HJNNFIHJ.KKI B99 D99 E99 H99 J99 F99 K98 
16 7 9	..VVD...BCDEAABC.E.JBCF.HJNNFIHKK.FI V98 B99 C99 D99 E98 H99 
16 7 9	..VV.E..BCDEAABCD..JBCF.HJNNFIHKK.FI V98 B99 C99 D98 E99 H99 
16 7 9	..VVDE..BCDEAABCF.HJBCF.HJNNFI..KK.I V98 B99 C99 D99 E99 F99 K99 
16 4 12	.VVC....BCDEAABCDEHJB.FIHJNNFIKK..F. V99 B99 I99 K99 
16 7 9	..VVDE..BCDEAABCF.HJBCF.HJNNFI...KKI V98 B99 C99 D99 E99 F99 K98 
16 4 12	..VV....BCDEAABCDE.JBCF.HJNNFIHKK.FI V98 B99 C99 H99 
16 4 12	.VVC....BCD.AABCDE.JB.FEHJNNFIHKK.FI V99 B99 E99 H99 
16 4 12	.VVC....BCDEAABCDEHJB.FIHJNNFI..KKF. V99 B99 I99 K99 
16 7 9	..VVD...BCD.AABC.EHJBCFEHJNNFI..KKFI V98 B99 C99 D99 E97 K99 
16 7 9	..VVD...BCDEAABC.EHJBCF.HJNNFI..KKFI V98 B99 C99 D99 E98 K99 
16 4 12	.VV.....BCDEAABCDEHJBCF.HJNNFIKK..FI V99 B99 C99 K99 
16 4 12	.VVC....BCDEAABCDE.JB.FIHJNNFIHKK.F. V99 B99 H99 I99 
16 4 12	VV......BCDEAABCDE.JBCF.HJNNFIH.KKFI B99 C99 H99 K99 
16 4 12	.VV.....BCDEAABCDEHJBCFIHJNNFI.KK.F. V99 B99 C99 I99 
16 4 12	.VV.....BCDEAABCDE.JBCF.HJNNFIHKK.FI V99 B99 C99 H99 
16 7 9	..VV.E..BCDEAABCD.HJBCF.HJNNFI..KKFI V98 B99 C99 D98 E99 K99 
16 4 12	VV.C....BCDEAABCDE..B.F.HJNNFIHJKKFI B99 H99 J99 K99 
16 4 12	.VV.....BCD.AABCDEHJBCFEHJNNFI.KK.FI V99 B99 C99 E99 
16 7 9	VV.CDE..BCDEAABCF.H.B.FIHJNNFI.J.KK. B99 D99 E99 J99 F99 I99 K98 
16 7 9	VVB.DE..BCDEAABCF..J.CFIHJNNFIH...KK C99 D99 E99 H99 F99 I99 K97 
16 7 9	VV..DE..BCDEAABCF..JBCF.HJNNFIH..KKI B99 C99 D99 E99 H99 F99 K98 
16 4 12	VVBC....BCDEAABCDE....FIHJNNFIHJKKF. H99 J99 I99 K99 
16 7 9	VV.CDE..BCDEAABCF..JB.FIHJNNFIH..KK. B99 D99 E99 H99 F99 I99 K98 
16 7 9	...VVE..BCDEAABCD.HJBCFIHJNNFI.KK.F. V97 B99 C99 D98 E99 I99 
16 7 9	VV..DE..BCDEAABCF.HJBCFIHJNNFI...KK. B99 C99 D99 E99 F99 I99 K98 
16 7 9	.VVCDE..BCDEAABCF.HJB.FIHJNNFI...KK. V99 B99 D99 E99 F99 I99 K98 
16 7 9	VVBCDE..BCDEAABCF.....FIHJNNFIHJ..KK D99 E99 H99 J99 F99 I99 K97 
16 4 12	VVB.....BCDEAABCDE...CF.HJNNFIHJKKFI C99 H99 J99 K99 
16 4 12	VV.C....BCDEAABCDEH.B.FIHJNNFI.JKKF. B99 J99 I99 K99 
16 4 12	VV......BCDEAABCDEHJBCFIHJNNFI..KKF. B99 C99 I99 K99 
16 4 12	VV......BCDEAABCDEH.BCF.HJNNFI.JKKFI B99 C99 J99 K99 
16 4 12	VVB.....BCD.AABCDEH..CFEHJNNFI.JKKFI C99 E99 J99 K99 
16 7 9	...VVE..BCDEAABCD..JBCF.HJNNFIHKK.FI V97 B99 C99 D98 E99 H99 
16 7 9	VV.CDE..BCDEAABCF.H.B.FIHJNNFI.J..KK B99 D99 E99 J99 F99 I99 K97 
16 7 9	VVB.DE..BCDEAABCF.H..CFIHJNNFI.J..KK C99 D99 E99 J99 F99 I99 K97 
16 7 9	VVB.DE..BCDEAABCF..J.CFIHJNNFIH..KK. C99 D99 E99 H99 F99 I99 K98 
16 4 12	VVB.....BCDEAABCDEH..CFIHJNNFI.JKKF. C99 J99 I99 K99 
16 4 12	VVB.....BCDEAABCDE.J.CFIHJNNFIH.KKF. C99 H99 I99 K99 
16 4 12	VVBC....BCD.AABCDE....FEHJNNFIHJKKFI E99 H99 J99 K99 
16 4 12	VVB.....BCD.AABCDE.J.CFEHJNNFIH.KKFI C99 E99 H99 K99 
16 4 12	.VV.....BCDEAABCDEHJBCF.HJNNFI..KKFI V99 B99 C99 K99 
16 4 12	VV......BCDEAABCDE.JBCFIHJNNFIHKK.F. B99 C99 H99 I99 
16 4 12	.VVC....BCDEAABCDE.JB.F.HJNNFIH.KKFI V99 B99 H99 K99 
16 7 9	.VVCDE..BCDEAABC.I.JB.FIHJNNF.H.KKF. V99 B99 D99 E99 H99 I98 K99 
16 4 12	VV.C....BCDEAABCDE.JB.FIHJNNFIH.KKF. B99 H99 I99 K99 
16 7 9	VVBCDE..BCDEAABCF.....FIHJNNFIHJ.KK. D99 E99 H99 J99 F99 I99 K98 
16 7 9	...VVE..BCDEAABCD.HJBCF.HJNNFI..KKFI V97 B99 C99 D98 E99 K99 
16 4 12	....VV..BCDEAABCDEHJBCF.HJNNFIKK..FI V96 B99 C99 K99 
16 4 12	VVBCDE..BCDEAABCFIHJ..FIHJNNF..KK... D99 E99 F99 I98 
16 7 9	..VVDE..BCDEAABC.I.JBCFIHJNNF.HKK.F. V98 B99 C99 D99 E99 H99 I98 
16 4 12	VV......BCDEAABCDEHJBCFIHJNNFIKK..F. B99 C99 I99 K99 
16 7 9	...VVE..BCDEAABCD.HJBCF.HJNNFIKK..FI V97 B99 C99 D98 E99 K99 
16 7 9	VV..DE..BCDEAABCF.HJBCFIHJNNFIKK.... B99 C99 D99 E99 F99 I99 K99 
16 7 9	VV..DE..BCDEAABCF.HJBCFIHJNNFI..KK.. B99 C99 D99 E99 F99 I99 K99 
16 7 9	..VVDE..BCDEAABC.IHJBCFIHJNNF.KK..F. V98 B99 C99 D99 E99 I98 K99 
16 4 12	..VV....BCDEAABCDEHJBCFIHJNNFI.KK.F. V98 B99 C99 I99 
16 7 9	VVB.DE..BCDEAABCF..J.CFIHJNNFIH.KK.. C99 D99 E99 H99 F99 I99 K99 
16 4 12	...VV...BCDEAABCDEHJBCFIHJNNFI.KK.F. V97 B99 C99 I99 
16 7 9	VV..DE..BCDEAABCF..JBCFIHJNNFIHKK... B99 C99 D99 E99 H99 F99 I99 
16 4 12	....VV..BCDEAABCDEHJBCFIHJNNFI.KK.F. V96 B99 C99 I99 
16 7 9	VV.CDE..BCDEAABCF..JB.FIHJNNFIH.KK.. B99 D99 E99 H99 F99 I99 K99 
16 7 9	.VV.DE..BCDEAABCF..JBCF.HJNNFIHKK..I V99 B99 C99 D99 E99 H99 F99 
16 7 9	.VVCDE..BCDEAABCF..JB.FIHJNNFIHKK... V99 B99 D99 E99 H99 F99 I99 
16 7 9	.VV.D...BCD.AABC.E.JBCFEHJNNFIHKK.FI V99 B99 C99 D99 E97 H99 
16 7 9	.VV.D...BCDEAABC.E.JBCF.HJNNFIHKK.FI V99 B99 C99 D99 E98 H99 
16 7 9	.VV..E..BCDEAABCD..JBCF.HJNNFIHKK.FI V99 B99 C99 D98 E99 H99 
16 7 9	.VV.D...BCDEAABC.EHJBCFIHJNNFI.KK.F. V99 B99 C99 D99 E98 I99 
16 7 9	VVBCDE..BCDEAABCF.....FIHJNNFIHJKK.. D99 E99 H99 J99 F99 I99 K99 
16 7 9	.VV..E..BCDEAABCD.HJBCFIHJNNFI.KK.F. V99 B99 C99 D98 E99 I99 
16 7 9	.VVCDE..BCDEAABCF..JB.F.HJNNFIH.KK.I V99 B99 D99 E99 H99 F99 K99 
16 7 9	.VVCD...BCD.AABC.E.JB.FEHJNNFIH.KKFI V99 B99 D99 E97 H99 K99 
16 7 9	.VVCD...BCDEAABC.E.JB.F.HJNNFIH.KKFI V99 B99 D99 E98 H99 K99 
16 7 9	.VVC.E..BCDEAABCD..JB.F.HJNNFIH.KKFI V99 B99 D98 E99 H99 K99 
16 7 9	.VVCD...BCDEAABC.E.JB.FIHJNNFIHKK.F. V99 B99 D99 E98 H99 I99 
16 7 9	.VVC.E..BCDEAABCD..JB.FIHJNNFIHKK.F. V99 B99 D98 E99 H99 I99 
16 7 9	.VVCD...BCDEAABC.EHJB.FIHJNNFIKK..F. V99 B99 D99 E98 I99 K99 
16 7 9	VV..DE..BCDEAABC.IH.BCFIHJNNF..JKKF. B99 C99 D99 E99 J99 I98 K99 
16 7 9	.VVC.E..BCDEAABCD.HJB.FIHJNNFIKK..F. V99 B99 D98 E99 I99 K99 
16 7 9	.VV.DE..BCDEAABCF.HJBCF.HJNNFIKK...I V99 B99 C99 D99 E99 F99 K99 
16 4 12	....VV..BCD.AABCDEHJBCFEHJNNFI.KK.FI V96 B99 C99 E99 
16 4 12	..B.VV..BCDEAABCDEHJ.CF.HJNNFI.KK.FI V96 B98 C99 
16 7 9	.VVCDE..BCDEAABC.IH.B.FIHJNNF..JKKF. V99 B99 D99 E99 J99 I98 K99 
16 7 9	.VV.D...BCD.AABC.EHJBCFEHJNNFIKK..FI V99 B99 C99 D99 E97 K99 
16 7 9	.VV.D...BCDEAABC.EHJBCF.HJNNFIKK..FI V99 B99 C99 D99 E98 K99 
16 7 9	VVB.DE..BCDEAABC.I...CFIHJNNF.HJKKF. C99 D99 E99 H99 J99 I98 K99 
16 7 9	.VV..E..BCDEAABCD.HJBCF.HJNNFIKK..FI V99 B99 C99 D98 E99 K99 
16 7 9	.VVCD...BCDEAABC.EHJB.FIHJNNFI..KKF. V99 B99 D99 E98 I99 K99 
16 7 9	.VVC.E..BCDEAABCD.HJB.FIHJNNFI..KKF. V99 B99 D98 E99 I99 K99 
16 7 9	..BVVE..BCDEAABCD.HJ.CF.HJNNFI.KK.FI V97 B98 C99 D98 E99 
16 7 9	VVB.D...BCDEAABC.EH..CFIHJNNFI.JKKF. C99 D99 E98 J99 I99 K99 
16 7 9	VVB..E..BCDEAABCD.H..CFIHJNNFI.JKKF. C99 D98 E99 J99 I99 K99 
16 7 9	VV.CD...BCDEAABC.EH.B.FIHJNNFI.JKKF. B99 D99 E98 J99 I99 K99 
16 4 12	...CVV..BCDEAABCDEHJB.F.HJNNFI.KK.FI V96 B99 C98 
16 7 9	VV.C.E..BCDEAABCD.H.B.FIHJNNFI.JKKF. B99 D98 E99 J99 I99 K99 
16 4 12	....VV..BCDEAABCDEHJBCF.HJNNFI..KKFI V96 B99 C99 K99 
16 7 9	.VV.DE..BCDEAABCF.HJBCF.HJNNFI..KK.I V99 B99 C99 D99 E99 F99 K99 
16 7 9	.VV.D...BCD.AABC.EHJBCFEHJNNFI..KKFI V99 B99 C99 D99 E97 K99 
16 4 12	..VV....BCDEAABCDEHJBCF.HJNNFI..KKFI V98 B99 C99 K99 
16 7 9	.VV.D...BCDEAABC.EHJBCF.HJNNFI..KKFI V99 B99 C99 D99 E98 K99 
16 7 9	.VV..E..BCDEAABCD.HJBCF.HJNNFI..KKFI V99 B99 C99 D98 E99 K99 
16 7 9	VV.CDE..BCDEAABCF...B.F.HJNNFIHJKK.I B99 D99 E99 H99 J99 F99 K99 
16 7 9	VV.CD...BCD.AABC.E..B.FEHJNNFIHJKKFI B99 D99 E97 H99 J99 K99 
16 7 9	VV.CD...BCDEAABC.E..B.F.HJNNFIHJKKFI B99 D99 E98 H99 J99 K99 
16 7 9	VV.C.E..BCDEAABCD...B.F.HJNNFIHJKKFI B99 D98 E99 H99 J99 K99 
16 7 9	VVBCD...BCDEAABC.E....FIHJNNFIHJKKF. D99 E98 H99 J99 I99 K99 
16 7 9	VVBC.E..BCDEAABCD.....FIHJNNFIHJKKF. D98 E99 H99 J99 I99 K99 
16 7 9	VVB.DE..BCDEAABCF....CF.HJNNFIHJKK.I C99 D99 E99 H99 J99 F99 K99 
16 7 9	VVB.D...BCD.AABC.E...CFEHJNNFIHJKKFI C99 D99 E97 H99 J99 K99 
16 7 9	VVB.D...BCDEAABC.E...CF.HJNNFIHJKKFI C99 D99 E98 H99 J99 K99 
16 7 9	VVB..E..BCDEAABCD....CF.HJNNFIHJKKFI C99 D98 E99 H99 J99 K99 
16 7 9	VV.CDE..BCDEAABC.I..B.FIHJNNF.HJKKF. B99 D99 E99 H99 J99 I98 K99 
16 7 9	VV..DE..BCDEAABCF.H.BCF.HJNNFI.JKK.I B99 C99 D99 E99 J99 F99 K99 
16 7 9	VV..D...BCD.AABC.EH.BCFEHJNNFI.JKKFI B99 C99 D99 E97 J99 K99 
16 7 9	VV..D...BCDEAABC.EH.BCF.HJNNFI.JKKFI B99 C99 D99 E98 J99 K99 
16 7 9	VV...E..BCDEAABCD.H.BCF.HJNNFI.JKKFI B99 C99 D98 E99 J99 K99 
16 7 9	.VV.DE..BCDEAABC.IHJBCFIHJNNF...KKF. V99 B99 C99 D99 E99 I98 K99 
16 7 9	.VVCDE..BCDEAABCF.H.B.F.HJNNFI.JKK.I V99 B99 D99 E99 J99 F99 K99 
16 7 9	.VVCDE..BCDEAABCF.HJB.FIHJNNFI....KK V99 B99 D99 E99 F99 I99 K97 
16 7 9	.VVCDE..BCDEAABCF.HJB.FIHJNNFIKK.... V99 B99 D99 E99 F99 I99 K99 
16 7 9	.VVCD...BCD.AABC.EH.B.FEHJNNFI.JKKFI V99 B99 D99 E97 J99 K99 
16 7 9	VVB.DE..BCDEAABCF.H..CFIHJNNFI.JKK.. C99 D99 E99 J99 F99 I99 K99 
16 7 9	.VVCD...BCDEAABC.EH.B.F.HJNNFI.JKKFI V99 B99 D99 E98 J99 K99 
16 7 9	.VVC.E..BCDEAABCD.H.B.F.HJNNFI.JKKFI V99 B99 D98 E99 J99 K99 
16 7 9	VV.CDE..BCDEAABCF.H.B.FIHJNNFI.JKK.. B99 D99 E99 J99 F99 I99 K99 
16 7 9	.VV.DE..BCDEAABC.IHJBCFIHJNNF.KK..F. V99 B99 C99 D99 E99 I98 K99 
16 7 9	VV.CD...BCDEAABC.E.JB.FIHJNNFIH.KKF. B99 D99 E98 H99 I99 K99 
16 7 9	VV.C.E..BCDEAABCD..JB.FIHJNNFIH.KKF. B99 D98 E99 H99 I99 K99 
16 7 9	VV..DE..BCDEAABCF..JBCF.HJNNFIH.KK.I B99 C99 D99 E99 H99 F99 K99 
16 7 9	.VVCDE..BCDEAABCF.HJB.FIHJNNFI..KK.. V99 B99 D99 E99 F99 I99 K99 
16 4 12	..BVV...BCDEAABCDEHJ.CF.HJNNFI.KK.FI V97 B98 C99 
16 7 9	VV..D...BCD.AABC.E.JBCFEHJNNFIH.KKFI B99 C99 D99 E97 H99 K99 
16 7 9	VV..D...BCDEAABC.E.JBCF.HJNNFIH.KKFI B99 C99 D99 E98 H99 K99 
16 7 9	VV...E..BCDEAABCD..JBCF.HJNNFIH.KKFI B99 C99 D98 E99 H99 K99 
16 7 9	VVB.D...BCDEAABC.E.J.CFIHJNNFIH.KKF. C99 D99 E98 H99 I99 K99 
17 8 9	..VVDE..BCDEAABCF..JBCFIHJNNFIHKK... V98 B99 C99 D99 E99 H99 F99 I99 
17 8 9	.VV.DE..BCDEAABCF.HJBCFIHJNNFI....KK V99 B99 C99 D99 E99 F99 I99 K97 
17 5 12	...VV...BCDEAABCDE.JBCF.HJNNFIH.KKFI V97 B99 C99 H99 K99 
17 8 9	VV..DE..BCDEAABCF...BCF.HJNNFIHJ.KKI B99 C99 D99 E99 H99 J99 F99 K98 
17 5 12	.VVC....BCDEAABCDEH.B.FIHJNNFI.JKKF. V99 B99 J99 I99 K99 
17 5 12	...VV...BCDEAABCDEHJBCFIHJNNFI..KKF. V97 B99 C99 I99 K99 
17 5 12	..BVV...BCDEAABCDEHJ.CF.HJNNFI..KKFI V97 B98 C99 K99 
17 5 12	.VV.....BCD.AABCDEHJBCFEHJNNFI..KKFI V99 B99 C99 E99 K99 
17 5 12	VVBC....BCD.AABCDEHJ..FEHJNNFIKK..FI D98 E97 K99 
17 5 12	....VV..BCDEAABCDE.JBCF.HJNNFIH.KKFI V96 B99 C99 H99 K99 
17 5 12	.VVC....BCD.AABCDEH.B.FEHJNNFI.JKKFI V99 B99 E99 J99 K99 
17 5 12	VV......BCD.AABCDEH.BCFEHJNNFI.JKKFI B99 C99 E99 J99 K99 
17 8 9	...VVE..BCDEAABCD..JBCFIHJNNFIHKK.F. V97 B99 C99 D98 E99 H99 I99 
17 5 12	....VV..BCD.AABCDEHJBCFEHJNNFI..KKFI V96 B99 C99 E99 K99 
17 5 12	..VV....BCD.AABCDEHJBCFEHJNNFI..KKFI V98 B99 C99 E99 K99 
17 8 9	...VVE..BCDEAABCD.HJBCFIHJNNFIKK..F. V97 B99 C99 D98 E99 I99 K99 
17 5 12	....VV..BCD.AABCDEHJBCFEHJNNFIKK..FI V96 B99 C99 E99 K99 
17 8 9	.VVCDE..BCDEAABCF.H.B.FIHJNNFI.J.KK. V99 B99 D99 E99 J99 F99 I99 K98 
17 8 9	...VVE..BCDEAABCD.HJBCFIHJNNFI..KKF. V97 B99 C99 D98 E99 I99 K99 
17 5 12	..BVV...BCDEAABCDEHJ.CF.HJNNFIKK..FI V97 B98 C99 K99 
17 8 9	VVB.DE..BCDEAABCF....CFIHJNNFIHJ.KK. C99 D99 E99 H99 J99 F99 I99 K98 
17 8 9	.VV.DE..BCDEAABCF.H.BCF.HJNNFI.J.KKI V99 B99 C99 D99 E99 J99 F99 K98 
17 5 12	...VV...BCDEAABCDEHJBCFIHJNNFIKK..F. V97 B99 C99 I99 K99 
17 8 9	VV..DE..BCDEAABCF.H.BCFIHJNNFI.J.KK. B99 C99 D99 E99 J99 F99 I99 K98 
17 5 12	..VV....BCDEAABCDEHJBCFIHJNNFIKK..F. V98 B99 C99 I99 K99 
17 5 12	..VV....BCD.AABCDEHJBCFEHJNNFIKK..FI V98 B99 C99 E99 K99 
17 8 9	VV.CDE..BCDEAABCF...B.FIHJNNFIHJ..KK B99 D99 E99 H99 J99 F99 I99 K97 
17 5 12	VVBCDE..BCDEAABCFIHJ..FIHJNNF.KK.... D99 E99 F99 I98 K99 
17 8 9	.VVCDE..BCDEAABCF..JB.FIHJNNFIH...KK V99 B99 D99 E99 H99 F99 I99 K97 
17 8 9	VV..DE..BCDEAABCF.H.BCFIHJNNFI.J..KK B99 C99 D99 E99 J99 F99 I99 K97 
17 5 12	...VV...BCD.AABCDEHJBCFEHJNNFIKK..FI V97 B99 C99 E99 K99 
17 8 9	VV..DE..BCDEAABCF..JBCFIHJNNFIH...KK B99 C99 D99 E99 H99 F99 I99 K97 
17 8 9	..VVDE..BCDEAABCF.HJBCFIHJNNFI....KK V98 B99 C99 D99 E99 F99 I99 K97 
17 5 12	.VV.....BCD.AABCDEHJBCFEHJNNFIKK..FI V99 B99 C99 E99 K99 
17 5 12	...VV...BCDEAABCDE.JBCFIHJNNFIHKK.F. V97 B99 C99 H99 I99 
17 5 12	...VV...BCD.AABCDE.JBCFEHJNNFIHKK.FI V97 B99 C99 E99 H99 
17 8 9	..VVDE..BCDEAABCF..JBCF.HJNNFIH..KKI V98 B99 C99 D99 E99 H99 F99 K98 
17 5 12	.VV.....BCDEAABCDE.JBCF.HJNNFIH.KKFI V99 B99 C99 H99 K99 
17 5 12	..BVV...BCDEAABCDE.J.CF.HJNNFIHKK.FI V97 B98 C99 H99 
17 5 12	....VV..BCDEAABCDE.JBCFIHJNNFIHKK.F. V96 B99 C99 H99 I99 
17 5 12	....VV..BCD.AABCDE.JBCFEHJNNFIHKK.FI V96 B99 C99 E99 H99 
17 8 9	..VVDE..BCDEAABCF.HJBCFIHJNNFI...KK. V98 B99 C99 D99 E99 F99 I99 K98 
17 5 12	...CVV..BCDEAABCDE.JB.F.HJNNFIHKK.FI V96 B99 C98 H99 
17 5 12	..B.VV..BCDEAABCDE.J.CF.HJNNFIHKK.FI V96 B98 C99 H99 
17 8 9	.VVCDE..BCDEAABCF..JB.FIHJNNFIH..KK. V99 B99 D99 E99 H99 F99 I99 K98 
17 5 12	VV.C....BCD.AABCDE..B.FEHJNNFIHJKKFI B99 E99 H99 J99 K99 
17 8 9	.VVCDE..BCDEAABCF...B.F.HJNNFIHJ.KKI V99 B99 D99 E99 H99 J99 F99 K98 
17 8 9	.VV.DE..BCDEAABCF..JBCF.HJNNFIH..KKI V99 B99 C99 D99 E99 H99 F99 K98 
17 8 9	.VV.DE..BCDEAABCF.HJBCFIHJNNFI...KK. V99 B99 C99 D99 E99 F99 I99 K98 
17 5 12	...VV...BCDEAABCDEH.BCF.HJNNFI.JKKFI V97 B99 C99 J99 K99 
17 8 9	VV..DE..BCDEAABCF..JBCFIHJNNFIH.KK.. B99 C99 D99 E99 H99 F99 I99 K99 
17 5 12	VV......BCDEAABCDE..BCF.HJNNFIHJKKFI B99 C99 H99 J99 K99 
17 5 12	.VV.....BCDEAABCDEHJBCFIHJNNFIKK..F. V99 B99 C99 I99 K99 
17 5 12	.VVC....BCD.AABCDE.JB.FEHJNNFIH.KKFI V99 B99 E99 H99 K99 
17 5 12	VV......BCDEAABCDE.JBCFIHJNNFIH.KKF. B99 C99 H99 I99 K99 
17 5 12	.VV.....BCDEAABCDEHJBCFIHJNNFI..KKF. V99 B99 C99 I99 K99 
17 5 12	.VV.....BCD.AABCDE.JBCFEHJNNFIHKK.FI V99 B99 C99 E99 H99 
17 5 12	.VV.....BCDEAABCDE.JBCFIHJNNFIHKK.F. V99 B99 C99 H99 I99 
17 5 12	..VV....BCDEAABCDE.JBCFIHJNNFIHKK.F. V98 B99 C99 H99 I99 
17 5 12	VV.C....BCDEAABCDE..B.FIHJNNFIHJKKF. B99 H99 J99 I99 K99 
17 5 12	VVB.....BCDEAABCDE...CFIHJNNFIHJKKF. C99 H99 J99 I99 K99 
17 8 9	..BVVE..BCDEAABCD.HJ.CFIHJNNFI.KK.F. V97 B98 C99 D98 E99 I99 
17 5 12	....VV..BCDEAABCDEHJBCFIHJNNFI..KKF. V96 B99 C99 I99 K99 
17 5 12	VVB.....BCD.AABCDE...CFEHJNNFIHJKKFI C99 E99 H99 J99 K99 
17 5 12	VV......BCDEAABCDEH.BCFIHJNNFI.JKKF. B99 C99 J99 I99 K99 
17 5 12	....VV..BCDEAABCDEH.BCF.HJNNFI.JKKFI V96 B99 C99 J99 K99 
17 8 9	..VVDE..BCDEAABCF.HJBCFIHJNNFI..KK.. V98 B99 C99 D99 E99 F99 I99 K99 
17 5 12	..VV....BCDEAABCDEH.BCF.HJNNFI.JKKFI V98 B99 C99 J99 K99 
17 8 9	...VVE..BCDEAABCD..JBCF.HJNNFIH.KKFI V97 B99 C99 D98 E99 H99 K99 
17 8 9	..VVDE..BCDEAABC.IH.BCFIHJNNF..JKKF. V98 B99 C99 D99 E99 J99 I98 K99 
17 5 12	VVBC....BCD.AABCDE.J..FEHJNNFIHKK.FI D98 E97 H99 
17 5 12	VV.CDE..BCDEAABCFIHJB.FIHJNNF..KK... B99 D99 E99 F99 I98 
17 5 12	..VV....BCDEAABCDEHJBCFIHJNNFI..KKF. V98 B99 C99 I99 K99 
17 8 9	VV..DE..BCDEAABCF.H.BCFIHJNNFI.JKK.. B99 C99 D99 E99 J99 F99 I99 K99 
17 8 9	.VVCDE..BCDEAABCF.H.B.FIHJNNFI.J..KK V99 B99 D99 E99 J99 F99 I99 K97 
17 8 9	..BVVE..BCDEAABCD..J.CF.HJNNFIHKK.FI V97 B98 C99 D98 E99 H99 
17 8 9	.VV.DE..BCDEAABCF..JBCF.HJNNFIH.KK.I V99 B99 C99 D99 E99 H99 F99 K99 
17 8 9	.VV.D...BCD.AABC.E.JBCFEHJNNFIH.KKFI V99 B99 C99 D99 E97 H99 K99 
17 8 9	.VV.D...BCDEAABC.E.JBCF.HJNNFIH.KKFI V99 B99 C99 D99 E98 H99 K99 
17 5 12	VVB.DE..BCDEAABCFIHJ.CFIHJNNF..KK... C99 D99 E99 F99 I98 
17 8 9	.VV..E..BCDEAABCD..JBCF.HJNNFIH.KKFI V99 B99 C99 D98 E99 H99 K99 
17 8 9	VVB.D...BCDEAABC.E...CFIHJNNFIHJKKF. C99 D99 E98 H99 J99 I99 K99 
17 8 9	VVB..E..BCDEAABCD....CFIHJNNFIHJKKF. C99 D98 E99 H99 J99 I99 K99 
17 5 12	VVBC....BCD.AABCDEHJ..FEHJNNFI..KKFI D98 E97 K99 
17 5 12	....VV..BCDEAABCDEHJBCFIHJNNFIKK..F. V96 B99 C99 I99 K99 
17 8 9	VV..DE..BCDEAABCF...BCF.HJNNFIHJKK.I B99 C99 D99 E99 H99 J99 F99 K99 
17 8 9	VV..D...BCD.AABC.E..BCFEHJNNFIHJKKFI B99 C99 D99 E97 H99 J99 K99 
17 8 9	VV..D...BCDEAABC.E..BCF.HJNNFIHJKKFI B99 C99 D99 E98 H99 J99 K99 
17 8 9	VV...E..BCDEAABCD...BCF.HJNNFIHJKKFI B99 C99 D98 E99 H99 J99 K99 
17 8 9	.VVCD...BCDEAABC.E.JB.FIHJNNFIH.KKF. V99 B99 D99 E98 H99 I99 K99 
17 8 9	.VVC.E..BCDEAABCD..JB.FIHJNNFIH.KKF. V99 B99 D98 E99 H99 I99 K99 
17 8 9	VV.CD...BCDEAABC.E..B.FIHJNNFIHJKKF. B99 D99 E98 H99 J99 I99 K99 
17 8 9	VV.C.E..BCDEAABCD...B.FIHJNNFIHJKKF. B99 D98 E99 H99 J99 I99 K99 
17 8 9	VVB.DE..BCDEAABCF....CFIHJNNFIHJKK.. C99 D99 E99 H99 J99 F99 I99 K99 
17 8 9	VV..DE..BCDEAABC.I..BCFIHJNNF.HJKKF. B99 C99 D99 E99 H99 J99 I98 K99 
17 5 12	VVBCD...BCD.AABCFEHJ..FEHJNNFI...KKI D99 E97 F99 K98 
17 5 12	VVBCD...BCDEAABCFEHJ..F.HJNNFI...KKI D99 E98 F99 K98 
17 8 9	.VV.DE..BCDEAABCF.H.BCF.HJNNFI.JKK.I V99 B99 C99 D99 E99 J99 F99 K99 
17 8 9	.VV.D...BCD.AABC.EH.BCFEHJNNFI.JKKFI V99 B99 C99 D99 E97 J99 K99 
17 8 9	.VV.D...BCDEAABC.EH.BCF.HJNNFI.JKKFI V99 B99 C99 D99 E98 J99 K99 
17 8 9	.VV..E..BCDEAABCD.H.BCF.HJNNFI.JKKFI V99 B99 C99 D98 E99 J99 K99 
17 8 9	.VV.DE..BCDEAABC.I.JBCFIHJNNF.H.KKF. V99 B99 C99 D99 E99 H99 I98 K99 
17 8 9	.VVCD...BCDEAABC.EH.B.FIHJNNFI.JKKF. V99 B99 D99 E98 J99 I99 K99 
17 8 9	.VVC.E..BCDEAABCD.H.B.FIHJNNFI.JKKF. V99 B99 D98 E99 J99 I99 K99 
17 8 9	.VVCDE..BCDEAABCF...B.F.HJNNFIHJKK.I V99 B99 D99 E99 H99 J99 F99 K99 
17 8 9	.VVCD...BCD.AABC.E..B.FEHJNNFIHJKKFI V99 B99 D99 E97 H99 J99 K99 
17 8 9	.VVCD...BCDEAABC.E..B.F.HJNNFIHJKKFI V99 B99 D99 E98 H99 J99 K99 
17 8 9	.VVC.E..BCDEAABCD...B.F.HJNNFIHJKKFI V99 B99 D98 E99 H99 J99 K99 
17 8 9	..VV.E..BCDEAABCD.HJBCFIHJNNFI..KKF. V98 B99 C99 D98 E99 I99 K99 
17 8 9	..VVDE..BCDEAABCF.H.BCF.HJNNFI.JKK.I V98 B99 C99 D99 E99 J99 F99 K99 
17 8 9	..VVD...BCD.AABC.EH.BCFEHJNNFI.JKKFI V98 B99 C99 D99 E97 J99 K99 
17 8 9	..VVD...BCDEAABC.EH.BCF.HJNNFI.JKKFI V98 B99 C99 D99 E98 J99 K99 
17 8 9	..VV.E..BCDEAABCD.H.BCF.HJNNFI.JKKFI V98 B99 C99 D98 E99 J99 K99 
17 8 9	.VV.DE..BCDEAABCF.HJBCFIHJNNFIKK.... V99 B99 C99 D99 E99 F99 I99 K99 
17 8 9	..VVDE..BCDEAABCF..JBCF.HJNNFIH.KK.I V98 B99 C99 D99 E99 H99 F99 K99 
17 8 9	..VVD...BCD.AABC.E.JBCFEHJNNFIH.KKFI V98 B99 C99 D99 E97 H99 K99 
17 8 9	..VVDE..BCDEAABC.I.JBCFIHJNNF.H.KKF. V98 B99 C99 D99 E99 H99 I98 K99 
17 5 12	VVBCDE..BCDEAABCFIHJ..FIHJNNF...KK.. D99 E99 F99 I98 K99 
17 8 9	...VVE..BCDEAABCD.H.BCF.HJNNFI.JKKFI V97 B99 C99 D98 E99 J99 K99 
17 8 9	..VVD...BCDEAABC.E.JBCF.HJNNFIH.KKFI V98 B99 C99 D99 E98 H99 K99 
17 8 9	..VV.E..BCDEAABCD..JBCF.HJNNFIH.KKFI V98 B99 C99 D98 E99 H99 K99 
17 8 9	..VVD...BCDEAABC.E.JBCFIHJNNFIHKK.F. V98 B99 C99 D99 E98 H99 I99 
17 8 9	..VV.E..BCDEAABCD..JBCFIHJNNFIHKK.F. V98 B99 C99 D98 E99 H99 I99 
17 5 12	VV.CD...BCD.AABCFEHJB.FEHJNNFI.KK..I B99 D99 E97 F99 
17 5 12	VV.C.E..BCDEAABCDIHJB.FIHJNNF..KK.F. B99 D98 E99 I98 
17 8 9	VV..D...BCDEAABC.E.JBCFIHJNNFIH.KKF. B99 C99 D99 E98 H99 I99 K99 
17 5 12	...CVV..BCDEAABCDEHJB.F.HJNNFIKK..FI V96 B99 C98 K99 
17 5 12	..B.VV..BCDEAABCDEHJ.CF.HJNNFIKK..FI V96 B98 C99 K99 
17 8 9	VV...E..BCDEAABCD..JBCFIHJNNFIH.KKF. B99 C99 D98 E99 H99 I99 K99 
17 8 9	.VV.D...BCDEAABC.EHJBCFIHJNNFI..KKF. V99 B99 C99 D99 E98 I99 K99 
17 8 9	.VV..E..BCDEAABCD.HJBCFIHJNNFI..KKF. V99 B99 C99 D98 E99 I99 K99 
17 8 9	VV..D...BCDEAABC.EH.BCFIHJNNFI.JKKF. B99 C99 D99 E98 J99 I99 K99 
17 8 9	VV...E..BCDEAABCD.H.BCFIHJNNFI.JKKF. B99 C99 D98 E99 J99 I99 K99 
17 5 12	VV.C....BCD.AABCDEHJB.FEHJNNFI.KK.FI B99 D98 E97 
17 8 9	VV..DE..BCDEAABCF..JBCFIHJNNFIH..KK. B99 C99 D99 E99 H99 F99 I99 K98 
17 8 9	..VVD...BCDEAABC.EHJBCFIHJNNFIKK..F. V98 B99 C99 D99 E98 I99 K99 
17 8 9	..VV.E..BCDEAABCD.HJBCFIHJNNFIKK..F. V98 B99 C99 D98 E99 I99 K99 
17 8 9	.VV.DE..BCDEAABCF..JBCFIHJNNFIHKK... V99 B99 C99 D99 E99 H99 F99 I99 
17 8 9	.VV.D...BCDEAABC.E.JBCFIHJNNFIHKK.F. V99 B99 C99 D99 E98 H99 I99 
17 8 9	.VV..E..BCDEAABCD..JBCFIHJNNFIHKK.F. V99 B99 C99 D98 E99 H99 I99 
17 8 9	..BVVE..BCDEAABCD.HJ.CF.HJNNFI..KKFI V97 B98 C99 D98 E99 K99 
17 8 9	.VV.D...BCDEAABC.EHJBCFIHJNNFIKK..F. V99 B99 C99 D99 E98 I99 K99 
17 8 9	.VV..E..BCDEAABCD.HJBCFIHJNNFIKK..F. V99 B99 C99 D98 E99 I99 K99 
17 5 12	VVBCD...BCD.AABCFEHJ..FEHJNNFIKK...I D99 E97 F99 K99 
17 8 9	..BVVE..BCDEAABCD.HJ.CF.HJNNFIKK..FI V97 B98 C99 D98 E99 K99 
17 5 12	VVB..E..BCDEAABCDIHJ.CFIHJNNF..KK.F. C99 D98 E99 I98 
17 5 12	VVBC.E..BCDEAABCDIHJ..FIHJNNF.KK..F. D98 E99 I98 K99 
17 5 12	VVBCD...BCD.AABCFEHJ..FEHJNNFI..KK.I D99 E97 F99 K99 
17 8 9	.VVCDE..BCDEAABCF..JB.FIHJNNFIH.KK.. V99 B99 D99 E99 H99 F99 I99 K99 
17 5 12	...VV...BCD.AABCDEHJBCFEHJNNFI..KKFI V97 B99 C99 E99 K99 
17 5 12	..BVV...BCDEAABCDEHJ.CFIHJNNFI.KK.F. V97 B98 C99 I99 
17 5 12	...CVV..BCDEAABCDEHJB.FIHJNNFI.KK.F. V96 B99 C98 I99 
17 5 12	..B.VV..BCDEAABCDEHJ.CFIHJNNFI.KK.F. V96 B98 C99 I99 
17 8 9	VVB.DE..BCDEAABCF....CFIHJNNFIHJ..KK C99 D99 E99 H99 J99 F99 I99 K97 
17 5 12	VVB.D...BCD.AABCFEHJ.CFEHJNNFI.KK..I C99 D99 E97 F99 
17 5 12	..BCVV..BCDEAABCDEHJ..F.HJNNFI.KK.FI V96 B98 C98 
17 5 12	...CVV..BCD.AABCDEHJB.FEHJNNFI.KK.FI V96 B99 C98 E99 
17 5 12	..B.VV..BCDEAABCDEHJ.CF.HJNNFI..KKFI V96 B98 C99 K99 
17 5 12	...CVV..BCDEAABCDEHJB.F.HJNNFI..KKFI V96 B99 C98 K99 
17 8 9	VV.CDE..BCDEAABCF...B.FIHJNNFIHJKK.. B99 D99 E99 H99 J99 F99 I99 K99 
17 5 12	VVBC.E..BCDEAABCDI.J..FIHJNNF.HKK.F. D98 E99 H99 I98 
17 5 12	VVBC.E..BCDEAABCDIHJ..FIHJNNF...KKF. D98 E99 I98 K99 
17 8 9	.VV.DE..BCDEAABCF.HJBCFIHJNNFI..KK.. V99 B99 C99 D99 E99 F99 I99 K99 
17 8 9	..VVDE..BCDEAABCF.HJBCFIHJNNFIKK.... V98 B99 C99 D99 E99 F99 I99 K99 
17 8 9	..VVDE..BCDEAABCF.H.BCF.HJNNFI.J.KKI V98 B99 C99 D99 E99 J99 F99 K98 
17 5 12	VVBCD...BCD.AABCFE.J..FEHJNNFIHKK..I D99 E97 H99 F99 
17 5 12	VVBCDE..BCDEAABCFIHJ..FIHJNNF....KK. D99 E99 F99 I98 K98 
17 8 9	..VVD...BCDEAABC.EHJBCFIHJNNFI..KKF. V98 B99 C99 D99 E98 I99 K99 
17 5 12	VVBCDE..BCDEAABCFI.J..FIHJNNF.HKK... D99 E99 H99 F99 I98 
17 8 9	.VV.DE..BCDEAABC.IH.BCFIHJNNF..JKKF. V99 B99 C99 D99 E99 J99 I98 K99 
17 5 12	.VVC....BCDEAABCDE.JB.FIHJNNFIH.KKF. V99 B99 H99 I99 K99 
17 5 12	.VV.....BCDEAABCDEH.BCF.HJNNFI.JKKFI V99 B99 C99 J99 K99 
17 5 12	..VV....BCDEAABCDE.JBCF.HJNNFIH.KKFI V98 B99 C99 H99 K99 
17 5 12	.VVC....BCDEAABCDE..B.F.HJNNFIHJKKFI V99 B99 H99 J99 K99 
17 8 9	.VVCDE..BCDEAABC.I..B.FIHJNNF.HJKKF. V99 B99 D99 E99 H99 J99 I98 K99 
17 8 9	VV.CDE..BCDEAABCF...B.FIHJNNFIHJ.KK. B99 D99 E99 H99 J99 F99 I99 K98 
17 5 12	VV......BCD.AABCDE.JBCFEHJNNFIH.KKFI B99 C99 E99 H99 K99 
17 5 12	..B.VV..BCD.AABCDEHJ.CFEHJNNFI.KK.FI V96 B98 C99 E99 
17 8 9	.VVCDE..BCDEAABCF.H.B.FIHJNNFI.JKK.. V99 B99 D99 E99 J99 F99 I99 K99 
18 9 9	..VVD...BCDEAABC.EH.BCFIHJNNFI.JKKF. V98 B99 C99 D99 E98 J99 I99 K99 
18 6 12	VVB.D...BCD.AABCFEHJ.CFEHJNNFI..KK.I C99 D99 E97 F99 K99 
18 6 12	..BVV...BCDEAABCDEH..CF.HJNNFI.JKKFI V97 B98 C99 J99 K99 
18 6 12	...CVV..BCDEAABCDE.JB.F.HJNNFIH.KKFI V96 B99 C98 H99 K99 
18 6 12	..B.VV..BCDEAABCDE.J.CF.HJNNFIH.KKFI V96 B98 C99 H99 K99 
18 6 12	.VVC....BCDEAABCDE..B.FIHJNNFIHJKKF. V99 B99 H99 J99 I99 K99 
18 6 12	..BCVV..BCDEAABCDEHJ..F.HJNNFIKK..FI V96 B98 C98 K99 
18 6 12	..BVV...BCD.AABCDEHJ.CFEHJNNFI..KKFI V97 B98 C99 E99 K99 
18 9 9	..VVDE..BCDEAABCF..JBCFIHJNNFIH...KK V98 B99 C99 D99 E99 H99 F99 I99 K97 
18 9 9	VV..DE..BCDEAABCF...BCFIHJNNFIHJ.KK. B99 C99 D99 E99 H99 J99 F99 I99 K98 
18 6 12	...VV...BCDEAABCDE.JBCFIHJNNFIH.KKF. V97 B99 C99 H99 I99 K99 
18 9 9	..VVDE..BCDEAABCF...BCF.HJNNFIHJ.KKI V98 B99 C99 D99 E99 H99 J99 F99 K98 
18 9 9	.VV.DE..BCDEAABCF...BCF.HJNNFIHJ.KKI V99 B99 C99 D99 E99 H99 J99 F99 K98 
18 6 12	...VV...BCDEAABCDE..BCF.HJNNFIHJKKFI V97 B99 C99 H99 J99 K99 
18 6 12	..BVV...BCDEAABCDE.J.CF.HJNNFIH.KKFI V97 B98 C99 H99 K99 
18 6 12	...VV...BCDEAABCDEH.BCFIHJNNFI.JKKF. V97 B99 C99 J99 I99 K99 
18 9 9	.VV.DE..BCDEAABCF..JBCFIHJNNFIH...KK V99 B99 C99 D99 E99 H99 F99 I99 K97 
18 9 9	..VVDE..BCDEAABCF..JBCFIHJNNFIH..KK. V98 B99 C99 D99 E99 H99 F99 I99 K98 
18 6 12	.VVC....BCD.AABCDE..B.FEHJNNFIHJKKFI V99 B99 E99 H99 J99 K99 
18 6 12	VV......BCD.AABCDE..BCFEHJNNFIHJKKFI B99 C99 E99 H99 J99 K99 
18 6 12	..BCVV..BCDEAABCDEHJ..FIHJNNFI.KK.F. V96 B98 C98 I99 
18 9 9	...VVE..BCDEAABCD..JBCFIHJNNFIH.KKF. V97 B99 C99 D98 E99 H99 I99 K99 
18 6 12	...CVV..BCD.AABCDEHJB.FEHJNNFI..KKFI V96 B99 C98 E99 K99 
18 6 12	..VV....BCD.AABCDE.JBCFEHJNNFIH.KKFI V98 B99 C99 E99 H99 K99 
18 9 9	...VVE..BCDEAABCD.H.BCFIHJNNFI.JKKF. V97 B99 C99 D98 E99 J99 I99 K99 
18 9 9	..VVDE..BCDEAABCF.H.BCFIHJNNFI.J.KK. V98 B99 C99 D99 E99 J99 F99 I99 K98 
18 6 12	VV.CDE..BCDEAABCFIHJB.FIHJNNF...KK.. B99 D99 E99 F99 I98 K99 
18 6 12	VVB.DE..BCDEAABCFIHJ.CFIHJNNF...KK.. C99 D99 E99 F99 I98 K99 
18 6 12	..BVV...BCD.AABCDE.J.CFEHJNNFIHKK.FI V97 B98 C99 E99 H99 
18 6 12	..BVV...BCDEAABCDE.J.CFIHJNNFIHKK.F. V97 B98 C99 H99 I99 
18 6 12	..VV....BCDEAABCDE.JBCFIHJNNFIH.KKF. V98 B99 C99 H99 I99 K99 
18 6 12	...CVV..BCDEAABCDE.JB.FIHJNNFIHKK.F. V96 B99 C98 H99 I99 
18 6 12	..B.VV..BCD.AABCDE.J.CFEHJNNFIHKK.FI V96 B98 C99 E99 H99 
18 6 12	VV.CD...BCDEAABCFEHJB.F.HJNNFI..KK.I B99 D99 E98 F99 K99 
18 6 12	..BCVV..BCDEAABCDE.J..F.HJNNFIHKK.FI V96 B98 C98 H99 
18 6 12	...CVV..BCD.AABCDE.JB.FEHJNNFIHKK.FI V96 B99 C98 E99 H99 
18 6 12	VVBCD...BCD.AABCFEH...FEHJNNFI.JKK.I D99 E97 J99 F99 K99 
18 9 9	.VV.DE..BCDEAABCF..JBCFIHJNNFIH..KK. V99 B99 C99 D99 E99 H99 F99 I99 K98 
18 6 12	.VVC....BCD.AABCDEHJB.FEHJNNFI.KK.FI V99 B99 D98 E97 
18 6 12	VV.CDE..BCDEAABCFIHJB.FIHJNNF.KK.... B99 D99 E99 F99 I98 K99 
18 9 9	.VV..E..BCDEAABCD.H.BCFIHJNNFI.JKKF. V99 B99 C99 D98 E99 J99 I99 K99 
18 6 12	VV.CD...BCD.AABCFEHJB.FEHJNNFIKK...I B99 D99 E97 F99 K99 
18 9 9	VV..D...BCDEAABC.E..BCFIHJNNFIHJKKF. B99 C99 D99 E98 H99 J99 I99 K99 
18 6 12	VVB.D...BCD.AABCFEHJ.CFEHJNNFIKK...I C99 D99 E97 F99 K99 
18 6 12	VVBCDE..BCDEAABCFIH...FIHJNNF..JKK.. D99 E99 J99 F99 I98 K99 
18 6 12	VV.CDE..BCDEAABCFI.JB.FIHJNNF.HKK... B99 D99 E99 H99 F99 I98 
18 6 12	...CVV..BCDEAABCDEH.B.F.HJNNFI.JKKFI V96 B99 C98 J99 K99 
18 6 12	..B.VV..BCDEAABCDE.J.CFIHJNNFIHKK.F. V96 B98 C99 H99 I99 
18 9 9	.VV..E..BCDEAABCD..JBCFIHJNNFIH.KKF. V99 B99 C99 D98 E99 H99 I99 K99 
18 9 9	..VVD...BCDEAABC.E.JBCFIHJNNFIH.KKF. V98 B99 C99 D99 E98 H99 I99 K99 
18 6 12	..VV....BCDEAABCDEH.BCFIHJNNFI.JKKF. V98 B99 C99 J99 I99 K99 
18 9 9	..VV.E..BCDEAABCD..JBCFIHJNNFIH.KKF. V98 B99 C99 D98 E99 H99 I99 K99 
18 6 12	VV.CD...BCD.AABCFEHJB.FEHJNNFI...KKI B99 D99 E97 F99 K98 
18 6 12	VV.CD...BCDEAABCFEHJB.F.HJNNFI...KKI B99 D99 E98 F99 K98 
18 6 12	VVBCDE..BCDEAABCFI.J..FIHJNNF.H.KK.. D99 E99 H99 F99 I98 K99 
18 6 12	.VVCD...BCD.AABCFEHJB.FEHJNNFI.KK..I V99 B99 D99 E97 F99 
18 9 9	..VVDE..BCDEAABCF.H.BCFIHJNNFI.J..KK V98 B99 C99 D99 E99 J99 F99 I99 K97 
18 6 12	...CVV..BCDEAABCDEHJB.FIHJNNFI..KKF. V96 B99 C98 I99 K99 
18 6 12	.VVCD...BCDEAABCFEHJB.F.HJNNFI.KK..I V99 B99 D99 E98 F99 
18 9 9	..VVDE..BCDEAABCF...BCF.HJNNFIHJKK.I V98 B99 C99 D99 E99 H99 J99 F99 K99 
18 9 9	..VVD...BCD.AABC.E..BCFEHJNNFIHJKKFI V98 B99 C99 D99 E97 H99 J99 K99 
18 9 9	..VVD...BCDEAABC.E..BCF.HJNNFIHJKKFI V98 B99 C99 D99 E98 H99 J99 K99 
18 9 9	..VV.E..BCDEAABCD...BCF.HJNNFIHJKKFI V98 B99 C99 D98 E99 H99 J99 K99 
18 6 12	....VV..BCDEAABCDEH.BCFIHJNNFI.JKKF. V96 B99 C99 J99 I99 K99 
18 9 9	.VV.D...BCDEAABC.E..BCF.HJNNFIHJKKFI V99 B99 C99 D99 E98 H99 J99 K99 
18 6 12	VV.C.E..BCDEAABCDIHJB.FIHJNNF.KK..F. B99 D98 E99 I98 K99 
18 9 9	.VV..E..BCDEAABCD...BCF.HJNNFIHJKKFI V99 B99 C99 D98 E99 H99 J99 K99 
18 6 12	VVB.D...BCDEAABCFE.J.CF.HJNNFIHKK..I C99 D99 E98 H99 F99 
18 6 12	VVBCD...BCDEAABCFE.J..FIHJNNFIHKK... D99 E98 H99 F99 I99 
18 6 12	VV.C....BCD.AABCDEHJB.FEHJNNFIKK..FI B99 D98 E97 K99 
18 6 12	..B.VV..BCDEAABCDEH..CF.HJNNFI.JKKFI V96 B98 C99 J99 K99 
18 6 12	VVB..E..BCDEAABCDIHJ.CFIHJNNF.KK..F. C99 D98 E99 I98 K99 
18 9 9	.VVCD...BCDEAABC.E..B.FIHJNNFIHJKKF. V99 B99 D99 E98 H99 J99 I99 K99 
18 9 9	.VVC.E..BCDEAABCD...B.FIHJNNFIHJKKF. V99 B99 D98 E99 H99 J99 I99 K99 
18 6 12	VVBCD...BCDEAABCFEH...F.HJNNFI.JKK.I D99 E98 J99 F99 K99 
18 6 12	VVBC....BCD.AABCDE.J..FEHJNNFIH.KKFI D98 E97 H99 K99 
18 6 12	VVBCD...BCD.AABCFE.J..FEHJNNFIH..KKI D99 E97 H99 F99 K98 
18 6 12	VVBCD...BCDEAABCFE.J..F.HJNNFIH..KKI D99 E98 H99 F99 K98 
18 9 9	..VV.E..BCDEAABCD.H.BCFIHJNNFI.JKKF. V98 B99 C99 D98 E99 J99 I99 K99 
18 6 12	VVB.DE..BCDEAABCFIHJ.CFIHJNNF.KK.... C99 D99 E99 F99 I98 K99 
18 6 12	VVB.D...BCD.AABCFEHJ.CFEHJNNFI...KKI C99 D99 E97 F99 K98 
18 6 12	VVB.D...BCDEAABCFEHJ.CF.HJNNFI...KKI C99 D99 E98 F99 K98 
18 6 12	VVBC.E..BCDEAABCDI.J..FIHJNNF.H.KKF. D98 E99 H99 I98 K99 
18 6 12	VVBCD...BCD.AABCFEH...FEHJNNFI.J.KKI D99 E97 J99 F99 K98 
18 6 12	VVBCD...BCDEAABCFEH...F.HJNNFI.J.KKI D99 E98 J99 F99 K98 
18 6 12	VVB.....BCD.AABCDEHJ.CFEHJNNFI..KKFI C99 D98 E97 K99 
18 6 12	VVB.D...BCDEAABCFEHJ.CFIHJNNFI.KK... C99 D99 E98 F99 I99 
18 6 12	VVBCD...BCDEAABCFE.J..F.HJNNFIH.KK.I D99 E98 H99 F99 K99 
18 9 9	..BVVE..BCDEAABCD..J.CF.HJNNFIH.KKFI V97 B98 C99 D98 E99 H99 K99 
18 6 12	VV.C.E..BCDEAABCDI.JB.FIHJNNF.HKK.F. B99 D98 E99 H99 I98 
18 6 12	VVB.D...BCDEAABCFEHJ.CF.HJNNFI..KK.I C99 D99 E98 F99 K99 
18 6 12	VVB..E..BCDEAABCDIHJ.CFIHJNNF...KKF. C99 D98 E99 I98 K99 
18 6 12	VVBCD...BCD.AABCFE.J..FEHJNNFIH.KK.I D99 E97 H99 F99 K99 
18 9 9	...VVE..BCDEAABCD...BCF.HJNNFIHJKKFI V97 B99 C99 D98 E99 H99 J99 K99 
18 6 12	VVBCD...BCDEAABCFEHJ..FIHJNNFI..KK.. D99 E98 F99 I99 K99 
18 6 12	VV..D...BCDEAABCFEHJBCF.HJNNFI.KK..I B99 C99 D99 E98 F99 
18 9 9	VV...E..BCDEAABCD...BCFIHJNNFIHJKKF. B99 C99 D98 E99 H99 J99 I99 K99 
18 6 12	..B.VV..BCDEAABCDEHJ.CFIHJNNFI..KKF. V96 B98 C99 I99 K99 
18 9 9	.VVCDE..BCDEAABCF...B.FIHJNNFIHJ..KK V99 B99 D99 E99 H99 J99 F99 I99 K97 
18 6 12	...VV...BCD.AABCDE.JBCFEHJNNFIH.KKFI V97 B99 C99 E99 H99 K99 
18 6 12	VV.C.E..BCDEAABCDIHJB.FIHJNNF...KKF. B99 D98 E99 I98 K99 
18 6 12	...CVV..BCDEAABCDEHJB.FIHJNNFIKK..F. V96 B99 C98 I99 K99 
18 9 9	VV..DE..BCDEAABCF...BCFIHJNNFIHJ..KK B99 C99 D99 E99 H99 J99 F99 I99 K97 
18 6 12	VVB.D...BCDEAABCFEHJ.CF.HJNNFIKK...I C99 D99 E98 F99 K99 
18 6 12	..B.VV..BCDEAABCDEHJ.CFIHJNNFIKK..F. V96 B98 C99 I99 K99 
18 6 12	VVB..E..BCDEAABCDI.J.CFIHJNNF.HKK.F. C99 D98 E99 H99 I98 
18 9 9	.VVCDE..BCDEAABCF...B.FIHJNNFIHJKK.. V99 B99 D99 E99 H99 J99 F99 I99 K99 
18 9 9	..BVVE..BCDEAABCD.HJ.CFIHJNNFI..KKF. V97 B98 C99 D98 E99 I99 K99 
18 6 12	..BVV...BCD.AABCDEHJ.CFEHJNNFIKK..FI V97 B98 C99 E99 K99 
18 6 12	VVBCDE..BCDEAABCFIH...FIHJNNF..J.KK. D99 E99 J99 F99 I98 K98 
18 6 12	VVB.....BCD.AABCDEHJ.CFEHJNNFIKK..FI C99 D98 E97 K99 
18 6 12	VVB.DE..BCDEAABCFI.J.CFIHJNNF.HKK... C99 D99 E99 H99 F99 I98 
18 6 12	VVB.DE..BCDEAABCFIHJ.CFIHJNNF....KK. C99 D99 E99 F99 I98 K98 
18 9 9	.VV.DE..BCDEAABCF.H.BCFIHJNNFI.J.KK. V99 B99 C99 D99 E99 J99 F99 I99 K98 
18 6 12	..B.VV..BCD.AABCDEHJ.CFEHJNNFI..KKFI V96 B98 C99 E99 K99 
18 6 12	VVBCDE..BCDEAABCFI.J..FIHJNNF.H..KK. D99 E99 H99 F99 I98 K98 
18 6 12	..B.VV..BCD.AABCDEHJ.CFEHJNNFIKK..FI V96 B98 C99 E99 K99 
18 6 12	VVBCD...BCDEAABCFEHJ..FIHJNNFIKK.... D99 E98 F99 I99 K99 
18 9 9	.VV.DE..BCDEAABCF...BCF.HJNNFIHJKK.I V99 B99 C99 D99 E99 H99 J99 F99 K99 
18 6 12	....VV..BCD.AABCDEH.BCFEHJNNFI.JKKFI V96 B99 C99 E99 J99 K99 
18 9 9	..BVVE..BCDEAABCD..J.CFIHJNNFIHKK.F. V97 B98 C99 D98 E99 H99 I99 
18 6 12	VVB.D...BCD.AABCFE.J.CFEHJNNFIHKK..I C99 D99 E97 H99 F99 
18 6 12	VV..D...BCD.AABCFEHJBCFEHJNNFI.KK..I B99 C99 D99 E97 F99 
18 6 12	VVB.....BCD.AABCDE.J.CFEHJNNFIHKK.FI C99 D98 E97 H99 
18 9 9	.VV.DE..BCDEAABC.I..BCFIHJNNF.HJKKF. V99 B99 C99 D99 E99 H99 J99 I98 K99 
18 9 9	.VV.D...BCD.AABC.E..BCFEHJNNFIHJKKFI V99 B99 C99 D99 E97 H99 J99 K99 
18 6 12	VV.CDE..BCDEAABCFIHJB.FIHJNNF....KK. B99 D99 E99 F99 I98 K98 
18 6 12	...VV...BCD.AABCDEH.BCFEHJNNFI.JKKFI V97 B99 C99 E99 J99 K99 
18 9 9	..VVDE..BCDEAABC.I..BCFIHJNNF.HJKKF. V98 B99 C99 D99 E99 H99 J99 I98 K99 
18 9 9	..BVVE..BCDEAABCD.H..CF.HJNNFI.JKKFI V97 B98 C99 D98 E99 J99 K99 
18 6 12	.VVCDE..BCDEAABCFIHJB.FIHJNNF..KK... V99 B99 D99 E99 F99 I98 
18 6 12	....VV..BCD.AABCDE.JBCFEHJNNFIH.KKFI V96 B99 C99 E99 H99 K99 
18 6 12	..VV....BCD.AABCDEH.BCFEHJNNFI.JKKFI V98 B99 C99 E99 J99 K99 
18 6 12	....VV..BCDEAABCDE..BCF.HJNNFIHJKKFI V96 B99 C99 H99 J99 K99 
18 6 12	VVBC.E..BCDEAABCDIH...FIHJNNF..JKKF. D98 E99 J99 I98 K99 
18 6 12	VVBC....BCD.AABCDEH...FEHJNNFI.JKKFI D98 E97 J99 K99 
18 6 12	VVBCDE..BCDEAABCFIHJ..FIHJNNF.....KK D99 E99 F99 I98 K97 
18 6 12	..BVV...BCDEAABCDEHJ.CFIHJNNFI..KKF. V97 B98 C99 I99 K99 
18 6 12	.VV.....BCDEAABCDEH.BCFIHJNNFI.JKKF. V99 B99 C99 J99 I99 K99 
18 9 9	.VV.DE..BCDEAABCF..JBCFIHJNNFIH.KK.. V99 B99 C99 D99 E99 H99 F99 I99 K99 
18 6 12	VV...E..BCDEAABCDIHJBCFIHJNNF..KK.F. B99 C99 D98 E99 I98 
18 6 12	.VV.....BCD.AABCDE.JBCFEHJNNFIH.KKFI V99 B99 C99 E99 H99 K99 
18 9 9	..VVDE..BCDEAABCF..JBCFIHJNNFIH.KK.. V98 B99 C99 D99 E99 H99 F99 I99 K99 
18 9 9	..VVDE..BCDEAABCF.H.BCFIHJNNFI.JKK.. V98 B99 C99 D99 E99 J99 F99 I99 K99 
18 9 9	VV..DE..BCDEAABCF...BCFIHJNNFIHJKK.. B99 C99 D99 E99 H99 J99 F99 I99 K99 
18 6 12	VV..DE..BCDEAABCFIHJBCFIHJNNF..KK... B99 C99 D99 E99 F99 I98 
18 9 9	.VV.DE..BCDEAABCF.H.BCFIHJNNFI.JKK.. V99 B99 C99 D99 E99 J99 F99 I99 K99 
18 6 12	VVBCD...BCDEAABCFEHJ..FIHJNNFI....KK D99 E98 F99 I99 K97 
18 6 12	.VV.....BCD.AABCDEH.BCFEHJNNFI.JKKFI V99 B99 C99 E99 J99 K99 
18 6 12	VV.CD...BCDEAABCFE.JB.F.HJNNFIHKK..I B99 D99 E98 H99 F99 
18 9 9	.VV.DE..BCDEAABCF.H.BCFIHJNNFI.J..KK V99 B99 C99 D99 E99 J99 F99 I99 K97 
18 6 12	VV.CD...BCDEAABCFEHJB.F.HJNNFIKK...I B99 D99 E98 F99 K99 
18 9 9	.VV.D...BCDEAABC.EH.BCFIHJNNFI.JKKF. V99 B99 C99 D99 E98 J99 I99 K99 
18 6 12	...CVV..BCD.AABCDEHJB.FEHJNNFIKK..FI V96 B99 C98 E99 K99 
18 6 12	VV.CD...BCD.AABCFE.JB.FEHJNNFIHKK..I B99 D99 E97 H99 F99 
18 6 12	VV.CD...BCDEAABCFEHJB.FIHJNNFI.KK... B99 D99 E98 F99 I99 
18 6 12	VV.C....BCD.AABCDEHJB.FEHJNNFI..KKFI B99 D98 E97 K99 
18 6 12	.VVC.E..BCDEAABCDIHJB.FIHJNNF..KK.F. V99 B99 D98 E99 I98 
18 6 12	..BCVV..BCDEAABCDEHJ..F.HJNNFI..KKFI V96 B98 C98 K99 
18 6 12	..BCVV..BCD.AABCDEHJ..FEHJNNFI.KK.FI V96 B98 C98 E99 
18 6 12	VVBCD...BCDEAABCFEHJ..FIHJNNFI...KK. D99 E98 F99 I99 K98 
18 6 12	VV......BCDEAABCDE..BCFIHJNNFIHJKKF. B99 C99 H99 J99 I99 K99 
18 6 12	..VV....BCDEAABCDE..BCF.HJNNFIHJKKFI V98 B99 C99 H99 J99 K99 
18 9 9	..BVVE..BCDEAABCD.HJ.CFIHJNNFIKK..F. V97 B98 C99 D98 E99 I99 K99 
18 6 12	.VV.....BCDEAABCDE.JBCFIHJNNFIH.KKF. V99 B99 C99 H99 I99 K99 
18 6 12	.VV.....BCDEAABCDE..BCF.HJNNFIHJKKFI V99 B99 C99 H99 J99 K99 
18 9 9	.VV.D...BCDEAABC.E.JBCFIHJNNFIH.KKF. V99 B99 C99 D99 E98 H99 I99 K99 
18 6 12	..BVV...BCDEAABCDEHJ.CFIHJNNFIKK..F. V97 B98 C99 I99 K99 
18 9 9	.VVCDE..BCDEAABCF...B.FIHJNNFIHJ.KK. V99 B99 D99 E99 H99 J99 F99 I99 K98 
18 6 12	....VV..BCDEAABCDE.JBCFIHJNNFIH.KKF. V96 B99 C99 H99 I99 K99 
18 6 12	VV.CD...BCD.AABCFEHJB.FEHJNNFI..KK.I B99 D99 E97 F99 K99 
19 7 12	..B.VV..BCDEAABCDE.J.CFIHJNNFIH.KKF. V96 B98 C99 H99 I99 K99 
19 7 12	.VV.....BCDEAABCDE..BCFIHJNNFIHJKKF. V99 B99 C99 H99 J99 I99 K99 
19 7 12	..BVV...BCD.AABCDE.J.CFEHJNNFIH.KKFI V97 B98 C99 E99 H99 K99 
19 10 9	..VVDE..BCDEAABCF...BCFIHJNNFIHJ..KK V98 B99 C99 D99 E99 H99 J99 F99 I99 K97 
19 7 12	...VV...BCD.AABCDE..BCFEHJNNFIHJKKFI V97 B99 C99 E99 H99 J99 K99 
19 10 9	.VV.DE..BCDEAABCF...BCFIHJNNFIHJ..KK V99 B99 C99 D99 E99 H99 J99 F99 I99 K97 
19 10 9	...VVE..BCDEAABCD...BCFIHJNNFIHJKKF. V97 B99 C99 D98 E99 H99 J99 I99 K99 
19 7 12	..BCVV..BCD.AABCDEHJ..FEHJNNFI..KKFI V96 B98 C98 E99 K99 
19 7 12	....VV..BCD.AABCDE..BCFEHJNNFIHJKKFI V96 B99 C99 E99 H99 J99 K99 
19 7 12	..BCVV..BCDEAABCDE.J..FIHJNNFIHKK.F. V96 B98 C98 H99 I99 
19 7 12	.VV.....BCD.AABCDE..BCFEHJNNFIHJKKFI V99 B99 C99 E99 H99 J99 K99 
19 7 12	..BVV...BCDEAABCDE.J.CFIHJNNFIH.KKF. V97 B98 C99 H99 I99 K99 
19 7 12	...VV...BCDEAABCDE..BCFIHJNNFIHJKKF. V97 B99 C99 H99 J99 I99 K99 
19 7 12	..BCVV..BCD.AABCDE.J..FEHJNNFIHKK.FI V96 B98 C98 E99 H99 
19 10 9	.VV.DE..BCDEAABCF...BCFIHJNNFIHJ.KK. V99 B99 C99 D99 E99 H99 J99 F99 I99 K98 
19 10 9	..VVDE..BCDEAABCF...BCFIHJNNFIHJ.KK. V98 B99 C99 D99 E99 H99 J99 F99 I99 K98 
19 7 12	..BCVV..BCDEAABCDEHJ..FIHJNNFIKK..F. V96 B98 C98 I99 K99 
19 7 12	...CVV..BCDEAABCDE..B.F.HJNNFIHJKKFI V96 B99 C98 H99 J99 K99 
19 7 12	..B.VV..BCDEAABCDE...CF.HJNNFIHJKKFI V96 B98 C99 H99 J99 K99 
19 7 12	..BCVV..BCD.AABCDEHJ..FEHJNNFIKK..FI V96 B98 C98 E99 K99 
19 10 9	..BVVE..BCDEAABCD.H..CFIHJNNFI.JKKF. V97 B98 C99 D98 E99 J99 I99 K99 
19 7 12	..VV....BCDEAABCDE..BCFIHJNNFIHJKKF. V98 B99 C99 H99 J99 I99 K99 
19 7 12	...CVV..BCDEAABCDE.JB.FIHJNNFIH.KKF. V96 B99 C98 H99 I99 K99 
19 7 12	..BVV...BCDEAABCDEH..CFIHJNNFI.JKKF. V97 B98 C99 J99 I99 K99 
19 7 12	...CVV..BCD.AABCDE.JB.FEHJNNFIH.KKFI V96 B99 C98 E99 H99 K99 
19 7 12	..BVV...BCDEAABCDE...CF.HJNNFIHJKKFI V97 B98 C99 H99 J99 K99 
19 7 12	VVBCDE..BCDEAABCFI.J..FIHJNNF.H...KK D99 E99 H99 F99 I98 K97 
19 7 12	..B.VV..BCDEAABCDEH..CFIHJNNFI.JKKF. V96 B98 C99 J99 I99 K99 
19 7 12	....VV..BCDEAABCDE..BCFIHJNNFIHJKKF. V96 B99 C99 H99 J99 I99 K99 
19 10 9	..BVVE..BCDEAABCD..J.CFIHJNNFIH.KKF. V97 B98 C99 D98 E99 H99 I99 K99 
19 7 12	..VV....BCD.AABCDE..BCFEHJNNFIHJKKFI V98 B99 C99 E99 H99 J99 K99 
19 7 12	..BCVV..BCDEAABCDEHJ..FIHJNNFI..KKF. V96 B98 C98 I99 K99 
19 10 9	.VV.D...BCDEAABC.E..BCFIHJNNFIHJKKF. V99 B99 C99 D99 E98 H99 J99 I99 K99 
19 10 9	.VV..E..BCDEAABCD...BCFIHJNNFIHJKKF. V99 B99 C99 D98 E99 H99 J99 I99 K99 
19 7 12	..VVDE..BCDEAABCFIHJBCFIHJNNF..KK... V98 B99 C99 D99 E99 F99 I98 
19 7 12	..VVD...BCD.AABCFEHJBCFEHJNNFI.KK..I V98 B99 C99 D99 E97 F99 
19 7 12	..VVD...BCDEAABCFEHJBCF.HJNNFI.KK..I V98 B99 C99 D99 E98 F99 
19 7 12	VVB.D...BCDEAABCFE.J.CF.HJNNFIH..KKI C99 D99 E98 H99 F99 K98 
19 10 9	..VV.E..BCDEAABCD...BCFIHJNNFIHJKKF. V98 B99 C99 D98 E99 H99 J99 I99 K99 
19 7 12	VV.CD...BCD.AABCFE.JB.FEHJNNFIH.KK.I B99 D99 E97 H99 F99 K99 
19 7 12	VV.CD...BCDEAABCFEHJB.FIHJNNFI...KK. B99 D99 E98 F99 I99 K98 
19 7 12	.VVCDE..BCDEAABCFIHJB.FIHJNNF....KK. V99 B99 D99 E99 F99 I98 K98 
19 7 12	VVBCD...BCDEAABCFEH...FIHJNNFI.J..KK D99 E98 J99 F99 I99 K97 
19 7 12	.VVC.E..BCDEAABCDIHJB.FIHJNNF.KK..F. V99 B99 D98 E99 I98 K99 
19 7 12	VV......BCD.AABCDE.JBCFEHJNNFIHKK.FI B99 C99 D98 E97 H99 
19 7 12	VVBCD...BCDEAABCFE.J..FIHJNNFIH.KK.. D99 E98 H99 F99 I99 K99 
19 7 12	.VVCD...BCD.AABCFEHJB.FEHJNNFI..KK.I V99 B99 D99 E97 F99 K99 
19 7 12	.VVCDE..BCDEAABCFIHJB.FIHJNNF...KK.. V99 B99 D99 E99 F99 I98 K99 
19 7 12	VV..DE..BCDEAABCFI.JBCFIHJNNF.HKK... B99 C99 D99 E99 H99 F99 I98 
19 7 12	VV...E..BCDEAABCDI.JBCFIHJNNF.HKK.F. B99 C99 D98 E99 H99 I98 
19 7 12	VVBCD...BCDEAABCFEH...FIHJNNFI.J.KK. D99 E98 J99 F99 I99 K98 
19 7 12	VV..D...BCDEAABCFE.JBCF.HJNNFIHKK..I B99 C99 D99 E98 H99 F99 
19 7 12	.VVC....BCD.AABCDEHJB.FEHJNNFI..KKFI V99 B99 D98 E97 K99 
19 7 12	VVB.D...BCDEAABCFE.J.CFIHJNNFIHKK... C99 D99 E98 H99 F99 I99 
19 7 12	..BCVV..BCDEAABCDEH...F.HJNNFI.JKKFI V96 B98 C98 J99 K99 
19 7 12	.VVCD...BCDEAABCFEHJB.F.HJNNFI..KK.I V99 B99 D99 E98 F99 K99 
19 7 12	VVBCDE..BCDEAABCFIH...FIHJNNF..J..KK D99 E99 J99 F99 I98 K97 
19 7 12	.VVC.E..BCDEAABCDIHJB.FIHJNNF...KKF. V99 B99 D98 E99 I98 K99 
19 7 12	..B.VV..BCD.AABCDE.J.CFEHJNNFIH.KKFI V96 B98 C99 E99 H99 K99 
19 7 12	.VVCDE..BCDEAABCFIHJB.FIHJNNF.KK.... V99 B99 D99 E99 F99 I98 K99 
19 7 12	..BCVV..BCDEAABCDE.J..F.HJNNFIH.KKFI V96 B98 C98 H99 K99 
19 7 12	..BVV...BCD.AABCDEH..CFEHJNNFI.JKKFI V97 B98 C99 E99 J99 K99 
19 7 12	...CVV..BCD.AABCDEH.B.FEHJNNFI.JKKFI V96 B99 C98 E99 J99 K99 
19 7 12	VV.CDE..BCDEAABCFI.JB.FIHJNNF.H.KK.. B99 D99 E99 H99 F99 I98 K99 
19 10 9	..VVDE..BCDEAABCF...BCFIHJNNFIHJKK.. V98 B99 C99 D99 E99 H99 J99 F99 I99 K99 
19 7 12	VV.C.E..BCDEAABCDI.JB.FIHJNNF.H.KKF. B99 D98 E99 H99 I98 K99 
19 7 12	VV.CDE..BCDEAABCFI.JB.FIHJNNF.H..KK. B99 D99 E99 H99 F99 I98 K98 
19 7 12	VV.CD...BCDEAABCFEHJB.FIHJNNFIKK.... B99 D99 E98 F99 I99 K99 
19 7 12	VV.CD...BCDEAABCFE.JB.F.HJNNFIH.KK.I B99 D99 E98 H99 F99 K99 
19 7 12	VVBCD...BCDEAABCFEH...FIHJNNFI.JKK.. D99 E98 J99 F99 I99 K99 
19 7 12	VVB.D...BCDEAABCFEHJ.CFIHJNNFI..KK.. C99 D99 E98 F99 I99 K99 
19 7 12	..B.VV..BCD.AABCDEH..CFEHJNNFI.JKKFI V96 B98 C99 E99 J99 K99 
19 10 9	.VV.DE..BCDEAABCF...BCFIHJNNFIHJKK.. V99 B99 C99 D99 E99 H99 J99 F99 I99 K99 
19 7 12	VV.CDE..BCDEAABCFIH.B.FIHJNNF..JKK.. B99 D99 E99 J99 F99 I98 K99 
19 7 12	VV.C.E..BCDEAABCDIH.B.FIHJNNF..JKKF. B99 D98 E99 J99 I98 K99 
19 7 12	VVB.DE..BCDEAABCFI.J.CFIHJNNF.H..KK. C99 D99 E99 H99 F99 I98 K98 
19 7 12	..VV.E..BCDEAABCDIHJBCFIHJNNF..KK.F. V98 B99 C99 D98 E99 I98 
19 7 12	VV.CD...BCDEAABCFEHJB.FIHJNNFI..KK.. B99 D99 E98 F99 I99 K99 
19 7 12	VVBCDE..BCDEAABCFI....FIHJNNF.HJKK.. D99 E99 H99 J99 F99 I98 K99 
19 7 12	VV.CDE..BCDEAABCFIH.B.FIHJNNF..J.KK. B99 D99 E99 J99 F99 I98 K98 
19 7 12	VVBC.E..BCDEAABCDI....FIHJNNF.HJKKF. D98 E99 H99 J99 I98 K99 
19 7 12	VVBCD...BCDEAABCFE.J..FIHJNNFIH..KK. D99 E98 H99 F99 I99 K98 
19 7 12	VVBCD...BCD.AABCFE....FEHJNNFIHJ.KKI D99 E97 H99 J99 F99 K98 
19 7 12	VVBCDE..BCDEAABCFI....FIHJNNF.HJ.KK. D99 E99 H99 J99 F99 I98 K98 
19 7 12	VV..DE..BCDEAABCFIHJBCFIHJNNF...KK.. B99 C99 D99 E99 F99 I98 K99 
19 7 12	VVB.DE..BCDEAABCFIH..CFIHJNNF..J.KK. C99 D99 E99 J99 F99 I98 K98 
19 7 12	VVB.D...BCD.AABCFE.J.CFEHJNNFIH.KK.I C99 D99 E97 H99 F99 K99 
19 7 12	VV...E..BCDEAABCDIHJBCFIHJNNF...KKF. B99 C99 D98 E99 I98 K99 
19 7 12	VVBCD...BCDEAABCFE.J..FIHJNNFIH...KK D99 E98 H99 F99 I99 K97 
19 7 12	.VVCDE..BCDEAABCFI.JB.FIHJNNF.HKK... V99 B99 D99 E99 H99 F99 I98 
19 7 12	VV.CD...BCDEAABCFE.JB.F.HJNNFIH..KKI B99 D99 E98 H99 F99 K98 
19 7 12	VV..DE..BCDEAABCFIHJBCFIHJNNF.KK.... B99 C99 D99 E99 F99 I98 K99 
19 7 12	VVB.DE..BCDEAABCFI.J.CFIHJNNF.H.KK.. C99 D99 E99 H99 F99 I98 K99 
19 7 12	VV...E..BCDEAABCDIHJBCFIHJNNF.KK..F. B99 C99 D98 E99 I98 K99 
19 7 12	VV..D...BCD.AABCFE.JBCFEHJNNFIHKK..I B99 C99 D99 E97 H99 F99 
19 7 12	VV..D...BCD.AABCFEHJBCFEHJNNFIKK...I B99 C99 D99 E97 F99 K99 
19 7 12	VVB.DE..BCDEAABCFIHJ.CFIHJNNF.....KK C99 D99 E99 F99 I98 K97 
19 7 12	VVB..E..BCDEAABCDIH..CFIHJNNF..JKKF. C99 D98 E99 J99 I98 K99 
19 7 12	VV..D...BCDEAABCFEHJBCF.HJNNFIKK...I B99 C99 D99 E98 F99 K99 
19 7 12	VVB.D...BCDEAABCFEHJ.CFIHJNNFI...KK. C99 D99 E98 F99 I99 K98 
19 7 12	VVB.DE..BCDEAABCFIH..CFIHJNNF..JKK.. C99 D99 E99 J99 F99 I98 K99 
19 7 12	VVB.D...BCDEAABCFE.J.CF.HJNNFIH.KK.I C99 D99 E98 H99 F99 K99 
19 7 12	VV..D...BCDEAABCFEHJBCFIHJNNFI.KK... B99 C99 D99 E98 F99 I99 
19 7 12	...CVV..BCDEAABCDEH.B.FIHJNNFI.JKKF. V96 B99 C98 J99 I99 K99 
19 7 12	VV.C....BCD.AABCDE.JB.FEHJNNFIH.KKFI B99 D98 E97 H99 K99 
19 7 12	VV.CD...BCDEAABCFE.JB.FIHJNNFIHKK... B99 D99 E98 H99 F99 I99 
19 7 12	.VVCD...BCDEAABCFE.JB.F.HJNNFIHKK..I V99 B99 D99 E98 H99 F99 
19 7 12	.VVCD...BCD.AABCFE.JB.FEHJNNFIHKK..I V99 B99 D99 E97 H99 F99 
19 7 12	VVB.D...BCDEAABCFEHJ.CFIHJNNFI....KK C99 D99 E98 F99 I99 K97 
19 7 12	VVB..E..BCDEAABCDI.J.CFIHJNNF.H.KKF. C99 D98 E99 H99 I98 K99 
19 7 12	VVB.D...BCD.AABCFEH..CFEHJNNFI.JKK.I C99 D99 E97 J99 F99 K99 
19 7 12	VVB.D...BCDEAABCFEH..CF.HJNNFI.JKK.I C99 D99 E98 J99 F99 K99 
19 7 12	VV.CD...BCDEAABCFEH.B.F.HJNNFI.J.KKI B99 D99 E98 J99 F99 K98 
19 7 12	.VVCD...BCD.AABCFEHJB.FEHJNNFI...KKI V99 B99 D99 E97 F99 K98 
19 7 12	.VVCD...BCDEAABCFEHJB.F.HJNNFI...KKI V99 B99 D99 E98 F99 K98 
19 7 12	VV.CD...BCD.AABCFEH.B.FEHJNNFI.JKK.I B99 D99 E97 J99 F99 K99 
19 7 12	VV.CD...BCD.AABCFEH.B.FEHJNNFI.J.KKI B99 D99 E97 J99 F99 K98 
19 10 9	..VVD...BCDEAABC.E..BCFIHJNNFIHJKKF. V98 B99 C99 D99 E98 H99 J99 I99 K99 
19 7 12	VVB.D...BCD.AABCFE.J.CFEHJNNFIH..KKI C99 D99 E97 H99 F99 K98 
19 7 12	...VVE..BCDEAABCDIHJBCFIHJNNF..KK.F. V97 B99 C99 D98 E99 I98 
19 7 12	VVB.D...BCDEAABCFEH..CF.HJNNFI.J.KKI C99 D99 E98 J99 F99 K98 
19 7 12	VVB.D...BCD.AABCFEH..CFEHJNNFI.J.KKI C99 D99 E97 J99 F99 K98 
19 7 12	VV.CD...BCD.AABCFE.JB.FEHJNNFIH..KKI B99 D99 E97 H99 F99 K98 
19 7 12	.VV.D...BCDEAABCFEHJBCF.HJNNFI.KK..I V99 B99 C99 D99 E98 F99 
19 7 12	..VV....BCD.AABCDEHJBCFEHJNNFI.KK.FI V98 B99 C99 D98 E97 
19 7 12	VVBCD...BCDEAABCFE....F.HJNNFIHJKK.I D99 E98 H99 J99 F99 K99 
19 7 12	VVBCD...BCDEAABCFE....F.HJNNFIHJ.KKI D99 E98 H99 J99 F99 K98 
19 7 12	VVBCD...BCD.AABCFE....FEHJNNFIHJKK.I D99 E97 H99 J99 F99 K99 
19 7 12	VV..D...BCDEAABCFEHJBCF.HJNNFI..KK.I B99 C99 D99 E98 F99 K99 
19 7 12	VV..D...BCD.AABCFEHJBCFEHJNNFI..KK.I B99 C99 D99 E97 F99 K99 
19 7 12	...VV...BCD.AABCDEHJBCFEHJNNFI.KK.FI V97 B99 C99 D98 E97 
19 7 12	VV.CD...BCDEAABCFEH.B.F.HJNNFI.JKK.I B99 D99 E98 J99 F99 K99 
19 7 12	.VV.D...BCD.AABCFEHJBCFEHJNNFI.KK..I V99 B99 C99 D99 E97 F99 
19 7 12	.VV.DE..BCDEAABCFIHJBCFIHJNNF..KK... V99 B99 C99 D99 E99 F99 I98 
19 7 12	.VVCD...BCD.AABCFEHJB.FEHJNNFIKK...I V99 B99 D99 E97 F99 K99 
19 7 12	VV..D...BCDEAABCFEHJBCF.HJNNFI...KKI B99 C99 D99 E98 F99 K98 
19 10 9	..BVVE..BCDEAABCD....CF.HJNNFIHJKKFI V97 B98 C99 D98 E99 H99 J99 K99 
19 7 12	.VV..E..BCDEAABCDIHJBCFIHJNNF..KK.F. V99 B99 C99 D98 E99 I98 
19 7 12	VV.CDE..BCDEAABCFIHJB.FIHJNNF.....KK B99 D99 E99 F99 I98 K97 
19 7 12	VV.CD...BCDEAABCFEHJB.FIHJNNFI....KK B99 D99 E98 F99 I99 K97 
19 7 12	VV..D...BCD.AABCFEHJBCFEHJNNFI...KKI B99 C99 D99 E97 F99 K98 
19 7 12	.VVCD...BCDEAABCFEHJB.F.HJNNFIKK...I V99 B99 D99 E98 F99 K99 
19 7 12	.VVC.E..BCDEAABCDI.JB.FIHJNNF.HKK.F. V99 B99 D98 E99 H99 I98 
19 7 12	.VVCD...BCDEAABCFEHJB.FIHJNNFI.KK... V99 B99 D99 E98 F99 I99 
19 7 12	VVB.D...BCDEAABCFEHJ.CFIHJNNFIKK.... C99 D99 E98 F99 I99 K99 
19 7 12	VV..DE..BCDEAABCFIHJBCFIHJNNF....KK. B99 C99 D99 E99 F99 I98 K98 
20 8 12	VV..D...BCDEAABCFEHJBCFIHJNNFIKK.... B99 C99 D99 E98 F99 I99 K99 
20 8 12	..VVD...BCDEAABCFEHJBCFIHJNNFI.KK... V98 B99 C99 D99 E98 F99 I99 
20 8 12	..VVD...BCD.AABCFEHJBCFEHJNNFIKK...I V98 B99 C99 D99 E97 F99 K99 
20 8 12	VV..DE..BCDEAABCFIHJBCFIHJNNF.....KK B99 C99 D99 E99 F99 I98 K97 
20 8 12	VV.CDE..BCDEAABCFI.JB.FIHJNNF.H...KK B99 D99 E99 H99 F99 I98 K97 
20 8 12	..B.VV..BCDEAABCDE...CFIHJNNFIHJKKF. V96 B98 C99 H99 J99 I99 K99 
20 8 12	..BVV...BCD.AABCDE...CFEHJNNFIHJKKFI V97 B98 C99 E99 H99 J99 K99 
20 8 12	..BVV...BCDEAABCDE...CFIHJNNFIHJKKF. V97 B98 C99 H99 J99 I99 K99 
20 8 12	VV..D...BCD.AABCFE.JBCFEHJNNFIH.KK.I B99 C99 D99 E97 H99 F99 K99 
20 11 9	..BVVE..BCDEAABCD....CFIHJNNFIHJKKF. V97 B98 C99 D98 E99 H99 J99 I99 K99 
20 8 12	..BCVV..BCD.AABCDE.J..FEHJNNFIH.KKFI V96 B98 C98 E99 H99 K99 
20 8 12	..BCVV..BCD.AABCDEH...FEHJNNFI.JKKFI V96 B98 C98 E99 J99 K99 
20 8 12	..B.VV..BCD.AABCDE...CFEHJNNFIHJKKFI V96 B98 C99 E99 H99 J99 K99 
20 8 12	...CVV..BCD.AABCDE..B.FEHJNNFIHJKKFI V96 B99 C98 E99 H99 J99 K99 
20 8 12	...CVV..BCDEAABCDE..B.FIHJNNFIHJKKF. V96 B99 C98 H99 J99 I99 K99 
20 8 12	..BCVV..BCDEAABCDE....F.HJNNFIHJKKFI V96 B98 C98 H99 J99 K99 
20 8 12	.VVCD...BCDEAABCFEH.B.F.HJNNFI.JKK.I V99 B99 D99 E98 J99 F99 K99 
20 8 12	.VV.D...BCDEAABCFEHJBCFIHJNNFI.KK... V99 B99 C99 D99 E98 F99 I99 
20 8 12	VV.CDE..BCDEAABCFI..B.FIHJNNF.HJ.KK. B99 D99 E99 H99 J99 F99 I98 K98 
20 8 12	VVB.DE..BCDEAABCFI...CFIHJNNF.HJ.KK. C99 D99 E99 H99 J99 F99 I98 K98 
20 8 12	..VVD...BCD.AABCFEHJBCFEHJNNFI..KK.I V98 B99 C99 D99 E97 F99 K99 
20 8 12	..VVDE..BCDEAABCFIHJBCFIHJNNF....KK. V98 B99 C99 D99 E99 F99 I98 K98 
20 8 12	.VVCDE..BCDEAABCFI.JB.FIHJNNF.H.KK.. V99 B99 D99 E99 H99 F99 I98 K99 
20 8 12	.VVCD...BCDEAABCFEHJB.FIHJNNFI...KK. V99 B99 D99 E98 F99 I99 K98 
20 8 12	VV.CD...BCDEAABCFEH.B.FIHJNNFI.J.KK. B99 D99 E98 J99 F99 I99 K98 
20 8 12	..VVD...BCDEAABCFEHJBCF.HJNNFI...KKI V98 B99 C99 D99 E98 F99 K98 
20 8 12	.VVCDE..BCDEAABCFIH.B.FIHJNNF..J.KK. V99 B99 D99 E99 J99 F99 I98 K98 
20 8 12	VVB.DE..BCDEAABCFI.J.CFIHJNNF.H...KK C99 D99 E99 H99 F99 I98 K97 
20 8 12	VV..D...BCDEAABCFEHJBCFIHJNNFI...KK. B99 C99 D99 E98 F99 I99 K98 
20 8 12	VV.CD...BCDEAABCFE.JB.FIHJNNFIH..KK. B99 D99 E98 H99 F99 I99 K98 
20 8 12	VVBCDE..BCDEAABCFI....FIHJNNF.HJ..KK D99 E99 H99 J99 F99 I98 K97 
20 8 12	VV..D...BCDEAABCFE.JBCFIHJNNFIHKK... B99 C99 D99 E98 H99 F99 I99 
20 8 12	.VV.DE..BCDEAABCFIHJBCFIHJNNF....KK. V99 B99 C99 D99 E99 F99 I98 K98 
20 8 12	.VVCD...BCD.AABCFE.JB.FEHJNNFIH..KKI V99 B99 D99 E97 H99 F99 K98 
20 8 12	VV.CD...BCDEAABCFEH.B.FIHJNNFI.J..KK B99 D99 E98 J99 F99 I99 K97 
20 8 12	VV..DE..BCDEAABCFIH.BCFIHJNNF..J.KK. B99 C99 D99 E99 J99 F99 I98 K98 
20 8 12	VV..D...BCDEAABCFEHJBCFIHJNNFI..KK.. B99 C99 D99 E98 F99 I99 K99 
20 8 12	...VVE..BCDEAABCDIHJBCFIHJNNF.KK..F. V97 B99 C99 D98 E99 I98 K99 
20 8 12	VVB.D...BCDEAABCFEH..CFIHJNNFI.J..KK C99 D99 E98 J99 F99 I99 K97 
20 8 12	VVB.D...BCDEAABCFE.J.CFIHJNNFIH..KK. C99 D99 E98 H99 F99 I99 K98 
20 8 12	...VVE..BCDEAABCDI.JBCFIHJNNF.HKK.F. V97 B99 C99 D98 E99 H99 I98 
20 8 12	.VV..E..BCDEAABCDI.JBCFIHJNNF.HKK.F. V99 B99 C99 D98 E99 H99 I98 
20 8 12	.VVCDE..BCDEAABCFIHJB.FIHJNNF.....KK V99 B99 D99 E99 F99 I98 K97 
20 8 12	VVBCD...BCDEAABCFE....FIHJNNFIHJ.KK. D99 E98 H99 J99 F99 I99 K98 
20 8 12	VVB.D...BCDEAABCFE.J.CFIHJNNFIH.KK.. C99 D99 E98 H99 F99 I99 K99 
20 8 12	..BCVV..BCDEAABCDE.J..FIHJNNFIH.KKF. V96 B98 C98 H99 I99 K99 
20 8 12	.VV.DE..BCDEAABCFI.JBCFIHJNNF.HKK... V99 B99 C99 D99 E99 H99 F99 I98 
20 8 12	VVBCD...BCDEAABCFE....FIHJNNFIHJKK.. D99 E98 H99 J99 F99 I99 K99 
20 8 12	.VV.D...BCDEAABCFEHJBCF.HJNNFI..KK.I V99 B99 C99 D99 E98 F99 K99 
20 8 12	..VVDE..BCDEAABCFIHJBCFIHJNNF...KK.. V98 B99 C99 D99 E99 F99 I98 K99 
20 8 12	.VVC.E..BCDEAABCDI.JB.FIHJNNF.H.KKF. V99 B99 D98 E99 H99 I98 K99 
20 8 12	..BCVV..BCDEAABCDEH...FIHJNNFI.JKKF. V96 B98 C98 J99 I99 K99 
20 8 12	.VVCD...BCDEAABCFE.JB.F.HJNNFIH.KK.I V99 B99 D99 E98 H99 F99 K99 
20 8 12	VV..DE..BCDEAABCFI.JBCFIHJNNF.H..KK. B99 C99 D99 E99 H99 F99 I98 K98 
20 8 12	...VVE..BCDEAABCDIHJBCFIHJNNF...KKF. V97 B99 C99 D98 E99 I98 K99 
20 8 12	VVB.DE..BCDEAABCFIH..CFIHJNNF..J..KK C99 D99 E99 J99 F99 I98 K97 
20 8 12	VVBCD...BCDEAABCFE....FIHJNNFIHJ..KK D99 E98 H99 J99 F99 I99 K97 
20 8 12	..VV.E..BCDEAABCDIHJBCFIHJNNF.KK..F. V98 B99 C99 D98 E99 I98 K99 
20 8 12	.VVCD...BCD.AABCFE.JB.FEHJNNFIH.KK.I V99 B99 D99 E97 H99 F99 K99 
20 8 12	.VV.D...BCDEAABCFE.JBCF.HJNNFIHKK..I V99 B99 C99 D99 E98 H99 F99 
20 8 12	.VVCD...BCDEAABCFE.JB.FIHJNNFIHKK... V99 B99 D99 E98 H99 F99 I99 
20 8 12	VV..D...BCD.AABCFE.JBCFEHJNNFIH..KKI B99 C99 D99 E97 H99 F99 K98 
20 8 12	VVB.D...BCDEAABCFE.J.CFIHJNNFIH...KK C99 D99 E98 H99 F99 I99 K97 
20 8 12	.VVCD...BCD.AABCFEH.B.FEHJNNFI.J.KKI V99 B99 D99 E97 J99 F99 K98 
20 8 12	VV.CDE..BCDEAABCFIH.B.FIHJNNF..J..KK B99 D99 E99 J99 F99 I98 K97 
20 8 12	..VV....BCD.AABCDE.JBCFEHJNNFIHKK.FI V98 B99 C99 D98 E97 H99 
20 8 12	VV.CD...BCD.AABCFE..B.FEHJNNFIHJ.KKI B99 D99 E97 H99 J99 F99 K98 
20 8 12	VV...E..BCDEAABCDIH.BCFIHJNNF..JKKF. B99 C99 D98 E99 J99 I98 K99 
20 8 12	.VVCD...BCDEAABCFEHJB.FIHJNNFIKK.... V99 B99 D99 E98 F99 I99 K99 
20 8 12	..VVDE..BCDEAABCFIHJBCFIHJNNF.KK.... V98 B99 C99 D99 E99 F99 I98 K99 
20 8 12	VVB.D...BCDEAABCFE...CF.HJNNFIHJ.KKI C99 D99 E98 H99 J99 F99 K98 
20 8 12	VV..D...BCD.AABCFEH.BCFEHJNNFI.J.KKI B99 C99 D99 E97 J99 F99 K98 
20 8 12	VV...E..BCDEAABCDI.JBCFIHJNNF.H.KKF. B99 C99 D98 E99 H99 I98 K99 
20 8 12	VVB..E..BCDEAABCDI...CFIHJNNF.HJKKF. C99 D98 E99 H99 J99 I98 K99 
20 8 12	VV.CD...BCDEAABCFEH.B.FIHJNNFI.JKK.. B99 D99 E98 J99 F99 I99 K99 
20 8 12	.VVC.E..BCDEAABCDIH.B.FIHJNNF..JKKF. V99 B99 D98 E99 J99 I98 K99 
20 8 12	.VVCD...BCDEAABCFEHJB.FIHJNNFI....KK V99 B99 D99 E98 F99 I99 K97 
20 8 12	VVB.D...BCDEAABCFEH..CFIHJNNFI.JKK.. C99 D99 E98 J99 F99 I99 K99 
20 8 12	.VVCD...BCDEAABCFE.JB.F.HJNNFIH..KKI V99 B99 D99 E98 H99 F99 K98 
20 8 12	.VV.D...BCD.AABCFEHJBCFEHJNNFIKK...I V99 B99 C99 D99 E97 F99 K99 
20 8 12	.VVCD...BCDEAABCFEHJB.FIHJNNFI..KK.. V99 B99 D99 E98 F99 I99 K99 
20 8 12	VV.CD...BCDEAABCFE.JB.FIHJNNFIH.KK.. B99 D99 E98 H99 F99 I99 K99 
20 8 12	..VVD...BCDEAABCFE.JBCF.HJNNFIHKK..I V98 B99 C99 D99 E98 H99 F99 
20 8 12	.VV.D...BCDEAABCFEHJBCF.HJNNFIKK...I V99 B99 C99 D99 E98 F99 K99 
20 8 12	..VVD...BCD.AABCFE.JBCFEHJNNFIHKK..I V98 B99 C99 D99 E97 H99 F99 
20 8 12	.VV.D...BCD.AABCFEHJBCFEHJNNFI...KKI V99 B99 C99 D99 E97 F99 K98 
20 8 12	.VV.D...BCD.AABCFEHJBCFEHJNNFI..KK.I V99 B99 C99 D99 E97 F99 K99 
20 8 12	VV..D...BCDEAABCFE.JBCF.HJNNFIH..KKI B99 C99 D99 E98 H99 F99 K98 
20 8 12	VVB.D...BCDEAABCFEH..CFIHJNNFI.J.KK. C99 D99 E98 J99 F99 I99 K98 
20 8 12	.VV.D...BCD.AABCFE.JBCFEHJNNFIHKK..I V99 B99 C99 D99 E97 H99 F99 
20 8 12	VV.CD...BCD.AABCFE..B.FEHJNNFIHJKK.I B99 D99 E97 H99 J99 F99 K99 
20 8 12	VVB.D...BCD.AABCFE...CFEHJNNFIHJKK.I C99 D99 E97 H99 J99 F99 K99 
20 8 12	..VVD...BCDEAABCFEHJBCF.HJNNFI..KK.I V98 B99 C99 D99 E98 F99 K99 
20 8 12	.VV..E..BCDEAABCDIHJBCFIHJNNF...KKF. V99 B99 C99 D98 E99 I98 K99 
20 8 12	VV.CD...BCDEAABCFE..B.F.HJNNFIHJ.KKI B99 D99 E98 H99 J99 F99 K98 
20 8 12	VV..DE..BCDEAABCFIH.BCFIHJNNF..JKK.. B99 C99 D99 E99 J99 F99 I98 K99 
20 8 12	.VV.DE..BCDEAABCFIHJBCFIHJNNF...KK.. V99 B99 C99 D99 E99 F99 I98 K99 
20 8 12	.VV.D...BCDEAABCFEHJBCF.HJNNFI...KKI V99 B99 C99 D99 E98 F99 K98 
20 8 12	VVB.D...BCD.AABCFE...CFEHJNNFIHJ.KKI C99 D99 E97 H99 J99 F99 K98 
20 8 12	.VV.DE..BCDEAABCFIHJBCFIHJNNF.KK.... V99 B99 C99 D99 E99 F99 I98 K99 
20 8 12	.VVCD...BCDEAABCFEH.B.F.HJNNFI.J.KKI V99 B99 D99 E98 J99 F99 K98 
20 8 12	.VVCDE..BCDEAABCFIH.B.FIHJNNF..JKK.. V99 B99 D99 E99 J99 F99 I98 K99 
20 8 12	VVB.DE..BCDEAABCFI...CFIHJNNF.HJKK.. C99 D99 E99 H99 J99 F99 I98 K99 
20 8 12	..BVVE..BCDEAABCDIHJ.CFIHJNNF..KK.F. V97 B98 C99 D98 E99 I98 
20 8 12	VV..D...BCD.AABCFEH.BCFEHJNNFI.JKK.I B99 C99 D99 E97 J99 F99 K99 
20 8 12	.VV..E..BCDEAABCDIHJBCFIHJNNF.KK..F. V99 B99 C99 D98 E99 I98 K99 
20 8 12	..BVV...BCD.AABCDEHJ.CFEHJNNFI.KK.FI V97 B98 C99 D98 E97 
20 8 12	VV.CD...BCDEAABCFE.JB.FIHJNNFIH...KK B99 D99 E98 H99 F99 I99 K97 
20 8 12	..VVDE..BCDEAABCFI.JBCFIHJNNF.HKK... V98 B99 C99 D99 E99 H99 F99 I98 
20 8 12	VV.CD...BCDEAABCFE..B.F.HJNNFIHJKK.I B99 D99 E98 H99 J99 F99 K99 
20 8 12	VV..DE..BCDEAABCFI.JBCFIHJNNF.H.KK.. B99 C99 D99 E99 H99 F99 I98 K99 
20 8 12	.VVCDE..BCDEAABCFI.JB.FIHJNNF.H..KK. V99 B99 D99 E99 H99 F99 I98 K98 
20 8 12	VV.CDE..BCDEAABCFI..B.FIHJNNF.HJKK.. B99 D99 E99 H99 J99 F99 I98 K99 
20 8 12	VV.C.E..BCDEAABCDI..B.FIHJNNF.HJKKF. B99 D98 E99 H99 J99 I98 K99 
20 8 12	VV..D...BCDEAABCFEH.BCF.HJNNFI.J.KKI B99 C99 D99 E98 J99 F99 K98 
20 8 12	VVB.D...BCDEAABCFE...CF.HJNNFIHJKK.I C99 D99 E98 H99 J99 F99 K99 
20 8 12	VV..D...BCDEAABCFEH.BCF.HJNNFI.JKK.I B99 C99 D99 E98 J99 F99 K99 
20 8 12	..VVD...BCD.AABCFEHJBCFEHJNNFI...KKI V98 B99 C99 D99 E97 F99 K98 
20 8 12	.VVCD...BCD.AABCFEH.B.FEHJNNFI.JKK.I V99 B99 D99 E97 J99 F99 K99 
20 8 12	VV..D...BCDEAABCFE.JBCF.HJNNFIH.KK.I B99 C99 D99 E98 H99 F99 K99 
20 8 12	..VV.E..BCDEAABCDI.JBCFIHJNNF.HKK.F. V98 B99 C99 D98 E99 H99 I98 
20 8 12	..VV.E..BCDEAABCDIHJBCFIHJNNF...KKF. V98 B99 C99 D98 E99 I98 K99 
20 8 12	..VVD...BCDEAABCFEHJBCF.HJNNFIKK...I V98 B99 C99 D99 E98 F99 K99 
20 8 12	VV..D...BCDEAABCFEHJBCFIHJNNFI....KK B99 C99 D99 E98 F99 I99 K97 
21 9 12	.VVCD...BCDEAABCFE.JB.FIHJNNFIH..KK. V99 B99 D99 E98 H99 F99 I99 K98 
21 9 12	..VVDE..BCDEAABCFIHJBCFIHJNNF.....KK V98 B99 C99 D99 E99 F99 I98 K97 
21 9 12	..VVD...BCD.AABCFEH.BCFEHJNNFI.JKK.I V98 B99 C99 D99 E97 J99 F99 K99 
21 9 12	..VVD...BCDEAABCFEHJBCFIHJNNFI....KK V98 B99 C99 D99 E98 F99 I99 K97 
21 9 12	.VVCD...BCDEAABCFE..B.F.HJNNFIHJ.KKI V99 B99 D99 E98 H99 J99 F99 K98 
21 9 12	VV.CDE..BCDEAABCFI..B.FIHJNNF.HJ..KK B99 D99 E99 H99 J99 F99 I98 K97 
21 9 12	..BCVV..BCD.AABCDE....FEHJNNFIHJKKFI V96 B98 C98 E99 H99 J99 K99 
21 9 12	.VV.D...BCDEAABCFE.JBCF.HJNNFIH.KK.I V99 B99 C99 D99 E98 H99 F99 K99 
21 9 12	.VVCD...BCDEAABCFE.JB.FIHJNNFIH...KK V99 B99 D99 E98 H99 F99 I99 K97 
21 9 12	..VVDE..BCDEAABCFI.JBCFIHJNNF.H..KK. V98 B99 C99 D99 E99 H99 F99 I98 K98 
21 9 12	..BCVV..BCDEAABCDE....FIHJNNFIHJKKF. V96 B98 C98 H99 J99 I99 K99 
21 9 12	..VVD...BCD.AABCFEH.BCFEHJNNFI.J.KKI V98 B99 C99 D99 E97 J99 F99 K98 
21 9 12	.VV.D...BCDEAABCFEH.BCF.HJNNFI.J.KKI V99 B99 C99 D99 E98 J99 F99 K98 
21 9 12	.VV.D...BCD.AABCFE.JBCFEHJNNFIH.KK.I V99 B99 C99 D99 E97 H99 F99 K99 
21 9 12	.VV..E..BCDEAABCDIH.BCFIHJNNF..JKKF. V99 B99 C99 D98 E99 J99 I98 K99 
21 9 12	..VVD...BCDEAABCFEHJBCFIHJNNFI...KK. V98 B99 C99 D99 E98 F99 I99 K98 
21 9 12	VV..DE..BCDEAABCFI..BCFIHJNNF.HJKK.. B99 C99 D99 E99 H99 J99 F99 I98 K99 
21 9 12	..VVD...BCDEAABCFEH.BCF.HJNNFI.JKK.I V98 B99 C99 D99 E98 J99 F99 K99 
21 9 12	.VV..E..BCDEAABCDI.JBCFIHJNNF.H.KKF. V99 B99 C99 D98 E99 H99 I98 K99 
21 9 12	.VVCD...BCDEAABCFEH.B.FIHJNNFI.J.KK. V99 B99 D99 E98 J99 F99 I99 K98 
21 9 12	VV..D...BCD.AABCFE..BCFEHJNNFIHJKK.I B99 C99 D99 E97 H99 J99 F99 K99 
21 9 12	VV.CD...BCDEAABCFE..B.FIHJNNFIHJKK.. B99 D99 E98 H99 J99 F99 I99 K99 
21 9 12	.VV.DE..BCDEAABCFI.JBCFIHJNNF.H..KK. V99 B99 C99 D99 E99 H99 F99 I98 K98 
21 9 12	..VVD...BCD.AABCFE.JBCFEHJNNFIH..KKI V98 B99 C99 D99 E97 H99 F99 K98 
21 9 12	.VVCD...BCDEAABCFE.JB.FIHJNNFIH.KK.. V99 B99 D99 E98 H99 F99 I99 K99 
21 9 12	..VVD...BCDEAABCFE.JBCF.HJNNFIH..KKI V98 B99 C99 D99 E98 H99 F99 K98 
21 9 12	..VVD...BCDEAABCFE.JBCFIHJNNFIHKK... V98 B99 C99 D99 E98 H99 F99 I99 
21 9 12	.VVC.E..BCDEAABCDI..B.FIHJNNF.HJKKF. V99 B99 D98 E99 H99 J99 I98 K99 
21 9 12	VV..DE..BCDEAABCFI.JBCFIHJNNF.H...KK B99 C99 D99 E99 H99 F99 I98 K97 
21 9 12	.VV.D...BCD.AABCFEH.BCFEHJNNFI.JKK.I V99 B99 C99 D99 E97 J99 F99 K99 
21 9 12	.VVCD...BCDEAABCFEH.B.FIHJNNFI.JKK.. V99 B99 D99 E98 J99 F99 I99 K99 
21 9 12	.VVCD...BCDEAABCFE..B.F.HJNNFIHJKK.I V99 B99 D99 E98 H99 J99 F99 K99 
21 9 12	.VVCD...BCD.AABCFE..B.FEHJNNFIHJKK.I V99 B99 D99 E97 H99 J99 F99 K99 
21 9 12	..BVVE..BCDEAABCDIHJ.CFIHJNNF...KKF. V97 B98 C99 D98 E99 I98 K99 
21 9 12	..VVD...BCDEAABCFEHJBCFIHJNNFI..KK.. V98 B99 C99 D99 E98 F99 I99 K99 
21 9 12	..VV.E..BCDEAABCDI.JBCFIHJNNF.H.KKF. V98 B99 C99 D98 E99 H99 I98 K99 
21 9 12	.VV.D...BCDEAABCFE.JBCF.HJNNFIH..KKI V99 B99 C99 D99 E98 H99 F99 K98 
21 9 12	VV...E..BCDEAABCDI..BCFIHJNNF.HJKKF. B99 C99 D98 E99 H99 J99 I98 K99 
21 9 12	...VVE..BCDEAABCDIH.BCFIHJNNF..JKKF. V97 B99 C99 D98 E99 J99 I98 K99 
21 9 12	VV..D...BCDEAABCFE.JBCFIHJNNFIH...KK B99 C99 D99 E98 H99 F99 I99 K97 
21 9 12	VV..DE..BCDEAABCFI..BCFIHJNNF.HJ.KK. B99 C99 D99 E99 H99 J99 F99 I98 K98 
21 9 12	.VVCDE..BCDEAABCFIH.B.FIHJNNF..J..KK V99 B99 D99 E99 J99 F99 I98 K97 
21 9 12	.VV.D...BCDEAABCFEHJBCFIHJNNFI..KK.. V99 B99 C99 D99 E98 F99 I99 K99 
21 9 12	.VV.D...BCDEAABCFE.JBCFIHJNNFIHKK... V99 B99 C99 D99 E98 H99 F99 I99 
21 9 12	.VV.D...BCDEAABCFEHJBCFIHJNNFI...KK. V99 B99 C99 D99 E98 F99 I99 K98 
21 9 12	.VV.DE..BCDEAABCFIHJBCFIHJNNF.....KK V99 B99 C99 D99 E99 F99 I98 K97 
21 9 12	VV..D...BCDEAABCFEH.BCFIHJNNFI.JKK.. B99 C99 D99 E98 J99 F99 I99 K99 
21 9 12	..VVD...BCDEAABCFEHJBCFIHJNNFIKK.... V98 B99 C99 D99 E98 F99 I99 K99 
21 9 12	..BVVE..BCDEAABCDI.J.CFIHJNNF.HKK.F. V97 B98 C99 D98 E99 H99 I98 
21 9 12	.VV.D...BCDEAABCFEH.BCF.HJNNFI.JKK.I V99 B99 C99 D99 E98 J99 F99 K99 
21 9 12	.VVCDE..BCDEAABCFI.JB.FIHJNNF.H...KK V99 B99 D99 E99 H99 F99 I98 K97 
21 9 12	.VVCDE..BCDEAABCFI..B.FIHJNNF.HJKK.. V99 B99 D99 E99 H99 J99 F99 I98 K99 
21 9 12	..VVDE..BCDEAABCFI.JBCFIHJNNF.H.KK.. V98 B99 C99 D99 E99 H99 F99 I98 K99 
21 9 12	VV.CD...BCDEAABCFE..B.FIHJNNFIHJ.KK. B99 D99 E98 H99 J99 F99 I99 K98 
21 9 12	.VVCD...BCDEAABCFEH.B.FIHJNNFI.J..KK V99 B99 D99 E98 J99 F99 I99 K97 
21 9 12	.VV.DE..BCDEAABCFIH.BCFIHJNNF..JKK.. V99 B99 C99 D99 E99 J99 F99 I98 K99 
21 9 12	VVB.D...BCDEAABCFE...CFIHJNNFIHJKK.. C99 D99 E98 H99 J99 F99 I99 K99 
21 9 12	VV..D...BCDEAABCFE..BCF.HJNNFIHJKK.I B99 C99 D99 E98 H99 J99 F99 K99 
21 9 12	VVB.DE..BCDEAABCFI...CFIHJNNF.HJ..KK C99 D99 E99 H99 J99 F99 I98 K97 
21 9 12	VV..D...BCDEAABCFE.JBCFIHJNNFIH..KK. B99 C99 D99 E98 H99 F99 I99 K98 
21 9 12	..BVVE..BCDEAABCDIHJ.CFIHJNNF.KK..F. V97 B98 C99 D98 E99 I98 K99 
21 9 12	.VV.D...BCDEAABCFEHJBCFIHJNNFI....KK V99 B99 C99 D99 E98 F99 I99 K97 
21 9 12	VVB.D...BCDEAABCFE...CFIHJNNFIHJ..KK C99 D99 E98 H99 J99 F99 I99 K97 
21 9 12	.VV.D...BCDEAABCFEHJBCFIHJNNFIKK.... V99 B99 C99 D99 E98 F99 I99 K99 
21 9 12	..VV.E..BCDEAABCDIH.BCFIHJNNF..JKKF. V98 B99 C99 D98 E99 J99 I98 K99 
21 9 12	..VVD...BCDEAABCFE.JBCF.HJNNFIH.KK.I V98 B99 C99 D99 E98 H99 F99 K99 
21 9 12	.VVCD...BCD.AABCFE..B.FEHJNNFIHJ.KKI V99 B99 D99 E97 H99 J99 F99 K98 
21 9 12	.VV.DE..BCDEAABCFI.JBCFIHJNNF.H.KK.. V99 B99 C99 D99 E99 H99 F99 I98 K99 
21 9 12	VV..D...BCDEAABCFE..BCF.HJNNFIHJ.KKI B99 C99 D99 E98 H99 J99 F99 K98 
21 9 12	VV..D...BCD.AABCFE..BCFEHJNNFIHJ.KKI B99 C99 D99 E97 H99 J99 F99 K98 
21 9 12	..VVDE..BCDEAABCFIH.BCFIHJNNF..J.KK. V98 B99 C99 D99 E99 J99 F99 I98 K98 
21 9 12	.VV.D...BCD.AABCFE.JBCFEHJNNFIH..KKI V99 B99 C99 D99 E97 H99 F99 K98 
21 9 12	..VVDE..BCDEAABCFIH.BCFIHJNNF..JKK.. V98 B99 C99 D99 E99 J99 F99 I98 K99 
21 9 12	..VVD...BCD.AABCFE.JBCFEHJNNFIH.KK.I V98 B99 C99 D99 E97 H99 F99 K99 
21 9 12	...VVE..BCDEAABCDI.JBCFIHJNNF.H.KKF. V97 B99 C99 D98 E99 H99 I98 K99 
21 9 12	..VVD...BCDEAABCFEH.BCF.HJNNFI.J.KKI V98 B99 C99 D99 E98 J99 F99 K98 
21 9 12	VV..D...BCDEAABCFEH.BCFIHJNNFI.J.KK. B99 C99 D99 E98 J99 F99 I99 K98 
21 9 12	VV..DE..BCDEAABCFIH.BCFIHJNNF..J..KK B99 C99 D99 E99 J99 F99 I98 K97 
21 9 12	.VV.DE..BCDEAABCFIH.BCFIHJNNF..J.KK. V99 B99 C99 D99 E99 J99 F99 I98 K98 
21 9 12	.VVCDE..BCDEAABCFI..B.FIHJNNF.HJ.KK. V99 B99 D99 E99 H99 J99 F99 I98 K98 
21 9 12	VV..D...BCDEAABCFEH.BCFIHJNNFI.J..KK B99 C99 D99 E98 J99 F99 I99 K97 
21 9 12	VV.CD...BCDEAABCFE..B.FIHJNNFIHJ..KK B99 D99 E98 H99 J99 F99 I99 K97 
21 9 12	.VV.D...BCD.AABCFEH.BCFEHJNNFI.J.KKI V99 B99 C99 D99 E97 J99 F99 K98 
21 9 12	VV..D...BCDEAABCFE.JBCFIHJNNFIH.KK.. B99 C99 D99 E98 H99 F99 I99 K99 
21 9 12	VVB.D...BCDEAABCFE...CFIHJNNFIHJ.KK. C99 D99 E98 H99 J99 F99 I99 K98 
22 10 12	..VVDE..BCDEAABCFI.JBCFIHJNNF.H...KK V98 B99 C99 D99 E99 H99 F99 I98 K97 
22 10 12	VV..D...BCDEAABCFE..BCFIHJNNFIHJ..KK B99 C99 D99 E98 H99 J99 F99 I99 K97 
22 10 12	..VVD...BCDEAABCFE..BCF.HJNNFIHJ.KKI V98 B99 C99 D99 E98 H99 J99 F99 K98 
22 10 12	..VVDE..BCDEAABCFIH.BCFIHJNNF..J..KK V98 B99 C99 D99 E99 J99 F99 I98 K97 
22 10 12	..VVD...BCDEAABCFE.JBCFIHJNNFIH..KK. V98 B99 C99 D99 E98 H99 F99 I99 K98 
22 10 12	.VV.D...BCDEAABCFE.JBCFIHJNNFIH.KK.. V99 B99 C99 D99 E98 H99 F99 I99 K99 
22 10 12	.VVCDE..BCDEAABCFI..B.FIHJNNF.HJ..KK V99 B99 D99 E99 H99 J99 F99 I98 K97 
22 10 12	.VV.DE..BCDEAABCFI..BCFIHJNNF.HJKK.. V99 B99 C99 D99 E99 H99 J99 F99 I98 K99 
22 10 12	..VVDE..BCDEAABCFI..BCFIHJNNF.HJKK.. V98 B99 C99 D99 E99 H99 J99 F99 I98 K99 
22 10 12	..VVD...BCDEAABCFEH.BCFIHJNNFI.JKK.. V98 B99 C99 D99 E98 J99 F99 I99 K99 
22 10 12	..BVVE..BCDEAABCDI.J.CFIHJNNF.H.KKF. V97 B98 C99 D98 E99 H99 I98 K99 
22 10 12	.VV.DE..BCDEAABCFIH.BCFIHJNNF..J..KK V99 B99 C99 D99 E99 J99 F99 I98 K97 
22 10 12	.VVCD...BCDEAABCFE..B.FIHJNNFIHJ.KK. V99 B99 D99 E98 H99 J99 F99 I99 K98 
22 10 12	..VVD...BCD.AABCFE..BCFEHJNNFIHJ.KKI V98 B99 C99 D99 E97 H99 J99 F99 K98 
22 10 12	.VV.D...BCDEAABCFE.JBCFIHJNNFIH...KK V99 B99 C99 D99 E98 H99 F99 I99 K97 
22 10 12	VV..D...BCDEAABCFE..BCFIHJNNFIHJ.KK. B99 C99 D99 E98 H99 J99 F99 I99 K98 
22 10 12	VV..D...BCDEAABCFE..BCFIHJNNFIHJKK.. B99 C99 D99 E98 H99 J99 F99 I99 K99 
22 10 12	.VV.DE..BCDEAABCFI.JBCFIHJNNF.H...KK V99 B99 C99 D99 E99 H99 F99 I98 K97 
22 10 12	.VV.D...BCDEAABCFEH.BCFIHJNNFI.J.KK. V99 B99 C99 D99 E98 J99 F99 I99 K98 
22 10 12	..VVD...BCDEAABCFE..BCF.HJNNFIHJKK.I V98 B99 C99 D99 E98 H99 J99 F99 K99 
22 10 12	VV..DE..BCDEAABCFI..BCFIHJNNF.HJ..KK B99 C99 D99 E99 H99 J99 F99 I98 K97 
22 10 12	..VVD...BCDEAABCFEH.BCFIHJNNFI.J..KK V98 B99 C99 D99 E98 J99 F99 I99 K97 
22 10 12	..VVD...BCD.AABCFE..BCFEHJNNFIHJKK.I V98 B99 C99 D99 E97 H99 J99 F99 K99 
22 10 12	..VVD...BCDEAABCFE.JBCFIHJNNFIH.KK.. V98 B99 C99 D99 E98 H99 F99 I99 K99 
22 10 12	.VV..E..BCDEAABCDI..BCFIHJNNF.HJKKF. V99 B99 C99 D98 E99 H99 J99 I98 K99 
22 10 12	.VV.D...BCD.AABCFE..BCFEHJNNFIHJKK.I V99 B99 C99 D99 E97 H99 J99 F99 K99 
22 10 12	..VVD...BCDEAABCFE.JBCFIHJNNFIH...KK V98 B99 C99 D99 E98 H99 F99 I99 K97 
22 10 12	..VVD...BCDEAABCFEH.BCFIHJNNFI.J.KK. V98 B99 C99 D99 E98 J99 F99 I99 K98 
22 10 12	.VV.DE..BCDEAABCFI..BCFIHJNNF.HJ.KK. V99 B99 C99 D99 E99 H99 J99 F99 I98 K98 
22 10 12	.VV.D...BCD.AABCFE..BCFEHJNNFIHJ.KKI V99 B99 C99 D99 E97 H99 J99 F99 K98 
22 10 12	.VV.D...BCDEAABCFEH.BCFIHJNNFI.J..KK V99 B99 C99 D99 E98 J99 F99 I99 K97 
22 10 12	.VVCD...BCDEAABCFE..B.FIHJNNFIHJKK.. V99 B99 D99 E98 H99 J99 F99 I99 K99 
22 10 12	.VV.D...BCDEAABCFE.JBCFIHJNNFIH..KK. V99 B99 C99 D99 E98 H99 F99 I99 K98 
22 10 12	.VV.D...BCDEAABCFEH.BCFIHJNNFI.JKK.. V99 B99 C99 D99 E98 J99 F99 I99 K99 
22 10 12	..VV.E..BCDEAABCDI..BCFIHJNNF.HJKKF. V98 B99 C99 D98 E99 H99 J99 I98 K99 
22 10 12	.VV.D...BCDEAABCFE..BCF.HJNNFIHJKK.I V99 B99 C99 D99 E98 H99 J99 F99 K99 
22 10 12	.VVCD...BCDEAABCFE..B.FIHJNNFIHJ..KK V99 B99 D99 E98 H99 J99 F99 I99 K97 
22 10 12	...VVE..BCDEAABCDI..BCFIHJNNF.HJKKF. V97 B99 C99 D98 E99 H99 J99 I98 K99 
22 10 12	..VVDE..BCDEAABCFI..BCFIHJNNF.HJ.KK. V98 B99 C99 D99 E99 H99 J99 F99 I98 K98 
22 10 12	..BVVE..BCDEAABCDIH..CFIHJNNF..JKKF. V97 B98 C99 D98 E99 J99 I98 K99 
22 10 12	.VV.D...BCDEAABCFE..BCF.HJNNFIHJ.KKI V99 B99 C99 D99 E98 H99 J99 F99 K98 
23 11 12	..VVD...BCDEAABCFE..BCFIHJNNFIHJ..KK V98 B99 C99 D99 E98 H99 J99 F99 I99 K97 
23 11 12	.VV.DE..BCDEAABCFI..BCFIHJNNF.HJ..KK V99 B99 C99 D99 E99 H99 J99 F99 I98 K97 
23 11 12	..VVDE..BCDEAABCFI..BCFIHJNNF.HJ..KK V98 B99 C99 D99 E99 H99 J99 F99 I98 K97 
23 11 12	.VV.D...BCDEAABCFE..BCFIHJNNFIHJ..KK V99 B99 C99 D99 E98 H99 J99 F99 I99 K97 
23 11 12	.VV.D...BCDEAABCFE..BCFIHJNNFIHJKK.. V99 B99 C99 D99 E98 H99 J99 F99 I99 K99 
23 11 12	..BVVE..BCDEAABCDI...CFIHJNNF.HJKKF. V97 B98 C99 D98 E99 H99 J99 I98 K99 
23 11 12	..VVD...BCDEAABCFE..BCFIHJNNFIHJKK.. V98 B99 C99 D99 E98 H99 J99 F99 I99 K99 
23 11 12	..VVD...BCDEAABCFE..BCFIHJNNFIHJ.KK. V98 B99 C99 D99 E98 H99 J99 F99 I99 K98 
23 11 12	.VV.D...BCDEAABCFE..BCFIHJNNFIHJ.KK. V99 B99 C99 D99 E98 H99 J99 F99 I99 K98 
