6 0 6	...BYYGGGBS..AACSTF..C.TF..CPPF.DD.. 
7 1 6	...BYYGGGB...AACSTF..CSTF..CPPF.DD.. S99 
7 1 6	...BYYGGGBST.AACSTF..C..F..CPPF.DD.. T99 
7 1 6	...BYYGGGBS..AACSTF..C.TF..CPPF..DD. D99 
7 1 6	...BYYGGGBS..AACSTF..C.TF..CPPF...DD D98 
6 2 4	...BYYGGGBS..AA.STF..C.TF..CPPF..CDD C99 D98 
7 1 6	...BYYGGGBS.AA.CSTF..C.TF..CPPF.DD.. A99 
7 3 4	...BYYGGGBS.FAA.STF..C.TF..CPP...CDD C99 F99 D98 
7 1 6	...BYYGGGBS..AACSTF..C.TF..CPPFDD... D99 
6 2 4	...BYYGGGBS..AA.STF..C.TF..CPPFDDC.. C99 D99 
7 3 4	...BYYGGGB...AA.STF..CSTF..CPPF..CDD S99 C99 D98 
7 3 4	...BYYGGGB...AA.STF..CSTF..CPPFDDC.. S99 C99 D99 
7 3 4	...BYYGGGBS.AA..STF..C.TF..CPPFDDC.. A99 C99 D99 
7 3 4	...BYYGGGBS...AASTF..C.TF..CPPFDDC.. A99 C99 D99 
7 3 4	...BYYGGGBS...AASTF..C.TF..CPPF..CDD A99 C99 D98 
7 3 4	...BYYGGGBST.AA.STF..C..F..CPPF..CDD C99 T99 D98 
7 3 4	...BYYGGGBS.AA..STF..C.TF..CPPF..CDD A99 C99 D98 
7 1 6	...BYYGGGBS.FAACSTF..C.TF..CPP..DD.. F99 
7 3 4	...BYYGGGBST.AA.STF..C..F..CPPFDDC.. C99 T99 D99 
7 3 4	...BYYGGGBS.FAA.STF..C.TF..CPP.DDC.. C99 F99 D99 
8 2 6	...BYYGGGBST.AACSTF..C..F..CPPF...DD T99 D98 
8 2 6	...BYYGGGB.T.AACSTF..CS.F..CPPF.DD.. S99 T99 
8 4 4	...BYYGGGB.T.AA.STF..CS.F..CPPF..CDD S99 C99 T99 D98 
8 4 4	...BYYGGGB..FAA.STF..CSTF..CPP.DDC.. S99 C99 F99 D99 
8 4 4	...BYYGGGBSTFAA.STF..C..F..CPP.DDC.. C99 T99 F99 D99 
8 4 4	...BYYGGGBS.FAA.STF..C.TF..CPPDD.C.. C99 F99 D98 
8 2 6	...BYYGGGBS.FAACSTF..C.TF..CPP.DD... F99 D99 
8 2 6	...BYYGGGBSTAA.CSTF..C..F..CPPF.DD.. A99 T99 
8 2 6	...BYYGGGBST.AACSTF..C..F..CPPFDD... T99 D99 
8 2 6	...BYYGGGBST.AACSTF..C..F..CPPF..DD. T99 D99 
8 2 6	...BYYGGGB..AA.CSTF..CSTF..CPPF.DD.. S99 A99 
8 2 6	...BYYGGGBSTFAACSTF..C..F..CPP..DD.. T99 F99 
8 4 4	...BYYGGGBS.F.AASTF..C.TF..CPP...CDD A99 C99 F99 D98 
8 2 6	...BYYGGGB...AACSTF..CSTF..CPPF...DD S99 D98 
8 4 4	...BYYGGGB..FAA.STF..CSTF..CPP...CDD S99 C99 F99 D98 
8 2 6	...BYYGGGBS.AA.CSTF..C.TF..CPPFDD... A99 D99 
8 4 4	...BYYGGGBSTFAA.STF..C..F..CPP...CDD C99 T99 F99 D98 
8 4 4	...BYYGGGBS.F.AASTF..C.TF..CPP.DDC.. A99 C99 F99 D99 
8 2 6	...BYYGGGBS.FAACSTF..C.TF..CPPDD.... F99 D98 
8 2 6	...BYYGGGBS.FAACSTF..C.TF..CPP...DD. F99 D99 
8 2 6	...BYYGGGB...AACSTF..CSTF..CPPF..DD. S99 D99 
8 4 4	...BYYGGGBSTAA..STF..C..F..CPPFDDC.. A99 C99 T99 D99 
8 2 6	...BYYGGGB...AACSTF..CSTF..CPPFDD... S99 D99 
8 4 4	...BYYGGGBST..AASTF..C..F..CPPFDDC.. A99 C99 T99 D99 
8 2 6	...BYYGGGB..FAACSTF..CSTF..CPP..DD.. S99 F99 
8 4 4	...BYYGGGB....AASTF..CSTF..CPPFDDC.. S99 A99 C99 D99 
8 4 4	...BYYGGGB.T.AA.STF..CS.F..CPPFDDC.. S99 C99 T99 D99 
8 2 6	...BYYGGGBS.FAACSTF..C.TF..CPP....DD F99 D98 
8 4 4	...BYYGGGB..AA..STF..CSTF..CPPFDDC.. S99 A99 C99 D99 
8 2 6	...BYYGGGBS.AA.CSTF..C.TF..CPPF...DD A99 D98 
8 4 4	...BYYGGGB....AASTF..CSTF..CPPF..CDD S99 A99 C99 D98 
8 4 4	...BYYGGGBSTAA..STF..C..F..CPPF..CDD A99 C99 T99 D98 
8 4 4	...BYYGGGB..AA..STF..CSTF..CPPF..CDD S99 A99 C99 D98 
8 2 6	...BYYGGGBS.AA.CSTF..C.TF..CPPF..DD. A99 D99 
8 4 4	...BYYGGGBST..AASTF..C..F..CPPF..CDD A99 C99 T99 D98 
9 3 6	...BYYGGGBSTFAACSTF..C..F..CPP....DD T99 F99 D98 
9 5 4	...BYYGGGB.TFAA.STF..CS.F..CPP...CDD S99 C99 T99 F99 D98 
9 5 4	...BYYGGGBS.F.AASTF..C.TF..CPPDD.C.. A99 C99 F99 D98 
9 5 4	...BYYGGGB..F.AASTF..CSTF..CPP...CDD S99 A99 C99 F99 D98 
9 3 6	...BYYGGGBSTFAACSTF..C..F..CPPDD.... T99 F99 D98 
9 3 6	...BYYGGGB.T.AACSTF..CS.F..CPPF..DD. S99 T99 D99 
9 5 4	...BYYGGGB..FAA.STF..CSTF..CPPDD.C.. S99 C99 F99 D98 
9 5 4	...BYYGGGBSTF.AASTF..C..F..CPP.DDC.. A99 C99 T99 F99 D99 
9 3 6	....YYGGGBS..AABSTF..C.TF..CPPFDDC.. B99 C99 D99 
9 5 4	...BYYGGGB.TFAA.STF..CS.F..CPP.DDC.. S99 C99 T99 F99 D99 
9 5 4	...BYYGGGB..F.AASTF..CSTF..CPP.DDC.. S99 A99 C99 F99 D99 
9 4 5	..YY..GGGBS..AABSTF..C.TF..CPPFDDC.. Y98 B99 C99 D99 
8 5 3	..YY.TGGGBST.AABS.F..C..F..CPPFDDC.. Y98 B99 T98 C99 D99 
8 6 2	..YYSTGGGBST.AAB..F..C..F..CPPFDDC.. Y98 B99 S99 T98 C99 D99 
9 4 5	YY....GGGBS..AABSTF..C.TF..CPPFDDC.. Y96 B99 C99 D99 
8 5 3	YY.B..GGGBS..AA.STF..C.TF..CPPFDDC.. Y96 B98 C99 D99 
7 6 1	YY.B.TGGGBST.AA.S.F..C..F..CPPFDDC.. Y96 B98 T98 C99 D99 
7 7 0	YY.BSTGGGBST.AA...F..C..F..CPPFDDC.. Y96 B98 S99 T98 C99 D99 
8 6 2	YY.BS.GGGBS..AA..TF..C.TF..CPPFDDC.. Y96 B98 S99 C99 D99 
8 8 0	YY.BSTGGGBST..AA..F..C..F..CPPFDDC.. Y96 B98 S99 A99 T98 C99 D99 
8 8 0	YY.BSTGGGBST...AA.F..C..F..CPPFDDC.. Y96 B98 S99 A98 T98 C99 D99 
8 8 0	YY.BSTGGGBST....AAF..C..F..CPPFDDC.. Y96 B98 S99 A97 T98 C99 D99 
