5 0 5	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.DEE. C99 
5 1 4	.CCBBBHH.FL..AAFL....FLYG.DUUYG.DEE. Y99 
5 1 4	.CCBBBHH.FL..AAFL....FL.G.DUUYG.DEEY Y98 
6 1 5	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. A99 
6 1 5	.CCBBBHH.FL..AAFLYG..FLYG.DUU...DEE. G99 
6 2 4	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..DEE. Y99 G98 
6 2 4	.CCBBBHH.FL..AAFL....FLYG.DUUYG.D.EE Y99 E99 
6 2 4	.CCBBBHH.FL..AAFL...DFL.G.DUUYG..EEY Y98 D99 
6 2 4	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..DEE. Y99 G99 
6 2 4	.CCBBB.HHFL..AAFL....FLYG.DUUYG.DEE. H99 Y99 
6 2 4	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.DEE. A99 Y99 
6 1 5	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.DEE. C99 
6 1 5	.CCBBBHH.FL..AAFLY...FLYG.DUU.G.D.EE E99 
6 2 4	CC.BBBHH.FL..AAFL....FLYG.DUUYG.DEE. C99 Y99 
6 2 4	.CCBBBHH.FL..AAFL.G..FL.G.DUUY..DEEY Y98 G99 
6 2 4	.CCBBBHH.FL.GAAFL.G..FL...DUUY..DEEY Y98 G98 
6 1 5	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.DEE. H99 
6 1 5	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G..EE. D99 
6 2 4	.CCBBBHH.FL.AA.FL....FL.G.DUUYG.DEEY A99 Y98 
6 2 4	.CCBBB.HHFL..AAFL....FL.G.DUUYG.DEEY H99 Y98 
6 1 5	.CCBBBHH.FL.GAAFLYG..FLY..DUU...DEE. G98 
6 2 4	CC.BBBHH.FL..AAFL....FL.G.DUUYG.DEEY C99 Y98 
6 2 4	.CCBBBHH.FL..AAFL...DFLYG.DUUYG..EE. Y99 D99 
7 2 5	.CCBBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE A99 E99 
7 2 5	.CCBBB.HHFL..AAFLYG..FLYG.DUU...DEE. H99 G99 
7 3 4	.CCBBBHH.FL.GAAFL.G..FLY..DUUY..D.EE Y99 G98 E99 
7 2 5	CCBBB.HH.FL..AAFLY...FLYG.DUU.G.DEE. C99 B99 
7 2 5	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.DEE. C99 H99 
7 3 4	CCBBB.HH.FL..AAFL....FL.G.DUUYG.DEEY C99 B99 Y98 
7 3 4	.CCBBBHH.FL..AAFL...DFLYG.DUUYGEE... Y99 D99 E98 
7 2 5	CC.BBBHH.FL..AAFLYG..FLYG.DUU...DEE. C99 G99 
7 3 4	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG..EE. A99 Y99 D99 
7 2 5	.CCBBBHH.FL..AAFLYG..FLYG.DUU...D.EE G99 E99 
7 3 4	GCCBBBGHHFL..AAFL....FLY..DUUY..DEE. H99 Y99 G96 
7 3 4	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.DEE. C99 A99 Y99 
7 3 4	.CCBBBGHHFL.GAAFL....FLY..DUUY..DEE. H99 Y99 G97 
7 2 5	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. A99 D99 
7 3 4	.CCBBBHH.FL..AAFL...DFLYG.DUUYG...EE Y99 D99 E99 
7 3 4	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY...EE. Y99 G99 D99 
7 3 4	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.DEE. H99 A99 Y99 
7 3 4	CC.BBB.HHFL..AAFL....FLYG.DUUYG.DEE. C99 H99 Y99 
7 3 4	.CCBBBHH.FL..AAFL...DFL.G.DUUYGEE..Y Y98 D99 E98 
7 3 4	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. A99 Y99 G99 
7 3 4	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.DEE. C99 B99 Y98 
7 3 4	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..DEE. H99 Y99 G99 
7 1 6	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. Y99 
7 2 5	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...DEE. A99 G99 
7 3 4	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..DEE. C99 G99 Y99 
7 3 4	.CCBBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y Y98 D99 E99 
7 3 4	.CCBBBHH.FL.GAAFL.G.DFL...DUUY...EEY Y98 G98 D99 
7 2 5	.CCBBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. H99 A99 
7 3 4	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY...EEY Y98 G99 D99 
7 3 4	.CCBBB.HHFL..AAFL...DFLYG.DUUYG..EE. H99 Y99 D99 
7 3 4	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG..EEY A99 Y98 D99 
7 2 5	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 A99 
7 3 4	.CCBBB.HHFL..AAFL...DFL.G.DUUYG..EEY H99 Y98 D99 
7 3 4	CC.BBBHH.FL..AAFL...DFL.G.DUUYG..EEY C99 D99 Y98 
7 3 4	.CCBBBHH.FL..AAFL.G..FLYG.DUUY..D.EE Y99 G99 E99 
7 3 4	CC.BBB.HHFL..AAFL....FL.G.DUUYG.DEEY C99 H99 Y98 
7 3 4	.CCBBBGHHFL.GAAFL....FL...DUUY..DEEY H99 Y98 G97 
7 3 4	.CCBBBHH.FL..AAFL...DFLYG.DUUYG.EE.. Y99 D99 E99 
7 1 6	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.DEE. U99 
7 3 4	.CCBBBHH.FL.AA.FL....FLYG.DUUYG.D.EE A99 Y99 E99 
7 3 4	.CCBBB.HHFL.AA.FL....FL.G.DUUYG.DEEY H99 A99 Y98 
7 3 4	CC.BBBHH.FL.AA.FL....FL.G.DUUYG.DEEY C99 A99 Y98 
7 3 4	.CCBBB.HHFL..AAFL....FLYG.DUUYG.D.EE H99 Y99 E99 
7 2 5	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. D99 E99 
7 3 4	CC.BBBHH.FL..AAFL....FLYG.DUUYG.D.EE C99 Y99 E99 
7 3 4	CC.BBBHH.FL..AAFL...DFLYG.DUUYG..EE. C99 Y99 D99 
7 3 4	.CCBBB.HHFL.GAAFL.G..FL...DUUY..DEEY H99 Y98 G98 
7 2 5	.CCBBBHH.FL.GAAFLYG.DFLY..DUU....EE. G98 D99 
7 3 4	GCCBBBGHHFL..AAFL....FL...DUUY..DEEY H99 Y98 G96 
7 2 5	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G..EE. H99 D99 
7 3 4	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY...EE. Y99 G98 D99 
7 2 5	GCCBBBGHHFL..AAFLY...FLY..DUU...DEE. H99 G96 
7 2 5	.CCBBBGHHFL.GAAFLY...FLY..DUU...DEE. H99 G97 
7 3 4	.CCBBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY A99 Y98 G99 
7 3 4	CC.BBBHH.FL.GAAFL.G..FL...DUUY..DEEY C99 G98 Y98 
7 2 5	.CCBBB.HHFL.GAAFLYG..FLY..DUU...DEE. H99 G98 
7 3 4	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..DEE. H99 Y99 G98 
7 3 4	.CCBBB.HHFL..AAFL.G..FL.G.DUUY..DEEY H99 Y98 G99 
7 3 4	CC.BBBHH.FL..AAFL.G..FL.G.DUUY..DEEY C99 G99 Y98 
7 3 4	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..DEE. C99 G98 Y99 
7 3 4	CCBBB.HH.FL..AAFL....FLYG.DUUYG.DEE. C99 B99 Y99 
7 2 5	.CCBBBHH.FL..AAFLY..DFLYG.DUU.G...EE D99 E99 
7 2 5	CC.BBBHH.FL..AAFLY...FLYG.DUU.G.D.EE C99 E99 
7 2 5	.CCBBBHH.FL.GAAFLYG..FLY..DUU...D.EE G98 E99 
7 2 5	.CCBBB.HHFL..AAFLY...FLYG.DUU.G.D.EE H99 E99 
7 2 5	.CCBBBHH.FL..AAFLYG.DFLYG.DUU....EE. G99 D99 
7 2 5	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G..EE. C99 D99 
7 2 5	.CCBBBHH.FL..AAFLY..DFLYG.DUU.GEE... D99 E98 
7 2 5	CC.BBBHH.FL.GAAFLYG..FLY..DUU...DEE. C99 G98 
8 2 6	.CCBBBHH.FL.AADFLY..DFLYG..UU.G..EE. A99 D98 
8 3 5	.CCBBB.HHFL..AAFLYG..FLYG.DUU...D.EE H99 G99 E99 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY.EE... Y99 G98 D99 E98 
8 3 5	CC.BBBHH.FL.AA.FLYG..FLYG.DUU...DEE. C99 A99 G99 
8 4 4	CC.BBBHH.FL..AAFL.G..FLYG.DUUY..D.EE C99 G99 Y99 E99 
8 3 5	CC.BBB.HHFL..AAFLY...FLYG.DUU.G.D.EE C99 H99 E99 
8 4 4	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY.EE... Y99 G99 D99 E98 
8 3 5	.CCBBBHH.FL.AADFL...DFLYG..UUYG..EE. A99 Y99 D98 
8 3 5	CCBBB.HH.FL..AAFLY...FLYG.DUU.G.D.EE C99 B99 E99 
8 4 4	.CCBBBHH.FL.AA.FL...DFLYG.DUUYGEE... A99 Y99 D99 E98 
8 4 4	.CCBBB.HHFL..AAFL...DFLYG.DUUYGEE... H99 Y99 D99 E98 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY....EE Y99 G98 D99 E99 
8 4 4	CC.BBBHH.FL..AAFL...DFLYG.DUUYGEE... C99 D99 Y99 E98 
8 4 4	CCBBB.HH.FL.GAAFL.G..FL...DUUY..DEEY C99 B99 G98 Y98 
8 4 4	CCBBB.HH.FL..AAFL.G..FL.G.DUUY..DEEY C99 B99 G99 Y98 
8 4 4	CCBBB.HH.FL..AAFL...DFL.G.DUUYG..EEY C99 B99 D99 Y98 
8 4 4	CCBBB.HH.FL.AA.FL....FL.G.DUUYG.DEEY C99 B99 A99 Y98 
8 4 4	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG...EE A99 Y99 D99 E99 
8 2 6	.CCBBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. A99 U99 
8 4 4	CCBBB..HHFL..AAFL....FL.G.DUUYG.DEEY C99 B99 H99 Y98 
8 3 5	.CCBBB.HHFL.GAAFLYG..FLY..DUU...D.EE H99 G98 E99 
8 3 5	CC.BBBGHHFL.GAAFLY...FLY..DUU...DEE. C99 H99 G97 
8 3 5	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G..EE. C99 H99 D99 
8 3 5	CC.BBBHH.FL..AAFLYG..FLYG.DUU...D.EE C99 G99 E99 
8 3 5	.CCBBBHH.FL..AAFLYG.DFLYG.DUU..EE... G99 D99 E98 
8 3 5	GCCBBBGHHFL..AAFLY...FLY..DUU...D.EE H99 G96 E99 
8 3 5	CC.BBBHH.FL.GAAFLYG..FLY..DUU...D.EE C99 G98 E99 
8 3 5	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G...EE C99 D99 E99 
8 3 5	CC.BBB.HHFL.GAAFLYG..FLY..DUU...DEE. C99 H99 G98 
8 3 5	.CCBBB.HHFL..AAFLY..DFLYG.DUU.GEE... H99 D99 E98 
8 3 5	GCCBBBGHHFL.AA.FLY...FLY..DUU...DEE. H99 A99 G96 
8 3 5	GCCBBBGHHFL..AAFLY..DFLY..DUU....EE. H99 G96 D99 
8 3 5	CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.DEE. C99 H99 A99 
8 4 4	.CCBBBGHHFL.GAAFL....FLY..DUUY..D.EE H99 Y99 G97 E99 
8 4 4	CC.BBB.HHFL..AAFL....FLYG.DUUYG.D.EE C99 H99 Y99 E99 
8 3 5	.CCBBBHH.FL.GAAFLYG.DFLY..DUU..EE... G98 D99 E98 
8 3 5	.CCBBBHH.FL.GAAFLYG.DFLY..DUU.EE.... G98 D99 E97 
8 3 5	.CCBBBGHHFL.GAAFLY..DFLY..DUU....EE. H99 G97 D99 
8 3 5	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G..EE. C99 B99 D99 
8 4 4	CC.BBBHH.FL.AA.FL....FLYG.DUUYG.D.EE C99 A99 Y99 E99 
8 3 5	.CCBBB.HHFL.GAAFLYG.DFLY..DUU....EE. H99 G98 D99 
8 3 5	CC.BBBHH.FL.GAAFLYG.DFLY..DUU....EE. C99 G98 D99 
8 3 5	CCBBB.HH.FL.GAAFLYG..FLY..DUU...DEE. C99 B99 G98 
8 4 4	CCBBB.HH.FL..AAFL...DFLYG.DUUYG..EE. C99 B99 Y99 D99 
8 4 4	CCBBB.HH.FL..AAFL....FLYG.DUUYG.D.EE C99 B99 Y99 E99 
8 3 5	CCBBB.HH.FL..AAFLYG..FLYG.DUU...DEE. C99 B99 G99 
8 4 4	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY....EE Y99 G99 D99 E99 
8 4 4	.CCBBB.HHFL.AA.FL....FLYG.DUUYG.D.EE H99 A99 Y99 E99 
8 3 5	.CCBBBHH.FL.GAAFLYG.DFLY..DUU...EE.. G98 D99 E99 
8 3 5	.CCBBBHH.FL..AAFLYG.DFLYG.DUU...EE.. G99 D99 E99 
8 3 5	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.GEE... A99 D99 E98 
8 3 5	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. H99 D99 E99 
8 3 5	CC.BBBHH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 D99 E99 
8 3 5	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 Y99 
8 4 4	.CCBBBHH.FL..AAFL.G.DFLYG.DUUYEE.... Y99 G99 D99 E97 
8 3 5	CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 A99 
8 4 4	CC.BBBHH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 A99 G99 Y98 
8 4 4	.CCBBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY H99 A99 Y98 G99 
8 3 5	CCBBB..HHFL..AAFLY...FLYG.DUU.G.DEE. C99 B99 H99 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y Y98 G98 D99 E98 
8 4 4	CCBBBYHH.FLY.AAFL....FL.G.DUU.G.D.EE C99 B99 Y98 E99 
8 2 6	.CCBBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. Y99 U99 
8 4 4	CC.BBBHH.FL..AAFL...DFLYG.DUUYG.EE.. C99 D99 Y99 E99 
8 4 4	.CCBBBGHHFL.GAAFL...DFL...DUUY...EEY H99 Y98 G97 D99 
8 4 4	CC.BBB.HHFL..AAFL.G..FL.G.DUUY..DEEY C99 H99 G99 Y98 
8 4 4	CC.BBB.HHFL.AA.FL....FL.G.DUUYG.DEEY C99 H99 A99 Y98 
8 4 4	.CCBBB.HHFL.GAAFL.G..FLY..DUUY..D.EE H99 Y99 G98 E99 
8 4 4	.CCBBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE A99 Y99 G99 E99 
8 4 4	CC.BBB.HHFL..AAFL...DFL.G.DUUYG..EEY C99 H99 D99 Y98 
8 3 5	CCDBBBHHDFL.AA.FLY...FLYG..UU.G..EE. C99 A99 D96 
8 4 4	CC.BBBHH.FL.GAAFL.G..FLY..DUUY..D.EE C99 G98 Y99 E99 
8 3 5	.CCBBB.HHFL..AAFLYG.DFLYG.DUU....EE. H99 G99 D99 
8 4 4	.CCBBB.HHFL..AAFL.G..FLYG.DUUY..D.EE H99 Y99 G99 E99 
8 4 4	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY...EE. H99 Y99 G98 D99 
8 4 4	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG..EEY C99 A99 D99 Y98 
8 4 4	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY A99 Y98 G99 D99 
8 2 6	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.DEE. A99 Y99 
8 4 4	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY...EEY C99 G99 D99 Y98 
8 4 4	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY...EEY H99 Y98 G99 D99 
8 3 5	.CCBBB.HHFL.AA.FLYG..FLYG.DUU...DEE. H99 A99 G99 
8 2 6	.CCBBBHH.FL..AAFLY...FLYG.D.UUG.D.EE U99 E99 
7 3 4	.CCBBBHH..L..AA.LY...FLYG.DFUUG.DFEE F98 U99 E99 
8 3 5	CC.BBB.HHFL..AAFLYG..FLYG.DUU...DEE. C99 H99 G99 
8 3 5	.CCBBBHH..L..AAFLY...FLYG.DFUUG.D.EE F99 U99 E99 
8 4 4	.CCBBBHH..L..AA.LYG..FLYG.DFUU..DFEE F98 G99 U99 E99 
8 4 4	.CCBBBHH..L.GAA.LYG..FLY..DFUU..DFEE F98 G98 U99 E99 
8 4 4	.CCBBBHH..L..AA.LY..DFLYG.DFUUG..FEE F98 D99 U99 E99 
8 4 4	CC.BBBHH..L..AA.LY...FLYG.DFUUG.DFEE C99 F98 U99 E99 
8 4 4	.CCBBB.HH.L..AA.LY...FLYG.DFUUG.DFEE H99 F98 U99 E99 
8 4 4	.CCBBB..HHL..AA.LY...FLYG.DFUUG.DFEE H98 F98 U99 E99 
8 4 4	.CCBBBHH..L.AA..LY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
8 4 4	.CCBBBHH..L...AALY...FLYG.DFUUG.DFEE F98 A99 U99 E99 
8 4 4	.CCBBBHH..LY.AA.LY...FL.G.DFUUG.DFEE F98 Y99 U99 E99 
8 4 4	CC.BBBHH.FL.GAAFL.G.DFL...DUUY...EEY C99 G98 D99 Y98 
8 4 4	.CCBBB.HHFL.GAAFL.G.DFL...DUUY...EEY H99 Y98 G98 D99 
8 4 4	.CCBBB.HHFL..AAFL...DFLYG.DUUYG.EE.. H99 Y99 D99 E99 
8 3 5	CC.BBBHH.FL..AAFLY..DFLYG.DUU.GEE... C99 D99 E98 
8 4 4	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y Y98 G99 D99 E99 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y Y98 G98 D99 E99 
8 2 6	.CCBBBHH.FL.GAAFLYG..FLY..D.UU..DEE. G98 U99 
8 4 4	.CCBBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y H99 Y98 D99 E99 
8 4 4	.CCBBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y A99 Y98 D99 E99 
8 3 5	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G...EE A99 D99 E99 
8 4 4	CC.BBBHH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 D99 Y98 E99 
8 4 4	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..DEE. C99 B99 G99 Y99 
8 3 5	.CCBBBHH.FL.AA.FLYG..FLYG.DUU...D.EE A99 G99 E99 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFL...DUUYEE...Y Y98 G98 D99 E97 
8 4 4	.CCBBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y Y98 G99 D99 E97 
8 4 4	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G..EE. C99 B99 Y98 D99 
8 4 4	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.DEE. C99 B99 Y98 U99 
8 3 5	.CCBBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE H99 A99 E99 
8 4 4	CCBBBYHH.FLYGAAFL.G..FL...DUU...DEE. C99 B99 Y98 G98 
8 4 4	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...DEE. C99 B99 Y98 G99 
8 3 5	CC.BBBHH.FL.AA.FLY...FLYG.DUU.G.D.EE C99 A99 E99 
8 4 4	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.DEE. C99 B99 A99 Y98 
8 4 4	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.DEE. C99 B99 H99 Y98 
8 4 4	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG..EEY H99 A99 Y98 D99 
8 4 4	.CCBBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y Y98 G99 D99 E98 
8 4 4	GCCBBBGHHFL..AAFL...DFL...DUUY...EEY H99 Y98 G96 D99 
8 2 6	.CCBBBHH.FL..AAFLYG..FLYG.D.UU..DEE. G99 U99 
8 3 5	.CCBBBHH.FL.AADFL...DFL.G..UUYG..EEY A99 Y98 D98 
8 4 4	.CCBBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y A99 Y98 D99 E98 
8 4 4	.CCBBB.HHFL..AAFL...DFL.G.DUUYGEE..Y H99 Y98 D99 E98 
8 4 4	CC.BBB.HHFL..AAFL...DFLYG.DUUYG..EE. C99 H99 Y99 D99 
8 4 4	CC.BBBHH.FL..AAFL...DFL.G.DUUYGEE..Y C99 D99 Y98 E98 
8 4 4	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..DEE. C99 H99 Y99 G98 
8 4 4	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..DEE. C99 H99 Y99 G99 
8 4 4	CC.BBBGHHFL.GAAFL....FL...DUUY..DEEY C99 H99 G97 Y98 
8 2 6	.CCBBBHH..L..AAFLY...FLYG.DFUUG.DEE. F99 U99 
8 4 4	CCBBB..HHFL..AAFL....FLYG.DUUYG.DEE. C99 B99 H99 Y99 
8 4 4	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. H99 A99 Y99 G99 
8 4 4	CC.BBB.HHFL.GAAFL.G..FL...DUUY..DEEY C99 H99 G98 Y98 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. Y99 G98 D99 E99 
8 2 6	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG..EE. D99 U99 
8 4 4	.CCBBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. Y99 G99 D99 E99 
8 4 4	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY...EE. H99 Y99 G99 D99 
8 4 4	CCDBBBHHDFL.AA.FL....FL.G..UUYG..EEY C99 A99 D96 Y98 
8 4 4	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY...EE. C99 G99 D99 Y99 
8 3 5	.CCBBBHH.FL.GAAFLYG.DFLY..DUU.....EE G98 D99 E99 
8 3 5	.CCBBBHH.FL..AAFLYG.DFLYG.DUU.EE.... G99 D99 E97 
8 4 4	.CCBBB.HHFL..AAFL...DFLYG.DUUYG...EE H99 Y99 D99 E99 
8 4 4	CC.BBBHH.FL..AAFL...DFLYG.DUUYG...EE C99 D99 Y99 E99 
8 3 5	.CCBBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. A99 D99 E99 
8 3 5	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU....EE. A99 G99 D99 
8 4 4	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY...EE. C99 Y99 G98 D99 
8 3 5	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. H99 A99 D99 
8 4 4	GCCBBBGHHFL.AA.FL....FL...DUUY..DEEY H99 A99 Y98 G96 
8 3 5	.CCBBB.HHFL..AAFLY..DFLYG.DUU.G...EE H99 D99 E99 
8 3 5	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 A99 D99 
8 4 4	.CCBBBGHHFL.GAAFL...DFLY..DUUY...EE. H99 Y99 G97 D99 
8 4 4	CC.BBBGHHFL.GAAFL....FLY..DUUY..DEE. C99 G97 H99 Y99 
8 4 4	.CCBBBHH.FL.GAAFL.G.DFLY..DUUYEE.... Y99 G98 D99 E97 
8 3 5	.CCBBBGHHFL.GAAFLY...FLY..DUU...D.EE H99 G97 E99 
8 4 4	CCDBBBHHDFL.AA.FL....FLYG..UUYG..EE. C99 A99 Y99 D96 
8 2 6	.CCBBB.HHFL..AAFLY...FLYG.D.UUG.DEE. H99 U99 
8 4 4	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 A99 Y99 G99 
8 4 4	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..DEE. C99 B99 G98 Y99 
8 4 4	GCCBBBGHHFL..AAFL....FLY..DUUY..D.EE H99 Y99 G96 E99 
8 4 4	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.DEE. C99 H99 A99 Y99 
8 4 4	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.DEE. C99 B99 A99 Y99 
8 4 4	GCCBBBGHHFL..AAFL...DFLY..DUUY...EE. H99 Y99 G96 D99 
8 4 4	GCCBBBGHHFL.AA.FL....FLY..DUUY..DEE. H99 A99 Y99 G96 
8 3 5	.CCBBBHH.FL..AAFLYG.DFLYG.DUU.....EE G99 D99 E99 
8 2 6	CC.BBBHH.FL..AAFLY...FLYG.D.UUG.DEE. C99 U99 
8 4 4	.CCBBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. A99 Y99 D99 E99 
8 4 4	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. A99 Y99 G99 D99 
8 2 6	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...DEE. Y99 G99 
8 4 4	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG..EE. H99 A99 Y99 D99 
8 4 4	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG..EE. C99 A99 D99 Y99 
8 2 6	CC.BBBHH.FLY.AAFLY...FL.G.DUU.G.DEE. C99 Y99 
8 3 5	CC.BBBHH.FL..AAFLYG.DFLYG.DUU....EE. C99 G99 D99 
9 5 4	CC.BBBHH.FL.AA.FL.G..FLYG.DUUY..D.EE C99 A99 G99 Y99 E99 
9 3 6	.CCBBBHH.FL..AAFLYG..FLYG.D.UU..D.EE G99 U99 E99 
9 5 4	CC.BBB.HHFL..AAFL.G..FLYG.DUUY..D.EE C99 H99 G99 Y99 E99 
9 5 4	CCBBB.HH.FL..AAFL.G..FLYG.DUUY..D.EE C99 B99 G99 Y99 E99 
9 5 4	CCBBBYHH..LY.AAFL....FL.G.DFUUG.DEE. C99 B99 F99 Y98 U99 
9 5 4	CCBBBY.HHFLYGAAFL.G..FL...DUU...DEE. C99 B99 H99 Y98 G98 
9 5 4	CCBBBY.HHFLYAA.FL....FL.G.DUU.G.DEE. C99 B99 H99 A99 Y98 
9 5 4	CCDBBBHHDFL..AAFL....FLYG..UUYG..EE. C99 A98 Y99 D96 
9 5 4	CCBBBY.HHFLY.AAFL.G..FL.G.DUU...DEE. C99 B99 H99 Y98 G99 
9 5 4	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.DEE. C99 B99 A99 Y98 U99 
9 5 4	CCBBBYHH.FLY.AAFL.G..FL.G.D.UU..DEE. C99 B99 Y98 G99 U99 
9 3 6	CC.BBBHH.FL.GAAFLYG..FLY..D.UU..DEE. C99 G98 U99 
9 3 6	.CCBBBHH.FL.AADFLY..DFLYG..UU.GEE... A99 D98 E98 
9 5 4	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G.EE.. C99 B99 Y98 D99 E99 
9 5 4	CCBBBY.HHFLY.AAFL....FL.G.D.UUG.DEE. C99 B99 H99 Y98 U99 
9 4 5	CCDBBBHHDFL.AA.FLYG..FLYG..UU....EE. C99 A99 G99 D96 
9 5 4	CCBBBYHH.FLY.AAFL...DFL.G.D.UUG..EE. C99 B99 Y98 D99 U99 
9 5 4	CCBBBYHH.FLYGAAFL.G.DFL...DUU....EE. C99 B99 Y98 G98 D99 
9 5 4	.CCBBBHH.FL.GAAFL.G..FL...DUUYEED..Y Y98 G98 D98 E97 
9 5 4	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G..EE. C99 B99 A99 Y98 D99 
9 5 4	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU....EE. C99 B99 Y98 G99 D99 
9 5 4	.CCBBBHH.FL..AAFL.G..FL.G.DUUYEED..Y Y98 G99 D98 E97 
9 5 4	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G..EE. C99 B99 H99 Y98 D99 
9 4 5	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU....EE. C99 A99 G99 D99 
9 5 4	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY....EE C99 G99 Y99 D99 E99 
9 5 4	GCCBBBGHHFL..AAFL...DFLY..DUUY..EE.. H99 Y99 G96 D99 E99 
9 4 5	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU.....EE A99 G99 D99 E99 
9 5 4	CCBBB..HHFL..AAFL.G..FLYG.DUUY..DEE. C99 B99 H99 G99 Y99 
9 4 5	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.G...EE H99 A99 D99 E99 
9 4 5	CC.BBB.HHFL.AA.FLYG..FLYG.DUU...DEE. C99 H99 A99 G99 
9 4 5	CC.BBBHH.FL.AA.FLYG..FLYG.DUU...D.EE C99 A99 G99 E99 
9 5 4	.CCBBB.HHFL.AA.FL...DFL.G.DUUYG.EE.Y H99 A99 Y98 D99 E99 
9 4 5	CCBBB.HH.FL.AA.FLYG..FLYG.DUU...DEE. C99 B99 A99 G99 
9 5 4	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG.EE.. H99 A99 Y99 D99 E99 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFL...DUUY..EE.Y H99 Y98 G98 D99 E99 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY.EE... H99 Y99 G98 D99 E98 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY.EE... C99 G98 D99 Y99 E98 
9 5 4	GCCBBBG.HHL..AA.LY...FLY..DFUU..DFEE H98 F98 G96 U99 E99 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFL...DUUY..EE.Y C99 G98 D99 Y98 E99 
9 5 4	.CCBBBHH..LYAA..LY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
9 4 5	.CCBBBHH.FL.AADFL...DFLYG..UUYGEE... A99 Y99 D98 E98 
9 5 4	.CCBBBG.HHL.GAA.LY...FLY..DFUU..DFEE H98 F98 G97 U99 E99 
9 5 4	.CCBBB..HHLY.AA.LY...FL.G.DFUUG.DFEE H98 F98 Y99 U99 E99 
9 4 5	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.....EE H99 G99 D99 E99 
9 5 4	GCCBBBGHH.L..AA.LY...FLY..DFUU..DFEE H99 F98 G96 U99 E99 
9 5 4	.CCBBB..HHL...AALY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
9 5 4	.CCBBB..HHL.AA..LY...FLYG.DFUUG.DFEE H98 F98 A99 U99 E99 
9 5 4	.CCBBB.HH.LY.AA.LY...FL.G.DFUUG.DFEE H99 F98 Y99 U99 E99 
9 5 4	.CCBBBGHH.L.GAA.LY...FLY..DFUU..DFEE H99 F98 G97 U99 E99 
9 4 5	.CCBBB.HHFL.AA.FLYG..FLYG.DUU...D.EE H99 A99 G99 E99 
9 4 5	CC.BBB.HHFL..AAFLYG..FLYG.DUU...D.EE C99 H99 G99 E99 
9 5 4	CCBBB.HH.FL..AAFL...DFL.G.DUUYGEE..Y C99 B99 D99 Y98 E98 
9 5 4	CC.BBBHH..L.AA..LY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
9 5 4	CC.BBBHH..LY.AA.LY...FL.G.DFUUG.DFEE C99 Y99 F98 U99 E99 
9 5 4	.CCBBB.HH.L...AALY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
9 5 4	.CCBBB.HH.L.AA..LY...FLYG.DFUUG.DFEE H99 F98 A99 U99 E99 
9 5 4	CC.BBBHH..L...AALY...FLYG.DFUUG.DFEE C99 A99 F98 U99 E99 
9 3 6	.CCBBBHH.FL.AADFLY..DFLYG..UU.G.EE.. A99 D98 E99 
9 5 4	GCCBBBGHHFL..AAFL...DFLY..DUUY.EE... H99 Y99 G96 D99 E98 
9 5 4	CC.BBB..HHL..AA.LY...FLYG.DFUUG.DFEE C99 H98 F98 U99 E99 
9 5 4	CC.BBB.HH.L..AA.LY...FLYG.DFUUG.DFEE C99 H99 F98 U99 E99 
9 5 4	.CCBBBHH..L...AALY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
9 5 4	CCBBB.HH..L..AA.LY...FLYG.DFUUG.DFEE C99 B99 F98 U99 E99 
8 6 2	CCBBBYHH..LY.AA.L....FL.G.DFUUG.DFEE C99 B99 Y98 F98 U99 E99 
9 5 4	.CCBBBHH..L.GAA.LYG.DFLY..DFUU...FEE F98 G98 D99 U99 E99 
9 5 4	.CCBBB..HHL..AA.LY..DFLYG.DFUUG..FEE H98 F98 D99 U99 E99 
9 5 4	.CCBBBHH..L.AA..LY..DFLYG.DFUUG..FEE F98 A99 D99 U99 E99 
9 5 4	CC.BBBHH..L..AA.LY..DFLYG.DFUUG..FEE C99 D99 F98 U99 E99 
9 5 4	.CCBBB.HH.L..AA.LY..DFLYG.DFUUG..FEE H99 F98 D99 U99 E99 
9 5 4	.CCBBB.HH.L.GAA.LYG..FLY..DFUU..DFEE H99 F98 G98 U99 E99 
9 5 4	.CCBBBHH..L.G.AALYG..FLY..DFUU..DFEE F98 A99 G98 U99 E99 
9 5 4	.CCBBBHH..LYGAA.LYG..FL...DFUU..DFEE F98 Y99 G98 U99 E99 
9 7 2	CCBBBYHH..LY.AA.L...DFL.G.DFUUG..FEE C99 B99 Y98 F98 D99 U99 E99 
9 5 4	.CCBBB..HHL.GAA.LYG..FLY..DFUU..DFEE H98 F98 G98 U99 E99 
9 3 6	.CCBBBHH.FL..AAFLY..DFLYG.D.UUGEE... D99 U99 E98 
8 4 4	.CCBBBHH..L..AA.LY..DFLYG.DFUUGEEF.. F98 D99 U99 E98 
9 5 4	.CCBBBHH..L.AA..LYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
9 5 4	.CCBBBHH..LY.AA.LYG..FL.G.DFUU..DFEE F98 Y99 G99 U99 E99 
9 5 4	CC.BBBHH..L.GAA.LYG..FLY..DFUU..DFEE C99 G98 F98 U99 E99 
9 5 4	.CCBBBHH..L...AALYG..FLYG.DFUU..DFEE F98 A99 G99 U99 E99 
9 4 5	.CCBBBHH..L..AAFLY..DFLYG.DFUUG...EE F99 D99 U99 E99 
9 5 4	.CCBBB.HH.L..AA.LYG..FLYG.DFUU..DFEE H99 F98 G99 U99 E99 
9 5 4	.CCBBB..HHL..AA.LYG..FLYG.DFUU..DFEE H98 F98 G99 U99 E99 
9 5 4	CC.BBBHH..L..AA.LYG..FLYG.DFUU..DFEE C99 G99 F98 U99 E99 
9 5 4	.CCBBBHH..L.GAA.LYG.DFLY..DFUU.EEF.. F98 G98 D99 U99 E98 
9 3 6	.CCBBBHH.FL.AA.FLY...FLYG.D.UUG.D.EE A99 U99 E99 
9 4 5	.CCBBBHH..L.AA.FLY...FLYG.DFUUG.D.EE F99 A99 U99 E99 
9 4 5	.CCBBBHH..LY.AAFLY...FL.G.DFUUG.D.EE F99 Y99 U99 E99 
9 4 5	.CCBBBHH..L..AAFLYG..FLYG.DFUU..D.EE F99 G99 U99 E99 
9 3 6	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU...EE. G99 D99 U99 
9 4 5	CC.BBBHH..L..AAFLY...FLYG.DFUUG.D.EE C99 F99 U99 E99 
9 4 5	.CCBBB.HH.L..AAFLY...FLYG.DFUUG.D.EE H99 F99 U99 E99 
9 3 6	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. H99 Y97 
9 3 6	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG..EE. H99 D99 U99 
9 3 6	CC.BBB.HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 H99 Y99 
9 3 6	CC.BBBHH.FLY.AAFLYG..FL.G.DUU...DEE. C99 Y99 G99 
9 5 4	.CCBBBHH..L..AA.LYG.DFLYG.DFUU...FEE F98 G99 D99 U99 E99 
9 5 4	.CCBBBHH..LY.AA.LY..DFL.G.DFUUG..FEE F98 Y99 D99 U99 E99 
9 3 6	.CCBBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. A99 G99 U99 
9 4 5	GCCBBBGHHFL..AAFLY..DFLY..DUU.EE.... H99 G96 D99 E97 
9 5 4	CCDBBBHHDFL.AA.FL....FLYG..UUYG...EE C99 A99 Y99 D96 E99 
9 3 6	.CCBBBHHDFL.AADFL....FL.G..UUYG..EEY A99 Y98 D97 
9 3 6	CCBBB.HH.FL..AAFLY...FLYG.D.UUG.DEE. C99 B99 U99 
9 3 6	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU...EE. G98 D99 U99 
9 5 4	.CCBBBGHHFL.GAAFL...DFLY..DUUY....EE H99 Y99 G97 D99 E99 
9 5 4	CC.BBB.HHFL..AAFL...DFLYG.DUUYG...EE C99 H99 Y99 D99 E99 
9 5 4	CC.BBBHH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 G99 D99 Y98 E97 
9 5 4	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y H99 Y98 G99 D99 E98 
9 5 4	.CCBBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y H99 Y98 G99 D99 E99 
9 4 5	CCBBB.HH.FL..AAFLY..DFLYG.DUU.GEE... C99 B99 D99 E98 
9 5 4	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY.EE..Y C99 G99 D99 Y98 E98 
9 5 4	CC.BBBHH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 G99 D99 Y98 E99 
9 4 5	.CCBBBGHHFL.GAAFLY..DFLY..DUU.....EE H99 G97 D99 E99 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y A99 Y98 G99 D99 E98 
9 5 4	CC.BBBHH.FL.AA.FL...DFL.G.DUUYGEE..Y C99 A99 D99 Y98 E98 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y A99 Y98 G99 D99 E99 
9 4 5	.CCBBB.HHFL.GAAFLYG.DFLY..DUU...EE.. H99 G98 D99 E99 
9 4 5	CC.BBBHH.FL.GAAFLYG.DFLY..DUU...EE.. C99 G98 D99 E99 
9 4 5	.CCBBB.HHFL..AAFLYG.DFLYG.DUU.EE.... H99 G99 D99 E97 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFLY..DUUYEE.... H99 Y99 G98 D99 E97 
9 5 4	CC.BBBHH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 A99 D99 Y98 E99 
9 5 4	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY...EE. C99 H99 G98 D99 Y99 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. H99 Y99 G98 D99 E99 
9 5 4	CCBBB.HH.FL..AAFL...DFLYG.DUUYG...EE C99 B99 Y99 D99 E99 
9 4 5	CCDBBBHHDFL.AA.FLY...FLYG..UU.GEE... C99 A99 D96 E98 
9 4 5	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU....EE. H99 A99 G99 D99 
9 5 4	CCBBB.HH.FL.GAAFL.G..FLY..DUUY..D.EE C99 B99 Y99 G98 E99 
9 4 5	CCDBBBHHDFL.AA.FLY...FLYG..UU.G.EE.. C99 A99 D96 E99 
9 4 5	CC.BBBHHDFL.AADFL....FL.G..UUYG..EEY C99 A99 D97 Y98 
9 4 5	CC.BBBHH.FL.AADFL...DFL.G..UUYG..EEY C99 A99 D98 Y98 
9 4 5	CCDBBBHHDFL.AA.FLY...FLYG.UU..G..EE. C99 A99 D96 U99 
9 4 5	CCDBBBHHDFL.AA.FLY...FLYGUU...G..EE. C99 A99 D96 U98 
9 5 4	CC.BBB.HHFL..AAFL...DFL.G.DUUYGEE..Y C99 H99 D99 Y98 E98 
9 4 5	CCDBBBHHDFL..AAFLY...FLYG..UU.G..EE. C99 A98 D96 
9 5 4	CC.BBB.HHFL.AA.FL...DFL.G.DUUYG..EEY C99 H99 A99 D99 Y98 
9 5 4	CC.BBB.HHFL.GAAFL.G.DFL...DUUY...EEY C99 H99 D99 G98 Y98 
9 5 4	CC.BBB.HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 H99 D99 Y98 E99 
9 4 5	.CCBBBHH.FL.AADFL...DFLYG..UUYG...EE A99 Y99 D98 E99 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y H99 Y98 G98 D99 E98 
9 5 4	.CCBBBGHHFL.GAAFL...DFL...DUUY.EE..Y H99 Y98 G97 D99 E98 
9 5 4	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY...EEY C99 H99 G99 D99 Y98 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y A99 Y98 G99 D99 E97 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 D99 Y99 G98 E99 
9 5 4	.CCBBBGHHFL.GAAFL...DFL...DUUY..EE.Y H99 Y98 G97 D99 E99 
9 5 4	CC.BBBGHHFL.GAAFL...DFL...DUUY...EEY C99 G97 H99 D99 Y98 
9 3 6	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. Y99 D99 U99 
9 5 4	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 A99 D99 Y99 E99 
9 5 4	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 D99 Y99 G99 E99 
9 3 6	.CCBBBHH.FLY.AAFLY...FL.G.D.UUG.D.EE Y99 U99 E99 
9 5 4	CC.BBB.HHFL..AAFL...DFLYG.DUUYG.EE.. C99 H99 D99 Y99 E99 
9 5 4	CCBBBYHH.FLY.AAFL....FL.G.D.UUG.D.EE C99 B99 Y98 U99 E99 
9 3 6	.CCBBBHH.FLYGAAFLYG..FL...D.UU..DEE. Y99 G98 U99 
9 3 6	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. Y99 G99 U99 
9 3 6	.CCBBBHH..LY.AAFLY...FL.G.DFUUG.DEE. F99 Y99 U99 
9 3 6	.CCBBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. H99 Y99 U99 
9 3 6	CC.BBBHHDFL.AADFLY...FLYG..UU.G..EE. C99 A99 D97 
9 3 6	CC.BBBHH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 Y99 U99 
9 5 4	.CCBBBGHHFL.GAAFL...DFL...DUUYEE...Y H99 Y98 G97 D99 E97 
9 5 4	CCBBBYHH.FLY.AAFL...DFL.G.DUU.G...EE C99 B99 Y98 D99 E99 
9 3 6	CC.BBBHH.FL.AADFLY..DFLYG..UU.G..EE. C99 A99 D98 
9 5 4	CCBBBYHH.FLYGAAFL.G..FL...DUU...D.EE C99 B99 Y98 G98 E99 
9 5 4	CCBBBYHH.FLY.AAFL.G..FL.G.DUU...D.EE C99 B99 Y98 G99 E99 
9 5 4	CCBBBYHH.FLYAA.FL....FL.G.DUU.G.D.EE C99 B99 A99 Y98 E99 
9 5 4	CCBBBY.HHFLY.AAFL....FL.G.DUU.G.D.EE C99 B99 H99 Y98 E99 
9 4 5	CCDBBBHHDFL.AA.FLY...FLYG..UU.G...EE C99 A99 D96 E99 
9 3 6	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..DEE. H99 G99 U99 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFL...DUUY.EE..Y C99 G98 D99 Y98 E98 
9 5 4	CCDBBBHHDFL.AA.FL.G..FL.G..UUY...EEY C99 A99 G99 D96 Y98 
9 5 4	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY H99 A99 Y98 G99 D99 
9 3 6	.CCBBBHH.FLY.AAFLY..DFL.G.DUU.G..EE. Y95 D99 
9 5 4	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY...EEY C99 A99 G99 D99 Y98 
9 5 4	CC.BBB.HHFL.AA.FL.G..FL.G.DUUY..DEEY C99 H99 A99 G99 Y98 
9 3 6	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...DEE. H99 Y99 G99 
9 5 4	.CCBBBHH.FL..AAFL.G..FLYG.DUUYEED... Y99 G99 D98 E97 
9 5 4	.CCBBB.HHFL..AAFL.G.DFLYG.DUUYEE.... H99 Y99 G99 D99 E97 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... A99 Y99 G99 D99 E97 
9 4 5	CCBBB.HH.FLY.AAFLY...FL.G.D.UUG.DEE. C99 B99 Y99 U99 
9 5 4	CC.BBBHH.FL..AAFL.G.DFLYG.DUUYEE.... C99 G99 D99 Y99 E97 
9 5 4	.CCBBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. F98 Y99 D99 U99 E98 
9 5 4	.CCBBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. F98 G99 D99 U99 E98 
9 4 5	.CCBBBHH..L.GAAFLYG..FLY..DFUU..D.EE F99 G98 U99 E99 
9 3 6	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG..EE. C99 D99 U99 
9 4 5	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G.EE.. C99 A99 D99 E99 
9 5 4	.CCBBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y H99 Y98 G99 D99 E97 
9 3 6	.CCBBBHH..L.GAAFLYG..FLY..DFUU..DEE. F99 G98 U99 
9 5 4	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. H99 A99 Y99 G99 D99 
9 5 4	.CCBBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. H99 F98 D99 U99 E98 
9 5 4	.CCBBBHH..L.AA..LY..DFLYG.DFUUGEEF.. F98 A99 D99 U99 E98 
9 5 4	.CCBBBHH..L...AALY..DFLYG.DFUUGEEF.. F98 A99 D99 U99 E98 
9 5 4	.CCBBB..HHL..AA.LY..DFLYG.DFUUGEEF.. H98 F98 D99 U99 E98 
9 5 4	CCDBBBHHDFL.AA.FL.G..FLYG..UUY...EE. C99 A99 Y99 G99 D96 
9 4 5	.CCBBBHH..L..AAFLY..DFLYG.DFUUGEE... F99 D99 U99 E98 
9 5 4	CC.BBBHH..L..AA.LY..DFLYG.DFUUGEEF.. C99 D99 F98 U99 E98 
9 4 5	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.GEE... C99 A99 D99 E98 
9 5 4	.CCBBBHH..LY..AALY...FL.G.DFUUG.DFEE F98 A99 Y99 U99 E99 
9 4 5	.CCBBB.HHFL..AAFLYG.DFLYG.DUU...EE.. H99 G99 D99 E99 
9 4 5	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU...EE.. A99 G99 D99 E99 
9 4 5	CC.BBBHH.FL..AAFLYG.DFLYG.DUU...EE.. C99 G99 D99 E99 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFL...DUUYEE...Y C99 G98 D99 Y98 E97 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFL...DUUYEE...Y H99 Y98 G98 D99 E97 
9 5 4	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. H99 Y99 G99 D99 E99 
9 3 6	.CCBBBHH.FL.AADFLY..DFLYG..UU.G...EE A99 D98 E99 
9 5 4	.CCBBB.HHFL.AA.FL.G..FLYG.DUUY..D.EE H99 A99 Y99 G99 E99 
9 7 2	CCBBBYHH..LYGAA.L.G..FL...DFUU..DFEE C99 B99 Y98 F98 G98 U99 E99 
9 5 4	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY....EE H99 Y99 G99 D99 E99 
9 4 5	CCBBB..HHFL..AAFLYG..FLYG.DUU...DEE. C99 B99 H99 G99 
9 7 2	CCBBBYHH..LY..AAL....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
9 7 2	CCBBBYHH..LY.AA.L.G..FL.G.DFUU..DFEE C99 B99 Y98 F98 G99 U99 E99 
9 5 4	.CCBBBGHHFL.GAAFL...DFLY..DUUY..EE.. H99 Y99 G97 D99 E99 
9 7 2	CCBBBYHH..LYAA..L....FL.G.DFUUG.DFEE C99 B99 A99 Y98 F98 U99 E99 
9 7 2	CCBBBY..HHLY.AA.L....FL.G.DFUUG.DFEE C99 B99 H98 Y98 F98 U99 E99 
9 5 4	CCBBB.HH.FL..AAFL...DFLYG.DUUYG.EE.. C99 B99 Y99 D99 E99 
9 7 2	CCBBBY.HH.LY.AA.L....FL.G.DFUUG.DFEE C99 B99 H99 Y98 F98 U99 E99 
9 5 4	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY...EE. C99 B99 Y99 G98 D99 
9 4 5	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.G.EE.. H99 A99 D99 E99 
9 5 4	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG..EE. C99 B99 A99 Y99 D99 
9 5 4	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY...EE. C99 B99 Y99 G99 D99 
9 5 4	GCCBBBGHHFL..AAFL...DFL...DUUY..EE.Y H99 Y98 G96 D99 E99 
9 3 6	.CCBBBHH.FL.AADFLYG.DFLYG..UU....EE. A99 G99 D98 
9 5 4	CCBBB..HHFL..AAFL...DFLYG.DUUYG..EE. C99 B99 H99 Y99 D99 
9 3 6	.CCBBBHH.FLYAA.FLY...FL.G.DUU.G.D.EE A99 Y99 E99 
9 3 6	.CCBBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. H99 A99 U99 
9 5 4	CCBBB.HH.FL.AA.FL....FLYG.DUUYG.D.EE C99 B99 A99 Y99 E99 
9 5 4	CCBBB.HH.FL.AA.FL.G..FLYG.DUUY..DEE. C99 B99 A99 G99 Y99 
9 5 4	CCBBBYHH.FLYGAAFL.G..FL...D.UU..DEE. C99 B99 Y98 G98 U99 
9 4 5	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G.EE.. C99 B99 D99 E99 
9 4 5	CCBBB.HH.FL.GAAFLYG.DFLY..DUU....EE. C99 B99 G98 D99 
9 5 4	CCBBBYHH.FLY.AAFL...DFL.G.DUU.GEE... C99 B99 Y98 D99 E98 
9 4 5	CCBBB.HH.FL..AAFLYG.DFLYG.DUU....EE. C99 B99 G99 D99 
9 4 5	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G..EE. C99 B99 A99 D99 
9 4 5	.CCBBBHH.FL.AADFL.G.DFLYG..UUY...EE. A99 Y99 G99 D98 
9 4 5	.CCBBBGHHFL.GAAFLY..DFLY..DUU...EE.. H99 G97 D99 E99 
9 4 5	.CCBBBGHHFL.GAAFLY..DFLY..DUU.EE.... H99 G97 D99 E97 
9 5 4	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...DEE. C99 B99 A99 Y98 G99 
9 3 6	.CCBBBHH..L..AAFLYG..FLYG.DFUU..DEE. F99 G99 U99 
9 6 3	CCBBB.HH..LY.AA.LY...FL.G.DFUUG.DFEE C99 B99 Y99 F98 U99 E99 
9 3 6	CC.BBBHH.FL.AA.FLY...FLYG.D.UUG.DEE. C99 A99 U99 
9 3 6	.CCBBBHHDFL.AADFL....FLYG..UUYG..EE. A99 Y99 D97 
9 4 5	.CCBBBHH.FL.GAAFLYG..FLY..DUU.EED... G98 D98 E97 
9 4 5	CC.BBBHH.FL.GAAFLYG.DFLY..DUU.EE.... C99 G98 D99 E97 
9 4 5	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.EE.... H99 G98 D99 E97 
9 4 5	CC.BBBHH.FL.GAAFLYG.DFLY..DUU..EE... C99 G98 D99 E98 
9 5 4	CC.BBB.HHFL.GAAFL.G..FLY..DUUY..D.EE C99 H99 Y99 G98 E99 
9 5 4	CCBBBYGHHFLYGAAFL....FL...DUU...DEE. C99 B99 H99 Y98 G97 
9 5 4	GCCBBBGHHFL..AAFL...DFL...DUUYEE...Y H99 Y98 G96 D99 E97 
9 5 4	CC.BBB.HHFL.AA.FL....FLYG.DUUYG.D.EE C99 H99 A99 Y99 E99 
9 5 4	CCBBB..HHFL..AAFL....FLYG.DUUYG.D.EE C99 B99 H99 Y99 E99 
9 5 4	CC.BBBGHHFL.GAAFL....FLY..DUUY..D.EE C99 G97 H99 Y99 E99 
9 5 4	.CCBBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y H99 A99 Y98 D99 E98 
9 3 6	.CCBBBHH.FLY.AAFLY...FL.G.DUU.G.D.EE Y97 E99 
9 4 5	GCCBBBGHHFL..AAFLY..DFLY..DUU...EE.. H99 G96 D99 E99 
9 4 5	CCBBB..HHFL.AA.FLY...FLYG.DUU.G.DEE. C99 B99 H99 A99 
9 5 4	CC.BBBGHHFL.GAAFL...DFLY..DUUY...EE. C99 H99 Y99 G97 D99 
9 5 4	CCBBB.GHHFL.GAAFL....FLY..DUUY..DEE. C99 B99 H99 Y99 G97 
9 4 5	GCCBBBGHHFL.AA.FLY..DFLY..DUU....EE. H99 A99 G96 D99 
9 4 5	GCCBBBGHHFL..AAFLY..DFLY..DUU..EE... H99 G96 D99 E98 
9 4 5	.CCBBBGHHFL.GAAFLY..DFLY..DUU..EE... H99 G97 D99 E98 
9 5 4	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY...EE. C99 H99 Y99 G99 D99 
9 5 4	CCBBB..HHFL.GAAFL.G..FLY..DUUY..DEE. C99 B99 H99 Y99 G98 
9 3 6	.CCBBBHH..L..AAFLY..DFLYG.DFUUG..EE. F99 D99 U99 
9 4 5	.CCBBB.HHFL.GAAFLYG.DFLY..DUU..EE... H99 G98 D99 E98 
9 4 5	.CCBBB.HHFL.AA.FLY..DFLYG.DUU.GEE... H99 A99 D99 E98 
9 4 5	CCBBB..HHFL.GAAFLYG..FLY..DUU...DEE. C99 B99 H99 G98 
9 5 4	CC.BBB.HHFL.AA.FL.G..FLYG.DUUY..DEE. C99 H99 A99 Y99 G99 
9 5 4	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG..EE. C99 H99 A99 Y99 D99 
9 4 5	CC.BBBHH.FL.GAAFLYG.DFLY..DUU.....EE C99 G98 D99 E99 
9 4 5	CC.BBBHH.FL.AA.FLY..DFLYG.DUU.G...EE C99 A99 D99 E99 
9 3 6	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. D99 U99 E99 
9 4 5	GCCBBBGHHFL..AAFLY..DFLY..DUU.....EE H99 G96 D99 E99 
9 5 4	CCBBB..HHFL.AA.FL....FLYG.DUUYG.DEE. C99 B99 H99 A99 Y99 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. A99 Y99 G99 D99 E99 
9 5 4	.CCBBBGHHFL.GAAFL...DFLY..DUUYEE.... H99 Y99 G97 D99 E97 
9 4 5	GCCBBBGHHFL.AA.FLY...FLY..DUU...D.EE H99 A99 G96 E99 
9 4 5	.CCBBB.HHFL..AAFLYG.DFLYG.DUU..EE... H99 G99 D99 E98 
9 4 5	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU..EE... A99 G99 D99 E98 
9 3 6	.CCBBB..HHL..AAFLY...FLYG.DFUUG.DEE. H98 F99 U99 
9 4 5	CC.BBB.HHFL..AAFLY..DFLYG.DUU.GEE... C99 H99 D99 E98 
9 4 5	CC.BBBHH.FL..AAFLYG.DFLYG.DUU..EE... C99 G99 D99 E98 
9 4 5	CC.BBBHH.FL..AAFLYG.DFLYG.DUU.....EE C99 G99 D99 E99 
9 4 5	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G.EE.. C99 H99 D99 E99 
9 3 6	.CCBBB.HH.L..AAFLY...FLYG.DFUUG.DEE. H99 F99 U99 
9 4 5	CC.BBB.HHFL..AAFLYG.DFLYG.DUU....EE. C99 H99 G99 D99 
9 4 5	CC.BBB.HHFL.GAAFLYG.DFLY..DUU....EE. C99 H99 G98 D99 
9 3 6	.CCBBBHH.FL.AA.FLY..DFLYG.D.UUG..EE. A99 D99 U99 
9 4 5	CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G..EE. C99 H99 A99 D99 
9 5 4	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 A99 G99 D99 Y99 
9 4 5	CCBBB..HHFL..AAFLY..DFLYG.DUU.G..EE. C99 B99 H99 D99 
9 5 4	CCDBBBHHDFL.AA.FL....FL.G..UUYGEE..Y C99 A99 D96 Y98 E98 
9 4 5	CC.BBBGHHFL.GAAFLY..DFLY..DUU....EE. C99 H99 G97 D99 
9 4 5	CCBBB.GHHFL.GAAFLY...FLY..DUU...DEE. C99 B99 H99 G97 
9 4 5	.CCBBB.HHFL.GAAFLYG.DFLY..DUU.....EE H99 G98 D99 E99 
9 5 4	GCCBBBGHHFL..AAFL...DFLY..DUUY....EE H99 Y99 G96 D99 E99 
9 3 6	.CCBBBHH.FLYGAAFLYG..FL...DUU...DEE. Y97 G98 
9 5 4	CCBBB.GHHFL.GAAFL....FL...DUUY..DEEY C99 B99 H99 G97 Y98 
9 3 6	.CCBBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. A99 Y99 U99 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY....EE A99 Y99 G99 D99 E99 
9 3 6	.CCBBBHH..L.AA.FLY...FLYG.DFUUG.DEE. F99 A99 U99 
9 5 4	.CCBBB.HHFL.AA.FL...DFLYG.DUUYG...EE H99 A99 Y99 D99 E99 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFLY..DUUYEE.... C99 Y99 G98 D99 E97 
9 5 4	CC.BBBHH.FL.AA.FL...DFLYG.DUUYG...EE C99 A99 D99 Y99 E99 
9 4 5	CC.BBBHHDFL.AADFL....FLYG..UUYG..EE. C99 A99 Y99 D97 
9 2 7	.CCBBBHHDFL.AADFLY...FLYG..UU.G..EE. A99 D97 
9 5 4	CCBBB..HHFL.AA.FL....FL.G.DUUYG.DEEY C99 B99 H99 A99 Y98 
9 5 4	CCBBB.HH.FL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 D99 Y98 E99 
9 4 5	CC.BBBHH.FL.AADFL...DFLYG..UUYG..EE. C99 A99 Y99 D98 
9 5 4	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG..EEY C99 B99 A99 D99 Y98 
9 3 6	CC.BBB.HHFL..AAFLY...FLYG.D.UUG.DEE. C99 H99 U99 
9 3 6	.CCBBB.HHFL..AAFLY...FLYG.D.UUG.D.EE H99 U99 E99 
9 5 4	CCBBB..HHFL..AAFL...DFL.G.DUUYG..EEY C99 B99 H99 D99 Y98 
9 5 4	CCDBBBHHDFL.AA.FL....FLYG..UUYGEE... C99 A99 Y99 D96 E98 
9 5 4	GCCBBBGHHFL.AA.FL....FLY..DUUY..D.EE H99 A99 Y99 G96 E99 
9 5 4	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY...EEY C99 B99 G99 D99 Y98 
9 5 4	CCBBB..HHFL..AAFL.G..FL.G.DUUY..DEEY C99 B99 H99 G99 Y98 
9 5 4	CCBBB.HH.FL.AA.FL.G..FL.G.DUUY..DEEY C99 B99 A99 G99 Y98 
9 5 4	CCBBB.HH.FL.GAAFL.G.DFL...DUUY...EEY C99 B99 G98 D99 Y98 
9 5 4	CCBBB..HHFL.GAAFL.G..FL...DUUY..DEEY C99 B99 H99 G98 Y98 
9 5 4	CCBBB.HH.FL..AAFL...DFLYG.DUUYGEE... C99 B99 D99 Y99 E98 
9 5 4	.CCBBBHH.FL.GAAFL.G..FLY..DUUYEED... Y99 G98 D98 E97 
9 5 4	.CCBBB.HHFL.GAAFL.G.DFLY..DUUY....EE H99 Y99 G98 D99 E99 
9 3 6	.CCBBB.HHFL.GAAFLYG..FLY..D.UU..DEE. H99 G98 U99 
9 3 6	.CCBBBGHHFL.GAAFLY...FLY..D.UU..DEE. H99 G97 U99 
9 5 4	CC.BBBHH.FL.GAAFL.G.DFLY..DUUY....EE C99 G98 D99 Y99 E99 
9 5 4	.CCBBBGHHFL.GAAFL...DFLY..DUUY.EE... H99 Y99 G97 D99 E98 
9 5 4	CC.BBB.HHFL..AAFL...DFLYG.DUUYGEE... C99 H99 D99 Y99 E98 
9 4 5	.CCBBBHH.FL.AADFL.G.DFL.G..UUY...EEY A99 Y98 G99 D98 
9 5 4	.CCBBB.HHFL.AA.FL...DFLYG.DUUYGEE... H99 A99 Y99 D99 E98 
9 5 4	CC.BBBHH.FL.AA.FL...DFLYG.DUUYGEE... C99 A99 D99 Y99 E98 
9 4 5	CCBBB.HH.FL..AAFLY..DFLYG.DUU.G...EE C99 B99 D99 E99 
9 3 6	.CCBBBHH.FLY.AAFLYG..FL.G.DUU...D.EE Y99 G99 E99 
9 3 6	.CCBBBHH.FL.GAAFLYG..FLY..D.UU..D.EE G98 U99 E99 
9 4 5	CCBBB.HH.FL.GAAFLYG..FLY..DUU...D.EE C99 B99 G98 E99 
9 4 5	CCBBB.HH.FL..AAFLYG..FLYG.DUU...D.EE C99 B99 G99 E99 
9 6 3	CCBBBYHH..LY.AAFL....FL.G.DFUUG.D.EE C99 B99 F99 Y98 U99 E99 
9 3 6	.CCBBBHH.FL..AAFLY..DFLYG.D.UUG...EE D99 U99 E99 
9 4 5	CCBBB.HH.FLY.AAFLY...FL.G.DUU.G.D.EE C99 B99 Y99 E99 
9 4 5	CCBBB.HH.FL.AA.FLY...FLYG.DUU.G.D.EE C99 B99 A99 E99 
9 3 6	GCCBBBGHHFL..AAFLY...FLY..D.UU..DEE. H99 G96 U99 
9 4 5	.CCBBBHH.FL.AADFL...DFLYG..UUYG.EE.. A99 Y99 D98 E99 
9 5 4	.CCBBBHH.FL.AA.FL.G.DFLYG.DUUY.EE... A99 Y99 G99 D99 E98 
9 5 4	GCCBBBGHHFL..AAFL...DFLY..DUUYEE.... H99 Y99 G96 D99 E97 
9 5 4	CCDBBBHHDFL.AA.FL....FLYG..UUYG.EE.. C99 A99 Y99 D96 E99 
9 3 6	CC.BBBHH.FL..AAFLY...FLYG.D.UUG.D.EE C99 U99 E99 
9 5 4	.CCBBB.HHFL..AAFL.G.DFLYG.DUUY.EE... H99 Y99 G99 D99 E98 
9 5 4	CCDBBBHHDFL.AA.FL....FLYGUU..YG..EE. C99 A99 Y99 D96 U98 
9 5 4	CCDBBBHHDFL.AA.FL....FLYG.UU.YG..EE. C99 A99 Y99 D96 U99 
9 5 4	CC.BBBHH.FL..AAFL.G.DFLYG.DUUY.EE... C99 G99 D99 Y99 E98 
9 4 5	CC.BBB.HHFL..AAFLY..DFLYG.DUU.G...EE C99 H99 D99 E99 
9 4 5	.CCBBBHH.FL..AAFLYG..FLYG.DUU.EED... G99 D98 E97 
9 4 5	.CCBBBHH.FL.AA.FLYG.DFLYG.DUU.EE.... A99 G99 D99 E97 
9 4 5	CC.BBBGHHFL.GAAFLY...FLY..DUU...D.EE C99 H99 G97 E99 
9 4 5	CC.BBBHH.FL..AAFLYG.DFLYG.DUU.EE.... C99 G99 D99 E97 
9 5 4	CCDBBBHHDFL.AA.FL....FL.G..UUYG.EE.Y C99 A99 D96 Y98 E99 
9 3 6	CC.BBBHH.FL..AAFLYG..FLYG.D.UU..DEE. C99 G99 U99 
9 4 5	CC.BBB.HHFL.GAAFLYG..FLY..DUU...D.EE C99 H99 G98 E99 
9 5 4	CCDBBBHHDFL.AA.FL....FL.GUU..YG..EEY C99 A99 D96 U98 Y98 
9 5 4	GCCBBBGHHFL.AA.FL...DFLY..DUUY...EE. H99 A99 Y99 G96 D99 
9 5 4	CCDBBBHHDFL.AA.FL....FL.G.UU.YG..EEY C99 A99 D96 U99 Y98 
9 4 5	.CCBBBHH.FL.AADFL...DFL.G..UUYGEE..Y A99 Y98 D98 E98 
9 5 4	CCDBBBHHDFL..AAFL....FL.G..UUYG..EEY C99 A98 D96 Y98 
9 3 6	CC.BBBHH..L..AAFLY...FLYG.DFUUG.DEE. C99 F99 U99 
9 4 5	CC.BBB.HHFL.AA.FLY...FLYG.DUU.G.D.EE C99 H99 A99 E99 
9 5 4	GCCBBBGHHFL..AAFL...DFL...DUUY.EE..Y H99 Y98 G96 D99 E98 
9 4 5	CCBBB..HHFL..AAFLY...FLYG.DUU.G.D.EE C99 B99 H99 E99 
9 5 4	GCCBBBGHHFL.AA.FL...DFL...DUUY...EEY H99 A99 Y98 G96 D99 
10 4 6	CC.BBBHHDFL.AADFLY...FLYG..UU.G...EE C99 A99 D97 E99 
10 4 6	CC.BBBHH.FL..AAFLYG.DFLYG.D.UU...EE. C99 G99 D99 U99 
10 4 6	.CCBBBHH.FLY.AAFLYG..FL.G.D.UU..D.EE Y99 G99 U99 E99 
10 5 5	CCBBB.HH.FL.AADFL...DFLYG..UUYG..EE. C99 B99 A99 Y99 D98 
10 6 4	CCBBBYHH.FLYGAAFL.G.DFL...DUU.....EE C99 B99 Y98 G98 D99 E99 
10 6 4	GCCBBBGHH.L..AA.LY..DFLY..DFUU...FEE H99 F98 G96 D99 U99 E99 
10 4 6	CC.BBBHH.FL.AADFLY..DFLYG..UU.G...EE C99 A99 D98 E99 
10 6 4	CCDBBBHHDFL.AA.FL.G..FLYG..UUY....EE C99 A99 G99 Y99 D96 E99 
10 4 6	.CCBBB.HHFL.AA.FLY...FLYG.D.UUG.D.EE H99 A99 U99 E99 
10 5 5	CCBBB..HHFLY.AAFLY...FL.G.DUU.G.DEE. C99 B99 H99 Y95 
10 6 4	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY....EE C99 H99 G99 Y99 D99 E99 
10 6 4	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY....EE C99 B99 G99 Y99 D99 E99 
10 4 6	.CCBBB.HHFL..AAFLYG..FLYG.D.UU..D.EE H99 G99 U99 E99 
10 4 6	CC.BBB.HHFL.GAAFLYG..FLY..D.UU..DEE. C99 H99 G98 U99 
10 4 6	CC.BBB.HHFL.AA.FLY...FLYG.D.UUG.DEE. C99 H99 A99 U99 
10 6 4	CCBBBY.HHFLYGAAFL.G..FL...DUU...D.EE C99 B99 H99 Y98 G98 E99 
10 6 4	CCBBBY.HHFLYAA.FL....FL.G.DUU.G.D.EE C99 B99 H99 A99 Y98 E99 
10 4 6	CC.BBBHH.FL.AA.FLYG..FLYG.D.UU..DEE. C99 A99 G99 U99 
10 6 4	GCCBBBGHHFL.AA.FL...DFLY..DUUY....EE H99 A99 Y99 G96 D99 E99 
10 6 4	CCDBBBHHDFL..AAFL....FLYG..UUYG...EE C99 A98 Y99 D96 E99 
10 6 4	CCBBBYHH.FLYAA.FL....FL.G.D.UUG.D.EE C99 B99 A99 Y98 U99 E99 
10 6 4	CCBBBY.HHFLY.AAFL.G..FL.G.DUU...D.EE C99 B99 H99 Y98 G99 E99 
10 4 6	CC.BBBHH.FLYGAAFLYG..FL...D.UU..DEE. C99 Y99 G98 U99 
10 4 6	CC.BBBHHDFL.AADFLYG..FLYG..UU....EE. C99 A99 G99 D97 
10 4 6	.CCBBBGHH.L.GAAFLY...FLY..DFUU..DEE. H99 F99 G97 U99 
10 5 5	CCDBBBHHDFL.AA.FLYG..FLYG..UU.....EE C99 A99 G99 D96 E99 
10 6 4	CCBBBYHH.FLY.AAFL...DFL.G.D.UUG.EE.. C99 B99 Y98 D99 U99 E99 
10 6 4	CCBBBY.HHFLY.AAFL....FL.G.D.UUG.D.EE C99 B99 H99 Y98 U99 E99 
10 5 5	CC.BBB.HHFL..AAFLYG.DFLYG.DUU..EE... C99 H99 G99 D99 E98 
10 4 6	.CCBBBHH.FL.AADFLYG.DFLYG..UU.....EE A99 G99 D98 E99 
10 6 4	CCBBBYHH.FLYAA.FL...DFL.G.DUU.G...EE C99 B99 A99 Y98 D99 E99 
10 4 6	CC.BBBHH.FLYAA.FLYG..FL.G.DUU...DEE. C99 A99 Y99 G99 
10 6 4	.CCBBBGHHFL.GAAFL....FLY..DUUYEED... H99 Y99 G97 D98 E97 
10 6 4	CCDBBBHHDFL.AA.FL....FL.G.UU.YG.EE.Y C99 A99 D96 U99 Y98 E99 
9 7 2	CCDBBBHHDF..AA.F.....FL.G.UULYG.EELY C99 L98 A99 D96 U99 Y98 E99 
10 6 4	CCDBBBHHD.L.AA.FL....FL.GUUF.YG..EEY C99 F99 A99 D96 U98 Y98 
10 6 4	CCDBBBHHDFL.AA.FL....FLYGUU..YG.EE.. C99 A99 Y99 D96 U98 E99 
9 7 2	CCDBBBHHDF..AA.F.....FLYGUU.LYG.EEL. C99 L98 A99 Y99 D96 U98 E99 
10 6 4	CCBBBYHH.FLY.AAFL.G.DFL.G.DUU.....EE C99 B99 Y98 G99 D99 E99 
10 6 4	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY.EE... C99 H99 Y99 G99 D99 E98 
10 5 5	.CCBBBHH.FL.AA.FLYG..FLYG.DUU.EED... A99 G99 D98 E97 
10 5 5	CC.BBBHH.FL..AAFLYG..FLYG.DUU.EED... C99 G99 D98 E97 
10 5 5	GCCBBBGHHFL.AA.FLY..DFLY..DUU..EE... H99 A99 G96 D99 E98 
10 5 5	.CCBBBHH.FL.AADFL...DFL.G..UUYG.EE.Y A99 Y98 D98 E99 
10 5 5	CC.BBBHH.FL.AA.FLYG.DFLYG.DUU.....EE C99 A99 G99 D99 E99 
10 6 4	CCBBB..HHFL..AAFL.G.DFLYG.DUUY...EE. C99 B99 H99 G99 Y99 D99 
10 6 4	CCBBBY.HHFLY.AAFL...DFL.G.DUU.G...EE C99 B99 H99 Y98 D99 E99 
10 5 5	CC.BBB.HHFL.GAAFLYG.DFLY..DUU..EE... C99 H99 G98 D99 E98 
10 6 4	GCCBBBGHHFL..AAFL....FL...DUUYEED..Y H99 Y98 G96 D98 E97 
10 5 5	GCCBBBGHHFL.AA.FLY..DFLY..DUU...EE.. H99 A99 G96 D99 E99 
10 6 4	GCCBBBGHHFL.AA.FL...DFL...DUUYEE...Y H99 A99 Y98 G96 D99 E97 
10 5 5	CC.BBB.HHFL.AA.FLYG..FLYG.DUU...D.EE C99 H99 A99 G99 E99 
10 6 4	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY..EE.. H99 A99 Y99 G99 D99 E99 
10 4 6	.CCBBB..HHL..AAFLYG..FLYG.DFUU..DEE. H98 F99 G99 U99 
10 5 5	.CCBBB.HHFL.GAAFLYG..FLY..DUU.EED... H99 G98 D98 E97 
10 5 5	CC.BBB.HHFL.GAAFLYG.DFLY..DUU.EE.... C99 H99 G98 D99 E97 
10 4 6	CC.BBBHH..L.AA.FLY...FLYG.DFUUG.DEE. C99 F99 A99 U99 
10 5 5	CC.BBBHH.FL.GAAFLYG..FLY..DUU.EED... C99 G98 D98 E97 
10 4 6	.CCBBBHHDFL.AADFL....FLYG.UU.YG..EE. A99 Y99 D97 U99 
10 6 4	.CCBBB..HHLY.AA.LY..DFL.G.DFUUG..FEE H98 F98 Y99 D99 U99 E99 
10 4 6	CC.BBBHH..L..AAFLYG..FLYG.DFUU..DEE. C99 F99 G99 U99 
10 5 5	CC.BBBGHHFL.GAAFLY..DFLY..DUU.EE.... C99 G97 H99 D99 E97 
10 5 5	.CCBBBGHHFL.GAAFLY...FLY..DUU.EED... H99 G97 D98 E97 
10 6 4	GCCBBBG.HHL..AA.LY..DFLY..DFUU...FEE H98 F98 G96 D99 U99 E99 
10 6 4	.CCBBBG.HHL.GAA.LY..DFLY..DFUU...FEE H98 F98 G97 D99 U99 E99 
10 5 5	.CCBBBHH.FL.AADFL.G.DFLYG..UUY..EE.. A99 Y99 G99 D98 E99 
10 5 5	CC.BBBGHHFL.GAAFLY..DFLY..DUU...EE.. C99 G97 H99 D99 E99 
10 5 5	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G...EE C99 B99 A99 D99 E99 
10 4 6	.CCBBB.HHFLY.AAFLYG..FL.G.DUU...D.EE H99 Y99 G99 E99 
10 5 5	CCBBB.HH.FL.GAAFLYG.DFLY..DUU.....EE C99 B99 G98 D99 E99 
10 5 5	CCBBB..HHFL.AA.FLY..DFLYG.DUU.G..EE. C99 B99 H99 A99 D99 
10 5 5	CCBBB.HH.FL..AAFLYG.DFLYG.DUU.EE.... C99 B99 G99 D99 E97 
10 5 5	CCBBB.HH.FL.GAAFLYG.DFLY..DUU.EE.... C99 B99 G98 D99 E97 
10 6 4	.CCBBB..HHL...AALY..DFLYG.DFUUG..FEE H98 F98 A99 D99 U99 E99 
10 6 4	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUG..FEE H99 F98 Y99 D99 U99 E99 
10 6 4	CC.BBBHH..L...AALY..DFLYG.DFUUG..FEE C99 A99 F98 D99 U99 E99 
10 6 4	.CCBBB.HH.L..AA.LYG.DFLYG.DFUU...FEE H99 F98 G99 D99 U99 E99 
10 4 6	.CCBBBHH..L..AAFLYG.DFLYG.DFUU...EE. F99 G99 D99 U99 
10 5 5	CCBBB..HHFL..AAFLY..DFLYG.DUU.G.EE.. C99 B99 H99 D99 E99 
10 5 5	CCBBB..HHFL.GAAFLYG.DFLY..DUU....EE. C99 B99 H99 G98 D99 
10 6 4	CCBBB..HHFL.AA.FL....FLYG.DUUYG.D.EE C99 B99 H99 A99 Y99 E99 
10 4 6	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG...EE C99 D99 U99 E99 
10 6 4	.CCBBBGHH.L.GAA.LY..DFLY..DFUU...FEE H99 F98 G97 D99 U99 E99 
10 4 6	.CCBBB.HH.L.AA.FLY...FLYG.DFUUG.DEE. H99 F99 A99 U99 
10 6 4	CCBBB.GHHFL.GAAFL...DFLY..DUUY...EE. C99 B99 H99 Y99 G97 D99 
10 4 6	CC.BBB.HHFL..AAFLYG..FLYG.D.UU..DEE. C99 H99 G99 U99 
10 5 5	.CCBBBHH..L..AAFLYG.DFLYG.DFUUEE.... F99 G99 D99 U99 E97 
10 6 4	CC.BBBHH..LY.AA.LY..DFL.G.DFUUG..FEE C99 Y99 F98 D99 U99 E99 
10 8 2	CCBBBYG.HHLYGAA.L....FL...DFUU..DFEE C99 B99 H98 Y98 F98 G97 U99 E99 
10 6 4	CCBBB.HH.FL.AA.FL.G.DFLYG.DUUY...EE. C99 B99 A99 Y99 G99 D99 
10 8 2	CCBBBYGHH.LYGAA.L....FL...DFUU..DFEE C99 B99 H99 Y98 F98 G97 U99 E99 
10 6 4	CCBBB..HHFL.AA.FL...DFLYG.DUUYG..EE. C99 B99 H99 A99 Y99 D99 
10 6 4	.CCBBB.HH.L...AALY..DFLYG.DFUUG..FEE H99 F98 A99 D99 U99 E99 
10 3 7	.CCBBBHH.FL.AADFLY..DFLYG...UUG..EE. A99 D98 U99 
10 6 4	CC.BBB..HHL..AA.LY..DFLYG.DFUUG..FEE C99 H98 F98 D99 U99 E99 
10 6 4	CC.BBB.HH.L..AA.LY..DFLYG.DFUUG..FEE C99 H99 F98 D99 U99 E99 
10 8 2	CCBBBY..HHLY.AA.L.G..FL.G.DFUU..DFEE C99 B99 H98 Y98 F98 G99 U99 E99 
10 8 2	CCBBBY.HH.LYAA..L....FL.G.DFUUG.DFEE C99 B99 H99 A99 Y98 F98 U99 E99 
10 8 2	CCBBBY..HHLYAA..L....FL.G.DFUUG.DFEE C99 B99 H98 A99 Y98 F98 U99 E99 
10 8 2	CCBBBYHH..LYAA..L.G..FL.G.DFUU..DFEE C99 B99 A99 Y98 F98 G99 U99 E99 
10 6 4	.CCBBBHH..L.G.AALYG.DFLY..DFUU...FEE F98 A99 G98 D99 U99 E99 
10 6 4	CC.BBBHH..L..AA.LYG.DFLYG.DFUU...FEE C99 D99 F98 G99 U99 E99 
10 8 2	CCBBBY.HH.LY.AA.L.G..FL.G.DFUU..DFEE C99 B99 H99 Y98 F98 G99 U99 E99 
10 3 7	.CCBBBHH.FL.AADFLY..DFLYGUU...G..EE. A99 D98 U98 
10 8 2	CCBBBY..HHLY..AAL....FL.G.DFUUG.DFEE C99 B99 H98 A99 Y98 F98 U99 E99 
10 8 2	CCBBBY.HH.LY..AAL....FL.G.DFUUG.DFEE C99 B99 H99 A99 Y98 F98 U99 E99 
10 6 4	CCBBB.HH..L..AA.LY..DFLYG.DFUUG..FEE C99 B99 F98 D99 U99 E99 
10 5 5	CCBBB.HH.FLY.AAFLYG..FL.G.DUU...DEE. C99 B99 G99 Y95 
10 8 2	CCBBBYHH..LYG.AAL.G..FL...DFUU..DFEE C99 B99 A99 Y98 F98 G98 U99 E99 
10 5 5	CCBBB..HHFL..AAFLYG.DFLYG.DUU....EE. C99 B99 H99 G99 D99 
10 6 4	.CCBBBHH..L.AA..LYG.DFLYG.DFUU...FEE F98 A99 G99 D99 U99 E99 
10 8 2	CCBBBY..HHLYGAA.L.G..FL...DFUU..DFEE C99 B99 H98 Y98 F98 G98 U99 E99 
10 8 2	CCBBBY.HH.LYGAA.L.G..FL...DFUU..DFEE C99 B99 H99 Y98 F98 G98 U99 E99 
10 3 7	.CCBBBHH.FLYAADFLY..DFL.G..UU.G..EE. A99 Y99 D98 
10 6 4	.CCBBB..HHL..AA.LYG.DFLYG.DFUU...FEE H98 F98 G99 D99 U99 E99 
10 5 5	CCBBB.HH.FLYGAAFLYG..FL...DUU...DEE. C99 B99 G98 Y95 
10 5 5	CC.BBB.HHFL..AAFLYG.DFLYG.DUU...EE.. C99 H99 G99 D99 E99 
10 4 6	CC.BBBHH.FL.GAAFLYG..FLY..D.UU..D.EE C99 G98 U99 E99 
10 6 4	.CCBBBHH..LYG.AALYG..FL...DFUU..DFEE F98 A99 Y99 G98 U99 E99 
10 8 2	CCBBBYHH..LYGAA.L.G.DFL...DFUU...FEE C99 B99 Y98 F98 G98 D99 U99 E99 
10 4 6	.CCBBBHH.FLY.AAFLYG.DFL.G.D.UU...EE. Y99 G99 D99 U99 
10 6 4	CCDBBBHHDFL.AA.FL.G..FLYG..UUY..EE.. C99 A99 Y99 G99 D96 E99 
10 6 4	CCDBBBHHDFL.AA.FL.G..FLYG..UUY.EE... C99 A99 Y99 G99 D96 E98 
10 6 4	GCCBBBG.HHL..AA.LY..DFLY..DFUU.EEF.. H98 F98 G96 D99 U99 E98 
10 6 4	CCDBBBHHDFL.AA.FL.G..FLYGUU..Y...EE. C99 A99 Y99 G99 D96 U98 
10 6 4	CCDBBBHHDFL.AA.FL.G..FLYG.UU.Y...EE. C99 A99 Y99 G99 D96 U99 
10 4 6	CC.BBBGHHFL.GAAFLY...FLY..D.UU..DEE. C99 H99 G97 U99 
10 6 4	.CCBBBG.HHL.GAA.LY..DFLY..DFUU.EEF.. H98 F98 G97 D99 U99 E98 
10 4 6	.CCBBBGHHFLYGAAFLY...FL...DUU...DEE. H99 Y97 G97 
10 6 4	CC.BBB..HHL..AA.LY..DFLYG.DFUUGEEF.. C99 H98 D99 F98 U99 E98 
10 6 4	CC.BBBHH..L...AALY..DFLYG.DFUUGEEF.. C99 A99 D99 F98 U99 E98 
10 4 6	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUGEE... Y99 D99 U99 E98 
10 6 4	GCCBBBGHH.L..AA.LY..DFLY..DFUU.EEF.. H99 F98 G96 D99 U99 E98 
10 6 4	CC.BBBHH..L.AA..LY..DFLYG.DFUUGEEF.. C99 A99 D99 F98 U99 E98 
10 6 4	.CCBBB..HHL.AA..LY..DFLYG.DFUUGEEF.. H98 F98 A99 D99 U99 E98 
10 5 5	CCBBB.HH.FLYAA.FLY...FL.G.DUU.G.DEE. C99 B99 A99 Y95 
10 6 4	.CCBBBGHH.L.GAA.LY..DFLY..DFUU.EEF.. H99 F98 G97 D99 U99 E98 
10 4 6	.CCBBB.HHFL.GAAFLYG..FLY..D.UU..D.EE H99 G98 U99 E99 
10 6 4	.CCBBB.HH.L...AALY..DFLYG.DFUUGEEF.. H99 F98 A99 D99 U99 E98 
10 6 4	.CCBBB.HH.L.AA..LY..DFLYG.DFUUGEEF.. H99 F98 A99 D99 U99 E98 
10 4 6	GCCBBBGHHFL..AAFLY...FLY..D.UU..D.EE H99 G96 U99 E99 
10 4 6	.CCBBB.HHFLY.AAFLY...FL.G.DUU.G.D.EE H99 Y97 E99 
10 6 4	.CCBBBHH..L..AA.LYG.DFLYG.DFUUEE.F.. F98 G99 D99 U99 E97 
10 6 4	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUY.EE... H99 A99 Y99 G99 D99 E98 
10 6 4	CC.BBB.HH.L..AA.LY..DFLYG.DFUUGEEF.. C99 H99 D99 F98 U99 E98 
10 5 5	CC.BBB.HHFL.AA.FLY..DFLYG.DUU.G.EE.. C99 H99 A99 D99 E99 
10 6 4	CC.BBB.HHFL.AA.FL.G.DFLYG.DUUY...EE. C99 H99 A99 G99 D99 Y99 
10 4 6	.CCBBB.HH.L.GAAFLYG..FLY..DFUU..DEE. H99 F99 G98 U99 
10 4 6	CC.BBBHH.FL..AAFLYG..FLYG.D.UU..D.EE C99 G99 U99 E99 
10 6 4	.CCBBBHH..L...AALYG.DFLYG.DFUU.EEF.. F98 A99 G99 D99 U99 E98 
10 5 5	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.G.EE.. C99 B99 A99 D99 E99 
10 4 6	.CCBBB..HHL..AAFLY...FLYG.DFUUG.D.EE H98 F99 U99 E99 
10 6 4	.CCBBBHH..L.AA..LYG.DFLYG.DFUU.EEF.. F98 A99 G99 D99 U99 E98 
10 6 4	.CCBBB..HHL..AA.LYG.DFLYG.DFUU.EEF.. H98 F98 G99 D99 U99 E98 
10 4 6	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU.EE... G99 D99 U99 E98 
10 6 4	.CCBBBHH..LY..AALY..DFL.G.DFUUGEEF.. F98 A99 Y99 D99 U99 E98 
10 6 4	.CCBBBHH..LY.AA.LYG.DFL.G.DFUU.EEF.. F98 Y99 G99 D99 U99 E98 
10 6 4	.CCBBB.HH.L..AA.LYG.DFLYG.DFUU.EEF.. H99 F98 G99 D99 U99 E98 
10 6 4	CC.BBBHH..L..AA.LYG.DFLYG.DFUU.EEF.. C99 G99 D99 F98 U99 E98 
10 5 5	CCBBB.HH.FLYGAAFLYG..FL...D.UU..DEE. C99 B99 Y99 G98 U99 
10 6 4	.CCBBB..HHLY.AA.LY..DFL.G.DFUUGEEF.. H98 F98 Y99 D99 U99 E98 
10 6 4	.CCBBBHH..LYAA..LY..DFL.G.DFUUGEEF.. F98 A99 Y99 D99 U99 E98 
10 6 4	CCBBB.HH.FL..AAFL.G.DFLYG.DUUYEE.... C99 B99 G99 D99 Y99 E97 
10 6 4	.CCBBB.HH.LY.AA.LY..DFL.G.DFUUGEEF.. H99 F98 Y99 D99 U99 E98 
10 6 4	CC.BBBHH..LY.AA.LY..DFL.G.DFUUGEEF.. C99 Y99 D99 F98 U99 E98 
10 3 7	.CCBBBHH.FL.AADFLY..DFLYG.UU..G..EE. A99 D98 U99 
10 4 6	.CCBBBHH.FLYGAAFLYG.DFL...DUU....EE. Y95 G98 D99 
10 4 6	CC.BBB.HHFL..AAFLY...FLYG.D.UUG.D.EE C99 H99 U99 E99 
10 4 6	.CCBBB.HHFL..AAFLY..DFLYG.D.UUGEE... H99 D99 U99 E98 
10 6 4	CCDBBBHHDFL.AA.FL.G..FL.G..UUY.EE..Y C99 A99 G99 D96 Y98 E98 
10 6 4	.CCBBB.HHFL.AA.FL.G.DFLYG.DUUYEE.... H99 A99 Y99 G99 D99 E97 
10 6 4	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUYEE.... C99 A99 G99 D99 Y99 E97 
10 6 4	CCDBBBHHDFL.AA.FL.G..FL.G..UUYEE...Y C99 A99 G99 D96 Y98 E97 
10 6 4	CC.BBB.HHFL..AAFL.G.DFLYG.DUUYEE.... C99 H99 G99 D99 Y99 E97 
10 6 4	.CCBBB.HHFL..AAFL.G..FLYG.DUUYEED... H99 Y99 G99 D98 E97 
10 4 6	GCCBBBGHHFL.AA.FLY...FLY..D.UU..DEE. H99 A99 G96 U99 
10 6 4	CCDBBBHHDFL.AA.FL.G..FL.GUU..Y...EEY C99 A99 G99 D96 U98 Y98 
10 6 4	CC.BBBHH.FL..AAFL.G..FLYG.DUUYEED... C99 G99 Y99 D98 E97 
10 6 4	CCBBBYGHHFLYGAAFL....FL...DUU...D.EE C99 B99 H99 Y98 G97 E99 
10 6 4	CCDBBBHHDFL.AA.FL.G..FL.G.UU.Y...EEY C99 A99 G99 D96 U99 Y98 
10 6 4	CCDBBBHHDFL..AAFL.G..FL.G..UUY...EEY C99 A98 G99 D96 Y98 
10 6 4	.CCBBBHH..LYGAA.LYG.DFL...DFUU.EEF.. F98 Y99 G98 D99 U99 E98 
10 4 6	.CCBBB.HHFLY.AAFLY..DFL.G.D.UUG..EE. H99 Y99 D99 U99 
10 4 6	.CCBBB.HH.L..AAFLY..DFLYG.DFUUG..EE. H99 F99 D99 U99 
10 4 6	.CCBBB..HHLY.AAFLY...FL.G.DFUUG.DEE. H98 F99 Y99 U99 
10 4 6	.CCBBB.HHFLYAA.FLY...FL.G.D.UUG.DEE. H99 A99 Y99 U99 
10 4 6	CC.BBB.HHFLY.AAFLY...FL.G.D.UUG.DEE. C99 H99 Y99 U99 
10 4 6	CC.BBBHH.FLY.AAFLYG..FL.G.D.UU..DEE. C99 Y99 G99 U99 
10 4 6	.CCBBB.HH.LY.AAFLY...FL.G.DFUUG.DEE. H99 F99 Y99 U99 
10 4 6	CC.BBBHH..LY.AAFLY...FL.G.DFUUG.DEE. C99 Y99 F99 U99 
10 6 4	CCBBBYHH.FLYGAAFL.G..FL...D.UU..D.EE C99 B99 Y98 G98 U99 E99 
10 4 6	.CCBBB.HHFLY.AAFLYG..FL.G.D.UU..DEE. H99 Y99 G99 U99 
10 4 6	.CCBBB.HHFLYGAAFLYG..FL...D.UU..DEE. H99 Y99 G98 U99 
10 6 4	CCDBBBHHDFL.AA.FL....FLYGUU..YG...EE C99 A99 Y99 D96 U98 E99 
9 7 2	CCDBBBHHD.L.AA..L....FLYGUUF.YG..FEE C99 F98 A99 Y99 D96 U98 E99 
10 6 4	CC.BBBHH.FL.AA.FL.G.DFLYG.DUUY..EE.. C99 A99 D99 Y99 G99 E99 
10 6 4	CCBBB.HH.FL..AAFL.G.DFLYG.DUUY..EE.. C99 B99 D99 Y99 G99 E99 
10 6 4	CCBBB..HHFL..AAFL...DFLYG.DUUYG.EE.. C99 B99 H99 D99 Y99 E99 
10 4 6	.CCBBBHH.FLYGAAFLYG.DFL...D.UU...EE. Y99 G98 D99 U99 
10 4 6	.CCBBBHH.FLYAA.FLY..DFL.G.D.UUG..EE. A99 Y99 D99 U99 
10 6 4	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG.EE.. C99 B99 A99 D99 Y99 E99 
10 4 6	.CCBBBHHDFL.AADFL....FL.G.UU.YG..EEY A99 Y98 D97 U99 
10 4 6	.CCBBBHH..LY.AAFLY..DFL.G.DFUUG..EE. F99 Y99 D99 U99 
10 4 6	CC.BBBHH.FLY.AAFLY..DFL.G.D.UUG..EE. C99 Y99 D99 U99 
10 8 2	CCDBBBHHD.L.AA..L.G..FLYGUUF.Y...FEE C99 F98 A99 Y99 G99 D96 U98 E99 
10 4 6	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU.EE... G98 D99 U99 E98 
10 6 4	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY..EE.. C99 B99 D99 Y99 G98 E99 
10 6 4	CCBBB.GHHFL.GAAFL...DFL...DUUY...EEY C99 B99 G97 H99 D99 Y98 
10 6 4	CC.BBBGHHFL.GAAFL...DFL...DUUY..EE.Y C99 H99 D99 G97 Y98 E99 
10 6 4	CCBBB..HHFL..AAFL.G.DFL.G.DUUY...EEY C99 B99 H99 G99 D99 Y98 
10 6 4	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUYEE...Y H99 A99 Y98 G99 D99 E97 
10 4 6	CCBBB.HH.FL.GAAFLYG..FLY..D.UU..DEE. C99 B99 G98 U99 
10 6 4	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY..EE.. C99 H99 G98 D99 Y99 E99 
10 5 5	CCDBBBHHDFL.AA.FLY...FLYGUU...G...EE C99 A99 D96 U98 E99 
10 5 5	CCDBBBHHDFL..AAFLY...FLYG..UU.G...EE C99 A98 D96 E99 
10 6 4	CCBBB..HHFL.GAAFL.G.DFL...DUUY...EEY C99 B99 H99 D99 G98 Y98 
10 6 4	CCBBB..HHFL..AAFL...DFL.G.DUUYG.EE.Y C99 B99 H99 D99 Y98 E99 
10 6 4	CCBBB..HHFL.AA.FL...DFL.G.DUUYG..EEY C99 B99 H99 A99 D99 Y98 
10 6 4	CC.BBB.HHFL.AA.FL.G.DFL.G.DUUY...EEY C99 H99 A99 G99 D99 Y98 
10 6 4	CC.BBB.HHFL.GAAFL.G.DFL...DUUY.EE..Y C99 H99 D99 G98 Y98 E98 
10 5 5	CCDBBBHHDFL.GAAFLYG..FLY...UU....EE. C99 A98 G98 D96 
10 6 4	CC.BBBGHHFL.GAAFL...DFL...DUUY.EE..Y C99 H99 D99 G97 Y98 E98 
10 4 6	.CCBBB.HHFLY.AAFLYG.DFL.G.DUU....EE. H99 Y99 G99 D99 
10 5 5	CCDBBBHHD.L.AA.FLY...FLYGUUF..G..EE. C99 F99 A99 D96 U98 
10 5 5	CCDBBBHHDFL..AAFLY...FLYGUU...G..EE. C99 A98 D96 U98 
10 5 5	CCDBBBHHDF..AA.FLY...FLYGUU.L.G..EE. C99 L99 A99 D96 U98 
10 4 6	CCDBBBHHDFL.AA.FLY...FLYG...UUG..EE. C99 A99 D96 U99 
10 5 5	CCDBBBHHDFL.AA.FLY...FLYG.UU..G...EE C99 A99 D96 U99 E99 
10 5 5	CCDBBBHHDFL..AAFLY...FLYG.UU..G..EE. C99 A98 D96 U99 
10 6 4	CCBBB.HH.FL.GAAFL.G.DFLY..DUUY....EE C99 B99 Y99 G98 D99 E99 
10 5 5	CCDBBBHHDF..AA.FLY...FLYG.UUL.G..EE. C99 L99 A99 D96 U99 
10 4 6	CCDBBBHHDFLYAA.FLY...FL.G..UU.G..EE. C99 A99 Y99 D96 
10 5 5	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU..EE... H99 A99 G99 D99 E98 
10 5 5	CC.BBBHHDFL.AADFL....FL.GUU..YG..EEY C99 A99 D97 U98 Y98 
10 5 5	CCDBBBHHDFL.AA.FLY...FLYGUU...G.EE.. C99 A99 D96 U98 E99 
10 5 5	CC.BBBHHDFL.AADFL....FL.G.UU.YG..EEY C99 A99 D97 U99 Y98 
10 6 4	CCDBBBHHDF..AA.FLY...FLYGUU.L.GEE... C99 L99 A99 D96 U98 E98 
9 7 2	CCDBBBHHD...AA..LY...FLYGUUFL.GEEF.. C99 F98 L99 A99 D96 U98 E98 
9 8 1	CCDBBBHHD...AA...Y...FLYGUUFL.GEEFL. C99 F98 L98 A99 D96 U98 E98 
9 8 1	CCDBBBHHD...AA..L....FLYGUUFLYGEEF.. C99 F98 L99 A99 Y99 D96 U98 E98 
9 8 1	CCDBBBHHD...AA..L....FL.GUUFLYGEEF.Y C99 F98 L99 A99 Y98 D96 U98 E98 
9 9 0	CCDBBBHHD...AA.......FLYGUUFLYGEEFL. C99 F98 L98 A99 Y99 D96 U98 E98 
9 9 0	CCDBBBHHD...AA.......FL.GUUFLYGEEFLY C99 F98 L98 A99 Y98 D96 U98 E98 
10 5 5	CCDBBBHHDFL..AAFLY...FLYG..UU.G.EE.. C99 A98 D96 E99 
10 6 4	CCDBBBHHDF..AA.FLY...FLYG.UUL.GEE... C99 L99 A99 D96 U99 E98 
10 4 6	.CCBBBHH.FL.GAAFLYG.DFLY..D.UU..EE.. G98 D99 U99 E99 
10 5 5	.CCBBBHH.FL.AADFL.G.DFLYG..UUY....EE A99 Y99 G99 D98 E99 
10 6 4	CCBBB..HHFL.GAAFL.G..FLY..DUUY..D.EE C99 B99 H99 Y99 G98 E99 
10 5 5	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU...EE.. H99 A99 G99 D99 E99 
10 10 0	CCDBBBHHD...AA....G..FLYGUUFLY.EEFL. C99 F98 L98 A99 Y99 G99 D96 U98 E98 
10 10 0	CCDBBBHHD...AA....G..FL.GUUFLY.EEFLY C99 F98 L98 A99 Y98 G99 D96 U98 E98 
10 5 5	CCDBBBHHDFL.AA.FLY...FLYG.UU..GEE... C99 A99 D96 U99 E98 
10 5 5	CCDBBBHHDFL.AA.FLY...FLYGUU...GEE... C99 A99 D96 U98 E98 
10 4 6	CCBBB.HH.FL.AA.FLY...FLYG.D.UUG.DEE. C99 B99 A99 U99 
10 5 5	CCDBBBHHDFL..AAFLY...FLYG..UU.GEE... C99 A98 D96 E98 
10 4 6	CC.BBBHH.FLYAA.FLY...FL.G.D.UUG.DEE. C99 Y99 A99 U99 
10 6 4	CCBBB.HH.FL.AA.FL...DFLYG.DUUYG...EE C99 B99 A99 Y99 D99 E99 
10 6 4	CC.BBB.HHFL.GAAFL.G.DFL...DUUYEE...Y C99 H99 D99 G98 Y98 E97 
10 6 4	CCBBB..HHFL.GAAFL.G.DFLY..DUUY...EE. C99 B99 H99 G98 D99 Y99 
10 4 6	CCBBB..HHFL..AAFLY...FLYG.D.UUG.DEE. C99 B99 H99 U99 
10 6 4	CCBBB.HH.FL.AA.FL...DFL.G.DUUYG.EE.Y C99 B99 A99 D99 Y98 E99 
10 6 4	.CCBBB.HHFL.GAAFL.G..FLY..DUUYEED... H99 Y99 G98 D98 E97 
10 6 4	CC.BBB.HHFL.GAAFL.G.DFLY..DUUYEE.... C99 H99 G98 D99 Y99 E97 
10 5 5	.CCBBB.HHFL..AAFLYG..FLYG.DUU.EED... H99 G99 D98 E97 
10 5 5	.CCBBB.HHFL.AA.FLYG.DFLYG.DUU.EE.... H99 A99 G99 D99 E97 
10 5 5	CCBBB.HH.FL.GAAFLYG.DFLY..DUU...EE.. C99 B99 G98 D99 E99 
10 5 5	CC.BBB.HHFL..AAFLYG.DFLYG.DUU.EE.... C99 H99 G99 D99 E97 
10 6 4	CC.BBBGHHFL.GAAFL...DFL...DUUYEE...Y C99 G97 H99 D99 Y98 E97 
10 6 4	CC.BBB.HHFL..AAFL.G.DFLYG.DUUY..EE.. C99 H99 D99 Y99 G99 E99 
10 5 5	CC.BBB.HHFL.GAAFLYG.DFLY..DUU...EE.. C99 H99 G98 D99 E99 
10 4 6	.CCBBB.HHFLY.AAFLY..DFL.G.DUU.G..EE. H99 Y97 D99 
10 6 4	CC.BBB.HHFL.AA.FL...DFL.G.DUUYGEE..Y C99 H99 A99 D99 Y98 E98 
10 4 6	.CCBBBHH.FLY.AAFLY..DFL.G.D.UUG.EE.. Y99 D99 U99 E99 
10 5 5	CC.BBBGHHFL.GAAFLY..DFLY..DUU.....EE C99 G97 H99 D99 E99 
10 6 4	CC.BBBGHHFL.GAAFL...DFLY..DUUY..EE.. C99 H99 D99 Y99 G97 E99 
10 6 4	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY..EE.Y C99 A99 G99 D99 Y98 E99 
10 4 6	GCCBBBGHHFLY.AAFLY...FL...D.UU..DEE. H99 Y99 G96 U99 
10 6 4	CCBBB.HH.FL..AAFL.G.DFL.G.DUUY..EE.Y C99 B99 G99 D99 Y98 E99 
10 4 6	.CCBBBHH..LYGAAFLYG..FL...DFUU..DEE. F99 Y99 G98 U99 
10 4 6	.CCBBBHH..LYAA.FLY...FL.G.DFUUG.DEE. F99 A99 Y99 U99 
10 6 4	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUY.EE..Y C99 A99 G99 D99 Y98 E98 
10 5 5	CCBBB.HH.FL.GAAFLYG.DFLY..DUU..EE... C99 B99 G98 D99 E98 
10 4 6	.CCBBBHH..LY.AAFLYG..FL.G.DFUU..DEE. F99 Y99 G99 U99 
10 5 5	CCBBB.HH.FL..AAFLYG.DFLYG.DUU..EE... C99 B99 G99 D99 E98 
10 4 6	.CCBBBHH.FL..AAFLYG.DFLYG.D.UU..EE.. G99 D99 U99 E99 
10 4 6	.CCBBBHH.FL.GAAFLYG.DFLY..D.UUEE.... G98 D99 U99 E97 
10 5 5	CCBBB.HH.FL.AA.FLY..DFLYG.DUU.GEE... C99 B99 A99 D99 E98 
10 5 5	CCBBB..HHFL..AAFLY..DFLYG.DUU.GEE... C99 B99 H99 D99 E98 
10 6 4	.CCBBB.HHFL.AA.FL.G.DFL.G.DUUY.EE..Y H99 A99 Y98 G99 D99 E98 
10 6 4	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY..EE.Y C99 H99 G99 D99 Y98 E99 
10 6 4	CC.BBB.HHFL..AAFL.G.DFL.G.DUUY.EE..Y C99 H99 G99 D99 Y98 E98 
10 6 4	CC.BBBHH.FL.AA.FL.G.DFL.G.DUUYEE...Y C99 A99 G99 D99 Y98 E97 
10 6 4	.CCBBBGHHFL.GAAFL....FL...DUUYEED..Y H99 Y98 G97 D98 E97 
10 6 4	CC.BBB.HHFL.GAAFL.G.DFLY..DUUY....EE C99 H99 Y99 G98 D99 E99 
10 6 4	CC.BBB.HHFL..AAFL.G.DFL.G.DUUYEE...Y C99 H99 G99 D99 Y98 E97 
10 6 4	CCBBB.HH.FL..AAFL.G.DFL.G.DUUYEE...Y C99 B99 G99 D99 Y98 E97 
10 4 6	.CCBBB.HHFL..AAFLY..DFLYG.D.UUG.EE.. H99 D99 U99 E99 
10 6 4	CC.BBB.HHFL.AA.FL...DFLYG.DUUYG...EE C99 H99 A99 Y99 D99 E99 
10 4 6	.CCBBBGHHFLYGAAFLY...FL...D.UU..DEE. H99 Y99 G97 U99 
10 5 5	CC.BBBHHDFL.AADFL.G..FL.G..UUY...EEY C99 A99 G99 D97 Y98 
10 6 4	CCBBB..HHFL..AAFL...DFLYG.DUUYG...EE C99 B99 H99 Y99 D99 E99 
10 6 4	CC.BBBGHHFL.GAAFL...DFLY..DUUY....EE C99 G97 H99 D99 Y99 E99 
10 5 5	CC.BBBHH.FL.AADFL.G.DFL.G..UUY...EEY C99 A99 G99 D98 Y98 
10 4 6	.CCBBBHH..L.GAAFLYG.DFLY..DFUU...EE. F99 G98 D99 U99 
10 6 4	CCDBBBHHDFL.AA.FL....FLYG.UU.YG...EE C99 A99 Y99 D96 U99 E99 
10 5 5	GCCBBBGHHFL..AAFLY...FLY..DUU.EED... H99 G96 D98 E97 
10 6 4	CCBBBYHH.FLYAA.FL.G..FL.G.DUU...D.EE C99 B99 A99 Y98 G99 E99 
10 4 6	CCBBB.HH.FL..AAFLYG..FLYG.D.UU..DEE. C99 B99 G99 U99 
10 4 6	.CCBBB.HHFL..AAFLYG.DFLYG.D.UU...EE. H99 G99 D99 U99 
10 5 5	GCCBBBGHHFL.AA.FLY..DFLY..DUU.EE.... H99 A99 G96 D99 E97 
10 6 4	.CCBBBHH.FL.AA.FL.G..FLYG.DUUYEED... A99 Y99 G99 D98 E97 
10 6 4	.CCBBBHH..L.GAA.LYG.DFLY..DFUUEE.F.. F98 G98 D99 U99 E97 
10 7 3	CCDBBBHHDF..AA.FL....FLYG.UULYGEE... C99 L99 A99 Y99 D96 U99 E98 
10 7 3	CCDBBBHHDF..AA.FL....FL.G.UULYGEE..Y C99 L99 A99 Y98 D96 U99 E98 
10 4 6	.CCBBBHH.FLYAA.FLYG..FL.G.D.UU..DEE. A99 Y99 G99 U99 
10 7 3	CCDBBBHHDF..AA.F.Y...FLYG.UUL.GEE.L. C99 L98 A99 D96 U99 E98 
10 4 6	CCBBB.HH.FL.AADFLY..DFLYG..UU.G..EE. C99 B99 A99 D98 
10 8 2	CCDBBBHHDF..AA.F.....FLYG.UULYGEE.L. C99 L98 A99 Y99 D96 U99 E98 
10 4 6	.CCBBBHH..L.AA.FLYG..FLYG.DFUU..DEE. F99 A99 G99 U99 
10 4 6	.CCBBB.HH.L..AAFLYG..FLYG.DFUU..DEE. H99 F99 G99 U99 
10 6 4	.CCBBBHH..L.G.AALYG.DFLY..DFUU.EEF.. F98 A99 G98 D99 U99 E98 
10 4 6	CC.BBBHH.FL..AAFLY..DFLYG.D.UUG.EE.. C99 D99 U99 E99 
10 6 4	.CCBBB..HHL.GAA.LYG.DFLY..DFUU.EEF.. H98 F98 G98 D99 U99 E98 
10 6 4	.CCBBB.HH.L.GAA.LYG.DFLY..DFUU.EEF.. H99 F98 G98 D99 U99 E98 
10 10 0	CCDBBBHHD.......AA...FL.GUUFLYGEEFLY C99 F98 L98 A95 Y98 D96 U98 E98 
