1 0 1	YBCCDDYBR..EY.RAAEHTT..SH.Z..SH.Z..S 
2 1 1	Y.CCDDYBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 
2 1 1	YBCCDDYBR..EY.RAAEH.TT.SH.Z..SH.Z..S T99 
2 1 1	YBCCDDYBR..EY.RAAEH..TTSH.Z..SH.Z..S T98 
3 2 1	YCC.DDYBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 C99 
3 2 1	Y.CCDDY.R..EY.RAAEHBTT.SHBZ..SH.Z..S B97 T99 
3 2 1	Y.CCDDY.R..EYBRAAEHB.TTSH.Z..SH.Z..S B98 T98 
3 2 1	YBCCDDYBR..EY.RAAEH.ZTTSH.Z..SH....S T98 Z99 
3 2 1	Y.CCDDY.R..EY.RAAEH.TT.SHBZ..SHBZ..S B96 T99 
3 2 1	Y.CCDDYBR..EYBRAAEH.TT.SH.Z..SH.Z..S B99 T99 
3 2 1	Y.CCDDY.R..EYBRAAEHBTT.SH.Z..SH.Z..S B98 T99 
3 2 1	YBCCDDYB...EY.RAAEH.RTTSH.Z..SH.Z..S R99 T98 
3 2 1	Y.CCDDYBR..EYBRAAEH..TTSH.Z..SH.Z..S B99 T98 
3 2 1	Y.CCDDY.R..EY.RAAEH..TTSHBZ..SHBZ..S B96 T98 
3 2 1	Y.CCDDY.R..EY.RAAEHB.TTSHBZ..SH.Z..S B97 T98 
4 3 1	YCC.DDYBR..EYBRAAEH..TTSH.Z..SH.Z..S B99 C99 T98 
4 3 1	Y.CCDDY....EYBRAAEHBRTTSH.Z..SH.Z..S B98 R99 T98 
4 3 1	Y.CCDDYBR..EYBRAAEH.ZTTSH.Z..SH....S B99 T98 Z99 
4 3 1	YCC.DDY.R..EY.RAAEH..TTSHBZ..SHBZ..S B96 C99 T98 
4 3 1	YCC.DDY.R..EY.RAAEHB.TTSHBZ..SH.Z..S B97 C99 T98 
4 3 1	Y.CCDDY.R..EYBRAAEHBZTTSH.Z..SH....S B98 T98 Z99 
4 3 1	YCC.DDYBR..EYBRAAEH.TT.SH.Z..SH.Z..S B99 C99 T99 
4 3 1	YCC.DDY.R..EYBRAAEHB.TTSH.Z..SH.Z..S B98 C99 T98 
4 3 1	YCC.DDY.R..EY.RAAEHBTT.SHBZ..SH.Z..S B97 C99 T99 
4 3 1	YCCDD.YBR..EYBRAAEHTT..SH.Z..SH.Z..S B99 C99 D99 
4 3 1	Y.CCDDY.R..EY.RAAEHTT..SHBZ..SHBZ..S B96 T98 
4 4 0	YCCDDEYBR..EYBRAA.HTT..SH.Z..SH.Z..S B99 C99 D99 E99 
4 3 1	Y.CCDDY....EY.RAAEH.RTTSHBZ..SHBZ..S B96 R99 T98 
4 3 1	Y.CCDDY.R..EY.RAAEH.ZTTSHBZ..SHB...S B96 T98 Z99 
4 3 1	YCC.DDY.R..EY.RAAEH.TT.SHBZ..SHBZ..S B96 C99 T99 
4 3 1	Y.CCDDY....EY.RAAEHBRTTSHBZ..SH.Z..S B97 R99 T98 
4 3 1	Y.CCDDY.R..EY.RAAEHBZTTSHBZ..SH....S B97 T98 Z99 
4 3 1	Y.CCDDYB...EYBRAAEH.RTTSH.Z..SH.Z..S B99 R99 T98 
4 3 1	YCC.DDY.R..EYBRAAEHBTT.SH.Z..SH.Z..S B98 C99 T99 
5 4 1	YCC.DDYB...EYBRAAEH.RTTSH.Z..SH.Z..S B99 C99 R99 T98 
5 4 1	YCCDD.YBR..EYBRAAEH.TT.SH.Z..SH.Z..S B99 C99 D99 T99 
5 4 1	YCC.DDY.R..EY.RAAEHBZTTSHBZ..SH....S B97 C99 T98 Z99 
5 4 1	YCCDD.Y.R..EY.RAAEHBTT.SHBZ..SH.Z..S B97 C99 D99 T99 
5 4 1	YCCDD.Y.R..EYBRAAEHBTT.SH.Z..SH.Z..S B98 C99 D99 T99 
5 4 1	YCC.DDY....EYBRAAEHBRTTSH.Z..SH.Z..S B98 C99 R99 T98 
5 4 1	YCC.DDY....EY.RAAEH.RTTSHBZ..SHBZ..S B96 C99 R99 T98 
5 5 0	YCCDDEY.R..EY.RAA.HBTT.SHBZ..SH.Z..S B97 C99 D99 E99 T99 
5 5 0	YCCDDEY.R..EYBRAA.HBTT.SH.Z..SH.Z..S B98 C99 D99 E99 T99 
5 4 1	YCC.DDYBR..EYBRAAEH.ZTTSH.Z..SH....S B99 C99 T98 Z99 
5 4 1	YCC.DDY.R..EYBRAAEHBZTTSH.Z..SH....S B98 C99 T98 Z99 
5 4 1	YCC.DDY.R..EY.RAAEH.ZTTSHBZ..SHB...S B96 C99 T98 Z99 
5 4 1	YCC.DDY....EY.RAAEHBRTTSHBZ..SH.Z..S B97 C99 R99 T98 
5 4 1	YCCDD.Y.R..EY.RAAEHB.TTSHBZ..SH.Z..S B97 C99 D99 T98 
5 4 1	YCCDD.Y.R..EYBRAAEHB.TTSH.Z..SH.Z..S B98 C99 D99 T98 
5 4 1	YCC.DDY.R..EY.RAAEHTT..SHBZ..SHBZ..S B96 C99 T96 
5 4 1	YCCDD.Y.R..EY.RAAEH..TTSHBZ..SHBZ..S B96 C99 D99 T98 
5 4 1	YCCDD.YBR..EYBRAAEH..TTSH.Z..SH.Z..S B99 C99 D99 T98 
5 5 0	YCCDDEYBR..EYBR.AAHTT..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
