3 0 3	.B....SB.CDESAACDEHHHGDE..VG....V... 
3 1 2	.B.C..SB.CDESAA.DEHHHGDE..VG....V... C99 
3 1 2	.B....SB.CD.SAACD.HHHGDE..VG.E..V..E E98 
3 2 1	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..V..E C99 E98 
3 1 2	.B....SB.C.ESAAC.EHHHGDE..VGD...V.D. D98 
3 3 0	.B.C..SB.C..SAA...HHHGDE..VGDE..V.DE C99 D98 E98 
3 2 1	.B.C..SB.C.ESAA..EHHHGDE..VGD...V.D. C99 D98 
3 2 1	.B....SB.C..SAAC..HHHGDE..VGDE..V.DE D98 E98 
4 2 2	.B.C.ESB.CDESAA.DEHHHGD...VG....V... C99 E99 
4 1 3	.B....SB.CDESAACDEHHH.DE..VG....VG.. G99 
4 2 2	.B...ESB.C.ESAAC.EHHHGD...VGD...V.D. D98 E99 
4 4 0	SB.C..SB.C...AA...HHHGDE..VGDE..V.DE S99 C99 D98 E98 
4 3 1	.B....SB.C..SAAC..HHH.DE..VGDE..VGDE D98 E98 G99 
4 2 2	SB....SB.C.E.AAC.EHHHGDE..VGD...V.D. S99 D98 
4 2 2	.B....SB.C..SAAC.EHHHGDE..VGDE..V.D. D98 E99 
4 1 3	.B....SB.C.ESAACDEHHHGDE..VGD...V... D99 
4 2 2	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..V... C99 E99 
4 3 1	.B.C..SB.CD.SAA.D.HHH.DE..VG.E..VG.E C99 E98 G99 
4 3 1	.B.C..SB.CD.S.AAD.HHHGDE..VG.E..V..E C99 E98 A99 
4 1 3	.B....SB.CD.SAACDEHHHGDE..VG.E..V... E99 
4 3 1	.B.CD.SB.CD.SAA.D.HHHG.E..VG.E..V..E C99 D99 E98 
4 2 2	.B.CD.SB.CDESAA.DEHHHG.E..VG....V... C99 D99 
4 1 3	.B..D.SB.CDESAACDEHHHG.E..VG....V... D99 
4 3 1	.B.C..SB.C..SAA.D.HHHGDE..VGDE..V..E C99 D99 E98 
4 2 2	.B....SB.C.ESAAC.EHHH.DE..VGD...VGD. D98 G99 
4 3 1	SB.C..SB.CD..AA.D.HHHGDE..VG.E..V..E S99 C99 E98 
4 2 2	.B..D.SB.CD.SAACD.HHHG.E..VG.E..V..E D99 E98 
4 2 2	.B....SB.CD.SAACD.HHH.DE..VG.E..VG.E E98 G99 
4 3 1	SB....SB.C...AAC..HHHGDE..VGDE..V.DE S99 D98 E98 
4 2 2	.B.C..SB.C.ESAA.DEHHHGDE..VGD...V... C99 D99 
4 3 1	.B.C..SB.C.ESAA..EHHH.DE..VGD...VGD. C99 D98 G99 
4 3 1	.B.C..SB.C.ES..AAEHHHGDE..VGD...V.D. C99 D98 A98 
4 1 3	SB....SB.CDE.AACDEHHHGDE..VG....V... S99 
4 2 2	SB.C..SB.CDE.AA.DEHHHGDE..VG....V... S99 C99 
4 2 2	.B....SB.C..SAACD.HHHGDE..VGDE..V..E D99 E98 
4 3 1	.B.C..SB.C.ES.AA.EHHHGDE..VGD...V.D. C99 D98 A99 
4 3 1	SB.C..SB.C.E.AA..EHHHGDE..VGD...V.D. S99 C99 D98 
4 2 2	SB....SB.CD..AACD.HHHGDE..VG.E..V..E S99 E98 
4 1 3	.B...ESB.CDESAACDEHHHGD...VG....V... E99 
4 2 2	.B.C..SB.CDESAA.DEHHH.DE..VG....VG.. C99 G99 
4 4 0	.B.C..SB.C..SAA...HHH.DE..VGDE..VGDE C99 D98 E98 G99 
4 4 0	.B.C..SB.C..S...AAHHHGDE..VGDE..V.DE C99 D98 E98 A97 
