3 0 3	U.B..DU.BCCDAABT.DFW.TKKFWLLL..W..GG 
4 1 3	U....DU.BCCDAABT.DFWBTKKFWLLL..W..GG B99 
4 1 3	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W..GG L99 
4 2 2	U....DU..CCDAA.T.DFWBTKKFWBLLL.WB.GG B97 L99 
4 1 3	U.B..DU.BCCDAABT.DFW.TKKFWLLL..WGG.. G98 
4 1 3	U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW..GG F99 
4 1 3	U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.GG. G99 
5 3 2	U....DU.CC.DAA.T.DFWBTKKFWBLLL.WB.GG B97 C99 L99 
5 3 2	U....DU..CCD.AAT.DFWBTKKFWBLLL.WB.GG B97 A99 L99 
5 3 2	U....DU..CCDAA.T.D.WBTKKFWBLLLFWB.GG B97 F99 L99 
5 3 2	U....DUCC..DAA.T.DFWBTKKFWBLLL.WB.GG B97 C98 L99 
5 4 1	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WB.GG B97 C98 T98 L99 
5 3 2	U....DU..CCDAA.T.DFWBTKKFWBLLL.WBGG. B97 L99 G99 
5 2 3	U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.GG. F99 G99 
5 2 3	U....DU.BCCDAABT.DFWBTKKFWLLL..WGG.. B99 G98 
5 2 3	U....DU.BCCDAABT.DFWBTKKFWLLL..W.GG. B99 G99 
5 2 3	U....DU.BCCDAABT.DFWBTKKFW.LLL.W..GG B99 L99 
5 2 3	U....DU.BCCDAABT.D.WBTKKFWLLL.FW..GG B99 F99 
5 2 3	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.GG. L99 G99 
5 2 3	U.B..DU.BCCDAABT.D.W.TKKFW.LLLFW..GG F99 L99 
5 2 3	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WGG.. L99 G98 
5 2 3	U.B..DU.BCCDAABT.D.W.TKKFWLLL.FWGG.. F99 G98 
5 2 3	U....DU..CCDAABT.DFWBTKKFWBLLL.W..GG B98 L99 
6 5 1	U..T.DUCCT.D.AA..DFWB.KKFWBLLL.WB.GG B97 C98 A99 T98 L99 
6 5 1	U..T.DUCCT.D...AADFWB.KKFWBLLL.WB.GG B97 C98 A97 T98 L99 
6 5 1	U..T.DUCCT.DAA...D.WB.KKFWBLLLFWB.GG B97 C98 T98 F99 L99 
6 5 1	U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WB.GG B97 C98 A98 T98 L99 
6 5 1	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBGG. B97 C98 T98 L99 G99 
6 5 1	U..T.DUCCT.DAA...DFWBKK.FWBLLL.WB.GG B97 C98 T98 K99 L99 
6 4 2	U....DUCC..DAA.T.DFWBTKKFWBLLL.WBGG. B97 C98 L99 G99 
6 4 2	U....DU.CC.D.AAT.DFWBTKKFWBLLL.WB.GG B97 C99 A99 L99 
6 4 2	U....DU..CCD.AAT.DFWBTKKFWBLLL.WBGG. B97 A99 L99 G99 
6 4 2	U....DU.CC.DAA.T.DFWBTKKFWBLLL.WBGG. B97 C99 L99 G99 
6 4 2	U....DUCCT.DAA.T.DFWB.KKFWBLLL.WB.GG B97 C98 T99 L99 
6 4 2	U....DUCC..DAA.T.D.WBTKKFWBLLLFWB.GG B97 C98 F99 L99 
6 4 2	U....DU..CCDAA.T.D.WBTKKFWBLLLFWBGG. B97 F99 L99 G99 
6 4 2	U....DU..CCDFAAT.DFWBTKK.WBLLL.WB.GG B97 A99 F99 L99 
6 4 2	U....DU..CCD.AAT.D.WBTKKFWBLLLFWB.GG B97 A99 F99 L99 
6 4 2	U....DUCC..D.AAT.DFWBTKKFWBLLL.WB.GG B97 C98 A99 L99 
6 4 2	.....DU..CCDUAAT.DFWBTKKFWBLLL.WB.GG U99 A99 B97 L99 
6 4 2	U....DU.CC.DAA.T.D.WBTKKFWBLLLFWB.GG B97 C99 F99 L99 
6 3 3	U....DU.BCCDAABT.DFWBTKKFW.LLL.WGG.. B99 L99 G98 
6 3 3	U.B..DU.BCCDAABT.D.W.TKKFW.LLLFW.GG. F99 L99 G99 
6 3 3	U....DU.BCCDAABT.D.WBTKKFWLLL.FW.GG. B99 F99 G99 
6 3 3	U....DU.BCCDAABT.D.WBTKKFWLLL.FWGG.. B99 F99 G98 
6 3 3	U....DU..CCDAABT.DFWBTKKFWBLLL.WGG.. B98 L99 G98 
6 3 3	U.B..DU.BCCDAABT.D.W.TKKFW.LLLFWGG.. F99 L99 G98 
7 6 1	...T.DUCCT.DUAA..DFWB.KKFWBLLL.WB.GG U99 T98 C98 A99 B97 L99 
7 6 1	U..T.DUCCT.D.AA..DFWB.KKFWBLLL.WBGG. B97 C98 A99 T98 L99 G99 
7 6 1	U..T.DUCCT.D...AADFWB.KKFWBLLL.WBGG. B97 C98 A97 T98 L99 G99 
7 6 1	U..T.DUCCT.DAA...DFWBKK.FWBLLL.WBGG. B97 C98 T98 K99 L99 G99 
7 6 1	U..T..UCCT.DAA...DFWBKKDFWBLLL.WB.GG B97 D99 C98 T98 K99 L99 
7 6 1	U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WBGG. B97 C98 A98 T98 L99 G99 
7 6 1	U..T.DUCCT.D.WAA.DFWB.KKFWBLLL..B.GG B97 C98 A98 T98 W99 L99 
7 6 1	U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WB.GG B97 C98 A98 T98 K99 L99 
7 6 1	U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBGG. B97 C98 T98 F99 L99 G99 
7 6 1	U..T.DUCCT.DF.AA.DFWB.KK.WBLLL.WB.GG B97 C98 A98 T98 F99 L99 
7 6 1	...T.DUCCT.DU.AA.DFWB.KKFWBLLL.WB.GG U99 T98 C98 A98 B97 L99 
7 6 1	U..T.DUCCT.DAA...D.WBKK.FWBLLLFWB.GG B97 C98 T98 F99 K99 L99 
7 6 1	U..T.DUCCT.D..AA.D.WB.KKFWBLLLFWB.GG B97 C98 A98 T98 F99 L99 
7 6 1	U..T.DUCCT.D...AADFWBKK.FWBLLL.WB.GG B97 C98 A97 T98 K99 L99 
7 6 1	U..T.DUCCT.D..BAADFWB.KKFWBLLL.W..GG B96 C98 A97 T98 L99 
7 6 1	U..T.DUCCT.DF..AADFWB.KK.WBLLL.WB.GG B97 C98 A97 T98 F99 L99 
7 6 1	U..T.DUCCT.D.W.AADFWB.KKFWBLLL..B.GG B97 C98 A97 T98 W99 L99 
7 6 1	U..T.DUCCT.D...AAD.WB.KKFWBLLLFWB.GG B97 C98 A97 T98 F99 L99 
7 6 1	...T.DUCCT.DU..AADFWB.KKFWBLLL.WB.GG U99 T98 C98 A97 B97 L99 
7 6 1	U..T.DUCCT.D.AA..DFWBKK.FWBLLL.WB.GG B97 C98 A99 T98 K99 L99 
7 6 1	U..T.DUCCT.DFAA..DFWB.KK.WBLLL.WB.GG B97 C98 A99 T98 F99 L99 
7 6 1	U..T.DUCCT.D.AA..D.WB.KKFWBLLLFWB.GG B97 C98 A99 T98 F99 L99 
7 5 2	U....DU..CCDFAAT.DFWBTKK.WBLLL.WBGG. B97 A99 F99 L99 G99 
7 5 2	U....DUCC..D.AAT.D.WBTKKFWBLLLFWB.GG B97 C98 A99 F99 L99 
7 5 2	U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W..GG B96 C98 T98 L99 
7 5 2	U....DU..CCD.AAT.D.WBTKKFWBLLLFWBGG. B97 A99 F99 L99 G99 
7 5 2	U....DU.CC.DFAAT.DFWBTKK.WBLLL.WB.GG B97 C99 A99 F99 L99 
7 5 2	.....DU..CCDUAAT.DFWBTKKFWBLLL.WBGG. U99 A99 B97 L99 G99 
7 5 2	.....DU.CC.DUAAT.DFWBTKKFWBLLL.WB.GG U99 C99 A99 B97 L99 
7 5 2	U....DU.CC.D.AAT.D.WBTKKFWBLLLFWB.GG B97 C99 A99 F99 L99 
7 5 2	U....DUCC..D.AAT.DFWBTKKFWBLLL.WBGG. B97 C98 A99 L99 G99 
7 5 2	U....DUCC..DAA.T.D.WBTKKFWBLLLFWBGG. B97 C98 F99 L99 G99 
7 5 2	U....DU.CC.D.AAT.DFWBTKKFWBLLL.WBGG. B97 C99 A99 L99 G99 
7 5 2	.....DU..CCDUAAT.D.WBTKKFWBLLLFWB.GG U99 A99 B97 F99 L99 
7 5 2	U....DU.CC.DAA.T.D.WBTKKFWBLLLFWBGG. B97 C99 F99 L99 G99 
7 5 2	.....DUCC..DUAAT.DFWBTKKFWBLLL.WB.GG U99 C98 A99 B97 L99 
7 5 2	.....D...CCDUAAT.DUWBTKKFWBLLLFWB.GG U98 A99 B97 F99 L99 
7 5 2	U....DUCC..DFAAT.DFWBTKK.WBLLL.WB.GG B97 C98 A99 F99 L99 
7 4 3	U....DUCC..DAABT.DFWBTKKFWBLLL.WGG.. B98 C98 L99 G98 
7 4 3	U....DU.CC.DAABT.DFWBTKKFWBLLL.WGG.. B98 C99 L99 G98 
7 4 3	U....DU..CCDAABT.D.WBTKKFWBLLLFWGG.. B98 F99 L99 G98 
7 4 3	U....DU.CC.DAABT.DFWBTKKFWBLLL.W..GG B96 C99 L99 
7 4 3	U....DUCC..DAABT.DFWBTKKFWBLLL.W..GG B96 C98 L99 
7 4 3	U....DU.BCCDAABT.D.WBTKKFW.LLLFW..GG B95 F99 L99 
7 4 3	U....DU.BCCDAABT.D.WBTKKFW.LLLFWGG.. B99 F99 L99 G98 
7 4 3	U....DU.BCCDAABT.DFWBTKKFW.LLL.W.GG. B95 L99 G99 
7 4 3	U....DU..CCDAABT.DFWBTKKFWBLLL.W.GG. B96 L99 G99 
7 4 3	U....DU..CCDAABT.D.WBTKKFWBLLLFW..GG B96 F99 L99 
8 7 1	...T.DUCCT.DUAA..D.WB.KKFWBLLLFWB.GG U99 T98 C98 A99 F99 B97 L99 
8 7 1	U..T.DUCCT.D.WAA.DFWB.KKFWBLLL..BGG. B97 C98 A98 T98 W99 L99 G99 
8 7 1	U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW..GG B96 C98 A97 T98 F99 L99 
8 7 1	...T.DUCCT.DU.BAADFWB.KKFWBLLL.W..GG U99 T98 C98 B96 A97 L99 
8 7 1	...T.DUCCT.DUAA..DFWB.KKFWBLLL.WBGG. U99 T98 C98 A99 B97 L99 G99 
8 7 1	U..T.DUCCT.D..BAADFWB.KKFWBLLL.WGG.. B96 C98 A97 T98 L99 G98 
8 7 1	...T.D.CCT.DU..AADUWB.KKFWBLLLFWB.GG U98 T98 C98 A97 B97 F99 L99 
8 7 1	...T.D.CCT.DUAA..DUWB.KKFWBLLLFWB.GG U98 T98 C98 A99 B97 F99 L99 
8 7 1	U..T.DUCCT.DFW.AADFWB.KK.WBLLL..B.GG B97 C98 A97 T98 F99 W99 L99 
8 7 1	U..T.DUCCT.D...AADFWBKK.FWBLLL.WBGG. B97 C98 A97 T98 K99 L99 G99 
8 7 1	U..T.DUCCT.DF.BAADFWB.KK.WBLLL.W..GG B96 C98 A97 T98 F99 L99 
8 7 1	U..T.DUCCT.D..BAADFWBKK.FWBLLL.W..GG B96 C98 A97 T98 K99 L99 
8 7 1	U..T.DUCCT.D...AAD.WBKK.FWBLLLFWB.GG B97 C98 A97 T98 F99 K99 L99 
8 7 1	U..T.DUCCT.DF..AADFWBKK..WBLLL.WB.GG B97 C98 A97 T98 F99 K99 L99 
8 7 1	U..T.DUCCT.D.W.AADFWBKK.FWBLLL..B.GG B97 C98 A97 T98 W99 K99 L99 
8 7 1	...T.D.CCT.DU.AA.DUWB.KKFWBLLLFWB.GG U98 T98 C98 A98 B97 F99 L99 
8 7 1	...T.DUCCT.DU..AADFWBKK.FWBLLL.WB.GG U99 T98 C98 A97 B97 K99 L99 
8 7 1	U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WB.GG B97 C98 A98 T98 F99 K99 L99 
8 7 1	U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWB.GG B97 C98 A99 T98 F99 K99 L99 
8 7 1	U..T.DUCCT.D.WAA.DFWBKK.FWBLLL..B.GG B97 C98 A98 T98 W99 K99 L99 
8 7 1	U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWB.GG B97 C98 A98 T98 F99 K99 L99 
8 7 1	...T.DUCCT.DU.AA.DFWBKK.FWBLLL.WB.GG U99 T98 C98 A98 B97 K99 L99 
8 7 1	U..T.DUCCT.D.WAA.D.WB.KKFWBLLLF.B.GG B97 C98 A98 T98 F99 W99 L99 
8 7 1	U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..B.GG B97 C98 A98 T98 F99 W99 L99 
8 7 1	...T.DUCCT.DU.AA.D.WB.KKFWBLLLFWB.GG U99 T98 C98 A98 F99 B97 L99 
8 7 1	U..T.DUCCT.DFAA..DFWBKK..WBLLL.WB.GG B97 C98 A99 T98 F99 K99 L99 
8 7 1	U..T.DUCCT.DF.AA.DFWB.KK.WBLLL.WBGG. B97 C98 A98 T98 F99 L99 G99 
8 7 1	...T.DUCCT.DUWAA.DFWB.KKFWBLLL..B.GG U99 T98 C98 W99 A98 B97 L99 
8 7 1	...T.DUCCT.DU.AA.DFWB.KKFWBLLL.WBGG. U99 T98 C98 A98 B97 L99 G99 
8 7 1	U..T.DUCCT.D..AA.D.WB.KKFWBLLLFWBGG. B97 C98 A98 T98 F99 L99 G99 
8 7 1	U..T..UCCT.DAA...D.WBKKDFWBLLLFWB.GG B97 D99 C98 T98 F99 K99 L99 
8 7 1	U..T..UCCT.D...AADFWBKKDFWBLLL.WB.GG B97 D99 C98 A97 T98 K99 L99 
8 7 1	U..T..UCCT.D.AA..DFWBKKDFWBLLL.WB.GG B97 D99 C98 A99 T98 K99 L99 
8 7 1	U..T..UCCT.D..AA.DFWBKKDFWBLLL.WB.GG B97 D99 C98 A98 T98 K99 L99 
8 7 1	...T.DUCCT.DUW.AADFWB.KKFWBLLL..B.GG U99 T98 C98 W99 A97 B97 L99 
8 7 1	U..T.DUCCT.D.WBAADFWB.KKFWBLLL....GG B96 C98 A97 T98 W99 L99 
8 7 1	U..T.DUCCT.DAA...D.WBKK.FWBLLLFWBGG. B97 C98 T98 F99 K99 L99 G99 
8 7 1	U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBGG. B97 C98 A98 T98 K99 L99 G99 
8 7 1	U..T..UCCT.DAA...DFWBKKDFWBLLL.WBGG. B97 D99 C98 T98 K99 L99 G99 
8 7 1	U..T.DUCCT.D..BAADFWB.KKFWBLLL.W.GG. B96 C98 A97 T98 L99 G99 
8 7 1	U..T.DUCCT.DF..AADFWB.KK.WBLLL.WBGG. B97 C98 A97 T98 F99 L99 G99 
8 7 1	U..T.DUCCT.D.W.AADFWB.KKFWBLLL..BGG. B97 C98 A97 T98 W99 L99 G99 
8 7 1	U..T.DUCCT.D.AA..DFWBKK.FWBLLL.WBGG. B97 C98 A99 T98 K99 L99 G99 
8 7 1	U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBGG. B97 C98 A97 T98 F99 L99 G99 
8 7 1	...T.DUCCT.DU..AADFWB.KKFWBLLL.WBGG. U99 T98 C98 A97 B97 L99 G99 
8 7 1	U..T.DUCCT.DFAA..DFWB.KK.WBLLL.WBGG. B97 C98 A99 T98 F99 L99 G99 
8 7 1	U..T.DUCCT.D.W.AAD.WB.KKFWBLLLF.B.GG B97 C98 A97 T98 F99 W99 L99 
8 7 1	...T.DUCCT.DU..AAD.WB.KKFWBLLLFWB.GG U99 T98 C98 A97 B97 F99 L99 
8 7 1	U..T.DUCCT.D.AA..D.WB.KKFWBLLLFWBGG. B97 C98 A99 T98 F99 L99 G99 
8 7 1	...T.DUCCT.DUAA..DFWBKK.FWBLLL.WB.GG U99 T98 C98 A99 B97 K99 L99 
8 6 2	.....D...CCDUAAT.DUWBTKKFWBLLLFWBGG. U98 A99 B97 F99 L99 G99 
8 6 2	U....DUCC..DFAAT.DFWBTKK.WBLLL.WBGG. B97 C98 A99 F99 L99 G99 
8 6 2	.....DCC...DUAAT.DUWBTKKFWBLLLFWB.GG U98 C97 A99 B97 F99 L99 
8 6 2	U....DU.CC.DFAAT.DFWBTKK.WBLLL.WBGG. B97 C99 A99 F99 L99 G99 
8 6 2	U....DUCC..D.AAT.D.WBTKKFWBLLLFWBGG. B97 C98 A99 F99 L99 G99 
8 6 2	U..T.DUCCT.DAAB..DFWB.KKFWBLLL.WGG.. B96 C98 T98 L99 G98 
8 6 2	U..T.DUCCT.DAAB..DFWBKK.FWBLLL.W..GG B96 C98 T98 K99 L99 
8 6 2	.....D..CC.DUAAT.DUWBTKKFWBLLLFWB.GG U98 C99 A99 B97 F99 L99 
8 6 2	.....DU.CC.DUAAT.D.WBTKKFWBLLLFWB.GG U99 C99 A99 F99 B97 L99 
8 6 2	U....DU.CC.D.AAT.D.WBTKKFWBLLLFWBGG. B97 C99 A99 F99 L99 G99 
8 6 2	.....DU.CC.DUAAT.DFWBTKKFWBLLL.WBGG. U99 C99 A99 B97 L99 G99 
8 6 2	.....DUCC..DUAAT.DFWBTKKFWBLLL.WBGG. U99 C98 A99 B97 L99 G99 
8 6 2	U....DUCCT.DAA.T.DFWBKK.FWBLLL.WB.GG B97 C98 T97 K99 L99 
8 6 2	.....DUCC..DUAAT.D.WBTKKFWBLLLFWB.GG U99 C98 A99 B97 F99 L99 
8 6 2	.....DU..CCDUAAT.D.WBTKKFWBLLLFWBGG. U99 A99 B97 F99 L99 G99 
8 6 2	U....DUCCT.DAA.T.D.WB.KKFWBLLLFWB.GG B97 C98 T97 F99 L99 
8 6 2	U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBGG. B97 C98 T97 L99 G99 
8 6 2	U..T.DUCCT.DAAB..D.WB.KKFWBLLLFW..GG B96 C98 T98 F99 L99 
8 6 2	U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W.GG. B96 C98 T98 L99 G99 
8 6 2	.....D.CC..DUAAT.DUWBTKKFWBLLLFWB.GG U98 C98 A99 B97 F99 L99 
8 6 2	U....DUCCT.D.AAT.DFWB.KKFWBLLL.WB.GG B97 C98 A99 T97 L99 
8 5 3	U....DUCC..DAABT.D.WBTKKFWBLLLFWGG.. B98 C98 F99 L99 G98 
8 5 3	U....DU.CC.DAABT.D.WBTKKFWBLLLFWGG.. B98 C99 F99 L99 G98 
8 5 3	U....DUCCT.DAABT.DFWB.KKFWBLLL.WGG.. B98 C98 T99 L99 G98 
8 5 3	U....DUCC..DAABT.D.WBTKKFWBLLLFW..GG B96 C98 F99 L99 
8 5 3	U....DU..CCDAABT.D.WBTKKFWBLLLFW.GG. B96 F99 L99 G99 
8 5 3	U....DUCCT.DAABT.DFWB.KKFWBLLL.W..GG B96 C98 T99 L99 
8 5 3	U....DU.CC.DAABT.DFWBTKKFWBLLL.W.GG. B96 C99 L99 G99 
8 5 3	U....DU.BCCDAABT.D.WBTKKFW.LLLFW.GG. B95 F99 L99 G99 
8 5 3	U....DU.CC.DAABT.D.WBTKKFWBLLLFW..GG B96 C99 F99 L99 
8 5 3	U....DUCC..DAABT.DFWBTKKFWBLLL.W.GG. B96 C98 L99 G99 
9 8 1	U..T.DUCCT.D.W.AADFWBKK.FWBLLL..BGG. B97 C98 A97 T98 W99 K99 L99 G99 
9 8 1	U..T.DUCCT.DF.BAADFWB.KK.WBLLL.W.GG. B96 C98 A97 T98 F99 L99 G99 
9 8 1	...T.DUCCT.DU..AAD.WBKK.FWBLLLFWB.GG U99 T98 C98 A97 B97 K99 F99 L99 
9 8 1	U..T..UCCT.D..BAADFWBKKDFWBLLL.W..GG B96 D99 C98 A97 T98 K99 L99 
9 8 1	...T.D.CCT.DU.AA.DUWBKK.FWBLLLFWB.GG U98 T98 C98 A98 B97 K99 F99 L99 
9 8 1	U..T.DUCCT.D..BAADFWBKK.FWBLLL.W.GG. B96 C98 A97 T98 K99 L99 G99 
9 8 1	U..T.DUCCT.D...AAD.WBKK.FWBLLLFWBGG. B97 C98 A97 T98 F99 K99 L99 G99 
9 8 1	U..T.DUCCT.DF..AADFWBKK..WBLLL.WBGG. B97 C98 A97 T98 F99 K99 L99 G99 
9 8 1	...T.DUCCT.DUAA..D.WB.KKFWBLLLFWBGG. U99 T98 C98 A99 F99 B97 L99 G99 
9 8 1	U..T..UCCT.D...AADFWBKKDFWBLLL.WBGG. B97 D99 C98 A97 T98 K99 L99 G99 
9 8 1	...T.DUCCT.DU..AADFWBKK.FWBLLL.WBGG. U99 T98 C98 A97 B97 K99 L99 G99 
9 8 1	U..T.DUCCT.DFW.AADFWBKK..WBLLL..B.GG B97 C98 A97 T98 F99 W99 K99 L99 
9 8 1	U..T.DUCCT.DFWBAADFWB.KK.WBLLL....GG B96 C98 A97 T98 F99 W99 L99 
9 8 1	...T.DCC.T.DUAA..DUWB.KKFWBLLLFWB.GG U98 T98 C97 A99 B97 F99 L99 
9 8 1	...T.D.CCT.DUAA..DUWBKK.FWBLLLFWB.GG U98 T98 C98 A99 B97 K99 F99 L99 
9 8 1	...T.D.CCT.DU..AADUWBKK.FWBLLLFWB.GG U98 T98 C98 A97 B97 K99 F99 L99 
9 8 1	...T.D.CCT.DUW.AADUWB.KKFWBLLLF.B.GG U98 T98 C98 A97 W99 B97 F99 L99 
9 8 1	...T.DCC.T.DU..AADUWB.KKFWBLLLFWB.GG U98 T98 C97 A97 B97 F99 L99 
9 8 1	U..T.DUCCT.D.WBAADFWB.KKFWBLLL..GG.. B96 C98 A97 T98 W99 L99 G98 
9 8 1	U..T.DUCCT.DF.BAADFWB.KK.WBLLL.WGG.. B96 C98 A97 T98 F99 L99 G98 
9 8 1	...T.DUCCT.DU.BAADFWB.KKFWBLLL.W.GG. U99 T98 C98 B96 A97 L99 G99 
9 8 1	U..T.DUCCT.DFW.AADFWB.KK.WBLLL..BGG. B97 C98 A97 T98 F99 W99 L99 G99 
9 8 1	...T.DUCCT.DU.BAADFWBKK.FWBLLL.W..GG U99 T98 C98 B96 A97 K99 L99 
9 8 1	...T.DUCCT.DUWBAADFWB.KKFWBLLL....GG U99 T98 C98 B96 A97 W99 L99 
9 8 1	U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW.GG. B96 C98 A97 T98 F99 L99 G99 
9 8 1	U..T.DUCCT.D..BAAD.WBKK.FWBLLLFW..GG B96 C98 A97 T98 F99 K99 L99 
9 8 1	U..T.DUCCT.D.WAA.DFWBKK.FWBLLL..BGG. B97 C98 A98 T98 W99 K99 L99 G99 
9 8 1	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF...GG B96 C98 A97 T98 F99 W99 L99 
9 8 1	...T.DUCCT.DU.BAADFWB.KKFWBLLL.WGG.. U99 T98 C98 B96 A97 L99 G98 
9 8 1	...T.D.CCT.DUAA..DUWB.KKFWBLLLFWBGG. U98 T98 C98 A99 B97 F99 L99 G99 
9 8 1	...T.D.CCT.DU.BAADUWB.KKFWBLLLFW..GG U98 T98 C98 B96 A97 F99 L99 
9 8 1	...T.DUCCT.DU.BAAD.WB.KKFWBLLLFW..GG U99 T98 C98 B96 A97 F99 L99 
9 8 1	U..T.DUCCT.D..BAAD.WB.KKFWBLLLFWGG.. B96 C98 A97 T98 F99 L99 G98 
9 8 1	U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..BGG. B97 C98 A98 T98 F99 W99 L99 G99 
9 8 1	U..T.DUCCT.D.WAA.D.WB.KKFWBLLLF.BGG. B97 C98 A98 T98 F99 W99 L99 G99 
9 8 1	...T.DUCCT.DUAA..DFWBKK.FWBLLL.WBGG. U99 T98 C98 A99 B97 K99 L99 G99 
9 8 1	...T.D.CCT.DU..AADUWB.KKFWBLLLFWBGG. U98 T98 C98 A97 B97 F99 L99 G99 
9 8 1	...T.DUCCT.DUWAA.DFWB.KKFWBLLL..BGG. U99 T98 C98 W99 A98 B97 L99 G99 
9 8 1	...T.DUCCT.DUAA..D.WBKK.FWBLLLFWB.GG U99 T98 C98 A99 F99 B97 K99 L99 
9 8 1	U..T.DUCCT.D..BAADFWBKK.FWBLLL.WGG.. B96 C98 A97 T98 K99 L99 G98 
9 8 1	U..T.DUCCT.D.WBAADFWBKK.FWBLLL....GG B96 C98 A97 T98 W99 K99 L99 
9 8 1	U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBGG. B97 C98 A98 T98 F99 K99 L99 G99 
9 8 1	U..T.DUCCT.D.W.AAD.WB.KKFWBLLLF.BGG. B97 C98 A97 T98 F99 W99 L99 G99 
9 8 1	...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBGG. U99 T98 C98 A97 B97 F99 L99 G99 
9 8 1	U..T.DUCCT.DF.BAADFWBKK..WBLLL.W..GG B96 C98 A97 T98 F99 K99 L99 
9 8 1	U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.B.GG B97 C98 A97 T98 F99 W99 K99 L99 
9 8 1	...T..UCCT.DU..AADFWBKKDFWBLLL.WB.GG U99 T98 D99 C98 A97 B97 K99 L99 
9 8 1	U..T..UCCT.D..AA.D.WBKKDFWBLLLFWB.GG B97 D99 C98 A98 T98 F99 K99 L99 
9 8 1	U..T..UCCT.DF..AADFWBKKD.WBLLL.WB.GG B97 D99 C98 A97 T98 F99 K99 L99 
9 8 1	...T.D.CCT.DU.AA.DUWB.KKFWBLLLFWBGG. U98 T98 C98 A98 B97 F99 L99 G99 
9 8 1	U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWBGG. B97 C98 A99 T98 F99 K99 L99 G99 
9 8 1	U..T.DUCCT.D.WAA.D.WBKK.FWBLLLF.B.GG B97 C98 A98 T98 F99 W99 K99 L99 
9 8 1	U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWBGG. B97 C98 A98 T98 F99 K99 L99 G99 
9 8 1	...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.B.GG U99 T98 C98 W99 A98 B97 F99 L99 
9 8 1	...T.DUCCT.DU.AA.DFWBKK.FWBLLL.WBGG. U99 T98 C98 A98 B97 K99 L99 G99 
9 8 1	...T..UCCT.DU.AA.DFWBKKDFWBLLL.WB.GG U99 T98 D99 C98 A98 B97 K99 L99 
9 8 1	U..T..UCCT.DFAA..DFWBKKD.WBLLL.WB.GG B97 D99 C98 A99 T98 F99 K99 L99 
9 8 1	...T.DCC.T.DU.AA.DUWB.KKFWBLLLFWB.GG U98 T98 C97 A98 B97 F99 L99 
9 8 1	...T.DUCCT.DU.AA.D.WB.KKFWBLLLFWBGG. U99 T98 C98 A98 F99 B97 L99 G99 
9 8 1	U..T.DUCCT.DFAA..DFWBKK..WBLLL.WBGG. B97 C98 A99 T98 F99 K99 L99 G99 
9 8 1	...T.DUCCT.DU.AA.D.WBKK.FWBLLLFWB.GG U99 T98 C98 A98 B97 K99 F99 L99 
9 8 1	U..T.DUCCT.D.WBAADFWB.KKFWBLLLGG.... B96 C98 A97 T98 W99 L99 G96 
9 8 1	U..T..UCCT.D...AAD.WBKKDFWBLLLFWB.GG B97 D99 C98 A97 T98 F99 K99 L99 
9 8 1	U..T..UCCT.DAA...D.WBKKDFWBLLLFWBGG. B97 D99 C98 T98 F99 K99 L99 G99 
9 8 1	U..T..UCCT.D.AA..D.WBKKDFWBLLLFWB.GG B97 D99 C98 A99 T98 F99 K99 L99 
9 8 1	U..T..UCCT.D.AA..DFWBKKDFWBLLL.WBGG. B97 D99 C98 A99 T98 K99 L99 G99 
9 8 1	...T.DUCCT.DUW.AAD.WB.KKFWBLLLF.B.GG U99 T98 C98 W99 A97 F99 B97 L99 
9 8 1	U..T..UCCT.D..AA.DFWBKKDFWBLLL.WBGG. B97 D99 C98 A98 T98 K99 L99 G99 
9 8 1	...T.DUCCT.DUW.AADFWB.KKFWBLLL..BGG. U99 T98 C98 W99 A97 B97 L99 G99 
9 8 1	U..T.DUCCT.D.WBAADFWB.KKFWBLLL...GG. B96 C98 A97 T98 W99 L99 G99 
9 8 1	...T..UCCT.DUAA..DFWBKKDFWBLLL.WB.GG U99 T98 C98 D99 A99 B97 K99 L99 
9 8 1	U..T..UCCT.D.WAA.DFWBKKDFWBLLL..B.GG B97 D99 C98 A98 T98 W99 K99 L99 
9 8 1	...T.DUCCT.DUWAA.DFWBKK.FWBLLL..B.GG U99 T98 C98 W99 A98 B97 K99 L99 
9 8 1	U..T.DUCCT.DFWAA.DFWBKK..WBLLL..B.GG B97 C98 A98 T98 F99 W99 K99 L99 
9 8 1	U..T.DUCCT.D.WBAADFWB.KKFWBLLL.GG... B96 C98 A97 T98 W99 L99 G97 
9 8 1	U..T..UCCT.DF.AA.DFWBKKD.WBLLL.WB.GG B97 D99 C98 A98 T98 F99 K99 L99 
9 8 1	U..T..UCCT.D.W.AADFWBKKDFWBLLL..B.GG B97 D99 C98 A97 T98 W99 K99 L99 
9 8 1	...T.D.CCT.DUWAA.DUWB.KKFWBLLLF.B.GG U98 T98 C98 A98 W99 B97 F99 L99 
9 8 1	...T.DUCCT.DUW.AADFWBKK.FWBLLL..B.GG U99 T98 C98 W99 A97 B97 K99 L99 
9 7 2	.....DUCCT.DUAAT.DFWB.KKFWBLLL.WB.GG T97 U99 C98 A99 B97 L99 
9 7 2	.....D..CC.DUAAT.DUWBTKKFWBLLLFWBGG. U98 C99 A99 B97 F99 L99 G99 
9 7 2	U....DUCCT.DFAAT.DFWB.KK.WBLLL.WB.GG B97 C98 A99 T97 F99 L99 
9 7 2	U....DUCCT.D.AAT.D.WB.KKFWBLLLFWB.GG B97 C98 A99 T97 F99 L99 
9 7 2	.....DCC.T.DUAAT.DUWB.KKFWBLLLFWB.GG U98 C97 A99 T99 B97 F99 L99 
9 7 2	U..T..UCCT.DAAB..DFWBKKDFWBLLL.W..GG B96 D99 C98 T98 K99 L99 
9 7 2	.....D.CC..DUAAT.DUWBTKKFWBLLLFWBGG. U98 C98 A99 B97 F99 L99 G99 
9 7 2	.....DCC...DUAAT.DUWBTKKFWBLLLFWBGG. U98 C97 A99 B97 F99 L99 G99 
9 7 2	.....DUCC..DUAAT.D.WBTKKFWBLLLFWBGG. U99 C98 A99 B97 F99 L99 G99 
9 7 2	.....DU.CC.DUAAT.D.WBTKKFWBLLLFWBGG. U99 C99 A99 F99 B97 L99 G99 
9 7 2	U..T.DUCCT.DAAB..DFWBKK.FWBLLL.WGG.. B96 C98 T98 K99 L99 G98 
9 7 2	U..T.DUCCT.DAAB..D.WB.KKFWBLLLFWGG.. B96 C98 T98 F99 L99 G98 
9 7 2	U....DUCCT.D.AAT.DFWBKK.FWBLLL.WB.GG B97 C98 A99 T97 K99 L99 
9 7 2	U..T.DUCCT.DAAB..D.WBKK.FWBLLLFW..GG B96 C98 T98 F99 K99 L99 
9 7 2	U....DUCCT.DAA.T.D.WBKK.FWBLLLFWB.GG B97 C98 T97 F99 K99 L99 
9 7 2	U....DUCCT.D.AAT.DFWB.KKFWBLLL.WBGG. B97 C98 A99 T97 L99 G99 
9 7 2	U....DUCCT.DAA.T.D.WB.KKFWBLLLFWBGG. B97 C98 T97 F99 L99 G99 
9 7 2	U..T.DUCCT.DAAB..D.WB.KKFWBLLLFW.GG. B96 C98 T98 F99 L99 G99 
9 7 2	U.....UCCT.DAA.T.DFWBKKDFWBLLL.WB.GG B97 D99 C98 T97 K99 L99 
9 7 2	U..T.DUCCT.DAAB..DFWBKK.FWBLLL.W.GG. B96 C98 T98 K99 L99 G99 
9 7 2	U....DUCCT.DAA.T.DFWBKK.FWBLLL.WBGG. B97 C98 T97 K99 L99 G99 
9 6 3	U....DUCC..DAABT.D.WBTKKFWBLLLFW.GG. B96 C98 F99 L99 G99 
9 6 3	U....DUCCT.DAABT.DFWBKK.FWBLLL.WGG.. B98 C98 T99 K99 L99 G98 
9 6 3	U....DUCCT.DAABT.D.WB.KKFWBLLLFWGG.. B98 C98 T99 F99 L99 G98 
9 6 3	U....DU.CC.DAABT.D.WBTKKFWBLLLFW.GG. B96 C99 F99 L99 G99 
10 9 1	U..T.DUCCT.DFW.AADFWBKK..WBLLL..BGG. B97 C98 A97 T98 F99 W99 K99 L99 G99 
10 9 1	U..T.DUCCT.DFWBAADFWB.KK.WBLLL...GG. B96 C98 A97 T98 F99 W99 L99 G99 
10 9 1	...T.D.CCT.DUAA..DUWBKK.FWBLLLFWBGG. U98 T98 C98 A99 B97 K99 F99 L99 G99 
10 9 1	...T.DUCCT.DU.AA.D.WBKK.FWBLLLFWBGG. U99 T98 C98 A98 B97 K99 F99 L99 G99 
10 9 1	U..T.DUCCT.D.WBAADFWBKK.FWBLLL...GG. B96 C98 A97 T98 W99 K99 L99 G99 
10 9 1	U..T.DUCCT.D.W.AADFWB.KKFWBLLLGGB... B95 C98 A97 T98 W99 L99 G96 
10 9 1	U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.BGG. B97 C98 A97 T98 F99 W99 K99 L99 G99 
10 9 1	U..T..UCCT.D...AAD.WBKKDFWBLLLFWBGG. B97 D99 C98 A97 T98 F99 K99 L99 G99 
10 9 1	U..T..UCCT.D.W.AADFWBKKDFWBLLL..BGG. B97 D99 C98 A97 T98 W99 K99 L99 G99 
10 9 1	...T.DUCCT.DUW.AADFWBKK.FWBLLL..BGG. U99 T98 C98 W99 A97 B97 K99 L99 G99 
10 9 1	U..T.DUCCT.DF.BAADFWBKK..WBLLL.W.GG. B96 C98 A97 T98 F99 K99 L99 G99 
10 9 1	...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.BGG. U99 T98 C98 W99 A98 B97 F99 L99 G99 
10 9 1	...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBGG. U99 T98 C98 A97 B97 K99 F99 L99 G99 
10 9 1	...T.D.CCT.DU.AA.DUWBKK.FWBLLLFWBGG. U98 T98 C98 A98 B97 K99 F99 L99 G99 
10 9 1	U..T..UCCT.D..BAADFWBKKDFWBLLL.WGG.. B96 D99 C98 A97 T98 K99 L99 G98 
10 9 1	...T..UCCT.DU..AADFWBKKDFWBLLL.WBGG. U99 T98 C98 D99 A97 B97 K99 L99 G99 
10 9 1	...T.DCC.T.DUAA..DUWB.KKFWBLLLFWBGG. U98 T98 C97 A99 B97 F99 L99 G99 
10 9 1	...T...CCT.DUAA..DUWBKKDFWBLLLFWB.GG U98 T98 D99 C98 A99 B97 K99 F99 L99 
10 9 1	U..T..UCCT.DF..AADFWBKKD.WBLLL.WBGG. B97 D99 C98 A97 T98 F99 K99 L99 G99 
10 9 1	...T.DCC.T.DUW.AADUWB.KKFWBLLLF.B.GG U98 T98 C97 A97 W99 B97 F99 L99 
10 9 1	U..T.DUCCT.DFWBAADFWB.KK.WBLLLGG.... B96 C98 A97 T98 F99 W99 L99 G96 
10 9 1	...T.DCC.T.DUWAA.DUWB.KKFWBLLLF.B.GG U98 T98 C97 A98 W99 B97 F99 L99 
10 9 1	U..T.DUCCT.DFWBAADFWBKK..WBLLL....GG B96 C98 A97 T98 F99 W99 K99 L99 
10 9 1	...T.DCC.T.DU..AADUWBKK.FWBLLLFWB.GG U98 T98 C97 A97 B97 K99 F99 L99 
10 9 1	...T.D.CCT.DUW.AADUWB.KKFWBLLLF.BGG. U98 T98 C98 A97 W99 B97 F99 L99 G99 
10 9 1	...T.DUCCT.DU.BAAD.WB.KKFWBLLLFW.GG. U99 T98 C98 B96 A97 F99 L99 G99 
10 9 1	...T.D.CCT.DU.BAADUWBKK.FWBLLLFW..GG U98 T98 C98 A97 B96 K99 F99 L99 
10 9 1	...T.DCC.T.DU..AADUWB.KKFWBLLLFWBGG. U98 T98 C97 A97 B97 F99 L99 G99 
10 9 1	U..T.DUCCT.D.WBAADFWBKK.FWBLLL..GG.. B96 C98 A97 T98 W99 K99 L99 G98 
10 9 1	U..T.DUCCT.DF.BAADFWBKK..WBLLL.WGG.. B96 C98 A97 T98 F99 K99 L99 G98 
10 9 1	...T.DUCCT.DU.BAADFWBKK.FWBLLL.WGG.. U99 T98 C98 B96 A97 K99 L99 G98 
10 9 1	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF..GG. B96 C98 A97 T98 F99 W99 L99 G99 
10 9 1	...T.DUCCT.DU.BAAD.WB.KKFWBLLLFWGG.. U99 T98 C98 B96 A97 F99 L99 G98 
10 9 1	...T..UCCT.DUAA..DFWBKKDFWBLLL.WBGG. U99 T98 D99 C98 A99 B97 K99 L99 G99 
10 9 1	...T.DUCCT.DUWBAADFWB.KKFWBLLLGG.... U99 T98 C98 B96 A97 W99 L99 G96 
10 9 1	U..T.DUCCT.D..BAAD.WBKK.FWBLLLFWGG.. B96 C98 A97 T98 F99 K99 L99 G98 
10 9 1	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLFGG... B96 C98 A97 T98 F99 W99 L99 G97 
10 9 1	U..T.DUCCT.DFWAA.DFWBKK..WBLLL..BGG. B97 C98 A98 T98 F99 W99 K99 L99 G99 
10 9 1	...T.D.CCT.DU.BAADUWB.KKFWBLLLFWGG.. U98 T98 C98 B96 A97 F99 L99 G98 
10 9 1	U..T.DUCCT.D.WAA.D.WBKK.FWBLLLF.BGG. B97 C98 A98 T98 F99 W99 K99 L99 G99 
10 9 1	...T.D.CCT.DUWAA.DUWB.KKFWBLLLF.BGG. U98 T98 C98 W99 A98 B97 F99 L99 G99 
10 9 1	U..T..UCCT.D.WAA.DFWBKKDFWBLLL..BGG. B97 D99 C98 A98 T98 W99 K99 L99 G99 
10 9 1	...T.DUCCT.DUWAA.DFWBKK.FWBLLL..BGG. U99 T98 C98 W99 A98 B97 K99 L99 G99 
10 9 1	...T..UCCT.DUAA..D.WBKKDFWBLLLFWB.GG U99 T98 D99 C98 A99 F99 B97 K99 L99 
10 9 1	U..T..UCCT.D.W.AAD.WBKKDFWBLLLF.B.GG B97 D99 C98 A97 T98 F99 W99 K99 L99 
10 9 1	U..T..UCCT.DFAA..DFWBKKD.WBLLL.WBGG. B97 D99 C98 A99 T98 F99 K99 L99 G99 
10 9 1	U..T..UCCT.DFW.AADFWBKKD.WBLLL..B.GG B97 D99 C98 A97 T98 F99 W99 K99 L99 
10 9 1	U..T.DUCCT.D.WBAADFWBKK.FWBLLLGG.... B96 C98 A97 T98 W99 K99 L99 G96 
10 9 1	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF...GG B96 C98 A97 T98 F99 W99 K99 L99 
10 9 1	U..T..UCCT.DF.AA.DFWBKKD.WBLLL.WBGG. B97 D99 C98 A98 T98 F99 K99 L99 G99 
10 9 1	...T.DUCCT.DUW.AAD.WB.KKFWBLLLF.BGG. U99 T98 C98 W99 A97 B97 F99 L99 G99 
10 9 1	...T.DCC.T.DU.BAADUWB.KKFWBLLLFW..GG U98 T98 C97 A97 B96 F99 L99 
10 9 1	U..T.DUCCT.D.WBAADFWBKK.FWBLLL.GG... B96 C98 A97 T98 W99 K99 L99 G97 
10 9 1	...T.DCC.T.DU.AA.DUWB.KKFWBLLLFWBGG. U98 T98 C97 A98 B97 F99 L99 G99 
10 9 1	...T..UCCT.DUW.AADFWBKKDFWBLLL..B.GG U99 T98 D99 C98 A97 W99 B97 K99 L99 
10 9 1	U..T..UCCT.D.WAA.D.WBKKDFWBLLLF.B.GG B97 D99 C98 A98 T98 F99 W99 K99 L99 
10 9 1	U..T..UCCT.D..AA.D.WBKKDFWBLLLFWBGG. B97 D99 C98 A98 T98 F99 K99 L99 G99 
10 9 1	...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.B.GG U99 T98 C98 W99 A98 B97 K99 F99 L99 
10 9 1	U..T..UCCT.D.AA..D.WBKKDFWBLLLFWBGG. B97 D99 C98 A99 T98 F99 K99 L99 G99 
10 9 1	...T..UCCT.DU.AA.DFWBKKDFWBLLL.WBGG. U99 T98 D99 C98 A98 B97 K99 L99 G99 
10 9 1	...T..UCCT.DUWAA.DFWBKKDFWBLLL..B.GG U99 T98 D99 C98 A98 W99 B97 K99 L99 
10 9 1	...T..UCCT.DU.AA.D.WBKKDFWBLLLFWB.GG U99 T98 C98 D99 A98 B97 K99 F99 L99 
10 9 1	...T.DUCCT.DUWBAADFWB.KKFWBLLL...GG. U99 T98 C98 B96 A97 W99 L99 G99 
10 9 1	...T.DUCCT.DUWBAADFWB.KKFWBLLL.GG... U99 T98 C98 B96 A97 W99 L99 G97 
10 9 1	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF.GG.. B96 C98 A97 T98 F99 W99 L99 G98 
10 9 1	...T...CCT.DU.AA.DUWBKKDFWBLLLFWB.GG U98 T98 D99 C98 A98 B97 K99 F99 L99 
10 9 1	...T.DUCCT.DUWBAADFWB.KKFWBLLL..GG.. U99 T98 C98 W99 B96 A97 L99 G98 
10 9 1	..BT.DCCBT.DU.BAADUW..KKFW.LLLFW..GG U98 T98 C97 A97 B94 F99 L99 
10 9 1	...T.DCCBT.DU.BAADUWB.KKFW.LLLFW..GG U98 T98 C97 A97 B95 F99 L99 
10 9 1	...T.D.CCT.DUWBAADUWB.KKFWBLLLF...GG U98 T98 C98 A97 W99 B96 F99 L99 
10 9 1	...T.D.CCT.DUW.AADUWBKK.FWBLLLF.B.GG U98 T98 C98 A97 W99 B97 K99 F99 L99 
10 9 1	...T...CCT.DU..AADUWBKKDFWBLLLFWB.GG U98 T98 D99 C98 A97 B97 K99 F99 L99 
10 9 1	...T.D.CCT.DU.BAADUWB.KKFWBLLLFW.GG. U98 T98 C98 B96 A97 F99 L99 G99 
10 9 1	...T.DCC.T.DUAA..DUWBKK.FWBLLLFWB.GG U98 T98 C97 A99 B97 K99 F99 L99 
10 9 1	U..T.DUCCT.D..BAAD.WBKK.FWBLLLFW.GG. B96 C98 A97 T98 F99 K99 L99 G99 
10 9 1	...T.DUCCT.DUAA..D.WBKK.FWBLLLFWBGG. U99 T98 C98 A99 F99 B97 K99 L99 G99 
10 9 1	U..T.DUCCT.DFWBAADFWB.KK.WBLLL.GG... B96 C98 A97 T98 F99 W99 L99 G97 
10 9 1	U..T.DUCCT.DFWBAADFWB.KK.WBLLL..GG.. B96 C98 A97 T98 F99 W99 L99 G98 
10 9 1	...T.D.CCT.DU..AADUWBKK.FWBLLLFWBGG. U98 T98 C98 A97 B97 K99 F99 L99 G99 
10 9 1	...T.D.CCT.DUWAA.DUWBKK.FWBLLLF.B.GG U98 T98 C98 A98 W99 B97 K99 F99 L99 
10 9 1	...T.DUCCT.DU.BAADFWBKK.FWBLLL.W.GG. U99 T98 C98 B96 A97 K99 L99 G99 
10 9 1	...T.DCC.T.DU.AA.DUWBKK.FWBLLLFWB.GG U98 T98 C97 A98 B97 K99 F99 L99 
10 9 1	U..T..UCCT.D.WBAADFWBKKDFWBLLL....GG B96 D99 C98 A97 T98 W99 K99 L99 
10 9 1	U..T..UCCT.D..BAADFWBKKDFWBLLL.W.GG. B96 D99 C98 A97 T98 K99 L99 G99 
10 9 1	...T.DUCCT.DUWBAADFWBKK.FWBLLL....GG U99 T98 C98 B96 A97 W99 K99 L99 
10 9 1	U..T..UCCT.DF.BAADFWBKKD.WBLLL.W..GG B96 D99 C98 A97 T98 F99 K99 L99 
10 9 1	...T.DUCCT.DUWBAAD.WB.KKFWBLLLF...GG U99 T98 C98 B96 A97 F99 W99 L99 
10 9 1	U..T..UCCT.D..BAAD.WBKKDFWBLLLFW..GG B96 D99 C98 A97 T98 F99 K99 L99 
10 9 1	...T..UCCT.DU.BAADFWBKKDFWBLLL.W..GG U99 T98 C98 D99 B96 A97 K99 L99 
10 9 1	...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW..GG U99 T98 C98 A97 B96 K99 F99 L99 
10 9 1	...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.B.GG U99 T98 C98 A97 W99 B97 K99 F99 L99 
10 9 1	U..T..UCCT.DFWAA.DFWBKKD.WBLLL..B.GG B97 D99 C98 A98 T98 F99 W99 K99 L99 
10 9 1	...T..UCCT.DU..AAD.WBKKDFWBLLLFWB.GG U99 T98 D99 C98 A97 B97 K99 F99 L99 
10 8 2	.....DCC.T.DUAAT.DUWB.KKFWBLLLFWBGG. U98 C97 A99 T99 B97 F99 L99 G99 
10 8 2	U....DUCCT.D.AAT.D.WB.KKFWBLLLFWBGG. B97 C98 A99 T97 F99 L99 G99 
10 8 2	U..T..UCCT.DAAB..DFWBKKDFWBLLL.W.GG. B96 D99 C98 T98 K99 L99 G99 
10 8 2	.....D.CCT.DUAAT.DUWB.KKFWBLLLFWB.GG T97 C98 U98 A99 B97 F99 L99 
10 8 2	.....DUCCT.DUAAT.DFWBKK.FWBLLL.WB.GG T97 U99 C98 A99 B97 K99 L99 
10 8 2	U....DUCCT.DFAAT.DFWB.KK.WBLLL.WBGG. B97 C98 A99 T97 F99 L99 G99 
10 8 2	.....DCC.T.DUAAT.DUWBKK.FWBLLLFWB.GG U98 C97 A99 T99 B97 K99 F99 L99 
10 8 2	.....DUCCT.DUAAT.DFWB.KKFWBLLL.WBGG. T97 U99 C98 A99 B97 L99 G99 
10 8 2	U.....UCCT.DAA.T.DFWBKKDFWBLLL.WBGG. B97 D99 C98 T97 K99 L99 G99 
10 8 2	U..T..UCCT.DAAB..DFWBKKDFWBLLL.WGG.. B96 D99 C98 T98 K99 L99 G98 
10 8 2	.....DUCCT.DUAAT.D.WB.KKFWBLLLFWB.GG T97 U99 C98 A99 B97 F99 L99 
10 8 2	U....DUCCT.DAA.T.D.WBKK.FWBLLLFWBGG. B97 C98 T97 F99 K99 L99 G99 
10 8 2	U.....UCCT.D.AAT.DFWBKKDFWBLLL.WB.GG B97 D99 C98 A99 T97 K99 L99 
10 8 2	U..T.DUCCT.DAAB..D.WBKK.FWBLLLFWGG.. B96 C98 T98 F99 K99 L99 G98 
10 8 2	U....DUCCT.DFAAT.DFWBKK..WBLLL.WB.GG B97 C98 A99 T97 F99 K99 L99 
10 8 2	U..T.DUCCT.DAAB..D.WBKK.FWBLLLFW.GG. B96 C98 T98 F99 K99 L99 G99 
10 8 2	U.....UCCT.DAA.T.D.WBKKDFWBLLLFWB.GG B97 D99 C98 T97 F99 K99 L99 
10 8 2	U....DUCCT.D.AAT.D.WBKK.FWBLLLFWB.GG B97 C98 A99 T97 F99 K99 L99 
10 8 2	U....DUCCT.D.AAT.DFWBKK.FWBLLL.WBGG. B97 C98 A99 T97 K99 L99 G99 
10 8 2	U..T..UCCT.DAAB..D.WBKKDFWBLLLFW..GG B96 D99 C98 T98 F99 K99 L99 
10 7 3	U.....UCCT.DAABT.DFWBKKDFWBLLL.WGG.. B98 D99 C98 T99 K99 L99 G98 
10 7 3	U....DUCCT.DAABT.D.WB.KKFWBLLLFW..GG B96 C98 T97 F99 L99 
10 7 3	U....DUCCT.DAABT.DFWB.KKFWBLLL.W.GG. B96 C98 T97 L99 G99 
10 7 3	U....DUCCT.DAABT.DFWBKK.FWBLLL.W..GG B96 C98 T97 K99 L99 
10 7 3	U....DUCCT.DAABT.D.WBKK.FWBLLLFWGG.. B98 C98 T99 F99 K99 L99 G98 
11 10 1	...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.BGG. U99 T98 C98 A98 W99 B97 K99 F99 L99 G99 
11 10 1	U..T..UCCT.DF.BAADFWBKKD.WBLLL.W.GG. B96 D99 C98 A97 T98 F99 K99 L99 G99 
11 10 1	U..T.DUCCT.DFWBAADFWBKK..WBLLLGG.... B96 C98 A97 T98 F99 W99 K99 L99 G96 
11 10 1	U..T.DUCCT.DFWBAADFWBKK..WBLLL...GG. B96 C98 A97 T98 F99 W99 K99 L99 G99 
11 10 1	...T..UCCT.DUW.AADFWBKKDFWBLLL..BGG. U99 T98 C98 D99 W99 A97 B97 K99 L99 G99 
11 10 1	U..T.DUCCT.D.W.AADFWBKK.FWBLLLGGB... B95 C98 A97 T98 W99 K99 L99 G96 
11 10 1	...T...CCT.DU..AADUWBKKDFWBLLLFWBGG. U98 T98 C98 D99 A97 B97 K99 F99 L99 G99 
11 10 1	U..T..UCCT.D.W.AAD.WBKKDFWBLLLF.BGG. B97 D99 C98 A97 T98 F99 W99 K99 L99 G99 
11 10 1	...T..UCCT.DU..AAD.WBKKDFWBLLLFWBGG. U99 T98 C98 D99 A97 B97 K99 F99 L99 G99 
11 10 1	U..T..UCCT.D.WBAADFWBKKDFWBLLL..GG.. B96 D99 C98 A97 T98 W99 K99 L99 G98 
11 10 1	...T.DCC.T.DU.BAADUWB.KKFWBLLLFWGG.. U98 T98 C97 B96 A97 F99 L99 G98 
11 10 1	...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW.GG. U99 T98 C98 A97 B96 K99 F99 L99 G99 
11 10 1	...T.DCC.T.DUW.AADUWB.KKFWBLLLF.BGG. U98 T98 C97 A97 W99 B97 F99 L99 G99 
11 10 1	...T.D.CCT.DUWAA.DUWBKK.FWBLLLF.BGG. U98 T98 C98 A98 W99 B97 K99 F99 L99 G99 
11 10 1	...T..UCCT.DU.BAADFWBKKDFWBLLL.W.GG. U99 T98 C98 D99 A97 B96 K99 L99 G99 
11 10 1	...T.DCC.T.DUW.AADUWBKK.FWBLLLF.B.GG U98 T98 C97 A97 W99 B97 K99 F99 L99 
11 10 1	...T...CCT.DUAA..DUWBKKDFWBLLLFWBGG. U98 T98 D99 C98 A99 B97 K99 F99 L99 G99 
11 10 1	U..T..UCCT.DF.BAADFWBKKD.WBLLL.WGG.. B96 D99 C98 A97 T98 F99 K99 L99 G98 
11 10 1	...T..CC.T.DUAA..DUWBKKDFWBLLLFWB.GG U98 T98 D99 C97 A99 B97 K99 F99 L99 
11 10 1	...T.DCC.T.DUWAA.DUWB.KKFWBLLLF.BGG. U98 T98 C97 A98 W99 B97 F99 L99 G99 
11 10 1	...T.DUCCT.DUWBAAD.WB.KKFWBLLLF..GG. U99 T98 C98 B96 A97 F99 W99 L99 G99 
11 10 1	...T..UCCT.DU.BAAD.WBKKDFWBLLLFW..GG U99 T98 C98 D99 B96 A97 K99 F99 L99 
11 10 1	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF..GG. B96 C98 A97 T98 F99 W99 K99 L99 G99 
11 10 1	U..T..UCCT.D.WAA.D.WBKKDFWBLLLF.BGG. B97 D99 C98 A98 T98 F99 W99 K99 L99 G99 
11 10 1	...T.D.CCT.DUWBAADUWB.KKFWBLLLF..GG. U98 T98 C98 A97 W99 B96 F99 L99 G99 
11 10 1	..BT.DCCBT.DU.BAADUW..KKFW.LLLFWGG.. U98 T98 C97 A97 B94 F99 L99 G98 
11 10 1	...T.DCC.T.DU..AADUWBKK.FWBLLLFWBGG. U98 T98 C97 A97 B97 K99 F99 L99 G99 
11 10 1	...T.D.CCT.DU.BAADUWBKK.FWBLLLFWGG.. U98 T98 C98 A97 B96 K99 F99 L99 G98 
11 10 1	..BT.DCCBT.DU.BAADUW..KKFW.LLLFW.GG. U98 T98 C97 A97 B94 F99 L99 G99 
11 10 1	...T.DUCCT.DUWBAAD.WB.KKFWBLLLF.GG.. U99 T98 C98 B96 A97 F99 W99 L99 G98 
11 10 1	...T.DUCCT.DUWBAADFWBKK.FWBLLL..GG.. U99 T98 C98 W99 B96 A97 K99 L99 G98 
11 10 1	...T.DUCCT.DU.BAAD.WBKK.FWBLLLFWGG.. U99 T98 C98 B96 A97 F99 K99 L99 G98 
11 10 1	...T..UCCT.DUAA..D.WBKKDFWBLLLFWBGG. U99 T98 D99 C98 A99 F99 B97 K99 L99 G99 
11 10 1	...T.DUCCT.DUWBAADFWBKK.FWBLLLGG.... U99 T98 C98 B96 A97 W99 K99 L99 G96 
11 10 1	...T.D.CCT.DUWBAADUWB.KKFWBLLLF.GG.. U98 T98 C98 B96 A97 W99 F99 L99 G98 
11 10 1	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLFGG... B96 C98 A97 T98 F99 W99 K99 L99 G97 
11 10 1	U..T..UCCT.DFWAA.DFWBKKD.WBLLL..BGG. B97 D99 C98 A98 T98 F99 W99 K99 L99 G99 
11 10 1	...T..UCCT.DUWAA.DFWBKKDFWBLLL..BGG. U99 T98 C98 D99 W99 A98 B97 K99 L99 G99 
11 10 1	...T.DUCCT.DUWBAAD.WBKK.FWBLLLF...GG U99 T98 C98 W99 B96 A97 K99 F99 L99 
11 10 1	U..T..UCCT.DFW.AADFWBKKD.WBLLL..BGG. B97 D99 C98 A97 T98 F99 W99 K99 L99 G99 
11 10 1	U..T..UCCT.D..BAAD.WBKKDFWBLLLFW.GG. B96 D99 C98 A97 T98 F99 K99 L99 G99 
11 10 1	...T.D.CCT.DUWBAADUWB.KKFWBLLLFGG... U98 T98 C98 W99 B96 A97 F99 L99 G97 
11 10 1	U..T..UCCT.D.WBAADFWBKKDFWBLLLGG.... B96 D99 C98 A97 T98 W99 K99 L99 G96 
11 10 1	...T.DUCCT.DUWBAADFWBKK.FWBLLL...GG. U99 T98 C98 W99 B96 A97 K99 L99 G99 
11 10 1	U..T..UCCT.D.WBAAD.WBKKDFWBLLLF...GG B96 D99 C98 A97 T98 F99 W99 K99 L99 
11 10 1	...T...CCT.DUW.AADUWBKKDFWBLLLF.B.GG U98 T98 C98 D99 W99 A97 B97 K99 F99 L99 
11 10 1	...T.DCC.T.DU.BAADUWB.KKFWBLLLFW.GG. U98 T98 C97 A97 B96 F99 L99 G99 
11 10 1	...T.DUCCT.DUWBAADFWBKK.FWBLLL.GG... U99 T98 C98 W99 B96 A97 K99 L99 G97 
11 10 1	...T.DCCBT.DU.BAADUWB.KKFWLLL.FW..GG U98 T98 C97 A97 B95 F99 L98 
11 10 1	...T.DUCCT.DUWBAAD.WB.KKFWBLLLFGG... U99 T98 C98 W99 B96 A97 F99 L99 G97 
11 10 1	U..T.DUCCT.DFW.AADFWB.KK.WBLLLGGB... B95 C98 A97 T98 F99 W99 L99 G96 
11 10 1	...T..UCCT.DUW.AAD.WBKKDFWBLLLF.B.GG U99 T98 C98 D99 W99 A97 B97 K99 F99 L99 
11 10 1	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF.GG.. B96 C98 A97 T98 F99 W99 K99 L99 G98 
11 10 1	U..T..UCCT.D.WBAADFWBKKDFWBLLL.GG... B96 D99 C98 A97 T98 W99 K99 L99 G97 
11 10 1	...T...CCT.DUWAA.DUWBKKDFWBLLLF.B.GG U98 T98 C98 D99 W99 A98 B97 K99 F99 L99 
11 10 1	...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.GG. U98 T98 C97 A97 B95 F99 L99 G99 
11 10 1	...T.D.CCT.DU.BAADUWBKK.FWBLLLFW.GG. U98 T98 C98 A97 B96 K99 F99 L99 G99 
11 10 1	...T..UCCT.DUWAA.D.WBKKDFWBLLLF.B.GG U99 T98 C98 D99 W99 A98 B97 K99 F99 L99 
11 10 1	...T.D.CCT.DUWBAADUWBKK.FWBLLLF...GG U98 T98 C98 A97 W99 B96 K99 F99 L99 
11 10 1	...T.DCCBT.DU.BAADUWBKK.FW.LLLFW..GG U98 T98 C97 A97 B95 K99 F99 L99 
11 10 1	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFW..GG U98 T98 C97 A97 B94 K99 F99 L99 
11 10 1	...T.DCC.T.DU.BAADUWBKK.FWBLLLFW..GG U98 T98 C97 A97 B96 K99 F99 L99 
11 10 1	U..T.DUCCT.DFWBAADFWBKK..WBLLL.GG... B96 C98 A97 T98 F99 W99 K99 L99 G97 
11 10 1	U..T.DUCCT.DFWBAADFWBKK..WBLLL..GG.. B96 C98 A97 T98 F99 W99 K99 L99 G98 
11 10 1	...T...CCT.DU.BAADUWBKKDFWBLLLFW..GG U98 T98 D99 C98 A97 B96 K99 F99 L99 
11 10 1	...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.B.GG U98 T98 C97 A98 W99 B97 K99 F99 L99 
11 10 1	..BT.DCCBT.DUWBAADUW..KKFW.LLLF...GG U98 T98 C97 A97 W99 B94 F99 L99 
11 10 1	...T..CC.T.DU..AADUWBKKDFWBLLLFWB.GG U98 T98 D99 C97 A97 B97 K99 F99 L99 
11 10 1	...T.DCCBT.DU.BAADUWB.KKFW.LLLFWGG.. U98 T98 C97 A97 B95 F99 L99 G98 
11 10 1	U..T..UCCT.D..BAAD.WBKKDFWBLLLFWGG.. B96 D99 C98 A97 T98 F99 K99 L99 G98 
11 10 1	...T..UCCT.DU.BAADFWBKKDFWBLLL.WGG.. U99 T98 C98 D99 B96 A97 K99 L99 G98 
11 10 1	...T..CC.T.DU.AA.DUWBKKDFWBLLLFWB.GG U98 T98 D99 C97 A98 B97 K99 F99 L99 
11 10 1	...T...CCT.DU.AA.DUWBKKDFWBLLLFWBGG. U98 T98 D99 C98 A98 B97 K99 F99 L99 G99 
11 10 1	...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.BGG. U99 T98 C98 W99 A97 B97 K99 F99 L99 G99 
11 10 1	..BT.DCCBT.DU.BAADUW..KKFWLLL.FW..GG U98 T98 C97 A97 B94 F99 L98 
11 10 1	U..T..UCCT.DFWBAADFWBKKD.WBLLL....GG B96 D99 C98 A97 T98 F99 W99 K99 L99 
11 10 1	...T.DCC.T.DUAA..DUWBKK.FWBLLLFWBGG. U98 T98 C97 A99 B97 K99 F99 L99 G99 
11 10 1	U..T.DUCCT.D.WAA.DFWB.KKFWBLLLGGB... B95 C98 A96 T98 W99 L99 G96 
11 10 1	U..T..UCCT.D.WBAADFWBKKDFWBLLL...GG. B96 D99 C98 A97 T98 W99 K99 L99 G99 
11 10 1	...T..UCCT.DUWBAADFWBKKDFWBLLL....GG U99 T98 D99 C98 A97 W99 B96 K99 L99 
11 10 1	...T..UCCT.DU.AA.D.WBKKDFWBLLLFWBGG. U99 T98 D99 C98 A98 B97 K99 F99 L99 G99 
11 10 1	...T.DCCBT.DUWBAADUWB.KKFW.LLLF...GG U98 T98 C97 A97 W99 B95 F99 L99 
11 10 1	...T.DCC.T.DU.AA.DUWBKK.FWBLLLFWBGG. U98 T98 C97 A98 B97 K99 F99 L99 G99 
11 10 1	...T.DCC.T.DUWBAADUWB.KKFWBLLLF...GG U98 T98 C97 A97 W99 B96 F99 L99 
11 10 1	..BT.DCCBT.DU.BAADUWKK..FW.LLLFW..GG U98 T98 C97 A97 B94 K98 F99 L99 
11 10 1	...T.DUCCT.DUW.AADFWB.KKFWBLLLGGB... U99 T98 C98 W99 A97 B95 L99 G96 
11 10 1	...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BGG. U98 T98 C98 W99 A97 B97 K99 F99 L99 G99 
11 9 2	U..T..UCCT.DAAB..D.WBKKDFWBLLLFW.GG. B96 D99 C98 T98 F99 K99 L99 G99 
11 9 2	.....DCC.T.DUAAT.DUWBKK.FWBLLLFWBGG. U98 C97 A99 T99 B97 K99 F99 L99 G99 
11 9 2	.....DUCCT.DUAAT.D.WB.KKFWBLLLFWBGG. T97 U99 C98 A99 B97 F99 L99 G99 
11 9 2	.....DUCCT.DUAAT.DFWBKK.FWBLLL.WBGG. T97 U99 C98 A99 B97 K99 L99 G99 
11 9 2	.....D.CCT.DUAAT.DUWBKK.FWBLLLFWB.GG T97 C98 U98 A99 B97 K99 F99 L99 
11 9 2	......UCCT.DUAAT.DFWBKKDFWBLLL.WB.GG T97 U99 C98 D99 A99 B97 K99 L99 
11 9 2	U.....UCCT.DAA.T.D.WBKKDFWBLLLFWBGG. B97 D99 C98 T97 F99 K99 L99 G99 
11 9 2	U.....UCCT.D.AAT.DFWBKKDFWBLLL.WBGG. B97 D99 C98 A99 T97 K99 L99 G99 
11 9 2	U....DUCCT.D.AAT.D.WBKK.FWBLLLFWBGG. B97 C98 A99 T97 F99 K99 L99 G99 
11 9 2	......CC.T.DUAAT.DUWBKKDFWBLLLFWB.GG D99 C97 T99 U98 A99 B97 K99 F99 L99 
11 9 2	U....DUCCT.DFAAT.DFWBKK..WBLLL.WBGG. B97 C98 A99 T97 F99 K99 L99 G99 
11 9 2	.....D.CCT.DUAAT.DUWB.KKFWBLLLFWBGG. T97 C98 U98 A99 B97 F99 L99 G99 
11 9 2	.....DUCCT.DUAAT.D.WBKK.FWBLLLFWB.GG T97 U99 C98 A99 B97 K99 F99 L99 
11 9 2	U..T..UCCT.DAAB..D.WBKKDFWBLLLFWGG.. B96 D99 C98 T98 F99 K99 L99 G98 
11 9 2	U.....UCCT.D.AAT.D.WBKKDFWBLLLFWB.GG B97 D99 C98 A99 T97 F99 K99 L99 
11 9 2	U.....UCCT.DFAAT.DFWBKKD.WBLLL.WB.GG B97 D99 C98 A99 T97 F99 K99 L99 
11 8 3	U.....UCCT.DAABT.D.WBKKDFWBLLLFWGG.. B98 D99 C98 T99 F99 K99 L99 G98 
11 8 3	U.....UCCT.DAABT.DFWBKKDFWBLLL.W..GG B96 D99 C98 T97 K99 L99 
11 8 3	U....DUCCT.DAABT.DFWBKK.FWBLLL.W.GG. B96 C98 T97 K99 L99 G99 
11 8 3	U....DUCCT.DAABT.D.WBKK.FWBLLLFW..GG B96 C98 T97 F99 K99 L99 
11 8 3	U....DUCCT.DAABT.D.WB.KKFWBLLLFW.GG. B96 C98 T97 F99 L99 G99 
12 11 1	...T.DCC.T.DU.BAADUWBKK.FWBLLLFWGG.. U98 T98 C97 B96 A97 K99 F99 L99 G98 
12 11 1	...T.DCCBT.DUWBAADUWB.KKFW.LLLF..GG. U98 T98 C97 A97 W99 B95 F99 L99 G99 
12 11 1	..BT.DCCBT.DUWBAADUW.KK.FW.LLLF...GG U98 T98 C97 A97 W99 B94 K99 F99 L99 
12 11 1	...T..UCCT.DU.BAAD.WBKKDFWBLLLFWGG.. U99 T98 C98 D99 B96 A97 K99 F99 L99 G98 
12 11 1	...T.D.CCT.DUWBAADUWBKK.FWBLLLF.GG.. U98 T98 C98 A97 W99 B96 K99 F99 L99 G98 
12 11 1	..BT.DCCBT.DU.BAADUWKK..FW.LLLFWGG.. U98 T98 C97 A97 B94 K98 F99 L99 G98 
12 11 1	U..T..UCCT.DFWBAADFWBKKD.WBLLLGG.... B96 D99 C98 A97 T98 F99 W99 K99 L99 G96 
12 11 1	...T..UCCT.DUWAA.D.WBKKDFWBLLLF.BGG. U99 T98 D99 C98 A98 W99 B97 K99 F99 L99 G99 
12 11 1	U..T.DUCCT.DFW.AADFWBKK..WBLLLGGB... B95 C98 A97 T98 F99 W99 K99 L99 G96 
12 11 1	U..T..UCCT.DFWBAADFWBKKD.WBLLL...GG. B96 D99 C98 A97 T98 F99 W99 K99 L99 G99 
12 11 1	...T..UCCT.DUW.AAD.WBKKDFWBLLLF.BGG. U99 T98 C98 D99 W99 A97 F99 B97 K99 L99 G99 
12 11 1	...T.DUCCT.DUW.AADFWBKK.FWBLLLGGB... U99 T98 C98 W99 A97 B95 K99 L99 G96 
12 11 1	U..T.DUCCT.D.WAA.DFWBKK.FWBLLLGGB... B95 C98 A96 T98 W99 K99 L99 G96 
12 11 1	U..T..UCCT.DFWBAADFWBKKD.WBLLL..GG.. B96 D99 C98 A97 T98 F99 W99 K99 L99 G98 
12 11 1	...T...CCT.DUWAA.DUWBKKDFWBLLLF.BGG. U98 T98 D99 C98 A98 W99 B97 K99 F99 L99 G99 
12 11 1	...T.DUCCT.DUWBAAD.WBKK.FWBLLLF..GG. U99 T98 C98 A97 W99 B96 K99 F99 L99 G99 
12 11 1	...T.DCCBT.DUWBAADUWBKK.FW.LLLF...GG U98 T98 C97 A97 W99 B95 K99 F99 L99 
12 11 1	...T.D.CCT.DUWBAADUWBKK.FWBLLLF..GG. U98 T98 C98 W99 B96 A97 K99 F99 L99 G99 
12 11 1	..BT.DCCBT.DU.BAADUWKK..FW.LLLFW.GG. U98 T98 C97 A97 B94 K98 F99 L99 G99 
12 11 1	...T.DCC.T.DUWBAADUWBKK.FWBLLLF...GG U98 T98 C97 A97 W99 B96 K99 F99 L99 
12 11 1	..BT.DCCBT.DUWBAADUW..KKFW.LLLF..GG. U98 T98 C97 A97 W99 B94 F99 L99 G99 
12 11 1	...T..CC.T.DUW.AADUWBKKDFWBLLLF.B.GG U98 T98 D99 C97 A97 W99 B97 K99 F99 L99 
12 11 1	...T..UCCT.DUWBAAD.WBKKDFWBLLLF...GG U99 T98 C98 D99 B96 A97 W99 K99 F99 L99 
12 11 1	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFW.GG. U98 T98 C97 A97 B94 K99 F99 L99 G99 
12 11 1	..BT.DCCBT.DU.BAADUW..KKFWLLL.FWGG.. U98 T98 C97 A97 B94 F99 L98 G98 
12 11 1	..BT.DCCBT.DU.BAADUW..KKFWLLL.FW.GG. U98 T98 C97 A97 B94 F99 L98 G99 
12 11 1	...T...CCT.DU.BAADUWBKKDFWBLLLFWGG.. U98 T98 D99 C98 A97 B96 K99 F99 L99 G98 
12 11 1	...T.DUCCT.DUWBAAD.WBKK.FWBLLLF.GG.. U99 T98 C98 B96 A97 F99 W99 K99 L99 G98 
12 11 1	U..T..UCCT.D.WBAAD.WBKKDFWBLLLFGG... B96 D99 C98 A97 T98 F99 W99 K99 L99 G97 
12 11 1	U..T..UCCT.D.WBAAD.WBKKDFWBLLLF.GG.. B96 D99 C98 A97 T98 F99 W99 K99 L99 G98 
12 11 1	...T.DCC.T.DUWBAADUWB.KKFWBLLLFGG... U98 T98 C97 W99 B96 A97 F99 L99 G97 
12 11 1	..BT..CCBT.DU.BAADUWKK.DFW.LLLFW..GG U98 T98 D99 C97 A97 B94 K98 F99 L99 
12 11 1	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFWGG.. U98 T98 C97 A97 B94 K99 F99 L99 G98 
12 11 1	...T.D.CCT.DUWBAADUWBKK.FWBLLLFGG... U98 T98 C98 W99 B96 A97 K99 F99 L99 G97 
12 11 1	...T.DUCCT.DUWBAAD.WBKK.FWBLLLFGG... U99 T98 C98 W99 B96 A97 K99 F99 L99 G97 
12 11 1	...T.DCC.T.DU.BAADUWBKK.FWBLLLFW.GG. U98 T98 C97 A97 B96 K99 F99 L99 G99 
12 11 1	..BT.DCCBT.DUWBAADUW..KKFW.LLLF.GG.. U98 T98 C97 A97 W99 B94 F99 L99 G98 
12 11 1	...T.DCC.T.DUWBAADUWB.KKFWBLLLF.GG.. U98 T98 C97 B96 A97 W99 F99 L99 G98 
12 11 1	...T..CC.T.DUWAA.DUWBKKDFWBLLLF.B.GG U98 T98 C97 D99 W99 A98 B97 K99 F99 L99 
12 11 1	...T.DCCBT.DU.BAADUWBKK.FW.LLLFW.GG. U98 T98 C97 A97 B95 K99 F99 L99 G99 
12 11 1	...T.DCC.T.DUWBAADUWB.KKFWBLLLF..GG. U98 T98 C97 A97 W99 B96 F99 L99 G99 
12 11 1	...T...CCT.DUWBAADUWBKKDFWBLLLF...GG U98 T98 C98 D99 W99 B96 A97 K99 F99 L99 
12 11 1	...T..UCCT.DUWBAADFWBKKDFWBLLL.GG... U99 T98 D99 C98 W99 B96 A97 K99 L99 G97 
12 11 1	...T.DCCBT.DU.BAADUWB.KKFWLLL.FW.GG. U98 T98 C97 A97 B95 F99 L98 G99 
12 11 1	U..T..UCCT.DFWBAADFWBKKD.WBLLL.GG... B96 D99 C98 A97 T98 F99 W99 K99 L99 G97 
12 11 1	...T.DCCBT.DU.BAADUWB.KKFWLLL.FWGG.. U98 T98 C97 A97 B95 F99 L98 G98 
12 11 1	U..T.DUCCT.DFWAA.DFWB.KK.WBLLLGGB... B95 C98 A96 T98 F99 W99 L99 G96 
12 11 1	...T.DCCBT.DUWBAADUWB.KKFWLLL.F...GG U98 T98 C97 A97 W99 B95 F99 L98 
12 11 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FW..GG U98 T98 C97 A97 B95 K99 F99 L98 
12 11 1	...T..UCCT.DUWBAADFWBKKDFWBLLL..GG.. U99 T98 C98 D99 W99 B96 A97 K99 L99 G98 
12 11 1	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FW..GG U98 T98 C97 A97 B94 K99 F99 L98 
12 11 1	...T.DCCBT.DUWBAADUWB.KKFW.LLLF.GG.. U98 T98 C97 A97 W99 B95 F99 L99 G98 
12 11 1	...T...CCT.DUW.AADUWBKKDFWBLLLF.BGG. U98 T98 C98 D99 A97 W99 B97 K99 F99 L99 G99 
12 11 1	...T.DCCBT.DU.BAADUWBKK.FW.LLLFWGG.. U98 T98 C97 A97 B95 K99 F99 L99 G98 
12 11 1	...T..CC.T.DU..AADUWBKKDFWBLLLFWBGG. U98 T98 C97 D99 A97 B97 K99 F99 L99 G99 
12 11 1	...T..CC.T.DU.BAADUWBKKDFWBLLLFW..GG U98 T98 D99 C97 A97 B96 K99 F99 L99 
12 11 1	...T..CCBT.DU.BAADUWBKKDFW.LLLFW..GG U98 T98 D99 C97 A97 B95 K99 F99 L99 
12 11 1	..BT.DCCBT.DUWBAADUW..KKFWLLL.F...GG U98 T98 C97 A97 W99 B94 F99 L98 
12 11 1	..BT..CCBT.DU.BAADUW.KKDFW.LLLFW..GG U98 T98 D99 C97 A97 B94 K99 F99 L99 
12 11 1	U..T..UCCT.D.W.AADFWBKKDFWBLLLGGB... B95 D99 C98 A97 T98 W99 K99 L99 G96 
12 11 1	..BT.DCCBT.DUWBAADUW..KKFW.LLLFGG... U98 T98 C97 A97 W99 B94 F99 L99 G97 
12 11 1	...T..UCCT.DU.BAAD.WBKKDFWBLLLFW.GG. U99 T98 C98 D99 A97 B96 K99 F99 L99 G99 
12 11 1	..BT.DCCBT.DUWBAADUWKK..FW.LLLF...GG U98 T98 C97 A97 W99 B94 K98 F99 L99 
12 11 1	...T..CC.T.DU.AA.DUWBKKDFWBLLLFWBGG. U98 T98 D99 C97 A98 B97 K99 F99 L99 G99 
12 11 1	...T..UCCT.DUWBAADFWBKKDFWBLLL...GG. U99 T98 C98 D99 W99 A97 B96 K99 L99 G99 
12 11 1	U..T..UCCT.D.WBAAD.WBKKDFWBLLLF..GG. B96 D99 C98 A97 T98 F99 W99 K99 L99 G99 
12 11 1	..BT.DCCBT.DU.BAADUWKK..FWLLL.FW..GG U98 T98 C97 A97 B94 K98 F99 L98 
12 11 1	...T...CCT.DU.BAADUWBKKDFWBLLLFW.GG. U98 T98 C98 D99 A97 B96 K99 F99 L99 G99 
12 11 1	...T.DUCCT.DUWAA.DFWB.KKFWBLLLGGB... U99 T98 C98 W99 A96 B95 L99 G96 
12 11 1	...T.DCCBT.DUWBAADUWB.KKFW.LLLFGG... U98 T98 C97 A97 W99 B95 F99 L99 G97 
12 11 1	...T..CC.T.DUAA..DUWBKKDFWBLLLFWBGG. U98 T98 D99 C97 A99 B97 K99 F99 L99 G99 
12 11 1	...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.BGG. U98 T98 C97 A98 W99 B97 K99 F99 L99 G99 
12 11 1	...T..UCCT.DUWBAADFWBKKDFWBLLLGG.... U99 T98 D99 C98 B96 A97 W99 K99 L99 G96 
12 11 1	...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BGG. U98 T98 C97 A97 W99 B97 K99 F99 L99 G99 
12 10 2	U.....UCCT.DFAAT.DFWBKKD.WBLLL.WBGG. B97 D99 C98 A99 T97 F99 K99 L99 G99 
12 10 2	......CC.T.DUAAT.DUWBKKDFWBLLLFWBGG. D99 C97 T99 U98 A99 B97 K99 F99 L99 G99 
12 10 2	U.....UCCT.D.AAT.D.WBKKDFWBLLLFWBGG. B97 D99 C98 A99 T97 F99 K99 L99 G99 
12 10 2	......UCCT.DUAAT.DFWBKKDFWBLLL.WBGG. T97 U99 C98 D99 A99 B97 K99 L99 G99 
12 10 2	.....DUCCT.DUAAT.D.WBKK.FWBLLLFWBGG. T97 U99 C98 A99 B97 K99 F99 L99 G99 
12 10 2	......UCCT.DUAAT.D.WBKKDFWBLLLFWB.GG T97 U99 C98 D99 A99 B97 K99 F99 L99 
12 10 2	.....D.CCT.DUAAT.DUWBKK.FWBLLLFWBGG. T97 C98 U98 A99 B97 K99 F99 L99 G99 
12 10 2	.......CCT.DUAAT.DUWBKKDFWBLLLFWB.GG T97 C98 D99 U98 A99 B97 K99 F99 L99 
12 9 3	U.....UCCT.DAABT.DFWBKKDFWBLLL.W.GG. B96 D99 C98 T97 K99 L99 G99 
12 9 3	U....DUCCT.DAABT.D.WBKK.FWBLLLFW.GG. B96 C98 T97 F99 K99 L99 G99 
12 9 3	U.....UCCT.DAABT.D.WBKKDFWBLLLFW..GG B96 D99 C98 T97 F99 K99 L99 
13 12 1	...T.DCCBT.DUWBAADUWB.KKFWLLL.F..GG. U98 T98 C97 A97 W99 B95 F99 L98 G99 
13 12 1	..BT.DCCBT.DU.BAADUWKK..FWLLL.FWGG.. U98 T98 C97 A97 B94 K98 F99 L98 G98 
13 13 0	..BT..CCBT..U.BAA.UWKK.DFWLLLDFWGG.D U98 T98 D97 C97 A97 B94 K98 F99 L98 G98 
13 12 1	U..T..UCCT.D.WAA.DFWBKKDFWBLLLGGB... B95 D99 C98 A96 T98 W99 K99 L99 G96 
13 12 1	..BT.DCCBT.DUWBAADUWKK..FW.LLLF..GG. U98 T98 C97 A97 W99 B94 K98 F99 L99 G99 
13 12 1	...T.DCC.T.DUWBAADUWBKK.FWBLLLF.GG.. U98 T98 C97 B96 A97 W99 K99 F99 L99 G98 
13 12 1	...T...CCT.DUWBAADUWBKKDFWBLLLF.GG.. U98 T98 D99 C98 A97 W99 B96 K99 F99 L99 G98 
13 12 1	..BT.DCCBT.DUWBAADUW.KK.FW.LLLFGG... U98 T98 C97 A97 W99 B94 K99 F99 L99 G97 
13 12 1	...T..UCCT.DUWBAAD.WBKKDFWBLLLF.GG.. U99 T98 C98 D99 B96 A97 W99 K99 F99 L99 G98 
13 12 1	..BT.DCCBT.DUWBAADUWKK..FW.LLLF.GG.. U98 T98 C97 A97 W99 B94 K98 F99 L99 G98 
13 12 1	...T.DUCCT.DUWAA.DFWBKK.FWBLLLGGB... U99 T98 C98 W99 A96 B95 K99 L99 G96 
13 12 1	..BT.DCCBT.DUWBAADUW..KKFWLLL.F.GG.. U98 T98 C97 A97 W99 B94 F99 L98 G98 
13 12 1	U..T..UCCT.DFW.AADFWBKKD.WBLLLGGB... B95 D99 C98 A97 T98 F99 W99 K99 L99 G96 
13 12 1	U..T.DUCCT.DFWAA.DFWBKK..WBLLLGGB... B95 C98 A96 T98 F99 W99 K99 L99 G96 
13 12 1	...T..UCCT.DUWBAAD.WBKKDFWBLLLF..GG. U99 T98 C98 D99 W99 A97 F99 B96 K99 L99 G99 
13 12 1	..BT..CCBT.DU.BAADUWKK.DFW.LLLFWGG.. U98 T98 D99 C97 A97 B94 K98 F99 L99 G98 
13 12 1	...T..UCCT.DUW.AADFWBKKDFWBLLLGGB... U99 T98 D99 C98 W99 A97 B95 K99 L99 G96 
13 12 1	...T.DCC.T.DUWBAADUWBKK.FWBLLLF..GG. U98 T98 C97 W99 B96 A97 K99 F99 L99 G99 
13 12 1	..BT..CCBT.DU.BAADUWKK.DFWLLL.FW..GG U98 T98 D99 C97 A97 B94 K98 F99 L98 
13 12 1	...T..CC.T.DUWAA.DUWBKKDFWBLLLF.BGG. U98 T98 D99 C97 A98 W99 B97 K99 F99 L99 G99 
13 12 1	...T.DCCBT.DUWBAADUWBKK.FW.LLLFGG... U98 T98 C97 A97 W99 B95 K99 F99 L99 G97 
13 12 1	..BT.DCCBT.DUWBAADUW.KK.FW.LLLF.GG.. U98 T98 C97 A97 W99 B94 K99 F99 L99 G98 
13 12 1	..BT.DCCBT.DU.BAADUWKK..FWLLL.FW.GG. U98 T98 C97 A97 B94 K98 F99 L98 G99 
13 12 1	...T.DCC.T.DUWBAADUWBKK.FWBLLLFGG... U98 T98 C97 A97 W99 B96 K99 F99 L99 G97 
13 12 1	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FWGG.. U98 T98 C97 A97 B94 K99 F99 L98 G98 
13 12 1	..BT..CCBT.DU.BAADUW.KKDFW.LLLFW.GG. U98 T98 D99 C97 A97 B94 K99 F99 L99 G99 
13 12 1	...T..CC.T.DUWBAADUWBKKDFWBLLLF...GG U98 T98 D99 C97 A97 W99 B96 K99 F99 L99 
13 12 1	..BT.DCCBT.DUWBAADUW..KKFWLLL.F..GG. U98 T98 C97 A97 W99 B94 F99 L98 G99 
13 12 1	..BT..CCBT.DU.BAADUWKK.DFW.LLLFW.GG. U98 T98 D99 C97 A97 B94 K98 F99 L99 G99 
13 12 1	...T.DCCBT.DUWBAADUWBKK.FW.LLLF.GG.. U98 T98 C97 A97 W99 B95 K99 F99 L99 G98 
13 12 1	...T..UCCT.DUWBAAD.WBKKDFWBLLLFGG... U99 T98 C98 D99 B96 A97 W99 K99 F99 L99 G97 
13 12 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FWGG.. U98 T98 C97 A97 B95 K99 F99 L98 G98 
13 13 0	...T..CCBT..U.BAA.UWBKKDFWLLLDFWGG.D U98 T98 D97 C97 A97 B95 K99 F99 L98 G98 
13 12 1	..BT.DCCBT.DUWBAADUW.KK.FW.LLLF..GG. U98 T98 C97 A97 W99 B94 K99 F99 L99 G99 
13 12 1	...T..CCBT.DUWBAADUWBKKDFW.LLLF...GG U98 T98 D99 C97 A97 W99 B95 K99 F99 L99 
13 12 1	..BT.DCCBT.DUWBAADUW.KK.FWLLL.F...GG U98 T98 C97 A97 W99 B94 K99 F99 L98 
13 12 1	...T...CCT.DUWBAADUWBKKDFWBLLLFGG... U98 T98 C98 D99 W99 B96 A97 K99 F99 L99 G97 
13 12 1	...T.DCCBT.DUWBAADUWBKK.FW.LLLF..GG. U98 T98 C97 A97 W99 B95 K99 F99 L99 G99 
13 12 1	...T..CCBT.DU.BAADUWBKKDFWLLL.FW..GG U98 T98 D99 C97 A97 B95 K99 F99 L98 
13 12 1	..BT..CCBT.DU.BAADUW.KKDFW.LLLFWGG.. U98 T98 D99 C97 A97 B94 K99 F99 L99 G98 
13 12 1	..BT..CCBT.DU.BAADUW.KKDFWLLL.FW..GG U98 T98 D99 C97 A97 B94 K99 F99 L98 
13 12 1	...T.DCCBT.DUWBAADUWB.KKFWLLL.FGG... U98 T98 C97 A97 W99 B95 F99 L98 G97 
13 12 1	..BT..CCBT.DUWBAADUWKK.DFW.LLLF...GG U98 T98 D99 C97 A97 W99 B94 K98 F99 L99 
13 12 1	...T.DCCBT.DUWBAADUWBKK.FWLLL.F...GG U98 T98 C97 A97 W99 B95 K99 F99 L98 
13 12 1	...T.DCCBT.DU.BAADUWBKK.FWLLL.FW.GG. U98 T98 C97 A97 B95 K99 F99 L98 G99 
13 12 1	...T..CCBT.DU.BAADUWBKKDFW.LLLFW.GG. U98 T98 D99 C97 A97 B95 K99 F99 L99 G99 
13 12 1	..BT.DCCBT.DUWBAADUW..KKFWLLL.FGG... U98 T98 C97 A97 W99 B94 F99 L98 G97 
13 12 1	...T.DCCBT.DUWBAADUWB.KKFWLLL.F.GG.. U98 T98 C97 A97 W99 B95 F99 L98 G98 
13 12 1	..BT..CCBT.DUWBAADUW.KKDFW.LLLF...GG U98 T98 D99 C97 A97 W99 B94 K99 F99 L99 
13 12 1	..BT..CCBT..U.BAADUWKK.DFWLLLDFW..GG U98 T98 D98 C97 A97 B94 K98 F99 L98 
13 12 1	..BT..CCBT..U.BAADUW.KKDFWLLLDFW..GG U98 T98 D98 C97 A97 B94 K99 F99 L98 
13 12 1	...T..CC.T.DU.BAADUWBKKDFWBLLLFWGG.. U98 T98 D99 C97 B96 A97 K99 F99 L99 G98 
13 12 1	...T..CCBT.DU.BAADUWBKKDFW.LLLFWGG.. U98 T98 D99 C97 A97 B95 K99 F99 L99 G98 
13 12 1	...T..CC.T.DU.BAADUWBKKDFWBLLLFW.GG. U98 T98 D99 C97 A97 B96 K99 F99 L99 G99 
13 12 1	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FW.GG. U98 T98 C97 A97 B94 K99 F99 L98 G99 
13 13 0	..BT..CCBT..U.BAA.UW.KKDFWLLLDFW.GGD U98 T98 D97 C97 A97 B94 K99 F99 L98 G99 
13 12 1	..BT.DCCBT.DUWBAADUWKK..FW.LLLFGG... U98 T98 C97 A97 W99 B94 K98 F99 L99 G97 
13 12 1	...T...CCT.DUWBAADUWBKKDFWBLLLF..GG. U98 T98 D99 C98 W99 B96 A97 K99 F99 L99 G99 
13 12 1	..BT.DCCBT.DUWBAADUWKK..FWLLL.F...GG U98 T98 C97 A97 W99 B94 K98 F99 L98 
13 12 1	...T..CCBT..U.BAADUWBKKDFWLLLDFW..GG U98 T98 D98 C97 A97 B95 K99 F99 L98 
13 12 1	...T..CC.T.DUW.AADUWBKKDFWBLLLF.BGG. U98 T98 D99 C97 A97 W99 B97 K99 F99 L99 G99 
13 11 2	......UCCT.DUAAT.D.WBKKDFWBLLLFWBGG. T97 U99 C98 D99 A99 B97 K99 F99 L99 G99 
13 11 2	.......CCT.DUAAT.DUWBKKDFWBLLLFWBGG. T97 C98 D99 U98 A99 B97 K99 F99 L99 G99 
13 10 3	U.....UCCT.DAABT.D.WBKKDFWBLLLFW.GG. B96 D99 C98 T97 F99 K99 L99 G99 
14 14 0	..BT..CCBT..U.BAA.UW.KKDFWLLLDFWGG.D U98 T98 D97 C97 A97 B94 K97 F99 L98 G98 
14 14 0	..BT..CCBT..U.BAA.UWKK.DFWLLLDFW.GGD U98 T98 D97 C97 A97 B94 K98 F99 L98 G97 
14 14 0	..BT..CCBT..UWBAA.UW.KKDFWLLLDF..GGD U98 T98 D97 C97 A97 W99 B94 K99 F99 L98 G99 
14 14 0	..BT..CCBT..U.B.AAUW.KKDFWLLLDFW.GGD U98 T98 D97 C97 A96 B94 K99 F99 L98 G99 
