Initial board configuration: ..D.....D...AADG.....GB.ECCGB.E.FFB.


[['.' '.' 'D' '.' '.' '.']
 ['.' '.' 'D' '.' '.' '.']
 ['A' 'A' 'D' 'G' '.' '.']
 ['.' '.' '.' 'G' 'B' '.']
 ['E' 'C' 'C' 'G' 'B' '.']
 ['E' '.' 'F' 'F' 'B' '.']]

Car fuel available: {'D': 100, 'A': 100, 'G': 100, 'B': 100, 'E': 100, 'C': 100, 'F': 100}


Solution path length:  15  moves
Solution path: ['G    up 1', 'B    up 2', 'F right 1', 'C right 3', 'D  down 3', 'A right 1', 'E    up 4', 'A  left 1', 'D    up 2', 'C  left 4', 'F  left 3', 'D  down 2', 'G  down 2', 'B  down 2', 'A right 4']

G    up 1	..D.....DG..AADG.....GB.ECC.B.E.FFB. G99 
B    up 2	..D.....DGB.AADGB....GB.ECC...E.FF.. G99 B98 
F right 1	..D.....DGB.AADGB....GB.ECC...E..FF. G99 B98 F99 
C right 3	..D.....DGB.AADGB....GB.E...CCE..FF. G99 B98 C97 F99 
D  down 3	.........GB.AA.GB...DGB.E.D.CCE.DFF. D97 G99 B98 C97 F99 
A right 1	.........GB..AAGB...DGB.E.D.CCE.DFF. D97 G99 B98 A99 C97 F99 
E    up 4	E.....E..GB..AAGB...DGB...D.CC..DFF. D97 G99 B98 A99 E96 C97 F99 
A  left 1	E.....E..GB.AA.GB...DGB...D.CC..DFF. D97 G99 B98 A98 E96 C97 F99 
D    up 2	E.....E.DGB.AADGB...DGB.....CC...FF. D95 G99 B98 A98 E96 C97 F99 
C  left 4	E.....E.DGB.AADGB...DGB.CC.......FF. D95 G99 B98 A98 E96 C93 F99 
F  left 3	E.....E.DGB.AADGB...DGB.CC....FF.... D95 G99 B98 A98 E96 C93 F96 
D  down 2	E.....E..GB.AA.GB...DGB.CCD...FFD... D93 G99 B98 A98 E96 C93 F96 
G  down 2	E.....E...B.AA..B...DGB.CCDG..FFDG.. D93 G97 B98 A98 E96 C93 F96 
B  down 2	E.....E.....AA......DGB.CCDGB.FFDGB. D93 G97 B96 A98 E96 C93 F96 
A right 4	E.....E.........AA..DGB.CCDGB.FFDGB. D93 G97 B96 A94 E96 C93 F96 

Runtime: 7.490426778793335
Search path length: 969

[['E' '.' '.' '.' '.' '.']
 ['E' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'G' 'B' '.']
 ['C' 'C' 'D' 'G' 'B' '.']
 ['F' 'F' 'D' 'G' 'B' '.']]
-------------------------------------------------------
