6 0 6	FFFEEDU..RODUAAROJ..BBBJIII.......TT 
5 1 4	FFFEEDU..RODUAARO...BBBJIII..J....TT J99 
6 2 4	FFFEED...RODUAARO.U.BBBJIII..J....TT U99 J99 
6 2 4	FFFEEDU..RODUAARO..BBB.JIII..J....TT J99 B99 
5 3 2	FFFEEDU..R.DUAAR...BBBOJIII.OJ....TT O98 J99 B99 
6 2 4	FFFEEDU..RODUAARO.BBB..JIII..J....TT J99 B98 
5 3 2	FFFEEDU...ODUAA.O.BBBR.JIIIR.J....TT R98 J99 B98 
4 4 0	FFFEEDU....DUAA...BBBROJIIIROJ....TT R98 O98 J99 B98 
5 3 2	FFFEEDU...ODUAA.O.BBB..JIIIR.J...RTT R97 J99 B98 
5 4 1	FFFEEDU....DUAA.O.BBBROJIIIR.J....TT R98 O99 J99 B98 
5 5 0	FFFEEDU....DU.AA..BBBROJIIIROJ....TT R98 O98 A99 J99 B98 
5 5 0	FFFEEDU....DU..AA.BBBROJIIIROJ....TT R98 O98 A98 J99 B98 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJTT.... R98 O98 J99 B98 T96 
5 5 0	FFFEEDU....DU...AABBBROJIIIROJ....TT R98 O98 A97 J99 B98 
