1 0 1	YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
2 1 1	Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 
2 1 1	Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 
2 1 1	Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 
2 1 1	Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 
3 2 1	YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 
3 2 1	YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 
3 2 1	YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 
3 2 1	YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 
4 3 1	YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 D99 
4 4 0	YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S B99 C99 D99 E99 
4 3 1	YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 D99 
4 3 1	YCCDD.Y.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 D99 
4 3 1	YCCDD.Y.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 D99 
5 5 0	YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
