4 0 4	CHH..YC....YCFAADE.F..DE..RITTBBRI.. C98 
3 1 2	CHH.DYC...DYCFAA.E.F...E..RITTBBRI.. D98 
4 1 3	CHH..YC...DYCFAADE.F...E..RITTBBRI.. D99 
4 2 2	C.HHDYC...DYCFAA.E.F...E..RITTBBRI.. H99 D98 
4 2 2	CHH.DYCF..DYCFAA.E.....E..RITTBBRI.. F99 D98 
4 2 2	CHH.DYC...DYCF.AAE.F...E..RITTBBRI.. A99 D98 
4 2 2	CHH.DYC...DYC.AA.E.F...E.FRITTBBRI.. F99 D98 
4 2 2	.HH.DYC...DYCFAA.ECF...E..RITTBBRI.. C99 D98 
4 2 2	.HH.DY....DYCFAA.ECF...EC.RITTBBRI.. C98 D98 
4 2 2	CHH.DYC...DYCFAA.E.FR..E..RITTBB.I.. D98 R99 
4 2 2	CHH.DYC...DYCFAA.E.F.I.E..RITTBBR... D98 I99 
5 1 4	.HH..Y.....YCFAADECF..DEC.RITTBBRI.. C98 
5 2 3	CHH..YC...DYCFAADE.F.I.E..RITTBBR... D99 I99 
5 3 2	.HH.DYCF..DYCFAA.EC....E..RITTBBRI.. C99 D98 F99 
5 3 2	CHH.DYCF..DYCFAA.E...I.E..RITTBBR... F99 D98 I99 
5 3 2	CHH.DYC...DYCFAA.E.FR..E..RITT.BBI.. D98 R99 B99 
5 3 2	CHH.DYC...DYCFAA.E.FRI.E..RITTBB.... D98 R99 I99 
5 3 2	C.HHDYC...DYCFAA.E.FR..E..RITTBB.I.. H99 D98 R99 
5 1 4	C.HH.YC....YCFAADE.F..DE..RITTBBRI.. H99 
5 3 2	C.HHDYC...DYCF.AAE.F...E..RITTBBRI.. H99 A99 D98 
5 3 2	CFHHDYCF..DYC.AA.E.....E..RITTBBRI.. H99 F98 D98 
5 1 4	.HH..YC....YCFAADECF..DE..RITTBBRI.. C99 
5 3 2	C.HHDYCF..DYCFAA.E.....E..RITTBBRI.. H99 F99 D98 
5 3 2	C.HHDYC...DYCFAA.E.F.I.E..RITTBBR... H99 D98 I99 
5 3 2	C.HHDYC...DYC.AA.E.F...E.FRITTBBRI.. H99 F99 D98 
5 1 4	CHH..YCF...YCFAADE....DE..RITTBBRI.. F99 
5 3 2	..HHDY....DYCFAA.ECF...EC.RITTBBRI.. C98 H99 D98 
5 3 2	..HHDYC...DYCFAA.ECF...E..RITTBBRI.. C99 H99 D98 
5 3 2	.HH.DY....DYCFAA.ECFR..EC.RITTBB.I.. C98 D98 R99 
5 1 4	CHH..YC....YC.AADE.F..DE.FRITTBBRI.. F99 
5 2 3	CHH..YC...DYCFAADE.FR..E..RITTBB.I.. D99 R99 
5 3 2	CHH.DYC...DYCF.AAE.F.I.E..RITTBBR... A99 D98 I99 
5 3 2	HH..DY....DYCFAA.ECF...EC.RITTBBRI.. H99 D98 C98 
5 3 2	.HH.DY....DYCFAA.ECF.I.EC.RITTBBR... C98 D98 I99 
5 3 2	.HH.DYC...DYCFAA.ECFR..E..RITTBB.I.. C99 D98 R99 
5 2 3	CHH..YCF..DYCFAADE.....E..RITTBBRI.. F99 D99 
5 3 2	HH..DYC...DYCFAA.ECF...E..RITTBBRI.. H99 D98 C99 
5 3 2	CHH.DYC...DYC.AA.E.FR..E.FRITTBB.I.. F99 D98 R99 
5 1 4	CHH..YC....YCFAADE.F.IDE..RITTBBR... I99 
5 2 3	CHH..YC...DYC.AADE.F...E.FRITTBBRI.. F99 D99 
5 3 2	CHH.DYC...DYCAA..E.F...E.FRITTBBRI.. F99 A99 D98 
5 3 2	.HH.DY....DYC.AA.ECF...ECFRITTBBRI.. C98 D98 F99 
5 3 2	CHH.DYC.R.DYCFRAAE.F...E...ITTBB.I.. A99 D98 R97 
5 3 2	.HH.DYC...DYC.AA.ECF...E.FRITTBBRI.. C99 D98 F99 
5 1 4	CHH..YC....YCFAADE.FR.DE..RITTBB.I.. R99 
5 2 3	C.HH.YC...DYCFAADE.F...E..RITTBBRI.. H99 D99 
5 3 2	CHH.DYC...DYCFRAAE.FR..E...ITTBB.I.. A99 D98 R98 
5 3 2	.HH.DYC...DYCFAA.ECF.I.E..RITTBBR... C99 D98 I99 
5 3 2	CHH.DYC...DYCF.AAE.FR..E..RITTBB.I.. A99 D98 R99 
5 2 3	.HH..Y....DYCFAADECF...EC.RITTBBRI.. C98 D99 
5 3 2	CHH.DYC...DYC..AAE.F...E.FRITTBBRI.. F99 A99 D98 
5 3 2	.HH.DY....DYCF.AAECF...EC.RITTBBRI.. C98 D98 A99 
5 2 3	.HH..YC...DYCFAADECF...E..RITTBBRI.. C99 D99 
5 3 2	.HH.DYC...DYCF.AAECF...E..RITTBBRI.. C99 D98 A99 
5 3 2	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR... F99 D98 I99 
5 3 2	CHH.DYCF..DYCFAA.E..R..E..RITTBB.I.. F99 D98 R99 
5 1 4	C..HHYC....YCFAADE.F..DE..RITTBBRI.. H98 
5 3 2	CHH.DYCF..DYCF.AAE.....E..RITTBBRI.. F99 A99 D98 
5 3 2	.HH.DY.F..DYCFAA.EC....EC.RITTBBRI.. C98 D98 F99 
6 2 4	.HH..Y.....YCFAADECF.IDEC.RITTBBR... C98 I99 
6 4 2	..HHDYCF..DYCFAA.EC....E..RITTBBRI.. C99 H99 D98 F99 
6 4 2	.HH.DYCF..DYCFAA.EC..I.E..RITTBBR... C99 D98 F99 I99 
6 4 2	C.HHDYC...DYCF.AAE.FR..E..RITTBB.I.. H99 A99 D98 R99 
6 2 4	CHH..YC....YCAA.DE.F..DE.FRITTBBRI.. F99 A99 
6 2 4	CHH..YC....YC.AADE.FR.DE.FRITTBB.I.. F99 R99 
6 4 2	CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.I.. F99 A99 D98 R97 
6 4 2	CHH.DYC.R.DYCFRAAE.F...E...ITT.BBI.. A99 D98 R97 B99 
6 4 2	.HH.DY.F..DYCFAA.EC.R..EC.RITTBB.I.. C98 D98 F99 R99 
6 2 4	C..HHYC....YC.AADE.F..DE.FRITTBBRI.. H98 F99 
6 3 3	CHH..YCF..DYCFAADE...I.E..RITTBBR... F99 D99 I99 
6 4 2	HH..DYCF..DYCFAA.EC....E..RITTBBRI.. H99 D98 C99 F99 
6 4 2	.HH.DY....DYC.AA.ECFR..ECFRITTBB.I.. C98 D98 F99 R99 
6 3 3	CHH..YC...DYCFAADE.FRI.E..RITTBB.... D99 R99 I99 
6 4 2	HH..DY....DYCFAA.ECFR..EC.RITTBB.I.. H99 D98 C98 R99 
6 2 4	C..HHYCF...YCFAADE....DE..RITTBBRI.. H98 F99 
6 3 3	CHH..YC...DYC.AADE.F.I.E.FRITTBBR... F99 D99 I99 
6 4 2	CHH.DYCF..DYCFAA.E..RI.E..RITTBB.... F99 D98 R99 I99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT....BB D98 R99 I99 B96 
6 4 2	..HHDY....DYC.AA.ECF...ECFRITTBBRI.. C98 H99 D98 F99 
6 4 2	..HHDY....DYCFAA.ECF.I.EC.RITTBBR... C98 H99 D98 I99 
6 4 2	..HHDYC...DYC.AA.ECF...E.FRITTBBRI.. C99 H99 D98 F99 
6 3 3	C.HH.YC...DYCFAADE.F.I.E..RITTBBR... H99 D99 I99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT.BB... D98 R99 I99 B99 
6 4 2	..HHDYC...DYCFAA.ECF.I.E..RITTBBR... C99 H99 D98 I99 
6 4 2	..HHDY.F..DYCFAA.EC....EC.RITTBBRI.. C98 H99 D98 F99 
6 3 3	.HH..Y....DYCFAADECF.I.EC.RITTBBR... C98 D99 I99 
6 2 4	.HH..YC....YCFAADECFR.DE..RITTBB.I.. C99 R99 
6 2 4	.HH..YC....YC.AADECF..DE.FRITTBBRI.. C99 F99 
6 3 3	.HH..YC...DYCFAADECF.I.E..RITTBBR... C99 D99 I99 
6 2 4	C.HH.YC....YCFAADE.F.IDE..RITTBBR... H99 I99 
6 4 2	CFHHDYCF..DYC.AA.E...I.E..RITTBBR... H99 F98 D98 I99 
6 2 4	...HHYC....YCFAADECF..DE..RITTBBRI.. C99 H98 
6 2 4	CHH..YCF...YCFAADE..R.DE..RITTBB.I.. F99 R99 
6 2 4	HH...YC....YCFAADECF..DE..RITTBBRI.. H99 C99 
6 2 4	.HH..Y.....YCFAADECFR.DEC.RITTBB.I.. C98 R99 
6 4 2	CFHHDYCF..DYCAA..E.....E..RITTBBRI.. H99 F98 A99 D98 
6 2 4	.HH..Y.F...YCFAADEC...DEC.RITTBBRI.. C98 F99 
6 4 2	C.HHDYC...DYCF.AAE.F.I.E..RITTBBR... H99 A99 D98 I99 
6 4 2	.FHHDY.F..DYC.AA.EC....EC.RITTBBRI.. C98 F98 H99 D98 
6 4 2	.FHHDYCF..DYC.AA.EC....E..RITTBBRI.. C99 F98 H99 D98 
6 2 4	.HH..Y.....YC.AADECF..DECFRITTBBRI.. C98 F99 
6 4 2	C.HHDYC.R.DYCFRAAE.F...E...ITTBB.I.. H99 A99 D98 R97 
6 4 2	C.HHDYC...DYCFRAAE.FR..E...ITTBB.I.. H99 A99 D98 R98 
6 2 4	...HHY.....YCFAADECF..DEC.RITTBBRI.. C98 H98 
6 4 2	CFHHDYCF..DYC..AAE.....E..RITTBBRI.. H99 F98 A99 D98 
6 2 4	.HH..YC....YCFAADECF.IDE..RITTBBR... C99 I99 
6 4 2	C.HHDYC...DYCAA..E.F...E.FRITTBBRI.. H99 F99 A99 D98 
6 4 2	C.HHDYCF..DYCF.AAE.....E..RITTBBRI.. H99 F99 A99 D98 
6 2 4	..HH.Y.....YCFAADECF..DEC.RITTBBRI.. C98 H99 
6 4 2	C.HHDYC...DYC..AAE.F...E.FRITTBBRI.. H99 F99 A99 D98 
6 4 2	..HHDY....DYCF.AAECF...EC.RITTBBRI.. C98 H99 D98 A99 
6 2 4	HH...Y.....YCFAADECF..DEC.RITTBBRI.. H99 C98 
6 4 2	..HHDYC...DYCF.AAECF...E..RITTBBRI.. C99 H99 D98 A99 
6 4 2	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR... H99 F99 D98 I99 
6 2 4	CFHH.YCF...YC.AADE....DE..RITTBBRI.. H99 F98 
6 2 4	C.HH.YCF...YCFAADE....DE..RITTBBRI.. H99 F99 
6 2 4	C.HH.YC....YC.AADE.F..DE.FRITTBBRI.. H99 F99 
6 2 4	..HH.YC....YCFAADECF..DE..RITTBBRI.. C99 H99 
6 4 2	CFHHDYCF..DYC.AA.E..R..E..RITTBB.I.. H99 F98 D98 R99 
6 4 2	.HH.DY....DYC.AA.ECF.I.ECFRITTBBR... C98 D98 F99 I99 
6 4 2	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR... F99 A99 D98 I96 
6 2 4	CF.HHYCF...YC.AADE....DE..RITTBBRI.. H98 F98 
6 4 2	C.HHDYCF..DYCFAA.E..R..E..RITTBB.I.. H99 F99 D98 R99 
6 4 2	.HH.DY....DYCF.AAECFR..EC.RITTBB.I.. C98 D98 A99 R99 
6 4 2	C.HHDYC...DYC.AA.E.FR..E.FRITTBB.I.. H99 F99 D98 R99 
6 3 3	CHH..YCF..DYCFAADE..R..E..RITTBB.I.. F99 D99 R99 
6 4 2	HH..DY....DYCFAA.ECF.I.EC.RITTBBR... H99 D98 C98 I99 
6 4 2	..HHDY....DYCFAA.ECFR..EC.RITTBB.I.. C98 H99 D98 R99 
6 4 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.... A99 D98 R97 I99 
6 4 2	..HHDYC...DYCFAA.ECFR..E..RITTBB.I.. C99 H99 D98 R99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT...BB. D98 R99 I99 B97 
6 4 2	.HH.DYC...DYCF.AAECFR..E..RITTBB.I.. C99 D98 A99 R99 
6 4 2	HH..DYC...DYCFAA.ECF.I.E..RITTBBR... H99 D98 C99 I99 
6 3 3	CHH..YC...DYCAA.DE.F...E.FRITTBBRI.. F99 A99 D99 
6 4 2	CHH.DYC...DYCFAA.E.FRI.E..RITT..BB.. D98 R99 I99 B98 
6 4 2	CHH.DYC...DYCF.AAE.FRI.E..RITTBB.... A99 D98 R99 I99 
6 4 2	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.... F99 D98 R99 I99 
6 4 2	C.HHDYC...DYCFAA.E.FRI.E..RITTBB.... H99 D98 R99 I99 
6 4 2	CHH.DYC...DYC..AAE.FR..E.FRITTBB.I.. F99 A99 D98 R99 
6 2 4	C..HHYC....YCFAADE.F.IDE..RITTBBR... H98 I99 
6 2 4	C..HHYC...DYCFAADE.F...E..RITTBBRI.. H98 D99 
6 4 2	.HH.DY....DYCFAA.ECFRI.EC.RITTBB.... C98 D98 R99 I99 
6 4 2	.HH.DYC...DYCFAA.ECFRI.E..RITTBB.... C99 D98 R99 I99 
6 4 2	CHH.DYC...DYCF.AAE.FR..E..RITT.BBI.. A99 D98 R99 B99 
6 4 2	.HH.DY....DYC..AAECF...ECFRITTBBRI.. C98 D98 A99 F99 
6 4 2	.HH.DYC...DYC..AAECF...E.FRITTBBRI.. C99 D98 A99 F99 
6 4 2	.HH.DY....DYCFRAAECFR..EC..ITTBB.I.. C98 D98 R98 A99 
6 4 2	CHH.DYCFR.DYCFRAAE.....E...ITTBB.I.. F99 A99 D98 R97 
6 4 2	CHH.DYCF..DYCFAA.E..R..E..RITT.BBI.. F99 D98 R99 B99 
6 4 2	CHH.DYC...DYC.AA.E.FR..E.FRITT.BBI.. F99 D98 R99 B99 
6 4 2	.HH.DY..R.DYCFRAAECF...EC..ITTBB.I.. C98 D98 R97 A99 
6 4 2	.HH.DYC.R.DYCFRAAECF...E...ITTBB.I.. C99 D98 R97 A99 
6 4 2	.HH.DY....DYCAA..ECF...ECFRITTBBRI.. C98 D98 A99 F99 
6 4 2	CHH.DYC...DYCAA..E.F.I.E.FRITTBBR... F99 A99 D98 I99 
6 2 4	C..HHYC....YCFAADE.FR.DE..RITTBB.I.. H98 R99 
6 4 2	CHH.DYC...DYCFRAAE.FR..E...ITT.BBI.. A99 D98 R98 B99 
6 4 2	C.HHDYC...DYCFAA.E.FR..E..RITT.BBI.. H99 D98 R99 B99 
6 4 2	.HH.DYC...DYCAA..ECF...E.FRITTBBRI.. C99 D98 A99 F99 
6 4 2	.HH.DY....DY.FAA.ECFR..EC.RITTCBBI.. C97 D98 R99 B99 
6 3 3	.HH..Y....DYC.AADECF...ECFRITTBBRI.. C98 D99 F99 
6 4 2	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBR... C99 D98 F99 I99 
6 3 3	.HH..YC...DYC.AADECF...E.FRITTBBRI.. C99 D99 F99 
6 4 2	.HH.DY....DYCFAA.ECFR..EC.RITT.BBI.. C98 D98 R99 B99 
6 4 2	CHH.DYC...DYCAA..E.FR..E.FRITTBB.I.. F99 A99 D98 R99 
6 4 2	HH..DYC...DYCF.AAECF...E..RITTBBRI.. H99 D98 C99 A99 
6 4 2	.HH.DYC...DYCFAA.ECFR..E..RITT.BBI.. C99 D98 R99 B99 
6 4 2	HH..DYC...DYC.AA.ECF...E.FRITTBBRI.. H99 D98 C99 F99 
6 4 2	CHH.DYCF..DYCF.AAE..R..E..RITTBB.I.. F99 A99 D98 R99 
6 4 2	CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.I.. F99 A99 D98 R98 
6 4 2	.HH.DYC...DYCFRAAECFR..E...ITTBB.I.. C99 D98 R98 A99 
6 4 2	CHH.DYCF..DYCF.AAE...I.E..RITTBBR... F99 A99 D98 I99 
6 3 3	.HH..Y.F..DYCFAADEC....EC.RITTBBRI.. C98 F99 D99 
6 4 2	.HH.DYC...DYC.AA.ECFR..E.FRITTBB.I.. C99 D98 F99 R99 
6 4 2	HH..DY....DYCF.AAECF...EC.RITTBBRI.. H99 D98 C98 A99 
6 4 2	HH..DYC...DYCFAA.ECFR..E..RITTBB.I.. H99 D98 C99 R99 
6 4 2	C.HHDYCF..DYCFAA.E...I.E..RITTBBR... H99 F99 D98 I99 
6 4 2	HH..DY.F..DYCFAA.EC....EC.RITTBBRI.. H99 D98 C98 F99 
6 4 2	HH..DY....DYC.AA.ECF...ECFRITTBBRI.. H99 D98 C98 F99 
6 4 2	.HH.DY.F..DYCFAA.EC..I.EC.RITTBBR... C98 D98 F99 I99 
6 4 2	CHH.DYC...DYCFRAAE.FRI.E...ITTBB.... A99 D98 R98 I99 
6 4 2	.HH.DY.F..DYCF.AAEC....EC.RITTBBRI.. C98 D98 F99 A99 
6 4 2	CHH.DYCF..DYCFRAAE..R..E...ITTBB.I.. F99 A99 D98 R98 
6 4 2	.HH.DYCF..DYCFAA.EC.R..E..RITTBB.I.. C99 D98 F99 R99 
6 4 2	CHH.DYC...DYC..AAE.F.I.E.FRITTBBR... F99 A99 D98 I99 
6 4 2	.HH.DY....DYCF.AAECF.I.EC.RITTBBR... C98 D98 A99 I99 
6 4 2	.HH.DYCF..DYCF.AAEC....E..RITTBBRI.. C99 D98 F99 A99 
6 4 2	.HH.DYC...DYCF.AAECF.I.E..RITTBBR... C99 D98 A99 I99 
6 3 3	CHH..YC...DYC.AADE.FR..E.FRITTBB.I.. F99 D99 R99 
6 2 4	CHH..YC....YC.AADE.F.IDE.FRITTBBR... F99 I99 
6 3 3	.HH..YC...DYCFAADECFR..E..RITTBB.I.. C99 D99 R99 
7 3 4	.HH..Y.....YCFAADECFRIDEC.RITTBB.... C98 R99 I99 
7 5 2	..HHDYCF..DYCFAA.EC..I.E..RITTBBR... C99 H99 D98 F99 I99 
7 4 3	.HH..YCF..DYCFAADEC....E..RITTBBRI.. C99 D97 F99 
7 5 2	..HHDY....DYC.AA.ECF.I.ECFRITTBBR... C98 H99 D98 F99 I99 
7 5 2	..HHDY.F..DYCFAA.EC..I.EC.RITTBBR... C98 H99 D98 F99 I99 
7 5 2	..HHDY.F..DYCF.AAEC....EC.RITTBBRI.. C98 H99 D98 F99 A99 
7 3 4	CFHH.YCF...YC.AADE..R.DE..RITTBB.I.. H99 F98 R99 
7 5 2	HH..DYCF..DYCFAA.EC.R..E..RITTBB.I.. H99 D98 C99 F99 R99 
7 5 2	..HHDY....DYC..AAECF...ECFRITTBBRI.. C98 H99 D98 A99 F99 
7 5 2	..HHDY....DYCAA..ECF...ECFRITTBBRI.. C98 H99 D98 A99 F99 
7 5 2	.HH.DYCF..DYCFAA.EC.RI.E..RITTBB.... C99 D98 F99 R99 I99 
7 5 2	C.HHDYC...DYCF.AAE.FR..E..RITT.BBI.. H99 A99 D98 R99 B99 
7 4 3	..HH.Y....DYCFAADECF...EC.RITTBBRI.. C98 H99 D97 
7 5 2	CHH.DYC...DYCFAA.E.F.I.E..RITT..R.BB D98 R98 I99 B96 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITT....BB A99 D98 R99 I99 B96 
7 3 4	CHH..YC....YC.AADE.FR.DE.FRITT.BBI.. F99 R99 B99 
7 5 2	CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBI.. F99 A99 D98 R97 B99 
7 4 3	CHH..YCF..DYCFAADE..RI.E..RITTBB.... F99 D99 R99 I99 
7 5 2	CHH.DYC...DYC.AA.E..RI.E.FRITT.F..BB F98 D98 R99 I99 B96 
7 5 2	CHH.DYC...DYC.AA.E.FRI.E.FRITT....BB F99 D98 R99 I99 B96 
7 4 3	.HH..Y....DYCFAADECFR..EC.RITTBB.I.. C98 D97 R99 
7 5 2	C.HHDYC...DYCFAA.E.FRI.E..RITT....BB H99 D98 R99 I99 B96 
7 5 2	CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB... A99 D98 R97 I99 B99 
7 3 4	C..HHYC....YC.AADE.F.IDE.FRITTBBR... H98 F99 I99 
7 5 2	.HH.DY....DY.FAA.ECFRI.EC.RITTC...BB C97 D98 R99 I99 B96 
7 5 2	.HH.DY....DYCFAA.ECFRI.EC.RITT....BB C98 D98 R99 I99 B96 
7 5 2	.HH.DY.F..DYCFAA.EC.R..EC.RITT.BBI.. C98 D98 F99 R99 B99 
7 5 2	.HH.DYC...DYCFAA.ECFRI.E..RITT....BB C99 D98 R99 I99 B96 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITT...BB. F99 D98 R99 I99 B97 
7 4 3	C.HH.YC...DYC.AADE.F...E.FRITTBBRI.. H99 F99 D97 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT....BB D99 R99 I99 B96 
7 4 3	CHH..YC...DYCAA.DE.F.I.E.FRITTBBR... F99 A99 D99 I99 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITT..BB.. F99 D98 R99 I99 B98 
7 5 2	..HHDYC...DYCFAA.ECFRI.E..RITTBB.... C99 H99 D98 I99 R99 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITT.BB... F99 D98 R99 I99 B99 
7 5 2	.HH.DY....DYC.AA.ECFR..ECFRITT.BBI.. C98 D98 F99 R99 B99 
7 5 2	CHH.DYCF..DYCF.AAE..RI.E..RITTBB.... F99 A99 D98 R99 I99 
7 5 2	HH..DY....DYCFAA.ECFR..EC.RITT.BBI.. H99 D98 C98 R99 B99 
7 3 4	C..HHYCF...YCFAADE...IDE..RITTBBR... H98 F99 I99 
7 5 2	C.HHDYCF..DYCFAA.E..RI.E..RITTBB.... H99 F99 D98 R99 I99 
7 3 4	C..HHYC...DYCFAADE.F.I.E..RITTBBR... H98 D99 I99 
7 4 3	C.HH.YC...DYC.AADE.F.I.E.FRITTBBR... H99 F99 D99 I99 
7 4 3	.HH..Y....DYC.AADECF.I.ECFRITTBBR... C98 D99 F99 I99 
7 4 3	.HH..YC...DYC.AADECF.I.E.FRITTBBR... C99 D99 F99 I99 
7 5 2	CHH.DYCF..DYCFAA.E..RI.E..RITT....BB F99 D98 R99 I99 B96 
7 3 4	C..HHYCF...YCFAADE..R.DE..RITTBB.I.. H98 F99 R99 
7 5 2	CHH.DYC...DYCF.AAE.FRI.E..RITT.BB... A99 D98 R99 I99 B99 
7 3 4	...HHY.F...YCFAADEC...DEC.RITTBBRI.. C98 H98 F99 
7 5 2	CHH.DYC...DYCFAA.E.FR..E..RITT...IBB D98 R99 I98 B96 
7 3 4	...HHYCF...YCFAADEC...DE..RITTBBRI.. C99 H98 F99 
7 5 2	HH..DY....DYCFAA.ECFRI.EC.RITTBB.... H99 D98 C98 R99 I99 
7 5 2	..HHDY....DYCFAA.ECFRI.EC.RITTBB.... C98 H99 D98 I99 R99 
7 4 3	CFHH.YCF..DYC.AADE...I.E..RITTBBR... H99 F98 D99 I99 
7 5 2	HH..DY....DYCF.AAECFR..EC.RITTBB.I.. H99 D98 C98 A99 R99 
7 5 2	..HHDYC...DYC.AA.ECF.I.E.FRITTBBR... C99 H99 D98 F99 I99 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT...BB. D99 R99 I99 B97 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT..BB.. D99 R99 I99 B98 
7 3 4	.HH..YC....YC.AADECF.IDE.FRITTBBR... C99 F99 I99 
7 5 2	CFHHDYCF..DYC.AA.E..RI.E..RITTBB.... H99 F98 D98 R99 I99 
7 5 2	C.HHDYC...DYC.AA.E.FRI.E.FRITTBB.... H99 F99 D98 R99 I99 
7 4 3	CHH..YC...DYCFAADE.FRI.E..RITT.BB... D99 R99 I99 B99 
7 3 4	.HH..YC....YCFAADECFR.DE..RITT.BBI.. C99 R99 B99 
7 4 3	CHH..YC...DYC.AADE.FRI.E.FRITTBB.... F99 D99 R99 I99 
7 4 3	C.HH.YC...DYCFAADE.FRI.E..RITTBB.... H99 D99 R99 I99 
7 3 4	C.HH.YC....YCFAADE.FRIDE..RITTBB.... H99 R99 I99 
7 4 3	CFHH.YCF..DYC.AADE.....E..RITTBBRI.. H99 F98 D97 
7 4 3	.HH..Y....DYCFAADECFRI.EC.RITTBB.... C98 D99 R99 I99 
7 4 3	.HH..YC...DYCFAADECFRI.E..RITTBB.... C99 D99 R99 I99 
7 5 2	.HH.DY....DYC.AA.ECFRI.ECFRITTBB.... C98 D98 F99 R99 I99 
7 3 4	...HHYC....YCFAADECF.IDE..RITTBBR... C99 H98 I99 
7 3 4	HH...YC....YCFAADECF.IDE..RITTBBR... H99 C99 I99 
7 5 2	C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB.... H99 A99 D98 R97 I99 
7 5 2	.HH.DY....DYC..AAECFR..ECFRITTBB.I.. C98 D98 F99 A99 R99 
7 5 2	.HH.DY....DYCAA..ECFR..ECFRITTBB.I.. C98 D98 F99 A99 R99 
7 3 4	CHH..YCF...YCFAADE..R.DE..RITT.BBI.. F99 R99 B99 
7 5 2	..HHDY....DYC.AA.ECFR..ECFRITTBB.I.. C98 H99 D98 F99 R99 
7 3 4	.HH..Y.....YCFAADECFR.DEC.RITT.BBI.. C98 R99 B99 
7 3 4	HH...Y.F...YCFAADEC...DEC.RITTBBRI.. H99 F99 C98 
7 5 2	HH..DY....DYC.AA.ECFR..ECFRITTBB.I.. H99 D98 C98 F99 R99 
7 5 2	HH..DYCF..DYCF.AAEC....E..RITTBBRI.. H99 D98 C99 F99 A99 
7 5 2	.FHHDYCF..DYC.AA.EC.R..E..RITTBB.I.. C99 F98 H99 D98 R99 
7 5 2	CFHHDYCFR.DYC.RAAE.....E...ITTBB.I.. H99 F98 A99 D98 R97 
7 5 2	C.HHDYCF..DYCFRAAE..R..E...ITTBB.I.. H99 F99 A99 D98 R98 
7 5 2	..HHDY....DYCFRAAECFR..EC..ITTBB.I.. C98 H99 D98 R98 A99 
7 4 3	C.HH.YCF..DYCFAADE...I.E..RITTBBR... H99 F99 D99 I99 
7 3 4	HH...Y.....YC.AADECF..DECFRITTBBRI.. H99 C98 F99 
7 4 3	.HH..Y.F..DYCFAADEC..I.EC.RITTBBR... C98 F99 D99 I99 
7 3 4	...HHY.....YC.AADECF..DECFRITTBBRI.. C98 H98 F99 
7 5 2	C.HHDYC...DYCFRAAE.FR..E...ITT.BBI.. H99 A99 D98 R98 B99 
7 5 2	CFHHDYCF..DYC.RAAE..R..E...ITTBB.I.. H99 F98 A99 D98 R98 
7 3 4	...HHYC....YC.AADECF..DE.FRITTBBRI.. C99 H98 F99 
7 5 2	.HH.DY.F..DYCFAA.EC.RI.EC.RITTBB.... C98 D98 F99 R99 I99 
7 3 4	.F.HHY.F...YC.AADEC...DEC.RITTBBRI.. C98 H98 F98 
7 5 2	.HH.DY.F..DYCF.AAEC.R..EC.RITTBB.I.. C98 D98 F99 A99 R99 
7 5 2	..HHDY.F..DYCFAA.EC.R..EC.RITTBB.I.. C98 H99 D98 F99 R99 
7 5 2	HH..DY.F..DYCFAA.EC.R..EC.RITTBB.I.. H99 D98 F99 C98 R99 
7 5 2	C.HHDYC...DYCAA..E.F.I.E.FRITTBBR... H99 F99 A99 D98 I99 
7 5 2	C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.I.. H99 F99 A99 D98 R98 
7 4 3	C.HH.YCF..DYCFAADE.....E..RITTBBRI.. H99 F99 D97 
7 5 2	CHH.DYCFR.DYCFRAAE.....E...ITT.BBI.. F99 A99 D98 R97 B99 
7 5 2	C.HHDYC.R.DYCFRAAE.F...E...ITT.BBI.. H99 A99 D98 R97 B99 
7 5 2	.HH.DY..R.DY.FRAAECF...EC..ITTCBBI.. C97 D98 R97 A99 B99 
7 5 2	C.HHDYC...DYCAA..E.FR..E.FRITTBB.I.. H99 F99 A99 D98 R99 
7 5 2	.HH.DY..R.DYCFRAAECF...EC..ITT.BBI.. C98 D98 R97 A99 B99 
7 4 3	..HH.YC...DYCFAADECF...E..RITTBBRI.. C99 H99 D97 
7 5 2	.HH.DYC.R.DYCFRAAECF...E...ITT.BBI.. C99 D98 R97 A99 B99 
7 5 2	..HHDYC...DYCFRAAECFR..E...ITTBB.I.. C99 H99 D98 R98 A99 
7 5 2	.HH.DY....DYC..AAECF.I.ECFRITTBBR... C98 D98 F99 A99 I99 
7 4 3	CHH..YCF..DYCFAADE..R..E..RITT.BBI.. F99 D99 R99 B99 
7 3 4	C..HHYC....YCFAADE.FRIDE..RITTBB.... H98 R99 I99 
7 5 2	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB.... F99 A99 D98 R97 I99 
7 5 2	.HH.DY..R.DYC.RAAECF...ECF.ITTBB.I.. C98 D98 R97 A99 F99 
7 5 2	C.HHDYC.R.DYC.RAAE.F...E.F.ITTBB.I.. H99 F99 A99 D98 R97 
7 5 2	HH..DYC...DYCAA..ECF...E.FRITTBBRI.. H99 D98 C99 A99 F99 
7 5 2	.HH.DYC...DYCAA..ECFR..E.FRITTBB.I.. C99 D98 A99 F99 R99 
7 5 2	.HH.DYC.R.DYC.RAAECF...E.F.ITTBB.I.. C99 D98 R97 A99 F99 
7 5 2	C.HHDYCFR.DYCFRAAE.....E...ITTBB.I.. H99 F99 A99 D98 R97 
7 5 2	CFHHDYCF..DYC.AA.E..R..E..RITT.BBI.. H99 F98 D98 R99 B99 
7 5 2	..HHDY....DY.FAA.ECFR..EC.RITTCBBI.. C97 H99 D98 R99 B99 
7 3 4	CHH..YC....YC.AADE.FRIDE.FRITTBB.... F99 R99 I99 
7 5 2	CHH.DYCF..DYCFRAAE..R..E...ITT.BBI.. F99 A99 D98 R98 B99 
7 5 2	CHH.DYC...DYC.RAAE.FR..E.F.ITT.BBI.. F99 A99 D98 R98 B99 
7 3 4	C..HHYC....YC.AADE.FR.DE.FRITTBB.I.. H98 F99 R99 
7 5 2	..HHDY..R.DYCFRAAECF...EC..ITTBB.I.. C98 H99 D98 R97 A99 
7 5 2	.HH.DY....DY.FRAAECFR..EC..ITTCBBI.. C97 D98 R98 A99 B99 
7 5 2	.HH.DYC...DYCFRAAECFR..E...ITT.BBI.. C99 D98 R98 A99 B99 
7 3 4	C.HH.YC....YC.AADE.FR.DE.FRITTBB.I.. H99 F99 R99 
7 5 2	HH..DY....DYCAA..ECF...ECFRITTBBRI.. H99 D98 C98 A99 F99 
7 3 4	CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBR... F99 A99 I96 
7 3 4	.HH..Y.....YC.AADECFR.DECFRITTBB.I.. C98 F99 R99 
7 5 2	CHHIDYC..IDYCAA..E.F...E.FRTT.BBR... F99 A99 D98 I96 T99 
6 6 0	CHHIDYC..IDYCAA....F...E.FRTTEBBR... F99 A99 D98 E99 I96 T99 
6 6 0	CHHIDYC..IDYCAA....F.....FRTTEBBR..E F99 A99 D98 E98 I96 T99 
7 5 2	C.HHDYC...DYC.AA.E.FR..E.FRITT.BBI.. H99 F99 D98 R99 B99 
7 5 2	.HH.DYC...DYC.AA.ECFR..E.FRITT.BBI.. C99 D98 F99 R99 B99 
7 5 2	.HH.DYCF..DYCFAA.EC.R..E..RITT.BBI.. C99 D98 F99 R99 B99 
7 4 3	C.HH.YC...DYCFAADE.FR..E..RITTBB.I.. H99 D97 R99 
7 5 2	.HH.DY....DYCFRAAECFRI.EC..ITTBB.... C98 D98 R98 A99 I99 
7 5 2	.HH.DYCFR.DYCFRAAEC....E...ITTBB.I.. C99 D98 F99 R97 A99 
7 5 2	CHH.DYC...DYCAA..E.FRI.E.FRITTBB.... F99 A99 D98 R99 I99 
7 5 2	.HH.DY.F..DYCFRAAEC.R..EC..ITTBB.I.. C98 D98 F99 R98 A99 
7 7 0	CHHIDYC..IDYCAA....FR..E.FRTTEBB.... F99 A99 D98 E99 R99 I96 T99 
7 7 0	CHHIDYC..IDYCAA....FR....FRTTEBB...E F99 A99 D98 E98 R99 I96 T99 
7 5 2	HH..DY....DYCFRAAECFR..EC..ITTBB.I.. H99 D98 C98 R98 A99 
7 7 0	CHHIDYC..IDYC...AA.F.....FRTTEBBR..E F99 A96 D98 E98 I96 T99 
