Initial board configuration: U.B..DU.BCCDAABT.DFW.TKKFWLLL..W..GG


[['U' '.' 'B' '.' '.' 'D']
 ['U' '.' 'B' 'C' 'C' 'D']
 ['A' 'A' 'B' 'T' '.' 'D']
 ['F' 'W' '.' 'T' 'K' 'K']
 ['F' 'W' 'L' 'L' 'L' '.']
 ['.' 'W' '.' '.' 'G' 'G']]

Car fuel available: {'U': 100, 'B': 100, 'D': 100, 'C': 100, 'A': 100, 'T': 100, 'F': 100, 'W': 100, 'K': 100, 'L': 100, 'G': 100}


Solution path length:  14  moves
Solution path: ['L right 1', 'B  down 3', 'F  down 1', 'A right 1', 'U  down 2', 'C  left 3', 'T    up 2', 'K  left 1', 'A right 2', 'B    up 3', 'L  left 1', 'G  left 2', 'D  down 3', 'A right 1']

L right 1	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W..GG L99 
B  down 3	U....DU..CCDAA.T.DFWBTKKFWBLLL.WB.GG B97 L99 
F  down 1	U....DU..CCDAA.T.D.WBTKKFWBLLLFWB.GG B97 F99 L99 
A right 1	U....DU..CCD.AAT.D.WBTKKFWBLLLFWB.GG B97 A99 F99 L99 
U  down 2	.....D...CCDUAAT.DUWBTKKFWBLLLFWB.GG U98 A99 B97 F99 L99 
C  left 3	.....DCC...DUAAT.DUWBTKKFWBLLLFWB.GG U98 C97 A99 B97 F99 L99 
T    up 2	...T.DCC.T.DUAA..DUWB.KKFWBLLLFWB.GG U98 C97 A99 T98 B97 F99 L99 
K  left 1	...T.DCC.T.DUAA..DUWBKK.FWBLLLFWB.GG U98 C97 A99 T98 B97 K99 F99 L99 
A right 2	...T.DCC.T.DU..AADUWBKK.FWBLLLFWB.GG U98 C97 A97 T98 B97 K99 F99 L99 
B    up 3	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFW..GG U98 C97 A97 T98 B94 K99 F99 L99 
L  left 1	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FW..GG U98 C97 A97 T98 B94 K99 F99 L98 
G  left 2	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FWGG.. U98 C97 A97 T98 B94 K99 F99 L98 G98 
D  down 3	..BT..CCBT..U.BAA.UW.KKDFWLLLDFWGG.D U98 D97 C97 A97 T98 B94 K99 F99 L98 G98 
A right 1	..BT..CCBT..U.B.AAUW.KKDFWLLLDFWGG.D U98 D97 C97 A96 T98 B94 K99 F99 L98 G98 

Runtime: 6.198317766189575
Search path length: 657

[['.' '.' 'B' 'T' '.' '.']
 ['C' 'C' 'B' 'T' '.' '.']
 ['U' '.' 'B' '.' 'A' 'A']
 ['U' 'W' '.' 'K' 'K' 'D']
 ['F' 'W' 'L' 'L' 'L' 'D']
 ['F' 'W' 'G' 'G' '.' 'D']]
-------------------------------------------------------
