4 0 4	FFFTTT....YOAAGHYO..GH........DDD... 
4 1 3	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
4 2 2	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
4 3 1	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
4 3 1	FFFTTT......AAG.....G.YO...HYODDDH.. Y98 O98 H98 
4 3 1	FFFTTT......AAG.....GHYO...HYODDD... Y98 O98 H99 
4 2 2	FFFTTT......AAGH....GHY.....YODDD..O Y98 O97 
4 2 2	FFFTTT.....OAAG..O..GHY....HY.DDD... Y98 H99 
4 2 2	FFFTTT.....OAAG..O..G.Y....HY.DDDH.. Y98 H98 
4 2 2	FFFTTT.....OAA.H.O..GHY...G.Y.DDD... Y98 G99 
4 1 3	FFFTTT....YOAA.HYO..GH....G...DDD... G99 
4 2 2	FFFTTT....Y.AA.HY...GH....G..ODDD..O O97 G99 
4 3 1	FFFTTT......AA.H....GH....G.YODDD.YO Y97 O97 G99 
4 4 0	FFFTTT......AA......GH....GHYODDD.YO Y97 O97 G99 H99 
4 4 0	FFFTTT......AA......G.....GHYODDDHYO Y97 O97 G99 H98 
4 3 1	FFFTTT....Y.AA..Y...GH....GH.ODDD..O O97 G99 H99 
4 3 1	FFFTTT....Y.AA..Y...G.....GH.ODDDH.O O97 G99 H98 
4 2 2	FFFTTT....YOAA..YO..GH....GH..DDD... G99 H99 
4 2 2	FFFTTT....YOAA..YO..G.....GH..DDDH.. G99 H98 
4 1 3	FFFTTT.....OAAGH.O..GH......Y.DDD.Y. Y97 
4 1 3	FFFTTT....Y.AAGHY...GH.......ODDD..O O97 
4 1 3	FFFTTT....YOAAG.YO..G......H..DDDH.. H98 
4 1 3	FFFTTT....Y.AAGHY...GH.O.....ODDD... O98 
4 1 3	FFFTTT....YOAAG.YO..GH.....H..DDD... H99 
5 5 0	FFFTTT......AA......G..O..GHYODDDHY. Y97 O98 G99 H98 
5 5 0	FFFTTT......AA......GH....GHYO.DDDYO Y97 O97 G99 H99 D99 
5 5 0	FFFTTT.......AA.....G.....GHYODDDHYO Y97 O97 A99 G99 H98 
5 5 0	FFFTTT.........AA...GH....GHYODDD.YO Y97 O97 A97 G99 H99 
5 5 0	FFFTTT..........AA..GH....GHYODDD.YO Y97 O97 A96 G99 H99 
