9 0 9	..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
7 1 6	..DII...DCLLAABC..J.B.POJFFFPOJ....O O99 
8 2 6	..D.II..DCLLAABC..J.B.POJFFFPOJ....O I99 O99 
6 3 3	..DCII..DCLLAAB...J.B.POJFFFPOJ....O I99 C99 O99 
7 4 3	..DCII..DCLLAAB...J.B..OJFFFPOJ...PO I99 C99 O99 P99 
8 2 6	..DII...DCLLAABC..J.B..OJFFFPOJ...PO O99 P99 
8 2 6	..DII...D.LLAABC..J.BCPOJFFFPOJ....O C99 O99 
9 3 6	..DII...D.LLAABC..J.BC.OJFFFPOJ...PO C99 O99 P99 
9 3 6	..DII...DLL.AABC..J.BCPOJFFFPOJ....O C99 L99 O99 
9 3 6	..D.II..DCLLAABC..J.B..OJFFFPOJ...PO I99 O99 P99 
9 3 6	..D.II..D.LLAABC..J.BCPOJFFFPOJ....O I99 C99 O99 
10 4 6	..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O I99 C99 O99 P99 
10 4 6	..DII...DLL.AABC..J.BC.OJFFFPOJ...PO C99 L99 O99 P99 
10 4 6	..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... I99 C99 O98 
10 1 9	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... C99 
10 1 9	..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... I99 
10 1 9	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. P99 
10 4 6	..D.II..DLL.AABC..J.BCPOJFFFPOJ....O I99 C99 L99 O99 
11 5 6	..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. I99 C99 O98 P99 
11 5 6	..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO I99 C97 O99 P99 
11 2 9	..DII...DCLLAABCP.J.B.POJFFF.OJ....O O99 P99 
11 5 6	..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O I99 C99 O99 P99 F99 
11 5 6	..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO I99 C99 L99 O99 P99 
12 3 9	..DII...D.LLAABCP.J.BCPOJFFF.OJ....O C99 O99 P99 
12 3 9	..DII...DCLLAABCP.J.B.POJ.FFFOJ....O O99 P99 F99 
12 3 9	..D.II..DCLLAABCP.J.B.POJFFF.OJ....O I99 O99 P99 
13 4 9	..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. I99 O98 P99 
13 4 9	..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... C99 L99 O96 
13 4 9	..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... I99 C99 O98 
13 4 9	..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O C99 O99 P99 F99 
13 4 9	..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O I99 C99 O99 P99 
13 1 12	..DII...DCLLAABCPOJ.B.POJFFF.OJ..... P99 
13 4 9	..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. C99 O98 P99 
13 4 9	..DII...DLLOAABC.OJ.BCPOJFFFP.J..... C99 L99 O97 
13 4 9	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... C99 L99 O98 
13 4 9	..DII...DLL.AABCP.J.BCPOJFFF.OJ....O C99 L99 O99 P99 
14 5 9	..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... I99 C99 L99 O97 
14 5 9	..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O C99 L99 O99 P99 F99 
14 5 9	..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O I99 C99 L99 O99 P99 
14 2 12	..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... I99 P99 
14 5 9	..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... I99 C99 O98 P99 
14 5 9	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 O98 P99 
14 5 9	..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... I99 C99 L99 O98 
14 2 12	..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... C99 P99 
14 5 9	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O97 P99 
14 5 9	..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. C99 L99 O96 P99 
15 6 9	..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. I99 C99 L99 O97 P99 
15 6 9	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C99 O98 P99 F99 
15 6 9	..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. I99 C99 L99 O98 P99 
15 6 9	..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O I99 C99 L99 O99 P99 F99 
15 3 12	..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... I99 P99 F99 
15 6 9	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C97 O99 P99 F99 
15 6 9	..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. I99 C97 O98 P99 
15 6 9	..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O I99 C98 O99 P99 F99 
16 4 12	..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... O98 P99 F99 
17 5 12	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O97 P99 
17 5 12	..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... C99 L99 O96 P99 
17 5 12	..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... C99 O98 P99 F99 
17 5 12	..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... I99 C99 O98 P99 
17 5 12	..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... C99 L99 O98 P99 
18 6 12	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O97 P99 F98 
16 7 9	..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... C99 L99 B99 O97 P99 F98 
16 7 9	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O97 P99 F98 
17 8 9	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... I99 C99 L99 B99 O97 P99 F98 
17 8 9	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... C99 L99 B99 O96 P99 F98 
17 8 9	..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... C99 L99 A99 B99 O97 P99 F98 
17 8 9	..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... I99 C99 L99 B98 O97 P99 F98 
17 8 9	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O96 P99 F98 
17 8 9	..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... C99 L99 A99 B98 O97 P99 F98 
18 6 12	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O96 P99 F98 
18 6 12	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O96 P99 F99 
18 9 9	..DII.J.DLLOJAACPOJ..CPO..BFFF..B... C99 L99 A99 B98 O97 J98 P99 F98 
18 9 9	J.DII.J.DLLOJAACPO...CPO..BFFF..B... C99 L99 A99 B98 O97 J97 P99 F98 
18 9 9	..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... C99 L99 A99 B98 O96 P99 F98 
18 9 9	..DII...DLLOJAACPOJ..CPOJ.BFFF..B... C99 L99 A99 B98 O97 J99 P99 F98 
18 9 9	..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... I99 C99 L99 A99 B98 O97 P99 F98 
18 6 12	..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... I99 C99 L99 O98 P99 
18 6 12	..D.II..DLLOAABCPOJ.BCPOJFFF..J..... I99 C99 L99 O97 P99 
18 9 9	..DII.J.DLLOJAACPOJ.BCPO..BFFF...... C99 L99 A99 B99 O97 J98 P99 F98 
18 9 9	..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... I99 C99 L99 A99 B99 O97 P99 F98 
18 9 9	..DII...DLLOJAACPOJ.BCPOJ.BFFF...... C99 L99 A99 B99 O97 J99 P99 F98 
18 9 9	..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... C99 L99 A99 B99 O96 P99 F98 
18 9 9	J.DII.J.DLLOJAACPO..BCPO..BFFF...... C99 L99 A99 B99 O97 J97 P99 F98 
18 6 12	..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... C99 L99 O98 P99 F99 
18 6 12	..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... C99 L99 O97 P99 F99 
19 7 12	..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... I99 C99 L99 O97 P99 F98 
19 7 12	..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... I99 C97 O98 P99 F99 
19 10 9	J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... I99 C99 L99 A99 B98 O97 J97 P99 F98 
19 10 9	..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... I99 C99 L99 A99 B99 O97 J98 P99 F98 
19 7 12	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O97 P99 F99 
19 10 9	..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... I99 C99 L99 A99 B98 O97 J98 P99 F98 
19 10 9	..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... C99 L99 A99 B98 O96 J98 P99 F98 
19 10 9	..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... I99 C99 L99 A99 B99 O97 J99 P99 F98 
19 10 9	..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... I99 C99 L99 A99 B98 O97 J99 P99 F98 
19 10 9	..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... C99 L99 A99 B98 O96 J99 P99 F98 
19 10 9	J.DIIOJ.DLLOJAACPO...CP...BFFF..B... C99 L99 A99 B98 O96 J97 P99 F98 
19 10 9	J.DIIOJ.DLLOJAACPO..BCP...BFFF...... C99 L99 A99 B99 O96 J97 P99 F98 
19 10 9	..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... C99 L99 A99 B99 O96 J99 P99 F98 
19 7 12	..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... I99 C99 L99 O98 P99 F99 
19 10 9	..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... C99 L99 A99 B99 O96 J98 P99 F98 
19 10 9	J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... I99 C99 L99 A99 B99 O97 J97 P99 F98 
20 8 12	...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 L99 O97 C99 P99 B98 F98 
20 8 12	...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 L99 O97 C99 P99 B99 F98 
20 8 12	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O97 C99 P99 B98 F98 
21 9 12	....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L99 O97 C99 P99 B98 F98 
21 9 12	....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 I99 L99 O97 C99 P99 B99 F98 
21 9 12	II......DLLOAADCPOJ.BCPOJ.BFFFJ..... I97 D99 L99 O97 C99 P99 B99 F98 
19 10 9	IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... I97 D98 L99 O97 C99 P99 B99 F98 
20 11 9	IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... I97 D98 L99 O96 C99 P99 B99 F98 
20 11 9	IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... I97 D98 L99 O97 A99 C99 P99 B99 F98 
20 11 9	IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... I97 D98 L99 O97 C99 P99 B98 F98 
21 9 12	.II......LLOAADCPOJ.DCPOJ.BFFFJ.B... I98 L99 O97 D98 C99 P99 B98 F98 
21 9 12	....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 I99 L99 O97 C99 P99 B98 F98 
21 9 12	..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... I99 L99 O97 D98 C99 P99 B98 F98 
21 12 9	IID...J.DLLOJAACPOJ.BCPO..BFFF...... I97 D98 L99 O97 A99 C99 P99 J98 B99 F98 
21 12 9	IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... I97 D98 L99 O97 A99 C99 P99 B98 F98 
21 9 12	.II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... I98 D99 L99 O97 C99 P99 B99 F98 
21 12 9	IID.....DLLOJAACPOJ.BCPOJ.BFFF...... I97 D98 L99 O97 A99 C99 P99 J99 B99 F98 
21 12 9	IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... I97 D98 L99 O96 C99 P99 B98 F98 
21 9 12	...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 L96 O97 C99 P99 B98 F98 
19 10 9	..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 L96 O97 C99 P99 B98 F98 
20 11 9	..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 I99 L96 O97 C99 P99 B98 F98 
18 12 6	..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... D96 I99 L96 O97 C97 P99 B98 F98 
19 13 6	..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... D96 I99 L96 O97 A99 C97 P99 B98 F98 
19 13 6	..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... D96 I99 L96 O97 A98 C97 P99 B98 F98 
19 13 6	..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... D96 I99 L96 O97 C97 P99 B97 F98 
19 13 6	..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... D96 I99 L96 O97 C97 P98 B98 F98 
20 14 6	..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... D96 I99 L96 O97 A99 C97 P98 B98 F98 
20 14 6	..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... D96 I99 L96 O97 A99 C97 P99 B97 F98 
20 14 6	..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... D96 I99 L96 O97 A98 C97 P99 B97 F98 
20 14 6	..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... D96 I99 L96 O97 A98 C97 P98 B98 F98 
20 14 6	..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... D96 I99 L96 O97 A98 C97 P99 J99 B98 F98 
20 14 6	..DCIILLDC.OJAA.POJ...POJ.BFFF..B... D96 I99 L96 O97 A99 C97 P99 J99 B98 F98 
20 11 9	..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... D96 L96 O96 C99 P99 B98 F98 
20 11 9	..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... D96 L96 O97 A99 C99 P99 B98 F98 
20 11 9	..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 L96 O97 C99 P99 B97 F98 
20 11 9	..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 L96 O97 C98 P99 B98 F98 
20 11 9	..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 L96 O97 C99 P98 B98 F98 
20 14 6	..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... D96 I99 L96 O97 C97 P98 B97 F98 
21 15 6	..DCIILLDC.OJ.AAPOJ.B.POJ.BFFF...... D96 I99 L96 O97 A98 C97 P99 J99 B97 F98 
21 15 6	..DCIILLDCPO..AAPOJ.B..OJ.BFFFJ..... D96 I99 L96 O97 A98 C97 P98 B97 F98 
21 12 9	..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 I99 L96 O97 C99 P98 B98 F98 
21 12 9	..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 I99 L96 O97 C99 P99 B97 F98 
21 15 6	..DCIILLDCPOJ.AAPOJ....OJ.BFFF..B... D96 I99 L96 O97 A98 C97 P98 J99 B98 F98 
21 12 9	..D.IILLD..O.AACPOJ..CPOJ.BFFFJ.B... D96 I99 L96 O97 A99 C99 P99 B98 F98 
21 12 9	..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 I99 L96 O97 C98 P99 B98 F98 
21 12 9	..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... D96 L96 O97 A99 C99 P99 B97 F98 
21 9 12	..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... I99 D99 L99 O97 C99 P99 B99 F98 
21 12 9	..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... D96 L96 O97 C98 P98 B98 F98 
21 9 12	.II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... I98 D99 L99 O97 C99 P99 B98 F98 
21 9 12	II......DLLOAADCPOJ..CPOJ.BFFFJ.B... I97 D99 L99 O97 C99 P99 B98 F98 
21 12 9	..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... D96 L96 O97 C98 P99 B97 F98 
21 12 9	..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... D96 L96 O97 A99 C99 P99 J99 B98 F98 
21 12 9	IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... I97 D98 L99 O96 A99 C99 P99 B99 F98 
21 9 12	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 O96 L99 C99 P99 B98 F98 
21 9 12	..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... I99 D99 L99 O97 C99 P99 B98 F98 
21 12 9	..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... D96 L96 O97 A99 C99 P98 B98 F98 
21 12 9	..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... D96 L96 O97 C99 P98 B97 F98 
21 12 9	..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... D96 L96 O97 A99 C98 P99 B98 F98 
21 12 9	..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... D96 L96 O96 C99 P98 B98 F98 
21 12 9	..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... D96 L96 O96 C99 P99 B97 F98 
21 9 12	...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... D99 O96 L99 C99 P99 B98 F98 
21 12 9	..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... D96 L96 O96 A99 C99 P99 B98 F98 
21 12 9	..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... D96 L96 O96 C98 P99 B98 F98 
21 15 6	..DCIILLDC.OJAA.POJ.B.POJ.BFFF...... D96 I99 L96 O97 A99 C97 P99 J99 B97 F98 
21 9 12	II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... I97 L99 O97 D98 C99 P99 B98 F98 
21 9 12	...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 L97 O97 C99 P99 B98 F98 
21 15 6	..DCIILLDCPO.AA.POJ.B..OJ.BFFFJ..... D96 I99 L96 O97 A99 C97 P98 B97 F98 
21 15 6	..DCIILLDCPOJAA.POJ....OJ.BFFF..B... D96 I99 L96 O97 A99 C97 P98 J99 B98 F98 
21 9 12	...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... D99 O96 L99 C99 P99 B99 F98 
21 9 12	...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... D98 L98 O97 C99 P99 B98 F98 
22 13 9	..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... D96 I99 L96 O97 C97 P99 B96 F98 
22 10 12	...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... D98 L96 O96 C99 P99 B98 F98 
22 13 9	IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... I97 D98 L99 O96 A99 C99 P99 B98 F98 
22 10 12	.II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... I98 D99 L99 O96 C99 P99 B99 F98 
22 10 12	...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... D98 L98 O97 C99 P98 B98 F98 
22 13 9	IID..OJ.DLLOJAACPOJ.BCP...BFFF...... I97 D98 L99 O96 A99 C99 P99 J98 B99 F98 
22 10 12	II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... I97 D99 L99 O96 C99 P99 B99 F98 
22 10 12	...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... D97 L96 O97 C99 P99 B98 F98 
22 10 12	..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... I99 L97 O97 D98 C99 P99 B98 F98 
20 11 9	..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I99 L97 O97 D98 C99 P97 B98 F98 
21 12 9	.II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I98 P97 L97 O97 D98 C99 B98 F98 
19 13 6	.IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I98 P97 L97 O97 D98 C97 B98 F98 
20 14 6	II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I97 C97 P97 L97 O97 D98 B98 F98 
20 14 6	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 P97 L96 O97 D98 C97 B98 F98 
20 14 6	.IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I98 P97 L97 O96 D98 C97 B98 F98 
21 12 9	II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I97 P97 L97 O97 D98 C99 B98 F98 
21 12 9	..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I99 L96 O97 D98 C99 P97 B98 F98 
21 12 9	..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I99 L96 O97 D98 C99 P97 B98 F98 
21 12 9	..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... I99 L97 O96 D98 C99 P97 B98 F98 
21 12 9	..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I99 L97 O97 D98 C98 P97 B98 F98 
21 15 6	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 C97 P97 L96 O97 D98 B98 F98 
19 16 3	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 C97 P97 L96 O97 D96 B98 F98 
20 17 3	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 C97 P97 L96 O96 D96 B98 F98 
20 17 3	IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... I97 C97 P97 L96 O97 A99 D96 B98 F98 
20 17 3	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 C97 P97 L96 O97 A97 D96 B98 F98 
20 17 3	IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... I97 C97 P97 L96 O97 D96 B97 F98 
20 17 3	IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... I97 C97 P97 L96 O97 A98 D96 B98 F98 
21 18 3	IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... I97 C97 P97 L96 O96 A99 D96 B98 F98 
21 18 3	IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... I97 C97 P97 L96 O97 A99 D96 B97 F98 
21 18 3	II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... I97 C97 P97 L96 O97 A97 D95 B98 F98 
21 18 3	IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... I97 C97 P97 L96 O97 A98 D96 B97 F98 
21 18 3	IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... I97 C97 P97 L96 O97 A98 D96 J99 B98 F98 
21 18 3	IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... I97 C97 P97 L96 O97 A97 D96 B96 F98 
21 18 3	II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... I97 C97 P97 L96 O97 A97 D94 B98 F98 
21 18 3	IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... I97 C97 P97 L96 O97 A97 D96 J99 B98 F98 
21 18 3	IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... I97 C97 P97 L96 O97 A97 D96 B97 F98 
21 18 3	IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... I97 C97 P97 L96 O96 A98 D96 B98 F98 
21 18 3	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 C97 P97 L96 O96 A97 D96 B98 F98 
21 18 3	IIDCP.LLDCPOJAA..OJ....OJ.BFFF..B... I97 C97 P97 L96 O97 A99 D96 J99 B98 F98 
21 18 3	IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... I97 C97 P97 L96 O96 D96 B97 F98 
21 15 6	II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I97 C97 P97 L97 O96 D98 B98 F98 
21 15 6	.IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I98 P97 L96 O96 D98 C97 B98 F98 
21 15 6	.IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... I98 P97 L96 O97 D97 C97 B98 F98 
22 13 9	.II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I98 P97 L96 O97 D98 C99 B98 F98 
22 13 9	.II.P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I98 P97 L97 O97 D98 C98 B98 F98 
22 13 9	.II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... I98 P97 L97 O96 D98 C99 B98 F98 
22 13 9	..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I99 L96 O97 D98 C98 P97 B98 F98 
22 13 9	..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... I99 L96 O96 D98 C99 P97 B98 F98 
22 13 9	.II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I98 P97 L96 O97 D98 C99 B98 F98 
22 10 12	....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L97 O97 C99 P99 B98 F98 
20 11 9	...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... D98 I99 L97 O97 C97 P99 B98 F98 
21 12 9	...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... D98 I99 L97 O97 C97 P98 B98 F98 
22 10 12	..II....LL.OAADCPOJ.DCPOJ.BFFFJ.B... I99 L98 O97 D98 C99 P99 B98 F98 
22 16 6	.IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... I98 P97 L96 O96 D97 C97 B98 F98 
22 16 6	.IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... I98 P97 L96 O97 D97 C97 B97 F98 
22 10 12	..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... I99 L96 O97 D98 C99 P99 B98 F98 
22 13 9	IID.....DLLOJAACPOJ..CPOJ.BFFF..B... I97 D98 L99 O97 A99 C99 P99 J99 B98 F98 
22 10 12	.II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... I98 L99 O96 D98 C99 P99 B98 F98 
22 10 12	.II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... I98 L98 O97 D98 C99 P99 B98 F98 
22 13 9	...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... D94 C97 I99 L96 O97 P99 B98 F98 
22 10 12	...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... D98 L97 O97 C98 P99 B98 F98 
22 19 3	IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... I97 C97 P97 L96 O96 A97 D96 J99 B98 F98 
22 10 12	II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... I97 L98 O97 D98 C99 P99 B98 F98 
22 19 3	II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... I97 C97 P97 L96 O96 A97 D94 B98 F98 
22 19 3	II.CP..LLCPO..DAAOJ.D..OJ.BFFFJ.B... I97 C97 P97 L95 O97 A97 D94 B98 F98 
22 10 12	....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L96 O97 C99 P99 B98 F98 
22 13 9	IID...J.DLLOJAACPOJ..CPO..BFFF..B... I97 D98 L99 O97 A99 C99 P99 J98 B98 F98 
22 13 9	...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... D95 C97 I99 L96 O97 P99 B98 F98 
22 19 3	IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... I97 C97 P97 L96 O97 A97 D96 B96 F97 
20 20 0	IIDCP.LLDCP...BAA.J.B..OJ.FFFOJ....O I97 C97 P97 L96 O95 A97 D96 B96 F97 
21 21 0	IIDCP.LLDCP...B.AAJ.B..OJ.FFFOJ....O I97 C97 P97 L96 O95 A96 D96 B96 F97 
