1 0 1	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 
2 1 1	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 
2 1 1	YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL Y99 
2 1 1	.OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL U99 
2 1 1	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL K99 
2 1 1	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL H99 
2 1 1	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL T99 
2 1 1	.OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL M99 
2 1 1	.OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. L96 
2 1 1	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL A99 
2 1 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. L99 
3 2 1	OO.TT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 M99 
3 2 1	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 K99 
3 2 1	.OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL U99 K99 
3 2 1	.OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. M99 L96 
3 2 1	.OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. H99 L96 
3 2 1	.OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. A99 L96 
3 2 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE L99 E99 
3 2 1	OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 A99 
3 2 1	YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. Y99 L99 
3 2 1	.OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. M99 L99 
3 2 1	.OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL M99 C99 
3 2 1	YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL Y99 U99 
3 2 1	.OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL A99 M99 
3 2 1	.OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL Y99 M99 
3 2 1	OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
3 2 1	YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL Y99 H99 
3 2 1	YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL Y99 K99 
3 2 1	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. T99 L99 
3 2 1	YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL Y99 M99 
3 2 1	.OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL T99 M99 
3 2 1	.OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL T99 A99 
3 2 1	OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
3 2 1	YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL Y99 M99 
3 2 1	..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
3 2 1	.OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL M99 H99 
3 2 1	YOOTT.YIIIP...AAP.MCCHH.MUUU.L.KKEEL Y99 A99 
3 3 0	OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL O99 T99 P99 
3 2 1	.OOTT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL A99 H99 
3 2 1	.OO.TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL T99 H99 
3 2 1	YOOTT.YIIIP.AA..P.MCCHH.MUUU.L.KKEEL Y99 A99 
3 2 1	.OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. L96 K99 
3 2 1	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L K99 E99 
3 2 1	.OOTT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL C99 H99 
3 2 1	.OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE L96 E99 
3 2 1	YOO.TTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL T99 Y99 
3 2 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. L99 K99 
3 1 2	.OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. L97 
3 2 1	OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. O99 L96 
3 2 1	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL H99 K99 
3 2 1	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL A99 K99 
3 2 1	.OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. U99 L96 
3 2 1	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL T99 K99 
3 1 2	.OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. L98 
3 2 1	OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. O99 L99 
3 2 1	.OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. U99 L99 
3 2 1	.OOTT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL H99 U99 
3 2 1	OO.TT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL O99 U99 
3 2 1	.OOTT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL M99 U99 
3 2 1	.OOTT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL A99 U99 
3 2 1	OO.TT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL O99 H99 
3 2 1	.OO.TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL T99 U99 
3 2 1	YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KKEE. Y99 L96 
3 2 1	.OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. A99 L99 
3 2 1	.OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. U98 L96 
4 2 2	.OOTT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. A99 L97 
4 3 1	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L O99 K99 E99 
4 3 1	.OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L U99 K99 E99 
4 3 1	OO.TT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. O99 A99 L99 
4 3 1	OO.TT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL O99 A99 U99 
4 3 1	OO.TTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. O99 M99 L96 
4 3 1	OO.TT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL O99 A99 H99 
4 3 1	OO..TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 T99 A99 
4 2 2	YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. Y99 L98 
4 2 2	.OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. M99 L97 
4 3 1	OOTT..YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 T99 A99 
4 3 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK..EE L99 K99 E99 
4 3 1	.OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KK.EE U98 L96 E99 
4 3 1	.OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KK.EE U99 L96 E99 
4 2 2	.OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. M99 L98 
4 3 1	.OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KK.EE U99 L99 E99 
4 3 1	YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KK.EE Y99 L96 E99 
4 3 1	OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE O99 L96 E99 
4 3 1	OO.TT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL O99 C99 H99 
4 3 1	.OOTT.YIIIP.YAA.P.M.CCHHM.UUUL.KKEEL C99 H99 U99 
4 3 1	.OOTTLYIIIPLYAA.P..CCHH.MUUU..MKK.EE M99 L96 E99 
4 3 1	.OOTTLYIIIPLY.AAP.MCCHH.MUUU...KK.EE A99 L96 E99 
4 3 1	.OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKK.EE M99 L99 E99 
4 3 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKKEE.. L99 K99 E99 
4 3 1	.OOTT.YIIIP.YAA.P..CCHHLM.UUULMKKEE. M99 U99 L99 
4 3 1	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKKEE.L H99 K99 E99 
4 3 1	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L A99 K99 E99 
4 3 1	.OOTTLYIIIPLYAA.P.MCC.HHMUUU...KK.EE H99 L96 E99 
4 3 1	.OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KK.EE A99 L99 E99 
4 3 1	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKKEE.L T99 K99 E99 
4 3 1	.OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. L96 K99 E99 
4 3 1	YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KK.EE Y99 L99 E99 
4 3 1	.OOTTLYIIIPLYAA.P.MCCHH.M..UUUKK.EE. U98 L96 K99 
4 3 1	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KK.EE T99 L99 E99 
4 3 1	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L..KKEE L99 K99 E99 
4 3 1	YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKK.EE. Y99 L99 K99 
4 3 1	YOO.TTYIIIP.AA..P.MCCHH.MUUU.L.KKEEL T99 Y99 A99 
4 3 1	OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE O99 L99 E99 
4 3 1	.OO.TTYIIIP.YAA.P.MCC.HHM.UUUL.KKEEL T99 H99 U99 
4 3 1	.OO.TTYIIIP.YAA.P.M.CCHHMUUU.L.KKEEL T99 C99 H99 
4 3 1	.OOTTLYIIIPLY.AAP.MCCHH.MUUU..KK.EE. A99 L96 K99 
4 4 0	OOTTP.YIIIP.YAA...MCCHH.MUUU.LKK.EEL O99 T99 P99 K99 
4 3 1	.OOTT.YIIIP.Y.AAP.MCC.HHM.UUUL.KKEEL A99 H99 U99 
4 3 1	.OOTT.YIIIP.Y.AAP.M.CCHHMUUU.L.KKEEL A99 C99 H99 
4 3 1	.OOTTLYIIIPLY.AAP.MCCHH.M..UUU.KKEE. A99 U98 L96 
4 4 0	OOTTPLYIIIPLYAA...MCCHH.MUUU...KKEE. O99 T99 P99 L96 
4 2 2	.OO.TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. T99 L98 
4 3 1	.OOTTLYIIIPLY.AAP.MCCHH.M.UUU..KKEE. A99 U99 L96 
4 3 1	YOOTTLYIIIPL..AAP.MCCHH.MUUU...KKEE. Y99 A99 L96 
4 4 0	OOTTP.YIIIP.YAA...MCC.HHMUUU.L.KKEEL O99 T99 P99 H99 
4 4 0	OOTTP.YIIIP.YAA...MCCHHLMUUU.L.KKEE. O99 T99 P99 L99 
4 4 0	OOTTP.YIIIP.YAA...MCCHH.M.UUUL.KKEEL O99 T99 P99 U99 
4 3 1	OO.TTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. O99 L96 A99 
4 3 1	YOOTTLYIIIPL.AA.P.MCCHH.M.UUU..KKEE. Y99 U99 L96 
4 4 0	OOTTP.YIIIP.YAA....CCHH.MUUU.LMKKEEL O99 T99 P99 M99 
4 4 0	OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL O99 T99 P99 A97 
