2 0 2	CHH..YC....YCFAADE.F..DE..RITTBBRIPP C98 
2 1 1	CHH.DYC...DYCFAA.E.F...E..RITTBBRIPP D98 
3 2 1	.HH.DYC...DYCFAA.ECF...E..RITTBBRIPP C99 D98 
3 2 1	C.HHDYC...DYCFAA.E.F...E..RITTBBRIPP H99 D98 
3 2 1	CHH.DYCF..DYCFAA.E.....E..RITTBBRIPP F99 D98 
3 2 1	CHH.DYC...DYCF.AAE.F...E..RITTBBRIPP A99 D98 
3 2 1	CHH.DYC...DYC.AA.E.F...E.FRITTBBRIPP F99 D98 
3 2 1	.HH.DY....DYCFAA.ECF...EC.RITTBBRIPP C98 D98 
3 2 1	CHH.DYC...DYCFAA.E.FR..E..RITTBB.IPP D98 R99 
3 2 1	CHH.DYC...DYCFAA.E.F.I.E..RITTBBR.PP D98 I99 
3 1 2	.HH..Y.....YCFAADECF..DEC.RITTBBRIPP C98 
3 1 2	CHH..YC....YCFAADE.F.IDE..RITTBBR.PP I99 
3 1 2	CHH..YC...DYCFAADE.F...E..RITTBBRIPP D99 
3 1 2	CHH..YCF...YCFAADE....DE..RITTBBRIPP F99 
3 1 2	C.HH.YC....YCFAADE.F..DE..RITTBBRIPP H99 
3 1 2	.HH..YC....YCFAADECF..DE..RITTBBRIPP C99 
3 1 2	CHH..YC....YC.AADE.F..DE.FRITTBBRIPP F99 
3 1 2	CHH..YC....YCFAADE.FR.DE..RITTBB.IPP R99 
3 1 2	C..HHYC....YCFAADE.F..DE..RITTBBRIPP H98 
4 3 1	.HH.DYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 D98 I99 
4 3 1	.HH.DY.F..DYCFAA.EC....EC.RITTBBRIPP C98 D98 F99 
4 3 1	CHH.DYC...DYCFAA.E.FR..E..RITT.BBIPP D98 R99 B99 
4 3 1	C.HHDYC...DYCFAA.E.FR..E..RITTBB.IPP H99 D98 R99 
4 3 1	C.HHDYC...DYCF.AAE.F...E..RITTBBRIPP H99 A99 D98 
4 3 1	CHH.DYCF..DYCFAA.E...I.E..RITTBBR.PP F99 D98 I99 
4 3 1	CFHHDYCF..DYC.AA.E.....E..RITTBBRIPP H99 F98 D98 
4 3 1	C.HHDYCF..DYCFAA.E.....E..RITTBBRIPP H99 F99 D98 
4 3 1	C.HHDYC...DYCFAA.E.F.I.E..RITTBBR.PP H99 D98 I99 
4 3 1	C.HHDYC...DYC.AA.E.F...E.FRITTBBRIPP H99 F99 D98 
4 3 1	CHH.DYC...DYCFAA.E.F.I.E..RITTBBRPP. D98 I99 P99 
4 3 1	..HHDY....DYCFAA.ECF...EC.RITTBBRIPP C98 H99 D98 
4 3 1	CHH.DYC...DYCFAA.E.FRI.E..RITTBB..PP D98 R99 I99 
4 3 1	.HH.DYC...DYCFAA.ECFR..E..RITTBB.IPP C99 D98 R99 
4 3 1	.HH.DY....DYCFAA.ECFR..EC.RITTBB.IPP C98 D98 R99 
4 3 1	.HH.DY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 D98 I99 
4 3 1	.HH.DYC...DYCF.AAECF...E..RITTBBRIPP C99 D98 A99 
4 3 1	HH..DY....DYCFAA.ECF...EC.RITTBBRIPP H99 D98 C98 
4 3 1	.HH.DYCF..DYCFAA.EC....E..RITTBBRIPP C99 D98 F99 
4 3 1	CHH.DYC...DYC.AA.E.FR..E.FRITTBB.IPP F99 D98 R99 
4 3 1	CHH.DYC...DYCAA..E.F...E.FRITTBBRIPP F99 A99 D98 
4 3 1	.HH.DYC...DYC.AA.ECF...E.FRITTBBRIPP C99 D98 F99 
4 3 1	.HH.DY....DYC.AA.ECF...ECFRITTBBRIPP C98 D98 F99 
4 3 1	CHH.DYC...DYCFRAAE.FR..E...ITTBB.IPP A99 D98 R98 
4 3 1	CHH.DYC.R.DYCFRAAE.F...E...ITTBB.IPP A99 D98 R97 
4 3 1	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBR.PP F99 D98 I99 
4 3 1	..HHDYC...DYCFAA.ECF...E..RITTBBRIPP C99 H99 D98 
4 3 1	CHH.DYC...DYCF.AAE.FR..E..RITTBB.IPP A99 D98 R99 
4 3 1	CHH.DYC...DYC..AAE.F...E.FRITTBBRIPP F99 A99 D98 
4 3 1	HH..DYC...DYCFAA.ECF...E..RITTBBRIPP H99 D98 C99 
4 3 1	.HH.DY....DYCF.AAECF...EC.RITTBBRIPP C98 D98 A99 
4 3 1	CHH.DYCF..DYCFAA.E..R..E..RITTBB.IPP F99 D98 R99 
4 3 1	CHH.DYCF..DYCF.AAE.....E..RITTBBRIPP F99 A99 D98 
4 3 1	CHH.DYC...DYCF.AAE.F.I.E..RITTBBR.PP A99 D98 I99 
4 2 2	CHH..YC....YCFAADE.F.IDE..RITTBBRPP. I99 P99 
4 2 2	C.HH.YCF...YCFAADE....DE..RITTBBRIPP H99 F99 
4 2 2	CF.HHYCF...YC.AADE....DE..RITTBBRIPP H98 F98 
4 2 2	.HH..YCF...YCFAADEC...DE..RITTBBRIPP C99 F99 
4 2 2	CHH..YC....YCFAADE.FRIDE..RITTBB..PP R99 I99 
4 2 2	CHH..YC....YCFAADE.FR.DE..RITT.BBIPP R99 B99 
4 2 2	CHH..YCF...YCFAADE...IDE..RITTBBR.PP F99 I99 
4 2 2	CHH..YC....YC.AADE.F.IDE.FRITTBBR.PP F99 I99 
4 2 2	C..HHYC....YCFAADE.F.IDE..RITTBBR.PP H98 I99 
4 2 2	C.HH.YC....YCFAADE.F.IDE..RITTBBR.PP H99 I99 
4 2 2	.HH..YC....YCFAADECF.IDE..RITTBBR.PP C99 I99 
4 2 2	.HH..Y.....YCFAADECFR.DEC.RITTBB.IPP C98 R99 
4 2 2	.HH..Y.....YCFAADECF.IDEC.RITTBBR.PP C98 I99 
4 2 2	.HH..Y.F...YCFAADEC...DEC.RITTBBRIPP C98 F99 
4 2 2	.HH..Y.....YC.AADECF..DECFRITTBBRIPP C98 F99 
4 2 2	...HHY.....YCFAADECF..DEC.RITTBBRIPP C98 H98 
4 2 2	HH...Y.....YCFAADECF..DEC.RITTBBRIPP H99 C98 
4 2 2	..HH.Y.....YCFAADECF..DEC.RITTBBRIPP C98 H99 
4 2 2	CHH..YCF...YCFAADE..R.DE..RITTBB.IPP F99 R99 
4 2 2	CHH..YC....YC.AADE.FR.DE.FRITTBB.IPP F99 R99 
4 2 2	C..HHYC...DYCFAADE.F...E..RITTBBRIPP H98 D99 
4 2 2	.HH..YC....YCFAADECFR.DE..RITTBB.IPP C99 R99 
4 2 2	C..HHYC....YCFAADE.FR.DE..RITTBB.IPP H98 R99 
4 2 2	CHH..YC....YCAA.DE.F..DE.FRITTBBRIPP F99 A99 
4 2 2	C.HH.YC....YCFAADE.FR.DE..RITTBB.IPP H99 R99 
4 2 2	C..HHYC....YC.AADE.F..DE.FRITTBBRIPP H98 F99 
4 2 2	.HH..YC....YC.AADECF..DE.FRITTBBRIPP C99 F99 
4 2 2	...HHYC....YCFAADECF..DE..RITTBBRIPP C99 H98 
4 2 2	HH...YC....YCFAADECF..DE..RITTBBRIPP H99 C99 
4 2 2	CFHH.YCF...YC.AADE....DE..RITTBBRIPP H99 F98 
4 2 2	C.HH.YC....YC.AADE.F..DE.FRITTBBRIPP H99 F99 
4 2 2	C..HHYCF...YCFAADE....DE..RITTBBRIPP H98 F99 
4 2 2	..HH.YC....YCFAADECF..DE..RITTBBRIPP C99 H99 
5 4 1	C.HHDYC...DYCFAA.E.FRI.E..RITTBB..PP H99 D98 R99 I99 
5 4 1	.HH.DY....DYCFAA.ECFRI.EC.RITTBB..PP C98 D98 R99 I99 
5 4 1	CHH.DYCFR.DYCFRAAE.....E...ITTBB.IPP F99 A99 D98 R97 
5 4 1	CHH.DYC...DYCF.AAE.F.I.E..RITTBBRPP. A99 D98 I99 P99 
5 4 1	CHH.DYC...DYC.AA.E.F.I.E.FRITTBBRPP. F99 D98 I99 P99 
5 4 1	CHH.DYC...DYCFAA.E.FRI.E..RITTBB.PP. D98 R99 I99 P99 
5 4 1	.HH.DY....DYCFAA.ECF.I.EC.RITTBBRPP. C98 D98 I99 P99 
5 4 1	..HHDY....DYC.AA.ECF...ECFRITTBBRIPP C98 H99 D98 F99 
5 4 1	..HHDYC...DYC.AA.ECF...E.FRITTBBRIPP C99 H99 D98 F99 
5 4 1	.HH.DYC...DYCFAA.ECF.I.E..RITTBBRPP. C99 D98 I99 P99 
5 4 1	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBR.PP H99 F99 D98 I99 
5 4 1	CFHHDYCF..DYC.AA.E...I.E..RITTBBR.PP H99 F98 D98 I99 
5 4 1	..HHDY....DYCFAA.ECF.I.EC.RITTBBR.PP C98 H99 D98 I99 
5 4 1	..HHDYCF..DYCFAA.EC....E..RITTBBRIPP C99 H99 D98 F99 
5 4 1	.HH.DY.F..DYCFAA.EC..I.EC.RITTBBR.PP C98 D98 F99 I99 
5 4 1	CFHHDYCF..DYCAA..E.....E..RITTBBRIPP H99 F98 A99 D98 
5 4 1	.FHHDY.F..DYC.AA.EC....EC.RITTBBRIPP C98 F98 H99 D98 
5 4 1	.FHHDYCF..DYC.AA.EC....E..RITTBBRIPP C99 F98 H99 D98 
5 4 1	CHH.DYCF..DYCFAA.E..RI.E..RITTBB..PP F99 D98 R99 I99 
5 4 1	CHH.DYCF..DYCFAA.E...I.E..RITTBBRPP. F99 D98 I99 P99 
5 4 1	CHH.DYCF..DYCF.AAE...I.E..RITTBBR.PP F99 A99 D98 I99 
5 4 1	C.HHDYCF..DYCFAA.E...I.E..RITTBBR.PP H99 F99 D98 I99 
5 4 1	C.HHDYC...DYCAA..E.F...E.FRITTBBRIPP H99 F99 A99 D98 
5 4 1	C.HHDYC.R.DYCFRAAE.F...E...ITTBB.IPP H99 A99 D98 R97 
5 4 1	C.HHDYC...DYCF.AAE.F.I.E..RITTBBR.PP H99 A99 D98 I99 
5 4 1	C.HHDYC...DYCFRAAE.FR..E...ITTBB.IPP H99 A99 D98 R98 
5 4 1	CFHHDYCF..DYC..AAE.....E..RITTBBRIPP H99 F98 A99 D98 
5 4 1	C.HHDYCF..DYCF.AAE.....E..RITTBBRIPP H99 F99 A99 D98 
5 4 1	C.HHDYC...DYC..AAE.F...E.FRITTBBRIPP H99 F99 A99 D98 
5 4 1	C.HHDYC...DYCFAA.E.F.I.E..RITTBBRPP. H99 D98 I99 P99 
5 4 1	..HHDY....DYCF.AAECF...EC.RITTBBRIPP C98 H99 D98 A99 
5 4 1	C.HHDYC...DYCF.AAE.FR..E..RITTBB.IPP H99 A99 D98 R99 
5 4 1	..HHDYC...DYCF.AAECF...E..RITTBBRIPP C99 H99 D98 A99 
5 4 1	C.HHDYCF..DYCFAA.E..R..E..RITTBB.IPP H99 F99 D98 R99 
5 4 1	CFHHDYCF..DYC.AA.E..R..E..RITTBB.IPP H99 F98 D98 R99 
5 4 1	C.HHDYC...DYC.AA.E.FR..E.FRITTBB.IPP H99 F99 D98 R99 
5 4 1	CHH.DYC...DYCFAA.E.FRI.E..RITT.BB.PP D98 R99 I99 B99 
5 4 1	..HHDY....DYCFAA.ECFR..EC.RITTBB.IPP C98 H99 D98 R99 
5 4 1	CHH.DYC...DYC..AAE.FR..E.FRITTBB.IPP F99 A99 D98 R99 
5 4 1	..HHDYC...DYCFAA.ECFR..E..RITTBB.IPP C99 H99 D98 R99 
5 4 1	CHH.DYC...DYCF.AAE.FR..E..RITT.BBIPP A99 D98 R99 B99 
5 4 1	.HH.DYC...DYCF.AAECFR..E..RITTBB.IPP C99 D98 A99 R99 
5 4 1	CHH.DYCF..DYCFAA.E..R..E..RITT.BBIPP F99 D98 R99 B99 
5 4 1	CHH.DYC...DYC.AA.E.FR..E.FRITT.BBIPP F99 D98 R99 B99 
5 4 1	CHH.DYC...DYCFAA.E.FRI.E..RITTBBPP.. D98 R99 I99 P98 
5 4 1	C.HHDYC...DYCFAA.E.FR..E..RITT.BBIPP H99 D98 R99 B99 
5 4 1	.HH.DY....DY.FAA.ECFR..EC.RITTCBBIPP C97 D98 R99 B99 
5 4 1	.HH.DY....DYCFAA.ECFR..EC.RITT.BBIPP C98 D98 R99 B99 
5 4 1	.HH.DY....DYCF.AAECF.I.EC.RITTBBR.PP C98 D98 A99 I99 
5 4 1	.HH.DYC...DYCFAA.ECFR..E..RITT.BBIPP C99 D98 R99 B99 
5 4 1	.HH.DY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 D98 F99 R99 
5 4 1	.HH.DY....DYCF.AAECFR..EC.RITTBB.IPP C98 D98 A99 R99 
5 4 1	.HH.DY.F..DYCF.AAEC....EC.RITTBBRIPP C98 D98 F99 A99 
5 4 1	..HHDY.F..DYCFAA.EC....EC.RITTBBRIPP C98 H99 D98 F99 
5 4 1	HH..DY....DYCF.AAECF...EC.RITTBBRIPP H99 D98 C98 A99 
5 4 1	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB..PP A99 D98 R97 I99 
5 4 1	CHH.DYC.R.DYC.RAAE.F...E.F.ITTBB.IPP F99 A99 D98 R97 
5 4 1	HH..DY.F..DYCFAA.EC....EC.RITTBBRIPP H99 D98 F99 C98 
5 4 1	.HH.DYC.R.DYCFRAAECF...E...ITTBB.IPP C99 D98 A99 R97 
5 4 1	.HH.DY..R.DYCFRAAECF...EC..ITTBB.IPP C98 D98 R97 A99 
5 4 1	CHH.DYC...DYCFRAAE.FRI.E...ITTBB..PP A99 D98 R98 I99 
5 4 1	.HH.DYC...DYCFAA.ECFRI.E..RITTBB..PP C99 D98 R99 I99 
5 4 1	CHH.DYCF..DYCFRAAE..R..E...ITTBB.IPP F99 A99 D98 R98 
5 4 1	CHH.DYC...DYC.RAAE.FR..E.F.ITTBB.IPP F99 A99 D98 R98 
5 4 1	.HH.DYC...DYCF.AAECF.I.E..RITTBBR.PP C99 D98 A99 I99 
5 4 1	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR.PP F99 A99 D98 I96 
5 4 1	.HH.DY....DYCFRAAECFR..EC..ITTBB.IPP C98 D98 R98 A99 
5 4 1	CHH.DYC.R.DYCFRAAE.F...E...ITT.BBIPP A99 D98 R97 B99 
5 4 1	.HH.DYCF..DYCFAA.EC..I.E..RITTBBR.PP C99 D98 F99 I99 
5 4 1	HH..DYC...DYC.AA.ECF...E.FRITTBBRIPP H99 D98 C99 F99 
5 4 1	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBR.PP C99 D98 F99 I99 
5 4 1	CHH.DYC...DYCAA..E.F.I.E.FRITTBBR.PP F99 A99 D98 I99 
5 4 1	.HH.DY....DYCAA..ECF...ECFRITTBBRIPP C98 D98 A99 F99 
5 4 1	..HHDYC...DYCFAA.ECF.I.E..RITTBBR.PP C99 H99 D98 I99 
5 4 1	.HH.DYC...DYCAA..ECF...E.FRITTBBRIPP C99 D98 A99 F99 
5 4 1	CHH.DYC...DYCAA..E.FR..E.FRITTBB.IPP F99 A99 D98 R99 
5 4 1	HH..DYC...DYCFAA.ECF.I.E..RITTBBR.PP H99 D98 C99 I99 
5 4 1	HH..DYCF..DYCFAA.EC....E..RITTBBRIPP H99 D98 C99 F99 
5 4 1	HH..DY....DYC.AA.ECF...ECFRITTBBRIPP H99 D98 C98 F99 
5 4 1	.HH.DY....DYC..AAECF...ECFRITTBBRIPP C98 D98 A99 F99 
5 4 1	.HH.DYC...DYCFRAAECFR..E...ITTBB.IPP C99 D98 A99 R98 
5 4 1	CHH.DYC...DYCFRAAE.FR..E...ITT.BBIPP A99 D98 R98 B99 
5 4 1	.HH.DYCF..DYCF.AAEC....E..RITTBBRIPP C99 D98 F99 A99 
5 4 1	.HH.DYC...DYC..AAECF...E.FRITTBBRIPP C99 D98 F99 A99 
5 4 1	HH..DYC...DYCF.AAECF...E..RITTBBRIPP H99 D98 C99 A99 
5 4 1	.HH.DY....DYC.AA.ECF.I.ECFRITTBBR.PP C98 D98 F99 I99 
5 4 1	HH..DY....DYCFAA.ECF.I.EC.RITTBBR.PP H99 D98 C98 I99 
5 4 1	CHH.DYC...DYC..AAE.F.I.E.FRITTBBR.PP F99 A99 D98 I99 
5 4 1	.HH.DY....DYC.AA.ECFR..ECFRITTBB.IPP C98 D98 F99 R99 
5 4 1	HH..DY....DYCFAA.ECFR..EC.RITTBB.IPP H99 D98 C98 R99 
5 4 1	.HH.DYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 D98 F99 R99 
5 4 1	CHH.DYCF..DYCF.AAE..R..E..RITTBB.IPP F99 A99 D98 R99 
5 4 1	.HH.DYC...DYC.AA.ECFR..E.FRITTBB.IPP C99 D98 F99 R99 
5 4 1	HH..DYC...DYCFAA.ECFR..E..RITTBB.IPP H99 D98 C99 R99 
5 4 1	CHH.DYC...DYCFAA.E.FRI.E..RITT..BBPP D98 R99 I99 B98 
5 4 1	CHH.DYC...DYCF.AAE.FRI.E..RITTBB..PP A99 D98 R99 I99 
5 4 1	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB..PP F99 D98 R99 I99 
5 3 2	CHH..YC....YCAA.DE.F.IDE.FRITTBBR.PP F99 A99 I99 
5 3 2	...HHY....DYCFAADECF...EC.RITTBBRIPP C98 H98 D99 
5 3 2	C..HHYC....YCAA.DE.F..DE.FRITTBBRIPP H98 F99 A99 
5 3 2	CHH..YC...DYC.AADE.F...E.FRITTBBRIPP F99 D97 
5 3 2	C.HH.YCF...YCFAADE...IDE..RITTBBR.PP H99 F99 I99 
5 3 2	CHH..YC....YCFAADE.FRIDE..RITTBB.PP. R99 I99 P99 
5 3 2	.HH..YCF...YCFAADEC..IDE..RITTBBR.PP C99 F99 I99 
5 3 2	C..HHYCF...YCFAADE...IDE..RITTBBR.PP H98 F99 I99 
5 3 2	CHH..YCF...YCFAADE..R.DE..RITT.BBIPP F99 R99 B99 
5 3 2	CHH..YC....YCFAADE.FRIDE..RITTBBPP.. R99 I99 P98 
5 3 2	C..HHYC...DYCFAADE.F.I.E..RITTBBR.PP H98 D99 I99 
5 3 2	.HH..Y.....YCAA.DECF..DECFRITTBBRIPP C98 F99 A99 
5 3 2	.HH..Y.F...YCFAADEC.R.DEC.RITTBB.IPP C98 F99 R99 
5 3 2	..HH.YC....YCFAADECFR.DE..RITTBB.IPP C99 H99 R99 
5 3 2	C.HH.YC....YCAA.DE.F..DE.FRITTBBRIPP H99 F99 A99 
5 3 2	.HH..YC....YCAA.DECF..DE.FRITTBBRIPP C99 A99 F99 
5 3 2	HH...YC....YCFAADECFR.DE..RITTBB.IPP H99 C99 R99 
5 3 2	C..HHYCF..DYCFAADE.....E..RITTBBRIPP H98 F99 D99 
5 3 2	HH...YC....YCFAADECF.IDE..RITTBBR.PP H99 C99 I99 
5 3 2	C..HHYC...DYC.AADE.F...E.FRITTBBRIPP H98 F99 D99 
5 3 2	...HHYC...DYCFAADECF...E..RITTBBRIPP C99 H98 D99 
5 3 2	C..HHYC....YC.AADE.FR.DE.FRITTBB.IPP H98 F99 R99 
5 3 2	C.HH.YC....YC.AADE.FR.DE.FRITTBB.IPP H99 F99 R99 
5 3 2	CFHH.YCF...YC.AADE...IDE..RITTBBR.PP H99 F98 I99 
5 3 2	.HH..YC....YC.AADECFR.DE.FRITTBB.IPP C99 F99 R99 
5 3 2	..HH.Y.....YC.AADECF..DECFRITTBBRIPP C98 H99 F99 
5 3 2	HH...Y.....YC.AADECF..DECFRITTBBRIPP H99 C98 F99 
5 3 2	HH...Y.F...YCFAADEC...DEC.RITTBBRIPP H99 F99 C98 
5 3 2	.HH..Y.....YC.AADECFR.DECFRITTBB.IPP C98 F99 R99 
5 3 2	HH...Y.....YCFAADECF.IDEC.RITTBBR.PP H99 C98 I99 
5 3 2	...HHY.....YCFAADECFR.DEC.RITTBB.IPP C98 H98 R99 
5 3 2	..HH.Y.....YCFAADECFR.DEC.RITTBB.IPP C98 H99 R99 
5 3 2	...HHY.F...YCFAADEC...DEC.RITTBBRIPP C98 H98 F99 
5 3 2	HH...Y.....YCFAADECFR.DEC.RITTBB.IPP H99 C98 R99 
5 3 2	..HH.Y.....YCFAADECF.IDEC.RITTBBR.PP C98 H99 I99 
5 3 2	..HH.YC....YCFAADECF.IDE..RITTBBR.PP C99 H99 I99 
5 3 2	C.HH.YC...DYCFAADE.F...E..RITTBBRIPP H99 D97 
5 3 2	...HHY.....YCFAADECF.IDEC.RITTBBR.PP C98 H98 I99 
5 3 2	...HHYC....YCFAADECF.IDE..RITTBBR.PP C99 H98 I99 
5 3 2	C.HH.YC....YC.AADE.F.IDE.FRITTBBR.PP H99 F99 I99 
5 3 2	C..HHYC....YC.AADE.F.IDE.FRITTBBR.PP H98 F99 I99 
5 3 2	CHH..YC...DYCFAADE.F.I.E..RITTBBR.PP D97 I99 
5 3 2	.HH..Y.....YC.AADECF.IDECFRITTBBR.PP C98 F99 I99 
5 3 2	.HH..YC....YC.AADECF.IDE.FRITTBBR.PP C99 F99 I99 
5 3 2	CHH..YC...DYCFAADE.FR..E..RITTBB.IPP D97 R99 
5 3 2	.HH..Y.F...YCFAADEC..IDEC.RITTBBR.PP C98 F99 I99 
5 3 2	CHH..YC....YC.AADE.FR.DE.FRITT.BBIPP F99 R99 B99 
5 3 2	C.HH.YC....YCFAADE.FR.DE..RITT.BBIPP H99 R99 B99 
5 3 2	C..HHYC....YCFAADE.FR.DE..RITT.BBIPP H98 R99 B99 
5 3 2	.HH..Y.....YCFAADECFR.DEC.RITT.BBIPP C98 R99 B99 
5 3 2	.HH..Y.....Y.FAADECFR.DEC.RITTCBBIPP C97 R99 B99 
5 3 2	.FHH.YCF...YC.AADEC...DE..RITTBBRIPP C99 F98 H99 
5 3 2	.HH..YC....YCFAADECFR.DE..RITT.BBIPP C99 R99 B99 
5 3 2	.FHH.Y.F...YC.AADEC...DEC.RITTBBRIPP C98 H99 F98 
5 3 2	CHH..YC....YCFAADE.FRIDE..RITT..BBPP R99 I99 B98 
5 3 2	CHH..YC....YCFAADE.FRIDE..RITT.BB.PP R99 I99 B99 
5 3 2	CHH..YCF...YCFAADE..RIDE..RITTBB..PP F99 R99 I99 
5 3 2	CHH..YC....YC.AADE.FRIDE.FRITTBB..PP F99 R99 I99 
5 3 2	C..HHYC....YCFAADE.FRIDE..RITTBB..PP H98 R99 I99 
5 3 2	.HH..Y....DYCFAADECF...EC.RITTBBRIPP C98 D97 
5 3 2	C.HH.YC....YCFAADE.FRIDE..RITTBB..PP H99 R99 I99 
5 3 2	.HH..Y.....YCFAADECFRIDEC.RITTBB..PP C98 R99 I99 
5 3 2	.HH..YCF...YCFAADEC.R.DE..RITTBB.IPP C99 F99 R99 
5 3 2	.HH..YC....YCFAADECFRIDE..RITTBB..PP C99 R99 I99 
5 3 2	CF.HHYCF...YC.AADE...IDE..RITTBBR.PP H98 F98 I99 
5 3 2	...HHYCF...YCFAADEC...DE..RITTBBRIPP C99 H98 F99 
5 3 2	HH...YCF...YCFAADEC...DE..RITTBBRIPP H99 C99 F99 
5 3 2	CF.HHYCF...YC.AADE..R.DE..RITTBB.IPP H98 F98 R99 
5 3 2	CF.HHYCF..DYC.AADE.....E..RITTBBRIPP H98 F98 D99 
5 3 2	.F.HHY.F...YC.AADEC...DEC.RITTBBRIPP C98 F98 H98 
5 3 2	CF.HHYCF...YCAA.DE....DE..RITTBBRIPP H98 F98 A99 
5 3 2	.F.HHYCF...YC.AADEC...DE..RITTBBRIPP C99 F98 H98 
5 3 2	...HHY.....YC.AADECF..DECFRITTBBRIPP C98 H98 F99 
5 3 2	C.HH.YCF...YCFAADE..R.DE..RITTBB.IPP H99 F99 R99 
5 3 2	..HH.Y.F...YCFAADEC...DEC.RITTBBRIPP C98 H99 F99 
5 3 2	..HH.YCF...YCFAADEC...DE..RITTBBRIPP C99 H99 F99 
5 3 2	CHH..YCF...YCFAADE...IDE..RITTBBRPP. F99 I99 P99 
5 3 2	CHH..YC....YC.AADE.F.IDE.FRITTBBRPP. F99 I99 P99 
5 3 2	C..HHYC....YCFAADE.F.IDE..RITTBBRPP. H98 I99 P99 
5 3 2	C.HH.YC....YCFAADE.F.IDE..RITTBBRPP. H99 I99 P99 
5 3 2	.HH..Y.....YCFAADECF.IDEC.RITTBBRPP. C98 I99 P99 
5 3 2	.HH..YC....YCFAADECF.IDE..RITTBBRPP. C99 I99 P99 
5 3 2	CHH..YC....YCAA.DE.FR.DE.FRITTBB.IPP F99 A99 R99 
5 3 2	CFHH.YCF...YCAA.DE....DE..RITTBBRIPP H99 F98 A99 
5 3 2	.HH..YC...DYCFAADECF...E..RITTBBRIPP C99 D97 
5 3 2	C..HHYCF...YCFAADE..R.DE..RITTBB.IPP H98 F99 R99 
5 3 2	C..HHYC...DYCFAADE.FR..E..RITTBB.IPP H98 D99 R99 
5 3 2	CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBR.PP F99 A99 I96 
5 3 2	...HHYC....YCFAADECFR.DE..RITTBB.IPP C99 H98 R99 
5 3 2	CFHH.YCF...YC.AADE..R.DE..RITTBB.IPP H99 F98 R99 
5 3 2	HH...YC....YC.AADECF..DE.FRITTBBRIPP H99 C99 F99 
5 3 2	...HHYC....YC.AADECF..DE.FRITTBBRIPP C99 H98 F99 
5 3 2	..HH.YC....YC.AADECF..DE.FRITTBBRIPP C99 H99 F99 
5 3 2	CHH..YCF..DYCFAADE.....E..RITTBBRIPP F99 D97 
6 5 1	CHH.DYC...DYC.AA.E.FRI.E.FRITTBB.PP. F99 D98 R99 I99 P99 
6 5 1	.HH.DYC...DYCFAA.ECFRI.E..RITTBB.PP. C99 D98 R99 I99 P99 
6 5 1	C.HHDYCF..DYCFAA.E..R..E..RITT.BBIPP H99 F99 D98 R99 B99 
6 5 1	C.HHDYC...DYCFAA.E.FRI.E..RITTBBPP.. H99 D98 R99 I99 P98 
6 5 1	CHH.DYC...DYCAA..E.F.I.E.FRITTBBRPP. F99 A99 D98 I99 P99 
6 5 1	.HH.DY....DYC.AA.ECF.I.ECFRITTBBRPP. C98 D98 F99 I99 P99 
6 5 1	C.HHDYC...DYC.AA.E.F.I.E.FRITTBBRPP. H99 F99 D98 I99 P99 
6 5 1	.HH.DY.F..DYCF.AAEC..I.EC.RITTBBR.PP C98 D98 F99 A99 I99 
6 5 1	CHH.DYC...DYCFRAAE.FRI.E...ITTBB.PP. A99 D98 R98 I99 P99 
6 5 1	.HH.DYC...DYC.AA.ECF.I.E.FRITTBBRPP. C99 D98 F99 I99 P99 
6 5 1	CHH.DYC...DYCF.AAE.FRI.E..RITTBB.PP. A99 D98 R99 I99 P99 
6 5 1	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBB.PP. A99 D98 R97 I99 P99 
6 5 1	CHH.DYC...DYC.AA.E..RI.E.FRITT.FBBPP F98 D98 R99 I99 B98 
6 5 1	CHH.DYCF..DYCF.AAE...I.E..RITTBBRPP. F99 A99 D98 I99 P99 
6 5 1	C.HHDYC...DYCF.AAE.F.I.E..RITTBBRPP. H99 A99 D98 I99 P99 
6 5 1	CHH.DYC...DYC..AAE.F.I.E.FRITTBBRPP. F99 A99 D98 I99 P99 
6 5 1	CHH.DYCFR.DYCFRAAE.....E...ITT.BBIPP F99 A99 D98 R97 B99 
6 5 1	.HH.DY....DYCF.AAECF.I.EC.RITTBBRPP. C98 D98 A99 I99 P99 
6 5 1	.HH.DYC...DYCF.AAECF.I.E..RITTBBRPP. C99 D98 A99 I99 P99 
6 5 1	.HH.DY....DYCFAA.ECFRI.EC.RITTBBPP.. C98 D98 R99 I99 P98 
6 5 1	CHH.DYCFR.DYCFRAAE...I.E...ITTBB..PP F99 A99 D98 R97 I99 
6 5 1	C.HHDYCFR.DYCFRAAE.....E...ITTBB.IPP H99 F99 A99 D98 R97 
6 5 1	.HH.DY.FR.DYCFRAAEC....EC..ITTBB.IPP C98 D98 F99 R97 A99 
6 5 1	..HHDYC...DYC.AA.ECF.I.E.FRITTBBR.PP C99 H99 D98 F99 I99 
6 5 1	..HHDYCF..DYCFAA.EC..I.E..RITTBBR.PP C99 H99 D98 F99 I99 
6 5 1	.HH.DYCFR.DYCFRAAEC....E...ITTBB.IPP C99 D98 F99 R97 A99 
6 5 1	.HH.DY....DYCFAA.ECFRI.EC.RITT..BBPP C98 D98 R99 I99 B98 
6 5 1	.HH.DY....DYCFAA.ECFRI.EC.RITTBB.PP. C98 D98 R99 I99 P99 
6 5 1	.HH.DY....DYCFAA.ECFRI.EC.RITT.BB.PP C98 D98 R99 I99 B99 
6 5 1	CHH.DYC...DYCFAA.E.FRI.E..RITT.BBPP. D98 R99 I99 B99 P99 
6 5 1	.HH.DY....DYCF.AAECFRI.EC.RITTBB..PP C98 D98 A99 R99 I99 
6 5 1	.HH.DY.F..DYCFAA.EC.RI.EC.RITTBB..PP C98 D98 F99 R99 I99 
6 5 1	.HH.DY.F..DYCFAA.EC..I.EC.RITTBBRPP. C98 D98 F99 I99 P99 
6 5 1	.HH.DY....DYC.AA.ECFRI.ECFRITTBB..PP C98 D98 F99 R99 I99 
6 5 1	HH..DY....DYCFAA.ECFRI.EC.RITTBB..PP H99 D98 C98 R99 I99 
6 5 1	.HH.DYCF..DYCFAA.EC..I.E..RITTBBRPP. C99 D98 F99 I99 P99 
6 5 1	C.HHDYC...DYCFAA.E.FRI.E..RITT..BBPP H99 D98 R99 I99 B98 
6 5 1	C.HHDYC...DYCFAA.E.FRI.E..RITTBB.PP. H99 D98 R99 I99 P99 
6 5 1	C.HHDYC...DYCFAA.E.FRI.E..RITT.BB.PP H99 D98 R99 I99 B99 
6 5 1	C.HHDYC...DYCF.AAE.FRI.E..RITTBB..PP H99 A99 D98 R99 I99 
6 5 1	CFHHDYCF..DYC.AA.E..RI.E..RITTBB..PP H99 F98 D98 R99 I99 
6 5 1	C.HHDYC...DYC..AAE.F.I.E.FRITTBBR.PP H99 F99 A99 D98 I99 
6 5 1	C.HHDYCF..DYCFAA.E..RI.E..RITTBB..PP H99 F99 D98 R99 I99 
6 5 1	C.HHDYC...DYC.AA.E.FRI.E.FRITTBB..PP H99 F99 D98 R99 I99 
6 5 1	..HHDYC...DYCF.AAECFR..E..RITTBB.IPP C99 H99 D98 A99 R99 
6 5 1	..HHDY....DYCFAA.ECFRI.EC.RITTBB..PP C98 H99 D98 R99 I99 
6 5 1	..HHDYC...DYCFAA.ECFRI.E..RITTBB..PP C99 H99 D98 R99 I99 
6 5 1	CHH.DYCF..DYCFAA.E..RI.E..RITTBBPP.. F99 D98 R99 I99 P98 
6 5 1	C.HHDYC...DYCFRAAE.FRI.E...ITTBB..PP H99 A99 D98 R98 I99 
6 5 1	C.HHDYC...DYCF.AAE.FR..E..RITT.BBIPP H99 A99 D98 R99 B99 
6 5 1	C.HHDYCF..DYCF.AAE..R..E..RITTBB.IPP H99 F99 A99 D98 R99 
6 5 1	CFHHDYCF..DYC..AAE..R..E..RITTBB.IPP H99 F98 A99 D98 R99 
6 5 1	CHH.DYC...DYC.AA.E.FRI.E.FRITT..BBPP F99 D98 R99 I99 B98 
6 5 1	.HH.DY....DY.FAA.ECFRI.EC.RITTC.BBPP C97 D98 R99 I99 B98 
6 5 1	C.HHDYC...DYC..AAE.FR..E.FRITTBB.IPP H99 F99 A99 D98 R99 
6 5 1	..HHDY....DYCF.AAECFR..EC.RITTBB.IPP C98 H99 D98 A99 R99 
6 5 1	.HH.DYC...DYCAA..ECFR..E.FRITTBB.IPP C99 D98 A99 F99 R99 
6 5 1	.HH.DY....DYCAA..ECFR..ECFRITTBB.IPP C98 D98 A99 F99 R99 
6 5 1	CHH.DYC...DYCAA..E.FRI.E.FRITTBB..PP F99 A99 D98 R99 I99 
6 5 1	HH..DY....DYCAA..ECF...ECFRITTBBRIPP H99 D98 C98 A99 F99 
6 5 1	.HH.DY....DYCAA..ECF.I.ECFRITTBBR.PP C98 D98 A99 F99 I99 
6 5 1	HH..DYC...DYC.AA.ECFR..E.FRITTBB.IPP H99 D98 C99 F99 R99 
6 5 1	HH..DYC...DYC..AAECF...E.FRITTBBRIPP H99 D98 C99 A99 F99 
6 5 1	HH..DYC...DYCAA..ECF...E.FRITTBBRIPP H99 D98 C99 A99 F99 
6 5 1	..HHDY....DYCFAA.ECFR..EC.RITT.BBIPP C98 H99 D98 R99 B99 
6 5 1	CHHIDYC..IDYCAA..E.F...E.FRTT.BBR.PP F99 A99 D98 I96 T99 
6 6 0	CHHIDYC..IDYCAA....F...E.FRTTEBBR.PP F99 A99 D98 E99 I96 T99 
6 5 1	HH..DYCF..DYCFAA.EC..I.E..RITTBBR.PP H99 D98 C99 F99 I99 
6 5 1	CHHIDYC..IDYC..AAE.F...E.FR.TTBBR.PP F99 A97 D98 I96 
6 5 1	CHH.DYC...DYCFRAAE.FRI.E...ITTBBPP.. A99 D98 R98 I99 P98 
6 5 1	CHHIDYC..IDYC.AA.E.F...E.FR.TTBBR.PP F99 A98 D98 I96 
6 5 1	.HHIDY...IDYCAA..ECF...ECFR.TTBBR.PP C98 I96 D98 A99 F99 
6 5 1	CHH.DYC...DYCF.AAE.FRI.E..RITT..BBPP A99 D98 R99 I99 B98 
6 5 1	.HHIDYC..IDYCAA..ECF...E.FR.TTBBR.PP C99 I96 D98 A99 F99 
6 5 1	CFHHDYCF..DYC.AA.E..R..E..RITT.BBIPP H99 F98 D98 R99 B99 
6 5 1	HH..DYC...DYCF.AAECF.I.E..RITTBBR.PP H99 D98 C99 A99 I99 
6 5 1	.HH.DY....DYC.RAAECFR..ECF.ITTBB.IPP C98 D98 R98 A99 F99 
6 5 1	CHH.DYC...DYCF.AAE.FRI.E..RITT.BB.PP A99 D98 R99 I99 B99 
6 5 1	.HH.DYC...DYC.RAAECFR..E.F.ITTBB.IPP C99 D98 R98 A99 F99 
6 5 1	.HH.DYCF..DYCFRAAEC.R..E...ITTBB.IPP C99 D98 F99 R98 A99 
6 5 1	C.HHDYC...DYC.AA.E.FR..E.FRITT.BBIPP H99 F99 D98 R99 B99 
6 5 1	.HH.DYC...DYC.AA.ECFRI.E.FRITTBB..PP C99 D98 F99 R99 I99 
6 5 1	HH..DYC...DYCFAA.ECFRI.E..RITTBB..PP H99 D98 C99 R99 I99 
6 5 1	CHH.DYC...DYCFRAAE.FRI.E...ITT..BBPP A99 D98 R98 I99 B98 
6 5 1	CHH.DYC...DYC..AAE.FR..E.FRITT.BBIPP F99 A99 D98 R99 B99 
6 5 1	CHH.DYC...DYCFRAAE.FRI.E...ITT.BB.PP A99 D98 R98 I99 B99 
6 5 1	CHH.DYC...DYC.RAAE.FRI.E.F.ITTBB..PP F99 A99 D98 R98 I99 
6 5 1	.HH.DYC...DYCF.AAECFRI.E..RITTBB..PP C99 D98 A99 R99 I99 
6 5 1	.HH.DYC...DYCFRAAECFRI.E...ITTBB..PP C99 D98 R98 A99 I99 
6 5 1	HH..DYC.R.DYCFRAAECF...E...ITTBB.IPP H99 D98 C99 R97 A99 
6 5 1	.HH.DY..R.DYC.RAAECF...ECF.ITTBB.IPP C98 D98 R97 A99 F99 
6 5 1	.HH.DYC.R.DYC.RAAECF...E.F.ITTBB.IPP C99 D98 R97 A99 F99 
6 5 1	CHH.DYC.R.DYCFRAAE.F.I.E...ITT.BB.PP A99 D98 R97 I99 B99 
6 5 1	CHH.DYC.R.DYCFRAAE.F.I.E...ITT..BBPP A99 D98 R97 I99 B98 
6 5 1	CHH.DYCF..DYCF.AAE..R..E..RITT.BBIPP F99 A99 D98 R99 B99 
6 5 1	CHH.DYC.R.DYC.RAAE.F.I.E.F.ITTBB..PP F99 A99 D98 R97 I99 
6 5 1	.HH.DYC.R.DYCFRAAECF.I.E...ITTBB..PP C99 D98 R97 A99 I99 
6 5 1	HH..DY..R.DYCFRAAECF...EC..ITTBB.IPP H99 D98 C98 A99 R97 
6 5 1	HH..DY....DYCFRAAECFR..EC..ITTBB.IPP H99 D98 C98 A99 R98 
6 5 1	..HHDYC...DYCFAA.ECFR..E..RITT.BBIPP C99 H99 D98 R99 B99 
6 5 1	HH..DY....DYC..AAECF...ECFRITTBBRIPP H99 D98 C98 F99 A99 
6 5 1	HH..DY.F..DYCF.AAEC....EC.RITTBBRIPP H99 D98 F99 C98 A99 
6 5 1	HH..DY.F..DYCFAA.EC.R..EC.RITTBB.IPP H99 D98 F99 C98 R99 
6 5 1	CHHIDYC..IDYCAA..E.FR..E.FR.TTBB..PP F99 A99 D98 R99 I96 
6 5 1	CHH.DYC...DYCAA..E.FR..E.FRITT.BBIPP F99 A99 D98 R99 B99 
6 5 1	HH..DYC...DYCFAA.ECFR..E..RITT.BBIPP H99 D98 C99 R99 B99 
6 5 1	HH..DY....DYCF.AAECF.I.EC.RITTBBR.PP H99 D98 C98 A99 I99 
6 5 1	.HH.DY....DYC..AAECF.I.ECFRITTBBR.PP C98 D98 F99 A99 I99 
6 5 1	HH..DY....DYCFAA.ECFR..EC.RITT.BBIPP H99 D98 C98 R99 B99 
6 5 1	.HH.DY..R.DYCFRAAECF...EC..ITT.BBIPP C98 D98 R97 A99 B99 
6 5 1	HH..DY....DY.FAA.ECFR..EC.RITTCBBIPP H99 D98 C97 R99 B99 
6 5 1	..HHDY....DY.FAA.ECFR..EC.RITTCBBIPP C97 H99 D98 R99 B99 
6 5 1	CHH.DYC...DYC.AA.E.FRI.E.FRITTBBPP.. F99 D98 R99 I99 P98 
6 5 1	.HH.DY....DYCFRAAECFRI.EC..ITTBB..PP C98 D98 A99 R98 I99 
6 5 1	CHH.DYC...DYCF.AAE.FRI.E..RITTBBPP.. A99 D98 R99 I99 P98 
6 5 1	.HH.DY....DY..AA.ECFR..ECFRITTCBBIPP C97 D98 F99 R99 B99 
6 5 1	.HH.DYC...DYCFAA.ECFRI.E..RITTBBPP.. C99 D98 R99 I99 P98 
6 5 1	.HH.DYC...DYC.AA.ECFR..E.FRITT.BBIPP C99 D98 F99 R99 B99 
6 5 1	.HH.DY....DYC.AA.ECFR..ECFRITT.BBIPP C98 D98 F99 R99 B99 
6 5 1	.HH.DY.F..DY.FAA.EC.R..EC.RITTCBBIPP C97 D98 F99 R99 B99 
6 5 1	.HH.DY.F..DYCFAA.EC.R..EC.RITT.BBIPP C98 D98 F99 R99 B99 
6 5 1	.HH.DYCF..DYCFAA.EC.R..E..RITT.BBIPP C99 D98 F99 R99 B99 
6 5 1	.HH.DY..R.DYCFRAAECF.I.EC..ITTBB..PP C98 D98 A99 R97 I99 
6 5 1	.HH.DYC.R.DYCFRAAECF...E...ITT.BBIPP C99 D98 A99 R97 B99 
6 5 1	.HH.DYCF..DYCF.AAEC.R..E..RITTBB.IPP C99 D98 F99 A99 R99 
6 5 1	HH..DYC...DYCF.AAECFR..E..RITTBB.IPP H99 D98 C99 A99 R99 
6 5 1	.HH.DY.F..DYCF.AAEC.R..EC.RITTBB.IPP C98 D98 F99 A99 R99 
6 5 1	.HH.DY....DY.F.AAECFR..EC.RITTCBBIPP C97 D98 A99 R99 B99 
6 5 1	.HH.DY....DYCF.AAECFR..EC.RITT.BBIPP C98 D98 A99 R99 B99 
6 5 1	.HH.DYC...DYCF.AAECFR..E..RITT.BBIPP C99 D98 A99 R99 B99 
6 5 1	CHH.DYC...DYC..AAE.FRI.E.FRITTBB..PP F99 A99 D98 R99 I99 
6 5 1	.HH.DY....DYC..AAECFR..ECFRITTBB.IPP C98 D98 A99 F99 R99 
6 5 1	HH..DY....DYCF.AAECFR..EC.RITTBB.IPP H99 D98 C98 A99 R99 
6 5 1	.HH.DYC...DYC..AAECFR..E.FRITTBB.IPP C99 D98 A99 F99 R99 
6 5 1	CHH.DYC...DYC.AA.E.FRI.E.FRITT.BB.PP F99 D98 R99 I99 B99 
6 5 1	.HH.DY.F..DYCFRAAEC.R..EC..ITTBB.IPP C98 D98 F99 A99 R98 
6 5 1	.HH.DY....DY.FAA.ECFRI.EC.RITTCBB.PP C97 D98 R99 I99 B99 
6 5 1	HHR.DY..R.DYCF.AAECF...EC..ITTBB.IPP H99 D98 C98 A99 R96 
6 5 1	CHH.DYC.R.DYC.RAAE.F...E.F.ITT.BBIPP F99 A99 D98 R97 B99 
6 5 1	.HH.DYC...DYCFAA.ECFRI.E..RITT.BB.PP C99 D98 R99 I99 B99 
6 5 1	CHH.DYC.R.DYCFRAAE.F.I.E...ITTBBPP.. A99 D98 R97 I99 P98 
6 5 1	CHH.DYC...DYC.RAAE.FR..E.F.ITT.BBIPP F99 A99 D98 R98 B99 
6 5 1	.HH.DY..R.DY.FRAAECF...EC..ITTCBBIPP C97 D98 R97 A99 B99 
6 5 1	HH..DY....DYC.AA.ECF.I.ECFRITTBBR.PP H99 D98 C98 F99 I99 
6 5 1	C.HHDYC...DYCFRAAE.FR..E...ITT.BBIPP H99 A99 D98 R98 B99 
6 5 1	..HHDY.F..DYCFAA.EC.R..EC.RITTBB.IPP C98 H99 D98 F99 R99 
6 5 1	..HHDY.F..DYCF.AAEC....EC.RITTBBRIPP C98 H99 D98 F99 A99 
6 5 1	CFHHDYCF..DYC.RAAE..R..E...ITTBB.IPP H99 F98 A99 D98 R98 
6 5 1	.HH.DYC...DYCFAA.ECFRI.E..RITT..BBPP C99 D98 R99 I99 B98 
6 5 1	CHH.DYCF..DYCFRAAE..R..E...ITT.BBIPP F99 A99 D98 R98 B99 
6 5 1	C.HHDYCF..DYCFRAAE..R..E...ITTBB.IPP H99 F99 A99 D98 R98 
6 5 1	..HHDY....DYCFRAAECFR..EC..ITTBB.IPP C98 H99 D98 R98 A99 
6 5 1	C.HHDYC...DYC.RAAE.FR..E.F.ITTBB.IPP H99 F99 A99 D98 R98 
6 5 1	C.HHDYC.R.DYCFRAAE.F...E...ITT.BBIPP H99 A99 D98 R97 B99 
6 5 1	..HHDYC...DYCFRAAECFR..E...ITTBB.IPP C99 H99 D98 R98 A99 
6 5 1	.HH.DY....DYCFRAAECFR..EC..ITT.BBIPP C98 D98 R98 A99 B99 
6 5 1	..HHDYC...DYCF.AAECF.I.E..RITTBBR.PP C99 H99 D98 A99 I99 
6 5 1	C.HHDYC.R.DYCFRAAE.F.I.E...ITTBB..PP H99 A99 D98 R97 I99 
6 5 1	.HH.DYC...DYC..AAECF.I.E.FRITTBBR.PP C99 D98 F99 A99 I99 
6 5 1	CFHHDYCFR.DYC.RAAE.....E...ITTBB.IPP H99 F98 A99 D98 R97 
6 5 1	..HHDY..R.DYCFRAAECF...EC..ITTBB.IPP C98 H99 D98 R97 A99 
6 5 1	C.HHDYC.R.DYC.RAAE.F...E.F.ITTBB.IPP H99 F99 A99 D98 R97 
6 5 1	CHHIDYC..IDYCAA..E.F...E.FR.TTBBRPP. F99 A99 D98 I96 P99 
6 5 1	..HHDYC.R.DYCFRAAECF...E...ITTBB.IPP C99 H99 D98 R97 A99 
6 5 1	CHH.DYCF..DYCFRAAE..RI.E...ITTBB..PP F99 A99 D98 R98 I99 
6 5 1	C.HHDYC...DYCAA..E.FR..E.FRITTBB.IPP H99 F99 A99 D98 R99 
6 5 1	HH..DYCF..DYCFAA.EC.R..E..RITTBB.IPP H99 D98 C99 F99 R99 
6 5 1	C.HHDYCF..DYCF.AAE...I.E..RITTBBR.PP H99 F99 A99 D98 I99 
6 5 1	.HH.DYCF..DYCF.AAEC..I.E..RITTBBR.PP C99 D98 F99 A99 I99 
6 5 1	CHH.DYCF..DYCFAA.E..RI.E..RITT..BBPP F99 D98 R99 I99 B98 
6 5 1	C.HHDYCF..DYCFAA.E...I.E..RITTBBRPP. H99 F99 D98 I99 P99 
6 5 1	.HH.DYC...DYCAA..ECF.I.E.FRITTBBR.PP C99 D98 F99 A99 I99 
6 5 1	CHH.DYCF..DYCFAA.E..RI.E..RITT.BB.PP F99 D98 R99 I99 B99 
6 5 1	HH..DYC...DYC.AA.ECF.I.E.FRITTBBR.PP H99 D98 C99 F99 I99 
6 5 1	CHH.DYCF..DYCF.AAE..RI.E..RITTBB..PP F99 A99 D98 R99 I99 
6 5 1	.FHHDYCF..DYC.AA.EC.R..E..RITTBB.IPP C99 F98 H99 D98 R99 
6 5 1	.HH.DYCF..DYCFAA.EC.RI.E..RITTBB..PP C99 D98 F99 R99 I99 
6 5 1	.FHHDY.F..DYC.AA.EC.R..EC.RITTBB.IPP C98 F98 H99 D98 R99 
6 5 1	.FHHDYCF..DYC..AAEC....E..RITTBBRIPP C99 F98 H99 D98 A99 
6 5 1	.FHHDY.F..DYC..AAEC....EC.RITTBBRIPP C98 F98 H99 D98 A99 
6 5 1	CFHHDYCF..DYCAA..E..R..E..RITTBB.IPP H99 F98 A99 D98 R99 
6 5 1	.FHHDY.F..DYCAA..EC....EC.RITTBBRIPP C98 F98 H99 D98 A99 
6 5 1	HHR.DYC.R.DYCF.AAECF...E...ITTBB.IPP H99 D98 C99 A99 R96 
6 5 1	.FHHDYCF..DYCAA..EC....E..RITTBBRIPP C99 F98 H99 D98 A99 
6 5 1	HH..DY....DYC.AA.ECFR..ECFRITTBB.IPP H99 D98 C98 F99 R99 
6 5 1	..HHDY....DYCF.AAECF.I.EC.RITTBBR.PP C98 H99 D98 A99 I99 
6 5 1	..HHDYCF..DYCFAA.EC.R..E..RITTBB.IPP C99 H99 D98 F99 R99 
6 5 1	HH..DY.F..DYCFAA.EC..I.EC.RITTBBR.PP H99 D98 F99 C98 I99 
6 5 1	..HHDYCF..DYCF.AAEC....E..RITTBBRIPP C99 H99 D98 F99 A99 
6 5 1	CFHHDYCF..DYC.AA.E...I.E..RITTBBRPP. H99 F98 D98 I99 P99 
6 5 1	..HHDY.F..DYCFAA.EC..I.EC.RITTBBR.PP C98 H99 D98 F99 I99 
6 5 1	.HH.DY....DY.FRAAECFR..EC..ITTCBBIPP C97 D98 R98 A99 B99 
6 5 1	CFHHDYCF..DYC..AAE...I.E..RITTBBR.PP H99 F98 A99 D98 I99 
6 5 1	.HH.DYC...DYCFRAAECFR..E...ITT.BBIPP C99 D98 A99 R98 B99 
6 5 1	CFHHDYCF..DYCAA..E...I.E..RITTBBR.PP H99 F98 A99 D98 I99 
6 5 1	.FHHDY.F..DYC.AA.EC..I.EC.RITTBBR.PP C98 F98 H99 D98 I99 
6 5 1	.FHHDYCF..DYC.AA.EC..I.E..RITTBBR.PP C99 F98 H99 D98 I99 
6 5 1	HH..DYC...DYCFRAAECFR..E...ITTBB.IPP H99 D98 C99 R98 A99 
6 5 1	C.HHDYC...DYCAA..E.F.I.E.FRITTBBR.PP H99 F99 A99 D98 I99 
6 5 1	..HHDYC...DYCFAA.ECF.I.E..RITTBBRPP. C99 H99 D98 I99 P99 
6 5 1	HH..DYCF..DYCF.AAEC....E..RITTBBRIPP H99 D98 C99 F99 A99 
6 5 1	HH..DYC...DYCFAA.ECF.I.E..RITTBBRPP. H99 D98 C99 I99 P99 
6 5 1	..HHDYC...DYC..AAECF...E.FRITTBBRIPP C99 H99 D98 A99 F99 
6 5 1	..HHDYC...DYC.AA.ECFR..E.FRITTBB.IPP C99 H99 D98 F99 R99 
6 5 1	..HHDY....DYC.AA.ECF.I.ECFRITTBBR.PP C98 H99 D98 F99 I99 
6 5 1	..HHDYC...DYCAA..ECF...E.FRITTBBRIPP C99 H99 D98 A99 F99 
6 5 1	..HHDY....DYC.AA.ECFR..ECFRITTBB.IPP C98 H99 D98 F99 R99 
6 5 1	..HHDY....DYC..AAECF...ECFRITTBBRIPP C98 H99 D98 A99 F99 
6 5 1	..HHDY....DYCAA..ECF...ECFRITTBBRIPP C98 H99 D98 A99 F99 
6 5 1	..HHDY....DYCFAA.ECF.I.EC.RITTBBRPP. C98 H99 D98 I99 P99 
6 5 1	CHH.DYCF..DYCFAA.E..RI.E..RITTBB.PP. F99 D98 R99 I99 P99 
6 5 1	HH..DY....DYCFAA.ECF.I.EC.RITTBBRPP. H99 D98 C98 I99 P99 
6 4 2	..HH.Y....DYCFAADECF...EC.RITTBBRIPP C98 H99 D97 
6 4 2	...HHY....DYCFAADECF.I.EC.RITTBBR.PP C98 H98 D99 I99 
6 4 2	...HHYC....YC.AADECF.IDE.FRITTBBR.PP C99 H98 F99 I99 
6 4 2	CHH..YC....YC.AADE.FRIDE.FRITT.BB.PP F99 R99 I99 B99 
6 4 2	CHH..YCF...YCFAADE..RIDE..RITT..BBPP F99 R99 I99 B98 
6 4 2	CHH..YC....YC.AADE.FRIDE.FRITT..BBPP F99 R99 I99 B98 
6 4 2	.F.HHY.F...YC.AADEC..IDEC.RITTBBR.PP C98 H98 F98 I99 
6 4 2	.HH..Y.....YCFAADECFRIDEC.RITT..BBPP C98 R99 I99 B98 
6 4 2	CHH..YC...DYCFAADE.F.I.E..RITTBBRPP. D97 I99 P99 
6 4 2	CHH..YC....YCAA.DE.F.IDE.FRITTBBRPP. F99 A99 I99 P99 
6 4 2	C.HH.YC...DYC.AADE.F...E.FRITTBBRIPP H99 F99 D97 
6 4 2	...HHY.....YCFAADECFR.DEC.RITT.BBIPP C98 H98 R99 B99 
6 4 2	...HHY.....YC.AADECF.IDECFRITTBBR.PP C98 H98 F99 I99 
6 4 2	.FHH.Y.F...YC.AADEC.R.DEC.RITTBB.IPP C98 H99 F98 R99 
6 4 2	...HHY.....YCFAADECFRIDEC.RITTBB..PP C98 H98 R99 I99 
6 4 2	.F.HHY.F...YC.AADEC.R.DEC.RITTBB.IPP C98 H98 F98 R99 
6 4 2	HH...Y.....YCFAADECFRIDEC.RITTBB..PP H99 C98 I99 R99 
6 4 2	.HH..Y.....YC.AADECFRIDECFRITTBB..PP C98 F99 R99 I99 
6 4 2	HH...Y.....YC.AADECFR.DECFRITTBB.IPP H99 C98 F99 R99 
6 4 2	.HH..YC....YC.AADECFRIDE.FRITTBB..PP C99 F99 R99 I99 
6 4 2	CFHH.YCF...YCAA.DE...IDE..RITTBBR.PP H99 F98 A99 I99 
6 4 2	CFHH.YCF...YC.AADE..RIDE..RITTBB..PP H99 F98 R99 I99 
6 4 2	CHH..YC....YCFAADE.FRIDE..RITT.BBPP. R99 I99 B99 P99 
6 4 2	.FHH.Y.F...YC.AADEC..IDEC.RITTBBR.PP C98 F98 H99 I99 
6 4 2	.FHH.YCF...YC.AADEC..IDE..RITTBBR.PP C99 F98 H99 I99 
6 4 2	C.HH.YC....YC.AADE.FRIDE.FRITTBB..PP H99 F99 R99 I99 
6 4 2	..HH.Y.....YC.AADECFR.DECFRITTBB.IPP C98 H99 F99 R99 
6 4 2	C.HH.YC...DYCFAADE.F.I.E..RITTBBR.PP H99 D97 I99 
6 4 2	C..HHYC....YC.AADE.FRIDE.FRITTBB..PP H98 F99 R99 I99 
6 4 2	...HHY.....YC.AADECFR.DECFRITTBB.IPP C98 H98 F99 R99 
6 4 2	CHH..YC...DYC.AADE.F.I.E.FRITTBBR.PP F99 D97 I99 
6 4 2	...HHYC....YC.AADECFR.DE.FRITTBB.IPP C99 H98 F99 R99 
6 4 2	.F.HHYCF..DYC.AADEC....E..RITTBBRIPP C99 H98 D99 F98 
6 4 2	...HHYC...DYC.AADECF...E.FRITTBBRIPP C99 H98 D99 F99 
6 4 2	HH...YC....YC.AADECF.IDE.FRITTBBR.PP H99 C99 F99 I99 
6 4 2	...HHYCF..DYCFAADEC....E..RITTBBRIPP C99 H98 F99 D99 
6 4 2	HH...YC....YCFAADECFRIDE..RITTBB..PP H99 C99 R99 I99 
6 4 2	HH...YCF...YCFAADEC.R.DE..RITTBB.IPP H99 C99 F99 R99 
6 4 2	HH...YC....YC.AADECFR.DE.FRITTBB.IPP H99 C99 F99 R99 
6 4 2	.HH..Y....DYCFAADECF.I.EC.RITTBBR.PP C98 D97 I99 
6 4 2	C.HH.YCF...YCFAADE...IDE..RITTBBRPP. H99 F99 I99 P99 
6 4 2	.HH..YC....YCAA.DECFR.DE.FRITTBB.IPP C99 A99 F99 R99 
6 4 2	HH...YC....YCAA.DECF..DE.FRITTBBRIPP H99 C99 A99 F99 
6 4 2	C.HH.YC....YCAA.DE.FR.DE.FRITTBB.IPP H99 F99 A99 R99 
6 4 2	CFHH.YCF..DYC.AADE.....E..RITTBBRIPP H99 F98 D97 
6 4 2	..HH.YC....YCAA.DECF..DE.FRITTBBRIPP C99 H99 A99 F99 
6 4 2	..HH.YC....YCFAADECFRIDE..RITTBB..PP C99 H99 R99 I99 
6 4 2	CHH..YCF..DYCFAADE...I.E..RITTBBR.PP F99 D97 I99 
6 4 2	.FHH.YCF...YC.AADEC.R.DE..RITTBB.IPP C99 H99 F98 R99 
6 4 2	..HH.YCF...YCFAADEC.R.DE..RITTBB.IPP C99 H99 F99 R99 
6 4 2	...HHY.F...YCFAADEC.R.DEC.RITTBB.IPP C98 H98 F99 R99 
6 4 2	..HH.YC....YC.AADECFR.DE.FRITTBB.IPP C99 H99 F99 R99 
6 4 2	..HH.Y.F...YCFAADEC.R.DEC.RITTBB.IPP C98 H99 F99 R99 
6 4 2	HH...Y.F...YCFAADEC.R.DEC.RITTBB.IPP H99 F99 C98 R99 
6 4 2	.HH..Y.F..DYCFAADEC....EC.RITTBBRIPP C98 D97 F99 
6 4 2	.HH..Y.....YCAA.DECFR.DECFRITTBB.IPP C98 F99 A99 R99 
6 4 2	.HH..Y.F...YCFAADEC.RIDEC.RITTBB..PP C98 F99 R99 I99 
6 4 2	..HH.Y.....YCAA.DECF..DECFRITTBBRIPP C98 H99 F99 A99 
6 4 2	C..HHYC...DYCFAADE.FRI.E..RITTBB..PP H98 D99 R99 I99 
6 4 2	HH...Y.....YCAA.DECF..DECFRITTBBRIPP H99 C98 A99 F99 
6 4 2	CHH.DYC...DYCAAI.E.F.I.E.FR.TTBBR.PP F99 A99 D98 I98 
6 4 2	CF.HHYCF..DYC.AADE...I.E..RITTBBR.PP H98 F98 D99 I99 
6 4 2	.HH..Y.F...YCFAADEC..IDEC.RITTBBRPP. C98 F99 I99 P99 
6 4 2	C..HHYC...DYC.AADE.F.I.E.FRITTBBR.PP H98 F99 D99 I99 
6 4 2	...HHYC...DYCFAADECF.I.E..RITTBBR.PP C99 H98 D99 I99 
6 4 2	CFHH.YCF...YC.AADE...IDE..RITTBBRPP. H99 F98 I99 P99 
6 4 2	CHH..YC....YC.AADE.FRIDE.FRITTBBPP.. F99 R99 I99 P98 
6 4 2	HH...Y....DYCFAADECF...EC.RITTBBRIPP H99 D97 C98 
6 4 2	CHH..YCF...YCFAADE..RIDE..RITT.BB.PP F99 R99 I99 B99 
6 4 2	C..HHYC....YCFAADE.FRIDE..RITTBBPP.. H98 R99 I99 P98 
6 4 2	.HHI.Y...I.YCAA.DECF..DECFR.TTBBR.PP C98 F99 A99 I96 
6 4 2	C.HH.YC....YCFAADE.FRIDE..RITTBBPP.. H99 R99 I99 P98 
6 4 2	C..HHYCF...YCFAADE...IDE..RITTBBRPP. H98 F99 I99 P99 
6 4 2	.HH..Y.....YCFAADECFRIDEC.RITTBBPP.. C98 R99 I99 P98 
6 4 2	.HH..YC....YCFAADECFRIDE..RITTBBPP.. C99 R99 I99 P98 
6 4 2	C.HH.YCF...YCFAADE..R.DE..RITT.BBIPP H99 F99 R99 B99 
6 4 2	C..HHYCF...YCFAADE..R.DE..RITT.BBIPP H98 F99 R99 B99 
6 4 2	C..HHYC...DYCFAADE.F.I.E..RITTBBRPP. H98 D99 I99 P99 
6 4 2	.HH..Y.F...Y.FAADEC.R.DEC.RITTCBBIPP C97 F99 R99 B99 
6 4 2	CHH..YCF...YCFAADE..RIDE..RITTBBPP.. F99 R99 I99 P98 
6 4 2	.HH..Y.F...YCFAADEC.R.DEC.RITT.BBIPP C98 F99 R99 B99 
6 4 2	C..HHYCF...YCFAADE..RIDE..RITTBB..PP H98 F99 R99 I99 
6 4 2	.HH..YCF...YCFAADEC.R.DE..RITT.BBIPP C99 F99 R99 B99 
6 4 2	..HH.YC....YCFAADECFR.DE..RITT.BBIPP C99 H99 R99 B99 
6 4 2	C.HH.YC....YC.AADE.FR.DE.FRITT.BBIPP H99 F99 R99 B99 
6 4 2	.HH..YCF...YCFAADEC..IDE..RITTBBRPP. C99 F99 I99 P99 
6 4 2	C..HHYCF..DYCFAADE...I.E..RITTBBR.PP H98 F99 D99 I99 
6 4 2	...HHY.F...YCFAADEC..IDEC.RITTBBR.PP C98 H98 F99 I99 
6 4 2	.HH..YCF...YCFAADEC.RIDE..RITTBB..PP C99 F99 R99 I99 
6 4 2	.HHI.YC..I.YCAA.DECF..DE.FR.TTBBR.PP C99 A99 F99 I96 
6 4 2	HH...YC....YCFAADECFR.DE..RITT.BBIPP H99 C99 R99 B99 
6 4 2	...HHYCF...YCFAADEC..IDE..RITTBBR.PP C99 H98 F99 I99 
6 4 2	HH...YCF...YCFAADEC..IDE..RITTBBR.PP H99 C99 F99 I99 
6 4 2	CHH..YCF...YCFAADE..RIDE..RITTBB.PP. F99 R99 I99 P99 
6 4 2	C..HHYC....YCFAADE.FRIDE..RITTBB.PP. H98 R99 I99 P99 
6 4 2	CHH..YC....YC.AADE.FRIDE.FRITTBB.PP. F99 R99 I99 P99 
6 4 2	HH...YC....YCFAADECF.IDE..RITTBBRPP. H99 C99 I99 P99 
6 4 2	C..HHYC....YC.AADE.FR.DE.FRITT.BBIPP H98 F99 R99 B99 
6 4 2	C.HH.YC....YCFAADE.FRIDE..RITTBB.PP. H99 R99 I99 P99 
6 4 2	C..HHYCF..DYCFAADE..R..E..RITTBB.IPP H98 F99 D99 R99 
6 4 2	.HH..Y.....YCFAADECFRIDEC.RITTBB.PP. C98 R99 I99 P99 
6 4 2	.HH..YC...DYC.AADECF...E.FRITTBBRIPP C99 D97 F99 
6 4 2	.HH..YC....YCFAADECFRIDE..RITTBB.PP. C99 R99 I99 P99 
6 4 2	...HHYC...DYCFAADECFR..E..RITTBB.IPP C99 H98 D99 R99 
6 4 2	C.HH.YCF...YCFAADE..RIDE..RITTBB..PP H99 F99 R99 I99 
6 4 2	..HH.Y.F...YCFAADEC..IDEC.RITTBBR.PP C98 H99 F99 I99 
6 4 2	C..HHYC...DYC.AADE.FR..E.FRITTBB.IPP H98 F99 D99 R99 
6 4 2	..HH.YCF...YCFAADEC..IDE..RITTBBR.PP C99 H99 F99 I99 
6 4 2	C..HHYC....YCAA.DE.FR.DE.FRITTBB.IPP H98 F99 A99 R99 
6 4 2	HH...Y.F...YCFAADEC..IDEC.RITTBBR.PP H99 F99 C98 I99 
6 4 2	.F.HHYCF...YC.AADEC..IDE..RITTBBR.PP C99 H98 F98 I99 
6 4 2	C..HHYC...DYCAA.DE.F...E.FRITTBBRIPP H98 F99 A99 D99 
6 4 2	...HHY.....YCAA.DECF..DECFRITTBBRIPP C98 H98 A99 F99 
6 4 2	HH...Y.....YCFAADECFR.DEC.RITT.BBIPP H99 C98 R99 B99 
6 4 2	...HHYC....YCAA.DECF..DE.FRITTBBRIPP C99 H98 A99 F99 
6 4 2	...HHY....DYCFAADECFR..EC.RITTBB.IPP C98 H98 D99 R99 
6 4 2	.HH..YC....YC.AADECFR.DE.FRITT.BBIPP C99 F99 R99 B99 
6 4 2	HH...Y.....YC.AADECF.IDECFRITTBBR.PP H99 C98 F99 I99 
6 4 2	.F.HHY.F..DYC.AADEC....EC.RITTBBRIPP C98 H98 F98 D99 
6 4 2	...HHY.F..DYCFAADEC....EC.RITTBBRIPP C98 H98 F99 D99 
6 4 2	..HH.Y.....YC.AADECF.IDECFRITTBBR.PP C98 H99 F99 I99 
6 4 2	...HHY....DYC.AADECF...ECFRITTBBRIPP C98 H98 F99 D99 
6 4 2	.HH..Y....DYC.AADECF...ECFRITTBBRIPP C98 D97 F99 
6 4 2	CHH..YC....YCAA.DE.FRIDE.FRITTBB..PP F99 A99 R99 I99 
6 4 2	..HH.Y.....YCFAADECFRIDEC.RITTBB..PP C98 H99 R99 I99 
6 4 2	C..HHYC....YCAA.DE.F.IDE.FRITTBBR.PP H98 F99 A99 I99 
6 4 2	C.HH.YC....YCAA.DE.F.IDE.FRITTBBR.PP H99 F99 A99 I99 
6 4 2	.HH..Y.....YC.AADECFR.DECFRITT.BBIPP C98 F99 R99 B99 
6 4 2	.HH..Y.....YCAA.DECF.IDECFRITTBBR.PP C98 A99 F99 I99 
6 4 2	.HH..YC....YCAA.DECF.IDE.FRITTBBR.PP C99 A99 F99 I99 
6 4 2	..HH.Y.....YCFAADECFR.DEC.RITT.BBIPP C98 H99 R99 B99 
6 4 2	HH...Y.....YCFAADECF.IDEC.RITTBBRPP. H99 C98 I99 P99 
6 4 2	...HHY.....YCFAADECF.IDEC.RITTBBRPP. C98 H98 I99 P99 
6 4 2	C.HH.YCF..DYCFAADE.....E..RITTBBRIPP H99 F99 D97 
6 4 2	.HH..YC....YC.AADECF.IDE.FRITTBBRPP. C99 F99 I99 P99 
6 4 2	..HH.Y.....YCFAADECF.IDEC.RITTBBRPP. C98 H99 I99 P99 
6 4 2	..HH.YC....YCFAADECF.IDE..RITTBBRPP. C99 H99 I99 P99 
6 4 2	..HH.YC....YC.AADECF.IDE.FRITTBBR.PP C99 H99 F99 I99 
6 4 2	C.HH.YC....YC.AADE.F.IDE.FRITTBBRPP. H99 F99 I99 P99 
6 4 2	.HH..Y.....YC.AADECF.IDECFRITTBBRPP. C98 F99 I99 P99 
6 4 2	...HHYC....YCFAADECF.IDE..RITTBBRPP. C99 H98 I99 P99 
6 4 2	C..HHYC....YC.AADE.F.IDE.FRITTBBRPP. H98 F99 I99 P99 
6 4 2	...HHYC....YCFAADECFRIDE..RITTBB..PP C99 H98 I99 R99 
6 4 2	C.HH.YC...DYCFAADE.FR..E..RITTBB.IPP H99 D97 R99 
6 4 2	C..HHYC....YCFAADE.FRIDE..RITT.BB.PP H98 R99 I99 B99 
6 4 2	.FHH.Y.F...YCAA.DEC...DEC.RITTBBRIPP C98 H99 F98 A99 
6 4 2	.HH..Y.....Y..AADECFR.DECFRITTCBBIPP C97 F99 R99 B99 
6 4 2	CF.HHYCF...YC.AADE...IDE..RITTBBRPP. H98 F98 I99 P99 
6 4 2	...HHYC....YCFAADECFR.DE..RITT.BBIPP C99 H98 R99 B99 
6 4 2	CHH..YCF..DYCFAADE..R..E..RITTBB.IPP F99 D97 R99 
6 4 2	C.HH.YC....YCFAADE.FRIDE..RITT.BB.PP H99 R99 I99 B99 
6 4 2	.HH..Y.....YCFAADECFRIDEC.RITT.BB.PP C98 R99 I99 B99 
6 4 2	.HH..YC....YCFAADECFRIDE..RITT.BB.PP C99 R99 I99 B99 
6 4 2	.FHH.YCF...YCAA.DEC...DE..RITTBBRIPP C99 F98 H99 A99 
6 4 2	.HH..Y.....Y.FAADECFRIDEC.RITTCBB.PP C97 R99 I99 B99 
6 4 2	C..HHYC....YCFAADE.FRIDE..RITT..BBPP H98 R99 I99 B98 
6 4 2	.HH..YC....YCFAADECFRIDE..RITT..BBPP C99 R99 I99 B98 
6 4 2	CHH..YC....YC.AADE..RIDE.FRITT.FBBPP F98 R99 I99 B98 
6 4 2	CHH..YC...DYCFAADE.FR..E..RITT.BBIPP D97 R99 B99 
6 4 2	C.HH.YC....YCFAADE.FRIDE..RITT..BBPP H99 R99 I99 B98 
6 4 2	...HHYCF...YCFAADEC.R.DE..RITTBB.IPP C99 H98 F99 R99 
6 4 2	CF.HHYCF...YC.AADE..RIDE..RITTBB..PP H98 F98 R99 I99 
6 4 2	.HH..Y.....Y.FAADECFRIDEC.RITTC.BBPP C97 R99 I99 B98 
6 4 2	CF.HHYCF..DYC.AADE..R..E..RITTBB.IPP H98 F98 D99 R99 
6 4 2	.F.HHYCF...YCAA.DEC...DE..RITTBBRIPP C99 F98 H98 A99 
6 4 2	...HHY.....Y.FAADECFR.DEC.RITTCBBIPP C97 H98 R99 B99 
6 4 2	.HH..YCF..DYCFAADEC....E..RITTBBRIPP C99 D97 F99 
6 4 2	HH...Y.....Y.FAADECFR.DEC.RITTCBBIPP H99 C97 R99 B99 
6 4 2	CF.HHYCF...YCAA.DE...IDE..RITTBBR.PP H98 F98 A99 I99 
6 4 2	CF.HHYCF..DYCAA.DE.....E..RITTBBRIPP H98 F98 A99 D99 
6 4 2	.F.HHY.F...YCAA.DEC...DEC.RITTBBRIPP C98 F98 H98 A99 
6 4 2	C..HHYC...DYCFAADE.FR..E..RITT.BBIPP H98 D99 R99 B99 
6 4 2	CF.HHYCF...YC.AADE..R.DE..RITT.BBIPP H98 F98 R99 B99 
6 4 2	.F.HHYCF...YC.AADEC.R.DE..RITTBB.IPP C99 F98 H98 R99 
6 4 2	CF.HHYCF...YCAA.DE..R.DE..RITTBB.IPP H98 F98 A99 R99 
6 4 2	CFHH.YCF...YC.AADE..R.DE..RITT.BBIPP H99 F98 R99 B99 
6 4 2	CHH..YC....YCAA.DE.FR.DE.FRITT.BBIPP F99 A99 R99 B99 
6 4 2	CHH.DYC..IDYCAAI.E.F...E.FR.TTBBR.PP F99 A99 D98 I97 
6 4 2	CHH..YC...DYCAA.DE.F...E.FRITTBBRIPP F99 A99 D97 
6 4 2	.HH..YC...DYCFAADECF.I.E..RITTBBR.PP C99 D97 I99 
6 4 2	..HH.Y.....Y.FAADECFR.DEC.RITTCBBIPP C97 H99 R99 B99 
6 4 2	CHH..YC...DYC.AADE.FR..E.FRITTBB.IPP F99 D97 R99 
6 4 2	..HH.YC...DYCFAADECF...E..RITTBBRIPP C99 H99 D97 
6 4 2	CHHI.YC..I.YC.AADE.F..DE.FR.TTBBR.PP F99 A98 I96 
6 4 2	HH...YC...DYCFAADECF...E..RITTBBRIPP H99 D97 C99 
6 4 2	CHHI.YC..I.YCAA.DE.FR.DE.FR.TTBB..PP F99 A99 R99 I96 
6 4 2	.HH..Y....DYCFAADECFR..EC.RITTBB.IPP C98 D97 R99 
6 4 2	CHHI.YC..I.YCAA.DE.F..DE.FRTT.BBR.PP F99 A99 I96 T99 
6 4 2	.HH..YC...DYCFAADECFR..E..RITTBB.IPP C99 D97 R99 
6 4 2	CFHH.YCF...YCAA.DE..R.DE..RITTBB.IPP H99 F98 A99 R99 
6 4 2	CHHI.YC..I.YCAA.DE.F..DE.FR.TTBBRPP. F99 A99 I96 P99 
6 4 2	CHH..YC...DYCFAADE.FRI.E..RITTBB..PP D97 R99 I99 
6 3 3	CHH..YC....YCAAIDE.F.IDE.FR.TTBBR.PP F99 A99 I98 
6 3 3	CHH..YC..I.YCAAIDE.F..DE.FR.TTBBR.PP F99 A99 I97 
7 7 0	CHHIDYC..IDYCAA....F...E.FRTTEBBRPP. F99 A99 D98 E99 I96 T99 P99 
7 7 0	CHHIDYC..IDYCAA....FR..E.FRTTEBB..PP F99 A99 D98 E99 R99 I96 T99 
7 7 0	CHHIDYC..IDYC..AA..F...E.FRTTEBBR.PP F99 A97 D98 E99 I96 T99 
7 7 0	CHHIDYC..IDYC...AA.F...E.FRTTEBBR.PP F99 A96 D98 E99 I96 T99 
