2 0 2	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 
3 1 2	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 
3 1 2	YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL Y99 
3 1 2	.OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL U99 
3 1 2	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL K99 
3 1 2	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL H99 
3 1 2	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL T99 
3 1 2	.OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL M99 
3 1 2	.OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. L96 
3 1 2	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL A99 
3 1 2	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. L99 
4 2 2	OO.TT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 M99 
4 2 2	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 K99 
4 2 2	.OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL U99 K99 
4 2 2	.OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. M99 L96 
4 2 2	.OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. H99 L96 
4 2 2	.OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. A99 L96 
4 2 2	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE L99 E99 
4 2 2	OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 A99 
4 2 2	YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. Y99 L99 
4 2 2	.OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. M99 L99 
4 2 2	.OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL M99 C99 
4 2 2	YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL Y99 U99 
4 2 2	.OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL A99 M99 
4 2 2	.OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL Y99 M99 
4 2 2	OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
4 2 2	YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL Y99 H99 
4 2 2	YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL Y99 K99 
4 2 2	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. T99 L99 
4 2 2	YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL Y99 M99 
4 2 2	.OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL T99 M99 
4 2 2	.OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL T99 A99 
4 2 2	OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
3 3 0	OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL O99 T99 P99 
4 2 2	YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL Y99 M99 
4 2 2	..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
4 2 2	.OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL M99 H99 
4 4 0	OOTTP.YIIIP.Y..AA.MCCHH.MUUU.L.KKEEL O99 T99 P99 A98 
4 4 0	OOTTPLYIIIPLYAA...MCCHH.MUUU...KKEE. O99 T99 P99 L96 
4 4 0	OOTTP.YIIIP.YAA...MCCHH.MUUU.LKK.EEL O99 T99 P99 K99 
4 4 0	OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL O99 T99 P99 A97 
