9 0 9	FFFEEDU..RODUAAROJ..BBBJIII.......TT 
7 1 6	FFFEEDU..RODUAARO...BBBJIII..J....TT J99 
8 2 6	FFFEED...RODUAARO.U.BBBJIII..J....TT U99 J99 
8 2 6	FFFEEDU..RODUAARO..BBB.JIII..J....TT J99 B99 
6 3 3	FFFEEDU..R.DUAAR...BBBOJIII.OJ....TT O98 J99 B99 
7 4 3	FFFEED...R.DUAAR..UBBBOJIII.OJ....TT U99 O98 J99 B99 
7 4 3	FFFEEDU..R.DUAAR..BBB.OJIII.OJ....TT O98 J99 B98 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ....TT R98 O98 J99 B98 
5 5 0	FFFEEDU....DUAA...BBB.OJIIIROJ...RTT R97 O98 J99 B98 
6 6 0	FFFEEDU....DU.AA..BBBROJIIIROJ....TT R98 O98 A99 J99 B98 
6 6 0	FFFEEDU....DU..AA.BBBROJIIIROJ....TT R98 O98 A98 J99 B98 
6 6 0	FFFEEDU....DU...AABBBROJIIIROJ....TT R98 O98 A97 J99 B98 
