1 0 1	..B.....B...AAB...CCC..D.....D.....D 
2 1 1	..B.....B...AAB....CCC.D.....D.....D C99 
2 1 1	..B.....B...AAB.....CCCD.....D.....D C98 
3 1 2	..B.....B...AAB..DCCC..D.....D...... D99 
3 1 2	..B.....B..DAAB..DCCC..D............ D98 
3 1 2	..B..D..B..DAAB..DCCC............... D97 
4 2 2	..B.....B..DAAB..D.CCC.D............ C99 D98 
4 2 2	..B..D..B..DAAB..D.CCC.............. C99 D97 
4 2 2	..B.....B...AAB..D..CCCD.....D...... C98 D99 
4 2 2	..B..D..B..DAAB..D...CCC............ C97 D97 
4 2 2	..B..D..B..DAAB..D..CCC............. C98 D97 
4 2 2	..B.....B..DAAB..D..CCCD............ C98 D98 
4 3 1	.....D.....DAA...D..BCCC..B.....B... B97 D97 C97 
4 2 2	..B.....B...AAB..D.CCC.D.....D...... C99 D99 
5 3 2	.....D.....DAAB..D..BCCC..B......... B98 D97 C97 
5 4 1	.....D.....D...AAD..BCCC..B.....B... B97 D97 A97 C97 
5 4 1	.....D.....D..AA.D..BCCC..B.....B... B97 D97 A98 C97 
5 4 1	.....D.....D.AA..D..BCCC..B.....B... B97 D97 A99 C97 
5 3 2	.....D..B..DAAB..D..BCCC............ B99 D97 C97 
6 5 1	..B..D..B..D..BAAD...CCC............ B94 D97 A97 C97 
6 5 1	.....D.....D..BAAD..BCCC..B......... B96 D97 A97 C97 
6 5 1	.....D..B..D..BAAD..BCCC............ B95 D97 A97 C97 
7 6 1	..B..D..B..D..BAAD..CCC............. B94 D97 A97 C96 
7 6 1	..B..D..B..D..BAAD.CCC.............. B94 D97 A97 C95 
7 6 1	..B..D..B..D..BAADCCC............... B94 D97 A97 C94 
7 7 0	..B.....B.....BAA..CCC.D.....D.....D B94 D94 A97 C95 
7 7 0	..B.....B.....BAA...CCCD.....D.....D B94 D94 A97 C96 
7 7 0	..B.....B.....BAA.CCC..D.....D.....D B94 D94 A97 C94 
8 7 1	..B.....B.....BAAD.CCC.D.....D...... B94 D95 A97 C95 
8 7 1	..B.....B..D..BAADCCC..D............ B94 D96 A97 C94 
8 8 0	..B.....B.....B.AA..CCCD.....D.....D B94 D94 A96 C96 
