2 0 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
2 1 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL F99 
3 2 1	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 F99 
3 2 1	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.L.KKEEL Y99 F99 
3 2 1	.OOTTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL F99 M99 
3 2 1	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL F99 D99 
3 2 1	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL F99 A99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL F99 U99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. F99 L99 
3 2 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL F99 K99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL U99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL K99 
3 1 2	.OOTT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL M99 
3 1 2	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL A99 
3 1 2	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
3 1 2	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL T99 
3 1 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. L99 
3 1 2	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.L.KKEEL Y99 
3 1 2	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL F99 
3 1 2	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL D99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 F99 K99 
4 3 1	YOOTTFYIIIPFMAA.P.MCCDD..UUU.L.KKEEL Y99 F99 M99 
4 3 1	YOOTTFYIIIPF.AA.P..CCDD.MUUU.LMKKEEL Y99 F99 M99 
4 3 1	YOOTTFYIIIPF..AAP.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
4 3 1	YOOTTFYIIIPFAA..P.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL F99 U99 K99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE F99 L99 E99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. F99 L99 K99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 F99 L99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. F99 U99 L99 
4 3 1	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L F99 K99 E99 
4 3 1	OO.TTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 F99 U99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. F99 A99 L99 
4 3 1	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 F99 D99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL F99 A99 U99 
4 3 1	OO.TTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 F99 M99 
4 3 1	.OOTTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL F99 D99 U99 
4 3 1	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL F99 C99 D99 
4 3 1	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 F99 A99 
4 3 1	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL F99 A99 D99 
4 3 1	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. F99 M99 L99 
4 3 1	.OOTTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL F99 M99 D99 
4 3 1	.OOTTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL F99 M99 U99 
4 3 1	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 T99 F99 
4 4 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 
4 3 1	.OOTTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL F99 M99 C99 
4 3 1	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL F99 D99 K99 
4 3 1	.OOTTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL F99 A99 M99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKK.EEL Y99 F99 K99 
4 3 1	.OOTTF.IIIPFYAA.P.YCCDD.MUUU.LMKKEEL Y99 F99 M99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KKEE. Y99 F99 L99 
4 3 1	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL F99 A99 K99 
4 3 1	YOOTTFYIIIPF.AA.P.MCCDD.M.UUUL.KKEEL Y99 F99 U99 
4 3 1	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.L.KKEEL Y99 F99 D99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. U99 L99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 K99 
4 2 2	YOOTT.YIIIPFMAA.PFMCCDD..UUU.L.KKEEL Y99 M99 
4 2 2	.OOTT.YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL D99 U99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L K99 E99 
4 2 2	.OOTT.YIIIPFYAA.PF.CCDD.M.UUULMKKEEL M99 U99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDD.M.UUUL.KKEEL Y99 U99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL A99 U99 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL T99 U99 
4 2 2	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL C99 D99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 U99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDD.M.UUULKK.EEL U99 K99 
4 2 2	.OOTTFYIIIPFYAA.PLMCCDDLMUUU...KKEE. F99 L98 
4 2 2	YOOTT.YIIIPFAA..PFMCCDD.MUUU.L.KKEEL Y99 A99 
4 2 2	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.L.KKEEL Y99 D99 
4 2 2	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. M99 L99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L.KKEE. Y99 L99 
4 2 2	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL T99 D99 
4 2 2	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL T99 F99 
4 2 2	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.L.KKEEL T99 Y99 
4 2 2	..OOTTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 2 2	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 D99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. A99 L99 
4 2 2	OO..TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 2 2	OOTT..YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
4 2 2	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL A99 D99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE L99 E99 
4 2 2	YOOTT.YIIIPF..AAPFMCCDD.MUUU.L.KKEEL Y99 A99 
4 2 2	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL T99 A99 
4 2 2	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 A99 
4 2 2	.OOTT.YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL M99 D99 
4 2 2	.OOTT.YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL M99 C99 
4 2 2	YOOTT.YIIIPF.AA.PF.CCDD.MUUU.LMKKEEL Y99 M99 
4 2 2	.OOTT.YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL A99 M99 
4 2 2	.OO.TTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL T99 M99 
4 2 2	.OOTT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL Y99 M99 
4 2 2	OO.TT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 M99 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. T99 L99 
4 2 2	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. L99 K99 
4 2 2	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL D99 K99 
4 2 2	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 L99 
4 2 2	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL A99 K99 
4 2 2	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKK.EEL Y99 K99 
4 2 2	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL T99 K99 
5 5 0	OOTTPFYIIIPFY.AA..MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A99 
5 5 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.LKK.EEL O99 T99 F99 P99 K99 
5 5 0	OOTTPFYIIIPFY..AA.MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A98 
5 5 0	OOTTPFYIIIPFYAA....CCDD.MUUU.LMKKEEL O99 T99 F99 P99 M99 
5 5 0	OOTTPFYIIIPFYAA...MCCDD.M.UUUL.KKEEL O99 T99 F99 P99 U99 
5 5 0	OOTTPFYIIIPFYAA...MCCDDLMUUU.L.KKEE. O99 T99 F99 P99 L99 
5 5 0	OOTTPFYIIIPFYAA...MCC.DDMUUU.L.KKEEL O99 T99 F99 P99 D99 
5 5 0	OOTTPFYIIIPFY...AAMCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A97 
