8 0 8	...O..LLKOYPAAKOYPDDD.BB.RRRGG..JJJ. O99 
7 1 6	..KO..LLKOYPAA.OYPDDD.BB.RRRGG..JJJ. K99 
6 2 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG..JJJ. K99 Y99 
5 3 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG..JJJ. K99 Y99 P99 
6 2 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG..JJJ. K99 P99 
6 4 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 
6 4 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG..JJJ. K99 Y99 P99 A99 
6 4 2	..KOYPLLKOYPAA.O...DDDBB.RRRGG..JJJ. K99 Y99 P99 D99 
6 4 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG..JJJ. K99 Y99 P99 B99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG...JJJ K99 Y99 P99 J99 
6 3 3	..KOY.LLKOYPAA.O.PDDDBB..RRRGG..JJJ. K99 Y99 B99 
6 5 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG..JJJ. O99 K99 Y99 P99 R99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GG..JJJ. K99 Y99 P99 R99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 J99 
6 4 2	..KOYPLLKOYPAA.O..DDD.BB.RRRGGJJJ... K99 Y99 P99 J98 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG...JJJ K99 P99 J99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG...JJJ O99 K99 Y99 P99 J99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGGJJJ... K99 Y99 P99 B99 J98 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GG...JJJ K99 Y99 P99 R99 J99 
7 4 3	..KOY.LLKOYP.AAO.PDDDBB..RRRGG..JJJ. K99 Y99 A99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG...JJJ K99 Y99 P99 B99 J99 
7 2 5	..KO..LLKOYPAA.OYPDDDBB..RRRGG..JJJ. K99 B99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB.RRR.GG..JJJ. K99 Y99 P99 B99 R99 
7 5 2	..KOYPLLKOYPAA.O..DDDBB..RRRGG.JJJ.. K99 Y99 P99 B99 J99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRRGG...JJJ K99 Y99 P99 D99 J99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BBRRR.GG..JJJ. K99 Y99 R99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGGJJJ... K99 Y99 J98 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRRGG.JJJ.. K99 Y99 P99 D99 J99 
7 5 2	..KOYPLLKOYPAA.O...DDDBB.RRRGGJJJ... K99 Y99 P99 D99 J98 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG...JJJ K99 Y99 P99 A99 J99 
7 5 2	..KOYPLLKOYPAA.O...DDDBBRRR.GG..JJJ. K99 Y99 P99 D99 R99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG.JJJ.. K99 Y99 J99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGG.JJJ.. K99 Y99 P99 A99 J99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BB.RRRGGJJJ... K99 Y99 P99 A99 J98 
7 5 2	..KOYPLLKOYP.AAO..DDDBB..RRRGG..JJJ. K99 Y99 P99 A99 B99 
7 5 2	..KOYPLLKOYP.AAO..DDD.BBRRR.GG..JJJ. K99 Y99 P99 A99 R99 
7 1 6	...OY.LLKOYPAAKO.PDDD.BB.RRRGG..JJJ. Y99 
7 3 4	..KOY.LLKOYPAA.O.PDDD.BB.RRRGG...JJJ K99 Y99 J99 
7 5 2	..KOYPLLKOYP.AAO...DDDBB.RRRGG..JJJ. K99 Y99 P99 A99 D99 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGGJJJ... O99 K99 Y99 P99 J98 
7 5 2	..KOYPLLKOYPAA.O..DDD.BBRRR.GGJJJ... K99 Y99 P99 R99 J98 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 R99 J98 
7 3 4	..KOY.LLKOYPAA.O.P.DDDBB.RRRGG..JJJ. K99 Y99 D99 
7 1 6	...O.PLLKOYPAAKOY.DDD.BB.RRRGG..JJJ. P99 
7 3 4	..KOY.LLKOYP.AAO.PDDD.BB.RRRGG..JJJ. K99 Y99 A99 
7 5 2	..K.YPLLKOYP.AAO..DDDOBB.RRRGG..JJJ. O99 K99 Y99 P99 A99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGG.JJJ.. K99 P99 J99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BB.RRRGGJJJ... K99 P99 J98 
7 7 0	..K.YPLLK.YP...AA.DDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A97 R99 J98 
7 5 2	..K.YPLLKOYPAA.O..DDDOBB.RRRGG.JJJ.. O99 K99 Y99 P99 J99 
7 3 4	..KO.PLLKOYP.AAOY.DDD.BB.RRRGG..JJJ. K99 P99 A99 
7 3 4	..KO.PLLKOYPAA.OY.DDD.BBRRR.GG..JJJ. K99 P99 R99 
7 6 1	..K.YPLLKOYPAA.O..DDDOBBRRR.GG...JJJ O99 K99 Y99 P99 R99 J99 
7 7 0	..K.YPLLK.YP....AADDDOBBRRROGGJJJO.. O97 K99 Y99 P99 A96 R99 J98 
