3 0 3	YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
4 1 3	Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 
4 1 3	Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 
4 1 3	Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 
4 1 3	Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 
5 2 3	YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 
5 2 3	YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 
5 2 3	YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 
5 2 3	YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 
6 3 3	YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 D99 
4 4 0	YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S B99 C99 D99 E99 
5 5 0	YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S B98 C99 D99 E99 
5 5 0	YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S B96 C99 D99 E99 
5 5 0	YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
