9 0 9	...BYYGGGBS..AACSTF..C.TF..CPPF.DD.. 
10 1 9	...BYYGGGB...AACSTF..CSTF..CPPF.DD.. S99 
10 1 9	...BYYGGGBST.AACSTF..C..F..CPPF.DD.. T99 
10 1 9	...BYYGGGBS..AACSTF..C.TF..CPPF..DD. D99 
10 1 9	...BYYGGGBS..AACSTF..C.TF..CPPF...DD D98 
8 2 6	...BYYGGGBS..AA.STF..C.TF..CPPF..CDD C99 D98 
9 3 6	...BYYGGGB...AA.STF..CSTF..CPPF..CDD S99 C99 D98 
9 3 6	...BYYGGGBS.FAA.STF..C.TF..CPP...CDD C99 F99 D98 
9 3 6	...BYYGGGBS.AA..STF..C.TF..CPPF..CDD A99 C99 D98 
9 3 6	...BYYGGGBS...AASTF..C.TF..CPPF..CDD A99 C99 D98 
9 3 6	...BYYGGGBST.AA.STF..C..F..CPPF..CDD C99 T99 D98 
10 4 6	...BYYGGGB..AA..STF..CSTF..CPPF..CDD S99 A99 C99 D98 
10 4 6	...BYYGGGB..FAA.STF..CSTF..CPP...CDD S99 C99 F99 D98 
10 4 6	...BYYGGGBSTFAA.STF..C..F..CPP...CDD C99 T99 F99 D98 
10 4 6	...BYYGGGBST..AASTF..C..F..CPPF..CDD A99 C99 T99 D98 
10 4 6	...BYYGGGBS.F.AASTF..C.TF..CPP...CDD A99 C99 F99 D98 
10 4 6	...BYYGGGB....AASTF..CSTF..CPPF..CDD S99 A99 C99 D98 
10 4 6	...BYYGGGB.T.AA.STF..CS.F..CPPF..CDD S99 C99 T99 D98 
10 1 9	...BYYGGGBS.AA.CSTF..C.TF..CPPF.DD.. A99 
10 1 9	...BYYGGGBS..AACSTF..C.TF..CPPFDD... D99 
8 2 6	...BYYGGGBS..AA.STF..C.TF..CPPFDDC.. C99 D99 
9 3 6	...BYYGGGB...AA.STF..CSTF..CPPFDDC.. S99 C99 D99 
9 3 6	...BYYGGGBS.AA..STF..C.TF..CPPFDDC.. A99 C99 D99 
9 3 6	...BYYGGGBS...AASTF..C.TF..CPPFDDC.. A99 C99 D99 
9 3 6	...BYYGGGBST.AA.STF..C..F..CPPFDDC.. C99 T99 D99 
9 3 6	...BYYGGGBS.FAA.STF..C.TF..CPP.DDC.. C99 F99 D99 
10 4 6	...BYYGGGBSTAA..STF..C..F..CPPFDDC.. A99 C99 T99 D99 
10 4 6	...BYYGGGBST..AASTF..C..F..CPPFDDC.. A99 C99 T99 D99 
10 4 6	...BYYGGGBS.F.AASTF..C.TF..CPP.DDC.. A99 C99 F99 D99 
10 4 6	...BYYGGGBSTFAA.STF..C..F..CPP.DDC.. C99 T99 F99 D99 
10 4 6	...BYYGGGBS.FAA.STF..C.TF..CPPDD.C.. C99 F99 D98 
10 4 6	...BYYGGGB..AA..STF..CSTF..CPPFDDC.. S99 A99 C99 D99 
10 4 6	...BYYGGGB.T.AA.STF..CS.F..CPPFDDC.. S99 C99 T99 D99 
10 4 6	...BYYGGGB....AASTF..CSTF..CPPFDDC.. S99 A99 C99 D99 
10 4 6	...BYYGGGBSTAA..STF..C..F..CPPF..CDD A99 C99 T99 D98 
10 4 6	...BYYGGGB..FAA.STF..CSTF..CPP.DDC.. S99 C99 F99 D99 
10 1 9	...BYYGGGBS.FAACSTF..C.TF..CPP..DD.. F99 
11 5 6	...BYYGGGBSTF.AASTF..C..F..CPP...CDD A99 C99 T99 F99 D98 
11 5 6	...BYYGGGBS.F.AASTF..C.TF..CPPDD.C.. A99 C99 F99 D98 
11 5 6	...BYYGGGB.TFAA.STF..CS.F..CPP.DDC.. S99 C99 T99 F99 D99 
11 5 6	...BYYGGGBSTFAA.STF..C..F..CPPDD.C.. C99 T99 F99 D98 
11 5 6	...BYYGGGB..FAA.STF..CSTF..CPPDD.C.. S99 C99 F99 D98 
11 2 9	...BYYGGGBSTFAACSTF..C..F..CPP..DD.. T99 F99 
11 5 6	...BYYGGGBSTF.AASTF..C..F..CPP.DDC.. A99 C99 T99 F99 D99 
11 5 6	...BYYGGGB..F.AASTF..CSTF..CPP.DDC.. S99 A99 C99 F99 D99 
11 5 6	...BYYGGGB.TAA..STF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
11 5 6	...BYYGGGB.T..AASTF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
11 2 9	...BYYGGGB...AACSTF..CSTF..CPPF...DD S99 D98 
11 2 9	...BYYGGGBST.AACSTF..C..F..CPPF...DD T99 D98 
11 2 9	...BYYGGGB..AA.CSTF..CSTF..CPPF.DD.. S99 A99 
11 2 9	...BYYGGGBSTAA.CSTF..C..F..CPPF.DD.. A99 T99 
11 2 9	...BYYGGGBST.AACSTF..C..F..CPPF..DD. T99 D99 
11 2 9	...BYYGGGBS.FAACSTF..C.TF..CPP...DD. F99 D99 
11 2 9	...BYYGGGBST.AACSTF..C..F..CPPFDD... T99 D99 
11 2 9	...BYYGGGB...AACSTF..CSTF..CPPF..DD. S99 D99 
11 2 9	...BYYGGGB...AACSTF..CSTF..CPPFDD... S99 D99 
11 2 9	...BYYGGGB..FAACSTF..CSTF..CPP..DD.. S99 F99 
11 2 9	...BYYGGGBS.AA.CSTF..C.TF..CPPFDD... A99 D99 
11 2 9	...BYYGGGBS.FAACSTF..C.TF..CPP.DD... F99 D99 
11 5 6	...BYYGGGB.T..AASTF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
11 2 9	...BYYGGGBS.FAACSTF..C.TF..CPP....DD F99 D98 
11 2 9	...BYYGGGB.T.AACSTF..CS.F..CPPF.DD.. S99 T99 
11 2 9	...BYYGGGBS.AA.CSTF..C.TF..CPPF...DD A99 D98 
11 5 6	...BYYGGGB.TFAA.STF..CS.F..CPP...CDD S99 C99 T99 F99 D98 
11 5 6	...BYYGGGB..F.AASTF..CSTF..CPP...CDD S99 A99 C99 F99 D98 
11 2 9	...BYYGGGBS.AA.CSTF..C.TF..CPPF..DD. A99 D99 
11 5 6	...BYYGGGB.TAA..STF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
12 6 6	...BYYGGGB.TF.AASTF..CS.F..CPP...CDD S99 A99 C99 T99 F99 D98 
12 6 6	...BYYGGGB..F.AASTF..CSTF..CPPDD.C.. S99 A99 C99 F99 D98 
12 6 6	...BYYGGGBSTF.AASTF..C..F..CPPDD.C.. A99 C99 T99 F99 D98 
12 3 9	....YYGGGBS..AABSTF..C.TF..CPPF..CDD B99 C99 D98 
12 3 9	...BYYGGGBSTFAACSTF..C..F..CPP...DD. T99 F99 D99 
12 3 9	...BYYGGGB.TFAACSTF..CS.F..CPP..DD.. S99 T99 F99 
12 3 9	...BYYGGGB..AA.CSTF..CSTF..CPPF..DD. S99 A99 D99 
12 3 9	...BYYGGGBSTAA.CSTF..C..F..CPPF..DD. A99 T99 D99 
12 3 9	...BYYGGGB.T.AACSTF..CS.F..CPPF..DD. S99 T99 D99 
12 3 9	...BYYGGGB..FAACSTF..CSTF..CPP...DD. S99 F99 D99 
12 3 9	....YYGGGBS..AABSTF..C.TF..CPPFDDC.. B99 C99 D99 
12 3 9	...BYYGGGB.TAA.CSTF..CS.F..CPPF.DD.. S99 A99 T99 
12 6 6	...BYYGGGB.TF.AASTF..CS.F..CPP.DDC.. S99 A99 C99 T99 F99 D99 
12 6 6	...BYYGGGB.TFAA.STF..CS.F..CPPDD.C.. S99 C99 T99 F99 D98 
13 4 9	....YYGGGBS.AA.BSTF..C.TF..CPPF..CDD B99 A99 C99 D98 
13 4 9	....YYGGGBST.AABSTF..C..F..CPPF..CDD B99 T99 C99 D98 
13 4 9	YY....GGGBS..AABSTF..C.TF..CPPF..CDD Y96 B99 C99 D98 
11 5 6	YY.B..GGGBS..AA.STF..C.TF..CPPF..CDD Y96 B98 C99 D98 
9 6 3	YY.BS.GGGBS..AA..TF..C.TF..CPPF..CDD Y96 B98 S99 C99 D98 
7 7 0	YY.BSTGGGBST.AA...F..C..F..CPPF..CDD Y96 B98 S99 T98 C99 D98 
8 8 0	.YYBSTGGGBST.AA...F..C..F..CPPF..CDD Y95 B98 S99 T98 C99 D98 
8 8 0	YY.BSTGGGBSTAA....F..C..F..CPPF..CDD Y96 B98 S99 A99 T98 C99 D98 
8 8 0	YY.BSTGGGBST..AA..F..C..F..CPPF..CDD Y96 B98 S99 A99 T98 C99 D98 
8 8 0	YY.BSTGGGBST...AA.F..C..F..CPPF..CDD Y96 B98 S99 A98 T98 C99 D98 
8 8 0	YY.BSTGGGBST....AAF..C..F..CPPF..CDD Y96 B98 S99 A97 T98 C99 D98 
