3 0 3	..DII...DCLLAABC.OJ.B.POJFFFPOJ..... 
3 1 2	..DII...DCLLAABC..J.B.POJFFFPOJ....O O99 
4 2 2	..D.II..DCLLAABC..J.B.POJFFFPOJ....O I99 O99 
4 3 1	..DCII..DCLLAAB...J.B.POJFFFPOJ....O I99 C99 O99 
4 2 2	..DII...DCLLAABC..J.B..OJFFFPOJ...PO O99 P99 
4 2 2	..DII...D.LLAABC..J.BCPOJFFFPOJ....O C99 O99 
4 1 3	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... C99 
4 1 3	..D.II..DCLLAABC.OJ.B.POJFFFPOJ..... I99 
4 1 3	..DII...DCLLAABC.OJ.B..OJFFFPOJ...P. P99 
5 4 1	..DCII..DCLLAAB...J.B..OJFFFPOJ...PO I99 C99 O99 P99 
5 3 2	..DII...D.LLAABC..J.BC.OJFFFPOJ...PO C99 O99 P99 
5 3 2	..DII...DLL.AABC..J.BCPOJFFFPOJ....O C99 L99 O99 
5 3 2	..D.II..DCLLAABC..J.B..OJFFFPOJ...PO I99 O99 P99 
5 3 2	..D.II..D.LLAABC..J.BCPOJFFFPOJ....O I99 C99 O99 
5 2 3	..D.II..D.LLAABC.OJ.BCPOJFFFPOJ..... I99 C99 
5 2 3	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... C99 L99 
5 2 3	..DII...DCLLAABCP.J.B.POJFFF.OJ....O O99 P99 
5 2 3	..D.II..DCLLAABC.OJ.B..OJFFFPOJ...P. I99 P99 
5 2 3	..DII...D.LLAABC.OJ.BC.OJFFFPOJ...P. C99 P99 
5 1 4	..DII...DCLLAABCPOJ.B.POJFFF.OJ..... P99 
6 4 2	..DCII..DCLLAAB.P.J.B.POJFFF.OJ....O I99 C99 O99 P99 
6 4 2	..DCII..DCLLAAB..OJ.B.POJFFFPOJ..... I99 C99 O98 
6 4 2	..D.II..DLL.AABC..J.BCPOJFFFPOJ....O I99 C99 L99 O99 
6 4 2	..DII...DLL.AABC..J.BC.OJFFFPOJ...PO C99 L99 O99 P99 
6 3 3	..D.II..DCLLAABCP.J.B.POJFFF.OJ....O I99 O99 P99 
6 3 3	..D.II..D.LLAABC.OJ.BC.OJFFFPOJ...P. I99 C99 P99 
6 3 3	..DII...DLL.AABC.OJ.BC.OJFFFPOJ...P. C99 L99 P99 
6 3 3	..D.II..DLL.AABC.OJ.BCPOJFFFPOJ..... I99 C99 L99 
6 3 3	..DII...DCLLAABCP.J.B.POJ.FFFOJ....O O99 P99 F99 
6 3 3	..DII...D.LLAABCP.J.BCPOJFFF.OJ....O C99 O99 P99 
6 2 4	..D.II..DCLLAABCPOJ.B.POJFFF.OJ..... I99 P99 
6 2 4	..DII...D.LLAABCPOJ.BCPOJFFF.OJ..... C99 P99 
6 2 4	..DII...DCLLAABCPOJ.B.POJ.FFFOJ..... P99 F99 
7 5 2	..DCII..DCLLAAB..OJ.B..OJFFFPOJ...P. I99 C99 O98 P99 
7 5 2	..D.II..DLL.AABC..J.BC.OJFFFPOJ...PO I99 C99 L99 O99 P99 
7 5 2	..DCII..DCLLAAB.P.J.B.POJ.FFFOJ....O I99 C99 O99 P99 F99 
7 5 2	..D.II..D.LLAABC..J.BC.OJFFFPOJ...PO I99 C97 O99 P99 
7 4 3	..DII...DLLOAABC.OJ.BCPOJFFFP.J..... C99 L99 O97 
7 4 3	..D.II..D.LLAABCP.J.BCPOJFFF.OJ....O I99 C99 O99 P99 
7 4 3	..D.II..DCLLAABCP.J.B.POJ.FFFOJ....O I99 O99 P99 F99 
7 4 3	..DII...D.LLAABCP.J.BCPOJ.FFFOJ....O C99 O99 P99 F99 
7 4 3	..DII...DLL.AABCP.J.BCPOJFFF.OJ....O C99 L99 O99 P99 
7 4 3	..DIIO..DLLOAABC.OJ.BCP.JFFFP.J..... C99 L99 O96 
7 4 3	..D.II..DLL.AABC.OJ.BC.OJFFFPOJ...P. I99 C99 L99 P99 
7 3 4	..DII...D.LLAABCPOJ.BCPOJ.FFFOJ..... C99 P99 F99 
7 3 4	..DII...DLL.AABCPOJ.BCPOJFFF.OJ..... C99 L99 P99 
7 3 4	..D.II..DCLLAABCPOJ.B.POJ.FFFOJ..... I99 P99 F99 
7 3 4	..D.II..D.LLAABCPOJ.BCPOJFFF.OJ..... I99 C99 P99 
8 5 3	..D.II..DLLOAABC.OJ.BCPOJFFFP.J..... I99 C99 L99 O97 
8 5 3	..DIIO..DLLOAABC.OJ.BC..JFFFP.J...P. C99 L99 O96 P99 
8 5 3	..D.II..DLL.AABCP.J.BCPOJFFF.OJ....O I99 C99 L99 O99 P99 
8 5 3	..DCII..DCLLAAB.POJ.B.POJFFF.OJ..... I99 C99 O98 P99 
8 5 3	..DII...DLL.AABCP.J.BCPOJ.FFFOJ....O C99 L99 O99 P99 F99 
8 5 3	..DII...DLLOAABC.OJ.BC.OJFFFP.J...P. C99 L99 O97 P99 
8 4 4	..D.II..DLL.AABCPOJ.BCPOJFFF.OJ..... I99 C99 L99 P99 
8 4 4	..DII...DLL.AABCPOJ.BCPOJ.FFFOJ..... C99 L99 P99 F99 
8 4 4	..D.II..D.LLAABCPOJ.BCPOJ.FFFOJ..... I99 C99 P99 F99 
9 6 3	..D.II..D.LLAABCP.J.BCPOJ.FFFOJ....O I99 C97 O99 P99 F99 
9 6 3	..D.II..DLLOAABC.OJ.BC.OJFFFP.J...P. I99 C99 L99 O97 P99 
9 6 3	..DCII..DCLLAAB.POJ.B.POJ.FFFOJ..... I99 C99 O98 P99 F99 
9 6 3	..D.II..DLL.AABCP.J.BCPOJ.FFFOJ....O I99 C99 L99 O99 P99 F99 
9 5 4	..D.II..DLL.AABCPOJ.BCPOJ.FFFOJ..... I99 C99 L99 P99 F99 
9 5 4	..DIIO..DLLOAABCPOJ.BCP.JFFF..J..... C99 L99 O96 P99 
9 5 4	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O97 P99 
10 6 4	..DII...DLLOAABCPOJ.BCPOJ.FFF.J..... C99 L99 O97 P99 F99 
10 6 4	..DIIO..DLLOAABCPOJ.BCP.J..FFFJ..... C99 L99 O96 P99 F98 
10 7 3	..DIIO..DLLOAA.CPOJ.BCP.J.BFFFJ..... C99 L99 B99 O96 P99 F98 
10 7 3	..DIIO..DLLOAA.CPOJ..CP.J.BFFFJ.B... C99 L99 B98 O96 P99 F98 
10 6 4	..D.II..DLLOAABCPOJ.BCPOJFFF..J..... I99 C99 L99 O97 P99 
10 6 4	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O97 P99 F98 
10 6 4	..DIIO..DLLOAABCPOJ.BCP.J.FFF.J..... C99 L99 O96 P99 F99 
11 8 3	..DII...DLLOAA.CPOJ.BCPOJ.BFFFJ..... C99 L99 B99 O95 P99 F98 
11 8 3	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O95 P99 F98 
11 8 3	..DIIO..DLLO.AACPOJ..CP.J.BFFFJ.B... C99 L99 A99 B98 O96 P99 F98 
11 8 3	..DIIO..DLLO.AACPOJ.BCP.J.BFFFJ..... C99 L99 A99 B99 O96 P99 F98 
11 7 4	..D.II..DLLOAABCPOJ.BCPOJ.FFF.J..... I99 C99 L99 O97 P99 F99 
11 7 4	..D.II..DLLOAABCPOJ.BCPOJ..FFFJ..... I99 C99 L99 O97 P99 F98 
12 9 3	..DIIOJ.DLLOJAACPOJ..CP...BFFF..B... C99 L99 A99 B98 O96 J98 P99 F98 
12 9 3	..DIIO..DLLOJAACPOJ..CP.J.BFFF..B... C99 L99 A99 B98 O96 J99 P99 F98 
12 9 3	..DIIOJ.DLLOJAACPOJ.BCP...BFFF...... C99 L99 A99 B99 O96 J98 P99 F98 
12 9 3	..DIIO..DLLOJAACPOJ.BCP.J.BFFF...... C99 L99 A99 B99 O96 J99 P99 F98 
12 9 3	..D.II..DLLOAA.CPOJ..CPOJ.BFFFJ.B... I99 C99 L99 B98 O95 P99 F98 
12 9 3	..D.II..DLLOAA.CPOJ.BCPOJ.BFFFJ..... I99 C99 L99 B99 O95 P99 F98 
12 9 3	..DII...DLLO.AACPOJ..CPOJ.BFFFJ.B... C99 L99 A99 B98 O95 P99 F98 
12 9 3	..DII...DLLO.AACPOJ.BCPOJ.BFFFJ..... C99 L99 A99 B99 O95 P99 F98 
12 9 3	J.DIIOJ.DLLOJAACPO..BCP...BFFF...... C99 L99 A99 B99 O96 J97 P99 F98 
12 9 3	J.DIIOJ.DLLOJAACPO...CP...BFFF..B... C99 L99 A99 B98 O96 J97 P99 F98 
12 8 4	...IIO..DLLOAADCPOJ..CP.J.BFFFJ.B... D99 O96 L99 C99 P99 B98 F98 
12 8 4	...IIO..DLLOAADCPOJ.BCP.J.BFFFJ..... D99 O96 L99 C99 P99 B99 F98 
12 8 4	...IIO...LLOAADCPOJ.DCP.J.BFFFJ.B... D98 O96 L99 C99 P99 B98 F98 
13 10 3	..DII.J.DLLOJAACPOJ..CPO..BFFF..B... C99 L99 A99 B98 O95 J98 P99 F98 
13 10 3	..DII.J.DLLOJAACPOJ.BCPO..BFFF...... C99 L99 A99 B99 O95 J98 P99 F98 
13 10 3	..DII...DLLOJAACPOJ..CPOJ.BFFF..B... C99 L99 A99 B98 O95 J99 P99 F98 
13 10 3	..DII...DLLOJAACPOJ.BCPOJ.BFFF...... C99 L99 A99 B99 O95 J99 P99 F98 
13 10 3	J.DII.J.DLLOJAACPO..BCPO..BFFF...... C99 L99 A99 B99 O95 J97 P99 F98 
13 10 3	..D.II..DLLO.AACPOJ..CPOJ.BFFFJ.B... I99 C99 L99 A99 B98 O95 P99 F98 
13 10 3	J.DII.J.DLLOJAACPO...CPO..BFFF..B... C99 L99 A99 B98 O95 J97 P99 F98 
13 10 3	..D.II..DLLO.AACPOJ.BCPOJ.BFFFJ..... I99 C99 L99 A99 B99 O95 P99 F98 
13 9 4	...II...DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 L99 O95 C99 P99 B99 F98 
13 9 4	II...O..DLLOAADCPOJ.BCP.J.BFFFJ..... I97 O96 D99 L99 C99 P99 B99 F98 
13 10 3	IID..O..DLLOAA.CPOJ.BCP.J.BFFFJ..... I97 O96 D98 L99 C99 P99 B99 F98 
13 9 4	...IIO.LL..OAADCPOJ.DCP.J.BFFFJ.B... D98 O96 L97 C99 P99 B98 F98 
13 9 4	...IIO..LL.OAADCPOJ.DCP.J.BFFFJ.B... D98 O96 L98 C99 P99 B98 F98 
13 9 4	...IIOLL...OAADCPOJ.DCP.J.BFFFJ.B... D98 O96 L96 C99 P99 B98 F98 
13 10 3	..DIIOLLD..OAA.CPOJ..CP.J.BFFFJ.B... D96 O96 L96 C99 P99 B98 F98 
13 9 4	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O95 C99 P99 B98 F98 
13 9 4	...II...DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 L99 O95 C99 P99 B98 F98 
13 9 4	.II..O...LLOAADCPOJ.DCP.J.BFFFJ.B... I98 O96 L99 D98 C99 P99 B98 F98 
13 9 4	II...O...LLOAADCPOJ.DCP.J.BFFFJ.B... I97 O96 L99 D98 C99 P99 B98 F98 
13 9 4	II...O..DLLOAADCPOJ..CP.J.BFFFJ.B... I97 O96 D99 L99 C99 P99 B98 F98 
13 9 4	..II.O...LLOAADCPOJ.DCP.J.BFFFJ.B... I99 O96 L99 D98 C99 P99 B98 F98 
13 9 4	.II..O..DLLOAADCPOJ.BCP.J.BFFFJ..... I98 O96 D99 L99 C99 P99 B99 F98 
13 9 4	..II.O..DLLOAADCPOJ.BCP.J.BFFFJ..... I99 O96 D99 L99 C99 P99 B99 F98 
13 9 4	.II..O..DLLOAADCPOJ..CP.J.BFFFJ.B... I98 O96 D99 L99 C99 P99 B98 F98 
13 9 4	..II.O..DLLOAADCPOJ..CP.J.BFFFJ.B... I99 O96 D99 L99 C99 P99 B98 F98 
14 11 3	IID..O..DLLOAA.CPOJ..CP.J.BFFFJ.B... I97 O96 D98 L99 C99 P99 B98 F98 
14 11 3	..D.IIJ.DLLOJAACPOJ..CPO..BFFF..B... I99 C99 L99 A99 B98 O95 J98 P99 F98 
14 11 3	IID..O..DLLO.AACPOJ.BCP.J.BFFFJ..... I97 O96 D98 L99 A99 C99 P99 B99 F98 
14 11 3	IID.....DLLOAA.CPOJ.BCPOJ.BFFFJ..... I97 O95 D98 L99 C99 P99 B99 F98 
14 11 3	..DIIOLLD.POAA.CPOJ..C..J.BFFFJ.B... D96 O96 L96 C99 P98 B98 F98 
14 11 3	..DIIOLLD..OAA.CPOJ.BCP.J.BFFFJ..... D96 O96 L96 C99 P99 B97 F98 
14 11 3	..D.IIJ.DLLOJAACPOJ.BCPO..BFFF...... I99 C99 L99 A99 B99 O95 J98 P99 F98 
14 11 3	..DIIOLLD..O.AACPOJ..CP.J.BFFFJ.B... D96 O96 L96 A99 C99 P99 B98 F98 
14 11 3	..DIIOLLDC.OAA.CPOJ...P.J.BFFFJ.B... D96 O96 L96 C98 P99 B98 F98 
14 11 3	J.D.IIJ.DLLOJAACPO...CPO..BFFF..B... I99 C99 L99 A99 B98 O95 J97 P99 F98 
14 11 3	..DII.LLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 O95 L96 C99 P99 B98 F98 
14 11 3	..D.II..DLLOJAACPOJ..CPOJ.BFFF..B... I99 C99 L99 A99 B98 O95 J99 P99 F98 
14 11 3	J.D.IIJ.DLLOJAACPO..BCPO..BFFF...... I99 C99 L99 A99 B99 O95 J97 P99 F98 
14 11 3	..D.II..DLLOJAACPOJ.BCPOJ.BFFF...... I99 C99 L99 A99 B99 O95 J99 P99 F98 
14 10 4	II......DLLOAADCPOJ.BCPOJ.BFFFJ..... I97 D99 L99 O95 C99 P99 B99 F98 
14 10 4	II...O.LL..OAADCPOJ.DCP.J.BFFFJ.B... I97 O96 L97 D98 C99 P99 B98 F98 
14 11 3	II.C.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I97 O96 L97 D98 C97 P99 B98 F98 
14 12 2	II.CPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I97 O96 L97 D98 C97 P97 B98 F98 
14 11 3	II..PO.LL.POAADC.OJ.DC..J.BFFFJ.B... I97 O96 L97 D98 C99 P97 B98 F98 
14 10 4	...IIO..LLPOAADCPOJ.DC..J.BFFFJ.B... D98 O96 L98 C99 P98 B98 F98 
14 10 4	.II..O.LL..OAADCPOJ.DCP.J.BFFFJ.B... I98 O96 L97 D98 C99 P99 B98 F98 
14 10 4	....II...LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L99 O95 C99 P99 B98 F98 
14 10 4	..II.O.LL..OAADCPOJ.DCP.J.BFFFJ.B... I99 O96 L97 D98 C99 P99 B98 F98 
14 10 4	....II..DLLOAADCPOJ.BCPOJ.BFFFJ..... D99 I99 L99 O95 C99 P99 B99 F98 
14 10 4	...IIO.LL.POAADCPOJ.DC..J.BFFFJ.B... D98 O96 L97 C99 P98 B98 F98 
14 10 4	...IIOLL..POAADCPOJ.DC..J.BFFFJ.B... D98 O96 L96 C99 P98 B98 F98 
14 10 4	..II....DLLOAADCPOJ.BCPOJ.BFFFJ..... I99 D99 L99 O95 C99 P99 B99 F98 
14 10 4	..II.....LLOAADCPOJ.DCPOJ.BFFFJ.B... I99 L99 O95 D98 C99 P99 B98 F98 
14 10 4	...IIOLL.C.OAADCPOJ.D.P.J.BFFFJ.B... D98 O96 L96 C98 P99 B98 F98 
14 10 4	...IIOLLD..OAADCPOJ..CP.J.BFFFJ.B... D97 O96 L96 C99 P99 B98 F98 
14 10 4	II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... I97 L99 O95 D98 C99 P99 B98 F98 
14 10 4	.II.....DLLOAADCPOJ..CPOJ.BFFFJ.B... I98 D99 L99 O95 C99 P99 B98 F98 
14 10 4	...II..LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 O95 L97 C99 P99 B98 F98 
14 10 4	...II.LL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 O95 L96 C99 P99 B98 F98 
14 10 4	II......DLLOAADCPOJ..CPOJ.BFFFJ.B... I97 D99 L99 O95 C99 P99 B98 F98 
14 10 4	II...OLL...OAADCPOJ.DCP.J.BFFFJ.B... I97 O96 L96 D98 C99 P99 B98 F98 
14 11 3	IID..OLLD..OAA.CPOJ..CP.J.BFFFJ.B... I97 O96 L96 D96 C99 P99 B98 F98 
14 12 2	IIDC.OLLDC.OAA..POJ...P.J.BFFFJ.B... I97 O96 L96 D96 C97 P99 B98 F98 
14 13 1	IIDCPOLLDCPOAA...OJ.....J.BFFFJ.B... I97 O96 L96 D96 C97 P97 B98 F98 
14 12 2	IID.POLLD.POAA.C.OJ..C..J.BFFFJ.B... I97 O96 L96 D96 C99 P97 B98 F98 
14 10 4	..II....DLLOAADCPOJ..CPOJ.BFFFJ.B... I99 D99 L99 O95 C99 P99 B98 F98 
14 10 4	.II......LLOAADCPOJ.DCPOJ.BFFFJ.B... I98 L99 O95 D98 C99 P99 B98 F98 
14 10 4	..II.OLL...OAADCPOJ.DCP.J.BFFFJ.B... I99 O96 L96 D98 C99 P99 B98 F98 
14 11 3	..IIPOLL..POAADC.OJ.DC..J.BFFFJ.B... I99 O96 L96 D98 C99 P97 B98 F98 
14 10 4	...II...LL.OAADCPOJ.DCPOJ.BFFFJ.B... D98 O95 L98 C99 P99 B98 F98 
14 10 4	.II.....DLLOAADCPOJ.BCPOJ.BFFFJ..... I98 D99 L99 O95 C99 P99 B99 F98 
14 10 4	II...O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I97 O96 L98 D98 C99 P99 B98 F98 
14 10 4	.II..OLL...OAADCPOJ.DCP.J.BFFFJ.B... I98 O96 L96 D98 C99 P99 B98 F98 
14 11 3	.IIC.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... I98 O96 L96 D98 C97 P99 B98 F98 
14 12 2	.IICPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I98 O96 L96 D98 C97 P97 B98 F98 
14 10 4	..II.O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I99 O96 L98 D98 C99 P99 B98 F98 
14 10 4	.II..O..LL.OAADCPOJ.DCP.J.BFFFJ.B... I98 O96 L98 D98 C99 P99 B98 F98 
14 11 3	.II.PO..LLPOAADC.OJ.DC..J.BFFFJ.B... I98 O96 L98 D98 C99 P97 B98 F98 
14 10 4	...IIO.LLC.OAADCPOJ.D.P.J.BFFFJ.B... D98 O96 L97 C98 P99 B98 F98 
14 10 4	....II..DLLOAADCPOJ..CPOJ.BFFFJ.B... D99 I99 L99 O95 C99 P99 B98 F98 
15 14 1	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 O95 L96 D96 C97 P97 B98 F98 
15 14 1	IIDCPOLLDCPO.AA..OJ.....J.BFFFJ.B... I97 O96 L96 A99 D96 C97 P97 B98 F98 
15 14 1	IIDCPOLLDCPO..AA.OJ.....J.BFFFJ.B... I97 O96 L96 A98 D96 C97 P97 B98 F98 
15 14 1	IIDCPOLLDCPOAA...OJ.B...J.BFFFJ..... I97 O96 L96 D96 C97 P97 B97 F98 
15 14 1	IIDCPOLLDCPO...AAOJ.....J.BFFFJ.B... I97 O96 L96 A97 D96 C97 P97 B98 F98 
15 13 2	IID.POLLD.POAA.C.OJ.BC..J.BFFFJ..... I97 O96 L96 D96 C99 P97 B97 F98 
15 13 2	.IICP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I98 O95 L96 D98 C97 P97 B98 F98 
15 13 2	.IICPOLLDCPOAAD..OJ.....J.BFFFJ.B... I98 O96 L96 D97 C97 P97 B98 F98 
15 13 2	IID.P.LLD.POAA.C.OJ..C.OJ.BFFFJ.B... I97 O95 L96 D96 C99 P97 B98 F98 
15 13 2	IID.POLLD.PO.AAC.OJ..C..J.BFFFJ.B... I97 O96 L96 A99 D96 C99 P97 B98 F98 
15 13 2	II.CPOLL.CPOAAD..OJ.D...J.BFFFJ.B... I97 O96 L96 D98 C97 P97 B98 F98 
15 13 2	IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... I97 O95 L96 D96 C97 P99 B98 F98 
15 13 2	IIDC.OLLDC.O.AA.POJ...P.J.BFFFJ.B... I97 O96 L96 A99 D96 C97 P99 B98 F98 
15 13 2	IIDC.OLLDC.OAA..POJ.B.P.J.BFFFJ..... I97 O96 L96 D96 C97 P99 B97 F98 
15 13 2	IIDC.OLLDC.O..AAPOJ...P.J.BFFFJ.B... I97 O96 L96 A98 D96 C97 P99 B98 F98 
15 13 2	IIDC.OLLDCPOAA..POJ.....J.BFFFJ.B... I97 O96 L96 D96 C97 P98 B98 F98 
15 13 2	II.CP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I97 O95 L97 D98 C97 P97 B98 F98 
15 13 2	.IICPO.LLCPOAAD..OJ.D...J.BFFFJ.B... I96 O96 L97 D98 C97 P97 B98 F98 
15 12 3	II.C.OLL.C.OAAD.POJ.D.P.J.BFFFJ.B... I97 O96 L96 D98 C97 P99 B98 F98 
15 12 3	II.C.O.LLCPOAAD.POJ.D...J.BFFFJ.B... I97 O96 L97 D98 C97 P98 B98 F98 
15 12 3	II.C...LLC.OAAD.POJ.D.POJ.BFFFJ.B... I97 O95 L97 D98 C97 P99 B98 F98 
15 12 3	..IIPOLL.CPOAADC.OJ.D...J.BFFFJ.B... I99 O96 L96 D98 C98 P97 B98 F98 
15 12 3	II..PO..LLPOAADC.OJ.DC..J.BFFFJ.B... I97 O96 L96 D98 C99 P97 B98 F98 
15 12 3	.IIC.O.LLC.OAAD.POJ.D.P.J.BFFFJ.B... I96 O96 L97 D98 C97 P99 B98 F98 
15 12 3	..IIPO..LLPOAADC.OJ.DC..J.BFFFJ.B... I99 O96 L94 D98 C99 P97 B98 F98 
15 12 3	.IIC.OLLDC.OAAD.POJ...P.J.BFFFJ.B... I98 O96 L96 D97 C97 P99 B98 F98 
15 12 3	..DIIOLLDC.O.AACPOJ...P.J.BFFFJ.B... D96 O96 L96 A99 C98 P99 B98 F98 
15 12 3	.IIC..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... I98 O95 L96 D98 C97 P99 B98 F98 
15 12 3	.II.POLL..POAADC.OJ.DC..J.BFFFJ.B... I98 P97 O96 L96 D98 C99 B98 F98 
15 12 3	..DII.LLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 O95 L96 C99 P99 B97 F98 
15 12 3	.IIC.OLL.CPOAAD.POJ.D...J.BFFFJ.B... I98 O96 L96 D98 C97 P98 B98 F98 
15 12 3	..DII.LLD..O.AACPOJ..CPOJ.BFFFJ.B... D96 O95 L96 A99 C99 P99 B98 F98 
15 12 3	..DIIOLLD.POAA.CPOJ.BC..J.BFFFJ..... D96 O96 L96 C99 P98 B97 F98 
15 12 3	..DIIOLLDCPOAA.CPOJ.....J.BFFFJ.B... D96 O96 L96 C98 P98 B98 F98 
15 12 3	..DIIOLLD.PO.AACPOJ..C..J.BFFFJ.B... D96 O96 L96 A99 C99 P98 B98 F98 
15 12 3	IID..OJ.DLLOJAACPOJ.BCP...BFFF...... I97 O96 D98 L99 A99 C99 P99 J98 B99 F98 
15 12 3	..DII.LLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 O95 L96 C99 P98 B98 F98 
15 12 3	IID.....DLLOAA.CPOJ..CPOJ.BFFFJ.B... I97 O95 D98 L99 C99 P99 B98 F98 
15 12 3	IID..O..DLLO.AACPOJ..CP.J.BFFFJ.B... I97 O96 D98 L99 A99 C99 P99 B98 F98 
15 12 3	IID..O..DLLOJAACPOJ.BCP.J.BFFF...... I97 O96 D98 L99 A99 C99 P99 J99 B99 F98 
15 12 3	IID..OLLD..OAA.CPOJ.BCP.J.BFFFJ..... I97 O96 L96 D96 C99 P99 B97 F98 
15 12 3	IID.....DLLO.AACPOJ.BCPOJ.BFFFJ..... I97 O95 D98 L99 A99 C99 P99 B99 F98 
15 12 3	..DIIOLLD..OJAACPOJ..CP.J.BFFF..B... D96 O96 L96 A99 C99 P99 J99 B98 F98 
15 12 3	IID..OLLD.POAA.CPOJ..C..J.BFFFJ.B... I97 O96 L96 D96 C99 P98 B98 F98 
15 12 3	..D.IILLD..OAA.CPOJ..CPOJ.BFFFJ.B... D96 I99 O95 L96 C99 P99 B98 F98 
15 13 2	..DCIILLDC.OAA..POJ...POJ.BFFFJ.B... D96 I99 O95 L96 C97 P99 B98 F98 
15 12 3	..DIIOLLD..O.AACPOJ.BCP.J.BFFFJ..... D96 O96 L96 A99 C99 P99 B97 F98 
15 12 3	IID..OLLDC.OAA.CPOJ...P.J.BFFFJ.B... I97 O96 L96 D96 C98 P99 B98 F98 
15 12 3	..DIIOLLDC.OAA.CPOJ.B.P.J.BFFFJ..... D96 O96 L96 C98 P99 B97 F98 
15 12 3	IID..OLLD..O.AACPOJ..CP.J.BFFFJ.B... I97 O96 L96 A99 D96 C99 P99 B98 F98 
15 12 3	IID...LLD..OAA.CPOJ..CPOJ.BFFFJ.B... I97 O95 L96 D96 C99 P99 B98 F98 
15 12 3	II..POLL..POAADC.OJ.DC..J.BFFFJ.B... I97 O96 L96 D98 C99 P97 B98 F98 
15 12 3	..DII.LLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 O95 L96 C98 P99 B98 F98 
15 12 3	II..P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I97 O95 L97 D98 C99 P97 B98 F98 
15 12 3	.II.P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I98 O95 L98 D98 C99 P97 B98 F98 
15 12 3	..IIPO.LL.POAADC.OJ.DC..J.BFFFJ.B... I95 O96 L97 D98 C99 P97 B98 F98 
15 12 3	.II.PO.LL.POAADC.OJ.DC..J.BFFFJ.B... I96 O96 L97 D98 C99 P97 B98 F98 
15 12 3	..IIP.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I99 O95 L96 D98 C99 P97 B98 F98 
15 12 3	..IIPOLLD.POAADC.OJ..C..J.BFFFJ.B... I99 O96 L96 D97 C99 P97 B98 F98 
15 11 4	...IIOLL.CPOAADCPOJ.D...J.BFFFJ.B... D98 O96 L96 C98 P98 B98 F98 
15 11 4	..II.O.LL.POAADCPOJ.DC..J.BFFFJ.B... I99 O96 L97 D98 C99 P98 B98 F98 
15 11 4	...IIO.LLCPOAADCPOJ.D...J.BFFFJ.B... D98 O96 L97 C98 P98 B98 F98 
15 11 4	..II.O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I99 O96 L97 D98 C98 P99 B98 F98 
15 11 4	...II..LLC.OAADCPOJ.D.POJ.BFFFJ.B... D98 O95 L97 C98 P99 B98 F98 
15 11 4	II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... I97 L96 O95 D98 C99 P99 B98 F98 
15 11 4	..DIIOLLD..OAABCPOJ.BCP.J..FFFJ..... D96 O96 L96 C99 P99 B96 F98 
15 11 4	..II..LL...OAADCPOJ.DCPOJ.BFFFJ.B... I99 L96 O95 D98 C99 P99 B98 F98 
15 11 4	..II.OLLD..OAADCPOJ..CP.J.BFFFJ.B... I99 O96 L96 D97 C99 P99 B98 F98 
15 11 4	II......LL.OAADCPOJ.DCPOJ.BFFFJ.B... I97 L98 O95 D98 C99 P99 B98 F98 
15 11 4	II...OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I97 O96 L96 C98 D98 P99 B98 F98 
15 11 4	...II.LL..POAADCPOJ.DC.OJ.BFFFJ.B... D98 O95 L96 C99 P98 B98 F98 
15 11 4	.II..OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I98 O96 L96 C98 D98 P99 B98 F98 
15 11 4	..II.OLL.C.OAADCPOJ.D.P.J.BFFFJ.B... I99 O96 L96 C98 D98 P99 B98 F98 
15 11 4	..II....LL.OAADCPOJ.DCPOJ.BFFFJ.B... I99 L98 O95 D98 C99 P99 B98 F98 
15 11 4	...II.LL.C.OAADCPOJ.D.POJ.BFFFJ.B... D98 O95 L96 C98 P99 B98 F98 
15 11 4	II...OLL..POAADCPOJ.DC..J.BFFFJ.B... I97 O96 L96 P98 D98 C99 B98 F98 
15 11 4	.II..OLL..POAADCPOJ.DC..J.BFFFJ.B... I98 O96 L96 P98 D98 C99 B98 F98 
15 11 4	II...OLLD..OAADCPOJ..CP.J.BFFFJ.B... I97 O96 L96 D97 C99 P99 B98 F98 
15 11 4	..II.OLL..POAADCPOJ.DC..J.BFFFJ.B... I99 O96 L96 P98 D98 C99 B98 F98 
15 11 4	....IILL...OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L96 O95 C99 P99 B98 F98 
15 11 4	...II..LL.POAADCPOJ.DC.OJ.BFFFJ.B... D98 O95 L97 C99 P98 B98 F98 
15 11 4	.II...LL...OAADCPOJ.DCPOJ.BFFFJ.B... I98 L96 O95 D98 C99 P99 B98 F98 
15 11 4	.II.....LL.OAADCPOJ.DCPOJ.BFFFJ.B... I98 L98 O95 D98 C99 P99 B98 F98 
15 11 4	..II...LL..OAADCPOJ.DCPOJ.BFFFJ.B... I99 O95 L97 D98 C99 P99 B98 F98 
15 11 4	.II..O.LL.POAADCPOJ.DC..J.BFFFJ.B... I98 O96 L97 D98 C99 P98 B98 F98 
15 11 4	....II.LL..OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L97 O95 C99 P99 B98 F98 
15 12 3	...CII.LLC.OAAD.POJ.D.POJ.BFFFJ.B... D98 I99 L97 O95 C97 P99 B98 F98 
15 11 4	....II..LL.OAADCPOJ.DCPOJ.BFFFJ.B... D98 I99 L98 O95 C99 P99 B98 F98 
15 11 4	.II..O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I98 O96 L97 D98 C98 P99 B98 F98 
15 11 4	.II..OLLD..OAADCPOJ..CP.J.BFFFJ.B... I98 O96 L96 D97 C99 P99 B98 F98 
15 11 4	II.....LL..OAADCPOJ.DCPOJ.BFFFJ.B... I97 O95 L97 D98 C99 P99 B98 F98 
15 11 4	.II....LL..OAADCPOJ.DCPOJ.BFFFJ.B... I98 O95 L97 D98 C99 P99 B98 F98 
15 11 4	II...O..LLPOAADCPOJ.DC..J.BFFFJ.B... I97 O96 L98 P98 D98 C99 B98 F98 
15 11 4	.II..O..LLPOAADCPOJ.DC..J.BFFFJ.B... I98 O96 L98 P98 D98 C99 B98 F98 
15 11 4	..II.O..LLPOAADCPOJ.DC..J.BFFFJ.B... I99 O96 L98 P98 D98 C99 B98 F98 
15 11 4	...II...LLPOAADCPOJ.DC.OJ.BFFFJ.B... D98 O95 L98 C99 P98 B98 F98 
15 11 4	IID..O..DLLOAABCPOJ.BCP.J..FFFJ..... I97 O96 D98 L99 C99 P99 B98 F98 
15 11 4	II...O.LL.POAADCPOJ.DC..J.BFFFJ.B... I97 O96 L97 D98 C99 P98 B98 F98 
15 11 4	II...O.LLC.OAADCPOJ.D.P.J.BFFFJ.B... I97 O96 L97 D98 C98 P99 B98 F98 
16 15 1	IIDCPOLLDCPO..BAAOJ.B...J..FFFJ..... I97 O96 L96 A97 D96 C97 P97 B96 F98 
16 15 1	IIDCPOLLDCPOJAA..OJ.....J.BFFF..B... I97 O96 L96 A99 D96 C97 P97 J99 B98 F98 
16 15 1	IIDCP.LLDCPOAA...OJ.B..OJ.BFFFJ..... I97 O95 L96 D96 C97 P97 B97 F98 
16 15 1	IIDCP.LLDCPO..AA.OJ....OJ.BFFFJ.B... I97 O95 L96 A98 D96 C97 P97 B98 F98 
16 15 1	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 O95 L96 A97 D96 C97 P97 B98 F98 
16 15 1	IIDCP.LLDCPO.AA..OJ....OJ.BFFFJ.B... I97 O95 L96 A99 D96 C97 P97 B98 F98 
16 15 1	IIDCPOLLDCPOJ.AA.OJ.....J.BFFF..B... I97 O96 L96 A98 D96 C97 P97 J99 B98 F98 
16 15 1	IIDCPOLLDCPO.AA..OJ.B...J.BFFFJ..... I97 O96 L96 A99 D96 C97 P97 B97 F98 
16 15 1	IIDCPOLLDCPOJ..AAOJ.....J.BFFF..B... I97 O96 L96 A97 D96 C97 P97 J99 B98 F98 
16 15 1	II.CPOLL.CPO..DAAOJ.D...J.BFFFJ.B... I97 O96 L96 A97 D94 C97 P97 B98 F98 
16 15 1	IIDCPOLLDCPO...AAOJ.B...J.BFFFJ..... I97 O96 L96 A97 D96 C97 P97 B97 F98 
16 15 1	II.CPOLLDCPO..DAAOJ.....J.BFFFJ.B... I97 O96 L96 A97 D95 C97 P97 B98 F98 
16 15 1	IIDCPOLLDCPO..AA.OJ.B...J.BFFFJ..... I97 O96 L96 A98 D96 C97 P97 B97 F98 
16 14 2	IIDC.OLLDC.O..AAPOJ.B.P.J.BFFFJ..... I97 O96 L96 A98 D96 C97 P99 B97 F98 
16 14 2	.IICPOLLDCPOAAD..OJ.B...J.BFFFJ..... I98 O96 L96 D97 C97 P97 B97 F98 
16 14 2	IID.POLLD.PO.AAC.OJ.BC..J.BFFFJ..... I97 O96 L96 A99 D96 C99 P97 B97 F98 
16 14 2	.IICP.LLDCPOAAD..OJ....OJ.BFFFJ.B... I98 O95 L96 D97 C97 P97 B98 F98 
16 14 2	IIDC.OLLDC.O.AA.POJ.B.P.J.BFFFJ..... I97 O96 L96 A99 D96 C97 P99 B97 F98 
16 14 2	II.CPOLLDCPOAAD..OJ.....J.BFFFJ.B... I97 O96 L96 D95 C97 P97 B98 F98 
16 14 2	IID.POLLDCPOAA.C.OJ.....J.BFFFJ.B... I97 O96 L96 D96 C96 P97 B98 F98 
16 14 2	IID.POLLD.POJAAC.OJ..C..J.BFFF..B... I97 O96 L96 A99 D96 C99 P97 J99 B98 F98 
16 14 2	..DCIILLDCPOAA..POJ....OJ.BFFFJ.B... D96 I99 O95 L96 C97 P98 B98 F98 
16 14 2	..DCIILLDC.OAA..POJ.B.POJ.BFFFJ..... D96 I99 O95 L96 C97 P99 B97 F98 
16 14 2	..DCIILLDC.O.AA.POJ...POJ.BFFFJ.B... D96 I99 O95 L96 A99 C97 P99 B98 F98 
16 14 2	..DCIILLDC.O..AAPOJ...POJ.BFFFJ.B... D96 I99 O95 L96 A98 C97 P99 B98 F98 
16 14 2	IIDCPOLLDCPOAAB..OJ.B...J..FFFJ..... I97 O96 L96 D96 C97 P97 B96 F98 
16 14 2	IIDC.OLLDC.OJAA.POJ...P.J.BFFF..B... I97 O96 L96 A99 D96 C97 P99 J99 B98 F98 
16 14 2	IIDC..LLDC.OAA..POJ.B.POJ.BFFFJ..... I97 O95 L96 D96 C97 P99 B97 F98 
16 14 2	IIDC..LLDC.O..AAPOJ...POJ.BFFFJ.B... I97 O95 L96 A98 D96 C97 P99 B98 F98 
16 14 2	IIDC..LLDC.O.AA.POJ...POJ.BFFFJ.B... I97 O95 L96 A99 D96 C97 P99 B98 F98 
16 14 2	IID.P.LLD.PO.AAC.OJ..C.OJ.BFFFJ.B... I97 O95 L96 A99 D96 C99 P97 B98 F98 
16 14 2	.IICP..LLCPOAAD..OJ.D..OJ.BFFFJ.B... I98 O95 L95 D98 C97 P97 B98 F98 
16 14 2	IIDC.OLLDC.OJ.AAPOJ...P.J.BFFF..B... I97 O96 L96 A98 D96 C97 P99 J99 B98 F98 
16 14 2	IID.P.LLD.POAA.C.OJ.BC.OJ.BFFFJ..... I97 O95 L96 D96 C99 P97 B97 F98 
16 13 3	.IIC.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... I98 O96 L96 D97 C97 P99 B97 F98 
16 13 3	IID..O..DLLOJAACPOJ..CP.J.BFFF..B... I97 O96 D98 L99 A99 C99 P99 J99 B98 F98 
16 13 3	..IIPOLLD.POAADC.OJ.BC..J.BFFFJ..... I99 O96 L96 D97 C99 P97 B97 F98 
16 13 3	II..PO.LLCPOAADC.OJ.D...J.BFFFJ.B... I97 O96 L97 D98 C96 P97 B98 F98 
16 13 3	..IIP...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I99 O95 L94 D98 C99 P97 B98 F98 
16 13 3	..IIPOLLDCPOAADC.OJ.....J.BFFFJ.B... I99 O96 L96 D97 C98 P97 B98 F98 
16 13 3	II..P...LLPOAADC.OJ.DC.OJ.BFFFJ.B... I97 O95 L96 D98 C99 P97 B98 F98 
16 13 3	.II.POLL.CPOAADC.OJ.D...J.BFFFJ.B... I98 O96 L96 D98 C96 P97 B98 F98 
16 13 3	..IIP.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I99 O95 L96 D97 C99 P97 B98 F98 
16 13 3	II..POLLD.POAADC.OJ..C..J.BFFFJ.B... I97 O96 L96 D95 C99 P97 B98 F98 
16 13 3	IID..OJ.DLLOJAACPOJ..CP...BFFF..B... I97 O96 D98 L99 A99 C99 P99 J98 B98 F98 
16 13 3	..DIIOLLDC.OJAACPOJ...P.J.BFFF..B... D96 O96 L96 A99 C98 P99 J99 B98 F98 
16 13 3	..DIIOLLDC.O.AACPOJ.B.P.J.BFFFJ..... D96 O96 L96 A99 C98 P99 B97 F98 
16 13 3	..DII.LLD.POAA.CPOJ.BC.OJ.BFFFJ..... D96 O95 L96 C99 P98 B97 F98 
16 13 3	..DIIOLLD.POJAACPOJ..C..J.BFFF..B... D96 O96 L96 A99 C99 P98 J99 B98 F98 
16 13 3	IIDC.OLLDC.OAAB.POJ.B.P.J..FFFJ..... I97 O96 L96 D96 C97 P99 B96 F98 
16 13 3	.II.P..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I96 O95 L97 D98 C99 P97 B98 F98 
16 13 3	..IIP..LL.POAADC.OJ.DC.OJ.BFFFJ.B... I95 O95 L97 D98 C99 P97 B98 F98 
16 13 3	..DIIOLLDCPOAA.CPOJ.B...J.BFFFJ..... D96 O96 L96 C98 P98 B97 F98 
16 13 3	II.C.OLLDC.OAAD.POJ...P.J.BFFFJ.B... I97 O96 L96 D95 C97 P99 B98 F98 
16 13 3	..DII.LLD..OJAACPOJ..CPOJ.BFFF..B... D96 O95 L96 A99 C99 P99 J99 B98 F98 
16 13 3	IID.....DLLO.AACPOJ..CPOJ.BFFFJ.B... I97 O95 D98 L99 A99 C99 P99 B98 F98 
16 13 3	..D.IILLDC.OAA.CPOJ...POJ.BFFFJ.B... D96 I99 O95 L96 C98 P99 B98 F98 
16 13 3	IID...LLD..OAA.CPOJ.BCPOJ.BFFFJ..... I97 O95 L96 D96 C99 P99 B97 F98 
16 13 3	..D.IILLD.POAA.CPOJ..C.OJ.BFFFJ.B... D96 I99 O95 L96 C99 P98 B98 F98 
16 13 3	IID.....DLLOJAACPOJ.BCPOJ.BFFF...... I97 O95 D98 L99 A99 C99 P99 J99 B99 F98 
16 13 3	IID...J.DLLOJAACPOJ.BCPO..BFFF...... I97 O95 D98 L99 A99 C99 P99 J98 B99 F98 
16 13 3	IID..OLLD..O.AACPOJ.BCP.J.BFFFJ..... I97 O96 L96 A99 D96 C99 P99 B97 F98 
16 13 3	..DII.LLDCPOAA.CPOJ....OJ.BFFFJ.B... D96 O95 L96 C98 P98 B98 F98 
16 13 3	..DIIOLLD.PO.AACPOJ.BC..J.BFFFJ..... D96 O96 L96 A99 C99 P98 B97 F98 
16 13 3	..DIIOLLD..OJAACPOJ.BCP.J.BFFF...... D96 O96 L96 A99 C99 P99 J99 B97 F98 
16 13 3	..DII.LLD.PO.AACPOJ..C.OJ.BFFFJ.B... D96 O95 L96 A99 C99 P98 B98 F98 
16 13 3	..D.IILLD..O.AACPOJ..CPOJ.BFFFJ.B... D96 I99 O95 L96 A99 C99 P99 B98 F98 
16 13 3	..DII.LLDC.OAA.CPOJ.B.POJ.BFFFJ..... D96 O95 L96 C98 P99 B97 F98 
16 13 3	..DII.LLD..O.AACPOJ.BCPOJ.BFFFJ..... D96 O95 L96 A99 C99 P99 B97 F98 
16 13 3	..D.IILLD..OAA.CPOJ.BCPOJ.BFFFJ..... D96 I99 O95 L96 C99 P99 B97 F98 
16 13 3	..DIIOLLDCPO.AACPOJ.....J.BFFFJ.B... D96 O96 L96 A99 C98 P98 B98 F98 
16 13 3	..DII.LLDC.O.AACPOJ...POJ.BFFFJ.B... D96 O95 L96 A99 C98 P99 B98 F98 
16 13 3	..IIPO.LLCPOAADC.OJ.D...J.BFFFJ.B... I99 O96 L95 D98 C98 P97 B98 F98 
16 13 3	.IIC..LLDC.OAAD.POJ...POJ.BFFFJ.B... I98 O95 L96 D97 C97 P99 B98 F98 
16 13 3	..IIP.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I99 O95 L96 D98 C98 P97 B98 F98 
16 13 3	.IIC...LLC.OAAD.POJ.D.POJ.BFFFJ.B... I96 O95 L97 D98 C97 P99 B98 F98 
16 13 3	IID.POLLD.POAABC.OJ.BC..J..FFFJ..... I97 O96 L96 D96 C99 P97 B96 F98 
16 13 3	...CII.LLCPOAAD.POJ.D..OJ.BFFFJ.B... D98 I99 L97 O95 C97 P98 B98 F98 
16 13 3	IID..OLLD..OJAACPOJ..CP.J.BFFF..B... I97 O96 L96 A99 D96 C99 P99 J99 B98 F98 
16 13 3	IID...LLD..O.AACPOJ..CPOJ.BFFFJ.B... I97 O95 L96 A99 D96 C99 P99 B98 F98 
16 12 4	...II.LLD..OAADCPOJ..CPOJ.BFFFJ.B... D95 L96 O95 C99 P99 B98 F98 
16 12 4	...IIOLLDC.OAADCPOJ...P.J.BFFFJ.B... D95 O96 L96 C98 P99 B98 F98 
16 12 4	IID..O..DLLOAABCPOJ.BCP.J.FFF.J..... I97 O96 D98 L99 C99 P99 B98 F97 
16 13 3	IID.....DLL.AABCP.J.BCPOJ.FFFOJ....O I97 O93 D98 L99 C99 P99 B98 F97 
16 12 4	IID.....DLLOAABCPOJ.BCPOJ..FFFJ..... I97 O95 D98 L99 C99 P99 B98 F98 
16 12 4	..DII.LLD..OAABCPOJ.BCPOJ..FFFJ..... D96 O95 L96 C99 P99 B96 F98 
16 12 4	..DIIOLLD.POAABCPOJ.BC..J..FFFJ..... D96 O96 L96 C99 P98 B96 F98 
16 12 4	...II.LL.CPOAADCPOJ.D..OJ.BFFFJ.B... D98 O95 L96 C98 P98 B98 F98 
16 12 4	...IIOLLD..OAADCPOJ.BCP.J.BFFFJ..... D95 O96 L96 C99 P99 B97 F98 
16 12 4	..DIIOLLDC.OAABCPOJ.B.P.J..FFFJ..... D96 O96 L96 C98 P99 B96 F98 
16 12 4	..II.OLLD..OAADCPOJ.BCP.J.BFFFJ..... I99 O96 L96 D97 C99 P99 B97 F98 
16 12 4	....II.LLC.OAADCPOJ.D.POJ.BFFFJ.B... D98 I99 O95 L97 C98 P99 B98 F98 
16 12 4	..II.O.LLCPOAADCPOJ.D...J.BFFFJ.B... I99 O96 L97 D98 C98 P98 B98 F98 
16 12 4	IID..OLLD..OAABCPOJ.BCP.J..FFFJ..... I97 O96 L96 D96 C99 P99 B96 F98 
16 12 4	..DIIOLLD..OAABCPOJ.BCP.J.FFF.J..... D96 O96 L96 C99 P99 B96 F97 
16 13 3	..DII.LLD...AABCP.J.BCPOJ.FFFOJ....O D96 O93 L96 C99 P99 B96 F97 
16 12 4	...II..LLCPOAADCPOJ.D..OJ.BFFFJ.B... D98 O95 L97 C98 P98 B98 F98 
16 12 4	..II...LLC.OAADCPOJ.D.POJ.BFFFJ.B... I99 O95 L97 D98 C98 P99 B98 F98 
16 12 4	....IILL.C.OAADCPOJ.D.POJ.BFFFJ.B... D98 I99 O95 L96 C98 P99 B98 F98 
16 12 4	II....LL..POAADCPOJ.DC.OJ.BFFFJ.B... I97 L96 O95 D98 C99 P98 B98 F98 
16 13 3	II.C..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... I97 L96 O95 D98 C97 P98 B98 F98 
16 12 4	..II..LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I99 L96 O95 D98 C98 P99 B98 F98 
16 12 4	..DIIOLLD..OAABCPOJ.BCP.JFFF..J..... D96 O96 L96 C99 P99 B96 F96 
16 13 3	..DIIOLLD..OAABC.OJ.BCP.JFFFP.J..... D96 O96 L96 C99 P98 B96 F96 
16 14 2	..DII.LLD...AABC..J.BCPOJFFFPOJ....O D96 O93 L96 C99 P98 B96 F96 
16 13 3	..DIIOLLD..OAABC.OJ.BC..JFFFP.J...P. D96 O96 L96 C99 P97 B96 F96 
16 12 4	..II.OLLDC.OAADCPOJ...P.J.BFFFJ.B... I99 O96 L96 D97 C98 P99 B98 F98 
16 12 4	..II....LLPOAADCPOJ.DC.OJ.BFFFJ.B... I99 L98 O95 D98 C99 P98 B98 F98 
16 12 4	II......LLPOAADCPOJ.DC.OJ.BFFFJ.B... I97 L98 O95 D98 C99 P98 B98 F98 
16 12 4	....IILL..POAADCPOJ.DC.OJ.BFFFJ.B... D98 I99 O95 L96 C99 P98 B98 F98 
16 12 4	..II..LLD..OAADCPOJ..CPOJ.BFFFJ.B... I99 L96 O95 D97 C99 P99 B98 F98 
16 12 4	.II...LL..POAADCPOJ.DC.OJ.BFFFJ.B... I98 L96 P98 O95 D98 C99 B98 F98 
16 12 4	.II..OLLD.POAADCPOJ..C..J.BFFFJ.B... I98 O96 L96 P98 D97 C99 B98 F98 
16 12 4	II....LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I97 L96 O95 D98 C98 P99 B98 F98 
16 12 4	.II...LLD..OAADCPOJ..CPOJ.BFFFJ.B... I98 L96 O95 D97 C99 P99 B98 F98 
16 12 4	.II....LLC.OAADCPOJ.D.POJ.BFFFJ.B... I98 L97 C98 O95 D98 P99 B98 F98 
16 12 4	.II..OLLD..OAADCPOJ.BCP.J.BFFFJ..... I98 O96 L96 D97 C99 P99 B97 F98 
16 12 4	....II.LL.POAADCPOJ.DC.OJ.BFFFJ.B... D98 I99 O95 L97 C99 P98 B98 F98 
16 12 4	.II..O.LLCPOAADCPOJ.D...J.BFFFJ.B... I98 O96 L97 C98 P98 D98 B98 F98 
16 12 4	.II....LL.POAADCPOJ.DC.OJ.BFFFJ.B... I98 L97 P98 O95 D98 C99 B98 F98 
16 12 4	II...OLL.CPOAADCPOJ.D...J.BFFFJ.B... I97 O96 L96 C98 P98 D98 B98 F98 
16 12 4	..II...LL.POAADCPOJ.DC.OJ.BFFFJ.B... I99 O95 L97 D98 C99 P98 B98 F98 
16 12 4	....II..LLPOAADCPOJ.DC.OJ.BFFFJ.B... D98 I99 L98 O95 C99 P98 B98 F98 
16 12 4	...IIOLLD.POAADCPOJ..C..J.BFFFJ.B... D95 O96 L96 P98 C99 B98 F98 
16 12 4	IID..O..DLLOAABCPOJ.BCP.JFFF..J..... I97 O96 D98 L99 C99 P99 B98 F96 
16 13 3	IID..O..DLLOAABC.OJ.BCP.JFFFP.J..... I97 O96 D98 L99 C99 P98 B98 F96 
16 14 2	IID.....DLL.AABC..J.BCPOJFFFPOJ....O I97 O93 D98 L99 C99 P98 B98 F96 
16 13 3	IID..O..DLLOAABC.OJ.BC..JFFFP.J...P. I97 O96 D98 L99 C99 P97 B98 F96 
17 16 1	IIDCP.LLDCPO...AAOJ.B..OJ.BFFFJ..... I97 O95 L96 A97 D96 C97 P97 B97 F98 
17 16 1	IIDCPOLLDCPO..BAAOJ.B...JFFF..J..... I97 O96 L96 A97 D96 C97 P97 B96 F96 
17 17 0	IIDCP.LLDCP...BAA.J.B..OJFFF.OJ....O I97 O93 L96 A97 D96 C97 P97 B96 F96 
17 16 1	IIDCPOLLDCPOJAA..OJ.B...J.BFFF...... I97 O96 L96 A99 D96 C97 P97 J99 B97 F98 
17 16 1	IIDCP.LLDCPOJ..AAOJ....OJ.BFFF..B... I97 O95 L96 A97 D96 C97 P97 J99 B98 F98 
17 16 1	.IICPOLLDCPO..DAAOJ.....J.BFFFJ.B... I96 O96 L96 A97 D95 C97 P97 B98 F98 
17 16 1	.IICPOLL.CPO..DAAOJ.D...J.BFFFJ.B... I96 O96 L96 A97 D94 C97 P97 B98 F98 
17 16 1	II.CPOLL.CPOJ.DAAOJ.D...J.BFFF..B... I97 O96 L96 A97 D94 C97 P97 J99 B98 F98 
17 16 1	II.CPOLLDCPOJ.DAAOJ.....J.BFFF..B... I97 O96 L96 A97 D95 C97 P97 J99 B98 F98 
17 16 1	IIDCP.LLDCPOJ.AA.OJ....OJ.BFFF..B... I97 O95 L96 A98 D96 C97 P97 J99 B98 F98 
17 16 1	II.CP.LL.CPO..DAAOJ.D..OJ.BFFFJ.B... I97 O95 L96 A97 D94 C97 P97 B98 F98 
17 16 1	II.CP.LLDCPO..DAAOJ....OJ.BFFFJ.B... I97 O95 L96 A97 D95 C97 P97 B98 F98 
17 16 1	IIDCP.LLDCPO..AA.OJ.B..OJ.BFFFJ..... I97 O95 L96 A98 D96 C97 P97 B97 F98 
17 16 1	IIDCP.LLDCPO.AA..OJ.B..OJ.BFFFJ..... I97 O95 L96 A99 D96 C97 P97 B97 F98 
17 16 1	IIDCP.LLDCPOJAA..OJ....OJ.BFFF..B... I97 O95 L96 A99 D96 C97 P97 J99 B98 F98 
17 16 1	IIDCPOLLDCPO..BAAOJ.B...J.FFF.J..... I97 O96 L96 A97 D96 C97 P97 B96 F97 
17 16 1	IIDCPOLLDCPOJ.BAAOJ.B...J..FFF...... I97 O96 L96 A97 D96 C97 P97 J99 B96 F98 
17 16 1	II.CPOLLDCPO..DAAOJ.B...J.BFFFJ..... I97 O96 L96 A97 D95 C97 P97 B97 F98 
17 16 1	IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... I97 O95 L96 A97 D96 C97 P97 B96 F98 
17 16 1	II.CPO.LLCPO..DAAOJ.D...J.BFFFJ.B... I97 O96 L95 A97 D94 C97 P97 B98 F98 
17 16 1	IIDCPOLLDCPOJ..AAOJ.B...J.BFFF...... I97 O96 L96 A97 D96 C97 P97 J99 B97 F98 
17 16 1	IIDCPOLLDCPOJ.AA.OJ.B...J.BFFF...... I97 O96 L96 A98 D96 C97 P97 J99 B97 F98 
17 15 2	..DII.LLD...AABC..J.BC.OJFFFPOJ...PO D96 O93 L96 C99 P97 B96 F96 
17 15 2	..DII.LLDC..AABC..J.B.POJFFFPOJ....O D96 O93 L96 C98 P98 B96 F96 
17 15 2	..D.IILLD...AABC..J.BCPOJFFFPOJ....O D96 I99 O93 L96 C99 P98 B96 F96 
17 16 1	..DCIILLDC..AAB...J.B.POJFFFPOJ....O D96 I99 O93 L96 C97 P98 B96 F96 
17 15 2	IID.....D.LLAABC..J.BCPOJFFFPOJ....O I97 O93 D98 L98 C99 P98 B98 F96 
17 16 1	IIDC....DCLLAAB...J.B.POJFFFPOJ....O I97 O93 D98 L98 C97 P98 B98 F96 
17 15 2	IIDC.OLLDCPO..AAPOJ.....J.BFFFJ.B... I97 O96 L96 A98 D96 C97 P96 B98 F98 
17 15 2	IID.POLLDCPO.AAC.OJ.....J.BFFFJ.B... I97 O96 L96 A99 D96 C96 P97 B98 F98 
17 15 2	IID.P.LLD.POJAAC.OJ..C.OJ.BFFF..B... I97 O95 L96 A99 D96 C99 P97 J99 B98 F98 
17 15 2	IIDC..LLDCPOAA..POJ....OJ.BFFFJ.B... I97 O95 L96 D96 C97 P96 B98 F98 
17 15 2	IID.P.LLDCPOAA.C.OJ....OJ.BFFFJ.B... I97 O95 L96 D96 C96 P97 B98 F98 
17 15 2	II.CP.LL.CPOAAD..OJ.D..OJ.BFFFJ.B... I97 O95 L96 D94 C97 P97 B98 F98 
17 15 2	II.CP.LLDCPOAAD..OJ....OJ.BFFFJ.B... I97 O95 L96 D95 C97 P97 B98 F98 
17 15 2	..DCIILLDC.O..AAPOJ.B.POJ.BFFFJ..... D96 I99 O95 L96 A98 C97 P99 B97 F98 
17 15 2	IIDCPOLLDCPOAAB..OJ.B...J.FFF.J..... I97 O96 L96 D96 C97 P97 B96 F97 
17 16 1	IIDCP.LLDCP.AAB...J.B..OJ.FFFOJ....O I97 O93 L96 D96 C97 P97 B96 F97 
17 15 2	..DCIILLDCPOAA..POJ.B..OJ.BFFFJ..... D96 I99 O95 L96 C97 P98 B97 F98 
17 15 2	..DCIILLDCPO..AAPOJ....OJ.BFFFJ.B... D96 I99 O95 L96 A98 C97 P98 B98 F98 
17 15 2	..DCIILLDCPO.AA.POJ....OJ.BFFFJ.B... D96 I99 O95 L96 A99 C97 P98 B98 F98 
17 15 2	IIDC.OLLDC.OJ.AAPOJ.B.P.J.BFFF...... I97 O96 L96 A98 D96 C97 P99 J99 B97 F98 
17 15 2	IIDCP.LLDCPOAAB..OJ.B..OJ..FFFJ..... I97 O95 L96 D96 C97 P97 B96 F98 
17 15 2	IIDC..LLDC.O.AA.POJ.B.POJ.BFFFJ..... I97 O95 L96 A99 D96 C97 P99 B97 F98 
17 15 2	.IICP.LLDCPOAAD..OJ.B..OJ.BFFFJ..... I98 O95 L96 D97 C97 P97 B97 F98 
17 15 2	IID.P.LLD.PO.AAC.OJ.BC.OJ.BFFFJ..... I97 O95 L96 A99 D96 C99 P97 B97 F98 
17 15 2	IIDC..LLDC.O..AAPOJ.B.POJ.BFFFJ..... I97 O95 L96 A98 D96 C97 P99 B97 F98 
17 15 2	IIDC.OLLDC.OJAA.POJ.B.P.J.BFFF...... I97 O96 L96 A99 D96 C97 P99 J99 B97 F98 
17 15 2	IID.POLLD.POJAAC.OJ.BC..J.BFFF...... I97 O96 L96 A99 D96 C99 P97 J99 B97 F98 
17 15 2	..DCIILLDC.O.AA.POJ.B.POJ.BFFFJ..... D96 I99 O95 L96 A99 C97 P99 B97 F98 
17 15 2	IIDC.OLLDCPO.AA.POJ.....J.BFFFJ.B... I97 O96 L96 A99 D96 C97 P96 B98 F98 
17 15 2	IID.....DLL.AABC..J.BC.OJFFFPOJ...PO I97 O93 D98 L99 C99 P97 B98 F96 
17 15 2	IIDC..LLDC.OJAA.POJ...POJ.BFFF..B... I97 O95 L96 A99 D96 C97 P99 J99 B98 F98 
17 15 2	IIDCPOLLDCPOAAB..OJ.B...JFFF..J..... I97 O96 L96 D96 C97 P97 B96 F96 
17 15 2	..DCIILLDC.OJ.AAPOJ...POJ.BFFF..B... D96 I99 O95 L96 A98 C97 P99 J99 B98 F98 
17 15 2	..DCIILLDC.OJAA.POJ...POJ.BFFF..B... D96 I99 O95 L96 A99 C97 P99 J99 B98 F98 
17 15 2	IIDC..LLDC.OJ.AAPOJ...POJ.BFFF..B... I97 O95 L96 A98 D96 C97 P99 J99 B98 F98 
17 15 2	IIDC.OLLDCPOAA..POJ.B...J.BFFFJ..... I97 O96 L96 D96 C97 P96 B97 F98 
17 15 2	IID.POLLDCPOAA.C.OJ.B...J.BFFFJ..... I97 O96 L96 D96 C96 P97 B97 F98 
17 15 2	II.CPOLLDCPOAAD..OJ.B...J.BFFFJ..... I97 O96 L96 D95 C97 P97 B97 F98 
17 14 3	IID.....DLL.AABCP.J.BCPOJFFF.OJ....O I97 O93 D98 L99 C99 P99 B98 F96 
17 14 3	..DII.LLD...AABC.OJ.BCPOJFFFPOJ..... D96 O94 L96 C99 P98 B96 F96 
17 14 3	..DII.LLD..OAABC.OJ.BCPOJFFFP.J..... D96 O95 L96 C99 P98 B96 F96 
17 14 3	IID.....DLLOAABC.OJ.BC.OJFFFP.J...P. I97 O95 D98 L99 C99 P97 B98 F96 
17 14 3	IID.....DLL.AABC.OJ.BC.OJFFFPOJ...P. I97 O94 D98 L99 C99 P97 B98 F96 
17 14 3	II.C...LLCPOAAD.POJ.D..OJ.BFFFJ.B... I97 O95 L97 D98 C97 P96 B98 F98 
17 14 3	IID.....DLL.AABC.OJ.BCPOJFFFPOJ..... I97 O94 D98 L99 C99 P98 B98 F96 
17 14 3	IID.....DLLOAABC.OJ.BCPOJFFFP.J..... I97 O95 D98 L99 C99 P98 B98 F96 
17 14 3	IID...LLD..OJAACPOJ..CPOJ.BFFF..B... I97 O95 L96 A99 D96 C99 P99 J99 B98 F98 
17 14 3	..D.IILLD...AABCP.J.BCPOJ.FFFOJ....O D96 I99 O93 L96 C99 P99 B96 F97 
17 15 2	..DCIILLDC..AAB.P.J.B.POJ.FFFOJ....O D96 I99 O93 L96 C97 P99 B96 F97 
17 14 3	IIDC.OLLDC.OAAB.POJ.B.P.J.FFF.J..... I97 O96 L96 D96 C97 P99 B96 F97 
17 14 3	..IIP.LLD.POAADC.OJ.BC.OJ.BFFFJ..... I99 O95 L96 D97 C99 P97 B97 F98 
17 14 3	..DIIOLLDCPOJAACPOJ.....J.BFFF..B... D96 O96 L96 A99 C98 P98 J99 B98 F98 
17 14 3	.IIC..LLDC.OAAD.POJ.B.POJ.BFFFJ..... I98 O95 L96 D97 C97 P99 B97 F98 
17 14 3	.IIC.O.LLCPOAAD.POJ.D...J.BFFFJ.B... I96 O96 L97 D98 C97 P96 B98 F98 
17 14 3	IID.....D.LLAABCP.J.BCPOJ.FFFOJ....O I97 O93 D98 L98 C99 P99 B98 F97 
17 15 2	IIDC....DCLLAAB.P.J.B.POJ.FFFOJ....O I97 O93 D98 L98 C97 P99 B98 F97 
17 14 3	..IIPOLLDCPOAADC.OJ.B...J.BFFFJ..... I99 O96 L96 D97 C98 P97 B97 F98 
17 14 3	..DII.LLDC.OJAACPOJ...POJ.BFFF..B... D96 O95 L96 A99 C98 P99 J99 B98 F98 
17 14 3	..DII.LLDC..AABCP.J.B.POJ.FFFOJ....O D96 O93 L96 C98 P99 B96 F97 
17 14 3	..DII.LLDC.O.AACPOJ.B.POJ.BFFFJ..... D96 O95 L96 A99 C98 P99 B97 F98 
17 14 3	.II.PO.LLCPOAADC.OJ.D...J.BFFFJ.B... I96 O96 L97 D98 C96 P97 B98 F98 
17 14 3	IID.....DLLOJAACPOJ..CPOJ.BFFF..B... I97 O95 D98 L99 A99 C99 P99 J99 B98 F98 
17 14 3	..IIP.LLDCPOAADC.OJ....OJ.BFFFJ.B... I99 O95 L96 D97 C98 P97 B98 F98 
17 14 3	IID...J.DLLOJAACPOJ..CPO..BFFF..B... I97 O95 D98 L99 A99 C99 P99 J98 B98 F98 
17 14 3	..DIIOLLD.POJAACPOJ.BC..J.BFFF...... D96 O96 L96 A99 C99 P98 J99 B97 F98 
17 14 3	..DIIOLLDC.OJAACPOJ.B.P.J.BFFF...... D96 O96 L96 A99 C98 P99 J99 B97 F98 
17 14 3	..DII.LLDCPOAA.CPOJ.B..OJ.BFFFJ..... D96 O95 L96 C98 P98 B97 F98 
17 14 3	..DIIOLLDCPO.AACPOJ.B...J.BFFFJ..... D96 O96 L96 A99 C98 P98 B97 F98 
17 14 3	II..P.LLD.POAADC.OJ..C.OJ.BFFFJ.B... I97 O95 L96 D95 C99 P97 B98 F98 
17 14 3	...CIILLDC.OAAD.POJ...POJ.BFFFJ.B... D95 C97 I99 L96 O95 P99 B98 F98 
17 14 3	..IIP..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I95 O95 L97 D98 C98 P97 B98 F98 
17 14 3	..DCIILLDC.OAAB.POJ.B.POJ..FFFJ..... D96 I99 O95 L96 C97 P99 B96 F98 
17 14 3	..D.IILLD..OJAACPOJ..CPOJ.BFFF..B... D96 I99 O95 L96 A99 C99 P99 J99 B98 F98 
17 14 3	..D.IILLD.PO.AACPOJ..C.OJ.BFFFJ.B... D96 I99 O95 L96 A99 C99 P98 B98 F98 
17 14 3	..DII.LLD.POJAACPOJ..C.OJ.BFFF..B... D96 O95 L96 A99 C99 P98 J99 B98 F98 
17 14 3	..DII.LLD..OJAACPOJ.BCPOJ.BFFF...... D96 O95 L96 A99 C99 P99 J99 B97 F98 
17 14 3	IIDC.OLLDCPOAAB.POJ.B...J..FFFJ..... I97 O96 L96 D96 C97 P98 B96 F98 
17 14 3	IID...LLD..O.AACPOJ.BCPOJ.BFFFJ..... I97 O95 L96 A99 D96 C99 P99 B97 F98 
17 14 3	IIDC..LLDC.OAAB.POJ.B.POJ..FFFJ..... I97 O95 L96 D96 C97 P99 B96 F98 
17 14 3	IID..OLLD..OJAACPOJ.BCP.J.BFFF...... I97 O96 L96 A99 D96 C99 P99 J99 B97 F98 
17 14 3	..D.IILLD.POAA.CPOJ.BC.OJ.BFFFJ..... D96 I99 O95 L96 C99 P98 B97 F98 
17 14 3	..D.IILLD..O.AACPOJ.BCPOJ.BFFFJ..... D96 I99 O95 L96 A99 C99 P99 B97 F98 
17 14 3	..DII.LLD..OAABC.OJ.BC.OJFFFP.J...P. D96 O95 L96 C99 P97 B96 F96 
17 14 3	..DII.LLDCPO.AACPOJ....OJ.BFFFJ.B... D96 O95 L96 A99 C98 P98 B98 F98 
17 14 3	..DII.LLD...AABCP.J.BCPOJFFF.OJ....O D96 O93 L96 C99 P99 B96 F96 
17 14 3	..DII.LLD.PO.AACPOJ.BC.OJ.BFFFJ..... D96 O95 L96 A99 C99 P98 B97 F98 
17 14 3	..DII.LLD.P.AABCP.J.BC.OJ.FFFOJ....O D96 O93 L96 C99 P98 B96 F97 
17 14 3	..DII.LLD...AABC.OJ.BC.OJFFFPOJ...P. D96 O94 L96 C99 P97 B96 F96 
17 14 3	II..P..LLCPOAADC.OJ.D..OJ.BFFFJ.B... I97 O95 L97 D98 C96 P97 B98 F98 
17 14 3	II.C..LLDCPOAAD.POJ....OJ.BFFFJ.B... I97 L96 O95 D97 C97 P98 B98 F98 
17 14 3	..DIIOLLDC.OAABC.OJ.B...JFFFP.J...P. D96 O96 L96 C98 P97 B96 F96 
17 14 3	IID..OLLDCPOAA.CPOJ.....J.BFFFJ.B... I97 O96 L96 D96 C96 P98 B98 F98 
17 14 3	II.C.OLLDCPOAAD.POJ.....J.BFFFJ.B... I97 O96 L96 D95 C97 P98 B98 F98 
17 14 3	IIDC.OLLDC.OAAB.POJ.B.P.JFFF..J..... I97 O96 L96 D96 C97 P99 B96 F96 
17 15 2	IIDC..LLDC..AAB.P.J.B.POJFFF.OJ....O I97 O93 L96 D96 C97 P99 B96 F96 
17 16 1	IIDC..LLDC..AAB...J.B.POJFFFPOJ....O I97 O93 L96 D96 C97 P98 B96 F96 
17 16 1	IIDC..LLDC..AAB...J.B..OJFFFPOJ...PO I97 O93 L96 D96 C97 P97 B96 F96 
17 14 3	...CIILL.C.OAAD.POJ.D.POJ.BFFFJ.B... D94 C97 I99 L96 O95 P99 B98 F98 
17 14 3	IID..OLLDC.OAA.CPOJ.B.P.J.BFFFJ..... I97 O96 L96 D96 C96 P99 B97 F98 
17 14 3	IID.POLLD.POAABC.OJ.BC..J.FFF.J..... I97 O96 L96 D96 C99 P97 B96 F97 
17 14 3	IID.P.LLD.POAABC.OJ.BC.OJ..FFFJ..... I97 O95 L96 D96 C99 P97 B96 F98 
17 14 3	IID...LLDC.OAA.CPOJ...POJ.BFFFJ.B... I97 O95 L96 D96 C96 P99 B98 F98 
17 14 3	IID..OLLD.PO.AACPOJ..C..J.BFFFJ.B... I97 O96 L96 A99 D96 C99 P96 B98 F98 
17 14 3	IID..OLLDC.O.AACPOJ...P.J.BFFFJ.B... I97 O96 L96 A99 D96 C96 P99 B98 F98 
17 14 3	II.C.OLLDC.OAAD.POJ.B.P.J.BFFFJ..... I97 O96 L96 D95 C97 P99 B97 F98 
17 14 3	IID.POLLD.POAABC.OJ.BC..JFFF..J..... I97 O96 L96 D96 C99 P97 B96 F96 
17 15 2	IID.P.LLD.P.AABC..J.BC.OJFFF.OJ....O I97 O93 L96 D96 C99 P97 B96 F96 
17 14 3	II.C.OLL.CPOAAD.POJ.D...J.BFFFJ.B... I97 O96 L96 D98 C97 P96 B98 F98 
17 14 3	II.C..LLDC.OAAD.POJ...POJ.BFFFJ.B... I97 O95 L96 D95 C97 P99 B98 F98 
17 14 3	II..POLL.CPOAADC.OJ.D...J.BFFFJ.B... I97 O96 L96 D98 C96 P97 B98 F98 
17 14 3	II.C..LL.C.OAAD.POJ.D.POJ.BFFFJ.B... I97 O95 L96 D94 C97 P99 B98 F98 
17 14 3	..DIIOLLDC.OAABC.OJ.B.P.JFFFP.J..... D96 O96 L96 C98 P98 B96 F96 
17 14 3	IID...LLD.POAA.CPOJ..C.OJ.BFFFJ.B... I97 O95 L96 D96 C99 P96 B98 F98 
17 14 3	II..P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I97 O95 L96 D94 C99 P97 B98 F98 
17 14 3	.II.POLLD.POAADC.OJ..C..J.BFFFJ.B... I98 O96 L96 D97 C95 P97 B98 F98 
17 14 3	.II.POLLDCPOAADC.OJ.....J.BFFFJ.B... I98 O96 L96 D97 C96 P97 B98 F98 
17 14 3	.IIC.OLLDCPOAAD.POJ.....J.BFFFJ.B... I98 O96 L96 D97 C97 P96 B98 F98 
17 14 3	.IIC..LL.CPOAAD.POJ.D..OJ.BFFFJ.B... I98 O95 L96 D98 C97 P96 B98 F98 
17 14 3	.II.P.LL..POAADC.OJ.DC.OJ.BFFFJ.B... I98 O95 L96 D98 C95 P97 B98 F98 
17 14 3	.II.P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I98 O95 L96 D98 C96 P97 B98 F98 
17 14 3	IID..OLLD.POAA.CPOJ.BC..J.BFFFJ..... I97 O96 L96 D96 C99 P96 B97 F98 
17 14 3	II..POLLD.POAADC.OJ.BC..J.BFFFJ..... I97 O96 L96 D95 C99 P97 B97 F98 
17 14 3	II..P.LL.CPOAADC.OJ.D..OJ.BFFFJ.B... I97 P97 L96 C98 O95 D98 B98 F98 
17 13 4	IID.....DLL.AABCPOJ.BCPOJFFF.OJ..... I97 O94 D98 L99 C99 P99 B98 F96 
17 13 4	..DII.LLD...AABCPOJ.BCPOJ.FFFOJ..... D96 O94 L96 C99 P99 B96 F97 
17 13 4	IID..OLLD..OAABCPOJ.BCP.J.FFF.J..... I97 O96 L96 D96 C99 P99 B96 F97 
17 14 3	IID...LLD...AABCP.J.BCPOJ.FFFOJ....O I97 O93 L96 D96 C99 P99 B96 F97 
17 13 4	.II...LL.CPOAADCPOJ.D..OJ.BFFFJ.B... I98 L96 C98 P98 O95 D98 B98 F98 
17 13 4	..DIIOLLD.POAABCPOJ.BC..J.FFF.J..... D96 O96 L96 C99 P98 B96 F97 
17 13 4	..DII.LLD..OAABCPOJ.BCPOJ.FFF.J..... D96 O95 L96 C99 P99 B96 F97 
17 13 4	IID.....DLL.AABCPOJ.BCPOJ.FFFOJ..... I97 O94 D98 L99 C99 P99 B98 F97 
17 13 4	IID.....DLLOAABCPOJ.BCPOJ.FFF.J..... I97 O95 D98 L99 C99 P99 B98 F97 
17 13 4	II.....LLC.OAADCPOJ.D.POJ.BFFFJ.B... I97 O95 L97 D98 C96 P99 B98 F98 
17 13 4	IID.....DLLOAABCPOJ.BCPOJFFF..J..... I97 O95 D98 L99 C99 P99 B98 F96 
17 13 4	..DII.LLD..OAABCPOJ.BCPOJFFF..J..... D96 O95 L96 C99 P99 B96 F96 
17 13 4	..DIIOLLDC.OAABCPOJ.B.P.JFFF..J..... D96 O96 L96 C98 P99 B96 F96 
17 13 4	II....LL.CPOAADCPOJ.D..OJ.BFFFJ.B... I97 L96 C98 P98 O95 D98 B98 F98 
17 13 4	....IILL.CPOAADCPOJ.D..OJ.BFFFJ.B... D98 I99 O95 L96 C98 P98 B98 F98 
17 13 4	.II..OLLD.POAADCPOJ.BC..J.BFFFJ..... I98 O96 L96 P98 D97 C99 B97 F98 
17 13 4	..DIIOLLD.POAABCPOJ.BC..JFFF..J..... D96 O96 L96 C99 P98 B96 F96 
17 13 4	.II...LL.C.OAADCPOJ.D.POJ.BFFFJ.B... I98 O95 L96 D98 C96 P99 B98 F98 
17 13 4	..DIIOLLDC.OAABCPOJ.B.P.J.FFF.J..... D96 O96 L96 C98 P99 B96 F97 
17 13 4	..D.IILLD..OAABCPOJ.BCPOJ..FFFJ..... D96 I99 O95 L96 C99 P99 B96 F98 
17 13 4	II...O.LLCPOAADCPOJ.D...J.BFFFJ.B... I97 O96 L97 D98 C96 P98 B98 F98 
17 13 4	....IILLD..OAADCPOJ..CPOJ.BFFFJ.B... D95 I99 L96 O95 C99 P99 B98 F98 
17 13 4	II...OLLD.POAADCPOJ..C..J.BFFFJ.B... I97 O96 L96 D95 C99 P98 B98 F98 
17 13 4	II...OLLD..OAADCPOJ.BCP.J.BFFFJ..... I97 O96 L96 D95 C99 P99 B97 F98 
17 13 4	IID..OLLDC.OAABCPOJ.B.P.J..FFFJ..... I97 O96 L96 D96 C98 P99 B96 F98 
17 13 4	...II.LLD.POAADCPOJ..C.OJ.BFFFJ.B... D95 L96 P98 O95 C99 B98 F98 
17 13 4	IID..OLLD.POAABCPOJ.BC..J..FFFJ..... I97 O96 L96 D96 C99 P98 B96 F98 
17 13 4	...IIOLLDCPOAADCPOJ.....J.BFFFJ.B... D95 O96 L96 C98 P98 B98 F98 
17 13 4	...IIOLLD.POAADCPOJ.BC..J.BFFFJ..... D95 O96 L96 P98 C99 B97 F98 
17 13 4	.II..OLL.CPOAADCPOJ.D...J.BFFFJ.B... I98 O96 L96 D98 C96 P98 B98 F98 
17 13 4	..II..LLD..OAADCPOJ.BCPOJ.BFFFJ..... I99 O95 L96 D97 C99 P99 B97 F98 
17 13 4	...II.LLD..OAADCPOJ.BCPOJ.BFFFJ..... D95 L96 O95 C99 P99 B97 F98 
17 13 4	..II...LLCPOAADCPOJ.D..OJ.BFFFJ.B... I99 O95 L97 D98 C98 P98 B98 F98 
17 13 4	IID..OLLD..OAABCPOJ.BCP.JFFF..J..... I97 O96 L96 D96 C99 P99 B96 F96 
17 13 4	.II..OLLDC.OAADCPOJ...P.J.BFFFJ.B... I98 O96 L96 D97 C96 P99 B98 F98 
17 13 4	..II.OLL.CPOAADCPOJ.D...J.BFFFJ.B... I99 O96 L96 D98 C98 P96 B98 F98 
17 13 4	.II....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I98 L97 C98 P98 O95 D98 B98 F98 
17 13 4	..II..LLDC.OAADCPOJ...POJ.BFFFJ.B... I99 L96 O95 D97 C98 P99 B98 F98 
17 13 4	II....LLD.POAADCPOJ..C.OJ.BFFFJ.B... I97 L96 O95 D97 C99 P98 B98 F98 
17 13 4	II.....LLCPOAADCPOJ.D..OJ.BFFFJ.B... I97 L97 C98 P98 O95 D98 B98 F98 
17 13 4	..DII.LLD...AABCPOJ.BCPOJFFF.OJ..... D96 O94 L96 C99 P99 B96 F96 
17 13 4	.II...LLD.POAADCPOJ..C.OJ.BFFFJ.B... I98 L96 P98 O95 D97 C99 B98 F98 
17 13 4	II....LLDC.OAADCPOJ...POJ.BFFFJ.B... I97 L96 O95 D97 C98 P99 B98 F98 
17 13 4	.II...LLD..OAADCPOJ.BCPOJ.BFFFJ..... I98 L96 O95 D97 C99 P99 B97 F98 
17 13 4	.II..OLLDCPOAADCPOJ.....J.BFFFJ.B... I98 O96 L96 P98 D97 C98 B98 F98 
17 13 4	..II.OLLD.POAADCPOJ..C..J.BFFFJ.B... I99 O96 L96 D97 C99 P96 B98 F98 
17 13 4	..II.OLLDC.OAADCPOJ.B.P.J.BFFFJ..... I99 O96 L96 D97 C98 P99 B97 F98 
17 13 4	IID...LLD..OAABCPOJ.BCPOJ..FFFJ..... I97 O95 L96 D96 C99 P99 B96 F98 
17 13 4	...II.LLDC.OAADCPOJ...POJ.BFFFJ.B... D95 L96 C98 O95 P99 B98 F98 
17 13 4	..II..LL..POAADCPOJ.DC.OJ.BFFFJ.B... I99 O95 L96 D98 C99 P96 B98 F98 
17 13 4	.II.....LLPOAADCPOJ.DC.OJ.BFFFJ.B... I98 O95 L98 D98 C99 P96 B98 F98 
17 13 4	II...OLLDCPOAADCPOJ.....J.BFFFJ.B... I97 O96 L96 C98 P98 D97 B98 F98 
17 13 4	...IIOLLDC.OAADCPOJ.B.P.J.BFFFJ..... D95 O96 L96 C98 P99 B97 F98 
17 13 4	..DII.LLDC.OAABCPOJ.B.POJ..FFFJ..... D96 O95 L96 C98 P99 B96 F98 
17 13 4	II....LLD..OAADCPOJ..CPOJ.BFFFJ.B... I97 O95 L96 D95 C99 P99 B98 F98 
17 13 4	II...OLLDC.OAADCPOJ...P.J.BFFFJ.B... I97 O96 L96 D95 C98 P99 B98 F98 
17 13 4	II.....LL.POAADCPOJ.DC.OJ.BFFFJ.B... I97 O95 L97 D98 C99 P96 B98 F98 
17 13 4	..DIIOLLDCPOAABCPOJ.B...J..FFFJ..... D96 O96 L96 C98 P98 B96 F98 
17 13 4	..DII.LLD.POAABCPOJ.BC.OJ..FFFJ..... D96 O95 L96 C99 P98 B96 F98 
18 18 0	IIDCP.LLDCP...B.AAJ.B..OJFFF.OJ....O I97 O93 L96 A96 D96 C97 P97 B96 F96 
