3 0 3	.B....SB.CDESAACDEHHHGDE..VG....V... 
3 1 2	.B.C..SB.CDESAA.DEHHHGDE..VG....V... C99 
3 2 1	.B.C..SB.C.ESAA..EHHHGDE..VGD...V.D. C99 D98 
3 3 0	.B.C..SB.C..SAA...HHHGDE..VGDE..V.DE C99 D98 E98 
3 2 1	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..V..E C99 E98 
3 1 2	.B....SB.CD.SAACD.HHHGDE..VG.E..V..E E98 
3 1 2	.B....SB.C.ESAAC.EHHHGDE..VGD...V.D. D98 
4 4 0	SB.C..SB.C...AA...HHHGDE..VGDE..V.DE S99 C99 D98 E98 
4 4 0	.B.C..SB.C..S..AA.HHHGDE..VGDE..V.DE C99 D98 E98 A98 
4 4 0	.B.C..SB.C..SAA...HHH.DE..VGDE..VGDE C99 D98 E98 G99 
4 4 0	.B.C..SB.C..S...AAHHHGDE..VGDE..V.DE C99 D98 E98 A97 
