3 0 3	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
3 1 2	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
3 1 2	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
3 2 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
4 1 3	.C...UBC.PTUBAAPTUYYYOT....O.....KK. U99 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O......KK K99 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O......KK P99 K99 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.UKK...U U98 K97 
4 3 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U...KKU P99 U98 A99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.UKK...U P99 U98 K97 
4 2 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U...KK. P99 U99 
4 3 1	.C.PT.BC.PT.BAA.T.YYYO.U...O.U...KKU P99 T99 U98 
4 3 1	.C.P..BC.P..BAA.T.YYYOTU...OTU...KKU P99 T99 U98 
4 1 3	.C....BC.P.UBAAPTUYYYOTU...OT....KK. T99 
4 2 2	.C.PT.BC.PTUBAA.TUYYYO.U...O.....KK. P99 T99 
4 3 1	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.U.KK..U U98 K98 
4 3 1	.C....BC.P..BAAP..YYYOTU...OTUKK..TU T98 U98 K97 
4 2 2	.C.P..BC.P.UBAA.TUYYYOTU...OT....KK. P99 T99 
4 2 2	.C....BC.PT.BAAPT.YYYOTU...O.U..KK.U U98 K99 
4 2 2	.C..T.BC.PT.BAAPT.YYYO.U...O.U...KKU T99 U98 
4 3 1	.C....BC.P..BAAP..YYYOTU...OTU.KK.TU T98 U98 K98 
4 1 3	BC....BC.PTU.AAPTUYYYOTU...O.....KK. B99 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU.KK.TU P99 T98 U98 K98 
4 1 3	.C....BC.PT.BAAPTUYYYOTU...O.U...KK. U99 
4 2 2	BC.P..BC.PTU.AA.TUYYYOTU...O.....KK. B99 P99 
4 2 2	.C....BC.P..BAAPT.YYYOTU...OTU...KKU T99 U98 
4 2 2	BC....BC.PT..AAPT.YYYOTU...O.U...KKU B99 U98 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O..KK.... K97 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O..KK.... P99 K97 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O...KK... P99 K98 
4 1 3	.C..T.BC.PTUBAAPTUYYYO.U...O.....KK. T99 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O...KK... K98 
4 2 2	.C.P..BC.PTUBAA.TUYYYOTU...O....KK.. P99 K99 
4 1 3	.C....BC.PTUBAAPTUYYYOTU...O....KK.. K99 
4 2 2	.C.P..BC.PTUB.AATUYYYOTU...O.....KK. P99 A99 
4 3 1	.C.P..BC.P.UBAA..UYYYOTU...OT.KK..T. P99 T98 K97 
4 3 1	.C.P..BC.P.UBAA..UYYYOTU...OT...KKT. P99 T98 K99 
4 2 2	.C....BC.P.UBAAP.UYYYOTU...OT...KKT. T98 K99 
4 2 2	.C.P.UBC.PTUBAA.TUYYYOT....O.....KK. P99 U99 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U.KK..U P99 U98 K98 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTUKK..TU P99 T98 U98 K97 
4 3 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U..KK.U P99 U98 K99 
5 3 2	.C.P..BC.PT.BAAOT.YYYOTU.....U...KKU P99 U98 O99 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U.KK..U P99 U98 A99 K98 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.U..KK.U P99 U98 A99 K99 
5 2 3	BC....BC.PTU.AAPTUYYYOTU...O....KK.. B99 K99 
5 2 3	BC....BC.PTU.AAPTUYYYOTU...O..KK.... B99 K97 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTU.KK.TU P99 T98 U98 A99 K98 
5 5 0	BC.P..BC.P...AA...YYYOTU...OTU.KK.TU B99 P99 T98 U98 K98 
5 5 0	.C.P..BC.P..BAA...YYY.TU...OTUKK.OTU P99 T98 U98 O99 K97 
5 2 3	BC....BC.PTU.AAPTUYYYOTU...O...KK... B99 K98 
5 2 3	.C...UBC.PTUBAAPTUYYYOT....O......KK U99 K99 
5 2 3	BC....BC.PT..AAPTUYYYOTU...O.U...KK. B99 U99 
5 2 3	BC....BC.PTUAA.PTUYYYOTU...O.....KK. B99 A99 
5 2 3	BC..T.BC.PTU.AAPTUYYYO.U...O.....KK. B99 T99 
5 2 3	.C....BC.PTUBAAPTUYYY.TU...O.....OKK O99 K99 
5 4 1	.C.P..BC.P..B.AAT.YYYOTU...OTU...KKU P99 T99 U98 A99 
5 4 1	.C.P..BC.PT.B.AAT.YYYOTU...O.UKK...U P99 U98 A99 K97 
5 4 1	.C....BC.P..BAAP..YYY.TU...OTU.KKOTU T98 U98 O99 K98 
5 4 1	.C.PT.BC.PT.B.AAT.YYYO.U...O.U...KKU P99 T99 U98 A99 
5 4 1	BC....BC.P...AAP..YYYOTU...OTU.KK.TU B99 T98 U98 K98 
5 4 1	...P..BC.PT.BCAAT.YYYOTU...O.U...KKU C99 P99 A99 U98 
5 4 1	BC.P..BC.PT...AAT.YYYOTU...O.U...KKU B99 P99 U98 A99 
5 3 2	BC..T.BC.PT..AAPT.YYYO.U...O.U...KKU B99 T99 U98 
5 3 2	.C..T.BC.PT.BAAPT.YYYO.U...O.U..KK.U T99 U98 K99 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT.KK.... P99 T99 K97 
5 3 2	.C....BC.P..BAAPT.YYYOTU...OTU..KK.U T99 U98 K99 
5 3 2	BC....BC.PT..AAPT.YYYOTU...O.U..KK.U B99 U98 K99 
5 3 2	.C....BC.PT.BAAPT.YYY.TU...O.UKK.O.U U98 O99 K97 
5 3 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U.KK... P99 U99 K98 
5 2 3	.C....BC.P.UBAAPTUYYYOTU...OT.KK.... T99 K97 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT..KK... P99 T99 K98 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT...KK.. P99 T99 K99 
5 3 2	.C..T.BC.PT.BAAPT.YYYO.U...O.UKK...U T99 U98 K97 
5 3 2	.C.P..BC.P.UB.AATUYYYOTU...OT....KK. P99 T99 A99 
5 4 1	.C.PT.BC.PT.BAA.T.YYYO.U...O.U.KK..U P99 T99 U98 K98 
5 4 1	.C.P..BC.P..BAA.T.YYYOTU...OTU.KK..U P99 T99 U98 K98 
5 3 2	BC.P..BC.P.U.AA.TUYYYOTU...OT....KK. B99 P99 T99 
5 3 2	BC....BC.P.U.AAP.UYYYOTU...OT..KK.T. B99 T98 K98 
5 3 2	.C....BC.P..BAAPT.YYYOTU...OTUKK...U T99 U98 K97 
5 3 2	BC....BC.PT..AAPT.YYYOTU...O.UKK...U B99 U98 K97 
5 3 2	.C.PT.BC.PTUBAA.TUYYYO.U...O..KK.... P99 T99 K97 
5 4 1	.C....BC.P..BAAP..YYY.TU...OTUKK.OTU T98 U98 O99 K97 
5 4 1	.C....BC.P..BAAP..YYYOTU...OTU..KKTU T98 U98 K95 
5 4 1	BC....BC.P...AAP..YYYOTU...OTUKK..TU B99 T98 U98 K97 
5 3 2	.C.P..BC.PTUBAA.TUYYY.TU...O.....OKK P99 O99 K99 
5 3 2	.C....BC.PT.BAAPT.YYY.TU...O.U.KKO.U U98 O99 K98 
5 3 2	.C..T.BC.PT.BAAPT.YYYO.U...O.U.KK..U T99 U98 K98 
5 3 2	.C.P..BC.PTUB.AATUYYYOTU...O......KK P99 A99 K99 
5 4 1	BC.P..BC.PT..AA.T.YYYOTU...O.U.KK..U B99 P99 U98 K98 
5 3 2	.C....BC.P..BAAPT.YYYOTU...OTU.KK..U T99 U98 K98 
5 3 2	.C.P.UBC.PTUBAA.TUYYYOT....O......KK P99 U99 K99 
5 3 2	BC....BC.PT..AAPT.YYYOTU...O.U.KK..U B99 U98 K98 
5 4 1	BC.P..BC.PT..AA.T.YYYOTU...O.U..KK.U B99 P99 U98 K99 
5 3 2	.C.P..BC.PT.BAA.TUYYYOTU...O.U....KK P99 U99 K99 
5 3 2	.C.PT.BC.PTUBAA.TUYYYO.U...O......KK P99 T99 K99 
5 4 1	BC.P..BC.PT.AA..T.YYYOTU...O.U...KKU B99 P99 U98 A99 
5 5 0	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K97 
5 3 2	BC....BC.PT.AA.PT.YYYOTU...O.U...KKU B99 U98 A99 
5 3 2	.C.PT.BC.PTUBAA.TUYYYO.U...O...KK... P99 T99 K98 
5 3 2	BC....BC.P.U.AAP.UYYYOTU...OT.KK..T. B99 T98 K97 
5 3 2	.C.P..BC.P.UBAA.TUYYYOTU...OT.....KK P99 T99 K99 
5 3 2	.C.PT.BC.PTUBAA.TUYYYO.U...O....KK.. P99 T99 K99 
5 3 2	BC.P..BC.PTU.AA.TUYYYOTU...O......KK B99 P99 K99 
5 3 2	.C.PT.BC.PTUB.AATUYYYO.U...O.....KK. P99 T99 A99 
5 3 2	BC.PT.BC.PTU.AA.TUYYYO.U...O.....KK. B99 P99 T99 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTU..KKTU P99 T98 U98 A99 K99 
5 2 3	.C....BC.PT.BAAPTUYYYOTU...O.U....KK U99 K99 
5 2 3	.C....BC.P.UBAAPTUYYYOTU...OT..KK... T99 K98 
5 2 3	.C....BC.P.UBAAPTUYYYOTU...OT...KK.. T99 K99 
5 3 2	BC....BC.P...AAPT.YYYOTU...OTU...KKU B99 T99 U98 
5 2 3	.C..T.BC.PTUBAAPTUYYYO.U...O......KK T99 K99 
5 2 3	.C....BC.P..BAAPTUYYYOTU...OTU...KK. T99 U99 
5 2 3	BC....BC.P.U.AAPTUYYYOTU...OT....KK. B99 T99 
5 2 3	.C....BC.P.UBAAPTUYYYOTU...OT.....KK T99 K99 
5 4 1	.C.P..BC.P..BAA.T.YYYOTU...OTU..KK.U P99 T99 U98 K99 
5 3 2	BC.P..BC.PTU.AA.TUYYYOTU...O..KK.... B99 P99 K97 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTUKK..TU P99 T98 U98 A97 K97 
