Initial board configuration: ............AA.B..CC.BD..E..D..EFFD.


[['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['A' 'A' '.' 'B' '.' '.']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' '.' 'D' '.']
 ['.' 'E' 'F' 'F' 'D' '.']]

Car fuel available: {'A': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'F': 100}


Solution path length:  2  moves
Solution path: ['B  down 1', 'A right 4']

B  down 1	............AA....CC.BD..E.BD..EFFD. B99 
A right 4	................AACC.BD..E.BD..EFFD. A96 B99 

Runtime: 0.03653120994567871
Search path length: 9

[['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' 'B' 'D' '.']
 ['.' 'E' 'F' 'F' 'D' '.']]
-------------------------------------------------------
