6 0 6	..BC....BCDDAABC....EEEF.....F..GGGF 
7 1 6	..BC....BCDDAABC...EEE.F.....F..GGGF E99 
7 1 6	..BC....BCDDAABC..EEE..F.....F..GGGF E98 
7 1 6	..BC....BCDDAABC....EEEF.....F.GGG.F G99 
7 1 6	..BC....BCDDAABC....EEEF.....FGGG..F G98 
8 2 6	..BC....BCDDAABC...EEE.F.....F.GGG.F E99 G99 
8 2 6	..B.....BCDDAABC..EEEC.F.....F..GGGF C99 E98 
8 2 6	..BC....BCDDAABC..EEE..F.....F.GGG.F E98 G99 
8 2 6	..BC....BCDDAABC..EEE..F.....FGGG..F E98 G98 
6 3 3	..B.....B.DDAAB...EEEC.F...C.FGGGC.F C97 E98 G98 
7 4 3	..B.....BDD.AAB...EEEC.F...C.FGGGC.F C97 D99 E98 G98 
8 2 6	..BC....BCDDAABC...EEE.F.....FGGG..F E99 G98 
8 2 6	..B.....B.DDAABC..EEEC.F...C.F..GGGF C98 E98 
9 3 6	..B.....BCDDAABC..EEEC.F.....F.GGG.F C99 E98 G99 
9 3 6	..B.....B.DDAABC..EEEC.F...C.FGGG..F C98 E98 G98 
9 3 6	..B.....BCDDAABC..EEEC.F.....FGGG..F C99 E98 G98 
9 3 6	..B.....B.DDAABC..EEEC.F...C.F.GGG.F C98 E98 G99 
9 3 6	..B.....BDD.AABC..EEEC.F...C.F..GGGF C98 D99 E98 
10 1 9	..BC....BCDDAABC.F..EEEF.....F..GGG. F99 
10 4 6	..B.....BDD.AABC..EEEC.F...C.F.GGG.F C98 D99 E98 G99 
10 4 6	..B.....B.DDAAB..FEEEC.F...C.FGGGC.. C97 E98 F99 G98 
11 2 9	..BC....BCDDAABC.F..EEEF.....F.GGG.. F99 G99 
11 2 9	..BC....BCDDAABC.F..EEEF.....FGGG... F99 G98 
11 2 9	..BC....BCDDAABC.F..EEEF.....F...GGG F99 G99 
11 2 9	..BC....BCDDAABC.F.EEE.F.....F..GGG. E99 F99 
11 5 6	..B..F..BDDFAAB..FEEEC.....C..GGGC.. C97 D99 E98 F97 G98 
11 2 9	..BC....BCDDAABC.FEEE..F.....F..GGG. E98 F99 
11 5 6	..B.....BDDFAAB..FEEEC.F...C..GGGC.. C97 D99 E98 F98 G98 
11 5 6	..B.....BDD.AAB..FEEEC.F...C.FGGGC.. C97 D99 E98 F99 G98 
11 5 6	..B.....BDD.AABC..EEEC.F...C.FGGG..F C96 D99 E98 G98 
12 3 9	..BC....BCDDAABC.FEEE..F.....FGGG... E98 F99 G98 
12 3 9	..BC....BCDDAABC.F.EEE.F.....FGGG... E99 F99 G98 
12 3 9	..B.....B.DDAABC.FEEEC.F...C.F..GGG. C98 E98 F99 
12 3 9	..BC....BCDDAABC.FEEE..F.....F...GGG E98 F99 G99 
12 3 9	..B.....BCDDAABC.FEEEC.F.....F..GGG. C99 E98 F99 
12 3 9	..BC....BCDDAABC.F.EEE.F.....F...GGG E99 F99 G99 
12 3 9	..BC....BCDDAABC.F.EEE.F.....F.GGG.. E99 F99 G99 
12 3 9	..BC....BCDDAABC.FEEE..F.....F.GGG.. E98 F99 G99 
13 4 9	..B.....B.DDAABC.FEEEC.F...C.FGGG... C98 E98 F99 G98 
13 4 9	..B.....BDD.AABC.FEEEC.F...C.F..GGG. C98 D99 E98 F99 
13 4 9	..B.....BCDDAABC.FEEEC.F.....F...GGG C99 E98 F99 G99 
13 4 9	..B.....BCDDAABC.FEEEC.F.....F.GGG.. C99 E98 F99 G99 
13 4 9	..B.....BCDDAABC.FEEEC.F.....FGGG... C99 E98 F99 G98 
13 4 9	..B.....B.DDAABC.FEEEC.F...C.F.GGG.. C98 E98 F99 G99 
13 4 9	..B.....B.DDAABC.FEEEC.F...C.F...GGG C98 E98 F99 G99 
13 4 9	..B..F..BDDFAABC.FEEEC.....C....GGG. C98 D99 E98 F97 
13 4 9	..B.....BDDFAABC.FEEEC.F...C....GGG. C98 D99 E98 F98 
14 5 9	..B.....BDD.AABC.FEEEC.F...C.F.GGG.. C98 D99 E98 F99 G99 
14 5 9	..B.....BDD.AABC.FEEEC.F...C.F...GGG C98 D99 E98 F99 G99 
14 5 9	..B..F..BDDFAABC.FEEEC.....C...GGG.. C98 D99 E98 F97 G99 
14 5 9	..B.....BDDFAABC.FEEEC.F...C.....GGG C98 D99 E98 F98 G99 
14 5 9	..B.....BDDFAABC.FEEEC.F...C...GGG.. C98 D99 E98 F98 G99 
14 5 9	..B..F..BDDFAABC.FEEEC.....C.....GGG C98 D99 E98 F97 G99 
15 6 9	..B..F..BDDFAABC.FEEEC.....C..GGG... C96 D99 E98 F97 G98 
15 6 9	..B.....BDD.AABC.FEEEC.F...C.FGGG... C96 D99 E98 F99 G98 
15 6 9	..B.....BDDFAABC.FEEEC.F...C..GGG... C96 D99 E98 F98 G98 
