Initial board configuration: ...HHH.....FAA.B.FCC.BD..E..DG.ESSDG


[['.' '.' '.' 'H' 'H' 'H']
 ['.' '.' '.' '.' '.' 'F']
 ['A' 'A' '.' 'B' '.' 'F']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' '.' 'D' 'G']
 ['.' 'E' 'S' 'S' 'D' 'G']]

Car fuel available: {'H': 100, 'F': 100, 'A': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'G': 100, 'S': 100}


Solution path length:  4  moves
Solution path: ['B  down 1', 'H  left 3', 'F    up 1', 'A right 4']

B  down 1	...HHH.....FAA...FCC.BD..E.BDG.ESSDG B99 
H  left 3	HHH........FAA...FCC.BD..E.BDG.ESSDG H97 B99 
F    up 1	HHH..F.....FAA....CC.BD..E.BDG.ESSDG H97 F99 B99 
A right 4	HHH..F.....F....AACC.BD..E.BDG.ESSDG H97 F99 A96 B99 

Runtime: 0.9523167610168457
Search path length: 69

[['H' 'H' 'H' '.' '.' 'F']
 ['.' '.' '.' '.' '.' 'F']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' 'B' 'D' 'G']
 ['.' 'E' 'S' 'S' 'D' 'G']]
-------------------------------------------------------
