3 0 3	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
3 1 2	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL F99 
4 1 3	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.L.KKEEL Y99 
4 1 3	.OOTT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL M99 
4 2 2	.OOTTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL F99 M99 
4 2 2	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL F99 D99 
4 1 3	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL A99 
4 2 2	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL F99 A99 
4 2 2	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.L.KKEEL Y99 F99 
4 1 3	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
4 1 3	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL K99 
4 2 2	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 F99 
4 1 3	.OOTT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL U99 
4 2 2	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL F99 K99 
4 2 2	.OOTTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL F99 U99 
4 2 2	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. F99 L99 
5 1 4	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL F99 
5 2 3	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKK.EEL Y99 K99 
5 2 3	.OOTT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL Y99 M99 
5 3 2	YOOTTFYIIIPF.AA.P.MCCDD.M.UUUL.KKEEL Y99 F99 U99 
5 3 2	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KKEE. Y99 F99 L99 
5 3 2	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE F99 L99 E99 
5 3 2	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL F99 A99 K99 
5 3 2	YOOTTFYIIIPFMAA.P.MCCDD..UUU.L.KKEEL Y99 F99 M99 
5 3 2	YOOTTFYIIIPFAA..P.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
5 1 4	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL T99 
5 3 2	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. F99 A99 L99 
5 2 3	OO.TT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 M99 
5 3 2	.OOTTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL F99 A99 U99 
5 3 2	YOOTTFYIIIPF..AAP.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
5 2 3	YOOTT.YIIIPF.AA.PFMCCDD.M.UUUL.KKEEL Y99 U99 
5 3 2	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL F99 D99 K99 
5 2 3	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL A99 K99 
5 3 2	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 F99 A99 
5 2 3	.OOTT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL A99 U99 
5 2 3	YOOTT.YIIIPFMAA.PFMCCDD..UUU.L.KKEEL Y99 M99 
5 3 2	.OOTTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL F99 D99 U99 
5 2 3	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 A99 
5 2 3	YOOTT.YIIIPF.AA.PF.CCDD.MUUU.LMKKEEL Y99 M99 
5 3 2	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL F99 C99 D99 
5 3 2	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL F99 A99 D99 
5 3 2	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKK.EEL Y99 F99 K99 
5 3 2	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L F99 K99 E99 
5 2 3	YOOTT.YIIIPF..AAPFMCCDD.MUUU.L.KKEEL Y99 A99 
5 3 2	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.L.KKEEL Y99 F99 D99 
5 3 2	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 F99 D99 
5 1 4	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. L99 
5 2 3	YOOTT.YIIIPFAA..PFMCCDD.MUUU.L.KKEEL Y99 A99 
5 3 2	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. F99 M99 L99 
5 3 2	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. F99 U99 L99 
5 3 2	.OOTTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL F99 M99 U99 
5 3 2	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. F99 L99 K99 
5 3 2	.OOTTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL F99 M99 C99 
5 3 2	.OOTTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL F99 M99 D99 
5 3 2	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL F99 U99 K99 
5 3 2	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 F99 K99 
5 3 2	YOOTTFYIIIPF.AA.P..CCDD.MUUU.LMKKEEL Y99 F99 M99 
5 3 2	.OOTTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL F99 A99 M99 
5 2 3	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 K99 
5 3 2	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 F99 L99 
5 2 3	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L K99 E99 
5 3 2	OO.TTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 F99 U99 
5 3 2	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 T99 F99 
4 4 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 
5 3 2	OO.TTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 F99 M99 
5 5 0	OOTTPFYIIIPFY.AA..MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A99 
5 5 0	OOTTPFYIIIPFY..AA.MCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A98 
5 5 0	OOTTPFYIIIPFY...AAMCCDD.MUUU.L.KKEEL O99 T99 F99 P99 A97 
