3 0 3	FFFEEDU..RODUAAROJ..BBBJIII.......TT 
3 1 2	FFFEEDU..RODUAARO...BBBJIII..J....TT J99 
4 2 2	FFFEED...RODUAARO.U.BBBJIII..J....TT U99 J99 
4 2 2	FFFEEDU..RODUAARO..BBB.JIII..J....TT J99 B99 
4 3 1	FFFEEDU..R.DUAAR...BBBOJIII.OJ....TT O98 J99 B99 
4 2 2	FFFEEDU..RODUAARO.BBB..JIII..J....TT J99 B98 
4 3 1	FFFEEDU...ODUAA.O.BBBR.JIIIR.J....TT R98 J99 B98 
4 4 0	FFFEEDU....DUAA...BBBROJIIIROJ....TT R98 O98 J99 B98 
4 3 1	FFFEEDU...ODUAA.O.BBB..JIIIR.J...RTT R97 J99 B98 
4 2 2	FFFEEDU..RODUAARO...BBBJ.III.J....TT J99 I99 
4 2 2	FFFEEDU..RODUAARO...BBBJ..IIIJ....TT J99 I98 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..JTT.... J99 T96 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..J...TT. J99 T99 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..J..TT.. J99 T98 
4 2 2	FFFEEDU..RODUAARO...BBBJIII..J.TT... J99 T97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII...TT.... T96 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII....TT... T97 
4 1 3	FFFEEDU..RODUAAROJ.BBB.JIII.......TT B99 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ...III....TT I97 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ..III.....TT I98 
4 1 3	FFFEEDU..RODUAAROJ..BBBJ.III......TT I99 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII.....TT.. T98 
4 1 3	FFFEED...RODUAAROJU.BBBJIII.......TT U99 
4 1 3	FFFEEDU..RODUAAROJBBB..JIII.......TT B98 
4 2 2	FFFEEDU..R.DUAAR.JBBB.OJIII.O.....TT O98 B98 
4 3 1	FFFEEDU....DUAA..JBBB.OJIIIRO....RTT R97 O98 B98 
4 1 3	FFFEEDU..RODUAAROJ..BBBJIII......TT. T99 
5 5 0	FFFEEDU....DU.AA..BBBROJIIIROJ....TT R98 O98 A99 J99 B98 
5 5 0	FFFEEDU....DU..AA.BBBROJIIIROJ....TT R98 O98 A98 J99 B98 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJTT.... R98 O98 J99 B98 T96 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ.TT... R98 O98 J99 B98 T97 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ..TT.. R98 O98 J99 B98 T98 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ...TT. R98 O98 J99 B98 T99 
5 5 0	FFFEEDU....DU...AABBBROJIIIROJ....TT R98 O98 A97 J99 B98 
