Initial board configuration: ..GGGD..E..DAAE..DH.....H.BBCCZZ..FF


[['.' '.' 'G' 'G' 'G' 'D']
 ['.' '.' 'E' '.' '.' 'D']
 ['A' 'A' 'E' '.' '.' 'D']
 ['H' '.' '.' '.' '.' '.']
 ['H' '.' 'B' 'B' 'C' 'C']
 ['Z' 'Z' '.' '.' 'F' 'F']]

Car fuel available: {'G': 100, 'D': 100, 'E': 100, 'A': 100, 'H': 100, 'B': 100, 'C': 100, 'Z': 100, 'F': 100}


Solution path length:  7  moves
Solution path: ['B  left 1', 'C  left 1', 'F  left 1', 'D  down 3', 'G right 1', 'E    up 1', 'A right 4']

B  left 1	..GGGD..E..DAAE..DH.....HBB.CCZZ..FF B99 
C  left 1	..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF B99 C99 
F  left 1	..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. B99 C99 F99 
D  down 3	..GGG...E...AAE...H....DHBBCCDZZ.FFD D97 B99 C99 F99 
G right 1	...GGG..E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
E    up 1	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
A right 4	..EGGG..E.......AAH....DHBBCCDZZ.FFD G99 D97 E99 A96 B99 C99 F99 

Runtime: 1.298614263534546
Search path length: 116

[['.' '.' 'E' 'G' 'G' 'G']
 ['.' '.' 'E' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['H' '.' '.' '.' '.' 'D']
 ['H' 'B' 'B' 'C' 'C' 'D']
 ['Z' 'Z' '.' 'F' 'F' 'D']]
-------------------------------------------------------
