3 0 3	.C....BC.PTUBAAPTUYYYOTU..DOLL..D... 
3 1 2	.C.P..BC.PTUBAA.TUYYYOTU..DOLL..D... P99 
4 2 2	BC.P..BC.PTU.AA.TUYYYOTU..DOLL..D... B99 P99 
4 2 2	.C.PT.BC.PTUBAA.TUYYYO.U..DOLL..D... P99 T99 
4 2 2	.C.P.UBC.PTUBAA.TUYYYOT...DOLL..D... P99 U99 
4 2 2	.C.P..BC.PTUB.AATUYYYOTU..DOLL..D... P99 A99 
4 2 2	.C.P..BC.PTUBAA.TUYYY.TU..DOLL..DO.. P99 O99 
4 1 3	.C....BC.PTUBAAPTUYYY.TU..DOLL..DO.. O99 
4 1 3	BC....BC.PTU.AAPTUYYYOTU..DOLL..D... B99 
4 1 3	.C..T.BC.PTUBAAPTUYYYO.U..DOLL..D... T99 
4 1 3	.C...UBC.PTUBAAPTUYYYOT...DOLL..D... U99 
5 3 2	BC.P..BC.PTU.AA.TUYYY.TU..DOLL..DO.. B99 P99 O99 
5 3 2	.C.PTUBC.PTUBAA.TUYYYO....DOLL..D... P99 T99 U99 
5 3 2	.C.P..BC.PTUB.AATUYYY.TU..DOLL..DO.. P99 A99 O99 
5 3 2	BC.P..BC.PTU..AATUYYYOTU..DOLL..D... B99 P99 A99 
5 3 2	BC.P..BC.PTUAA..TUYYYOTU..DOLL..D... B99 P99 A99 
5 3 2	BC.P.UBC.PTU.AA.TUYYYOT...DOLL..D... B99 P99 U99 
5 3 2	.C.P..BC.PTUBAA.TU.YYYTU..DOLL..DO.. P99 Y99 O99 
5 3 2	BC.PT.BC.PTU.AA.TUYYYO.U..DOLL..D... B99 P99 T99 
5 3 2	...P..BC.PTUBCAATUYYYOTU..DOLL..D... C99 P99 A99 
5 3 2	.C.P.UBC.PTUB.AATUYYYOT...DOLL..D... P99 U99 A99 
5 3 2	.C.P.UBC.PTUBAA.TUYYY.T...DOLL..DO.. P99 U99 O99 
5 3 2	.C.PT.BC.PTUBAA.TUYYY..U..DOLL..DO.. P99 T99 O99 
5 3 2	.C.PT.BC.PTUB.AATUYYYO.U..DOLL..D... P99 T99 A99 
5 2 3	.C..TUBC.PTUBAAPTUYYYO....DOLL..D... T99 U99 
5 2 3	.C.P..BC.PTUBAAOTUYYYOTU..D.LL..D... P99 O99 
5 2 3	BC...UBC.PTU.AAPTUYYYOT...DOLL..D... B99 U99 
5 2 3	BC..T.BC.PTU.AAPTUYYYO.U..DOLL..D... B99 T99 
5 2 3	.C...UBC.PTUBAAPTUYYY.T...DOLL..DO.. U99 O99 
5 2 3	.C..T.BC.PTUBAAPTUYYY..U..DOLL..DO.. T99 O99 
5 2 3	BC....BC.PTUAA.PTUYYYOTU..DOLL..D... B99 A99 
5 2 3	BC....BC.PTU.AAPTUYYY.TU..DOLL..DO.. B99 O99 
5 2 3	.C....BC.PTUBAAPTU.YYYTU..DOLL..DO.. Y99 O99 
6 4 2	BC.P..BC.PTU..AATUYYY.TU..DOLL..DO.. B99 P99 A99 O99 
6 4 2	BC.PTUBC.PTU.AA.TUYYYO....DOLL..D... B99 P99 T99 U99 
6 4 2	.C.PT.BC.PTUBAA.TU..YYYU..DOLL..DO.. P99 T99 Y98 O99 
6 4 2	BC.P..BC.PTUAA..TUYYY.TU..DOLL..DO.. B99 P99 A99 O99 
6 4 2	.C.P..BC.PTUB.AATU.YYYTU..DOLL..DO.. P99 A99 Y99 O99 
6 4 2	BC.P.UBC.PTU.AA.TUYYY.T...DOLL..DO.. B99 P99 U99 O99 
6 4 2	BC.PT.BC.PTU.AA.TUYYY..U..DOLL..DO.. B99 P99 T99 O99 
6 4 2	BC.P..BC.PTU.AA.TU.YYYTU..DOLL..DO.. B99 P99 Y99 O99 
6 4 2	...P.UBC.PTUBCAATUYYYOT...DOLL..D... C99 P99 U99 A99 
6 4 2	.C.PT.BC.PTUBAA.TU.YYY.U..DOLL..DO.. P99 T99 Y99 O99 
6 4 2	BC.P.UBC.PTU..AATUYYYOT...DOLL..D... B99 P99 U99 A99 
6 4 2	.C.P...C.PTU.AA.TUBYYYTUB.DOLL..DO.. B98 P99 Y99 O99 
6 4 2	.C.P...C.PTU.AA.TU.YYYTUB.DOLLB.DO.. B97 P99 Y99 O99 
6 4 2	BC.P.UBC.PTUAA..TUYYYOT...DOLL..D... B99 P99 U99 A99 
6 4 2	.C.P...C.PTUBAA.TUBYYYTU..DOLL..DO.. B99 P99 Y99 O99 
6 4 2	BC.PT.BC.PTUAA..TUYYYO.U..DOLL..D... B99 P99 T99 A99 
6 4 2	.C.P.UBC.PTUBAA.TU.YYYT...DOLL..DO.. P99 U99 Y99 O99 
6 4 2	...PT.BC.PTUBCAATUYYYO.U..DOLL..D... C99 P99 T99 A99 
6 4 2	BC.PT.BC.PTU..AATUYYYO.U..DOLL..D... B99 P99 T99 A99 
6 4 2	.C.P.UBC.PTUB.AATUYYY.T...DOLL..DO.. P99 U99 A99 O99 
6 4 2	B..P..BC.PTU.CAATUYYYOTU..DOLL..D... C99 B99 P99 A99 
6 4 2	...P..BC.PTUBCAATUYYY.TU..DOLL..DO.. C99 P99 A99 O99 
6 4 2	.C.PT.BC.PTUB.AATUYYY..U..DOLL..DO.. P99 T99 A99 O99 
6 4 2	.C.PTUBC.PTUBAA.TUYYY.....DOLL..DO.. P99 T99 U99 O99 
6 4 2	.C.PTUBC.PTUB.AATUYYYO....DOLL..D... P99 T99 U99 A99 
6 3 3	BC...UBC.PTU.AAPTUYYY.T...DOLL..DO.. B99 U99 O99 
6 3 3	BC....BC.PTU.AAPTU.YYYTU..DOLL..DO.. B99 Y99 O99 
6 3 3	BC.P..BC.PTU.AAOTUYYYOTU..D.LL..D... B99 P99 O99 
6 3 3	.C.....C.PTU.AAPTU.YYYTUB.DOLLB.DO.. B97 Y99 O99 
6 3 3	.C.P..BC.PTUBAAOTUYYYOTU..DLL...D... P99 O99 L99 
6 4 2	.C.P..BC.PT.BAAOT.YYYOTU..DLLU..D..U P99 U98 O99 L99 
6 3 3	.C.....C.PTU.AAPTUBYYYTUB.DOLL..DO.. B98 Y99 O99 
6 3 3	BC..T.BC.PTU.AAPTUYYY..U..DOLL..DO.. B99 T99 O99 
6 3 3	.C.....C.PTUBAAPTUBYYYTU..DOLL..DO.. B99 Y99 O99 
6 3 3	.C..T.BC.PTUBAAPTU.YYY.U..DOLL..DO.. T99 Y99 O99 
6 3 3	.C..TUBC.PTUBAAPTUYYY.....DOLL..DO.. T99 U99 O99 
6 3 3	BC..T.BC.PTUAA.PTUYYYO.U..DOLL..D... B99 T99 A99 
6 3 3	BC....BC.PTUAA.PTUYYY.TU..DOLL..DO.. B99 A99 O99 
6 3 3	BC..TUBC.PTU.AAPTUYYYO....DOLL..D... B99 T99 U99 
6 3 3	.C...UBC.PTUBAAPTU.YYYT...DOLL..DO.. U99 Y99 O99 
6 3 3	BC...UBC.PTUAA.PTUYYYOT...DOLL..D... B99 U99 A99 
6 3 3	.C....BC..TUBAAPTUYYYPTU..DOLL..DO.. P97 O99 
6 3 3	.C..T.BC.PTUBAAPTU..YYYU..DOLL..DO.. T99 Y98 O99 
6 3 3	.C.PT.BC.PTUBAAOTUYYYO.U..D.LL..D... P99 T99 O99 
6 3 3	.C.P.UBC.PTUBAAOTUYYYOT...D.LL..D... P99 U99 O99 
7 5 2	.C.PT.BC.PTUB.AATU..YYYU..DOLL..DO.. P99 T99 A99 Y98 O99 
7 5 2	BC.PT.BC.PTUAA..TUYYY..U..DOLL..DO.. B99 P99 T99 A99 O99 
7 5 2	.C.PTUBC.PTUBAA.TU...YYY..DOLL..DO.. P99 T99 U99 Y97 O99 
7 5 2	.C.PTUBC.PTUBAA.TU..YYY...DOLL..DO.. P99 T99 U99 Y98 O99 
7 5 2	BC.P.UBC.PTU.AA.TU.YYYT...DOLL..DO.. B99 P99 U99 Y99 O99 
7 5 2	BC.PT.BC.PTU.AA.TU..YYYU..DOLL..DO.. B99 P99 T99 Y98 O99 
7 5 2	.C.PT..C.PTU.AA.TUB.YYYUB.DOLL..DO.. B98 P99 T99 Y98 O99 
7 5 2	.C.PT..C.PTU.AA.TU..YYYUB.DOLLB.DO.. B97 P99 T99 Y98 O99 
7 5 2	BC.PTUBC.PTU.AA.TUYYY.....DOLL..DO.. B99 P99 T99 U99 O99 
7 5 2	.C.PT..C.PTUBAA.TUB.YYYU..DOLL..DO.. B99 P99 T99 Y98 O99 
7 5 2	BC.P..BC.PTU..AATU.YYYTU..DOLL..DO.. B99 P99 A99 Y99 O99 
7 5 2	BC.PTUBC.PTU..AATUYYYO....DOLL..D... B99 P99 T99 U99 A99 
7 5 2	BC.PTUBC.PTUAA..TUYYYO....DOLL..D... B99 P99 T99 U99 A99 
7 5 2	BC.PT.BC.PTU..AATUYYY..U..DOLL..DO.. B99 P99 T99 A99 O99 
7 5 2	BC.P.UBC.PTU..AATUYYY.T...DOLL..DO.. B99 P99 U99 A99 O99 
7 5 2	B..P..BC.PTU.CAATUYYY.TU..DOLL..DO.. C99 B99 P99 A99 O99 
7 5 2	BC.P..BC.PTUAA..TU.YYYTU..DOLL..DO.. B99 P99 A99 Y99 O99 
7 5 2	.C.P...C.PTUAA..TUBYYYTUB.DOLL..DO.. B98 P99 A99 Y99 O99 
7 5 2	BC.PT.BC.PTU.AA.TU.YYY.U..DOLL..DO.. B99 P99 T99 Y99 O99 
7 5 2	.C.PT..C.PTU.AA.TU.YYY.UB.DOLLB.DO.. B97 P99 T99 Y99 O99 
7 5 2	.C.PT.BC.PT.BAAOT.YYYO.U..DLLU..D..U P99 T99 U98 O99 L99 
7 5 2	...P.UBC.PTUBCAATUYYY.T...DOLL..DO.. C99 P99 U99 A99 O99 
7 5 2	BC.P..BC.PT..AAOT.YYYOTU..DLLU..D..U B99 P99 U98 O99 L99 
7 5 2	.C.PTUBC.PTUBAA.TU.YYY....DOLL..DO.. P99 T99 U99 Y99 O99 
7 5 2	.C.P.U.C.PTUBAA.TUBYYYT...DOLL..DO.. B99 P99 U99 Y99 O99 
7 5 2	.C.P...C.PTU.AA.TUYYY.TUB.DOLLB.DO.. B97 P99 Y98 O99 
7 5 2	.C.P...C.PTUAA..TU.YYYTUB.DOLLB.DO.. B97 P99 A99 Y99 O99 
7 5 2	.C.P.U.C.PTU.AA.TUBYYYT.B.DOLL..DO.. B98 P99 U99 Y99 O99 
7 5 2	.C.PT..C.PTU.AA.TUBYYY.UB.DOLL..DO.. B98 P99 T99 Y99 O99 
7 5 2	.C.PT..C.PTUBAA.TUBYYY.U..DOLL..DO.. B99 P99 T99 Y99 O99 
7 5 2	...PTUBC.PTUBCAATUYYYO....DOLL..D... C99 P99 T99 U99 A99 
7 5 2	.C.P.UBC.PTUB.AATU.YYYT...DOLL..DO.. P99 U99 A99 Y99 O99 
7 5 2	B..P.UBC.PTU.CAATUYYYOT...DOLL..D... C99 P99 B99 U99 A99 
7 5 2	.C.P.U.C.PTU.AA.TU.YYYT.B.DOLLB.DO.. B97 P99 U99 Y99 O99 
7 5 2	.C.PT.BC.PTUB.AATU.YYY.U..DOLL..DO.. P99 T99 A99 Y99 O99 
7 5 2	...PT.BC.PTUBCAATUYYY..U..DOLL..DO.. C99 P99 T99 A99 O99 
7 5 2	.C.P...C.PTU..AATU.YYYTUB.DOLLB.DO.. B97 P99 A99 Y99 O99 
7 5 2	.C.P...C.PTUB.AATUBYYYTU..DOLL..DO.. B99 P99 A99 Y99 O99 
7 5 2	.C.P...C.PTU..AATUBYYYTUB.DOLL..DO.. B98 P99 A99 Y99 O99 
7 5 2	.C.PTUBC.PTUB.AATUYYY.....DOLL..DO.. P99 T99 U99 A99 O99 
7 5 2	...P..BC.PTUBCAATU.YYYTU..DOLL..DO.. C99 P99 A99 Y99 O99 
7 5 2	B..PT.BC.PTU.CAATUYYYO.U..DOLL..D... C99 P99 B99 T99 A99 
7 5 2	BC.P.UBC.PTUAA..TUYYY.T...DOLL..DO.. B99 P99 U99 A99 O99 
7 4 3	BC...UBC.PTU.AAPTU.YYYT...DOLL..DO.. B99 U99 Y99 O99 
7 4 3	BC..T.BC.PTU.AAPTU..YYYU..DOLL..DO.. B99 T99 Y98 O99 
7 4 3	.C..T..C.PTU.AAPTU..YYYUB.DOLLB.DO.. B97 T99 Y98 O99 
7 4 3	.C..T..C.PTUBAAPTUB.YYYU..DOLL..DO.. B99 T99 Y98 O99 
7 4 3	.C.PTUBC.PTUBAAOTUYYYO....D.LL..D... P99 T99 U99 O99 
7 4 3	BC.P.UBC.PTU.AAOTUYYYOT...D.LL..D... B99 P99 U99 O99 
7 4 3	.C.....C.PTUAA.PTUBYYYTUB.DOLL..DO.. B98 A99 Y99 O99 
7 4 3	BC....BC..TU.AAPTUYYYPTU..DOLL..DO.. B99 P97 O99 
7 4 3	BC....BC.PTUAA.PTU.YYYTU..DOLL..DO.. B99 A99 Y99 O99 
7 4 3	BC.P..BC.PTU.AAOTUYYYOTU..DLL...D... B99 P99 O99 L99 
7 4 3	.C.P.UBC.PTUBAAOTUYYYOT...DLL...D... P99 U99 O99 L99 
7 4 3	.C.....C.PTU.AAPTUYYY.TUB.DOLLB.DO.. B97 Y98 O99 
7 4 3	.C..T.BC..TUBAAPTUYYYP.U..DOLL..DO.. P97 T99 O99 
7 4 3	.C..TUBC.PTUBAAPTU...YYY..DOLL..DO.. T99 U99 Y97 O99 
7 4 3	.C..TUBC.PTUBAAPTU..YYY...DOLL..DO.. T99 U99 Y98 O99 
7 4 3	.C...U.C.PTUBAAPTUBYYYT...DOLL..DO.. B99 U99 Y99 O99 
7 4 3	.C..TUBC.PTUBAAPTU.YYY....DOLL..DO.. T99 U99 Y99 O99 
7 4 3	.C...UBC..TUBAAPTUYYYPT...DOLL..DO.. P97 U99 O99 
7 4 3	.C..T..C.PTUBAAPTUBYYY.U..DOLL..DO.. B99 T99 Y99 O99 
7 4 3	.C..T..C.PTU.AAPTUB.YYYUB.DOLL..DO.. B98 T99 Y98 O99 
7 4 3	BC..TUBC.PTUAA.PTUYYYO....DOLL..D... B99 T99 U99 A99 
7 4 3	BC.P..BC.PTUAA.OTUYYYOTU..D.LL..D... B99 P99 A99 O99 
7 4 3	.C.P..BC.PT.BAAOTUYYYOTU..DLLU..D... P99 U99 O99 L99 
7 4 3	.C.PT.BC.PTUBAAOTUYYYO.U..DLL...D... P99 T99 O99 L99 
7 4 3	.C.....C.PTUAA.PTU.YYYTUB.DOLLB.DO.. B97 A99 Y99 O99 
7 4 3	BC..T.BC.PTUAA.PTUYYY..U..DOLL..DO.. B99 T99 A99 O99 
7 4 3	.C...U.C.PTU.AAPTU.YYYT.B.DOLLB.DO.. B97 U99 Y99 O99 
7 4 3	.C..T..C.PTU.AAPTU.YYY.UB.DOLLB.DO.. B97 T99 Y99 O99 
7 4 3	.C..T..C.PTU.AAPTUBYYY.UB.DOLL..DO.. B98 T99 Y99 O99 
7 4 3	BC..T.BC.PTU.AAPTU.YYY.U..DOLL..DO.. B99 T99 Y99 O99 
7 4 3	BC...UBC.PTUAA.PTUYYY.T...DOLL..DO.. B99 U99 A99 O99 
7 4 3	BC..TUBC.PTU.AAPTUYYY.....DOLL..DO.. B99 T99 U99 O99 
7 4 3	.C...U.C.PTU.AAPTUBYYYT.B.DOLL..DO.. B98 U99 Y99 O99 
7 4 3	BC.PT.BC.PTU.AAOTUYYYO.U..D.LL..D... B99 P99 T99 O99 
8 6 2	BC.PT.BC.PTUAA..TU..YYYU..DOLL..DO.. B99 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTUAA..TUB.YYYUB.DOLL..DO.. B98 P99 T99 A99 Y98 O99 
8 6 2	B..P.UBC.PTU.CAATUYYY.T...DOLL..DO.. C99 B99 P99 U99 A99 O99 
8 6 2	.C.PTU.C.PTUBAA.TUBYYY....DOLL..DO.. B99 P99 T99 U99 Y99 O99 
8 6 2	.C.P...C.PTU..AATUYYY.TUB.DOLLB.DO.. B97 P99 A99 Y98 O99 
8 6 2	.C.P.U.C.PTUAA..TU.YYYT.B.DOLLB.DO.. B97 P99 U99 A99 Y99 O99 
8 6 2	.C.P...C.PTU.AA.TUYYYOTUB.DOLLB.D... B97 P99 Y98 O98 
8 6 2	BC.PTUBC.PTU.AA.TU..YYY...DOLL..DO.. B99 P99 T99 U99 Y98 O99 
8 6 2	BC.P.UBC.PTUAA..TU.YYYT...DOLL..DO.. B99 P99 U99 A99 Y99 O99 
8 6 2	BC.P.UBC.PTU..AATU.YYYT...DOLL..DO.. B99 P99 U99 A99 Y99 O99 
8 6 2	.C.PT..C.PTU.AA.TUYYY..UB.DOLLB.DO.. B97 P99 T99 Y96 O99 
8 6 2	B..PT.BC.PTU.CAATUYYY..U..DOLL..DO.. C99 B99 P99 T99 A99 O99 
8 6 2	BC.PT.BC.PTU..AATU.YYY.U..DOLL..DO.. B99 P99 T99 A99 Y99 O99 
8 6 2	BC.P..BC.PT.AA.OT.YYYOTU..DLLU..D..U B99 P99 U98 A99 O99 L99 
8 6 2	BC.PTUBC.PTU..AATUYYY.....DOLL..DO.. B99 P99 T99 U99 A99 O99 
8 6 2	BC.PT.BC.PT..AAOT.YYYO.U..DLLU..D..U B99 P99 T99 U98 O99 L99 
8 6 2	.C.PT..C.PTUAA..TU..YYYUB.DOLLB.DO.. B97 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTUAA..TU.YYY.UB.DOLLB.DO.. B97 P99 T99 A99 Y99 O99 
8 6 2	.C.PTU.C.PTU.AA.TU.YYY..B.DOLLB.DO.. B97 P99 T99 U99 Y99 O99 
8 6 2	BC.PTUBC.PTU.AA.TU.YYY....DOLL..DO.. B99 P99 T99 U99 Y99 O99 
8 6 2	B..PTUBC.PTU.CAATUYYYO....DOLL..D... C99 B99 P99 T99 U99 A99 
8 6 2	.C.PTU.C.PTU.AA.TU..YYY.B.DOLLB.DO.. B97 P99 T99 U99 Y98 O99 
8 6 2	.C.PTUBC.PTUBAA.TU..DYYY..DOLL...O.. P99 T99 U99 Y97 O99 D99 
8 6 2	.C.PTU.C.PTU.AA.TUB.YYY.B.DOLL..DO.. B98 P99 T99 U99 Y98 O99 
8 6 2	.C.PTU.C.PTUBAA.TUB.YYY...DOLL..DO.. B99 P99 T99 U99 Y98 O99 
8 6 2	.C.PTUBC.PTUB.AATU...YYY..DOLL..DO.. P99 T99 U99 A99 Y97 O99 
8 6 2	BC.PTUBC.PTU.AA.TU...YYY..DOLL..DO.. B99 P99 T99 U99 Y97 O99 
8 6 2	.C.PTU.C.PTU.AA.TU...YYYB.DOLLB.DO.. B97 P99 T99 U99 Y97 O99 
8 6 2	.C.PTU.C.PTU.AA.TUB..YYYB.DOLL..DO.. B98 P99 T99 U99 Y97 O99 
8 6 2	.C.PTU.C.PTUBAA.TUB..YYY..DOLL..DO.. B99 P99 T99 U99 Y97 O99 
8 6 2	BC.PT.BC.PTUAA..TU.YYY.U..DOLL..DO.. B99 P99 T99 A99 Y99 O99 
8 6 2	.C.PTU.C.PTU.AA.TUBYYY..B.DOLL..DO.. B98 P99 T99 U99 Y99 O99 
8 6 2	.C.PTUBC.PTUB.AATU..YYY...DOLL..DO.. P99 T99 U99 A99 Y98 O99 
8 6 2	BC.PTUBC.PTUAA..TUYYY.....DOLL..DO.. B99 P99 T99 U99 A99 O99 
8 6 2	...PTUBC.PTUBCAATUYYY.....DOLL..DO.. C99 P99 T99 U99 A99 O99 
8 6 2	BC.PT.BC.PTU..AATU..YYYU..DOLL..DO.. B99 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTU..AATU..YYYUB.DOLLB.DO.. B97 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTU..AATUB.YYYUB.DOLL..DO.. B98 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTUB.AATUB.YYYU..DOLL..DO.. B99 P99 T99 A99 Y98 O99 
8 6 2	...PT.B..PTUB.AATU..YYYU.CDOLL.CDO.. C96 P99 T99 A99 Y98 O99 
8 6 2	B..P..BC.PTU.CAATU.YYYTU..DOLL..DO.. C99 B99 P99 A99 Y99 O99 
8 6 2	...PT.B..PTUB.AATU.CYYYU.CDOLL..DO.. C97 P99 T99 A99 Y98 O99 
8 6 2	...PT.B..PTUBCAATU.CYYYU..DOLL..DO.. C98 P99 T99 A99 Y98 O99 
8 6 2	.C.PT..C.PTU..AATU.YYY.UB.DOLLB.DO.. B97 P99 T99 A99 Y99 O99 
8 6 2	...PT.BC.PTUBCAATU..YYYU..DOLL..DO.. C99 P99 T99 A99 Y98 O99 
8 6 2	.C.P.U.C.PTUAA..TUBYYYT.B.DOLL..DO.. B98 P99 U99 A99 Y99 O99 
8 6 2	.C.PT..C.PTUAA..TUBYYY.UB.DOLL..DO.. B98 P99 T99 A99 Y99 O99 
8 6 2	...P.UBC.PTUBCAATU.YYYT...DOLL..DO.. C99 P99 U99 A99 Y99 O99 
8 6 2	.C.PTUBC.PTUB.AATU.YYY....DOLL..DO.. P99 T99 U99 A99 Y99 O99 
8 6 2	.C.P.U.C.PTUB.AATUBYYYT...DOLL..DO.. B99 P99 U99 A99 Y99 O99 
8 6 2	.C.P.U.C.PTU..AATUBYYYT.B.DOLL..DO.. B98 P99 U99 A99 Y99 O99 
8 6 2	.C.P.U.C.PTU..AATU.YYYT.B.DOLLB.DO.. B97 P99 U99 A99 Y99 O99 
8 6 2	...P...C.PTU.CAATUBYYYTUB.DOLL..DO.. C99 P99 A99 B98 Y99 O99 
8 6 2	.C.PT..C.PTU..AATUBYYY.UB.DOLL..DO.. B98 P99 T99 A99 Y99 O99 
8 6 2	.C.PT..C.PTUB.AATUBYYY.U..DOLL..DO.. B99 P99 T99 A99 Y99 O99 
8 6 2	.C.P...C.PTUAA..TUYYY.TUB.DOLLB.DO.. B97 P99 A99 Y98 O99 
8 6 2	...P...C.PTUBCAATUBYYYTU..DOLL..DO.. C99 P99 B99 A99 Y99 O99 
8 6 2	...PT.BC.PTUBCAATU.YYY.U..DOLL..DO.. C99 P99 T99 A99 Y99 O99 
8 6 2	...P...C.PTU.CAATU.YYYTUB.DOLLB.DO.. C99 P99 A99 Y99 B97 O99 
8 6 2	.C.P.U.C.PTU.AA.TUYYY.T.B.DOLLB.DO.. B97 P99 U99 Y98 O99 
8 5 3	BC....BC..TUAA.PTUYYYPTU..DOLL..DO.. B99 P97 A99 O99 
8 5 3	BC..T.BC.PTUAA.PTU..YYYU..DOLL..DO.. B99 T99 A99 Y98 O99 
8 5 3	.C..T..C.PTU.AAPTUYYY..UB.DOLLB.DO.. B97 T99 Y96 O99 
8 5 3	BC.P.UBC.PTUAA.OTUYYYOT...D.LL..D... B99 P99 U99 A99 O99 
8 5 3	BC.P..BC.PTUAA.OTUYYYOTU..DLL...D... B99 P99 A99 O99 L99 
8 5 3	BC...UBC.PTUAA.PTU.YYYT...DOLL..DO.. B99 U99 A99 Y99 O99 
8 5 3	BC..TUBC.PTU.AAPTU.YYY....DOLL..DO.. B99 T99 U99 Y99 O99 
8 5 3	.C..T..C.PTUAA.PTUBYYY.UB.DOLL..DO.. B98 T99 A99 Y99 O99 
8 5 3	.C..T..C.PTUAA.PTU..YYYUB.DOLLB.DO.. B97 T99 A99 Y98 O99 
8 5 3	.C...U.C.PTUAA.PTUBYYYT.B.DOLL..DO.. B98 U99 A99 Y99 O99 
8 5 3	.C..TU.C.PTU.AAPTU..YYY.B.DOLLB.DO.. B97 T99 U99 Y98 O99 
8 5 3	.C..TUBC.PTUBAAPTU..DYYY..DOLL...O.. T99 U99 Y97 O99 D99 
8 5 3	BC..TUBC.PTUAA.PTUYYY.....DOLL..DO.. B99 T99 U99 A99 O99 
8 5 3	BC.PT.BC.PTU.AAOTUYYYO.U..DLL...D... B99 P99 T99 O99 L99 
8 5 3	.C.....C.PTUAA.PTUYYY.TUB.DOLLB.DO.. B97 A99 Y98 O99 
8 5 3	.C.....C.PTU.AAPTUYYYOTUB.DOLLB.D... B97 Y98 O98 
8 5 3	.C..TU.C.PTU.AAPTUB.YYY.B.DOLL..DO.. B98 T99 U99 Y98 O99 
8 5 3	.C..T..C.PTUAA.PTUB.YYYUB.DOLL..DO.. B98 T99 A99 Y98 O99 
8 5 3	BC..TUBC.PTU.AAPTU...YYY..DOLL..DO.. B99 T99 U99 Y97 O99 
8 5 3	.C..TU.C.PTUBAAPTUBYYY....DOLL..DO.. B99 T99 U99 Y99 O99 
8 5 3	.C..TU.C.PTU.AAPTUBYYY..B.DOLL..DO.. B98 T99 U99 Y99 O99 
8 5 3	.C..TU.C.PTU.AAPTU.YYY..B.DOLLB.DO.. B97 T99 U99 Y99 O99 
8 5 3	BC..T.BC..TU.AAPTUYYYP.U..DOLL..DO.. B99 P97 T99 O99 
8 5 3	.C...U.C.PTUAA.PTU.YYYT.B.DOLLB.DO.. B97 U99 A99 Y99 O99 
8 5 3	BC..TUBC.PTU.AAPTU..YYY...DOLL..DO.. B99 T99 U99 Y98 O99 
8 5 3	.C..TU.C.PTU.AAPTU...YYYB.DOLLB.DO.. B97 T99 U99 Y97 O99 
8 5 3	.C..TU.C.PTUBAAPTUB..YYY..DOLL..DO.. B99 T99 U99 Y97 O99 
8 5 3	.C..TU.C.PTU.AAPTUB..YYYB.DOLL..DO.. B98 T99 U99 Y97 O99 
8 5 3	.C..T..C.PTUAA.PTU.YYY.UB.DOLLB.DO.. B97 T99 A99 Y99 O99 
8 5 3	BC.PT.BC.PTUAA.OTUYYYO.U..D.LL..D... B99 P99 T99 A99 O99 
8 5 3	BC..T.BC.PTUAA.PTU.YYY.U..DOLL..DO.. B99 T99 A99 Y99 O99 
8 5 3	.C...U.C.PTU.AAPTUYYY.T.B.DOLLB.DO.. B97 U99 Y98 O99 
8 5 3	BC...UBC..TU.AAPTUYYYPT...DOLL..DO.. B99 P97 U99 O99 
8 5 3	.C..TUBC..TUBAAPTUYYYP....DOLL..DO.. P97 T99 U99 O99 
8 5 3	BC.PTUBC.PTU.AAOTUYYYO....D.LL..D... B99 P99 T99 U99 O99 
8 5 3	.C..TU.C.PTUBAAPTUB.YYY...DOLL..DO.. B99 T99 U99 Y98 O99 
9 7 2	.C.PTU.C.PTU..AATU...YYYB.DOLLB.DO.. B97 P99 T99 U99 A99 Y97 O99 
9 7 2	BC.PTUBC.PTUAA..TU...YYY..DOLL..DO.. B99 P99 T99 U99 A99 Y97 O99 
9 7 2	...PTUB..PTUB.AATU.CYYY..CDOLL..DO.. C97 P99 T99 U99 A99 Y98 O99 
9 7 2	...PTUB..PTUBCAATU.CYYY...DOLL..DO.. C98 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.P...C.PTUAA..TUYYYOTUB.DOLLB.D... B97 P99 A99 Y98 O98 
9 7 2	.C.PTU.C.PTU.AA.TUB.DYYYB.DOLL...O.. B98 P99 T99 U99 Y97 O99 D99 
9 7 2	.C.PTU.C.PTUBAA.TUB.DYYY..DOLL...O.. B99 P99 T99 U99 Y97 O99 D99 
9 7 2	...PTUB..PTUB.AATU.C.YYY.CDOLL..DO.. C97 P99 T99 U99 A99 Y97 O99 
9 7 2	...PTUB..PTUB.AATU...YYY.CDOLL.CDO.. C96 P99 T99 U99 A99 Y97 O99 
9 7 2	...PTUB..PTUBCAATU.C.YYY..DOLL..DO.. C98 P99 T99 U99 A99 Y97 O99 
9 7 2	.C.PTU.C.PTUAA..TUB.YYY.B.DOLL..DO.. B98 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.P.U.C.PTUAA..TUYYY.T.B.DOLLB.DO.. B97 P99 U99 A99 Y98 O99 
9 7 2	BC.PTUBC.PTU.AA.TU..DYYY..DOLL...O.. B99 P99 T99 U99 Y97 O99 D99 
9 7 2	BC.PTUBC.PTUAA..TU..YYY...DOLL..DO.. B99 P99 T99 U99 A99 Y98 O99 
9 7 2	B..P.UBC.PTU.CAATU.YYYT...DOLL..DO.. C99 B99 P99 U99 A99 Y99 O99 
9 7 2	.C.P...C.PTU..AATUYYYOTUB.DOLLB.D... B97 P99 A99 Y98 O98 
9 7 2	.C.PT..C.PTUAA..TUYYY..UB.DOLLB.DO.. B97 P99 T99 A99 Y96 O99 
9 7 2	.C.PTU.C.PTU.AA.TUYYY...B.DOLLB.DO.. B97 P99 T99 U99 Y96 O99 
9 7 2	.C.PTU.C.PTUB.AATUBYYY....DOLL..DO.. B99 P99 T99 U99 A99 Y99 O99 
9 7 2	.C.P.U.C.PTU.AA.TUYYYOT.B.DOLLB.D... B97 P99 U99 Y98 O98 
9 7 2	.C.PT..C.PTU.AA.TUYYYO.UB.DOLLB.D... B97 P99 T99 Y98 O98 
9 7 2	BC.PTUBC.PTUAA..TU.YYY....DOLL..DO.. B99 P99 T99 U99 A99 Y99 O99 
9 7 2	BC.PTUBC.PTU..AATU...YYY..DOLL..DO.. B99 P99 T99 U99 A99 Y97 O99 
9 7 2	.C.PTU.C.PTUAA..TU.YYY..B.DOLLB.DO.. B97 P99 T99 U99 A99 Y99 O99 
9 7 2	.C.P.U.C.PTU..AATUYYY.T.B.DOLLB.DO.. B97 P99 U99 A99 Y98 O99 
9 7 2	BC.PTUBC.PTU..AATU..YYY...DOLL..DO.. B99 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.PT..C.PTU..AATUYYY..UB.DOLLB.DO.. B97 P99 T99 A99 Y98 O99 
9 7 2	...P...C.PTU.CAATUYYY.TUB.DOLLB.DO.. C99 P99 A99 Y98 B97 O99 
9 7 2	BC.PTUBC.PTU..AATU.YYY....DOLL..DO.. B99 P99 T99 U99 A99 Y99 O99 
9 7 2	B..PTUBC.PTU.CAATUYYY.....DOLL..DO.. C99 B99 P99 T99 U99 A99 O99 
9 7 2	B..PT.BC.PTU.CAATU..YYYU..DOLL..DO.. C99 B99 P99 T99 A99 Y98 O99 
9 7 2	B..PT.BC.PTU.CAATU.YYY.U..DOLL..DO.. C99 B99 P99 T99 A99 Y99 O99 
9 7 2	.C.PTU.C.PTUAA..TU..YYY.B.DOLLB.DO.. B97 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.PTU.C.PTU..AATU.YYY..B.DOLLB.DO.. B97 P99 T99 U99 A99 Y99 O99 
9 7 2	.C.PTU.C.PTUB.AATUB.YYY...DOLL..DO.. B99 P99 T99 U99 A99 Y98 O99 
9 7 2	BC.PT.BC.PT.AA.OT.YYYO.U..DLLU..D..U B99 P99 T99 U98 A99 O99 L99 
9 7 2	.C.PTU.C.PTU..AATUB.YYY.B.DOLL..DO.. B98 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.PTUBC.PTUB.AATU..DYYY..DOLL...O.. P99 T99 U99 A99 Y97 O99 D99 
9 7 2	.C.PTU.C.PTU..AATU..YYY.B.DOLLB.DO.. B97 P99 T99 U99 A99 Y98 O99 
9 7 2	.C.PTU.C.PTU..AATUB..YYYB.DOLL..DO.. B98 P99 T99 U99 A99 Y97 O99 
9 7 2	...PTUBC.PTUBCAATU.YYY....DOLL..DO.. C99 P99 T99 U99 A99 Y99 O99 
9 7 2	...PT..C.PTU.CAATU.YYY.UB.DOLLB.DO.. C99 P99 T99 A99 Y99 B97 O99 
9 7 2	.C.PTU.C.PTUAA..TU...YYYB.DOLLB.DO.. B97 P99 T99 U99 A99 Y97 O99 
9 7 2	.C.PTU.C.PTUAA..TUB..YYYB.DOLL..DO.. B98 P99 T99 U99 A99 Y97 O99 
9 7 2	.C.PTU.C.PTU.AA.TU..DYYYB.DOLLB..O.. B97 P99 T99 U99 Y97 O99 D99 
9 7 2	.C.PTU.C.PTUB.AATUB..YYY..DOLL..DO.. B99 P99 T99 U99 A99 Y97 O99 
9 7 2	...PT..C.PTUBCAATUBYYY.U..DOLL..DO.. C99 P99 T99 B99 A99 Y99 O99 
9 7 2	...PT..C.PTU.CAATUBYYY.UB.DOLL..DO.. C99 P99 T99 A99 B98 Y99 O99 
9 7 2	...PTUB..PTUB.AATU..YYY..CDOLL.CDO.. C96 P99 T99 U99 A99 Y98 O99 
9 7 2	...PT..C.PTU.CAATU..YYYUB.DOLLB.DO.. C99 P99 T99 A99 Y98 B97 O99 
9 7 2	.C.PTU.C.PTU..AATUBYYY..B.DOLL..DO.. B98 P99 T99 U99 A99 Y99 O99 
9 7 2	B..PT.B..PTU..AATU..YYYU.CDOLL.CDO.. C96 B99 P99 T99 A99 Y98 O99 
9 7 2	...PT.B..PTUBAA.TU..YYYU.CDOLL.CDO.. C96 P99 T99 A98 Y98 O99 
9 7 2	...PT.B..PTUB.AATUYYY..U.CDOLL.CDO.. C96 P99 T99 A99 Y96 O99 
9 7 2	...PT....PTU..AATU..YYYUBCDOLLBCDO.. C96 P99 T99 A99 Y98 B97 O99 
9 7 2	...PT....PTUB.AATUB.YYYU.CDOLL.CDO.. C96 P99 T99 B99 A99 Y98 O99 
9 7 2	...PT....PTU..AATUB.YYYUBCDOLL.CDO.. C96 P99 T99 A99 B98 Y98 O99 
9 7 2	...PT.B..PTUB.AATU.YYY.U.CDOLL.CDO.. C96 P99 T99 A99 Y97 O99 
9 7 2	...PT.B..PTUBAA.TU.CYYYU.CDOLL..DO.. C97 P99 T99 A98 Y98 O99 
9 7 2	...PT....PTUBCAATUBCYYYU..DOLL..DO.. C98 P99 T99 B99 A99 Y98 O99 
9 7 2	B..PT.B..PTU.CAATU.CYYYU..DOLL..DO.. C98 B99 P99 T99 A99 Y98 O99 
9 7 2	...PT....PTUB.AATUBCYYYU.CDOLL..DO.. C97 P99 T99 B99 A99 Y98 O99 
9 7 2	.C.PTU.C.PTUAA..TUBYYY..B.DOLL..DO.. B98 P99 T99 U99 A99 Y99 O99 
9 7 2	...PTUBC.PTUBCAATU..YYY...DOLL..DO.. C99 P99 T99 U99 A99 Y98 O99 
9 7 2	...PT..C.PTUBCAATUB.YYYU..DOLL..DO.. C99 P99 T99 B99 A99 Y98 O99 
9 7 2	...P.U.C.PTUBCAATUBYYYT...DOLL..DO.. C99 P99 B99 U99 A99 Y99 O99 
9 7 2	...PTUBC.PTUBCAATU...YYY..DOLL..DO.. C99 P99 T99 U99 A99 Y97 O99 
9 7 2	...P.U.C.PTU.CAATU.YYYT.B.DOLLB.DO.. C99 P99 B97 U99 A99 Y99 O99 
9 7 2	...P.U.C.PTU.CAATUBYYYT.B.DOLL..DO.. C99 P99 B98 U99 A99 Y99 O99 
9 7 2	...PT....PTU.CAATUBCYYYUB.DOLL..DO.. C98 P99 T99 A99 B98 Y98 O99 
9 7 2	...PT....PTU..AATU.CYYYUBCDOLLB.DO.. C97 P99 T99 A99 Y98 B97 O99 
9 7 2	...PT..C.PTU.CAATUB.YYYUB.DOLL..DO.. C99 P99 T99 A99 B98 Y98 O99 
9 7 2	...PT....PTU.CAATU.CYYYUB.DOLLB.DO.. C98 P99 T99 A99 Y98 B97 O99 
9 7 2	...PT....PTU..AATUBCYYYUBCDOLL..DO.. C97 P99 T99 A99 B98 Y98 O99 
9 7 2	B..PT.B..PTU..AATU.CYYYU.CDOLL..DO.. C97 B99 P99 T99 A99 Y98 O99 
9 6 3	.C..T..C.PTU.AAPTUYYYO.UB.DOLLB.D... B97 T99 Y96 O98 
9 6 3	BC...UBC..TUAA.PTUYYYPT...DOLL..DO.. B99 P97 U99 A99 O99 
9 6 3	.C..TU.C.PTUAA.PTUBYYY..B.DOLL..DO.. B98 T99 U99 A99 Y99 O99 
9 6 3	BC.PTUBC.PTUAA.OTUYYYO....D.LL..D... B99 P99 T99 U99 A99 O99 
9 6 3	.C..TU.C.PTU.AAPTUYYY...B.DOLLB.DO.. B97 T99 U99 Y96 O99 
9 6 3	.C..T..C.PTUAA.PTUYYY..UB.DOLLB.DO.. B97 T99 A99 Y96 O99 
9 6 3	BC..TUBC.PTUAA.PTU.YYY....DOLL..DO.. B99 T99 U99 A99 Y99 O99 
9 6 3	BC.PT.BC.PTUAA.OTUYYYO.U..DLL...D... B99 P99 T99 A99 O99 L99 
9 6 3	.C.PTUBC.PTUBAAOTUYYYO....DLL...D... P99 T99 U95 O99 L99 
9 6 3	.C..TU.C.PTU.AAPTUB.DYYYB.DOLL...O.. B98 T99 U99 Y97 O99 D99 
9 6 3	BC..TUBC.PTU.AAPTU..DYYY..DOLL...O.. B99 T99 U99 Y97 O99 D99 
9 6 3	BC..T.BC..TUAA.PTUYYYP.U..DOLL..DO.. B99 P97 T99 A99 O99 
9 6 3	BC..TUBC.PTUAA.PTU...YYY..DOLL..DO.. B99 T99 U99 A99 Y97 O99 
9 6 3	.C...U.C.PTUAA.PTUYYY.T.B.DOLLB.DO.. B97 U99 A99 Y98 O99 
9 6 3	.C..TU.C.PTUAA.PTUB.YYY.B.DOLL..DO.. B98 T99 U99 A99 Y98 O99 
9 6 3	BC..TUBC..TU.AAPTUYYYP....DOLL..DO.. B99 P97 T99 U99 O99 
9 6 3	.C..TU.C.PTU.AAPTU..DYYYB.DOLLB..O.. B97 T99 U99 Y97 O99 D99 
9 6 3	.C...U.C.PTU.AAPTUYYYOT.B.DOLLB.D... B97 U99 Y98 O98 
9 6 3	.C.....C.PTUAA.PTUYYYOTUB.DOLLB.D... B97 A99 Y98 O98 
9 6 3	.C.....C..TU.AAPTUYYYPTUB.DOLLB.DO.. B97 P97 Y98 O99 
9 6 3	BC..TUBC.PTUAA.PTU..YYY...DOLL..DO.. B99 T99 U99 A99 Y98 O99 
9 6 3	.C..TU.C.PTUBAAPTUB.DYYY..DOLL...O.. B99 T99 U99 Y97 O99 D99 
9 6 3	.C..TU.C.PTUAA.PTUB..YYYB.DOLL..DO.. B98 T99 U99 A99 Y97 O99 
9 6 3	.C..TU.C.PTUAA.PTU.YYY..B.DOLLB.DO.. B97 T99 U99 A99 Y99 O99 
9 6 3	BC.P.UBC.PTU.AAOTUYYYOT...DLL...D... B99 P99 U95 O99 L99 
9 6 3	.C.P...C.PTU.AAOTUYYYOTUB.D.LLB.D... B97 P99 Y98 O97 
9 6 3	.C..TU.C.PTUAA.PTU..YYY.B.DOLLB.DO.. B97 T99 U99 A99 Y98 O99 
9 6 3	.C..TU.C.PTUAA.PTU...YYYB.DOLLB.DO.. B97 T99 U99 A99 Y97 O99 
9 6 3	BC.P..BC.PT..AAOTUYYYOTU..DLLU..D... B99 P99 U97 O99 L99 
9 6 3	.C.PT.BC.PT.BAAOTUYYYO.U..DLLU..D... P99 T99 U97 O99 L99 
10 8 2	BCDPTUBCDPTUAA..TU...YYY...OLL...O.. B99 P99 T99 U99 A99 Y97 O99 D96 
10 8 2	B..PTUB..PTU..AATU.CYYY..CDOLL..DO.. C97 P99 T99 U99 B99 A99 Y98 O99 
10 8 2	.C.PTU.C.PTU..AATUB.DYYYB.DOLL...O.. B98 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	...PTU...PTU..AATU.CYYY.BCDOLLB.DO.. C97 P99 T99 U99 B97 A99 Y98 O99 
10 8 2	...PTU...PTU..AATUB.YYY.BCDOLL.CDO.. C96 P99 T99 U99 A99 B98 Y98 O99 
10 8 2	B..PT.B..PTU.AA.TU..YYYU.CDOLL.CDO.. C96 B99 P99 T99 A98 Y98 O99 
10 8 2	.C.PTU.C.PTU..AATU..DYYYB.DOLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	...PTU...PTU..AATUBCYYY.BCDOLL..DO.. C97 P99 T99 U99 B98 A99 Y98 O99 
10 8 2	...PTU...PTUB.AATUBCYYY..CDOLL..DO.. C97 P99 T99 U99 B99 A99 Y98 O99 
10 8 2	...PTUB..PTUBAA.TU.CYYY..CDOLL..DO.. C97 P99 T99 U99 A98 Y98 O99 
10 8 2	.C.P.U.C.PTUAA..TUYYYOT.B.DOLLB.D... B97 P99 U99 A99 Y98 O98 
10 8 2	BC.PTUBC.PTUAA..TU..DYYY..DOLL...O.. B99 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	B..PTUB..PTU.CAATU.CYYY...DOLL..DO.. C98 P99 T99 U99 B99 A99 Y98 O99 
10 8 2	.C.PTU.C.PTU..AATUYYY...B.DOLLB.DO.. B97 P99 T99 U99 A99 Y94 O99 
10 8 2	...PTU...PTU..AATU...YYYBCDOLLBCDO.. C96 P99 T99 U99 A99 Y97 B97 O99 
10 8 2	.C.PTU.C.PTUB.AATUB.DYYY..DOLL...O.. B99 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	...PTUB..PTUB.AATU..DYYY.CDOLL.C.O.. C96 P99 T99 U99 A99 Y97 D99 O99 
10 8 2	.C.P.U.C.PTU..AATUYYYOT.B.DOLLB.D... B97 P99 U99 A99 Y98 O98 
10 8 2	...PTU...PTU..AATU.C.YYYBCDOLLB.DO.. C97 P99 T99 U99 A99 Y97 B97 O99 
10 8 2	...PTU...PTU.CAATU.C.YYYB.DOLLB.DO.. C98 P99 T99 U99 A99 Y97 B97 O99 
10 8 2	...PTUB..PTUB.AATU.CDYYY.CDOLL...O.. C97 P99 T99 U99 A99 Y97 D99 O99 
10 8 2	...PTU.C.PTU.CAATU...YYYB.DOLLB.DO.. C99 P99 T99 U99 A99 Y97 B97 O99 
10 8 2	...PTUB..PTUBCAATU.CDYYY..DOLL...O.. C98 P99 T99 U99 A99 Y97 D99 O99 
10 8 2	B..PTUB..PTU.CAATU.C.YYY..DOLL..DO.. C98 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	B..PTUBC.PTU.CAATU.YYY....DOLL..DO.. C99 B99 P99 T99 U99 A99 Y99 O99 
10 8 2	BC.PTUBC.PTU..AATU..DYYY..DOLL...O.. B99 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	.C.PTU.C.PTUAA..TUYYY...B.DOLLB.DO.. B97 P99 T99 U99 A99 Y98 O99 
10 8 2	B..PTUBC.PTU.CAATU..YYY...DOLL..DO.. C99 B99 P99 T99 U99 A99 Y98 O99 
10 8 2	...PTU.C.PTUBCAATUBYYY....DOLL..DO.. C99 P99 T99 U99 B99 A99 Y99 O99 
10 8 2	.C.PTU.C.PTU.AA.TUYYYO..B.DOLLB.D... B97 P99 T99 U99 Y96 O98 
10 8 2	...PT....PTUAA..TUBCYYYUBCDOLL..DO.. C97 P99 T99 A97 B98 Y98 O99 
10 8 2	B..PTUBC.PTU.CAATU...YYY..DOLL..DO.. C99 B99 P99 T99 U99 A99 Y97 O99 
10 8 2	.C.PT..C.PTU..AATUYYYO.UB.DOLLB.D... B97 P99 T99 A99 Y98 O98 
10 8 2	...PT..C.PTU.CAATUYYY..UB.DOLLB.DO.. C99 P99 T99 A99 Y98 B97 O99 
10 8 2	...P.U.C.PTU.CAATUYYY.T.B.DOLLB.DO.. C99 P99 U99 A99 Y98 B97 O99 
10 8 2	B..PTUB..PTU..AATU..YYY..CDOLL.CDO.. C96 B99 P99 T99 U99 A99 Y98 O99 
10 8 2	...P...C.PTU.CAATUYYYOTUB.DOLLB.D... C99 P99 A99 Y98 O98 B97 
10 8 2	...PTU...PTUB.AATUB.YYY..CDOLL.CDO.. C96 P99 T99 U99 B99 A99 Y98 O99 
10 8 2	B..PT.B..PTUAA..TU.CYYYU.CDOLL..DO.. C97 B99 P99 T99 A97 Y98 O99 
10 8 2	B..PT.B..PTUAA..TU..YYYU.CDOLL.CDO.. C96 B99 P99 T99 A97 Y98 O99 
10 8 2	...PTU...PTU.CAATUBC.YYYB.DOLL..DO.. C98 P99 T99 U99 B98 A99 Y97 O99 
10 8 2	...PTU.C.PTU.CAATU.YYY..B.DOLLB.DO.. C99 P99 T99 U99 A99 Y99 B97 O99 
10 8 2	...P..B..PTUB.AATU.YYYTU.CDOLL.CDO.. C96 P99 T98 A99 Y97 O99 
10 8 2	...PTUB..PTUB.AATUYYY....CDOLL.CDO.. C96 P99 T99 U99 A99 Y94 O99 
10 8 2	...PTU...PTUBCAATUBC.YYY..DOLL..DO.. C98 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	...PTU.C.PTU.CAATUB..YYYB.DOLL..DO.. C99 P99 T99 U99 A99 B98 Y97 O99 
10 8 2	...PT....PTUB.AATUBYYY.U.CDOLL.CDO.. C96 P99 T99 B99 A99 Y97 O99 
10 8 2	...PTU.C.PTU.CAATUB.YYY.B.DOLL..DO.. C99 P99 T99 U99 A99 B98 Y98 O99 
10 8 2	...PTUBC.PTUBCAATU..DYYY..DOLL...O.. C99 P99 T99 U99 A99 D99 Y97 O99 
10 8 2	...PTU...PTU..AATU..YYY.BCDOLLBCDO.. C96 P99 T99 U99 A99 Y98 B97 O99 
10 8 2	...PTU.C.PTU.CAATUBYYY..B.DOLL..DO.. C99 P99 B98 T99 U99 A99 Y99 O99 
10 8 2	...PTU.C.PTU.CAATU..YYY.B.DOLLB.DO.. C99 P99 T99 U99 A99 Y98 B97 O99 
10 8 2	...PTU.C.PTUBCAATUB..YYY..DOLL..DO.. C99 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	.CDPTU.CDPTUAA..TU...YYYB..OLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D96 
10 8 2	.CDPTU.CDPTUAA..TUB..YYYB..OLL...O.. B98 P99 T99 U99 A99 Y97 O99 D96 
10 8 2	B..PT.B..PTU..AATUYYY..U.CDOLL.CDO.. C96 B99 P99 T99 A99 Y96 O99 
10 8 2	...PT....PTUAA..TU.CYYYUBCDOLLB.DO.. C97 P99 T99 A97 Y98 B97 O99 
10 8 2	...PTUB..PTUBAA.TU..YYY..CDOLL.CDO.. C96 P99 T99 U99 A98 Y98 O99 
10 8 2	.C.PTU.C.PTUAA..TU..DYYYB.DOLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	...PT.B..PTUBAA.TUYYY..U.CDOLL.CDO.. C96 P99 T99 A98 Y96 O99 
10 8 2	...PT.B..PTUB.AATUYYYO.U.CDOLL.CD... C96 P99 T99 A99 Y96 O98 
10 8 2	...PTUB..PTUB.AATU.YYY...CDOLL.CDO.. C96 P99 T99 U99 A99 Y95 O99 
10 8 2	...PT....PTUBAA.TUBCYYYU.CDOLL..DO.. C97 P99 T99 B99 A98 Y98 O99 
10 8 2	...PT....PTU.AA.TUBCYYYUBCDOLL..DO.. C97 P99 T99 B98 A98 Y98 O99 
10 8 2	...PT....PTU..AATUYYY..UBCDOLLBCDO.. C96 P99 T99 A99 Y96 B97 O99 
10 8 2	B..PT.B..PTU.AA.TU.CYYYU.CDOLL..DO.. C97 P99 T99 B99 A98 Y98 O99 
10 8 2	...PT....PTU.AA.TU..YYYUBCDOLLBCDO.. C96 P99 T99 B97 A98 Y98 O99 
10 8 2	...PT....PTUBAA.TUB.YYYU.CDOLL.CDO.. C96 P99 T99 B99 A98 Y98 O99 
10 8 2	B..PT.B..PTU..AATU.YYY.U.CDOLL.CDO.. C96 B99 P99 T99 A99 Y97 O99 
10 8 2	...PTUB..PTUBAA.TU.C.YYY.CDOLL..DO.. C97 P99 T99 U99 A98 Y97 O99 
10 8 2	...PTU.C.PTUBCAATUB.YYY...DOLL..DO.. C99 P99 T99 U99 B99 A99 Y98 O99 
10 8 2	...PT....PTU.AA.TU.CYYYUBCDOLLB.DO.. C97 P99 T99 B97 A98 Y98 O99 
10 8 2	...PT....PTUAA..TUB.YYYUBCDOLL.CDO.. C96 P99 T99 A97 B98 Y98 O99 
10 8 2	...PTUB..PTUBAA.TU...YYY.CDOLL.CDO.. C96 P99 T99 U99 A98 Y97 O99 
10 8 2	...PTU...PTU..AATUB..YYYBCDOLL.CDO.. C96 P99 T99 U99 B98 A99 Y97 O99 
10 8 2	B..PTUB..PTU..AATU...YYY.CDOLL.CDO.. C96 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	...PTU...PTUB.AATUB..YYY.CDOLL.CDO.. C96 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	B..PTUB..PTU..AATU.C.YYY.CDOLL..DO.. C97 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	...PT....PTUAA..TU..YYYUBCDOLLBCDO.. C96 P99 T99 A97 Y98 B97 O99 
10 8 2	...PT....PTU.AA.TUB.YYYUBCDOLL.CDO.. C96 P99 T99 B98 A98 Y98 O99 
10 8 2	...PTU...PTU..AATUBC.YYYBCDOLL..DO.. C97 P99 T99 U99 B98 A99 Y97 O99 
10 8 2	...PTU...PTUB.AATUBC.YYY.CDOLL..DO.. C97 P99 T99 U99 B99 A99 Y97 O99 
10 8 2	...PT....PTU..AATU.YYY.UBCDOLLBCDO.. C96 P99 T99 A99 Y97 B97 O99 
10 8 2	.C.PTU.C.PTUAA..TUB.DYYYB.DOLL...O.. B98 P99 T99 U99 A99 Y97 O99 D99 
10 8 2	.C.PT..C.PTUAA..TUYYYO.UB.DOLLB.D... B97 P99 T99 A99 Y98 O98 
10 8 2	...P..B..PTUB.AATUYYY.TU.CDOLL.CDO.. C96 P99 T98 A99 Y96 O99 
10 8 2	...PT....PTU..AATUBYYY.UBCDOLL.CDO.. C96 P99 T99 A99 B98 Y97 O99 
10 8 2	...PTU...PTU.CAATU.CYYY.B.DOLLB.DO.. C98 P99 T99 U99 B97 A99 Y98 O99 
10 8 2	...PTU...PTU.CAATUBCYYY.B.DOLL..DO.. C98 P99 T99 U99 B98 A99 Y98 O99 
10 8 2	...PT.B..PTUBAA.TU.YYY.U.CDOLL.CDO.. C96 P99 T99 A98 Y97 O99 
10 8 2	...PTU...PTUBCAATUBCYYY...DOLL..DO.. C98 P99 T99 U99 B99 A99 Y98 O99 
10 7 3	.C..T..C..TU.AAPTUYYYP.UB.DOLLB.DO.. B97 P97 T99 Y96 O99 
10 7 3	.C..TU.C.PTUAA.PTUYYY...B.DOLLB.DO.. B97 T99 U99 A99 Y96 O99 
10 7 3	BC.P.UBC.PTUAA.OTUYYYOT...DLL...D... B99 P99 U95 A99 O99 L99 
10 7 3	.C.PT..C.PTU.AAOTUYYYO.UB.D.LLB.D... B97 P99 T99 Y96 O97 
10 7 3	BC.P..BC.PT.AA.OTUYYYOTU..DLLU..D... B99 P99 U97 A99 O99 L99 
10 7 3	BC.PTUBC.PTU.AAOTUYYYO....DLL...D... B99 P99 T99 U95 O99 L99 
10 7 3	BC.PT.BC.PT..AAOTUYYYO.U..DLLU..D... B99 P99 T99 U97 O99 L99 
10 7 3	.C..T..C.PTUAA.PTUYYYO.UB.DOLLB.D... B97 T99 A99 Y96 O98 
10 7 3	.C..TU.C.PTU.AAPTUYYYO..B.DOLLB.D... B97 T99 U99 Y96 O98 
10 7 3	.CD.TU.CDPTUAA.PTU...YYYB..OLLB..O.. B97 T99 U99 A99 Y97 O99 D96 
10 7 3	BC..TUBC..TUAA.PTUYYYP....DOLL..DO.. B99 P97 T99 U99 A99 O99 
10 7 3	.C.....C..TUAA.PTUYYYPTUB.DOLLB.DO.. B97 P97 A99 Y98 O99 
10 7 3	.C..TU.C.PTUAA.PTUB.DYYYB.DOLL...O.. B98 T99 U99 A99 Y97 O99 D99 
10 7 3	.C...U.C.PTUAA.PTUYYYOT.B.DOLLB.D... B97 U99 A99 Y98 O98 
10 7 3	BC..TUBC.PTUAA.PTU..DYYY..DOLL...O.. B99 T99 U99 A99 Y97 O99 D99 
10 7 3	BCD.TUBCDPTUAA.PTU...YYY...OLL...O.. B99 T99 U99 A99 Y97 O99 D96 
10 7 3	.C.P.U.C.PTU.AAOTUYYYOT.B.D.LLB.D... B97 P99 U99 Y98 O97 
10 7 3	.C..TU.C.PTUAA.PTU..DYYYB.DOLLB..O.. B97 T99 U99 A99 Y97 O99 D99 
10 7 3	.C.P...C.PTUAA.OTUYYYOTUB.D.LLB.D... B97 P99 A99 Y98 O97 
10 7 3	.CD.TU.CDPTUAA.PTUB..YYYB..OLL...O.. B98 T99 U99 A99 Y97 O99 D96 
10 7 3	.C...U.C..TU.AAPTUYYYPT.B.DOLLB.DO.. B97 P97 U99 Y98 O99 
10 7 3	.C.P...C.PTU.AAOTUYYYOTUB.DLL.B.D... B97 P99 Y98 O97 L99 
10 8 2	.C.P...C.PT..AAOT.YYYOTUB.DLLUB.D..U B97 P99 U98 Y98 O97 L99 
11 9 2	...PTU...PTU..AATUB.DYYYBCDOLL.C.O.. C96 P99 T99 U99 A99 B98 D99 Y97 O99 
11 9 2	...PTU...PTUAA..TU.CYYY.BCDOLLB.DO.. C97 P99 T99 U99 B97 A97 Y98 O99 
11 9 2	B..PTUB..PTUAA..TU.CYYY..CDOLL..DO.. C97 P99 T99 U99 B99 A97 Y98 O99 
11 9 2	...P..B..PTUBAA.TU.YYYTU.CDOLL.CDO.. C96 P99 T98 A98 Y97 O99 
11 9 2	B..PT.B..PTU..AATUYYYO.U.CDOLL.CD... C96 B99 P99 T99 A99 Y96 O98 
11 9 2	.C.P...C.PT.AA.OT.YYYOTUB.DLLUB.D..U B97 P99 U98 A99 Y98 O97 L99 
11 9 2	...PTU...PTU..AATUBYYY..BCDOLL.CDO.. C96 P99 T99 U99 A99 B98 Y97 O99 
11 9 2	...PTU...PTUBAA.TUBCYYY..CDOLL..DO.. C97 P99 T99 U99 B99 A98 Y98 O99 
11 9 2	B..PT.B..PTU.AA.TUYYY..U.CDOLL.CDO.. C96 B99 P99 T99 A98 Y96 O99 
11 9 2	...PTU...PTUAA..TUBCYYY.BCDOLL..DO.. C97 P99 T99 U99 B98 A97 Y98 O99 
11 9 2	...PTU...PTU..AATU..DYYYBCDOLLBC.O.. C96 P99 T99 U99 A99 D99 Y97 B97 O99 
11 9 2	.C.PTU.C.PTUAA..TUYYYO..B.DOLLB.D... B97 P99 T99 U99 A99 Y98 O98 
11 9 2	...PTU...PTU..AATU.CDYYYBCDOLLB..O.. C97 P99 T99 U99 A99 D99 Y97 B97 O99 
11 9 2	...PTUB..PTUBAA.TU..DYYY.CDOLL.C.O.. C96 P99 T99 U99 A98 Y97 D99 O99 
11 9 2	B..PTUB..PTU..AATU..DYYY.CDOLL.C.O.. C96 P99 T99 U99 B99 A99 Y97 D99 O99 
11 9 2	...PTU...PTU.AA.TUBCYYY.BCDOLL..DO.. C97 P99 T99 U99 B98 A98 Y98 O99 
11 9 2	.C.PTU.C.PTU..AATUYYYO..B.DOLLB.D... B97 P99 T99 U99 A99 Y94 O98 
11 9 2	...PTU...PTU..AATUYYY...BCDOLLBCDO.. C96 P99 T99 U99 A99 Y94 B97 O99 
11 9 2	...P.U.C.PTU.CAATUYYYOT.B.DOLLB.D... C99 P99 U99 A99 Y98 O98 B97 
11 9 2	...PTU...PTUAA..TU.C.YYYBCDOLLB.DO.. C97 P99 T99 U99 A97 Y97 B97 O99 
11 9 2	B..PTUB..PTU.CAATU.CDYYY..DOLL...O.. C98 P99 T99 U99 B99 A99 Y97 D99 O99 
11 9 2	...PTUB..PTUBAA.TU.CDYYY.CDOLL...O.. C97 P99 T99 U99 A98 Y97 D99 O99 
11 9 2	B..PTUB..PTU..AATU.CDYYY.CDOLL...O.. C97 P99 T99 U99 B99 A99 Y97 D99 O99 
11 9 2	...PTU...PTU.AA.TU.C.YYYBCDOLLB.DO.. C97 P99 T99 U99 A98 Y97 B97 O99 
11 9 2	B..PTUBC.PTU.CAATU..DYYY..DOLL...O.. C99 B99 P99 T99 U99 A99 Y97 O99 D99 
11 9 2	...PTU...PTU..AATU.YYY..BCDOLLBCDO.. C96 P99 T99 U99 A99 Y95 B97 O99 
11 9 2	...PT....PTU.AA.TUYYY..UBCDOLLBCDO.. C96 P99 T99 A98 Y96 B97 O99 
11 9 2	...PTU.C.PTUBCAATUB.DYYY..DOLL...O.. C99 P99 T99 U99 B99 A99 D99 Y97 O99 
11 9 2	...PTU...PTU.AA.TU...YYYBCDOLLBCDO.. C96 P99 T99 U99 A98 Y97 B97 O99 
11 9 2	B..PT.B..PTUAA..TU.YYY.U.CDOLL.CDO.. C96 B99 P99 T99 A97 Y97 O99 
11 9 2	...PT..C.PTU.CAATUYYYO.UB.DOLLB.D... C99 P99 T99 A99 Y98 O98 B97 
11 9 2	...P.....PTU..AATUYYY.TUBCDOLLBCDO.. C96 P99 T98 A99 Y96 B97 O99 
11 9 2	...PTU...PTUAA..TU...YYYBCDOLLBCDO.. C96 P99 T99 U99 A97 Y97 B97 O99 
11 9 2	B..PTUB..PTU..AATU.YYY...CDOLL.CDO.. C96 B99 P99 T99 U99 A99 Y97 O99 
11 9 2	B..PT.B..PTUAA..TUYYY..U.CDOLL.CDO.. C96 B99 P99 T99 A97 Y96 O99 
11 9 2	B..PTUB..PTU..AATUYYY....CDOLL.CDO.. C96 B99 P99 T99 U99 A99 Y96 O99 
11 9 2	...PTU...PTUB.AATUBYYY...CDOLL.CDO.. C96 P99 T99 U99 B99 A99 Y97 O99 
11 9 2	...P..B..PTUBAA.TUYYY.TU.CDOLL.CDO.. C96 P99 T98 A98 Y96 O99 
11 9 2	BCDPTUBCDPTUAA..TUYYY......OLL...O.. B99 P99 T99 U99 A99 Y94 O99 D96 
11 9 2	...PTUB..PTUB.AATUYYYO...CDOLL.CD... C96 P99 T99 U99 A99 Y94 O98 
11 9 2	...PTU...PTU.AA.TU..YYY.BCDOLLBCDO.. C96 P99 T99 U99 A98 Y98 B97 O99 
11 9 2	...P.UB..PTUB.AATUYYY.T..CDOLL.CDO.. C96 P99 T98 U99 A99 Y94 O99 
11 9 2	...PTU...PTUAA..TU..YYY.BCDOLLBCDO.. C96 P99 T99 U99 A97 Y98 B97 O99 
11 9 2	...PT....PTUBAA.TUBYYY.U.CDOLL.CDO.. C96 P99 T99 B99 A98 Y97 O99 
11 9 2	...P.UB..PTUB.AATU.YYYT..CDOLL.CDO.. C96 P99 T98 U99 A99 Y97 O99 
11 9 2	B..P..B..PTU..AATU.YYYTU.CDOLL.CDO.. C96 P99 T98 B99 A99 Y97 O99 
11 9 2	...PTUB..PTUBAA.TUYYY....CDOLL.CDO.. C96 P99 T99 U99 A98 Y94 O99 
11 9 2	B..PTUB..PTU.AA.TU.C.YYY.CDOLL..DO.. C97 P99 T99 U99 B99 A98 Y97 O99 
11 9 2	...PTU...PTU.AA.TUB..YYYBCDOLL.CDO.. C96 P99 T99 U99 B98 A98 Y97 O99 
11 9 2	...PT....PTUAA..TUBYYY.UBCDOLL.CDO.. C96 P99 T99 A97 B98 Y97 O99 
11 9 2	...P.....PTU..AATU.YYYTUBCDOLLBCDO.. C96 P99 T98 B97 A99 Y97 O99 
11 9 2	...P.....PTU..AATUBYYYTUBCDOLL.CDO.. C96 P99 T98 B98 A99 Y97 O99 
11 9 2	...PT....PTUAA..TUYYY..UBCDOLLBCDO.. C96 P99 T99 A97 Y96 B97 O99 
11 9 2	.CDPTU.CDPTUAA..TUYYY...B..OLLB..O.. B97 P99 T99 U99 A99 Y94 O99 D96 
11 9 2	.CDPTU.CDPTUAA..TUB.YYY.B..OLL...O.. B98 P99 T99 U99 A99 Y96 O99 D96 
11 9 2	...PTUB..PTUBAA.TU.YYY...CDOLL.CDO.. C96 P99 T99 U99 A98 Y97 O99 
11 9 2	.CDPTU.CDPTUAA..TUBYYY..B..OLL...O.. B98 P99 T99 U99 A99 Y95 O99 D96 
11 9 2	B..P..B..PTU..AATUYYY.TU.CDOLL.CDO.. C96 B99 P99 T98 A99 Y96 O99 
11 9 2	.C.PT..C.PT..AAOT.YYYO.UB.DLLUB.D..U B97 P99 T99 U98 Y98 O97 L99 
11 9 2	.CDPTU.CDPTU..AATUB..YYYB..OLL...O.. B98 P99 T99 U99 A97 Y97 O99 D96 
11 9 2	...PTU...PTUBCAATUBCDYYY..DOLL...O.. C98 P99 T99 U99 B99 A99 D99 Y97 O99 
11 9 2	...PTU...PTUB.AATUB.DYYY.CDOLL.C.O.. C96 P99 T99 U99 B99 A99 D99 Y97 O99 
11 9 2	.CDPTU.CDPTU.AA.TUB..YYYB..OLL...O.. B98 P99 T99 U99 A98 Y97 O99 D96 
11 9 2	...PTU...PTUB.AATUBCDYYY.CDOLL...O.. C97 P99 T99 U99 B99 A99 D99 Y97 O99 
11 9 2	.CDPTU.CDPTUAA..TU..YYY.B..OLLB..O.. B97 P99 T99 U99 A99 Y96 O99 D96 
11 9 2	.CDPTU.CDPTU..AATU...YYYB..OLLB..O.. B97 P99 T99 U99 A97 Y97 O99 D96 
11 9 2	.CDPTU.CDPTU.AA.TU...YYYB..OLLB..O.. B97 P99 T99 U99 A98 Y97 O99 D96 
11 9 2	...P.....PTUB.AATUBYYYTU.CDOLL.CDO.. C96 P99 T98 B99 A99 Y97 O99 
11 9 2	...PTU...PTUBAA.TUB.YYY..CDOLL.CDO.. C96 P99 T99 U99 B99 A98 Y98 O99 
11 9 2	...P..B..PTUB.AATUYYYOTU.CDOLL.CD... C96 P99 T98 A99 Y96 O98 
11 9 2	B..PTUB..PTUAA..TU..YYY..CDOLL.CDO.. C96 B99 P99 T99 U99 A97 Y98 O99 
11 9 2	...PTU.C.PTU.CAATUYYY...B.DOLLB.DO.. C99 P99 T99 U99 A99 Y94 B97 O99 
11 9 2	...PT.B..PTUBAA.TUYYYO.U.CDOLL.CD... C96 P99 T99 A98 Y96 O98 
11 9 2	...PTU...PTU.CAATU.CDYYYB.DOLLB..O.. C98 P99 T99 U99 A99 D99 Y97 B97 O99 
11 9 2	...PTU.C.PTU.CAATU..DYYYB.DOLLB..O.. C99 P99 T99 U99 A99 D99 Y97 B97 O99 
11 9 2	...PT....PTU..AATUYYYO.UBCDOLLBCD... C96 P99 T99 A99 Y96 B97 O98 
11 9 2	B..PT.B..PTU.AA.TU.YYY.U.CDOLL.CDO.. C96 B99 P99 T99 A98 Y97 O99 
11 9 2	B..PTUB..PTU.AA.TU..YYY..CDOLL.CDO.. C96 B99 P99 T99 U99 A98 Y98 O99 
11 9 2	.CDPTU.CDPTUAA..TU.YYY..B..OLLB..O.. B97 P99 T99 U99 A99 Y95 O99 D96 
11 9 2	...PTU...PTUAA..TUB.YYY.BCDOLL.CDO.. C96 P99 T99 U99 A97 B98 Y98 O99 
11 9 2	...PTU...PTU.AA.TUB.YYY.BCDOLL.CDO.. C96 P99 T99 U99 A98 B98 Y98 O99 
11 9 2	...PTU...PTU.AA.TU.CYYY.BCDOLLB.DO.. C97 P99 T99 U99 B97 A98 Y98 O99 
11 9 2	...PTU...PTU..AATUBCDYYYBCDOLL...O.. C97 P99 T99 U99 A99 B98 D99 Y97 O99 
11 9 2	...PTU...PTUBAA.TUBC.YYY.CDOLL..DO.. C97 P99 T99 U99 B99 A98 Y97 O99 
11 9 2	...PTU...PTU.CAATUBCDYYYB.DOLL...O.. C98 P99 T99 U99 A99 B98 D99 Y97 O99 
11 9 2	...PT....PTU.AA.TU.YYY.UBCDOLLBCDO.. C96 P99 T99 B97 A98 Y97 O99 
11 9 2	...PTU.C.PTU.CAATUB.DYYYB.DOLL...O.. C99 P99 T99 U99 A99 B98 D99 Y97 O99 
11 9 2	B..PTUB..PTU.AA.TU.CYYY..CDOLL..DO.. C97 P99 T99 U99 B99 A98 Y98 O99 
11 9 2	BCDPTUBCDPTUAA..TU.YYY.....OLL...O.. B99 P99 T99 U99 A99 Y95 O99 D96 
11 9 2	...PTU...PTU.AA.TUBC.YYYBCDOLL..DO.. C97 P99 T99 U99 B98 A98 Y97 O99 
11 9 2	BCDPTUBCDPTUAA..TU..YYY....OLL...O.. B99 P99 T99 U99 A99 Y96 O99 D96 
11 9 2	BCDPTUBCDPTU..AATU...YYY...OLL...O.. B99 P99 T99 U99 A97 Y97 O99 D96 
11 9 2	BCDPTUBCDPTU.AA.TU...YYY...OLL...O.. B99 P99 T99 U99 A98 Y97 O99 D96 
11 9 2	B..PTUB..PTU.AA.TU...YYY.CDOLL.CDO.. C96 P99 T99 U99 B99 A98 Y97 O99 
11 9 2	B..PTUB..PTUAA..TU.C.YYY.CDOLL..DO.. C97 P99 T99 U99 B99 A97 Y97 O99 
11 9 2	...PTU...PTUAA..TUB..YYYBCDOLL.CDO.. C96 P99 T99 U99 B98 A97 Y97 O99 
11 9 2	B..PTUB..PTUAA..TU...YYY.CDOLL.CDO.. C96 P99 T99 U99 B99 A97 Y97 O99 
11 9 2	...PT....PTUAA..TU.YYY.UBCDOLLBCDO.. C96 P99 T99 A97 Y97 B97 O99 
11 9 2	...PTU...PTUAA..TUBC.YYYBCDOLL..DO.. C97 P99 T99 U99 B98 A97 Y97 O99 
11 9 2	...PT....PTU.AA.TUBYYY.UBCDOLL.CDO.. C96 P99 T99 B98 A98 Y97 O99 
11 9 2	...PTU...PTUBAA.TUB..YYY.CDOLL.CDO.. C96 P99 T99 U99 B99 A98 Y97 O99 
11 8 3	.C.PT..C.PTUAA.OTUYYYO.UB.D.LLB.D... B97 P99 T99 A99 Y96 O97 
11 8 3	.CD.TU.CDPTUAA.PTUB.YYY.B..OLL...O.. B98 T99 U99 A99 Y96 O99 D96 
11 8 3	.CD.TU.CDPTUAA.PTU.YYY..B..OLLB..O.. B97 T99 U99 A99 Y95 O99 D96 
11 8 3	BC.PTUBCDPTUAAD.TU...YYY...OLL...O.. B99 P99 T99 U99 A99 Y97 O99 D97 
11 8 3	BC.PTUBC.PTUAAD.TU..DYYY...OLL...O.. B99 P99 T99 U99 A99 Y97 O99 D98 
11 8 3	.C.P.U.C.PTUAA.OTUYYYOT.B.D.LLB.D... B97 P99 U99 A99 Y98 O97 
11 8 3	.C.PTU.C.PTU.AAOTUYYYO..B.D.LLB.D... B97 P99 T99 U99 Y96 O97 
11 8 3	BC.PTUBC.PTUAA.OTUYYYO....DLL...D... B99 P99 T99 U95 A99 O99 L99 
11 8 3	.C..T..C..TUAA.PTUYYYP.UB.DOLLB.DO.. B97 P97 T99 A99 Y96 O99 
11 8 3	.C..TU.C..TU.AAPTUYYYP..B.DOLLB.DO.. B97 P97 T99 U99 Y96 O99 
11 8 3	....T.B..PTUBAAPTU.CYYYU.CDOLL..DO.. P98 T99 A98 C97 Y98 O99 
11 8 3	.C...U.C..TUAA.PTUYYYPT.B.DOLLB.DO.. B97 P97 U99 A99 Y98 O99 
11 8 3	.C..TU.C.PTUAA.PTUYYYO..B.DOLLB.D... B97 T99 U99 A99 Y96 O98 
11 8 3	.C.PT..C.PTU.AAOTUYYYO.UB.DLL.B.D... B97 P99 T99 Y96 O97 L99 
11 8 3	BC.PT.BC.PT.AA.OTUYYYO.U..DLLU..D... B99 P99 T99 U97 A99 O99 L99 
11 8 3	.C.PTU.C.PTUAAD.TUB.DYYYB..OLL...O.. B98 P99 T99 U99 A99 Y97 O99 D98 
11 8 3	.CD.TU.CDPTUAA.PTUBYYY..B..OLL...O.. B98 T99 U99 A99 Y95 O99 D96 
11 8 3	....T.B..PTUBAAPTU..YYYU.CDOLL.CDO.. P98 T99 A98 Y98 C96 O99 
11 8 3	.CD.TU.CDPTU.AAPTU...YYYB..OLLB..O.. B97 T99 U99 A98 Y97 O99 D96 
11 8 3	.C.PTU.C.PTUAAD.TU..DYYYB..OLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D98 
11 8 3	.C.PTU.CDPTUAAD.TUB..YYYB..OLL...O.. B98 P99 T99 U99 A99 Y97 O99 D97 
11 8 3	.CD.TU.CDPTUAA.PTU..YYY.B..OLLB..O.. B97 T99 U99 A99 Y96 O99 D96 
11 8 3	.CD.TU.CDPTUAA.PTUYYY...B..OLLB..O.. B97 T99 U99 A99 Y94 O99 D96 
11 8 3	.C.P...C.PT..AAOTUYYYOTUB.DLLUB.D... B97 P99 U99 Y98 O97 L99 
11 8 3	.CD.TU.CDPTU.AAPTUB..YYYB..OLL...O.. B98 T99 U99 A98 Y97 O99 D96 
11 8 3	BCD.TUBCDPTUAA.PTU..YYY....OLL...O.. B99 T99 U99 A99 Y96 O99 D96 
11 8 3	.C.P.U.C.PTU.AAOTUYYYOT.B.DLL.B.D... B97 P99 U99 Y98 O97 L99 
11 8 3	BCD.TUBCDPTU.AAPTU...YYY...OLL...O.. B99 T99 U99 A98 Y97 O99 D96 
11 8 3	.C.P...C.PTUAA.OTUYYYOTUB.DLL.B.D... B97 P99 A99 Y98 O97 L99 
11 8 3	BCD.TUBCDPTUAA.PTUYYY......OLL...O.. B99 T99 U99 A99 Y94 O99 D96 
11 8 3	BCD.TUBCDPTUAA.PTU.YYY.....OLL...O.. B99 T99 U99 A99 Y95 O99 D96 
11 8 3	.C.PTU.CDPTUAAD.TU...YYYB..OLLB..O.. B97 P99 T99 U99 A99 Y97 O99 D97 
11 7 4	.C..TU.C.PTUAADPTU..DYYYB..OLLB..O.. B97 T99 U99 A99 Y97 O99 D98 
11 7 4	.C..TU.CDPTUAADPTU...YYYB..OLLB..O.. B97 T99 U99 A99 Y97 O99 D97 
11 7 4	.C..TU.C.PTUAADPTUB.DYYYB..OLL...O.. B98 T99 U99 A99 Y97 O99 D98 
11 7 4	.C..TU.CDPTUAADPTUB..YYYB..OLL...O.. B98 T99 U99 A99 Y97 O99 D97 
11 7 4	BC..TUBC.PTUAADPTU..DYYY...OLL...O.. B99 T99 U99 A99 Y97 O99 D98 
11 7 4	BC..TUBCDPTUAADPTU...YYY...OLL...O.. B99 T99 U99 A99 Y97 O99 D97 
12 10 2	...PTU...PTUAA..TUB.DYYYBCDOLL.C.O.. C96 P99 T99 U99 A97 B98 D99 Y97 O99 
12 10 2	..DPTU..DPTUAA..TUB..YYYBC.OLL.C.O.. C96 P99 T99 U99 B98 A97 Y97 D96 O99 
12 10 2	...PTU...PTUAA..TUBYYY..BCDOLL.CDO.. C96 P99 T99 U99 A97 B98 Y97 O99 
12 10 2	B.DPTUB.DPTUAA..TU.C.YYY.C.OLL...O.. C97 P99 T99 U99 B99 A97 Y97 D96 O99 
12 10 2	B.DPTUB.DPTU..AATU.C.YYY.C.OLL...O.. C97 B99 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	BCDPTUBCDPTU..AATU..YYY....OLL...O.. B99 P99 T99 U99 A97 Y96 O99 D96 
12 10 2	B.DPTUB.DPTU.CAATU.C.YYY...OLL...O.. C98 B99 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	B.DPTUBCDPTU.CAATU...YYY...OLL...O.. C99 B99 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	...P.UB..PTUBAA.TU.YYYT..CDOLL.CDO.. C96 P99 T98 U99 A98 Y97 O99 
12 10 2	..DPTU..DPTU..AATU...YYYBC.OLLBC.O.. C96 D96 P99 T99 U99 A97 Y97 B97 O99 
12 10 2	BCDPTUBCDPTU.AA.TU..YYY....OLL...O.. B99 P99 T99 U99 A98 Y96 O99 D96 
12 10 2	BCDPT.BCDPTUAA..TU..YYYU...OLL...O.. B99 P99 T99 U98 A99 Y96 O99 D96 
12 10 2	B..PT.B..PTUAA..TUYYYO.U.CDOLL.CD... C96 B99 P99 T99 A97 Y96 O98 
12 10 2	BCDPTUBCDPTU.AA.TU.YYY.....OLL...O.. B99 P99 T99 U99 A98 Y95 O99 D96 
12 10 2	..DPTU..DPTU..AATUB..YYYBC.OLL.C.O.. C96 D96 P99 T99 U99 A97 B98 Y97 O99 
12 10 2	.CDPTUBCDPTUB.AATU...YYY...OLL...O.. B96 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	BCDPT.BCDPTUAA..TU.YYY.U...OLL...O.. B99 P99 T99 U98 A99 Y95 O99 D96 
12 10 2	BCDP.UBCDPTUAA..TU.YYYT....OLL...O.. B99 P99 T98 U99 A99 Y95 O99 D96 
12 10 2	.CDPTU.CDPTUB.AATUB..YYY...OLL...O.. B97 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	...PTU...PTU.AA.TU..DYYYBCDOLLBC.O.. C96 P99 T99 U99 A98 D99 Y97 B97 O99 
12 10 2	...PTU...PTUAA..TU.CDYYYBCDOLLB..O.. C97 P99 T99 U99 A97 D99 Y97 B97 O99 
12 10 2	..DPTU..DPTU..AATUBC.YYYBC.OLL...O.. C97 D96 P99 T99 U99 A97 B98 Y97 O99 
12 10 2	..DPTU..DPTU.CAATUBC.YYYB..OLL...O.. C98 D96 P99 T99 U99 A97 B98 Y97 O99 
12 10 2	...PTU...PTUAA..TU..DYYYBCDOLLBC.O.. C96 P99 T99 U99 A97 D99 Y97 B97 O99 
12 10 2	..DPTU.CDPTU.CAATUB..YYYB..OLL...O.. C99 D96 P99 T99 U99 A97 B98 Y97 O99 
12 10 2	B..PTUB..PTUAA..TU..DYYY.CDOLL.C.O.. C96 P99 T99 U99 B99 A97 Y97 D99 O99 
12 10 2	...PTU...PTUAA..TUYYY...BCDOLLBCDO.. C96 P99 T99 U99 A97 Y94 B97 O99 
12 10 2	..DPTU..DPTUAA..TU.C.YYYBC.OLLB..O.. C97 P99 T99 U99 A97 Y97 B97 D96 O99 
12 10 2	.CDPT..CDPTUAA..TUBYYY.UB..OLL...O.. B98 P99 T99 U98 A99 Y95 O99 D96 
12 10 2	.CDP.U.CDPTUAA..TUBYYYT.B..OLL...O.. B98 P99 T98 U99 A99 Y95 O99 D96 
12 10 2	B..PTUB..PTU.AA.TU..DYYY.CDOLL.C.O.. C96 P99 T99 U99 B99 A98 Y97 D99 O99 
12 10 2	.CDPTU.CDPTU.AA.TUB.YYY.B..OLL...O.. B98 P99 T99 U99 A98 Y96 O99 D96 
12 10 2	...PTU.C.PTU.CAATUYYYO..B.DOLLB.D... C99 P99 T99 U99 A99 Y94 O98 B97 
12 10 2	.CDPT..CDPTUAA..TUB.YYYUB..OLL...O.. B98 P99 T99 U98 A99 Y96 O99 D96 
12 10 2	...PTU...PTU..AATUYYYO..BCDOLLBCD... C96 P99 T99 U99 A99 Y94 B97 O98 
12 10 2	.CDPTU.CDPTUAA..TUYYYO..B..OLLB..... B97 P99 T99 U99 A99 Y94 O98 D96 
12 10 2	.CDPTU.CDPTU..AATUYYY...B..OLLB..O.. B97 P99 T99 U99 A97 Y94 O99 D96 
12 10 2	B..PTUB..PTU.AA.TU.CDYYY.CDOLL...O.. C97 P99 T99 U99 B99 A98 Y97 D99 O99 
12 10 2	.CDPT..CDPTUAA..TUYYY..UB..OLLB..O.. B97 P99 T99 U98 A99 Y94 O99 D96 
12 10 2	.CDPTU.CDPTU.AA.TUYYY...B..OLLB..O.. B97 P99 T99 U99 A98 Y94 O99 D96 
12 10 2	.CDP.U.CDPTUAA..TUYYY.T.B..OLLB..O.. B97 P99 T98 U99 A99 Y94 O99 D96 
12 10 2	...PT....PTUAA..TUYYYO.UBCDOLLBCD... C96 P99 T99 A97 Y96 B97 O98 
12 10 2	BCDPT.BCDPTUAA..TUYYY..U...OLL...O.. B99 P99 T99 U98 A99 Y94 O99 D96 
12 10 2	BCDPTUBCDPTU..AATUYYY......OLL...O.. B99 P99 T99 U99 A97 Y94 O99 D96 
12 10 2	BCDPTUBCDPTU.AA.TUYYY......OLL...O.. B99 P99 T99 U99 A98 Y94 O99 D96 
12 10 2	B..PTUB..PTUAA..TU.CDYYY.CDOLL...O.. C97 P99 T99 U99 B99 A97 Y97 D99 O99 
12 10 2	BCDP.UBCDPTUAA..TUYYY.T....OLL...O.. B99 P99 T98 U99 A99 Y94 O99 D96 
12 10 2	...P..B..PTUBAA.TUYYYOTU.CDOLL.CD... C96 P99 T98 A98 Y96 O98 
12 10 2	B..PTUB..PTU.AA.TU.YYY...CDOLL.CDO.. C96 B99 P99 T99 U99 A98 Y97 O99 
12 10 2	...P.UB..PTUBAA.TUYYY.T..CDOLL.CDO.. C96 P99 T98 U99 A98 Y96 O99 
12 10 2	B..P.UB..PTU..AATUYYY.T..CDOLL.CDO.. C96 B99 P99 T98 U99 A99 Y96 O99 
12 10 2	...P.U...PTUB.AATUBYYYT..CDOLL.CDO.. C96 P99 T98 U99 B99 A99 Y97 O99 
12 10 2	...PTU...PTU.AA.TUBCDYYYBCDOLL...O.. C97 P99 T99 U99 B98 A98 Y97 D99 O99 
12 10 2	B..P..B..PTUAA..TUYYY.TU.CDOLL.CDO.. C96 B99 P99 T98 A97 Y96 O99 
12 10 2	B..PTUB..PTUAA..TUYYY....CDOLL.CDO.. C96 B99 P99 T99 U99 A97 Y96 O99 
12 10 2	...PTU...PTUAA..TU.YYY..BCDOLLBCDO.. C96 P99 T99 U99 A97 Y95 B97 O99 
12 10 2	..DPTU..DPTUAA..TU...YYYBC.OLLBC.O.. C96 P99 T99 U99 A97 Y97 B97 D96 O99 
12 10 2	B..P.UB..PTU..AATU.YYYT..CDOLL.CDO.. C96 B99 P99 T98 U99 A99 Y97 O99 
12 10 2	B..PTUB..PTUAA..TU.YYY...CDOLL.CDO.. C96 B99 P99 T99 U99 A97 Y97 O99 
12 10 2	...PT....PTU.AA.TUYYYO.UBCDOLLBCD... C96 P99 T99 A98 Y96 B97 O98 
12 10 2	...P.....PTUAA..TUYYY.TUBCDOLLBCDO.. C96 P99 T98 A97 Y96 B97 O99 
12 10 2	...P.....PTU..AATUYYYOTUBCDOLLBCD... C96 P99 T98 A99 Y96 B97 O98 
12 10 2	...P.....PTU.AA.TUYYY.TUBCDOLLBCDO.. C96 P99 T98 A98 Y96 B97 O99 
12 10 2	B..P..B..PTUAA..TU.YYYTU.CDOLL.CDO.. C96 B99 P99 T98 A97 Y97 O99 
12 10 2	...PTU...PTU.AA.TU.YYY..BCDOLLBCDO.. C96 P99 T99 U99 A98 Y95 B97 O99 
12 10 2	.CDPTU.CDPTU..AATUBYYY..B..OLL...O.. B98 P99 T99 U99 A97 Y95 O99 D96 
12 10 2	...P.U...PTU..AATU.YYYT.BCDOLLBCDO.. C96 P99 T98 U99 A99 Y95 B97 O99 
12 10 2	...P.UB..PTUB.AATUYYYOT..CDOLL.CD... C96 P99 T98 U99 A99 Y94 O98 
12 10 2	...PTU...PTUBAA.TUBCDYYY.CDOLL...O.. C97 P99 T99 U99 B99 A98 Y97 D99 O99 
12 10 2	...PTU...PTU.AA.TUYYY...BCDOLLBCDO.. C96 P99 T99 U99 A98 Y94 B97 O99 
12 10 2	...PTU...PTUBAA.TUB.DYYY.CDOLL.C.O.. C96 P99 T99 U99 B99 A98 Y97 D99 O99 
12 10 2	...P.U...PTU..AATUYYY.T.BCDOLLBCDO.. C96 P99 T98 U99 A99 Y94 B97 O99 
12 10 2	...PTU...PTU.AA.TU.CDYYYBCDOLLB..O.. C97 P99 T99 U99 A98 D99 Y97 B97 O99 
12 10 2	...PTU...PTUBAA.TUBYYY...CDOLL.CDO.. C96 P99 T99 U99 B99 A98 Y97 O99 
12 10 2	B..PTUB..PTU.AA.TUYYY....CDOLL.CDO.. C96 B99 P99 T99 U99 A98 Y96 O99 
12 10 2	...PTUB..PTUBAA.TUYYYO...CDOLL.CD... C96 P99 T99 U99 A98 Y94 O98 
12 10 2	B..P..B..PTU.AA.TUYYY.TU.CDOLL.CDO.. C96 B99 P99 T98 A98 Y96 O99 
12 10 2	...PTU...PTU.AA.TUBYYY..BCDOLL.CDO.. C96 P99 T99 U99 A98 B98 Y97 O99 
12 10 2	...P.U...PTU..AATUBYYYT.BCDOLL.CDO.. C96 P99 T98 U99 A99 B98 Y97 O99 
12 10 2	.C.PT..C.PT.AA.OT.YYYO.UB.DLLUB.D..U B97 P99 T99 U98 A99 Y98 O97 L99 
12 10 2	B..PT.B..PTU.AA.TUYYYO.U.CDOLL.CD... C96 B99 P99 T99 A98 Y96 O98 
12 10 2	BCDPTUBCDPTUAA..TUYYYO.....OLL...... B99 P99 T99 U99 A99 Y94 O98 D96 
12 10 2	B..PTUB..PTU..AATUYYYO...CDOLL.CD... C96 B99 P99 T99 U99 A99 Y96 O98 
12 10 2	B..P..B..PTU..AATUYYYOTU.CDOLL.CD... C96 B99 P99 T98 A99 Y96 O98 
12 10 2	B..P..B..PTU.AA.TU.YYYTU.CDOLL.CDO.. C96 P99 T98 B99 A98 Y97 O99 
12 10 2	...P.....PTU.AA.TU.YYYTUBCDOLLBCDO.. C96 P99 T98 B97 A98 Y97 O99 
12 10 2	...P.....PTUAA..TUBYYYTUBCDOLL.CDO.. C96 P99 T98 A97 B98 Y97 O99 
12 10 2	.CDPTU.CDPTU..AATUB.YYY.B..OLL...O.. B98 P99 T99 U99 A97 Y96 O99 D96 
12 10 2	...P.....PTU.AA.TUBYYYTUBCDOLL.CDO.. C96 P99 T98 B98 A98 Y97 O99 
12 10 2	...P.....PTUBAA.TUBYYYTU.CDOLL.CDO.. C96 P99 T98 B99 A98 Y97 O99 
12 10 2	...PTU...PTU.AA.TUB.DYYYBCDOLL.C.O.. C96 P99 T99 U99 A98 B98 D99 Y97 O99 
12 10 2	...P.....PTUAA..TU.YYYTUBCDOLLBCDO.. C96 P99 T98 B97 A97 Y97 O99 
12 10 2	.CDPTU.CDPTU..AATU.YYY..B..OLLB..O.. B97 P99 T99 U99 A97 Y95 O99 D96 
12 10 2	.CDPTU.CDPTU.AA.TUBYYY..B..OLL...O.. B98 P99 T99 U99 A98 Y95 O99 D96 
12 10 2	.CDPTUBCDPTUBAA.TU...YYY...OLL...O.. B96 P99 T99 U99 A98 Y97 O99 D96 
12 10 2	.CDPTU.CDPTUBAA.TUB..YYY...OLL...O.. B97 P99 T99 U99 A98 Y97 O99 D96 
12 10 2	.CDPTU.CDPTU..AATU..YYY.B..OLLB..O.. B97 P99 T99 U99 A97 Y96 O99 D96 
12 10 2	.CDPTU.CDPTU.AA.TU.YYY..B..OLLB..O.. B97 P99 T99 U99 A98 Y95 O99 D96 
12 10 2	.CDPT..CDPTUAA..TU..YYYUB..OLLB..O.. B97 P99 T99 U98 A99 Y96 O99 D96 
12 10 2	..DPTU..DPTU..AATU.C.YYYBC.OLLB..O.. C97 D96 P99 T99 U99 A97 Y97 B97 O99 
12 10 2	..DPTU..DPTU.CAATU.C.YYYB..OLLB..O.. C98 D96 P99 T99 U99 A97 Y97 B97 O99 
12 10 2	.CDPTU.CDPTU.AA.TU..YYY.B..OLLB..O.. B97 P99 T99 U99 A98 Y96 O99 D96 
12 10 2	..DPTU.CDPTU.CAATU...YYYB..OLLB..O.. C99 D96 P99 T99 U99 A97 Y97 B97 O99 
12 10 2	.CDPT..CDPTUAA..TU.YYY.UB..OLLB..O.. B97 P99 T99 U98 A99 Y95 O99 D96 
12 10 2	...PTU...PTUAA..TUBCDYYYBCDOLL...O.. C97 P99 T99 U99 A97 B98 D99 Y97 O99 
12 10 2	B.DPTUB.DPTUAA..TU...YYY.C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y97 D96 O99 
12 10 2	.CDP.U.CDPTUAA..TU.YYYT.B..OLLB..O.. B97 P99 T98 U99 A99 Y95 O99 D96 
12 10 2	BCDPTUBCDPTU..AATU.YYY.....OLL...O.. B99 P99 T99 U99 A97 Y95 O99 D96 
12 10 2	B.DPTUB.DPTU..AATU...YYY.C.OLL.C.O.. C96 B99 P99 T99 U99 A97 Y97 O99 D96 
12 10 2	..DPTU..DPTUAA..TUBC.YYYBC.OLL...O.. C97 P99 T99 U99 B98 A97 Y97 D96 O99 
12 9 3	.C.PT..C.PTUAA.OTUYYYO.UB.DLL.B.D... B97 P99 T99 A99 Y96 O97 L99 
12 9 3	.CD.TU.CDPTUBAAPTUB..YYY...OLL...O.. B95 T99 U99 A98 Y97 O99 D96 
12 9 3	.CD.TU.CDPTU.AAPTU.YYY..B..OLLB..O.. B97 T99 U99 A98 Y95 O99 D96 
12 9 3	.CD.TU.CDPTU.AAPTU..YYY.B..OLLB..O.. B97 T99 U99 A98 Y96 O99 D96 
12 9 3	....TUB..PTUBAAPTU.CYYY..CDOLL..DO.. P98 T99 U99 A98 C97 Y98 O99 
12 9 3	.CD..U.CDPTUAA.PTUBYYYT.B..OLL...O.. B98 T98 U99 A99 Y95 O99 D96 
12 9 3	BCD.T.BCDPTUAA.PTUYYY..U...OLL...O.. B99 T99 U98 A99 Y94 O99 D96 
12 9 3	BCD..UBCDPTUAA.PTU.YYYT....OLL...O.. B99 T98 U99 A99 Y95 O99 D96 
12 9 3	BCD.T.BCDPTUAA.PTU.YYY.U...OLL...O.. B99 T99 U98 A99 Y95 O99 D96 
12 9 3	....T.B..PTUBAAPTUYYY..U.CDOLL.CDO.. P98 T99 A98 Y96 C96 O99 
12 9 3	.CD..U.CDPTUAA.PTU.YYYT.B..OLLB..O.. B97 T98 U99 A99 Y95 O99 D96 
12 9 3	.CD.T..CDPTUAA.PTUB.YYYUB..OLL...O.. B98 T99 U98 A99 Y96 O99 D96 
12 9 3	.C..TU.C..TUAA.PTUYYYP..B.DOLLB.DO.. B97 P97 T99 U99 A99 Y98 O99 
12 9 3	.C.PTU.C.PTUAA.OTUYYYO..B.D.LLB.D... B97 P99 T99 U99 A99 Y98 O97 
12 9 3	B...T.B..PTUAA.PTU..YYYU.CDOLL.CDO.. C96 B99 P98 T99 A97 Y98 O99 
12 9 3	....T.B..PTUBAAPTU.YYY.U.CDOLL.CDO.. P98 T99 A98 Y97 C96 O99 
12 9 3	....T.B...TUBAAPTUYYYP.U.CDOLL.CDO.. P97 T99 A98 Y96 C96 O99 
12 9 3	.CD.TU.CDPTU.AAPTUBYYY..B..OLL...O.. B98 T99 U99 A98 Y95 O99 D96 
12 9 3	.CD.T..CDPTUAA.PTU..YYYUB..OLLB..O.. B97 T99 U98 A99 Y96 O99 D96 
12 9 3	BCD.TUBCDPTUAA.PTUYYYO.....OLL...... B99 T99 U99 A99 Y94 O98 D96 
12 9 3	....TUB..PTUBAAPTU..YYY..CDOLL.CDO.. P98 T99 U99 A98 Y98 C96 O99 
12 9 3	.CD.TU.CDPTU.AAPTUYYY...B..OLLB..O.. B97 T99 U99 A98 Y94 O99 D96 
12 9 3	....T....PTUAA.PTUBCYYYUBCDOLL..DO.. P98 T99 A97 B98 C97 Y98 O99 
12 9 3	.CD.TUBCDPTUBAAPTU...YYY...OLL...O.. B94 T99 U99 A98 Y97 O99 D96 
12 9 3	.CD.T..CDPTUAA.PTUBYYY.UB..OLL...O.. B98 T99 U98 A99 Y95 O99 D96 
12 9 3	.CD.TU.CDPTUAA.PTUYYYO..B..OLLB..... B97 T99 U99 A99 Y94 O98 D96 
12 9 3	BCD.TUBCDPTU.AAPTU..YYY....OLL...O.. B99 T99 U99 A98 Y96 O99 D96 
12 9 3	.CD.T..CDPTUAA.PTUYYY..UB..OLLB..O.. B97 T99 U98 A99 Y94 O99 D96 
12 9 3	...PT.B..PTUBAAOTUYYYO.U.CD.LL.CD... C96 P99 T99 A98 Y96 O97 
12 9 3	B...T.B..PTU.AAPTU.CYYYU.CDOLL..DO.. C97 P98 T99 B99 A98 Y98 O99 
12 9 3	BCD..UBCDPTUAA.PTUYYY.T....OLL...O.. B99 T98 U99 A99 Y94 O99 D96 
12 9 3	....TUB..PTUBAAPTU.C.YYY.CDOLL..DO.. P98 T99 U99 A98 C97 Y97 O99 
12 9 3	.CD..U.CDPTUAA.PTUYYY.T.B..OLLB..O.. B97 T98 U99 A99 Y94 O99 D96 
12 9 3	....T....PTUBAAPTUBCYYYU.CDOLL..DO.. P98 T99 B99 A98 C97 Y98 O99 
12 9 3	B...T.B..PTU.AAPTU..YYYU.CDOLL.CDO.. C96 B99 P98 T99 A98 Y98 O99 
12 9 3	....T....PTU.AAPTUBCYYYUBCDOLL..DO.. P98 T99 A98 B98 C97 Y98 O99 
12 9 3	....T....PTUBAAPTUB.YYYU.CDOLL.CDO.. P98 T99 B99 A98 Y98 C96 O99 
12 9 3	....T....PTU.AAPTU.CYYYUBCDOLLB.DO.. P98 T99 A98 C97 Y98 B97 O99 
12 9 3	BCD.TUBCDPTU.AAPTUYYY......OLL...O.. B99 T99 U99 A98 Y94 O99 D96 
12 9 3	....T....PTU.AAPTU..YYYUBCDOLLBCDO.. P98 T99 A98 Y98 B97 C96 O99 
12 9 3	BCD.TUBCDPTU.AAPTU.YYY.....OLL...O.. B99 T99 U99 A98 Y95 O99 D96 
12 9 3	....T....PTUAA.PTUB.YYYUBCDOLL.CDO.. P98 T99 A97 B98 Y98 C96 O99 
12 9 3	BCD.T.BCDPTUAA.PTU..YYYU...OLL...O.. B99 T99 U98 A99 Y96 O99 D96 
12 9 3	....T....PTUAA.PTU.CYYYUBCDOLLB.DO.. P98 T99 A97 C97 Y98 B97 O99 
12 9 3	B...T.B..PTUAA.PTU.CYYYU.CDOLL..DO.. C97 B99 P98 T99 A97 Y98 O99 
12 9 3	....TUB..PTUBAAPTU...YYY.CDOLL.CDO.. P98 T99 U99 A98 Y97 C96 O99 
12 9 3	.CD.T..CDPTUAA.PTU.YYY.UB..OLLB..O.. B97 T99 U98 A99 Y95 O99 D96 
12 9 3	.CD.TU.CDPTU.AAPTUB.YYY.B..OLL...O.. B98 T99 U99 A98 Y96 O99 D96 
12 9 3	....T....PTU.AAPTUB.YYYUBCDOLL.CDO.. P98 T99 A98 B98 Y98 C96 O99 
12 9 3	....T....PTUAA.PTU..YYYUBCDOLLBCDO.. P98 T99 A97 Y98 B97 C96 O99 
13 11 2	..DPTU..DPTU.AA.TUB..YYYBC.OLL.C.O.. C96 P99 T99 U99 B98 A96 Y97 D96 O99 
13 11 2	.CDPT..CDPTU..AATUB.YYYUB..OLL...O.. B98 P99 T99 U98 A97 Y96 O99 D96 
13 11 2	B.DPTUB.DPTU..AATUYYY....C.OLL.C.O.. C96 B99 P99 T99 U99 A97 Y94 O99 D96 
13 11 2	..DPTU..DPTUAA..TUBCYYY.BC.OLL...O.. C97 P99 T99 U99 B98 A97 Y96 D96 O99 
13 11 2	B.DPTUB.DPTU.AA.TU...YYY.C.OLL.C.O.. C96 P99 T99 U99 B99 A96 Y97 D96 O99 
13 11 2	..DPTU..DPTUAA..TUBYYY..BC.OLL.C.O.. C96 P99 T99 U99 B98 A97 Y95 D96 O99 
13 11 2	B..P.UB..PTU.AA.TU.YYYT..CDOLL.CDO.. C96 P99 T98 B99 U99 A98 Y97 O99 
13 11 2	...P.U...PTUAA..TUBYYYT.BCDOLL.CDO.. C96 P99 T98 U99 A97 B98 Y97 O99 
13 11 2	B.DPTUB.DPTU..AATU.CYYY..C.OLL...O.. C97 B99 P99 T99 U99 A97 Y96 O99 D96 
13 11 2	B.DPTUBCDPTU.CAATUYYY......OLL...O.. C99 B99 P99 T99 U99 A97 Y94 O99 D96 
13 11 2	B.DPTUB.DPTUAA..TU.CYYY..C.OLL...O.. C97 P99 T99 U99 B99 A97 Y96 D96 O99 
13 11 2	BCDPT.BCDPTU..AATU..YYYU...OLL...O.. B99 P99 T99 U98 A97 Y96 O99 D96 
13 11 2	B..PTUB..PTUAA..TUYYYO...CDOLL.CD... C96 B99 P99 T99 U99 A97 Y96 O98 
13 11 2	.CDP.U.CDPTU.AA.TUBYYYT.B..OLL...O.. B98 P99 T98 U99 A98 Y95 O99 D96 
13 11 2	BCDPT.BCDPTU.AA.TU.YYY.U...OLL...O.. B99 P99 T99 U98 A98 Y95 O99 D96 
13 11 2	.CDPTUBCDPTUB.AATUYYY......OLL...O.. B96 P99 T99 U99 A97 Y94 O99 D96 
13 11 2	.CDPTU.CDPTUB.AATUBYYY.....OLL...O.. B97 P99 T99 U99 A97 Y95 O99 D96 
13 11 2	BCDPT.BCDPTU..AATU.YYY.U...OLL...O.. B99 P99 T99 U98 A97 Y95 O99 D96 
13 11 2	BCDP.UBCDPTU..AATU.YYYT....OLL...O.. B99 P99 T98 U99 A97 Y95 O99 D96 
13 11 2	..DPTU..DPTU..AATUBCYYY.BC.OLL...O.. C97 D96 P99 T99 U99 A97 B98 Y96 O99 
13 11 2	..DPTU..DPTU.CAATUBCYYY.B..OLL...O.. C98 D96 P99 T99 U99 A97 B98 Y96 O99 
13 11 2	.CDPT..CDPTU.AA.TUB.YYYUB..OLL...O.. B98 P99 T99 U98 A98 Y96 O99 D96 
13 11 2	..DPTU.CDPTU.CAATUBYYY..B..OLL...O.. C99 D96 P99 T99 U99 A97 B98 Y95 O99 
13 11 2	.CDPT..CDPTU..AATUBYYY.UB..OLL...O.. B98 P99 T99 U98 A97 Y95 O99 D96 
13 11 2	.CDP.U.CDPTU..AATUBYYYT.B..OLL...O.. B98 P99 T98 U99 A97 Y95 O99 D96 
13 11 2	B..P.UB..PTU..AATUYYYOT..CDOLL.CD... C96 B99 P99 T98 U99 A99 Y96 O98 
13 11 2	...P.....PTU.AA.TUYYYOTUBCDOLLBCD... C96 P99 T98 A98 Y96 B97 O98 
13 11 2	...P.UB..PTUBAA.TUYYYOT..CDOLL.CD... C96 P99 T98 U99 A98 Y96 O98 
13 11 2	B..P.UB..PTUAA..TUYYY.T..CDOLL.CDO.. C96 B99 P99 T98 U99 A97 Y96 O99 
13 11 2	B.DPTUB.DPTUAA..TU.YYY...C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y95 D96 O99 
13 11 2	...P.U...PTU.AA.TUYYY.T.BCDOLLBCDO.. C96 P99 T98 U99 A98 Y96 B97 O99 
13 11 2	.CDPT..CDPTU.AA.TU.YYY.UB..OLLB..O.. B97 P99 T99 U98 A98 Y95 O99 D96 
13 11 2	B.DPTUB.DPTUAA..TUYYY....C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y94 D96 O99 
13 11 2	.CDPT..CDPTU.AA.TU..YYYUB..OLLB..O.. B97 P99 T99 U98 A98 Y96 O99 D96 
13 11 2	B.DPTUB.DPTU..AATU.YYY...C.OLL.C.O.. C96 B99 P99 T99 U99 A97 Y95 O99 D96 
13 11 2	B.DPTUB.DPTUAA..TU..YYY..C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y96 D96 O99 
13 11 2	B..PTUB..PTU.AA.TUYYYO...CDOLL.CD... C96 B99 P99 T99 U99 A98 Y96 O98 
13 11 2	.CDP.U.CDPTU..AATU.YYYT.B..OLLB..O.. B97 P99 T98 U99 A97 Y95 O99 D96 
13 11 2	..DPTU.CDPTU.CAATU.YYY..B..OLLB..O.. C99 D96 P99 T99 U99 A97 Y95 B97 O99 
13 11 2	..DPTU.CDPTU.CAATU..YYY.B..OLLB..O.. C99 D96 P99 T99 U99 A97 Y96 B97 O99 
13 11 2	..DPTU..DPTUAA..TUYYY...BC.OLLBC.O.. C96 P99 T99 U99 A97 Y94 B97 D96 O99 
13 11 2	B..P.UB..PTUAA..TU.YYYT..CDOLL.CDO.. C96 B99 P99 T98 U99 A97 Y97 O99 
13 11 2	..DPTU..DPTUAA..TU..YYY.BC.OLLBC.O.. C96 P99 T99 U99 A97 Y96 B97 D96 O99 
13 11 2	..DPTU..DPTUAA..TU.YYY..BC.OLLBC.O.. C96 P99 T99 U99 A97 Y95 B97 D96 O99 
13 11 2	...P.U...PTUAA..TU.YYYT.BCDOLLBCDO.. C96 P99 T98 U99 A97 Y95 B97 O99 
13 11 2	B..P.UB..PTU.AA.TUYYY.T..CDOLL.CDO.. C96 P99 T98 B99 U99 A98 Y96 O99 
13 11 2	B..P..B..PTU.AA.TUYYYOTU.CDOLL.CD... C96 P99 T98 B99 A98 Y96 O98 
13 11 2	BCDP.UBCDPTUAA..TUYYYOT....OLL...... B99 P99 T98 U99 A99 Y94 O98 D96 
13 11 2	BCDP.UBCDPTU.AA.TUYYY.T....OLL...O.. B99 P99 T98 U99 A98 Y94 O99 D96 
13 11 2	BCDPTUBCDPTU.AA.TUYYYO.....OLL...... B99 P99 T99 U99 A98 Y94 O98 D96 
13 11 2	BCDPTUBCDPTU..AATUYYYO.....OLL...... B99 P99 T99 U99 A97 Y94 O98 D96 
13 11 2	.CDPTUBCDPTUBAA.TUYYY......OLL...O.. B98 D96 P99 T99 U99 A98 Y94 O99 
13 11 2	BCDPT.BCDPTUAA..TUYYYO.U...OLL...... B99 P99 T99 U98 A99 Y94 O98 D96 
13 11 2	BCDP.UBCDPTU..AATUYYY.T....OLL...O.. B99 P99 T98 U99 A97 Y94 O99 D96 
13 11 2	BCDPT.BCDPTU..AATUYYY..U...OLL...O.. B99 P99 T99 U98 A97 Y94 O99 D96 
13 11 2	BCDPT.BCDPTU.AA.TUYYY..U...OLL...O.. B99 P99 T99 U98 A98 Y94 O99 D96 
13 11 2	BCDP..BCDPTUAA..TUYYY.TU...OLL...O.. B99 P99 T98 U98 A99 Y94 O99 D96 
13 11 2	...P.....PTUAA..TUYYYOTUBCDOLLBCD... C96 P99 T98 A97 Y96 B97 O98 
13 11 2	.CDP.U.CDPTU.AA.TUYYY.T.B..OLLB..O.. B97 P99 T98 U99 A98 Y94 O99 D96 
13 11 2	.CDP...CDPTUAA..TUYYY.TUB..OLLB..O.. B97 P99 T98 U98 A99 Y94 O99 D96 
13 11 2	.CDPT..CDPTU.AA.TUYYY..UB..OLLB..O.. B97 P99 T99 U98 A98 Y94 O99 D96 
13 11 2	.CDPT..CDPTU..AATUYYY..UB..OLLB..O.. B97 P99 T99 U98 A97 Y94 O99 D96 
13 11 2	.CDPTU.CDPTU..AATUYYYO..B..OLLB..... B97 P99 T99 U99 A97 Y94 O98 D96 
13 11 2	.CDP.U.CDPTU..AATUYYY.T.B..OLLB..O.. B97 P99 T98 U99 A97 Y94 O99 D96 
13 11 2	..DPTU.CDPTU.CAATUYYY...B..OLLB..O.. C99 D96 P99 T99 U99 A97 Y94 B97 O99 
13 11 2	.CDPTU.CDPTU.AA.TUYYYO..B..OLLB..... B97 P99 T99 U99 A98 Y94 O98 D96 
13 11 2	.CDPT..CDPTUAA..TUYYYO.UB..OLLB..... B97 P99 T99 U98 A99 Y94 O98 D96 
13 11 2	...PTU...PTU.AA.TUYYYO..BCDOLLBCD... C96 P99 T99 U99 A98 Y94 B97 O98 
13 11 2	.CDP.U.CDPTUAA..TUYYYOT.B..OLLB..... B97 P99 T98 U99 A99 Y94 O98 D96 
13 11 2	...P.U...PTU..AATUYYYOT.BCDOLLBCD... C96 P99 T98 U99 A99 Y94 B97 O98 
13 11 2	.CDPT..CDPTU.AA.TUBYYY.UB..OLL...O.. B98 P99 T99 U98 A98 Y95 O99 D96 
13 11 2	..DPTU..DPTUAA..TU.CYYY.BC.OLLB..O.. C97 P99 T99 U99 A97 Y96 B97 D96 O99 
13 11 2	.CDP...CDPTUAA..TUBYYYTUB..OLL...O.. B98 P99 T98 U98 A99 Y95 O99 D96 
13 11 2	..DPTU..DPTU.AA.TU.C.YYYBC.OLLB..O.. C97 P99 T99 U99 A96 Y97 B97 D96 O99 
13 11 2	.CDPT..CDPTU..AATU.YYY.UB..OLLB..O.. B97 P99 T99 U98 A97 Y95 O99 D96 
13 11 2	...P.U...PTUAA..TUYYY.T.BCDOLLBCDO.. C96 P99 T98 U99 A97 Y94 B97 O99 
13 11 2	...PTU...PTUAA..TUYYYO..BCDOLLBCD... C96 P99 T99 U99 A97 Y94 B97 O98 
13 11 2	..DPTU.CDPTU.CAATUB.YYY.B..OLL...O.. C99 D96 P99 T99 U99 A97 B98 Y96 O99 
13 11 2	.CDPT..CDPTU..AATU..YYYUB..OLLB..O.. B97 P99 T99 U98 A97 Y96 O99 D96 
13 11 2	..DPTU..DPTU.AA.TUBC.YYYBC.OLL...O.. C97 D96 P99 T99 U99 A96 B98 Y97 O99 
13 11 2	BCDP..BCDPTUAA..TU.YYYTU...OLL...O.. B99 P99 T98 U98 A99 Y95 O99 D96 
13 11 2	..DPTU..DPTU..AATUBYYY..BC.OLL.C.O.. C96 D96 P99 T99 U99 A97 B98 Y95 O99 
13 11 2	.CDPTUBCDPTUB.AATU.YYY.....OLL...O.. B96 P99 T99 U99 A97 Y95 O99 D96 
13 11 2	BCDP.UBCDPTU.AA.TU.YYYT....OLL...O.. B99 P99 T98 U99 A98 Y95 O99 D96 
13 11 2	..DPTU..DPTU..AATUB.YYY.BC.OLL.C.O.. C96 D96 P99 T99 U99 A97 B98 Y96 O99 
13 11 2	.CDPTU.CDPTUBAA.TUBYYY.....OLL...O.. B97 D96 P99 T99 U99 A98 Y95 O99 
13 11 2	..DPTU..DPTU..AATU.CYYY.BC.OLLB..O.. C97 D96 P99 T99 U99 A97 Y96 B97 O99 
13 11 2	.CDPTUBCDPTUBAA.TU.YYY.....OLL...O.. B98 D96 P99 T99 U99 A98 Y95 O99 
13 11 2	..DPTUB.DPTUB.AATU...YYY.C.OLL.C.O.. C96 D96 P99 T99 U99 A97 Y97 B94 O99 
13 11 2	BCDPT.BCDPTU.AA.TU..YYYU...OLL...O.. B99 P99 T99 U98 A98 Y96 O99 D96 
13 11 2	B..P..B..PTUAA..TUYYYOTU.CDOLL.CD... C96 B99 P99 T98 A97 Y96 O98 
13 11 2	.CDPTUBCDPTUBAA.TU..YYY....OLL...O.. B98 D96 P99 T99 U99 A98 Y96 O99 
13 11 2	.CDPTU.CDPTUBAA.TUB.YYY....OLL...O.. B97 D96 P99 T99 U99 A98 Y96 O99 
13 11 2	..DPTU..DPTUB.AATUB..YYY.C.OLL.C.O.. C96 D96 P99 T99 U99 A97 Y97 B95 O99 
13 11 2	.CDP.U.CDPTU.AA.TU.YYYT.B..OLLB..O.. B97 P99 T98 U99 A98 Y95 O99 D96 
13 11 2	..DPTU..DPTU..AATUYYY...BC.OLLBC.O.. C96 D96 P99 T99 U99 A97 Y94 B97 O99 
13 11 2	..DPTU..DPTU..AATU..YYY.BC.OLLBC.O.. C96 D96 P99 T99 U99 A97 Y96 B97 O99 
13 11 2	..DPTU..DPTU..AATU.YYY..BC.OLLBC.O.. C96 D96 P99 T99 U99 A97 Y95 B97 O99 
13 11 2	...P.U...PTU.AA.TU.YYYT.BCDOLLBCDO.. C96 P99 T98 B97 U99 A98 Y97 O99 
13 11 2	..DPTU..DPTU.AA.TU...YYYBC.OLLBC.O.. C96 D96 P99 T99 U99 A96 Y97 B97 O99 
13 11 2	...P.U...PTUBAA.TUBYYYT..CDOLL.CDO.. C96 P99 T98 B99 U99 A98 Y97 O99 
13 11 2	...P.U...PTU.AA.TUBYYYT.BCDOLL.CDO.. C96 P99 T98 B98 U99 A98 Y97 O99 
13 11 2	B.DPTUBCDPTU.CAATU.YYY.....OLL...O.. C99 B99 P99 T99 U99 A97 Y95 O99 D96 
13 11 2	..DPTU..DPTUBCAATUBC.YYY...OLL...O.. B97 D96 P99 T99 U99 C98 A97 Y97 O99 
13 11 2	..DPTU.CDPTUBCAATUB..YYY...OLL...O.. B97 D96 P99 T99 U99 C99 A97 Y97 O99 
13 11 2	..DPTUBCDPTUBCAATU...YYY...OLL...O.. B98 D96 P99 T99 U99 C99 A97 Y97 O99 
13 11 2	..DPTUB.DPTUBCAATU.C.YYY...OLL...O.. B98 D96 P99 T99 U99 C98 A97 Y97 O99 
13 11 2	B.DPTUB.DPTU..AATU..YYY..C.OLL.C.O.. C96 B99 P99 T99 U99 A97 Y96 O99 D96 
13 11 2	B.DPTUBCDPTU.CAATU..YYY....OLL...O.. C99 B99 P99 T99 U99 A97 Y96 O99 D96 
13 11 2	B.DPTUB.DPTU.CAATU.CYYY....OLL...O.. C98 B99 P99 T99 U99 A97 Y96 O99 D96 
13 11 2	.CDPTU.CDPTUB.AATUB.YYY....OLL...O.. B97 D96 P99 T99 U99 A97 Y96 O99 
13 11 2	.CDP...CDPTUAA..TU.YYYTUB..OLLB..O.. B97 P99 T98 U98 A99 Y95 O99 D96 
13 11 2	.CDPTUBCDPTUB.AATU..YYY....OLL...O.. B98 D96 P99 T99 U99 A97 Y96 O99 
13 11 2	..DPTU..DPTUB.AATUBC.YYY.C.OLL...O.. B97 D96 P99 T99 U99 A97 C97 Y97 O99 
13 11 2	..DPTUB.DPTUB.AATU.C.YYY.C.OLL...O.. B98 D96 P99 T99 U99 A97 C97 Y97 O99 
13 11 2	B.DPTUB.DPTU.AA.TU.C.YYY.C.OLL...O.. C97 P99 T99 U99 B99 A96 Y97 D96 O99 
13 11 2	..DPTU..DPTU.CAATU.CYYY.B..OLLB..O.. C98 D96 P99 T99 U99 A97 Y96 B97 O99 
13 11 2	..DPTU..DPTUAA..TUB.YYY.BC.OLL.C.O.. C96 P99 T99 U99 B98 A97 Y96 D96 O99 
13 10 3	....TU...PTUAA.PTUB.YYY.BCDOLL.CDO.. P98 T99 U99 A97 B98 Y98 C96 O99 
13 10 3	.CD.TUBCDPTUBAAPTU.YYY.....OLL...O.. B94 T99 U99 A98 Y95 O99 D96 
13 10 3	.CD.TU.CDPTUBAAPTUBYYY.....OLL...O.. B95 T99 U99 A98 Y95 O99 D96 
13 10 3	.CD..U.CDPTU.AAPTUBYYYT.B..OLL...O.. B98 T98 U99 A98 Y95 O99 D96 
13 10 3	BCD...BCDPTUAA.PTU.YYYTU...OLL...O.. B99 T98 U98 A99 Y95 O99 D96 
13 10 3	....TU...PTUAA.PTUB..YYYBCDOLL.CDO.. P98 T99 U99 A97 B98 Y97 C96 O99 
13 10 3	B..PTUB.DPTUAAD.TU.C.YYY.C.OLL...O.. C97 P99 T99 U99 B99 A97 Y97 D97 O99 
13 10 3	B..PTUB..PTUAAD.TU.CDYYY.C.OLL...O.. C97 P99 T99 U99 B99 A97 Y97 D98 O99 
13 10 3	....T....PTU.AAPTUBYYY.UBCDOLL.CDO.. P98 T99 A98 B98 Y97 C96 O99 
13 10 3	B...TUB..PTUAA.PTU.C.YYY.CDOLL..DO.. C97 P98 T99 U99 B99 A97 Y97 O99 
13 10 3	....TU...PTUBAAPTUB..YYY.CDOLL.CDO.. P98 T99 U99 B99 A98 Y97 C96 O99 
13 10 3	BC.PTUBCDPTUAAD.TU..YYY....OLL...O.. B99 P99 T99 U99 A99 Y96 O99 D95 
13 10 3	B...TUB..PTU.AAPTU.CYYY..CDOLL..DO.. C97 P98 T99 U99 B99 A98 Y98 O99 
13 10 3	....TU...PTUAA.PTU.CYYY.BCDOLLB.DO.. P98 T99 U99 A97 C97 Y98 B97 O99 
13 10 3	.C.PTU.CDPTUAAD.TU.YYY..B..OLLB..O.. B97 P99 T99 U99 A99 Y95 O99 D95 
13 10 3	.CD.T..CDPTU.AAPTU..YYYUB..OLLB..O.. B97 T99 U98 A98 Y96 O99 D96 
13 10 3	BC.PTUBCDPTUAAD.TU.YYY.....OLL...O.. B99 P99 T99 U99 A99 Y95 O99 D95 
13 10 3	.C.PTU.CDPTUAAD.TU..YYY.B..OLLB..O.. B97 P99 T99 U99 A99 Y96 O99 D95 
13 10 3	....T.B..PTUBAAPTUYYYO.U.CDOLL.CD... P98 T99 A98 Y96 O98 C96 
13 10 3	.C.PT..C.PT..AAOTUYYYO.UB.DLLUB.D... B97 P99 T99 U97 Y98 O97 L99 
13 10 3	.C.PTU.CDPTUAAD.TUBYYY..B..OLL...O.. B98 P99 T99 U99 A99 Y95 O99 D95 
13 10 3	....TU...PTU.AAPTUBCYYY.BCDOLL..DO.. P98 T99 U99 A98 B98 C97 Y98 O99 
13 10 3	.C.PTU.CDPTUAAD.TUB.YYY.B..OLL...O.. B98 P99 T99 U99 A99 Y96 O99 D95 
13 10 3	B...TUB..PTUAA.PTU..YYY..CDOLL.CDO.. C96 B99 P98 T99 U99 A97 Y98 O99 
13 10 3	B..PT.B..PTUAA.OTUYYYO.U.CD.LL.CD... C96 B99 P99 T99 A97 Y96 O97 
13 10 3	....TU...PTUAA.PTUBC.YYYBCDOLL..DO.. P98 T99 U99 A97 B98 C97 Y97 O99 
13 10 3	B..PT.B..PTU.AAOTUYYYO.U.CD.LL.CD... C96 B99 P99 T99 A98 Y96 O97 
13 10 3	.CD.T..CDPTU.AAPTUB.YYYUB..OLL...O.. B98 T99 U98 A98 Y96 O99 D96 
13 10 3	....TU...PTU.AAPTU.C.YYYBCDOLLB.DO.. P98 T99 U99 A98 C97 Y97 B97 O99 
13 10 3	.CD.TU.CD.TUAA.PTUYYYP..B..OLLB..O.. B97 P97 T99 U99 A99 Y94 O99 D96 
13 10 3	.C.PTU.CDPTUAAD.TUYYY...B..OLLB..O.. B97 P99 T99 U99 A99 Y94 O99 D95 
13 10 3	....T....PTUAA.PTU.YYY.UBCDOLLBCDO.. P98 T99 A97 Y97 B97 C96 O99 
13 10 3	......B..PTUBAAPTU.YYYTU.CDOLL.CDO.. P98 T98 A98 Y97 C96 O99 
13 10 3	....TU...PTUBAAPTUBCYYY..CDOLL..DO.. P98 T99 U99 B99 A98 C97 Y98 O99 
13 10 3	....T.....TUAA.PTUYYYP.UBCDOLLBCDO.. P97 T99 A97 Y96 B97 C96 O99 
13 10 3	...PTU..DPTUAAD.TU.C.YYYBC.OLLB..O.. C97 P99 T99 U99 A97 Y97 B97 D97 O99 
13 10 3	....T....PTUAA.PTUYYY..UBCDOLLBCDO.. P98 T99 A97 Y96 B97 C96 O99 
13 10 3	....TUB...TUBAAPTUYYYP...CDOLL.CDO.. P97 T99 U99 A98 Y94 C96 O99 
13 10 3	....TUB..PTUBAAPTUYYY....CDOLL.CDO.. P98 T99 U99 A98 Y94 C96 O99 
13 10 3	BCD..UBCDPTU.AAPTU.YYYT....OLL...O.. B99 T98 U99 A98 Y95 O99 D96 
13 10 3	.CD....CDPTUAA.PTU.YYYTUB..OLLB..O.. B97 T98 U98 A99 Y95 O99 D96 
13 10 3	BCD.TUBCD.TUAA.PTUYYYP.....OLL...O.. B99 P97 T99 U99 A99 Y94 O99 D96 
13 10 3	.CDPTU.CDPTUAA.OTUYYYO..B...LLB..... B97 P99 T99 U99 A99 Y94 O97 D96 
13 10 3	BC.PTUBCDPTUAAD.TUYYY......OLL...O.. B99 P99 T99 U99 A99 Y94 O99 D95 
13 10 3	BCD.T.BCDPTU.AAPTU.YYY.U...OLL...O.. B99 T99 U98 A98 Y95 O99 D96 
13 10 3	......B...TUBAAPTUYYYPTU.CDOLL.CDO.. P97 T98 A98 Y96 C96 O99 
13 10 3	......B..PTUBAAPTUYYY.TU.CDOLL.CDO.. P98 T98 A98 Y96 C96 O99 
13 10 3	...PTU...PTUAAD.TUBCDYYYBC.OLL...O.. C97 P99 T99 U99 B98 A97 Y97 D98 O99 
13 10 3	...PT....PTU.AAOTUYYYO.UBCD.LLBCD... C96 P99 T99 A98 Y96 B97 O97 
13 10 3	B...T.B...TUAA.PTUYYYP.U.CDOLL.CDO.. C96 B99 P97 T99 A97 Y96 O99 
13 10 3	B...T.B..PTUAA.PTUYYY..U.CDOLL.CDO.. C96 B99 P98 T99 A97 Y96 O99 
13 10 3	...PTU..DPTUAAD.TU...YYYBC.OLLBC.O.. C96 P99 T99 U99 A97 Y97 B97 D97 O99 
13 10 3	...PTU..DPTUAAD.TUBC.YYYBC.OLL...O.. C97 P99 T99 U99 B98 A97 Y97 D97 O99 
13 10 3	....TU...PTU.AAPTU...YYYBCDOLLBCDO.. P98 T99 U99 A98 Y97 B97 C96 O99 
13 10 3	...PTU...PTUAAD.TU..DYYYBC.OLLBC.O.. C96 P99 T99 U99 A97 Y97 B97 D98 O99 
13 10 3	....TU...PTUAA.PTU...YYYBCDOLLBCDO.. P98 T99 U99 A97 Y97 B97 C96 O99 
13 10 3	B...T.B..PTUAA.PTU.YYY.U.CDOLL.CDO.. C96 B99 P98 T99 A97 Y97 O99 
13 10 3	....T....PTUBAAPTUBYYY.U.CDOLL.CDO.. P98 T99 B99 A98 Y97 C96 O99 
13 10 3	....TU...PTUAA.PTU..YYY.BCDOLLBCDO.. P98 T99 U99 A97 Y98 B97 C96 O99 
13 10 3	B...TUB..PTU.AAPTU.C.YYY.CDOLL..DO.. C97 P98 T99 U99 B99 A98 Y97 O99 
13 10 3	....T.....TU.AAPTUYYYP.UBCDOLLBCDO.. P97 T99 A98 Y96 B97 C96 O99 
13 10 3	....T....PTU.AAPTUYYY..UBCDOLLBCDO.. P98 T99 A98 Y96 B97 C96 O99 
13 10 3	...PTU..DPTUAAD.TUB..YYYBC.OLL.C.O.. C96 P99 T99 U99 B98 A97 Y97 D97 O99 
13 10 3	BCD.T.BCDPTU.AAPTUYYY..U...OLL...O.. B99 T99 U98 A98 Y94 O99 D96 
13 10 3	....TUB..PTUBAAPTU.CDYYY.CDOLL...O.. P98 T99 U99 A98 C97 D99 Y97 O99 
13 10 3	B...TUB..PTU.AAPTU...YYY.CDOLL.CDO.. C96 P98 T99 U99 B99 A98 Y97 O99 
13 10 3	...PTU...PTUAAD.TU.CDYYYBC.OLLB..O.. C97 P99 T99 U99 A97 Y97 B97 D98 O99 
13 10 3	....TU...PTUAA.PTU.C.YYYBCDOLLB.DO.. P98 T99 U99 A97 C97 Y97 B97 O99 
13 10 3	B...TUB..PTUAA.PTU...YYY.CDOLL.CDO.. C96 P98 T99 U99 B99 A97 Y97 O99 
13 10 3	B..PTUB..PTUAAD.TU..DYYY.C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y97 D98 O99 
13 10 3	...P..B..PTUBAAOTUYYYOTU.CD.LL.CD... C96 P99 T98 A98 Y96 O97 
13 10 3	...PTU...PTUAAD.TUB.DYYYBC.OLL.C.O.. C96 P99 T99 U99 B98 A97 Y97 D98 O99 
13 10 3	BCD.T.BCDPTUAA.PTUYYYO.U...OLL...... B99 T99 U98 A99 Y94 O98 D96 
13 10 3	BCD...BCDPTUAA.PTUYYY.TU...OLL...O.. B99 T98 U98 A99 Y94 O99 D96 
13 10 3	....TUB..PTUBAAPTU..DYYY.CDOLL.C.O.. P98 T99 U99 A98 D99 Y97 C96 O99 
13 10 3	.CD.TUBCDPTUBAAPTU..YYY....OLL...O.. B94 T99 U99 A98 Y96 O99 D96 
13 10 3	B...T.B..PTU.AAPTUYYY..U.CDOLL.CDO.. C96 B99 P98 T99 A98 Y96 O99 
13 10 3	.CD..U.CDPTU.AAPTU.YYYT.B..OLLB..O.. B97 T98 U99 A98 Y95 O99 D96 
13 10 3	....TUB..PTUBAAPTU.YYY...CDOLL.CDO.. P98 T99 U99 A98 Y97 C96 O99 
13 10 3	.CD.T..CDPTU.AAPTUBYYY.UB..OLL...O.. B98 T99 U98 A98 Y95 O99 D96 
13 10 3	.C.P...C.PT.AA.OTUYYYOTUB.DLLUB.D... B97 P99 U97 A99 Y98 O97 L99 
13 10 3	BCD..UBCDPTUAA.PTUYYYOT....OLL...... B99 T98 U99 A99 Y94 O98 D96 
13 10 3	...PTUB..PTUBAAOTUYYYO...CD.LL.CD... C96 P99 T99 U99 A98 Y94 O97 
13 10 3	B...T.B...TU.AAPTUYYYP.U.CDOLL.CDO.. C96 B99 P97 T99 A98 Y96 O99 
13 10 3	B..PTUB.DPTUAAD.TU...YYY.C.OLL.C.O.. C96 P99 T99 U99 B99 A97 Y97 D97 O99 
13 10 3	....TU...PTU.AAPTUB..YYYBCDOLL.CDO.. P98 T99 U99 A98 B98 Y97 C96 O99 
13 10 3	BCD.TUBCDPTU.AAPTUYYYO.....OLL...... B99 T99 U99 A98 Y94 O98 D96 
13 10 3	....T....PTUAA.PTUBYYY.UBCDOLL.CDO.. P98 T99 A97 B98 Y97 C96 O99 
13 10 3	...PT....PTUAA.OTUYYYO.UBCD.LLBCD... C96 P99 T99 A97 Y96 B97 O97 
13 10 3	....TU...PTUAA.PTUBCYYY.BCDOLL..DO.. P98 T99 U99 A97 B98 C97 Y98 O99 
13 10 3	B...T.B..PTU.AAPTU.YYY.U.CDOLL.CDO.. C96 B99 P98 T99 A98 Y97 O99 
13 10 3	....TU...PTU.AAPTU..YYY.BCDOLLBCDO.. P98 T99 U99 A98 Y98 B97 C96 O99 
13 10 3	.CD.T..CDPTUAA.PTUYYYO.UB..OLLB..... B97 T99 U98 A99 Y94 O98 D96 
13 10 3	.C.PTU.C.PTU.AAOTUYYYO..B.DLL.B.D... B97 P99 T99 U95 Y98 O97 L99 
13 10 3	.CD.T..CDPTU.AAPTUYYY..UB..OLLB..O.. B97 T99 U98 A98 Y94 O99 D96 
13 10 3	.CD.TUBCDPTUBAAPTUYYY......OLL...O.. B94 T99 U99 A98 Y94 O99 D96 
13 10 3	BCD.T.BCDPTU.AAPTU..YYYU...OLL...O.. B99 T99 U98 A98 Y96 O99 D96 
13 10 3	BCD..UBCDPTU.AAPTUYYY.T....OLL...O.. B99 T98 U99 A98 Y94 O99 D96 
13 10 3	B...TUB..PTUAA.PTU.CYYY..CDOLL..DO.. C97 P98 T99 U99 B99 A97 Y98 O99 
13 10 3	....TU...PTUBAAPTUB.YYY..CDOLL.CDO.. P98 T99 U99 B99 A98 Y98 C96 O99 
13 10 3	BCDPTUBCDPTUAA.OTUYYYO......LL...... B99 P99 T99 U99 A99 Y94 O97 D96 
13 10 3	.CD....CDPTUAA.PTUYYY.TUB..OLLB..O.. B97 T98 U98 A99 Y94 O99 D96 
13 10 3	...PT.B..PTUBAAOTUYYYO.U.CDLL..CD... C96 P99 T99 A98 Y96 O97 L99 
13 11 2	...PT.B..PT.BAAOT.YYYO.U.CDLLU.CD..U C96 P99 T99 U98 A98 Y96 O97 L99 
13 10 3	....TU...PTU.AAPTUB.YYY.BCDOLL.CDO.. P98 T99 U99 A98 B98 Y98 C96 O99 
13 10 3	.CD..U.CDPTU.AAPTUYYY.T.B..OLLB..O.. B97 T98 U99 A98 Y94 O99 D96 
13 10 3	.CD.TU.CDPTU.AAPTUYYYO..B..OLLB..... B97 T99 U99 A98 Y94 O98 D96 
13 10 3	B...TUB..PTU.AAPTU..YYY..CDOLL.CDO.. C96 B99 P98 T99 U99 A98 Y98 O99 
13 10 3	.CD..U.CDPTUAA.PTUYYYOT.B..OLLB..... B97 T98 U99 A99 Y94 O98 D96 
13 10 3	....TU...PTU.AAPTU.CYYY.BCDOLLB.DO.. P98 T99 U99 A98 C97 Y98 B97 O99 
13 10 3	....T....PTU.AAPTU.YYY.UBCDOLLBCDO.. P98 T99 A98 Y97 B97 C96 O99 
13 10 3	....TU...PTUBAAPTUBC.YYY.CDOLL..DO.. P98 T99 U99 B99 A98 C97 Y97 O99 
13 10 3	.C.P.U.C.PTUAA.OTUYYYOT.B.DLL.B.D... B97 P99 U95 A99 Y98 O97 L99 
13 10 3	.CD.TU.CDPTUBAAPTUB.YYY....OLL...O.. B95 T99 U99 A98 Y96 O99 D96 
13 10 3	....TU...PTU.AAPTUBC.YYYBCDOLL..DO.. P98 T99 U99 A98 B98 C97 Y97 O99 
13 10 3	.CD....CDPTUAA.PTUBYYYTUB..OLL...O.. B98 T98 U98 A99 Y95 O99 D96 
13 10 3	.CD.T..CDPTU.AAPTU.YYY.UB..OLLB..O.. B97 T99 U98 A98 Y95 O99 D96 
13 9 4	.C..TU.CDPTUAADPTU..YYY.B..OLLB..O.. B97 T99 U99 A99 Y96 O99 D95 
13 9 4	.C..TU.CDPTUAADPTUBYYY..B..OLL...O.. B98 T99 U99 A99 Y95 O99 D95 
13 9 4	BC..TUBCDPTUAADPTU..YYY....OLL...O.. B99 T99 U99 A99 Y96 O99 D95 
13 9 4	.C..TU.CDPTUAADPTUYYY...B..OLLB..O.. B97 T99 U99 A99 Y94 O99 D95 
13 9 4	BC..TUBCDPTUAADPTU.YYY.....OLL...O.. B99 T99 U99 A99 Y95 O99 D95 
13 9 4	.C..TU.CDPTUAADPTU.YYY..B..OLLB..O.. B97 T99 U99 A99 Y95 O99 D95 
13 9 4	.C..TU.CDPTUAADPTUB.YYY.B..OLL...O.. B98 T99 U99 A99 Y96 O99 D95 
13 9 4	BC..TUBCDPTUAADPTUYYY......OLL...O.. B99 T99 U99 A99 Y94 O99 D95 
14 12 2	...P.U...PTU.AA.TUYYYOT.BCDOLLBCD... C96 P99 T98 U99 A98 Y96 B97 O98 
14 12 2	.CDPTUBCDPTUBAA.TUYYYO.....OLL...... B98 D96 P99 T99 U99 A98 Y94 O98 
14 12 2	..DPT...DPTUAA..TUB.YYYUBC.OLL.C.O.. C96 P99 T99 U98 B98 A97 Y96 D96 O99 
14 12 2	.CDPT..CDPTUBAA.TUBYYY.U...OLL...O.. B97 D96 P99 T99 U98 A98 Y95 O99 
14 12 2	..DPTU..DPTU.AA.TUBYYY..BC.OLL.C.O.. C96 P99 T99 U99 B98 A96 Y95 D96 O99 
14 12 2	.CDPT.BCDPTUB.AATU..YYYU...OLL...O.. B96 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	..DPTU..DPTU.AA.TUBCYYY.BC.OLL...O.. C97 P99 T99 U99 B98 A96 Y96 D96 O99 
14 12 2	B.DPTUB.DPTU..AATUYYYO...C.OLL.C.... C96 B99 P99 T99 U99 A97 Y94 O98 D96 
14 12 2	B.DPTUB.DPTU.AA.TU.YYY...C.OLL.C.O.. C96 P99 T99 U99 B99 A96 Y95 D96 O99 
14 12 2	..DPT...DPTUAA..TUBYYY.UBC.OLL.C.O.. C96 P99 T99 U98 B98 A97 Y95 D96 O99 
14 12 2	..DPTUB.DPTUBCAATU.CYYY....OLL...O.. C98 D96 P99 T99 U99 A97 B96 Y96 O99 
14 12 2	B.DPTUBCDPTU.CAATUYYYO.....OLL...... C99 B99 P99 T99 U99 A97 Y94 O98 D96 
14 12 2	B..P.UB..PTUAA..TUYYYOT..CDOLL.CD... C96 B99 P99 T98 U99 A97 Y96 O98 
14 12 2	BCDP..BCDPTU.AA.TUYYY.TU...OLL...O.. B99 P99 T98 U98 A98 Y94 O99 D96 
14 12 2	BCDP..BCDPTUAA..TUYYYOTU...OLL...... B99 P99 T98 U98 A99 Y94 O98 D96 
14 12 2	B.DPT.B.DPTU..AATU..YYYU.C.OLL.C.O.. C96 B99 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	.CDPTUBCDPTUB.AATUYYYO.....OLL...... B96 P99 T99 U99 A97 Y94 O98 D96 
14 12 2	..DPTUB.DPTUBAA.TU.C.YYY.C.OLL...O.. C97 P99 T99 U99 A96 Y97 B94 D96 O99 
14 12 2	..DPT...DPTU..AATU..YYYUBC.OLLBC.O.. C96 D96 P99 T99 U98 A97 Y96 B97 O99 
14 12 2	BCDP.UBCDPTU.AA.TUYYYOT....OLL...... B99 P99 T98 U99 A98 Y94 O98 D96 
14 12 2	..DPT...DPTU.CAATU.CYYYUB..OLLB..O.. C98 D96 P99 T99 U98 A97 Y96 B97 O99 
14 12 2	.CDP.UBCDPTUB.AATU.YYYT....OLL...O.. B98 D96 P99 U99 T98 A97 Y95 O99 
14 12 2	.CDPT..CDPTU..AATUYYYO.UB..OLLB..... B97 P99 T99 U98 A97 Y94 O98 D96 
14 12 2	.CDPT..CDPTU.AA.TUYYYO.UB..OLLB..... B97 P99 T99 U98 A98 Y94 O98 D96 
14 12 2	.CDP...CDPTUAA..TUYYYOTUB..OLLB..... B97 P99 T98 U98 A99 Y94 O98 D96 
14 12 2	B.DP.UBCDPTU.CAATU.YYYT....OLL...O.. C99 B99 P99 T98 U99 A97 Y95 O99 D96 
14 12 2	.CDP.UBCDPTUBAA.TUYYY.T....OLL...O.. B98 D96 P99 U99 T98 A98 Y94 O99 
14 12 2	BCDP..BCDPTU..AATU.YYYTU...OLL...O.. B99 P99 T98 U98 A97 Y95 O99 D96 
14 12 2	...P.U...PTUAA..TUYYYOT.BCDOLLBCD... C96 P99 T98 U99 A97 Y96 B97 O98 
14 12 2	B..P.UB..PTU.AA.TUYYYOT..CDOLL.CD... C96 B99 P99 T98 U99 A98 Y96 O98 
14 12 2	..DPT...DPTUAA..TU.YYY.UBC.OLLBC.O.. C96 P99 T99 U98 A97 Y95 B97 D96 O99 
14 12 2	.CDPT.BCDPTUBAA.TUYYY..U...OLL...O.. B98 D96 P99 T99 U98 A98 Y94 O99 
14 12 2	.CDPT.BCDPTUBAA.TU.YYY.U...OLL...O.. B98 D96 P99 T99 U98 A98 Y95 O99 
14 12 2	..DP.U..DPTUAA..TU.YYYT.BC.OLLBC.O.. C96 P99 T98 U99 A97 Y95 B97 D96 O99 
14 12 2	..DPTU..DPTU.AA.TU..YYY.BC.OLLBC.O.. C96 P99 T99 U99 A96 Y96 B97 D96 O99 
14 12 2	..DPT...DPTUAA..TU..YYYUBC.OLLBC.O.. C96 P99 T99 U98 A97 Y96 B97 D96 O99 
14 12 2	..DPT...DPTUAA..TUYYY..UBC.OLLBC.O.. C96 P99 T99 U98 A97 Y94 B97 D96 O99 
14 12 2	..DPTU..DPTUAA..TUYYYO..BC.OLLBC.... C96 P99 T99 U99 A97 Y94 B97 D96 O98 
14 12 2	..DPTU..DPTU.AA.TUYYY...BC.OLLBC.O.. C96 P99 T99 U99 A96 Y94 B97 D96 O99 
14 12 2	..DP.U..DPTUAA..TUYYY.T.BC.OLLBC.O.. C96 P99 T98 U99 A97 Y94 B97 D96 O99 
14 12 2	..DPTUBCDPTUBCAATU..YYY....OLL...O.. C99 D96 P99 T99 U99 A97 Y96 B94 O99 
14 12 2	..DPTU.CDPTUBCAATUB.YYY....OLL...O.. C99 D96 P99 T99 U99 A97 Y96 B95 O99 
14 12 2	..DPT..CDPTU.CAATU..YYYUB..OLLB..O.. C99 D96 P99 T99 U98 A97 Y96 B97 O99 
14 12 2	B.DPT.B.DPTUAA..TU..YYYU.C.OLL.C.O.. C96 P99 T99 U98 B99 A97 Y96 D96 O99 
14 12 2	B.DP.UB.DPTU..AATU.YYYT..C.OLL.C.O.. C96 B99 P99 T98 U99 A97 Y95 O99 D96 
14 12 2	B.DPTUB.DPTUAA..TUYYYO...C.OLL.C.... C96 P99 T99 U99 B99 A97 Y94 D96 O98 
14 12 2	..DPTU..DPTUB.AATUBYYY...C.OLL.C.O.. B97 D96 P99 T99 U99 A97 Y95 C96 O99 
14 12 2	..DPTUB.DPTUB.AATU.YYY...C.OLL.C.O.. B98 D96 P99 T99 U99 A97 Y95 C96 O99 
14 12 2	..DPTUBCDPTUBCAATU.YYY.....OLL...O.. C99 D96 P99 T99 U99 A97 B96 Y95 O99 
14 12 2	B.DP.UB.DPTUAA..TUYYY.T..C.OLL.C.O.. C96 P99 T98 U99 B99 A97 Y94 D96 O99 
14 12 2	..DPT..CDPTU.CAATUBYYY.UB..OLL...O.. C99 D96 P99 T99 U98 A97 B98 Y95 O99 
14 12 2	B.DP.UB.DPTUAA..TU.YYYT..C.OLL.C.O.. C96 P99 T98 U99 B99 A97 Y95 D96 O99 
14 12 2	.CDP...CDPTU.AA.TU.YYYTUB..OLLB..O.. B97 P99 T98 U98 A98 Y95 O99 D96 
14 12 2	B.DPT.B.DPTUAA..TU.YYY.U.C.OLL.C.O.. C96 P99 T99 U98 B99 A97 Y95 D96 O99 
14 12 2	.CDPT.BCDPTUBAA.TU..YYYU...OLL...O.. B96 P99 T99 U98 A98 Y96 O99 D96 
14 12 2	..DP.U.CDPTU.CAATUBYYYT.B..OLL...O.. C99 D96 P99 T98 U99 A97 B98 Y95 O99 
14 12 2	.CDPT..CDPTUBAA.TUB.YYYU...OLL...O.. B97 P99 T99 U98 A98 Y96 O99 D96 
14 12 2	.CDP...CDPTU..AATUBYYYTUB..OLL...O.. B98 P99 T98 U98 A97 Y95 O99 D96 
14 12 2	.CDPT..CDPTUB.AATUBYYY.U...OLL...O.. B97 P99 T99 U98 A97 Y95 O99 D96 
14 12 2	B.DPT.BCDPTU.CAATU.YYY.U...OLL...O.. C99 B99 P99 T99 U98 A97 Y95 O99 D96 
14 12 2	.CDP.U.CDPTUB.AATUBYYYT....OLL...O.. B97 P99 T98 U99 A97 Y95 O99 D96 
14 12 2	BCDP..BCDPTU.AA.TU.YYYTU...OLL...O.. B99 P99 T98 U98 A98 Y95 O99 D96 
14 12 2	.CDPT.BCDPTUB.AATUYYY..U...OLL...O.. B96 P99 T99 U98 A97 Y94 O99 D96 
14 12 2	.CDP.UBCDPTUB.AATUYYY.T....OLL...O.. B96 P99 T98 U99 A97 Y94 O99 D96 
14 12 2	.CDP.UBCDPTUBAA.TU.YYYT....OLL...O.. B96 P99 T98 U99 A98 Y95 O99 D96 
14 12 2	.CDP.U.CDPTUBAA.TUBYYYT....OLL...O.. B97 P99 T98 U99 A98 Y95 O99 D96 
14 12 2	.CDP...CDPTU.AA.TUBYYYTUB..OLL...O.. B98 P99 T98 U98 A98 Y95 O99 D96 
14 12 2	B.DPT.B.DPTU.CAATU.CYYYU...OLL...O.. C98 B99 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	B.DPT.B.DPTUAA..TU.CYYYU.C.OLL...O.. C97 P99 T99 U98 B99 A97 Y96 D96 O99 
14 12 2	B.DPT.BCDPTU.CAATU..YYYU...OLL...O.. C99 B99 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	B.DPT.BCDPTU.CAATUYYY..U...OLL...O.. C99 B99 P99 T99 U98 A97 Y94 O99 D96 
14 12 2	B.DPTUB.DPTU.AA.TU.CYYY..C.OLL...O.. C97 B99 P99 T99 U99 A96 Y96 O99 D96 
14 12 2	B.DP.UBCDPTU.CAATUYYY.T....OLL...O.. C99 B99 P99 T98 U99 A97 Y94 O99 D96 
14 12 2	..DPTUBCDPTUBCAATUYYY......OLL...O.. B98 D96 P99 T99 U99 C99 A97 Y94 O99 
14 12 2	..DPTU..DPTUB.AATUBCYYY..C.OLL...O.. B97 D96 P99 T99 U99 A97 C97 Y96 O99 
14 12 2	B.DPT.B.DPTU..AATU.CYYYU.C.OLL...O.. C97 B99 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	..DP.U..DPTUAA..TUBYYYT.BC.OLL.C.O.. C96 P99 T98 U99 B98 A97 Y95 D96 O99 
14 12 2	..DPTUB.DPTUB.AATU.CYYY..C.OLL...O.. B98 D96 P99 T99 U99 A97 C97 Y96 O99 
14 12 2	B.DPTUB.DPTU.AA.TU..YYY..C.OLL.C.O.. C96 P99 T99 U99 B99 A96 Y96 D96 O99 
14 12 2	B.DPT.B.DPTUAA..TUYYY..U.C.OLL.C.O.. C96 P99 T99 U98 B99 A97 Y94 D96 O99 
14 12 2	..DPT...DPTUAA..TUBCYYYUBC.OLL...O.. C97 P99 T99 U98 B98 A97 Y96 D96 O99 
14 12 2	..DP.U.CDPTU.CAATU.YYYT.B..OLLB..O.. C99 D96 P99 U99 T98 A97 Y95 B97 O99 
14 12 2	B.DPTUB.DPTU.AA.TUYYY....C.OLL.C.O.. C96 B99 P99 T99 U99 A96 Y94 O99 D96 
14 12 2	B.DPT.B.DPTU..AATU.YYY.U.C.OLL.C.O.. C96 B99 P99 T99 U98 A97 Y95 O99 D96 
14 12 2	B.DPT.B.DPTU..AATUYYY..U.C.OLL.C.O.. C96 B99 P99 T99 U98 A97 Y94 O99 D96 
14 12 2	B.DP.UB.DPTU..AATUYYY.T..C.OLL.C.O.. C96 B99 P99 T98 U99 A97 Y94 O99 D96 
14 12 2	..DPTUB.DPTUB.AATUYYY....C.OLL.C.O.. B98 D96 P99 T99 U99 A97 Y94 C96 O99 
14 12 2	.CDPT..CDPTUB.AATUB.YYYU...OLL...O.. B97 P99 T99 U98 A97 Y96 O99 D96 
14 12 2	..DPT...DPTU..AATUB.YYYUBC.OLL.C.O.. C96 D96 P99 T99 U98 A97 B98 Y96 O99 
14 12 2	..DPT...DPTU..AATUBCYYYUBC.OLL...O.. C97 D96 P99 T99 U98 A97 B98 Y96 O99 
14 12 2	..DPT...DPTU.CAATUBCYYYUB..OLL...O.. C98 D96 P99 T99 U98 A97 B98 Y96 O99 
14 12 2	..DPT..CDPTU.CAATUB.YYYUB..OLL...O.. C99 D96 P99 T99 U98 A97 B98 Y96 O99 
14 12 2	..DPTU..DPTU.AA.TUB.YYY.BC.OLL.C.O.. C96 P99 T99 U99 B98 A96 Y96 D96 O99 
14 12 2	..DPTUB.DPTUBAA.TU...YYY.C.OLL.C.O.. C96 P99 T99 U99 B96 A96 Y97 D96 O99 
14 12 2	..DPTU..DPTUBAA.TUB..YYY.C.OLL.C.O.. C96 P99 T99 U99 B97 A96 Y97 D96 O99 
14 12 2	..DPT..CDPTU.CAATU.YYY.UB..OLLB..O.. C99 D96 P99 T99 U98 A97 Y95 B97 O99 
14 12 2	.CDP...CDPTU..AATU.YYYTUB..OLLB..O.. B97 P99 T98 U98 A97 Y95 O99 D96 
14 12 2	BCDP..BCDPTU..AATUYYY.TU...OLL...O.. B99 P99 T98 U98 A97 Y94 O99 D96 
14 12 2	..DPTU..DPTU.AA.TU.YYY..BC.OLLBC.O.. C96 P99 T99 U99 A96 Y95 B97 D96 O99 
14 12 2	BCDP.UBCDPTU..AATUYYYOT....OLL...... B99 P99 T98 U99 A97 Y94 O98 D96 
14 12 2	BCDPT.BCDPTU..AATUYYYO.U...OLL...... B99 P99 T99 U98 A97 Y94 O98 D96 
14 12 2	BCDPT.BCDPTU.AA.TUYYYO.U...OLL...... B99 P99 T99 U98 A98 Y94 O98 D96 
14 12 2	..DPTU.CDPTU.CAATUYYYO..B..OLLB..... C99 D96 P99 T99 U99 A97 Y94 O98 B97 
14 12 2	..DP.U.CDPTU.CAATUYYY.T.B..OLLB..O.. C99 D96 P99 U99 T98 A97 Y94 B97 O99 
14 12 2	.CDP.U.CDPTU..AATUYYYOT.B..OLLB..... B97 P99 T98 U99 A97 Y94 O98 D96 
14 12 2	..DPT..CDPTU.CAATUYYY..UB..OLLB..O.. C99 D96 P99 T99 U98 A97 Y94 B97 O99 
14 12 2	..DPTU..DPTUBCAATUBCYYY....OLL...O.. C98 D96 P99 T99 U99 A97 B97 Y96 O99 
14 12 2	..DPTU..DPTU.AA.TU.CYYY.BC.OLLB..O.. C97 P99 T99 U99 A96 Y96 B97 D96 O99 
14 12 2	..DPTU..DPTUBAA.TUBC.YYY.C.OLL...O.. C97 P99 T99 U99 A96 Y97 B95 D96 O99 
14 12 2	..DPT...DPTU..AATUYYY..UBC.OLLBC.O.. C96 D96 P99 T99 U98 A97 Y94 B97 O99 
14 12 2	..DPT...DPTU..AATUBYYY.UBC.OLL.C.O.. C96 D96 P99 T99 U98 A97 B98 Y95 O99 
14 12 2	..DP.U..DPTU..AATUBYYYT.BC.OLL.C.O.. C96 D96 P99 T98 U99 A97 B98 Y95 O99 
14 12 2	.CDPT.BCDPTUB.AATU.YYY.U...OLL...O.. B98 D96 P99 T99 U98 A97 Y95 O99 
14 12 2	..DPTU.CDPTUBCAATUBYYY.....OLL...O.. C99 D96 P99 T99 U99 B97 A97 Y95 O99 
14 12 2	..DPT...DPTU..AATU.CYYYUBC.OLLB..O.. C97 D96 P99 T99 U98 A97 Y96 B97 O99 
14 12 2	..DPTU..DPTUB.AATUB.YYY..C.OLL.C.O.. C96 D96 P99 T99 U99 A97 B97 Y96 O99 
14 12 2	..DPTUB.DPTUB.AATU..YYY..C.OLL.C.O.. C96 D96 P99 T99 U99 A97 B96 Y96 O99 
14 12 2	..DPT...DPTUAA..TU.CYYYUBC.OLLB..O.. C97 P99 T99 U98 A97 Y96 B97 D96 O99 
14 12 2	..DPTU..DPTU..AATUYYYO..BC.OLLBC.... C96 D96 P99 T99 U99 A97 Y94 B97 O98 
14 12 2	.CDP...CDPTU..AATUYYY.TUB..OLLB..O.. B97 P99 T98 U98 A97 Y94 O99 D96 
14 12 2	...P..B..PT.BAAOT.YYYOTU.CDLLU.CD..U C96 P99 T98 U98 A98 Y96 O97 L99 
14 12 2	B..PT.B..PT..AAOT.YYYO.U.CDLLU.CD..U C96 P99 T99 B99 U98 A98 Y96 O97 L99 
14 12 2	..DPT...DPTU..AATU.YYY.UBC.OLLBC.O.. C96 D96 P99 T99 U98 A97 Y95 B97 O99 
14 12 2	..DP.U..DPTU..AATUYYY.T.BC.OLLBC.O.. C96 D96 P99 T98 U99 A97 Y94 B97 O99 
14 12 2	..DP.U..DPTU..AATU.YYYT.BC.OLLBC.O.. C96 D96 P99 T98 U99 A97 Y95 B97 O99 
14 12 2	.CDP.U.CDPTU.AA.TUYYYOT.B..OLLB..... B97 P99 T98 U99 A98 Y94 O98 D96 
14 12 2	.CDP...CDPTU.AA.TUYYY.TUB..OLLB..O.. B97 P99 T98 U98 A98 Y94 O99 D96 
14 11 3	..........TUAA.PTUYYYPTUBCDOLLBCDO.. P97 T98 A97 Y96 B97 C96 O99 
14 11 3	..D.TU..DPTUAA.PTUB..YYYBC.OLL.C.O.. C96 P98 T99 U99 B98 A97 Y97 D96 O99 
14 11 3	B.D.TUB.DPTUAA.PTU...YYY.C.OLL.C.O.. C96 P98 T99 U99 B99 A97 Y97 D96 O99 
14 11 3	.CD.T.BCDPTUBAAPTU.YYY.U...OLL...O.. B94 T99 U98 A98 Y95 O99 D96 
14 11 3	..........TU.AAPTUYYYPTUBCDOLLBCDO.. P97 T98 A98 Y96 B97 C96 O99 
14 11 3	B...TUB..PTUAA.PTU.YYY...CDOLL.CDO.. C96 B99 P98 T99 U99 A97 Y97 O99 
14 11 3	..D.TU..DPTUAA.PTUBC.YYYBC.OLL...O.. C97 P98 T99 U99 B98 A97 Y97 D96 O99 
14 11 3	.CD.T..CDPTUBAAPTUBYYY.U...OLL...O.. B95 T99 U98 A98 Y95 O99 D96 
14 11 3	.CD....CDPTUAA.PTUYYYOTUB..OLLB..... B97 T98 U98 A99 Y94 O98 D96 
14 11 3	....TU...PTUAA.PTUB.DYYYBCDOLL.C.O.. P98 T99 U99 A97 B98 D99 Y97 C96 O99 
14 11 3	BCD...BCDPTU.AAPTU.YYYTU...OLL...O.. B99 T98 U98 A98 Y95 O99 D96 
14 11 3	.CD....CDPTU.AAPTUBYYYTUB..OLL...O.. B98 T98 U98 A98 Y95 O99 D96 
14 11 3	....TU...PTU.AAPTU..DYYYBCDOLLBC.O.. P98 T99 U99 A98 D99 Y97 B97 C96 O99 
14 11 3	.CD..UBCDPTUBAAPTU.YYYT....OLL...O.. B94 T98 U99 A98 Y95 O99 D96 
14 11 3	B..PTUB..PTUAA.OTUYYYO...CD.LL.CD... C96 B99 P99 T99 U99 A97 Y96 O97 
14 11 3	BC.PT.BCDPTUAAD.TU..YYYU...OLL...O.. B99 P99 T99 U98 A99 Y96 O99 D95 
14 11 3	.CD..U.CDPTUBAAPTUBYYYT....OLL...O.. B95 T98 U99 A98 Y95 O99 D96 
14 11 3	....TU...PTU.AAPTU.CDYYYBCDOLLB..O.. P98 T99 U99 A98 C97 D99 Y97 B97 O99 
14 11 3	...P.....PTU.AAOTUYYYOTUBCD.LLBCD... C96 P99 T98 A98 Y96 B97 O97 
14 11 3	.CD.T.BCDPTUBAAPTU..YYYU...OLL...O.. B94 T99 U98 A98 Y96 O99 D96 
14 11 3	.CD.T..CDPTUBAAPTUB.YYYU...OLL...O.. B95 T99 U98 A98 Y96 O99 D96 
14 11 3	.CD....CDPTU.AAPTU.YYYTUB..OLLB..O.. B97 T98 U98 A98 Y95 O99 D96 
14 11 3	B..PT.B..PTUAA.OTUYYYO.U.CDLL..CD... C96 B99 P99 T99 A97 Y96 O97 L99 
14 11 3	B..PT.B..PTU.AAOTUYYYO.U.CDLL..CD... C96 B99 P99 T99 A98 Y96 O97 L99 
14 11 3	BCDPT.BCDPTUAA.OTUYYYO.U....LL...... B99 P99 T99 U98 A99 Y94 O97 D96 
14 11 3	.CDPTU.CDPTU.AAOTUYYYO..B...LLB..... B97 P99 T99 U99 A98 Y94 O97 D96 
14 11 3	B...TUB..PTU.AAPTU.CDYYY.CDOLL...O.. C97 P98 T99 U99 B99 A98 Y97 D99 O99 
14 11 3	.CDPTU.CDPTUAA.OTUYYYO..B.LL..B..... B97 P99 T99 U99 A99 Y94 O97 D96 L98 
14 12 2	.CDP.U.CDP.UAA.O.UYYYOT.B.LLT.B...T. B97 P99 T96 U99 A99 Y94 O97 D96 L98 
14 13 1	.CDP...CDP..AA.O..YYYOTUB.LLTUB...TU B97 P99 T96 U96 A99 Y94 O97 D96 L98 
14 12 2	.CDPT..CDPT.AA.OT.YYYO.UB.LL.UB....U B97 P99 T99 U96 A99 Y94 O97 D96 L98 
14 11 3	B...TUB..PTU.AAPTU.YYY...CDOLL.CDO.. C96 B99 P98 T99 U99 A98 Y97 O99 
14 11 3	.CDPTU.CDPTUAA.OTUYYYO..BLL...B..... B97 P99 T99 U99 A99 Y94 O97 D96 L97 
14 12 2	.CDPTU.CDPTUAA..TUYYYO..BLLO..B..... B97 P99 T99 U99 A99 Y94 O96 D96 L97 
14 13 1	.CDP.U.CDP.UAA...UYYYOT.BLLOT.B...T. B97 P99 T96 U99 A99 Y94 O96 D96 L97 
14 14 0	.CDP...CDP..AA....YYYOTUBLLOTUB...TU B97 P99 T96 U96 A99 Y94 O96 D96 L97 
14 13 1	.CDPT..CDPT.AA..T.YYYO.UBLLO.UB....U B97 P99 T99 U96 A99 Y94 O96 D96 L97 
14 12 2	.CDPTU.CDPTUAA..TUYYY...BLLO..B..O.. B97 P99 T99 U99 A99 Y94 O95 D96 L97 
14 11 3	.CDP.U.CDPTUAA.OTUYYYOT.B...LLB..... B97 P99 T98 U99 A99 Y94 O97 D96 
14 11 3	BCD...BCDPTU.AAPTUYYY.TU...OLL...O.. B99 T98 U98 A98 Y94 O99 D96 
14 11 3	.........PTU.AAPTUBYYYTUBCDOLL.CDO.. P98 T98 A98 B98 Y97 C96 O99 
14 11 3	...P.....PTUAA.OTUYYYOTUBCD.LLBCD... C96 P99 T98 A97 Y96 B97 O97 
14 11 3	....TU...PTU.AAPTU.YYY..BCDOLLBCDO.. P98 T99 U99 A98 Y95 B97 C96 O99 
14 11 3	B.....B..PTUAA.PTU.YYYTU.CDOLL.CDO.. C96 B99 P98 T98 A97 Y97 O99 
14 11 3	BCD.T.BCDPTU.AAPTUYYYO.U...OLL...... B99 T99 U98 A98 Y94 O98 D96 
14 11 3	.CDPTU.CDPTUAA.OTUYYYO..B..LL.B..... B97 P99 T99 U99 A99 Y94 O97 D96 L99 
14 11 3	...P..B..PTUBAAOTUYYYOTU.CDLL..CD... C96 P99 T98 A98 Y96 O97 L99 
14 11 3	.CD.T.BCDPTUBAAPTUYYY..U...OLL...O.. B98 D96 T99 U98 A98 Y94 O99 
14 11 3	BCD...BCDPTUAA.PTUYYYOTU...OLL...... B99 T98 U98 A99 Y94 O98 D96 
14 11 3	BCDPTUBCDPTU.AAOTUYYYO......LL...... B99 P99 T99 U99 A98 Y94 O97 D96 
14 11 3	B...TUB..PTUAA.PTU.CDYYY.CDOLL...O.. C97 P98 T99 U99 B99 A97 Y97 D99 O99 
14 11 3	BCDP.UBCDPTUAA.OTUYYYOT.....LL...... B99 P99 T98 U99 A99 Y94 O97 D96 
14 11 3	.C.PT..CDPTUAAD.TU.YYY.UB..OLLB..O.. B97 P99 T99 U98 A99 Y95 O99 D95 
14 11 3	B...TUB..PTU.AAPTUYYY....CDOLL.CDO.. C96 B99 P98 T99 U99 A98 Y96 O99 
14 11 3	....TU...PTU.AAPTUYYY...BCDOLLBCDO.. P98 T99 U99 A98 Y94 B97 C96 O99 
14 11 3	.........PTUAA.PTUYYY.TUBCDOLLBCDO.. P98 T98 A97 Y96 B97 C96 O99 
14 11 3	.C.PTU.C.PTUAA.OTUYYYO..B.DLL.B.D... B97 P99 T99 U95 A99 Y98 O97 L99 
14 11 3	....T....PTU.AAPTUYYYO.UBCDOLLBCD... P98 T99 A98 Y96 O98 B97 C96 
14 11 3	....TU...PTUBAAPTUBYYY...CDOLL.CDO.. P98 T99 U99 B99 A98 Y97 C96 O99 
14 11 3	..D.TU..DPTUAA.PTU...YYYBC.OLLBC.O.. C96 P98 T99 U99 A97 Y97 B97 D96 O99 
14 11 3	....TU...PTUAA.PTU.YYY..BCDOLLBCDO.. P98 T99 U99 A97 Y95 B97 C96 O99 
14 11 3	B...TUB...TUAA.PTUYYYP...CDOLL.CDO.. C96 B99 P97 T99 U99 A97 Y96 O99 
14 11 3	....TUB..PTUBAAPTUYYYO...CDOLL.CD... P98 T99 U99 A98 Y94 O98 C96 
14 11 3	B...TUB..PTUAA.PTUYYY....CDOLL.CDO.. C96 B99 P98 T99 U99 A97 Y96 O99 
14 11 3	B.....B...TUAA.PTUYYYPTU.CDOLL.CDO.. C96 B99 P97 T98 A97 Y96 O99 
14 11 3	B..PTUB..PTU.AAOTUYYYO...CD.LL.CD... C96 B99 P99 T99 U99 A98 Y96 O97 
14 11 3	B.....B..PTUAA.PTUYYY.TU.CDOLL.CDO.. C96 B99 P98 T98 A97 Y96 O99 
14 11 3	....TU...PTU.AAPTUBYYY..BCDOLL.CDO.. P98 T99 U99 A98 B98 Y97 C96 O99 
14 11 3	B.....B...TU.AAPTUYYYPTU.CDOLL.CDO.. C96 B99 P97 T98 A98 Y96 O99 
14 11 3	.....UB...TUBAAPTUYYYPT..CDOLL.CDO.. P97 U99 T98 A98 Y96 C96 O99 
14 11 3	.....UB..PTUBAAPTUYYY.T..CDOLL.CDO.. P98 U99 T98 A98 Y96 C96 O99 
14 11 3	B..P..B..PTU.AAOTUYYYOTU.CD.LL.CD... C96 B99 P99 T98 A98 Y96 O97 
14 11 3	......B..PTUBAAPTUYYYOTU.CDOLL.CD... P98 T98 A98 Y96 O98 C96 
14 11 3	B.....B..PTU.AAPTUYYY.TU.CDOLL.CDO.. C96 B99 P98 T98 A98 Y96 O99 
14 11 3	BC.PTUBCDPTUAAD.TUYYYO.....OLL...... B99 P99 T99 U99 A99 Y94 O98 D95 
14 11 3	BCD..UBCD.TUAA.PTUYYYPT....OLL...O.. B99 P97 T98 U99 A99 Y94 O99 D96 
14 11 3	B...T.B..PTU.AAPTUYYYO.U.CDOLL.CD... C96 B99 P98 T99 A98 Y96 O98 
14 11 3	BC.P.UBCDPTUAAD.TUYYY.T....OLL...O.. B99 P99 T98 U99 A99 Y94 O99 D95 
14 11 3	.C.PT..C.PT.AA.OTUYYYO.UB.DLLUB.D... B97 P99 T99 U97 A99 Y98 O97 L99 
14 11 3	BCD.TUBCD.TU.AAPTUYYYP.....OLL...O.. B99 P97 T99 U99 A98 Y94 O99 D96 
14 11 3	...P.UB..PTUBAAOTUYYYOT..CD.LL.CD... C96 P99 T98 U99 A98 Y96 O97 
14 11 3	.CDPT..CDPTUAA.OTUYYYO.UB...LLB..... B97 P99 T99 U98 A99 Y94 O97 D96 
14 11 3	.........PTU.AAPTU.YYYTUBCDOLLBCDO.. P98 T98 A98 Y97 B97 C96 O99 
14 11 3	...PTUB..PTUBAAOTUYYYO...CDLL..CD... C96 P99 T99 U99 A98 Y94 O97 L99 
14 11 3	B.....B..PTU.AAPTU.YYYTU.CDOLL.CDO.. C96 P98 T98 B99 A98 Y97 O99 
14 11 3	.........PTUAA.PTUBYYYTUBCDOLL.CDO.. P98 T98 A97 B98 Y97 C96 O99 
14 11 3	BCD..UBCDPTU.AAPTUYYYOT....OLL...... B99 T98 U99 A98 Y94 O98 D96 
14 11 3	BCD.T.BCD.TUAA.PTUYYYP.U...OLL...O.. B99 P97 T99 U98 A99 Y94 O99 D96 
14 11 3	BC.PT.BCDPTUAAD.TUYYY..U...OLL...O.. B99 P99 T99 U98 A99 Y94 O99 D95 
14 11 3	....T....PTUAA.PTUYYYO.UBCDOLLBCD... P98 T99 A97 Y96 O98 B97 C96 
14 11 3	.CD..U.CD.TUAA.PTUYYYPT.B..OLLB..O.. B97 P97 T98 U99 A99 Y94 O99 D96 
14 11 3	.C.P.U.CDPTUAAD.TU.YYYT.B..OLLB..O.. B97 P99 T98 U99 A99 Y95 O99 D95 
14 11 3	.C.P.U.CDPTUAAD.TUYYY.T.B..OLLB..O.. B97 P99 T98 U99 A99 Y94 O99 D95 
14 11 3	.........PTUAA.PTU.YYYTUBCDOLLBCDO.. P98 T98 A97 Y97 B97 C96 O99 
14 11 3	.CD.TU.CD.TU.AAPTUYYYP..B..OLLB..O.. B97 P97 T99 U99 A98 Y94 O99 D96 
14 11 3	B..P..B..PTUAA.OTUYYYOTU.CD.LL.CD... C96 B99 P99 T98 A97 Y96 O97 
14 11 3	.CD.TUBCDPTUBAAPTUYYYO.....OLL...... B98 D96 T99 U99 A98 Y94 O98 
14 11 3	.CD.T..CD.TUAA.PTUYYYP.UB..OLLB..O.. B97 P97 T99 U98 A99 Y94 O99 D96 
14 11 3	.C.PT..CDPTUAAD.TUYYY..UB..OLLB..O.. B97 P99 T99 U98 A99 Y94 O99 D95 
14 11 3	....TU...PTU.AAPTUB.DYYYBCDOLL.C.O.. P98 T99 U99 A98 B98 D99 Y97 C96 O99 
14 11 3	B...TUB..PTU.AAPTU..DYYY.CDOLL.C.O.. C96 P98 T99 U99 B99 A98 Y97 D99 O99 
14 11 3	.C.PTU.CDPTUAAD.TUYYYO..B..OLLB..... B97 P99 T99 U99 A99 Y94 O98 D95 
14 11 3	...PT....PTUAA.OTUYYYO.UBCDLL.BCD... C96 P99 T99 A97 Y96 B97 O97 L99 
14 12 2	...PT....PT.AA.OT.YYYO.UBCDLLUBCD..U C96 P99 T99 U98 A97 Y96 B97 O97 L99 
14 11 3	...PT....PTU.AAOTUYYYO.UBCDLL.BCD... C96 P99 T99 A98 Y96 B97 O97 L99 
14 11 3	.........PTUBAAPTUBYYYTU.CDOLL.CDO.. P98 T98 B99 A98 Y97 C96 O99 
14 11 3	....TU...PTU.AAPTUBCDYYYBCDOLL...O.. P98 T99 U99 A98 B98 C97 D99 Y97 O99 
14 11 3	.C.PT..CDPTUAAD.TUB.YYYUB..OLL...O.. B98 P99 T99 U98 A99 Y96 O99 D95 
14 11 3	.C.P.U.CDPTUAAD.TUBYYYT.B..OLL...O.. B98 P99 T98 U99 A99 Y95 O99 D95 
14 11 3	....TU...PTUBAAPTUBCDYYY.CDOLL...O.. P98 T99 U99 B99 A98 C97 D99 Y97 O99 
14 11 3	....TU...PTUBAAPTUB.DYYY.CDOLL.C.O.. P98 T99 U99 B99 A98 D99 Y97 C96 O99 
14 11 3	.C.PT..CDPTUAAD.TUBYYY.UB..OLL...O.. B98 P99 T99 U98 A99 Y95 O99 D95 
14 11 3	..D.TU..DPTUAA.PTU.C.YYYBC.OLLB..O.. C97 P98 T99 U99 A97 Y97 B97 D96 O99 
14 11 3	....TU...PTUAA.PTU..DYYYBCDOLLBC.O.. P98 T99 U99 A97 D99 Y97 B97 C96 O99 
14 11 3	.CD.T..CDPTU.AAPTUYYYO.UB..OLLB..... B97 T99 U98 A98 Y94 O98 D96 
14 11 3	.........PTU.AAPTUYYY.TUBCDOLLBCDO.. P98 T98 A98 Y96 B97 C96 O99 
14 11 3	....TU....TUAA.PTUYYYP..BCDOLLBCDO.. P97 T99 U99 A97 Y94 B97 C96 O99 
14 11 3	....TU...PTUAA.PTUYYY...BCDOLLBCDO.. P98 T99 U99 A97 Y94 B97 C96 O99 
14 11 3	.CD....CDPTU.AAPTUYYY.TUB..OLLB..O.. B97 T98 U98 A98 Y94 O99 D96 
14 11 3	BC.P.UBCDPTUAAD.TU.YYYT....OLL...O.. B99 P99 T98 U99 A99 Y95 O99 D95 
14 11 3	B...TUB...TU.AAPTUYYYP...CDOLL.CDO.. C96 B99 P97 T99 U99 A98 Y96 O99 
14 11 3	BC.PT.BCDPTUAAD.TU.YYY.U...OLL...O.. B99 P99 T99 U98 A99 Y95 O99 D95 
14 11 3	.CD..UBCDPTUBAAPTUYYY.T....OLL...O.. B94 T98 U99 A98 Y94 O99 D96 
14 11 3	B...TUB..PTUAA.PTU..DYYY.CDOLL.C.O.. C96 P98 T99 U99 B99 A97 Y97 D99 O99 
14 11 3	...PTU...PTU.AAOTUYYYO..BCD.LLBCD... C96 P99 T99 U99 A98 Y94 B97 O97 
14 11 3	BCDPTUBCDPTUAA.OTUYYYO..LL.......... B99 P99 T99 U99 A99 Y94 O97 D96 L96 
14 12 2	BCDP.UBCDP.UAA.O.UYYYOT.LL..T.....T. B99 P99 T96 U99 A99 Y94 O97 D96 L96 
14 13 1	BCDP..BCDP..AA.O..YYYOTULL..TU....TU B99 P99 T96 U96 A99 Y94 O97 D96 L96 
14 14 0	BCDP..BCDP..AA....YYYOTULL.OTU....TU B99 P99 T96 U96 A99 Y94 O96 D96 L96 
14 14 0	BCDP..BCDP..AA....YYY.TULL.OTU...OTU B99 P99 T96 U96 A99 Y94 O95 D96 L96 
14 13 1	BCDP.UBCDP.UAA...UYYYOT.LL.OT.....T. B99 P99 T96 U99 A99 Y94 O96 D96 L96 
14 13 1	BCDP.UBCDP.UAA...UYYY.T.LL.OT....OT. B99 P99 T96 U99 A99 Y94 O95 D96 L96 
14 12 2	BCDPT.BCDPT.AA.OT.YYYO.ULL...U.....U B99 P99 T99 U96 A99 Y94 O97 D96 L96 
14 12 2	BCDPTUBCDPTUAA..TUYYYO..LL.O........ B99 P99 T99 U99 A99 Y94 O96 D96 L96 
14 12 2	BCDPTUBCDPTUAA..TUYYY...LL.O.....O.. B99 P99 T99 U99 A99 Y94 O95 D96 L96 
14 11 3	....TU...PTUAA.PTU.CDYYYBCDOLLB..O.. P98 T99 U99 A97 C97 D99 Y97 B97 O99 
14 11 3	...PT.B..PT.BAAOTUYYYO.U.CDLLU.CD... C96 P99 T99 U99 A98 Y96 O97 L99 
14 11 3	B...T.B..PTUAA.PTUYYYO.U.CDOLL.CD... C96 B99 P98 T99 A97 Y96 O98 
14 11 3	.CD..U.CDPTU.AAPTUYYYOT.B..OLLB..... B97 T98 U99 A98 Y94 O98 D96 
14 11 3	.C.PT..CDPTUAAD.TU..YYYUB..OLLB..O.. B97 P99 T99 U98 A99 Y96 O99 D95 
14 11 3	...PTU...PTUAA.OTUYYYO..BCD.LLBCD... C96 P99 T99 U99 A97 Y94 B97 O97 
14 11 3	.....UB..PTUBAAPTU.YYYT..CDOLL.CDO.. P98 U99 T98 A98 Y97 C96 O99 
14 11 3	....TU...PTUAA.PTUBCDYYYBCDOLL...O.. P98 T99 U99 A97 B98 C97 D99 Y97 O99 
14 11 3	....TU....TU.AAPTUYYYP..BCDOLLBCDO.. P97 T99 U99 A98 Y94 B97 C96 O99 
14 11 3	BCDPTUBCDPTUAA.OTUYYYO...LL......... B99 P99 T99 U99 A99 Y94 O97 D96 L97 
14 11 3	BCDPTUBCDPTUAA.OTUYYYO.....LL....... B99 P99 T99 U99 A99 Y94 O97 D96 L99 
14 11 3	B.D.TUB.DPTUAA.PTU.C.YYY.C.OLL...O.. C97 P98 T99 U99 B99 A97 Y97 D96 O99 
14 11 3	BCDPTUBCDPTUAA.OTUYYYO....LL........ B99 P99 T99 U99 A99 Y94 O97 D96 L98 
14 11 3	....TU...PTUAA.PTUBYYY..BCDOLL.CDO.. P98 T99 U99 A97 B98 Y97 C96 O99 
14 10 4	.C..T..CDPTUAADPTUB.YYYUB..OLL...O.. B98 T99 U98 A99 Y96 O99 D95 
14 10 4	.C...U.CDPTUAADPTU.YYYT.B..OLLB..O.. B97 T98 U99 A99 Y95 O99 D95 
14 10 4	BC..T.BCDPTUAADPTU.YYY.U...OLL...O.. B99 T99 U98 A99 Y95 O99 D95 
14 10 4	.C..T..CDPTUAADPTU..YYYUB..OLLB..O.. B97 T99 U98 A99 Y96 O99 D95 
14 10 4	.C..T..CDPTUAADPTU.YYY.UB..OLLB..O.. B97 T99 U98 A99 Y95 O99 D95 
14 10 4	BC...UBCDPTUAADPTUYYY.T....OLL...O.. B99 T98 U99 A99 Y94 O99 D95 
14 10 4	.C..T..CDPTUAADPTUBYYY.UB..OLL...O.. B98 T99 U98 A99 Y95 O99 D95 
14 10 4	.C..T..CDPTUAADPTUYYY..UB..OLLB..O.. B97 T99 U98 A99 Y94 O99 D95 
14 10 4	.C...U.CDPTUAADPTUYYY.T.B..OLLB..O.. B97 T98 U99 A99 Y94 O99 D95 
14 10 4	.C..TU.CDPTUAADPTUYYYO..B..OLLB..... B97 T99 U99 A99 Y94 O98 D95 
14 10 4	BC..T.BCDPTUAADPTUYYY..U...OLL...O.. B99 T99 U98 A99 Y94 O99 D95 
14 10 4	BC..TUBCDPTUAADPTUYYYO.....OLL...... B99 T99 U99 A99 Y94 O98 D95 
14 10 4	.C...U.CDPTUAADPTUBYYYT.B..OLL...O.. B98 T98 U99 A99 Y95 O99 D95 
14 10 4	BC...UBCDPTUAADPTU.YYYT....OLL...O.. B99 T98 U99 A99 Y95 O99 D95 
14 10 4	BC..T.BCDPTUAADPTU..YYYU...OLL...O.. B99 T99 U98 A99 Y96 O99 D95 
15 15 0	.CDP...CDP...AA...YYYOTUBLLOTUB...TU B97 P99 T96 U96 A98 Y94 O96 D96 L97 
15 15 0	.CDP...CDP....AA..YYYOTUBLLOTUB...TU B97 P99 T96 U96 A97 Y94 O96 D96 L97 
15 15 0	BCDP..BCDP..AA....YYY.TU.LLOTU...OTU B99 P99 T96 U96 A99 Y94 O95 D96 L95 
15 15 0	.CDP...CDP.....AA.YYYOTUBLLOTUB...TU B97 P99 T96 U96 A96 Y94 O96 D96 L97 
15 15 0	.CDP...CDP......AAYYYOTUBLLOTUB...TU B97 P99 T96 U96 A95 Y94 O96 D96 L97 
