0 0 0	VVBC....BCDEAABCDEHJ..F.HJNNF..KK.F. 
1 1 0	VV.C....BCDEAABCDEHJB.F.HJNNF..KK.F. B99 
1 1 0	VVB.....BCDEAABCDEHJ.CF.HJNNF..KK.F. C99 
1 1 0	VVBCD...BCDEAABC.EHJ..F.HJNNF..KK.F. D99 
1 1 0	VVBC....BCD.AABCDEHJ..FEHJNNF..KK.F. E99 
1 1 0	VVBC....BCD.AABCD.HJ..FEHJNNFE.KK.F. E98 
1 1 0	VVBC....BCD.AABCD.HJ..F.HJNNFE.KK.FE E97 
1 1 0	VVBC.E..BCDEAABCD.HJ..F.HJNNF..KK.F. E99 
1 1 0	VVBC....BCDEAABCDE.J..F.HJNNF.HKK.F. H99 
1 1 0	VVBC....BCDEAABCDEHJ..F.HJNNF.KK..F. K99 
1 1 0	VVBC....BCDEAABCDEHJ..F.HJNNF...KKF. K99 
2 2 0	.VVC....BCDEAABCDEHJB.F.HJNNF..KK.F. V99 B99 
2 2 0	VV......BCDEAABCDEHJBCF.HJNNF..KK.F. B99 C99 
2 2 0	VV.CD...BCDEAABC.EHJB.F.HJNNF..KK.F. B99 D99 
2 2 0	VV.C....BCD.AABCDEHJB.FEHJNNF..KK.F. B99 E99 
2 2 0	VV.C....BCD.AABCD.HJB.FEHJNNFE.KK.F. B99 E98 
2 2 0	VV.C....BCD.AABCD.HJB.F.HJNNFE.KK.FE B99 E97 
2 2 0	VV.C.E..BCDEAABCD.HJB.F.HJNNF..KK.F. B99 E99 
2 2 0	VV.C....BCDEAABCDE.JB.F.HJNNF.HKK.F. B99 H99 
2 2 0	VV.C....BCDEAABCDEHJB.F.HJNNF.KK..F. B99 K99 
2 2 0	VV.C....BCDEAABCDEHJB.F.HJNNF...KKF. B99 K99 
2 2 0	VVB.D...BCDEAABC.EHJ.CF.HJNNF..KK.F. C99 D99 
2 2 0	VVB.....BCD.AABCDEHJ.CFEHJNNF..KK.F. C99 E99 
2 2 0	VVB.....BCD.AABCD.HJ.CFEHJNNFE.KK.F. C99 E98 
2 2 0	VVB.....BCD.AABCD.HJ.CF.HJNNFE.KK.FE C99 E97 
2 2 0	VVB..E..BCDEAABCD.HJ.CF.HJNNF..KK.F. C99 E99 
2 2 0	VVB.....BCDEAABCDE.J.CF.HJNNF.HKK.F. C99 H99 
2 2 0	VVB.....BCDEAABCDEHJ.CF.HJNNF.KK..F. C99 K99 
2 2 0	VVB.....BCDEAABCDEHJ.CF.HJNNF...KKF. C99 K99 
2 2 0	VVBCD...BCD.AABC.EHJ..FEHJNNF..KK.F. D99 E99 
2 2 0	VVBCD...BCD.AABC..HJ..FEHJNNFE.KK.F. D99 E98 
2 2 0	VVBCD...BCD.AABC..HJ..F.HJNNFE.KK.FE D99 E97 
2 2 0	VVBCDE..BCDEAABC..HJ..F.HJNNF..KK.F. D99 E99 
2 2 0	VVBCD...BCDEAABC.E.J..F.HJNNF.HKK.F. D99 H99 
2 2 0	VVBCD...BCDEAABCFEHJ..F.HJNNF..KK... D99 F99 
2 2 0	VVBCD...BCDEAABC.EHJ..F.HJNNF.KK..F. D99 K99 
2 2 0	VVBCD...BCDEAABC.EHJ..F.HJNNF...KKF. D99 K99 
2 2 0	VVBC....BCD.AABCDE.J..FEHJNNF.HKK.F. E99 H99 
2 2 0	VVBC....BCD.AABCDEHJ..FEHJNNF.KK..F. E99 K99 
2 2 0	VVBC....BCD.AABCDEHJ..FEHJNNF...KKF. E99 K99 
2 2 0	VVBC....BCD.AABCD..J..FEHJNNFEHKK.F. E98 H99 
2 2 0	VVBC....BCD.AABCD.HJ..FEHJNNFEKK..F. E98 K99 
2 2 0	VVBC....BCD.AABCD.HJ..FEHJNNFE..KKF. E98 K99 
2 2 0	VVBC....BCD.AABCD..J..F.HJNNFEHKK.FE E97 H99 
2 2 0	VVBC....BCD.AABCD.HJ..F.HJNNFEKK..FE E97 K99 
2 2 0	VVBC....BCD.AABCD.HJ..F.HJNNFE..KKFE E97 K99 
2 2 0	VVBC.E..BCDEAABCD..J..F.HJNNF.HKK.F. E99 H99 
2 2 0	VVBC.E..BCDEAABCD.HJ..F.HJNNF.KK..F. E99 K99 
2 2 0	VVBC.E..BCDEAABCD.HJ..F.HJNNF...KKF. E99 K99 
2 2 0	VVBC....BCDEAABCDE.J..F.HJNNF.H.KKF. H99 K99 
2 2 0	VVBC....BCDEAABCDEH...F.HJNNF..JKKF. J99 K99 
3 3 0	.VV.....BCDEAABCDEHJBCF.HJNNF..KK.F. V99 B99 C99 
3 3 0	.VVCD...BCDEAABC.EHJB.F.HJNNF..KK.F. V99 B99 D99 
3 3 0	.VVC....BCD.AABCDEHJB.FEHJNNF..KK.F. V99 B99 E99 
3 3 0	.VVC....BCD.AABCD.HJB.FEHJNNFE.KK.F. V99 B99 E98 
3 3 0	.VVC....BCD.AABCD.HJB.F.HJNNFE.KK.FE V99 B99 E97 
3 3 0	.VVC.E..BCDEAABCD.HJB.F.HJNNF..KK.F. V99 B99 E99 
3 3 0	.VVC....BCDEAABCDE.JB.F.HJNNF.HKK.F. V99 B99 H99 
3 3 0	.VVC....BCDEAABCDEHJB.F.HJNNF.KK..F. V99 B99 K99 
3 3 0	.VVC....BCDEAABCDEHJB.F.HJNNF...KKF. V99 B99 K99 
3 3 0	..VV....BCDEAABCDEHJBCF.HJNNF..KK.F. V98 B99 C99 
3 3 0	...VV...BCDEAABCDEHJBCF.HJNNF..KK.F. V97 B99 C99 
3 3 0	....VV..BCDEAABCDEHJBCF.HJNNF..KK.F. V96 B99 C99 
3 3 0	VV..D...BCDEAABC.EHJBCF.HJNNF..KK.F. B99 C99 D99 
3 3 0	VV......BCD.AABCDEHJBCFEHJNNF..KK.F. B99 C99 E99 
3 3 0	VV......BCD.AABCD.HJBCFEHJNNFE.KK.F. B99 C99 E98 
3 3 0	VV......BCD.AABCD.HJBCF.HJNNFE.KK.FE B99 C99 E97 
3 3 0	VV...E..BCDEAABCD.HJBCF.HJNNF..KK.F. B99 C99 E99 
3 3 0	VV......BCDEAABCDE.JBCF.HJNNF.HKK.F. B99 C99 H99 
3 3 0	VV......BCDEAABCDEHJBCF.HJNNF.KK..F. B99 C99 K99 
3 3 0	VV......BCDEAABCDEHJBCF.HJNNF...KKF. B99 C99 K99 
3 3 0	VV.CD...BCD.AABC.EHJB.FEHJNNF..KK.F. B99 D99 E99 
3 3 0	VV.CD...BCD.AABC..HJB.FEHJNNFE.KK.F. B99 D99 E98 
3 3 0	VV.CD...BCD.AABC..HJB.F.HJNNFE.KK.FE B99 D99 E97 
3 3 0	VV.CDE..BCDEAABC..HJB.F.HJNNF..KK.F. B99 D99 E99 
3 3 0	VV.CD...BCDEAABC.E.JB.F.HJNNF.HKK.F. B99 D99 H99 
3 3 0	VV.CD...BCDEAABCFEHJB.F.HJNNF..KK... B99 D99 F99 
3 3 0	VV.CD...BCDEAABC.EHJB.F.HJNNF.KK..F. B99 D99 K99 
3 3 0	VV.CD...BCDEAABC.EHJB.F.HJNNF...KKF. B99 D99 K99 
3 3 0	VV.C....BCD.AABCDE.JB.FEHJNNF.HKK.F. B99 E99 H99 
3 3 0	VV.C....BCD.AABCDEHJB.FEHJNNF.KK..F. B99 E99 K99 
3 3 0	VV.C....BCD.AABCDEHJB.FEHJNNF...KKF. B99 E99 K99 
3 3 0	VV.C....BCD.AABCD..JB.FEHJNNFEHKK.F. B99 E98 H99 
3 3 0	VV.C....BCD.AABCD.HJB.FEHJNNFEKK..F. B99 E98 K99 
3 3 0	VV.C....BCD.AABCD.HJB.FEHJNNFE..KKF. B99 E98 K99 
3 3 0	VV.C....BCD.AABCD..JB.F.HJNNFEHKK.FE B99 E97 H99 
3 3 0	VV.C....BCD.AABCD.HJB.F.HJNNFEKK..FE B99 E97 K99 
3 3 0	VV.C....BCD.AABCD.HJB.F.HJNNFE..KKFE B99 E97 K99 
3 3 0	VV.C.E..BCDEAABCD..JB.F.HJNNF.HKK.F. B99 E99 H99 
3 3 0	VV.C.E..BCDEAABCD.HJB.F.HJNNF.KK..F. B99 E99 K99 
3 3 0	VV.C.E..BCDEAABCD.HJB.F.HJNNF...KKF. B99 E99 K99 
3 3 0	VV.C....BCDEAABCDE.JB.F.HJNNF.H.KKF. B99 H99 K99 
3 3 0	VV.C....BCDEAABCDEH.B.F.HJNNF..JKKF. B99 J99 K99 
3 3 0	VVB.D...BCD.AABC.EHJ.CFEHJNNF..KK.F. C99 D99 E99 
3 3 0	VVB.D...BCD.AABC..HJ.CFEHJNNFE.KK.F. C99 D99 E98 
3 3 0	VVB.D...BCD.AABC..HJ.CF.HJNNFE.KK.FE C99 D99 E97 
3 3 0	VVB.DE..BCDEAABC..HJ.CF.HJNNF..KK.F. C99 D99 E99 
3 3 0	VVB.D...BCDEAABC.E.J.CF.HJNNF.HKK.F. C99 D99 H99 
3 3 0	VVB.D...BCDEAABCFEHJ.CF.HJNNF..KK... C99 D99 F99 
3 3 0	VVB.D...BCDEAABC.EHJ.CF.HJNNF.KK..F. C99 D99 K99 
3 3 0	VVB.D...BCDEAABC.EHJ.CF.HJNNF...KKF. C99 D99 K99 
3 3 0	VVB.....BCD.AABCDE.J.CFEHJNNF.HKK.F. C99 E99 H99 
3 3 0	VVB.....BCD.AABCDEHJ.CFEHJNNF.KK..F. C99 E99 K99 
3 3 0	VVB.....BCD.AABCDEHJ.CFEHJNNF...KKF. C99 E99 K99 
3 3 0	VVB.....BCD.AABCD..J.CFEHJNNFEHKK.F. C99 E98 H99 
3 3 0	VVB.....BCD.AABCD.HJ.CFEHJNNFEKK..F. C99 E98 K99 
3 3 0	VVB.....BCD.AABCD.HJ.CFEHJNNFE..KKF. C99 E98 K99 
3 3 0	VVB.....BCD.AABCD..J.CF.HJNNFEHKK.FE C99 E97 H99 
3 3 0	VVB.....BCD.AABCD.HJ.CF.HJNNFEKK..FE C99 E97 K99 
3 3 0	VVB.....BCD.AABCD.HJ.CF.HJNNFE..KKFE C99 E97 K99 
3 3 0	VVB..E..BCDEAABCD..J.CF.HJNNF.HKK.F. C99 E99 H99 
3 3 0	VVB..E..BCDEAABCD.HJ.CF.HJNNF.KK..F. C99 E99 K99 
3 3 0	VVB..E..BCDEAABCD.HJ.CF.HJNNF...KKF. C99 E99 K99 
3 3 0	VVB.....BCDEAABCDE.J.CF.HJNNF.H.KKF. C99 H99 K99 
3 3 0	VVB.....BCDEAABCDEH..CF.HJNNF..JKKF. C99 J99 K99 
3 3 0	VVBCD...BCD.AABC.E.J..FEHJNNF.HKK.F. D99 E99 H99 
3 3 0	VVBCD...BCD.AABCFEHJ..FEHJNNF..KK... D99 E99 F99 
3 3 0	VVBCD...BCD.AABC.EHJ..FEHJNNF.KK..F. D99 E99 K99 
3 3 0	VVBCD...BCD.AABC.EHJ..FEHJNNF...KKF. D99 E99 K99 
3 3 0	VVBCD...BCD.AABC...J..FEHJNNFEHKK.F. D99 E98 H99 
3 3 0	VVBCD...BCD.AABCF.HJ..FEHJNNFE.KK... D99 E98 F99 
3 3 0	VVBCD...BCD.AABC..HJ..FEHJNNFEKK..F. D99 E98 K99 
3 3 0	VVBCD...BCD.AABC..HJ..FEHJNNFE..KKF. D99 E98 K99 
3 3 0	VVBCD...BCD.AABC...J..F.HJNNFEHKK.FE D99 E97 H99 
3 3 0	VVBCD...BCD.AABCF.HJ..F.HJNNFE.KK..E D99 E97 F99 
3 3 0	VVBCD...BCD.AABC..HJ..F.HJNNFEKK..FE D99 E97 K99 
3 3 0	VVBCD...BCD.AABC..HJ..F.HJNNFE..KKFE D99 E97 K99 
3 3 0	VVBCDE..BCDEAABC...J..F.HJNNF.HKK.F. D99 E99 H99 
3 3 0	VVBCDE..BCDEAABCF.HJ..F.HJNNF..KK... D99 E99 F99 
3 3 0	VVBCDE..BCDEAABC..HJ..F.HJNNF.KK..F. D99 E99 K99 
3 3 0	VVBCDE..BCDEAABC..HJ..F.HJNNF...KKF. D99 E99 K99 
3 3 0	VVBCD...BCDEAABCFE.J..F.HJNNF.HKK... D99 H99 F99 
3 3 0	VVBCD...BCDEAABC.E.J..F.HJNNF.H.KKF. D99 H99 K99 
3 3 0	VVBCD...BCDEAABCFEHJ..F.HJNNF.KK.... D99 F99 K99 
3 3 0	VVBCD...BCDEAABCFEHJ..F.HJNNF...KK.. D99 F99 K99 
3 3 0	VVBCD...BCDEAABCFEHJ..F.HJNNF....KK. D99 F99 K98 
3 3 0	VVBCD...BCDEAABCFEHJ..F.HJNNF.....KK D99 F99 K97 
3 3 0	VVBCD...BCDEAABC.EH...F.HJNNF..JKKF. D99 J99 K99 
3 3 0	VVBC....BCD.AABCDE.J..FEHJNNF.H.KKF. E99 H99 K99 
3 3 0	VVBC....BCD.AABCDEH...FEHJNNF..JKKF. E99 J99 K99 
3 3 0	VVBC....BCD.AABCD..J..FEHJNNFEH.KKF. E98 H99 K99 
3 3 0	VVBC....BCD.AABCD.H...FEHJNNFE.JKKF. E98 J99 K99 
3 3 0	VVBC....BCD.AABCD..J..F.HJNNFEH.KKFE E97 H99 K99 
3 3 0	VVBC....BCD.AABCD.H...F.HJNNFE.JKKFE E97 J99 K99 
3 3 0	VVBC.E..BCDEAABCD..J..F.HJNNF.H.KKF. E99 H99 K99 
3 3 0	VVBC.E..BCDEAABCD.H...F.HJNNF..JKKF. E99 J99 K99 
3 3 0	VVBC....BCDEAABCDE....F.HJNNF.HJKKF. H99 J99 K99 
4 4 0	.VV.D...BCDEAABC.EHJBCF.HJNNF..KK.F. V99 B99 C99 D99 
4 4 0	.VV.....BCD.AABCDEHJBCFEHJNNF..KK.F. V99 B99 C99 E99 
4 4 0	.VV.....BCD.AABCD.HJBCFEHJNNFE.KK.F. V99 B99 C99 E98 
4 4 0	.VV.....BCD.AABCD.HJBCF.HJNNFE.KK.FE V99 B99 C99 E97 
4 4 0	.VV..E..BCDEAABCD.HJBCF.HJNNF..KK.F. V99 B99 C99 E99 
4 4 0	.VV.....BCDEAABCDE.JBCF.HJNNF.HKK.F. V99 B99 C99 H99 
4 4 0	.VV.....BCDEAABCDEHJBCF.HJNNF.KK..F. V99 B99 C99 K99 
4 4 0	.VV.....BCDEAABCDEHJBCF.HJNNF...KKF. V99 B99 C99 K99 
4 4 0	.VVCD...BCD.AABC.EHJB.FEHJNNF..KK.F. V99 B99 D99 E99 
4 4 0	.VVCD...BCD.AABC..HJB.FEHJNNFE.KK.F. V99 B99 D99 E98 
4 4 0	.VVCD...BCD.AABC..HJB.F.HJNNFE.KK.FE V99 B99 D99 E97 
4 4 0	.VVCDE..BCDEAABC..HJB.F.HJNNF..KK.F. V99 B99 D99 E99 
4 4 0	.VVCD...BCDEAABC.E.JB.F.HJNNF.HKK.F. V99 B99 D99 H99 
4 4 0	.VVCD...BCDEAABCFEHJB.F.HJNNF..KK... V99 B99 D99 F99 
4 4 0	.VVCD...BCDEAABC.EHJB.F.HJNNF.KK..F. V99 B99 D99 K99 
4 4 0	.VVCD...BCDEAABC.EHJB.F.HJNNF...KKF. V99 B99 D99 K99 
4 4 0	.VVC....BCD.AABCDE.JB.FEHJNNF.HKK.F. V99 B99 E99 H99 
4 4 0	.VVC....BCD.AABCDEHJB.FEHJNNF.KK..F. V99 B99 E99 K99 
4 4 0	.VVC....BCD.AABCDEHJB.FEHJNNF...KKF. V99 B99 E99 K99 
4 4 0	.VVC....BCD.AABCD..JB.FEHJNNFEHKK.F. V99 B99 E98 H99 
4 4 0	.VVC....BCD.AABCD.HJB.FEHJNNFEKK..F. V99 B99 E98 K99 
4 4 0	.VVC....BCD.AABCD.HJB.FEHJNNFE..KKF. V99 B99 E98 K99 
4 4 0	.VVC....BCD.AABCD..JB.F.HJNNFEHKK.FE V99 B99 E97 H99 
4 4 0	.VVC....BCD.AABCD.HJB.F.HJNNFEKK..FE V99 B99 E97 K99 
4 4 0	.VVC....BCD.AABCD.HJB.F.HJNNFE..KKFE V99 B99 E97 K99 
4 4 0	.VVC.E..BCDEAABCD..JB.F.HJNNF.HKK.F. V99 B99 E99 H99 
4 4 0	.VVC.E..BCDEAABCD.HJB.F.HJNNF.KK..F. V99 B99 E99 K99 
4 4 0	.VVC.E..BCDEAABCD.HJB.F.HJNNF...KKF. V99 B99 E99 K99 
4 4 0	.VVC....BCDEAABCDE.JB.F.HJNNF.H.KKF. V99 B99 H99 K99 
4 4 0	.VVC....BCDEAABCDEH.B.F.HJNNF..JKKF. V99 B99 J99 K99 
4 4 0	..VVD...BCDEAABC.EHJBCF.HJNNF..KK.F. V98 B99 C99 D99 
4 4 0	..VV....BCD.AABCDEHJBCFEHJNNF..KK.F. V98 B99 C99 E99 
4 4 0	..VV....BCD.AABCD.HJBCFEHJNNFE.KK.F. V98 B99 C99 E98 
4 4 0	..VV....BCD.AABCD.HJBCF.HJNNFE.KK.FE V98 B99 C99 E97 
4 4 0	..VV.E..BCDEAABCD.HJBCF.HJNNF..KK.F. V98 B99 C99 E99 
4 4 0	..VV....BCDEAABCDE.JBCF.HJNNF.HKK.F. V98 B99 C99 H99 
4 4 0	..VV....BCDEAABCDEHJBCF.HJNNF.KK..F. V98 B99 C99 K99 
4 4 0	..VV....BCDEAABCDEHJBCF.HJNNF...KKF. V98 B99 C99 K99 
4 4 0	..BVV...BCDEAABCDEHJ.CF.HJNNF..KK.F. V97 B98 C99 
4 4 0	...VV...BCD.AABCDEHJBCFEHJNNF..KK.F. V97 B99 C99 E99 
4 4 0	...VV...BCD.AABCD.HJBCFEHJNNFE.KK.F. V97 B99 C99 E98 
4 4 0	...VV...BCD.AABCD.HJBCF.HJNNFE.KK.FE V97 B99 C99 E97 
4 4 0	...VVE..BCDEAABCD.HJBCF.HJNNF..KK.F. V97 B99 C99 E99 
4 4 0	...VV...BCDEAABCDE.JBCF.HJNNF.HKK.F. V97 B99 C99 H99 
4 4 0	...VV...BCDEAABCDEHJBCF.HJNNF.KK..F. V97 B99 C99 K99 
4 4 0	...VV...BCDEAABCDEHJBCF.HJNNF...KKF. V97 B99 C99 K99 
4 4 0	..B.VV..BCDEAABCDEHJ.CF.HJNNF..KK.F. V96 B98 C99 
4 4 0	...CVV..BCDEAABCDEHJB.F.HJNNF..KK.F. V96 B99 C98 
4 4 0	....VV..BCD.AABCDEHJBCFEHJNNF..KK.F. V96 B99 C99 E99 
4 4 0	....VV..BCD.AABCD.HJBCFEHJNNFE.KK.F. V96 B99 C99 E98 
4 4 0	....VV..BCD.AABCD.HJBCF.HJNNFE.KK.FE V96 B99 C99 E97 
4 4 0	....VV..BCDEAABCDE.JBCF.HJNNF.HKK.F. V96 B99 C99 H99 
4 4 0	....VV..BCDEAABCDEHJBCF.HJNNF.KK..F. V96 B99 C99 K99 
4 4 0	....VV..BCDEAABCDEHJBCF.HJNNF...KKF. V96 B99 C99 K99 
4 4 0	VV..D...BCD.AABC.EHJBCFEHJNNF..KK.F. B99 C99 D99 E99 
4 4 0	VV..D...BCD.AABC..HJBCFEHJNNFE.KK.F. B99 C99 D99 E98 
4 4 0	VV..D...BCD.AABC..HJBCF.HJNNFE.KK.FE B99 C99 D99 E97 
4 4 0	VV..DE..BCDEAABC..HJBCF.HJNNF..KK.F. B99 C99 D99 E99 
4 4 0	VV..D...BCDEAABC.E.JBCF.HJNNF.HKK.F. B99 C99 D99 H99 
4 4 0	VV..D...BCDEAABCFEHJBCF.HJNNF..KK... B99 C99 D99 F99 
4 4 0	VV..D...BCDEAABC.EHJBCF.HJNNF.KK..F. B99 C99 D99 K99 
4 4 0	VV..D...BCDEAABC.EHJBCF.HJNNF...KKF. B99 C99 D99 K99 
4 4 0	VV......BCD.AABCDE.JBCFEHJNNF.HKK.F. B99 C99 E99 H99 
4 4 0	VV......BCD.AABCDEHJBCFEHJNNF.KK..F. B99 C99 E99 K99 
4 4 0	VV......BCD.AABCDEHJBCFEHJNNF...KKF. B99 C99 E99 K99 
4 4 0	VV......BCD.AABCD..JBCFEHJNNFEHKK.F. B99 C99 E98 H99 
4 4 0	VV......BCD.AABCD.HJBCFEHJNNFEKK..F. B99 C99 E98 K99 
4 4 0	VV......BCD.AABCD.HJBCFEHJNNFE..KKF. B99 C99 E98 K99 
4 4 0	VV......BCD.AABCD..JBCF.HJNNFEHKK.FE B99 C99 E97 H99 
4 4 0	VV......BCD.AABCD.HJBCF.HJNNFEKK..FE B99 C99 E97 K99 
4 4 0	VV......BCD.AABCD.HJBCF.HJNNFE..KKFE B99 C99 E97 K99 
4 4 0	VV...E..BCDEAABCD..JBCF.HJNNF.HKK.F. B99 C99 E99 H99 
4 4 0	VV...E..BCDEAABCD.HJBCF.HJNNF.KK..F. B99 C99 E99 K99 
4 4 0	VV...E..BCDEAABCD.HJBCF.HJNNF...KKF. B99 C99 E99 K99 
4 4 0	VV......BCDEAABCDE.JBCF.HJNNF.H.KKF. B99 C99 H99 K99 
4 4 0	VV......BCDEAABCDEH.BCF.HJNNF..JKKF. B99 C99 J99 K99 
4 4 0	VV.CD...BCD.AABC.E.JB.FEHJNNF.HKK.F. B99 D99 E99 H99 
4 4 0	VV.CD...BCD.AABCFEHJB.FEHJNNF..KK... B99 D99 E99 F99 
4 4 0	VV.CD...BCD.AABC.EHJB.FEHJNNF.KK..F. B99 D99 E99 K99 
4 4 0	VV.CD...BCD.AABC.EHJB.FEHJNNF...KKF. B99 D99 E99 K99 
4 4 0	VV.CD...BCD.AABC...JB.FEHJNNFEHKK.F. B99 D99 E98 H99 
4 4 0	VV.CD...BCD.AABCF.HJB.FEHJNNFE.KK... B99 D99 E98 F99 
4 4 0	VV.CD...BCD.AABC..HJB.FEHJNNFEKK..F. B99 D99 E98 K99 
4 4 0	VV.CD...BCD.AABC..HJB.FEHJNNFE..KKF. B99 D99 E98 K99 
4 4 0	VV.CD...BCD.AABC...JB.F.HJNNFEHKK.FE B99 D99 E97 H99 
4 4 0	VV.CD...BCD.AABCF.HJB.F.HJNNFE.KK..E B99 D99 E97 F99 
4 4 0	VV.CD...BCD.AABC..HJB.F.HJNNFEKK..FE B99 D99 E97 K99 
4 4 0	VV.CD...BCD.AABC..HJB.F.HJNNFE..KKFE B99 D99 E97 K99 
4 4 0	VV.CDE..BCDEAABC...JB.F.HJNNF.HKK.F. B99 D99 E99 H99 
4 4 0	VV.CDE..BCDEAABCF.HJB.F.HJNNF..KK... B99 D99 E99 F99 
4 4 0	VV.CDE..BCDEAABC..HJB.F.HJNNF.KK..F. B99 D99 E99 K99 
4 4 0	VV.CDE..BCDEAABC..HJB.F.HJNNF...KKF. B99 D99 E99 K99 
4 4 0	VV.CD...BCDEAABCFE.JB.F.HJNNF.HKK... B99 D99 H99 F99 
4 4 0	VV.CD...BCDEAABC.E.JB.F.HJNNF.H.KKF. B99 D99 H99 K99 
4 4 0	VV.CD...BCDEAABCFEHJB.F.HJNNF.KK.... B99 D99 F99 K99 
4 4 0	VV.CD...BCDEAABCFEHJB.F.HJNNF...KK.. B99 D99 F99 K99 
4 4 0	VV.CD...BCDEAABCFEHJB.F.HJNNF....KK. B99 D99 F99 K98 
4 4 0	VV.CD...BCDEAABCFEHJB.F.HJNNF.....KK B99 D99 F99 K97 
4 4 0	VV.CD...BCDEAABC.EH.B.F.HJNNF..JKKF. B99 D99 J99 K99 
4 4 0	VV.C....BCD.AABCDE.JB.FEHJNNF.H.KKF. B99 E99 H99 K99 
4 4 0	VV.C....BCD.AABCDEH.B.FEHJNNF..JKKF. B99 E99 J99 K99 
4 4 0	VV.C....BCD.AABCD..JB.FEHJNNFEH.KKF. B99 E98 H99 K99 
4 4 0	VV.C....BCD.AABCD.H.B.FEHJNNFE.JKKF. B99 E98 J99 K99 
4 4 0	VV.C....BCD.AABCD..JB.F.HJNNFEH.KKFE B99 E97 H99 K99 
4 4 0	VV.C....BCD.AABCD.H.B.F.HJNNFE.JKKFE B99 E97 J99 K99 
4 4 0	VV.C.E..BCDEAABCD..JB.F.HJNNF.H.KKF. B99 E99 H99 K99 
4 4 0	VV.C.E..BCDEAABCD.H.B.F.HJNNF..JKKF. B99 E99 J99 K99 
4 4 0	VV.C....BCDEAABCDE..B.F.HJNNF.HJKKF. B99 H99 J99 K99 
4 4 0	VVB.D...BCD.AABC.E.J.CFEHJNNF.HKK.F. C99 D99 E99 H99 
4 4 0	VVB.D...BCD.AABCFEHJ.CFEHJNNF..KK... C99 D99 E99 F99 
4 4 0	VVB.D...BCD.AABC.EHJ.CFEHJNNF.KK..F. C99 D99 E99 K99 
4 4 0	VVB.D...BCD.AABC.EHJ.CFEHJNNF...KKF. C99 D99 E99 K99 
4 4 0	VVB.D...BCD.AABC...J.CFEHJNNFEHKK.F. C99 D99 E98 H99 
4 4 0	VVB.D...BCD.AABCF.HJ.CFEHJNNFE.KK... C99 D99 E98 F99 
4 4 0	VVB.D...BCD.AABC..HJ.CFEHJNNFEKK..F. C99 D99 E98 K99 
4 4 0	VVB.D...BCD.AABC..HJ.CFEHJNNFE..KKF. C99 D99 E98 K99 
4 4 0	VVB.D...BCD.AABC...J.CF.HJNNFEHKK.FE C99 D99 E97 H99 
4 4 0	VVB.D...BCD.AABCF.HJ.CF.HJNNFE.KK..E C99 D99 E97 F99 
4 4 0	VVB.D...BCD.AABC..HJ.CF.HJNNFEKK..FE C99 D99 E97 K99 
4 4 0	VVB.D...BCD.AABC..HJ.CF.HJNNFE..KKFE C99 D99 E97 K99 
4 4 0	VVB.DE..BCDEAABC...J.CF.HJNNF.HKK.F. C99 D99 E99 H99 
4 4 0	VVB.DE..BCDEAABCF.HJ.CF.HJNNF..KK... C99 D99 E99 F99 
4 4 0	VVB.DE..BCDEAABC..HJ.CF.HJNNF.KK..F. C99 D99 E99 K99 
4 4 0	VVB.DE..BCDEAABC..HJ.CF.HJNNF...KKF. C99 D99 E99 K99 
4 4 0	VVB.D...BCDEAABCFE.J.CF.HJNNF.HKK... C99 D99 H99 F99 
4 4 0	VVB.D...BCDEAABC.E.J.CF.HJNNF.H.KKF. C99 D99 H99 K99 
4 4 0	VVB.D...BCDEAABCFEHJ.CF.HJNNF.KK.... C99 D99 F99 K99 
4 4 0	VVB.D...BCDEAABCFEHJ.CF.HJNNF...KK.. C99 D99 F99 K99 
4 4 0	VVB.D...BCDEAABCFEHJ.CF.HJNNF....KK. C99 D99 F99 K98 
4 4 0	VVB.D...BCDEAABCFEHJ.CF.HJNNF.....KK C99 D99 F99 K97 
4 4 0	VVB.D...BCDEAABC.EH..CF.HJNNF..JKKF. C99 D99 J99 K99 
4 4 0	VVB.....BCD.AABCDE.J.CFEHJNNF.H.KKF. C99 E99 H99 K99 
4 4 0	VVB.....BCD.AABCDEH..CFEHJNNF..JKKF. C99 E99 J99 K99 
4 4 0	VVB.....BCD.AABCD..J.CFEHJNNFEH.KKF. C99 E98 H99 K99 
4 4 0	VVB.....BCD.AABCD.H..CFEHJNNFE.JKKF. C99 E98 J99 K99 
4 4 0	VVB.....BCD.AABCD..J.CF.HJNNFEH.KKFE C99 E97 H99 K99 
4 4 0	VVB.....BCD.AABCD.H..CF.HJNNFE.JKKFE C99 E97 J99 K99 
4 4 0	VVB..E..BCDEAABCD..J.CF.HJNNF.H.KKF. C99 E99 H99 K99 
4 4 0	VVB..E..BCDEAABCD.H..CF.HJNNF..JKKF. C99 E99 J99 K99 
4 4 0	VVB.....BCDEAABCDE...CF.HJNNF.HJKKF. C99 H99 J99 K99 
4 4 0	VVBCD...BCD.AABCFE.J..FEHJNNF.HKK... D99 E99 H99 F99 
4 4 0	VVBCD...BCD.AABC.E.J..FEHJNNF.H.KKF. D99 E99 H99 K99 
4 4 0	VVBCD...BCD.AABCFEHJ..FEHJNNF.KK.... D99 E99 F99 K99 
4 4 0	VVBCD...BCD.AABCFEHJ..FEHJNNF...KK.. D99 E99 F99 K99 
4 4 0	VVBCD...BCD.AABCFEHJ..FEHJNNF....KK. D99 E99 F99 K98 
4 4 0	VVBCD...BCD.AABCFEHJ..FEHJNNF.....KK D99 E99 F99 K97 
4 4 0	VVBCD...BCD.AABC.EH...FEHJNNF..JKKF. D99 E99 J99 K99 
4 4 0	VVBCD...BCD.AABCF..J..FEHJNNFEHKK... D99 E98 H99 F99 
4 4 0	VVBCD...BCD.AABC...J..FEHJNNFEH.KKF. D99 E98 H99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..FEHJNNFEKK.... D99 E98 F99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..FEHJNNFE..KK.. D99 E98 F99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..FEHJNNFE...KK. D99 E98 F99 K98 
4 4 0	VVBCD...BCD.AABCF.HJ..FEHJNNFE....KK D99 E98 F99 K97 
4 4 0	VVBCD...BCD.AABC..H...FEHJNNFE.JKKF. D99 E98 J99 K99 
4 4 0	VVBCD...BCD.AABCF..J..F.HJNNFEHKK..E D99 E97 H99 F99 
4 4 0	VVBCD...BCD.AABC...J..F.HJNNFEH.KKFE D99 E97 H99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..F.HJNNFEKK...E D99 E97 F99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..F.HJNNFE..KK.E D99 E97 F99 K99 
4 4 0	VVBCD...BCD.AABCF.HJ..F.HJNNFE...KKE D99 E97 F99 K98 
4 4 0	VVBCD...BCD.AABC..H...F.HJNNFE.JKKFE D99 E97 J99 K99 
4 4 0	VVBCDE..BCDEAABCF..J..F.HJNNF.HKK... D99 E99 H99 F99 
4 4 0	VVBCDE..BCDEAABC...J..F.HJNNF.H.KKF. D99 E99 H99 K99 
4 4 0	VVBCDE..BCDEAABCF.HJ..F.HJNNF.KK.... D99 E99 F99 K99 
4 4 0	VVBCDE..BCDEAABCF.HJ..F.HJNNF...KK.. D99 E99 F99 K99 
4 4 0	VVBCDE..BCDEAABCF.HJ..F.HJNNF....KK. D99 E99 F99 K98 
4 4 0	VVBCDE..BCDEAABCF.HJ..F.HJNNF.....KK D99 E99 F99 K97 
4 4 0	VVBCDE..BCDEAABC..H...F.HJNNF..JKKF. D99 E99 J99 K99 
4 4 0	VVBCD...BCDEAABCFE.J..F.HJNNF.H.KK.. D99 H99 F99 K99 
4 4 0	VVBCD...BCDEAABCFE.J..F.HJNNF.H..KK. D99 H99 F99 K98 
4 4 0	VVBCD...BCDEAABCFE.J..F.HJNNF.H...KK D99 H99 F99 K97 
4 4 0	VVBCD...BCDEAABC.E....F.HJNNF.HJKKF. D99 H99 J99 K99 
4 4 0	VVBCD...BCDEAABCFEH...F.HJNNF..JKK.. D99 J99 F99 K99 
4 4 0	VVBCD...BCDEAABCFEH...F.HJNNF..J.KK. D99 J99 F99 K98 
4 4 0	VVBCD...BCDEAABCFEH...F.HJNNF..J..KK D99 J99 F99 K97 
4 4 0	VVBC....BCD.AABCDE....FEHJNNF.HJKKF. E99 H99 J99 K99 
4 4 0	VVBC....BCD.AABCD.....FEHJNNFEHJKKF. E98 H99 J99 K99 
4 4 0	VVBC....BCD.AABCD.....F.HJNNFEHJKKFE E97 H99 J99 K99 
4 4 0	VVBC.E..BCDEAABCD.....F.HJNNF.HJKKF. E99 H99 J99 K99 
5 5 0	.VV.D...BCD.AABC.EHJBCFEHJNNF..KK.F. V99 B99 C99 D99 E99 
5 5 0	.VV.D...BCD.AABC..HJBCFEHJNNFE.KK.F. V99 B99 C99 D99 E98 
5 5 0	.VV.D...BCD.AABC..HJBCF.HJNNFE.KK.FE V99 B99 C99 D99 E97 
5 5 0	.VV.DE..BCDEAABC..HJBCF.HJNNF..KK.F. V99 B99 C99 D99 E99 
5 5 0	.VV.D...BCDEAABC.E.JBCF.HJNNF.HKK.F. V99 B99 C99 D99 H99 
5 5 0	.VV.D...BCDEAABCFEHJBCF.HJNNF..KK... V99 B99 C99 D99 F99 
5 5 0	.VV.D...BCDEAABC.EHJBCF.HJNNF.KK..F. V99 B99 C99 D99 K99 
5 5 0	.VV.D...BCDEAABC.EHJBCF.HJNNF...KKF. V99 B99 C99 D99 K99 
5 5 0	.VV.....BCD.AABCDE.JBCFEHJNNF.HKK.F. V99 B99 C99 E99 H99 
5 5 0	.VV.....BCD.AABCDEHJBCFEHJNNF.KK..F. V99 B99 C99 E99 K99 
5 5 0	.VV.....BCD.AABCDEHJBCFEHJNNF...KKF. V99 B99 C99 E99 K99 
5 5 0	.VV.....BCD.AABCD..JBCFEHJNNFEHKK.F. V99 B99 C99 E98 H99 
5 5 0	.VV.....BCD.AABCD.HJBCFEHJNNFEKK..F. V99 B99 C99 E98 K99 
5 5 0	.VV.....BCD.AABCD.HJBCFEHJNNFE..KKF. V99 B99 C99 E98 K99 
5 5 0	.VV.....BCD.AABCD..JBCF.HJNNFEHKK.FE V99 B99 C99 E97 H99 
5 5 0	.VV.....BCD.AABCD.HJBCF.HJNNFEKK..FE V99 B99 C99 E97 K99 
5 5 0	.VV.....BCD.AABCD.HJBCF.HJNNFE..KKFE V99 B99 C99 E97 K99 
5 5 0	.VV..E..BCDEAABCD..JBCF.HJNNF.HKK.F. V99 B99 C99 E99 H99 
5 5 0	.VV..E..BCDEAABCD.HJBCF.HJNNF.KK..F. V99 B99 C99 E99 K99 
5 5 0	.VV..E..BCDEAABCD.HJBCF.HJNNF...KKF. V99 B99 C99 E99 K99 
5 5 0	.VV.....BCDEAABCDE.JBCF.HJNNF.H.KKF. V99 B99 C99 H99 K99 
5 5 0	.VV.....BCDEAABCDEH.BCF.HJNNF..JKKF. V99 B99 C99 J99 K99 
5 5 0	.VVCD...BCD.AABC.E.JB.FEHJNNF.HKK.F. V99 B99 D99 E99 H99 
5 5 0	.VVCD...BCD.AABCFEHJB.FEHJNNF..KK... V99 B99 D99 E99 F99 
5 5 0	.VVCD...BCD.AABC.EHJB.FEHJNNF.KK..F. V99 B99 D99 E99 K99 
5 5 0	.VVCD...BCD.AABC.EHJB.FEHJNNF...KKF. V99 B99 D99 E99 K99 
5 5 0	.VVCD...BCD.AABC...JB.FEHJNNFEHKK.F. V99 B99 D99 E98 H99 
5 5 0	.VVCD...BCD.AABCF.HJB.FEHJNNFE.KK... V99 B99 D99 E98 F99 
5 5 0	.VVCD...BCD.AABC..HJB.FEHJNNFEKK..F. V99 B99 D99 E98 K99 
5 5 0	.VVCD...BCD.AABC..HJB.FEHJNNFE..KKF. V99 B99 D99 E98 K99 
5 5 0	.VVCD...BCD.AABC...JB.F.HJNNFEHKK.FE V99 B99 D99 E97 H99 
5 5 0	.VVCD...BCD.AABCF.HJB.F.HJNNFE.KK..E V99 B99 D99 E97 F99 
5 5 0	.VVCD...BCD.AABC..HJB.F.HJNNFEKK..FE V99 B99 D99 E97 K99 
5 5 0	.VVCD...BCD.AABC..HJB.F.HJNNFE..KKFE V99 B99 D99 E97 K99 
5 5 0	.VVCDE..BCDEAABC...JB.F.HJNNF.HKK.F. V99 B99 D99 E99 H99 
5 5 0	.VVCDE..BCDEAABCF.HJB.F.HJNNF..KK... V99 B99 D99 E99 F99 
5 5 0	.VVCDE..BCDEAABC..HJB.F.HJNNF.KK..F. V99 B99 D99 E99 K99 
5 5 0	.VVCDE..BCDEAABC..HJB.F.HJNNF...KKF. V99 B99 D99 E99 K99 
5 5 0	.VVCD...BCDEAABCFE.JB.F.HJNNF.HKK... V99 B99 D99 H99 F99 
5 5 0	.VVCD...BCDEAABC.E.JB.F.HJNNF.H.KKF. V99 B99 D99 H99 K99 
5 5 0	.VVCD...BCDEAABCFEHJB.F.HJNNF.KK.... V99 B99 D99 F99 K99 
5 5 0	.VVCD...BCDEAABCFEHJB.F.HJNNF...KK.. V99 B99 D99 F99 K99 
5 5 0	.VVCD...BCDEAABCFEHJB.F.HJNNF....KK. V99 B99 D99 F99 K98 
5 5 0	.VVCD...BCDEAABCFEHJB.F.HJNNF.....KK V99 B99 D99 F99 K97 
5 5 0	.VVCD...BCDEAABC.EH.B.F.HJNNF..JKKF. V99 B99 D99 J99 K99 
5 5 0	.VVC....BCD.AABCDE.JB.FEHJNNF.H.KKF. V99 B99 E99 H99 K99 
5 5 0	.VVC....BCD.AABCDEH.B.FEHJNNF..JKKF. V99 B99 E99 J99 K99 
5 5 0	.VVC....BCD.AABCD..JB.FEHJNNFEH.KKF. V99 B99 E98 H99 K99 
5 5 0	.VVC....BCD.AABCD.H.B.FEHJNNFE.JKKF. V99 B99 E98 J99 K99 
5 5 0	.VVC....BCD.AABCD..JB.F.HJNNFEH.KKFE V99 B99 E97 H99 K99 
5 5 0	.VVC....BCD.AABCD.H.B.F.HJNNFE.JKKFE V99 B99 E97 J99 K99 
5 5 0	.VVC.E..BCDEAABCD..JB.F.HJNNF.H.KKF. V99 B99 E99 H99 K99 
5 5 0	.VVC.E..BCDEAABCD.H.B.F.HJNNF..JKKF. V99 B99 E99 J99 K99 
5 5 0	.VVC....BCDEAABCDE..B.F.HJNNF.HJKKF. V99 B99 H99 J99 K99 
5 5 0	..VVD...BCD.AABC.EHJBCFEHJNNF..KK.F. V98 B99 C99 D99 E99 
5 5 0	..VVD...BCD.AABC..HJBCFEHJNNFE.KK.F. V98 B99 C99 D99 E98 
5 5 0	..VVD...BCD.AABC..HJBCF.HJNNFE.KK.FE V98 B99 C99 D99 E97 
5 5 0	..VVDE..BCDEAABC..HJBCF.HJNNF..KK.F. V98 B99 C99 D99 E99 
5 5 0	..VVD...BCDEAABC.E.JBCF.HJNNF.HKK.F. V98 B99 C99 D99 H99 
5 5 0	..VVD...BCDEAABCFEHJBCF.HJNNF..KK... V98 B99 C99 D99 F99 
5 5 0	..VVD...BCDEAABC.EHJBCF.HJNNF.KK..F. V98 B99 C99 D99 K99 
5 5 0	..VVD...BCDEAABC.EHJBCF.HJNNF...KKF. V98 B99 C99 D99 K99 
5 5 0	..VV....BCD.AABCDE.JBCFEHJNNF.HKK.F. V98 B99 C99 E99 H99 
5 5 0	..VV....BCD.AABCDEHJBCFEHJNNF.KK..F. V98 B99 C99 E99 K99 
5 5 0	..VV....BCD.AABCDEHJBCFEHJNNF...KKF. V98 B99 C99 E99 K99 
5 5 0	..VV....BCD.AABCD..JBCFEHJNNFEHKK.F. V98 B99 C99 E98 H99 
5 5 0	..VV....BCD.AABCD.HJBCFEHJNNFEKK..F. V98 B99 C99 E98 K99 
5 5 0	..VV....BCD.AABCD.HJBCFEHJNNFE..KKF. V98 B99 C99 E98 K99 
5 5 0	..VV....BCD.AABCD..JBCF.HJNNFEHKK.FE V98 B99 C99 E97 H99 
5 5 0	..VV....BCD.AABCD.HJBCF.HJNNFEKK..FE V98 B99 C99 E97 K99 
5 5 0	..VV....BCD.AABCD.HJBCF.HJNNFE..KKFE V98 B99 C99 E97 K99 
5 5 0	..VV.E..BCDEAABCD..JBCF.HJNNF.HKK.F. V98 B99 C99 E99 H99 
5 5 0	..VV.E..BCDEAABCD.HJBCF.HJNNF.KK..F. V98 B99 C99 E99 K99 
5 5 0	..VV.E..BCDEAABCD.HJBCF.HJNNF...KKF. V98 B99 C99 E99 K99 
5 5 0	..VV....BCDEAABCDE.JBCF.HJNNF.H.KKF. V98 B99 C99 H99 K99 
5 5 0	..VV....BCDEAABCDEH.BCF.HJNNF..JKKF. V98 B99 C99 J99 K99 
5 5 0	..BVV...BCD.AABCDEHJ.CFEHJNNF..KK.F. V97 B98 C99 E99 
5 5 0	..BVV...BCD.AABCD.HJ.CFEHJNNFE.KK.F. V97 B98 C99 E98 
5 5 0	..BVV...BCD.AABCD.HJ.CF.HJNNFE.KK.FE V97 B98 C99 E97 
5 5 0	..BVVE..BCDEAABCD.HJ.CF.HJNNF..KK.F. V97 B98 C99 E99 
5 5 0	..BVV...BCDEAABCDE.J.CF.HJNNF.HKK.F. V97 B98 C99 H99 
5 5 0	..BVV...BCDEAABCDEHJ.CF.HJNNF.KK..F. V97 B98 C99 K99 
5 5 0	..BVV...BCDEAABCDEHJ.CF.HJNNF...KKF. V97 B98 C99 K99 
5 5 0	...VV...BCD.AABCDE.JBCFEHJNNF.HKK.F. V97 B99 C99 E99 H99 
5 5 0	...VV...BCD.AABCDEHJBCFEHJNNF.KK..F. V97 B99 C99 E99 K99 
5 5 0	...VV...BCD.AABCDEHJBCFEHJNNF...KKF. V97 B99 C99 E99 K99 
5 5 0	...VV...BCD.AABCD..JBCFEHJNNFEHKK.F. V97 B99 C99 E98 H99 
5 5 0	...VV...BCD.AABCD.HJBCFEHJNNFEKK..F. V97 B99 C99 E98 K99 
5 5 0	...VV...BCD.AABCD.HJBCFEHJNNFE..KKF. V97 B99 C99 E98 K99 
5 5 0	...VV...BCD.AABCD..JBCF.HJNNFEHKK.FE V97 B99 C99 E97 H99 
5 5 0	...VV...BCD.AABCD.HJBCF.HJNNFEKK..FE V97 B99 C99 E97 K99 
5 5 0	...VV...BCD.AABCD.HJBCF.HJNNFE..KKFE V97 B99 C99 E97 K99 
5 5 0	...VVE..BCDEAABCD..JBCF.HJNNF.HKK.F. V97 B99 C99 E99 H99 
5 5 0	...VVE..BCDEAABCD.HJBCF.HJNNF.KK..F. V97 B99 C99 E99 K99 
5 5 0	...VVE..BCDEAABCD.HJBCF.HJNNF...KKF. V97 B99 C99 E99 K99 
5 5 0	...VV...BCDEAABCDE.JBCF.HJNNF.H.KKF. V97 B99 C99 H99 K99 
5 5 0	...VV...BCDEAABCDEH.BCF.HJNNF..JKKF. V97 B99 C99 J99 K99 
5 5 0	..BCVV..BCDEAABCDEHJ..F.HJNNF..KK.F. V96 B98 C98 
5 5 0	..B.VV..BCD.AABCDEHJ.CFEHJNNF..KK.F. V96 B98 C99 E99 
5 5 0	..B.VV..BCD.AABCD.HJ.CFEHJNNFE.KK.F. V96 B98 C99 E98 
5 5 0	..B.VV..BCD.AABCD.HJ.CF.HJNNFE.KK.FE V96 B98 C99 E97 
5 5 0	..B.VV..BCDEAABCDE.J.CF.HJNNF.HKK.F. V96 B98 C99 H99 
5 5 0	..B.VV..BCDEAABCDEHJ.CF.HJNNF.KK..F. V96 B98 C99 K99 
5 5 0	..B.VV..BCDEAABCDEHJ.CF.HJNNF...KKF. V96 B98 C99 K99 
5 5 0	...CVV..BCD.AABCDEHJB.FEHJNNF..KK.F. V96 B99 C98 E99 
5 5 0	...CVV..BCD.AABCD.HJB.FEHJNNFE.KK.F. V96 B99 C98 E98 
5 5 0	...CVV..BCD.AABCD.HJB.F.HJNNFE.KK.FE V96 B99 C98 E97 
5 5 0	...CVV..BCDEAABCDE.JB.F.HJNNF.HKK.F. V96 B99 C98 H99 
5 5 0	...CVV..BCDEAABCDEHJB.F.HJNNF.KK..F. V96 B99 C98 K99 
5 5 0	...CVV..BCDEAABCDEHJB.F.HJNNF...KKF. V96 B99 C98 K99 
5 5 0	....VV..BCD.AABCDE.JBCFEHJNNF.HKK.F. V96 B99 C99 E99 H99 
5 5 0	....VV..BCD.AABCDEHJBCFEHJNNF.KK..F. V96 B99 C99 E99 K99 
5 5 0	....VV..BCD.AABCDEHJBCFEHJNNF...KKF. V96 B99 C99 E99 K99 
5 5 0	....VV..BCD.AABCD..JBCFEHJNNFEHKK.F. V96 B99 C99 E98 H99 
5 5 0	....VV..BCD.AABCD.HJBCFEHJNNFEKK..F. V96 B99 C99 E98 K99 
5 5 0	....VV..BCD.AABCD.HJBCFEHJNNFE..KKF. V96 B99 C99 E98 K99 
5 5 0	....VV..BCD.AABCD..JBCF.HJNNFEHKK.FE V96 B99 C99 E97 H99 
5 5 0	....VV..BCD.AABCD.HJBCF.HJNNFEKK..FE V96 B99 C99 E97 K99 
5 5 0	....VV..BCD.AABCD.HJBCF.HJNNFE..KKFE V96 B99 C99 E97 K99 
5 5 0	....VV..BCDEAABCDE.JBCF.HJNNF.H.KKF. V96 B99 C99 H99 K99 
5 5 0	....VV..BCDEAABCDEH.BCF.HJNNF..JKKF. V96 B99 C99 J99 K99 
5 5 0	VV..D...BCD.AABC.E.JBCFEHJNNF.HKK.F. B99 C99 D99 E99 H99 
5 5 0	VV..D...BCD.AABCFEHJBCFEHJNNF..KK... B99 C99 D99 E99 F99 
5 5 0	VV..D...BCD.AABC.EHJBCFEHJNNF.KK..F. B99 C99 D99 E99 K99 
5 5 0	VV..D...BCD.AABC.EHJBCFEHJNNF...KKF. B99 C99 D99 E99 K99 
5 5 0	VV..D...BCD.AABC...JBCFEHJNNFEHKK.F. B99 C99 D99 E98 H99 
5 5 0	VV..D...BCD.AABCF.HJBCFEHJNNFE.KK... B99 C99 D99 E98 F99 
5 5 0	VV..D...BCD.AABC..HJBCFEHJNNFEKK..F. B99 C99 D99 E98 K99 
5 5 0	VV..D...BCD.AABC..HJBCFEHJNNFE..KKF. B99 C99 D99 E98 K99 
5 5 0	VV..D...BCD.AABC...JBCF.HJNNFEHKK.FE B99 C99 D99 E97 H99 
5 5 0	VV..D...BCD.AABCF.HJBCF.HJNNFE.KK..E B99 C99 D99 E97 F99 
5 5 0	VV..D...BCD.AABC..HJBCF.HJNNFEKK..FE B99 C99 D99 E97 K99 
5 5 0	VV..D...BCD.AABC..HJBCF.HJNNFE..KKFE B99 C99 D99 E97 K99 
5 5 0	VV..DE..BCDEAABC...JBCF.HJNNF.HKK.F. B99 C99 D99 E99 H99 
5 5 0	VV..DE..BCDEAABCF.HJBCF.HJNNF..KK... B99 C99 D99 E99 F99 
5 5 0	VV..DE..BCDEAABC..HJBCF.HJNNF.KK..F. B99 C99 D99 E99 K99 
5 5 0	VV..DE..BCDEAABC..HJBCF.HJNNF...KKF. B99 C99 D99 E99 K99 
5 5 0	VV..D...BCDEAABCFE.JBCF.HJNNF.HKK... B99 C99 D99 H99 F99 
5 5 0	VV..D...BCDEAABC.E.JBCF.HJNNF.H.KKF. B99 C99 D99 H99 K99 
5 5 0	VV..D...BCDEAABCFEHJBCF.HJNNF.KK.... B99 C99 D99 F99 K99 
5 5 0	VV..D...BCDEAABCFEHJBCF.HJNNF...KK.. B99 C99 D99 F99 K99 
5 5 0	VV..D...BCDEAABCFEHJBCF.HJNNF....KK. B99 C99 D99 F99 K98 
5 5 0	VV..D...BCDEAABCFEHJBCF.HJNNF.....KK B99 C99 D99 F99 K97 
5 5 0	VV..D...BCDEAABC.EH.BCF.HJNNF..JKKF. B99 C99 D99 J99 K99 
5 5 0	VV......BCD.AABCDE.JBCFEHJNNF.H.KKF. B99 C99 E99 H99 K99 
5 5 0	VV......BCD.AABCDEH.BCFEHJNNF..JKKF. B99 C99 E99 J99 K99 
5 5 0	VV......BCD.AABCD..JBCFEHJNNFEH.KKF. B99 C99 E98 H99 K99 
5 5 0	VV......BCD.AABCD.H.BCFEHJNNFE.JKKF. B99 C99 E98 J99 K99 
5 5 0	VV......BCD.AABCD..JBCF.HJNNFEH.KKFE B99 C99 E97 H99 K99 
5 5 0	VV......BCD.AABCD.H.BCF.HJNNFE.JKKFE B99 C99 E97 J99 K99 
5 5 0	VV...E..BCDEAABCD..JBCF.HJNNF.H.KKF. B99 C99 E99 H99 K99 
5 5 0	VV...E..BCDEAABCD.H.BCF.HJNNF..JKKF. B99 C99 E99 J99 K99 
5 5 0	VV......BCDEAABCDE..BCF.HJNNF.HJKKF. B99 C99 H99 J99 K99 
5 5 0	VV.CD...BCD.AABCFE.JB.FEHJNNF.HKK... B99 D99 E99 H99 F99 
5 5 0	VV.CD...BCD.AABC.E.JB.FEHJNNF.H.KKF. B99 D99 E99 H99 K99 
5 5 0	VV.CD...BCD.AABCFEHJB.FEHJNNF.KK.... B99 D99 E99 F99 K99 
5 5 0	VV.CD...BCD.AABCFEHJB.FEHJNNF...KK.. B99 D99 E99 F99 K99 
5 5 0	VV.CD...BCD.AABCFEHJB.FEHJNNF....KK. B99 D99 E99 F99 K98 
5 5 0	VV.CD...BCD.AABCFEHJB.FEHJNNF.....KK B99 D99 E99 F99 K97 
5 5 0	VV.CD...BCD.AABC.EH.B.FEHJNNF..JKKF. B99 D99 E99 J99 K99 
5 5 0	VV.CD...BCD.AABCF..JB.FEHJNNFEHKK... B99 D99 E98 H99 F99 
5 5 0	VV.CD...BCD.AABC...JB.FEHJNNFEH.KKF. B99 D99 E98 H99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.FEHJNNFEKK.... B99 D99 E98 F99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.FEHJNNFE..KK.. B99 D99 E98 F99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.FEHJNNFE...KK. B99 D99 E98 F99 K98 
5 5 0	VV.CD...BCD.AABCF.HJB.FEHJNNFE....KK B99 D99 E98 F99 K97 
5 5 0	VV.CD...BCD.AABC..H.B.FEHJNNFE.JKKF. B99 D99 E98 J99 K99 
5 5 0	VV.CD...BCD.AABCF..JB.F.HJNNFEHKK..E B99 D99 E97 H99 F99 
5 5 0	VV.CD...BCD.AABC...JB.F.HJNNFEH.KKFE B99 D99 E97 H99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.F.HJNNFEKK...E B99 D99 E97 F99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.F.HJNNFE..KK.E B99 D99 E97 F99 K99 
5 5 0	VV.CD...BCD.AABCF.HJB.F.HJNNFE...KKE B99 D99 E97 F99 K98 
5 5 0	VV.CD...BCD.AABC..H.B.F.HJNNFE.JKKFE B99 D99 E97 J99 K99 
5 5 0	VV.CDE..BCDEAABCF..JB.F.HJNNF.HKK... B99 D99 E99 H99 F99 
5 5 0	VV.CDE..BCDEAABC...JB.F.HJNNF.H.KKF. B99 D99 E99 H99 K99 
5 5 0	VV.CDE..BCDEAABCF.HJB.F.HJNNF.KK.... B99 D99 E99 F99 K99 
5 5 0	VV.CDE..BCDEAABCF.HJB.F.HJNNF...KK.. B99 D99 E99 F99 K99 
5 5 0	VV.CDE..BCDEAABCF.HJB.F.HJNNF....KK. B99 D99 E99 F99 K98 
5 5 0	VV.CDE..BCDEAABCF.HJB.F.HJNNF.....KK B99 D99 E99 F99 K97 
5 5 0	VV.CDE..BCDEAABC..H.B.F.HJNNF..JKKF. B99 D99 E99 J99 K99 
5 5 0	VV.CD...BCDEAABCFE.JB.F.HJNNF.H.KK.. B99 D99 H99 F99 K99 
5 5 0	VV.CD...BCDEAABCFE.JB.F.HJNNF.H..KK. B99 D99 H99 F99 K98 
5 5 0	VV.CD...BCDEAABCFE.JB.F.HJNNF.H...KK B99 D99 H99 F99 K97 
5 5 0	VV.CD...BCDEAABC.E..B.F.HJNNF.HJKKF. B99 D99 H99 J99 K99 
5 5 0	VV.CD...BCDEAABCFEH.B.F.HJNNF..JKK.. B99 D99 J99 F99 K99 
5 5 0	VV.CD...BCDEAABCFEH.B.F.HJNNF..J.KK. B99 D99 J99 F99 K98 
5 5 0	VV.CD...BCDEAABCFEH.B.F.HJNNF..J..KK B99 D99 J99 F99 K97 
5 5 0	VV.C....BCD.AABCDE..B.FEHJNNF.HJKKF. B99 E99 H99 J99 K99 
5 5 0	VV.C....BCD.AABCD...B.FEHJNNFEHJKKF. B99 E98 H99 J99 K99 
5 5 0	VV.C....BCD.AABCD...B.F.HJNNFEHJKKFE B99 E97 H99 J99 K99 
5 5 0	VV.C.E..BCDEAABCD...B.F.HJNNF.HJKKF. B99 E99 H99 J99 K99 
5 5 0	VVB.D...BCD.AABCFE.J.CFEHJNNF.HKK... C99 D99 E99 H99 F99 
5 5 0	VVB.D...BCD.AABC.E.J.CFEHJNNF.H.KKF. C99 D99 E99 H99 K99 
5 5 0	VVB.D...BCD.AABCFEHJ.CFEHJNNF.KK.... C99 D99 E99 F99 K99 
5 5 0	VVB.D...BCD.AABCFEHJ.CFEHJNNF...KK.. C99 D99 E99 F99 K99 
5 5 0	VVB.D...BCD.AABCFEHJ.CFEHJNNF....KK. C99 D99 E99 F99 K98 
5 5 0	VVB.D...BCD.AABCFEHJ.CFEHJNNF.....KK C99 D99 E99 F99 K97 
5 5 0	VVB.D...BCD.AABC.EH..CFEHJNNF..JKKF. C99 D99 E99 J99 K99 
5 5 0	VVB.D...BCD.AABCF..J.CFEHJNNFEHKK... C99 D99 E98 H99 F99 
5 5 0	VVB.D...BCD.AABC...J.CFEHJNNFEH.KKF. C99 D99 E98 H99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CFEHJNNFEKK.... C99 D99 E98 F99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CFEHJNNFE..KK.. C99 D99 E98 F99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CFEHJNNFE...KK. C99 D99 E98 F99 K98 
5 5 0	VVB.D...BCD.AABCF.HJ.CFEHJNNFE....KK C99 D99 E98 F99 K97 
5 5 0	VVB.D...BCD.AABC..H..CFEHJNNFE.JKKF. C99 D99 E98 J99 K99 
5 5 0	VVB.D...BCD.AABCF..J.CF.HJNNFEHKK..E C99 D99 E97 H99 F99 
5 5 0	VVB.D...BCD.AABC...J.CF.HJNNFEH.KKFE C99 D99 E97 H99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CF.HJNNFEKK...E C99 D99 E97 F99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CF.HJNNFE..KK.E C99 D99 E97 F99 K99 
5 5 0	VVB.D...BCD.AABCF.HJ.CF.HJNNFE...KKE C99 D99 E97 F99 K98 
5 5 0	VVB.D...BCD.AABC..H..CF.HJNNFE.JKKFE C99 D99 E97 J99 K99 
5 5 0	VVB.DE..BCDEAABCF..J.CF.HJNNF.HKK... C99 D99 E99 H99 F99 
5 5 0	VVB.DE..BCDEAABC...J.CF.HJNNF.H.KKF. C99 D99 E99 H99 K99 
5 5 0	VVB.DE..BCDEAABCF.HJ.CF.HJNNF.KK.... C99 D99 E99 F99 K99 
5 5 0	VVB.DE..BCDEAABCF.HJ.CF.HJNNF...KK.. C99 D99 E99 F99 K99 
5 5 0	VVB.DE..BCDEAABCF.HJ.CF.HJNNF....KK. C99 D99 E99 F99 K98 
5 5 0	VVB.DE..BCDEAABCF.HJ.CF.HJNNF.....KK C99 D99 E99 F99 K97 
5 5 0	VVB.DE..BCDEAABC..H..CF.HJNNF..JKKF. C99 D99 E99 J99 K99 
5 5 0	VVB.D...BCDEAABCFE.J.CF.HJNNF.H.KK.. C99 D99 H99 F99 K99 
5 5 0	VVB.D...BCDEAABCFE.J.CF.HJNNF.H..KK. C99 D99 H99 F99 K98 
5 5 0	VVB.D...BCDEAABCFE.J.CF.HJNNF.H...KK C99 D99 H99 F99 K97 
5 5 0	VVB.D...BCDEAABC.E...CF.HJNNF.HJKKF. C99 D99 H99 J99 K99 
5 5 0	VVB.D...BCDEAABCFEH..CF.HJNNF..JKK.. C99 D99 J99 F99 K99 
5 5 0	VVB.D...BCDEAABCFEH..CF.HJNNF..J.KK. C99 D99 J99 F99 K98 
5 5 0	VVB.D...BCDEAABCFEH..CF.HJNNF..J..KK C99 D99 J99 F99 K97 
5 5 0	VVB.....BCD.AABCDE...CFEHJNNF.HJKKF. C99 E99 H99 J99 K99 
5 5 0	VVB.....BCD.AABCD....CFEHJNNFEHJKKF. C99 E98 H99 J99 K99 
5 5 0	VVB.....BCD.AABCD....CF.HJNNFEHJKKFE C99 E97 H99 J99 K99 
5 5 0	VVB..E..BCDEAABCD....CF.HJNNF.HJKKF. C99 E99 H99 J99 K99 
5 5 0	VVBCD...BCD.AABCFE.J..FEHJNNF.H.KK.. D99 E99 H99 F99 K99 
5 5 0	VVBCD...BCD.AABCFE.J..FEHJNNF.H..KK. D99 E99 H99 F99 K98 
5 5 0	VVBCD...BCD.AABCFE.J..FEHJNNF.H...KK D99 E99 H99 F99 K97 
5 5 0	VVBCD...BCD.AABC.E....FEHJNNF.HJKKF. D99 E99 H99 J99 K99 
5 5 0	VVBCD...BCD.AABCFEH...FEHJNNF..JKK.. D99 E99 J99 F99 K99 
5 5 0	VVBCD...BCD.AABCFEH...FEHJNNF..J.KK. D99 E99 J99 F99 K98 
5 5 0	VVBCD...BCD.AABCFEH...FEHJNNF..J..KK D99 E99 J99 F99 K97 
5 5 0	VVBCD...BCD.AABCF..J..FEHJNNFEH.KK.. D99 E98 H99 F99 K99 
5 5 0	VVBCD...BCD.AABCF..J..FEHJNNFEH..KK. D99 E98 H99 F99 K98 
5 5 0	VVBCD...BCD.AABCF..J..FEHJNNFEH...KK D99 E98 H99 F99 K97 
5 5 0	VVBCD...BCD.AABC......FEHJNNFEHJKKF. D99 E98 H99 J99 K99 
5 5 0	VVBCD...BCD.AABCF.H...FEHJNNFE.JKK.. D99 E98 J99 F99 K99 
5 5 0	VVBCD...BCD.AABCF.H...FEHJNNFE.J.KK. D99 E98 J99 F99 K98 
5 5 0	VVBCD...BCD.AABCF.H...FEHJNNFE.J..KK D99 E98 J99 F99 K97 
5 5 0	VVBCD...BCD.AABCF..J..F.HJNNFEH.KK.E D99 E97 H99 F99 K99 
5 5 0	VVBCD...BCD.AABCF..J..F.HJNNFEH..KKE D99 E97 H99 F99 K98 
5 5 0	VVBCD...BCD.AABC......F.HJNNFEHJKKFE D99 E97 H99 J99 K99 
5 5 0	VVBCD...BCD.AABCF.H...F.HJNNFE.JKK.E D99 E97 J99 F99 K99 
5 5 0	VVBCD...BCD.AABCF.H...F.HJNNFE.J.KKE D99 E97 J99 F99 K98 
5 5 0	VVBCDE..BCDEAABCF..J..F.HJNNF.H.KK.. D99 E99 H99 F99 K99 
5 5 0	VVBCDE..BCDEAABCF..J..F.HJNNF.H..KK. D99 E99 H99 F99 K98 
5 5 0	VVBCDE..BCDEAABCF..J..F.HJNNF.H...KK D99 E99 H99 F99 K97 
5 5 0	VVBCDE..BCDEAABC......F.HJNNF.HJKKF. D99 E99 H99 J99 K99 
5 5 0	VVBCDE..BCDEAABCF.H...F.HJNNF..JKK.. D99 E99 J99 F99 K99 
5 5 0	VVBCDE..BCDEAABCF.H...F.HJNNF..J.KK. D99 E99 J99 F99 K98 
5 5 0	VVBCDE..BCDEAABCF.H...F.HJNNF..J..KK D99 E99 J99 F99 K97 
5 5 0	VVBCD...BCDEAABCFE....F.HJNNF.HJKK.. D99 H99 J99 F99 K99 
5 5 0	VVBCD...BCDEAABCFE....F.HJNNF.HJ.KK. D99 H99 J99 F99 K98 
5 5 0	VVBCD...BCDEAABCFE....F.HJNNF.HJ..KK D99 H99 J99 F99 K97 
6 6 0	.VV.D...BCD.AABC.E.JBCFEHJNNF.HKK.F. V99 B99 C99 D99 E99 H99 
6 6 0	.VV.D...BCD.AABCFEHJBCFEHJNNF..KK... V99 B99 C99 D99 E99 F99 
6 6 0	.VV.D...BCD.AABC.EHJBCFEHJNNF.KK..F. V99 B99 C99 D99 E99 K99 
6 6 0	.VV.D...BCD.AABC.EHJBCFEHJNNF...KKF. V99 B99 C99 D99 E99 K99 
6 6 0	.VV.D...BCD.AABC...JBCFEHJNNFEHKK.F. V99 B99 C99 D99 E98 H99 
6 6 0	.VV.D...BCD.AABCF.HJBCFEHJNNFE.KK... V99 B99 C99 D99 E98 F99 
6 6 0	.VV.D...BCD.AABC..HJBCFEHJNNFEKK..F. V99 B99 C99 D99 E98 K99 
6 6 0	.VV.D...BCD.AABC..HJBCFEHJNNFE..KKF. V99 B99 C99 D99 E98 K99 
6 6 0	.VV.D...BCD.AABC...JBCF.HJNNFEHKK.FE V99 B99 C99 D99 E97 H99 
6 6 0	.VV.D...BCD.AABCF.HJBCF.HJNNFE.KK..E V99 B99 C99 D99 E97 F99 
6 6 0	.VV.D...BCD.AABC..HJBCF.HJNNFEKK..FE V99 B99 C99 D99 E97 K99 
6 6 0	.VV.D...BCD.AABC..HJBCF.HJNNFE..KKFE V99 B99 C99 D99 E97 K99 
6 6 0	.VV.DE..BCDEAABC...JBCF.HJNNF.HKK.F. V99 B99 C99 D99 E99 H99 
6 6 0	.VV.DE..BCDEAABCF.HJBCF.HJNNF..KK... V99 B99 C99 D99 E99 F99 
6 6 0	.VV.DE..BCDEAABC..HJBCF.HJNNF.KK..F. V99 B99 C99 D99 E99 K99 
6 6 0	.VV.DE..BCDEAABC..HJBCF.HJNNF...KKF. V99 B99 C99 D99 E99 K99 
6 6 0	.VV.D...BCDEAABCFE.JBCF.HJNNF.HKK... V99 B99 C99 D99 H99 F99 
6 6 0	.VV.D...BCDEAABC.E.JBCF.HJNNF.H.KKF. V99 B99 C99 D99 H99 K99 
6 6 0	.VV.D...BCDEAABCFEHJBCF.HJNNF.KK.... V99 B99 C99 D99 F99 K99 
6 6 0	.VV.D...BCDEAABCFEHJBCF.HJNNF...KK.. V99 B99 C99 D99 F99 K99 
6 6 0	.VV.D...BCDEAABCFEHJBCF.HJNNF....KK. V99 B99 C99 D99 F99 K98 
6 6 0	.VV.D...BCDEAABCFEHJBCF.HJNNF.....KK V99 B99 C99 D99 F99 K97 
6 6 0	.VV.D...BCDEAABC.EH.BCF.HJNNF..JKKF. V99 B99 C99 D99 J99 K99 
6 6 0	.VV.....BCD.AABCDE.JBCFEHJNNF.H.KKF. V99 B99 C99 E99 H99 K99 
6 6 0	.VV.....BCD.AABCDEH.BCFEHJNNF..JKKF. V99 B99 C99 E99 J99 K99 
6 6 0	.VV.....BCD.AABCD..JBCFEHJNNFEH.KKF. V99 B99 C99 E98 H99 K99 
6 6 0	.VV.....BCD.AABCD.H.BCFEHJNNFE.JKKF. V99 B99 C99 E98 J99 K99 
6 6 0	.VV.....BCD.AABCD..JBCF.HJNNFEH.KKFE V99 B99 C99 E97 H99 K99 
6 6 0	.VV.....BCD.AABCD.H.BCF.HJNNFE.JKKFE V99 B99 C99 E97 J99 K99 
6 6 0	.VV..E..BCDEAABCD..JBCF.HJNNF.H.KKF. V99 B99 C99 E99 H99 K99 
6 6 0	.VV..E..BCDEAABCD.H.BCF.HJNNF..JKKF. V99 B99 C99 E99 J99 K99 
6 6 0	.VV.....BCDEAABCDE..BCF.HJNNF.HJKKF. V99 B99 C99 H99 J99 K99 
6 6 0	.VVCD...BCD.AABCFE.JB.FEHJNNF.HKK... V99 B99 D99 E99 H99 F99 
6 6 0	.VVCD...BCD.AABC.E.JB.FEHJNNF.H.KKF. V99 B99 D99 E99 H99 K99 
6 6 0	.VVCD...BCD.AABCFEHJB.FEHJNNF.KK.... V99 B99 D99 E99 F99 K99 
6 6 0	.VVCD...BCD.AABCFEHJB.FEHJNNF...KK.. V99 B99 D99 E99 F99 K99 
6 6 0	.VVCD...BCD.AABCFEHJB.FEHJNNF....KK. V99 B99 D99 E99 F99 K98 
6 6 0	.VVCD...BCD.AABCFEHJB.FEHJNNF.....KK V99 B99 D99 E99 F99 K97 
6 6 0	.VVCD...BCD.AABC.EH.B.FEHJNNF..JKKF. V99 B99 D99 E99 J99 K99 
6 6 0	.VVCD...BCD.AABCF..JB.FEHJNNFEHKK... V99 B99 D99 E98 H99 F99 
6 6 0	.VVCD...BCD.AABC...JB.FEHJNNFEH.KKF. V99 B99 D99 E98 H99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.FEHJNNFEKK.... V99 B99 D99 E98 F99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.FEHJNNFE..KK.. V99 B99 D99 E98 F99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.FEHJNNFE...KK. V99 B99 D99 E98 F99 K98 
6 6 0	.VVCD...BCD.AABCF.HJB.FEHJNNFE....KK V99 B99 D99 E98 F99 K97 
6 6 0	.VVCD...BCD.AABC..H.B.FEHJNNFE.JKKF. V99 B99 D99 E98 J99 K99 
6 6 0	.VVCD...BCD.AABCF..JB.F.HJNNFEHKK..E V99 B99 D99 E97 H99 F99 
6 6 0	.VVCD...BCD.AABC...JB.F.HJNNFEH.KKFE V99 B99 D99 E97 H99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.F.HJNNFEKK...E V99 B99 D99 E97 F99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.F.HJNNFE..KK.E V99 B99 D99 E97 F99 K99 
6 6 0	.VVCD...BCD.AABCF.HJB.F.HJNNFE...KKE V99 B99 D99 E97 F99 K98 
6 6 0	.VVCD...BCD.AABC..H.B.F.HJNNFE.JKKFE V99 B99 D99 E97 J99 K99 
6 6 0	.VVCDE..BCDEAABCF..JB.F.HJNNF.HKK... V99 B99 D99 E99 H99 F99 
6 6 0	.VVCDE..BCDEAABC...JB.F.HJNNF.H.KKF. V99 B99 D99 E99 H99 K99 
6 6 0	.VVCDE..BCDEAABCF.HJB.F.HJNNF.KK.... V99 B99 D99 E99 F99 K99 
6 6 0	.VVCDE..BCDEAABCF.HJB.F.HJNNF...KK.. V99 B99 D99 E99 F99 K99 
6 6 0	.VVCDE..BCDEAABCF.HJB.F.HJNNF....KK. V99 B99 D99 E99 F99 K98 
6 6 0	.VVCDE..BCDEAABCF.HJB.F.HJNNF.....KK V99 B99 D99 E99 F99 K97 
6 6 0	.VVCDE..BCDEAABC..H.B.F.HJNNF..JKKF. V99 B99 D99 E99 J99 K99 
6 6 0	.VVCD...BCDEAABCFE.JB.F.HJNNF.H.KK.. V99 B99 D99 H99 F99 K99 
6 6 0	.VVCD...BCDEAABCFE.JB.F.HJNNF.H..KK. V99 B99 D99 H99 F99 K98 
6 6 0	.VVCD...BCDEAABCFE.JB.F.HJNNF.H...KK V99 B99 D99 H99 F99 K97 
6 6 0	.VVCD...BCDEAABC.E..B.F.HJNNF.HJKKF. V99 B99 D99 H99 J99 K99 
6 6 0	.VVCD...BCDEAABCFEH.B.F.HJNNF..JKK.. V99 B99 D99 J99 F99 K99 
6 6 0	.VVCD...BCDEAABCFEH.B.F.HJNNF..J.KK. V99 B99 D99 J99 F99 K98 
6 6 0	.VVCD...BCDEAABCFEH.B.F.HJNNF..J..KK V99 B99 D99 J99 F99 K97 
6 6 0	.VVC....BCD.AABCDE..B.FEHJNNF.HJKKF. V99 B99 E99 H99 J99 K99 
6 6 0	.VVC....BCD.AABCD...B.FEHJNNFEHJKKF. V99 B99 E98 H99 J99 K99 
6 6 0	.VVC....BCD.AABCD...B.F.HJNNFEHJKKFE V99 B99 E97 H99 J99 K99 
6 6 0	.VVC.E..BCDEAABCD...B.F.HJNNF.HJKKF. V99 B99 E99 H99 J99 K99 
6 6 0	..VVD...BCD.AABC.E.JBCFEHJNNF.HKK.F. V98 B99 C99 D99 E99 H99 
6 6 0	..VVD...BCD.AABCFEHJBCFEHJNNF..KK... V98 B99 C99 D99 E99 F99 
6 6 0	..VVD...BCD.AABC.EHJBCFEHJNNF.KK..F. V98 B99 C99 D99 E99 K99 
6 6 0	..VVD...BCD.AABC.EHJBCFEHJNNF...KKF. V98 B99 C99 D99 E99 K99 
6 6 0	..VVD...BCD.AABC...JBCFEHJNNFEHKK.F. V98 B99 C99 D99 E98 H99 
6 6 0	..VVD...BCD.AABCF.HJBCFEHJNNFE.KK... V98 B99 C99 D99 E98 F99 
6 6 0	..VVD...BCD.AABC..HJBCFEHJNNFEKK..F. V98 B99 C99 D99 E98 K99 
6 6 0	..VVD...BCD.AABC..HJBCFEHJNNFE..KKF. V98 B99 C99 D99 E98 K99 
6 6 0	..VVD...BCD.AABC...JBCF.HJNNFEHKK.FE V98 B99 C99 D99 E97 H99 
6 6 0	..VVD...BCD.AABCF.HJBCF.HJNNFE.KK..E V98 B99 C99 D99 E97 F99 
6 6 0	..VVD...BCD.AABC..HJBCF.HJNNFEKK..FE V98 B99 C99 D99 E97 K99 
6 6 0	..VVD...BCD.AABC..HJBCF.HJNNFE..KKFE V98 B99 C99 D99 E97 K99 
6 6 0	..VVDE..BCDEAABC...JBCF.HJNNF.HKK.F. V98 B99 C99 D99 E99 H99 
6 6 0	..VVDE..BCDEAABCF.HJBCF.HJNNF..KK... V98 B99 C99 D99 E99 F99 
6 6 0	..VVDE..BCDEAABC..HJBCF.HJNNF.KK..F. V98 B99 C99 D99 E99 K99 
6 6 0	..VVDE..BCDEAABC..HJBCF.HJNNF...KKF. V98 B99 C99 D99 E99 K99 
6 6 0	..VVD...BCDEAABCFE.JBCF.HJNNF.HKK... V98 B99 C99 D99 H99 F99 
6 6 0	..VVD...BCDEAABC.E.JBCF.HJNNF.H.KKF. V98 B99 C99 D99 H99 K99 
6 6 0	..VVD...BCDEAABCFEHJBCF.HJNNF.KK.... V98 B99 C99 D99 F99 K99 
6 6 0	..VVD...BCDEAABCFEHJBCF.HJNNF...KK.. V98 B99 C99 D99 F99 K99 
6 6 0	..VVD...BCDEAABCFEHJBCF.HJNNF....KK. V98 B99 C99 D99 F99 K98 
6 6 0	..VVD...BCDEAABCFEHJBCF.HJNNF.....KK V98 B99 C99 D99 F99 K97 
6 6 0	..VVD...BCDEAABC.EH.BCF.HJNNF..JKKF. V98 B99 C99 D99 J99 K99 
6 6 0	..VV....BCD.AABCDE.JBCFEHJNNF.H.KKF. V98 B99 C99 E99 H99 K99 
6 6 0	..VV....BCD.AABCDEH.BCFEHJNNF..JKKF. V98 B99 C99 E99 J99 K99 
6 6 0	..VV....BCD.AABCD..JBCFEHJNNFEH.KKF. V98 B99 C99 E98 H99 K99 
6 6 0	..VV....BCD.AABCD.H.BCFEHJNNFE.JKKF. V98 B99 C99 E98 J99 K99 
6 6 0	..VV....BCD.AABCD..JBCF.HJNNFEH.KKFE V98 B99 C99 E97 H99 K99 
6 6 0	..VV....BCD.AABCD.H.BCF.HJNNFE.JKKFE V98 B99 C99 E97 J99 K99 
6 6 0	..VV.E..BCDEAABCD..JBCF.HJNNF.H.KKF. V98 B99 C99 E99 H99 K99 
6 6 0	..VV.E..BCDEAABCD.H.BCF.HJNNF..JKKF. V98 B99 C99 E99 J99 K99 
6 6 0	..VV....BCDEAABCDE..BCF.HJNNF.HJKKF. V98 B99 C99 H99 J99 K99 
6 6 0	..BVV...BCD.AABCDE.J.CFEHJNNF.HKK.F. V97 B98 C99 E99 H99 
6 6 0	..BVV...BCD.AABCDEHJ.CFEHJNNF.KK..F. V97 B98 C99 E99 K99 
6 6 0	..BVV...BCD.AABCDEHJ.CFEHJNNF...KKF. V97 B98 C99 E99 K99 
6 6 0	..BVV...BCD.AABCD..J.CFEHJNNFEHKK.F. V97 B98 C99 E98 H99 
6 6 0	..BVV...BCD.AABCD.HJ.CFEHJNNFEKK..F. V97 B98 C99 E98 K99 
6 6 0	..BVV...BCD.AABCD.HJ.CFEHJNNFE..KKF. V97 B98 C99 E98 K99 
6 6 0	..BVV...BCD.AABCD..J.CF.HJNNFEHKK.FE V97 B98 C99 E97 H99 
6 6 0	..BVV...BCD.AABCD.HJ.CF.HJNNFEKK..FE V97 B98 C99 E97 K99 
6 6 0	..BVV...BCD.AABCD.HJ.CF.HJNNFE..KKFE V97 B98 C99 E97 K99 
6 6 0	..BVVE..BCDEAABCD..J.CF.HJNNF.HKK.F. V97 B98 C99 E99 H99 
6 6 0	..BVVE..BCDEAABCD.HJ.CF.HJNNF.KK..F. V97 B98 C99 E99 K99 
6 6 0	..BVVE..BCDEAABCD.HJ.CF.HJNNF...KKF. V97 B98 C99 E99 K99 
6 6 0	..BVV...BCDEAABCDE.J.CF.HJNNF.H.KKF. V97 B98 C99 H99 K99 
6 6 0	..BVV...BCDEAABCDEH..CF.HJNNF..JKKF. V97 B98 C99 J99 K99 
6 6 0	...VV...BCD.AABCDE.JBCFEHJNNF.H.KKF. V97 B99 C99 E99 H99 K99 
6 6 0	...VV...BCD.AABCDEH.BCFEHJNNF..JKKF. V97 B99 C99 E99 J99 K99 
6 6 0	...VV...BCD.AABCD..JBCFEHJNNFEH.KKF. V97 B99 C99 E98 H99 K99 
6 6 0	...VV...BCD.AABCD.H.BCFEHJNNFE.JKKF. V97 B99 C99 E98 J99 K99 
6 6 0	...VV...BCD.AABCD..JBCF.HJNNFEH.KKFE V97 B99 C99 E97 H99 K99 
6 6 0	...VV...BCD.AABCD.H.BCF.HJNNFE.JKKFE V97 B99 C99 E97 J99 K99 
6 6 0	...VVE..BCDEAABCD..JBCF.HJNNF.H.KKF. V97 B99 C99 E99 H99 K99 
6 6 0	...VVE..BCDEAABCD.H.BCF.HJNNF..JKKF. V97 B99 C99 E99 J99 K99 
6 6 0	...VV...BCDEAABCDE..BCF.HJNNF.HJKKF. V97 B99 C99 H99 J99 K99 
6 6 0	..BCVV..BCD.AABCDEHJ..FEHJNNF..KK.F. V96 B98 C98 E99 
6 6 0	..BCVV..BCD.AABCD.HJ..FEHJNNFE.KK.F. V96 B98 C98 E98 
6 6 0	..BCVV..BCD.AABCD.HJ..F.HJNNFE.KK.FE V96 B98 C98 E97 
6 6 0	..BCVV..BCDEAABCDE.J..F.HJNNF.HKK.F. V96 B98 C98 H99 
6 6 0	..BCVV..BCDEAABCDEHJ..F.HJNNF.KK..F. V96 B98 C98 K99 
6 6 0	..BCVV..BCDEAABCDEHJ..F.HJNNF...KKF. V96 B98 C98 K99 
6 6 0	..B.VV..BCD.AABCDE.J.CFEHJNNF.HKK.F. V96 B98 C99 E99 H99 
6 6 0	..B.VV..BCD.AABCDEHJ.CFEHJNNF.KK..F. V96 B98 C99 E99 K99 
6 6 0	..B.VV..BCD.AABCDEHJ.CFEHJNNF...KKF. V96 B98 C99 E99 K99 
6 6 0	..B.VV..BCD.AABCD..J.CFEHJNNFEHKK.F. V96 B98 C99 E98 H99 
6 6 0	..B.VV..BCD.AABCD.HJ.CFEHJNNFEKK..F. V96 B98 C99 E98 K99 
6 6 0	..B.VV..BCD.AABCD.HJ.CFEHJNNFE..KKF. V96 B98 C99 E98 K99 
6 6 0	..B.VV..BCD.AABCD..J.CF.HJNNFEHKK.FE V96 B98 C99 E97 H99 
6 6 0	..B.VV..BCD.AABCD.HJ.CF.HJNNFEKK..FE V96 B98 C99 E97 K99 
6 6 0	..B.VV..BCD.AABCD.HJ.CF.HJNNFE..KKFE V96 B98 C99 E97 K99 
6 6 0	..B.VV..BCDEAABCDE.J.CF.HJNNF.H.KKF. V96 B98 C99 H99 K99 
6 6 0	..B.VV..BCDEAABCDEH..CF.HJNNF..JKKF. V96 B98 C99 J99 K99 
6 6 0	...CVV..BCD.AABCDE.JB.FEHJNNF.HKK.F. V96 B99 C98 E99 H99 
6 6 0	...CVV..BCD.AABCDEHJB.FEHJNNF.KK..F. V96 B99 C98 E99 K99 
6 6 0	...CVV..BCD.AABCDEHJB.FEHJNNF...KKF. V96 B99 C98 E99 K99 
6 6 0	...CVV..BCD.AABCD..JB.FEHJNNFEHKK.F. V96 B99 C98 E98 H99 
6 6 0	...CVV..BCD.AABCD.HJB.FEHJNNFEKK..F. V96 B99 C98 E98 K99 
6 6 0	...CVV..BCD.AABCD.HJB.FEHJNNFE..KKF. V96 B99 C98 E98 K99 
6 6 0	...CVV..BCD.AABCD..JB.F.HJNNFEHKK.FE V96 B99 C98 E97 H99 
6 6 0	...CVV..BCD.AABCD.HJB.F.HJNNFEKK..FE V96 B99 C98 E97 K99 
6 6 0	...CVV..BCD.AABCD.HJB.F.HJNNFE..KKFE V96 B99 C98 E97 K99 
6 6 0	...CVV..BCDEAABCDE.JB.F.HJNNF.H.KKF. V96 B99 C98 H99 K99 
6 6 0	...CVV..BCDEAABCDEH.B.F.HJNNF..JKKF. V96 B99 C98 J99 K99 
6 6 0	....VV..BCD.AABCDE.JBCFEHJNNF.H.KKF. V96 B99 C99 E99 H99 K99 
6 6 0	....VV..BCD.AABCDEH.BCFEHJNNF..JKKF. V96 B99 C99 E99 J99 K99 
6 6 0	....VV..BCD.AABCD..JBCFEHJNNFEH.KKF. V96 B99 C99 E98 H99 K99 
6 6 0	....VV..BCD.AABCD.H.BCFEHJNNFE.JKKF. V96 B99 C99 E98 J99 K99 
6 6 0	....VV..BCD.AABCD..JBCF.HJNNFEH.KKFE V96 B99 C99 E97 H99 K99 
6 6 0	....VV..BCD.AABCD.H.BCF.HJNNFE.JKKFE V96 B99 C99 E97 J99 K99 
6 6 0	....VV..BCDEAABCDE..BCF.HJNNF.HJKKF. V96 B99 C99 H99 J99 K99 
6 6 0	VV..D...BCD.AABCFE.JBCFEHJNNF.HKK... B99 C99 D99 E99 H99 F99 
6 6 0	VV..D...BCD.AABC.E.JBCFEHJNNF.H.KKF. B99 C99 D99 E99 H99 K99 
6 6 0	VV..D...BCD.AABCFEHJBCFEHJNNF.KK.... B99 C99 D99 E99 F99 K99 
6 6 0	VV..D...BCD.AABCFEHJBCFEHJNNF...KK.. B99 C99 D99 E99 F99 K99 
6 6 0	VV..D...BCD.AABCFEHJBCFEHJNNF....KK. B99 C99 D99 E99 F99 K98 
6 6 0	VV..D...BCD.AABCFEHJBCFEHJNNF.....KK B99 C99 D99 E99 F99 K97 
6 6 0	VV..D...BCD.AABC.EH.BCFEHJNNF..JKKF. B99 C99 D99 E99 J99 K99 
6 6 0	VV..D...BCD.AABCF..JBCFEHJNNFEHKK... B99 C99 D99 E98 H99 F99 
6 6 0	VV..D...BCD.AABC...JBCFEHJNNFEH.KKF. B99 C99 D99 E98 H99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCFEHJNNFEKK.... B99 C99 D99 E98 F99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCFEHJNNFE..KK.. B99 C99 D99 E98 F99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCFEHJNNFE...KK. B99 C99 D99 E98 F99 K98 
6 6 0	VV..D...BCD.AABCF.HJBCFEHJNNFE....KK B99 C99 D99 E98 F99 K97 
6 6 0	VV..D...BCD.AABC..H.BCFEHJNNFE.JKKF. B99 C99 D99 E98 J99 K99 
6 6 0	VV..D...BCD.AABCF..JBCF.HJNNFEHKK..E B99 C99 D99 E97 H99 F99 
6 6 0	VV..D...BCD.AABC...JBCF.HJNNFEH.KKFE B99 C99 D99 E97 H99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCF.HJNNFEKK...E B99 C99 D99 E97 F99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCF.HJNNFE..KK.E B99 C99 D99 E97 F99 K99 
6 6 0	VV..D...BCD.AABCF.HJBCF.HJNNFE...KKE B99 C99 D99 E97 F99 K98 
6 6 0	VV..D...BCD.AABC..H.BCF.HJNNFE.JKKFE B99 C99 D99 E97 J99 K99 
6 6 0	VV..DE..BCDEAABCF..JBCF.HJNNF.HKK... B99 C99 D99 E99 H99 F99 
6 6 0	VV..DE..BCDEAABC...JBCF.HJNNF.H.KKF. B99 C99 D99 E99 H99 K99 
6 6 0	VV..DE..BCDEAABCF.HJBCF.HJNNF.KK.... B99 C99 D99 E99 F99 K99 
6 6 0	VV..DE..BCDEAABCF.HJBCF.HJNNF...KK.. B99 C99 D99 E99 F99 K99 
6 6 0	VV..DE..BCDEAABCF.HJBCF.HJNNF....KK. B99 C99 D99 E99 F99 K98 
6 6 0	VV..DE..BCDEAABCF.HJBCF.HJNNF.....KK B99 C99 D99 E99 F99 K97 
6 6 0	VV..DE..BCDEAABC..H.BCF.HJNNF..JKKF. B99 C99 D99 E99 J99 K99 
6 6 0	VV..D...BCDEAABCFE.JBCF.HJNNF.H.KK.. B99 C99 D99 H99 F99 K99 
6 6 0	VV..D...BCDEAABCFE.JBCF.HJNNF.H..KK. B99 C99 D99 H99 F99 K98 
6 6 0	VV..D...BCDEAABCFE.JBCF.HJNNF.H...KK B99 C99 D99 H99 F99 K97 
6 6 0	VV..D...BCDEAABC.E..BCF.HJNNF.HJKKF. B99 C99 D99 H99 J99 K99 
6 6 0	VV..D...BCDEAABCFEH.BCF.HJNNF..JKK.. B99 C99 D99 J99 F99 K99 
6 6 0	VV..D...BCDEAABCFEH.BCF.HJNNF..J.KK. B99 C99 D99 J99 F99 K98 
6 6 0	VV..D...BCDEAABCFEH.BCF.HJNNF..J..KK B99 C99 D99 J99 F99 K97 
6 6 0	VV......BCD.AABCDE..BCFEHJNNF.HJKKF. B99 C99 E99 H99 J99 K99 
6 6 0	VV......BCD.AABCD...BCFEHJNNFEHJKKF. B99 C99 E98 H99 J99 K99 
6 6 0	VV......BCD.AABCD...BCF.HJNNFEHJKKFE B99 C99 E97 H99 J99 K99 
6 6 0	VV...E..BCDEAABCD...BCF.HJNNF.HJKKF. B99 C99 E99 H99 J99 K99 
6 6 0	VV.CD...BCD.AABCFE.JB.FEHJNNF.H.KK.. B99 D99 E99 H99 F99 K99 
6 6 0	VV.CD...BCD.AABCFE.JB.FEHJNNF.H..KK. B99 D99 E99 H99 F99 K98 
6 6 0	VV.CD...BCD.AABCFE.JB.FEHJNNF.H...KK B99 D99 E99 H99 F99 K97 
6 6 0	VV.CD...BCD.AABC.E..B.FEHJNNF.HJKKF. B99 D99 E99 H99 J99 K99 
6 6 0	VV.CD...BCD.AABCFEH.B.FEHJNNF..JKK.. B99 D99 E99 J99 F99 K99 
6 6 0	VV.CD...BCD.AABCFEH.B.FEHJNNF..J.KK. B99 D99 E99 J99 F99 K98 
6 6 0	VV.CD...BCD.AABCFEH.B.FEHJNNF..J..KK B99 D99 E99 J99 F99 K97 
6 6 0	VV.CD...BCD.AABCF..JB.FEHJNNFEH.KK.. B99 D99 E98 H99 F99 K99 
6 6 0	VV.CD...BCD.AABCF..JB.FEHJNNFEH..KK. B99 D99 E98 H99 F99 K98 
6 6 0	VV.CD...BCD.AABCF..JB.FEHJNNFEH...KK B99 D99 E98 H99 F99 K97 
6 6 0	VV.CD...BCD.AABC....B.FEHJNNFEHJKKF. B99 D99 E98 H99 J99 K99 
6 6 0	VV.CD...BCD.AABCF.H.B.FEHJNNFE.JKK.. B99 D99 E98 J99 F99 K99 
6 6 0	VV.CD...BCD.AABCF.H.B.FEHJNNFE.J.KK. B99 D99 E98 J99 F99 K98 
6 6 0	VV.CD...BCD.AABCF.H.B.FEHJNNFE.J..KK B99 D99 E98 J99 F99 K97 
6 6 0	VV.CD...BCD.AABCF..JB.F.HJNNFEH.KK.E B99 D99 E97 H99 F99 K99 
6 6 0	VV.CD...BCD.AABCF..JB.F.HJNNFEH..KKE B99 D99 E97 H99 F99 K98 
6 6 0	VV.CD...BCD.AABC....B.F.HJNNFEHJKKFE B99 D99 E97 H99 J99 K99 
6 6 0	VV.CD...BCD.AABCF.H.B.F.HJNNFE.JKK.E B99 D99 E97 J99 F99 K99 
6 6 0	VV.CD...BCD.AABCF.H.B.F.HJNNFE.J.KKE B99 D99 E97 J99 F99 K98 
6 6 0	VV.CDE..BCDEAABCF..JB.F.HJNNF.H.KK.. B99 D99 E99 H99 F99 K99 
6 6 0	VV.CDE..BCDEAABCF..JB.F.HJNNF.H..KK. B99 D99 E99 H99 F99 K98 
6 6 0	VV.CDE..BCDEAABCF..JB.F.HJNNF.H...KK B99 D99 E99 H99 F99 K97 
6 6 0	VV.CDE..BCDEAABC....B.F.HJNNF.HJKKF. B99 D99 E99 H99 J99 K99 
6 6 0	VV.CDE..BCDEAABCF.H.B.F.HJNNF..JKK.. B99 D99 E99 J99 F99 K99 
6 6 0	VV.CDE..BCDEAABCF.H.B.F.HJNNF..J.KK. B99 D99 E99 J99 F99 K98 
6 6 0	VV.CDE..BCDEAABCF.H.B.F.HJNNF..J..KK B99 D99 E99 J99 F99 K97 
6 6 0	VV.CD...BCDEAABCFE..B.F.HJNNF.HJKK.. B99 D99 H99 J99 F99 K99 
6 6 0	VV.CD...BCDEAABCFE..B.F.HJNNF.HJ.KK. B99 D99 H99 J99 F99 K98 
6 6 0	VV.CD...BCDEAABCFE..B.F.HJNNF.HJ..KK B99 D99 H99 J99 F99 K97 
6 6 0	VVB.D...BCD.AABCFE.J.CFEHJNNF.H.KK.. C99 D99 E99 H99 F99 K99 
6 6 0	VVB.D...BCD.AABCFE.J.CFEHJNNF.H..KK. C99 D99 E99 H99 F99 K98 
6 6 0	VVB.D...BCD.AABCFE.J.CFEHJNNF.H...KK C99 D99 E99 H99 F99 K97 
6 6 0	VVB.D...BCD.AABC.E...CFEHJNNF.HJKKF. C99 D99 E99 H99 J99 K99 
6 6 0	VVB.D...BCD.AABCFEH..CFEHJNNF..JKK.. C99 D99 E99 J99 F99 K99 
6 6 0	VVB.D...BCD.AABCFEH..CFEHJNNF..J.KK. C99 D99 E99 J99 F99 K98 
6 6 0	VVB.D...BCD.AABCFEH..CFEHJNNF..J..KK C99 D99 E99 J99 F99 K97 
6 6 0	VVB.D...BCD.AABCF..J.CFEHJNNFEH.KK.. C99 D99 E98 H99 F99 K99 
6 6 0	VVB.D...BCD.AABCF..J.CFEHJNNFEH..KK. C99 D99 E98 H99 F99 K98 
6 6 0	VVB.D...BCD.AABCF..J.CFEHJNNFEH...KK C99 D99 E98 H99 F99 K97 
6 6 0	VVB.D...BCD.AABC.....CFEHJNNFEHJKKF. C99 D99 E98 H99 J99 K99 
6 6 0	VVB.D...BCD.AABCF.H..CFEHJNNFE.JKK.. C99 D99 E98 J99 F99 K99 
6 6 0	VVB.D...BCD.AABCF.H..CFEHJNNFE.J.KK. C99 D99 E98 J99 F99 K98 
6 6 0	VVB.D...BCD.AABCF.H..CFEHJNNFE.J..KK C99 D99 E98 J99 F99 K97 
6 6 0	VVB.D...BCD.AABCF..J.CF.HJNNFEH.KK.E C99 D99 E97 H99 F99 K99 
6 6 0	VVB.D...BCD.AABCF..J.CF.HJNNFEH..KKE C99 D99 E97 H99 F99 K98 
6 6 0	VVB.D...BCD.AABC.....CF.HJNNFEHJKKFE C99 D99 E97 H99 J99 K99 
6 6 0	VVB.D...BCD.AABCF.H..CF.HJNNFE.JKK.E C99 D99 E97 J99 F99 K99 
6 6 0	VVB.D...BCD.AABCF.H..CF.HJNNFE.J.KKE C99 D99 E97 J99 F99 K98 
6 6 0	VVB.DE..BCDEAABCF..J.CF.HJNNF.H.KK.. C99 D99 E99 H99 F99 K99 
6 6 0	VVB.DE..BCDEAABCF..J.CF.HJNNF.H..KK. C99 D99 E99 H99 F99 K98 
6 6 0	VVB.DE..BCDEAABCF..J.CF.HJNNF.H...KK C99 D99 E99 H99 F99 K97 
6 6 0	VVB.DE..BCDEAABC.....CF.HJNNF.HJKKF. C99 D99 E99 H99 J99 K99 
6 6 0	VVB.DE..BCDEAABCF.H..CF.HJNNF..JKK.. C99 D99 E99 J99 F99 K99 
6 6 0	VVB.DE..BCDEAABCF.H..CF.HJNNF..J.KK. C99 D99 E99 J99 F99 K98 
6 6 0	VVB.DE..BCDEAABCF.H..CF.HJNNF..J..KK C99 D99 E99 J99 F99 K97 
6 6 0	VVB.D...BCDEAABCFE...CF.HJNNF.HJKK.. C99 D99 H99 J99 F99 K99 
6 6 0	VVB.D...BCDEAABCFE...CF.HJNNF.HJ.KK. C99 D99 H99 J99 F99 K98 
6 6 0	VVB.D...BCDEAABCFE...CF.HJNNF.HJ..KK C99 D99 H99 J99 F99 K97 
6 6 0	VVBCD...BCD.AABCFE....FEHJNNF.HJKK.. D99 E99 H99 J99 F99 K99 
6 6 0	VVBCD...BCD.AABCFE....FEHJNNF.HJ.KK. D99 E99 H99 J99 F99 K98 
6 6 0	VVBCD...BCD.AABCFE....FEHJNNF.HJ..KK D99 E99 H99 J99 F99 K97 
6 6 0	VVBCD...BCD.AABCF.....FEHJNNFEHJKK.. D99 E98 H99 J99 F99 K99 
6 6 0	VVBCD...BCD.AABCF.....FEHJNNFEHJ.KK. D99 E98 H99 J99 F99 K98 
6 6 0	VVBCD...BCD.AABCF.....FEHJNNFEHJ..KK D99 E98 H99 J99 F99 K97 
6 6 0	VVBCD...BCD.AABCF.....F.HJNNFEHJKK.E D99 E97 H99 J99 F99 K99 
6 6 0	VVBCD...BCD.AABCF.....F.HJNNFEHJ.KKE D99 E97 H99 J99 F99 K98 
6 6 0	VVBCDE..BCDEAABCF.....F.HJNNF.HJKK.. D99 E99 H99 J99 F99 K99 
6 6 0	VVBCDE..BCDEAABCF.....F.HJNNF.HJ.KK. D99 E99 H99 J99 F99 K98 
6 6 0	VVBCDE..BCDEAABCF.....F.HJNNF.HJ..KK D99 E99 H99 J99 F99 K97 
7 7 0	.VV.D...BCD.AABCFE.JBCFEHJNNF.HKK... V99 B99 C99 D99 E99 H99 F99 
7 7 0	.VV.D...BCD.AABC.E.JBCFEHJNNF.H.KKF. V99 B99 C99 D99 E99 H99 K99 
7 7 0	.VV.D...BCD.AABCFEHJBCFEHJNNF.KK.... V99 B99 C99 D99 E99 F99 K99 
7 7 0	.VV.D...BCD.AABCFEHJBCFEHJNNF...KK.. V99 B99 C99 D99 E99 F99 K99 
7 7 0	.VV.D...BCD.AABCFEHJBCFEHJNNF....KK. V99 B99 C99 D99 E99 F99 K98 
7 7 0	.VV.D...BCD.AABCFEHJBCFEHJNNF.....KK V99 B99 C99 D99 E99 F99 K97 
7 7 0	.VV.D...BCD.AABC.EH.BCFEHJNNF..JKKF. V99 B99 C99 D99 E99 J99 K99 
7 7 0	.VV.D...BCD.AABCF..JBCFEHJNNFEHKK... V99 B99 C99 D99 E98 H99 F99 
7 7 0	.VV.D...BCD.AABC...JBCFEHJNNFEH.KKF. V99 B99 C99 D99 E98 H99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCFEHJNNFEKK.... V99 B99 C99 D99 E98 F99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCFEHJNNFE..KK.. V99 B99 C99 D99 E98 F99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCFEHJNNFE...KK. V99 B99 C99 D99 E98 F99 K98 
7 7 0	.VV.D...BCD.AABCF.HJBCFEHJNNFE....KK V99 B99 C99 D99 E98 F99 K97 
7 7 0	.VV.D...BCD.AABC..H.BCFEHJNNFE.JKKF. V99 B99 C99 D99 E98 J99 K99 
7 7 0	.VV.D...BCD.AABCF..JBCF.HJNNFEHKK..E V99 B99 C99 D99 E97 H99 F99 
7 7 0	.VV.D...BCD.AABC...JBCF.HJNNFEH.KKFE V99 B99 C99 D99 E97 H99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCF.HJNNFEKK...E V99 B99 C99 D99 E97 F99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCF.HJNNFE..KK.E V99 B99 C99 D99 E97 F99 K99 
7 7 0	.VV.D...BCD.AABCF.HJBCF.HJNNFE...KKE V99 B99 C99 D99 E97 F99 K98 
7 7 0	.VV.D...BCD.AABC..H.BCF.HJNNFE.JKKFE V99 B99 C99 D99 E97 J99 K99 
7 7 0	.VV.DE..BCDEAABCF..JBCF.HJNNF.HKK... V99 B99 C99 D99 E99 H99 F99 
7 7 0	.VV.DE..BCDEAABC...JBCF.HJNNF.H.KKF. V99 B99 C99 D99 E99 H99 K99 
7 7 0	.VV.DE..BCDEAABCF.HJBCF.HJNNF.KK.... V99 B99 C99 D99 E99 F99 K99 
7 7 0	.VV.DE..BCDEAABCF.HJBCF.HJNNF...KK.. V99 B99 C99 D99 E99 F99 K99 
7 7 0	.VV.DE..BCDEAABCF.HJBCF.HJNNF....KK. V99 B99 C99 D99 E99 F99 K98 
7 7 0	.VV.DE..BCDEAABCF.HJBCF.HJNNF.....KK V99 B99 C99 D99 E99 F99 K97 
7 7 0	.VV.DE..BCDEAABC..H.BCF.HJNNF..JKKF. V99 B99 C99 D99 E99 J99 K99 
7 7 0	.VV.D...BCDEAABCFE.JBCF.HJNNF.H.KK.. V99 B99 C99 D99 H99 F99 K99 
7 7 0	.VV.D...BCDEAABCFE.JBCF.HJNNF.H..KK. V99 B99 C99 D99 H99 F99 K98 
7 7 0	.VV.D...BCDEAABCFE.JBCF.HJNNF.H...KK V99 B99 C99 D99 H99 F99 K97 
7 7 0	.VV.D...BCDEAABC.E..BCF.HJNNF.HJKKF. V99 B99 C99 D99 H99 J99 K99 
7 7 0	.VV.D...BCDEAABCFEH.BCF.HJNNF..JKK.. V99 B99 C99 D99 J99 F99 K99 
7 7 0	.VV.D...BCDEAABCFEH.BCF.HJNNF..J.KK. V99 B99 C99 D99 J99 F99 K98 
7 7 0	.VV.D...BCDEAABCFEH.BCF.HJNNF..J..KK V99 B99 C99 D99 J99 F99 K97 
7 7 0	.VV.....BCD.AABCDE..BCFEHJNNF.HJKKF. V99 B99 C99 E99 H99 J99 K99 
7 7 0	.VV.....BCD.AABCD...BCFEHJNNFEHJKKF. V99 B99 C99 E98 H99 J99 K99 
7 7 0	.VV.....BCD.AABCD...BCF.HJNNFEHJKKFE V99 B99 C99 E97 H99 J99 K99 
7 7 0	.VV..E..BCDEAABCD...BCF.HJNNF.HJKKF. V99 B99 C99 E99 H99 J99 K99 
7 7 0	.VVCD...BCD.AABCFE.JB.FEHJNNF.H.KK.. V99 B99 D99 E99 H99 F99 K99 
7 7 0	.VVCD...BCD.AABCFE.JB.FEHJNNF.H..KK. V99 B99 D99 E99 H99 F99 K98 
7 7 0	.VVCD...BCD.AABCFE.JB.FEHJNNF.H...KK V99 B99 D99 E99 H99 F99 K97 
7 7 0	.VVCD...BCD.AABC.E..B.FEHJNNF.HJKKF. V99 B99 D99 E99 H99 J99 K99 
7 7 0	.VVCD...BCD.AABCFEH.B.FEHJNNF..JKK.. V99 B99 D99 E99 J99 F99 K99 
7 7 0	.VVCD...BCD.AABCFEH.B.FEHJNNF..J.KK. V99 B99 D99 E99 J99 F99 K98 
7 7 0	.VVCD...BCD.AABCFEH.B.FEHJNNF..J..KK V99 B99 D99 E99 J99 F99 K97 
7 7 0	.VVCD...BCD.AABCF..JB.FEHJNNFEH.KK.. V99 B99 D99 E98 H99 F99 K99 
7 7 0	.VVCD...BCD.AABCF..JB.FEHJNNFEH..KK. V99 B99 D99 E98 H99 F99 K98 
7 7 0	.VVCD...BCD.AABCF..JB.FEHJNNFEH...KK V99 B99 D99 E98 H99 F99 K97 
7 7 0	.VVCD...BCD.AABC....B.FEHJNNFEHJKKF. V99 B99 D99 E98 H99 J99 K99 
7 7 0	.VVCD...BCD.AABCF.H.B.FEHJNNFE.JKK.. V99 B99 D99 E98 J99 F99 K99 
7 7 0	.VVCD...BCD.AABCF.H.B.FEHJNNFE.J.KK. V99 B99 D99 E98 J99 F99 K98 
7 7 0	.VVCD...BCD.AABCF.H.B.FEHJNNFE.J..KK V99 B99 D99 E98 J99 F99 K97 
7 7 0	.VVCD...BCD.AABCF..JB.F.HJNNFEH.KK.E V99 B99 D99 E97 H99 F99 K99 
7 7 0	.VVCD...BCD.AABCF..JB.F.HJNNFEH..KKE V99 B99 D99 E97 H99 F99 K98 
7 7 0	.VVCD...BCD.AABC....B.F.HJNNFEHJKKFE V99 B99 D99 E97 H99 J99 K99 
7 7 0	.VVCD...BCD.AABCF.H.B.F.HJNNFE.JKK.E V99 B99 D99 E97 J99 F99 K99 
7 7 0	.VVCD...BCD.AABCF.H.B.F.HJNNFE.J.KKE V99 B99 D99 E97 J99 F99 K98 
7 7 0	.VVCDE..BCDEAABCF..JB.F.HJNNF.H.KK.. V99 B99 D99 E99 H99 F99 K99 
7 7 0	.VVCDE..BCDEAABCF..JB.F.HJNNF.H..KK. V99 B99 D99 E99 H99 F99 K98 
7 7 0	.VVCDE..BCDEAABCF..JB.F.HJNNF.H...KK V99 B99 D99 E99 H99 F99 K97 
7 7 0	.VVCDE..BCDEAABC....B.F.HJNNF.HJKKF. V99 B99 D99 E99 H99 J99 K99 
7 7 0	.VVCDE..BCDEAABCF.H.B.F.HJNNF..JKK.. V99 B99 D99 E99 J99 F99 K99 
7 7 0	.VVCDE..BCDEAABCF.H.B.F.HJNNF..J.KK. V99 B99 D99 E99 J99 F99 K98 
7 7 0	.VVCDE..BCDEAABCF.H.B.F.HJNNF..J..KK V99 B99 D99 E99 J99 F99 K97 
7 7 0	.VVCD...BCDEAABCFE..B.F.HJNNF.HJKK.. V99 B99 D99 H99 J99 F99 K99 
7 7 0	.VVCD...BCDEAABCFE..B.F.HJNNF.HJ.KK. V99 B99 D99 H99 J99 F99 K98 
7 7 0	.VVCD...BCDEAABCFE..B.F.HJNNF.HJ..KK V99 B99 D99 H99 J99 F99 K97 
7 7 0	..VVD...BCD.AABCFE.JBCFEHJNNF.HKK... V98 B99 C99 D99 E99 H99 F99 
7 7 0	..VVD...BCD.AABC.E.JBCFEHJNNF.H.KKF. V98 B99 C99 D99 E99 H99 K99 
7 7 0	..VVD...BCD.AABCFEHJBCFEHJNNF.KK.... V98 B99 C99 D99 E99 F99 K99 
7 7 0	..VVD...BCD.AABCFEHJBCFEHJNNF...KK.. V98 B99 C99 D99 E99 F99 K99 
7 7 0	..VVD...BCD.AABCFEHJBCFEHJNNF....KK. V98 B99 C99 D99 E99 F99 K98 
7 7 0	..VVD...BCD.AABCFEHJBCFEHJNNF.....KK V98 B99 C99 D99 E99 F99 K97 
7 7 0	..VVD...BCD.AABC.EH.BCFEHJNNF..JKKF. V98 B99 C99 D99 E99 J99 K99 
7 7 0	..VVD...BCD.AABCF..JBCFEHJNNFEHKK... V98 B99 C99 D99 E98 H99 F99 
7 7 0	..VVD...BCD.AABC...JBCFEHJNNFEH.KKF. V98 B99 C99 D99 E98 H99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCFEHJNNFEKK.... V98 B99 C99 D99 E98 F99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCFEHJNNFE..KK.. V98 B99 C99 D99 E98 F99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCFEHJNNFE...KK. V98 B99 C99 D99 E98 F99 K98 
7 7 0	..VVD...BCD.AABCF.HJBCFEHJNNFE....KK V98 B99 C99 D99 E98 F99 K97 
7 7 0	..VVD...BCD.AABC..H.BCFEHJNNFE.JKKF. V98 B99 C99 D99 E98 J99 K99 
7 7 0	..VVD...BCD.AABCF..JBCF.HJNNFEHKK..E V98 B99 C99 D99 E97 H99 F99 
7 7 0	..VVD...BCD.AABC...JBCF.HJNNFEH.KKFE V98 B99 C99 D99 E97 H99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCF.HJNNFEKK...E V98 B99 C99 D99 E97 F99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCF.HJNNFE..KK.E V98 B99 C99 D99 E97 F99 K99 
7 7 0	..VVD...BCD.AABCF.HJBCF.HJNNFE...KKE V98 B99 C99 D99 E97 F99 K98 
7 7 0	..VVD...BCD.AABC..H.BCF.HJNNFE.JKKFE V98 B99 C99 D99 E97 J99 K99 
7 7 0	..VVDE..BCDEAABCF..JBCF.HJNNF.HKK... V98 B99 C99 D99 E99 H99 F99 
7 7 0	..VVDE..BCDEAABC...JBCF.HJNNF.H.KKF. V98 B99 C99 D99 E99 H99 K99 
7 7 0	..VVDE..BCDEAABCF.HJBCF.HJNNF.KK.... V98 B99 C99 D99 E99 F99 K99 
7 7 0	..VVDE..BCDEAABCF.HJBCF.HJNNF...KK.. V98 B99 C99 D99 E99 F99 K99 
7 7 0	..VVDE..BCDEAABCF.HJBCF.HJNNF....KK. V98 B99 C99 D99 E99 F99 K98 
7 7 0	..VVDE..BCDEAABCF.HJBCF.HJNNF.....KK V98 B99 C99 D99 E99 F99 K97 
7 7 0	..VVDE..BCDEAABC..H.BCF.HJNNF..JKKF. V98 B99 C99 D99 E99 J99 K99 
7 7 0	..VVD...BCDEAABCFE.JBCF.HJNNF.H.KK.. V98 B99 C99 D99 H99 F99 K99 
7 7 0	..VVD...BCDEAABCFE.JBCF.HJNNF.H..KK. V98 B99 C99 D99 H99 F99 K98 
7 7 0	..VVD...BCDEAABCFE.JBCF.HJNNF.H...KK V98 B99 C99 D99 H99 F99 K97 
7 7 0	..VVD...BCDEAABC.E..BCF.HJNNF.HJKKF. V98 B99 C99 D99 H99 J99 K99 
7 7 0	..VVD...BCDEAABCFEH.BCF.HJNNF..JKK.. V98 B99 C99 D99 J99 F99 K99 
7 7 0	..VVD...BCDEAABCFEH.BCF.HJNNF..J.KK. V98 B99 C99 D99 J99 F99 K98 
7 7 0	..VVD...BCDEAABCFEH.BCF.HJNNF..J..KK V98 B99 C99 D99 J99 F99 K97 
7 7 0	..VV....BCD.AABCDE..BCFEHJNNF.HJKKF. V98 B99 C99 E99 H99 J99 K99 
7 7 0	..VV....BCD.AABCD...BCFEHJNNFEHJKKF. V98 B99 C99 E98 H99 J99 K99 
7 7 0	..VV....BCD.AABCD...BCF.HJNNFEHJKKFE V98 B99 C99 E97 H99 J99 K99 
7 7 0	..VV.E..BCDEAABCD...BCF.HJNNF.HJKKF. V98 B99 C99 E99 H99 J99 K99 
7 7 0	..BVV...BCD.AABCDE.J.CFEHJNNF.H.KKF. V97 B98 C99 E99 H99 K99 
7 7 0	..BVV...BCD.AABCDEH..CFEHJNNF..JKKF. V97 B98 C99 E99 J99 K99 
7 7 0	..BVV...BCD.AABCD..J.CFEHJNNFEH.KKF. V97 B98 C99 E98 H99 K99 
7 7 0	..BVV...BCD.AABCD.H..CFEHJNNFE.JKKF. V97 B98 C99 E98 J99 K99 
7 7 0	..BVV...BCD.AABCD..J.CF.HJNNFEH.KKFE V97 B98 C99 E97 H99 K99 
7 7 0	..BVV...BCD.AABCD.H..CF.HJNNFE.JKKFE V97 B98 C99 E97 J99 K99 
7 7 0	..BVVE..BCDEAABCD..J.CF.HJNNF.H.KKF. V97 B98 C99 E99 H99 K99 
7 7 0	..BVVE..BCDEAABCD.H..CF.HJNNF..JKKF. V97 B98 C99 E99 J99 K99 
7 7 0	..BVV...BCDEAABCDE...CF.HJNNF.HJKKF. V97 B98 C99 H99 J99 K99 
7 7 0	...VV...BCD.AABCDE..BCFEHJNNF.HJKKF. V97 B99 C99 E99 H99 J99 K99 
7 7 0	...VV...BCD.AABCD...BCFEHJNNFEHJKKF. V97 B99 C99 E98 H99 J99 K99 
7 7 0	...VV...BCD.AABCD...BCF.HJNNFEHJKKFE V97 B99 C99 E97 H99 J99 K99 
7 7 0	...VVE..BCDEAABCD...BCF.HJNNF.HJKKF. V97 B99 C99 E99 H99 J99 K99 
7 7 0	..BCVV..BCD.AABCDE.J..FEHJNNF.HKK.F. V96 B98 C98 E99 H99 
7 7 0	..BCVV..BCD.AABCDEHJ..FEHJNNF.KK..F. V96 B98 C98 E99 K99 
7 7 0	..BCVV..BCD.AABCDEHJ..FEHJNNF...KKF. V96 B98 C98 E99 K99 
7 7 0	..BCVV..BCD.AABCD..J..FEHJNNFEHKK.F. V96 B98 C98 E98 H99 
7 7 0	..BCVV..BCD.AABCD.HJ..FEHJNNFEKK..F. V96 B98 C98 E98 K99 
7 7 0	..BCVV..BCD.AABCD.HJ..FEHJNNFE..KKF. V96 B98 C98 E98 K99 
7 7 0	..BCVV..BCD.AABCD..J..F.HJNNFEHKK.FE V96 B98 C98 E97 H99 
7 7 0	..BCVV..BCD.AABCD.HJ..F.HJNNFEKK..FE V96 B98 C98 E97 K99 
7 7 0	..BCVV..BCD.AABCD.HJ..F.HJNNFE..KKFE V96 B98 C98 E97 K99 
7 7 0	..BCVV..BCDEAABCDE.J..F.HJNNF.H.KKF. V96 B98 C98 H99 K99 
7 7 0	..BCVV..BCDEAABCDEH...F.HJNNF..JKKF. V96 B98 C98 J99 K99 
7 7 0	..B.VV..BCD.AABCDE.J.CFEHJNNF.H.KKF. V96 B98 C99 E99 H99 K99 
7 7 0	..B.VV..BCD.AABCDEH..CFEHJNNF..JKKF. V96 B98 C99 E99 J99 K99 
7 7 0	..B.VV..BCD.AABCD..J.CFEHJNNFEH.KKF. V96 B98 C99 E98 H99 K99 
7 7 0	..B.VV..BCD.AABCD.H..CFEHJNNFE.JKKF. V96 B98 C99 E98 J99 K99 
7 7 0	..B.VV..BCD.AABCD..J.CF.HJNNFEH.KKFE V96 B98 C99 E97 H99 K99 
7 7 0	..B.VV..BCD.AABCD.H..CF.HJNNFE.JKKFE V96 B98 C99 E97 J99 K99 
7 7 0	..B.VV..BCDEAABCDE...CF.HJNNF.HJKKF. V96 B98 C99 H99 J99 K99 
7 7 0	...CVV..BCD.AABCDE.JB.FEHJNNF.H.KKF. V96 B99 C98 E99 H99 K99 
7 7 0	...CVV..BCD.AABCDEH.B.FEHJNNF..JKKF. V96 B99 C98 E99 J99 K99 
7 7 0	...CVV..BCD.AABCD..JB.FEHJNNFEH.KKF. V96 B99 C98 E98 H99 K99 
7 7 0	...CVV..BCD.AABCD.H.B.FEHJNNFE.JKKF. V96 B99 C98 E98 J99 K99 
7 7 0	...CVV..BCD.AABCD..JB.F.HJNNFEH.KKFE V96 B99 C98 E97 H99 K99 
7 7 0	...CVV..BCD.AABCD.H.B.F.HJNNFE.JKKFE V96 B99 C98 E97 J99 K99 
7 7 0	...CVV..BCDEAABCDE..B.F.HJNNF.HJKKF. V96 B99 C98 H99 J99 K99 
7 7 0	....VV..BCD.AABCDE..BCFEHJNNF.HJKKF. V96 B99 C99 E99 H99 J99 K99 
7 7 0	....VV..BCD.AABCD...BCFEHJNNFEHJKKF. V96 B99 C99 E98 H99 J99 K99 
7 7 0	....VV..BCD.AABCD...BCF.HJNNFEHJKKFE V96 B99 C99 E97 H99 J99 K99 
7 7 0	VV..D...BCD.AABCFE.JBCFEHJNNF.H.KK.. B99 C99 D99 E99 H99 F99 K99 
7 7 0	VV..D...BCD.AABCFE.JBCFEHJNNF.H..KK. B99 C99 D99 E99 H99 F99 K98 
7 7 0	VV..D...BCD.AABCFE.JBCFEHJNNF.H...KK B99 C99 D99 E99 H99 F99 K97 
7 7 0	VV..D...BCD.AABC.E..BCFEHJNNF.HJKKF. B99 C99 D99 E99 H99 J99 K99 
7 7 0	VV..D...BCD.AABCFEH.BCFEHJNNF..JKK.. B99 C99 D99 E99 J99 F99 K99 
7 7 0	VV..D...BCD.AABCFEH.BCFEHJNNF..J.KK. B99 C99 D99 E99 J99 F99 K98 
7 7 0	VV..D...BCD.AABCFEH.BCFEHJNNF..J..KK B99 C99 D99 E99 J99 F99 K97 
7 7 0	VV..D...BCD.AABCF..JBCFEHJNNFEH.KK.. B99 C99 D99 E98 H99 F99 K99 
7 7 0	VV..D...BCD.AABCF..JBCFEHJNNFEH..KK. B99 C99 D99 E98 H99 F99 K98 
7 7 0	VV..D...BCD.AABCF..JBCFEHJNNFEH...KK B99 C99 D99 E98 H99 F99 K97 
7 7 0	VV..D...BCD.AABC....BCFEHJNNFEHJKKF. B99 C99 D99 E98 H99 J99 K99 
7 7 0	VV..D...BCD.AABCF.H.BCFEHJNNFE.JKK.. B99 C99 D99 E98 J99 F99 K99 
7 7 0	VV..D...BCD.AABCF.H.BCFEHJNNFE.J.KK. B99 C99 D99 E98 J99 F99 K98 
7 7 0	VV..D...BCD.AABCF.H.BCFEHJNNFE.J..KK B99 C99 D99 E98 J99 F99 K97 
7 7 0	VV..D...BCD.AABCF..JBCF.HJNNFEH.KK.E B99 C99 D99 E97 H99 F99 K99 
7 7 0	VV..D...BCD.AABCF..JBCF.HJNNFEH..KKE B99 C99 D99 E97 H99 F99 K98 
7 7 0	VV..D...BCD.AABC....BCF.HJNNFEHJKKFE B99 C99 D99 E97 H99 J99 K99 
7 7 0	VV..D...BCD.AABCF.H.BCF.HJNNFE.JKK.E B99 C99 D99 E97 J99 F99 K99 
7 7 0	VV..D...BCD.AABCF.H.BCF.HJNNFE.J.KKE B99 C99 D99 E97 J99 F99 K98 
7 7 0	VV..DE..BCDEAABCF..JBCF.HJNNF.H.KK.. B99 C99 D99 E99 H99 F99 K99 
7 7 0	VV..DE..BCDEAABCF..JBCF.HJNNF.H..KK. B99 C99 D99 E99 H99 F99 K98 
7 7 0	VV..DE..BCDEAABCF..JBCF.HJNNF.H...KK B99 C99 D99 E99 H99 F99 K97 
7 7 0	VV..DE..BCDEAABC....BCF.HJNNF.HJKKF. B99 C99 D99 E99 H99 J99 K99 
7 7 0	VV..DE..BCDEAABCF.H.BCF.HJNNF..JKK.. B99 C99 D99 E99 J99 F99 K99 
7 7 0	VV..DE..BCDEAABCF.H.BCF.HJNNF..J.KK. B99 C99 D99 E99 J99 F99 K98 
7 7 0	VV..DE..BCDEAABCF.H.BCF.HJNNF..J..KK B99 C99 D99 E99 J99 F99 K97 
7 7 0	VV..D...BCDEAABCFE..BCF.HJNNF.HJKK.. B99 C99 D99 H99 J99 F99 K99 
7 7 0	VV..D...BCDEAABCFE..BCF.HJNNF.HJ.KK. B99 C99 D99 H99 J99 F99 K98 
7 7 0	VV..D...BCDEAABCFE..BCF.HJNNF.HJ..KK B99 C99 D99 H99 J99 F99 K97 
7 7 0	VV.CD...BCD.AABCFE..B.FEHJNNF.HJKK.. B99 D99 E99 H99 J99 F99 K99 
7 7 0	VV.CD...BCD.AABCFE..B.FEHJNNF.HJ.KK. B99 D99 E99 H99 J99 F99 K98 
7 7 0	VV.CD...BCD.AABCFE..B.FEHJNNF.HJ..KK B99 D99 E99 H99 J99 F99 K97 
7 7 0	VV.CD...BCD.AABCF...B.FEHJNNFEHJKK.. B99 D99 E98 H99 J99 F99 K99 
7 7 0	VV.CD...BCD.AABCF...B.FEHJNNFEHJ.KK. B99 D99 E98 H99 J99 F99 K98 
7 7 0	VV.CD...BCD.AABCF...B.FEHJNNFEHJ..KK B99 D99 E98 H99 J99 F99 K97 
7 7 0	VV.CD...BCD.AABCF...B.F.HJNNFEHJKK.E B99 D99 E97 H99 J99 F99 K99 
7 7 0	VV.CD...BCD.AABCF...B.F.HJNNFEHJ.KKE B99 D99 E97 H99 J99 F99 K98 
7 7 0	VV.CDE..BCDEAABCF...B.F.HJNNF.HJKK.. B99 D99 E99 H99 J99 F99 K99 
7 7 0	VV.CDE..BCDEAABCF...B.F.HJNNF.HJ.KK. B99 D99 E99 H99 J99 F99 K98 
7 7 0	VV.CDE..BCDEAABCF...B.F.HJNNF.HJ..KK B99 D99 E99 H99 J99 F99 K97 
7 7 0	VVB.D...BCD.AABCFE...CFEHJNNF.HJKK.. C99 D99 E99 H99 J99 F99 K99 
7 7 0	VVB.D...BCD.AABCFE...CFEHJNNF.HJ.KK. C99 D99 E99 H99 J99 F99 K98 
7 7 0	VVB.D...BCD.AABCFE...CFEHJNNF.HJ..KK C99 D99 E99 H99 J99 F99 K97 
7 7 0	VVB.D...BCD.AABCF....CFEHJNNFEHJKK.. C99 D99 E98 H99 J99 F99 K99 
7 7 0	VVB.D...BCD.AABCF....CFEHJNNFEHJ.KK. C99 D99 E98 H99 J99 F99 K98 
7 7 0	VVB.D...BCD.AABCF....CFEHJNNFEHJ..KK C99 D99 E98 H99 J99 F99 K97 
7 7 0	VVB.D...BCD.AABCF....CF.HJNNFEHJKK.E C99 D99 E97 H99 J99 F99 K99 
7 7 0	VVB.D...BCD.AABCF....CF.HJNNFEHJ.KKE C99 D99 E97 H99 J99 F99 K98 
7 7 0	VVB.DE..BCDEAABCF....CF.HJNNF.HJKK.. C99 D99 E99 H99 J99 F99 K99 
7 7 0	VVB.DE..BCDEAABCF....CF.HJNNF.HJ.KK. C99 D99 E99 H99 J99 F99 K98 
7 7 0	VVB.DE..BCDEAABCF....CF.HJNNF.HJ..KK C99 D99 E99 H99 J99 F99 K97 
8 8 0	.VV.D...BCD.AABCFE.JBCFEHJNNF.H.KK.. V99 B99 C99 D99 E99 H99 F99 K99 
8 8 0	.VV.D...BCD.AABCFE.JBCFEHJNNF.H..KK. V99 B99 C99 D99 E99 H99 F99 K98 
8 8 0	.VV.D...BCD.AABCFE.JBCFEHJNNF.H...KK V99 B99 C99 D99 E99 H99 F99 K97 
8 8 0	.VV.D...BCD.AABC.E..BCFEHJNNF.HJKKF. V99 B99 C99 D99 E99 H99 J99 K99 
8 8 0	.VV.D...BCD.AABCFEH.BCFEHJNNF..JKK.. V99 B99 C99 D99 E99 J99 F99 K99 
8 8 0	.VV.D...BCD.AABCFEH.BCFEHJNNF..J.KK. V99 B99 C99 D99 E99 J99 F99 K98 
8 8 0	.VV.D...BCD.AABCFEH.BCFEHJNNF..J..KK V99 B99 C99 D99 E99 J99 F99 K97 
8 8 0	.VV.D...BCD.AABCF..JBCFEHJNNFEH.KK.. V99 B99 C99 D99 E98 H99 F99 K99 
8 8 0	.VV.D...BCD.AABCF..JBCFEHJNNFEH..KK. V99 B99 C99 D99 E98 H99 F99 K98 
8 8 0	.VV.D...BCD.AABCF..JBCFEHJNNFEH...KK V99 B99 C99 D99 E98 H99 F99 K97 
8 8 0	.VV.D...BCD.AABC....BCFEHJNNFEHJKKF. V99 B99 C99 D99 E98 H99 J99 K99 
8 8 0	.VV.D...BCD.AABCF.H.BCFEHJNNFE.JKK.. V99 B99 C99 D99 E98 J99 F99 K99 
8 8 0	.VV.D...BCD.AABCF.H.BCFEHJNNFE.J.KK. V99 B99 C99 D99 E98 J99 F99 K98 
8 8 0	.VV.D...BCD.AABCF.H.BCFEHJNNFE.J..KK V99 B99 C99 D99 E98 J99 F99 K97 
8 8 0	.VV.D...BCD.AABCF..JBCF.HJNNFEH.KK.E V99 B99 C99 D99 E97 H99 F99 K99 
8 8 0	.VV.D...BCD.AABCF..JBCF.HJNNFEH..KKE V99 B99 C99 D99 E97 H99 F99 K98 
8 8 0	.VV.D...BCD.AABC....BCF.HJNNFEHJKKFE V99 B99 C99 D99 E97 H99 J99 K99 
8 8 0	.VV.D...BCD.AABCF.H.BCF.HJNNFE.JKK.E V99 B99 C99 D99 E97 J99 F99 K99 
8 8 0	.VV.D...BCD.AABCF.H.BCF.HJNNFE.J.KKE V99 B99 C99 D99 E97 J99 F99 K98 
8 8 0	.VV.DE..BCDEAABCF..JBCF.HJNNF.H.KK.. V99 B99 C99 D99 E99 H99 F99 K99 
8 8 0	.VV.DE..BCDEAABCF..JBCF.HJNNF.H..KK. V99 B99 C99 D99 E99 H99 F99 K98 
8 8 0	.VV.DE..BCDEAABCF..JBCF.HJNNF.H...KK V99 B99 C99 D99 E99 H99 F99 K97 
8 8 0	.VV.DE..BCDEAABC....BCF.HJNNF.HJKKF. V99 B99 C99 D99 E99 H99 J99 K99 
8 8 0	.VV.DE..BCDEAABCF.H.BCF.HJNNF..JKK.. V99 B99 C99 D99 E99 J99 F99 K99 
8 8 0	.VV.DE..BCDEAABCF.H.BCF.HJNNF..J.KK. V99 B99 C99 D99 E99 J99 F99 K98 
8 8 0	.VV.DE..BCDEAABCF.H.BCF.HJNNF..J..KK V99 B99 C99 D99 E99 J99 F99 K97 
8 8 0	.VV.D...BCDEAABCFE..BCF.HJNNF.HJKK.. V99 B99 C99 D99 H99 J99 F99 K99 
8 8 0	.VV.D...BCDEAABCFE..BCF.HJNNF.HJ.KK. V99 B99 C99 D99 H99 J99 F99 K98 
8 8 0	.VV.D...BCDEAABCFE..BCF.HJNNF.HJ..KK V99 B99 C99 D99 H99 J99 F99 K97 
8 8 0	.VVCD...BCD.AABCFE..B.FEHJNNF.HJKK.. V99 B99 D99 E99 H99 J99 F99 K99 
8 8 0	.VVCD...BCD.AABCFE..B.FEHJNNF.HJ.KK. V99 B99 D99 E99 H99 J99 F99 K98 
8 8 0	.VVCD...BCD.AABCFE..B.FEHJNNF.HJ..KK V99 B99 D99 E99 H99 J99 F99 K97 
8 8 0	.VVCD...BCD.AABCF...B.FEHJNNFEHJKK.. V99 B99 D99 E98 H99 J99 F99 K99 
8 8 0	.VVCD...BCD.AABCF...B.FEHJNNFEHJ.KK. V99 B99 D99 E98 H99 J99 F99 K98 
8 8 0	.VVCD...BCD.AABCF...B.FEHJNNFEHJ..KK V99 B99 D99 E98 H99 J99 F99 K97 
8 8 0	.VVCD...BCD.AABCF...B.F.HJNNFEHJKK.E V99 B99 D99 E97 H99 J99 F99 K99 
8 8 0	.VVCD...BCD.AABCF...B.F.HJNNFEHJ.KKE V99 B99 D99 E97 H99 J99 F99 K98 
8 8 0	.VVCDE..BCDEAABCF...B.F.HJNNF.HJKK.. V99 B99 D99 E99 H99 J99 F99 K99 
8 8 0	.VVCDE..BCDEAABCF...B.F.HJNNF.HJ.KK. V99 B99 D99 E99 H99 J99 F99 K98 
8 8 0	.VVCDE..BCDEAABCF...B.F.HJNNF.HJ..KK V99 B99 D99 E99 H99 J99 F99 K97 
8 8 0	..VVD...BCD.AABCFE.JBCFEHJNNF.H.KK.. V98 B99 C99 D99 E99 H99 F99 K99 
8 8 0	..VVD...BCD.AABCFE.JBCFEHJNNF.H..KK. V98 B99 C99 D99 E99 H99 F99 K98 
8 8 0	..VVD...BCD.AABCFE.JBCFEHJNNF.H...KK V98 B99 C99 D99 E99 H99 F99 K97 
8 8 0	..VVD...BCD.AABC.E..BCFEHJNNF.HJKKF. V98 B99 C99 D99 E99 H99 J99 K99 
8 8 0	..VVD...BCD.AABCFEH.BCFEHJNNF..JKK.. V98 B99 C99 D99 E99 J99 F99 K99 
8 8 0	..VVD...BCD.AABCFEH.BCFEHJNNF..J.KK. V98 B99 C99 D99 E99 J99 F99 K98 
8 8 0	..VVD...BCD.AABCFEH.BCFEHJNNF..J..KK V98 B99 C99 D99 E99 J99 F99 K97 
8 8 0	..VVD...BCD.AABCF..JBCFEHJNNFEH.KK.. V98 B99 C99 D99 E98 H99 F99 K99 
8 8 0	..VVD...BCD.AABCF..JBCFEHJNNFEH..KK. V98 B99 C99 D99 E98 H99 F99 K98 
8 8 0	..VVD...BCD.AABCF..JBCFEHJNNFEH...KK V98 B99 C99 D99 E98 H99 F99 K97 
8 8 0	..VVD...BCD.AABC....BCFEHJNNFEHJKKF. V98 B99 C99 D99 E98 H99 J99 K99 
8 8 0	..VVD...BCD.AABCF.H.BCFEHJNNFE.JKK.. V98 B99 C99 D99 E98 J99 F99 K99 
8 8 0	..VVD...BCD.AABCF.H.BCFEHJNNFE.J.KK. V98 B99 C99 D99 E98 J99 F99 K98 
8 8 0	..VVD...BCD.AABCF.H.BCFEHJNNFE.J..KK V98 B99 C99 D99 E98 J99 F99 K97 
8 8 0	..VVD...BCD.AABCF..JBCF.HJNNFEH.KK.E V98 B99 C99 D99 E97 H99 F99 K99 
8 8 0	..VVD...BCD.AABCF..JBCF.HJNNFEH..KKE V98 B99 C99 D99 E97 H99 F99 K98 
8 8 0	..VVD...BCD.AABC....BCF.HJNNFEHJKKFE V98 B99 C99 D99 E97 H99 J99 K99 
8 8 0	..VVD...BCD.AABCF.H.BCF.HJNNFE.JKK.E V98 B99 C99 D99 E97 J99 F99 K99 
8 8 0	..VVD...BCD.AABCF.H.BCF.HJNNFE.J.KKE V98 B99 C99 D99 E97 J99 F99 K98 
8 8 0	..VVDE..BCDEAABCF..JBCF.HJNNF.H.KK.. V98 B99 C99 D99 E99 H99 F99 K99 
8 8 0	..VVDE..BCDEAABCF..JBCF.HJNNF.H..KK. V98 B99 C99 D99 E99 H99 F99 K98 
8 8 0	..VVDE..BCDEAABCF..JBCF.HJNNF.H...KK V98 B99 C99 D99 E99 H99 F99 K97 
8 8 0	..VVDE..BCDEAABC....BCF.HJNNF.HJKKF. V98 B99 C99 D99 E99 H99 J99 K99 
8 8 0	..VVDE..BCDEAABCF.H.BCF.HJNNF..JKK.. V98 B99 C99 D99 E99 J99 F99 K99 
8 8 0	..VVDE..BCDEAABCF.H.BCF.HJNNF..J.KK. V98 B99 C99 D99 E99 J99 F99 K98 
8 8 0	..VVDE..BCDEAABCF.H.BCF.HJNNF..J..KK V98 B99 C99 D99 E99 J99 F99 K97 
8 8 0	..VVD...BCDEAABCFE..BCF.HJNNF.HJKK.. V98 B99 C99 D99 H99 J99 F99 K99 
8 8 0	..VVD...BCDEAABCFE..BCF.HJNNF.HJ.KK. V98 B99 C99 D99 H99 J99 F99 K98 
8 8 0	..VVD...BCDEAABCFE..BCF.HJNNF.HJ..KK V98 B99 C99 D99 H99 J99 F99 K97 
8 8 0	..BVV...BCD.AABCDE...CFEHJNNF.HJKKF. V97 B98 C99 E99 H99 J99 K99 
8 8 0	..BVV...BCD.AABCD....CFEHJNNFEHJKKF. V97 B98 C99 E98 H99 J99 K99 
8 8 0	..BVV...BCD.AABCD....CF.HJNNFEHJKKFE V97 B98 C99 E97 H99 J99 K99 
8 8 0	..BVVE..BCDEAABCD....CF.HJNNF.HJKKF. V97 B98 C99 E99 H99 J99 K99 
8 8 0	..BCVV..BCD.AABCDE.J..FEHJNNF.H.KKF. V96 B98 C98 E99 H99 K99 
8 8 0	..BCVV..BCD.AABCDEH...FEHJNNF..JKKF. V96 B98 C98 E99 J99 K99 
8 8 0	..BCVV..BCD.AABCD..J..FEHJNNFEH.KKF. V96 B98 C98 E98 H99 K99 
8 8 0	..BCVV..BCD.AABCD.H...FEHJNNFE.JKKF. V96 B98 C98 E98 J99 K99 
8 8 0	..BCVV..BCD.AABCD..J..F.HJNNFEH.KKFE V96 B98 C98 E97 H99 K99 
8 8 0	..BCVV..BCD.AABCD.H...F.HJNNFE.JKKFE V96 B98 C98 E97 J99 K99 
8 8 0	..BCVV..BCDEAABCDE....F.HJNNF.HJKKF. V96 B98 C98 H99 J99 K99 
8 8 0	..B.VV..BCD.AABCDE...CFEHJNNF.HJKKF. V96 B98 C99 E99 H99 J99 K99 
8 8 0	..B.VV..BCD.AABCD....CFEHJNNFEHJKKF. V96 B98 C99 E98 H99 J99 K99 
8 8 0	..B.VV..BCD.AABCD....CF.HJNNFEHJKKFE V96 B98 C99 E97 H99 J99 K99 
8 8 0	...CVV..BCD.AABCDE..B.FEHJNNF.HJKKF. V96 B99 C98 E99 H99 J99 K99 
8 8 0	...CVV..BCD.AABCD...B.FEHJNNFEHJKKF. V96 B99 C98 E98 H99 J99 K99 
8 8 0	...CVV..BCD.AABCD...B.F.HJNNFEHJKKFE V96 B99 C98 E97 H99 J99 K99 
8 8 0	VV..D...BCD.AABCFE..BCFEHJNNF.HJKK.. B99 C99 D99 E99 H99 J99 F99 K99 
8 8 0	VV..D...BCD.AABCFE..BCFEHJNNF.HJ.KK. B99 C99 D99 E99 H99 J99 F99 K98 
8 8 0	VV..D...BCD.AABCFE..BCFEHJNNF.HJ..KK B99 C99 D99 E99 H99 J99 F99 K97 
8 8 0	VV..D...BCD.AABCF...BCFEHJNNFEHJKK.. B99 C99 D99 E98 H99 J99 F99 K99 
8 8 0	VV..D...BCD.AABCF...BCFEHJNNFEHJ.KK. B99 C99 D99 E98 H99 J99 F99 K98 
8 8 0	VV..D...BCD.AABCF...BCFEHJNNFEHJ..KK B99 C99 D99 E98 H99 J99 F99 K97 
8 8 0	VV..D...BCD.AABCF...BCF.HJNNFEHJKK.E B99 C99 D99 E97 H99 J99 F99 K99 
8 8 0	VV..D...BCD.AABCF...BCF.HJNNFEHJ.KKE B99 C99 D99 E97 H99 J99 F99 K98 
8 8 0	VV..DE..BCDEAABCF...BCF.HJNNF.HJKK.. B99 C99 D99 E99 H99 J99 F99 K99 
8 8 0	VV..DE..BCDEAABCF...BCF.HJNNF.HJ.KK. B99 C99 D99 E99 H99 J99 F99 K98 
8 8 0	VV..DE..BCDEAABCF...BCF.HJNNF.HJ..KK B99 C99 D99 E99 H99 J99 F99 K97 
9 9 0	.VV.D...BCD.AABCFE..BCFEHJNNF.HJKK.. V99 B99 C99 D99 E99 H99 J99 F99 K99 
9 9 0	.VV.D...BCD.AABCFE..BCFEHJNNF.HJ.KK. V99 B99 C99 D99 E99 H99 J99 F99 K98 
9 9 0	.VV.D...BCD.AABCFE..BCFEHJNNF.HJ..KK V99 B99 C99 D99 E99 H99 J99 F99 K97 
9 9 0	.VV.D...BCD.AABCF...BCFEHJNNFEHJKK.. V99 B99 C99 D99 E98 H99 J99 F99 K99 
9 9 0	.VV.D...BCD.AABCF...BCFEHJNNFEHJ.KK. V99 B99 C99 D99 E98 H99 J99 F99 K98 
9 9 0	.VV.D...BCD.AABCF...BCFEHJNNFEHJ..KK V99 B99 C99 D99 E98 H99 J99 F99 K97 
9 9 0	.VV.D...BCD.AABCF...BCF.HJNNFEHJKK.E V99 B99 C99 D99 E97 H99 J99 F99 K99 
9 9 0	.VV.D...BCD.AABCF...BCF.HJNNFEHJ.KKE V99 B99 C99 D99 E97 H99 J99 F99 K98 
9 9 0	.VV.DE..BCDEAABCF...BCF.HJNNF.HJKK.. V99 B99 C99 D99 E99 H99 J99 F99 K99 
9 9 0	.VV.DE..BCDEAABCF...BCF.HJNNF.HJ.KK. V99 B99 C99 D99 E99 H99 J99 F99 K98 
9 9 0	.VV.DE..BCDEAABCF...BCF.HJNNF.HJ..KK V99 B99 C99 D99 E99 H99 J99 F99 K97 
9 9 0	..VVD...BCD.AABCFE..BCFEHJNNF.HJKK.. V98 B99 C99 D99 E99 H99 J99 F99 K99 
9 9 0	..VVD...BCD.AABCFE..BCFEHJNNF.HJ.KK. V98 B99 C99 D99 E99 H99 J99 F99 K98 
9 9 0	..VVD...BCD.AABCFE..BCFEHJNNF.HJ..KK V98 B99 C99 D99 E99 H99 J99 F99 K97 
9 9 0	..VVD...BCD.AABCF...BCFEHJNNFEHJKK.. V98 B99 C99 D99 E98 H99 J99 F99 K99 
9 9 0	..VVD...BCD.AABCF...BCFEHJNNFEHJ.KK. V98 B99 C99 D99 E98 H99 J99 F99 K98 
9 9 0	..VVD...BCD.AABCF...BCFEHJNNFEHJ..KK V98 B99 C99 D99 E98 H99 J99 F99 K97 
9 9 0	..VVD...BCD.AABCF...BCF.HJNNFEHJKK.E V98 B99 C99 D99 E97 H99 J99 F99 K99 
9 9 0	..VVD...BCD.AABCF...BCF.HJNNFEHJ.KKE V98 B99 C99 D99 E97 H99 J99 F99 K98 
9 9 0	..VVDE..BCDEAABCF...BCF.HJNNF.HJKK.. V98 B99 C99 D99 E99 H99 J99 F99 K99 
9 9 0	..VVDE..BCDEAABCF...BCF.HJNNF.HJ.KK. V98 B99 C99 D99 E99 H99 J99 F99 K98 
9 9 0	..VVDE..BCDEAABCF...BCF.HJNNF.HJ..KK V98 B99 C99 D99 E99 H99 J99 F99 K97 
9 9 0	..BCVV..BCD.AABCDE....FEHJNNF.HJKKF. V96 B98 C98 E99 H99 J99 K99 
9 9 0	..BCVV..BCD.AABCD.....FEHJNNFEHJKKF. V96 B98 C98 E98 H99 J99 K99 
9 9 0	..BCVV..BCD.AABCD.....F.HJNNFEHJKKFE V96 B98 C98 E97 H99 J99 K99 
