Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 


[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' 'A' 'A' 'M']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' '.']
 ['G' 'H' 'F' 'F' 'L' '.']]

Car fuel available: {'B': 100, 'I': 100, 'J': 100, 'C': 100, 'A': 100, 'M': 100, 'G': 100, 'D': 100, 'K': 100, 'H': 100, 'L': 100, 'F': 100}

Searching...

Solution path length:  2  moves
Solution path: ['M  down 1', 'A right 1']

M  down 1	BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M98 
A right 1	BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. A99 M98 

Runtime: 0.0409998893737793
Search path length: 7
[total cost: 2]

[['B' 'B' 'I' 'J' '.' '.']
 ['.' '.' 'I' 'J' 'C' 'C']
 ['.' '.' 'I' 'A' 'A' '.']
 ['G' 'D' 'D' 'K' '.' 'M']
 ['G' 'H' '.' 'K' 'L' 'M']
 ['G' 'H' 'F' 'F' 'L' '.']]
