0 0 0	BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
1 1 0	.BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
1 1 0	BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
1 1 0	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
2 2 0	.BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 
2 2 0	EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 
2 2 0	.BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
2 2 0	BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
2 2 0	BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
3 3 0	.BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 
3 3 0	EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 
3 3 0	EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99 
3 3 0	.BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
3 3 0	BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
4 4 0	.BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99 
4 4 0	EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99 
4 4 0	EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 F98 
4 4 0	EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98 
4 4 0	EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99 
5 5 0	EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99 
5 5 0	EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F98 
5 5 0	EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98 
5 5 0	EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 F98 D97 
5 5 0	EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 F98 D97 
5 5 0	EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97 
6 6 0	EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F98 
6 6 0	EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98 
6 6 0	EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A99 I99 F98 D97 
6 6 0	EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D97 
6 6 0	EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97 
6 6 0	EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 F96 D97 
6 6 0	EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97 
7 7 0	EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A99 I99 F98 D97 
7 7 0	EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A99 I99 F98 D97 
7 7 0	EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97 
7 7 0	EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A99 I99 F96 D97 
7 7 0	EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97 
7 7 0	EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97 
8 8 0	EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F96 D97 
8 8 0	EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97 
8 8 0	EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97 
8 8 0	.BBG.HE..G.HEAAG.I..FCCI..FDDI..F... E95 B99 A98 F96 D97 
8 8 0	.BBG.H...G.HEAAG.IE.FCCI..FDDI..F... E95 B99 A98 F96 D97 
8 8 0	.BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... E95 B99 A98 F96 D97 
8 8 0	.BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... E95 B99 A98 F96 D97 
9 9 0	EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97 
9 9 0	.BBG.HE..G.HEAAG....FCCI..FDDI..F..I E95 B99 A98 F96 I99 D97 
9 9 0	.BBG.H...G.HEAAG..E.FCCI..FDDI..F..I E95 B99 A98 F96 I99 D97 
9 9 0	.BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I E95 B99 A98 F96 I99 D97 
9 9 0	.BBG.H...G.H.AAG....FCCIE.FDDIE.F..I E95 B99 A98 F96 I99 D97 
9 9 0	BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E95 A98 F96 D97 
9 9 0	BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E95 A98 F96 D97 
9 9 0	BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 A98 E95 F96 D97 
9 9 0	.BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... E95 B99 A97 F96 D97 
9 9 0	BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 A98 F96 E95 D97 
9 9 0	.BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... E95 B99 A97 F96 D97 
10 10 0	.BBG..E..G.HEAAG.H..FCCI..FDDI..F..I E95 B99 H99 A98 F96 I99 D97 
10 10 0	.BBG.....G.HEAAG.HE.FCCI..FDDI..F..I E95 B99 H99 A98 F96 I99 D97 
10 10 0	.BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I E95 B99 H99 A98 F96 I99 D97 
10 10 0	.BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I E95 B99 H99 A98 F96 I99 D97 
10 10 0	BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E95 A98 F96 I99 D97 
10 10 0	BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E95 A98 F96 I99 D97 
10 10 0	BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 A98 E95 F96 I99 D97 
10 10 0	.BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I E95 B99 A97 F96 I99 D97 
10 10 0	BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 A98 F96 I99 E95 D97 
10 10 0	.BBG.H...G.HAA.G....FCCIE.FDDIE.F..I E95 B99 A97 F96 I99 D97 
10 10 0	BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 A97 E95 F96 D97 
10 10 0	.BBG.H...G.HAAFG.IE.FCCIE.FDDI...... E95 B99 A97 F94 D97 
10 10 0	.BBG.H..FG.HAAFG.IE.FCCIE..DDI...... E95 B99 A97 F94 D97 
10 10 0	BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 A97 F96 E95 D97 
10 10 0	.BBG.H...G.HAAFG.I..FCCIE.FDDIE..... E95 B99 A97 F94 D97 
10 10 0	.BBG.H..FG.HAAFG.I..FCCIE..DDIE..... E95 B99 A97 F94 D97 
11 11 0	BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 E95 H99 A98 F96 I99 D97 
11 11 0	BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E95 A98 F96 I99 D97 
11 11 0	BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 H99 A98 E95 F96 I99 D97 
11 11 0	.BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I E95 B99 H99 A97 F96 I99 D97 
11 11 0	BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 A98 F96 I99 E95 D97 
11 11 0	.BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I E95 B99 H99 A97 F96 I99 D97 
11 11 0	BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 A97 E95 F96 I99 D97 
11 11 0	.BBG.H...G.HAAFG..E.FCCIE.FDDI.....I E95 B99 A97 F94 I99 D97 
11 11 0	.BBG.H..FG.HAAFG..E.FCCIE..DDI.....I E95 B99 A97 F94 I99 D97 
11 11 0	BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 A97 F96 I99 E95 D97 
11 11 0	.BBG.H...G.HAAFG....FCCIE.FDDIE....I E95 B99 A97 F94 I99 D97 
11 11 0	.BBG.H..FG.HAAFG....FCCIE..DDIE....I E95 B99 A97 F94 I99 D97 
11 11 0	BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 A97 E95 F93 D97 
11 11 0	BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 A97 E95 F93 D97 
11 11 0	BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 A97 E95 F93 D97 
11 11 0	.BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... E95 B99 A97 F94 D95 
11 11 0	.BBG.H..FG.HAAFG.IE.FCCIEDD..I...... E95 B99 A97 F94 D95 
11 11 0	BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 A97 F93 E95 D97 
11 11 0	BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 A97 F93 E95 D97 
11 11 0	BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 A97 F93 E95 D97 
11 11 0	.BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... E95 B99 A97 F94 D95 
11 11 0	.BBG.H..FG.HAAFG.I..FCCIEDD..IE..... E95 B99 A97 F94 D95 
12 12 0	BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 A97 E95 F96 I99 D97 
12 12 0	.BBG.....G.HAAFG.HE.FCCIE.FDDI.....I E95 B99 H99 A97 F94 I99 D97 
12 12 0	.BBG....FG.HAAFG.HE.FCCIE..DDI.....I E95 B99 H99 A97 F94 I99 D97 
12 12 0	BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 A97 F96 I99 E95 D97 
12 12 0	.BBG.....G.HAAFG.H..FCCIE.FDDIE....I E95 B99 H99 A97 F94 I99 D97 
12 12 0	.BBG....FG.HAAFG.H..FCCIE..DDIE....I E95 B99 H99 A97 F94 I99 D97 
12 12 0	BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 A97 E95 F93 I99 D97 
12 12 0	BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 A97 E95 F93 I99 D97 
12 12 0	BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 A97 E95 F93 I99 D97 
12 12 0	.BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I E95 B99 A97 F94 I99 D95 
12 12 0	.BBG.H..FG.HAAFG..E.FCCIEDD..I.....I E95 B99 A97 F94 I99 D95 
12 12 0	BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 A97 F93 I99 E95 D97 
12 12 0	BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 A97 F93 I99 E95 D97 
12 12 0	BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 A97 F93 I99 E95 D97 
12 12 0	.BBG.H..FG.HAAFG....FCCIE.DD.IE....I E95 B99 A97 F94 I99 D95 
12 12 0	.BBG.H..FG.HAAFG....FCCIEDD..IE....I E95 B99 A97 F94 I99 D95 
12 12 0	BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 A97 E95 F93 D95 
12 12 0	BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 A97 E95 F93 D95 
12 12 0	BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 A97 E95 F93 C98 D97 
12 12 0	BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 A97 E95 F93 C98 D97 
12 12 0	BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 A97 E95 F93 D95 
12 12 0	BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 A97 E95 F93 D95 
12 12 0	BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 A97 F93 E95 D95 
12 12 0	BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 A97 F93 E95 D95 
12 12 0	BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 A97 F93 C97 E95 D97 
12 12 0	BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 A97 F93 C97 E95 D97 
12 12 0	BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 A97 F93 C97 E95 D97 
12 12 0	BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 A97 F93 E95 D95 
12 12 0	BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 A97 F93 E95 D95 
13 13 0	BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 A97 E95 F93 I99 D97 
13 13 0	BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 H99 A97 E95 F93 I99 D97 
13 13 0	BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 A97 E95 F93 I99 D97 
13 13 0	.BBG....FG.HAAFG.HE.FCCIE.DD.I.....I E95 B99 H99 A97 F94 I99 D95 
13 13 0	.BBG....FG.HAAFG.HE.FCCIEDD..I.....I E95 B99 H99 A97 F94 I99 D95 
13 13 0	BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 A97 F93 I99 E95 D97 
13 13 0	BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 A97 F93 I99 E95 D97 
13 13 0	BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 H99 A97 F93 I99 E95 D97 
13 13 0	.BBG....FG.HAAFG.H..FCCIE.DD.IE....I E95 B99 H99 A97 F94 I99 D95 
13 13 0	.BBG....FG.HAAFG.H..FCCIEDD..IE....I E95 B99 H99 A97 F94 I99 D95 
13 13 0	BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 A97 E95 F93 I99 D95 
13 13 0	BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 A97 E95 F93 I99 D95 
13 13 0	BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 A97 E95 F93 C98 I99 D97 
13 13 0	BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 A97 E95 F93 C98 I99 D97 
13 13 0	BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 A97 E95 F93 I99 D95 
13 13 0	BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 A97 E95 F93 I99 D95 
13 13 0	BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 A97 F93 I99 E95 D95 
13 13 0	BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 A97 F93 I99 E95 D95 
13 13 0	BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 A97 F93 C97 I99 E95 D97 
13 13 0	BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 A97 F93 C97 I99 E95 D97 
13 13 0	BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 A97 F93 C97 I99 E95 D97 
13 13 0	BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 A97 F93 I99 E95 D95 
13 13 0	BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 A97 F93 I99 E95 D95 
13 13 0	BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 A97 E95 F93 C98 D95 
13 13 0	BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 A97 E95 F93 C98 D95 
13 13 0	BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 G99 A97 E95 F93 C98 D97 
13 13 0	BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 A97 E95 F93 C98 D95 
13 13 0	BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 A97 E95 F93 C98 D95 
13 13 0	BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 A97 F93 C97 E95 D95 
13 13 0	BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 A97 F93 C97 E95 D95 
13 13 0	BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 A97 F93 C97 E95 D97 
13 13 0	BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 A97 F93 C97 E95 D95 
13 13 0	BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 A97 F93 C97 E95 D95 
13 13 0	BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 A97 F90 C97 E95 D97 
13 13 0	BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 A97 F90 C97 E95 D97 
13 13 0	BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 A97 F90 C97 E95 D97 
13 13 0	BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 A97 F93 C97 E95 D97 
13 13 0	BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 A97 F93 C97 E95 D95 
13 13 0	BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 A97 F93 C97 E95 D95 
14 14 0	BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 A97 E95 F93 I99 D95 
14 14 0	BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 A97 E95 F93 I99 D95 
14 14 0	BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B98 H99 A97 E95 F93 C98 I99 D97 
14 14 0	BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 H99 A97 E95 F93 C98 I99 D97 
14 14 0	BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 H99 A97 E95 F93 I99 D95 
14 14 0	BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 A97 E95 F93 I99 D95 
14 14 0	BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 H99 A97 F93 I99 E95 D95 
14 14 0	BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 A97 F93 I99 E95 D95 
14 14 0	BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 A97 F93 C97 I99 E95 D97 
14 14 0	BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 A97 F93 C97 I99 E95 D97 
14 14 0	BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 H99 A97 F93 C97 I99 E95 D97 
14 14 0	BBFG....FG.HAAFG.H...CCIE.DD.IE....I B98 H99 A97 F93 I99 E95 D95 
14 14 0	BBFG....FG.HAAFG.H...CCIEDD..IE....I B98 H99 A97 F93 I99 E95 D95 
14 14 0	BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 A97 E95 F93 C98 I99 D95 
14 14 0	BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 A97 E95 F93 C98 I99 D95 
14 14 0	BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 A97 E95 F93 C98 I99 D97 
14 14 0	BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B98 A97 E95 F93 C98 I99 D95 
14 14 0	BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 A97 E95 F93 C98 I99 D95 
14 14 0	BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BBF..H..FG.HAAFG...CCG.IE..DDIE....I B98 G99 A97 F93 C97 I99 E95 D97 
14 14 0	BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B98 A97 F90 C97 I99 E95 D97 
14 14 0	BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B98 A97 F90 C97 I99 E95 D97 
14 14 0	BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 A97 F90 C97 I99 E95 D97 
14 14 0	BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 A97 F93 C97 I99 E95 D97 
14 14 0	BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 A97 F93 C97 I99 E95 D95 
14 14 0	BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 A97 E95 F93 C98 D95 
14 14 0	BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 G99 A97 E95 F93 C98 D95 
14 14 0	BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 G97 A97 E95 F93 C98 D95 
14 14 0	BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 G97 A97 E95 F93 C98 D95 
14 14 0	BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 G99 A97 F93 C97 E95 D95 
14 14 0	BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G99 A97 F93 C97 E95 D95 
14 14 0	BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B98 G97 A97 F93 C97 E95 D95 
14 14 0	BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 G97 A97 F93 C97 E95 D95 
14 14 0	.BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 A97 F90 C97 E95 D97 
14 14 0	BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 A97 F90 C97 E95 D97 
14 14 0	BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B98 A97 F90 C97 E95 D95 
14 14 0	BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 A97 F90 C97 E95 D95 
14 14 0	.BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 A97 F90 C97 E95 D97 
14 14 0	BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 G99 A97 F90 C97 E95 D97 
14 14 0	.BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 A97 F90 C97 E95 D97 
14 14 0	BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G99 A97 F90 C97 E95 D97 
14 14 0	BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 A96 F90 C97 E95 D97 
14 14 0	BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 A97 F93 C97 E95 D95 
14 14 0	BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G99 A97 F93 C97 E95 D95 
14 14 0	BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G97 A97 F93 C97 E95 D95 
14 14 0	BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 A97 F93 C97 E95 D95 
15 15 0	BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 A97 E95 F93 C98 I99 D95 
15 15 0	BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B98 H99 A97 E95 F93 C98 I99 D95 
15 15 0	BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 A97 E95 F93 C98 I99 D97 
15 15 0	BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 A97 E95 F93 C98 I99 D95 
15 15 0	BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 A97 E95 F93 C98 I99 D95 
15 15 0	BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 A97 F93 C97 I99 E95 D97 
15 15 0	BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BBFG....FG.HAAFG.H.CC..IEDD..IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 H99 A97 F90 C97 I99 E95 D97 
15 15 0	BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B98 H99 A97 F90 C97 I99 E95 D97 
15 15 0	BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 H99 A97 F90 C97 I99 E95 D97 
15 15 0	BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 A97 F93 C97 I99 E95 D97 
15 15 0	BBFG....FG.HAAFG.HCC...IE.DD.IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BBFG....FG.HAAFG.HCC...IEDD..IE....I B98 H99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 A97 E95 F93 C98 I99 D95 
15 15 0	BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G99 A97 E95 F93 C98 I99 D95 
15 15 0	BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G97 A97 E95 F93 C98 I99 D95 
15 15 0	BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 A97 E95 F93 C98 I99 D95 
15 15 0	BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..FG.HAAFG...CCG.IEDD..IE....I B98 G99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G97 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 A97 F93 C97 I99 E95 D95 
15 15 0	.BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 A97 F90 C97 I99 E95 D97 
15 15 0	BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 A97 F90 C97 I99 E95 D97 
15 15 0	BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B98 A97 F90 C97 I99 E95 D95 
15 15 0	BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B98 A97 F90 C97 I99 E95 D95 
15 15 0	.BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 A97 F90 C97 I99 E95 D97 
15 15 0	BB...H...G.HAAFG..CCFG.IE.FDDIE....I B98 G99 A97 F90 C97 I99 E95 D97 
15 15 0	.BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 A97 F90 C97 I99 E95 D97 
15 15 0	BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 A97 F90 C97 I99 E95 D97 
15 15 0	BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 A96 F90 C97 I99 E95 D97 
15 15 0	BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B98 G99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B98 G99 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B98 G97 A97 F93 C97 I99 E95 D95 
15 15 0	BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B98 G97 A97 F93 C97 I99 E95 D95 
15 15 0	.BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 A97 F90 C97 E95 D97 
15 15 0	.BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 A97 F90 C97 E95 D95 
15 15 0	.BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 A97 F90 C97 E95 D95 
15 15 0	..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 A97 F90 C97 E95 D97 
15 15 0	...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 A97 F90 C97 E95 D97 
15 15 0	BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B98 G99 A97 F90 C97 E95 D95 
15 15 0	BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B98 G99 A97 F90 C97 E95 D95 
15 15 0	BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G97 A97 F90 C97 E95 D95 
15 15 0	BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 A97 F90 C97 E95 D95 
15 15 0	.BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 A97 F90 C97 E95 D97 
15 15 0	..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 A97 F90 C97 E95 D97 
15 15 0	...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 A97 F90 C97 E95 D97 
15 15 0	.BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 A97 F90 C97 E95 D97 
15 15 0	.BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 A96 F90 C97 E95 D97 
15 15 0	..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 A97 F90 C97 E95 D97 
15 15 0	...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 A97 F90 C97 E95 D97 
15 15 0	BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G99 A96 F90 C97 E95 D97 
16 16 0	BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B98 G99 H99 A97 E95 F93 C98 I99 D95 
16 16 0	BBF.....FG.HAAFG.HECCG.IEDD..I.....I B98 G99 H99 A97 E95 F93 C98 I99 D95 
16 16 0	BBF.....F..HAAFG.HECCG.IEDDG.I.....I B98 G97 H99 A97 E95 F93 C98 I99 D95 
16 16 0	BBF.....F..HAAF..HECCG.IEDDG.I...G.I B98 G97 H99 A97 E95 F93 C98 I99 D95 
16 16 0	BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B98 G99 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G99 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G97 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B98 G97 H99 A97 F93 C97 I99 E95 D95 
16 16 0	.BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 A97 F90 C97 I99 E95 D97 
16 16 0	BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 A97 F90 C97 I99 E95 D97 
16 16 0	BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 H99 A97 F90 C97 I99 E95 D95 
16 16 0	BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 H99 A97 F90 C97 I99 E95 D95 
16 16 0	.BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 A97 F90 C97 I99 E95 D97 
16 16 0	BB.......G.HAAFG.HCCFG.IE.FDDIE....I B98 G99 H99 A97 F90 C97 I99 E95 D97 
16 16 0	.BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 A97 F90 C97 I99 E95 D97 
16 16 0	BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 A97 F90 C97 I99 E95 D97 
16 16 0	BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 H99 A96 F90 C97 I99 E95 D97 
16 16 0	BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G99 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B98 G97 H99 A97 F93 C97 I99 E95 D95 
16 16 0	BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 A97 F93 C97 I99 E95 D95 
16 16 0	.BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 A97 F90 C97 I99 E95 D97 
16 16 0	.BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 A97 F90 C97 I99 E95 D95 
16 16 0	.BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 A97 F90 C97 I99 E95 D95 
16 16 0	..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B98 G99 A97 F90 C97 I99 E95 D95 
16 16 0	BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G99 A97 F90 C97 I99 E95 D95 
16 16 0	BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G97 A97 F90 C97 I99 E95 D95 
16 16 0	BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 A97 F90 C97 I99 E95 D95 
16 16 0	.BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 A97 F90 C97 I99 E95 D97 
16 16 0	..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	.BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 A97 F90 C97 I99 E95 D97 
16 16 0	.BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 A96 F90 C97 I99 E95 D97 
16 16 0	..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 A97 F90 C97 I99 E95 D97 
16 16 0	BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 A96 F90 C97 I99 E95 D97 
16 16 0	.BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 A97 F90 C97 E95 D95 
16 16 0	.BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G99 A97 F90 C97 E95 D95 
16 16 0	.BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G97 A97 F90 C97 E95 D95 
16 16 0	.BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 G97 A97 F90 C97 E95 D95 
16 16 0	..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 A97 F90 C97 E95 D95 
16 16 0	..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 A97 F90 C97 E95 D95 
16 16 0	..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G99 A97 F89 C97 E95 D97 
16 16 0	...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 A97 F90 C97 E95 D95 
16 16 0	...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 A97 F90 C97 E95 D95 
16 16 0	..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B95 G97 A97 F90 C97 E95 D95 
16 16 0	...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G97 A97 F90 C97 E95 D95 
16 16 0	..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 A97 F90 C97 E95 D95 
16 16 0	...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 A97 F90 C97 E95 D95 
16 16 0	.BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 A96 F90 C97 E95 D97 
16 16 0	..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 A96 F90 C97 E95 D97 
16 16 0	...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 A96 F90 C97 E95 D97 
17 17 0	.BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	.BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 A97 F90 C97 I99 E95 D95 
17 17 0	.BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 A97 F90 C97 I99 E95 D95 
17 17 0	..BB....FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	...BB...FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 A97 F90 C97 I99 E95 D95 
17 17 0	BB......FG.HAAFG.HCCFG.IEDD..IE....I B98 G99 H99 A97 F90 C97 I99 E95 D95 
17 17 0	BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G97 H99 A97 F90 C97 I99 E95 D95 
17 17 0	BB......F..HAAF..HCCFG.IEDDG.IE..G.I B98 G97 H99 A97 F90 C97 I99 E95 D95 
17 17 0	.BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	...BB....G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	.BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	.BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 A96 F90 C97 I99 E95 D97 
17 17 0	..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 A97 F90 C97 I99 E95 D97 
17 17 0	BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 A96 F90 C97 I99 E95 D97 
17 17 0	.BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 A97 F90 C97 I99 E95 D95 
17 17 0	.BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G99 A97 F90 C97 I99 E95 D95 
17 17 0	.BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 G97 A97 F90 C97 I99 E95 D95 
17 17 0	.BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 A97 F90 C97 I99 E95 D95 
17 17 0	..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 A97 F90 C97 I99 E95 D95 
17 17 0	..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B95 G99 A97 F90 C97 I99 E95 D95 
17 17 0	..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B95 G99 A97 F89 C97 I99 E95 D97 
17 17 0	...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 A97 F90 C97 I99 E95 D95 
17 17 0	...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G99 A97 F90 C97 I99 E95 D95 
17 17 0	..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B95 G97 A97 F90 C97 I99 E95 D95 
17 17 0	...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G97 A97 F90 C97 I99 E95 D95 
17 17 0	..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 A97 F90 C97 I99 E95 D95 
17 17 0	...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 A97 F90 C97 I99 E95 D95 
17 17 0	.BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 G99 A96 F90 C97 I99 E95 D97 
17 17 0	..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 A96 F90 C97 I99 E95 D97 
17 17 0	...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 A96 F90 C97 I99 E95 D97 
17 17 0	..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B95 G99 A97 F89 C96 E95 D97 
17 17 0	..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G99 A97 F89 C97 E95 D95 
17 17 0	..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B95 G99 A97 F89 C97 E95 D95 
17 17 0	..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B95 G97 A97 F89 C97 E95 D95 
17 17 0	..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G97 A97 F89 C97 E95 D95 
18 18 0	.BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	.BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	.BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	.BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..BB....FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 A97 F89 C97 I99 E95 D97 
18 18 0	...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	...BB...FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 A97 F89 C97 I99 E95 D97 
18 18 0	...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 A97 F90 C97 I99 E95 D97 
18 18 0	....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..BB....F..HAAFG.HCCFG.IEDDG.IE....I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	...BB...F..HAAFG.HCCFG.IEDDG.IE....I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 A97 F90 C97 I99 E95 D95 
18 18 0	...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 A97 F90 C97 I99 E95 D97 
18 18 0	.BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 G99 H99 A96 F90 C97 I99 E95 D97 
18 18 0	..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 A96 F90 C97 I99 E95 D97 
18 18 0	...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 A96 F90 C97 I99 E95 D97 
18 18 0	...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 A97 F90 C97 I99 E95 D97 
18 18 0	....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 A96 F90 C97 I99 E95 D97 
18 18 0	..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 G99 A97 F89 C96 I99 E95 D97 
18 18 0	..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 G99 A97 F89 C97 I99 E95 D95 
18 18 0	..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B95 G99 A97 F89 C97 I99 E95 D95 
18 18 0	..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G97 A97 F89 C97 I99 E95 D95 
18 18 0	..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B95 G97 A97 F89 C97 I99 E95 D95 
18 18 0	..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G99 A97 F89 C96 E94 D97 
18 18 0	..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G99 A97 F89 C96 E95 D95 
18 18 0	..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G99 A97 F89 C96 E95 D95 
18 18 0	..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B95 G97 A97 F89 C96 E95 D95 
18 18 0	..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G97 A97 F89 C96 E95 D95 
19 19 0	..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 A97 F89 C96 I99 E95 D97 
19 19 0	..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B94 G99 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 A97 F89 C97 I99 E95 D97 
19 19 0	..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 A97 F89 C96 I99 E95 D97 
19 19 0	..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 G99 H99 A97 F89 C97 I99 E95 D95 
19 19 0	...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 G98 H99 A97 F90 C97 I99 E95 D95 
19 19 0	...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G98 H99 A97 F90 C97 I99 E95 D95 
19 19 0	..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B94 G97 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 G97 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 A97 F89 C97 I99 E95 D95 
19 19 0	..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 A97 F89 C97 I99 E95 D95 
19 19 0	...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 G98 H99 A96 F90 C97 I99 E95 D97 
19 19 0	..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G99 A97 F89 C96 I99 E94 D97 
19 19 0	..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B95 G99 A97 F89 C96 I99 E95 D95 
19 19 0	..FBBH..FG.HAAFG...CCG.IEDD..IE....I B95 G99 A97 F89 C96 I99 E95 D95 
19 19 0	..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G97 A97 F89 C96 I99 E95 D95 
19 19 0	..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B95 G97 A97 F89 C96 I99 E95 D95 
19 19 0	..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B95 G99 A97 F89 C96 E94 D95 
19 19 0	..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G99 A97 F89 C96 E94 D95 
19 19 0	..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G97 A97 F89 C96 E94 D95 
19 19 0	..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B95 G97 A97 F89 C96 E94 D95 
20 20 0	..FBB...FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 A97 F89 C96 I99 E94 D97 
20 20 0	..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B94 G99 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G98 H99 A97 F89 C94 I99 E95 D97 
20 20 0	..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 A97 F89 C94 I99 E95 D97 
20 20 0	..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 A97 F89 C94 I99 E95 D97 
20 20 0	..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G98 H99 A97 F89 C97 I99 E95 D95 
20 20 0	..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 G98 H99 A97 F89 C97 I99 E95 D95 
20 20 0	..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 A97 F89 C96 I99 E94 D97 
20 20 0	..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G99 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B94 G97 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 G97 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 A97 F89 C96 I99 E95 D95 
20 20 0	..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G99 A97 F89 C96 I99 E94 D95 
20 20 0	..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B95 G99 A97 F89 C96 I99 E94 D95 
20 20 0	..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G97 A97 F89 C96 I99 E94 D95 
20 20 0	..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B95 G97 A97 F89 C96 I99 E94 D95 
21 21 0	..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..FBB...FG.HAAFG.HECCG.IEDD..I.....I B94 G99 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G98 H99 A97 F89 C94 I99 E94 D97 
21 21 0	..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G98 H99 A97 F89 C94 I99 E94 D97 
21 21 0	..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 G98 B94 H99 A97 C94 I99 E95 D97 
21 21 0	...GBB...G.HAAFG.H..FCCIE.FDDIE....I F86 G98 B94 H99 A97 C94 I99 E95 D97 
21 21 0	...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F86 G98 B94 H99 A97 C94 I99 E95 D97 
21 21 0	..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G98 H99 A97 F89 C94 I99 E94 D97 
21 21 0	..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G98 H99 A97 F89 C94 I99 E95 D95 
21 21 0	..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G99 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..FBB...F..HAAFG.HECCG.IEDDG.I.....I B94 G97 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G97 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..FBB...F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 A97 F89 C96 I99 E94 D95 
21 21 0	..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 A97 F89 C96 I99 E94 D95 
22 22 0	..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
22 22 0	..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
22 22 0	..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
22 22 0	..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
22 22 0	...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F86 G98 B94 H99 A97 C94 I99 E94 D97 
22 22 0	...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 G98 B94 H99 A97 C94 I99 E95 D95 
22 22 0	...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 G98 B94 H99 A97 C94 I99 E95 D95 
22 22 0	...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F86 G98 B94 H99 A97 C94 I99 E94 D97 
22 22 0	...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I F86 G98 B94 H99 A96 C94 I99 E95 D97 
22 22 0	...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F86 G98 B94 H99 A97 C94 I99 E94 D97 
22 22 0	..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
22 22 0	..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G98 H99 A97 F89 C94 I99 E94 D95 
23 23 0	...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F86 G98 B94 H99 A97 C94 I99 E94 D95 
23 23 0	...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 G98 B94 H99 A97 C94 I99 E94 D95 
23 23 0	...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I F86 G98 B94 H99 A96 C94 I99 E91 D97 
23 23 0	...GBB...G.HEAAG.HE.FCCI..FDDI..F..I F86 G98 B94 H99 A96 C94 I99 E91 D97 
23 23 0	...GBBE..G.HEAAG.H..FCCI..FDDI..F..I F86 G98 B94 H99 A96 C94 I99 E91 D97 
23 23 0	E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I F86 G98 B94 H99 A96 C94 I99 E91 D97 
24 24 0	E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I F86 G98 B94 H99 A95 C94 I99 E91 D97 
25 25 0	E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 G98 B94 H99 A95 C94 I99 E91 D97 
25 25 0	E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F83 G98 B94 H99 A95 C94 I99 E91 D97 
25 25 0	E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F83 G98 B94 H99 A95 C94 I99 E91 D97 
26 26 0	E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
26 26 0	E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
26 26 0	E..GBBE.FG.HAAFG.H..FCCIDD...I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
26 26 0	E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I F83 G98 B94 H99 A95 C91 I99 E91 D97 
26 26 0	E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I F83 G98 B94 H99 A95 C91 I99 E91 D97 
26 26 0	E.FGBBE.FG.HAAFG.HCC...I...DDI.....I F83 G98 B94 H99 A95 C91 I99 E91 D97 
26 26 0	E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
26 26 0	E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
26 26 0	E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F83 G98 B94 H99 A95 C94 I99 E91 D94 
27 27 0	E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 G98 B94 H99 A95 C94 I99 E91 D94 
27 27 0	E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F81 G98 B94 H99 A95 C94 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I F83 G97 B94 H99 A95 C91 I99 E91 D97 
27 27 0	E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 G98 B94 H99 A95 C91 I99 E91 D97 
27 27 0	E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F80 G98 B94 H99 A95 C91 I99 E91 D97 
27 27 0	E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F80 G98 B94 H99 A95 C91 I99 E91 D97 
27 27 0	E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I F83 G97 B94 H99 A95 C91 I99 E91 D97 
27 27 0	E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
27 27 0	E.FGBBE.FG.HAAFG.HCC...IDD...I.....I F83 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I F81 G98 B94 H99 A94 C94 I99 E91 D94 
28 28 0	E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I F83 G97 B93 H99 A95 C91 I99 E91 D97 
28 28 0	E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F80 G97 B94 H99 A95 C91 I99 E91 D97 
28 28 0	E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I F80 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F80 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E..GBBE.FG.HAAFG.HCCF..IDD...I.....I F80 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F80 G97 B94 H99 A95 C91 I99 E91 D97 
28 28 0	E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I F80 G97 B94 H99 A95 C91 I99 E91 D97 
28 28 0	E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I F80 G98 B94 H99 A94 C91 I99 E91 D97 
28 28 0	E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F83 G97 B93 H99 A95 C91 I99 E91 D97 
28 28 0	E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I F83 G97 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F80 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F80 G98 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I F83 G95 B94 H99 A95 C91 I99 E91 D94 
28 28 0	E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I F83 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	...GBBE..G.HEAAG.H..FCCIDDF..I..F..I E89 G98 B94 H99 A94 F81 C94 I99 D94 
29 29 0	...GBB...G.HEAAG.HE.FCCIDDF..I..F..I E89 G98 B94 H99 A94 F81 C94 I99 D94 
29 29 0	E.FBBHE.FG.HAAFG...CCG.I...DDI.....I F83 G97 B93 H98 A95 C91 I99 E91 D97 
29 29 0	E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	EBB...E.FG.HAAFG.HCCFG.I...DDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I F80 G97 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I F80 G97 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.FG.HAAFG.HCCFG.IDD...I.....I F80 G97 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	EBB...E..G.HAAFG.HCCFG.I..FDDI.....I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A95 C91 I99 E91 D97 
29 29 0	E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I F80 G97 B94 H99 A94 C91 I99 E91 D97 
29 29 0	...GBBE..G.HEAAG.HCCF..I..FDDI..F..I E90 G98 B94 H99 A94 C91 F80 I99 D97 
29 29 0	E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F83 G97 B93 H98 A95 C91 I99 E91 D97 
29 29 0	E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I F83 G97 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE..G.HAAFG.HCCFG.IDDF..I.....I F80 G97 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I F80 G97 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE....HAAFG.HCCFG.IDDFG.I.....I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE....HAAF..HCCFG.IDDFG.I...G.I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE....HAA.G.HCCFG.IDDFG.I..F..I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E...BBE....HAA...HCCFG.IDDFG.I..FG.I F80 G95 B94 H99 A95 C91 I99 E91 D94 
29 29 0	E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I F80 G98 B94 H99 A94 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I F83 G95 B93 H99 A95 C91 I99 E91 D94 
29 29 0	E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I F83 G95 B93 H99 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... F83 G97 B93 H98 A95 C91 I98 E91 D97 
30 30 0	E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.FG.HAAFG...CCG.IDD...I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBBG..E.FG.HAAFG.HCCF..I...DDI.....I F80 G96 B91 H99 A95 C91 I99 E91 D97 
30 30 0	EBB..HE.FG.HAAFG..CCFG.I...DDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.FG.HAAFG.HCCFG.IDD...I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	EBBG..E..G.HAAFG.HCCF..I..FDDI.....I F80 G96 B91 H99 A95 C91 I99 E91 D97 
30 30 0	EBB..HE..G.HAAFG..CCFG.I..FDDI.....I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A94 C91 I99 E91 D97 
30 30 0	E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A94 C91 I99 E91 D97 
30 30 0	EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I F80 G96 B91 H99 A95 C91 I99 E91 D97 
30 30 0	EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I F80 G97 B91 H98 A95 C91 I99 E91 D97 
30 30 0	EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I F80 G97 B91 H99 A94 C91 I99 E91 D97 
30 30 0	....BBE..G.HEAAG.HCCFG.I..FDDI..F..I E90 B94 G97 H99 A94 C91 F80 I99 D97 
30 30 0	E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... F83 G97 B93 H98 A95 C91 I98 E91 D97 
30 30 0	E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I F83 G97 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I F80 G97 B93 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I F80 G97 B93 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E..G.HAAFG.HCCFG.IDDF..I.....I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I F80 G97 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I F80 G97 B94 H99 A94 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E..BB.E....HAAFG.HCCFG.IDDFG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E....HAAFG.HCCFG.IDDFG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E....HAAFG.HCCFG.IDDFG.I.....I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E....HAAF..HCCFG.IDDFG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E....HAAF..HCCFG.IDDFG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E....HAAF..HCCFG.IDDFG.I...G.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E....HAA.G.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E...BBE....H.AAG.HCCFG.IDDFG.I..F..I F80 G95 B94 H99 A94 C91 I99 E91 D94 
30 30 0	E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E.BB..E....HAA...HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	EBB...E....HAA...HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A95 C91 I99 E91 D94 
30 30 0	E...BBE....H.AA..HCCFG.IDDFG.I..FG.I F80 G95 B94 H99 A92 C91 I99 E91 D94 
30 30 0	E...BBE....H..AA.HCCFG.IDDFG.I..FG.I F80 G95 B94 H99 A92 C91 I99 E91 D94 
30 30 0	E...BBE....H...AAHCCFG.IDDFG.I..FG.I F80 G95 B94 H99 A92 C91 I99 E91 D94 
30 30 0	...GBBE..G.HEAAG.HCCF..IDDF..I..F..I E90 G98 B94 H99 A94 C91 F80 I99 D94 
30 30 0	E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I F83 G95 B93 H98 A95 C91 I99 E91 D94 
30 30 0	E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I F83 G95 B93 H98 A95 C91 I99 E91 D94 
31 31 0	E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.FG.HAAFG.I.CCG.IDD...I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E..BBHE.FG.HAAFG.ICCFG.I...DDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.FG.HAAFG..CCFG.IDD...I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBBG.HE.FG.HAAFG..CCF..I...DDI.....I F80 G96 B91 H98 A95 C91 I99 E91 D97 
31 31 0	EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I F80 G96 B91 H99 A95 C91 I99 E91 D94 
31 31 0	EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I F80 G96 B91 H99 A95 C91 I99 E91 D94 
31 31 0	EBBG..E.FG.HAAFG.HCCF..IDD...I.....I F80 G96 B91 H99 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.FG.HAAFG.ICCFG.I...DDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.FG.HAAFG..CCFG.IDD...I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE..G.HAAFG.ICCFG.I..FDDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	EBBG.HE..G.HAAFG..CCF..I..FDDI.....I F80 G96 B91 H98 A95 C91 I99 E91 D97 
31 31 0	EBB..HE..G.HAAFG.ICCFG.I..FDDI...... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I F80 G97 B91 H98 A94 C91 I99 E91 D97 
31 31 0	E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I E90 B91 G97 H99 A94 C91 F80 I99 D97 
31 31 0	E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I F80 G97 B91 H98 A94 C91 I99 E91 D97 
31 31 0	E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I E90 B91 G97 H99 A94 C91 F80 I99 D97 
31 31 0	EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I F80 G96 B91 H98 A95 C91 I99 E91 D97 
31 31 0	EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I F80 G96 B91 H99 A94 C91 I99 E91 D97 
31 31 0	EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I F80 G97 B91 H98 A94 C91 I99 E91 D97 
31 31 0	EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... F80 G97 B91 H98 A95 C91 I98 E91 D97 
31 31 0	.BB...E..G.HEAAG.HCCFG.I..FDDI..F..I E90 B91 G97 H99 A94 C91 F80 I99 D97 
31 31 0	BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 E90 G97 H99 A94 C91 F80 I99 D97 
31 31 0	E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.FG.HAAFG.ICC.G.I.DD..I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.FG.HAAFG.ICC.G.IDD...I...... F83 G97 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E..BBHE..G.HAAFG..CCFG.IDDF..I.....I F80 G97 B93 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I F80 G97 B93 H98 A95 C91 I99 E91 D94 
31 31 0	E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I F80 G97 B93 H99 A94 C91 I99 E91 D94 
31 31 0	E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBBG..E..G.HAAFG.HCCF..IDDF..I.....I F80 G96 B91 H99 A95 C91 I99 E91 D94 
31 31 0	EBB..HE..G.HAAFG..CCFG.IDDF..I.....I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I F80 G97 B91 H99 A94 C91 I99 E91 D94 
31 31 0	EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I F80 G96 B91 H99 A95 C91 I99 E91 D94 
31 31 0	EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I F80 G97 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I F80 G97 B91 H99 A94 C91 I99 E91 D94 
31 31 0	....BBE..G.HEAAG.HCCFG.IDDF..I..F..I E90 B94 G97 H99 A94 C91 F80 I99 D94 
31 31 0	E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E..BBHE....HAAFG..CCFG.IDDFG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE....HAAFG..CCFG.IDDFG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE....HAAFG..CCFG.IDDFG.I.....I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE....HAAF...CCFG.IDDFG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB.HE....HAAF...CCFG.IDDFG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB..HE....HAAF...CCFG.IDDFG.I...G.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BBHE....HAA.G..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A94 C91 I99 E91 D94 
31 31 0	E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A94 C91 I99 E91 D94 
31 31 0	EBB..HE....HAA.G..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB...E....H.AAG.HCCFG.IDDFG.I..F..I F80 G95 B91 H99 A94 C91 I99 E91 D94 
31 31 0	....BBE....HEAAG.HCCFG.IDDFG.I..F..I E90 B94 H99 A94 G95 C91 F80 I99 D94 
31 31 0	E..BBHE....HAA....CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	E..BB.E....H...AAHCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	E.BB..E....H...AAHCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	EBB..HE....HAA....CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A95 C91 I99 E91 D94 
31 31 0	EBB...E....H.AA..HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	EBB...E....H..AA.HCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	EBB...E....H...AAHCCFG.IDDFG.I..FG.I F80 G95 B91 H99 A92 C91 I99 E91 D94 
31 31 0	....BBE....HEAA..HCCFG.IDDFG.I..FG.I E90 B94 H99 A92 C91 F80 G95 I99 D94 
31 31 0	....BBE....HE.AA.HCCFG.IDDFG.I..FG.I E90 B94 H99 A92 C91 F80 G95 I99 D94 
31 31 0	....BBE....HE..AAHCCFG.IDDFG.I..FG.I E90 B94 H99 A92 C91 F80 G95 I99 D94 
31 31 0	E...BBE....H..FAAHCCFG.IDDFG.I...G.I F77 G95 B94 H99 A92 C91 I99 E91 D94 
31 31 0	E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I F77 G95 B94 H99 A92 C91 I99 E91 D94 
31 31 0	E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I F77 G95 B94 H99 A92 C91 I99 E91 D94 
31 31 0	E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... F83 G95 B93 H98 A95 C91 I98 E91 D94 
31 31 0	E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. F83 G95 B93 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.FG.HAAFG.ICCFG.IDD...I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.FG.HAAFG.ICCFG.I..DD.I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.FG.HAAFG.ICCFG.I.DD..I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.FG.HAAFG.ICCFG.IDD...I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBBG.HE.FG.HAAFG.ICCF..I...DDI...... F80 G96 B91 H98 A95 C91 I98 E91 D97 
32 32 0	EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I F80 G96 B91 H98 A95 C91 I99 E91 D94 
32 32 0	EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I F80 G96 B91 H98 A95 C91 I99 E91 D94 
32 32 0	EBBG.HE.FG.HAAFG..CCF..IDD...I.....I F80 G96 B91 H98 A95 C91 I99 E91 D94 
32 32 0	EBB..HE.FG.HAAFG.ICCFG.I..DD.I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.FG.HAAFG.ICCFG.IDD...I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.F..HAAFG.ICCFG.I.DDG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.F..HAAFG.ICCFG.IDD.G.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.F..HAAFG.ICCFG.IDD.G.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.F..HAAFG.ICCFG.IDD.G.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBBG.HE..G.HAAFG.ICCF..I..FDDI...... F80 G96 B91 H98 A95 C91 I98 E91 D97 
32 32 0	...BBHE..G.HEAAG..CCFG.I..FDDI..F..I E90 B91 H98 G97 A94 C91 F80 I99 D97 
32 32 0	E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... F80 G97 B91 H98 A94 C91 I98 E91 D97 
32 32 0	..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I E90 B91 H98 G97 A94 C91 F80 I99 D97 
32 32 0	E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... F80 G97 B91 H98 A94 C91 I98 E91 D97 
32 32 0	EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I F80 G96 B91 H98 A94 C91 I99 E91 D97 
32 32 0	EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... F80 G96 B91 H98 A95 C91 I98 E91 D97 
32 32 0	.BBG..E..G.HEAAG.HCCF..I..FDDI..F..I E90 B91 G96 H99 A94 C91 F80 I99 D97 
32 32 0	.BB..HE..G.HEAAG..CCFG.I..FDDI..F..I E90 B91 H98 G97 A94 C91 F80 I99 D97 
32 32 0	EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... F80 G97 B91 H98 A94 C91 I98 E91 D97 
32 32 0	BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I B90 E90 G96 H99 A94 C91 F80 I99 D97 
32 32 0	BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 E90 G97 H98 A94 C91 F80 I99 D97 
32 32 0	E..BBHE..G.HAAFG.ICCFG.IDDF..I...... F80 G97 B93 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE..G.HAA.G.ICCFG.IDDF..I..F... F80 G97 B93 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I F80 G97 B93 H98 A94 C91 I99 E91 D94 
32 32 0	...BB.E..G.HEAAG.HCCFG.IDDF..I..F..I E90 B93 G97 H99 A94 C91 F80 I99 D94 
32 32 0	E.BB.HE..G.HAAFG.ICCFG.IDDF..I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBBG.HE..G.HAAFG..CCF..IDDF..I.....I F80 G96 B91 H98 A95 C91 I99 E91 D94 
32 32 0	EBB..HE..G.HAAFG.ICCFG.IDDF..I...... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I F80 G97 B91 H98 A94 C91 I99 E91 D94 
32 32 0	E.BB.HE..G.HAA.G.ICCFG.IDDF..I..F... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	..BB..E..G.HEAAG.HCCFG.IDDF..I..F..I E90 B91 G97 H99 A94 C91 F80 I99 D94 
32 32 0	EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I F80 G96 B91 H98 A95 C91 I99 E91 D94 
32 32 0	EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I F80 G96 B91 H99 A94 C91 I99 E91 D94 
32 32 0	EBB..HE..G.H.AAG..CCFG.IDDF..I..F..I F80 G97 B91 H98 A94 C91 I99 E91 D94 
32 32 0	EBB..HE..G.HAA.G.ICCFG.IDDF..I..F... F80 G97 B91 H98 A95 C91 I98 E91 D94 
32 32 0	.BB...E..G.HEAAG.HCCFG.IDDF..I..F..I E90 B91 G97 H99 A94 C91 F80 I99 D94 
32 32 0	BB....E..G.HEAAG.HCCFG.IDDF..I..F..I B90 E90 G97 H99 A94 C91 F80 I99 D94 
32 32 0	E..BBHE....HAAFG.ICCFG.IDDFG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE....HAAFG.ICCFG.IDDFG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE....HAAFG.ICCFG.IDDFG.I...... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE....HAAF..ICCFG.IDDFG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E.BB.HE....HAAF..ICCFG.IDDFG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	EBB..HE....HAAF..ICCFG.IDDFG.I...G.. F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	E..BBHE....H.AAG..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A94 C91 I99 E91 D94 
32 32 0	E..BBHE....HAA.G.ICCFG.IDDFG.I..F... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	...BB.E....HEAAG.HCCFG.IDDFG.I..F..I E90 B91 H99 A94 G95 C91 F80 I99 D94 
32 32 0	E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A94 C91 I99 E91 D94 
32 32 0	E.BB.HE....HAA.G.ICCFG.IDDFG.I..F... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	..BB..E....HEAAG.HCCFG.IDDFG.I..F..I E90 B91 H99 A94 G95 C91 F80 I99 D94 
32 32 0	EBB..HE....H.AAG..CCFG.IDDFG.I..F..I F80 G95 B91 H98 A94 C91 I99 E91 D94 
32 32 0	EBB..HE....HAA.G.ICCFG.IDDFG.I..F... F80 G95 B91 H98 A95 C91 I98 E91 D94 
32 32 0	.BB...E....HEAAG.HCCFG.IDDFG.I..F..I E90 B91 H99 A94 G95 C91 F80 I99 D94 
32 32 0	BB....E....HEAAG.HCCFG.IDDFG.I..F..I B90 E90 H99 A94 G95 C91 F80 I99 D94 
32 32 0	E..BBHE....H.AA...CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A91 C91 I99 E91 D94 
32 32 0	E..BBHE....H..AA..CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A91 C91 I99 E91 D94 
32 32 0	E..BBHE....H...AA.CCFG.IDDFG.I..FG.I F80 G95 B91 H98 A91 C91 I99 E91 D94 
32 32 0	E..BBHE....H....AACCFG.IDDFG.I..FG.I F80 G95 B91 H98 A91 C91 I99 E91 D94 
