0 0 0	...BYYGGGBS..AACSTF..C.TF..CPPF.DD.. 
1 1 0	...BYYGGGB...AACSTF..CSTF..CPPF.DD.. S99 
1 1 0	...BYYGGGBS.AA.CSTF..C.TF..CPPF.DD.. A99 
1 1 0	...BYYGGGBST.AACSTF..C..F..CPPF.DD.. T99 
1 1 0	...BYYGGGBS.FAACSTF..C.TF..CPP..DD.. F99 
1 1 0	...BYYGGGBS..AACSTF..C.TF..CPPFDD... D99 
1 1 0	...BYYGGGBS..AACSTF..C.TF..CPPF..DD. D99 
1 1 0	...BYYGGGBS..AACSTF..C.TF..CPPF...DD D98 
2 2 0	...BYYGGGB..AA.CSTF..CSTF..CPPF.DD.. S99 A99 
2 2 0	...BYYGGGB.T.AACSTF..CS.F..CPPF.DD.. S99 T99 
2 2 0	...BYYGGGB..FAACSTF..CSTF..CPP..DD.. S99 F99 
2 2 0	...BYYGGGB...AACSTF..CSTF..CPPFDD... S99 D99 
2 2 0	...BYYGGGB...AACSTF..CSTF..CPPF..DD. S99 D99 
2 2 0	...BYYGGGB...AACSTF..CSTF..CPPF...DD S99 D98 
2 2 0	...BYYGGGBSTAA.CSTF..C..F..CPPF.DD.. A99 T99 
2 2 0	...BYYGGGBS.AA.CSTF..C.TF..CPPFDD... A99 D99 
2 2 0	...BYYGGGBS.AA.CSTF..C.TF..CPPF..DD. A99 D99 
2 2 0	...BYYGGGBS.AA.CSTF..C.TF..CPPF...DD A99 D98 
2 2 0	...BYYGGGBSTFAACSTF..C..F..CPP..DD.. T99 F99 
2 2 0	...BYYGGGBST.AACSTF..C..F..CPPFDD... T99 D99 
2 2 0	...BYYGGGBST.AACSTF..C..F..CPPF..DD. T99 D99 
2 2 0	...BYYGGGBST.AACSTF..C..F..CPPF...DD T99 D98 
2 2 0	...BYYGGGBS.FAACSTF..C.TF..CPP.DD... F99 D99 
2 2 0	...BYYGGGBS.FAACSTF..C.TF..CPPDD.... F99 D98 
2 2 0	...BYYGGGBS.FAACSTF..C.TF..CPP...DD. F99 D99 
2 2 0	...BYYGGGBS.FAACSTF..C.TF..CPP....DD F99 D98 
2 2 0	...BYYGGGBS..AA.STF..C.TF..CPPFDDC.. C99 D99 
2 2 0	...BYYGGGBS..AA.STF..C.TF..CPPF..CDD C99 D98 
3 3 0	...BYYGGGB.TAA.CSTF..CS.F..CPPF.DD.. S99 A99 T99 
3 3 0	...BYYGGGB..AA.CSTF..CSTF..CPPFDD... S99 A99 D99 
3 3 0	...BYYGGGB..AA.CSTF..CSTF..CPPF..DD. S99 A99 D99 
3 3 0	...BYYGGGB..AA.CSTF..CSTF..CPPF...DD S99 A99 D98 
3 3 0	...BYYGGGB.TFAACSTF..CS.F..CPP..DD.. S99 T99 F99 
3 3 0	...BYYGGGB.T.AACSTF..CS.F..CPPFDD... S99 T99 D99 
3 3 0	...BYYGGGB.T.AACSTF..CS.F..CPPF..DD. S99 T99 D99 
3 3 0	...BYYGGGB.T.AACSTF..CS.F..CPPF...DD S99 T99 D98 
3 3 0	...BYYGGGB..FAACSTF..CSTF..CPP.DD... S99 F99 D99 
3 3 0	...BYYGGGB..FAACSTF..CSTF..CPPDD.... S99 F99 D98 
3 3 0	...BYYGGGB..FAACSTF..CSTF..CPP...DD. S99 F99 D99 
3 3 0	...BYYGGGB..FAACSTF..CSTF..CPP....DD S99 F99 D98 
3 3 0	...BYYGGGB...AA.STF..CSTF..CPPFDDC.. S99 C99 D99 
3 3 0	...BYYGGGB...AA.STF..CSTF..CPPF..CDD S99 C99 D98 
3 3 0	...BYYGGGBSTAA.CSTF..C..F..CPPFDD... A99 T99 D99 
3 3 0	...BYYGGGBSTAA.CSTF..C..F..CPPF..DD. A99 T99 D99 
3 3 0	...BYYGGGBSTAA.CSTF..C..F..CPPF...DD A99 T99 D98 
3 3 0	...BYYGGGBS.AA..STF..C.TF..CPPFDDC.. A99 C99 D99 
3 3 0	...BYYGGGBS.AA..STF..C.TF..CPPF..CDD A99 C99 D98 
3 3 0	...BYYGGGBSTFAACSTF..C..F..CPP.DD... T99 F99 D99 
3 3 0	...BYYGGGBSTFAACSTF..C..F..CPPDD.... T99 F99 D98 
3 3 0	...BYYGGGBSTFAACSTF..C..F..CPP...DD. T99 F99 D99 
3 3 0	...BYYGGGBSTFAACSTF..C..F..CPP....DD T99 F99 D98 
3 3 0	...BYYGGGBST.AA.STF..C..F..CPPFDDC.. C99 T99 D99 
3 3 0	...BYYGGGBST.AA.STF..C..F..CPPF..CDD C99 T99 D98 
3 3 0	...BYYGGGBS.FAA.STF..C.TF..CPP.DDC.. C99 F99 D99 
3 3 0	...BYYGGGBS.FAA.STF..C.TF..CPPDD.C.. C99 F99 D98 
3 3 0	...BYYGGGBS.FAA.STF..C.TF..CPP...CDD C99 F99 D98 
3 3 0	....YYGGGBS..AABSTF..C.TF..CPPFDDC.. B99 C99 D99 
3 3 0	...BYYGGGBS...AASTF..C.TF..CPPFDDC.. A99 C99 D99 
3 3 0	....YYGGGBS..AABSTF..C.TF..CPPF..CDD B99 C99 D98 
3 3 0	...BYYGGGBS...AASTF..C.TF..CPPF..CDD A99 C99 D98 
4 4 0	...BYYGGGB.TAA.CSTF..CS.F..CPPFDD... S99 A99 T99 D99 
4 4 0	...BYYGGGB.TAA.CSTF..CS.F..CPPF..DD. S99 A99 T99 D99 
4 4 0	...BYYGGGB.TAA.CSTF..CS.F..CPPF...DD S99 A99 T99 D98 
4 4 0	...BYYGGGB..AA..STF..CSTF..CPPFDDC.. S99 A99 C99 D99 
4 4 0	...BYYGGGB..AA..STF..CSTF..CPPF..CDD S99 A99 C99 D98 
4 4 0	...BYYGGGB.TFAACSTF..CS.F..CPP.DD... S99 T99 F99 D99 
4 4 0	...BYYGGGB.TFAACSTF..CS.F..CPPDD.... S99 T99 F99 D98 
4 4 0	...BYYGGGB.TFAACSTF..CS.F..CPP...DD. S99 T99 F99 D99 
4 4 0	...BYYGGGB.TFAACSTF..CS.F..CPP....DD S99 T99 F99 D98 
4 4 0	...BYYGGGB.T.AA.STF..CS.F..CPPFDDC.. S99 C99 T99 D99 
4 4 0	...BYYGGGB.T.AA.STF..CS.F..CPPF..CDD S99 C99 T99 D98 
4 4 0	...BYYGGGB..FAA.STF..CSTF..CPP.DDC.. S99 C99 F99 D99 
4 4 0	...BYYGGGB..FAA.STF..CSTF..CPPDD.C.. S99 C99 F99 D98 
4 4 0	...BYYGGGB..FAA.STF..CSTF..CPP...CDD S99 C99 F99 D98 
4 4 0	....YYGGGB...AABSTF..CSTF..CPPFDDC.. B99 S99 C99 D99 
4 4 0	...BYYGGGB....AASTF..CSTF..CPPFDDC.. S99 A99 C99 D99 
4 4 0	....YYGGGB...AABSTF..CSTF..CPPF..CDD B99 S99 C99 D98 
4 4 0	...BYYGGGB....AASTF..CSTF..CPPF..CDD S99 A99 C99 D98 
4 4 0	...BYYGGGBSTAA..STF..C..F..CPPFDDC.. A99 C99 T99 D99 
4 4 0	...BYYGGGBSTAA..STF..C..F..CPPF..CDD A99 C99 T99 D98 
4 4 0	....YYGGGBS.AA.BSTF..C.TF..CPPFDDC.. B99 A99 C99 D99 
4 4 0	....YYGGGBS.AA.BSTF..C.TF..CPPF..CDD B99 A99 C99 D98 
4 4 0	...BYYGGGBSTFAA.STF..C..F..CPP.DDC.. C99 T99 F99 D99 
4 4 0	...BYYGGGBSTFAA.STF..C..F..CPPDD.C.. C99 T99 F99 D98 
4 4 0	...BYYGGGBSTFAA.STF..C..F..CPP...CDD C99 T99 F99 D98 
4 4 0	....YYGGGBST.AABSTF..C..F..CPPFDDC.. B99 T99 C99 D99 
4 4 0	...BYYGGGBST..AASTF..C..F..CPPFDDC.. A99 C99 T99 D99 
4 4 0	....YYGGGBST.AABSTF..C..F..CPPF..CDD B99 T99 C99 D98 
4 4 0	...BYYGGGBST..AASTF..C..F..CPPF..CDD A99 C99 T99 D98 
4 4 0	....YYGGGBS.FAABSTF..C.TF..CPP.DDC.. B99 F99 C99 D99 
4 4 0	...BYYGGGBS.F.AASTF..C.TF..CPP.DDC.. A99 C99 F99 D99 
4 4 0	....YYGGGBS.FAABSTF..C.TF..CPPDD.C.. B99 F99 C99 D98 
4 4 0	...BYYGGGBS.F.AASTF..C.TF..CPPDD.C.. A99 C99 F99 D98 
4 4 0	....YYGGGBS.FAABSTF..C.TF..CPP...CDD B99 F99 C99 D98 
4 4 0	...BYYGGGBS.F.AASTF..C.TF..CPP...CDD A99 C99 F99 D98 
4 4 0	...YY.GGGBS..AABSTF..C.TF..CPPFDDC.. Y99 B99 C99 D99 
4 4 0	..YY..GGGBS..AABSTF..C.TF..CPPFDDC.. Y98 B99 C99 D99 
4 4 0	.YY...GGGBS..AABSTF..C.TF..CPPFDDC.. Y97 B99 C99 D99 
4 4 0	YY....GGGBS..AABSTF..C.TF..CPPFDDC.. Y96 B99 C99 D99 
4 4 0	...YY.GGGBS..AABSTF..C.TF..CPPF..CDD Y99 B99 C99 D98 
4 4 0	..YY..GGGBS..AABSTF..C.TF..CPPF..CDD Y98 B99 C99 D98 
4 4 0	.YY...GGGBS..AABSTF..C.TF..CPPF..CDD Y97 B99 C99 D98 
4 4 0	YY....GGGBS..AABSTF..C.TF..CPPF..CDD Y96 B99 C99 D98 
5 5 0	...BYYGGGB.TAA..STF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
5 5 0	...BYYGGGB.TAA..STF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
5 5 0	....YYGGGB..AA.BSTF..CSTF..CPPFDDC.. B99 A99 S99 C99 D99 
5 5 0	....YYGGGB..AA.BSTF..CSTF..CPPF..CDD B99 A99 S99 C99 D98 
5 5 0	...BYYGGGB.TFAA.STF..CS.F..CPP.DDC.. S99 C99 T99 F99 D99 
5 5 0	...BYYGGGB.TFAA.STF..CS.F..CPPDD.C.. S99 C99 T99 F99 D98 
5 5 0	...BYYGGGB.TFAA.STF..CS.F..CPP...CDD S99 C99 T99 F99 D98 
5 5 0	....YYGGGB.T.AABSTF..CS.F..CPPFDDC.. B99 T99 S99 C99 D99 
5 5 0	...BYYGGGB.T..AASTF..CS.F..CPPFDDC.. S99 A99 C99 T99 D99 
5 5 0	....YYGGGB.T.AABSTF..CS.F..CPPF..CDD B99 T99 S99 C99 D98 
5 5 0	...BYYGGGB.T..AASTF..CS.F..CPPF..CDD S99 A99 C99 T99 D98 
5 5 0	....YYGGGB..FAABSTF..CSTF..CPP.DDC.. B99 F99 S99 C99 D99 
5 5 0	...BYYGGGB..F.AASTF..CSTF..CPP.DDC.. S99 A99 C99 F99 D99 
5 5 0	....YYGGGB..FAABSTF..CSTF..CPPDD.C.. B99 F99 S99 C99 D98 
5 5 0	...BYYGGGB..F.AASTF..CSTF..CPPDD.C.. S99 A99 C99 F99 D98 
5 5 0	....YYGGGB..FAABSTF..CSTF..CPP...CDD B99 F99 S99 C99 D98 
5 5 0	...BYYGGGB..F.AASTF..CSTF..CPP...CDD S99 A99 C99 F99 D98 
5 5 0	...YY.GGGB...AABSTF..CSTF..CPPFDDC.. Y99 B99 S99 C99 D99 
5 5 0	..YY..GGGB...AABSTF..CSTF..CPPFDDC.. Y98 B99 S99 C99 D99 
5 5 0	.YY...GGGB...AABSTF..CSTF..CPPFDDC.. Y97 B99 S99 C99 D99 
5 5 0	YY....GGGB...AABSTF..CSTF..CPPFDDC.. Y96 B99 S99 C99 D99 
5 5 0	...YY.GGGB...AABSTF..CSTF..CPPF..CDD Y99 B99 S99 C99 D98 
5 5 0	..YY..GGGB...AABSTF..CSTF..CPPF..CDD Y98 B99 S99 C99 D98 
5 5 0	.YY...GGGB...AABSTF..CSTF..CPPF..CDD Y97 B99 S99 C99 D98 
5 5 0	YY....GGGB...AABSTF..CSTF..CPPF..CDD Y96 B99 S99 C99 D98 
5 5 0	....YYGGGBSTAA.BSTF..C..F..CPPFDDC.. B99 T99 A99 C99 D99 
5 5 0	....YYGGGBSTAA.BSTF..C..F..CPPF..CDD B99 T99 A99 C99 D98 
5 5 0	...YY.GGGBS.AA.BSTF..C.TF..CPPFDDC.. Y99 B99 A99 C99 D99 
5 5 0	..YY..GGGBS.AA.BSTF..C.TF..CPPFDDC.. Y98 B99 A99 C99 D99 
5 5 0	.YY...GGGBS.AA.BSTF..C.TF..CPPFDDC.. Y97 B99 A99 C99 D99 
5 5 0	YY....GGGBS.AA.BSTF..C.TF..CPPFDDC.. Y96 B99 A99 C99 D99 
5 5 0	...YY.GGGBS.AA.BSTF..C.TF..CPPF..CDD Y99 B99 A99 C99 D98 
5 5 0	..YY..GGGBS.AA.BSTF..C.TF..CPPF..CDD Y98 B99 A99 C99 D98 
5 5 0	.YY...GGGBS.AA.BSTF..C.TF..CPPF..CDD Y97 B99 A99 C99 D98 
5 5 0	YY....GGGBS.AA.BSTF..C.TF..CPPF..CDD Y96 B99 A99 C99 D98 
5 5 0	....YYGGGBSTFAABSTF..C..F..CPP.DDC.. B99 T99 F99 C99 D99 
5 5 0	...BYYGGGBSTF.AASTF..C..F..CPP.DDC.. A99 C99 T99 F99 D99 
5 5 0	....YYGGGBSTFAABSTF..C..F..CPPDD.C.. B99 T99 F99 C99 D98 
5 5 0	...BYYGGGBSTF.AASTF..C..F..CPPDD.C.. A99 C99 T99 F99 D98 
5 5 0	....YYGGGBSTFAABSTF..C..F..CPP...CDD B99 T99 F99 C99 D98 
5 5 0	...BYYGGGBSTF.AASTF..C..F..CPP...CDD A99 C99 T99 F99 D98 
5 5 0	...YY.GGGBST.AABSTF..C..F..CPPFDDC.. Y99 B99 T99 C99 D99 
5 5 0	..YY..GGGBST.AABSTF..C..F..CPPFDDC.. Y98 B99 T99 C99 D99 
5 5 0	.YY...GGGBST.AABSTF..C..F..CPPFDDC.. Y97 B99 T99 C99 D99 
5 5 0	YY....GGGBST.AABSTF..C..F..CPPFDDC.. Y96 B99 T99 C99 D99 
5 5 0	...YY.GGGBST.AABSTF..C..F..CPPF..CDD Y99 B99 T99 C99 D98 
5 5 0	..YY..GGGBST.AABSTF..C..F..CPPF..CDD Y98 B99 T99 C99 D98 
5 5 0	.YY...GGGBST.AABSTF..C..F..CPPF..CDD Y97 B99 T99 C99 D98 
5 5 0	YY....GGGBST.AABSTF..C..F..CPPF..CDD Y96 B99 T99 C99 D98 
5 5 0	...YY.GGGBS.FAABSTF..C.TF..CPP.DDC.. Y99 B99 F99 C99 D99 
5 5 0	..YY..GGGBS.FAABSTF..C.TF..CPP.DDC.. Y98 B99 F99 C99 D99 
5 5 0	.YY...GGGBS.FAABSTF..C.TF..CPP.DDC.. Y97 B99 F99 C99 D99 
5 5 0	YY....GGGBS.FAABSTF..C.TF..CPP.DDC.. Y96 B99 F99 C99 D99 
5 5 0	...YY.GGGBS.FAABSTF..C.TF..CPPDD.C.. Y99 B99 F99 C99 D98 
5 5 0	..YY..GGGBS.FAABSTF..C.TF..CPPDD.C.. Y98 B99 F99 C99 D98 
5 5 0	.YY...GGGBS.FAABSTF..C.TF..CPPDD.C.. Y97 B99 F99 C99 D98 
5 5 0	YY....GGGBS.FAABSTF..C.TF..CPPDD.C.. Y96 B99 F99 C99 D98 
5 5 0	...YY.GGGBS.FAABSTF..C.TF..CPP...CDD Y99 B99 F99 C99 D98 
5 5 0	..YY..GGGBS.FAABSTF..C.TF..CPP...CDD Y98 B99 F99 C99 D98 
5 5 0	.YY...GGGBS.FAABSTF..C.TF..CPP...CDD Y97 B99 F99 C99 D98 
5 5 0	YY....GGGBS.FAABSTF..C.TF..CPP...CDD Y96 B99 F99 C99 D98 
5 5 0	...YYTGGGBST.AABS.F..C..F..CPPFDDC.. Y99 B99 T98 C99 D99 
5 5 0	..YYS.GGGBS..AAB.TF..C.TF..CPPFDDC.. Y98 B99 S99 C99 D99 
5 5 0	..YY.TGGGBST.AABS.F..C..F..CPPFDDC.. Y98 B99 T98 C99 D99 
5 5 0	.YYB..GGGBS..AA.STF..C.TF..CPPFDDC.. Y97 B98 C99 D99 
5 5 0	.YY.S.GGGBS..AAB.TF..C.TF..CPPFDDC.. Y97 B99 S99 C99 D99 
5 5 0	.YY..TGGGBST.AABS.F..C..F..CPPFDDC.. Y97 B99 T98 C99 D99 
5 5 0	YY.B..GGGBS..AA.STF..C.TF..CPPFDDC.. Y96 B98 C99 D99 
5 5 0	YY..S.GGGBS..AAB.TF..C.TF..CPPFDDC.. Y96 B99 S99 C99 D99 
5 5 0	YY...TGGGBST.AABS.F..C..F..CPPFDDC.. Y96 B99 T98 C99 D99 
5 5 0	...YYTGGGBST.AABS.F..C..F..CPPF..CDD Y99 B99 T98 C99 D98 
5 5 0	..YYS.GGGBS..AAB.TF..C.TF..CPPF..CDD Y98 B99 S99 C99 D98 
5 5 0	..YY.TGGGBST.AABS.F..C..F..CPPF..CDD Y98 B99 T98 C99 D98 
5 5 0	.YYB..GGGBS..AA.STF..C.TF..CPPF..CDD Y97 B98 C99 D98 
5 5 0	.YY.S.GGGBS..AAB.TF..C.TF..CPPF..CDD Y97 B99 S99 C99 D98 
5 5 0	.YY..TGGGBST.AABS.F..C..F..CPPF..CDD Y97 B99 T98 C99 D98 
5 5 0	YY.B..GGGBS..AA.STF..C.TF..CPPF..CDD Y96 B98 C99 D98 
5 5 0	YY..S.GGGBS..AAB.TF..C.TF..CPPF..CDD Y96 B99 S99 C99 D98 
5 5 0	YY...TGGGBST.AABS.F..C..F..CPPF..CDD Y96 B99 T98 C99 D98 
6 6 0	....YYGGGB.TAA.BSTF..CS.F..CPPFDDC.. B99 T99 A99 S99 C99 D99 
6 6 0	....YYGGGB.TAA.BSTF..CS.F..CPPF..CDD B99 T99 A99 S99 C99 D98 
6 6 0	...YY.GGGB..AA.BSTF..CSTF..CPPFDDC.. Y99 B99 A99 S99 C99 D99 
6 6 0	..YY..GGGB..AA.BSTF..CSTF..CPPFDDC.. Y98 B99 A99 S99 C99 D99 
6 6 0	.YY...GGGB..AA.BSTF..CSTF..CPPFDDC.. Y97 B99 A99 S99 C99 D99 
6 6 0	YY....GGGB..AA.BSTF..CSTF..CPPFDDC.. Y96 B99 A99 S99 C99 D99 
6 6 0	...YY.GGGB..AA.BSTF..CSTF..CPPF..CDD Y99 B99 A99 S99 C99 D98 
6 6 0	..YY..GGGB..AA.BSTF..CSTF..CPPF..CDD Y98 B99 A99 S99 C99 D98 
6 6 0	.YY...GGGB..AA.BSTF..CSTF..CPPF..CDD Y97 B99 A99 S99 C99 D98 
6 6 0	YY....GGGB..AA.BSTF..CSTF..CPPF..CDD Y96 B99 A99 S99 C99 D98 
6 6 0	....YYGGGB.TFAABSTF..CS.F..CPP.DDC.. B99 T99 F99 S99 C99 D99 
6 6 0	...BYYGGGB.TF.AASTF..CS.F..CPP.DDC.. S99 A99 C99 T99 F99 D99 
6 6 0	....YYGGGB.TFAABSTF..CS.F..CPPDD.C.. B99 T99 F99 S99 C99 D98 
6 6 0	...BYYGGGB.TF.AASTF..CS.F..CPPDD.C.. S99 A99 C99 T99 F99 D98 
6 6 0	....YYGGGB.TFAABSTF..CS.F..CPP...CDD B99 T99 F99 S99 C99 D98 
6 6 0	...BYYGGGB.TF.AASTF..CS.F..CPP...CDD S99 A99 C99 T99 F99 D98 
6 6 0	...YY.GGGB.T.AABSTF..CS.F..CPPFDDC.. Y99 B99 T99 S99 C99 D99 
6 6 0	..YY..GGGB.T.AABSTF..CS.F..CPPFDDC.. Y98 B99 T99 S99 C99 D99 
6 6 0	.YY...GGGB.T.AABSTF..CS.F..CPPFDDC.. Y97 B99 T99 S99 C99 D99 
6 6 0	YY....GGGB.T.AABSTF..CS.F..CPPFDDC.. Y96 B99 T99 S99 C99 D99 
6 6 0	...YY.GGGB.T.AABSTF..CS.F..CPPF..CDD Y99 B99 T99 S99 C99 D98 
6 6 0	..YY..GGGB.T.AABSTF..CS.F..CPPF..CDD Y98 B99 T99 S99 C99 D98 
6 6 0	.YY...GGGB.T.AABSTF..CS.F..CPPF..CDD Y97 B99 T99 S99 C99 D98 
6 6 0	YY....GGGB.T.AABSTF..CS.F..CPPF..CDD Y96 B99 T99 S99 C99 D98 
6 6 0	...YY.GGGB..FAABSTF..CSTF..CPP.DDC.. Y99 B99 F99 S99 C99 D99 
6 6 0	..YY..GGGB..FAABSTF..CSTF..CPP.DDC.. Y98 B99 F99 S99 C99 D99 
6 6 0	.YY...GGGB..FAABSTF..CSTF..CPP.DDC.. Y97 B99 F99 S99 C99 D99 
6 6 0	YY....GGGB..FAABSTF..CSTF..CPP.DDC.. Y96 B99 F99 S99 C99 D99 
6 6 0	...YY.GGGB..FAABSTF..CSTF..CPPDD.C.. Y99 B99 F99 S99 C99 D98 
6 6 0	..YY..GGGB..FAABSTF..CSTF..CPPDD.C.. Y98 B99 F99 S99 C99 D98 
6 6 0	.YY...GGGB..FAABSTF..CSTF..CPPDD.C.. Y97 B99 F99 S99 C99 D98 
6 6 0	YY....GGGB..FAABSTF..CSTF..CPPDD.C.. Y96 B99 F99 S99 C99 D98 
6 6 0	...YY.GGGB..FAABSTF..CSTF..CPP...CDD Y99 B99 F99 S99 C99 D98 
6 6 0	..YY..GGGB..FAABSTF..CSTF..CPP...CDD Y98 B99 F99 S99 C99 D98 
6 6 0	.YY...GGGB..FAABSTF..CSTF..CPP...CDD Y97 B99 F99 S99 C99 D98 
6 6 0	YY....GGGB..FAABSTF..CSTF..CPP...CDD Y96 B99 F99 S99 C99 D98 
6 6 0	...YYTGGGB.T.AABS.F..CS.F..CPPFDDC.. Y99 B99 S99 T98 C99 D99 
6 6 0	..YY.TGGGB.T.AABS.F..CS.F..CPPFDDC.. Y98 B99 S99 T98 C99 D99 
6 6 0	.YYB..GGGB...AA.STF..CSTF..CPPFDDC.. Y97 B98 S99 C99 D99 
6 6 0	.YY..TGGGB.T.AABS.F..CS.F..CPPFDDC.. Y97 B99 S99 T98 C99 D99 
6 6 0	YY.B..GGGB...AA.STF..CSTF..CPPFDDC.. Y96 B98 S99 C99 D99 
6 6 0	YY...TGGGB.T.AABS.F..CS.F..CPPFDDC.. Y96 B99 S99 T98 C99 D99 
6 6 0	...YYTGGGB.T.AABS.F..CS.F..CPPF..CDD Y99 B99 S99 T98 C99 D98 
6 6 0	..YY.TGGGB.T.AABS.F..CS.F..CPPF..CDD Y98 B99 S99 T98 C99 D98 
6 6 0	.YYB..GGGB...AA.STF..CSTF..CPPF..CDD Y97 B98 S99 C99 D98 
6 6 0	.YY..TGGGB.T.AABS.F..CS.F..CPPF..CDD Y97 B99 S99 T98 C99 D98 
6 6 0	YY.B..GGGB...AA.STF..CSTF..CPPF..CDD Y96 B98 S99 C99 D98 
6 6 0	YY...TGGGB.T.AABS.F..CS.F..CPPF..CDD Y96 B99 S99 T98 C99 D98 
6 6 0	...YY.GGGBSTAA.BSTF..C..F..CPPFDDC.. Y99 B99 T99 A99 C99 D99 
6 6 0	..YY..GGGBSTAA.BSTF..C..F..CPPFDDC.. Y98 B99 T99 A99 C99 D99 
6 6 0	.YY...GGGBSTAA.BSTF..C..F..CPPFDDC.. Y97 B99 T99 A99 C99 D99 
6 6 0	YY....GGGBSTAA.BSTF..C..F..CPPFDDC.. Y96 B99 T99 A99 C99 D99 
6 6 0	...YY.GGGBSTAA.BSTF..C..F..CPPF..CDD Y99 B99 T99 A99 C99 D98 
6 6 0	..YY..GGGBSTAA.BSTF..C..F..CPPF..CDD Y98 B99 T99 A99 C99 D98 
6 6 0	.YY...GGGBSTAA.BSTF..C..F..CPPF..CDD Y97 B99 T99 A99 C99 D98 
6 6 0	YY....GGGBSTAA.BSTF..C..F..CPPF..CDD Y96 B99 T99 A99 C99 D98 
6 6 0	...YYTGGGBSTAA.BS.F..C..F..CPPFDDC.. Y99 B99 A99 T98 C99 D99 
6 6 0	..YYS.GGGBS.AA.B.TF..C.TF..CPPFDDC.. Y98 B99 S99 A99 C99 D99 
6 6 0	..YY.TGGGBSTAA.BS.F..C..F..CPPFDDC.. Y98 B99 A99 T98 C99 D99 
6 6 0	.YYB..GGGBS.AA..STF..C.TF..CPPFDDC.. Y97 B98 A99 C99 D99 
6 6 0	.YY.S.GGGBS.AA.B.TF..C.TF..CPPFDDC.. Y97 B99 S99 A99 C99 D99 
6 6 0	.YY..TGGGBSTAA.BS.F..C..F..CPPFDDC.. Y97 B99 A99 T98 C99 D99 
6 6 0	YY.B..GGGBS.AA..STF..C.TF..CPPFDDC.. Y96 B98 A99 C99 D99 
6 6 0	YY..S.GGGBS.AA.B.TF..C.TF..CPPFDDC.. Y96 B99 S99 A99 C99 D99 
6 6 0	YY...TGGGBSTAA.BS.F..C..F..CPPFDDC.. Y96 B99 A99 T98 C99 D99 
6 6 0	...YYTGGGBSTAA.BS.F..C..F..CPPF..CDD Y99 B99 A99 T98 C99 D98 
6 6 0	..YYS.GGGBS.AA.B.TF..C.TF..CPPF..CDD Y98 B99 S99 A99 C99 D98 
6 6 0	..YY.TGGGBSTAA.BS.F..C..F..CPPF..CDD Y98 B99 A99 T98 C99 D98 
6 6 0	.YYB..GGGBS.AA..STF..C.TF..CPPF..CDD Y97 B98 A99 C99 D98 
6 6 0	.YY.S.GGGBS.AA.B.TF..C.TF..CPPF..CDD Y97 B99 S99 A99 C99 D98 
6 6 0	.YY..TGGGBSTAA.BS.F..C..F..CPPF..CDD Y97 B99 A99 T98 C99 D98 
6 6 0	YY.B..GGGBS.AA..STF..C.TF..CPPF..CDD Y96 B98 A99 C99 D98 
6 6 0	YY..S.GGGBS.AA.B.TF..C.TF..CPPF..CDD Y96 B99 S99 A99 C99 D98 
6 6 0	YY...TGGGBSTAA.BS.F..C..F..CPPF..CDD Y96 B99 A99 T98 C99 D98 
6 6 0	...YY.GGGBSTFAABSTF..C..F..CPP.DDC.. Y99 B99 T99 F99 C99 D99 
6 6 0	..YY..GGGBSTFAABSTF..C..F..CPP.DDC.. Y98 B99 T99 F99 C99 D99 
6 6 0	.YY...GGGBSTFAABSTF..C..F..CPP.DDC.. Y97 B99 T99 F99 C99 D99 
6 6 0	YY....GGGBSTFAABSTF..C..F..CPP.DDC.. Y96 B99 T99 F99 C99 D99 
6 6 0	...YY.GGGBSTFAABSTF..C..F..CPPDD.C.. Y99 B99 T99 F99 C99 D98 
6 6 0	..YY..GGGBSTFAABSTF..C..F..CPPDD.C.. Y98 B99 T99 F99 C99 D98 
6 6 0	.YY...GGGBSTFAABSTF..C..F..CPPDD.C.. Y97 B99 T99 F99 C99 D98 
6 6 0	YY....GGGBSTFAABSTF..C..F..CPPDD.C.. Y96 B99 T99 F99 C99 D98 
6 6 0	...YY.GGGBSTFAABSTF..C..F..CPP...CDD Y99 B99 T99 F99 C99 D98 
6 6 0	..YY..GGGBSTFAABSTF..C..F..CPP...CDD Y98 B99 T99 F99 C99 D98 
6 6 0	.YY...GGGBSTFAABSTF..C..F..CPP...CDD Y97 B99 T99 F99 C99 D98 
6 6 0	YY....GGGBSTFAABSTF..C..F..CPP...CDD Y96 B99 T99 F99 C99 D98 
6 6 0	..YYS.GGGBST.AAB.TF..C..F..CPPFDDC.. Y98 B99 S99 T99 C99 D99 
6 6 0	.YYB..GGGBST.AA.STF..C..F..CPPFDDC.. Y97 B98 T99 C99 D99 
6 6 0	.YY.S.GGGBST.AAB.TF..C..F..CPPFDDC.. Y97 B99 S99 T99 C99 D99 
6 6 0	YY.B..GGGBST.AA.STF..C..F..CPPFDDC.. Y96 B98 T99 C99 D99 
6 6 0	YY..S.GGGBST.AAB.TF..C..F..CPPFDDC.. Y96 B99 S99 T99 C99 D99 
6 6 0	..YYS.GGGBST.AAB.TF..C..F..CPPF..CDD Y98 B99 S99 T99 C99 D98 
6 6 0	.YYB..GGGBST.AA.STF..C..F..CPPF..CDD Y97 B98 T99 C99 D98 
6 6 0	.YY.S.GGGBST.AAB.TF..C..F..CPPF..CDD Y97 B99 S99 T99 C99 D98 
6 6 0	YY.B..GGGBST.AA.STF..C..F..CPPF..CDD Y96 B98 T99 C99 D98 
6 6 0	YY..S.GGGBST.AAB.TF..C..F..CPPF..CDD Y96 B99 S99 T99 C99 D98 
6 6 0	...YYTGGGBSTFAABS.F..C..F..CPP.DDC.. Y99 B99 F99 T98 C99 D99 
6 6 0	..YYS.GGGBS.FAAB.TF..C.TF..CPP.DDC.. Y98 B99 S99 F99 C99 D99 
6 6 0	..YY.TGGGBSTFAABS.F..C..F..CPP.DDC.. Y98 B99 F99 T98 C99 D99 
6 6 0	.YYB..GGGBS.FAA.STF..C.TF..CPP.DDC.. Y97 B98 F99 C99 D99 
6 6 0	.YY.S.GGGBS.FAAB.TF..C.TF..CPP.DDC.. Y97 B99 S99 F99 C99 D99 
6 6 0	.YY..TGGGBSTFAABS.F..C..F..CPP.DDC.. Y97 B99 F99 T98 C99 D99 
6 6 0	YY.B..GGGBS.FAA.STF..C.TF..CPP.DDC.. Y96 B98 F99 C99 D99 
6 6 0	YY..S.GGGBS.FAAB.TF..C.TF..CPP.DDC.. Y96 B99 S99 F99 C99 D99 
6 6 0	YY...TGGGBSTFAABS.F..C..F..CPP.DDC.. Y96 B99 F99 T98 C99 D99 
6 6 0	...YYTGGGBSTFAABS.F..C..F..CPPDD.C.. Y99 B99 F99 T98 C99 D98 
6 6 0	..YYS.GGGBS.FAAB.TF..C.TF..CPPDD.C.. Y98 B99 S99 F99 C99 D98 
6 6 0	..YY.TGGGBSTFAABS.F..C..F..CPPDD.C.. Y98 B99 F99 T98 C99 D98 
6 6 0	.YYB..GGGBS.FAA.STF..C.TF..CPPDD.C.. Y97 B98 F99 C99 D98 
6 6 0	.YY.S.GGGBS.FAAB.TF..C.TF..CPPDD.C.. Y97 B99 S99 F99 C99 D98 
6 6 0	.YY..TGGGBSTFAABS.F..C..F..CPPDD.C.. Y97 B99 F99 T98 C99 D98 
6 6 0	YY.B..GGGBS.FAA.STF..C.TF..CPPDD.C.. Y96 B98 F99 C99 D98 
6 6 0	YY..S.GGGBS.FAAB.TF..C.TF..CPPDD.C.. Y96 B99 S99 F99 C99 D98 
6 6 0	YY...TGGGBSTFAABS.F..C..F..CPPDD.C.. Y96 B99 F99 T98 C99 D98 
6 6 0	...YYTGGGBSTFAABS.F..C..F..CPP...CDD Y99 B99 F99 T98 C99 D98 
6 6 0	..YYS.GGGBS.FAAB.TF..C.TF..CPP...CDD Y98 B99 S99 F99 C99 D98 
6 6 0	..YY.TGGGBSTFAABS.F..C..F..CPP...CDD Y98 B99 F99 T98 C99 D98 
6 6 0	.YYB..GGGBS.FAA.STF..C.TF..CPP...CDD Y97 B98 F99 C99 D98 
6 6 0	.YY.S.GGGBS.FAAB.TF..C.TF..CPP...CDD Y97 B99 S99 F99 C99 D98 
6 6 0	.YY..TGGGBSTFAABS.F..C..F..CPP...CDD Y97 B99 F99 T98 C99 D98 
6 6 0	YY.B..GGGBS.FAA.STF..C.TF..CPP...CDD Y96 B98 F99 C99 D98 
6 6 0	YY..S.GGGBS.FAAB.TF..C.TF..CPP...CDD Y96 B99 S99 F99 C99 D98 
6 6 0	YY...TGGGBSTFAABS.F..C..F..CPP...CDD Y96 B99 F99 T98 C99 D98 
6 6 0	..YYSTGGGBST.AAB..F..C..F..CPPFDDC.. Y98 B99 S99 T98 C99 D99 
6 6 0	.YYBS.GGGBS..AA..TF..C.TF..CPPFDDC.. Y97 B98 S99 C99 D99 
6 6 0	.YYB..GGGBS...AASTF..C.TF..CPPFDDC.. Y97 B98 A99 C99 D99 
6 6 0	.YYB.TGGGBST.AA.S.F..C..F..CPPFDDC.. Y97 B98 T98 C99 D99 
6 6 0	.YYB..GGGBS..AACSTF..C.TF..CPPFDD... Y97 B98 C98 D99 
6 6 0	.YY.STGGGBST.AAB..F..C..F..CPPFDDC.. Y97 B99 S99 T98 C99 D99 
6 6 0	YY.BS.GGGBS..AA..TF..C.TF..CPPFDDC.. Y96 B98 S99 C99 D99 
6 6 0	YY.B..GGGBS...AASTF..C.TF..CPPFDDC.. Y96 B98 A99 C99 D99 
6 6 0	YY.B.TGGGBST.AA.S.F..C..F..CPPFDDC.. Y96 B98 T98 C99 D99 
6 6 0	YY.B..GGGBS..AACSTF..C.TF..CPPFDD... Y96 B98 C98 D99 
6 6 0	YY..STGGGBST.AAB..F..C..F..CPPFDDC.. Y96 B99 S99 T98 C99 D99 
6 6 0	..YYSTGGGBST.AAB..F..C..F..CPPF..CDD Y98 B99 S99 T98 C99 D98 
6 6 0	.YYBS.GGGBS..AA..TF..C.TF..CPPF..CDD Y97 B98 S99 C99 D98 
6 6 0	.YYB..GGGBS...AASTF..C.TF..CPPF..CDD Y97 B98 A99 C99 D98 
6 6 0	.YYB.TGGGBST.AA.S.F..C..F..CPPF..CDD Y97 B98 T98 C99 D98 
6 6 0	.YYB..GGGBS..AACSTF..C.TF..CPPF...DD Y97 B98 C98 D98 
6 6 0	.YY.STGGGBST.AAB..F..C..F..CPPF..CDD Y97 B99 S99 T98 C99 D98 
6 6 0	YY.BS.GGGBS..AA..TF..C.TF..CPPF..CDD Y96 B98 S99 C99 D98 
6 6 0	YY.B..GGGBS...AASTF..C.TF..CPPF..CDD Y96 B98 A99 C99 D98 
6 6 0	YY.B.TGGGBST.AA.S.F..C..F..CPPF..CDD Y96 B98 T98 C99 D98 
6 6 0	YY.B..GGGBS..AACSTF..C.TF..CPPF...DD Y96 B98 C98 D98 
6 6 0	YY..STGGGBST.AAB..F..C..F..CPPF..CDD Y96 B99 S99 T98 C99 D98 
7 7 0	...YY.GGGB.TAA.BSTF..CS.F..CPPFDDC.. Y99 B99 T99 A99 S99 C99 D99 
7 7 0	..YY..GGGB.TAA.BSTF..CS.F..CPPFDDC.. Y98 B99 T99 A99 S99 C99 D99 
7 7 0	.YY...GGGB.TAA.BSTF..CS.F..CPPFDDC.. Y97 B99 T99 A99 S99 C99 D99 
7 7 0	YY....GGGB.TAA.BSTF..CS.F..CPPFDDC.. Y96 B99 T99 A99 S99 C99 D99 
7 7 0	...YY.GGGB.TAA.BSTF..CS.F..CPPF..CDD Y99 B99 T99 A99 S99 C99 D98 
7 7 0	..YY..GGGB.TAA.BSTF..CS.F..CPPF..CDD Y98 B99 T99 A99 S99 C99 D98 
7 7 0	.YY...GGGB.TAA.BSTF..CS.F..CPPF..CDD Y97 B99 T99 A99 S99 C99 D98 
7 7 0	YY....GGGB.TAA.BSTF..CS.F..CPPF..CDD Y96 B99 T99 A99 S99 C99 D98 
7 7 0	...YYTGGGB.TAA.BS.F..CS.F..CPPFDDC.. Y99 B99 A99 S99 T98 C99 D99 
7 7 0	..YY.TGGGB.TAA.BS.F..CS.F..CPPFDDC.. Y98 B99 A99 S99 T98 C99 D99 
7 7 0	.YYB..GGGB..AA..STF..CSTF..CPPFDDC.. Y97 B98 A99 S99 C99 D99 
7 7 0	.YY..TGGGB.TAA.BS.F..CS.F..CPPFDDC.. Y97 B99 A99 S99 T98 C99 D99 
7 7 0	YY.B..GGGB..AA..STF..CSTF..CPPFDDC.. Y96 B98 A99 S99 C99 D99 
7 7 0	YY...TGGGB.TAA.BS.F..CS.F..CPPFDDC.. Y96 B99 A99 S99 T98 C99 D99 
7 7 0	...YYTGGGB.TAA.BS.F..CS.F..CPPF..CDD Y99 B99 A99 S99 T98 C99 D98 
7 7 0	..YY.TGGGB.TAA.BS.F..CS.F..CPPF..CDD Y98 B99 A99 S99 T98 C99 D98 
7 7 0	.YYB..GGGB..AA..STF..CSTF..CPPF..CDD Y97 B98 A99 S99 C99 D98 
7 7 0	.YY..TGGGB.TAA.BS.F..CS.F..CPPF..CDD Y97 B99 A99 S99 T98 C99 D98 
7 7 0	YY.B..GGGB..AA..STF..CSTF..CPPF..CDD Y96 B98 A99 S99 C99 D98 
7 7 0	YY...TGGGB.TAA.BS.F..CS.F..CPPF..CDD Y96 B99 A99 S99 T98 C99 D98 
7 7 0	...YY.GGGB.TFAABSTF..CS.F..CPP.DDC.. Y99 B99 T99 F99 S99 C99 D99 
7 7 0	..YY..GGGB.TFAABSTF..CS.F..CPP.DDC.. Y98 B99 T99 F99 S99 C99 D99 
7 7 0	.YY...GGGB.TFAABSTF..CS.F..CPP.DDC.. Y97 B99 T99 F99 S99 C99 D99 
7 7 0	YY....GGGB.TFAABSTF..CS.F..CPP.DDC.. Y96 B99 T99 F99 S99 C99 D99 
7 7 0	...YY.GGGB.TFAABSTF..CS.F..CPPDD.C.. Y99 B99 T99 F99 S99 C99 D98 
7 7 0	..YY..GGGB.TFAABSTF..CS.F..CPPDD.C.. Y98 B99 T99 F99 S99 C99 D98 
7 7 0	.YY...GGGB.TFAABSTF..CS.F..CPPDD.C.. Y97 B99 T99 F99 S99 C99 D98 
7 7 0	YY....GGGB.TFAABSTF..CS.F..CPPDD.C.. Y96 B99 T99 F99 S99 C99 D98 
7 7 0	...YY.GGGB.TFAABSTF..CS.F..CPP...CDD Y99 B99 T99 F99 S99 C99 D98 
7 7 0	..YY..GGGB.TFAABSTF..CS.F..CPP...CDD Y98 B99 T99 F99 S99 C99 D98 
7 7 0	.YY...GGGB.TFAABSTF..CS.F..CPP...CDD Y97 B99 T99 F99 S99 C99 D98 
7 7 0	YY....GGGB.TFAABSTF..CS.F..CPP...CDD Y96 B99 T99 F99 S99 C99 D98 
7 7 0	.YYB..GGGB.T.AA.STF..CS.F..CPPFDDC.. Y97 B98 T99 S99 C99 D99 
7 7 0	YY.B..GGGB.T.AA.STF..CS.F..CPPFDDC.. Y96 B98 T99 S99 C99 D99 
7 7 0	.YYB..GGGB.T.AA.STF..CS.F..CPPF..CDD Y97 B98 T99 S99 C99 D98 
7 7 0	YY.B..GGGB.T.AA.STF..CS.F..CPPF..CDD Y96 B98 T99 S99 C99 D98 
7 7 0	...YYTGGGB.TFAABS.F..CS.F..CPP.DDC.. Y99 B99 F99 S99 T98 C99 D99 
7 7 0	..YY.TGGGB.TFAABS.F..CS.F..CPP.DDC.. Y98 B99 F99 S99 T98 C99 D99 
7 7 0	.YYB..GGGB..FAA.STF..CSTF..CPP.DDC.. Y97 B98 F99 S99 C99 D99 
7 7 0	.YY..TGGGB.TFAABS.F..CS.F..CPP.DDC.. Y97 B99 F99 S99 T98 C99 D99 
7 7 0	YY.B..GGGB..FAA.STF..CSTF..CPP.DDC.. Y96 B98 F99 S99 C99 D99 
7 7 0	YY...TGGGB.TFAABS.F..CS.F..CPP.DDC.. Y96 B99 F99 S99 T98 C99 D99 
7 7 0	...YYTGGGB.TFAABS.F..CS.F..CPPDD.C.. Y99 B99 F99 S99 T98 C99 D98 
7 7 0	..YY.TGGGB.TFAABS.F..CS.F..CPPDD.C.. Y98 B99 F99 S99 T98 C99 D98 
7 7 0	.YYB..GGGB..FAA.STF..CSTF..CPPDD.C.. Y97 B98 F99 S99 C99 D98 
7 7 0	.YY..TGGGB.TFAABS.F..CS.F..CPPDD.C.. Y97 B99 F99 S99 T98 C99 D98 
7 7 0	YY.B..GGGB..FAA.STF..CSTF..CPPDD.C.. Y96 B98 F99 S99 C99 D98 
7 7 0	YY...TGGGB.TFAABS.F..CS.F..CPPDD.C.. Y96 B99 F99 S99 T98 C99 D98 
7 7 0	...YYTGGGB.TFAABS.F..CS.F..CPP...CDD Y99 B99 F99 S99 T98 C99 D98 
7 7 0	..YY.TGGGB.TFAABS.F..CS.F..CPP...CDD Y98 B99 F99 S99 T98 C99 D98 
7 7 0	.YYB..GGGB..FAA.STF..CSTF..CPP...CDD Y97 B98 F99 S99 C99 D98 
7 7 0	.YY..TGGGB.TFAABS.F..CS.F..CPP...CDD Y97 B99 F99 S99 T98 C99 D98 
7 7 0	YY.B..GGGB..FAA.STF..CSTF..CPP...CDD Y96 B98 F99 S99 C99 D98 
7 7 0	YY...TGGGB.TFAABS.F..CS.F..CPP...CDD Y96 B99 F99 S99 T98 C99 D98 
7 7 0	.YYB..GGGB....AASTF..CSTF..CPPFDDC.. Y97 B98 A99 S99 C99 D99 
7 7 0	.YYB.TGGGB.T.AA.S.F..CS.F..CPPFDDC.. Y97 B98 S99 T98 C99 D99 
7 7 0	.YYB..GGGB...AACSTF..CSTF..CPPFDD... Y97 B98 S99 C98 D99 
7 7 0	YY.B..GGGB....AASTF..CSTF..CPPFDDC.. Y96 B98 A99 S99 C99 D99 
7 7 0	YY.B.TGGGB.T.AA.S.F..CS.F..CPPFDDC.. Y96 B98 S99 T98 C99 D99 
7 7 0	YY.B..GGGB...AACSTF..CSTF..CPPFDD... Y96 B98 S99 C98 D99 
7 7 0	.YYB..GGGB....AASTF..CSTF..CPPF..CDD Y97 B98 A99 S99 C99 D98 
7 7 0	.YYB.TGGGB.T.AA.S.F..CS.F..CPPF..CDD Y97 B98 S99 T98 C99 D98 
7 7 0	.YYB..GGGB...AACSTF..CSTF..CPPF...DD Y97 B98 S99 C98 D98 
7 7 0	YY.B..GGGB....AASTF..CSTF..CPPF..CDD Y96 B98 A99 S99 C99 D98 
7 7 0	YY.B.TGGGB.T.AA.S.F..CS.F..CPPF..CDD Y96 B98 S99 T98 C99 D98 
7 7 0	YY.B..GGGB...AACSTF..CSTF..CPPF...DD Y96 B98 S99 C98 D98 
7 7 0	..YYS.GGGBSTAA.B.TF..C..F..CPPFDDC.. Y98 B99 S99 T99 A99 C99 D99 
7 7 0	.YYB..GGGBSTAA..STF..C..F..CPPFDDC.. Y97 B98 T99 A99 C99 D99 
7 7 0	.YY.S.GGGBSTAA.B.TF..C..F..CPPFDDC.. Y97 B99 S99 T99 A99 C99 D99 
7 7 0	YY.B..GGGBSTAA..STF..C..F..CPPFDDC.. Y96 B98 T99 A99 C99 D99 
7 7 0	YY..S.GGGBSTAA.B.TF..C..F..CPPFDDC.. Y96 B99 S99 T99 A99 C99 D99 
7 7 0	..YYS.GGGBSTAA.B.TF..C..F..CPPF..CDD Y98 B99 S99 T99 A99 C99 D98 
7 7 0	.YYB..GGGBSTAA..STF..C..F..CPPF..CDD Y97 B98 T99 A99 C99 D98 
7 7 0	.YY.S.GGGBSTAA.B.TF..C..F..CPPF..CDD Y97 B99 S99 T99 A99 C99 D98 
7 7 0	YY.B..GGGBSTAA..STF..C..F..CPPF..CDD Y96 B98 T99 A99 C99 D98 
7 7 0	YY..S.GGGBSTAA.B.TF..C..F..CPPF..CDD Y96 B99 S99 T99 A99 C99 D98 
7 7 0	..YYSTGGGBSTAA.B..F..C..F..CPPFDDC.. Y98 B99 S99 A99 T98 C99 D99 
7 7 0	.YYBS.GGGBS.AA...TF..C.TF..CPPFDDC.. Y97 B98 S99 A99 C99 D99 
7 7 0	.YYB.TGGGBSTAA..S.F..C..F..CPPFDDC.. Y97 B98 A99 T98 C99 D99 
7 7 0	.YYB..GGGBS.AA.CSTF..C.TF..CPPFDD... Y97 B98 A99 C98 D99 
7 7 0	.YY.STGGGBSTAA.B..F..C..F..CPPFDDC.. Y97 B99 S99 A99 T98 C99 D99 
7 7 0	YY.BS.GGGBS.AA...TF..C.TF..CPPFDDC.. Y96 B98 S99 A99 C99 D99 
7 7 0	YY.B.TGGGBSTAA..S.F..C..F..CPPFDDC.. Y96 B98 A99 T98 C99 D99 
7 7 0	YY.B..GGGBS.AA.CSTF..C.TF..CPPFDD... Y96 B98 A99 C98 D99 
7 7 0	YY..STGGGBSTAA.B..F..C..F..CPPFDDC.. Y96 B99 S99 A99 T98 C99 D99 
7 7 0	..YYSTGGGBSTAA.B..F..C..F..CPPF..CDD Y98 B99 S99 A99 T98 C99 D98 
7 7 0	.YYBS.GGGBS.AA...TF..C.TF..CPPF..CDD Y97 B98 S99 A99 C99 D98 
7 7 0	.YYB.TGGGBSTAA..S.F..C..F..CPPF..CDD Y97 B98 A99 T98 C99 D98 
7 7 0	.YYB..GGGBS.AA.CSTF..C.TF..CPPF...DD Y97 B98 A99 C98 D98 
7 7 0	.YY.STGGGBSTAA.B..F..C..F..CPPF..CDD Y97 B99 S99 A99 T98 C99 D98 
7 7 0	YY.BS.GGGBS.AA...TF..C.TF..CPPF..CDD Y96 B98 S99 A99 C99 D98 
7 7 0	YY.B.TGGGBSTAA..S.F..C..F..CPPF..CDD Y96 B98 A99 T98 C99 D98 
7 7 0	YY.B..GGGBS.AA.CSTF..C.TF..CPPF...DD Y96 B98 A99 C98 D98 
7 7 0	YY..STGGGBSTAA.B..F..C..F..CPPF..CDD Y96 B99 S99 A99 T98 C99 D98 
7 7 0	..YYS.GGGBSTFAAB.TF..C..F..CPP.DDC.. Y98 B99 S99 T99 F99 C99 D99 
7 7 0	.YYB..GGGBSTFAA.STF..C..F..CPP.DDC.. Y97 B98 T99 F99 C99 D99 
7 7 0	.YY.S.GGGBSTFAAB.TF..C..F..CPP.DDC.. Y97 B99 S99 T99 F99 C99 D99 
7 7 0	YY.B..GGGBSTFAA.STF..C..F..CPP.DDC.. Y96 B98 T99 F99 C99 D99 
7 7 0	YY..S.GGGBSTFAAB.TF..C..F..CPP.DDC.. Y96 B99 S99 T99 F99 C99 D99 
7 7 0	..YYS.GGGBSTFAAB.TF..C..F..CPPDD.C.. Y98 B99 S99 T99 F99 C99 D98 
7 7 0	.YYB..GGGBSTFAA.STF..C..F..CPPDD.C.. Y97 B98 T99 F99 C99 D98 
7 7 0	.YY.S.GGGBSTFAAB.TF..C..F..CPPDD.C.. Y97 B99 S99 T99 F99 C99 D98 
7 7 0	YY.B..GGGBSTFAA.STF..C..F..CPPDD.C.. Y96 B98 T99 F99 C99 D98 
7 7 0	YY..S.GGGBSTFAAB.TF..C..F..CPPDD.C.. Y96 B99 S99 T99 F99 C99 D98 
7 7 0	..YYS.GGGBSTFAAB.TF..C..F..CPP...CDD Y98 B99 S99 T99 F99 C99 D98 
7 7 0	.YYB..GGGBSTFAA.STF..C..F..CPP...CDD Y97 B98 T99 F99 C99 D98 
7 7 0	.YY.S.GGGBSTFAAB.TF..C..F..CPP...CDD Y97 B99 S99 T99 F99 C99 D98 
7 7 0	YY.B..GGGBSTFAA.STF..C..F..CPP...CDD Y96 B98 T99 F99 C99 D98 
7 7 0	YY..S.GGGBSTFAAB.TF..C..F..CPP...CDD Y96 B99 S99 T99 F99 C99 D98 
7 7 0	.YYBS.GGGBST.AA..TF..C..F..CPPFDDC.. Y97 B98 S99 T99 C99 D99 
7 7 0	.YYB..GGGBST..AASTF..C..F..CPPFDDC.. Y97 B98 T99 A99 C99 D99 
7 7 0	.YYB..GGGBST.AACSTF..C..F..CPPFDD... Y97 B98 T99 C98 D99 
7 7 0	YY.BS.GGGBST.AA..TF..C..F..CPPFDDC.. Y96 B98 S99 T99 C99 D99 
7 7 0	YY.B..GGGBST..AASTF..C..F..CPPFDDC.. Y96 B98 T99 A99 C99 D99 
7 7 0	YY.B..GGGBST.AACSTF..C..F..CPPFDD... Y96 B98 T99 C98 D99 
7 7 0	.YYBS.GGGBST.AA..TF..C..F..CPPF..CDD Y97 B98 S99 T99 C99 D98 
7 7 0	.YYB..GGGBST..AASTF..C..F..CPPF..CDD Y97 B98 T99 A99 C99 D98 
7 7 0	.YYB..GGGBST.AACSTF..C..F..CPPF...DD Y97 B98 T99 C98 D98 
7 7 0	YY.BS.GGGBST.AA..TF..C..F..CPPF..CDD Y96 B98 S99 T99 C99 D98 
7 7 0	YY.B..GGGBST..AASTF..C..F..CPPF..CDD Y96 B98 T99 A99 C99 D98 
7 7 0	YY.B..GGGBST.AACSTF..C..F..CPPF...DD Y96 B98 T99 C98 D98 
7 7 0	..YYSTGGGBSTFAAB..F..C..F..CPP.DDC.. Y98 B99 S99 F99 T98 C99 D99 
7 7 0	.YYBS.GGGBS.FAA..TF..C.TF..CPP.DDC.. Y97 B98 S99 F99 C99 D99 
7 7 0	.YYB..GGGBS.F.AASTF..C.TF..CPP.DDC.. Y97 B98 F99 A99 C99 D99 
7 7 0	.YYB.TGGGBSTFAA.S.F..C..F..CPP.DDC.. Y97 B98 F99 T98 C99 D99 
7 7 0	.YYB..GGGBS.FAACSTF..C.TF..CPP.DD... Y97 B98 F99 C98 D99 
7 7 0	.YY.STGGGBSTFAAB..F..C..F..CPP.DDC.. Y97 B99 S99 F99 T98 C99 D99 
7 7 0	YY.BS.GGGBS.FAA..TF..C.TF..CPP.DDC.. Y96 B98 S99 F99 C99 D99 
7 7 0	YY.B..GGGBS.F.AASTF..C.TF..CPP.DDC.. Y96 B98 F99 A99 C99 D99 
7 7 0	YY.B.TGGGBSTFAA.S.F..C..F..CPP.DDC.. Y96 B98 F99 T98 C99 D99 
7 7 0	YY.B..GGGBS.FAACSTF..C.TF..CPP.DD... Y96 B98 F99 C98 D99 
7 7 0	YY..STGGGBSTFAAB..F..C..F..CPP.DDC.. Y96 B99 S99 F99 T98 C99 D99 
7 7 0	..YYSTGGGBSTFAAB..F..C..F..CPPDD.C.. Y98 B99 S99 F99 T98 C99 D98 
7 7 0	.YYBS.GGGBS.FAA..TF..C.TF..CPPDD.C.. Y97 B98 S99 F99 C99 D98 
7 7 0	.YYB..GGGBS.F.AASTF..C.TF..CPPDD.C.. Y97 B98 F99 A99 C99 D98 
7 7 0	.YYB.TGGGBSTFAA.S.F..C..F..CPPDD.C.. Y97 B98 F99 T98 C99 D98 
7 7 0	.YYB..GGGBS.FAACSTF..C.TF..CPPDD.... Y97 B98 F99 C98 D98 
7 7 0	.YY.STGGGBSTFAAB..F..C..F..CPPDD.C.. Y97 B99 S99 F99 T98 C99 D98 
7 7 0	YY.BS.GGGBS.FAA..TF..C.TF..CPPDD.C.. Y96 B98 S99 F99 C99 D98 
7 7 0	YY.B..GGGBS.F.AASTF..C.TF..CPPDD.C.. Y96 B98 F99 A99 C99 D98 
7 7 0	YY.B.TGGGBSTFAA.S.F..C..F..CPPDD.C.. Y96 B98 F99 T98 C99 D98 
7 7 0	YY.B..GGGBS.FAACSTF..C.TF..CPPDD.... Y96 B98 F99 C98 D98 
7 7 0	YY..STGGGBSTFAAB..F..C..F..CPPDD.C.. Y96 B99 S99 F99 T98 C99 D98 
7 7 0	..YYSTGGGBSTFAAB..F..C..F..CPP...CDD Y98 B99 S99 F99 T98 C99 D98 
7 7 0	.YYBS.GGGBS.FAA..TF..C.TF..CPP...CDD Y97 B98 S99 F99 C99 D98 
7 7 0	.YYB..GGGBS.F.AASTF..C.TF..CPP...CDD Y97 B98 F99 A99 C99 D98 
7 7 0	.YYB.TGGGBSTFAA.S.F..C..F..CPP...CDD Y97 B98 F99 T98 C99 D98 
7 7 0	.YYB..GGGBS.FAACSTF..C.TF..CPP....DD Y97 B98 F99 C98 D98 
7 7 0	.YY.STGGGBSTFAAB..F..C..F..CPP...CDD Y97 B99 S99 F99 T98 C99 D98 
7 7 0	YY.BS.GGGBS.FAA..TF..C.TF..CPP...CDD Y96 B98 S99 F99 C99 D98 
7 7 0	YY.B..GGGBS.F.AASTF..C.TF..CPP...CDD Y96 B98 F99 A99 C99 D98 
7 7 0	YY.B.TGGGBSTFAA.S.F..C..F..CPP...CDD Y96 B98 F99 T98 C99 D98 
7 7 0	YY.B..GGGBS.FAACSTF..C.TF..CPP....DD Y96 B98 F99 C98 D98 
7 7 0	YY..STGGGBSTFAAB..F..C..F..CPP...CDD Y96 B99 S99 F99 T98 C99 D98 
7 7 0	.YYBS.GGGBS...AA.TF..C.TF..CPPFDDC.. Y97 B98 S99 A99 C99 D99 
7 7 0	.YYBS.GGGBS....AATF..C.TF..CPPFDDC.. Y97 B98 S99 A98 C99 D99 
7 7 0	.YYBSTGGGBST.AA...F..C..F..CPPFDDC.. Y97 B98 S99 T98 C99 D99 
7 7 0	.YYBS.GGGBS..AAC.TF..C.TF..CPPFDD... Y97 B98 S99 C98 D99 
7 7 0	.YYB.TGGGBST..AAS.F..C..F..CPPFDDC.. Y97 B98 A99 T98 C99 D99 
7 7 0	.YYB.TGGGBST.AACS.F..C..F..CPPFDD... Y97 B98 T98 C98 D99 
7 7 0	.YYB..GGGBS..AACSTF..C.TF..CPPF.DD.. Y97 B98 C98 D98 
7 7 0	.YYB..GGGBS..AACSTF..C.TF..CPPF..DD. Y97 B98 C98 D97 
7 7 0	YY.BS.GGGBS...AA.TF..C.TF..CPPFDDC.. Y96 B98 S99 A99 C99 D99 
7 7 0	YY.BS.GGGBS....AATF..C.TF..CPPFDDC.. Y96 B98 S99 A98 C99 D99 
7 7 0	YY.BSTGGGBST.AA...F..C..F..CPPFDDC.. Y96 B98 S99 T98 C99 D99 
7 7 0	YY.BS.GGGBS..AAC.TF..C.TF..CPPFDD... Y96 B98 S99 C98 D99 
7 7 0	YY.B.TGGGBST..AAS.F..C..F..CPPFDDC.. Y96 B98 A99 T98 C99 D99 
7 7 0	YY.B.TGGGBST.AACS.F..C..F..CPPFDD... Y96 B98 T98 C98 D99 
7 7 0	YY.B..GGGBS..AACSTF..C.TF..CPPF.DD.. Y96 B98 C98 D98 
7 7 0	YY.B..GGGBS..AACSTF..C.TF..CPPF..DD. Y96 B98 C98 D97 
7 7 0	.YYBS.GGGBS...AA.TF..C.TF..CPPF..CDD Y97 B98 S99 A99 C99 D98 
7 7 0	.YYBS.GGGBS....AATF..C.TF..CPPF..CDD Y97 B98 S99 A98 C99 D98 
7 7 0	.YYBSTGGGBST.AA...F..C..F..CPPF..CDD Y97 B98 S99 T98 C99 D98 
7 7 0	.YYBS.GGGBS..AAC.TF..C.TF..CPPF...DD Y97 B98 S99 C98 D98 
7 7 0	.YYB.TGGGBST..AAS.F..C..F..CPPF..CDD Y97 B98 A99 T98 C99 D98 
7 7 0	.YYB.TGGGBST.AACS.F..C..F..CPPF...DD Y97 B98 T98 C98 D98 
7 7 0	YY.BS.GGGBS...AA.TF..C.TF..CPPF..CDD Y96 B98 S99 A99 C99 D98 
7 7 0	YY.BS.GGGBS....AATF..C.TF..CPPF..CDD Y96 B98 S99 A98 C99 D98 
7 7 0	YY.BSTGGGBST.AA...F..C..F..CPPF..CDD Y96 B98 S99 T98 C99 D98 
7 7 0	YY.BS.GGGBS..AAC.TF..C.TF..CPPF...DD Y96 B98 S99 C98 D98 
7 7 0	YY.B.TGGGBST..AAS.F..C..F..CPPF..CDD Y96 B98 A99 T98 C99 D98 
7 7 0	YY.B.TGGGBST.AACS.F..C..F..CPPF...DD Y96 B98 T98 C98 D98 
8 8 0	.YYB..GGGB.TAA..STF..CS.F..CPPFDDC.. Y97 B98 T99 A99 S99 C99 D99 
8 8 0	YY.B..GGGB.TAA..STF..CS.F..CPPFDDC.. Y96 B98 T99 A99 S99 C99 D99 
8 8 0	.YYB..GGGB.TAA..STF..CS.F..CPPF..CDD Y97 B98 T99 A99 S99 C99 D98 
8 8 0	YY.B..GGGB.TAA..STF..CS.F..CPPF..CDD Y96 B98 T99 A99 S99 C99 D98 
8 8 0	.YYB.TGGGB.TAA..S.F..CS.F..CPPFDDC.. Y97 B98 A99 S99 T98 C99 D99 
8 8 0	.YYB..GGGB..AA.CSTF..CSTF..CPPFDD... Y97 B98 A99 S99 C98 D99 
8 8 0	YY.B.TGGGB.TAA..S.F..CS.F..CPPFDDC.. Y96 B98 A99 S99 T98 C99 D99 
8 8 0	YY.B..GGGB..AA.CSTF..CSTF..CPPFDD... Y96 B98 A99 S99 C98 D99 
8 8 0	.YYB.TGGGB.TAA..S.F..CS.F..CPPF..CDD Y97 B98 A99 S99 T98 C99 D98 
8 8 0	.YYB..GGGB..AA.CSTF..CSTF..CPPF...DD Y97 B98 A99 S99 C98 D98 
8 8 0	YY.B.TGGGB.TAA..S.F..CS.F..CPPF..CDD Y96 B98 A99 S99 T98 C99 D98 
8 8 0	YY.B..GGGB..AA.CSTF..CSTF..CPPF...DD Y96 B98 A99 S99 C98 D98 
8 8 0	.YYB..GGGB.TFAA.STF..CS.F..CPP.DDC.. Y97 B98 T99 F99 S99 C99 D99 
8 8 0	YY.B..GGGB.TFAA.STF..CS.F..CPP.DDC.. Y96 B98 T99 F99 S99 C99 D99 
8 8 0	.YYB..GGGB.TFAA.STF..CS.F..CPPDD.C.. Y97 B98 T99 F99 S99 C99 D98 
8 8 0	YY.B..GGGB.TFAA.STF..CS.F..CPPDD.C.. Y96 B98 T99 F99 S99 C99 D98 
8 8 0	.YYB..GGGB.TFAA.STF..CS.F..CPP...CDD Y97 B98 T99 F99 S99 C99 D98 
8 8 0	YY.B..GGGB.TFAA.STF..CS.F..CPP...CDD Y96 B98 T99 F99 S99 C99 D98 
8 8 0	.YYB..GGGB.T..AASTF..CS.F..CPPFDDC.. Y97 B98 T99 A99 S99 C99 D99 
8 8 0	.YYB..GGGB.T.AACSTF..CS.F..CPPFDD... Y97 B98 T99 S99 C98 D99 
8 8 0	YY.B..GGGB.T..AASTF..CS.F..CPPFDDC.. Y96 B98 T99 A99 S99 C99 D99 
8 8 0	YY.B..GGGB.T.AACSTF..CS.F..CPPFDD... Y96 B98 T99 S99 C98 D99 
8 8 0	.YYB..GGGB.T..AASTF..CS.F..CPPF..CDD Y97 B98 T99 A99 S99 C99 D98 
8 8 0	.YYB..GGGB.T.AACSTF..CS.F..CPPF...DD Y97 B98 T99 S99 C98 D98 
8 8 0	YY.B..GGGB.T..AASTF..CS.F..CPPF..CDD Y96 B98 T99 A99 S99 C99 D98 
8 8 0	YY.B..GGGB.T.AACSTF..CS.F..CPPF...DD Y96 B98 T99 S99 C98 D98 
8 8 0	.YYB..GGGB..F.AASTF..CSTF..CPP.DDC.. Y97 B98 F99 A99 S99 C99 D99 
8 8 0	.YYB.TGGGB.TFAA.S.F..CS.F..CPP.DDC.. Y97 B98 F99 S99 T98 C99 D99 
8 8 0	.YYB..GGGB..FAACSTF..CSTF..CPP.DD... Y97 B98 F99 S99 C98 D99 
8 8 0	YY.B..GGGB..F.AASTF..CSTF..CPP.DDC.. Y96 B98 F99 A99 S99 C99 D99 
8 8 0	YY.B.TGGGB.TFAA.S.F..CS.F..CPP.DDC.. Y96 B98 F99 S99 T98 C99 D99 
8 8 0	YY.B..GGGB..FAACSTF..CSTF..CPP.DD... Y96 B98 F99 S99 C98 D99 
8 8 0	.YYB..GGGB..F.AASTF..CSTF..CPPDD.C.. Y97 B98 F99 A99 S99 C99 D98 
8 8 0	.YYB.TGGGB.TFAA.S.F..CS.F..CPPDD.C.. Y97 B98 F99 S99 T98 C99 D98 
8 8 0	.YYB..GGGB..FAACSTF..CSTF..CPPDD.... Y97 B98 F99 S99 C98 D98 
8 8 0	YY.B..GGGB..F.AASTF..CSTF..CPPDD.C.. Y96 B98 F99 A99 S99 C99 D98 
8 8 0	YY.B.TGGGB.TFAA.S.F..CS.F..CPPDD.C.. Y96 B98 F99 S99 T98 C99 D98 
8 8 0	YY.B..GGGB..FAACSTF..CSTF..CPPDD.... Y96 B98 F99 S99 C98 D98 
8 8 0	.YYB..GGGB..F.AASTF..CSTF..CPP...CDD Y97 B98 F99 A99 S99 C99 D98 
8 8 0	.YYB.TGGGB.TFAA.S.F..CS.F..CPP...CDD Y97 B98 F99 S99 T98 C99 D98 
8 8 0	.YYB..GGGB..FAACSTF..CSTF..CPP....DD Y97 B98 F99 S99 C98 D98 
8 8 0	YY.B..GGGB..F.AASTF..CSTF..CPP...CDD Y96 B98 F99 A99 S99 C99 D98 
8 8 0	YY.B.TGGGB.TFAA.S.F..CS.F..CPP...CDD Y96 B98 F99 S99 T98 C99 D98 
8 8 0	YY.B..GGGB..FAACSTF..CSTF..CPP....DD Y96 B98 F99 S99 C98 D98 
8 8 0	.YYB.TGGGB.T..AAS.F..CS.F..CPPFDDC.. Y97 B98 A99 S99 T98 C99 D99 
8 8 0	.YYB.TGGGB.T.AACS.F..CS.F..CPPFDD... Y97 B98 S99 T98 C98 D99 
8 8 0	.YYB..GGGB...AACSTF..CSTF..CPPF.DD.. Y97 B98 S99 C98 D98 
8 8 0	.YYB..GGGB...AACSTF..CSTF..CPPF..DD. Y97 B98 S99 C98 D97 
8 8 0	YY.B.TGGGB.T..AAS.F..CS.F..CPPFDDC.. Y96 B98 A99 S99 T98 C99 D99 
8 8 0	YY.B.TGGGB.T.AACS.F..CS.F..CPPFDD... Y96 B98 S99 T98 C98 D99 
8 8 0	YY.B..GGGB...AACSTF..CSTF..CPPF.DD.. Y96 B98 S99 C98 D98 
8 8 0	YY.B..GGGB...AACSTF..CSTF..CPPF..DD. Y96 B98 S99 C98 D97 
8 8 0	.YYB.TGGGB.T..AAS.F..CS.F..CPPF..CDD Y97 B98 A99 S99 T98 C99 D98 
8 8 0	.YYB.TGGGB.T.AACS.F..CS.F..CPPF...DD Y97 B98 S99 T98 C98 D98 
8 8 0	YY.B.TGGGB.T..AAS.F..CS.F..CPPF..CDD Y96 B98 A99 S99 T98 C99 D98 
8 8 0	YY.B.TGGGB.T.AACS.F..CS.F..CPPF...DD Y96 B98 S99 T98 C98 D98 
8 8 0	.YYBS.GGGBSTAA...TF..C..F..CPPFDDC.. Y97 B98 S99 T99 A99 C99 D99 
8 8 0	.YYB..GGGBSTAA.CSTF..C..F..CPPFDD... Y97 B98 T99 A99 C98 D99 
8 8 0	YY.BS.GGGBSTAA...TF..C..F..CPPFDDC.. Y96 B98 S99 T99 A99 C99 D99 
8 8 0	YY.B..GGGBSTAA.CSTF..C..F..CPPFDD... Y96 B98 T99 A99 C98 D99 
8 8 0	.YYBS.GGGBSTAA...TF..C..F..CPPF..CDD Y97 B98 S99 T99 A99 C99 D98 
8 8 0	.YYB..GGGBSTAA.CSTF..C..F..CPPF...DD Y97 B98 T99 A99 C98 D98 
8 8 0	YY.BS.GGGBSTAA...TF..C..F..CPPF..CDD Y96 B98 S99 T99 A99 C99 D98 
8 8 0	YY.B..GGGBSTAA.CSTF..C..F..CPPF...DD Y96 B98 T99 A99 C98 D98 
8 8 0	.YYBSTGGGBSTAA....F..C..F..CPPFDDC.. Y97 B98 S99 A99 T98 C99 D99 
8 8 0	.YYBS.GGGBS.AA.C.TF..C.TF..CPPFDD... Y97 B98 S99 A99 C98 D99 
8 8 0	.YYB.TGGGBSTAA.CS.F..C..F..CPPFDD... Y97 B98 A99 T98 C98 D99 
8 8 0	.YYB..GGGBS.AA.CSTF..C.TF..CPPF.DD.. Y97 B98 A99 C98 D98 
8 8 0	.YYB..GGGBS.AA.CSTF..C.TF..CPPF..DD. Y97 B98 A99 C98 D97 
8 8 0	YY.BSTGGGBSTAA....F..C..F..CPPFDDC.. Y96 B98 S99 A99 T98 C99 D99 
8 8 0	YY.BS.GGGBS.AA.C.TF..C.TF..CPPFDD... Y96 B98 S99 A99 C98 D99 
8 8 0	YY.B.TGGGBSTAA.CS.F..C..F..CPPFDD... Y96 B98 A99 T98 C98 D99 
8 8 0	YY.B..GGGBS.AA.CSTF..C.TF..CPPF.DD.. Y96 B98 A99 C98 D98 
8 8 0	YY.B..GGGBS.AA.CSTF..C.TF..CPPF..DD. Y96 B98 A99 C98 D97 
8 8 0	.YYBSTGGGBSTAA....F..C..F..CPPF..CDD Y97 B98 S99 A99 T98 C99 D98 
8 8 0	.YYBS.GGGBS.AA.C.TF..C.TF..CPPF...DD Y97 B98 S99 A99 C98 D98 
8 8 0	.YYB.TGGGBSTAA.CS.F..C..F..CPPF...DD Y97 B98 A99 T98 C98 D98 
8 8 0	YY.BSTGGGBSTAA....F..C..F..CPPF..CDD Y96 B98 S99 A99 T98 C99 D98 
8 8 0	YY.BS.GGGBS.AA.C.TF..C.TF..CPPF...DD Y96 B98 S99 A99 C98 D98 
8 8 0	YY.B.TGGGBSTAA.CS.F..C..F..CPPF...DD Y96 B98 A99 T98 C98 D98 
8 8 0	.YYBS.GGGBSTFAA..TF..C..F..CPP.DDC.. Y97 B98 S99 T99 F99 C99 D99 
8 8 0	.YYB..GGGBSTF.AASTF..C..F..CPP.DDC.. Y97 B98 T99 F99 A99 C99 D99 
8 8 0	.YYB..GGGBSTFAACSTF..C..F..CPP.DD... Y97 B98 T99 F99 C98 D99 
8 8 0	YY.BS.GGGBSTFAA..TF..C..F..CPP.DDC.. Y96 B98 S99 T99 F99 C99 D99 
8 8 0	YY.B..GGGBSTF.AASTF..C..F..CPP.DDC.. Y96 B98 T99 F99 A99 C99 D99 
8 8 0	YY.B..GGGBSTFAACSTF..C..F..CPP.DD... Y96 B98 T99 F99 C98 D99 
8 8 0	.YYBS.GGGBSTFAA..TF..C..F..CPPDD.C.. Y97 B98 S99 T99 F99 C99 D98 
8 8 0	.YYB..GGGBSTF.AASTF..C..F..CPPDD.C.. Y97 B98 T99 F99 A99 C99 D98 
8 8 0	.YYB..GGGBSTFAACSTF..C..F..CPPDD.... Y97 B98 T99 F99 C98 D98 
8 8 0	YY.BS.GGGBSTFAA..TF..C..F..CPPDD.C.. Y96 B98 S99 T99 F99 C99 D98 
8 8 0	YY.B..GGGBSTF.AASTF..C..F..CPPDD.C.. Y96 B98 T99 F99 A99 C99 D98 
8 8 0	YY.B..GGGBSTFAACSTF..C..F..CPPDD.... Y96 B98 T99 F99 C98 D98 
8 8 0	.YYBS.GGGBSTFAA..TF..C..F..CPP...CDD Y97 B98 S99 T99 F99 C99 D98 
8 8 0	.YYB..GGGBSTF.AASTF..C..F..CPP...CDD Y97 B98 T99 F99 A99 C99 D98 
8 8 0	.YYB..GGGBSTFAACSTF..C..F..CPP....DD Y97 B98 T99 F99 C98 D98 
8 8 0	YY.BS.GGGBSTFAA..TF..C..F..CPP...CDD Y96 B98 S99 T99 F99 C99 D98 
8 8 0	YY.B..GGGBSTF.AASTF..C..F..CPP...CDD Y96 B98 T99 F99 A99 C99 D98 
8 8 0	YY.B..GGGBSTFAACSTF..C..F..CPP....DD Y96 B98 T99 F99 C98 D98 
8 8 0	.YYBS.GGGBST..AA.TF..C..F..CPPFDDC.. Y97 B98 S99 T99 A99 C99 D99 
8 8 0	.YYBS.GGGBST...AATF..C..F..CPPFDDC.. Y97 B98 S99 T99 A98 C99 D99 
8 8 0	.YYBS.GGGBST.AAC.TF..C..F..CPPFDD... Y97 B98 S99 T99 C98 D99 
8 8 0	.YYB..GGGBST.AACSTF..C..F..CPPF.DD.. Y97 B98 T99 C98 D98 
8 8 0	.YYB..GGGBST.AACSTF..C..F..CPPF..DD. Y97 B98 T99 C98 D97 
8 8 0	YY.BS.GGGBST..AA.TF..C..F..CPPFDDC.. Y96 B98 S99 T99 A99 C99 D99 
8 8 0	YY.BS.GGGBST...AATF..C..F..CPPFDDC.. Y96 B98 S99 T99 A98 C99 D99 
8 8 0	YY.BS.GGGBST.AAC.TF..C..F..CPPFDD... Y96 B98 S99 T99 C98 D99 
8 8 0	YY.B..GGGBST.AACSTF..C..F..CPPF.DD.. Y96 B98 T99 C98 D98 
8 8 0	YY.B..GGGBST.AACSTF..C..F..CPPF..DD. Y96 B98 T99 C98 D97 
8 8 0	.YYBS.GGGBST..AA.TF..C..F..CPPF..CDD Y97 B98 S99 T99 A99 C99 D98 
8 8 0	.YYBS.GGGBST...AATF..C..F..CPPF..CDD Y97 B98 S99 T99 A98 C99 D98 
8 8 0	.YYBS.GGGBST.AAC.TF..C..F..CPPF...DD Y97 B98 S99 T99 C98 D98 
8 8 0	YY.BS.GGGBST..AA.TF..C..F..CPPF..CDD Y96 B98 S99 T99 A99 C99 D98 
8 8 0	YY.BS.GGGBST...AATF..C..F..CPPF..CDD Y96 B98 S99 T99 A98 C99 D98 
8 8 0	YY.BS.GGGBST.AAC.TF..C..F..CPPF...DD Y96 B98 S99 T99 C98 D98 
8 8 0	.YYBS.GGGBS.F.AA.TF..C.TF..CPP.DDC.. Y97 B98 S99 F99 A99 C99 D99 
8 8 0	.YYBS.GGGBS.F..AATF..C.TF..CPP.DDC.. Y97 B98 S99 F99 A98 C99 D99 
8 8 0	.YYBSTGGGBSTFAA...F..C..F..CPP.DDC.. Y97 B98 S99 F99 T98 C99 D99 
8 8 0	.YYBS.GGGBS.FAAC.TF..C.TF..CPP.DD... Y97 B98 S99 F99 C98 D99 
8 8 0	.YYB.TGGGBSTF.AAS.F..C..F..CPP.DDC.. Y97 B98 F99 A99 T98 C99 D99 
8 8 0	.YYB.TGGGBSTFAACS.F..C..F..CPP.DD... Y97 B98 F99 T98 C98 D99 
8 8 0	.YYB..GGGBS.FAACSTF..C.TF..CPP..DD.. Y97 B98 F99 C98 D98 
8 8 0	.YYB..GGGBS.FAACSTF..C.TF..CPP...DD. Y97 B98 F99 C98 D97 
8 8 0	YY.BS.GGGBS.F.AA.TF..C.TF..CPP.DDC.. Y96 B98 S99 F99 A99 C99 D99 
8 8 0	YY.BS.GGGBS.F..AATF..C.TF..CPP.DDC.. Y96 B98 S99 F99 A98 C99 D99 
8 8 0	YY.BSTGGGBSTFAA...F..C..F..CPP.DDC.. Y96 B98 S99 F99 T98 C99 D99 
8 8 0	YY.BS.GGGBS.FAAC.TF..C.TF..CPP.DD... Y96 B98 S99 F99 C98 D99 
8 8 0	YY.B.TGGGBSTF.AAS.F..C..F..CPP.DDC.. Y96 B98 F99 A99 T98 C99 D99 
8 8 0	YY.B.TGGGBSTFAACS.F..C..F..CPP.DD... Y96 B98 F99 T98 C98 D99 
8 8 0	YY.B..GGGBS.FAACSTF..C.TF..CPP..DD.. Y96 B98 F99 C98 D98 
8 8 0	YY.B..GGGBS.FAACSTF..C.TF..CPP...DD. Y96 B98 F99 C98 D97 
8 8 0	.YYBS.GGGBS.F.AA.TF..C.TF..CPPDD.C.. Y97 B98 S99 F99 A99 C99 D98 
8 8 0	.YYBS.GGGBS.F..AATF..C.TF..CPPDD.C.. Y97 B98 S99 F99 A98 C99 D98 
8 8 0	.YYBSTGGGBSTFAA...F..C..F..CPPDD.C.. Y97 B98 S99 F99 T98 C99 D98 
8 8 0	.YYBS.GGGBS.FAAC.TF..C.TF..CPPDD.... Y97 B98 S99 F99 C98 D98 
8 8 0	.YYB.TGGGBSTF.AAS.F..C..F..CPPDD.C.. Y97 B98 F99 A99 T98 C99 D98 
8 8 0	.YYB.TGGGBSTFAACS.F..C..F..CPPDD.... Y97 B98 F99 T98 C98 D98 
8 8 0	YY.BS.GGGBS.F.AA.TF..C.TF..CPPDD.C.. Y96 B98 S99 F99 A99 C99 D98 
8 8 0	YY.BS.GGGBS.F..AATF..C.TF..CPPDD.C.. Y96 B98 S99 F99 A98 C99 D98 
8 8 0	YY.BSTGGGBSTFAA...F..C..F..CPPDD.C.. Y96 B98 S99 F99 T98 C99 D98 
8 8 0	YY.BS.GGGBS.FAAC.TF..C.TF..CPPDD.... Y96 B98 S99 F99 C98 D98 
8 8 0	YY.B.TGGGBSTF.AAS.F..C..F..CPPDD.C.. Y96 B98 F99 A99 T98 C99 D98 
8 8 0	YY.B.TGGGBSTFAACS.F..C..F..CPPDD.... Y96 B98 F99 T98 C98 D98 
8 8 0	.YYBS.GGGBS.F.AA.TF..C.TF..CPP...CDD Y97 B98 S99 F99 A99 C99 D98 
8 8 0	.YYBS.GGGBS.F..AATF..C.TF..CPP...CDD Y97 B98 S99 F99 A98 C99 D98 
8 8 0	.YYBSTGGGBSTFAA...F..C..F..CPP...CDD Y97 B98 S99 F99 T98 C99 D98 
8 8 0	.YYBS.GGGBS.FAAC.TF..C.TF..CPP....DD Y97 B98 S99 F99 C98 D98 
8 8 0	.YYB.TGGGBSTF.AAS.F..C..F..CPP...CDD Y97 B98 F99 A99 T98 C99 D98 
8 8 0	.YYB.TGGGBSTFAACS.F..C..F..CPP....DD Y97 B98 F99 T98 C98 D98 
8 8 0	YY.BS.GGGBS.F.AA.TF..C.TF..CPP...CDD Y96 B98 S99 F99 A99 C99 D98 
8 8 0	YY.BS.GGGBS.F..AATF..C.TF..CPP...CDD Y96 B98 S99 F99 A98 C99 D98 
8 8 0	YY.BSTGGGBSTFAA...F..C..F..CPP...CDD Y96 B98 S99 F99 T98 C99 D98 
8 8 0	YY.BS.GGGBS.FAAC.TF..C.TF..CPP....DD Y96 B98 S99 F99 C98 D98 
8 8 0	YY.B.TGGGBSTF.AAS.F..C..F..CPP...CDD Y96 B98 F99 A99 T98 C99 D98 
8 8 0	YY.B.TGGGBSTFAACS.F..C..F..CPP....DD Y96 B98 F99 T98 C98 D98 
8 8 0	.YYBSTGGGBST..AA..F..C..F..CPPFDDC.. Y97 B98 S99 A99 T98 C99 D99 
8 8 0	.YYBSTGGGBST...AA.F..C..F..CPPFDDC.. Y97 B98 S99 A98 T98 C99 D99 
8 8 0	.YYBSTGGGBST....AAF..C..F..CPPFDDC.. Y97 B98 S99 A97 T98 C99 D99 
