Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 


[['J' 'B' 'B' 'C' 'C' 'C']
 ['J' 'D' 'D' '.' '.' 'M']
 ['J' 'A' 'A' 'L' '.' 'M']
 ['F' 'F' 'K' 'L' '.' 'N']
 ['.' '.' 'K' 'G' 'G' 'N']
 ['.' 'H' 'H' '.' '.' '.']]

Car fuel available: {'J': 100, 'B': 100, 'C': 100, 'D': 100, 'M': 100, 'A': 100, 'L': 100, 'F': 100, 'K': 100, 'N': 100, 'G': 100, 'H': 100}


Solution path length:  17  moves
Solution path: ['L    up 1', 'N  down 1', 'H right 2', 'K  down 1', 'F right 4', 'J  down 3', 'B  left 1', 'D  left 1', 'A  left 1', 'K    up 4', 'G  left 2', 'L  down 2', 'A right 3', 'K  down 1', 'C  left 1', 'M    up 1', 'A right 1']

L    up 1	JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... L99 
N  down 1	JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N L99 N99 
H right 2	JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN L99 N99 H98 
K  down 1	JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN L99 K99 N99 H98 
F right 4	JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN L99 F96 K99 N99 H98 
J  down 3	.BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN J97 L99 F96 K99 N99 H98 
B  left 1	BB.CCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN B99 L99 J97 F96 K99 N99 H98 
D  left 1	BB.CCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN B99 D99 L99 J97 F96 K99 N99 H98 
A  left 1	BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN B99 D99 L99 A99 J97 F96 K99 N99 H98 
K    up 4	BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN B99 D99 L99 A99 J97 F96 K95 N99 H98 
G  left 2	BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN B99 D99 L99 A99 J97 F96 K95 G98 N99 H98 
L  down 2	BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN B99 D99 L97 A99 J97 F96 K95 G98 N99 H98 
A right 3	BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN B99 D99 L97 A96 J97 F96 K95 G98 N99 H98 
K  down 1	BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN B99 D99 L97 A96 J97 F96 K93 G98 N99 H98 
C  left 1	BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN B99 C99 D99 L97 A96 J97 F96 K93 G98 N99 H98 
M    up 1	BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN B99 C99 D99 L97 M99 A96 J97 F96 K93 G98 N99 H98 
A right 1	BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN B99 C99 D99 L97 M99 A95 J97 F96 K93 G98 N99 H98 

Runtime: 93.32669258117676
Search path length: 5214
[total cost: 17]

[['B' 'B' 'C' 'C' 'C' 'M']
 ['D' 'D' 'K' '.' '.' 'M']
 ['.' '.' 'K' 'A' 'A' '.']
 ['J' '.' '.' 'L' 'F' 'F']
 ['J' 'G' 'G' 'L' '.' 'N']
 ['J' '.' '.' 'H' 'H' 'N']]
