0 0 0	..B.....B...AAB.......C..DEEC..D..C. 
1 1 0	........B...AAB.....B.C..DEEC..D..C. B99 
1 1 0	..B.....B...AAB.C.....C..DEEC..D.... C99 
1 1 0	..B.....B.C.AAB.C.....C..DEE...D.... C98 
1 1 0	..B.C...B.C.AAB.C........DEE...D.... C97 
1 1 0	..B.....B...AAB....D..C..DEEC.....C. D99 
2 2 0	........B...AAB.C...B.C..DEEC..D.... B99 C99 
2 2 0	........B.C.AAB.C...B.C..DEE...D.... B99 C98 
2 2 0	....C...B.C.AAB.C...B....DEE...D.... B99 C97 
2 2 0	........B...AAB....DB.C..DEEC.....C. B99 D99 
2 2 0	..B.....B...AAB.C..D..C..DEEC....... C99 D99 
2 2 0	..B.....B.C.AAB.C..D..C..DEE........ C98 D99 
2 2 0	..B.....B.C.AAB.C.....C..D.EE..D.... C98 E99 
2 2 0	..B.....B.C.AAB.C.....C..D..EE.D.... C98 E98 
2 2 0	..B.C...B.C.AAB.C..D.....DEE........ C97 D99 
2 2 0	..B.C...B.C.AAB.C........D.EE..D.... C97 E99 
2 2 0	..B.C...B.C.AAB.C........D..EE.D.... C97 E98 
3 3 0	........B...AAB.C..DB.C..DEEC....... B99 C99 D99 
3 3 0	........B.C.AAB.C..DB.C..DEE........ B99 C98 D99 
3 3 0	........B.C.AAB.C...B.C..D.EE..D.... B99 C98 E99 
3 3 0	........B.C.AAB.C...B.C..D..EE.D.... B99 C98 E98 
3 3 0	....C...B.C.AAB.C..DB....DEE........ B99 C97 D99 
3 3 0	....C...B.C.AAB.C...B....D.EE..D.... B99 C97 E99 
3 3 0	....C...B.C.AAB.C...B....D..EE.D.... B99 C97 E98 
3 3 0	..B.....B.C.AAB.C..D..C..D.EE....... C98 D99 E99 
3 3 0	..B.....B.C.AAB.C..D..C..D..EE...... C98 D99 E98 
3 3 0	..........C.AAB.C...B.C..DBEE..D.... B98 C98 E99 
3 3 0	..........C.AA..C...B.C..DBEE..DB... B97 C98 E99 
3 3 0	..........C.AAB.C...B.C..DB.EE.D.... B98 C98 E98 
3 3 0	..........C.AA..C...B.C..DB.EE.DB... B97 C98 E98 
3 3 0	..B.C...B.C.AAB.C..D.....D.EE....... C97 D99 E99 
3 3 0	..B.C...B.C.AAB.C..D.....D..EE...... C97 D99 E98 
3 3 0	....C.....C.AAB.C...B....DBEE..D.... B98 C97 E99 
3 3 0	....C.....C.AA..C...B....DBEE..DB... B97 C97 E99 
3 3 0	....C.....C.AAB.C...B....DB.EE.D.... B98 C97 E98 
3 3 0	....C.....C.AA..C...B....DB.EE.DB... B97 C97 E98 
4 4 0	........B.C.AAB.C..DB.C..D.EE....... B99 C98 D99 E99 
4 4 0	........B.C.AAB.C..DB.C..D..EE...... B99 C98 D99 E98 
4 4 0	....C...B.C.AAB.C..DB....D.EE....... B99 C97 D99 E99 
4 4 0	....C...B.C.AAB.C..DB....D..EE...... B99 C97 D99 E98 
4 4 0	..........C.AAB.C..DB.C..DBEE....... B98 C98 D99 E99 
4 4 0	..........C.AA..C..DB.C..DBEE...B... B97 C98 D99 E99 
4 4 0	..........C.AAB.C..DB.C..DB.EE...... B98 C98 D99 E98 
4 4 0	..........C.AA..C..DB.C..DB.EE..B... B97 C98 D99 E98 
4 4 0	..........C..AA.C...B.C..DBEE..DB... B97 C98 A99 E99 
4 4 0	..........C...AAC...B.C..DBEE..DB... B97 C98 A98 E99 
4 4 0	..........C..AA.C...B.C..DB.EE.DB... B97 C98 A99 E98 
4 4 0	..........C...AAC...B.C..DB.EE.DB... B97 C98 A98 E98 
4 4 0	....C.....C.AAB.C..DB....DBEE....... B98 C97 D99 E99 
4 4 0	....C.....C.AA..C..DB....DBEE...B... B97 C97 D99 E99 
4 4 0	....C.....C.AAB.C..DB....DB.EE...... B98 C97 D99 E98 
4 4 0	....C.....C.AA..C..DB....DB.EE..B... B97 C97 D99 E98 
4 4 0	....C.....C..AA.C...B....DBEE..DB... B97 C97 A99 E99 
4 4 0	....C.....C...AAC...B....DBEE..DB... B97 C97 A98 E99 
4 4 0	....C.....C..AA.C...B....DB.EE.DB... B97 C97 A99 E98 
4 4 0	....C.....C...AAC...B....DB.EE.DB... B97 C97 A98 E98 
5 5 0	..........C..AA.C..DB.C..DBEE...B... B97 C98 A99 D99 E99 
5 5 0	..........C...AAC..DB.C..DBEE...B... B97 C98 A98 D99 E99 
5 5 0	..........C..AA.C..DB.C..DB.EE..B... B97 C98 A99 D99 E98 
5 5 0	..........C...AAC..DB.C..DB.EE..B... B97 C98 A98 D99 E98 
5 5 0	..........C..DAAC..DB.C...BEE...B... B97 C98 A98 D98 E99 
5 5 0	.......D..C..DAAC...B.C...BEE...B... B97 C98 A98 D97 E99 
5 5 0	.D.....D..C...AAC...B.C...BEE...B... B97 C98 A98 D96 E99 
5 5 0	..........C..DAAC..DB.C...B.EE..B... B97 C98 A98 D98 E98 
5 5 0	.......D..C..DAAC...B.C...B.EE..B... B97 C98 A98 D97 E98 
5 5 0	.D.....D..C...AAC...B.C...B.EE..B... B97 C98 A98 D96 E98 
5 5 0	....C.....C..AA.C..DB....DBEE...B... B97 C97 A99 D99 E99 
5 5 0	....C.....C...AAC..DB....DBEE...B... B97 C97 A98 D99 E99 
5 5 0	....C.....C..AA.C..DB....DB.EE..B... B97 C97 A99 D99 E98 
5 5 0	....C.....C...AAC..DB....DB.EE..B... B97 C97 A98 D99 E98 
5 5 0	....C.....C..DAAC..DB.....BEE...B... B97 C97 A98 D98 E99 
5 5 0	....C..D..C..DAAC...B.....BEE...B... B97 C97 A98 D97 E99 
5 5 0	.D..C..D..C...AAC...B.....BEE...B... B97 C97 A98 D96 E99 
5 5 0	....C.....C..DAAC..DB.....B.EE..B... B97 C97 A98 D98 E98 
5 5 0	....C..D..C..DAAC...B.....B.EE..B... B97 C97 A98 D97 E98 
5 5 0	.D..C..D..C...AAC...B.....B.EE..B... B97 C97 A98 D96 E98 
6 6 0	.D.....D..C..AA.C...B.C...BEE...B... B97 C98 A97 D96 E99 
6 6 0	.D.....D..C.AA..C...B.C...BEE...B... B97 C98 A96 D96 E99 
6 6 0	.D.....D..C..AA.C...B.C...B.EE..B... B97 C98 A97 D96 E98 
6 6 0	.D.....D..C.AA..C...B.C...B.EE..B... B97 C98 A96 D96 E98 
6 6 0	.D..C..D..C..AA.C...B.....BEE...B... B97 C97 A97 D96 E99 
6 6 0	.D..C..D..C.AA..C...B.....BEE...B... B97 C97 A96 D96 E99 
6 6 0	.D..C..D..C..AA.C...B.....B.EE..B... B97 C97 A97 D96 E98 
6 6 0	.D..C..D..C.AA..C...B.....B.EE..B... B97 C97 A96 D96 E98 
7 7 0	.D.....D..C.AAB.C...B.C...BEE....... B96 C98 A96 D96 E99 
7 7 0	.D.....DB.C.AAB.C...B.C....EE....... B95 C98 A96 D96 E99 
7 7 0	.DB....DB.C.AAB.C.....C....EE....... B94 C98 A96 D96 E99 
7 7 0	.D.....D..C.AAB.C...B.C...B.EE...... B96 C98 A96 D96 E98 
7 7 0	.D.....DB.C.AAB.C...B.C.....EE...... B95 C98 A96 D96 E98 
7 7 0	.DB....DB.C.AAB.C.....C.....EE...... B94 C98 A96 D96 E98 
7 7 0	.D..C..D..C.AAB.C...B.....BEE....... B96 C97 A96 D96 E99 
7 7 0	.D..C..DB.C.AAB.C...B......EE....... B95 C97 A96 D96 E99 
7 7 0	.DB.C..DB.C.AAB.C..........EE....... B94 C97 A96 D96 E99 
7 7 0	.D..C..D..C.AAB.C...B.....B.EE...... B96 C97 A96 D96 E98 
7 7 0	.D..C..DB.C.AAB.C...B.......EE...... B95 C97 A96 D96 E98 
7 7 0	.DB.C..DB.C.AAB.C...........EE...... B94 C97 A96 D96 E98 
8 8 0	.D.....DB.C.AAB.C...B.C...EE........ B95 C98 A96 D96 E98 
8 8 0	.D.....DB.C.AAB.C...B.C..EE......... B95 C98 A96 D96 E97 
8 8 0	.D.....DB.C.AAB.C...B.C.EE.......... B95 C98 A96 D96 E96 
8 8 0	.DB....DB.C.AAB.C.....C...EE........ B94 C98 A96 D96 E98 
8 8 0	.DB....DB.C.AAB.C.....C..EE......... B94 C98 A96 D96 E97 
8 8 0	.DB....DB.C.AAB.C.....C.EE.......... B94 C98 A96 D96 E96 
8 8 0	.D..C..DB.C.AAB.C...B.....EE........ B95 C97 A96 D96 E98 
8 8 0	.D..C..DB.C.AAB.C...B....EE......... B95 C97 A96 D96 E97 
8 8 0	.D..C..DB.C.AAB.C...B...EE.......... B95 C97 A96 D96 E96 
8 8 0	.DB.C..DB.C.AAB.C.........EE........ B94 C97 A96 D96 E98 
8 8 0	.DB.C..DB.C.AAB.C........EE......... B94 C97 A96 D96 E97 
8 8 0	.DB.C..DB.C.AAB.C.......EE.......... B94 C97 A96 D96 E96 
9 9 0	.D.....DB...AAB.C...B.C...EEC....... B95 C97 A96 D96 E98 
9 9 0	.D.....DB...AAB.....B.C...EEC.....C. B95 C96 A96 D96 E98 
9 9 0	.D.....DB...AAB.C...B.C..EE.C....... B95 C97 A96 D96 E97 
9 9 0	.D.....DB...AAB.....B.C..EE.C.....C. B95 C96 A96 D96 E97 
9 9 0	.D.....D..C.AAB.C...B.C.EEB......... B94 C98 A96 D96 E96 
9 9 0	.D.....D..C.AA..C...B.C.EEB.....B... B93 C98 A96 D96 E96 
9 9 0	.D.....DB...AAB.C...B.C.EE..C....... B95 C97 A96 D96 E96 
9 9 0	.D.....DB...AAB.....B.C.EE..C.....C. B95 C96 A96 D96 E96 
9 9 0	.DB....DB...AAB.C.....C...EEC....... B94 C97 A96 D96 E98 
9 9 0	.DB....DB...AAB.......C...EEC.....C. B94 C96 A96 D96 E98 
9 9 0	.DB....DB...AAB.C.....C..EE.C....... B94 C97 A96 D96 E97 
9 9 0	.DB....DB...AAB.......C..EE.C.....C. B94 C96 A96 D96 E97 
9 9 0	.DB....DB...AAB.C.....C.EE..C....... B94 C97 A96 D96 E96 
9 9 0	.DB....DB...AAB.......C.EE..C.....C. B94 C96 A96 D96 E96 
9 9 0	.D..C..D..C.AAB.C...B...EEB......... B94 C97 A96 D96 E96 
9 9 0	.D..C..D..C.AA..C...B...EEB.....B... B93 C97 A96 D96 E96 
10 10 0	.D.....D....AAB.C...B.C.EEB.C....... B94 C97 A96 D96 E96 
10 10 0	.D.....D....AAB.....B.C.EEB.C.....C. B94 C96 A96 D96 E96 
10 10 0	.D.....D....AA..C...B.C.EEB.C...B... B93 C97 A96 D96 E96 
10 10 0	.D.....D....AA......B.C.EEB.C...B.C. B93 C96 A96 D96 E96 
10 10 0	.D.....D..C..AA.C...B.C.EEB.....B... B93 C98 A95 D96 E96 
10 10 0	.D.....D..C...AAC...B.C.EEB.....B... B93 C98 A94 D96 E96 
10 10 0	.D..C..D..C..AA.C...B...EEB.....B... B93 C97 A95 D96 E96 
10 10 0	.D..C..D..C...AAC...B...EEB.....B... B93 C97 A94 D96 E96 
11 11 0	.D.....D.....AA.C...B.C.EEB.C...B... B93 C97 A95 D96 E96 
11 11 0	.D.....D......AAC...B.C.EEB.C...B... B93 C97 A94 D96 E96 
11 11 0	.D.....D.....AA.....B.C.EEB.C...B.C. B93 C96 A95 D96 E96 
11 11 0	.D.....D......AA....B.C.EEB.C...B.C. B93 C96 A94 D96 E96 
11 11 0	.D.....D.......AA...B.C.EEB.C...B.C. B93 C96 A93 D96 E96 
11 11 0	.D.....D........AA..B.C.EEB.C...B.C. B93 C96 A92 D96 E96 
