0 0 0	FFFEEDU..RODUAAROJ..BBBJ...III...... 
1 1 0	FFFEED...RODUAAROJU.BBBJ...III...... U99 
1 1 0	FFFEED...ROD.AAROJU.BBBJU..III...... U98 
1 1 0	FFFEED...ROD.AAROJ..BBBJU..IIIU..... U97 
1 1 0	FFFEEDU..RODUAAROJ.BBB.J...III...... B99 
1 1 0	FFFEEDU..RODUAAROJBBB..J...III...... B98 
1 1 0	FFFEEDU..RODUAAROJ..BBBJ..III....... I99 
1 1 0	FFFEEDU..RODUAAROJ..BBBJ.III........ I98 
1 1 0	FFFEEDU..RODUAAROJ..BBBJIII......... I97 
2 2 0	FFFEED...RODUAAROJUBBB.J...III...... U99 B99 
2 2 0	FFFEED...RODUAAROJU.BBBJ..III....... U99 I99 
2 2 0	FFFEED...RODUAAROJU.BBBJ.III........ U99 I98 
2 2 0	FFFEED...RODUAAROJU.BBBJIII......... U99 I97 
2 2 0	FFFEED...RODAA.ROJU.BBBJU..III...... U98 A99 
2 2 0	FFFEED...ROD.AAROJUBBB.JU..III...... U98 B99 
2 2 0	FFFEED...ROD.AAROJU.BBBJU.III....... U98 I99 
2 2 0	FFFEED...ROD.AAROJU.BBBJUIII........ U98 I98 
2 2 0	FFFEED...RODAA.ROJ..BBBJU..IIIU..... U97 A99 
2 2 0	FFFEED...ROD.AAROJ.BBB.JU..IIIU..... U97 B99 
2 2 0	FFFEED...ROD.AAROJBBB..JU..IIIU..... U97 B98 
2 2 0	FFFEED...ROD.AAROJ..BBBJU.III.U..... U97 I99 
2 2 0	FFFEED...ROD.AAROJ..BBBJUIII..U..... U97 I98 
2 2 0	FFFEEDU..R.DUAAROJ.BBBOJ...III...... O99 B99 
2 2 0	FFFEEDU..RODUAAROJ.BBB.J..III....... B99 I99 
2 2 0	FFFEEDU..RODUAAROJ.BBB.J.III........ B99 I98 
2 2 0	FFFEEDU..RODUAAROJ.BBB.JIII......... B99 I97 
2 2 0	FFFEEDU...ODUAAROJBBBR.J...III...... R99 B98 
2 2 0	FFFEEDU..R.DUAAROJBBB.OJ...III...... O99 B98 
2 2 0	FFFEEDU..RODUAAROJBBB..J..III....... B98 I99 
2 2 0	FFFEEDU..RODUAAROJBBB..J.III........ B98 I98 
2 2 0	FFFEEDU..RODUAAROJBBB..JIII......... B98 I97 
2 2 0	FFFEEDU..RODUAARO...BBBJ..IIIJ...... J99 I99 
2 2 0	FFFEEDU..RODUAARO...BBB...IIIJ.....J J98 I99 
2 2 0	FFFEEDU..RODUAARO...BBBJ.III.J...... J99 I98 
2 2 0	FFFEEDU..RODUAARO...BBB..III.J.....J J98 I98 
2 2 0	FFFEEDU..RODUAARO...BBBJIII..J...... J99 I97 
2 2 0	FFFEEDU..RODUAARO...BBB.III..J.....J J98 I97 
3 3 0	FFFEED...R.DUAAROJUBBBOJ...III...... U99 O99 B99 
3 3 0	FFFEED...RODUAAROJUBBB.J..III....... U99 B99 I99 
3 3 0	FFFEED...RODUAAROJUBBB.J.III........ U99 B99 I98 
3 3 0	FFFEED...RODUAAROJUBBB.JIII......... U99 B99 I97 
3 3 0	FFFEED...RODUAARO.U.BBBJ..IIIJ...... U99 J99 I99 
3 3 0	FFFEED...RODUAARO.U.BBB...IIIJ.....J U99 J98 I99 
3 3 0	FFFEED...RODUAARO.U.BBBJ.III.J...... U99 J99 I98 
3 3 0	FFFEED...RODUAARO.U.BBB..III.J.....J U99 J98 I98 
3 3 0	FFFEED...RODUAARO.U.BBBJIII..J...... U99 J99 I97 
3 3 0	FFFEED...RODUAARO.U.BBB.III..J.....J U99 J98 I97 
3 3 0	FFFEED...RODAA.ROJUBBB.JU..III...... U98 A99 B99 
3 3 0	FFFEED...RODAA.ROJU.BBBJU.III....... U98 A99 I99 
3 3 0	FFFEED...RODAA.ROJU.BBBJUIII........ U98 A99 I98 
3 3 0	FFFEED...R.D.AAROJUBBBOJU..III...... U98 O99 B99 
3 3 0	FFFEED...ROD.AAROJUBBB.JU.III....... U98 B99 I99 
3 3 0	FFFEED...ROD.AAROJUBBB.JUIII........ U98 B99 I98 
3 3 0	FFFEED...ROD.AARO.U.BBBJU.IIIJ...... U98 J99 I99 
3 3 0	FFFEED...ROD.AARO.U.BBB.U.IIIJ.....J U98 J98 I99 
3 3 0	FFFEED...ROD.AARO.U.BBBJUIII.J...... U98 J99 I98 
3 3 0	FFFEED...ROD.AARO.U.BBB.UIII.J.....J U98 J98 I98 
3 3 0	FFFEED...RODAA.ROJ.BBB.JU..IIIU..... U97 A99 B99 
3 3 0	FFFEED...RODAA.ROJBBB..JU..IIIU..... U97 A99 B98 
3 3 0	FFFEED...RODAA.ROJ..BBBJU.III.U..... U97 A99 I99 
3 3 0	FFFEED...RODAA.ROJ..BBBJUIII..U..... U97 A99 I98 
3 3 0	FFFEED...R.D.AAROJ.BBBOJU..IIIU..... U97 O99 B99 
3 3 0	FFFEED...ROD.AAROJ.BBB.JU.III.U..... U97 B99 I99 
3 3 0	FFFEED...ROD.AAROJ.BBB.JUIII..U..... U97 B99 I98 
3 3 0	FFFEED....OD.AAROJBBBR.JU..IIIU..... U97 R99 B98 
3 3 0	FFFEED...R.D.AAROJBBB.OJU..IIIU..... U97 O99 B98 
3 3 0	FFFEED...ROD.AAROJBBB..JU.III.U..... U97 B98 I99 
3 3 0	FFFEED...ROD.AAROJBBB..JUIII..U..... U97 B98 I98 
3 3 0	FFFEED...ROD.AARO...BBBJU.IIIJU..... U97 J99 I99 
3 3 0	FFFEED...ROD.AARO...BBB.U.IIIJU....J U97 J98 I99 
3 3 0	FFFEED...ROD.AARO...BBBJUIII.JU..... U97 J99 I98 
3 3 0	FFFEED...ROD.AARO...BBB.UIII.JU....J U97 J98 I98 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJ..III....... O99 B99 I99 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJ.III........ O99 B99 I98 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJIII......... O99 B99 I97 
3 3 0	FFFEEDU..RODUAARO..BBB.J..IIIJ...... J99 B99 I99 
3 3 0	FFFEEDU..RODUAARO..BBB....IIIJ.....J J98 B99 I99 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO....... O98 B99 I98 
3 3 0	FFFEEDU..R.DUAAR.J.BBB.J.IIIO.....O. O97 B99 I98 
3 3 0	FFFEEDU..RODUAARO..BBB.J.III.J...... J99 B99 I98 
3 3 0	FFFEEDU..RODUAARO..BBB...III.J.....J J98 B99 I98 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O....... O98 B99 I97 
3 3 0	FFFEEDU..R.DUAAR.J.BBB.JIII.O.....O. O97 B99 I97 
3 3 0	FFFEEDU..RODUAARO..BBB.JIII..J...... J99 B99 I97 
3 3 0	FFFEEDU..RODUAARO..BBB..III..J.....J J98 B99 I97 
3 3 0	FFFEEDU....DUAAROJBBBROJ...III...... R99 O99 B98 
3 3 0	FFFEEDU...ODUAAROJBBBR.J..III....... R99 B98 I99 
3 3 0	FFFEEDU...ODUAAROJBBBR.J.III........ R99 B98 I98 
3 3 0	FFFEEDU...ODUAAROJBBBR.JIII......... R99 B98 I97 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJ..III....... O99 B98 I99 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJ.III........ O99 B98 I98 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJIII......... O99 B98 I97 
3 3 0	FFFEEDU..RODUAARO.BBB..J..IIIJ...... J99 B98 I99 
3 3 0	FFFEEDU..RODUAARO.BBB.....IIIJ.....J J98 B98 I99 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO....... O98 B98 I98 
3 3 0	FFFEEDU..R.DUAAR.JBBB..J.IIIO.....O. O97 B98 I98 
3 3 0	FFFEEDU..RODUAARO.BBB..J.III.J...... J99 B98 I98 
3 3 0	FFFEEDU..RODUAARO.BBB....III.J.....J J98 B98 I98 
3 3 0	FFFEEDU...ODUAA.OJBBBR.JIIIR........ R98 B98 I97 
3 3 0	FFFEEDU...ODUAA.OJBBB..JIIIR.....R.. R97 B98 I97 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O....... O98 B98 I97 
3 3 0	FFFEEDU..R.DUAAR.JBBB..JIII.O.....O. O97 B98 I97 
3 3 0	FFFEEDU..RODUAARO.BBB..JIII..J...... J99 B98 I97 
3 3 0	FFFEEDU..RODUAARO.BBB...III..J.....J J98 B98 I97 
3 3 0	FFFEE.U..RODUAAROD..BBBJ..IIIJ...... D99 J99 I99 
3 3 0	FFFEE.U..RODUAAROD..BBB...IIIJ.....J D99 J98 I99 
3 3 0	FFFEE.U..RO.UAAROD..BBBD..IIIJ.....J D98 J98 I99 
3 3 0	FFFEEDU..RODUAARO....BBB..IIIJ.....J J98 B99 I99 
3 3 0	FFFEE.U..RODUAAROD..BBBJ.III.J...... D99 J99 I98 
3 3 0	FFFEE.U..RODUAAROD..BBB..III.J.....J D99 J98 I98 
3 3 0	FFFEE.U..RO.UAAROD..BBBD.III.J.....J D98 J98 I98 
3 3 0	FFFEEDU..RODUAARO....BBB.III.J.....J J98 B99 I98 
3 3 0	FFFEE.U..RODUAAROD..BBBJIII..J...... D99 J99 I97 
3 3 0	FFFEE.U..RODUAAROD..BBB.III..J.....J D99 J98 I97 
3 3 0	FFFEE.U..RO.UAAROD..BBBDIII..J.....J D98 J98 I97 
3 3 0	FFFEEDU..RODUAARO....BBBIII..J.....J J98 B99 I97 
4 4 0	FFFEED...R.DUAAROJUBBBOJ..III....... U99 O99 B99 I99 
4 4 0	FFFEED...R.DUAAROJUBBBOJ.III........ U99 O99 B99 I98 
4 4 0	FFFEED...R.DUAAROJUBBBOJIII......... U99 O99 B99 I97 
4 4 0	FFFEED...RODUAARO.UBBB.J..IIIJ...... U99 J99 B99 I99 
4 4 0	FFFEED...RODUAARO.UBBB....IIIJ.....J U99 J98 B99 I99 
4 4 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO....... U99 O98 B99 I98 
4 4 0	FFFEED...R.DUAAR.JUBBB.J.IIIO.....O. U99 O97 B99 I98 
4 4 0	FFFEED...RODUAARO.UBBB.J.III.J...... U99 J99 B99 I98 
4 4 0	FFFEED...RODUAARO.UBBB...III.J.....J U99 J98 B99 I98 
4 4 0	FFFEED...R.DUAAR.JUBBBOJIII.O....... U99 O98 B99 I97 
4 4 0	FFFEED...R.DUAAR.JUBBB.JIII.O.....O. U99 O97 B99 I97 
4 4 0	FFFEED...RODUAARO.UBBB.JIII..J...... U99 J99 B99 I97 
4 4 0	FFFEED...RODUAARO.UBBB..III..J.....J U99 J98 B99 I97 
4 4 0	FFFEE....RODUAARODU.BBBJ..IIIJ...... D99 U99 J99 I99 
4 4 0	FFFEE....RODUAARODU.BBB...IIIJ.....J D99 U99 J98 I99 
4 4 0	FFFEE....RO.UAARODU.BBBD..IIIJ.....J D98 U99 J98 I99 
4 4 0	FFFEED...RODUAARO.U..BBB..IIIJ.....J U99 J98 B99 I99 
4 4 0	FFFEE....RODUAARODU.BBBJ.III.J...... D99 U99 J99 I98 
4 4 0	FFFEE....RODUAARODU.BBB..III.J.....J D99 U99 J98 I98 
4 4 0	FFFEE....RO.UAARODU.BBBD.III.J.....J D98 U99 J98 I98 
4 4 0	FFFEED...RODUAARO.U..BBB.III.J.....J U99 J98 B99 I98 
4 4 0	FFFEE....RODUAARODU.BBBJIII..J...... D99 U99 J99 I97 
4 4 0	FFFEE....RODUAARODU.BBB.III..J.....J D99 U99 J98 I97 
4 4 0	FFFEE....RO.UAARODU.BBBDIII..J.....J D98 U99 J98 I97 
4 4 0	FFFEED...RODUAARO.U..BBBIII..J.....J U99 J98 B99 I97 
4 4 0	FFFEED...R.DAA.ROJUBBBOJU..III...... U98 O99 A99 B99 
4 4 0	FFFEED...RODAA.ROJUBBB.JU.III....... U98 A99 B99 I99 
4 4 0	FFFEED...RODAA.ROJUBBB.JUIII........ U98 A99 B99 I98 
4 4 0	FFFEED...RODAA.RO.U.BBBJU.IIIJ...... U98 A99 J99 I99 
4 4 0	FFFEED...RODAA.RO.U.BBB.U.IIIJ.....J U98 A99 J98 I99 
4 4 0	FFFEED...RODAA.RO.U.BBBJUIII.J...... U98 A99 J99 I98 
4 4 0	FFFEED...RODAA.RO.U.BBB.UIII.J.....J U98 A99 J98 I98 
4 4 0	FFFEED...R.D.AAROJUBBBOJU.III....... U98 O99 B99 I99 
4 4 0	FFFEED...R.D.AAROJUBBBOJUIII........ U98 O99 B99 I98 
4 4 0	FFFEED...ROD.AARO.UBBB.JU.IIIJ...... U98 J99 B99 I99 
4 4 0	FFFEED...ROD.AARO.UBBB..U.IIIJ.....J U98 J98 B99 I99 
4 4 0	FFFEED...R.D.AAR.JUBBBOJUIIIO....... U98 O98 B99 I98 
4 4 0	FFFEED...R.D.AAR.JUBBB.JUIIIO.....O. U98 O97 B99 I98 
4 4 0	FFFEED...ROD.AARO.UBBB.JUIII.J...... U98 J99 B99 I98 
4 4 0	FFFEED...ROD.AARO.UBBB..UIII.J.....J U98 J98 B99 I98 
4 4 0	FFFEE....ROD.AARODU.BBBJU.IIIJ...... D99 U98 J99 I99 
4 4 0	FFFEE....ROD.AARODU.BBB.U.IIIJ.....J D99 U98 J98 I99 
4 4 0	FFFEE....RO..AARODU.BBBDU.IIIJ.....J D98 U98 J98 I99 
4 4 0	FFFEED...ROD.AARO.U..BBBU.IIIJ.....J U98 J98 B99 I99 
4 4 0	FFFEE....ROD.AARODU.BBBJUIII.J...... D99 U98 J99 I98 
4 4 0	FFFEE....ROD.AARODU.BBB.UIII.J.....J D99 U98 J98 I98 
4 4 0	FFFEE....RO..AARODU.BBBDUIII.J.....J D98 U98 J98 I98 
4 4 0	FFFEED...ROD.AARO.U..BBBUIII.J.....J U98 J98 B99 I98 
4 4 0	FFFEED...R.DAA.ROJ.BBBOJU..IIIU..... U97 O99 A99 B99 
4 4 0	FFFEED...RODAA.ROJ.BBB.JU.III.U..... U97 A99 B99 I99 
4 4 0	FFFEED...RODAA.ROJ.BBB.JUIII..U..... U97 A99 B99 I98 
4 4 0	FFFEED....ODAA.ROJBBBR.JU..IIIU..... U97 R99 A99 B98 
4 4 0	FFFEED...R.DAA.ROJBBB.OJU..IIIU..... U97 O99 A99 B98 
4 4 0	FFFEED...RODAA.ROJBBB..JU.III.U..... U97 A99 B98 I99 
4 4 0	FFFEED...RODAA.ROJBBB..JUIII..U..... U97 A99 B98 I98 
4 4 0	FFFEED...RODAA.RO...BBBJU.IIIJU..... U97 A99 J99 I99 
4 4 0	FFFEED...RODAA.RO...BBB.U.IIIJU....J U97 A99 J98 I99 
4 4 0	FFFEED...RODAA.RO...BBBJUIII.JU..... U97 A99 J99 I98 
4 4 0	FFFEED...RODAA.RO...BBB.UIII.JU....J U97 A99 J98 I98 
4 4 0	FFFEED...R.D.AAROJ.BBBOJU.III.U..... U97 O99 B99 I99 
4 4 0	FFFEED...R.D.AAROJ.BBBOJUIII..U..... U97 O99 B99 I98 
4 4 0	FFFEED...ROD.AARO..BBB.JU.IIIJU..... U97 J99 B99 I99 
4 4 0	FFFEED...ROD.AARO..BBB..U.IIIJU....J U97 J98 B99 I99 
4 4 0	FFFEED...R.D.AAR.J.BBBOJUIIIO.U..... U97 O98 B99 I98 
4 4 0	FFFEED...R.D.AAR.J.BBB.JUIIIO.U...O. U97 O97 B99 I98 
4 4 0	FFFEED...ROD.AARO..BBB.JUIII.JU..... U97 J99 B99 I98 
4 4 0	FFFEED...ROD.AARO..BBB..UIII.JU....J U97 J98 B99 I98 
4 4 0	FFFEED.....D.AAROJBBBROJU..IIIU..... U97 R99 O99 B98 
4 4 0	FFFEED....OD.AAROJBBBR.JU.III.U..... U97 R99 B98 I99 
4 4 0	FFFEED....OD.AAROJBBBR.JUIII..U..... U97 R99 B98 I98 
4 4 0	FFFEED...R.D.AAROJBBB.OJU.III.U..... U97 O99 B98 I99 
4 4 0	FFFEED...R.D.AAROJBBB.OJUIII..U..... U97 O99 B98 I98 
4 4 0	FFFEED...ROD.AARO.BBB..JU.IIIJU..... U97 J99 B98 I99 
4 4 0	FFFEED...ROD.AARO.BBB...U.IIIJU....J U97 J98 B98 I99 
4 4 0	FFFEED...R.D.AAR.JBBB.OJUIIIO.U..... U97 O98 B98 I98 
4 4 0	FFFEED...R.D.AAR.JBBB..JUIIIO.U...O. U97 O97 B98 I98 
4 4 0	FFFEED...ROD.AARO.BBB..JUIII.JU..... U97 J99 B98 I98 
4 4 0	FFFEED...ROD.AARO.BBB...UIII.JU....J U97 J98 B98 I98 
4 4 0	FFFEE....ROD.AAROD..BBBJU.IIIJU..... D99 U97 J99 I99 
4 4 0	FFFEE....ROD.AAROD..BBB.U.IIIJU....J D99 U97 J98 I99 
4 4 0	FFFEE....RO..AAROD..BBBDU.IIIJU....J D98 U97 J98 I99 
4 4 0	FFFEED...ROD.AARO....BBBU.IIIJU....J U97 J98 B99 I99 
4 4 0	FFFEE....ROD.AAROD..BBBJUIII.JU..... D99 U97 J99 I98 
4 4 0	FFFEE....ROD.AAROD..BBB.UIII.JU....J D99 U97 J98 I98 
4 4 0	FFFEE....RO..AAROD..BBBDUIII.JU....J D98 U97 J98 I98 
4 4 0	FFFEED...ROD.AARO....BBBUIII.JU....J U97 J98 B99 I98 
4 4 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJ...... O99 J99 B99 I99 
4 4 0	FFFEEDU..R.DUAARO..BBBO...IIIJ.....J O99 J98 B99 I99 
4 4 0	FFFEEDU..R.DUAARO..BBBOJ.III.J...... O99 J99 B99 I98 
4 4 0	FFFEEDU..R.DUAARO..BBBO..III.J.....J O99 J98 B99 I98 
4 4 0	FFFEEDU..R.DUAARO..BBBOJIII..J...... O99 J99 B99 I97 
4 4 0	FFFEEDU..R.DUAARO..BBBO.III..J.....J O99 J98 B99 I97 
4 4 0	FFFEE.U..RODUAAROD.BBB.J..IIIJ...... D99 J99 B99 I99 
4 4 0	FFFEE.U..RODUAAROD.BBB....IIIJ.....J D99 J98 B99 I99 
4 4 0	FFFEE.U..RO.UAAROD.BBB.D..IIIJ.....J D98 J98 B99 I99 
4 4 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...... O98 J99 B99 I98 
4 4 0	FFFEEDU..R.DUAAR...BBBO..IIIOJ.....J O98 J98 B99 I98 
4 4 0	FFFEEDU..R.DUAAR...BBB.J.IIIOJ....O. O97 J99 B99 I98 
4 4 0	FFFEEDU..R.DUAAR...BBB...IIIOJ....OJ O97 J98 B99 I98 
4 4 0	FFFEEDU..R.DUAAR.J..BBBJ.IIIO.....O. O97 B98 I98 
4 4 0	FFFEE.U..RODUAAROD.BBB.J.III.J...... D99 J99 B99 I98 
4 4 0	FFFEE.U..RODUAAROD.BBB...III.J.....J D99 J98 B99 I98 
4 4 0	FFFEE.U..RO.UAAROD.BBB.D.III.J.....J D98 J98 B99 I98 
4 4 0	FFFEEDU..R.DUAAR...BBBOJIII.OJ...... O98 J99 B99 I97 
4 4 0	FFFEEDU..R.DUAAR...BBBO.III.OJ.....J O98 J98 B99 I97 
4 4 0	FFFEEDU..R.DUAAR...BBB.JIII.OJ....O. O97 J99 B99 I97 
4 4 0	FFFEEDU..R.DUAAR...BBB..III.OJ....OJ O97 J98 B99 I97 
4 4 0	FFFEEDU..R.DUAAR.J..BBBJIII.O.....O. O97 B98 I97 
4 4 0	FFFEE.U..RODUAAROD.BBB.JIII..J...... D99 J99 B99 I97 
4 4 0	FFFEE.U..RODUAAROD.BBB..III..J.....J D99 J98 B99 I97 
4 4 0	FFFEE.U..RO.UAAROD.BBB.DIII..J.....J D98 J98 B99 I97 
4 4 0	FFFEEDU....DUAAROJBBBROJ..III....... R99 O99 B98 I99 
4 4 0	FFFEEDU....DUAAROJBBBROJ.III........ R99 O99 B98 I98 
4 4 0	FFFEEDU....DUAAROJBBBROJIII......... R99 O99 B98 I97 
4 4 0	FFFEEDU...ODUAARO.BBBR.J..IIIJ...... R99 J99 B98 I99 
4 4 0	FFFEEDU...ODUAARO.BBBR....IIIJ.....J R99 J98 B98 I99 
4 4 0	FFFEEDU....DUAAR.JBBBROJ.IIIO....... R99 O98 B98 I98 
4 4 0	FFFEEDU....DUAAR.JBBBR.J.IIIO.....O. R99 O97 B98 I98 
4 4 0	FFFEEDU...ODUAARO.BBBR.J.III.J...... R99 J99 B98 I98 
4 4 0	FFFEEDU...ODUAARO.BBBR...III.J.....J R99 J98 B98 I98 
4 4 0	FFFEEDU....DUAAR.JBBBROJIII.O....... R99 O98 B98 I97 
4 4 0	FFFEEDU....DUAAR.JBBBR.JIII.O.....O. R99 O97 B98 I97 
4 4 0	FFFEEDU...ODUAARO.BBBR.JIII..J...... R99 J99 B98 I97 
4 4 0	FFFEEDU...ODUAARO.BBBR..III..J.....J R99 J98 B98 I97 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJ..IIIJ...... O99 J99 B98 I99 
4 4 0	FFFEEDU..R.DUAARO.BBB.O...IIIJ.....J O99 J98 B98 I99 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJ.III.J...... O99 J99 B98 I98 
4 4 0	FFFEEDU..R.DUAARO.BBB.O..III.J.....J O99 J98 B98 I98 
4 4 0	FFFEEDU....DUAA.OJBBBROJIIIR........ R98 O99 B98 I97 
4 4 0	FFFEEDU....DUAA.OJBBB.OJIIIR.....R.. R97 O99 B98 I97 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJIII..J...... O99 J99 B98 I97 
4 4 0	FFFEEDU..R.DUAARO.BBB.O.III..J.....J O99 J98 B98 I97 
4 4 0	FFFEE.U..RODUAARODBBB..J..IIIJ...... D99 J99 B98 I99 
4 4 0	FFFEE.U..RODUAARODBBB.....IIIJ.....J D99 J98 B98 I99 
4 4 0	FFFEE.U..RO.UAARODBBB..D..IIIJ.....J D98 J98 B98 I99 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ...... O98 J99 B98 I98 
4 4 0	FFFEEDU..R.DUAAR..BBB.O..IIIOJ.....J O98 J98 B98 I98 
4 4 0	FFFEEDU..R.DUAAR..BBB..J.IIIOJ....O. O97 J99 B98 I98 
4 4 0	FFFEEDU..R.DUAAR..BBB....IIIOJ....OJ O97 J98 B98 I98 
4 4 0	FFFEE.U..RODUAARODBBB..J.III.J...... D99 J99 B98 I98 
4 4 0	FFFEE.U..RODUAARODBBB....III.J.....J D99 J98 B98 I98 
4 4 0	FFFEE.U..RO.UAARODBBB..D.III.J.....J D98 J98 B98 I98 
4 4 0	FFFEEDU....DUAA..JBBBROJIIIRO....... R98 O98 B98 I97 
4 4 0	FFFEEDU....DUAA..JBBBR.JIIIRO.....O. R98 O97 B98 I97 
4 4 0	FFFEEDU...ODU.AAOJBBBR.JIIIR........ R98 A99 B98 I97 
4 4 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.J...... R98 J99 B98 I97 
4 4 0	FFFEEDU...ODUAA.O.BBBR..IIIR.J.....J R98 J98 B98 I97 
4 4 0	FFFEEDU....DUAA..JBBB.OJIIIRO....R.. R97 O98 B98 I97 
4 4 0	FFFEEDU....DUAA..JBBB..JIIIRO....RO. R97 O97 B98 I97 
4 4 0	FFFEEDU...ODU.AAOJBBB..JIIIR.....R.. R97 A99 B98 I97 
4 4 0	FFFEEDU...ODUAA.O.BBB..JIIIR.J...R.. R97 J99 B98 I97 
4 4 0	FFFEEDU...ODUAA.O.BBB...IIIR.J...R.J R97 J98 B98 I97 
4 4 0	FFFEEDU...ODUAA.OJ.BBB.JIIIR.....R.. R97 B97 I97 
4 4 0	FFFEEDU...ODUAA.OJ..BBBJIIIR.....R.. R97 B96 I97 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJ...... O98 J99 B98 I97 
4 4 0	FFFEEDU..R.DUAAR..BBB.O.III.OJ.....J O98 J98 B98 I97 
4 4 0	FFFEEDU..R.DUAAR..BBB..JIII.OJ....O. O97 J99 B98 I97 
4 4 0	FFFEEDU..R.DUAAR..BBB...III.OJ....OJ O97 J98 B98 I97 
4 4 0	FFFEE.U..RODUAARODBBB..JIII..J...... D99 J99 B98 I97 
4 4 0	FFFEE.U..RODUAARODBBB...III..J.....J D99 J98 B98 I97 
4 4 0	FFFEE.U..RO.UAARODBBB..DIII..J.....J D98 J98 B98 I97 
4 4 0	FFF.EEU..RODUAAROD..BBBJ..IIIJ...... E99 D99 J99 I99 
4 4 0	FFF.EEU..RODUAAROD..BBB...IIIJ.....J E99 D99 J98 I99 
4 4 0	FFFEE.U..RODUAAROD...BBB..IIIJ.....J D99 J98 B99 I99 
4 4 0	FFF.EEU..RO.UAAROD..BBBD..IIIJ.....J E99 D98 J98 I99 
4 4 0	FFF.EEU..RODUAAROD..BBBJ.III.J...... E99 D99 J99 I98 
4 4 0	FFF.EEU..RODUAAROD..BBB..III.J.....J E99 D99 J98 I98 
4 4 0	FFFEE.U..RODUAAROD...BBB.III.J.....J D99 J98 B99 I98 
4 4 0	FFF.EEU..RO.UAAROD..BBBD.III.J.....J E99 D98 J98 I98 
4 4 0	FFF.EEU..RODUAAROD..BBBJIII..J...... E99 D99 J99 I97 
4 4 0	FFF.EEU..RODUAAROD..BBB.III..J.....J E99 D99 J98 I97 
4 4 0	FFFEE.U..RODUAAROD...BBBIII..J.....J D99 J98 B99 I97 
4 4 0	FFF.EEU..RO.UAAROD..BBBDIII..J.....J E99 D98 J98 I97 
5 5 0	FFFEED...R.DUAARO.UBBBOJ..IIIJ...... U99 O99 J99 B99 I99 
5 5 0	FFFEED...R.DUAARO.UBBBO...IIIJ.....J U99 O99 J98 B99 I99 
5 5 0	FFFEED...R.DUAARO.UBBBOJ.III.J...... U99 O99 J99 B99 I98 
5 5 0	FFFEED...R.DUAARO.UBBBO..III.J.....J U99 O99 J98 B99 I98 
5 5 0	FFFEED...R.DUAARO.UBBBOJIII..J...... U99 O99 J99 B99 I97 
5 5 0	FFFEED...R.DUAARO.UBBBO.III..J.....J U99 O99 J98 B99 I97 
5 5 0	FFFEE....RODUAARODUBBB.J..IIIJ...... D99 U99 J99 B99 I99 
5 5 0	FFFEE....RODUAARODUBBB....IIIJ.....J D99 U99 J98 B99 I99 
5 5 0	FFFEE....RO.UAARODUBBB.D..IIIJ.....J D98 U99 J98 B99 I99 
5 5 0	FFFEED...R.DUAAR..UBBBOJ.IIIOJ...... U99 O98 J99 B99 I98 
5 5 0	FFFEED...R.DUAAR..UBBBO..IIIOJ.....J U99 O98 J98 B99 I98 
5 5 0	FFFEED...R.DUAAR..UBBB.J.IIIOJ....O. U99 O97 J99 B99 I98 
5 5 0	FFFEED...R.DUAAR..UBBB...IIIOJ....OJ U99 O97 J98 B99 I98 
5 5 0	FFFEED...R.DUAAR.JU.BBBJ.IIIO.....O. U99 O97 B98 I98 
5 5 0	FFFEE....RODUAARODUBBB.J.III.J...... D99 U99 J99 B99 I98 
5 5 0	FFFEE....RODUAARODUBBB...III.J.....J D99 U99 J98 B99 I98 
5 5 0	FFFEE....RO.UAARODUBBB.D.III.J.....J D98 U99 J98 B99 I98 
5 5 0	FFFEED...R.DUAAR..UBBBOJIII.OJ...... U99 O98 J99 B99 I97 
5 5 0	FFFEED...R.DUAAR..UBBBO.III.OJ.....J U99 O98 J98 B99 I97 
5 5 0	FFFEED...R.DUAAR..UBBB.JIII.OJ....O. U99 O97 J99 B99 I97 
5 5 0	FFFEED...R.DUAAR..UBBB..III.OJ....OJ U99 O97 J98 B99 I97 
5 5 0	FFFEED...R.DUAAR.JU.BBBJIII.O.....O. U99 O97 B98 I97 
5 5 0	FFFEE....RODUAARODUBBB.JIII..J...... D99 U99 J99 B99 I97 
5 5 0	FFFEE....RODUAARODUBBB..III..J.....J D99 U99 J98 B99 I97 
5 5 0	FFFEE....RO.UAARODUBBB.DIII..J.....J D98 U99 J98 B99 I97 
5 5 0	FFF.EE...RODUAARODU.BBBJ..IIIJ...... E99 D99 U99 J99 I99 
5 5 0	FFF.EE...RODUAARODU.BBB...IIIJ.....J E99 D99 U99 J98 I99 
5 5 0	FFFEE....RODUAARODU..BBB..IIIJ.....J D99 U99 J98 B99 I99 
5 5 0	FFF.EE...RO.UAARODU.BBBD..IIIJ.....J E99 D98 U99 J98 I99 
5 5 0	FFF.EE...RODUAARODU.BBBJ.III.J...... E99 D99 U99 J99 I98 
5 5 0	FFF.EE...RODUAARODU.BBB..III.J.....J E99 D99 U99 J98 I98 
5 5 0	FFFEE....RODUAARODU..BBB.III.J.....J D99 U99 J98 B99 I98 
5 5 0	FFF.EE...RO.UAARODU.BBBD.III.J.....J E99 D98 U99 J98 I98 
5 5 0	FFF.EE...RODUAARODU.BBBJIII..J...... E99 D99 U99 J99 I97 
5 5 0	FFF.EE...RODUAARODU.BBB.III..J.....J E99 D99 U99 J98 I97 
5 5 0	FFFEE....RODUAARODU..BBBIII..J.....J D99 U99 J98 B99 I97 
5 5 0	FFF.EE...RO.UAARODU.BBBDIII..J.....J E99 D98 U99 J98 I97 
5 5 0	FFFEED...R.DAA.ROJUBBBOJU.III....... U98 O99 A99 B99 I99 
5 5 0	FFFEED...R.DAA.ROJUBBBOJUIII........ U98 O99 A99 B99 I98 
5 5 0	FFFEED...RODAA.RO.UBBB.JU.IIIJ...... U98 A99 J99 B99 I99 
5 5 0	FFFEED...RODAA.RO.UBBB..U.IIIJ.....J U98 A99 J98 B99 I99 
5 5 0	FFFEED...R.DAA.R.JUBBBOJUIIIO....... U98 O98 A99 B99 I98 
5 5 0	FFFEED...R.DAA.R.JUBBB.JUIIIO.....O. U98 O97 A99 B99 I98 
5 5 0	FFFEED...RODAA.RO.UBBB.JUIII.J...... U98 A99 J99 B99 I98 
5 5 0	FFFEED...RODAA.RO.UBBB..UIII.J.....J U98 A99 J98 B99 I98 
5 5 0	FFFEE....RODAA.RODU.BBBJU.IIIJ...... D99 U98 A99 J99 I99 
5 5 0	FFFEE....RODAA.RODU.BBB.U.IIIJ.....J D99 U98 A99 J98 I99 
5 5 0	FFFEE....RO.AA.RODU.BBBDU.IIIJ.....J D98 U98 A99 J98 I99 
5 5 0	FFFEED...RODAA.RO.U..BBBU.IIIJ.....J U98 A99 J98 B99 I99 
5 5 0	FFFEE....RODAA.RODU.BBBJUIII.J...... D99 U98 A99 J99 I98 
5 5 0	FFFEE....RODAA.RODU.BBB.UIII.J.....J D99 U98 A99 J98 I98 
5 5 0	FFFEE....RO.AA.RODU.BBBDUIII.J.....J D98 U98 A99 J98 I98 
5 5 0	FFFEED...RODAA.RO.U..BBBUIII.J.....J U98 A99 J98 B99 I98 
5 5 0	FFFEED...R.D.AARO.UBBBOJU.IIIJ...... U98 O99 J99 B99 I99 
5 5 0	FFFEED...R.D.AARO.UBBBO.U.IIIJ.....J U98 O99 J98 B99 I99 
5 5 0	FFFEED...R.D.AARO.UBBBOJUIII.J...... U98 O99 J99 B99 I98 
5 5 0	FFFEED...R.D.AARO.UBBBO.UIII.J.....J U98 O99 J98 B99 I98 
5 5 0	FFFEE....ROD.AARODUBBB.JU.IIIJ...... D99 U98 J99 B99 I99 
5 5 0	FFFEE....ROD.AARODUBBB..U.IIIJ.....J D99 U98 J98 B99 I99 
5 5 0	FFFEE....RO..AARODUBBB.DU.IIIJ.....J D98 U98 J98 B99 I99 
5 5 0	FFFEED...R.D.AAR..UBBBOJUIIIOJ...... U98 O98 J99 B99 I98 
5 5 0	FFFEED...R.D.AAR..UBBBO.UIIIOJ.....J U98 O98 J98 B99 I98 
5 5 0	FFFEED...R.D.AAR..UBBB.JUIIIOJ....O. U98 O97 J99 B99 I98 
5 5 0	FFFEED...R.D.AAR..UBBB..UIIIOJ....OJ U98 O97 J98 B99 I98 
5 5 0	FFFEED...R.D.AAR.JU.BBBJUIIIO.....O. U98 O97 B98 I98 
5 5 0	FFFEE....ROD.AARODUBBB.JUIII.J...... D99 U98 J99 B99 I98 
5 5 0	FFFEE....ROD.AARODUBBB..UIII.J.....J D99 U98 J98 B99 I98 
5 5 0	FFFEE....RO..AARODUBBB.DUIII.J.....J D98 U98 J98 B99 I98 
5 5 0	FFF.EE...ROD.AARODU.BBBJU.IIIJ...... E99 D99 U98 J99 I99 
5 5 0	FFF.EE...ROD.AARODU.BBB.U.IIIJ.....J E99 D99 U98 J98 I99 
5 5 0	FFFEE....ROD.AARODU..BBBU.IIIJ.....J D99 U98 J98 B99 I99 
5 5 0	FFF.EE...RO..AARODU.BBBDU.IIIJ.....J E99 D98 U98 J98 I99 
5 5 0	FFF.EE...ROD.AARODU.BBBJUIII.J...... E99 D99 U98 J99 I98 
5 5 0	FFF.EE...ROD.AARODU.BBB.UIII.J.....J E99 D99 U98 J98 I98 
5 5 0	FFFEE....ROD.AARODU..BBBUIII.J.....J D99 U98 J98 B99 I98 
5 5 0	FFF.EE...RO..AARODU.BBBDUIII.J.....J E99 D98 U98 J98 I98 
5 5 0	FFFEED...R.DAA.ROJ.BBBOJU.III.U..... U97 O99 A99 B99 I99 
5 5 0	FFFEED...R.DAA.ROJ.BBBOJUIII..U..... U97 O99 A99 B99 I98 
5 5 0	FFFEED...RODAA.RO..BBB.JU.IIIJU..... U97 A99 J99 B99 I99 
5 5 0	FFFEED...RODAA.RO..BBB..U.IIIJU....J U97 A99 J98 B99 I99 
5 5 0	FFFEED...R.DAA.R.J.BBBOJUIIIO.U..... U97 O98 A99 B99 I98 
5 5 0	FFFEED...R.DAA.R.J.BBB.JUIIIO.U...O. U97 O97 A99 B99 I98 
5 5 0	FFFEED...RODAA.RO..BBB.JUIII.JU..... U97 A99 J99 B99 I98 
5 5 0	FFFEED...RODAA.RO..BBB..UIII.JU....J U97 A99 J98 B99 I98 
5 5 0	FFFEED.....DAA.ROJBBBROJU..IIIU..... U97 R99 O99 A99 B98 
5 5 0	FFFEED....ODAA.ROJBBBR.JU.III.U..... U97 R99 A99 B98 I99 
5 5 0	FFFEED....ODAA.ROJBBBR.JUIII..U..... U97 R99 A99 B98 I98 
5 5 0	FFFEED...R.DAA.ROJBBB.OJU.III.U..... U97 O99 A99 B98 I99 
5 5 0	FFFEED...R.DAA.ROJBBB.OJUIII..U..... U97 O99 A99 B98 I98 
5 5 0	FFFEED...RODAA.RO.BBB..JU.IIIJU..... U97 A99 J99 B98 I99 
5 5 0	FFFEED...RODAA.RO.BBB...U.IIIJU....J U97 A99 J98 B98 I99 
5 5 0	FFFEED...R.DAA.R.JBBB.OJUIIIO.U..... U97 O98 A99 B98 I98 
5 5 0	FFFEED...R.DAA.R.JBBB..JUIIIO.U...O. U97 O97 A99 B98 I98 
5 5 0	FFFEED...RODAA.RO.BBB..JUIII.JU..... U97 A99 J99 B98 I98 
5 5 0	FFFEED...RODAA.RO.BBB...UIII.JU....J U97 A99 J98 B98 I98 
5 5 0	FFFEE....RODAA.ROD..BBBJU.IIIJU..... D99 U97 A99 J99 I99 
5 5 0	FFFEE....RODAA.ROD..BBB.U.IIIJU....J D99 U97 A99 J98 I99 
5 5 0	FFFEE....RO.AA.ROD..BBBDU.IIIJU....J D98 U97 A99 J98 I99 
5 5 0	FFFEED...RODAA.RO....BBBU.IIIJU....J U97 A99 J98 B99 I99 
5 5 0	FFFEE....RODAA.ROD..BBBJUIII.JU..... D99 U97 A99 J99 I98 
5 5 0	FFFEE....RODAA.ROD..BBB.UIII.JU....J D99 U97 A99 J98 I98 
5 5 0	FFFEE....RO.AA.ROD..BBBDUIII.JU....J D98 U97 A99 J98 I98 
5 5 0	FFFEED...RODAA.RO....BBBUIII.JU....J U97 A99 J98 B99 I98 
5 5 0	FFFEED...R.D.AARO..BBBOJU.IIIJU..... U97 O99 J99 B99 I99 
5 5 0	FFFEED...R.D.AARO..BBBO.U.IIIJU....J U97 O99 J98 B99 I99 
5 5 0	FFFEED...R.D.AARO..BBBOJUIII.JU..... U97 O99 J99 B99 I98 
5 5 0	FFFEED...R.D.AARO..BBBO.UIII.JU....J U97 O99 J98 B99 I98 
5 5 0	FFFEE....ROD.AAROD.BBB.JU.IIIJU..... D99 U97 J99 B99 I99 
5 5 0	FFFEE....ROD.AAROD.BBB..U.IIIJU....J D99 U97 J98 B99 I99 
5 5 0	FFFEE....RO..AAROD.BBB.DU.IIIJU....J D98 U97 J98 B99 I99 
5 5 0	FFFEED...R.D.AAR...BBBOJUIIIOJU..... U97 O98 J99 B99 I98 
5 5 0	FFFEED...R.D.AAR...BBBO.UIIIOJU....J U97 O98 J98 B99 I98 
5 5 0	FFFEED...R.D.AAR...BBB.JUIIIOJU...O. U97 O97 J99 B99 I98 
5 5 0	FFFEED...R.D.AAR...BBB..UIIIOJU...OJ U97 O97 J98 B99 I98 
5 5 0	FFFEED...R.D.AAR.J..BBBJUIIIO.U...O. U97 O97 B98 I98 
5 5 0	FFFEE....ROD.AAROD.BBB.JUIII.JU..... D99 U97 J99 B99 I98 
5 5 0	FFFEE....ROD.AAROD.BBB..UIII.JU....J D99 U97 J98 B99 I98 
5 5 0	FFFEE....RO..AAROD.BBB.DUIII.JU....J D98 U97 J98 B99 I98 
5 5 0	FFFEED.....D.AAROJBBBROJU.III.U..... U97 R99 O99 B98 I99 
5 5 0	FFFEED.....D.AAROJBBBROJUIII..U..... U97 R99 O99 B98 I98 
5 5 0	FFFEED....OD.AARO.BBBR.JU.IIIJU..... U97 R99 J99 B98 I99 
5 5 0	FFFEED....OD.AARO.BBBR..U.IIIJU....J U97 R99 J98 B98 I99 
5 5 0	FFFEED.....D.AAR.JBBBROJUIIIO.U..... U97 R99 O98 B98 I98 
5 5 0	FFFEED.....D.AAR.JBBBR.JUIIIO.U...O. U97 R99 O97 B98 I98 
5 5 0	FFFEED....OD.AARO.BBBR.JUIII.JU..... U97 R99 J99 B98 I98 
5 5 0	FFFEED....OD.AARO.BBBR..UIII.JU....J U97 R99 J98 B98 I98 
5 5 0	FFFEED...R.D.AARO.BBB.OJU.IIIJU..... U97 O99 J99 B98 I99 
5 5 0	FFFEED...R.D.AARO.BBB.O.U.IIIJU....J U97 O99 J98 B98 I99 
5 5 0	FFFEED...R.D.AARO.BBB.OJUIII.JU..... U97 O99 J99 B98 I98 
5 5 0	FFFEED...R.D.AARO.BBB.O.UIII.JU....J U97 O99 J98 B98 I98 
5 5 0	FFFEE....ROD.AARODBBB..JU.IIIJU..... D99 U97 J99 B98 I99 
5 5 0	FFFEE....ROD.AARODBBB...U.IIIJU....J D99 U97 J98 B98 I99 
5 5 0	FFFEE....RO..AARODBBB..DU.IIIJU....J D98 U97 J98 B98 I99 
5 5 0	FFFEED...R.D.AAR..BBB.OJUIIIOJU..... U97 O98 J99 B98 I98 
5 5 0	FFFEED...R.D.AAR..BBB.O.UIIIOJU....J U97 O98 J98 B98 I98 
5 5 0	FFFEED...R.D.AAR..BBB..JUIIIOJU...O. U97 O97 J99 B98 I98 
5 5 0	FFFEED...R.D.AAR..BBB...UIIIOJU...OJ U97 O97 J98 B98 I98 
5 5 0	FFFEE....ROD.AARODBBB..JUIII.JU..... D99 U97 J99 B98 I98 
5 5 0	FFFEE....ROD.AARODBBB...UIII.JU....J D99 U97 J98 B98 I98 
5 5 0	FFFEE....RO..AARODBBB..DUIII.JU....J D98 U97 J98 B98 I98 
5 5 0	FFF.EE...ROD.AAROD..BBBJU.IIIJU..... E99 D99 U97 J99 I99 
5 5 0	FFF.EE...ROD.AAROD..BBB.U.IIIJU....J E99 D99 U97 J98 I99 
5 5 0	FFFEE....ROD.AAROD...BBBU.IIIJU....J D99 U97 J98 B99 I99 
5 5 0	FFF.EE...RO..AAROD..BBBDU.IIIJU....J E99 D98 U97 J98 I99 
5 5 0	FFF.EE...ROD.AAROD..BBBJUIII.JU..... E99 D99 U97 J99 I98 
5 5 0	FFF.EE...ROD.AAROD..BBB.UIII.JU....J E99 D99 U97 J98 I98 
5 5 0	FFFEE....ROD.AAROD...BBBUIII.JU....J D99 U97 J98 B99 I98 
5 5 0	FFF.EE...RO..AAROD..BBBDUIII.JU....J E99 D98 U97 J98 I98 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJ..IIIJ...... D99 O99 J99 B99 I99 
5 5 0	FFFEE.U..R.DUAAROD.BBBO...IIIJ.....J D99 O99 J98 B99 I99 
5 5 0	FFFEE.U..R..UAAROD.BBBOD..IIIJ.....J D98 O99 J98 B99 I99 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJ.III.J...... D99 O99 J99 B99 I98 
5 5 0	FFFEE.U..R.DUAAROD.BBBO..III.J.....J D99 O99 J98 B99 I98 
5 5 0	FFFEE.U..R..UAAROD.BBBOD.III.J.....J D98 O99 J98 B99 I98 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJIII..J...... D99 O99 J99 B99 I97 
5 5 0	FFFEE.U..R.DUAAROD.BBBO.III..J.....J D99 O99 J98 B99 I97 
5 5 0	FFFEE.U..R..UAAROD.BBBODIII..J.....J D98 O99 J98 B99 I97 
5 5 0	FFF.EEU..RODUAAROD.BBB.J..IIIJ...... E99 D99 J99 B99 I99 
5 5 0	FFF.EEU..RODUAAROD.BBB....IIIJ.....J E99 D99 J98 B99 I99 
5 5 0	FFF.EEU..RO.UAAROD.BBB.D..IIIJ.....J E99 D98 J98 B99 I99 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJ.IIIOJ...... D99 O98 J99 B99 I98 
5 5 0	FFFEE.U..R.DUAAR.D.BBBO..IIIOJ.....J D99 O98 J98 B99 I98 
5 5 0	FFFEE.U..R..UAAR.D.BBBOD.IIIOJ.....J D98 O98 J98 B99 I98 
5 5 0	FFFEE.U..R.DUAAR.D.BBB.J.IIIOJ....O. D99 O97 J99 B99 I98 
5 5 0	FFFEEDU..R.DUAAR....BBBJ.IIIOJ....O. O97 J99 B98 I98 
5 5 0	FFFEE.U..R.DUAAR.D.BBB...IIIOJ....OJ D99 O97 J98 B99 I98 
5 5 0	FFFEE.U..R..UAAR.D.BBB.D.IIIOJ....OJ D98 O97 J98 B99 I98 
5 5 0	FFFEEDU..R.DUAAR....BBB..IIIOJ....OJ O97 J98 B98 I98 
5 5 0	FFFEEDU..R.DUAAR.....BBB.IIIOJ....OJ O97 J98 B97 I98 
5 5 0	FFF.EEU..RODUAAROD.BBB.J.III.J...... E99 D99 J99 B99 I98 
5 5 0	FFF.EEU..RODUAAROD.BBB...III.J.....J E99 D99 J98 B99 I98 
5 5 0	FFF.EEU..RO.UAAROD.BBB.D.III.J.....J E99 D98 J98 B99 I98 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJ...... D99 O98 J99 B99 I97 
5 5 0	FFFEE.U..R.DUAAR.D.BBBO.III.OJ.....J D99 O98 J98 B99 I97 
5 5 0	FFFEE.U..R..UAAR.D.BBBODIII.OJ.....J D98 O98 J98 B99 I97 
5 5 0	FFFEE.U..R.DUAAR.D.BBB.JIII.OJ....O. D99 O97 J99 B99 I97 
5 5 0	FFFEEDU..R.DUAAR....BBBJIII.OJ....O. O97 J99 B98 I97 
5 5 0	FFFEE.U..R.DUAAR.D.BBB..III.OJ....OJ D99 O97 J98 B99 I97 
5 5 0	FFFEE.U..R..UAAR.D.BBB.DIII.OJ....OJ D98 O97 J98 B99 I97 
5 5 0	FFFEEDU..R.DUAAR....BBB.III.OJ....OJ O97 J98 B98 I97 
5 5 0	FFFEEDU..R.DUAAR.....BBBIII.OJ....OJ O97 J98 B97 I97 
5 5 0	FFF.EEU..RODUAAROD.BBB.JIII..J...... E99 D99 J99 B99 I97 
5 5 0	FFF.EEU..RODUAAROD.BBB..III..J.....J E99 D99 J98 B99 I97 
5 5 0	FFF.EEU..RO.UAAROD.BBB.DIII..J.....J E99 D98 J98 B99 I97 
5 5 0	FFFEEDU....DUAARO.BBBROJ..IIIJ...... R99 O99 J99 B98 I99 
5 5 0	FFFEEDU....DUAARO.BBBRO...IIIJ.....J R99 O99 J98 B98 I99 
5 5 0	FFFEEDU....DUAARO.BBBROJ.III.J...... R99 O99 J99 B98 I98 
5 5 0	FFFEEDU....DUAARO.BBBRO..III.J.....J R99 O99 J98 B98 I98 
5 5 0	FFFEEDU....DUAARO.BBBROJIII..J...... R99 O99 J99 B98 I97 
5 5 0	FFFEEDU....DUAARO.BBBRO.III..J.....J R99 O99 J98 B98 I97 
5 5 0	FFFEE.U...ODUAARODBBBR.J..IIIJ...... D99 R99 J99 B98 I99 
5 5 0	FFFEE.U...ODUAARODBBBR....IIIJ.....J D99 R99 J98 B98 I99 
5 5 0	FFFEE.U...O.UAARODBBBR.D..IIIJ.....J D98 R99 J98 B98 I99 
5 5 0	FFFEEDU....DUAAR..BBBROJ.IIIOJ...... R99 O98 J99 B98 I98 
5 5 0	FFFEEDU....DUAAR..BBBRO..IIIOJ.....J R99 O98 J98 B98 I98 
5 5 0	FFFEEDU....DUAAR..BBBR.J.IIIOJ....O. R99 O97 J99 B98 I98 
5 5 0	FFFEEDU....DUAAR..BBBR...IIIOJ....OJ R99 O97 J98 B98 I98 
5 5 0	FFFEE.U...ODUAARODBBBR.J.III.J...... D99 R99 J99 B98 I98 
5 5 0	FFFEE.U...ODUAARODBBBR...III.J.....J D99 R99 J98 B98 I98 
5 5 0	FFFEE.U...O.UAARODBBBR.D.III.J.....J D98 R99 J98 B98 I98 
5 5 0	FFFEEDU....DUAAR..BBBROJIII.OJ...... R99 O98 J99 B98 I97 
5 5 0	FFFEEDU....DUAAR..BBBRO.III.OJ.....J R99 O98 J98 B98 I97 
5 5 0	FFFEEDU....DUAAR..BBBR.JIII.OJ....O. R99 O97 J99 B98 I97 
5 5 0	FFFEEDU....DUAAR..BBBR..III.OJ....OJ R99 O97 J98 B98 I97 
5 5 0	FFFEE.U...ODUAARODBBBR.JIII..J...... D99 R99 J99 B98 I97 
5 5 0	FFFEE.U...ODUAARODBBBR..III..J.....J D99 R99 J98 B98 I97 
5 5 0	FFFEE.U...O.UAARODBBBR.DIII..J.....J D98 R99 J98 B98 I97 
5 5 0	FFFEE.U..R.DUAARODBBB.OJ..IIIJ...... D99 O99 J99 B98 I99 
5 5 0	FFFEE.U..R.DUAARODBBB.O...IIIJ.....J D99 O99 J98 B98 I99 
5 5 0	FFFEE.U..R..UAARODBBB.OD..IIIJ.....J D98 O99 J98 B98 I99 
5 5 0	FFFEE.U..R.DUAARODBBB.OJ.III.J...... D99 O99 J99 B98 I98 
5 5 0	FFFEE.U..R.DUAARODBBB.O..III.J.....J D99 O99 J98 B98 I98 
5 5 0	FFFEE.U..R..UAARODBBB.OD.III.J.....J D98 O99 J98 B98 I98 
5 5 0	FFFEEDU....DU.AAOJBBBROJIIIR........ R98 O99 A99 B98 I97 
5 5 0	FFFEEDU....DUAA.O.BBBROJIIIR.J...... R98 O99 J99 B98 I97 
5 5 0	FFFEEDU....DUAA.O.BBBRO.IIIR.J.....J R98 O99 J98 B98 I97 
5 5 0	FFFEEDU....DU.AAOJBBB.OJIIIR.....R.. R97 O99 A99 B98 I97 
5 5 0	FFFEEDU....DUAA.O.BBB.OJIIIR.J...R.. R97 O99 J99 B98 I97 
5 5 0	FFFEEDU....DUAA.O.BBB.O.IIIR.J...R.J R97 O99 J98 B98 I97 
5 5 0	FFFEEDU....DUAA.OJ.BBBOJIIIR.....R.. R97 O99 B97 I97 
5 5 0	FFFEE.U..R.DUAARODBBB.OJIII..J...... D99 O99 J99 B98 I97 
5 5 0	FFFEE.U..R.DUAARODBBB.O.III..J.....J D99 O99 J98 B98 I97 
5 5 0	FFFEE.U..R..UAARODBBB.ODIII..J.....J D98 O99 J98 B98 I97 
5 5 0	FFF.EEU..RODUAARODBBB..J..IIIJ...... E99 D99 J99 B98 I99 
5 5 0	FFF.EEU..RODUAARODBBB.....IIIJ.....J E99 D99 J98 B98 I99 
5 5 0	FFF.EEU..RO.UAARODBBB..D..IIIJ.....J E99 D98 J98 B98 I99 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJ.IIIOJ...... D99 O98 J99 B98 I98 
5 5 0	FFFEE.U..R.DUAAR.DBBB.O..IIIOJ.....J D99 O98 J98 B98 I98 
5 5 0	FFFEE.U..R..UAAR.DBBB.OD.IIIOJ.....J D98 O98 J98 B98 I98 
5 5 0	FFFEE.U..R.DUAAR.DBBB..J.IIIOJ....O. D99 O97 J99 B98 I98 
5 5 0	FFFEE.U..R.DUAAR.DBBB....IIIOJ....OJ D99 O97 J98 B98 I98 
5 5 0	FFFEE.U..R..UAAR.DBBB..D.IIIOJ....OJ D98 O97 J98 B98 I98 
5 5 0	FFF.EEU..RODUAARODBBB..J.III.J...... E99 D99 J99 B98 I98 
5 5 0	FFF.EEU..RODUAARODBBB....III.J.....J E99 D99 J98 B98 I98 
5 5 0	FFF.EEU..RO.UAARODBBB..D.III.J.....J E99 D98 J98 B98 I98 
5 5 0	FFFEEDU....DU.AA.JBBBROJIIIRO....... R98 O98 A99 B98 I97 
5 5 0	FFFEEDU....DU..AAJBBBROJIIIRO....... R98 O98 A98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBROJIIIROJ...... R98 O98 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBRO.IIIROJ.....J R98 O98 J98 B98 I97 
5 5 0	FFFEEDU....DU.AA.JBBBR.JIIIRO.....O. R98 O97 A99 B98 I97 
5 5 0	FFFEEDU....DU..AAJBBBR.JIIIRO.....O. R98 O97 A98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBR.JIIIROJ....O. R98 O97 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBBR..IIIROJ....OJ R98 O97 J98 B98 I97 
5 5 0	FFFEEDU...ODU.AAO.BBBR.JIIIR.J...... R98 A99 J99 B98 I97 
5 5 0	FFFEEDU...ODU.AAO.BBBR..IIIR.J.....J R98 A99 J98 B98 I97 
5 5 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.J...... D99 R98 J99 B98 I97 
5 5 0	FFFEE.U...ODUAA.ODBBBR..IIIR.J.....J D99 R98 J98 B98 I97 
5 5 0	FFFEE.U...O.UAA.ODBBBR.DIIIR.J.....J D98 R98 J98 B98 I97 
5 5 0	FFFEEDU....DU.AA.JBBB.OJIIIRO....R.. R97 O98 A99 B98 I97 
5 5 0	FFFEEDU....DU..AAJBBB.OJIIIRO....R.. R97 O98 A98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB.OJIIIROJ...R.. R97 O98 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB.O.IIIROJ...R.J R97 O98 J98 B98 I97 
5 5 0	FFFEEDU....DUAA..J.BBBOJIIIRO....R.. R97 O98 B97 I97 
5 5 0	FFFEEDU....DU.AA.JBBB..JIIIRO....RO. R97 O97 A99 B98 I97 
5 5 0	FFFEEDU....DU..AAJBBB..JIIIRO....RO. R97 O97 A98 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB..JIIIROJ...RO. R97 O97 J99 B98 I97 
5 5 0	FFFEEDU....DUAA...BBB...IIIROJ...ROJ R97 O97 J98 B98 I97 
5 5 0	FFFEEDU....DUAA..J.BBB.JIIIRO....RO. R97 O97 B97 I97 
5 5 0	FFFEEDU....DUAA..J..BBBJIIIRO....RO. R97 O97 B96 I97 
5 5 0	FFFEEDU...ODU.AAO.BBB..JIIIR.J...R.. R97 A99 J99 B98 I97 
5 5 0	FFFEEDU...ODU.AAO.BBB...IIIR.J...R.J R97 A99 J98 B98 I97 
5 5 0	FFFEEDU...ODU.AAOJ.BBB.JIIIR.....R.. R97 A99 B97 I97 
5 5 0	FFFEEDU...ODU.AAOJ..BBBJIIIR.....R.. R97 A99 B96 I97 
5 5 0	FFFEE.U...ODUAA.ODBBB..JIIIR.J...R.. D99 R97 J99 B98 I97 
5 5 0	FFFEEDU...ODUAA.O..BBB.JIIIR.J...R.. R97 J99 B97 I97 
5 5 0	FFFEEDU...ODUAA.O...BBBJIIIR.J...R.. R97 J99 B96 I97 
5 5 0	FFFEE.U...ODUAA.ODBBB...IIIR.J...R.J D99 R97 J98 B98 I97 
5 5 0	FFFEE.U...O.UAA.ODBBB..DIIIR.J...R.J D98 R97 J98 B98 I97 
5 5 0	FFFEEDU...ODUAA.O..BBB..IIIR.J...R.J R97 J98 B97 I97 
5 5 0	FFFEEDU...ODUAA.O...BBB.IIIR.J...R.J R97 J98 B96 I97 
5 5 0	FFFEEDU...ODUAA.O....BBBIIIR.J...R.J R97 J98 B95 I97 
5 5 0	FFFEED....ODUAA.OJUBBB.JIIIR.....R.. U99 R97 B97 I97 
5 5 0	FFFEED....ODUAA.OJU.BBBJIIIR.....R.. U99 R97 B96 I97 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJ...... D99 O98 J99 B98 I97 
5 5 0	FFFEE.U..R.DUAAR.DBBB.O.III.OJ.....J D99 O98 J98 B98 I97 
5 5 0	FFFEE.U..R..UAAR.DBBB.ODIII.OJ.....J D98 O98 J98 B98 I97 
5 5 0	FFFEE.U..R.DUAAR.DBBB..JIII.OJ....O. D99 O97 J99 B98 I97 
5 5 0	FFFEE.U..R.DUAAR.DBBB...III.OJ....OJ D99 O97 J98 B98 I97 
5 5 0	FFFEE.U..R..UAAR.DBBB..DIII.OJ....OJ D98 O97 J98 B98 I97 
5 5 0	FFF.EEU..RODUAARODBBB..JIII..J...... E99 D99 J99 B98 I97 
5 5 0	FFF.EEU..RODUAARODBBB...III..J.....J E99 D99 J98 B98 I97 
5 5 0	FFF.EEU..RO.UAARODBBB..DIII..J.....J E99 D98 J98 B98 I97 
5 5 0	.FFFEEU..RODUAAROD..BBBJ..IIIJ...... F99 E99 D99 J99 I99 
5 5 0	FFFREEU..RODUAA.OD..BBBJ..IIIJ...... E99 D99 R99 J99 I99 
5 5 0	.FFFEEU..RODUAAROD..BBB...IIIJ.....J F99 E99 D99 J98 I99 
5 5 0	FFFREEU..RODUAA.OD..BBB...IIIJ.....J E99 D99 R99 J98 I99 
5 5 0	FFF.EEU..RODUAAROD...BBB..IIIJ.....J E99 D99 J98 B99 I99 
5 5 0	.FFFEEU..RO.UAAROD..BBBD..IIIJ.....J F99 E99 D98 J98 I99 
5 5 0	FFFREEU..RO.UAA.OD..BBBD..IIIJ.....J E99 D98 R99 J98 I99 
5 5 0	.FFFEEU..RODUAAROD..BBBJ.III.J...... F99 E99 D99 J99 I98 
5 5 0	FFFREEU..RODUAA.OD..BBBJ.III.J...... E99 D99 R99 J99 I98 
5 5 0	.FFFEEU..RODUAAROD..BBB..III.J.....J F99 E99 D99 J98 I98 
5 5 0	FFFREEU..RODUAA.OD..BBB..III.J.....J E99 D99 R99 J98 I98 
5 5 0	FFF.EEU..RODUAAROD...BBB.III.J.....J E99 D99 J98 B99 I98 
5 5 0	.FFFEEU..RO.UAAROD..BBBD.III.J.....J F99 E99 D98 J98 I98 
5 5 0	FFFREEU..RO.UAA.OD..BBBD.III.J.....J E99 D98 R99 J98 I98 
5 5 0	.FFFEEU..RODUAAROD..BBBJIII..J...... F99 E99 D99 J99 I97 
5 5 0	FFFREEU..RODUAA.OD..BBBJIII..J...... E99 D99 R99 J99 I97 
5 5 0	.FFFEEU..RODUAAROD..BBB.III..J.....J F99 E99 D99 J98 I97 
5 5 0	FFFREEU..RODUAA.OD..BBB.III..J.....J E99 D99 R99 J98 I97 
5 5 0	FFF.EEU..RODUAAROD...BBBIII..J.....J E99 D99 J98 B99 I97 
5 5 0	.FFFEEU..RO.UAAROD..BBBDIII..J.....J F99 E99 D98 J98 I97 
5 5 0	FFFREEU..RO.UAA.OD..BBBDIII..J.....J E99 D98 R99 J98 I97 
6 6 0	FFFEE....R.DUAARODUBBBOJ..IIIJ...... D99 U99 O99 J99 B99 I99 
6 6 0	FFFEE....R.DUAARODUBBBO...IIIJ.....J D99 U99 O99 J98 B99 I99 
6 6 0	FFFEE....R..UAARODUBBBOD..IIIJ.....J D98 U99 O99 J98 B99 I99 
6 6 0	FFFEE....R.DUAARODUBBBOJ.III.J...... D99 U99 O99 J99 B99 I98 
6 6 0	FFFEE....R.DUAARODUBBBO..III.J.....J D99 U99 O99 J98 B99 I98 
6 6 0	FFFEE....R..UAARODUBBBOD.III.J.....J D98 U99 O99 J98 B99 I98 
6 6 0	FFFEE....R.DUAARODUBBBOJIII..J...... D99 U99 O99 J99 B99 I97 
6 6 0	FFFEE....R.DUAARODUBBBO.III..J.....J D99 U99 O99 J98 B99 I97 
6 6 0	FFFEE....R..UAARODUBBBODIII..J.....J D98 U99 O99 J98 B99 I97 
6 6 0	FFF.EE...RODUAARODUBBB.J..IIIJ...... E99 D99 U99 J99 B99 I99 
6 6 0	FFF.EE...RODUAARODUBBB....IIIJ.....J E99 D99 U99 J98 B99 I99 
6 6 0	FFF.EE...RO.UAARODUBBB.D..IIIJ.....J E99 D98 U99 J98 B99 I99 
6 6 0	FFFEE....R.DUAAR.DUBBBOJ.IIIOJ...... D99 U99 O98 J99 B99 I98 
6 6 0	FFFEE....R.DUAAR.DUBBBO..IIIOJ.....J D99 U99 O98 J98 B99 I98 
6 6 0	FFFEE....R..UAAR.DUBBBOD.IIIOJ.....J D98 U99 O98 J98 B99 I98 
6 6 0	FFFEE....R.DUAAR.DUBBB.J.IIIOJ....O. D99 U99 O97 J99 B99 I98 
6 6 0	FFFEED...R.DUAAR..U.BBBJ.IIIOJ....O. U99 O97 J99 B98 I98 
6 6 0	FFFEE....R.DUAAR.DUBBB...IIIOJ....OJ D99 U99 O97 J98 B99 I98 
6 6 0	FFFEE....R..UAAR.DUBBB.D.IIIOJ....OJ D98 U99 O97 J98 B99 I98 
6 6 0	FFFEED...R.DUAAR..U.BBB..IIIOJ....OJ U99 O97 J98 B98 I98 
6 6 0	FFFEED...R.DUAAR..U..BBB.IIIOJ....OJ U99 O97 J98 B97 I98 
6 6 0	FFF.EE...RODUAARODUBBB.J.III.J...... E99 D99 U99 J99 B99 I98 
6 6 0	FFF.EE...RODUAARODUBBB...III.J.....J E99 D99 U99 J98 B99 I98 
6 6 0	FFF.EE...RO.UAARODUBBB.D.III.J.....J E99 D98 U99 J98 B99 I98 
6 6 0	FFFEE....R.DUAAR.DUBBBOJIII.OJ...... D99 U99 O98 J99 B99 I97 
6 6 0	FFFEE....R.DUAAR.DUBBBO.III.OJ.....J D99 U99 O98 J98 B99 I97 
6 6 0	FFFEE....R..UAAR.DUBBBODIII.OJ.....J D98 U99 O98 J98 B99 I97 
6 6 0	FFFEE....R.DUAAR.DUBBB.JIII.OJ....O. D99 U99 O97 J99 B99 I97 
6 6 0	FFFEED...R.DUAAR..U.BBBJIII.OJ....O. U99 O97 J99 B98 I97 
6 6 0	FFFEE....R.DUAAR.DUBBB..III.OJ....OJ D99 U99 O97 J98 B99 I97 
6 6 0	FFFEE....R..UAAR.DUBBB.DIII.OJ....OJ D98 U99 O97 J98 B99 I97 
6 6 0	FFFEED...R.DUAAR..U.BBB.III.OJ....OJ U99 O97 J98 B98 I97 
6 6 0	FFFEED...R.DUAAR..U..BBBIII.OJ....OJ U99 O97 J98 B97 I97 
6 6 0	FFF.EE...RODUAARODUBBB.JIII..J...... E99 D99 U99 J99 B99 I97 
6 6 0	FFF.EE...RODUAARODUBBB..III..J.....J E99 D99 U99 J98 B99 I97 
6 6 0	FFF.EE...RO.UAARODUBBB.DIII..J.....J E99 D98 U99 J98 B99 I97 
6 6 0	.FFFEE...RODUAARODU.BBBJ..IIIJ...... F99 E99 D99 U99 J99 I99 
6 6 0	FFFREE...RODUAA.ODU.BBBJ..IIIJ...... E99 D99 U99 R99 J99 I99 
6 6 0	.FFFEE...RODUAARODU.BBB...IIIJ.....J F99 E99 D99 U99 J98 I99 
6 6 0	FFFREE...RODUAA.ODU.BBB...IIIJ.....J E99 D99 U99 R99 J98 I99 
6 6 0	FFF.EE...RODUAARODU..BBB..IIIJ.....J E99 D99 U99 J98 B99 I99 
6 6 0	.FFFEE...RO.UAARODU.BBBD..IIIJ.....J F99 E99 D98 U99 J98 I99 
6 6 0	FFFREE...RO.UAA.ODU.BBBD..IIIJ.....J E99 D98 U99 R99 J98 I99 
6 6 0	.FFFEE...RODUAARODU.BBBJ.III.J...... F99 E99 D99 U99 J99 I98 
6 6 0	FFFREE...RODUAA.ODU.BBBJ.III.J...... E99 D99 U99 R99 J99 I98 
6 6 0	.FFFEE...RODUAARODU.BBB..III.J.....J F99 E99 D99 U99 J98 I98 
6 6 0	FFFREE...RODUAA.ODU.BBB..III.J.....J E99 D99 U99 R99 J98 I98 
6 6 0	FFF.EE...RODUAARODU..BBB.III.J.....J E99 D99 U99 J98 B99 I98 
6 6 0	.FFFEE...RO.UAARODU.BBBD.III.J.....J F99 E99 D98 U99 J98 I98 
6 6 0	FFFREE...RO.UAA.ODU.BBBD.III.J.....J E99 D98 U99 R99 J98 I98 
6 6 0	.FFFEE...RODUAARODU.BBBJIII..J...... F99 E99 D99 U99 J99 I97 
6 6 0	FFFREE...RODUAA.ODU.BBBJIII..J...... E99 D99 U99 R99 J99 I97 
6 6 0	.FFFEE...RODUAARODU.BBB.III..J.....J F99 E99 D99 U99 J98 I97 
6 6 0	FFFREE...RODUAA.ODU.BBB.III..J.....J E99 D99 U99 R99 J98 I97 
6 6 0	FFF.EE...RODUAARODU..BBBIII..J.....J E99 D99 U99 J98 B99 I97 
6 6 0	.FFFEE...RO.UAARODU.BBBDIII..J.....J F99 E99 D98 U99 J98 I97 
6 6 0	FFFREE...RO.UAA.ODU.BBBDIII..J.....J E99 D98 U99 R99 J98 I97 
6 6 0	FFFEED...R.DAA.RO.UBBBOJU.IIIJ...... U98 O99 A99 J99 B99 I99 
6 6 0	FFFEED...R.DAA.RO.UBBBO.U.IIIJ.....J U98 O99 A99 J98 B99 I99 
6 6 0	FFFEED...R.DAA.RO.UBBBOJUIII.J...... U98 O99 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.RO.UBBBO.UIII.J.....J U98 O99 A99 J98 B99 I98 
6 6 0	FFFEE....RODAA.RODUBBB.JU.IIIJ...... D99 U98 A99 J99 B99 I99 
6 6 0	FFFEE....RODAA.RODUBBB..U.IIIJ.....J D99 U98 A99 J98 B99 I99 
6 6 0	FFFEE....RO.AA.RODUBBB.DU.IIIJ.....J D98 U98 A99 J98 B99 I99 
6 6 0	FFFEED...R.DAA.R..UBBBOJUIIIOJ...... U98 O98 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.R..UBBBO.UIIIOJ.....J U98 O98 A99 J98 B99 I98 
6 6 0	FFFEED...R.DAA.R..UBBB.JUIIIOJ....O. U98 O97 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.R..UBBB..UIIIOJ....OJ U98 O97 A99 J98 B99 I98 
6 6 0	FFFEED...R.DAA.R.JU.BBBJUIIIO.....O. U98 O97 A99 B98 I98 
6 6 0	FFFEE....RODAA.RODUBBB.JUIII.J...... D99 U98 A99 J99 B99 I98 
6 6 0	FFFEE....RODAA.RODUBBB..UIII.J.....J D99 U98 A99 J98 B99 I98 
6 6 0	FFFEE....RO.AA.RODUBBB.DUIII.J.....J D98 U98 A99 J98 B99 I98 
6 6 0	FFF.EE...RODAA.RODU.BBBJU.IIIJ...... E99 D99 U98 A99 J99 I99 
6 6 0	FFF.EE...RODAA.RODU.BBB.U.IIIJ.....J E99 D99 U98 A99 J98 I99 
6 6 0	FFFEE....RODAA.RODU..BBBU.IIIJ.....J D99 U98 A99 J98 B99 I99 
6 6 0	FFF.EE...RO.AA.RODU.BBBDU.IIIJ.....J E99 D98 U98 A99 J98 I99 
6 6 0	FFF.EE...RODAA.RODU.BBBJUIII.J...... E99 D99 U98 A99 J99 I98 
6 6 0	FFF.EE...RODAA.RODU.BBB.UIII.J.....J E99 D99 U98 A99 J98 I98 
6 6 0	FFFEE....RODAA.RODU..BBBUIII.J.....J D99 U98 A99 J98 B99 I98 
6 6 0	FFF.EE...RO.AA.RODU.BBBDUIII.J.....J E99 D98 U98 A99 J98 I98 
6 6 0	FFFEE....R.D.AARODUBBBOJU.IIIJ...... D99 U98 O99 J99 B99 I99 
6 6 0	FFFEE....R.D.AARODUBBBO.U.IIIJ.....J D99 U98 O99 J98 B99 I99 
6 6 0	FFFEE....R...AARODUBBBODU.IIIJ.....J D98 U98 O99 J98 B99 I99 
6 6 0	FFFEE....R.D.AARODUBBBOJUIII.J...... D99 U98 O99 J99 B99 I98 
6 6 0	FFFEE....R.D.AARODUBBBO.UIII.J.....J D99 U98 O99 J98 B99 I98 
6 6 0	FFFEE....R...AARODUBBBODUIII.J.....J D98 U98 O99 J98 B99 I98 
6 6 0	FFF.EE...ROD.AARODUBBB.JU.IIIJ...... E99 D99 U98 J99 B99 I99 
6 6 0	FFF.EE...ROD.AARODUBBB..U.IIIJ.....J E99 D99 U98 J98 B99 I99 
6 6 0	FFF.EE...RO..AARODUBBB.DU.IIIJ.....J E99 D98 U98 J98 B99 I99 
6 6 0	FFFEE....R.D.AAR.DUBBBOJUIIIOJ...... D99 U98 O98 J99 B99 I98 
6 6 0	FFFEE....R.D.AAR.DUBBBO.UIIIOJ.....J D99 U98 O98 J98 B99 I98 
6 6 0	FFFEE....R...AAR.DUBBBODUIIIOJ.....J D98 U98 O98 J98 B99 I98 
6 6 0	FFFEE....R.D.AAR.DUBBB.JUIIIOJ....O. D99 U98 O97 J99 B99 I98 
6 6 0	FFFEED...R.D.AAR..U.BBBJUIIIOJ....O. U98 O97 J99 B98 I98 
6 6 0	FFFEE....R.D.AAR.DUBBB..UIIIOJ....OJ D99 U98 O97 J98 B99 I98 
6 6 0	FFFEE....R...AAR.DUBBB.DUIIIOJ....OJ D98 U98 O97 J98 B99 I98 
6 6 0	FFFEED...R.D.AAR..U.BBB.UIIIOJ....OJ U98 O97 J98 B98 I98 
6 6 0	FFFEED...R.D.AAR..U..BBBUIIIOJ....OJ U98 O97 J98 B97 I98 
6 6 0	FFF.EE...ROD.AARODUBBB.JUIII.J...... E99 D99 U98 J99 B99 I98 
6 6 0	FFF.EE...ROD.AARODUBBB..UIII.J.....J E99 D99 U98 J98 B99 I98 
6 6 0	FFF.EE...RO..AARODUBBB.DUIII.J.....J E99 D98 U98 J98 B99 I98 
6 6 0	.FFFEE...ROD.AARODU.BBBJU.IIIJ...... F99 E99 D99 U98 J99 I99 
6 6 0	FFFREE...ROD.AA.ODU.BBBJU.IIIJ...... E99 D99 U98 R99 J99 I99 
6 6 0	.FFFEE...ROD.AARODU.BBB.U.IIIJ.....J F99 E99 D99 U98 J98 I99 
6 6 0	FFFREE...ROD.AA.ODU.BBB.U.IIIJ.....J E99 D99 U98 R99 J98 I99 
6 6 0	FFF.EE...ROD.AARODU..BBBU.IIIJ.....J E99 D99 U98 J98 B99 I99 
6 6 0	.FFFEE...RO..AARODU.BBBDU.IIIJ.....J F99 E99 D98 U98 J98 I99 
6 6 0	FFFREE...RO..AA.ODU.BBBDU.IIIJ.....J E99 D98 U98 R99 J98 I99 
6 6 0	.FFFEE...ROD.AARODU.BBBJUIII.J...... F99 E99 D99 U98 J99 I98 
6 6 0	FFFREE...ROD.AA.ODU.BBBJUIII.J...... E99 D99 U98 R99 J99 I98 
6 6 0	.FFFEE...ROD.AARODU.BBB.UIII.J.....J F99 E99 D99 U98 J98 I98 
6 6 0	FFFREE...ROD.AA.ODU.BBB.UIII.J.....J E99 D99 U98 R99 J98 I98 
6 6 0	FFF.EE...ROD.AARODU..BBBUIII.J.....J E99 D99 U98 J98 B99 I98 
6 6 0	.FFFEE...RO..AARODU.BBBDUIII.J.....J F99 E99 D98 U98 J98 I98 
6 6 0	FFFREE...RO..AA.ODU.BBBDUIII.J.....J E99 D98 U98 R99 J98 I98 
6 6 0	FFFEED...R.DAA.RO..BBBOJU.IIIJU..... U97 O99 A99 J99 B99 I99 
6 6 0	FFFEED...R.DAA.RO..BBBO.U.IIIJU....J U97 O99 A99 J98 B99 I99 
6 6 0	FFFEED...R.DAA.RO..BBBOJUIII.JU..... U97 O99 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.RO..BBBO.UIII.JU....J U97 O99 A99 J98 B99 I98 
6 6 0	FFFEE....RODAA.ROD.BBB.JU.IIIJU..... D99 U97 A99 J99 B99 I99 
6 6 0	FFFEE....RODAA.ROD.BBB..U.IIIJU....J D99 U97 A99 J98 B99 I99 
6 6 0	FFFEE....RO.AA.ROD.BBB.DU.IIIJU....J D98 U97 A99 J98 B99 I99 
6 6 0	FFFEED...R.DAA.R...BBBOJUIIIOJU..... U97 O98 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.R...BBBO.UIIIOJU....J U97 O98 A99 J98 B99 I98 
6 6 0	FFFEED...R.DAA.R...BBB.JUIIIOJU...O. U97 O97 A99 J99 B99 I98 
6 6 0	FFFEED...R.DAA.R...BBB..UIIIOJU...OJ U97 O97 A99 J98 B99 I98 
6 6 0	FFFEED...R.DAA.R.J..BBBJUIIIO.U...O. U97 O97 A99 B98 I98 
6 6 0	FFFEE....RODAA.ROD.BBB.JUIII.JU..... D99 U97 A99 J99 B99 I98 
6 6 0	FFFEE....RODAA.ROD.BBB..UIII.JU....J D99 U97 A99 J98 B99 I98 
6 6 0	FFFEE....RO.AA.ROD.BBB.DUIII.JU....J D98 U97 A99 J98 B99 I98 
6 6 0	FFFEED.....DAA.ROJBBBROJU.III.U..... U97 R99 O99 A99 B98 I99 
6 6 0	FFFEED.....DAA.ROJBBBROJUIII..U..... U97 R99 O99 A99 B98 I98 
6 6 0	FFFEED....ODAA.RO.BBBR.JU.IIIJU..... U97 R99 A99 J99 B98 I99 
6 6 0	FFFEED....ODAA.RO.BBBR..U.IIIJU....J U97 R99 A99 J98 B98 I99 
6 6 0	FFFEED.....DAA.R.JBBBROJUIIIO.U..... U97 R99 O98 A99 B98 I98 
6 6 0	FFFEED.....DAA.R.JBBBR.JUIIIO.U...O. U97 R99 O97 A99 B98 I98 
6 6 0	FFFEED....ODAA.RO.BBBR.JUIII.JU..... U97 R99 A99 J99 B98 I98 
6 6 0	FFFEED....ODAA.RO.BBBR..UIII.JU....J U97 R99 A99 J98 B98 I98 
6 6 0	FFFEED...R.DAA.RO.BBB.OJU.IIIJU..... U97 O99 A99 J99 B98 I99 
6 6 0	FFFEED...R.DAA.RO.BBB.O.U.IIIJU....J U97 O99 A99 J98 B98 I99 
6 6 0	FFFEED...R.DAA.RO.BBB.OJUIII.JU..... U97 O99 A99 J99 B98 I98 
6 6 0	FFFEED...R.DAA.RO.BBB.O.UIII.JU....J U97 O99 A99 J98 B98 I98 
6 6 0	FFFEE....RODAA.RODBBB..JU.IIIJU..... D99 U97 A99 J99 B98 I99 
6 6 0	FFFEE....RODAA.RODBBB...U.IIIJU....J D99 U97 A99 J98 B98 I99 
6 6 0	FFFEE....RO.AA.RODBBB..DU.IIIJU....J D98 U97 A99 J98 B98 I99 
6 6 0	FFFEED...R.DAA.R..BBB.OJUIIIOJU..... U97 O98 A99 J99 B98 I98 
6 6 0	FFFEED...R.DAA.R..BBB.O.UIIIOJU....J U97 O98 A99 J98 B98 I98 
6 6 0	FFFEED...R.DAA.R..BBB..JUIIIOJU...O. U97 O97 A99 J99 B98 I98 
6 6 0	FFFEED...R.DAA.R..BBB...UIIIOJU...OJ U97 O97 A99 J98 B98 I98 
6 6 0	FFFEE....RODAA.RODBBB..JUIII.JU..... D99 U97 A99 J99 B98 I98 
6 6 0	FFFEE....RODAA.RODBBB...UIII.JU....J D99 U97 A99 J98 B98 I98 
6 6 0	FFFEE....RO.AA.RODBBB..DUIII.JU....J D98 U97 A99 J98 B98 I98 
6 6 0	FFF.EE...RODAA.ROD..BBBJU.IIIJU..... E99 D99 U97 A99 J99 I99 
6 6 0	FFF.EE...RODAA.ROD..BBB.U.IIIJU....J E99 D99 U97 A99 J98 I99 
6 6 0	FFFEE....RODAA.ROD...BBBU.IIIJU....J D99 U97 A99 J98 B99 I99 
6 6 0	FFF.EE...RO.AA.ROD..BBBDU.IIIJU....J E99 D98 U97 A99 J98 I99 
6 6 0	FFF.EE...RODAA.ROD..BBBJUIII.JU..... E99 D99 U97 A99 J99 I98 
6 6 0	FFF.EE...RODAA.ROD..BBB.UIII.JU....J E99 D99 U97 A99 J98 I98 
6 6 0	FFFEE....RODAA.ROD...BBBUIII.JU....J D99 U97 A99 J98 B99 I98 
6 6 0	FFF.EE...RO.AA.ROD..BBBDUIII.JU....J E99 D98 U97 A99 J98 I98 
6 6 0	FFFEE....R.D.AAROD.BBBOJU.IIIJU..... D99 U97 O99 J99 B99 I99 
6 6 0	FFFEE....R.D.AAROD.BBBO.U.IIIJU....J D99 U97 O99 J98 B99 I99 
6 6 0	FFFEE....R...AAROD.BBBODU.IIIJU....J D98 U97 O99 J98 B99 I99 
6 6 0	FFFEE....R.D.AAROD.BBBOJUIII.JU..... D99 U97 O99 J99 B99 I98 
6 6 0	FFFEE....R.D.AAROD.BBBO.UIII.JU....J D99 U97 O99 J98 B99 I98 
6 6 0	FFFEE....R...AAROD.BBBODUIII.JU....J D98 U97 O99 J98 B99 I98 
6 6 0	FFF.EE...ROD.AAROD.BBB.JU.IIIJU..... E99 D99 U97 J99 B99 I99 
6 6 0	FFF.EE...ROD.AAROD.BBB..U.IIIJU....J E99 D99 U97 J98 B99 I99 
6 6 0	FFF.EE...RO..AAROD.BBB.DU.IIIJU....J E99 D98 U97 J98 B99 I99 
6 6 0	FFFEE....R.D.AAR.D.BBBOJUIIIOJU..... D99 U97 O98 J99 B99 I98 
6 6 0	FFFEE....R.D.AAR.D.BBBO.UIIIOJU....J D99 U97 O98 J98 B99 I98 
6 6 0	FFFEE....R...AAR.D.BBBODUIIIOJU....J D98 U97 O98 J98 B99 I98 
6 6 0	FFFEE....R.D.AAR.D.BBB.JUIIIOJU...O. D99 U97 O97 J99 B99 I98 
6 6 0	FFFEED...R.D.AAR....BBBJUIIIOJU...O. U97 O97 J99 B98 I98 
6 6 0	FFFEE....R.D.AAR.D.BBB..UIIIOJU...OJ D99 U97 O97 J98 B99 I98 
6 6 0	FFFEE....R...AAR.D.BBB.DUIIIOJU...OJ D98 U97 O97 J98 B99 I98 
6 6 0	FFFEED...R.D.AAR....BBB.UIIIOJU...OJ U97 O97 J98 B98 I98 
6 6 0	FFFEED...R.D.AAR.....BBBUIIIOJU...OJ U97 O97 J98 B97 I98 
6 6 0	FFF.EE...ROD.AAROD.BBB.JUIII.JU..... E99 D99 U97 J99 B99 I98 
6 6 0	FFF.EE...ROD.AAROD.BBB..UIII.JU....J E99 D99 U97 J98 B99 I98 
6 6 0	FFF.EE...RO..AAROD.BBB.DUIII.JU....J E99 D98 U97 J98 B99 I98 
6 6 0	FFFEED.....D.AARO.BBBROJU.IIIJU..... U97 R99 O99 J99 B98 I99 
6 6 0	FFFEED.....D.AARO.BBBRO.U.IIIJU....J U97 R99 O99 J98 B98 I99 
6 6 0	FFFEED.....D.AARO.BBBROJUIII.JU..... U97 R99 O99 J99 B98 I98 
6 6 0	FFFEED.....D.AARO.BBBRO.UIII.JU....J U97 R99 O99 J98 B98 I98 
6 6 0	FFFEE.....OD.AARODBBBR.JU.IIIJU..... D99 U97 R99 J99 B98 I99 
6 6 0	FFFEE.....OD.AARODBBBR..U.IIIJU....J D99 U97 R99 J98 B98 I99 
6 6 0	FFFEE.....O..AARODBBBR.DU.IIIJU....J D98 U97 R99 J98 B98 I99 
6 6 0	FFFEED.....D.AAR..BBBROJUIIIOJU..... U97 R99 O98 J99 B98 I98 
6 6 0	FFFEED.....D.AAR..BBBRO.UIIIOJU....J U97 R99 O98 J98 B98 I98 
6 6 0	FFFEED.....D.AAR..BBBR.JUIIIOJU...O. U97 R99 O97 J99 B98 I98 
6 6 0	FFFEED.....D.AAR..BBBR..UIIIOJU...OJ U97 R99 O97 J98 B98 I98 
6 6 0	FFFEE.....OD.AARODBBBR.JUIII.JU..... D99 U97 R99 J99 B98 I98 
6 6 0	FFFEE.....OD.AARODBBBR..UIII.JU....J D99 U97 R99 J98 B98 I98 
6 6 0	FFFEE.....O..AARODBBBR.DUIII.JU....J D98 U97 R99 J98 B98 I98 
6 6 0	FFFEE....R.D.AARODBBB.OJU.IIIJU..... D99 U97 O99 J99 B98 I99 
6 6 0	FFFEE....R.D.AARODBBB.O.U.IIIJU....J D99 U97 O99 J98 B98 I99 
6 6 0	FFFEE....R...AARODBBB.ODU.IIIJU....J D98 U97 O99 J98 B98 I99 
6 6 0	FFFEE....R.D.AARODBBB.OJUIII.JU..... D99 U97 O99 J99 B98 I98 
6 6 0	FFFEE....R.D.AARODBBB.O.UIII.JU....J D99 U97 O99 J98 B98 I98 
6 6 0	FFFEE....R...AARODBBB.ODUIII.JU....J D98 U97 O99 J98 B98 I98 
6 6 0	FFF.EE...ROD.AARODBBB..JU.IIIJU..... E99 D99 U97 J99 B98 I99 
6 6 0	FFF.EE...ROD.AARODBBB...U.IIIJU....J E99 D99 U97 J98 B98 I99 
6 6 0	FFF.EE...RO..AARODBBB..DU.IIIJU....J E99 D98 U97 J98 B98 I99 
6 6 0	FFFEE....R.D.AAR.DBBB.OJUIIIOJU..... D99 U97 O98 J99 B98 I98 
6 6 0	FFFEE....R.D.AAR.DBBB.O.UIIIOJU....J D99 U97 O98 J98 B98 I98 
6 6 0	FFFEE....R...AAR.DBBB.ODUIIIOJU....J D98 U97 O98 J98 B98 I98 
6 6 0	FFFEE....R.D.AAR.DBBB..JUIIIOJU...O. D99 U97 O97 J99 B98 I98 
6 6 0	FFFEE....R.D.AAR.DBBB...UIIIOJU...OJ D99 U97 O97 J98 B98 I98 
6 6 0	FFFEE....R...AAR.DBBB..DUIIIOJU...OJ D98 U97 O97 J98 B98 I98 
6 6 0	FFF.EE...ROD.AARODBBB..JUIII.JU..... E99 D99 U97 J99 B98 I98 
6 6 0	FFF.EE...ROD.AARODBBB...UIII.JU....J E99 D99 U97 J98 B98 I98 
6 6 0	FFF.EE...RO..AARODBBB..DUIII.JU....J E99 D98 U97 J98 B98 I98 
6 6 0	.FFFEE...ROD.AAROD..BBBJU.IIIJU..... F99 E99 D99 U97 J99 I99 
6 6 0	FFFREE...ROD.AA.OD..BBBJU.IIIJU..... E99 D99 U97 R99 J99 I99 
6 6 0	.FFFEE...ROD.AAROD..BBB.U.IIIJU....J F99 E99 D99 U97 J98 I99 
6 6 0	FFFREE...ROD.AA.OD..BBB.U.IIIJU....J E99 D99 U97 R99 J98 I99 
6 6 0	FFF.EE...ROD.AAROD...BBBU.IIIJU....J E99 D99 U97 J98 B99 I99 
6 6 0	.FFFEE...RO..AAROD..BBBDU.IIIJU....J F99 E99 D98 U97 J98 I99 
6 6 0	FFFREE...RO..AA.OD..BBBDU.IIIJU....J E99 D98 U97 R99 J98 I99 
6 6 0	.FFFEE...ROD.AAROD..BBBJUIII.JU..... F99 E99 D99 U97 J99 I98 
6 6 0	FFFREE...ROD.AA.OD..BBBJUIII.JU..... E99 D99 U97 R99 J99 I98 
6 6 0	.FFFEE...ROD.AAROD..BBB.UIII.JU....J F99 E99 D99 U97 J98 I98 
6 6 0	FFFREE...ROD.AA.OD..BBB.UIII.JU....J E99 D99 U97 R99 J98 I98 
6 6 0	FFF.EE...ROD.AAROD...BBBUIII.JU....J E99 D99 U97 J98 B99 I98 
6 6 0	.FFFEE...RO..AAROD..BBBDUIII.JU....J F99 E99 D98 U97 J98 I98 
6 6 0	FFFREE...RO..AA.OD..BBBDUIII.JU....J E99 D98 U97 R99 J98 I98 
6 6 0	FFF.EEU..R.DUAAROD.BBBOJ..IIIJ...... E99 D99 O99 J99 B99 I99 
6 6 0	FFF.EEU..R.DUAAROD.BBBO...IIIJ.....J E99 D99 O99 J98 B99 I99 
6 6 0	FFF.EEU..R..UAAROD.BBBOD..IIIJ.....J E99 D98 O99 J98 B99 I99 
6 6 0	FFF.EEU..R.DUAAROD.BBBOJ.III.J...... E99 D99 O99 J99 B99 I98 
6 6 0	FFF.EEU..R.DUAAROD.BBBO..III.J.....J E99 D99 O99 J98 B99 I98 
6 6 0	FFF.EEU..R..UAAROD.BBBOD.III.J.....J E99 D98 O99 J98 B99 I98 
6 6 0	FFF.EEU..R.DUAAROD.BBBOJIII..J...... E99 D99 O99 J99 B99 I97 
6 6 0	FFF.EEU..R.DUAAROD.BBBO.III..J.....J E99 D99 O99 J98 B99 I97 
6 6 0	FFF.EEU..R..UAAROD.BBBODIII..J.....J E99 D98 O99 J98 B99 I97 
6 6 0	.FFFEEU..RODUAAROD.BBB.J..IIIJ...... F99 E99 D99 J99 B99 I99 
6 6 0	FFFREEU..RODUAA.OD.BBB.J..IIIJ...... E99 D99 R99 J99 B99 I99 
6 6 0	.FFFEEU..RODUAAROD.BBB....IIIJ.....J F99 E99 D99 J98 B99 I99 
6 6 0	FFFREEU..RODUAA.OD.BBB....IIIJ.....J E99 D99 R99 J98 B99 I99 
6 6 0	.FFFEEU..RO.UAAROD.BBB.D..IIIJ.....J F99 E99 D98 J98 B99 I99 
6 6 0	FFFREEU..RO.UAA.OD.BBB.D..IIIJ.....J E99 D98 R99 J98 B99 I99 
6 6 0	FFF.EEU..R.DUAAR.D.BBBOJ.IIIOJ...... E99 D99 O98 J99 B99 I98 
6 6 0	FFF.EEU..R.DUAAR.D.BBBO..IIIOJ.....J E99 D99 O98 J98 B99 I98 
6 6 0	FFF.EEU..R..UAAR.D.BBBOD.IIIOJ.....J E99 D98 O98 J98 B99 I98 
6 6 0	FFF.EEU..R.DUAAR.D.BBB.J.IIIOJ....O. E99 D99 O97 J99 B99 I98 
6 6 0	FFFEE.U..R.DUAAR.D..BBBJ.IIIOJ....O. D99 O97 J99 B98 I98 
6 6 0	FFF.EEU..R.DUAAR.D.BBB...IIIOJ....OJ E99 D99 O97 J98 B99 I98 
6 6 0	FFFEE.U..R.DUAAR.D..BBB..IIIOJ....OJ D99 O97 J98 B98 I98 
6 6 0	FFFEE.U..R.DUAAR.D...BBB.IIIOJ....OJ D99 O97 J98 B97 I98 
6 6 0	FFF.EEU..R..UAAR.D.BBB.D.IIIOJ....OJ E99 D98 O97 J98 B99 I98 
6 6 0	FFFEE.U..R..UAAR.D..BBBD.IIIOJ....OJ D98 O97 J98 B98 I98 
6 6 0	.FFFEEU..RODUAAROD.BBB.J.III.J...... F99 E99 D99 J99 B99 I98 
6 6 0	FFFREEU..RODUAA.OD.BBB.J.III.J...... E99 D99 R99 J99 B99 I98 
6 6 0	.FFFEEU..RODUAAROD.BBB...III.J.....J F99 E99 D99 J98 B99 I98 
6 6 0	FFFREEU..RODUAA.OD.BBB...III.J.....J E99 D99 R99 J98 B99 I98 
6 6 0	.FFFEEU..RO.UAAROD.BBB.D.III.J.....J F99 E99 D98 J98 B99 I98 
6 6 0	FFFREEU..RO.UAA.OD.BBB.D.III.J.....J E99 D98 R99 J98 B99 I98 
6 6 0	FFF.EEU..R.DUAAR.D.BBBOJIII.OJ...... E99 D99 O98 J99 B99 I97 
6 6 0	FFF.EEU..R.DUAAR.D.BBBO.III.OJ.....J E99 D99 O98 J98 B99 I97 
6 6 0	FFF.EEU..R..UAAR.D.BBBODIII.OJ.....J E99 D98 O98 J98 B99 I97 
6 6 0	FFF.EEU..R.DUAAR.D.BBB.JIII.OJ....O. E99 D99 O97 J99 B99 I97 
6 6 0	FFFEE.U..R.DUAAR.D..BBBJIII.OJ....O. D99 O97 J99 B98 I97 
6 6 0	FFF.EEU..R.DUAAR.D.BBB..III.OJ....OJ E99 D99 O97 J98 B99 I97 
6 6 0	FFFEE.U..R.DUAAR.D..BBB.III.OJ....OJ D99 O97 J98 B98 I97 
6 6 0	FFFEE.U..R.DUAAR.D...BBBIII.OJ....OJ D99 O97 J98 B97 I97 
6 6 0	FFF.EEU..R..UAAR.D.BBB.DIII.OJ....OJ E99 D98 O97 J98 B99 I97 
6 6 0	FFFEE.U..R..UAAR.D..BBBDIII.OJ....OJ D98 O97 J98 B98 I97 
6 6 0	.FFFEEU..RODUAAROD.BBB.JIII..J...... F99 E99 D99 J99 B99 I97 
6 6 0	FFFREEU..RODUAA.OD.BBB.JIII..J...... E99 D99 R99 J99 B99 I97 
6 6 0	.FFFEEU..RODUAAROD.BBB..III..J.....J F99 E99 D99 J98 B99 I97 
6 6 0	FFFREEU..RODUAA.OD.BBB..III..J.....J E99 D99 R99 J98 B99 I97 
6 6 0	.FFFEEU..RO.UAAROD.BBB.DIII..J.....J F99 E99 D98 J98 B99 I97 
6 6 0	FFFREEU..RO.UAA.OD.BBB.DIII..J.....J E99 D98 R99 J98 B99 I97 
6 6 0	FFFEE.U....DUAARODBBBROJ..IIIJ...... D99 R99 O99 J99 B98 I99 
6 6 0	FFFEE.U....DUAARODBBBRO...IIIJ.....J D99 R99 O99 J98 B98 I99 
6 6 0	FFFEE.U.....UAARODBBBROD..IIIJ.....J D98 R99 O99 J98 B98 I99 
6 6 0	FFFEE.U....DUAARODBBBROJ.III.J...... D99 R99 O99 J99 B98 I98 
6 6 0	FFFEE.U....DUAARODBBBRO..III.J.....J D99 R99 O99 J98 B98 I98 
6 6 0	FFFEE.U.....UAARODBBBROD.III.J.....J D98 R99 O99 J98 B98 I98 
6 6 0	FFFEE.U....DUAARODBBBROJIII..J...... D99 R99 O99 J99 B98 I97 
6 6 0	FFFEE.U....DUAARODBBBRO.III..J.....J D99 R99 O99 J98 B98 I97 
6 6 0	FFFEE.U.....UAARODBBBRODIII..J.....J D98 R99 O99 J98 B98 I97 
6 6 0	FFF.EEU...ODUAARODBBBR.J..IIIJ...... E99 D99 R99 J99 B98 I99 
6 6 0	FFF.EEU...ODUAARODBBBR....IIIJ.....J E99 D99 R99 J98 B98 I99 
6 6 0	FFF.EEU...O.UAARODBBBR.D..IIIJ.....J E99 D98 R99 J98 B98 I99 
6 6 0	FFFEE.U....DUAAR.DBBBROJ.IIIOJ...... D99 R99 O98 J99 B98 I98 
6 6 0	FFFEE.U....DUAAR.DBBBRO..IIIOJ.....J D99 R99 O98 J98 B98 I98 
6 6 0	FFFEE.U.....UAAR.DBBBROD.IIIOJ.....J D98 R99 O98 J98 B98 I98 
6 6 0	FFFEE.U....DUAAR.DBBBR.J.IIIOJ....O. D99 R99 O97 J99 B98 I98 
6 6 0	FFFEE.U....DUAAR.DBBBR...IIIOJ....OJ D99 R99 O97 J98 B98 I98 
6 6 0	FFFEE.U.....UAAR.DBBBR.D.IIIOJ....OJ D98 R99 O97 J98 B98 I98 
6 6 0	FFF.EEU...ODUAARODBBBR.J.III.J...... E99 D99 R99 J99 B98 I98 
6 6 0	FFF.EEU...ODUAARODBBBR...III.J.....J E99 D99 R99 J98 B98 I98 
6 6 0	FFF.EEU...O.UAARODBBBR.D.III.J.....J E99 D98 R99 J98 B98 I98 
6 6 0	FFFEE.U....DUAAR.DBBBROJIII.OJ...... D99 R99 O98 J99 B98 I97 
6 6 0	FFFEE.U....DUAAR.DBBBRO.III.OJ.....J D99 R99 O98 J98 B98 I97 
6 6 0	FFFEE.U.....UAAR.DBBBRODIII.OJ.....J D98 R99 O98 J98 B98 I97 
6 6 0	FFFEE.U....DUAAR.DBBBR.JIII.OJ....O. D99 R99 O97 J99 B98 I97 
6 6 0	FFFEE.U....DUAAR.DBBBR..III.OJ....OJ D99 R99 O97 J98 B98 I97 
6 6 0	FFFEE.U.....UAAR.DBBBR.DIII.OJ....OJ D98 R99 O97 J98 B98 I97 
6 6 0	FFF.EEU...ODUAARODBBBR.JIII..J...... E99 D99 R99 J99 B98 I97 
6 6 0	FFF.EEU...ODUAARODBBBR..III..J.....J E99 D99 R99 J98 B98 I97 
6 6 0	FFF.EEU...O.UAARODBBBR.DIII..J.....J E99 D98 R99 J98 B98 I97 
6 6 0	FFF.EEU..R.DUAARODBBB.OJ..IIIJ...... E99 D99 O99 J99 B98 I99 
6 6 0	FFF.EEU..R.DUAARODBBB.O...IIIJ.....J E99 D99 O99 J98 B98 I99 
6 6 0	FFF.EEU..R..UAARODBBB.OD..IIIJ.....J E99 D98 O99 J98 B98 I99 
6 6 0	FFF.EEU..R.DUAARODBBB.OJ.III.J...... E99 D99 O99 J99 B98 I98 
6 6 0	FFF.EEU..R.DUAARODBBB.O..III.J.....J E99 D99 O99 J98 B98 I98 
6 6 0	FFF.EEU..R..UAARODBBB.OD.III.J.....J E99 D98 O99 J98 B98 I98 
6 6 0	FFFEEDU....DU.AAO.BBBROJIIIR.J...... R98 O99 A99 J99 B98 I97 
6 6 0	FFFEEDU....DU.AAO.BBBRO.IIIR.J.....J R98 O99 A99 J98 B98 I97 
6 6 0	FFFEE.U....DUAA.ODBBBROJIIIR.J...... D99 R98 O99 J99 B98 I97 
6 6 0	FFFEE.U....DUAA.ODBBBRO.IIIR.J.....J D99 R98 O99 J98 B98 I97 
6 6 0	FFFEE.U.....UAA.ODBBBRODIIIR.J.....J D98 R98 O99 J98 B98 I97 
6 6 0	FFFEEDU....DU.AAO.BBB.OJIIIR.J...R.. R97 O99 A99 J99 B98 I97 
6 6 0	FFFEEDU....DU.AAO.BBB.O.IIIR.J...R.J R97 O99 A99 J98 B98 I97 
6 6 0	FFFEEDU....DU.AAOJ.BBBOJIIIR.....R.. R97 O99 A99 B97 I97 
6 6 0	FFFEE.U....DUAA.ODBBB.OJIIIR.J...R.. D99 R97 O99 J99 B98 I97 
6 6 0	FFFEEDU....DUAA.O..BBBOJIIIR.J...R.. R97 O99 J99 B97 I97 
6 6 0	FFFEE.U....DUAA.ODBBB.O.IIIR.J...R.J D99 R97 O99 J98 B98 I97 
6 6 0	FFFEE.U.....UAA.ODBBB.ODIIIR.J...R.J D98 R97 O99 J98 B98 I97 
6 6 0	FFFEEDU....DUAA.O..BBBO.IIIR.J...R.J R97 O99 J98 B97 I97 
6 6 0	FFFEED.....DUAA.OJUBBBOJIIIR.....R.. U99 R97 O99 B97 I97 
6 6 0	FFF.EEU..R.DUAARODBBB.OJIII..J...... E99 D99 O99 J99 B98 I97 
6 6 0	FFF.EEU..R.DUAARODBBB.O.III..J.....J E99 D99 O99 J98 B98 I97 
6 6 0	FFF.EEU..R..UAARODBBB.ODIII..J.....J E99 D98 O99 J98 B98 I97 
6 6 0	.FFFEEU..RODUAARODBBB..J..IIIJ...... F99 E99 D99 J99 B98 I99 
6 6 0	FFFREEU..RODUAA.ODBBB..J..IIIJ...... E99 D99 R99 J99 B98 I99 
6 6 0	.FFFEEU..RODUAARODBBB.....IIIJ.....J F99 E99 D99 J98 B98 I99 
6 6 0	FFFREEU..RODUAA.ODBBB.....IIIJ.....J E99 D99 R99 J98 B98 I99 
6 6 0	.FFFEEU..RO.UAARODBBB..D..IIIJ.....J F99 E99 D98 J98 B98 I99 
6 6 0	FFFREEU..RO.UAA.ODBBB..D..IIIJ.....J E99 D98 R99 J98 B98 I99 
6 6 0	FFF.EEU..R.DUAAR.DBBB.OJ.IIIOJ...... E99 D99 O98 J99 B98 I98 
6 6 0	FFF.EEU..R.DUAAR.DBBB.O..IIIOJ.....J E99 D99 O98 J98 B98 I98 
6 6 0	FFF.EEU..R..UAAR.DBBB.OD.IIIOJ.....J E99 D98 O98 J98 B98 I98 
6 6 0	FFF.EEU..R.DUAAR.DBBB..J.IIIOJ....O. E99 D99 O97 J99 B98 I98 
6 6 0	FFF.EEU..R.DUAAR.DBBB....IIIOJ....OJ E99 D99 O97 J98 B98 I98 
6 6 0	FFF.EEU..R..UAAR.DBBB..D.IIIOJ....OJ E99 D98 O97 J98 B98 I98 
6 6 0	.FFFEEU..RODUAARODBBB..J.III.J...... F99 E99 D99 J99 B98 I98 
6 6 0	FFFREEU..RODUAA.ODBBB..J.III.J...... E99 D99 R99 J99 B98 I98 
6 6 0	.FFFEEU..RODUAARODBBB....III.J.....J F99 E99 D99 J98 B98 I98 
6 6 0	FFFREEU..RODUAA.ODBBB....III.J.....J E99 D99 R99 J98 B98 I98 
6 6 0	.FFFEEU..RO.UAARODBBB..D.III.J.....J F99 E99 D98 J98 B98 I98 
6 6 0	FFFREEU..RO.UAA.ODBBB..D.III.J.....J E99 D98 R99 J98 B98 I98 
6 6 0	FFFEEDU....DU.AA..BBBROJIIIROJ...... R98 O98 A99 J99 B98 I97 
6 6 0	FFFEEDU....DU.AA..BBBRO.IIIROJ.....J R98 O98 A99 J98 B98 I97 
6 6 0	FFFEEDU....DU..AA.BBBROJIIIROJ...... R98 O98 A98 J99 B98 I97 
6 6 0	FFFEEDU....DU..AA.BBBRO.IIIROJ.....J R98 O98 A98 J98 B98 I97 
6 6 0	FFFEE.U....DUAA..DBBBROJIIIROJ...... D99 R98 O98 J99 B98 I97 
6 6 0	FFFEEDU....DU...AABBBROJIIIROJ...... R98 O98 A97 J99 B98 I97 
