0 0 0	..B.....B...AAB...CCC..D.....D.....D 
1 1 0	..B.....B...AAB....CCC.D.....D.....D C99 
1 1 0	..B.....B...AAB.....CCCD.....D.....D C98 
1 1 0	..B.....B...AAB..DCCC..D.....D...... D99 
1 1 0	..B.....B..DAAB..DCCC..D............ D98 
1 1 0	..B..D..B..DAAB..DCCC............... D97 
2 2 0	..B.....B...AAB..D.CCC.D.....D...... C99 D99 
2 2 0	..B.....B..DAAB..D.CCC.D............ C99 D98 
2 2 0	..B..D..B..DAAB..D.CCC.............. C99 D97 
2 2 0	..B.....B...AAB..D..CCCD.....D...... C98 D99 
2 2 0	..B.....B..DAAB..D..CCCD............ C98 D98 
2 2 0	..B..D..B..DAAB..D..CCC............. C98 D97 
2 2 0	..B..D..B..DAAB..D...CCC............ C97 D97 
3 3 0	.....D..B..DAAB..D..BCCC............ B99 D97 C97 
3 3 0	.....D.....DAAB..D..BCCC..B......... B98 D97 C97 
3 3 0	.....D.....DAA...D..BCCC..B.....B... B97 D97 C97 
4 4 0	.....D.....D.AA..D..BCCC..B.....B... B97 D97 A99 C97 
4 4 0	.....D.....D..AA.D..BCCC..B.....B... B97 D97 A98 C97 
4 4 0	.....D.....D...AAD..BCCC..B.....B... B97 D97 A97 C97 
5 5 0	.....D.....D..BAAD..BCCC..B......... B96 D97 A97 C97 
5 5 0	.....D..B..D..BAAD..BCCC............ B95 D97 A97 C97 
5 5 0	..B..D..B..D..BAAD...CCC............ B94 D97 A97 C97 
6 6 0	..B..D..B..D..BAAD..CCC............. B94 D97 A97 C96 
6 6 0	..B..D..B..D..BAAD.CCC.............. B94 D97 A97 C95 
6 6 0	..B..D..B..D..BAADCCC............... B94 D97 A97 C94 
7 7 0	..B.....B..D..BAAD..CCCD............ B94 D96 A97 C96 
7 7 0	..B.....B.....BAAD..CCCD.....D...... B94 D95 A97 C96 
7 7 0	..B.....B.....BAA...CCCD.....D.....D B94 D94 A97 C96 
7 7 0	..B.....B..D..BAAD.CCC.D............ B94 D96 A97 C95 
7 7 0	..B.....B.....BAAD.CCC.D.....D...... B94 D95 A97 C95 
7 7 0	..B.....B.....BAA..CCC.D.....D.....D B94 D94 A97 C95 
7 7 0	..B.....B..D..BAADCCC..D............ B94 D96 A97 C94 
7 7 0	..B.....B.....BAADCCC..D.....D...... B94 D95 A97 C94 
7 7 0	..B.....B.....BAA.CCC..D.....D.....D B94 D94 A97 C94 
8 8 0	..B.....B.....B.AA..CCCD.....D.....D B94 D94 A96 C96 
