0 0 0	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL 
1 1 0	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 
1 1 0	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL T99 
1 1 0	YOOTT.YIIIP..AA.P.MCCHH.MUUU.L.KKEEL Y99 
1 1 0	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL A99 
1 1 0	.OOTT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL M99 
1 1 0	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL H99 
1 1 0	.OOTT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL U99 
1 1 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. L99 
1 1 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. L98 
1 1 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. L97 
1 1 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. L96 
1 1 0	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL K99 
2 2 0	OOTT..YIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
2 2 0	OO..TTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
2 2 0	OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 A99 
2 2 0	OO.TT.YIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 M99 
2 2 0	OO.TT.YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL O99 H99 
2 2 0	OO.TT.YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL O99 U99 
2 2 0	OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. O99 L99 
2 2 0	OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KKEE. O99 L98 
2 2 0	OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KKEE. O99 L97 
2 2 0	OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KKEE. O99 L96 
2 2 0	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 K99 
2 2 0	..OOTTYIIIP.YAA.P.MCCHH.MUUU.L.KKEEL O99 T99 
2 2 0	YOO.TTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL T99 Y99 
2 2 0	.OO.TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL T99 A99 
2 2 0	.OO.TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL T99 M99 
2 2 0	.OO.TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL T99 H99 
2 2 0	.OO.TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL T99 U99 
2 2 0	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. T99 L99 
2 2 0	.OO.TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. T99 L98 
2 2 0	.OO.TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. T99 L97 
2 2 0	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL T99 K99 
2 2 0	YOOTT.YIIIP.AA..P.MCCHH.MUUU.L.KKEEL Y99 A99 
2 2 0	YOOTT.YIIIP...AAP.MCCHH.MUUU.L.KKEEL Y99 A99 
2 2 0	YOOTT.YIIIP..AA.P..CCHH.MUUU.LMKKEEL Y99 M99 
2 2 0	YOOTT.YIIIP.MAA.P.MCCHH..UUU.L.KKEEL Y99 M99 
2 2 0	YOOTT.YIIIP..AA.P.MCC.HHMUUU.L.KKEEL Y99 H99 
2 2 0	YOOTT.YIIIP..AA.P.MCCHH.M.UUUL.KKEEL Y99 U99 
2 2 0	YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KKEE. Y99 L99 
2 2 0	YOOTT.YIIIP..AA.PLMCCHHLMUUU...KKEE. Y99 L98 
2 2 0	YOOTT.YIIIPL.AA.PLMCCHH.MUUU...KKEE. Y99 L97 
2 2 0	YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KKEE. Y99 L96 
2 2 0	YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKK.EEL Y99 K99 
2 2 0	.OOTT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL A99 M99 
2 2 0	.OOTT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL A99 H99 
2 2 0	.OOTT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL A99 U99 
2 2 0	.OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. A99 L99 
2 2 0	.OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. A99 L98 
2 2 0	.OOTT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. A99 L97 
2 2 0	.OOTTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. A99 L96 
2 2 0	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL A99 K99 
2 2 0	.OOTT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL Y99 M99 
2 2 0	.OOTT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL M99 C99 
2 2 0	.OOTT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL M99 H99 
2 2 0	.OOTT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL M99 U99 
2 2 0	.OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. M99 L99 
2 2 0	.OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. M99 L98 
2 2 0	.OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. M99 L97 
2 2 0	.OOTTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. M99 L96 
2 2 0	.OOTT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL C99 H99 
2 2 0	.OOTT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL H99 U99 
2 2 0	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL H99 K99 
2 2 0	.OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. U99 L99 
2 2 0	.OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. U99 L98 
2 2 0	.OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. U99 L97 
2 2 0	.OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. U99 L96 
2 2 0	.OOTT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL U99 K99 
2 2 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. L99 K99 
2 2 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE L99 E99 
2 2 0	.OOTT.YIIIP.YAA.PLMCCHHLM..UUU.KKEE. U98 L98 
2 2 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. L98 K99 
2 2 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU...KK.EE L98 E99 
2 2 0	.OOTT.YIIIPLYAA.PLMCC.HHMUUU...KKEE. H99 L97 
2 2 0	.OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. U98 L97 
2 2 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. L97 K99 
2 2 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU...KK.EE L97 E99 
2 2 0	.OOTTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. H99 L96 
2 2 0	.OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. U98 L96 
2 2 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. L96 K99 
2 2 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE L96 E99 
2 2 0	.OOTT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L K99 E99 
3 3 0	OOTTP.YIIIP.YAA...MCCHH.MUUU.L.KKEEL O99 T99 P99 
3 3 0	OOTT..YIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 T99 A99 
3 3 0	OOTT..YIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 T99 M99 
3 3 0	OOTT..YIIIP.YAA.P.MCC.HHMUUU.L.KKEEL O99 T99 H99 
3 3 0	OOTT..YIIIP.YAA.P.MCCHH.M.UUUL.KKEEL O99 T99 U99 
3 3 0	OOTT..YIIIP.YAA.P.MCCHHLMUUU.L.KKEE. O99 T99 L99 
3 3 0	OOTT..YIIIP.YAA.PLMCCHHLMUUU...KKEE. O99 T99 L98 
3 3 0	OOTT..YIIIPLYAA.PLMCCHH.MUUU...KKEE. O99 T99 L97 
3 3 0	OOTT.LYIIIPLYAA.P.MCCHH.MUUU...KKEE. O99 T99 L96 
3 3 0	OOTT..YIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 T99 K99 
3 3 0	OO..TTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 T99 A99 
3 3 0	OO..TTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 T99 M99 
3 3 0	OO..TTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL O99 T99 H99 
3 3 0	OO..TTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL O99 T99 U99 
3 3 0	OO..TTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. O99 T99 L99 
3 3 0	OO..TTYIIIP.YAA.PLMCCHHLMUUU...KKEE. O99 T99 L98 
3 3 0	OO..TTYIIIPLYAA.PLMCCHH.MUUU...KKEE. O99 T99 L97 
3 3 0	OO..TTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 T99 K99 
3 3 0	OO.TT.YIIIP.Y.AAP..CCHH.MUUU.LMKKEEL O99 A99 M99 
3 3 0	OO.TT.YIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL O99 A99 H99 
3 3 0	OO.TT.YIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL O99 A99 U99 
3 3 0	OO.TT.YIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. O99 A99 L99 
3 3 0	OO.TT.YIIIP.Y.AAPLMCCHHLMUUU...KKEE. O99 A99 L98 
3 3 0	OO.TT.YIIIPLY.AAPLMCCHH.MUUU...KKEE. O99 A99 L97 
3 3 0	OO.TTLYIIIPLY.AAP.MCCHH.MUUU...KKEE. O99 A99 L96 
3 3 0	OO.TT.YIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL O99 A99 K99 
3 3 0	OO.TT..IIIP.YAA.P.YCCHH.MUUU.LMKKEEL O99 Y99 M99 
3 3 0	OO.TT.YIIIP.YAA.P.CC.HH.MUUU.LMKKEEL O99 M99 C99 
3 3 0	OO.TT.YIIIP.YAA.P..CC.HHMUUU.LMKKEEL O99 M99 H99 
3 3 0	OO.TT.YIIIP.YAA.P..CCHH.M.UUULMKKEEL O99 M99 U99 
3 3 0	OO.TT.YIIIP.YAA.P..CCHHLMUUU.LMKKEE. O99 M99 L99 
3 3 0	OO.TT.YIIIP.YAA.PL.CCHHLMUUU..MKKEE. O99 M99 L98 
3 3 0	OO.TT.YIIIPLYAA.PL.CCHH.MUUU..MKKEE. O99 M99 L97 
3 3 0	OO.TTLYIIIPLYAA.P..CCHH.MUUU..MKKEE. O99 M99 L96 
3 3 0	OO.TT.YIIIP.YAA.P.M.CCHHMUUU.L.KKEEL O99 C99 H99 
3 3 0	OO.TT.YIIIP.YAA.P.MCC.HHM.UUUL.KKEEL O99 H99 U99 
3 3 0	OO.TT.YIIIP.YAA.P.MCC.HHMUUU.LKK.EEL O99 H99 K99 
3 3 0	OO.TT.YIIIP.YAA.P.MCCHHLM.UUUL.KKEE. O99 U99 L99 
3 3 0	OO.TT.YIIIP.YAA.PLMCCHHLM.UUU..KKEE. O99 U99 L98 
3 3 0	OO.TT.YIIIPLYAA.PLMCCHH.M.UUU..KKEE. O99 U99 L97 
3 3 0	OO.TTLYIIIPLYAA.P.MCCHH.M.UUU..KKEE. O99 U99 L96 
3 3 0	OO.TT.YIIIP.YAA.P.MCCHH.M.UUULKK.EEL O99 U99 K99 
3 3 0	OO.TT.YIIIP.YAA.P.MCCHHLMUUU.LKK.EE. O99 L99 K99 
3 3 0	OO.TT.YIIIP.YAA.P.MCCHHLMUUU.L.KK.EE O99 L99 E99 
3 3 0	OO.TT.YIIIP.YAA.PLMCCHHLM..UUU.KKEE. O99 U98 L98 
3 3 0	OO.TT.YIIIP.YAA.PLMCCHHLMUUU..KK.EE. O99 L98 K99 
3 3 0	OO.TT.YIIIP.YAA.PLMCCHHLMUUU...KK.EE O99 L98 E99 
3 3 0	OO.TT.YIIIPLYAA.PLMCC.HHMUUU...KKEE. O99 H99 L97 
3 3 0	OO.TT.YIIIPLYAA.PLMCCHH.M..UUU.KKEE. O99 U98 L97 
3 3 0	OO.TT.YIIIPLYAA.PLMCCHH.MUUU..KK.EE. O99 L97 K99 
3 3 0	OO.TT.YIIIPLYAA.PLMCCHH.MUUU...KK.EE O99 L97 E99 
3 3 0	OO.TTLYIIIPLYAA.P.MCC.HHMUUU...KKEE. O99 H99 L96 
3 3 0	OO.TTLYIIIPLYAA.P.MCCHH.M..UUU.KKEE. O99 U98 L96 
3 3 0	OO.TTLYIIIPLYAA.P.MCCHH.MUUU..KK.EE. O99 L96 K99 
3 3 0	OO.TTLYIIIPLYAA.P.MCCHH.MUUU...KK.EE O99 L96 E99 
3 3 0	OO.TT.YIIIP.YAA.P.MCCHH.MUUU.LKKEE.L O99 K99 E99 
3 3 0	Y.OOTTYIIIP..AA.P.MCCHH.MUUU.L.KKEEL O99 T99 Y99 
3 3 0	..OOTTYIIIP.Y.AAP.MCCHH.MUUU.L.KKEEL O99 T99 A99 
3 3 0	..OOTTYIIIP.YAA.P..CCHH.MUUU.LMKKEEL O99 T99 M99 
3 3 0	..OOTTYIIIP.YAA.P.MCC.HHMUUU.L.KKEEL O99 T99 H99 
3 3 0	..OOTTYIIIP.YAA.P.MCCHH.M.UUUL.KKEEL O99 T99 U99 
3 3 0	..OOTTYIIIP.YAA.P.MCCHHLMUUU.L.KKEE. O99 T99 L99 
3 3 0	..OOTTYIIIP.YAA.PLMCCHHLMUUU...KKEE. O99 T99 L98 
3 3 0	..OOTTYIIIPLYAA.PLMCCHH.MUUU...KKEE. O99 T99 L97 
3 3 0	..OOTTYIIIP.YAA.P.MCCHH.MUUU.LKK.EEL O99 T99 K99 
3 3 0	YOO.TTYIIIP.AA..P.MCCHH.MUUU.L.KKEEL T99 Y99 A99 
3 3 0	YOO.TTYIIIP...AAP.MCCHH.MUUU.L.KKEEL T99 Y99 A99 
3 3 0	YOO.TTYIIIP..AA.P..CCHH.MUUU.LMKKEEL T99 Y99 M99 
3 3 0	YOO.TTYIIIP.MAA.P.MCCHH..UUU.L.KKEEL T99 Y99 M99 
3 3 0	YOO.TTYIIIP..AA.P.MCC.HHMUUU.L.KKEEL T99 Y99 H99 
3 3 0	YOO.TTYIIIP..AA.P.MCCHH.M.UUUL.KKEEL T99 Y99 U99 
3 3 0	YOO.TTYIIIP..AA.P.MCCHHLMUUU.L.KKEE. T99 Y99 L99 
3 3 0	YOO.TTYIIIP..AA.PLMCCHHLMUUU...KKEE. T99 Y99 L98 
3 3 0	YOO.TTYIIIPL.AA.PLMCCHH.MUUU...KKEE. T99 Y99 L97 
3 3 0	YOO.TTYIIIP..AA.P.MCCHH.MUUU.LKK.EEL T99 Y99 K99 
3 3 0	.OO.TTYIIIP.Y.AAP..CCHH.MUUU.LMKKEEL T99 A99 M99 
3 3 0	.OO.TTYIIIP.Y.AAP.MCC.HHMUUU.L.KKEEL T99 A99 H99 
3 3 0	.OO.TTYIIIP.Y.AAP.MCCHH.M.UUUL.KKEEL T99 A99 U99 
3 3 0	.OO.TTYIIIP.Y.AAP.MCCHHLMUUU.L.KKEE. T99 A99 L99 
3 3 0	.OO.TTYIIIP.Y.AAPLMCCHHLMUUU...KKEE. T99 A99 L98 
3 3 0	.OO.TTYIIIPLY.AAPLMCCHH.MUUU...KKEE. T99 A99 L97 
3 3 0	.OO.TTYIIIP.Y.AAP.MCCHH.MUUU.LKK.EEL T99 A99 K99 
3 3 0	.OO.TT.IIIP.YAA.P.YCCHH.MUUU.LMKKEEL T99 Y99 M99 
3 3 0	.OO.TTYIIIP.YAA.P.CC.HH.MUUU.LMKKEEL T99 M99 C99 
3 3 0	.OO.TTYIIIP.YAA.P..CC.HHMUUU.LMKKEEL T99 M99 H99 
3 3 0	.OO.TTYIIIP.YAA.P..CCHH.M.UUULMKKEEL T99 M99 U99 
3 3 0	.OO.TTYIIIP.YAA.P..CCHHLMUUU.LMKKEE. T99 M99 L99 
3 3 0	.OO.TTYIIIP.YAA.PL.CCHHLMUUU..MKKEE. T99 M99 L98 
3 3 0	.OO.TTYIIIPLYAA.PL.CCHH.MUUU..MKKEE. T99 M99 L97 
3 3 0	.OO.TTYIIIP.YAA.P.M.CCHHMUUU.L.KKEEL T99 C99 H99 
3 3 0	.OO.TTYIIIP.YAA.P.MCC.HHM.UUUL.KKEEL T99 H99 U99 
3 3 0	.OO.TTYIIIP.YAA.P.MCC.HHMUUU.LKK.EEL T99 H99 K99 
3 3 0	.OO.TTYIIIP.YAA.P.MCCHHLM.UUUL.KKEE. T99 U99 L99 
3 3 0	.OO.TTYIIIP.YAA.PLMCCHHLM.UUU..KKEE. T99 U99 L98 
3 3 0	.OO.TTYIIIPLYAA.PLMCCHH.M.UUU..KKEE. T99 U99 L97 
3 3 0	.OO.TTYIIIP.YAA.P.MCCHH.M.UUULKK.EEL T99 U99 K99 
3 3 0	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.LKK.EE. T99 L99 K99 
3 3 0	.OO.TTYIIIP.YAA.P.MCCHHLMUUU.L.KK.EE T99 L99 E99 
3 3 0	.OO.TTYIIIP.YAA.PLMCCHHLM..UUU.KKEE. T99 U98 L98 
3 3 0	.OO.TTYIIIP.YAA.PLMCCHHLMUUU..KK.EE. T99 L98 K99 
3 3 0	.OO.TTYIIIP.YAA.PLMCCHHLMUUU...KK.EE T99 L98 E99 
3 3 0	.OO.TTYIIIPLYAA.PLMCC.HHMUUU...KKEE. T99 H99 L97 
3 3 0	.OO.TTYIIIPLYAA.PLMCCHH.M..UUU.KKEE. T99 U98 L97 
3 3 0	.OO.TTYIIIPLYAA.PLMCCHH.MUUU..KK.EE. T99 L97 K99 
3 3 0	.OO.TTYIIIPLYAA.PLMCCHH.MUUU...KK.EE T99 L97 E99 
3 3 0	.OO.TTYIIIP.YAA.P.MCCHH.MUUU.LKKEE.L T99 K99 E99 
3 3 0	YOOTT.YIIIP.AA..P..CCHH.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIP.AA..P.MCC.HHMUUU.L.KKEEL Y99 A99 H99 
3 3 0	YOOTT.YIIIP.AA..P.MCCHH.M.UUUL.KKEEL Y99 A99 U99 
3 3 0	YOOTT.YIIIP.AA..P.MCCHHLMUUU.L.KKEE. Y99 A99 L99 
3 3 0	YOOTT.YIIIP.AA..PLMCCHHLMUUU...KKEE. Y99 A99 L98 
3 3 0	YOOTT.YIIIPLAA..PLMCCHH.MUUU...KKEE. Y99 A99 L97 
3 3 0	YOOTTLYIIIPLAA..P.MCCHH.MUUU...KKEE. Y99 A99 L96 
3 3 0	YOOTT.YIIIP.AA..P.MCCHH.MUUU.LKK.EEL Y99 A99 K99 
3 3 0	YOOTT.YIIIP...AAP..CCHH.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIP.M.AAP.MCCHH..UUU.L.KKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIP...AAP.MCC.HHMUUU.L.KKEEL Y99 A99 H99 
3 3 0	YOOTT.YIIIP...AAP.MCCHH.M.UUUL.KKEEL Y99 A99 U99 
3 3 0	YOOTT.YIIIP...AAP.MCCHHLMUUU.L.KKEE. Y99 A99 L99 
3 3 0	YOOTT.YIIIP...AAPLMCCHHLMUUU...KKEE. Y99 A99 L98 
3 3 0	YOOTT.YIIIPL..AAPLMCCHH.MUUU...KKEE. Y99 A99 L97 
3 3 0	YOOTTLYIIIPL..AAP.MCCHH.MUUU...KKEE. Y99 A99 L96 
3 3 0	YOOTT.YIIIP...AAP.MCCHH.MUUU.LKK.EEL Y99 A99 K99 
3 3 0	YOOTT.YIIIP..AA.P.CC.HH.MUUU.LMKKEEL Y99 M99 C99 
3 3 0	YOOTT.YIIIP..AA.P..CC.HHMUUU.LMKKEEL Y99 M99 H99 
3 3 0	YOOTT.YIIIP..AA.P..CCHH.M.UUULMKKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIP..AA.P..CCHHLMUUU.LMKKEE. Y99 M99 L99 
3 3 0	YOOTT.YIIIP..AA.PL.CCHHLMUUU..MKKEE. Y99 M99 L98 
3 3 0	YOOTT.YIIIPL.AA.PL.CCHH.MUUU..MKKEE. Y99 M99 L97 
3 3 0	YOOTTLYIIIPL.AA.P..CCHH.MUUU..MKKEE. Y99 M99 L96 
3 3 0	YOOTT.YIIIP.MAA.P.MCC.HH.UUU.L.KKEEL Y99 M99 H99 
3 3 0	YOOTT.YIIIP.MAA.P.MCCHH.UUU..L.KKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIP.MAA.P.MCCHH...UUUL.KKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIP.MAA.P.MCCHHL.UUU.L.KKEE. Y99 M99 L99 
3 3 0	YOOTT.YIIIP.MAA.PLMCCHHL.UUU...KKEE. Y99 M99 L98 
3 3 0	YOOTT.YIIIPLMAA.PLMCCHH..UUU...KKEE. Y99 M99 L97 
3 3 0	YOOTTLYIIIPLMAA.P.MCCHH..UUU...KKEE. Y99 M99 L96 
3 3 0	YOOTT.YIIIP.MAA.P.MCCHH..UUU.LKK.EEL Y99 M99 K99 
3 3 0	YOOTT.YIIIP..AA.P.M.CCHHMUUU.L.KKEEL Y99 C99 H99 
3 3 0	YOOTT.YIIIP..AA.P.MCC.HHM.UUUL.KKEEL Y99 H99 U99 
3 3 0	YOOTT.YIIIP..AA.P.MCC.HHMUUU.LKK.EEL Y99 H99 K99 
3 3 0	YOOTT.YIIIP..AA.P.MCCHHLM.UUUL.KKEE. Y99 U99 L99 
3 3 0	YOOTT.YIIIP..AA.PLMCCHHLM.UUU..KKEE. Y99 U99 L98 
3 3 0	YOOTT.YIIIPL.AA.PLMCCHH.M.UUU..KKEE. Y99 U99 L97 
3 3 0	YOOTTLYIIIPL.AA.P.MCCHH.M.UUU..KKEE. Y99 U99 L96 
3 3 0	YOOTT.YIIIP..AA.P.MCCHH.M.UUULKK.EEL Y99 U99 K99 
3 3 0	YOOTT.YIIIP..AA.P.MCCHHLMUUU.LKK.EE. Y99 L99 K99 
3 3 0	YOOTT.YIIIP..AA.P.MCCHHLMUUU.L.KK.EE Y99 L99 E99 
3 3 0	YOOTT.YIIIP..AA.PLMCCHHLM..UUU.KKEE. Y99 U98 L98 
3 3 0	YOOTT.YIIIP..AA.PLMCCHHLMUUU..KK.EE. Y99 L98 K99 
3 3 0	YOOTT.YIIIP..AA.PLMCCHHLMUUU...KK.EE Y99 L98 E99 
3 3 0	YOOTT.YIIIPL.AA.PLMCC.HHMUUU...KKEE. Y99 H99 L97 
3 3 0	YOOTT.YIIIPL.AA.PLMCCHH.M..UUU.KKEE. Y99 U98 L97 
3 3 0	YOOTT.YIIIPL.AA.PLMCCHH.MUUU..KK.EE. Y99 L97 K99 
3 3 0	YOOTT.YIIIPL.AA.PLMCCHH.MUUU...KK.EE Y99 L97 E99 
3 3 0	YOOTTLYIIIPL.AA.P.MCC.HHMUUU...KKEE. Y99 H99 L96 
3 3 0	YOOTTLYIIIPL.AA.P.MCCHH.M..UUU.KKEE. Y99 U98 L96 
3 3 0	YOOTTLYIIIPL.AA.P.MCCHH.MUUU..KK.EE. Y99 L96 K99 
3 3 0	YOOTTLYIIIPL.AA.P.MCCHH.MUUU...KK.EE Y99 L96 E99 
3 3 0	YOOTT.YIIIP..AA.P.MCCHH.MUUU.LKKEE.L Y99 K99 E99 
3 3 0	.OOTT..IIIP.Y.AAP.YCCHH.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	.OOTT.YIIIP.Y.AAP.CC.HH.MUUU.LMKKEEL A99 M99 C99 
3 3 0	.OOTT.YIIIP.Y.AAP..CC.HHMUUU.LMKKEEL A99 M99 H99 
3 3 0	.OOTT.YIIIP.Y.AAP..CCHH.M.UUULMKKEEL A99 M99 U99 
3 3 0	.OOTT.YIIIP.Y.AAP..CCHHLMUUU.LMKKEE. A99 M99 L99 
3 3 0	.OOTT.YIIIP.Y.AAPL.CCHHLMUUU..MKKEE. A99 M99 L98 
3 3 0	.OOTT.YIIIPLY.AAPL.CCHH.MUUU..MKKEE. A99 M99 L97 
3 3 0	.OOTTLYIIIPLY.AAP..CCHH.MUUU..MKKEE. A99 M99 L96 
3 3 0	.OOTT.YIIIP.Y.AAP.M.CCHHMUUU.L.KKEEL A99 C99 H99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCC.HHM.UUUL.KKEEL A99 H99 U99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCC.HHMUUU.LKK.EEL A99 H99 K99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCCHHLM.UUUL.KKEE. A99 U99 L99 
3 3 0	.OOTT.YIIIP.Y.AAPLMCCHHLM.UUU..KKEE. A99 U99 L98 
3 3 0	.OOTT.YIIIPLY.AAPLMCCHH.M.UUU..KKEE. A99 U99 L97 
3 3 0	.OOTTLYIIIPLY.AAP.MCCHH.M.UUU..KKEE. A99 U99 L96 
3 3 0	.OOTT.YIIIP.Y.AAP.MCCHH.M.UUULKK.EEL A99 U99 K99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCCHHLMUUU.LKK.EE. A99 L99 K99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCCHHLMUUU.L.KK.EE A99 L99 E99 
3 3 0	.OOTT.YIIIP.Y.AAPLMCCHHLM..UUU.KKEE. A99 U98 L98 
3 3 0	.OOTT.YIIIP.Y.AAPLMCCHHLMUUU..KK.EE. A99 L98 K99 
3 3 0	.OOTT.YIIIP.Y.AAPLMCCHHLMUUU...KK.EE A99 L98 E99 
3 3 0	.OOTT.YIIIPLY.AAPLMCC.HHMUUU...KKEE. A99 H99 L97 
3 3 0	.OOTT.YIIIPLY.AAPLMCCHH.M..UUU.KKEE. A99 U98 L97 
3 3 0	.OOTT.YIIIPLY.AAPLMCCHH.MUUU..KK.EE. A99 L97 K99 
3 3 0	.OOTT.YIIIPLY.AAPLMCCHH.MUUU...KK.EE A99 L97 E99 
3 3 0	.OOTTLYIIIPLY.AAP.MCC.HHMUUU...KKEE. A99 H99 L96 
3 3 0	.OOTTLYIIIPLY.AAP.MCCHH.M..UUU.KKEE. A99 U98 L96 
3 3 0	.OOTTLYIIIPLY.AAP.MCCHH.MUUU..KK.EE. A99 L96 K99 
3 3 0	.OOTTLYIIIPLY.AAP.MCCHH.MUUU...KK.EE A99 L96 E99 
3 3 0	.OOTT.YIIIP.Y.AAP.MCCHH.MUUU.LKKEE.L A99 K99 E99 
3 3 0	.OOTT.III.P.YAA.P.YCCHH.MUUU.LMKKEEL Y99 I99 M99 
3 3 0	.OOTT..IIIP.YAA.P.YCC.HHMUUU.LMKKEEL Y99 M99 H99 
3 3 0	.OOTT..IIIP.YAA.P.YCCHH.M.UUULMKKEEL Y99 M99 U99 
3 3 0	.OOTT..IIIP.YAA.P.YCCHHLMUUU.LMKKEE. Y99 M99 L99 
3 3 0	.OOTT..IIIP.YAA.PLYCCHHLMUUU..MKKEE. Y99 M99 L98 
3 3 0	.OOTT..IIIPLYAA.PLYCCHH.MUUU..MKKEE. Y99 M99 L97 
3 3 0	.OOTTL.IIIPLYAA.P.YCCHH.MUUU..MKKEE. Y99 M99 L96 
3 3 0	.OOTT.YIIIP.YAA.P.CCHH..MUUU.LMKKEEL M99 C99 H99 
3 3 0	.OOTT.YIIIP.YAA.P.CC..HHMUUU.LMKKEEL M99 C99 H99 
3 3 0	.OOTT.YIIIP.YAA.P.CC.HH.M.UUULMKKEEL M99 C99 U99 
3 3 0	.OOTT.YIIIP.YAA.P.CC.HHLMUUU.LMKKEE. M99 C99 L99 
3 3 0	.OOTT.YIIIP.YAA.PLCC.HHLMUUU..MKKEE. M99 C99 L98 
3 3 0	.OOTT.YIIIPLYAA.PLCC.HH.MUUU..MKKEE. M99 C99 L97 
3 3 0	.OOTTLYIIIPLYAA.P.CC.HH.MUUU..MKKEE. M99 C99 L96 
3 3 0	.OOTT.YIIIP.YAA.P...CCHHMUUU.LMKKEEL M99 C99 H99 
3 3 0	.OOTT.YIIIP.YAA.P..CC.HHM.UUULMKKEEL M99 H99 U99 
3 3 0	.OOTT.YIIIP.YAA.P..CCHHLM.UUULMKKEE. M99 U99 L99 
3 3 0	.OOTT.YIIIP.YAA.PL.CCHHLM.UUU.MKKEE. M99 U99 L98 
3 3 0	.OOTT.YIIIPLYAA.PL.CCHH.M.UUU.MKKEE. M99 U99 L97 
3 3 0	.OOTTLYIIIPLYAA.P..CCHH.M.UUU.MKKEE. M99 U99 L96 
3 3 0	.OOTT.YIIIP.YAA.P..CCHHLMUUU.LMKK.EE M99 L99 E99 
3 3 0	.OOTT.YIIIP.YAA.PL.CCHHLM..UUUMKKEE. M99 U98 L98 
3 3 0	.OOTT.YIIIP.YAA.PL.CCHHLMUUU..MKK.EE M99 L98 E99 
3 3 0	.OOTT.YIIIPLYAA.PL.CC.HHMUUU..MKKEE. M99 H99 L97 
3 3 0	.OOTT.YIIIPLYAA.PL.CCHH.M..UUUMKKEE. M99 U98 L97 
3 3 0	.OOTT.YIIIPLYAA.PL.CCHH.MUUU..MKK.EE M99 L97 E99 
3 3 0	.OOTTLYIIIPLYAA.P..CC.HHMUUU..MKKEE. M99 H99 L96 
3 3 0	.OOTTLYIIIPLYAA.P..CCHH.M..UUUMKKEE. M99 U98 L96 
3 3 0	.OOTTLYIIIPLYAA.P..CCHH.MUUU..MKK.EE M99 L96 E99 
3 3 0	.OOTT.YIIIP.YAA.P.M.CCHHM.UUUL.KKEEL C99 H99 U99 
3 3 0	.OOTT.YIIIP.YAA.P.M.CCHHMUUU.LKK.EEL C99 H99 K99 
3 3 0	.OOTT.YIIIP.YAA.P.MCC.HHM.UUULKK.EEL H99 U99 K99 
3 3 0	.OOTT.YIIIP.YAA.P.MCC.HHMUUU.LKKEE.L H99 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHHLM.UUULKK.EE. U99 L99 K99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHHLM.UUUL.KK.EE U99 L99 E99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLM.UUU.KK.EE. U99 L98 K99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLM.UUU..KK.EE U99 L98 E99 
3 3 0	.OOTT.YIIIPLYAA.PLMCC.HHM.UUU..KKEE. H99 U99 L97 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.M.UUU.KK.EE. U99 L97 K99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.M.UUU..KK.EE U99 L97 E99 
3 3 0	.OOTTLYIIIPLYAA.P.MCC.HHM.UUU..KKEE. H99 U99 L96 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.M.UUU.KK.EE. U99 L96 K99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.M.UUU..KK.EE U99 L96 E99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHH.M.UUULKKEE.L U99 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKKEE.. L99 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.LKK..EE L99 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.P.MCCHHLMUUU.L..KKEE L99 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLM..UUUKK.EE. U98 L98 K99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLM..UUU.KK.EE U98 L98 E99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU..KKEE.. L98 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU..KK..EE L98 K99 E99 
3 3 0	.OOTT.YIIIP.YAA.PLMCCHHLMUUU....KKEE L98 K99 E99 
3 3 0	.OOTT.YIIIPLYAA.PLM.CCHHMUUU...KKEE. C99 H99 L97 
3 3 0	.OOTT.YIIIPLYAA.PLMCC.HHM..UUU.KKEE. H99 U98 L97 
3 3 0	.OOTT.YIIIPLYAA.PLMCC.HHMUUU..KK.EE. H99 L97 K99 
3 3 0	.OOTT.YIIIPLYAA.PLMCC.HHMUUU...KK.EE H99 L97 E99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.M..UUUKK.EE. U98 L97 K99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.M..UUU.KK.EE U98 L97 E99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU..KKEE.. L97 K99 E99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU..KK..EE L97 K99 E99 
3 3 0	.OOTT.YIIIPLYAA.PLMCCHH.MUUU....KKEE L97 K99 E99 
3 3 0	.OOTTLYIIIPLYAA.P.M.CCHHMUUU...KKEE. C99 H99 L96 
3 3 0	.OOTTLYIIIPLYAA.P.MCC.HHM..UUU.KKEE. H99 U98 L96 
3 3 0	.OOTTLYIIIPLYAA.P.MCC.HHMUUU..KK.EE. H99 L96 K99 
3 3 0	.OOTTLYIIIPLYAA.P.MCC.HHMUUU...KK.EE H99 L96 E99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.M..UUUKK.EE. U98 L96 K99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.M..UUU.KK.EE U98 L96 E99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU..KKEE.. L96 K99 E99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU..KK..EE L96 K99 E99 
3 3 0	.OOTTLYIIIPLYAA.P.MCCHH.MUUU....KKEE L96 K99 E99 
4 4 0	OOTTP.YIIIP.Y.AA..MCCHH.MUUU.L.KKEEL O99 T99 P99 A99 
4 4 0	OOTTP.YIIIP.Y..AA.MCCHH.MUUU.L.KKEEL O99 T99 P99 A98 
4 4 0	OOTTP.YIIIP.Y...AAMCCHH.MUUU.L.KKEEL O99 T99 P99 A97 
