0 0 0	F....BF....BAACCCBH.GGZ.H..EZ.H..E.. 
1 1 0	F.....F....BAACCCBH.GGZBH..EZ.H..E.. B99 
1 1 0	F.....F.....AACCCBH.GGZBH..EZBH..E.. B98 
1 1 0	F.....F.....AACCC.H.GGZBH..EZBH..E.B B97 
1 1 0	F....BF....BAACCCBHGG.Z.H..EZ.H..E.. G99 
1 1 0	F....BF....BAACCCBH.GG..H..EZ.H..EZ. Z99 
2 2 0	F.....F....BAACCCBHGG.ZBH..EZ.H..E.. B99 G99 
2 2 0	F.....F....BAACCCBH.GG.BH..EZ.H..EZ. B99 Z99 
2 2 0	F.....F.....AACCCBHGG.ZBH..EZBH..E.. B98 G99 
2 2 0	F.....F.....AACCCBH.GG.BH..EZBH..EZ. B98 Z99 
2 2 0	F.....F.....AA....H.GGZBH..EZBH..E.B B97 C99 
2 2 0	F.....F.....AACCC.HGG.ZBH..EZBH..E.B B97 G99 
2 2 0	F.....F.....AACCC.H.GG.BH..EZBH..EZB B97 Z99 
2 2 0	F....BF....BAACCCBHGG...H..EZ.H..EZ. G99 Z99 
2 2 0	F....BF....BAACCCBHGGEZ.H..EZ.H..... G99 E99 
2 2 0	F....BF....BAACCCBH..GG.H..EZ.H..EZ. G99 Z99 
2 2 0	F....BF....BAACCCBH...GGH..EZ.H..EZ. G98 Z99 
3 3 0	F.....F....BAACCCBHGG..BH..EZ.H..EZ. B99 G99 Z99 
3 3 0	F.....F....BAACCCBHGGEZBH..EZ.H..... B99 G99 E99 
3 3 0	F.....F....BAACCCBH..GGBH..EZ.H..EZ. B99 G99 Z99 
3 3 0	F.....F.....AACCCBHGG..BH..EZBH..EZ. B98 G99 Z99 
3 3 0	F.....F.....AACCCBHGGEZBH..EZBH..... B98 G99 E99 
3 3 0	F.....F.....AACCCBH..GGBH..EZBH..EZ. B98 G99 Z99 
3 3 0	F.....F......AA...H.GGZBH..EZBH..E.B B97 A99 C99 
3 3 0	F.....F.......AA..H.GGZBH..EZBH..E.B B97 A98 C99 
3 3 0	F.....F........AA.H.GGZBH..EZBH..E.B B97 A97 C99 
3 3 0	F.....F.........AAH.GGZBH..EZBH..E.B B97 A96 C99 
