0 0 0	JJJ.PSFF..PSHAADPUH.NDLUBINDLOBINGGO 
1 1 0	.JJJPSFF..PSHAADPUH.NDLUBINDLOBINGGO J99 
1 1 0	JJJ.PS.FF.PSHAADPUH.NDLUBINDLOBINGGO F99 
1 1 0	JJJ.PS..FFPSHAADPUH.NDLUBINDLOBINGGO F98 
1 1 0	JJJ.PSFF.DPSHAADPUH.NDLUBIN.LOBINGGO D99 
1 1 0	JJJDPSFF.DPSHAADPUH.N.LUBIN.LOBINGGO D98 
1 1 0	JJJ.PSFF..PSHAADPUHINDLUBINDLOB.NGGO I99 
2 2 0	.JJJPS.FF.PSHAADPUH.NDLUBINDLOBINGGO J99 F99 
2 2 0	.JJJPS..FFPSHAADPUH.NDLUBINDLOBINGGO J99 F98 
2 2 0	.JJJPSFF.DPSHAADPUH.NDLUBIN.LOBINGGO J99 D99 
2 2 0	.JJJPSFF..PSHAADPUHINDLUBINDLOB.NGGO J99 I99 
2 2 0	JJJ.PSHFF.PSHAADPU..NDLUBINDLOBINGGO F99 H99 
2 2 0	JJJ.PS.FFDPSHAADPUH.NDLUBIN.LOBINGGO F99 D99 
2 2 0	JJJDPS.FFDPSHAADPUH.N.LUBIN.LOBINGGO F99 D98 
2 2 0	JJJ.PS.FF.PSHAADPUHINDLUBINDLOB.NGGO F99 I99 
2 2 0	JJJ.PSH.FFPSHAADPU..NDLUBINDLOBINGGO F98 H99 
2 2 0	JJJ.PS..FFPSHAADPUHINDLUBINDLOB.NGGO F98 I99 
2 2 0	JJJ.PSFF.DPSHAADPUHINDLUBIN.LOB.NGGO D99 I99 
2 2 0	JJJDPSFF.DPSHAADPUHIN.LUBIN.LOB.NGGO D98 I99 
3 3 0	.JJJPSHFF.PSHAADPU..NDLUBINDLOBINGGO J99 F99 H99 
3 3 0	HJJJPSHFF.PS.AADPU..NDLUBINDLOBINGGO J99 F99 H98 
3 3 0	.JJJPS.FFDPSHAADPUH.NDLUBIN.LOBINGGO J99 F99 D99 
3 3 0	.JJJPS.FF.PSHAADPUHINDLUBINDLOB.NGGO J99 F99 I99 
3 3 0	.JJJPSH.FFPSHAADPU..NDLUBINDLOBINGGO J99 F98 H99 
3 3 0	HJJJPSH.FFPS.AADPU..NDLUBINDLOBINGGO J99 F98 H98 
3 3 0	.JJJPS..FFPSHAADPUHINDLUBINDLOB.NGGO J99 F98 I99 
3 3 0	.JJJPSFF.DPSHAADPUHINDLUBIN.LOB.NGGO J99 D99 I99 
3 3 0	JJJ.PSHFFDPSHAADPU..NDLUBIN.LOBINGGO F99 H99 D99 
3 3 0	JJJDPSHFFDPSHAADPU..N.LUBIN.LOBINGGO F99 H99 D98 
3 3 0	JJJ.PSHFF.PSHAADPUB.NDLUBINDLO.INGGO F99 H99 B99 
3 3 0	JJJ.PSHFF.PSHAADPU.INDLUBINDLOB.NGGO F99 H99 I99 
3 3 0	JJJ.PS.FFDPSHAADPUHINDLUBIN.LOB.NGGO F99 D99 I99 
3 3 0	JJJDPS.FFDPSHAADPUHIN.LUBIN.LOB.NGGO F99 D98 I99 
3 3 0	JJJ.PSH.FFPSHAADPUB.NDLUBINDLO.INGGO F98 H99 B99 
3 3 0	JJJ.PSH.FFPSHAADPU.INDLUBINDLOB.NGGO F98 H99 I99 
4 4 0	.JJJPSHFFDPSHAADPU..NDLUBIN.LOBINGGO J99 F99 H99 D99 
4 4 0	.JJJPSHFF.PSHAADPUB.NDLUBINDLO.INGGO J99 F99 H99 B99 
4 4 0	.JJJPSHFF.PSHAADPU.INDLUBINDLOB.NGGO J99 F99 H99 I99 
4 4 0	HJJJPSHFF.PSAA.DPU..NDLUBINDLOBINGGO J99 F99 H98 A99 
4 4 0	HJJJPSHFFDPS.AADPU..NDLUBIN.LOBINGGO J99 F99 H98 D99 
4 4 0	HJJJPSHFF.PS.AADPUB.NDLUBINDLO.INGGO J99 F99 H98 B99 
4 4 0	HJJJPSHFF.PSBAADPUB.NDLU.INDLO.INGGO J99 F99 H98 B98 
4 4 0	HJJJPSHFF.PS.AADPU.INDLUBINDLOB.NGGO J99 F99 H98 I99 
4 4 0	.JJJPS.FFDPSHAADPUHINDLUBIN.LOB.NGGO J99 F99 D99 I99 
4 4 0	.JJJPSH.FFPSHAADPUB.NDLUBINDLO.INGGO J99 F98 H99 B99 
4 4 0	.JJJPSH.FFPSHAADPU.INDLUBINDLOB.NGGO J99 F98 H99 I99 
4 4 0	HJJJPSH.FFPSAA.DPU..NDLUBINDLOBINGGO J99 F98 H98 A99 
4 4 0	HJJJPSH.FFPS.AADPUB.NDLUBINDLO.INGGO J99 F98 H98 B99 
4 4 0	HJJJPSH.FFPSBAADPUB.NDLU.INDLO.INGGO J99 F98 H98 B98 
4 4 0	HJJJPSH.FFPS.AADPU.INDLUBINDLOB.NGGO J99 F98 H98 I99 
4 4 0	JJJ.PSHFFDPSHAADPUB.NDLUBIN.LO.INGGO F99 H99 D99 B99 
4 4 0	JJJ.PSHFFDPSHAADPU.INDLUBIN.LOB.NGGO F99 H99 D99 I99 
4 4 0	JJJDPSHFFDPSHAADPUB.N.LUBIN.LO.INGGO F99 H99 D98 B99 
4 4 0	JJJDPSHFFDPSHAADPU.IN.LUBIN.LOB.NGGO F99 H99 D98 I99 
4 4 0	JJJ.PSHFF.PSHAADPUBINDLUBINDLO..NGGO F99 H99 B99 I99 
4 4 0	JJJ.PSH.FFPSHAADPUBINDLUBINDLO..NGGO F98 H99 B99 I99 
5 5 0	.JJJPSHFFDPSHAADPUB.NDLUBIN.LO.INGGO J99 F99 H99 D99 B99 
5 5 0	.JJJPSHFFDPSHAADPU.INDLUBIN.LOB.NGGO J99 F99 H99 D99 I99 
5 5 0	.JJJPSHFF.PSHAADPUBINDLUBINDLO..NGGO J99 F99 H99 B99 I99 
5 5 0	HJJJPSHFFDPSAA.DPU..NDLUBIN.LOBINGGO J99 F99 H98 A99 D99 
5 5 0	HJJJPSHFF.PSAANDPU..NDLUBINDLOBI.GGO J99 F99 H98 A99 N99 
5 5 0	HJJJPSHFF.PSAA.DPUB.NDLUBINDLO.INGGO J99 F99 H98 A99 B99 
5 5 0	HJJJPSHFF.PSAA.DPU.INDLUBINDLOB.NGGO J99 F99 H98 A99 I99 
5 5 0	HJJJPSHFFDPS.AADPUB.NDLUBIN.LO.INGGO J99 F99 H98 D99 B99 
5 5 0	HJJJPSHFFDPSBAADPUB.NDLU.IN.LO.INGGO J99 F99 H98 D99 B98 
5 5 0	HJJJPSHFFDPS.AADPU.INDLUBIN.LOB.NGGO J99 F99 H98 D99 I99 
5 5 0	HJJJPSHFF.PS.AADPUBINDLUBINDLO..NGGO J99 F99 H98 B99 I99 
5 5 0	HJJJPSHFF.PSBAADPUBINDLU.INDLO..NGGO J99 F99 H98 B98 I99 
5 5 0	.JJJPSH.FFPSHAADPUBINDLUBINDLO..NGGO J99 F98 H99 B99 I99 
5 5 0	HJJJPSH.FFPSAANDPU..NDLUBINDLOBI.GGO J99 F98 H98 A99 N99 
5 5 0	HJJJPSH.FFPSAA.DPUB.NDLUBINDLO.INGGO J99 F98 H98 A99 B99 
5 5 0	HJJJPSH.FFPSAA.DPU.INDLUBINDLOB.NGGO J99 F98 H98 A99 I99 
5 5 0	HJJJPSH.FFPS.AADPUBINDLUBINDLO..NGGO J99 F98 H98 B99 I99 
5 5 0	HJJJPSH.FFPSBAADPUBINDLU.INDLO..NGGO J99 F98 H98 B98 I99 
5 5 0	JJJ.PSHFFDPSHAADPUBINDLUBIN.LO..NGGO F99 H99 D99 B99 I99 
5 5 0	JJJDPSHFFDPSHAADPUBIN.LUBIN.LO..NGGO F99 H99 D98 B99 I99 
6 6 0	.JJJPSHFFDPSHAADPUBINDLUBIN.LO..NGGO J99 F99 H99 D99 B99 I99 
6 6 0	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBI.GGO J99 F99 H98 A99 D99 N99 
6 6 0	HJJJPSHFFDPSAA.DPUB.NDLUBIN.LO.INGGO J99 F99 H98 A99 D99 B99 
6 6 0	HJJJPSHFFDPSAA.DPU.INDLUBIN.LOB.NGGO J99 F99 H98 A99 D99 I99 
6 6 0	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.I.GGO J99 F99 H98 A99 N99 B99 
6 6 0	HJJJPSHFF.PSAANDPU.INDLUBINDLOB..GGO J99 F99 H98 A99 N99 I99 
6 6 0	HJJJPSHFF.PSAANDPU..NDLUBINDLOBIGG.O J99 F99 H98 A99 N99 G99 
6 6 0	HJJJPSHFF.PSAA.DPUBINDLUBINDLO..NGGO J99 F99 H98 A99 B99 I99 
6 6 0	HJJJPSHFFDPS.AADPUBINDLUBIN.LO..NGGO J99 F99 H98 D99 B99 I99 
6 6 0	HJJJPSHFFDPSBAADPUBINDLU.IN.LO..NGGO J99 F99 H98 D99 B98 I99 
6 6 0	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.I.GGO J99 F98 H98 A99 N99 B99 
6 6 0	HJJJPSH.FFPSAANDPU.INDLUBINDLOB..GGO J99 F98 H98 A99 N99 I99 
6 6 0	HJJJPSH.FFPSAANDPU..NDLUBINDLOBIGG.O J99 F98 H98 A99 N99 G99 
6 6 0	HJJJPSH.FFPSAA.DPUBINDLUBINDLO..NGGO J99 F98 H98 A99 B99 I99 
7 7 0	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.I.GGO J99 F99 H98 A99 D99 N99 B99 
7 7 0	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB..GGO J99 F99 H98 A99 D99 N99 I99 
7 7 0	HJJJPSHFFDPSAANDPU..NDLUBIN.LOBIGG.O J99 F99 H98 A99 D99 N99 G99 
7 7 0	HJJJPSHFFDPSAA.DPUBINDLUBIN.LO..NGGO J99 F99 H98 A99 D99 B99 I99 
7 7 0	HJJJPSHFF.PSAANDPUBINDLUBINDLO...GGO J99 F99 H98 A99 N99 B99 I99 
7 7 0	HJJJPSHFF.PSAANDPUB.NDLUBINDLO.IGG.O J99 F99 H98 A99 N99 B99 G99 
7 7 0	HJJJPSHFF.PSAANDPU.INDLUBINDLOB.GG.O J99 F99 H98 A99 N99 I99 G99 
7 7 0	HJJJPSHFF.PSAANDPU.INDLUBINDLOBGG..O J99 F99 H98 A99 N99 I99 G98 
7 7 0	HJJJPSHFF.PSAANDPU..ND.UBINDLOBIGGLO J99 F99 H98 A99 N99 L99 G99 
7 7 0	HJJJPSH.FFPSAANDPUBINDLUBINDLO...GGO J99 F98 H98 A99 N99 B99 I99 
7 7 0	HJJJPSH.FFPSAANDPUB.NDLUBINDLO.IGG.O J99 F98 H98 A99 N99 B99 G99 
7 7 0	HJJJPSH.FFPSAANDPU.INDLUBINDLOB.GG.O J99 F98 H98 A99 N99 I99 G99 
7 7 0	HJJJPSH.FFPSAANDPU.INDLUBINDLOBGG..O J99 F98 H98 A99 N99 I99 G98 
7 7 0	HJJJPSH.FFPSAANDPU..ND.UBINDLOBIGGLO J99 F98 H98 A99 N99 L99 G99 
8 8 0	HJJJPSHFFDPSAANDPUBINDLUBIN.LO...GGO J99 F99 H98 A99 D99 N99 B99 I99 
8 8 0	HJJJPSHFFDPSAANDPUB.NDLUBIN.LO.IGG.O J99 F99 H98 A99 D99 N99 B99 G99 
8 8 0	HJJJPSHFFDPSAANDPU.INDLUBIN.LOB.GG.O J99 F99 H98 A99 D99 N99 I99 G99 
8 8 0	HJJJPSHFFDPSAANDPU.INDLUBIN.LOBGG..O J99 F99 H98 A99 D99 N99 I99 G98 
8 8 0	HJJJPSHFFDPSAANDPU..ND.UBIN.LOBIGGLO J99 F99 H98 A99 D99 N99 L99 G99 
8 8 0	HJJJPSHFF.PSAANDPUBINDLUBINDLO..GG.O J99 F99 H98 A99 N99 B99 I99 G99 
8 8 0	HJJJPSHFF.PSAANDPUBINDLUBINDLO.GG..O J99 F99 H98 A99 N99 B99 I99 G98 
8 8 0	HJJJPSHFF.PSAANDPUBINDLUBINDLOGG...O J99 F99 H98 A99 N99 B99 I99 G97 
8 8 0	HJJJPSHFF.PSAANDPUB.ND.UBINDLO.IGGLO J99 F99 H98 A99 N99 L99 B99 G99 
8 8 0	HJJJPSHFF.PSAANDPU.IND.UBINDLOB.GGLO J99 F99 H98 A99 N99 L99 I99 G99 
8 8 0	HJJJPSHFF.PSAAN.PU.INDLUBINDLOBGGD.O J99 F99 H98 A99 D99 N99 I99 G98 
8 8 0	HJJJPSHFF.PSAANDPU.IND.UBINDLOBGG.LO J99 F99 H98 A99 N99 L99 I99 G98 
8 8 0	HJJJ.SHFF.PSAANDPU..NDPUBINDLOBIGGLO J99 P99 F99 H98 A99 N99 L99 G99 
8 8 0	HJJJPSH.FFPSAANDPUBINDLUBINDLO..GG.O J99 F98 H98 A99 N99 B99 I99 G99 
8 8 0	HJJJPSH.FFPSAANDPUBINDLUBINDLO.GG..O J99 F98 H98 A99 N99 B99 I99 G98 
8 8 0	HJJJPSH.FFPSAANDPUBINDLUBINDLOGG...O J99 F98 H98 A99 N99 B99 I99 G97 
8 8 0	HJJJPSH.FFPSAANDPUB.ND.UBINDLO.IGGLO J99 F98 H98 A99 N99 L99 B99 G99 
8 8 0	HJJJPSH.FFPSAANDPU.IND.UBINDLOB.GGLO J99 F98 H98 A99 N99 L99 I99 G99 
8 8 0	HJJJPSH.FFPSAAN.PU.INDLUBINDLOBGGD.O J99 F98 H98 A99 D99 N99 I99 G98 
8 8 0	HJJJPSH.FFPSAANDPU.IND.UBINDLOBGG.LO J99 F98 H98 A99 N99 L99 I99 G98 
8 8 0	HJJJ.SH.FFPSAANDPU..NDPUBINDLOBIGGLO J99 P99 F98 H98 A99 N99 L99 G99 
9 9 0	HJJJPSHFFDPSAANDPUBINDLUBIN.LO..GG.O J99 F99 H98 A99 D99 N99 B99 I99 G99 
9 9 0	HJJJPSHFFDPSAANDPUBINDLUBIN.LO.GG..O J99 F99 H98 A99 D99 N99 B99 I99 G98 
9 9 0	HJJJPSHFFDPSAANDPUBINDLUBIN.LOGG...O J99 F99 H98 A99 D99 N99 B99 I99 G97 
9 9 0	HJJJPSHFFDPSAANDPUB.ND.UBIN.LO.IGGLO J99 F99 H98 A99 D99 N99 L99 B99 G99 
9 9 0	HJJJPSHFFDPSAANDPU.IND.UBIN.LOB.GGLO J99 F99 H98 A99 D99 N99 L99 I99 G99 
9 9 0	HJJJPSHFFDPSAANDPU.IND.UBIN.LOBGG.LO J99 F99 H98 A99 D99 N99 L99 I99 G98 
9 9 0	HJJJ.SHFFDPSAANDPU..NDPUBIN.LOBIGGLO J99 P99 F99 H98 A99 D99 N99 L99 G99 
9 9 0	HJJJPSHFF.PSAANDPUBIND.UBINDLO..GGLO J99 F99 H98 A99 N99 L99 B99 I99 G99 
9 9 0	HJJJPSHFF.PSAAN.PUBINDLUBINDLO.GGD.O J99 F99 H98 A99 D99 N99 B99 I99 G98 
9 9 0	HJJJPSHFF.PSAANDPUBIND.UBINDLO.GG.LO J99 F99 H98 A99 N99 L99 B99 I99 G98 
9 9 0	HJJJPSHFF.PSAA.DPUBINDLUBINDLOGGN..O J99 F99 H98 A99 N98 B99 I99 G97 
9 9 0	HJJJPSHFF.PSAAN.PUBINDLUBINDLOGG.D.O J99 F99 H98 A99 D99 N99 B99 I99 G97 
9 9 0	HJJJPSHFF.PSAANDPUBIND.UBINDLOGG..LO J99 F99 H98 A99 N99 L99 B99 I99 G97 
9 9 0	HJJJ.SHFF.PSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F99 H98 A99 N99 L99 B99 G99 
9 9 0	HJJJ.SHFF.PSAANDPU.INDPUBINDLOB.GGLO J99 P99 F99 H98 A99 N99 L99 I99 G99 
9 9 0	HJJJPSHFF.PSAAN.PU.IND.UBINDLOBGGDLO J99 F99 H98 A99 D99 N99 L99 I99 G98 
9 9 0	HJJJ.SHFF.PSAANDPU.INDPUBINDLOBGG.LO J99 P99 F99 H98 A99 N99 L99 I99 G98 
9 9 0	H.JJJSHFF.PSAANDPU..NDPUBINDLOBIGGLO J98 P99 F99 H98 A99 N99 L99 G99 
9 9 0	HJJJPSH.FFPSAANDPUBIND.UBINDLO..GGLO J99 F98 H98 A99 N99 L99 B99 I99 G99 
9 9 0	HJJJPSH.FFPSAAN.PUBINDLUBINDLO.GGD.O J99 F98 H98 A99 D99 N99 B99 I99 G98 
9 9 0	HJJJPSH.FFPSAANDPUBIND.UBINDLO.GG.LO J99 F98 H98 A99 N99 L99 B99 I99 G98 
9 9 0	HJJJPSH.FFPSAA.DPUBINDLUBINDLOGGN..O J99 F98 H98 A99 N98 B99 I99 G97 
9 9 0	HJJJPSH.FFPSAAN.PUBINDLUBINDLOGG.D.O J99 F98 H98 A99 D99 N99 B99 I99 G97 
9 9 0	HJJJPSH.FFPSAANDPUBIND.UBINDLOGG..LO J99 F98 H98 A99 N99 L99 B99 I99 G97 
9 9 0	HJJJ.SH.FFPSAANDPUB.NDPUBINDLO.IGGLO J99 P99 F98 H98 A99 N99 L99 B99 G99 
9 9 0	HJJJ.SH.FFPSAANDPU.INDPUBINDLOB.GGLO J99 P99 F98 H98 A99 N99 L99 I99 G99 
9 9 0	HJJJPSH.FFPSAAN.PU.IND.UBINDLOBGGDLO J99 F98 H98 A99 D99 N99 L99 I99 G98 
9 9 0	HJJJ.SH.FFPSAANDPU.INDPUBINDLOBGG.LO J99 P99 F98 H98 A99 N99 L99 I99 G98 
9 9 0	H.JJJSH.FFPSAANDPU..NDPUBINDLOBIGGLO J98 P99 F98 H98 A99 N99 L99 G99 
10 10 0	HJJJPSHFFDPSAANDPUBIND.UBIN.LO..GGLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
10 10 0	HJJJPSHFFDPSAANDPUBIND.UBIN.LO.GG.LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
10 10 0	HJJJPSHFFDPSAA.DPUBINDLUBIN.LOGGN..O J99 F99 H98 A99 D99 N98 B99 I99 G97 
10 10 0	HJJJPSHFFDPSAANDPUBIND.UBIN.LOGG..LO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
10 10 0	HJJJ.SHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 G99 
10 10 0	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOB.GGLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G99 
10 10 0	HJJJ.SHFFDPSAANDPU.INDPUBIN.LOBGG.LO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
10 10 0	H.JJJSHFFDPSAANDPU..NDPUBIN.LOBIGGLO J98 P99 F99 H98 A99 D99 N99 L99 G99 
10 10 0	HJJJ.SHFF.PSAANDPUBINDPUBINDLO..GGLO J99 P99 F99 H98 A99 N99 L99 B99 I99 G99 
10 10 0	HJJJPSHFF.PSAAN.PUBIND.UBINDLO.GGDLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
10 10 0	HJJJ.SHFF.PSAANDPUBINDPUBINDLO.GG.LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G98 
10 10 0	HJJJPSHFF.PS.AADPUBINDLUBINDLOGGN..O J99 F99 H98 A98 N98 B99 I99 G97 
10 10 0	HJJJPSHFF.PSAA..PUBINDLUBINDLOGGND.O J99 F99 H98 A99 D99 N98 B99 I99 G97 
10 10 0	HJJJPSHFF.PSAA.DPUBIND.UBINDLOGGN.LO J99 F99 H98 A99 N98 L99 B99 I99 G97 
10 10 0	HJJJPSHFF.PSAAN.PUBIND.UBINDLOGG.DLO J99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
10 10 0	HJJJ.SHFF.PSAANDPUBINDPUBINDLOGG..LO J99 P99 F99 H98 A99 N99 L99 B99 I99 G97 
10 10 0	H.JJJSHFF.PSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F99 H98 A99 N99 L99 B99 G99 
10 10 0	H.JJJSHFF.PSAANDPU.INDPUBINDLOB.GGLO J98 P99 F99 H98 A99 N99 L99 I99 G99 
10 10 0	HJJJ.SHFF.PSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F99 H98 A99 D99 N99 L99 I99 G98 
10 10 0	H.JJJSHFF.PSAANDPU.INDPUBINDLOBGG.LO J98 P99 F99 H98 A99 N99 L99 I99 G98 
10 10 0	HJJJ.SH.FFPSAANDPUBINDPUBINDLO..GGLO J99 P99 F98 H98 A99 N99 L99 B99 I99 G99 
10 10 0	HJJJPSH.FFPSAAN.PUBIND.UBINDLO.GGDLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
10 10 0	HJJJ.SH.FFPSAANDPUBINDPUBINDLO.GG.LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G98 
10 10 0	HJJJPSH.FFPS.AADPUBINDLUBINDLOGGN..O J99 F98 H98 A98 N98 B99 I99 G97 
10 10 0	HJJJPSH.FFPSAA..PUBINDLUBINDLOGGND.O J99 F98 H98 A99 D99 N98 B99 I99 G97 
10 10 0	HJJJPSH.FFPSAA.DPUBIND.UBINDLOGGN.LO J99 F98 H98 A99 N98 L99 B99 I99 G97 
10 10 0	HJJJPSH.FFPSAAN.PUBIND.UBINDLOGG.DLO J99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
10 10 0	HJJJ.SH.FFPSAANDPUBINDPUBINDLOGG..LO J99 P99 F98 H98 A99 N99 L99 B99 I99 G97 
10 10 0	H.JJJSH.FFPSAANDPUB.NDPUBINDLO.IGGLO J98 P99 F98 H98 A99 N99 L99 B99 G99 
10 10 0	H.JJJSH.FFPSAANDPU.INDPUBINDLOB.GGLO J98 P99 F98 H98 A99 N99 L99 I99 G99 
10 10 0	HJJJ.SH.FFPSAAN.PU.INDPUBINDLOBGGDLO J99 P99 F98 H98 A99 D99 N99 L99 I99 G98 
10 10 0	H.JJJSH.FFPSAANDPU.INDPUBINDLOBGG.LO J98 P99 F98 H98 A99 N99 L99 I99 G98 
11 11 0	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO..GGLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
11 11 0	HJJJ.SHFFDPSAANDPUBINDPUBIN.LO.GG.LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
11 11 0	HJJJPSHFFDPS.AADPUBINDLUBIN.LOGGN..O J99 F99 H98 A98 D99 N98 B99 I99 G97 
11 11 0	HJJJPSHFFDPSAA.DPUBIND.UBIN.LOGGN.LO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
11 11 0	HJJJ.SHFFDPSAANDPUBINDPUBIN.LOGG..LO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
11 11 0	H.JJJSHFFDPSAANDPUB.NDPUBIN.LO.IGGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 G99 
11 11 0	H.JJJSHFFDPSAANDPU.INDPUBIN.LOB.GGLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G99 
11 11 0	H.JJJSHFFDPSAANDPU.INDPUBIN.LOBGG.LO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
11 11 0	H.JJJSHFF.PSAANDPUBINDPUBINDLO..GGLO J98 P99 F99 H98 A99 N99 L99 B99 I99 G99 
11 11 0	HJJJ.SHFF.PSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
11 11 0	H.JJJSHFF.PSAANDPUBINDPUBINDLO.GG.LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G98 
11 11 0	.JJJPSHFF.PSHAADPUBINDLUBINDLOGGN..O H97 J99 F99 A98 B99 I99 N98 G97 
11 11 0	HJJJPSHFF.PS.AA.PUBINDLUBINDLOGGND.O J99 F99 H98 A98 D99 N98 B99 I99 G97 
11 11 0	HJJJPSHFF.PSBAADPUBINDLU.INDLOGGN..O J99 F99 H98 A98 N98 B98 I99 G97 
11 11 0	HJJJPSHFF.PS.AADPUBIND.UBINDLOGGN.LO J99 F99 H98 A98 N98 L99 B99 I99 G97 
11 11 0	HJJJPSHFF.PS..AAPUBINDLUBINDLOGGND.O J99 F99 H98 A97 D99 N98 B99 I99 G97 
11 11 0	HJJJPSHFF.PSAA..PUBIND.UBINDLOGGNDLO J99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
11 11 0	HJJJ.SHFF.PSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A99 N98 L99 B99 I99 G97 
11 11 0	HJJJ.SHFF.PSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
11 11 0	H.JJJSHFF.PSAANDPUBINDPUBINDLOGG..LO J98 P99 F99 H98 A99 N99 L99 B99 I99 G97 
11 11 0	H.JJJSHFF.PSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F99 H98 A99 D99 N99 L99 I99 G98 
11 11 0	H.JJJSH.FFPSAANDPUBINDPUBINDLO..GGLO J98 P99 F98 H98 A99 N99 L99 B99 I99 G99 
11 11 0	HJJJ.SH.FFPSAAN.PUBINDPUBINDLO.GGDLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
11 11 0	H.JJJSH.FFPSAANDPUBINDPUBINDLO.GG.LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G98 
11 11 0	.JJJPSH.FFPSHAADPUBINDLUBINDLOGGN..O H97 J99 F98 A98 B99 I99 N98 G97 
11 11 0	HJJJPSH.FFPS.AA.PUBINDLUBINDLOGGND.O J99 F98 H98 A98 D99 N98 B99 I99 G97 
11 11 0	HJJJPSH.FFPSBAADPUBINDLU.INDLOGGN..O J99 F98 H98 A98 N98 B98 I99 G97 
11 11 0	HJJJPSH.FFPS.AADPUBIND.UBINDLOGGN.LO J99 F98 H98 A98 N98 L99 B99 I99 G97 
11 11 0	HJJJPSH.FFPS..AAPUBINDLUBINDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I99 G97 
11 11 0	HJJJPSH.FFPSAA..PUBIND.UBINDLOGGNDLO J99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
11 11 0	HJJJ.SH.FFPSAA.DPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A99 N98 L99 B99 I99 G97 
11 11 0	HJJJ.SH.FFPSAAN.PUBINDPUBINDLOGG.DLO J99 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
11 11 0	H.JJJSH.FFPSAANDPUBINDPUBINDLOGG..LO J98 P99 F98 H98 A99 N99 L99 B99 I99 G97 
11 11 0	H.JJJSH.FFPSAAN.PU.INDPUBINDLOBGGDLO J98 P99 F98 H98 A99 D99 N99 L99 I99 G98 
12 12 0	H.JJJSHFFDPSAANDPUBINDPUBIN.LO..GGLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G99 
12 12 0	H.JJJSHFFDPSAANDPUBINDPUBIN.LO.GG.LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
12 12 0	.JJJPSHFFDPSHAADPUBINDLUBIN.LOGGN..O H97 J99 F99 D99 A98 B99 I99 N98 G97 
12 12 0	HJJJPSHFFDPSBAADPUBINDLU.IN.LOGGN..O J99 F99 H98 A98 D99 N98 B98 I99 G97 
12 12 0	HJJJPSHFFDPS.AADPUBIND.UBIN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
12 12 0	HJJJ.SHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
12 12 0	H.JJJSHFFDPSAANDPUBINDPUBIN.LOGG..LO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
12 12 0	H.JJJSHFF.PSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G98 
12 12 0	JJJ.PSHFF.PSHAADPUBINDLUBINDLOGGN..O J98 H97 F99 A98 B99 I99 N98 G97 
12 12 0	.JJJPSHFF.PSHAA.PUBINDLUBINDLOGGND.O H97 J99 F99 A98 D99 B99 I99 N98 G97 
12 12 0	.JJJPSHFF.PSHAADPUBIND.UBINDLOGGN.LO H97 J99 F99 A98 B99 I99 N98 L99 G97 
12 12 0	HJJJPSHFF.PSBAA.PUBINDLU.INDLOGGND.O J99 F99 H98 A98 D99 N98 B98 I99 G97 
12 12 0	HJJJPSHFF.PS.AA.PUBIND.UBINDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
12 12 0	HJJJPSHFF.PSBAADPUBIND.U.INDLOGGN.LO J99 F99 H98 A98 N98 L99 B98 I99 G97 
12 12 0	HJJJ.SHFF.PS.AADPUBINDPUBINDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B99 I99 G97 
12 12 0	.JJJPSHFF.PSH.AAPUBINDLUBINDLOGGND.O H97 J99 F99 A97 B99 I99 N98 D99 G97 
12 12 0	HJJJPSHFF.PSB.AAPUBINDLU.INDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I99 G97 
12 12 0	HJJJPSHFF.PS.IAAPUBINDLUB.NDLOGGND.O J99 F99 H98 A97 D99 N98 B99 I98 G97 
12 12 0	HJJJPSHFF.PS..AAPUBIND.UBINDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
12 12 0	HJJJ.SHFF.PSAA..PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
12 12 0	H.JJJSHFF.PSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A99 N98 L99 B99 I99 G97 
12 12 0	H.JJJSHFF.PSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F99 H98 A99 D99 N99 L99 B99 I99 G97 
12 12 0	H.JJJSH.FFPSAAN.PUBINDPUBINDLO.GGDLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G98 
12 12 0	JJJ.PSH.FFPSHAADPUBINDLUBINDLOGGN..O J98 H97 F98 A98 B99 I99 N98 G97 
12 12 0	.JJJPSH.FFPSHAA.PUBINDLUBINDLOGGND.O H97 J99 F98 A98 D99 B99 I99 N98 G97 
12 12 0	.JJJPSH.FFPSHAADPUBIND.UBINDLOGGN.LO H97 J99 F98 A98 B99 I99 N98 L99 G97 
12 12 0	HJJJPSH.FFPSBAA.PUBINDLU.INDLOGGND.O J99 F98 H98 A98 D99 N98 B98 I99 G97 
12 12 0	HJJJPSH.FFPS.AA.PUBIND.UBINDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
12 12 0	HJJJPSH.FFPSBAADPUBIND.U.INDLOGGN.LO J99 F98 H98 A98 N98 L99 B98 I99 G97 
12 12 0	HJJJ.SH.FFPS.AADPUBINDPUBINDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B99 I99 G97 
12 12 0	.JJJPSH.FFPSH.AAPUBINDLUBINDLOGGND.O H97 J99 F98 A97 B99 I99 N98 D99 G97 
12 12 0	HJJJPSH.FFPSB.AAPUBINDLU.INDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I99 G97 
12 12 0	HJJJPSH.FFPS.IAAPUBINDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I98 G97 
12 12 0	HJJJPSHIFFPS.IAAPUB.NDLUB.NDLOGGND.O J99 F98 H98 A97 D99 N98 B99 I97 G97 
12 12 0	HJJJPSH.FFPS..AAPUBIND.UBINDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
12 12 0	HJJJ.SH.FFPSAA..PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
12 12 0	H.JJJSH.FFPSAA.DPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A99 N98 L99 B99 I99 G97 
12 12 0	H.JJJSH.FFPSAAN.PUBINDPUBINDLOGG.DLO J98 P99 F98 H98 A99 D99 N99 L99 B99 I99 G97 
13 13 0	JJJ.PSHFFDPSHAADPUBINDLUBIN.LOGGN..O J98 H97 F99 D99 A98 B99 I99 N98 G97 
13 13 0	.JJJPSHFFDPSHAADPUBIND.UBIN.LOGGN.LO H97 J99 F99 D99 A98 B99 I99 N98 L99 G97 
13 13 0	HJJJPSHFFDPSBAADPUBIND.U.IN.LOGGN.LO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
13 13 0	HJJJ.SHFFDPS.AADPUBINDPUBIN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
13 13 0	H.JJJSHFFDPSAA.DPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
13 13 0	JJJ.PSHFF.PSHAA.PUBINDLUBINDLOGGND.O J98 H97 F99 A98 D99 B99 I99 N98 G97 
13 13 0	JJJDPSHFFDPSHAADPUBIN.LUBIN.LOGGN..O J98 H97 F99 A98 D98 B99 I99 N98 G97 
13 13 0	JJJ.PSHFF.PSHAADPUBIND.UBINDLOGGN.LO J98 H97 F99 A98 B99 I99 N98 L99 G97 
13 13 0	.JJJPSHFF.PSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F99 A98 D99 B99 I99 N98 L99 G97 
13 13 0	.JJJ.SHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F99 A98 B99 I99 N98 L99 G97 
13 13 0	HJJJPSHFF.PSBAA.PUBIND.U.INDLOGGNDLO J99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
13 13 0	HJJJ.SHFF.PS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
13 13 0	HJJJ.SHFF.PSBAADPUBINDPU.INDLOGGN.LO J99 P99 F99 H98 A98 N98 L99 B98 I99 G97 
13 13 0	H.JJJSHFF.PS.AADPUBINDPUBINDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B99 I99 G97 
13 13 0	JJJ.PSHFF.PSH.AAPUBINDLUBINDLOGGND.O J98 H97 F99 A97 B99 I99 N98 D99 G97 
13 13 0	.JJJPSHFF.PSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F99 A97 B99 I98 N98 D99 G97 
13 13 0	.JJJPSHFF.PSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F99 A97 B99 I99 N98 D99 L99 G97 
13 13 0	HJJJPSHFF.PSBIAAPUBINDLU..NDLOGGND.O J99 F99 H98 A97 D99 N98 B98 I98 G97 
13 13 0	HJJJPSHFF.PSB.AAPUBIND.U.INDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
13 13 0	HJJJPSHFF.PS.IAAPUBIND.UB.NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
13 13 0	HJJJ.SHFF.PS..AAPUBINDPUBINDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
13 13 0	H.JJJSHFF.PSAA..PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A99 D99 N98 L99 B99 I99 G97 
13 13 0	JJJ.PSH.FFPSHAA.PUBINDLUBINDLOGGND.O J98 H97 F98 A98 D99 B99 I99 N98 G97 
13 13 0	JJJ.PSH.FFPSHAADPUBIND.UBINDLOGGN.LO J98 H97 F98 A98 B99 I99 N98 L99 G97 
13 13 0	.JJJPSH.FFPSHAA.PUBIND.UBINDLOGGNDLO H97 J99 F98 A98 D99 B99 I99 N98 L99 G97 
13 13 0	.JJJ.SH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J99 P99 F98 A98 B99 I99 N98 L99 G97 
13 13 0	HJJJPSH.FFPSBAA.PUBIND.U.INDLOGGNDLO J99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
13 13 0	HJJJ.SH.FFPS.AA.PUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
13 13 0	HJJJ.SH.FFPSBAADPUBINDPU.INDLOGGN.LO J99 P99 F98 H98 A98 N98 L99 B98 I99 G97 
13 13 0	H.JJJSH.FFPS.AADPUBINDPUBINDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B99 I99 G97 
13 13 0	JJJ.PSH.FFPSH.AAPUBINDLUBINDLOGGND.O J98 H97 F98 A97 B99 I99 N98 D99 G97 
13 13 0	.JJJPSH.FFPSHIAAPUBINDLUB.NDLOGGND.O H97 J99 F98 A97 B99 I98 N98 D99 G97 
13 13 0	.JJJPSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O H97 J99 F98 A97 B99 I97 N98 D99 G97 
13 13 0	.JJJPSH.FFPSH.AAPUBIND.UBINDLOGGNDLO H97 J99 F98 A97 B99 I99 N98 D99 L99 G97 
13 13 0	HJJJPSH.FFPSBIAAPUBINDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I98 G97 
13 13 0	HJJJPSHIFFPSBIAAPUB.NDLU..NDLOGGND.O J99 F98 H98 A97 D99 N98 B98 I97 G97 
13 13 0	HJJJPSH.FFPSB.AAPUBIND.U.INDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
13 13 0	HJJJPSH.FFPS.IAAPUBIND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
13 13 0	HJJJPSHIFFPS.IAAPUB.ND.UB.NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
13 13 0	HJJJ.SH.FFPS..AAPUBINDPUBINDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
13 13 0	H.JJJSH.FFPSAA..PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A99 D99 N98 L99 B99 I99 G97 
14 14 0	JJJ.PSHFFDPSHAADPUBIND.UBIN.LOGGN.LO J98 H97 F99 D99 A98 B99 I99 N98 L99 G97 
14 14 0	.JJJ.SHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J99 P99 F99 D99 A98 B99 I99 N98 L99 G97 
14 14 0	HJJJ.SHFFDPSBAADPUBINDPU.IN.LOGGN.LO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
14 14 0	H.JJJSHFFDPS.AADPUBINDPUBIN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
14 14 0	JJJ.PSHFF.PSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F99 A98 D99 B99 I99 N98 L99 G97 
14 14 0	JJJDPSHFFDPSHAADPUBIN..UBIN.LOGGN.LO J98 H97 F99 A98 D98 B99 I99 N98 L99 G97 
14 14 0	JJJ..SHFF.PSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F99 A98 B99 I99 N98 L99 G97 
14 14 0	.JJJ.SHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F99 A98 D99 B99 I99 N98 L99 G97 
14 14 0	..JJJSHFF.PSHAADPUBINDPUBINDLOGGN.LO H97 J98 P99 F99 A98 B99 I99 N98 L99 G97 
14 14 0	HJJJ.SHFF.PSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
14 14 0	H.JJJSHFF.PS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B99 I99 G97 
14 14 0	H.JJJSHFF.PSBAADPUBINDPU.INDLOGGN.LO J98 P99 F99 H98 A98 N98 L99 B98 I99 G97 
14 14 0	JJJ.PSHFF.PSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F99 A97 B99 I98 N98 D99 G97 
14 14 0	JJJ.PSHFF.PSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F99 A97 B99 I99 N98 D99 L99 G97 
14 14 0	.JJJPSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F99 A97 B99 I98 N98 D99 L99 G97 
14 14 0	.JJJ.SHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J99 P99 F99 A97 B99 I99 N98 D99 L99 G97 
14 14 0	HJJJPSHFF.PSBIAAPUBIND.U..NDLOGGNDLO J99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
14 14 0	HJJJ.SHFF.PSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
14 14 0	HJJJ.SHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
14 14 0	H.JJJSHFF.PS..AAPUBINDPUBINDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B99 I99 G97 
14 14 0	JJJ.PSH.FFPSHAA.PUBIND.UBINDLOGGNDLO J98 H97 F98 A98 D99 B99 I99 N98 L99 G97 
14 14 0	JJJ..SH.FFPSHAADPUBINDPUBINDLOGGN.LO J98 P99 H97 F98 A98 B99 I99 N98 L99 G97 
14 14 0	.JJJ.SH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A98 D99 B99 I99 N98 L99 G97 
14 14 0	..JJJSH.FFPSHAADPUBINDPUBINDLOGGN.LO H97 J98 P99 F98 A98 B99 I99 N98 L99 G97 
14 14 0	HJJJ.SH.FFPSBAA.PUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
14 14 0	H.JJJSH.FFPS.AA.PUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B99 I99 G97 
14 14 0	H.JJJSH.FFPSBAADPUBINDPU.INDLOGGN.LO J98 P99 F98 H98 A98 N98 L99 B98 I99 G97 
14 14 0	JJJ.PSH.FFPSHIAAPUBINDLUB.NDLOGGND.O J98 H97 F98 A97 B99 I98 N98 D99 G97 
14 14 0	JJJ.PSHIFFPSHIAAPUB.NDLUB.NDLOGGND.O J98 H97 F98 A97 B99 I97 N98 D99 G97 
14 14 0	JJJ.PSH.FFPSH.AAPUBIND.UBINDLOGGNDLO J98 H97 F98 A97 B99 I99 N98 D99 L99 G97 
14 14 0	.JJJPSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO H97 J99 F98 A97 B99 I98 N98 D99 L99 G97 
14 14 0	.JJJPSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO H97 J99 F98 A97 B99 I97 N98 D99 L99 G97 
14 14 0	.JJJ.SH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J99 P99 F98 A97 B99 I99 N98 D99 L99 G97 
14 14 0	HJJJPSH.FFPSBIAAPUBIND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
14 14 0	HJJJPSHIFFPSBIAAPUB.ND.U..NDLOGGNDLO J99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
14 14 0	HJJJ.SH.FFPSB.AAPUBINDPU.INDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
14 14 0	HJJJ.SH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
14 14 0	HJJJ.SHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
14 14 0	H.JJJSH.FFPS..AAPUBINDPUBINDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I99 G97 
15 15 0	JJJ..SHFFDPSHAADPUBINDPUBIN.LOGGN.LO J98 P99 H97 F99 D99 A98 B99 I99 N98 L99 G97 
15 15 0	..JJJSHFFDPSHAADPUBINDPUBIN.LOGGN.LO H97 J98 P99 F99 D99 A98 B99 I99 N98 L99 G97 
15 15 0	H.JJJSHFFDPSBAADPUBINDPU.IN.LOGGN.LO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
15 15 0	JJJ..SHFF.PSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F99 A98 D99 B99 I99 N98 L99 G97 
15 15 0	JJJD.SHFFDPSHAADPUBIN.PUBIN.LOGGN.LO J98 P99 H97 F99 A98 D98 B99 I99 N98 L99 G97 
15 15 0	..JJJSHFF.PSHAA.PUBINDPUBINDLOGGNDLO H97 J98 P99 F99 A98 D99 B99 I99 N98 L99 G97 
15 15 0	H.JJJSHFF.PSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A98 D99 N98 L99 B98 I99 G97 
15 15 0	JJJ.PSHFF.PSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F99 A97 B99 I98 N98 D99 L99 G97 
15 15 0	JJJ..SHFF.PSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F99 A97 B99 I99 N98 D99 L99 G97 
15 15 0	.JJJ.SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 P99 F99 A97 B99 I98 N98 D99 L99 G97 
15 15 0	..JJJSHFF.PSH.AAPUBINDPUBINDLOGGNDLO H97 J98 P99 F99 A97 B99 I99 N98 D99 L99 G97 
15 15 0	HJJJ.SHFF.PSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
15 15 0	H.JJJSHFF.PSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I99 G97 
15 15 0	H.JJJSHFF.PS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B99 I98 G97 
15 15 0	JJJ..SH.FFPSHAA.PUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A98 D99 B99 I99 N98 L99 G97 
15 15 0	..JJJSH.FFPSHAA.PUBINDPUBINDLOGGNDLO H97 J98 P99 F98 A98 D99 B99 I99 N98 L99 G97 
15 15 0	H.JJJSH.FFPSBAA.PUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A98 D99 N98 L99 B98 I99 G97 
15 15 0	JJJ.PSH.FFPSHIAAPUBIND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I98 N98 D99 L99 G97 
15 15 0	JJJ.PSHIFFPSHIAAPUB.ND.UB.NDLOGGNDLO J98 H97 F98 A97 B99 I97 N98 D99 L99 G97 
15 15 0	JJJ..SH.FFPSH.AAPUBINDPUBINDLOGGNDLO J98 P99 H97 F98 A97 B99 I99 N98 D99 L99 G97 
15 15 0	.JJJ.SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J99 P99 F98 A97 B99 I98 N98 D99 L99 G97 
15 15 0	.JJJ.SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J99 P99 F98 A97 B99 I97 N98 D99 L99 G97 
15 15 0	..JJJSH.FFPSH.AAPUBINDPUBINDLOGGNDLO H97 J98 P99 F98 A97 B99 I99 N98 D99 L99 G97 
15 15 0	HJJJ.SH.FFPSBIAAPUBINDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
15 15 0	HJJJ.SHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J99 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
15 15 0	H.JJJSH.FFPSB.AAPUBINDPU.INDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I99 G97 
15 15 0	H.JJJSH.FFPS.IAAPUBINDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I98 G97 
15 15 0	H.JJJSHIFFPS.IAAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I97 G97 
15 15 0	HIJJJSHIFFPS..AAPUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B99 I96 G97 
16 16 0	JJJ..SHFF.PSHIAAPUBINDPUB.NDLOGGNDLO J98 P99 H97 F99 A97 B99 I98 N98 D99 L99 G97 
16 16 0	..JJJSHFF.PSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 P99 F99 A97 B99 I98 N98 D99 L99 G97 
16 16 0	H.JJJSHFF.PSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F99 H98 A97 D99 N98 L99 B98 I98 G97 
16 16 0	JJJ..SH.FFPSHIAAPUBINDPUB.NDLOGGNDLO J98 P99 H97 F98 A97 B99 I98 N98 D99 L99 G97 
16 16 0	JJJ..SHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO J98 P99 H97 F98 A97 B99 I97 N98 D99 L99 G97 
16 16 0	..JJJSH.FFPSHIAAPUBINDPUB.NDLOGGNDLO H97 J98 P99 F98 A97 B99 I98 N98 D99 L99 G97 
16 16 0	..JJJSHIFFPSHIAAPUB.NDPUB.NDLOGGNDLO H97 J98 P99 F98 A97 B99 I97 N98 D99 L99 G97 
16 16 0	.IJJJSHIFFPSH.AAPUB.NDPUB.NDLOGGNDLO H97 J98 P99 F98 A97 B99 I96 N98 D99 L99 G97 
16 16 0	H.JJJSH.FFPSBIAAPUBINDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I98 G97 
16 16 0	H.JJJSHIFFPSBIAAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I97 G97 
16 16 0	HIJJJSHIFFPSB.AAPUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A97 D99 N98 L99 B98 I96 G97 
16 16 0	HIJJJSHIFFPS.AA.PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B99 I96 G97 
16 16 0	HIJJJSHIFFPSAA..PUB.NDPUB.NDLOGGNDLO J98 P99 F98 H98 A95 D99 N98 L99 B99 I96 G97 
17 17 0	.IJJJSHIFFPSHAA.PUB.NDPUB.NDLOGGNDLO H97 J98 P99 F98 A96 B99 I96 N98 D99 L99 G97 
17 17 0	HIJJJSHIFFPSBAA.PUB.NDPU..NDLOGGNDLO J98 P99 F98 H98 A96 D99 N98 L99 B98 I96 G97 
17 17 0	HIJJJSHIFFPS.AADPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B99 I96 G97 
17 17 0	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLOGG.DLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G97 
17 17 0	HIJJJSHIFFPSAA.DPUB.NDPUB.NDLOGGN.LO J98 P99 F98 H98 A95 D98 N98 L99 B99 I96 G97 
18 18 0	.IJJJSHIFFPSHAADPUB.NDPUB.NDLOGGN.LO H97 J98 P99 F98 A96 B99 I96 N98 D98 L99 G97 
18 18 0	HIJJJSHIFFPSBAADPUB.NDPU..NDLOGGN.LO J98 P99 F98 H98 A96 D98 N98 L99 B98 I96 G97 
18 18 0	HIJJJSHIFFPSAANDPUB.NDPUB.NDLOGG..LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G97 
18 18 0	HIJJJSHIFFPSAAN.PUB.NDPUB.NDLO.GGDLO J98 P99 F98 H98 A95 D99 N97 L99 B99 I96 G96 
19 19 0	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO.GG.LO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G96 
19 19 0	HIJJJSHIFFPSAANDPUB.NDPUB.NDLO..GGLO J98 P99 F98 H98 A95 D98 N97 L99 B99 I96 G95 
19 19 0	HIJJJSHIFFPSAAN.PU..NDPUB.NDLOBGGDLO J98 P99 F98 H98 A95 D99 N97 L99 B98 I96 G96 
20 20 0	HIJJJSHIFFPSAANDPU..NDPUB.NDLOBGG.LO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G96 
20 20 0	HIJJJSHIFFPSAANDPU..NDPUB.NDLOB.GGLO J98 P99 F98 H98 A95 D98 N97 L99 B98 I96 G95 
