0 0 0	..BC....BCDDAABC....EEEF.....F..GGGF 
1 1 0	..BC....BCDDAABC...EEE.F.....F..GGGF E99 
1 1 0	..BC....BCDDAABC..EEE..F.....F..GGGF E98 
1 1 0	..BC....BCDDAABC.F..EEEF.....F..GGG. F99 
1 1 0	..BC....BCDDAABC....EEEF.....F.GGG.F G99 
1 1 0	..BC....BCDDAABC....EEEF.....FGGG..F G98 
2 2 0	..BC....BCDDAABC.F.EEE.F.....F..GGG. E99 F99 
2 2 0	..BC....BCDDAABC...EEE.F.....F.GGG.F E99 G99 
2 2 0	..BC....BCDDAABC...EEE.F.....FGGG..F E99 G98 
2 2 0	..B.....BCDDAABC..EEEC.F.....F..GGGF C99 E98 
2 2 0	..B.....B.DDAABC..EEEC.F...C.F..GGGF C98 E98 
2 2 0	..BC....BCDDAABC.FEEE..F.....F..GGG. E98 F99 
2 2 0	..BC....BCDDAABC..EEE..F.....F.GGG.F E98 G99 
2 2 0	..BC....BCDDAABC..EEE..F.....FGGG..F E98 G98 
2 2 0	..BC....BCDDAABC.F..EEEF.....F.GGG.. F99 G99 
2 2 0	..BC....BCDDAABC.F..EEEF.....FGGG... F99 G98 
2 2 0	..BC....BCDDAABC.F..EEEF.....F...GGG F99 G99 
3 3 0	..BC....BCDDAABC.F.EEE.F.....F.GGG.. E99 F99 G99 
3 3 0	..BC....BCDDAABC.F.EEE.F.....FGGG... E99 F99 G98 
3 3 0	..BC....BCDDAABC.F.EEE.F.....F...GGG E99 F99 G99 
3 3 0	..B.....BCDDAABC.FEEEC.F.....F..GGG. C99 E98 F99 
3 3 0	..B.....BCDDAABC..EEEC.F.....F.GGG.F C99 E98 G99 
3 3 0	..B.....BCDDAABC..EEEC.F.....FGGG..F C99 E98 G98 
3 3 0	..B.....BDD.AABC..EEEC.F...C.F..GGGF C98 D99 E98 
3 3 0	..B.....B.DDAABC.FEEEC.F...C.F..GGG. C98 E98 F99 
3 3 0	..B.....B.DDAABC..EEEC.F...C.F.GGG.F C98 E98 G99 
3 3 0	..B.....B.DDAABC..EEEC.F...C.FGGG..F C98 E98 G98 
3 3 0	..BC....BCDDAABC.FEEE..F.....F.GGG.. E98 F99 G99 
3 3 0	..BC....BCDDAABC.FEEE..F.....FGGG... E98 F99 G98 
3 3 0	..BC....BCDDAABC.FEEE..F.....F...GGG E98 F99 G99 
3 3 0	..B.....B.DDAAB...EEEC.F...C.FGGGC.F C97 E98 G98 
4 4 0	..B.....BCDDAABC.FEEEC.F.....F.GGG.. C99 E98 F99 G99 
4 4 0	..B.....BCDDAABC.FEEEC.F.....FGGG... C99 E98 F99 G98 
4 4 0	..B.....BCDDAABC.FEEEC.F.....F...GGG C99 E98 F99 G99 
4 4 0	..B.....BDD.AABC.FEEEC.F...C.F..GGG. C98 D99 E98 F99 
4 4 0	..B.....BDDFAABC.FEEEC.F...C....GGG. C98 D99 E98 F98 
4 4 0	..B..F..BDDFAABC.FEEEC.....C....GGG. C98 D99 E98 F97 
4 4 0	..B.....BDD.AABC..EEEC.F...C.F.GGG.F C98 D99 E98 G99 
4 4 0	..B.....BDD.AABC..EEEC.F...C.FGGG..F C98 D99 E98 G98 
4 4 0	..B.....B.DDAABC.FEEEC.F...C.F.GGG.. C98 E98 F99 G99 
4 4 0	..B.....B.DDAABC.FEEEC.F...C.FGGG... C98 E98 F99 G98 
4 4 0	..B.....B.DDAABC.FEEEC.F...C.F...GGG C98 E98 F99 G99 
4 4 0	..B.....B.DDAAB..FEEEC.F...C.FGGGC.. C97 E98 F99 G98 
4 4 0	..B.....BDD.AAB...EEEC.F...C.FGGGC.F C97 D99 E98 G98 
5 5 0	..B.....BDD.AABC.FEEEC.F...C.F.GGG.. C98 D99 E98 F99 G99 
5 5 0	..B.....BDD.AABC.FEEEC.F...C.FGGG... C98 D99 E98 F99 G98 
5 5 0	..B.....BDD.AABC.FEEEC.F...C.F...GGG C98 D99 E98 F99 G99 
5 5 0	..B.....BDDFAABC.FEEEC.F...C...GGG.. C98 D99 E98 F98 G99 
5 5 0	..B.....BDDFAABC.FEEEC.F...C..GGG... C98 D99 E98 F98 G98 
5 5 0	..B.....BDDFAABC.FEEEC.F...C.....GGG C98 D99 E98 F98 G99 
5 5 0	..B..F..BDDFAABC.FEEEC.....C...GGG.. C98 D99 E98 F97 G99 
5 5 0	..B..F..BDDFAABC.FEEEC.....C..GGG... C98 D99 E98 F97 G98 
5 5 0	..B..F..BDDFAABC.FEEEC.....C.....GGG C98 D99 E98 F97 G99 
5 5 0	..B.....BDD.AAB..FEEEC.F...C.FGGGC.. C97 D99 E98 F99 G98 
5 5 0	..B.....BDDFAAB..FEEEC.F...C..GGGC.. C97 D99 E98 F98 G98 
5 5 0	..B..F..BDDFAAB..FEEEC.....C..GGGC.. C97 D99 E98 F97 G98 
