0 0 0	.B....SB.CDESAACDEHHHGDE..VG....V... 
1 1 0	SB....SB.CDE.AACDEHHHGDE..VG....V... S99 
1 1 0	.B.C..SB.CDESAA.DEHHHGDE..VG....V... C99 
1 1 0	.B....SB.C.ESAACDEHHHGDE..VGD...V... D99 
1 1 0	.B....SB.C.ESAAC.EHHHGDE..VGD...V.D. D98 
1 1 0	.B..D.SB.CDESAACDEHHHG.E..VG....V... D99 
1 1 0	.B....SB.CD.SAACDEHHHGDE..VG.E..V... E99 
1 1 0	.B....SB.CD.SAACD.HHHGDE..VG.E..V..E E98 
1 1 0	.B...ESB.CDESAACDEHHHGD...VG....V... E99 
1 1 0	.B....SB.CDESAACDEHHH.DE..VG....VG.. G99 
2 2 0	SB.C..SB.CDE.AA.DEHHHGDE..VG....V... S99 C99 
2 2 0	SB....SB.C.E.AACDEHHHGDE..VGD...V... S99 D99 
2 2 0	SB....SB.C.E.AAC.EHHHGDE..VGD...V.D. S99 D98 
2 2 0	SB..D.SB.CDE.AACDEHHHG.E..VG....V... S99 D99 
2 2 0	SB....SB.CD..AACDEHHHGDE..VG.E..V... S99 E99 
2 2 0	SB....SB.CD..AACD.HHHGDE..VG.E..V..E S99 E98 
2 2 0	SB...ESB.CDE.AACDEHHHGD...VG....V... S99 E99 
2 2 0	SB....SB.CDEAA.CDEHHHGDE..VG....V... S99 A99 
2 2 0	SB....SB.CDE.AACDEHHH.DE..VG....VG.. S99 G99 
2 2 0	.B.C..SB.C.ESAA.DEHHHGDE..VGD...V... C99 D99 
2 2 0	.B.C..SB.C.ESAA..EHHHGDE..VGD...V.D. C99 D98 
2 2 0	.B.CD.SB.CDESAA.DEHHHG.E..VG....V... C99 D99 
2 2 0	.B.C..SB.CD.SAA.DEHHHGDE..VG.E..V... C99 E99 
2 2 0	.B.C..SB.CD.SAA.D.HHHGDE..VG.E..V..E C99 E98 
2 2 0	.B.C.ESB.CDESAA.DEHHHGD...VG....V... C99 E99 
2 2 0	.B.C..SB.CDES.AADEHHHGDE..VG....V... C99 A99 
2 2 0	.B.C..SB.CDESAA.DEHHH.DE..VG....VG.. C99 G99 
2 2 0	.B.C..SB.CDESAAGDEHHHGDE..V.....V... C99 G99 
2 2 0	.B....SB.C..SAACDEHHHGDE..VGDE..V... D99 E99 
2 2 0	.B....SB.C..SAACD.HHHGDE..VGDE..V..E D99 E98 
2 2 0	.B...ESB.C.ESAACDEHHHGD...VGD...V... D99 E99 
2 2 0	.B....SB.C.ESAACDEHHH.DE..VGD...VG.. D99 G99 
2 2 0	.B....SB.C..SAAC.EHHHGDE..VGDE..V.D. D98 E99 
2 2 0	.B....SB.C..SAAC..HHHGDE..VGDE..V.DE D98 E98 
2 2 0	.B...ESB.C.ESAAC.EHHHGD...VGD...V.D. D98 E99 
2 2 0	.B....SB.C.ESAAC.EHHH.DE..VGD...VGD. D98 G99 
2 2 0	.B..D.SB.CD.SAACDEHHHG.E..VG.E..V... D99 E99 
2 2 0	.B..D.SB.CD.SAACD.HHHG.E..VG.E..V..E D99 E98 
2 2 0	.B..DESB.CDESAACDEHHHG....VG....V... D99 E99 
2 2 0	.B..D.SB.CDESAACDEHHH..E..VG....VG.. D99 G99 
2 2 0	.B....SB.CD.SAACDEHHH.DE..VG.E..VG.. E99 G99 
2 2 0	.B....SB.CD.SAACD.HHH.DE..VG.E..VG.E E98 G99 
2 2 0	.B...ESB.CDESAACDEHHH.D...VG....VG.. E99 G99 
2 2 0	.B....SB..DESAACDEHHHCDE..VG....VG.. C99 G99 
2 2 0	.B....SB.CDESAACDE.HHHDE..VG....VG.. H99 G99 
3 3 0	SB.C..SB.C.E.AA.DEHHHGDE..VGD...V... S99 C99 D99 
3 3 0	SB.C..SB.C.E.AA..EHHHGDE..VGD...V.D. S99 C99 D98 
3 3 0	SB.CD.SB.CDE.AA.DEHHHG.E..VG....V... S99 C99 D99 
3 3 0	SB.C..SB.CD..AA.DEHHHGDE..VG.E..V... S99 C99 E99 
3 3 0	SB.C..SB.CD..AA.D.HHHGDE..VG.E..V..E S99 C99 E98 
3 3 0	SB.C.ESB.CDE.AA.DEHHHGD...VG....V... S99 C99 E99 
3 3 0	SB.C..SB.CDEAA..DEHHHGDE..VG....V... S99 C99 A99 
3 3 0	SB.C..SB.CDE..AADEHHHGDE..VG....V... S99 C99 A99 
3 3 0	SB.C..SB.CDE.AA.DEHHH.DE..VG....VG.. S99 C99 G99 
3 3 0	SB.C..SB.CDE.AAGDEHHHGDE..V.....V... S99 C99 G99 
3 3 0	SB....SB.C...AACDEHHHGDE..VGDE..V... S99 D99 E99 
3 3 0	SB....SB.C...AACD.HHHGDE..VGDE..V..E S99 D99 E98 
3 3 0	SB...ESB.C.E.AACDEHHHGD...VGD...V... S99 D99 E99 
3 3 0	SB....SB.C.EAA.CDEHHHGDE..VGD...V... S99 D99 A99 
3 3 0	SB....SB.C.E.AACDEHHH.DE..VGD...VG.. S99 D99 G99 
3 3 0	SB....SB.C...AAC.EHHHGDE..VGDE..V.D. S99 D98 E99 
3 3 0	SB....SB.C...AAC..HHHGDE..VGDE..V.DE S99 D98 E98 
3 3 0	SB...ESB.C.E.AAC.EHHHGD...VGD...V.D. S99 D98 E99 
3 3 0	SB....SB.C.EAA.C.EHHHGDE..VGD...V.D. S99 D98 A99 
3 3 0	SB....SB.C.E.AAC.EHHH.DE..VGD...VGD. S99 D98 G99 
3 3 0	SB..D.SB.CD..AACDEHHHG.E..VG.E..V... S99 D99 E99 
3 3 0	SB..D.SB.CD..AACD.HHHG.E..VG.E..V..E S99 D99 E98 
3 3 0	SB..DESB.CDE.AACDEHHHG....VG....V... S99 D99 E99 
3 3 0	SB..D.SB.CDEAA.CDEHHHG.E..VG....V... S99 D99 A99 
3 3 0	SB..D.SB.CDE.AACDEHHH..E..VG....VG.. S99 D99 G99 
3 3 0	SB....SB.CD.AA.CDEHHHGDE..VG.E..V... S99 E99 A99 
3 3 0	SB....SB.CD..AACDEHHH.DE..VG.E..VG.. S99 E99 G99 
3 3 0	SB....SB.CD.AA.CD.HHHGDE..VG.E..V..E S99 E98 A99 
3 3 0	SB....SB.CD..AACD.HHH.DE..VG.E..VG.E S99 E98 G99 
3 3 0	SB...ESB.CDEAA.CDEHHHGD...VG....V... S99 E99 A99 
3 3 0	SB...ESB.CDE.AACDEHHH.D...VG....VG.. S99 E99 G99 
3 3 0	SB....SB.CDEAA.CDEHHH.DE..VG....VG.. S99 A99 G99 
3 3 0	SB....SB..DE.AACDEHHHCDE..VG....VG.. S99 C99 G99 
3 3 0	SB....SB.CDE.AACDE.HHHDE..VG....VG.. S99 H99 G99 
3 3 0	.B.C..SB.C..SAA.DEHHHGDE..VGDE..V... C99 D99 E99 
3 3 0	.B.C..SB.C..SAA.D.HHHGDE..VGDE..V..E C99 D99 E98 
3 3 0	.B.C.ESB.C.ESAA.DEHHHGD...VGD...V... C99 D99 E99 
3 3 0	.B.C..SB.C.ES.AADEHHHGDE..VGD...V... C99 D99 A99 
3 3 0	.B.C..SB.C.ESAA.DEHHH.DE..VGD...VG.. C99 D99 G99 
3 3 0	.B.C..SB.C.ESAAGDEHHHGDE..V.D...V... C99 D99 G99 
3 3 0	.B.C..SB.C..SAA..EHHHGDE..VGDE..V.D. C99 D98 E99 
3 3 0	.B.C..SB.C..SAA...HHHGDE..VGDE..V.DE C99 D98 E98 
3 3 0	.B.C.ESB.C.ESAA..EHHHGD...VGD...V.D. C99 D98 E99 
3 3 0	.B.C..SB.C.ES.AA.EHHHGDE..VGD...V.D. C99 D98 A99 
3 3 0	.B.C..SB.C.ES..AAEHHHGDE..VGD...V.D. C99 D98 A98 
3 3 0	.B.C..SB.C.ESAA..EHHH.DE..VGD...VGD. C99 D98 G99 
3 3 0	.B.C..SB.C.ESAAG.EHHHGDE..V.D...V.D. C99 D98 G99 
3 3 0	.B.CD.SB.CD.SAA.DEHHHG.E..VG.E..V... C99 D99 E99 
3 3 0	.B.CD.SB.CD.SAA.D.HHHG.E..VG.E..V..E C99 D99 E98 
3 3 0	.B.CDESB.CDESAA.DEHHHG....VG....V... C99 D99 E99 
3 3 0	.B.CD.SB.CDES.AADEHHHG.E..VG....V... C99 D99 A99 
3 3 0	.B.CD.SB.CDESAA.DEHHH..E..VG....VG.. C99 D99 G99 
3 3 0	.B.CD.SB.CDESAAGDEHHHG.E..V.....V... C99 D99 G99 
3 3 0	.B.C..SB.CD.S.AADEHHHGDE..VG.E..V... C99 E99 A99 
3 3 0	.B.C..SB.CD.SAA.DEHHH.DE..VG.E..VG.. C99 E99 G99 
3 3 0	.B.C..SB.CD.SAAGDEHHHGDE..V..E..V... C99 E99 G99 
3 3 0	.B.C..SB.CD.S.AAD.HHHGDE..VG.E..V..E C99 E98 A99 
3 3 0	.B.C..SB.CD.SAA.D.HHH.DE..VG.E..VG.E C99 E98 G99 
3 3 0	.B.C..SB.CD.SAAGD.HHHGDE..V..E..V..E C99 E98 G99 
3 3 0	.B.C.ESB.CDES.AADEHHHGD...VG....V... C99 E99 A99 
3 3 0	.B.C.ESB.CDESAA.DEHHH.D...VG....VG.. C99 E99 G99 
3 3 0	.B.C.ESB.CDESAAGDEHHHGD...V.....V... C99 E99 G99 
3 3 0	...C..SB.CDESBAADEHHHGDE..VG....V... B99 C99 A99 
3 3 0	.B.C..SB.CDES.AADEHHH.DE..VG....VG.. C99 A99 G99 
3 3 0	.B.C..SB.CDESAA.DE.HHHDE..VG....VG.. C99 H99 G99 
3 3 0	.B....SB.C..SAACDEHHH.DE..VGDE..VG.. D99 E99 G99 
3 3 0	.B....SB.C..SAACD.HHH.DE..VGDE..VG.E D99 E98 G99 
3 3 0	.B...ESB.C.ESAACDEHHH.D...VGD...VG.. D99 E99 G99 
3 3 0	.B....SB...ESAACDEHHHCDE..VGD...VG.. C99 D99 G99 
3 3 0	.B....SB.C.ESAACDE.HHHDE..VGD...VG.. D99 H99 G99 
3 3 0	.B....SB.C..SAAC.EHHH.DE..VGDE..VGD. D98 E99 G99 
3 3 0	.B....SB.C..SAAC..HHH.DE..VGDE..VGDE D98 E98 G99 
3 3 0	.B...ESB.C.ESAAC.EHHH.D...VGD...VGD. D98 E99 G99 
3 3 0	.B....SB...ESAAC.EHHHCDE..VGD...VGD. C99 D98 G99 
3 3 0	.B....SB.C.ESAAC.E.HHHDE..VGD...VGD. D98 H99 G99 
3 3 0	.B..D.SB.CD.SAACDEHHH..E..VG.E..VG.. D99 E99 G99 
3 3 0	.B..D.SB.CD.SAACD.HHH..E..VG.E..VG.E D99 E98 G99 
3 3 0	.B..DESB.CDESAACDEHHH.....VG....VG.. D99 E99 G99 
3 3 0	.B..D.SB..DESAACDEHHHC.E..VG....VG.. C99 D99 G99 
3 3 0	.B..D.SB.CDESAACDE.HHH.E..VG....VG.. D99 H99 G99 
3 3 0	.B..D.SB.CDESAACDE..HHHE..VG....VG.. D99 H98 G99 
3 3 0	.B....SB..D.SAACDEHHHCDE..VG.E..VG.. C99 E99 G99 
3 3 0	.B....SB.CD.SAACDE.HHHDE..VG.E..VG.. E99 H99 G99 
3 3 0	.B....SB..D.SAACD.HHHCDE..VG.E..VG.E C99 E98 G99 
3 3 0	.B....SB.CD.SAACD..HHHDE..VG.E..VG.E E98 H99 G99 
3 3 0	.B...ESB..DESAACDEHHHCD...VG....VG.. C99 E99 G99 
3 3 0	.B...ESB.CDESAACDE.HHHD...VG....VG.. E99 H99 G99 
3 3 0	.B.....B.CDESAACDESHHHDE..VG....VG.. S99 H99 G99 
3 3 0	.B.....B.CDE.AACDESHHHDES.VG....VG.. S98 H99 G99 
3 3 0	.B.....B.CDE.AACDE.HHHDES.VG..S.VG.. S97 H99 G99 
4 4 0	SB.C..SB.C...AA.DEHHHGDE..VGDE..V... S99 C99 D99 E99 
4 4 0	SB.C..SB.C...AA.D.HHHGDE..VGDE..V..E S99 C99 D99 E98 
4 4 0	SB.C.ESB.C.E.AA.DEHHHGD...VGD...V... S99 C99 D99 E99 
4 4 0	SB.C..SB.C.EAA..DEHHHGDE..VGD...V... S99 C99 D99 A99 
4 4 0	SB.C..SB.C.E..AADEHHHGDE..VGD...V... S99 C99 D99 A99 
4 4 0	SB.C..SB.C.E.AA.DEHHH.DE..VGD...VG.. S99 C99 D99 G99 
4 4 0	SB.C..SB.C.E.AAGDEHHHGDE..V.D...V... S99 C99 D99 G99 
4 4 0	SB.C..SB.C...AA..EHHHGDE..VGDE..V.D. S99 C99 D98 E99 
4 4 0	SB.C..SB.C...AA...HHHGDE..VGDE..V.DE S99 C99 D98 E98 
4 4 0	SB.C.ESB.C.E.AA..EHHHGD...VGD...V.D. S99 C99 D98 E99 
4 4 0	SB.C..SB.C.EAA...EHHHGDE..VGD...V.D. S99 C99 D98 A99 
4 4 0	SB.C..SB.C.E..AA.EHHHGDE..VGD...V.D. S99 C99 D98 A99 
4 4 0	SB.C..SB.C.E...AAEHHHGDE..VGD...V.D. S99 C99 D98 A98 
4 4 0	SB.C..SB.C.E.AA..EHHH.DE..VGD...VGD. S99 C99 D98 G99 
4 4 0	SB.C..SB.C.E.AAG.EHHHGDE..V.D...V.D. S99 C99 D98 G99 
4 4 0	SB.CD.SB.CD..AA.DEHHHG.E..VG.E..V... S99 C99 D99 E99 
4 4 0	SB.CD.SB.CD..AA.D.HHHG.E..VG.E..V..E S99 C99 D99 E98 
4 4 0	SB.CDESB.CDE.AA.DEHHHG....VG....V... S99 C99 D99 E99 
4 4 0	SB.CD.SB.CDEAA..DEHHHG.E..VG....V... S99 C99 D99 A99 
4 4 0	SB.CD.SB.CDE..AADEHHHG.E..VG....V... S99 C99 D99 A99 
4 4 0	SB.CD.SB.CDE.AA.DEHHH..E..VG....VG.. S99 C99 D99 G99 
4 4 0	SB.CD.SB.CDE.AAGDEHHHG.E..V.....V... S99 C99 D99 G99 
4 4 0	SB.C..SB.CD.AA..DEHHHGDE..VG.E..V... S99 C99 E99 A99 
4 4 0	SB.C..SB.CD...AADEHHHGDE..VG.E..V... S99 C99 E99 A99 
4 4 0	SB.C..SB.CD..AA.DEHHH.DE..VG.E..VG.. S99 C99 E99 G99 
4 4 0	SB.C..SB.CD..AAGDEHHHGDE..V..E..V... S99 C99 E99 G99 
4 4 0	SB.C..SB.CD.AA..D.HHHGDE..VG.E..V..E S99 C99 E98 A99 
4 4 0	SB.C..SB.CD...AAD.HHHGDE..VG.E..V..E S99 C99 E98 A99 
4 4 0	SB.C..SB.CD..AA.D.HHH.DE..VG.E..VG.E S99 C99 E98 G99 
4 4 0	SB.C..SB.CD..AAGD.HHHGDE..V..E..V..E S99 C99 E98 G99 
4 4 0	SB.C.ESB.CDEAA..DEHHHGD...VG....V... S99 C99 E99 A99 
4 4 0	SB.C.ESB.CDE..AADEHHHGD...VG....V... S99 C99 E99 A99 
4 4 0	SB.C.ESB.CDE.AA.DEHHH.D...VG....VG.. S99 C99 E99 G99 
4 4 0	SB.C.ESB.CDE.AAGDEHHHGD...V.....V... S99 C99 E99 G99 
4 4 0	SB.C..SB.CDEAA..DEHHH.DE..VG....VG.. S99 C99 A99 G99 
4 4 0	SB.C..SB.CDEAA.GDEHHHGDE..V.....V... S99 C99 A99 G99 
4 4 0	S..C..SB.CDE.BAADEHHHGDE..VG....V... B99 S99 C99 A99 
4 4 0	SB.C..SB.CDE..AADEHHH.DE..VG....VG.. S99 C99 A99 G99 
4 4 0	SB.C..SB.CDE.AA.DE.HHHDE..VG....VG.. S99 C99 H99 G99 
4 4 0	SB....SB.C..AA.CDEHHHGDE..VGDE..V... S99 D99 E99 A99 
4 4 0	SB....SB.C...AACDEHHH.DE..VGDE..VG.. S99 D99 E99 G99 
4 4 0	SB....SB.C..AA.CD.HHHGDE..VGDE..V..E S99 D99 E98 A99 
4 4 0	SB....SB.C...AACD.HHH.DE..VGDE..VG.E S99 D99 E98 G99 
4 4 0	SB...ESB.C.EAA.CDEHHHGD...VGD...V... S99 D99 E99 A99 
4 4 0	SB...ESB.C.E.AACDEHHH.D...VGD...VG.. S99 D99 E99 G99 
4 4 0	SB....SB.C.EAA.CDEHHH.DE..VGD...VG.. S99 D99 A99 G99 
4 4 0	SB....SB...E.AACDEHHHCDE..VGD...VG.. S99 C99 D99 G99 
4 4 0	SB....SB.C.E.AACDE.HHHDE..VGD...VG.. S99 D99 H99 G99 
4 4 0	SB....SB.C..AA.C.EHHHGDE..VGDE..V.D. S99 D98 E99 A99 
4 4 0	SB....SB.C...AAC.EHHH.DE..VGDE..VGD. S99 D98 E99 G99 
4 4 0	SB....SB.C..AA.C..HHHGDE..VGDE..V.DE S99 D98 E98 A99 
4 4 0	SB....SB.C...AAC..HHH.DE..VGDE..VGDE S99 D98 E98 G99 
4 4 0	SB...ESB.C.EAA.C.EHHHGD...VGD...V.D. S99 D98 E99 A99 
4 4 0	SB...ESB.C.E.AAC.EHHH.D...VGD...VGD. S99 D98 E99 G99 
4 4 0	SB....SB.C.EAA.C.EHHH.DE..VGD...VGD. S99 D98 A99 G99 
4 4 0	SB....SB...E.AAC.EHHHCDE..VGD...VGD. S99 C99 D98 G99 
4 4 0	SB....SB.C.E.AAC.E.HHHDE..VGD...VGD. S99 D98 H99 G99 
4 4 0	SB..D.SB.CD.AA.CDEHHHG.E..VG.E..V... S99 D99 E99 A99 
4 4 0	SB..D.SB.CD..AACDEHHH..E..VG.E..VG.. S99 D99 E99 G99 
4 4 0	SB..D.SB.CD.AA.CD.HHHG.E..VG.E..V..E S99 D99 E98 A99 
4 4 0	SB..D.SB.CD..AACD.HHH..E..VG.E..VG.E S99 D99 E98 G99 
4 4 0	SB..DESB.CDEAA.CDEHHHG....VG....V... S99 D99 E99 A99 
4 4 0	SB..DESB.CDE.AACDEHHH.....VG....VG.. S99 D99 E99 G99 
4 4 0	SB..D.SB.CDEAA.CDEHHH..E..VG....VG.. S99 D99 A99 G99 
4 4 0	SB..D.SB..DE.AACDEHHHC.E..VG....VG.. S99 C99 D99 G99 
4 4 0	SB..D.SB.CDE.AACDE.HHH.E..VG....VG.. S99 D99 H99 G99 
4 4 0	SB..D.SB.CDE.AACDE..HHHE..VG....VG.. S99 D99 H98 G99 
4 4 0	SB....SB.CD.AA.CDEHHH.DE..VG.E..VG.. S99 E99 A99 G99 
4 4 0	SB....SB..D..AACDEHHHCDE..VG.E..VG.. S99 C99 E99 G99 
4 4 0	SB....SB.CD..AACDE.HHHDE..VG.E..VG.. S99 E99 H99 G99 
4 4 0	SB....SB.CD.AA.CD.HHH.DE..VG.E..VG.E S99 E98 A99 G99 
4 4 0	SB....SB..D..AACD.HHHCDE..VG.E..VG.E S99 C99 E98 G99 
4 4 0	SB....SB.CD..AACD..HHHDE..VG.E..VG.E S99 E98 H99 G99 
4 4 0	SB...ESB.CDEAA.CDEHHH.D...VG....VG.. S99 E99 A99 G99 
4 4 0	SB...ESB..DE.AACDEHHHCD...VG....VG.. S99 C99 E99 G99 
4 4 0	SB...ESB.CDE.AACDE.HHHD...VG....VG.. S99 E99 H99 G99 
4 4 0	SB....SB..DEAA.CDEHHHCDE..VG....VG.. S99 C99 A99 G99 
4 4 0	SB....SB.CDEAA.CDE.HHHDE..VG....VG.. S99 A99 H99 G99 
4 4 0	.B.C..SB.C..S.AADEHHHGDE..VGDE..V... C99 D99 E99 A99 
4 4 0	.B.C..SB.C..SAA.DEHHH.DE..VGDE..VG.. C99 D99 E99 G99 
4 4 0	.B.C..SB.C..SAAGDEHHHGDE..V.DE..V... C99 D99 E99 G99 
4 4 0	.B.C..SB.C..S.AAD.HHHGDE..VGDE..V..E C99 D99 E98 A99 
4 4 0	.B.C..SB.C..SAA.D.HHH.DE..VGDE..VG.E C99 D99 E98 G99 
4 4 0	.B.C..SB.C..SAAGD.HHHGDE..V.DE..V..E C99 D99 E98 G99 
4 4 0	.B.C.ESB.C.ES.AADEHHHGD...VGD...V... C99 D99 E99 A99 
4 4 0	.B.C.ESB.C.ESAA.DEHHH.D...VGD...VG.. C99 D99 E99 G99 
4 4 0	.B.C.ESB.C.ESAAGDEHHHGD...V.D...V... C99 D99 E99 G99 
4 4 0	...C..SB.C.ESBAADEHHHGDE..VGD...V... B99 C99 A99 D99 
4 4 0	.B.C..SB.C.ES.AADEHHH.DE..VGD...VG.. C99 D99 A99 G99 
4 4 0	.B.C..SB.C.ESAA.DE.HHHDE..VGD...VG.. C99 D99 H99 G99 
4 4 0	.B.C..SB.C..S.AA.EHHHGDE..VGDE..V.D. C99 D98 E99 A99 
4 4 0	.B.C..SB.C..S..AAEHHHGDE..VGDE..V.D. C99 D98 E99 A98 
4 4 0	.B.C..SB.C..SAA..EHHH.DE..VGDE..VGD. C99 D98 E99 G99 
4 4 0	.B.C..SB.C..SAAG.EHHHGDE..V.DE..V.D. C99 D98 E99 G99 
4 4 0	.B.C..SB.C..S.AA..HHHGDE..VGDE..V.DE C99 D98 E98 A99 
4 4 0	.B.C..SB.C..S..AA.HHHGDE..VGDE..V.DE C99 D98 E98 A98 
4 4 0	.B.C..SB.C..S...AAHHHGDE..VGDE..V.DE C99 D98 E98 A97 
