0 0 0	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL 
1 1 0	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 
1 1 0	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL T99 
1 1 0	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.L.KKEEL Y99 
1 1 0	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL F99 
1 1 0	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL F99 
1 1 0	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL A99 
1 1 0	.OOTT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL M99 
1 1 0	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL D99 
1 1 0	.OOTT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL U99 
1 1 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. L99 
1 1 0	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL K99 
2 2 0	OOTT..YIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
2 2 0	OO..TTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
2 2 0	OO.TT.YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 F99 
2 2 0	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 F99 
2 2 0	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 A99 
2 2 0	OO.TT.YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 M99 
2 2 0	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 D99 
2 2 0	OO.TT.YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 U99 
2 2 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 L99 
2 2 0	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 K99 
2 2 0	..OOTTYIIIPFYAA.PFMCCDD.MUUU.L.KKEEL O99 T99 
2 2 0	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.L.KKEEL T99 Y99 
2 2 0	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL T99 F99 
2 2 0	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL T99 A99 
2 2 0	.OO.TTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL T99 M99 
2 2 0	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL T99 D99 
2 2 0	.OO.TTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL T99 U99 
2 2 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. T99 L99 
2 2 0	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL T99 K99 
2 2 0	YOOTT.YIIIP..AA.PFMCCDDFMUUU.L.KKEEL Y99 F99 
2 2 0	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.L.KKEEL Y99 F99 
2 2 0	YOOTT.YIIIPFAA..PFMCCDD.MUUU.L.KKEEL Y99 A99 
2 2 0	YOOTT.YIIIPF..AAPFMCCDD.MUUU.L.KKEEL Y99 A99 
2 2 0	YOOTT.YIIIPF.AA.PF.CCDD.MUUU.LMKKEEL Y99 M99 
2 2 0	YOOTT.YIIIPFMAA.PFMCCDD..UUU.L.KKEEL Y99 M99 
2 2 0	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.L.KKEEL Y99 D99 
2 2 0	YOOTT.YIIIPF.AA.PFMCCDD.M.UUUL.KKEEL Y99 U99 
2 2 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L.KKEE. Y99 L99 
2 2 0	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKK.EEL Y99 K99 
2 2 0	.OOTT.YIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL F99 A99 
2 2 0	.OOTT.YIIIP.YAA.PF.CCDDFMUUU.LMKKEEL F99 M99 
2 2 0	.OOTT.YIIIP.YAA.PFMCCDDFM.UUUL.KKEEL F99 U99 
2 2 0	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.LKK.EEL F99 K99 
2 2 0	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL F99 A99 
2 2 0	.OOTTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL F99 M99 
2 2 0	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL F99 D99 
2 2 0	.OOTTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL F99 U99 
2 2 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. F99 L99 
2 2 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU...KKEE. F99 L98 
2 2 0	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL F99 K99 
2 2 0	.OOTT.YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL A99 M99 
2 2 0	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL A99 D99 
2 2 0	.OOTT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL A99 U99 
2 2 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. A99 L99 
2 2 0	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL A99 K99 
2 2 0	.OOTT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL Y99 M99 
2 2 0	.OOTT.YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL M99 C99 
2 2 0	.OOTT.YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL M99 D99 
2 2 0	.OOTT.YIIIPFYAA.PF.CCDD.M.UUULMKKEEL M99 U99 
2 2 0	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. M99 L99 
2 2 0	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL C99 D99 
2 2 0	.OOTT.YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL D99 U99 
2 2 0	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL D99 K99 
2 2 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. U99 L99 
2 2 0	.OOTT.YIIIPFYAA.PFMCCDD.M.UUULKK.EEL U99 K99 
2 2 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. L99 K99 
2 2 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE L99 E99 
2 2 0	.OOTT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L K99 E99 
3 3 0	OOTTP.YIIIPFYAA..FMCCDD.MUUU.L.KKEEL O99 T99 P99 
3 3 0	OOTT..YIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 T99 F99 
3 3 0	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.L.KKEEL O99 T99 F99 
3 3 0	OOTT..YIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
3 3 0	OOTT..YIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
3 3 0	OOTT..YIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
3 3 0	OOTT..YIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
3 3 0	OOTT..YIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
3 3 0	OOTT..YIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
3 3 0	OO..TTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 T99 F99 
3 3 0	OO..TTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
3 3 0	OO..TTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
3 3 0	OO..TTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
3 3 0	OO..TTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
3 3 0	OO..TTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
3 3 0	OO..TTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
3 3 0	OO.TT.YIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL O99 F99 A99 
3 3 0	OO.TT.YIIIP.YAA.PF.CCDDFMUUU.LMKKEEL O99 F99 M99 
3 3 0	OO.TT.YIIIP.YAA.PFMCCDDFM.UUUL.KKEEL O99 F99 U99 
3 3 0	OO.TT.YIIIP.YAA.PFMCCDDFMUUU.LKK.EEL O99 F99 K99 
3 3 0	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 F99 A99 
3 3 0	OO.TTFYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 F99 M99 
3 3 0	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 F99 D99 
3 3 0	OO.TTFYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 F99 U99 
3 3 0	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 F99 L99 
3 3 0	OO.TTFYIIIPFYAA.PLMCCDDLMUUU...KKEE. O99 F99 L98 
3 3 0	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 F99 K99 
3 3 0	OO.TT.YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL O99 A99 M99 
3 3 0	OO.TT.YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL O99 A99 D99 
3 3 0	OO.TT.YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL O99 A99 U99 
3 3 0	OO.TT.YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. O99 A99 L99 
3 3 0	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL O99 A99 K99 
3 3 0	OO.TT..IIIPFYAA.PFYCCDD.MUUU.LMKKEEL O99 Y99 M99 
3 3 0	OO.TT.YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL O99 M99 C99 
3 3 0	OO.TT.YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL O99 M99 D99 
3 3 0	OO.TT.YIIIPFYAA.PF.CCDD.M.UUULMKKEEL O99 M99 U99 
3 3 0	OO.TT.YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. O99 M99 L99 
3 3 0	OO.TT.YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL O99 C99 D99 
3 3 0	OO.TT.YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL O99 D99 U99 
3 3 0	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL O99 D99 K99 
3 3 0	OO.TT.YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. O99 U99 L99 
3 3 0	OO.TT.YIIIPFYAA.PFMCCDD.M.UUULKK.EEL O99 U99 K99 
3 3 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. O99 L99 K99 
3 3 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE O99 L99 E99 
3 3 0	OO.TT.YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L O99 K99 E99 
3 3 0	Y.OOTTYIIIPF.AA.PFMCCDD.MUUU.L.KKEEL O99 T99 Y99 
3 3 0	..OOTTYIIIP.YAA.PFMCCDDFMUUU.L.KKEEL O99 T99 F99 
3 3 0	..OOTTYIIIPFY.AAPFMCCDD.MUUU.L.KKEEL O99 T99 A99 
3 3 0	..OOTTYIIIPFYAA.PF.CCDD.MUUU.LMKKEEL O99 T99 M99 
3 3 0	..OOTTYIIIPFYAA.PFMCC.DDMUUU.L.KKEEL O99 T99 D99 
3 3 0	..OOTTYIIIPFYAA.PFMCCDD.M.UUUL.KKEEL O99 T99 U99 
3 3 0	..OOTTYIIIPFYAA.PFMCCDDLMUUU.L.KKEE. O99 T99 L99 
3 3 0	..OOTTYIIIPFYAA.PFMCCDD.MUUU.LKK.EEL O99 T99 K99 
3 3 0	YOO.TTYIIIP..AA.PFMCCDDFMUUU.L.KKEEL T99 Y99 F99 
3 3 0	YOO.TTYIIIPFAA..PFMCCDD.MUUU.L.KKEEL T99 Y99 A99 
3 3 0	YOO.TTYIIIPF..AAPFMCCDD.MUUU.L.KKEEL T99 Y99 A99 
3 3 0	YOO.TTYIIIPF.AA.PF.CCDD.MUUU.LMKKEEL T99 Y99 M99 
3 3 0	YOO.TTYIIIPFMAA.PFMCCDD..UUU.L.KKEEL T99 Y99 M99 
3 3 0	YOO.TTYIIIPF.AA.PFMCC.DDMUUU.L.KKEEL T99 Y99 D99 
3 3 0	YOO.TTYIIIPF.AA.PFMCCDD.M.UUUL.KKEEL T99 Y99 U99 
3 3 0	YOO.TTYIIIPF.AA.PFMCCDDLMUUU.L.KKEE. T99 Y99 L99 
3 3 0	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.LKK.EEL T99 Y99 K99 
3 3 0	.OO.TTYIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL T99 F99 A99 
3 3 0	.OO.TTYIIIP.YAA.PF.CCDDFMUUU.LMKKEEL T99 F99 M99 
3 3 0	.OO.TTYIIIP.YAA.PFMCCDDFM.UUUL.KKEEL T99 F99 U99 
3 3 0	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.LKK.EEL T99 F99 K99 
3 3 0	.OO.TTYIIIPFY.AAPF.CCDD.MUUU.LMKKEEL T99 A99 M99 
3 3 0	.OO.TTYIIIPFY.AAPFMCC.DDMUUU.L.KKEEL T99 A99 D99 
3 3 0	.OO.TTYIIIPFY.AAPFMCCDD.M.UUUL.KKEEL T99 A99 U99 
3 3 0	.OO.TTYIIIPFY.AAPFMCCDDLMUUU.L.KKEE. T99 A99 L99 
3 3 0	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.LKK.EEL T99 A99 K99 
3 3 0	.OO.TT.IIIPFYAA.PFYCCDD.MUUU.LMKKEEL T99 Y99 M99 
3 3 0	.OO.TTYIIIPFYAA.PFCC.DD.MUUU.LMKKEEL T99 M99 C99 
3 3 0	.OO.TTYIIIPFYAA.PF.CC.DDMUUU.LMKKEEL T99 M99 D99 
3 3 0	.OO.TTYIIIPFYAA.PF.CCDD.M.UUULMKKEEL T99 M99 U99 
3 3 0	.OO.TTYIIIPFYAA.PF.CCDDLMUUU.LMKKEE. T99 M99 L99 
3 3 0	.OO.TTYIIIPFYAA.PFM.CCDDMUUU.L.KKEEL T99 C99 D99 
3 3 0	.OO.TTYIIIPFYAA.PFMCC.DDM.UUUL.KKEEL T99 D99 U99 
3 3 0	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.LKK.EEL T99 D99 K99 
3 3 0	.OO.TTYIIIPFYAA.PFMCCDDLM.UUUL.KKEE. T99 U99 L99 
3 3 0	.OO.TTYIIIPFYAA.PFMCCDD.M.UUULKK.EEL T99 U99 K99 
3 3 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.LKK.EE. T99 L99 K99 
3 3 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L.KK.EE T99 L99 E99 
3 3 0	.OO.TTYIIIPFYAA.PFMCCDD.MUUU.LKKEE.L T99 K99 E99 
3 3 0	YOOTT.YIIIP.AA..PFMCCDDFMUUU.L.KKEEL Y99 F99 A99 
3 3 0	YOOTT.YIIIP...AAPFMCCDDFMUUU.L.KKEEL Y99 F99 A99 
3 3 0	YOOTT.YIIIP..AA.PF.CCDDFMUUU.LMKKEEL Y99 F99 M99 
3 3 0	YOOTT.YIIIP.MAA.PFMCCDDF.UUU.L.KKEEL Y99 F99 M99 
3 3 0	YOOTT.YIIIP..AA.PFMCCDDFM.UUUL.KKEEL Y99 F99 U99 
3 3 0	YOOTT.YIIIP..AA.PFMCCDDFMUUU.LKK.EEL Y99 F99 K99 
3 3 0	YOOTTFYIIIPFAA..P.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
3 3 0	YOOTTFYIIIPF..AAP.MCCDD.MUUU.L.KKEEL Y99 F99 A99 
3 3 0	YOOTTFYIIIPF.AA.P..CCDD.MUUU.LMKKEEL Y99 F99 M99 
3 3 0	YOOTTFYIIIPFMAA.P.MCCDD..UUU.L.KKEEL Y99 F99 M99 
3 3 0	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.L.KKEEL Y99 F99 D99 
3 3 0	YOOTTFYIIIPF.AA.P.MCCDD.M.UUUL.KKEEL Y99 F99 U99 
3 3 0	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KKEE. Y99 F99 L99 
3 3 0	YOOTTFYIIIPF.AA.PLMCCDDLMUUU...KKEE. Y99 F99 L98 
3 3 0	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKK.EEL Y99 F99 K99 
3 3 0	YOOTT.YIIIPFAA..PF.CCDD.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIPFAA..PFMCC.DDMUUU.L.KKEEL Y99 A99 D99 
3 3 0	YOOTT.YIIIPFAA..PFMCCDD.M.UUUL.KKEEL Y99 A99 U99 
3 3 0	YOOTT.YIIIPFAA..PFMCCDDLMUUU.L.KKEE. Y99 A99 L99 
3 3 0	YOOTT.YIIIPFAA..PFMCCDD.MUUU.LKK.EEL Y99 A99 K99 
3 3 0	YOOTT.YIIIPF..AAPF.CCDD.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIPFM.AAPFMCCDD..UUU.L.KKEEL Y99 A99 M99 
3 3 0	YOOTT.YIIIPF..AAPFMCC.DDMUUU.L.KKEEL Y99 A99 D99 
3 3 0	YOOTT.YIIIPF..AAPFMCCDD.M.UUUL.KKEEL Y99 A99 U99 
3 3 0	YOOTT.YIIIPF..AAPFMCCDDLMUUU.L.KKEE. Y99 A99 L99 
3 3 0	YOOTT.YIIIPF..AAPFMCCDD.MUUU.LKK.EEL Y99 A99 K99 
3 3 0	YOOTT.YIIIPF.AA.PFCC.DD.MUUU.LMKKEEL Y99 M99 C99 
3 3 0	YOOTT.YIIIPF.AA.PF.CC.DDMUUU.LMKKEEL Y99 M99 D99 
3 3 0	YOOTT.YIIIPF.AA.PF.CCDD.M.UUULMKKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIPF.AA.PF.CCDDLMUUU.LMKKEE. Y99 M99 L99 
3 3 0	YOOTT.YIIIPFMAA.PFMCC.DD.UUU.L.KKEEL Y99 M99 D99 
3 3 0	YOOTT.YIIIPFMAA.PFMCCDD.UUU..L.KKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIPFMAA.PFMCCDD...UUUL.KKEEL Y99 M99 U99 
3 3 0	YOOTT.YIIIPFMAA.PFMCCDDL.UUU.L.KKEE. Y99 M99 L99 
3 3 0	YOOTT.YIIIPFMAA.PFMCCDD..UUU.LKK.EEL Y99 M99 K99 
3 3 0	YOOTT.YIIIPF.AA.PFM.CCDDMUUU.L.KKEEL Y99 C99 D99 
3 3 0	YOOTT.YIIIPF.AA.PFMCC.DDM.UUUL.KKEEL Y99 D99 U99 
3 3 0	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.LKK.EEL Y99 D99 K99 
3 3 0	YOOTT.YIIIPF.AA.PFMCCDDLM.UUUL.KKEE. Y99 U99 L99 
3 3 0	YOOTT.YIIIPF.AA.PFMCCDD.M.UUULKK.EEL Y99 U99 K99 
3 3 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.LKK.EE. Y99 L99 K99 
3 3 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L.KK.EE Y99 L99 E99 
3 3 0	YOOTT.YIIIPF.AA.PFMCCDD.MUUU.LKKEE.L Y99 K99 E99 
3 3 0	.OOTT.YIIIP.Y.AAPF.CCDDFMUUU.LMKKEEL F99 A99 M99 
3 3 0	.OOTT.YIIIP.Y.AAPFMCCDDFM.UUUL.KKEEL F99 A99 U99 
3 3 0	.OOTT.YIIIP.Y.AAPFMCCDDFMUUU.LKK.EEL F99 A99 K99 
3 3 0	.OOTT..IIIP.YAA.PFYCCDDFMUUU.LMKKEEL Y99 F99 M99 
3 3 0	.OOTT.YIIIP.YAA.PFCC.DDFMUUU.LMKKEEL F99 M99 C99 
3 3 0	.OOTT.YIIIP.YAA.PF.CCDDFM.UUULMKKEEL F99 M99 U99 
3 3 0	.OOTT.YIIIP.YAA.PFMCCDDFM.UUULKK.EEL F99 U99 K99 
3 3 0	.OOTT.YIIIP.YAA.PFMCCDDFMUUU.LKKEE.L F99 K99 E99 
3 3 0	.OOTTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL F99 A99 M99 
3 3 0	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL F99 A99 D99 
3 3 0	.OOTTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL F99 A99 U99 
3 3 0	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. F99 A99 L99 
3 3 0	.OOTTFYIIIPFY.AAPLMCCDDLMUUU...KKEE. F99 A99 L98 
3 3 0	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL F99 A99 K99 
3 3 0	.OOTTF.IIIPFYAA.P.YCCDD.MUUU.LMKKEEL Y99 F99 M99 
3 3 0	.OOTTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL F99 M99 C99 
3 3 0	.OOTTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL F99 M99 D99 
3 3 0	.OOTTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL F99 M99 U99 
3 3 0	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. F99 M99 L99 
3 3 0	.OOTTFYIIIPFYAA.PL.CCDDLMUUU..MKKEE. F99 M99 L98 
3 3 0	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL F99 C99 D99 
3 3 0	.OOTTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL F99 D99 U99 
3 3 0	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL F99 D99 K99 
3 3 0	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. F99 U99 L99 
3 3 0	.OOTTFYIIIPFYAA.PLMCCDDLM.UUU..KKEE. F99 U99 L98 
3 3 0	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL F99 U99 K99 
3 3 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. F99 L99 K99 
3 3 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE F99 L99 E99 
3 3 0	.OOTTFYIIIPFYAA.PLMCCDDLM..UUU.KKEE. F99 U98 L98 
3 3 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU..KK.EE. F99 L98 K99 
3 3 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU...KK.EE F99 L98 E99 
3 3 0	.OOTTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L F99 K99 E99 
3 3 0	.OOTT..IIIPFY.AAPFYCCDD.MUUU.LMKKEEL Y99 A99 M99 
3 3 0	.OOTT.YIIIPFY.AAPFCC.DD.MUUU.LMKKEEL A99 M99 C99 
3 3 0	.OOTT.YIIIPFY.AAPF.CC.DDMUUU.LMKKEEL A99 M99 D99 
3 3 0	.OOTT.YIIIPFY.AAPF.CCDD.M.UUULMKKEEL A99 M99 U99 
3 3 0	.OOTT.YIIIPFY.AAPF.CCDDLMUUU.LMKKEE. A99 M99 L99 
3 3 0	.OOTT.YIIIPFY.AAPFM.CCDDMUUU.L.KKEEL A99 C99 D99 
3 3 0	.OOTT.YIIIPFY.AAPFMCC.DDM.UUUL.KKEEL A99 D99 U99 
3 3 0	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.LKK.EEL A99 D99 K99 
3 3 0	.OOTT.YIIIPFY.AAPFMCCDDLM.UUUL.KKEE. A99 U99 L99 
3 3 0	.OOTT.YIIIPFY.AAPFMCCDD.M.UUULKK.EEL A99 U99 K99 
3 3 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.LKK.EE. A99 L99 K99 
3 3 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L.KK.EE A99 L99 E99 
3 3 0	.OOTT.YIIIPFY.AAPFMCCDD.MUUU.LKKEE.L A99 K99 E99 
3 3 0	.OOTT.III.PFYAA.PFYCCDD.MUUU.LMKKEEL Y99 I99 M99 
3 3 0	.OOTT..IIIPFYAA.PFYCC.DDMUUU.LMKKEEL Y99 M99 D99 
3 3 0	.OOTT..IIIPFYAA.PFYCCDD.M.UUULMKKEEL Y99 M99 U99 
3 3 0	.OOTT..IIIPFYAA.PFYCCDDLMUUU.LMKKEE. Y99 M99 L99 
3 3 0	.OOTT.YIIIPFYAA.PFCCDD..MUUU.LMKKEEL M99 C99 D99 
3 3 0	.OOTT.YIIIPFYAA.PFCC..DDMUUU.LMKKEEL M99 C99 D99 
3 3 0	.OOTT.YIIIPFYAA.PFCC.DD.M.UUULMKKEEL M99 C99 U99 
3 3 0	.OOTT.YIIIPFYAA.PFCC.DDLMUUU.LMKKEE. M99 C99 L99 
3 3 0	.OOTT.YIIIPFYAA.PF..CCDDMUUU.LMKKEEL M99 C99 D99 
3 3 0	.OOTT.YIIIPFYAA.PF.CC.DDM.UUULMKKEEL M99 D99 U99 
3 3 0	.OOTT.YIIIPFYAA.PF.CCDDLM.UUULMKKEE. M99 U99 L99 
3 3 0	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LMKK.EE M99 L99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFM.CCDDM.UUUL.KKEEL C99 D99 U99 
3 3 0	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.LKK.EEL C99 D99 K99 
3 3 0	.OOTT.YIIIPFYAA.PFMCC.DDM.UUULKK.EEL D99 U99 K99 
3 3 0	.OOTT.YIIIPFYAA.PFMCC.DDMUUU.LKKEE.L D99 K99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUULKK.EE. U99 L99 K99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL.KK.EE U99 L99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDD.M.UUULKKEE.L U99 K99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKKEE.. L99 K99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.LKK..EE L99 K99 E99 
3 3 0	.OOTT.YIIIPFYAA.PFMCCDDLMUUU.L..KKEE L99 K99 E99 
4 4 0	OOTTP.YIIIP.YAA..FMCCDDFMUUU.L.KKEEL O99 T99 P99 F99 
4 4 0	OOTTPFYIIIPFYAA...MCCDD.MUUU.L.KKEEL O99 T99 P99 F99 
4 4 0	OOTTP.YIIIPFY.AA.FMCCDD.MUUU.L.KKEEL O99 T99 P99 A99 
4 4 0	OOTTP.YIIIPFY..AAFMCCDD.MUUU.L.KKEEL O99 T99 P99 A98 
4 4 0	OOTTP.YIIIPFYAA..F.CCDD.MUUU.LMKKEEL O99 T99 P99 M99 
4 4 0	OOTTP.YIIIPFYAA..FMCC.DDMUUU.L.KKEEL O99 T99 P99 D99 
4 4 0	OOTTP.YIIIPFYAA..FMCCDD.M.UUUL.KKEEL O99 T99 P99 U99 
4 4 0	OOTTP.YIIIPFYAA..FMCCDDLMUUU.L.KKEE. O99 T99 P99 L99 
4 4 0	OOTTP.YIIIPFYAA..FMCCDD.MUUU.LKK.EEL O99 T99 P99 K99 
4 4 0	OOTT..YIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL O99 T99 F99 A99 
4 4 0	OOTT..YIIIP.YAA.PF.CCDDFMUUU.LMKKEEL O99 T99 F99 M99 
4 4 0	OOTT..YIIIP.YAA.PFMCCDDFM.UUUL.KKEEL O99 T99 F99 U99 
4 4 0	OOTT..YIIIP.YAA.PFMCCDDFMUUU.LKK.EEL O99 T99 F99 K99 
4 4 0	OOTT.FYIIIPFY.AAP.MCCDD.MUUU.L.KKEEL O99 T99 F99 A99 
4 4 0	OOTT.FYIIIPFYAA.P..CCDD.MUUU.LMKKEEL O99 T99 F99 M99 
4 4 0	OOTT.FYIIIPFYAA.P.MCC.DDMUUU.L.KKEEL O99 T99 F99 D99 
4 4 0	OOTT.FYIIIPFYAA.P.MCCDD.M.UUUL.KKEEL O99 T99 F99 U99 
4 4 0	OOTT.FYIIIPFYAA.P.MCCDDLMUUU.L.KKEE. O99 T99 F99 L99 
4 4 0	OOTT.FYIIIPFYAA.PLMCCDDLMUUU...KKEE. O99 T99 F99 L98 
4 4 0	OOTT.FYIIIPFYAA.P.MCCDD.MUUU.LKK.EEL O99 T99 F99 K99 
4 4 0	OOTT..YIIIPFY.AAPF.CCDD.MUUU.LMKKEEL O99 T99 A99 M99 
4 4 0	OOTT..YIIIPFY.AAPFMCC.DDMUUU.L.KKEEL O99 T99 A99 D99 
4 4 0	OOTT..YIIIPFY.AAPFMCCDD.M.UUUL.KKEEL O99 T99 A99 U99 
4 4 0	OOTT..YIIIPFY.AAPFMCCDDLMUUU.L.KKEE. O99 T99 A99 L99 
4 4 0	OOTT..YIIIPFY.AAPFMCCDD.MUUU.LKK.EEL O99 T99 A99 K99 
4 4 0	OOTT...IIIPFYAA.PFYCCDD.MUUU.LMKKEEL O99 T99 Y99 M99 
4 4 0	OOTT..YIIIPFYAA.PFCC.DD.MUUU.LMKKEEL O99 T99 M99 C99 
4 4 0	OOTT..YIIIPFYAA.PF.CC.DDMUUU.LMKKEEL O99 T99 M99 D99 
4 4 0	OOTT..YIIIPFYAA.PF.CCDD.M.UUULMKKEEL O99 T99 M99 U99 
4 4 0	OOTT..YIIIPFYAA.PF.CCDDLMUUU.LMKKEE. O99 T99 M99 L99 
4 4 0	OOTT..YIIIPFYAA.PFM.CCDDMUUU.L.KKEEL O99 T99 C99 D99 
4 4 0	OOTT..YIIIPFYAA.PFMCC.DDM.UUUL.KKEEL O99 T99 D99 U99 
4 4 0	OOTT..YIIIPFYAA.PFMCC.DDMUUU.LKK.EEL O99 T99 D99 K99 
4 4 0	OOTT..YIIIPFYAA.PFMCCDDLM.UUUL.KKEE. O99 T99 U99 L99 
4 4 0	OOTT..YIIIPFYAA.PFMCCDD.M.UUULKK.EEL O99 T99 U99 K99 
4 4 0	OOTT..YIIIPFYAA.PFMCCDDLMUUU.LKK.EE. O99 T99 L99 K99 
4 4 0	OOTT..YIIIPFYAA.PFMCCDDLMUUU.L.KK.EE O99 T99 L99 E99 
4 4 0	OOTT..YIIIPFYAA.PFMCCDD.MUUU.LKKEE.L O99 T99 K99 E99 
4 4 0	OO..TTYIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL O99 T99 F99 A99 
4 4 0	OO..TTYIIIP.YAA.PF.CCDDFMUUU.LMKKEEL O99 T99 F99 M99 
4 4 0	OO..TTYIIIP.YAA.PFMCCDDFM.UUUL.KKEEL O99 T99 F99 U99 
4 4 0	OO..TTYIIIP.YAA.PFMCCDDFMUUU.LKK.EEL O99 T99 F99 K99 
4 4 0	OO..TTYIIIPFY.AAPF.CCDD.MUUU.LMKKEEL O99 T99 A99 M99 
4 4 0	OO..TTYIIIPFY.AAPFMCC.DDMUUU.L.KKEEL O99 T99 A99 D99 
4 4 0	OO..TTYIIIPFY.AAPFMCCDD.M.UUUL.KKEEL O99 T99 A99 U99 
4 4 0	OO..TTYIIIPFY.AAPFMCCDDLMUUU.L.KKEE. O99 T99 A99 L99 
4 4 0	OO..TTYIIIPFY.AAPFMCCDD.MUUU.LKK.EEL O99 T99 A99 K99 
4 4 0	OO..TT.IIIPFYAA.PFYCCDD.MUUU.LMKKEEL O99 T99 Y99 M99 
4 4 0	OO..TTYIIIPFYAA.PFCC.DD.MUUU.LMKKEEL O99 T99 M99 C99 
4 4 0	OO..TTYIIIPFYAA.PF.CC.DDMUUU.LMKKEEL O99 T99 M99 D99 
4 4 0	OO..TTYIIIPFYAA.PF.CCDD.M.UUULMKKEEL O99 T99 M99 U99 
4 4 0	OO..TTYIIIPFYAA.PF.CCDDLMUUU.LMKKEE. O99 T99 M99 L99 
4 4 0	OO..TTYIIIPFYAA.PFM.CCDDMUUU.L.KKEEL O99 T99 C99 D99 
4 4 0	OO..TTYIIIPFYAA.PFMCC.DDM.UUUL.KKEEL O99 T99 D99 U99 
4 4 0	OO..TTYIIIPFYAA.PFMCC.DDMUUU.LKK.EEL O99 T99 D99 K99 
4 4 0	OO..TTYIIIPFYAA.PFMCCDDLM.UUUL.KKEE. O99 T99 U99 L99 
4 4 0	OO..TTYIIIPFYAA.PFMCCDD.M.UUULKK.EEL O99 T99 U99 K99 
4 4 0	OO..TTYIIIPFYAA.PFMCCDDLMUUU.LKK.EE. O99 T99 L99 K99 
4 4 0	OO..TTYIIIPFYAA.PFMCCDDLMUUU.L.KK.EE O99 T99 L99 E99 
4 4 0	OO..TTYIIIPFYAA.PFMCCDD.MUUU.LKKEE.L O99 T99 K99 E99 
4 4 0	OO.TT.YIIIP.Y.AAPF.CCDDFMUUU.LMKKEEL O99 F99 A99 M99 
4 4 0	OO.TT.YIIIP.Y.AAPFMCCDDFM.UUUL.KKEEL O99 F99 A99 U99 
4 4 0	OO.TT.YIIIP.Y.AAPFMCCDDFMUUU.LKK.EEL O99 F99 A99 K99 
4 4 0	OO.TT..IIIP.YAA.PFYCCDDFMUUU.LMKKEEL O99 Y99 F99 M99 
4 4 0	OO.TT.YIIIP.YAA.PFCC.DDFMUUU.LMKKEEL O99 F99 M99 C99 
4 4 0	OO.TT.YIIIP.YAA.PF.CCDDFM.UUULMKKEEL O99 F99 M99 U99 
4 4 0	OO.TT.YIIIP.YAA.PFMCCDDFM.UUULKK.EEL O99 F99 U99 K99 
4 4 0	OO.TT.YIIIP.YAA.PFMCCDDFMUUU.LKKEE.L O99 F99 K99 E99 
4 4 0	OO.TTFYIIIPFY.AAP..CCDD.MUUU.LMKKEEL O99 F99 A99 M99 
4 4 0	OO.TTFYIIIPFY.AAP.MCC.DDMUUU.L.KKEEL O99 F99 A99 D99 
4 4 0	OO.TTFYIIIPFY.AAP.MCCDD.M.UUUL.KKEEL O99 F99 A99 U99 
4 4 0	OO.TTFYIIIPFY.AAP.MCCDDLMUUU.L.KKEE. O99 F99 A99 L99 
4 4 0	OO.TTFYIIIPFY.AAPLMCCDDLMUUU...KKEE. O99 F99 A99 L98 
4 4 0	OO.TTFYIIIPFY.AAP.MCCDD.MUUU.LKK.EEL O99 F99 A99 K99 
4 4 0	OO.TTF.IIIPFYAA.P.YCCDD.MUUU.LMKKEEL O99 Y99 F99 M99 
4 4 0	OO.TTFYIIIPFYAA.P.CC.DD.MUUU.LMKKEEL O99 F99 M99 C99 
4 4 0	OO.TTFYIIIPFYAA.P..CC.DDMUUU.LMKKEEL O99 F99 M99 D99 
4 4 0	OO.TTFYIIIPFYAA.P..CCDD.M.UUULMKKEEL O99 F99 M99 U99 
4 4 0	OO.TTFYIIIPFYAA.P..CCDDLMUUU.LMKKEE. O99 F99 M99 L99 
4 4 0	OO.TTFYIIIPFYAA.PL.CCDDLMUUU..MKKEE. O99 F99 M99 L98 
4 4 0	OO.TTFYIIIPFYAA.P.M.CCDDMUUU.L.KKEEL O99 F99 C99 D99 
4 4 0	OO.TTFYIIIPFYAA.P.MCC.DDM.UUUL.KKEEL O99 F99 D99 U99 
4 4 0	OO.TTFYIIIPFYAA.P.MCC.DDMUUU.LKK.EEL O99 F99 D99 K99 
4 4 0	OO.TTFYIIIPFYAA.P.MCCDDLM.UUUL.KKEE. O99 F99 U99 L99 
4 4 0	OO.TTFYIIIPFYAA.PLMCCDDLM.UUU..KKEE. O99 F99 U99 L98 
4 4 0	OO.TTFYIIIPFYAA.P.MCCDD.M.UUULKK.EEL O99 F99 U99 K99 
4 4 0	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.LKK.EE. O99 F99 L99 K99 
4 4 0	OO.TTFYIIIPFYAA.P.MCCDDLMUUU.L.KK.EE O99 F99 L99 E99 
4 4 0	OO.TTFYIIIPFYAA.PLMCCDDLM..UUU.KKEE. O99 F99 U98 L98 
4 4 0	OO.TTFYIIIPFYAA.PLMCCDDLMUUU..KK.EE. O99 F99 L98 K99 
4 4 0	OO.TTFYIIIPFYAA.PLMCCDDLMUUU...KK.EE O99 F99 L98 E99 
4 4 0	OO.TTFYIIIPFYAA.P.MCCDD.MUUU.LKKEE.L O99 F99 K99 E99 
4 4 0	OO.TT..IIIPFY.AAPFYCCDD.MUUU.LMKKEEL O99 Y99 A99 M99 
4 4 0	OO.TT.YIIIPFY.AAPFCC.DD.MUUU.LMKKEEL O99 A99 M99 C99 
4 4 0	OO.TT.YIIIPFY.AAPF.CC.DDMUUU.LMKKEEL O99 A99 M99 D99 
4 4 0	OO.TT.YIIIPFY.AAPF.CCDD.M.UUULMKKEEL O99 A99 M99 U99 
4 4 0	OO.TT.YIIIPFY.AAPF.CCDDLMUUU.LMKKEE. O99 A99 M99 L99 
4 4 0	OO.TT.YIIIPFY.AAPFM.CCDDMUUU.L.KKEEL O99 A99 C99 D99 
4 4 0	OO.TT.YIIIPFY.AAPFMCC.DDM.UUUL.KKEEL O99 A99 D99 U99 
4 4 0	OO.TT.YIIIPFY.AAPFMCC.DDMUUU.LKK.EEL O99 A99 D99 K99 
4 4 0	OO.TT.YIIIPFY.AAPFMCCDDLM.UUUL.KKEE. O99 A99 U99 L99 
4 4 0	OO.TT.YIIIPFY.AAPFMCCDD.M.UUULKK.EEL O99 A99 U99 K99 
4 4 0	OO.TT.YIIIPFY.AAPFMCCDDLMUUU.LKK.EE. O99 A99 L99 K99 
4 4 0	OO.TT.YIIIPFY.AAPFMCCDDLMUUU.L.KK.EE O99 A99 L99 E99 
4 4 0	OO.TT.YIIIPFY.AAPFMCCDD.MUUU.LKKEE.L O99 A99 K99 E99 
4 4 0	OO.TT.III.PFYAA.PFYCCDD.MUUU.LMKKEEL O99 Y99 I99 M99 
4 4 0	OO.TT..IIIPFYAA.PFYCC.DDMUUU.LMKKEEL O99 Y99 M99 D99 
4 4 0	OO.TT..IIIPFYAA.PFYCCDD.M.UUULMKKEEL O99 Y99 M99 U99 
4 4 0	OO.TT..IIIPFYAA.PFYCCDDLMUUU.LMKKEE. O99 Y99 M99 L99 
4 4 0	OO.TT.YIIIPFYAA.PFCCDD..MUUU.LMKKEEL O99 M99 C99 D99 
4 4 0	OO.TT.YIIIPFYAA.PFCC..DDMUUU.LMKKEEL O99 M99 C99 D99 
4 4 0	OO.TT.YIIIPFYAA.PFCC.DD.M.UUULMKKEEL O99 M99 C99 U99 
4 4 0	OO.TT.YIIIPFYAA.PFCC.DDLMUUU.LMKKEE. O99 M99 C99 L99 
4 4 0	OO.TT.YIIIPFYAA.PF..CCDDMUUU.LMKKEEL O99 M99 C99 D99 
4 4 0	OO.TT.YIIIPFYAA.PF.CC.DDM.UUULMKKEEL O99 M99 D99 U99 
4 4 0	OO.TT.YIIIPFYAA.PF.CCDDLM.UUULMKKEE. O99 M99 U99 L99 
4 4 0	OO.TT.YIIIPFYAA.PF.CCDDLMUUU.LMKK.EE O99 M99 L99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFM.CCDDM.UUUL.KKEEL O99 C99 D99 U99 
4 4 0	OO.TT.YIIIPFYAA.PFM.CCDDMUUU.LKK.EEL O99 C99 D99 K99 
4 4 0	OO.TT.YIIIPFYAA.PFMCC.DDM.UUULKK.EEL O99 D99 U99 K99 
4 4 0	OO.TT.YIIIPFYAA.PFMCC.DDMUUU.LKKEE.L O99 D99 K99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDDLM.UUULKK.EE. O99 U99 L99 K99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDDLM.UUUL.KK.EE O99 U99 L99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDD.M.UUULKKEE.L O99 U99 K99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.LKKEE.. O99 L99 K99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.LKK..EE O99 L99 K99 E99 
4 4 0	OO.TT.YIIIPFYAA.PFMCCDDLMUUU.L..KKEE O99 L99 K99 E99 
4 4 0	Y.OOTTYIIIP..AA.PFMCCDDFMUUU.L.KKEEL O99 T99 Y99 F99 
4 4 0	Y.OOTTYIIIPFAA..PFMCCDD.MUUU.L.KKEEL O99 T99 Y99 A99 
4 4 0	Y.OOTTYIIIPF..AAPFMCCDD.MUUU.L.KKEEL O99 T99 Y99 A99 
4 4 0	Y.OOTTYIIIPF.AA.PF.CCDD.MUUU.LMKKEEL O99 T99 Y99 M99 
4 4 0	Y.OOTTYIIIPFMAA.PFMCCDD..UUU.L.KKEEL O99 T99 Y99 M99 
4 4 0	Y.OOTTYIIIPF.AA.PFMCC.DDMUUU.L.KKEEL O99 T99 Y99 D99 
4 4 0	Y.OOTTYIIIPF.AA.PFMCCDD.M.UUUL.KKEEL O99 T99 Y99 U99 
4 4 0	Y.OOTTYIIIPF.AA.PFMCCDDLMUUU.L.KKEE. O99 T99 Y99 L99 
4 4 0	Y.OOTTYIIIPF.AA.PFMCCDD.MUUU.LKK.EEL O99 T99 Y99 K99 
4 4 0	..OOTTYIIIP.Y.AAPFMCCDDFMUUU.L.KKEEL O99 T99 F99 A99 
4 4 0	..OOTTYIIIP.YAA.PF.CCDDFMUUU.LMKKEEL O99 T99 F99 M99 
4 4 0	..OOTTYIIIP.YAA.PFMCCDDFM.UUUL.KKEEL O99 T99 F99 U99 
4 4 0	..OOTTYIIIP.YAA.PFMCCDDFMUUU.LKK.EEL O99 T99 F99 K99 
4 4 0	..OOTTYIIIPFY.AAPF.CCDD.MUUU.LMKKEEL O99 T99 A99 M99 
4 4 0	..OOTTYIIIPFY.AAPFMCC.DDMUUU.L.KKEEL O99 T99 A99 D99 
4 4 0	..OOTTYIIIPFY.AAPFMCCDD.M.UUUL.KKEEL O99 T99 A99 U99 
4 4 0	..OOTTYIIIPFY.AAPFMCCDDLMUUU.L.KKEE. O99 T99 A99 L99 
4 4 0	..OOTTYIIIPFY.AAPFMCCDD.MUUU.LKK.EEL O99 T99 A99 K99 
4 4 0	..OOTT.IIIPFYAA.PFYCCDD.MUUU.LMKKEEL O99 T99 Y99 M99 
4 4 0	..OOTTYIIIPFYAA.PFCC.DD.MUUU.LMKKEEL O99 T99 M99 C99 
4 4 0	..OOTTYIIIPFYAA.PF.CC.DDMUUU.LMKKEEL O99 T99 M99 D99 
4 4 0	..OOTTYIIIPFYAA.PF.CCDD.M.UUULMKKEEL O99 T99 M99 U99 
4 4 0	..OOTTYIIIPFYAA.PF.CCDDLMUUU.LMKKEE. O99 T99 M99 L99 
4 4 0	..OOTTYIIIPFYAA.PFM.CCDDMUUU.L.KKEEL O99 T99 C99 D99 
4 4 0	..OOTTYIIIPFYAA.PFMCC.DDM.UUUL.KKEEL O99 T99 D99 U99 
4 4 0	..OOTTYIIIPFYAA.PFMCC.DDMUUU.LKK.EEL O99 T99 D99 K99 
4 4 0	..OOTTYIIIPFYAA.PFMCCDDLM.UUUL.KKEE. O99 T99 U99 L99 
4 4 0	..OOTTYIIIPFYAA.PFMCCDD.M.UUULKK.EEL O99 T99 U99 K99 
4 4 0	..OOTTYIIIPFYAA.PFMCCDDLMUUU.LKK.EE. O99 T99 L99 K99 
4 4 0	..OOTTYIIIPFYAA.PFMCCDDLMUUU.L.KK.EE O99 T99 L99 E99 
4 4 0	..OOTTYIIIPFYAA.PFMCCDD.MUUU.LKKEE.L O99 T99 K99 E99 
4 4 0	YOO.TTYIIIP.AA..PFMCCDDFMUUU.L.KKEEL T99 Y99 F99 A99 
4 4 0	YOO.TTYIIIP...AAPFMCCDDFMUUU.L.KKEEL T99 Y99 F99 A99 
4 4 0	YOO.TTYIIIP..AA.PF.CCDDFMUUU.LMKKEEL T99 Y99 F99 M99 
4 4 0	YOO.TTYIIIP.MAA.PFMCCDDF.UUU.L.KKEEL T99 Y99 F99 M99 
4 4 0	YOO.TTYIIIP..AA.PFMCCDDFM.UUUL.KKEEL T99 Y99 F99 U99 
4 4 0	YOO.TTYIIIP..AA.PFMCCDDFMUUU.LKK.EEL T99 Y99 F99 K99 
4 4 0	YOO.TTYIIIPFAA..PF.CCDD.MUUU.LMKKEEL T99 Y99 A99 M99 
4 4 0	YOO.TTYIIIPFAA..PFMCC.DDMUUU.L.KKEEL T99 Y99 A99 D99 
4 4 0	YOO.TTYIIIPFAA..PFMCCDD.M.UUUL.KKEEL T99 Y99 A99 U99 
4 4 0	YOO.TTYIIIPFAA..PFMCCDDLMUUU.L.KKEE. T99 Y99 A99 L99 
4 4 0	YOO.TTYIIIPFAA..PFMCCDD.MUUU.LKK.EEL T99 Y99 A99 K99 
4 4 0	YOO.TTYIIIPF..AAPF.CCDD.MUUU.LMKKEEL T99 Y99 A99 M99 
4 4 0	YOO.TTYIIIPFM.AAPFMCCDD..UUU.L.KKEEL T99 Y99 A99 M99 
4 4 0	YOO.TTYIIIPF..AAPFMCC.DDMUUU.L.KKEEL T99 Y99 A99 D99 
4 4 0	YOO.TTYIIIPF..AAPFMCCDD.M.UUUL.KKEEL T99 Y99 A99 U99 
4 4 0	YOO.TTYIIIPF..AAPFMCCDDLMUUU.L.KKEE. T99 Y99 A99 L99 
4 4 0	YOO.TTYIIIPF..AAPFMCCDD.MUUU.LKK.EEL T99 Y99 A99 K99 
4 4 0	YOO.TTYIIIPF.AA.PFCC.DD.MUUU.LMKKEEL T99 Y99 M99 C99 
4 4 0	YOO.TTYIIIPF.AA.PF.CC.DDMUUU.LMKKEEL T99 Y99 M99 D99 
4 4 0	YOO.TTYIIIPF.AA.PF.CCDD.M.UUULMKKEEL T99 Y99 M99 U99 
4 4 0	YOO.TTYIIIPF.AA.PF.CCDDLMUUU.LMKKEE. T99 Y99 M99 L99 
4 4 0	YOO.TTYIIIPFMAA.PFMCC.DD.UUU.L.KKEEL T99 Y99 M99 D99 
4 4 0	YOO.TTYIIIPFMAA.PFMCCDD.UUU..L.KKEEL T99 Y99 M99 U99 
4 4 0	YOO.TTYIIIPFMAA.PFMCCDD...UUUL.KKEEL T99 Y99 M99 U99 
4 4 0	YOO.TTYIIIPFMAA.PFMCCDDL.UUU.L.KKEE. T99 Y99 M99 L99 
4 4 0	YOO.TTYIIIPFMAA.PFMCCDD..UUU.LKK.EEL T99 Y99 M99 K99 
4 4 0	YOO.TTYIIIPF.AA.PFM.CCDDMUUU.L.KKEEL T99 Y99 C99 D99 
4 4 0	YOO.TTYIIIPF.AA.PFMCC.DDM.UUUL.KKEEL T99 Y99 D99 U99 
4 4 0	YOO.TTYIIIPF.AA.PFMCC.DDMUUU.LKK.EEL T99 Y99 D99 K99 
4 4 0	YOO.TTYIIIPF.AA.PFMCCDDLM.UUUL.KKEE. T99 Y99 U99 L99 
4 4 0	YOO.TTYIIIPF.AA.PFMCCDD.M.UUULKK.EEL T99 Y99 U99 K99 
4 4 0	YOO.TTYIIIPF.AA.PFMCCDDLMUUU.LKK.EE. T99 Y99 L99 K99 
4 4 0	YOO.TTYIIIPF.AA.PFMCCDDLMUUU.L.KK.EE T99 Y99 L99 E99 
4 4 0	YOO.TTYIIIPF.AA.PFMCCDD.MUUU.LKKEE.L T99 Y99 K99 E99 
4 4 0	.OO.TTYIIIP.Y.AAPF.CCDDFMUUU.LMKKEEL T99 F99 A99 M99 
4 4 0	.OO.TTYIIIP.Y.AAPFMCCDDFM.UUUL.KKEEL T99 F99 A99 U99 
4 4 0	.OO.TTYIIIP.Y.AAPFMCCDDFMUUU.LKK.EEL T99 F99 A99 K99 
4 4 0	.OO.TT.IIIP.YAA.PFYCCDDFMUUU.LMKKEEL T99 Y99 F99 M99 
4 4 0	.OO.TTYIIIP.YAA.PFCC.DDFMUUU.LMKKEEL T99 F99 M99 C99 
4 4 0	.OO.TTYIIIP.YAA.PF.CCDDFM.UUULMKKEEL T99 F99 M99 U99 
4 4 0	.OO.TTYIIIP.YAA.PFMCCDDFM.UUULKK.EEL T99 F99 U99 K99 
4 4 0	.OO.TTYIIIP.YAA.PFMCCDDFMUUU.LKKEE.L T99 F99 K99 E99 
4 4 0	.OO.TT.IIIPFY.AAPFYCCDD.MUUU.LMKKEEL T99 Y99 A99 M99 
4 4 0	.OO.TTYIIIPFY.AAPFCC.DD.MUUU.LMKKEEL T99 A99 M99 C99 
4 4 0	.OO.TTYIIIPFY.AAPF.CC.DDMUUU.LMKKEEL T99 A99 M99 D99 
4 4 0	.OO.TTYIIIPFY.AAPF.CCDD.M.UUULMKKEEL T99 A99 M99 U99 
4 4 0	.OO.TTYIIIPFY.AAPF.CCDDLMUUU.LMKKEE. T99 A99 M99 L99 
4 4 0	.OO.TTYIIIPFY.AAPFM.CCDDMUUU.L.KKEEL T99 A99 C99 D99 
4 4 0	.OO.TTYIIIPFY.AAPFMCC.DDM.UUUL.KKEEL T99 A99 D99 U99 
4 4 0	.OO.TTYIIIPFY.AAPFMCC.DDMUUU.LKK.EEL T99 A99 D99 K99 
4 4 0	.OO.TTYIIIPFY.AAPFMCCDDLM.UUUL.KKEE. T99 A99 U99 L99 
4 4 0	.OO.TTYIIIPFY.AAPFMCCDD.M.UUULKK.EEL T99 A99 U99 K99 
4 4 0	.OO.TTYIIIPFY.AAPFMCCDDLMUUU.LKK.EE. T99 A99 L99 K99 
4 4 0	.OO.TTYIIIPFY.AAPFMCCDDLMUUU.L.KK.EE T99 A99 L99 E99 
4 4 0	.OO.TTYIIIPFY.AAPFMCCDD.MUUU.LKKEE.L T99 A99 K99 E99 
4 4 0	.OO.TTIII.PFYAA.PFYCCDD.MUUU.LMKKEEL T99 Y99 I99 M99 
4 4 0	.OO.TT.IIIPFYAA.PFYCC.DDMUUU.LMKKEEL T99 Y99 M99 D99 
4 4 0	.OO.TT.IIIPFYAA.PFYCCDD.M.UUULMKKEEL T99 Y99 M99 U99 
4 4 0	.OO.TT.IIIPFYAA.PFYCCDDLMUUU.LMKKEE. T99 Y99 M99 L99 
4 4 0	.OO.TTYIIIPFYAA.PFCCDD..MUUU.LMKKEEL T99 M99 C99 D99 
4 4 0	.OO.TTYIIIPFYAA.PFCC..DDMUUU.LMKKEEL T99 M99 C99 D99 
4 4 0	.OO.TTYIIIPFYAA.PFCC.DD.M.UUULMKKEEL T99 M99 C99 U99 
4 4 0	.OO.TTYIIIPFYAA.PFCC.DDLMUUU.LMKKEE. T99 M99 C99 L99 
4 4 0	.OO.TTYIIIPFYAA.PF..CCDDMUUU.LMKKEEL T99 M99 C99 D99 
4 4 0	.OO.TTYIIIPFYAA.PF.CC.DDM.UUULMKKEEL T99 M99 D99 U99 
4 4 0	.OO.TTYIIIPFYAA.PF.CCDDLM.UUULMKKEE. T99 M99 U99 L99 
4 4 0	.OO.TTYIIIPFYAA.PF.CCDDLMUUU.LMKK.EE T99 M99 L99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFM.CCDDM.UUUL.KKEEL T99 C99 D99 U99 
4 4 0	.OO.TTYIIIPFYAA.PFM.CCDDMUUU.LKK.EEL T99 C99 D99 K99 
4 4 0	.OO.TTYIIIPFYAA.PFMCC.DDM.UUULKK.EEL T99 D99 U99 K99 
4 4 0	.OO.TTYIIIPFYAA.PFMCC.DDMUUU.LKKEE.L T99 D99 K99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDDLM.UUULKK.EE. T99 U99 L99 K99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDDLM.UUUL.KK.EE T99 U99 L99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDD.M.UUULKKEE.L T99 U99 K99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.LKKEE.. T99 L99 K99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.LKK..EE T99 L99 K99 E99 
4 4 0	.OO.TTYIIIPFYAA.PFMCCDDLMUUU.L..KKEE T99 L99 K99 E99 
4 4 0	YOOTT.YIIIP.AA..PF.CCDDFMUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	YOOTT.YIIIP.AA..PFMCCDDFM.UUUL.KKEEL Y99 F99 A99 U99 
4 4 0	YOOTT.YIIIP.AA..PFMCCDDFMUUU.LKK.EEL Y99 F99 A99 K99 
4 4 0	YOOTT.YIIIP...AAPF.CCDDFMUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	YOOTT.YIIIP.M.AAPFMCCDDF.UUU.L.KKEEL Y99 F99 A99 M99 
4 4 0	YOOTT.YIIIP...AAPFMCCDDFM.UUUL.KKEEL Y99 F99 A99 U99 
4 4 0	YOOTT.YIIIP...AAPFMCCDDFMUUU.LKK.EEL Y99 F99 A99 K99 
4 4 0	YOOTT.YIIIP..AA.PFCC.DDFMUUU.LMKKEEL Y99 F99 M99 C99 
4 4 0	YOOTT.YIIIP..AA.PF.CCDDFM.UUULMKKEEL Y99 F99 M99 U99 
4 4 0	YOOTT.YIIIP.MAA.PFMCCDDFUUU..L.KKEEL Y99 F99 M99 U99 
4 4 0	YOOTT.YIIIP.MAA.PFMCCDDF..UUUL.KKEEL Y99 F99 M99 U99 
4 4 0	YOOTT.YIIIP.MAA.PFMCCDDF.UUU.LKK.EEL Y99 F99 M99 K99 
4 4 0	YOOTT.YIIIP..AA.PFMCCDDFM.UUULKK.EEL Y99 F99 U99 K99 
4 4 0	YOOTT.YIIIP..AA.PFMCCDDFMUUU.LKKEE.L Y99 F99 K99 E99 
4 4 0	YOOTTFYIIIPFAA..P..CCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	YOOTTFYIIIPFAA..P.MCC.DDMUUU.L.KKEEL Y99 F99 A99 D99 
4 4 0	YOOTTFYIIIPFAA..P.MCCDD.M.UUUL.KKEEL Y99 F99 A99 U99 
4 4 0	YOOTTFYIIIPFAA..P.MCCDDLMUUU.L.KKEE. Y99 F99 A99 L99 
4 4 0	YOOTTFYIIIPFAA..PLMCCDDLMUUU...KKEE. Y99 F99 A99 L98 
4 4 0	YOOTTFYIIIPFAA..P.MCCDD.MUUU.LKK.EEL Y99 F99 A99 K99 
4 4 0	YOOTTFYIIIPF..AAP..CCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	YOOTTFYIIIPFM.AAP.MCCDD..UUU.L.KKEEL Y99 F99 A99 M99 
4 4 0	YOOTTFYIIIPF..AAP.MCC.DDMUUU.L.KKEEL Y99 F99 A99 D99 
4 4 0	YOOTTFYIIIPF..AAP.MCCDD.M.UUUL.KKEEL Y99 F99 A99 U99 
4 4 0	YOOTTFYIIIPF..AAP.MCCDDLMUUU.L.KKEE. Y99 F99 A99 L99 
4 4 0	YOOTTFYIIIPF..AAPLMCCDDLMUUU...KKEE. Y99 F99 A99 L98 
4 4 0	YOOTTFYIIIPF..AAP.MCCDD.MUUU.LKK.EEL Y99 F99 A99 K99 
4 4 0	YOOTTFYIIIPF.AA.P.CC.DD.MUUU.LMKKEEL Y99 F99 M99 C99 
4 4 0	YOOTTFYIIIPF.AA.P..CC.DDMUUU.LMKKEEL Y99 F99 M99 D99 
4 4 0	YOOTTFYIIIPF.AA.P..CCDD.M.UUULMKKEEL Y99 F99 M99 U99 
4 4 0	YOOTTFYIIIPF.AA.P..CCDDLMUUU.LMKKEE. Y99 F99 M99 L99 
4 4 0	YOOTTFYIIIPF.AA.PL.CCDDLMUUU..MKKEE. Y99 F99 M99 L98 
4 4 0	YOOTTFYIIIPFMAA.P.MCC.DD.UUU.L.KKEEL Y99 F99 M99 D99 
4 4 0	YOOTTFYIIIPFMAA.P.MCCDD.UUU..L.KKEEL Y99 F99 M99 U99 
4 4 0	YOOTTFYIIIPFMAA.P.MCCDD...UUUL.KKEEL Y99 F99 M99 U99 
4 4 0	YOOTTFYIIIPFMAA.P.MCCDDL.UUU.L.KKEE. Y99 F99 M99 L99 
4 4 0	YOOTTFYIIIPFMAA.PLMCCDDL.UUU...KKEE. Y99 F99 M99 L98 
4 4 0	YOOTTFYIIIPFMAA.P.MCCDD..UUU.LKK.EEL Y99 F99 M99 K99 
4 4 0	YOOTTFYIIIPF.AA.P.M.CCDDMUUU.L.KKEEL Y99 F99 C99 D99 
4 4 0	YOOTTFYIIIPF.AA.P.MCC.DDM.UUUL.KKEEL Y99 F99 D99 U99 
4 4 0	YOOTTFYIIIPF.AA.P.MCC.DDMUUU.LKK.EEL Y99 F99 D99 K99 
4 4 0	YOOTTFYIIIPF.AA.P.MCCDDLM.UUUL.KKEE. Y99 F99 U99 L99 
4 4 0	YOOTTFYIIIPF.AA.PLMCCDDLM.UUU..KKEE. Y99 F99 U99 L98 
4 4 0	YOOTTFYIIIPF.AA.P.MCCDD.M.UUULKK.EEL Y99 F99 U99 K99 
4 4 0	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.LKK.EE. Y99 F99 L99 K99 
4 4 0	YOOTTFYIIIPF.AA.P.MCCDDLMUUU.L.KK.EE Y99 F99 L99 E99 
4 4 0	YOOTTFYIIIPF.AA.PLMCCDDLM..UUU.KKEE. Y99 F99 U98 L98 
4 4 0	YOOTTFYIIIPF.AA.PLMCCDDLMUUU..KK.EE. Y99 F99 L98 K99 
4 4 0	YOOTTFYIIIPF.AA.PLMCCDDLMUUU...KK.EE Y99 F99 L98 E99 
4 4 0	YOOTTFYIIIPF.AA.P.MCCDD.MUUU.LKKEE.L Y99 F99 K99 E99 
4 4 0	YOOTT.YIIIPFAA..PFCC.DD.MUUU.LMKKEEL Y99 A99 M99 C99 
4 4 0	YOOTT.YIIIPFAA..PF.CC.DDMUUU.LMKKEEL Y99 A99 M99 D99 
4 4 0	YOOTT.YIIIPFAA..PF.CCDD.M.UUULMKKEEL Y99 A99 M99 U99 
4 4 0	YOOTT.YIIIPFAA..PF.CCDDLMUUU.LMKKEE. Y99 A99 M99 L99 
4 4 0	YOOTT.YIIIPFAA..PFM.CCDDMUUU.L.KKEEL Y99 A99 C99 D99 
4 4 0	YOOTT.YIIIPFAA..PFMCC.DDM.UUUL.KKEEL Y99 A99 D99 U99 
4 4 0	YOOTT.YIIIPFAA..PFMCC.DDMUUU.LKK.EEL Y99 A99 D99 K99 
4 4 0	YOOTT.YIIIPFAA..PFMCCDDLM.UUUL.KKEE. Y99 A99 U99 L99 
4 4 0	YOOTT.YIIIPFAA..PFMCCDD.M.UUULKK.EEL Y99 A99 U99 K99 
4 4 0	YOOTT.YIIIPFAA..PFMCCDDLMUUU.LKK.EE. Y99 A99 L99 K99 
4 4 0	YOOTT.YIIIPFAA..PFMCCDDLMUUU.L.KK.EE Y99 A99 L99 E99 
4 4 0	YOOTT.YIIIPFAA..PFMCCDD.MUUU.LKKEE.L Y99 A99 K99 E99 
4 4 0	YOOTT.YIIIPF..AAPFCC.DD.MUUU.LMKKEEL Y99 A99 M99 C99 
4 4 0	YOOTT.YIIIPF..AAPF.CC.DDMUUU.LMKKEEL Y99 A99 M99 D99 
4 4 0	YOOTT.YIIIPF..AAPF.CCDD.M.UUULMKKEEL Y99 A99 M99 U99 
4 4 0	YOOTT.YIIIPF..AAPF.CCDDLMUUU.LMKKEE. Y99 A99 M99 L99 
4 4 0	YOOTT.YIIIPFM.AAPFMCC.DD.UUU.L.KKEEL Y99 A99 M99 D99 
4 4 0	YOOTT.YIIIPFM.AAPFMCCDD.UUU..L.KKEEL Y99 A99 M99 U99 
4 4 0	YOOTT.YIIIPFM.AAPFMCCDD...UUUL.KKEEL Y99 A99 M99 U99 
4 4 0	YOOTT.YIIIPFM.AAPFMCCDDL.UUU.L.KKEE. Y99 A99 M99 L99 
4 4 0	YOOTT.YIIIPFM.AAPFMCCDD..UUU.LKK.EEL Y99 A99 M99 K99 
4 4 0	YOOTT.YIIIPF..AAPFM.CCDDMUUU.L.KKEEL Y99 A99 C99 D99 
4 4 0	YOOTT.YIIIPF..AAPFMCC.DDM.UUUL.KKEEL Y99 A99 D99 U99 
4 4 0	YOOTT.YIIIPF..AAPFMCC.DDMUUU.LKK.EEL Y99 A99 D99 K99 
4 4 0	YOOTT.YIIIPF..AAPFMCCDDLM.UUUL.KKEE. Y99 A99 U99 L99 
4 4 0	YOOTT.YIIIPF..AAPFMCCDD.M.UUULKK.EEL Y99 A99 U99 K99 
4 4 0	YOOTT.YIIIPF..AAPFMCCDDLMUUU.LKK.EE. Y99 A99 L99 K99 
4 4 0	YOOTT.YIIIPF..AAPFMCCDDLMUUU.L.KK.EE Y99 A99 L99 E99 
4 4 0	YOOTT.YIIIPF..AAPFMCCDD.MUUU.LKKEE.L Y99 A99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFCCDD..MUUU.LMKKEEL Y99 M99 C99 D99 
4 4 0	YOOTT.YIIIPF.AA.PFCC..DDMUUU.LMKKEEL Y99 M99 C99 D99 
4 4 0	YOOTT.YIIIPF.AA.PFCC.DD.M.UUULMKKEEL Y99 M99 C99 U99 
4 4 0	YOOTT.YIIIPF.AA.PFCC.DDLMUUU.LMKKEE. Y99 M99 C99 L99 
4 4 0	YOOTT.YIIIPF.AA.PF..CCDDMUUU.LMKKEEL Y99 M99 C99 D99 
4 4 0	YOOTT.YIIIPF.AA.PF.CC.DDM.UUULMKKEEL Y99 M99 D99 U99 
4 4 0	YOOTT.YIIIPF.AA.PF.CCDDLM.UUULMKKEE. Y99 M99 U99 L99 
4 4 0	YOOTT.YIIIPF.AA.PF.CCDDLMUUU.LMKK.EE Y99 M99 L99 E99 
4 4 0	YOOTT.YIIIPFMAA.PFM.CCDD.UUU.L.KKEEL Y99 M99 C99 D99 
4 4 0	YOOTT.YIIIPFMAA.PFMCC.DDUUU..L.KKEEL Y99 M99 D99 U99 
4 4 0	YOOTT.YIIIPFMAA.PFMCC.DD..UUUL.KKEEL Y99 M99 D99 U99 
4 4 0	YOOTT.YIIIPFMAA.PFMCC.DD.UUU.LKK.EEL Y99 M99 D99 K99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDDLUUU..L.KKEE. Y99 M99 U99 L99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDD.UUU..LKK.EEL Y99 M99 U99 K99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDDL..UUUL.KKEE. Y99 M99 U99 L99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDD...UUULKK.EEL Y99 M99 U99 K99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDDL.UUU.LKK.EE. Y99 M99 L99 K99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDDL.UUU.L.KK.EE Y99 M99 L99 E99 
4 4 0	YOOTT.YIIIPFMAA.PFMCCDD..UUU.LKKEE.L Y99 M99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFM.CCDDM.UUUL.KKEEL Y99 C99 D99 U99 
4 4 0	YOOTT.YIIIPF.AA.PFM.CCDDMUUU.LKK.EEL Y99 C99 D99 K99 
4 4 0	YOOTT.YIIIPF.AA.PFMCC.DDM.UUULKK.EEL Y99 D99 U99 K99 
4 4 0	YOOTT.YIIIPF.AA.PFMCC.DDMUUU.LKKEE.L Y99 D99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDDLM.UUULKK.EE. Y99 U99 L99 K99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDDLM.UUUL.KK.EE Y99 U99 L99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDD.M.UUULKKEE.L Y99 U99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.LKKEE.. Y99 L99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.LKK..EE Y99 L99 K99 E99 
4 4 0	YOOTT.YIIIPF.AA.PFMCCDDLMUUU.L..KKEE Y99 L99 K99 E99 
4 4 0	.OOTT..IIIP.Y.AAPFYCCDDFMUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	.OOTT.YIIIP.Y.AAPFCC.DDFMUUU.LMKKEEL F99 A99 M99 C99 
4 4 0	.OOTT.YIIIP.Y.AAPF.CCDDFM.UUULMKKEEL F99 A99 M99 U99 
4 4 0	.OOTT.YIIIP.Y.AAPFMCCDDFM.UUULKK.EEL F99 A99 U99 K99 
4 4 0	.OOTT.YIIIP.Y.AAPFMCCDDFMUUU.LKKEE.L F99 A99 K99 E99 
4 4 0	.OOTT.III.P.YAA.PFYCCDDFMUUU.LMKKEEL Y99 I99 F99 M99 
4 4 0	.OOTT..IIIP.YAA.PFYCCDDFM.UUULMKKEEL Y99 F99 M99 U99 
4 4 0	.OOTT.YIIIP.YAA.PFCCDD.FMUUU.LMKKEEL F99 M99 C99 D99 
4 4 0	.OOTT.YIIIP.YAA.PFCC.DDFM.UUULMKKEEL F99 M99 C99 U99 
4 4 0	.OOTT.YIIIP.YAA.PFMCCDDFM.UUULKKEE.L F99 U99 K99 E99 
4 4 0	.OOTTF.IIIPFY.AAP.YCCDD.MUUU.LMKKEEL Y99 F99 A99 M99 
4 4 0	.OOTTFYIIIPFY.AAP.CC.DD.MUUU.LMKKEEL F99 A99 M99 C99 
4 4 0	.OOTTFYIIIPFY.AAP..CC.DDMUUU.LMKKEEL F99 A99 M99 D99 
4 4 0	.OOTTFYIIIPFY.AAP..CCDD.M.UUULMKKEEL F99 A99 M99 U99 
4 4 0	.OOTTFYIIIPFY.AAP..CCDDLMUUU.LMKKEE. F99 A99 M99 L99 
4 4 0	.OOTTFYIIIPFY.AAPL.CCDDLMUUU..MKKEE. F99 A99 M99 L98 
4 4 0	.OOTTFYIIIPFY.AAP.M.CCDDMUUU.L.KKEEL F99 A99 C99 D99 
4 4 0	.OOTTFYIIIPFY.AAP.MCC.DDM.UUUL.KKEEL F99 A99 D99 U99 
4 4 0	.OOTTFYIIIPFY.AAP.MCC.DDMUUU.LKK.EEL F99 A99 D99 K99 
4 4 0	.OOTTFYIIIPFY.AAP.MCCDDLM.UUUL.KKEE. F99 A99 U99 L99 
4 4 0	.OOTTFYIIIPFY.AAPLMCCDDLM.UUU..KKEE. F99 A99 U99 L98 
4 4 0	.OOTTFYIIIPFY.AAP.MCCDD.M.UUULKK.EEL F99 A99 U99 K99 
4 4 0	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.LKK.EE. F99 A99 L99 K99 
4 4 0	.OOTTFYIIIPFY.AAP.MCCDDLMUUU.L.KK.EE F99 A99 L99 E99 
4 4 0	.OOTTFYIIIPFY.AAPLMCCDDLM..UUU.KKEE. F99 A99 U98 L98 
4 4 0	.OOTTFYIIIPFY.AAPLMCCDDLMUUU..KK.EE. F99 A99 L98 K99 
4 4 0	.OOTTFYIIIPFY.AAPLMCCDDLMUUU...KK.EE F99 A99 L98 E99 
4 4 0	.OOTTFYIIIPFY.AAP.MCCDD.MUUU.LKKEE.L F99 A99 K99 E99 
4 4 0	.OOTTFIII.PFYAA.P.YCCDD.MUUU.LMKKEEL Y99 I99 F99 M99 
4 4 0	.OOTTF.IIIPFYAA.P.YCC.DDMUUU.LMKKEEL Y99 F99 M99 D99 
4 4 0	.OOTTF.IIIPFYAA.P.YCCDD.M.UUULMKKEEL Y99 F99 M99 U99 
4 4 0	.OOTTF.IIIPFYAA.P.YCCDDLMUUU.LMKKEE. Y99 F99 M99 L99 
4 4 0	.OOTTF.IIIPFYAA.PLYCCDDLMUUU..MKKEE. Y99 F99 M99 L98 
4 4 0	.OOTTFYIIIPFYAA.P.CCDD..MUUU.LMKKEEL F99 M99 C99 D99 
4 4 0	.OOTTFYIIIPFYAA.P.CC..DDMUUU.LMKKEEL F99 M99 C99 D99 
4 4 0	.OOTTFYIIIPFYAA.P.CC.DD.M.UUULMKKEEL F99 M99 C99 U99 
4 4 0	.OOTTFYIIIPFYAA.P.CC.DDLMUUU.LMKKEE. F99 M99 C99 L99 
4 4 0	.OOTTFYIIIPFYAA.PLCC.DDLMUUU..MKKEE. F99 M99 C99 L98 
4 4 0	.OOTTFYIIIPFYAA.P...CCDDMUUU.LMKKEEL F99 M99 C99 D99 
4 4 0	.OOTTFYIIIPFYAA.P..CC.DDM.UUULMKKEEL F99 M99 D99 U99 
4 4 0	.OOTTFYIIIPFYAA.P..CCDDLM.UUULMKKEE. F99 M99 U99 L99 
4 4 0	.OOTTFYIIIPFYAA.PL.CCDDLM.UUU.MKKEE. F99 M99 U99 L98 
4 4 0	.OOTTFYIIIPFYAA.P..CCDDLMUUU.LMKK.EE F99 M99 L99 E99 
4 4 0	.OOTTFYIIIPFYAA.PL.CCDDLM..UUUMKKEE. F99 M99 U98 L98 
4 4 0	.OOTTFYIIIPFYAA.PL.CCDDLMUUU..MKK.EE F99 M99 L98 E99 
4 4 0	.OOTTFYIIIPFYAA.P.M.CCDDM.UUUL.KKEEL F99 C99 D99 U99 
4 4 0	.OOTTFYIIIPFYAA.P.M.CCDDMUUU.LKK.EEL F99 C99 D99 K99 
4 4 0	.OOTTFYIIIPFYAA.P.MCC.DDM.UUULKK.EEL F99 D99 U99 K99 
4 4 0	.OOTTFYIIIPFYAA.P.MCC.DDMUUU.LKKEE.L F99 D99 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDDLM.UUULKK.EE. F99 U99 L99 K99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDDLM.UUUL.KK.EE F99 U99 L99 E99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLM.UUU.KK.EE. F99 U99 L98 K99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLM.UUU..KK.EE F99 U99 L98 E99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDD.M.UUULKKEE.L F99 U99 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKKEE.. F99 L99 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.LKK..EE F99 L99 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.P.MCCDDLMUUU.L..KKEE F99 L99 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLM..UUUKK.EE. F99 U98 L98 K99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLM..UUU.KK.EE F99 U98 L98 E99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU..KKEE.. F99 L98 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU..KK..EE F99 L98 K99 E99 
4 4 0	.OOTTFYIIIPFYAA.PLMCCDDLMUUU....KKEE F99 L98 K99 E99 
4 4 0	.OOTT.III.PFY.AAPFYCCDD.MUUU.LMKKEEL Y99 I99 A99 M99 
4 4 0	.OOTT..IIIPFY.AAPFYCC.DDMUUU.LMKKEEL Y99 A99 M99 D99 
4 4 0	.OOTT..IIIPFY.AAPFYCCDD.M.UUULMKKEEL Y99 A99 M99 U99 
4 4 0	.OOTT..IIIPFY.AAPFYCCDDLMUUU.LMKKEE. Y99 A99 M99 L99 
4 4 0	.OOTT.YIIIPFY.AAPFCCDD..MUUU.LMKKEEL A99 M99 C99 D99 
4 4 0	.OOTT.YIIIPFY.AAPFCC..DDMUUU.LMKKEEL A99 M99 C99 D99 
4 4 0	.OOTT.YIIIPFY.AAPFCC.DD.M.UUULMKKEEL A99 M99 C99 U99 
4 4 0	.OOTT.YIIIPFY.AAPFCC.DDLMUUU.LMKKEE. A99 M99 C99 L99 
4 4 0	.OOTT.YIIIPFY.AAPF..CCDDMUUU.LMKKEEL A99 M99 C99 D99 
4 4 0	.OOTT.YIIIPFY.AAPF.CC.DDM.UUULMKKEEL A99 M99 D99 U99 
4 4 0	.OOTT.YIIIPFY.AAPF.CCDDLM.UUULMKKEE. A99 M99 U99 L99 
4 4 0	.OOTT.YIIIPFY.AAPF.CCDDLMUUU.LMKK.EE A99 M99 L99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFM.CCDDM.UUUL.KKEEL A99 C99 D99 U99 
4 4 0	.OOTT.YIIIPFY.AAPFM.CCDDMUUU.LKK.EEL A99 C99 D99 K99 
4 4 0	.OOTT.YIIIPFY.AAPFMCC.DDM.UUULKK.EEL A99 D99 U99 K99 
4 4 0	.OOTT.YIIIPFY.AAPFMCC.DDMUUU.LKKEE.L A99 D99 K99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDDLM.UUULKK.EE. A99 U99 L99 K99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDDLM.UUUL.KK.EE A99 U99 L99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDD.M.UUULKKEE.L A99 U99 K99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.LKKEE.. A99 L99 K99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.LKK..EE A99 L99 K99 E99 
4 4 0	.OOTT.YIIIPFY.AAPFMCCDDLMUUU.L..KKEE A99 L99 K99 E99 
4 4 0	.OOTT.III.PFYAA.PFYCC.DDMUUU.LMKKEEL Y99 I99 M99 D99 
4 4 0	.OOTT.III.PFYAA.PFYCCDD.M.UUULMKKEEL Y99 I99 M99 U99 
4 4 0	.OOTT.III.PFYAA.PFYCCDDLMUUU.LMKKEE. Y99 I99 M99 L99 
4 4 0	.OOTT..IIIPFYAA.PFY.CCDDMUUU.LMKKEEL Y99 M99 C99 D99 
4 4 0	.OOTT..IIIPFYAA.PFYCC.DDM.UUULMKKEEL Y99 M99 D99 U99 
4 4 0	.OOTT..IIIPFYAA.PFYCCDDLM.UUULMKKEE. Y99 M99 U99 L99 
4 4 0	.OOTT..IIIPFYAA.PFYCCDDLMUUU.LMKK.EE Y99 M99 L99 E99 
4 4 0	.OOTT.YIII.FYAA.PFCCDDP.MUUU.LMKKEEL P99 M99 C99 D99 
4 4 0	.OOTT.YIII.FYAA..FCCDDP.MUUUPLMKKEEL P98 M99 C99 D99 
4 4 0	.OOTT.YIIIPFYAA.PFCCDD..M.UUULMKKEEL M99 C99 D99 U99 
4 4 0	.OOTT.YIIIPFYAA.PFCCDD.LMUUU.LMKKEE. M99 C99 D99 L99 
4 4 0	.OOTT.YIIIPFYAA.PFCC..DDM.UUULMKKEEL M99 C99 D99 U99 
4 4 0	.OOTT.YIIIPFYAA.PFCC.DDLM.UUULMKKEE. M99 C99 U99 L99 
4 4 0	.OOTT.YIIIPFYAA.PFCC.DDLMUUU.LMKK.EE M99 C99 L99 E99 
4 4 0	.OOTT.YIIIPFYAA.PF..CCDDM.UUULMKKEEL M99 C99 D99 U99 
4 4 0	.OOTT.YIIIPFYAA.PF.CCDDLM.UUULMKK.EE M99 U99 L99 E99 
4 4 0	.OOTT.YIIIPFYAA.PF.CCDDLMUUU.LM.KKEE M99 L99 K99 E99 
4 4 0	.OOTT.YIIIPFYAA.PFM.CCDDM.UUULKK.EEL C99 D99 U99 K99 
4 4 0	.OOTT.YIIIPFYAA.PFM.CCDDMUUU.LKKEE.L C99 D99 K99 E99 
4 4 0	.OOTT.YIIIPFYAA.PFMCC.DDM.UUULKKEE.L D99 U99 K99 E99 
4 4 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUULKKEE.. U99 L99 K99 E99 
4 4 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUULKK..EE U99 L99 K99 E99 
4 4 0	.OOTT.YIIIPFYAA.PFMCCDDLM.UUUL..KKEE U99 L99 K99 E99 
5 5 0	OOTTP.YIIIP.Y.AA.FMCCDDFMUUU.L.KKEEL O99 T99 P99 F99 A99 
5 5 0	OOTTP.YIIIP.Y..AAFMCCDDFMUUU.L.KKEEL O99 T99 P99 F99 A98 
5 5 0	OOTTP.YIIIP.YAA..F.CCDDFMUUU.LMKKEEL O99 T99 P99 F99 M99 
5 5 0	OOTTP.YIIIP.YAA..FMCCDDFM.UUUL.KKEEL O99 T99 P99 F99 U99 
5 5 0	OOTTP.YIIIP.YAA..FMCCDDFMUUU.LKK.EEL O99 T99 P99 F99 K99 
5 5 0	OOTTPFYIIIPFY.AA..MCCDD.MUUU.L.KKEEL O99 T99 P99 F99 A99 
5 5 0	OOTTPFYIIIPFY..AA.MCCDD.MUUU.L.KKEEL O99 T99 P99 F99 A98 
5 5 0	OOTTPFYIIIPFY...AAMCCDD.MUUU.L.KKEEL O99 T99 P99 F99 A97 
