0 0 0	U.B..DU.BCCDAABT.DFW.TKKFWLLL..WOOO. 
1 1 0	U....DU.BCCDAABT.DFWBTKKFWLLL..WOOO. B99 
1 1 0	U.B..DU.BCCDAABT.D.W.TKKFWLLL.FWOOO. F99 
1 1 0	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.WOOO. L99 
1 1 0	U.B..DU.BCCDAABT.DFW.TKKFWLLL..W.OOO O99 
2 2 0	U....DU.BCCDAABT.D.WBTKKFWLLL.FWOOO. B99 F99 
2 2 0	U....DU.BCCDAABT.DFWBTKKFW.LLL.WOOO. B99 L99 
2 2 0	U....DU.BCCDAABT.DFWBTKKFWLLL..W.OOO B99 O99 
2 2 0	U.B..DU.BCCDAABT.D.W.TKKFW.LLLFWOOO. F99 L99 
2 2 0	U.B..DU.BCCDAABT.D.W.TKKFWLLL.FW.OOO F99 O99 
2 2 0	U....DU..CCDAABT.DFWBTKKFWBLLL.WOOO. B98 L99 
2 2 0	U.B..DU.BCCDAABT.DFW.TKKFW.LLL.W.OOO L99 O99 
3 3 0	U....DU.BCCDAABT.D.WBTKKFW.LLLFWOOO. B99 F99 L99 
3 3 0	U....DU.BCCDAABT.D.WBTKKFWLLL.FW.OOO B99 F99 O99 
3 3 0	U....DU.BCCDAABT.DFWBTKKFW.LLL.W.OOO B99 L99 O99 
3 3 0	U....DU..CCDAABT.D.WBTKKFWBLLLFWOOO. B98 F99 L99 
3 3 0	U.B..DU.BCCDAABT.D.W.TKKFW.LLLFW.OOO F99 L99 O99 
3 3 0	U....DU.CC.DAABT.DFWBTKKFWBLLL.WOOO. B98 C99 L99 
3 3 0	U....DUCC..DAABT.DFWBTKKFWBLLL.WOOO. B98 C98 L99 
3 3 0	U....DU..CCDAABT.DFWBTKKFWBLLL.W.OOO B98 L99 O99 
3 3 0	U....DU..CCDAA.T.DFWBTKKFWBLLL.WBOOO B97 L99 O99 
4 4 0	U....DU.BCCDAABT.D.WBTKKFW.LLLFW.OOO B99 F99 L99 O99 
4 4 0	U....DU.CC.DAABT.D.WBTKKFWBLLLFWOOO. B98 C99 F99 L99 
4 4 0	U....DUCC..DAABT.D.WBTKKFWBLLLFWOOO. B98 C98 F99 L99 
4 4 0	U....DU..CCDAABT.D.WBTKKFWBLLLFW.OOO B98 F99 L99 O99 
4 4 0	U....DU..CCDAA.T.D.WBTKKFWBLLLFWBOOO B97 F99 L99 O99 
4 4 0	U....DU.CC.DAABT.DFWBTKKFWBLLL.W.OOO B98 C99 L99 O99 
4 4 0	U....DUCCT.DAABT.DFWB.KKFWBLLL.WOOO. B98 C98 T99 L99 
4 4 0	U..T.DUCCT.DAAB..DFWB.KKFWBLLL.WOOO. B98 C98 T98 L99 
4 4 0	U....DUCC..DAABT.DFWBTKKFWBLLL.W.OOO B98 C98 L99 O99 
4 4 0	U....DU.CC.DAA.T.DFWBTKKFWBLLL.WBOOO B97 C99 L99 O99 
4 4 0	U....DUCC..DAA.T.DFWBTKKFWBLLL.WBOOO B97 C98 L99 O99 
4 4 0	U....DU..CCD.AAT.DFWBTKKFWBLLL.WBOOO B97 A99 L99 O99 
5 5 0	U....DU.CC.DAABT.D.WBTKKFWBLLLFW.OOO B98 C99 F99 L99 O99 
5 5 0	U....DUCCT.DAABT.D.WB.KKFWBLLLFWOOO. B98 C98 T99 F99 L99 
5 5 0	U..T.DUCCT.DAAB..D.WB.KKFWBLLLFWOOO. B98 C98 T98 F99 L99 
5 5 0	U....DUCC..DAABT.D.WBTKKFWBLLLFW.OOO B98 C98 F99 L99 O99 
5 5 0	U....DU.CC.DAA.T.D.WBTKKFWBLLLFWBOOO B97 C99 F99 L99 O99 
5 5 0	U....DUCC..DAA.T.D.WBTKKFWBLLLFWBOOO B97 C98 F99 L99 O99 
5 5 0	U....DU..CCD.AAT.D.WBTKKFWBLLLFWBOOO B97 A99 F99 L99 O99 
5 5 0	U....DUCCT.DAABT.DFWBKK.FWBLLL.WOOO. B98 C98 T99 K99 L99 
5 5 0	U....DUCCT.DAABT.DFWB.KKFWBLLL.W.OOO B98 C98 T99 L99 O99 
5 5 0	U..T.DUCCT.DAAB..DFWBKK.FWBLLL.WOOO. B98 C98 T98 K99 L99 
5 5 0	U..T.DUCCT.DAAB..DFWB.KKFWBLLL.W.OOO B98 C98 T98 L99 O99 
5 5 0	U....DU.CC.D.AAT.DFWBTKKFWBLLL.WBOOO B97 C99 A99 L99 O99 
5 5 0	U....DUCC..D.AAT.DFWBTKKFWBLLL.WBOOO B97 C98 A99 L99 O99 
5 5 0	U....DUCCT.DAA.T.DFWB.KKFWBLLL.WBOOO B97 C98 T99 L99 O99 
5 5 0	U..T.DUCCT.DAA...DFWB.KKFWBLLL.WBOOO B97 C98 T98 L99 O99 
5 5 0	.....DU..CCDUAAT.DFWBTKKFWBLLL.WBOOO U99 A99 B97 L99 O99 
5 5 0	U....DU..CCDFAAT.DFWBTKK.WBLLL.WBOOO B97 A99 F99 L99 O99 
6 6 0	U....DUCCT.DAABT.D.WBKK.FWBLLLFWOOO. B98 C98 T99 F99 K99 L99 
6 6 0	U....DUCCT.DAABT.D.WB.KKFWBLLLFW.OOO B98 C98 T99 F99 L99 O99 
6 6 0	U..T.DUCCT.DAAB..D.WBKK.FWBLLLFWOOO. B98 C98 T98 F99 K99 L99 
6 6 0	U..T.DUCCT.DAAB..D.WB.KKFWBLLLFW.OOO B98 C98 T98 F99 L99 O99 
6 6 0	U....DU.CC.D.AAT.D.WBTKKFWBLLLFWBOOO B97 C99 A99 F99 L99 O99 
6 6 0	U....DUCC..D.AAT.D.WBTKKFWBLLLFWBOOO B97 C98 A99 F99 L99 O99 
6 6 0	U....DUCCT.DAA.T.D.WB.KKFWBLLLFWBOOO B97 C98 T99 F99 L99 O99 
6 6 0	U..T.DUCCT.DAA...D.WB.KKFWBLLLFWBOOO B97 C98 T98 F99 L99 O99 
6 6 0	.....DU..CCDUAAT.D.WBTKKFWBLLLFWBOOO U99 A99 B97 F99 L99 O99 
6 6 0	.....D...CCDUAAT.DUWBTKKFWBLLLFWBOOO U98 A99 B97 F99 L99 O99 
6 6 0	U.....UCCT.DAABT.DFWBKKDFWBLLL.WOOO. B98 D99 C98 T99 K99 L99 
6 6 0	U....DUCCT.DAABT.DFWBKK.FWBLLL.W.OOO B98 C98 T99 K99 L99 O99 
6 6 0	U..T..UCCT.DAAB..DFWBKKDFWBLLL.WOOO. B98 D99 C98 T98 K99 L99 
6 6 0	U..T.DUCCT.DAAB..DFWBKK.FWBLLL.W.OOO B98 C98 T98 K99 L99 O99 
6 6 0	.....DU.CC.DUAAT.DFWBTKKFWBLLL.WBOOO U99 C99 A99 B97 L99 O99 
6 6 0	U....DU.CC.DFAAT.DFWBTKK.WBLLL.WBOOO B97 C99 A99 F99 L99 O99 
6 6 0	.....DUCC..DUAAT.DFWBTKKFWBLLL.WBOOO U99 C98 A99 B97 L99 O99 
6 6 0	U....DUCCT.D.AAT.DFWB.KKFWBLLL.WBOOO B97 C98 A99 T99 L99 O99 
6 6 0	U..T.DUCCT.D.AA..DFWB.KKFWBLLL.WBOOO B97 C98 A99 T98 L99 O99 
6 6 0	U....DUCC..DFAAT.DFWBTKK.WBLLL.WBOOO B97 C98 A99 F99 L99 O99 
6 6 0	U....DUCCT.DAA.T.DFWBKK.FWBLLL.WBOOO B97 C98 T99 K99 L99 O99 
6 6 0	U..T.DUCCT.D..AA.DFWB.KKFWBLLL.WBOOO B97 C98 A98 T98 L99 O99 
6 6 0	U..T.DUCCT.D...AADFWB.KKFWBLLL.WBOOO B97 C98 A97 T98 L99 O99 
6 6 0	U..T.DUCCT.DAA...DFWBKK.FWBLLL.WBOOO B97 C98 T98 K99 L99 O99 
7 7 0	U.....UCCT.DAABT.D.WBKKDFWBLLLFWOOO. B98 D99 C98 T99 F99 K99 L99 
7 7 0	U....DUCCT.DAABT.D.WBKK.FWBLLLFW.OOO B98 C98 T99 F99 K99 L99 O99 
7 7 0	U..T..UCCT.DAAB..D.WBKKDFWBLLLFWOOO. B98 D99 C98 T98 F99 K99 L99 
7 7 0	U..T.DUCCT.DAAB..D.WBKK.FWBLLLFW.OOO B98 C98 T98 F99 K99 L99 O99 
7 7 0	.....DU.CC.DUAAT.D.WBTKKFWBLLLFWBOOO U99 C99 A99 B97 F99 L99 O99 
7 7 0	.....D..CC.DUAAT.DUWBTKKFWBLLLFWBOOO U98 C99 A99 B97 F99 L99 O99 
7 7 0	.....DUCC..DUAAT.D.WBTKKFWBLLLFWBOOO U99 C98 A99 B97 F99 L99 O99 
7 7 0	.....D.CC..DUAAT.DUWBTKKFWBLLLFWBOOO U98 C98 A99 B97 F99 L99 O99 
7 7 0	U....DUCCT.D.AAT.D.WB.KKFWBLLLFWBOOO B97 C98 A99 T99 F99 L99 O99 
7 7 0	U..T.DUCCT.D.AA..D.WB.KKFWBLLLFWBOOO B97 C98 A99 T98 F99 L99 O99 
7 7 0	U....DUCCT.DAA.T.D.WBKK.FWBLLLFWBOOO B97 C98 T99 F99 K99 L99 O99 
7 7 0	U..T.DUCCT.D..AA.D.WB.KKFWBLLLFWBOOO B97 C98 A98 T98 F99 L99 O99 
7 7 0	U..T.DUCCT.D...AAD.WB.KKFWBLLLFWBOOO B97 C98 A97 T98 F99 L99 O99 
7 7 0	U..T.DUCCT.DAA...D.WBKK.FWBLLLFWBOOO B97 C98 T98 F99 K99 L99 O99 
7 7 0	.....DCC...DUAAT.DUWBTKKFWBLLLFWBOOO U98 C97 A99 B97 F99 L99 O99 
7 7 0	U.....UCCT.DAABT.DFWBKKDFWBLLL.W.OOO B98 D99 C98 T99 K99 L99 O99 
7 7 0	U..T..UCCT.DAAB..DFWBKKDFWBLLL.W.OOO B98 D99 C98 T98 K99 L99 O99 
7 7 0	.....DUCCT.DUAAT.DFWB.KKFWBLLL.WBOOO U99 C98 A99 T99 B97 L99 O99 
7 7 0	...T.DUCCT.DUAA..DFWB.KKFWBLLL.WBOOO U99 C98 A99 T98 B97 L99 O99 
7 7 0	U....DUCCT.DFAAT.DFWB.KK.WBLLL.WBOOO B97 C98 A99 T99 F99 L99 O99 
7 7 0	U....DUCCT.D.AAT.DFWBKK.FWBLLL.WBOOO B97 C98 A99 T99 K99 L99 O99 
7 7 0	U..T.DUCCT.DFAA..DFWB.KK.WBLLL.WBOOO B97 C98 A99 T98 F99 L99 O99 
7 7 0	U..T.DUCCT.D.AA..DFWBKK.FWBLLL.WBOOO B97 C98 A99 T98 K99 L99 O99 
7 7 0	U.....UCCT.DAA.T.DFWBKKDFWBLLL.WBOOO B97 D99 C98 T99 K99 L99 O99 
7 7 0	...T.DUCCT.DU.AA.DFWB.KKFWBLLL.WBOOO U99 T98 C98 A98 B97 L99 O99 
7 7 0	U..T.DUCCT.DF.AA.DFWB.KK.WBLLL.WBOOO B97 C98 A98 T98 F99 L99 O99 
7 7 0	U..T.DUCCT.D.WAA.DFWB.KKFWBLLL..BOOO B97 C98 A98 T98 W99 L99 O99 
7 7 0	U..T.DUCCT.D..AA.DFWBKK.FWBLLL.WBOOO B97 C98 A98 T98 K99 L99 O99 
7 7 0	...T.DUCCT.DU..AADFWB.KKFWBLLL.WBOOO U99 T98 C98 A97 B97 L99 O99 
7 7 0	U..T.DUCCT.DF..AADFWB.KK.WBLLL.WBOOO B97 C98 A97 T98 F99 L99 O99 
7 7 0	U..T.DUCCT.D.W.AADFWB.KKFWBLLL..BOOO B97 C98 A97 T98 W99 L99 O99 
7 7 0	U..T.DUCCT.D..BAADFWB.KKFWBLLL.W.OOO B96 C98 A97 T98 L99 O99 
7 7 0	U..T.DUCCT.D...AADFWBKK.FWBLLL.WBOOO B97 C98 A97 T98 K99 L99 O99 
7 7 0	U..T..UCCT.DAA...DFWBKKDFWBLLL.WBOOO B97 D99 C98 T98 K99 L99 O99 
8 8 0	U.....UCCT.DAABT.D.WBKKDFWBLLLFW.OOO B98 D99 C98 T99 F99 K99 L99 O99 
8 8 0	U..T..UCCT.DAAB..D.WBKKDFWBLLLFW.OOO B98 D99 C98 T98 F99 K99 L99 O99 
8 8 0	.....DUCCT.DUAAT.D.WB.KKFWBLLLFWBOOO U99 C98 A99 T99 B97 F99 L99 O99 
8 8 0	...T.DUCCT.DUAA..D.WB.KKFWBLLLFWBOOO U99 C98 A99 T98 B97 F99 L99 O99 
8 8 0	.....D.CCT.DUAAT.DUWB.KKFWBLLLFWBOOO U98 C98 A99 T99 B97 F99 L99 O99 
8 8 0	...T.D.CCT.DUAA..DUWB.KKFWBLLLFWBOOO U98 C98 A99 T98 B97 F99 L99 O99 
8 8 0	U....DUCCT.D.AAT.D.WBKK.FWBLLLFWBOOO B97 C98 A99 T99 F99 K99 L99 O99 
8 8 0	U..T.DUCCT.D.AA..D.WBKK.FWBLLLFWBOOO B97 C98 A99 T98 F99 K99 L99 O99 
8 8 0	U.....UCCT.DAA.T.D.WBKKDFWBLLLFWBOOO B97 D99 C98 T99 F99 K99 L99 O99 
8 8 0	...T.DUCCT.DU.AA.D.WB.KKFWBLLLFWBOOO U99 T98 C98 A98 B97 F99 L99 O99 
8 8 0	...T.D.CCT.DU.AA.DUWB.KKFWBLLLFWBOOO U98 T98 C98 A98 B97 F99 L99 O99 
8 8 0	U..T.DUCCT.D.WAA.D.WB.KKFWBLLLF.BOOO B97 C98 A98 T98 F99 W99 L99 O99 
8 8 0	U..T.DUCCT.D..AA.D.WBKK.FWBLLLFWBOOO B97 C98 A98 T98 F99 K99 L99 O99 
8 8 0	...T.DUCCT.DU..AAD.WB.KKFWBLLLFWBOOO U99 T98 C98 A97 B97 F99 L99 O99 
8 8 0	...T.D.CCT.DU..AADUWB.KKFWBLLLFWBOOO U98 T98 C98 A97 B97 F99 L99 O99 
8 8 0	U..T.DUCCT.D.W.AAD.WB.KKFWBLLLF.BOOO B97 C98 A97 T98 F99 W99 L99 O99 
8 8 0	U..T.DUCCT.D..BAAD.WB.KKFWBLLLFW.OOO B96 C98 A97 T98 F99 L99 O99 
8 8 0	U..T.DUCCT.D...AAD.WBKK.FWBLLLFWBOOO B97 C98 A97 T98 F99 K99 L99 O99 
8 8 0	U..T..UCCT.DAA...D.WBKKDFWBLLLFWBOOO B97 D99 C98 T98 F99 K99 L99 O99 
8 8 0	.....DCC.T.DUAAT.DUWB.KKFWBLLLFWBOOO U98 C97 A99 T99 B97 F99 L99 O99 
8 8 0	...T.DCC.T.DUAA..DUWB.KKFWBLLLFWBOOO U98 C97 A99 T98 B97 F99 L99 O99 
8 8 0	.....DUCCT.DUAAT.DFWBKK.FWBLLL.WBOOO U99 C98 A99 T99 B97 K99 L99 O99 
8 8 0	...T.DUCCT.DUAA..DFWBKK.FWBLLL.WBOOO U99 C98 A99 T98 B97 K99 L99 O99 
8 8 0	U....DUCCT.DFAAT.DFWBKK..WBLLL.WBOOO B97 C98 A99 T99 F99 K99 L99 O99 
8 8 0	U.....UCCT.D.AAT.DFWBKKDFWBLLL.WBOOO B97 D99 C98 A99 T99 K99 L99 O99 
8 8 0	U..T.DUCCT.DFAA..DFWBKK..WBLLL.WBOOO B97 C98 A99 T98 F99 K99 L99 O99 
8 8 0	U..T..UCCT.D.AA..DFWBKKDFWBLLL.WBOOO B97 D99 C98 A99 T98 K99 L99 O99 
8 8 0	...T.DUCCT.DUWAA.DFWB.KKFWBLLL..BOOO U99 T98 C98 A98 W99 B97 L99 O99 
8 8 0	...T.DUCCT.DU.AA.DFWBKK.FWBLLL.WBOOO U99 T98 C98 A98 B97 K99 L99 O99 
8 8 0	U..T.DUCCT.DFWAA.DFWB.KK.WBLLL..BOOO B97 C98 A98 T98 F99 W99 L99 O99 
8 8 0	U..T.DUCCT.DF.AA.DFWBKK..WBLLL.WBOOO B97 C98 A98 T98 F99 K99 L99 O99 
8 8 0	U..T.DUCCT.D.WAA.DFWBKK.FWBLLL..BOOO B97 C98 A98 T98 W99 K99 L99 O99 
8 8 0	U..T..UCCT.D..AA.DFWBKKDFWBLLL.WBOOO B97 D99 C98 A98 T98 K99 L99 O99 
8 8 0	...T.DUCCT.DUW.AADFWB.KKFWBLLL..BOOO U99 T98 C98 A97 W99 B97 L99 O99 
8 8 0	...T.DUCCT.DU.BAADFWB.KKFWBLLL.W.OOO U99 T98 C98 A97 B96 L99 O99 
8 8 0	...T.DUCCT.DU..AADFWBKK.FWBLLL.WBOOO U99 T98 C98 A97 B97 K99 L99 O99 
8 8 0	U..T.DUCCT.DFW.AADFWB.KK.WBLLL..BOOO B97 C98 A97 T98 F99 W99 L99 O99 
8 8 0	U..T.DUCCT.DF.BAADFWB.KK.WBLLL.W.OOO B96 C98 A97 T98 F99 L99 O99 
8 8 0	U..T.DUCCT.DF..AADFWBKK..WBLLL.WBOOO B97 C98 A97 T98 F99 K99 L99 O99 
8 8 0	U..T.DUCCT.D.WBAADFWB.KKFWBLLL...OOO B96 C98 A97 T98 W99 L99 O99 
8 8 0	U..T.DUCCT.D.W.AADFWBKK.FWBLLL..BOOO B97 C98 A97 T98 W99 K99 L99 O99 
8 8 0	U..T.DUCCT.D..BAADFWBKK.FWBLLL.W.OOO B96 C98 A97 T98 K99 L99 O99 
8 8 0	U..T.DUCCT.D..BAADFWB.KKFWBLLL.WOOO. B96 C98 A97 T98 L99 O98 
8 8 0	U..T..UCCT.D...AADFWBKKDFWBLLL.WBOOO B97 D99 C98 A97 T98 K99 L99 O99 
9 9 0	.....DUCCT.DUAAT.D.WBKK.FWBLLLFWBOOO U99 C98 A99 T99 B97 K99 F99 L99 O99 
9 9 0	...T.DUCCT.DUAA..D.WBKK.FWBLLLFWBOOO U99 C98 A99 T98 B97 K99 F99 L99 O99 
9 9 0	.....D.CCT.DUAAT.DUWBKK.FWBLLLFWBOOO U98 C98 A99 T99 B97 K99 F99 L99 O99 
9 9 0	...T.D.CCT.DUAA..DUWBKK.FWBLLLFWBOOO U98 C98 A99 T98 B97 K99 F99 L99 O99 
9 9 0	U.....UCCT.D.AAT.D.WBKKDFWBLLLFWBOOO B97 D99 C98 A99 T99 F99 K99 L99 O99 
9 9 0	U..T..UCCT.D.AA..D.WBKKDFWBLLLFWBOOO B97 D99 C98 A99 T98 F99 K99 L99 O99 
9 9 0	...T.DUCCT.DUWAA.D.WB.KKFWBLLLF.BOOO U99 T98 C98 A98 W99 B97 F99 L99 O99 
9 9 0	...T.DUCCT.DU.AA.D.WBKK.FWBLLLFWBOOO U99 T98 C98 A98 B97 K99 F99 L99 O99 
9 9 0	...T.DCC.T.DU.AA.DUWB.KKFWBLLLFWBOOO U98 T98 C97 A98 B97 F99 L99 O99 
9 9 0	...T.D.CCT.DUWAA.DUWB.KKFWBLLLF.BOOO U98 T98 C98 A98 W99 B97 F99 L99 O99 
9 9 0	...T.D.CCT.DU.AA.DUWBKK.FWBLLLFWBOOO U98 T98 C98 A98 B97 K99 F99 L99 O99 
9 9 0	U..T.DUCCT.D.WAA.D.WBKK.FWBLLLF.BOOO B97 C98 A98 T98 F99 W99 K99 L99 O99 
9 9 0	U..T..UCCT.D..AA.D.WBKKDFWBLLLFWBOOO B97 D99 C98 A98 T98 F99 K99 L99 O99 
9 9 0	...T.DUCCT.DUW.AAD.WB.KKFWBLLLF.BOOO U99 T98 C98 A97 W99 B97 F99 L99 O99 
9 9 0	...T.DUCCT.DU.BAAD.WB.KKFWBLLLFW.OOO U99 T98 C98 A97 B96 F99 L99 O99 
9 9 0	...T.DUCCT.DU..AAD.WBKK.FWBLLLFWBOOO U99 T98 C98 A97 B97 K99 F99 L99 O99 
9 9 0	...T.DCC.T.DU..AADUWB.KKFWBLLLFWBOOO U98 T98 C97 A97 B97 F99 L99 O99 
9 9 0	...T.D.CCT.DUW.AADUWB.KKFWBLLLF.BOOO U98 T98 C98 A97 W99 B97 F99 L99 O99 
9 9 0	...T.D.CCT.DU.BAADUWB.KKFWBLLLFW.OOO U98 T98 C98 A97 B96 F99 L99 O99 
9 9 0	...T.D.CCT.DU..AADUWBKK.FWBLLLFWBOOO U98 T98 C98 A97 B97 K99 F99 L99 O99 
9 9 0	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF..OOO B96 C98 A97 T98 F99 W99 L99 O99 
9 9 0	U..T.DUCCT.D.W.AAD.WBKK.FWBLLLF.BOOO B97 C98 A97 T98 F99 W99 K99 L99 O99 
9 9 0	U..T.DUCCT.D..BAAD.WBKK.FWBLLLFW.OOO B96 C98 A97 T98 F99 K99 L99 O99 
9 9 0	U..T.DUCCT.D..BAAD.WB.KKFWBLLLFWOOO. B96 C98 A97 T98 F99 L99 O98 
9 9 0	U..T..UCCT.D...AAD.WBKKDFWBLLLFWBOOO B97 D99 C98 A97 T98 F99 K99 L99 O99 
9 9 0	.....DCC.T.DUAAT.DUWBKK.FWBLLLFWBOOO U98 C97 A99 T99 B97 K99 F99 L99 O99 
9 9 0	...T.DCC.T.DUAA..DUWBKK.FWBLLLFWBOOO U98 C97 A99 T98 B97 K99 F99 L99 O99 
9 9 0	......UCCT.DUAAT.DFWBKKDFWBLLL.WBOOO D99 U99 C98 T99 A99 B97 K99 L99 O99 
9 9 0	...T..UCCT.DUAA..DFWBKKDFWBLLL.WBOOO U99 D99 C98 A99 T98 B97 K99 L99 O99 
9 9 0	U.....UCCT.DFAAT.DFWBKKD.WBLLL.WBOOO B97 D99 C98 A99 T99 F99 K99 L99 O99 
9 9 0	U..T..UCCT.DFAA..DFWBKKD.WBLLL.WBOOO B97 D99 C98 A99 T98 F99 K99 L99 O99 
9 9 0	...T.DUCCT.DUWAA.DFWBKK.FWBLLL..BOOO U99 T98 C98 A98 W99 B97 K99 L99 O99 
9 9 0	...T..UCCT.DU.AA.DFWBKKDFWBLLL.WBOOO U99 T98 D99 C98 A98 B97 K99 L99 O99 
9 9 0	U..T.DUCCT.DFWAA.DFWBKK..WBLLL..BOOO B97 C98 A98 T98 F99 W99 K99 L99 O99 
9 9 0	U..T..UCCT.DF.AA.DFWBKKD.WBLLL.WBOOO B97 D99 C98 A98 T98 F99 K99 L99 O99 
9 9 0	U..T..UCCT.D.WAA.DFWBKKDFWBLLL..BOOO B97 D99 C98 A98 T98 W99 K99 L99 O99 
9 9 0	...T.DUCCT.DUWBAADFWB.KKFWBLLL...OOO U99 T98 C98 A97 W99 B96 L99 O99 
9 9 0	...T.DUCCT.DUW.AADFWBKK.FWBLLL..BOOO U99 T98 C98 A97 W99 B97 K99 L99 O99 
9 9 0	...T.DUCCT.DU.BAADFWBKK.FWBLLL.W.OOO U99 T98 C98 A97 B96 K99 L99 O99 
9 9 0	...T.DUCCT.DU.BAADFWB.KKFWBLLL.WOOO. U99 T98 C98 A97 B96 L99 O98 
9 9 0	...T..UCCT.DU..AADFWBKKDFWBLLL.WBOOO U99 T98 D99 C98 A97 B97 K99 L99 O99 
9 9 0	U..T.DUCCT.DFWBAADFWB.KK.WBLLL...OOO B96 C98 A97 T98 F99 W99 L99 O99 
9 9 0	U..T.DUCCT.DFW.AADFWBKK..WBLLL..BOOO B97 C98 A97 T98 F99 W99 K99 L99 O99 
9 9 0	U..T.DUCCT.DF.BAADFWBKK..WBLLL.W.OOO B96 C98 A97 T98 F99 K99 L99 O99 
9 9 0	U..T.DUCCT.DF.BAADFWB.KK.WBLLL.WOOO. B96 C98 A97 T98 F99 L99 O98 
9 9 0	U..T..UCCT.DF..AADFWBKKD.WBLLL.WBOOO B97 D99 C98 A97 T98 F99 K99 L99 O99 
9 9 0	U..T.DUCCT.D.WBAADFWBKK.FWBLLL...OOO B96 C98 A97 T98 W99 K99 L99 O99 
9 9 0	U..T.DUCCT.D.WBAADFWB.KKFWBLLL..OOO. B96 C98 A97 T98 W99 L99 O98 
9 9 0	U..T.DUCCT.D.WBAADFWB.KKFWBLLL.OOO.. B96 C98 A97 T98 W99 L99 O97 
9 9 0	U..T.DUCCT.D.WBAADFWB.KKFWBLLLOOO... B96 C98 A97 T98 W99 L99 O96 
9 9 0	U..T..UCCT.D.W.AADFWBKKDFWBLLL..BOOO B97 D99 C98 A97 T98 W99 K99 L99 O99 
9 9 0	U..T..UCCT.D..BAADFWBKKDFWBLLL.W.OOO B96 D99 C98 A97 T98 K99 L99 O99 
9 9 0	U..T.DUCCT.D..BAADFWBKK.FWBLLL.WOOO. B96 C98 A97 T98 K99 L99 O98 
10 10 0	......UCCT.DUAAT.D.WBKKDFWBLLLFWBOOO D99 U99 C98 T99 A99 B97 K99 F99 L99 O99 
10 10 0	...T..UCCT.DUAA..D.WBKKDFWBLLLFWBOOO U99 D99 C98 A99 T98 B97 K99 F99 L99 O99 
10 10 0	.......CCT.DUAAT.DUWBKKDFWBLLLFWBOOO D99 C98 T99 U98 A99 B97 K99 F99 L99 O99 
10 10 0	...T...CCT.DUAA..DUWBKKDFWBLLLFWBOOO U98 D99 C98 A99 T98 B97 K99 F99 L99 O99 
10 10 0	...T.DUCCT.DUWAA.D.WBKK.FWBLLLF.BOOO U99 T98 C98 A98 W99 B97 K99 F99 L99 O99 
10 10 0	...T..UCCT.DU.AA.D.WBKKDFWBLLLFWBOOO U99 T98 D99 C98 A98 B97 K99 F99 L99 O99 
10 10 0	...T.DCC.T.DUWAA.DUWB.KKFWBLLLF.BOOO U98 T98 C97 A98 W99 B97 F99 L99 O99 
10 10 0	...T.DCC.T.DU.AA.DUWBKK.FWBLLLFWBOOO U98 T98 C97 A98 B97 K99 F99 L99 O99 
10 10 0	...T.D.CCT.DUWAA.DUWBKK.FWBLLLF.BOOO U98 T98 C98 A98 W99 B97 K99 F99 L99 O99 
10 10 0	...T...CCT.DU.AA.DUWBKKDFWBLLLFWBOOO U98 T98 D99 C98 A98 B97 K99 F99 L99 O99 
10 10 0	U..T..UCCT.D.WAA.D.WBKKDFWBLLLF.BOOO B97 D99 C98 A98 T98 F99 W99 K99 L99 O99 
10 10 0	...T.DUCCT.DUWBAAD.WB.KKFWBLLLF..OOO U99 T98 C98 A97 W99 B96 F99 L99 O99 
10 10 0	...T.DUCCT.DUW.AAD.WBKK.FWBLLLF.BOOO U99 T98 C98 A97 W99 B97 K99 F99 L99 O99 
10 10 0	...T.DUCCT.DU.BAAD.WBKK.FWBLLLFW.OOO U99 T98 C98 A97 B96 K99 F99 L99 O99 
10 10 0	...T.DUCCT.DU.BAAD.WB.KKFWBLLLFWOOO. U99 T98 C98 A97 B96 F99 L99 O98 
10 10 0	...T..UCCT.DU..AAD.WBKKDFWBLLLFWBOOO U99 T98 D99 C98 A97 B97 K99 F99 L99 O99 
10 10 0	...T.DCC.T.DUW.AADUWB.KKFWBLLLF.BOOO U98 T98 C97 A97 W99 B97 F99 L99 O99 
10 10 0	...T.DCC.T.DU.BAADUWB.KKFWBLLLFW.OOO U98 T98 C97 A97 B96 F99 L99 O99 
10 10 0	...T.DCCBT.DU.BAADUWB.KKFW.LLLFW.OOO U98 T98 C97 A97 B95 F99 L99 O99 
10 10 0	..BT.DCCBT.DU.BAADUW..KKFW.LLLFW.OOO U98 T98 C97 A97 B94 F99 L99 O99 
10 10 0	...T.DCC.T.DU..AADUWBKK.FWBLLLFWBOOO U98 T98 C97 A97 B97 K99 F99 L99 O99 
10 10 0	...T.D.CCT.DUWBAADUWB.KKFWBLLLF..OOO U98 T98 C98 A97 W99 B96 F99 L99 O99 
10 10 0	...T.D.CCT.DUW.AADUWBKK.FWBLLLF.BOOO U98 T98 C98 A97 W99 B97 K99 F99 L99 O99 
10 10 0	...T.D.CCT.DU.BAADUWBKK.FWBLLLFW.OOO U98 T98 C98 A97 B96 K99 F99 L99 O99 
10 10 0	...T.D.CCT.DU.BAADUWB.KKFWBLLLFWOOO. U98 T98 C98 A97 B96 F99 L99 O98 
10 10 0	...T...CCT.DU..AADUWBKKDFWBLLLFWBOOO U98 T98 D99 C98 A97 B97 K99 F99 L99 O99 
10 10 0	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF..OOO B96 C98 A97 T98 F99 W99 K99 L99 O99 
10 10 0	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLF.OOO. B96 C98 A97 T98 F99 W99 L99 O98 
10 10 0	U..T.DUCCT.D.WBAAD.WB.KKFWBLLLFOOO.. B96 C98 A97 T98 F99 W99 L99 O97 
10 10 0	U..T..UCCT.D.W.AAD.WBKKDFWBLLLF.BOOO B97 D99 C98 A97 T98 F99 W99 K99 L99 O99 
10 10 0	U..T..UCCT.D..BAAD.WBKKDFWBLLLFW.OOO B96 D99 C98 A97 T98 F99 K99 L99 O99 
10 10 0	U..T.DUCCT.D..BAAD.WBKK.FWBLLLFWOOO. B96 C98 A97 T98 F99 K99 L99 O98 
10 10 0	......CC.T.DUAAT.DUWBKKDFWBLLLFWBOOO D99 C97 T99 U98 A99 B97 K99 F99 L99 O99 
10 10 0	...T..CC.T.DUAA..DUWBKKDFWBLLLFWBOOO U98 D99 C97 A99 T98 B97 K99 F99 L99 O99 
10 10 0	...T..UCCT.DUWAA.DFWBKKDFWBLLL..BOOO U99 T98 D99 C98 A98 W99 B97 K99 L99 O99 
10 10 0	U..T..UCCT.DFWAA.DFWBKKD.WBLLL..BOOO B97 D99 C98 A98 T98 F99 W99 K99 L99 O99 
10 10 0	...T.DUCCT.DUWBAADFWBKK.FWBLLL...OOO U99 T98 C98 A97 W99 B96 K99 L99 O99 
10 10 0	...T.DUCCT.DUWBAADFWB.KKFWBLLL..OOO. U99 T98 C98 A97 W99 B96 L99 O98 
10 10 0	...T.DUCCT.DUWBAADFWB.KKFWBLLL.OOO.. U99 T98 C98 A97 W99 B96 L99 O97 
10 10 0	...T.DUCCT.DUWBAADFWB.KKFWBLLLOOO... U99 T98 C98 A97 W99 B96 L99 O96 
10 10 0	...T..UCCT.DUW.AADFWBKKDFWBLLL..BOOO U99 T98 D99 C98 A97 W99 B97 K99 L99 O99 
10 10 0	...T..UCCT.DU.BAADFWBKKDFWBLLL.W.OOO U99 T98 D99 C98 A97 B96 K99 L99 O99 
10 10 0	...T.DUCCT.DU.BAADFWBKK.FWBLLL.WOOO. U99 T98 C98 A97 B96 K99 L99 O98 
10 10 0	U..T.DUCCT.DFWBAADFWBKK..WBLLL...OOO B96 C98 A97 T98 F99 W99 K99 L99 O99 
10 10 0	U..T.DUCCT.DFWBAADFWB.KK.WBLLL..OOO. B96 C98 A97 T98 F99 W99 L99 O98 
10 10 0	U..T.DUCCT.DFWBAADFWB.KK.WBLLL.OOO.. B96 C98 A97 T98 F99 W99 L99 O97 
10 10 0	U..T.DUCCT.DFWBAADFWB.KK.WBLLLOOO... B96 C98 A97 T98 F99 W99 L99 O96 
10 10 0	U..T..UCCT.DFW.AADFWBKKD.WBLLL..BOOO B97 D99 C98 A97 T98 F99 W99 K99 L99 O99 
10 10 0	U..T..UCCT.DF.BAADFWBKKD.WBLLL.W.OOO B96 D99 C98 A97 T98 F99 K99 L99 O99 
10 10 0	U..T.DUCCT.DF.BAADFWBKK..WBLLL.WOOO. B96 C98 A97 T98 F99 K99 L99 O98 
10 10 0	U..T..UCCT.D.WBAADFWBKKDFWBLLL...OOO B96 D99 C98 A97 T98 W99 K99 L99 O99 
10 10 0	U..T.DUCCT.D.WBAADFWBKK.FWBLLL..OOO. B96 C98 A97 T98 W99 K99 L99 O98 
10 10 0	U..T.DUCCT.D.WBAADFWBKK.FWBLLL.OOO.. B96 C98 A97 T98 W99 K99 L99 O97 
10 10 0	U..T.DUCCT.D.WBAADFWBKK.FWBLLLOOO... B96 C98 A97 T98 W99 K99 L99 O96 
10 10 0	U..T..UCCT.D..BAADFWBKKDFWBLLL.WOOO. B96 D99 C98 A97 T98 K99 L99 O98 
11 11 0	...T..UCCT.DUWAA.D.WBKKDFWBLLLF.BOOO U99 T98 D99 C98 A98 W99 B97 K99 F99 L99 O99 
11 11 0	...T.DCC.T.DUWAA.DUWBKK.FWBLLLF.BOOO U98 T98 C97 A98 W99 B97 K99 F99 L99 O99 
11 11 0	...T..CC.T.DU.AA.DUWBKKDFWBLLLFWBOOO U98 T98 D99 C97 A98 B97 K99 F99 L99 O99 
11 11 0	...T...CCT.DUWAA.DUWBKKDFWBLLLF.BOOO U98 T98 D99 C98 A98 W99 B97 K99 F99 L99 O99 
11 11 0	...T.DUCCT.DUWBAAD.WBKK.FWBLLLF..OOO U99 T98 C98 A97 W99 B96 K99 F99 L99 O99 
11 11 0	...T.DUCCT.DUWBAAD.WB.KKFWBLLLF.OOO. U99 T98 C98 A97 W99 B96 F99 L99 O98 
11 11 0	...T.DUCCT.DUWBAAD.WB.KKFWBLLLFOOO.. U99 T98 C98 A97 W99 B96 F99 L99 O97 
11 11 0	...T..UCCT.DUW.AAD.WBKKDFWBLLLF.BOOO U99 T98 D99 C98 A97 W99 B97 K99 F99 L99 O99 
11 11 0	...T..UCCT.DU.BAAD.WBKKDFWBLLLFW.OOO U99 T98 D99 C98 A97 B96 K99 F99 L99 O99 
11 11 0	...T.DUCCT.DU.BAAD.WBKK.FWBLLLFWOOO. U99 T98 C98 A97 B96 K99 F99 L99 O98 
11 11 0	...T.DCC.T.DUWBAADUWB.KKFWBLLLF..OOO U98 T98 C97 A97 W99 B96 F99 L99 O99 
11 11 0	...T.DCCBT.DUWBAADUWB.KKFW.LLLF..OOO U98 T98 C97 A97 W99 B95 F99 L99 O99 
11 11 0	..BT.DCCBT.DUWBAADUW..KKFW.LLLF..OOO U98 T98 C97 A97 W99 B94 F99 L99 O99 
11 11 0	...T.DCC.T.DUW.AADUWBKK.FWBLLLF.BOOO U98 T98 C97 A97 W99 B97 K99 F99 L99 O99 
11 11 0	...T.DCC.T.DU.BAADUWBKK.FWBLLLFW.OOO U98 T98 C97 A97 B96 K99 F99 L99 O99 
11 11 0	...T.DCC.T.DU.BAADUWB.KKFWBLLLFWOOO. U98 T98 C97 A97 B96 F99 L99 O98 
11 11 0	...T.DCCBT.DU.BAADUWBKK.FW.LLLFW.OOO U98 T98 C97 A97 B95 K99 F99 L99 O99 
11 11 0	...T.DCCBT.DU.BAADUWB.KKFWLLL.FW.OOO U98 T98 C97 A97 B95 F99 L98 O99 
11 11 0	...T.DCCBT.DU.BAADUWB.KKFW.LLLFWOOO. U98 T98 C97 A97 B95 F99 L99 O98 
11 11 0	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFW.OOO U98 T98 C97 A97 B94 K99 F99 L99 O99 
11 11 0	..BT.DCCBT.DU.BAADUWKK..FW.LLLFW.OOO U98 T98 C97 A97 B94 K98 F99 L99 O99 
11 11 0	..BT.DCCBT.DU.BAADUW..KKFWLLL.FW.OOO U98 T98 C97 A97 B94 F99 L98 O99 
11 11 0	..BT.DCCBT.DU.BAADUW..KKFW.LLLFWOOO. U98 T98 C97 A97 B94 F99 L99 O98 
11 11 0	...T..CC.T.DU..AADUWBKKDFWBLLLFWBOOO U98 T98 D99 C97 A97 B97 K99 F99 L99 O99 
11 11 0	...T.D.CCT.DUWBAADUWBKK.FWBLLLF..OOO U98 T98 C98 A97 W99 B96 K99 F99 L99 O99 
11 11 0	...T.D.CCT.DUWBAADUWB.KKFWBLLLF.OOO. U98 T98 C98 A97 W99 B96 F99 L99 O98 
11 11 0	...T.D.CCT.DUWBAADUWB.KKFWBLLLFOOO.. U98 T98 C98 A97 W99 B96 F99 L99 O97 
11 11 0	...T...CCT.DUW.AADUWBKKDFWBLLLF.BOOO U98 T98 D99 C98 A97 W99 B97 K99 F99 L99 O99 
11 11 0	...T...CCT.DU.BAADUWBKKDFWBLLLFW.OOO U98 T98 D99 C98 A97 B96 K99 F99 L99 O99 
11 11 0	...T.D.CCT.DU.BAADUWBKK.FWBLLLFWOOO. U98 T98 C98 A97 B96 K99 F99 L99 O98 
11 11 0	U..T..UCCT.D.WBAAD.WBKKDFWBLLLF..OOO B96 D99 C98 A97 T98 F99 W99 K99 L99 O99 
11 11 0	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLF.OOO. B96 C98 A97 T98 F99 W99 K99 L99 O98 
11 11 0	U..T.DUCCT.D.WBAAD.WBKK.FWBLLLFOOO.. B96 C98 A97 T98 F99 W99 K99 L99 O97 
11 11 0	U..T..UCCT.D..BAAD.WBKKDFWBLLLFWOOO. B96 D99 C98 A97 T98 F99 K99 L99 O98 
11 11 0	...T..UCCT.DUWBAADFWBKKDFWBLLL...OOO U99 T98 D99 C98 A97 W99 B96 K99 L99 O99 
11 11 0	...T.DUCCT.DUWBAADFWBKK.FWBLLL..OOO. U99 T98 C98 A97 W99 B96 K99 L99 O98 
11 11 0	...T.DUCCT.DUWBAADFWBKK.FWBLLL.OOO.. U99 T98 C98 A97 W99 B96 K99 L99 O97 
11 11 0	...T.DUCCT.DUWBAADFWBKK.FWBLLLOOO... U99 T98 C98 A97 W99 B96 K99 L99 O96 
11 11 0	...T..UCCT.DU.BAADFWBKKDFWBLLL.WOOO. U99 T98 D99 C98 A97 B96 K99 L99 O98 
11 11 0	U..T..UCCT.DFWBAADFWBKKD.WBLLL...OOO B96 D99 C98 A97 T98 F99 W99 K99 L99 O99 
11 11 0	U..T.DUCCT.DFWBAADFWBKK..WBLLL..OOO. B96 C98 A97 T98 F99 W99 K99 L99 O98 
11 11 0	U..T.DUCCT.DFWBAADFWBKK..WBLLL.OOO.. B96 C98 A97 T98 F99 W99 K99 L99 O97 
11 11 0	U..T.DUCCT.DFWBAADFWBKK..WBLLLOOO... B96 C98 A97 T98 F99 W99 K99 L99 O96 
11 11 0	U..T..UCCT.DF.BAADFWBKKD.WBLLL.WOOO. B96 D99 C98 A97 T98 F99 K99 L99 O98 
11 11 0	U..T..UCCT.D.WBAADFWBKKDFWBLLL..OOO. B96 D99 C98 A97 T98 W99 K99 L99 O98 
11 11 0	U..T..UCCT.D.WBAADFWBKKDFWBLLL.OOO.. B96 D99 C98 A97 T98 W99 K99 L99 O97 
11 11 0	U..T..UCCT.D.WBAADFWBKKDFWBLLLOOO... B96 D99 C98 A97 T98 W99 K99 L99 O96 
12 12 0	...T..CC.T.DUWAA.DUWBKKDFWBLLLF.BOOO U98 T98 D99 C97 A98 W99 B97 K99 F99 L99 O99 
12 12 0	...T..UCCT.DUWBAAD.WBKKDFWBLLLF..OOO U99 T98 D99 C98 A97 W99 B96 K99 F99 L99 O99 
12 12 0	...T.DUCCT.DUWBAAD.WBKK.FWBLLLF.OOO. U99 T98 C98 A97 W99 B96 K99 F99 L99 O98 
12 12 0	...T.DUCCT.DUWBAAD.WBKK.FWBLLLFOOO.. U99 T98 C98 A97 W99 B96 K99 F99 L99 O97 
12 12 0	...T..UCCT.DU.BAAD.WBKKDFWBLLLFWOOO. U99 T98 D99 C98 A97 B96 K99 F99 L99 O98 
12 12 0	...T.DCC.T.DUWBAADUWBKK.FWBLLLF..OOO U98 T98 C97 A97 W99 B96 K99 F99 L99 O99 
12 12 0	...T.DCC.T.DUWBAADUWB.KKFWBLLLF.OOO. U98 T98 C97 A97 W99 B96 F99 L99 O98 
12 12 0	...T.DCC.T.DUWBAADUWB.KKFWBLLLFOOO.. U98 T98 C97 A97 W99 B96 F99 L99 O97 
12 12 0	...T.DCCBT.DUWBAADUWBKK.FW.LLLF..OOO U98 T98 C97 A97 W99 B95 K99 F99 L99 O99 
12 12 0	...T.DCCBT.DUWBAADUWB.KKFWLLL.F..OOO U98 T98 C97 A97 W99 B95 F99 L98 O99 
12 12 0	...T.DCCBT.DUWBAADUWB.KKFW.LLLF.OOO. U98 T98 C97 A97 W99 B95 F99 L99 O98 
12 12 0	...T.DCCBT.DUWBAADUWB.KKFW.LLLFOOO.. U98 T98 C97 A97 W99 B95 F99 L99 O97 
12 12 0	..BT.DCCBT.DUWBAADUW.KK.FW.LLLF..OOO U98 T98 C97 A97 W99 B94 K99 F99 L99 O99 
12 12 0	..BT.DCCBT.DUWBAADUWKK..FW.LLLF..OOO U98 T98 C97 A97 W99 B94 K98 F99 L99 O99 
12 12 0	..BT.DCCBT.DUWBAADUW..KKFWLLL.F..OOO U98 T98 C97 A97 W99 B94 F99 L98 O99 
12 12 0	..BT.DCCBT.DUWBAADUW..KKFW.LLLF.OOO. U98 T98 C97 A97 W99 B94 F99 L99 O98 
12 12 0	..BT.DCCBT.DUWBAADUW..KKFW.LLLFOOO.. U98 T98 C97 A97 W99 B94 F99 L99 O97 
12 12 0	...T..CC.T.DUW.AADUWBKKDFWBLLLF.BOOO U98 T98 D99 C97 A97 W99 B97 K99 F99 L99 O99 
12 12 0	...T..CC.T.DU.BAADUWBKKDFWBLLLFW.OOO U98 T98 D99 C97 A97 B96 K99 F99 L99 O99 
12 12 0	...T.DCC.T.DU.BAADUWBKK.FWBLLLFWOOO. U98 T98 C97 A97 B96 K99 F99 L99 O98 
12 12 0	...T..CCBT.DU.BAADUWBKKDFW.LLLFW.OOO U98 T98 D99 C97 A97 B95 K99 F99 L99 O99 
12 12 0	...T.DCCBT.DU.BAADUWBKK.FWLLL.FW.OOO U98 T98 C97 A97 B95 K99 F99 L98 O99 
12 12 0	...T.DCCBT.DU.BAADUWBKK.FW.LLLFWOOO. U98 T98 C97 A97 B95 K99 F99 L99 O98 
12 12 0	...T.DCCBT.DU.BAADUWB.KKFWLLL.FWOOO. U98 T98 C97 A97 B95 F99 L98 O98 
12 12 0	..BT..CCBT.DU.BAADUW.KKDFW.LLLFW.OOO U98 T98 D99 C97 A97 B94 K99 F99 L99 O99 
12 12 0	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FW.OOO U98 T98 C97 A97 B94 K99 F99 L98 O99 
12 12 0	..BT.DCCBT.DU.BAADUW.KK.FW.LLLFWOOO. U98 T98 C97 A97 B94 K99 F99 L99 O98 
12 12 0	..BT..CCBT.DU.BAADUWKK.DFW.LLLFW.OOO U98 T98 D99 C97 A97 B94 K98 F99 L99 O99 
12 12 0	..BT.DCCBT.DU.BAADUWKK..FWLLL.FW.OOO U98 T98 C97 A97 B94 K98 F99 L98 O99 
12 12 0	..BT.DCCBT.DU.BAADUWKK..FW.LLLFWOOO. U98 T98 C97 A97 B94 K98 F99 L99 O98 
12 12 0	..BT.DCCBT.DU.BAADUW..KKFWLLL.FWOOO. U98 T98 C97 A97 B94 F99 L98 O98 
12 12 0	...T...CCT.DUWBAADUWBKKDFWBLLLF..OOO U98 T98 D99 C98 A97 W99 B96 K99 F99 L99 O99 
12 12 0	...T.D.CCT.DUWBAADUWBKK.FWBLLLF.OOO. U98 T98 C98 A97 W99 B96 K99 F99 L99 O98 
12 12 0	...T.D.CCT.DUWBAADUWBKK.FWBLLLFOOO.. U98 T98 C98 A97 W99 B96 K99 F99 L99 O97 
12 12 0	...T...CCT.DU.BAADUWBKKDFWBLLLFWOOO. U98 T98 D99 C98 A97 B96 K99 F99 L99 O98 
12 12 0	U..T..UCCT.D.WBAAD.WBKKDFWBLLLF.OOO. B96 D99 C98 A97 T98 F99 W99 K99 L99 O98 
12 12 0	U..T..UCCT.D.WBAAD.WBKKDFWBLLLFOOO.. B96 D99 C98 A97 T98 F99 W99 K99 L99 O97 
12 12 0	...T..UCCT.DUWBAADFWBKKDFWBLLL..OOO. U99 T98 D99 C98 A97 W99 B96 K99 L99 O98 
12 12 0	...T..UCCT.DUWBAADFWBKKDFWBLLL.OOO.. U99 T98 D99 C98 A97 W99 B96 K99 L99 O97 
12 12 0	...T..UCCT.DUWBAADFWBKKDFWBLLLOOO... U99 T98 D99 C98 A97 W99 B96 K99 L99 O96 
12 12 0	U..T..UCCT.DFWBAADFWBKKD.WBLLL..OOO. B96 D99 C98 A97 T98 F99 W99 K99 L99 O98 
12 12 0	U..T..UCCT.DFWBAADFWBKKD.WBLLL.OOO.. B96 D99 C98 A97 T98 F99 W99 K99 L99 O97 
12 12 0	U..T..UCCT.DFWBAADFWBKKD.WBLLLOOO... B96 D99 C98 A97 T98 F99 W99 K99 L99 O96 
13 13 0	...T..UCCT.DUWBAAD.WBKKDFWBLLLF.OOO. U99 T98 D99 C98 A97 W99 B96 K99 F99 L99 O98 
13 13 0	...T..UCCT.DUWBAAD.WBKKDFWBLLLFOOO.. U99 T98 D99 C98 A97 W99 B96 K99 F99 L99 O97 
13 13 0	...T..CC.T.DUWBAADUWBKKDFWBLLLF..OOO U98 T98 D99 C97 A97 W99 B96 K99 F99 L99 O99 
13 13 0	...T.DCC.T.DUWBAADUWBKK.FWBLLLF.OOO. U98 T98 C97 A97 W99 B96 K99 F99 L99 O98 
13 13 0	...T.DCC.T.DUWBAADUWBKK.FWBLLLFOOO.. U98 T98 C97 A97 W99 B96 K99 F99 L99 O97 
13 13 0	...T..CCBT.DUWBAADUWBKKDFW.LLLF..OOO U98 T98 D99 C97 A97 W99 B95 K99 F99 L99 O99 
13 13 0	...T.DCCBT.DUWBAADUWBKK.FWLLL.F..OOO U98 T98 C97 A97 W99 B95 K99 F99 L98 O99 
13 13 0	...T.DCCBT.DUWBAADUWBKK.FW.LLLF.OOO. U98 T98 C97 A97 W99 B95 K99 F99 L99 O98 
13 13 0	...T.DCCBT.DUWBAADUWBKK.FW.LLLFOOO.. U98 T98 C97 A97 W99 B95 K99 F99 L99 O97 
13 13 0	...T.DCCBT.DUWBAADUWB.KKFWLLL.F.OOO. U98 T98 C97 A97 W99 B95 F99 L98 O98 
13 13 0	...T.DCCBT.DUWBAADUWB.KKFWLLL.FOOO.. U98 T98 C97 A97 W99 B95 F99 L98 O97 
13 13 0	..BT..CCBT.DUWBAADUW.KKDFW.LLLF..OOO U98 T98 D99 C97 A97 W99 B94 K99 F99 L99 O99 
13 13 0	..BT.DCCBT.DUWBAADUW.KK.FWLLL.F..OOO U98 T98 C97 A97 W99 B94 K99 F99 L98 O99 
13 13 0	..BT.DCCBT.DUWBAADUW.KK.FW.LLLF.OOO. U98 T98 C97 A97 W99 B94 K99 F99 L99 O98 
13 13 0	..BT.DCCBT.DUWBAADUW.KK.FW.LLLFOOO.. U98 T98 C97 A97 W99 B94 K99 F99 L99 O97 
13 13 0	..BT..CCBT.DUWBAADUWKK.DFW.LLLF..OOO U98 T98 D99 C97 A97 W99 B94 K98 F99 L99 O99 
13 13 0	..BT.DCCBT.DUWBAADUWKK..FWLLL.F..OOO U98 T98 C97 A97 W99 B94 K98 F99 L98 O99 
13 13 0	..BT.DCCBT.DUWBAADUWKK..FW.LLLF.OOO. U98 T98 C97 A97 W99 B94 K98 F99 L99 O98 
13 13 0	..BT.DCCBT.DUWBAADUWKK..FW.LLLFOOO.. U98 T98 C97 A97 W99 B94 K98 F99 L99 O97 
13 13 0	..BT.DCCBT.DUWBAADUW..KKFWLLL.F.OOO. U98 T98 C97 A97 W99 B94 F99 L98 O98 
13 13 0	..BT.DCCBT.DUWBAADUW..KKFWLLL.FOOO.. U98 T98 C97 A97 W99 B94 F99 L98 O97 
13 13 0	...T..CC.T.DU.BAADUWBKKDFWBLLLFWOOO. U98 T98 D99 C97 A97 B96 K99 F99 L99 O98 
13 13 0	...T..CCBT.DU.BAADUWBKKDFWLLL.FW.OOO U98 T98 D99 C97 A97 B95 K99 F99 L98 O99 
13 13 0	...T..CCBT.DU.BAADUWBKKDFW.LLLFWOOO. U98 T98 D99 C97 A97 B95 K99 F99 L99 O98 
13 13 0	...T..CCBT..U.BAADUWBKKDFWLLLDFW.OOO U98 T98 D98 C97 A97 B95 K99 F99 L98 O99 
13 13 0	...T.DCCBT.DU.BAADUWBKK.FWLLL.FWOOO. U98 T98 C97 A97 B95 K99 F99 L98 O98 
13 13 0	..BT..CCBT.DU.BAADUW.KKDFWLLL.FW.OOO U98 T98 D99 C97 A97 B94 K99 F99 L98 O99 
13 13 0	..BT..CCBT.DU.BAADUW.KKDFW.LLLFWOOO. U98 T98 D99 C97 A97 B94 K99 F99 L99 O98 
13 13 0	..BT..CCBT..U.BAADUW.KKDFWLLLDFW.OOO U98 T98 D98 C97 A97 B94 K99 F99 L98 O99 
13 13 0	..BT.DCCBT.DU.BAADUW.KK.FWLLL.FWOOO. U98 T98 C97 A97 B94 K99 F99 L98 O98 
13 13 0	..BT..CCBT.DU.BAADUWKK.DFWLLL.FW.OOO U98 T98 D99 C97 A97 B94 K98 F99 L98 O99 
13 13 0	..BT..CCBT.DU.BAADUWKK.DFW.LLLFWOOO. U98 T98 D99 C97 A97 B94 K98 F99 L99 O98 
13 13 0	..BT..CCBT..U.BAADUWKK.DFWLLLDFW.OOO U98 T98 D98 C97 A97 B94 K98 F99 L98 O99 
13 13 0	..BT.DCCBT.DU.BAADUWKK..FWLLL.FWOOO. U98 T98 C97 A97 B94 K98 F99 L98 O98 
13 13 0	...T...CCT.DUWBAADUWBKKDFWBLLLF.OOO. U98 T98 D99 C98 A97 W99 B96 K99 F99 L99 O98 
13 13 0	...T...CCT.DUWBAADUWBKKDFWBLLLFOOO.. U98 T98 D99 C98 A97 W99 B96 K99 F99 L99 O97 
14 14 0	...T..CC.T.DUWBAADUWBKKDFWBLLLF.OOO. U98 T98 D99 C97 A97 W99 B96 K99 F99 L99 O98 
14 14 0	...T..CC.T.DUWBAADUWBKKDFWBLLLFOOO.. U98 T98 D99 C97 A97 W99 B96 K99 F99 L99 O97 
14 14 0	...T..CCBT.DUWBAADUWBKKDFWLLL.F..OOO U98 T98 D99 C97 A97 W99 B95 K99 F99 L98 O99 
14 14 0	...T..CCBT.DUWBAADUWBKKDFW.LLLF.OOO. U98 T98 D99 C97 A97 W99 B95 K99 F99 L99 O98 
14 14 0	...T..CCBT.DUWBAADUWBKKDFW.LLLFOOO.. U98 T98 D99 C97 A97 W99 B95 K99 F99 L99 O97 
14 14 0	...T..CCBT..UWBAADUWBKKDFWLLLDF..OOO U98 T98 D98 C97 A97 W99 B95 K99 F99 L98 O99 
14 14 0	...T.DCCBT.DUWBAADUWBKK.FWLLL.F.OOO. U98 T98 C97 A97 W99 B95 K99 F99 L98 O98 
14 14 0	...T.DCCBT.DUWBAADUWBKK.FWLLL.FOOO.. U98 T98 C97 A97 W99 B95 K99 F99 L98 O97 
14 14 0	..BT..CCBT.DUWBAADUW.KKDFWLLL.F..OOO U98 T98 D99 C97 A97 W99 B94 K99 F99 L98 O99 
14 14 0	..BT..CCBT.DUWBAADUW.KKDFW.LLLF.OOO. U98 T98 D99 C97 A97 W99 B94 K99 F99 L99 O98 
14 14 0	..BT..CCBT.DUWBAADUW.KKDFW.LLLFOOO.. U98 T98 D99 C97 A97 W99 B94 K99 F99 L99 O97 
14 14 0	..BT..CCBT..UWBAADUW.KKDFWLLLDF..OOO U98 T98 D98 C97 A97 W99 B94 K99 F99 L98 O99 
14 14 0	..BT.DCCBT.DUWBAADUW.KK.FWLLL.F.OOO. U98 T98 C97 A97 W99 B94 K99 F99 L98 O98 
14 14 0	..BT.DCCBT.DUWBAADUW.KK.FWLLL.FOOO.. U98 T98 C97 A97 W99 B94 K99 F99 L98 O97 
14 14 0	..BT..CCBT.DUWBAADUWKK.DFWLLL.F..OOO U98 T98 D99 C97 A97 W99 B94 K98 F99 L98 O99 
14 14 0	..BT..CCBT.DUWBAADUWKK.DFW.LLLF.OOO. U98 T98 D99 C97 A97 W99 B94 K98 F99 L99 O98 
14 14 0	..BT..CCBT.DUWBAADUWKK.DFW.LLLFOOO.. U98 T98 D99 C97 A97 W99 B94 K98 F99 L99 O97 
14 14 0	..BT..CCBT..UWBAADUWKK.DFWLLLDF..OOO U98 T98 D98 C97 A97 W99 B94 K98 F99 L98 O99 
14 14 0	..BT.DCCBT.DUWBAADUWKK..FWLLL.F.OOO. U98 T98 C97 A97 W99 B94 K98 F99 L98 O98 
14 14 0	..BT.DCCBT.DUWBAADUWKK..FWLLL.FOOO.. U98 T98 C97 A97 W99 B94 K98 F99 L98 O97 
14 14 0	...T..CCBT.DU.BAADUWBKKDFWLLL.FWOOO. U98 T98 D99 C97 A97 B95 K99 F99 L98 O98 
14 14 0	...T..CCBT..U.BAADUWBKKDFWLLLDFWOOO. U98 T98 D98 C97 A97 B95 K99 F99 L98 O98 
14 14 0	...T..CCBT..U.BAA.UWBKKDFWLLLDFWOOOD U98 T98 D97 C97 A97 B95 K99 F99 L98 O98 
14 14 0	..BT..CCBT.DU.BAADUW.KKDFWLLL.FWOOO. U98 T98 D99 C97 A97 B94 K99 F99 L98 O98 
14 14 0	..BT..CCBT..U.BAADUW.KKDFWLLLDFWOOO. U98 T98 D98 C97 A97 B94 K99 F99 L98 O98 
14 14 0	..BT..CCBT..U.BAA.UW.KKDFWLLLDFWOOOD U98 T98 D97 C97 A97 B94 K99 F99 L98 O98 
14 14 0	..BT..CCBT.DU.BAADUWKK.DFWLLL.FWOOO. U98 T98 D99 C97 A97 B94 K98 F99 L98 O98 
14 14 0	..BT..CCBT..U.BAADUWKK.DFWLLLDFWOOO. U98 T98 D98 C97 A97 B94 K98 F99 L98 O98 
14 14 0	..BT..CCBT..U.BAA.UWKK.DFWLLLDFWOOOD U98 T98 D97 C97 A97 B94 K98 F99 L98 O98 
15 15 0	...T..CCBT.DUWBAADUWBKKDFWLLL.F.OOO. U98 T98 D99 C97 A97 W99 B95 K99 F99 L98 O98 
15 15 0	...T..CCBT.DUWBAADUWBKKDFWLLL.FOOO.. U98 T98 D99 C97 A97 W99 B95 K99 F99 L98 O97 
15 15 0	...T..CCBT..UWBAADUWBKKDFWLLLDF.OOO. U98 T98 D98 C97 A97 W99 B95 K99 F99 L98 O98 
15 15 0	...T..CCBT..UWBAADUWBKKDFWLLLDFOOO.. U98 T98 D98 C97 A97 W99 B95 K99 F99 L98 O97 
15 15 0	...T..CCBT..UWBAA.UWBKKDFWLLLDF.OOOD U98 T98 D97 C97 A97 W99 B95 K99 F99 L98 O98 
15 15 0	...T..CCBT..UWBAA.UWBKKDFWLLLDFOOO.D U98 T98 D97 C97 A97 W99 B95 K99 F99 L98 O97 
15 15 0	..BT..CCBT.DUWBAADUW.KKDFWLLL.F.OOO. U98 T98 D99 C97 A97 W99 B94 K99 F99 L98 O98 
15 15 0	..BT..CCBT.DUWBAADUW.KKDFWLLL.FOOO.. U98 T98 D99 C97 A97 W99 B94 K99 F99 L98 O97 
15 15 0	..BT..CCBT..UWBAADUW.KKDFWLLLDF.OOO. U98 T98 D98 C97 A97 W99 B94 K99 F99 L98 O98 
15 15 0	..BT..CCBT..UWBAADUW.KKDFWLLLDFOOO.. U98 T98 D98 C97 A97 W99 B94 K99 F99 L98 O97 
15 15 0	..BT..CCBT..UWBAA.UW.KKDFWLLLDF.OOOD U98 T98 D97 C97 A97 W99 B94 K99 F99 L98 O98 
15 15 0	..BT..CCBT..UWBAA.UW.KKDFWLLLDFOOO.D U98 T98 D97 C97 A97 W99 B94 K99 F99 L98 O97 
15 15 0	..BT..CCBT.DUWBAADUWKK.DFWLLL.F.OOO. U98 T98 D99 C97 A97 W99 B94 K98 F99 L98 O98 
15 15 0	..BT..CCBT.DUWBAADUWKK.DFWLLL.FOOO.. U98 T98 D99 C97 A97 W99 B94 K98 F99 L98 O97 
15 15 0	..BT..CCBT..UWBAADUWKK.DFWLLLDF.OOO. U98 T98 D98 C97 A97 W99 B94 K98 F99 L98 O98 
15 15 0	..BT..CCBT..UWBAADUWKK.DFWLLLDFOOO.. U98 T98 D98 C97 A97 W99 B94 K98 F99 L98 O97 
15 15 0	..BT..CCBT..UWBAA.UWKK.DFWLLLDF.OOOD U98 T98 D97 C97 A97 W99 B94 K98 F99 L98 O98 
15 15 0	..BT..CCBT..UWBAA.UWKK.DFWLLLDFOOO.D U98 T98 D97 C97 A97 W99 B94 K98 F99 L98 O97 
15 15 0	...T..CCBT..U.B.AAUWBKKDFWLLLDFWOOOD U98 T98 D97 C97 A96 B95 K99 F99 L98 O98 
