0 0 0	FFFEEDU..RODUAAROJ..BBBJIII.......TT 
1 1 0	FFFEED...RODUAAROJU.BBBJIII.......TT U99 
1 1 0	FFFEEDU..RODUAARO...BBBJIII..J....TT J99 
1 1 0	FFFEEDU..RODUAAROJ.BBB.JIII.......TT B99 
1 1 0	FFFEEDU..RODUAAROJBBB..JIII.......TT B98 
1 1 0	FFFEEDU..RODUAAROJ..BBBJ.III......TT I99 
1 1 0	FFFEEDU..RODUAAROJ..BBBJ..III.....TT I98 
1 1 0	FFFEEDU..RODUAAROJ..BBBJ...III....TT I97 
1 1 0	FFFEEDU..RODUAAROJ..BBBJIII......TT. T99 
1 1 0	FFFEEDU..RODUAAROJ..BBBJIII.....TT.. T98 
1 1 0	FFFEEDU..RODUAAROJ..BBBJIII....TT... T97 
1 1 0	FFFEEDU..RODUAAROJ..BBBJIII...TT.... T96 
2 2 0	FFFEED...RODUAARO.U.BBBJIII..J....TT U99 J99 
2 2 0	FFFEED...RODUAAROJUBBB.JIII.......TT U99 B99 
2 2 0	FFFEED...RODUAAROJU.BBBJ.III......TT U99 I99 
2 2 0	FFFEED...RODUAAROJU.BBBJ..III.....TT U99 I98 
2 2 0	FFFEED...RODUAAROJU.BBBJ...III....TT U99 I97 
2 2 0	FFFEED...RODUAAROJU.BBBJIII......TT. U99 T99 
2 2 0	FFFEED...RODUAAROJU.BBBJIII.....TT.. U99 T98 
2 2 0	FFFEED...RODUAAROJU.BBBJIII....TT... U99 T97 
2 2 0	FFFEED...RODUAAROJU.BBBJIII...TT.... U99 T96 
2 2 0	FFFEE.U..RODUAAROD..BBBJIII..J....TT D99 J99 
2 2 0	FFFEEDU..RODUAARO..BBB.JIII..J....TT J99 B99 
2 2 0	FFFEEDU..RODUAARO.BBB..JIII..J....TT J99 B98 
2 2 0	FFFEEDU..RODUAARO...BBBJ.III.J....TT J99 I99 
2 2 0	FFFEEDU..RODUAARO...BBBJ..IIIJ....TT J99 I98 
2 2 0	FFFEEDU..RODUAARO...BBBJIII..J...TT. J99 T99 
2 2 0	FFFEEDU..RODUAARO...BBBJIII..J..TT.. J99 T98 
2 2 0	FFFEEDU..RODUAARO...BBBJIII..J.TT... J99 T97 
2 2 0	FFFEEDU..RODUAARO...BBBJIII..JTT.... J99 T96 
2 2 0	FFFEEDU..R.DUAAROJ.BBBOJIII.......TT O99 B99 
2 2 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O.....TT O98 B99 
2 2 0	FFFEEDU..RODUAAROJ.BBB.J.III......TT B99 I99 
2 2 0	FFFEEDU..RODUAAROJ.BBB.J..III.....TT B99 I98 
2 2 0	FFFEEDU..RODUAAROJ.BBB.J...III....TT B99 I97 
2 2 0	FFFEEDU..RODUAAROJ.BBB.JIII......TT. B99 T99 
2 2 0	FFFEEDU..RODUAAROJ.BBB.JIII.....TT.. B99 T98 
2 2 0	FFFEEDU..RODUAAROJ.BBB.JIII....TT... B99 T97 
2 2 0	FFFEEDU..RODUAAROJ.BBB.JIII...TT.... B99 T96 
2 2 0	FFFEEDU...ODUAAROJBBBR.JIII.......TT R99 B98 
2 2 0	FFFEEDU...ODUAA.OJBBBR.JIIIR......TT R98 B98 
2 2 0	FFFEEDU...ODUAA.OJBBB..JIIIR.....RTT R97 B98 
2 2 0	FFFEEDU..R.DUAAROJBBB.OJIII.......TT O99 B98 
2 2 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O.....TT O98 B98 
2 2 0	FFFEEDU..RODUAAROJBBB..J.III......TT B98 I99 
2 2 0	FFFEEDU..RODUAAROJBBB..J..III.....TT B98 I98 
2 2 0	FFFEEDU..RODUAAROJBBB..J...III....TT B98 I97 
2 2 0	FFFEEDU..RODUAAROJBBB..JIII......TT. B98 T99 
2 2 0	FFFEEDU..RODUAAROJBBB..JIII.....TT.. B98 T98 
2 2 0	FFFEEDU..RODUAAROJBBB..JIII....TT... B98 T97 
2 2 0	FFFEEDU..RODUAAROJBBB..JIII...TT.... B98 T96 
2 2 0	FFFEED...ROD.AAROJU.BBBJUIII......TT U98 I99 
2 2 0	FFFEED...ROD.AAROJ..BBBJUIII..U...TT U97 I99 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ.III.....TT. I99 T99 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ.III....TT.. I99 T98 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ.III...TT... I99 T97 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ.III..TT.... I99 T96 
2 2 0	FFFEED...ROD.AAROJU.BBBJU.III.....TT U98 I98 
2 2 0	FFFEED...ROD.AAROJ..BBBJU.III.U...TT U97 I98 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ..III....TT. I98 T99 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ..III...TT.. I98 T98 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ..III..TT... I98 T97 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ..III.TT.... I98 T96 
2 2 0	FFFEED...ROD.AAROJU.BBBJU..III....TT U98 I97 
2 2 0	FFFEED...ROD.AAROJ..BBBJU..IIIU...TT U97 I97 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ...III...TT. I97 T99 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ...III..TT.. I97 T98 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ...III.TT... I97 T97 
2 2 0	FFFEEDU..RODUAAROJ..BBBJ...IIITT.... I97 T96 
2 2 0	FFFEEDU..RODUAARO...BBB.III..J...TTJ J98 T99 
2 2 0	FFFEEDU..RODUAARO...BBB.III..J..TT.J J98 T98 
2 2 0	FFFEEDU..RODUAARO...BBB.III..J.TT..J J98 T97 
2 2 0	FFFEEDU..RODUAARO...BBB.III..JTT...J J98 T96 
3 3 0	FFFEE....RODUAARODU.BBBJIII..J....TT D99 U99 J99 
3 3 0	FFFEED...RODUAARO.UBBB.JIII..J....TT U99 J99 B99 
3 3 0	FFFEED...RODUAARO.U.BBBJ.III.J....TT U99 J99 I99 
3 3 0	FFFEED...RODUAARO.U.BBBJ..IIIJ....TT U99 J99 I98 
3 3 0	FFFEED...RODUAARO.U.BBBJIII..J...TT. U99 J99 T99 
3 3 0	FFFEED...RODUAARO.U.BBBJIII..J..TT.. U99 J99 T98 
3 3 0	FFFEED...RODUAARO.U.BBBJIII..J.TT... U99 J99 T97 
3 3 0	FFFEED...RODUAARO.U.BBBJIII..JTT.... U99 J99 T96 
3 3 0	FFFEED...R.DUAAROJUBBBOJIII.......TT U99 O99 B99 
3 3 0	FFFEED...R.DUAAR.JUBBBOJIII.O.....TT U99 O98 B99 
3 3 0	FFFEED...RODUAAROJUBBB.J.III......TT U99 B99 I99 
3 3 0	FFFEED...RODUAAROJUBBB.J..III.....TT U99 B99 I98 
3 3 0	FFFEED...RODUAAROJUBBB.J...III....TT U99 B99 I97 
3 3 0	FFFEED...RODUAAROJUBBB.JIII......TT. U99 B99 T99 
3 3 0	FFFEED...RODUAAROJUBBB.JIII.....TT.. U99 B99 T98 
3 3 0	FFFEED...RODUAAROJUBBB.JIII....TT... U99 B99 T97 
3 3 0	FFFEED...RODUAAROJUBBB.JIII...TT.... U99 B99 T96 
3 3 0	FFFEED...RODUAAROJU.BBBJ.III.....TT. U99 I99 T99 
3 3 0	FFFEED...RODUAAROJU.BBBJ.III....TT.. U99 I99 T98 
3 3 0	FFFEED...RODUAAROJU.BBBJ.III...TT... U99 I99 T97 
3 3 0	FFFEED...RODUAAROJU.BBBJ.III..TT.... U99 I99 T96 
3 3 0	FFFEED...RODUAAROJU.BBBJ..III....TT. U99 I98 T99 
3 3 0	FFFEED...RODUAAROJU.BBBJ..III...TT.. U99 I98 T98 
3 3 0	FFFEED...RODUAAROJU.BBBJ..III..TT... U99 I98 T97 
3 3 0	FFFEED...RODUAAROJU.BBBJ..III.TT.... U99 I98 T96 
3 3 0	FFFEED...RODUAAROJU.BBBJ...III...TT. U99 I97 T99 
3 3 0	FFFEED...RODUAAROJU.BBBJ...III..TT.. U99 I97 T98 
3 3 0	FFFEED...RODUAAROJU.BBBJ...III.TT... U99 I97 T97 
3 3 0	FFFEED...RODUAAROJU.BBBJ...IIITT.... U99 I97 T96 
3 3 0	FFFEED...RODUAARO.U.BBB.III..J...TTJ U99 J98 T99 
3 3 0	FFFEED...RODUAARO.U.BBB.III..J..TT.J U99 J98 T98 
3 3 0	FFFEED...RODUAARO.U.BBB.III..J.TT..J U99 J98 T97 
3 3 0	FFFEED...RODUAARO.U.BBB.III..JTT...J U99 J98 T96 
3 3 0	FFF.EEU..RODUAAROD..BBBJIII..J....TT E99 D99 J99 
3 3 0	FFFEE.U..RODUAAROD.BBB.JIII..J....TT D99 J99 B99 
3 3 0	FFFEE.U..RODUAARODBBB..JIII..J....TT D99 J99 B98 
3 3 0	FFFEE.U..RODUAAROD..BBBJ.III.J....TT D99 J99 I99 
3 3 0	FFFEE.U..RODUAAROD..BBBJ..IIIJ....TT D99 J99 I98 
3 3 0	FFFEE.U..RODUAAROD..BBBJIII..J...TT. D99 J99 T99 
3 3 0	FFFEE.U..RODUAAROD..BBBJIII..J..TT.. D99 J99 T98 
3 3 0	FFFEE.U..RODUAAROD..BBBJIII..J.TT... D99 J99 T97 
3 3 0	FFFEE.U..RODUAAROD..BBBJIII..JTT.... D99 J99 T96 
3 3 0	FFFEEDU..R.DUAARO..BBBOJIII..J....TT O99 J99 B99 
3 3 0	FFFEEDU..R.DUAAR...BBBOJIII.OJ....TT O98 J99 B99 
3 3 0	FFFEEDU..RODUAARO..BBB.J.III.J....TT J99 B99 I99 
3 3 0	FFFEEDU..RODUAARO..BBB.J..IIIJ....TT J99 B99 I98 
3 3 0	FFFEEDU..RODUAARO..BBB.JIII..J...TT. J99 B99 T99 
3 3 0	FFFEEDU..RODUAARO..BBB.JIII..J..TT.. J99 B99 T98 
3 3 0	FFFEEDU..RODUAARO..BBB.JIII..J.TT... J99 B99 T97 
3 3 0	FFFEEDU..RODUAARO..BBB.JIII..JTT.... J99 B99 T96 
3 3 0	FFFEEDU...ODUAARO.BBBR.JIII..J....TT R99 J99 B98 
3 3 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.J....TT R98 J99 B98 
3 3 0	FFFEEDU...ODUAA.O.BBB..JIIIR.J...RTT R97 J99 B98 
3 3 0	FFFEEDU..R.DUAARO.BBB.OJIII..J....TT O99 J99 B98 
3 3 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJ....TT O98 J99 B98 
3 3 0	FFFEEDU..RODUAARO.BBB..J.III.J....TT J99 B98 I99 
3 3 0	FFFEEDU..RODUAARO.BBB..J..IIIJ....TT J99 B98 I98 
3 3 0	FFFEEDU..RODUAARO.BBB..JIII..J...TT. J99 B98 T99 
3 3 0	FFFEEDU..RODUAARO.BBB..JIII..J..TT.. J99 B98 T98 
3 3 0	FFFEEDU..RODUAARO.BBB..JIII..J.TT... J99 B98 T97 
3 3 0	FFFEEDU..RODUAARO.BBB..JIII..JTT.... J99 B98 T96 
3 3 0	FFFEED...ROD.AARO.U.BBBJUIII.J....TT U98 J99 I99 
3 3 0	FFFEED...ROD.AARO...BBBJUIII.JU...TT U97 J99 I99 
3 3 0	FFFEEDU..RODUAARO...BBBJ.III.J...TT. J99 I99 T99 
3 3 0	FFFEEDU..RODUAARO...BBBJ.III.J..TT.. J99 I99 T98 
3 3 0	FFFEEDU..RODUAARO...BBBJ.III.J.TT... J99 I99 T97 
3 3 0	FFFEEDU..RODUAARO...BBBJ.III.JTT.... J99 I99 T96 
3 3 0	FFFEED...ROD.AARO.U.BBBJU.IIIJ....TT U98 J99 I98 
3 3 0	FFFEED...ROD.AARO...BBBJU.IIIJU...TT U97 J99 I98 
3 3 0	FFFEEDU..RODUAARO...BBBJ..IIIJ...TT. J99 I98 T99 
3 3 0	FFFEEDU..RODUAARO...BBBJ..IIIJ..TT.. J99 I98 T98 
3 3 0	FFFEEDU..RODUAARO...BBBJ..IIIJ.TT... J99 I98 T97 
3 3 0	FFFEEDU..RODUAARO...BBBJ..IIIJTT.... J99 I98 T96 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJ.III......TT O99 B99 I99 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJ..III.....TT O99 B99 I98 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJ...III....TT O99 B99 I97 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJIII......TT. O99 B99 T99 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJIII.....TT.. O99 B99 T98 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJIII....TT... O99 B99 T97 
3 3 0	FFFEEDU..R.DUAAROJ.BBBOJIII...TT.... O99 B99 T96 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO.....TT O98 B99 I99 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O....TT. O98 B99 T99 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O...TT.. O98 B99 T98 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O..TT... O98 B99 T97 
3 3 0	FFFEEDU..R.DUAAR.J.BBBOJIII.O.TT.... O98 B99 T96 
3 3 0	FFFEED...ROD.AAROJUBBB.JUIII......TT U98 B99 I99 
3 3 0	FFFEED...ROD.AAROJ.BBB.JUIII..U...TT U97 B99 I99 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J.III.....TT. B99 I99 T99 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J.III....TT.. B99 I99 T98 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J.III...TT... B99 I99 T97 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J.III..TT.... B99 I99 T96 
3 3 0	FFFEED...ROD.AAROJUBBB.JU.III.....TT U98 B99 I98 
3 3 0	FFFEED...ROD.AAROJ.BBB.JU.III.U...TT U97 B99 I98 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J..III....TT. B99 I98 T99 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J..III...TT.. B99 I98 T98 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J..III..TT... B99 I98 T97 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J..III.TT.... B99 I98 T96 
3 3 0	FFFEED...ROD.AAROJUBBB.JU..III....TT U98 B99 I97 
3 3 0	FFFEED...ROD.AAROJ.BBB.JU..IIIU...TT U97 B99 I97 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J...III...TT. B99 I97 T99 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J...III..TT.. B99 I97 T98 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J...III.TT... B99 I97 T97 
3 3 0	FFFEEDU..RODUAAROJ.BBB.J...IIITT.... B99 I97 T96 
3 3 0	FFFEEDU..RODUAARO..BBB..III..J...TTJ J98 B99 T99 
3 3 0	FFFEEDU..R.DUAAR.J.BBB.JIII.O...TTO. O97 B99 T98 
3 3 0	FFFEEDU..RODUAARO..BBB..III..J..TT.J J98 B99 T98 
3 3 0	FFFEEDU..R.DUAAR.J.BBB.JIII.O..TT.O. O97 B99 T97 
3 3 0	FFFEEDU..RODUAARO..BBB..III..J.TT..J J98 B99 T97 
3 3 0	FFFEEDU..R.DUAAR.J.BBB.JIII.O.TT..O. O97 B99 T96 
3 3 0	FFFEEDU..RODUAARO..BBB..III..JTT...J J98 B99 T96 
3 3 0	FFFEEDU....DUAAROJBBBROJIII.......TT R99 O99 B98 
3 3 0	FFFEEDU....DUAAR.JBBBROJIII.O.....TT R99 O98 B98 
3 3 0	FFFEEDU...ODUAAROJBBBR.J.III......TT R99 B98 I99 
3 3 0	FFFEEDU...ODUAAROJBBBR.J..III.....TT R99 B98 I98 
3 3 0	FFFEEDU...ODUAAROJBBBR.J...III....TT R99 B98 I97 
3 3 0	FFFEEDU...ODUAAROJBBBR.JIII......TT. R99 B98 T99 
3 3 0	FFFEEDU...ODUAAROJBBBR.JIII.....TT.. R99 B98 T98 
3 3 0	FFFEEDU...ODUAAROJBBBR.JIII....TT... R99 B98 T97 
3 3 0	FFFEEDU...ODUAAROJBBBR.JIII...TT.... R99 B98 T96 
3 3 0	FFFEEDU....DUAA.OJBBBROJIIIR......TT R98 O99 B98 
3 3 0	FFFEEDU....DUAA..JBBBROJIIIRO.....TT R98 O98 B98 
3 3 0	FFFEEDU...ODU.AAOJBBBR.JIIIR......TT R98 A99 B98 
3 3 0	FFFEEDU...ODUAA.OJBBBR.JIIIR.....TT. R98 B98 T99 
3 3 0	FFFEEDU...ODUAA.OJBBBR.JIIIR....TT.. R98 B98 T98 
3 3 0	FFFEEDU...ODUAA.OJBBBR.JIIIR...TT... R98 B98 T97 
3 3 0	FFFEEDU...ODUAA.OJBBBR.JIIIR..TT.... R98 B98 T96 
3 3 0	FFFEEDU....DUAA.OJBBB.OJIIIR.....RTT R97 O99 B98 
3 3 0	FFFEEDU....DUAA..JBBB.OJIIIRO....RTT R97 O98 B98 
3 3 0	FFFEEDU...ODU.AAOJBBB..JIIIR.....RTT R97 A99 B98 
3 3 0	FFFEEDU...ODUAA.OJ.BBB.JIIIR.....RTT R97 B97 
3 3 0	FFFEEDU...ODUAA.OJ..BBBJIIIR.....RTT R97 B96 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJ.III......TT O99 B98 I99 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJ..III.....TT O99 B98 I98 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJ...III....TT O99 B98 I97 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJIII......TT. O99 B98 T99 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJIII.....TT.. O99 B98 T98 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJIII....TT... O99 B98 T97 
3 3 0	FFFEEDU..R.DUAAROJBBB.OJIII...TT.... O99 B98 T96 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO.....TT O98 B98 I99 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O....TT. O98 B98 T99 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O...TT.. O98 B98 T98 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O..TT... O98 B98 T97 
3 3 0	FFFEEDU..R.DUAAR.JBBB.OJIII.O.TT.... O98 B98 T96 
3 3 0	FFFEEDU..RODUAAROJBBB..J.III.....TT. B98 I99 T99 
3 3 0	FFFEEDU..RODUAAROJBBB..J.III....TT.. B98 I99 T98 
3 3 0	FFFEEDU..RODUAAROJBBB..J.III...TT... B98 I99 T97 
3 3 0	FFFEEDU..RODUAAROJBBB..J.III..TT.... B98 I99 T96 
3 3 0	FFFEEDU..RODUAAROJBBB..J..III....TT. B98 I98 T99 
3 3 0	FFFEEDU..RODUAAROJBBB..J..III...TT.. B98 I98 T98 
3 3 0	FFFEEDU..RODUAAROJBBB..J..III..TT... B98 I98 T97 
3 3 0	FFFEEDU..RODUAAROJBBB..J..III.TT.... B98 I98 T96 
3 3 0	FFFEEDU..RODUAAROJBBB..J...III...TT. B98 I97 T99 
3 3 0	FFFEEDU..RODUAAROJBBB..J...III..TT.. B98 I97 T98 
3 3 0	FFFEEDU..RODUAAROJBBB..J...III.TT... B98 I97 T97 
3 3 0	FFFEEDU..RODUAAROJBBB..J...IIITT.... B98 I97 T96 
3 3 0	FFFEEDU..RODUAARO.BBB...III..J...TTJ J98 B98 T99 
3 3 0	FFFEEDU..R.DUAAR.JBBB..JIII.O...TTO. O97 B98 T98 
3 3 0	FFFEEDU..RODUAARO.BBB...III..J..TT.J J98 B98 T98 
3 3 0	FFFEEDU...ODUAA.OJBBB..JIIIR...TTR.. R97 B98 T97 
3 3 0	FFFEEDU..R.DUAAR.JBBB..JIII.O..TT.O. O97 B98 T97 
3 3 0	FFFEEDU..RODUAARO.BBB...III..J.TT..J J98 B98 T97 
3 3 0	FFFEEDU...ODUAA.OJBBB..JIIIR..TT.R.. R97 B98 T96 
3 3 0	FFFEEDU..R.DUAAR.JBBB..JIII.O.TT..O. O97 B98 T96 
3 3 0	FFFEEDU..RODUAARO.BBB...III..JTT...J J98 B98 T96 
3 3 0	FFFEED...RODAA.ROJU.BBBJUIII......TT U98 A99 I99 
3 3 0	FFFEED...ROD.AAROJU.BBBJUIII.....TT. U98 I99 T99 
3 3 0	FFFEED...ROD.AAROJU.BBBJUIII....TT.. U98 I99 T98 
3 3 0	FFFEED...ROD.AAROJU.BBBJUIII...TT... U98 I99 T97 
3 3 0	FFFEED...ROD.AAROJU.BBBJUIII..TT.... U98 I99 T96 
3 3 0	FFFEED...RODAA.ROJ..BBBJUIII..U...TT U97 A99 I99 
3 3 0	FFFEED...ROD.AAROJBBB..JUIII..U...TT U97 B98 I99 
3 3 0	FFFEED...ROD.AAROJ..BBBJUIII..U..TT. U97 I99 T99 
3 3 0	FFFEED...ROD.AAROJ..BBBJUIII..U.TT.. U97 I99 T98 
3 3 0	FFFEED...ROD.AAROJ..BBBJUIII..UTT... U97 I99 T97 
3 3 0	FFFEEDU..RODUAARO...BBB..III.J...TTJ J98 I99 T99 
3 3 0	FFFEEDU..RODUAARO...BBB..III.J..TT.J J98 I99 T98 
3 3 0	FFFEEDU..RODUAARO...BBB..III.J.TT..J J98 I99 T97 
3 3 0	FFFEEDU..RODUAARO...BBB..III.JTT...J J98 I99 T96 
3 3 0	FFFEED...RODAA.ROJU.BBBJU.III.....TT U98 A99 I98 
3 3 0	FFFEED...ROD.AAROJU.BBBJU.III....TT. U98 I98 T99 
3 3 0	FFFEED...ROD.AAROJU.BBBJU.III...TT.. U98 I98 T98 
3 3 0	FFFEED...ROD.AAROJU.BBBJU.III..TT... U98 I98 T97 
3 3 0	FFFEED...ROD.AAROJU.BBBJU.III.TT.... U98 I98 T96 
3 3 0	FFFEED...RODAA.ROJ..BBBJU.III.U...TT U97 A99 I98 
3 3 0	FFFEED...ROD.AAROJBBB..JU.III.U...TT U97 B98 I98 
3 3 0	FFFEED...ROD.AAROJ..BBBJU.III.U..TT. U97 I98 T99 
3 3 0	FFFEED...ROD.AAROJ..BBBJU.III.U.TT.. U97 I98 T98 
3 3 0	FFFEED...ROD.AAROJ..BBBJU.III.UTT... U97 I98 T97 
3 3 0	FFFEEDU..RODUAARO...BBB...IIIJ...TTJ J98 I98 T99 
3 3 0	FFFEEDU..RODUAARO...BBB...IIIJ..TT.J J98 I98 T98 
3 3 0	FFFEEDU..RODUAARO...BBB...IIIJ.TT..J J98 I98 T97 
3 3 0	FFFEEDU..RODUAARO...BBB...IIIJTT...J J98 I98 T96 
3 3 0	FFFEED...RODAA.ROJU.BBBJU..III....TT U98 A99 I97 
3 3 0	FFFEED...ROD.AAROJU.BBBJU..III...TT. U98 I97 T99 
3 3 0	FFFEED...ROD.AAROJU.BBBJU..III..TT.. U98 I97 T98 
3 3 0	FFFEED...ROD.AAROJU.BBBJU..III.TT... U98 I97 T97 
3 3 0	FFFEED...ROD.AAROJU.BBBJU..IIITT.... U98 I97 T96 
3 3 0	FFFEED...RODAA.ROJ..BBBJU..IIIU...TT U97 A99 I97 
3 3 0	FFFEED...ROD.AAROJBBB..JU..IIIU...TT U97 B98 I97 
3 3 0	FFFEED...ROD.AAROJ..BBBJU..IIIU..TT. U97 I97 T99 
3 3 0	FFFEED...ROD.AAROJ..BBBJU..IIIU.TT.. U97 I97 T98 
3 3 0	FFFEED...ROD.AAROJ..BBBJU..IIIUTT... U97 I97 T97 
3 3 0	FFFEE.U..RODUAAROD..BBB.III..J...TTJ D99 J98 T99 
3 3 0	FFFEE.U..RO.UAAROD..BBBDIII..J...TTJ D98 J98 T99 
3 3 0	FFFEEDU..RODUAARO....BBBIII..J...TTJ J98 B99 T99 
3 3 0	FFFEE.U..RODUAAROD..BBB.III..J..TT.J D99 J98 T98 
3 3 0	FFFEE.U..RO.UAAROD..BBBDIII..J..TT.J D98 J98 T98 
3 3 0	FFFEEDU..RODUAARO....BBBIII..J..TT.J J98 B99 T98 
3 3 0	FFFEE.U..RODUAAROD..BBB.III..J.TT..J D99 J98 T97 
3 3 0	FFFEE.U..RO.UAAROD..BBBDIII..J.TT..J D98 J98 T97 
3 3 0	FFFEEDU..RODUAARO....BBBIII..J.TT..J J98 B99 T97 
3 3 0	FFFEE.U..RODUAAROD..BBB.III..JTT...J D99 J98 T96 
3 3 0	FFFEE.U..RO.UAAROD..BBBDIII..JTT...J D98 J98 T96 
3 3 0	FFFEEDU..RODUAARO....BBBIII..JTT...J J98 B99 T96 
4 4 0	FFF.EE...RODUAARODU.BBBJIII..J....TT E99 D99 U99 J99 
4 4 0	FFFEE....RODUAARODUBBB.JIII..J....TT D99 U99 J99 B99 
4 4 0	FFFEE....RODUAARODU.BBBJ.III.J....TT D99 U99 J99 I99 
4 4 0	FFFEE....RODUAARODU.BBBJ..IIIJ....TT D99 U99 J99 I98 
4 4 0	FFFEE....RODUAARODU.BBBJIII..J...TT. D99 U99 J99 T99 
4 4 0	FFFEE....RODUAARODU.BBBJIII..J..TT.. D99 U99 J99 T98 
4 4 0	FFFEE....RODUAARODU.BBBJIII..J.TT... D99 U99 J99 T97 
4 4 0	FFFEE....RODUAARODU.BBBJIII..JTT.... D99 U99 J99 T96 
4 4 0	FFFEED...R.DUAARO.UBBBOJIII..J....TT U99 O99 J99 B99 
4 4 0	FFFEED...R.DUAAR..UBBBOJIII.OJ....TT U99 O98 J99 B99 
4 4 0	FFFEED...RODUAARO.UBBB.J.III.J....TT U99 J99 B99 I99 
4 4 0	FFFEED...RODUAARO.UBBB.J..IIIJ....TT U99 J99 B99 I98 
4 4 0	FFFEED...RODUAARO.UBBB.JIII..J...TT. U99 J99 B99 T99 
4 4 0	FFFEED...RODUAARO.UBBB.JIII..J..TT.. U99 J99 B99 T98 
4 4 0	FFFEED...RODUAARO.UBBB.JIII..J.TT... U99 J99 B99 T97 
4 4 0	FFFEED...RODUAARO.UBBB.JIII..JTT.... U99 J99 B99 T96 
4 4 0	FFFEED...RODUAARO.U.BBBJ.III.J...TT. U99 J99 I99 T99 
4 4 0	FFFEED...RODUAARO.U.BBBJ.III.J..TT.. U99 J99 I99 T98 
4 4 0	FFFEED...RODUAARO.U.BBBJ.III.J.TT... U99 J99 I99 T97 
4 4 0	FFFEED...RODUAARO.U.BBBJ.III.JTT.... U99 J99 I99 T96 
4 4 0	FFFEED...RODUAARO.U.BBBJ..IIIJ...TT. U99 J99 I98 T99 
4 4 0	FFFEED...RODUAARO.U.BBBJ..IIIJ..TT.. U99 J99 I98 T98 
4 4 0	FFFEED...RODUAARO.U.BBBJ..IIIJ.TT... U99 J99 I98 T97 
4 4 0	FFFEED...RODUAARO.U.BBBJ..IIIJTT.... U99 J99 I98 T96 
4 4 0	FFFEED...R.DUAAROJUBBBOJ.III......TT U99 O99 B99 I99 
4 4 0	FFFEED...R.DUAAROJUBBBOJ..III.....TT U99 O99 B99 I98 
4 4 0	FFFEED...R.DUAAROJUBBBOJ...III....TT U99 O99 B99 I97 
4 4 0	FFFEED...R.DUAAROJUBBBOJIII......TT. U99 O99 B99 T99 
4 4 0	FFFEED...R.DUAAROJUBBBOJIII.....TT.. U99 O99 B99 T98 
4 4 0	FFFEED...R.DUAAROJUBBBOJIII....TT... U99 O99 B99 T97 
4 4 0	FFFEED...R.DUAAROJUBBBOJIII...TT.... U99 O99 B99 T96 
4 4 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO.....TT U99 O98 B99 I99 
4 4 0	FFFEED...R.DUAAR.JUBBBOJIII.O....TT. U99 O98 B99 T99 
4 4 0	FFFEED...R.DUAAR.JUBBBOJIII.O...TT.. U99 O98 B99 T98 
4 4 0	FFFEED...R.DUAAR.JUBBBOJIII.O..TT... U99 O98 B99 T97 
4 4 0	FFFEED...R.DUAAR.JUBBBOJIII.O.TT.... U99 O98 B99 T96 
4 4 0	FFFEED...RODUAAROJUBBB.J.III.....TT. U99 B99 I99 T99 
4 4 0	FFFEED...RODUAAROJUBBB.J.III....TT.. U99 B99 I99 T98 
4 4 0	FFFEED...RODUAAROJUBBB.J.III...TT... U99 B99 I99 T97 
4 4 0	FFFEED...RODUAAROJUBBB.J.III..TT.... U99 B99 I99 T96 
4 4 0	FFFEED...RODUAAROJUBBB.J..III....TT. U99 B99 I98 T99 
4 4 0	FFFEED...RODUAAROJUBBB.J..III...TT.. U99 B99 I98 T98 
4 4 0	FFFEED...RODUAAROJUBBB.J..III..TT... U99 B99 I98 T97 
4 4 0	FFFEED...RODUAAROJUBBB.J..III.TT.... U99 B99 I98 T96 
4 4 0	FFFEED...RODUAAROJUBBB.J...III...TT. U99 B99 I97 T99 
4 4 0	FFFEED...RODUAAROJUBBB.J...III..TT.. U99 B99 I97 T98 
4 4 0	FFFEED...RODUAAROJUBBB.J...III.TT... U99 B99 I97 T97 
4 4 0	FFFEED...RODUAAROJUBBB.J...IIITT.... U99 B99 I97 T96 
4 4 0	FFFEED...RODUAARO.UBBB..III..J...TTJ U99 J98 B99 T99 
4 4 0	FFFEED...R.DUAAR.JUBBB.JIII.O...TTO. U99 O97 B99 T98 
4 4 0	FFFEED...RODUAARO.UBBB..III..J..TT.J U99 J98 B99 T98 
4 4 0	FFFEED...R.DUAAR.JUBBB.JIII.O..TT.O. U99 O97 B99 T97 
4 4 0	FFFEED...RODUAARO.UBBB..III..J.TT..J U99 J98 B99 T97 
4 4 0	FFFEED...R.DUAAR.JUBBB.JIII.O.TT..O. U99 O97 B99 T96 
4 4 0	FFFEED...RODUAARO.UBBB..III..JTT...J U99 J98 B99 T96 
4 4 0	FFFEED...RODUAARO.U.BBB..III.J...TTJ U99 J98 I99 T99 
4 4 0	FFFEED...RODUAARO.U.BBB..III.J..TT.J U99 J98 I99 T98 
4 4 0	FFFEED...RODUAARO.U.BBB..III.J.TT..J U99 J98 I99 T97 
4 4 0	FFFEED...RODUAARO.U.BBB..III.JTT...J U99 J98 I99 T96 
4 4 0	FFFEED...RODUAARO.U.BBB...IIIJ...TTJ U99 J98 I98 T99 
4 4 0	FFFEED...RODUAARO.U.BBB...IIIJ..TT.J U99 J98 I98 T98 
4 4 0	FFFEED...RODUAARO.U.BBB...IIIJ.TT..J U99 J98 I98 T97 
4 4 0	FFFEED...RODUAARO.U.BBB...IIIJTT...J U99 J98 I98 T96 
4 4 0	FFFEE....RODUAARODU.BBB.III..J...TTJ D99 U99 J98 T99 
4 4 0	FFFEE....RO.UAARODU.BBBDIII..J...TTJ D98 U99 J98 T99 
4 4 0	FFFEED...RODUAARO.U..BBBIII..J...TTJ U99 J98 B99 T99 
4 4 0	FFFEE....RODUAARODU.BBB.III..J..TT.J D99 U99 J98 T98 
4 4 0	FFFEE....RO.UAARODU.BBBDIII..J..TT.J D98 U99 J98 T98 
4 4 0	FFFEED...RODUAARO.U..BBBIII..J..TT.J U99 J98 B99 T98 
4 4 0	FFFEE....RODUAARODU.BBB.III..J.TT..J D99 U99 J98 T97 
4 4 0	FFFEE....RO.UAARODU.BBBDIII..J.TT..J D98 U99 J98 T97 
4 4 0	FFFEED...RODUAARO.U..BBBIII..J.TT..J U99 J98 B99 T97 
4 4 0	FFFEE....RODUAARODU.BBB.III..JTT...J D99 U99 J98 T96 
4 4 0	FFFEE....RO.UAARODU.BBBDIII..JTT...J D98 U99 J98 T96 
4 4 0	FFFEED...RODUAARO.U..BBBIII..JTT...J U99 J98 B99 T96 
4 4 0	.FFFEEU..RODUAAROD..BBBJIII..J....TT F99 E99 D99 J99 
4 4 0	FFFREEU..RODUAA.OD..BBBJIII..J....TT E99 D99 R99 J99 
4 4 0	FFF.EEU..RODUAAROD.BBB.JIII..J....TT E99 D99 J99 B99 
4 4 0	FFF.EEU..RODUAARODBBB..JIII..J....TT E99 D99 J99 B98 
4 4 0	FFF.EEU..RODUAAROD..BBBJ.III.J....TT E99 D99 J99 I99 
4 4 0	FFF.EEU..RODUAAROD..BBBJ..IIIJ....TT E99 D99 J99 I98 
4 4 0	FFF.EEU..RODUAAROD..BBBJIII..J...TT. E99 D99 J99 T99 
4 4 0	FFF.EEU..RODUAAROD..BBBJIII..J..TT.. E99 D99 J99 T98 
4 4 0	FFF.EEU..RODUAAROD..BBBJIII..J.TT... E99 D99 J99 T97 
4 4 0	FFF.EEU..RODUAAROD..BBBJIII..JTT.... E99 D99 J99 T96 
4 4 0	FFFEE.U..R.DUAAROD.BBBOJIII..J....TT D99 O99 J99 B99 
4 4 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJ....TT D99 O98 J99 B99 
4 4 0	FFFEE.U..RODUAAROD.BBB.J.III.J....TT D99 J99 B99 I99 
4 4 0	FFFEE.U..RODUAAROD.BBB.J..IIIJ....TT D99 J99 B99 I98 
4 4 0	FFFEE.U..RODUAAROD.BBB.JIII..J...TT. D99 J99 B99 T99 
4 4 0	FFFEE.U..RODUAAROD.BBB.JIII..J..TT.. D99 J99 B99 T98 
4 4 0	FFFEE.U..RODUAAROD.BBB.JIII..J.TT... D99 J99 B99 T97 
4 4 0	FFFEE.U..RODUAAROD.BBB.JIII..JTT.... D99 J99 B99 T96 
4 4 0	FFFEE.U...ODUAARODBBBR.JIII..J....TT D99 R99 J99 B98 
4 4 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.J....TT D99 R98 J99 B98 
4 4 0	FFFEE.U...ODUAA.ODBBB..JIIIR.J...RTT D99 R97 J99 B98 
4 4 0	FFFEE.U..R.DUAARODBBB.OJIII..J....TT D99 O99 J99 B98 
4 4 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJ....TT D99 O98 J99 B98 
4 4 0	FFFEE.U..RODUAARODBBB..J.III.J....TT D99 J99 B98 I99 
4 4 0	FFFEE.U..RODUAARODBBB..J..IIIJ....TT D99 J99 B98 I98 
4 4 0	FFFEE.U..RODUAARODBBB..JIII..J...TT. D99 J99 B98 T99 
4 4 0	FFFEE.U..RODUAARODBBB..JIII..J..TT.. D99 J99 B98 T98 
4 4 0	FFFEE.U..RODUAARODBBB..JIII..J.TT... D99 J99 B98 T97 
4 4 0	FFFEE.U..RODUAARODBBB..JIII..JTT.... D99 J99 B98 T96 
4 4 0	FFFEE....ROD.AARODU.BBBJUIII.J....TT D99 U98 J99 I99 
4 4 0	FFFEE....ROD.AAROD..BBBJUIII.JU...TT D99 U97 J99 I99 
4 4 0	FFFEE.U..RODUAAROD..BBBJ.III.J...TT. D99 J99 I99 T99 
4 4 0	FFFEE.U..RODUAAROD..BBBJ.III.J..TT.. D99 J99 I99 T98 
4 4 0	FFFEE.U..RODUAAROD..BBBJ.III.J.TT... D99 J99 I99 T97 
4 4 0	FFFEE.U..RODUAAROD..BBBJ.III.JTT.... D99 J99 I99 T96 
4 4 0	FFFEE....ROD.AARODU.BBBJU.IIIJ....TT D99 U98 J99 I98 
4 4 0	FFFEE....ROD.AAROD..BBBJU.IIIJU...TT D99 U97 J99 I98 
4 4 0	FFFEE.U..RODUAAROD..BBBJ..IIIJ...TT. D99 J99 I98 T99 
4 4 0	FFFEE.U..RODUAAROD..BBBJ..IIIJ..TT.. D99 J99 I98 T98 
4 4 0	FFFEE.U..RODUAAROD..BBBJ..IIIJ.TT... D99 J99 I98 T97 
4 4 0	FFFEE.U..RODUAAROD..BBBJ..IIIJTT.... D99 J99 I98 T96 
4 4 0	FFFEEDU..R.DUAARO..BBBOJ.III.J....TT O99 J99 B99 I99 
4 4 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJ....TT O99 J99 B99 I98 
4 4 0	FFFEEDU..R.DUAARO..BBBOJIII..J...TT. O99 J99 B99 T99 
4 4 0	FFFEEDU..R.DUAARO..BBBOJIII..J..TT.. O99 J99 B99 T98 
4 4 0	FFFEEDU..R.DUAARO..BBBOJIII..J.TT... O99 J99 B99 T97 
4 4 0	FFFEEDU..R.DUAARO..BBBOJIII..JTT.... O99 J99 B99 T96 
4 4 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ....TT O98 J99 B99 I99 
4 4 0	FFFEEDU..R.DUAAR...BBBOJIII.OJ...TT. O98 J99 B99 T99 
4 4 0	FFFEEDU..R.DUAAR...BBBOJIII.OJ..TT.. O98 J99 B99 T98 
4 4 0	FFFEEDU..R.DUAAR...BBBOJIII.OJ.TT... O98 J99 B99 T97 
4 4 0	FFFEEDU..R.DUAAR...BBBOJIII.OJTT.... O98 J99 B99 T96 
4 4 0	FFFEED...ROD.AARO.UBBB.JUIII.J....TT U98 J99 B99 I99 
4 4 0	FFFEED...ROD.AARO..BBB.JUIII.JU...TT U97 J99 B99 I99 
4 4 0	FFFEEDU..RODUAARO..BBB.J.III.J...TT. J99 B99 I99 T99 
4 4 0	FFFEEDU..RODUAARO..BBB.J.III.J..TT.. J99 B99 I99 T98 
4 4 0	FFFEEDU..RODUAARO..BBB.J.III.J.TT... J99 B99 I99 T97 
4 4 0	FFFEEDU..RODUAARO..BBB.J.III.JTT.... J99 B99 I99 T96 
4 4 0	FFFEED...ROD.AARO.UBBB.JU.IIIJ....TT U98 J99 B99 I98 
4 4 0	FFFEED...ROD.AARO..BBB.JU.IIIJU...TT U97 J99 B99 I98 
4 4 0	FFFEEDU..RODUAARO..BBB.J..IIIJ...TT. J99 B99 I98 T99 
4 4 0	FFFEEDU..RODUAARO..BBB.J..IIIJ..TT.. J99 B99 I98 T98 
4 4 0	FFFEEDU..RODUAARO..BBB.J..IIIJ.TT... J99 B99 I98 T97 
4 4 0	FFFEEDU..RODUAARO..BBB.J..IIIJTT.... J99 B99 I98 T96 
4 4 0	FFFEEDU..R.DUAAR...BBB.JIII.OJ..TTO. O97 J99 B99 T98 
4 4 0	FFFEEDU..R.DUAAR...BBB.JIII.OJ.TT.O. O97 J99 B99 T97 
4 4 0	FFFEEDU..R.DUAAR...BBB.JIII.OJTT..O. O97 J99 B99 T96 
4 4 0	FFFEEDU....DUAARO.BBBROJIII..J....TT R99 O99 J99 B98 
4 4 0	FFFEEDU....DUAAR..BBBROJIII.OJ....TT R99 O98 J99 B98 
4 4 0	FFFEEDU...ODUAARO.BBBR.J.III.J....TT R99 J99 B98 I99 
4 4 0	FFFEEDU...ODUAARO.BBBR.J..IIIJ....TT R99 J99 B98 I98 
4 4 0	FFFEEDU...ODUAARO.BBBR.JIII..J...TT. R99 J99 B98 T99 
4 4 0	FFFEEDU...ODUAARO.BBBR.JIII..J..TT.. R99 J99 B98 T98 
4 4 0	FFFEEDU...ODUAARO.BBBR.JIII..J.TT... R99 J99 B98 T97 
4 4 0	FFFEEDU...ODUAARO.BBBR.JIII..JTT.... R99 J99 B98 T96 
4 4 0	FFFEEDU....DUAA.O.BBBROJIIIR.J....TT R98 O99 J99 B98 
4 4 0	FFFEEDU....DUAA...BBBROJIIIROJ....TT R98 O98 J99 B98 
4 4 0	FFFEEDU...ODU.AAO.BBBR.JIIIR.J....TT R98 A99 J99 B98 
4 4 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.J...TT. R98 J99 B98 T99 
4 4 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.J..TT.. R98 J99 B98 T98 
4 4 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.J.TT... R98 J99 B98 T97 
4 4 0	FFFEEDU...ODUAA.O.BBBR.JIIIR.JTT.... R98 J99 B98 T96 
4 4 0	FFFEEDU....DUAA.O.BBB.OJIIIR.J...RTT R97 O99 J99 B98 
4 4 0	FFFEEDU....DUAA...BBB.OJIIIROJ...RTT R97 O98 J99 B98 
4 4 0	FFFEEDU...ODU.AAO.BBB..JIIIR.J...RTT R97 A99 J99 B98 
4 4 0	FFFEEDU...ODUAA.O..BBB.JIIIR.J...RTT R97 J99 B97 
4 4 0	FFFEEDU...ODUAA.O...BBBJIIIR.J...RTT R97 J99 B96 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJ.III.J....TT O99 J99 B98 I99 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJ..IIIJ....TT O99 J99 B98 I98 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJIII..J...TT. O99 J99 B98 T99 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJIII..J..TT.. O99 J99 B98 T98 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJIII..J.TT... O99 J99 B98 T97 
4 4 0	FFFEEDU..R.DUAARO.BBB.OJIII..JTT.... O99 J99 B98 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJ.IIIOJ....TT O98 J99 B98 I99 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJ...TT. O98 J99 B98 T99 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJ..TT.. O98 J99 B98 T98 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJ.TT... O98 J99 B98 T97 
4 4 0	FFFEEDU..R.DUAAR..BBB.OJIII.OJTT.... O98 J99 B98 T96 
4 4 0	FFFEEDU..RODUAARO.BBB..J.III.J...TT. J99 B98 I99 T99 
4 4 0	FFFEEDU..RODUAARO.BBB..J.III.J..TT.. J99 B98 I99 T98 
4 4 0	FFFEEDU..RODUAARO.BBB..J.III.J.TT... J99 B98 I99 T97 
4 4 0	FFFEEDU..RODUAARO.BBB..J.III.JTT.... J99 B98 I99 T96 
4 4 0	FFFEEDU..RODUAARO.BBB..J..IIIJ...TT. J99 B98 I98 T99 
4 4 0	FFFEEDU..RODUAARO.BBB..J..IIIJ..TT.. J99 B98 I98 T98 
4 4 0	FFFEEDU..RODUAARO.BBB..J..IIIJ.TT... J99 B98 I98 T97 
4 4 0	FFFEEDU..RODUAARO.BBB..J..IIIJTT.... J99 B98 I98 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB..JIII.OJ..TTO. O97 J99 B98 T98 
4 4 0	FFFEEDU...ODUAA.O.BBB..JIIIR.J.TTR.. R97 J99 B98 T97 
4 4 0	FFFEEDU..R.DUAAR..BBB..JIII.OJ.TT.O. O97 J99 B98 T97 
4 4 0	FFFEEDU...ODUAA.O.BBB..JIIIR.JTT.R.. R97 J99 B98 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB..JIII.OJTT..O. O97 J99 B98 T96 
4 4 0	FFFEED...RODAA.RO.U.BBBJUIII.J....TT U98 A99 J99 I99 
4 4 0	FFFEED...ROD.AARO.U.BBBJUIII.J...TT. U98 J99 I99 T99 
4 4 0	FFFEED...ROD.AARO.U.BBBJUIII.J..TT.. U98 J99 I99 T98 
4 4 0	FFFEED...ROD.AARO.U.BBBJUIII.J.TT... U98 J99 I99 T97 
4 4 0	FFFEED...ROD.AARO.U.BBBJUIII.JTT.... U98 J99 I99 T96 
4 4 0	FFFEED...RODAA.RO...BBBJUIII.JU...TT U97 A99 J99 I99 
4 4 0	FFFEED...ROD.AARO.BBB..JUIII.JU...TT U97 J99 B98 I99 
4 4 0	FFFEED...ROD.AARO...BBBJUIII.JU..TT. U97 J99 I99 T99 
4 4 0	FFFEED...ROD.AARO...BBBJUIII.JU.TT.. U97 J99 I99 T98 
4 4 0	FFFEED...ROD.AARO...BBBJUIII.JUTT... U97 J99 I99 T97 
4 4 0	FFFEED...RODAA.RO.U.BBBJU.IIIJ....TT U98 A99 J99 I98 
4 4 0	FFFEED...ROD.AARO.U.BBBJU.IIIJ...TT. U98 J99 I98 T99 
4 4 0	FFFEED...ROD.AARO.U.BBBJU.IIIJ..TT.. U98 J99 I98 T98 
4 4 0	FFFEED...ROD.AARO.U.BBBJU.IIIJ.TT... U98 J99 I98 T97 
4 4 0	FFFEED...ROD.AARO.U.BBBJU.IIIJTT.... U98 J99 I98 T96 
4 4 0	FFFEED...RODAA.RO...BBBJU.IIIJU...TT U97 A99 J99 I98 
4 4 0	FFFEED...ROD.AARO.BBB..JU.IIIJU...TT U97 J99 B98 I98 
4 4 0	FFFEED...ROD.AARO...BBBJU.IIIJU..TT. U97 J99 I98 T99 
4 4 0	FFFEED...ROD.AARO...BBBJU.IIIJU.TT.. U97 J99 I98 T98 
4 4 0	FFFEED...ROD.AARO...BBBJU.IIIJUTT... U97 J99 I98 T97 
4 4 0	FFFEED...R.D.AAROJUBBBOJUIII......TT U98 O99 B99 I99 
4 4 0	FFFEED...R.D.AAROJ.BBBOJUIII..U...TT U97 O99 B99 I99 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ.III.....TT. O99 B99 I99 T99 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ.III....TT.. O99 B99 I99 T98 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ.III...TT... O99 B99 I99 T97 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ.III..TT.... O99 B99 I99 T96 
4 4 0	FFFEED...R.D.AAROJUBBBOJU.III.....TT U98 O99 B99 I98 
4 4 0	FFFEED...R.D.AAROJ.BBBOJU.III.U...TT U97 O99 B99 I98 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ..III....TT. O99 B99 I98 T99 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ..III...TT.. O99 B99 I98 T98 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ..III..TT... O99 B99 I98 T97 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ..III.TT.... O99 B99 I98 T96 
4 4 0	FFFEED...R.D.AAROJUBBBOJU..III....TT U98 O99 B99 I97 
4 4 0	FFFEED...R.D.AAROJ.BBBOJU..IIIU...TT U97 O99 B99 I97 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ...III...TT. O99 B99 I97 T99 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ...III..TT.. O99 B99 I97 T98 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ...III.TT... O99 B99 I97 T97 
4 4 0	FFFEEDU..R.DUAAROJ.BBBOJ...IIITT.... O99 B99 I97 T96 
4 4 0	FFFEEDU..R.DUAARO..BBBO.III..J...TTJ O99 J98 B99 T99 
4 4 0	FFFEEDU..R.DUAARO..BBBO.III..J..TT.J O99 J98 B99 T98 
4 4 0	FFFEEDU..R.DUAARO..BBBO.III..J.TT..J O99 J98 B99 T97 
4 4 0	FFFEEDU..R.DUAARO..BBBO.III..JTT...J O99 J98 B99 T96 
4 4 0	FFFEED...R.D.AAR.JUBBBOJUIIIO.....TT U98 O98 B99 I99 
4 4 0	FFFEED...R.D.AAR.J.BBBOJUIIIO.U...TT U97 O98 B99 I99 
4 4 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO....TT. O98 B99 I99 T99 
4 4 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO...TT.. O98 B99 I99 T98 
4 4 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO..TT... O98 B99 I99 T97 
4 4 0	FFFEEDU..R.DUAAR.J.BBBOJ.IIIO.TT.... O98 B99 I99 T96 
4 4 0	FFFEEDU..R.DUAAR...BBBO.III.OJ...TTJ O98 J98 B99 T99 
4 4 0	FFFEEDU..R.DUAAR...BBBO.III.OJ..TT.J O98 J98 B99 T98 
4 4 0	FFFEEDU..R.DUAAR...BBBO.III.OJ.TT..J O98 J98 B99 T97 
4 4 0	FFFEEDU..R.DUAAR...BBBO.III.OJTT...J O98 J98 B99 T96 
4 4 0	FFFEED...RODAA.ROJUBBB.JUIII......TT U98 A99 B99 I99 
4 4 0	FFFEED...ROD.AAROJUBBB.JUIII.....TT. U98 B99 I99 T99 
4 4 0	FFFEED...ROD.AAROJUBBB.JUIII....TT.. U98 B99 I99 T98 
4 4 0	FFFEED...ROD.AAROJUBBB.JUIII...TT... U98 B99 I99 T97 
4 4 0	FFFEED...ROD.AAROJUBBB.JUIII..TT.... U98 B99 I99 T96 
4 4 0	FFFEED...RODAA.ROJ.BBB.JUIII..U...TT U97 A99 B99 I99 
4 4 0	FFFEED...ROD.AAROJ.BBB.JUIII..U..TT. U97 B99 I99 T99 
4 4 0	FFFEED...ROD.AAROJ.BBB.JUIII..U.TT.. U97 B99 I99 T98 
4 4 0	FFFEED...ROD.AAROJ.BBB.JUIII..UTT... U97 B99 I99 T97 
4 4 0	FFFEEDU..RODUAARO..BBB...III.J...TTJ J98 B99 I99 T99 
4 4 0	FFFEEDU..R.DUAAR.J.BBB.J.IIIO...TTO. O97 B99 I99 T98 
4 4 0	FFFEEDU..RODUAARO..BBB...III.J..TT.J J98 B99 I99 T98 
4 4 0	FFFEEDU..R.DUAAR.J.BBB.J.IIIO..TT.O. O97 B99 I99 T97 
4 4 0	FFFEEDU..RODUAARO..BBB...III.J.TT..J J98 B99 I99 T97 
4 4 0	FFFEEDU..R.DUAAR.J.BBB.J.IIIO.TT..O. O97 B99 I99 T96 
4 4 0	FFFEEDU..RODUAARO..BBB...III.JTT...J J98 B99 I99 T96 
4 4 0	FFFEED...RODAA.ROJUBBB.JU.III.....TT U98 A99 B99 I98 
4 4 0	FFFEED...ROD.AAROJUBBB.JU.III....TT. U98 B99 I98 T99 
4 4 0	FFFEED...ROD.AAROJUBBB.JU.III...TT.. U98 B99 I98 T98 
4 4 0	FFFEED...ROD.AAROJUBBB.JU.III..TT... U98 B99 I98 T97 
4 4 0	FFFEED...ROD.AAROJUBBB.JU.III.TT.... U98 B99 I98 T96 
4 4 0	FFFEED...RODAA.ROJ.BBB.JU.III.U...TT U97 A99 B99 I98 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU.III.U..TT. U97 B99 I98 T99 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU.III.U.TT.. U97 B99 I98 T98 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU.III.UTT... U97 B99 I98 T97 
4 4 0	FFFEEDU..RODUAARO..BBB....IIIJ...TTJ J98 B99 I98 T99 
4 4 0	FFFEEDU..RODUAARO..BBB....IIIJ..TT.J J98 B99 I98 T98 
4 4 0	FFFEEDU..RODUAARO..BBB....IIIJ.TT..J J98 B99 I98 T97 
4 4 0	FFFEEDU..RODUAARO..BBB....IIIJTT...J J98 B99 I98 T96 
4 4 0	FFFEED...RODAA.ROJUBBB.JU..III....TT U98 A99 B99 I97 
4 4 0	FFFEED...ROD.AAROJUBBB.JU..III...TT. U98 B99 I97 T99 
4 4 0	FFFEED...ROD.AAROJUBBB.JU..III..TT.. U98 B99 I97 T98 
4 4 0	FFFEED...ROD.AAROJUBBB.JU..III.TT... U98 B99 I97 T97 
4 4 0	FFFEED...ROD.AAROJUBBB.JU..IIITT.... U98 B99 I97 T96 
4 4 0	FFFEED...RODAA.ROJ.BBB.JU..IIIU...TT U97 A99 B99 I97 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU..IIIU..TT. U97 B99 I97 T99 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU..IIIU.TT.. U97 B99 I97 T98 
4 4 0	FFFEED...ROD.AAROJ.BBB.JU..IIIUTT... U97 B99 I97 T97 
4 4 0	FFFEE.U..RODUAAROD.BBB..III..J...TTJ D99 J98 B99 T99 
4 4 0	FFFEE.U..RO.UAAROD.BBB.DIII..J...TTJ D98 J98 B99 T99 
4 4 0	FFFEEDU..R.DUAAR...BBB..III.OJ..TTOJ O97 J98 B99 T98 
4 4 0	FFFEEDU..R.DUAAR.J..BBBJIII.O...TTO. O97 B98 T98 
4 4 0	FFFEE.U..RODUAAROD.BBB..III..J..TT.J D99 J98 B99 T98 
4 4 0	FFFEE.U..RO.UAAROD.BBB.DIII..J..TT.J D98 J98 B99 T98 
4 4 0	FFFEEDU..R.DUAAR...BBB..III.OJ.TT.OJ O97 J98 B99 T97 
4 4 0	FFFEEDU..R.DUAAR.J..BBBJIII.O..TT.O. O97 B98 T97 
4 4 0	FFFEE.U..RODUAAROD.BBB..III..J.TT..J D99 J98 B99 T97 
4 4 0	FFFEE.U..RO.UAAROD.BBB.DIII..J.TT..J D98 J98 B99 T97 
4 4 0	FFFEEDU..R.DUAAR...BBB..III.OJTT..OJ O97 J98 B99 T96 
4 4 0	FFFEEDU..R.DUAAR.J..BBBJIII.O.TT..O. O97 B98 T96 
4 4 0	FFFEE.U..RODUAAROD.BBB..III..JTT...J D99 J98 B99 T96 
4 4 0	FFFEE.U..RO.UAAROD.BBB.DIII..JTT...J D98 J98 B99 T96 
4 4 0	FFFEEDU....DUAAROJBBBROJ.III......TT R99 O99 B98 I99 
4 4 0	FFFEEDU....DUAAROJBBBROJ..III.....TT R99 O99 B98 I98 
4 4 0	FFFEEDU....DUAAROJBBBROJ...III....TT R99 O99 B98 I97 
4 4 0	FFFEEDU....DUAAROJBBBROJIII......TT. R99 O99 B98 T99 
4 4 0	FFFEEDU....DUAAROJBBBROJIII.....TT.. R99 O99 B98 T98 
4 4 0	FFFEEDU....DUAAROJBBBROJIII....TT... R99 O99 B98 T97 
4 4 0	FFFEEDU....DUAAROJBBBROJIII...TT.... R99 O99 B98 T96 
4 4 0	FFFEEDU....DUAAR.JBBBROJ.IIIO.....TT R99 O98 B98 I99 
4 4 0	FFFEEDU....DUAAR.JBBBROJIII.O....TT. R99 O98 B98 T99 
4 4 0	FFFEEDU....DUAAR.JBBBROJIII.O...TT.. R99 O98 B98 T98 
4 4 0	FFFEEDU....DUAAR.JBBBROJIII.O..TT... R99 O98 B98 T97 
4 4 0	FFFEEDU....DUAAR.JBBBROJIII.O.TT.... R99 O98 B98 T96 
4 4 0	FFFEEDU...ODUAAROJBBBR.J.III.....TT. R99 B98 I99 T99 
4 4 0	FFFEEDU...ODUAAROJBBBR.J.III....TT.. R99 B98 I99 T98 
4 4 0	FFFEEDU...ODUAAROJBBBR.J.III...TT... R99 B98 I99 T97 
4 4 0	FFFEEDU...ODUAAROJBBBR.J.III..TT.... R99 B98 I99 T96 
4 4 0	FFFEEDU...ODUAAROJBBBR.J..III....TT. R99 B98 I98 T99 
4 4 0	FFFEEDU...ODUAAROJBBBR.J..III...TT.. R99 B98 I98 T98 
4 4 0	FFFEEDU...ODUAAROJBBBR.J..III..TT... R99 B98 I98 T97 
4 4 0	FFFEEDU...ODUAAROJBBBR.J..III.TT.... R99 B98 I98 T96 
4 4 0	FFFEEDU...ODUAAROJBBBR.J...III...TT. R99 B98 I97 T99 
4 4 0	FFFEEDU...ODUAAROJBBBR.J...III..TT.. R99 B98 I97 T98 
4 4 0	FFFEEDU...ODUAAROJBBBR.J...III.TT... R99 B98 I97 T97 
4 4 0	FFFEEDU...ODUAAROJBBBR.J...IIITT.... R99 B98 I97 T96 
4 4 0	FFFEEDU...ODUAARO.BBBR..III..J...TTJ R99 J98 B98 T99 
4 4 0	FFFEEDU....DUAAR.JBBBR.JIII.O...TTO. R99 O97 B98 T98 
4 4 0	FFFEEDU...ODUAARO.BBBR..III..J..TT.J R99 J98 B98 T98 
4 4 0	FFFEEDU....DUAAR.JBBBR.JIII.O..TT.O. R99 O97 B98 T97 
4 4 0	FFFEEDU...ODUAARO.BBBR..III..J.TT..J R99 J98 B98 T97 
4 4 0	FFFEEDU....DUAAR.JBBBR.JIII.O.TT..O. R99 O97 B98 T96 
4 4 0	FFFEEDU...ODUAARO.BBBR..III..JTT...J R99 J98 B98 T96 
4 4 0	FFFEEDU....DU.AAOJBBBROJIIIR......TT R98 O99 A99 B98 
4 4 0	FFFEEDU....DUAA.OJBBBROJIIIR.....TT. R98 O99 B98 T99 
4 4 0	FFFEEDU....DUAA.OJBBBROJIIIR....TT.. R98 O99 B98 T98 
4 4 0	FFFEEDU....DUAA.OJBBBROJIIIR...TT... R98 O99 B98 T97 
4 4 0	FFFEEDU....DUAA.OJBBBROJIIIR..TT.... R98 O99 B98 T96 
4 4 0	FFFEEDU....DU.AA.JBBBROJIIIRO.....TT R98 O98 A99 B98 
4 4 0	FFFEEDU....DU..AAJBBBROJIIIRO.....TT R98 O98 A98 B98 
4 4 0	FFFEEDU....DUAA..JBBBROJIIIRO....TT. R98 O98 B98 T99 
4 4 0	FFFEEDU....DUAA..JBBBROJIIIRO...TT.. R98 O98 B98 T98 
4 4 0	FFFEEDU....DUAA..JBBBROJIIIRO..TT... R98 O98 B98 T97 
4 4 0	FFFEEDU....DUAA..JBBBROJIIIRO.TT.... R98 O98 B98 T96 
4 4 0	FFFEEDU...ODU.AAOJBBBR.JIIIR.....TT. R98 A99 B98 T99 
4 4 0	FFFEEDU...ODU.AAOJBBBR.JIIIR....TT.. R98 A99 B98 T98 
4 4 0	FFFEEDU...ODU.AAOJBBBR.JIIIR...TT... R98 A99 B98 T97 
4 4 0	FFFEEDU...ODU.AAOJBBBR.JIIIR..TT.... R98 A99 B98 T96 
4 4 0	FFFEEDU...ODUAA.O.BBBR..IIIR.J...TTJ R98 J98 B98 T99 
4 4 0	FFFEEDU....DUAA..JBBBR.JIIIRO...TTO. R98 O97 B98 T98 
4 4 0	FFFEEDU...ODUAA.O.BBBR..IIIR.J..TT.J R98 J98 B98 T98 
4 4 0	FFFEEDU....DUAA..JBBBR.JIIIRO..TT.O. R98 O97 B98 T97 
4 4 0	FFFEEDU...ODUAA.O.BBBR..IIIR.J.TT..J R98 J98 B98 T97 
4 4 0	FFFEEDU....DUAA..JBBBR.JIIIRO.TT..O. R98 O97 B98 T96 
4 4 0	FFFEEDU...ODUAA.O.BBBR..IIIR.JTT...J R98 J98 B98 T96 
4 4 0	FFFEEDU....DU.AAOJBBB.OJIIIR.....RTT R97 O99 A99 B98 
4 4 0	FFFEEDU....DUAA.OJ.BBBOJIIIR.....RTT R97 O99 B97 
4 4 0	FFFEEDU....DU.AA.JBBB.OJIIIRO....RTT R97 O98 A99 B98 
4 4 0	FFFEEDU....DU..AAJBBB.OJIIIRO....RTT R97 O98 A98 B98 
4 4 0	FFFEEDU....DUAA..J.BBBOJIIIRO....RTT R97 O98 B97 
4 4 0	FFFEEDU...ODU.AAOJ.BBB.JIIIR.....RTT R97 A99 B97 
4 4 0	FFFEEDU...ODU.AAOJ..BBBJIIIR.....RTT R97 A99 B96 
4 4 0	FFFEED....ODUAA.OJUBBB.JIIIR.....RTT U99 R97 B97 
4 4 0	FFFEED....ODUAA.OJU.BBBJIIIR.....RTT U99 R97 B96 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ.III.....TT. O99 B98 I99 T99 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ.III....TT.. O99 B98 I99 T98 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ.III...TT... O99 B98 I99 T97 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ.III..TT.... O99 B98 I99 T96 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ..III....TT. O99 B98 I98 T99 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ..III...TT.. O99 B98 I98 T98 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ..III..TT... O99 B98 I98 T97 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ..III.TT.... O99 B98 I98 T96 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ...III...TT. O99 B98 I97 T99 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ...III..TT.. O99 B98 I97 T98 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ...III.TT... O99 B98 I97 T97 
4 4 0	FFFEEDU..R.DUAAROJBBB.OJ...IIITT.... O99 B98 I97 T96 
4 4 0	FFFEEDU..R.DUAARO.BBB.O.III..J...TTJ O99 J98 B98 T99 
4 4 0	FFFEEDU..R.DUAARO.BBB.O.III..J..TT.J O99 J98 B98 T98 
4 4 0	FFFEEDU....DUAA.OJBBB.OJIIIR...TTR.. R97 O99 B98 T97 
4 4 0	FFFEEDU..R.DUAARO.BBB.O.III..J.TT..J O99 J98 B98 T97 
4 4 0	FFFEEDU....DUAA.OJBBB.OJIIIR..TT.R.. R97 O99 B98 T96 
4 4 0	FFFEEDU..R.DUAARO.BBB.O.III..JTT...J O99 J98 B98 T96 
4 4 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO....TT. O98 B98 I99 T99 
4 4 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO...TT.. O98 B98 I99 T98 
4 4 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO..TT... O98 B98 I99 T97 
4 4 0	FFFEEDU..R.DUAAR.JBBB.OJ.IIIO.TT.... O98 B98 I99 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB.O.III.OJ...TTJ O98 J98 B98 T99 
4 4 0	FFFEEDU..R.DUAAR..BBB.O.III.OJ..TT.J O98 J98 B98 T98 
4 4 0	FFFEEDU....DUAA..JBBB.OJIIIRO..TTR.. R97 O98 B98 T97 
4 4 0	FFFEEDU..R.DUAAR..BBB.O.III.OJ.TT..J O98 J98 B98 T97 
4 4 0	FFFEEDU....DUAA..JBBB.OJIIIRO.TT.R.. R97 O98 B98 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB.O.III.OJTT...J O98 J98 B98 T96 
4 4 0	FFFEEDU..RODUAARO.BBB....III.J...TTJ J98 B98 I99 T99 
4 4 0	FFFEEDU..R.DUAAR.JBBB..J.IIIO...TTO. O97 B98 I99 T98 
4 4 0	FFFEEDU..RODUAARO.BBB....III.J..TT.J J98 B98 I99 T98 
4 4 0	FFFEEDU..R.DUAAR.JBBB..J.IIIO..TT.O. O97 B98 I99 T97 
4 4 0	FFFEEDU..RODUAARO.BBB....III.J.TT..J J98 B98 I99 T97 
4 4 0	FFFEEDU..R.DUAAR.JBBB..J.IIIO.TT..O. O97 B98 I99 T96 
4 4 0	FFFEEDU..RODUAARO.BBB....III.JTT...J J98 B98 I99 T96 
4 4 0	FFFEEDU..RODUAARO.BBB.....IIIJ...TTJ J98 B98 I98 T99 
4 4 0	FFFEEDU..RODUAARO.BBB.....IIIJ..TT.J J98 B98 I98 T98 
4 4 0	FFFEEDU..RODUAARO.BBB.....IIIJ.TT..J J98 B98 I98 T97 
4 4 0	FFFEEDU..RODUAARO.BBB.....IIIJTT...J J98 B98 I98 T96 
4 4 0	FFFEE.U..RODUAARODBBB...III..J...TTJ D99 J98 B98 T99 
4 4 0	FFFEE.U..RO.UAARODBBB..DIII..J...TTJ D98 J98 B98 T99 
4 4 0	FFFEEDU..R.DUAAR..BBB...III.OJ..TTOJ O97 J98 B98 T98 
4 4 0	FFFEE.U..RODUAARODBBB...III..J..TT.J D99 J98 B98 T98 
4 4 0	FFFEE.U..RO.UAARODBBB..DIII..J..TT.J D98 J98 B98 T98 
4 4 0	FFFEEDU....DUAA..JBBB..JIIIRO..TTRO. R97 O97 B98 T97 
4 4 0	FFFEEDU...ODU.AAOJBBB..JIIIR...TTR.. R97 A99 B98 T97 
4 4 0	FFFEEDU...ODUAA.O.BBB...IIIR.J.TTR.J R97 J98 B98 T97 
4 4 0	FFFEEDU...ODUAA.OJ.BBB.JIIIR...TTR.. R97 B97 T97 
4 4 0	FFFEEDU...ODUAA.OJ..BBBJIIIR...TTR.. R97 B96 T97 
4 4 0	FFFEEDU..R.DUAAR..BBB...III.OJ.TT.OJ O97 J98 B98 T97 
4 4 0	FFFEE.U..RODUAARODBBB...III..J.TT..J D99 J98 B98 T97 
4 4 0	FFFEE.U..RO.UAARODBBB..DIII..J.TT..J D98 J98 B98 T97 
4 4 0	FFFEEDU....DUAA..JBBB..JIIIRO.TT.RO. R97 O97 B98 T96 
4 4 0	FFFEEDU...ODU.AAOJBBB..JIIIR..TT.R.. R97 A99 B98 T96 
4 4 0	FFFEEDU...ODUAA.O.BBB...IIIR.JTT.R.J R97 J98 B98 T96 
4 4 0	FFFEEDU...ODUAA.OJ.BBB.JIIIR..TT.R.. R97 B97 T96 
4 4 0	FFFEEDU...ODUAA.OJ..BBBJIIIR..TT.R.. R97 B96 T96 
4 4 0	FFFEEDU..R.DUAAR..BBB...III.OJTT..OJ O97 J98 B98 T96 
4 4 0	FFFEE.U..RODUAARODBBB...III..JTT...J D99 J98 B98 T96 
4 4 0	FFFEE.U..RO.UAARODBBB..DIII..JTT...J D98 J98 B98 T96 
4 4 0	FFFEED...RODAA.ROJU.BBBJUIII.....TT. U98 A99 I99 T99 
4 4 0	FFFEED...RODAA.ROJU.BBBJUIII....TT.. U98 A99 I99 T98 
4 4 0	FFFEED...RODAA.ROJU.BBBJUIII...TT... U98 A99 I99 T97 
4 4 0	FFFEED...RODAA.ROJU.BBBJUIII..TT.... U98 A99 I99 T96 
4 4 0	FFFEED...ROD.AARO.U.BBB.UIII.J...TTJ U98 J98 I99 T99 
4 4 0	FFFEED...ROD.AARO.U.BBB.UIII.J..TT.J U98 J98 I99 T98 
4 4 0	FFFEED...ROD.AARO.U.BBB.UIII.J.TT..J U98 J98 I99 T97 
4 4 0	FFFEED...ROD.AARO.U.BBB.UIII.JTT...J U98 J98 I99 T96 
4 4 0	FFFEED...RODAA.ROJBBB..JUIII..U...TT U97 A99 B98 I99 
4 4 0	FFFEED...RODAA.ROJ..BBBJUIII..U..TT. U97 A99 I99 T99 
4 4 0	FFFEED...RODAA.ROJ..BBBJUIII..U.TT.. U97 A99 I99 T98 
4 4 0	FFFEED...RODAA.ROJ..BBBJUIII..UTT... U97 A99 I99 T97 
4 4 0	FFFEED....OD.AAROJBBBR.JUIII..U...TT U97 R99 B98 I99 
4 4 0	FFFEED...R.D.AAROJBBB.OJUIII..U...TT U97 O99 B98 I99 
4 4 0	FFFEED...R.D.AAR.JBBB.OJUIIIO.U...TT U97 O98 B98 I99 
4 4 0	FFFEED...ROD.AAROJBBB..JUIII..U..TT. U97 B98 I99 T99 
4 4 0	FFFEED...ROD.AAROJBBB..JUIII..U.TT.. U97 B98 I99 T98 
4 4 0	FFFEED...ROD.AAROJBBB..JUIII..UTT... U97 B98 I99 T97 
4 4 0	FFFEED...ROD.AARO...BBB.UIII.JU..TTJ U97 J98 I99 T99 
4 4 0	FFFEED...ROD.AARO...BBB.UIII.JU.TT.J U97 J98 I99 T98 
4 4 0	FFFEED...ROD.AARO...BBB.UIII.JUTT..J U97 J98 I99 T97 
4 4 0	FFFEE.U..RODUAAROD..BBB..III.J...TTJ D99 J98 I99 T99 
4 4 0	FFFEE.U..RO.UAAROD..BBBD.III.J...TTJ D98 J98 I99 T99 
4 4 0	FFFEEDU..RODUAARO....BBB.III.J...TTJ J98 B99 I99 T99 
4 4 0	FFFEE.U..RODUAAROD..BBB..III.J..TT.J D99 J98 I99 T98 
4 4 0	FFFEE.U..RO.UAAROD..BBBD.III.J..TT.J D98 J98 I99 T98 
4 4 0	FFFEEDU..RODUAARO....BBB.III.J..TT.J J98 B99 I99 T98 
4 4 0	FFFEE.U..RODUAAROD..BBB..III.J.TT..J D99 J98 I99 T97 
4 4 0	FFFEE.U..RO.UAAROD..BBBD.III.J.TT..J D98 J98 I99 T97 
4 4 0	FFFEEDU..RODUAARO....BBB.III.J.TT..J J98 B99 I99 T97 
4 4 0	FFFEE.U..RODUAAROD..BBB..III.JTT...J D99 J98 I99 T96 
4 4 0	FFFEE.U..RO.UAAROD..BBBD.III.JTT...J D98 J98 I99 T96 
4 4 0	FFFEEDU..RODUAARO....BBB.III.JTT...J J98 B99 I99 T96 
4 4 0	FFFEED...RODAA.ROJU.BBBJU.III....TT. U98 A99 I98 T99 
4 4 0	FFFEED...RODAA.ROJU.BBBJU.III...TT.. U98 A99 I98 T98 
4 4 0	FFFEED...RODAA.ROJU.BBBJU.III..TT... U98 A99 I98 T97 
4 4 0	FFFEED...RODAA.ROJU.BBBJU.III.TT.... U98 A99 I98 T96 
4 4 0	FFFEED...ROD.AARO.U.BBB.U.IIIJ...TTJ U98 J98 I98 T99 
4 4 0	FFFEED...ROD.AARO.U.BBB.U.IIIJ..TT.J U98 J98 I98 T98 
4 4 0	FFFEED...ROD.AARO.U.BBB.U.IIIJ.TT..J U98 J98 I98 T97 
4 4 0	FFFEED...ROD.AARO.U.BBB.U.IIIJTT...J U98 J98 I98 T96 
4 4 0	FFFEED...RODAA.ROJBBB..JU.III.U...TT U97 A99 B98 I98 
4 4 0	FFFEED...RODAA.ROJ..BBBJU.III.U..TT. U97 A99 I98 T99 
4 4 0	FFFEED...RODAA.ROJ..BBBJU.III.U.TT.. U97 A99 I98 T98 
4 4 0	FFFEED...RODAA.ROJ..BBBJU.III.UTT... U97 A99 I98 T97 
4 4 0	FFFEED....OD.AAROJBBBR.JU.III.U...TT U97 R99 B98 I98 
4 4 0	FFFEED...R.D.AAROJBBB.OJU.III.U...TT U97 O99 B98 I98 
4 4 0	FFFEED...ROD.AAROJBBB..JU.III.U..TT. U97 B98 I98 T99 
4 4 0	FFFEED...ROD.AAROJBBB..JU.III.U.TT.. U97 B98 I98 T98 
4 4 0	FFFEED...ROD.AAROJBBB..JU.III.UTT... U97 B98 I98 T97 
4 4 0	FFFEED...ROD.AARO...BBB.U.IIIJU..TTJ U97 J98 I98 T99 
4 4 0	FFFEED...ROD.AARO...BBB.U.IIIJU.TT.J U97 J98 I98 T98 
4 4 0	FFFEED...ROD.AARO...BBB.U.IIIJUTT..J U97 J98 I98 T97 
4 4 0	FFFEE.U..RODUAAROD..BBB...IIIJ...TTJ D99 J98 I98 T99 
4 4 0	FFFEE.U..RO.UAAROD..BBBD..IIIJ...TTJ D98 J98 I98 T99 
4 4 0	FFFEEDU..RODUAARO....BBB..IIIJ...TTJ J98 B99 I98 T99 
4 4 0	FFFEE.U..RODUAAROD..BBB...IIIJ..TT.J D99 J98 I98 T98 
4 4 0	FFFEE.U..RO.UAAROD..BBBD..IIIJ..TT.J D98 J98 I98 T98 
4 4 0	FFFEEDU..RODUAARO....BBB..IIIJ..TT.J J98 B99 I98 T98 
4 4 0	FFFEE.U..RODUAAROD..BBB...IIIJ.TT..J D99 J98 I98 T97 
4 4 0	FFFEE.U..RO.UAAROD..BBBD..IIIJ.TT..J D98 J98 I98 T97 
4 4 0	FFFEEDU..RODUAARO....BBB..IIIJ.TT..J J98 B99 I98 T97 
4 4 0	FFFEE.U..RODUAAROD..BBB...IIIJTT...J D99 J98 I98 T96 
4 4 0	FFFEE.U..RO.UAAROD..BBBD..IIIJTT...J D98 J98 I98 T96 
4 4 0	FFFEEDU..RODUAARO....BBB..IIIJTT...J J98 B99 I98 T96 
4 4 0	FFFEED...RODAA.ROJU.BBBJU..III...TT. U98 A99 I97 T99 
4 4 0	FFFEED...RODAA.ROJU.BBBJU..III..TT.. U98 A99 I97 T98 
4 4 0	FFFEED...RODAA.ROJU.BBBJU..III.TT... U98 A99 I97 T97 
4 4 0	FFFEED...RODAA.ROJU.BBBJU..IIITT.... U98 A99 I97 T96 
4 4 0	FFFEED...RODAA.ROJBBB..JU..IIIU...TT U97 A99 B98 I97 
4 4 0	FFFEED...RODAA.ROJ..BBBJU..IIIU..TT. U97 A99 I97 T99 
4 4 0	FFFEED...RODAA.ROJ..BBBJU..IIIU.TT.. U97 A99 I97 T98 
4 4 0	FFFEED...RODAA.ROJ..BBBJU..IIIUTT... U97 A99 I97 T97 
4 4 0	FFFEED....OD.AAROJBBBR.JU..IIIU...TT U97 R99 B98 I97 
4 4 0	FFFEED...R.D.AAROJBBB.OJU..IIIU...TT U97 O99 B98 I97 
4 4 0	FFFEED...ROD.AAROJBBB..JU..IIIU..TT. U97 B98 I97 T99 
4 4 0	FFFEED...ROD.AAROJBBB..JU..IIIU.TT.. U97 B98 I97 T98 
4 4 0	FFFEED...ROD.AAROJBBB..JU..IIIUTT... U97 B98 I97 T97 
4 4 0	FFF.EEU..RODUAAROD..BBB.III..J...TTJ E99 D99 J98 T99 
4 4 0	FFFEE.U..RODUAAROD...BBBIII..J...TTJ D99 J98 B99 T99 
4 4 0	FFF.EEU..RO.UAAROD..BBBDIII..J...TTJ E99 D98 J98 T99 
4 4 0	FFF.EEU..RODUAAROD..BBB.III..J..TT.J E99 D99 J98 T98 
4 4 0	FFFEE.U..RODUAAROD...BBBIII..J..TT.J D99 J98 B99 T98 
4 4 0	FFF.EEU..RO.UAAROD..BBBDIII..J..TT.J E99 D98 J98 T98 
4 4 0	FFF.EEU..RODUAAROD..BBB.III..J.TT..J E99 D99 J98 T97 
4 4 0	FFFEE.U..RODUAAROD...BBBIII..J.TT..J D99 J98 B99 T97 
4 4 0	FFF.EEU..RO.UAAROD..BBBDIII..J.TT..J E99 D98 J98 T97 
4 4 0	FFF.EEU..RODUAAROD..BBB.III..JTT...J E99 D99 J98 T96 
4 4 0	FFFEE.U..RODUAAROD...BBBIII..JTT...J D99 J98 B99 T96 
4 4 0	FFF.EEU..RO.UAAROD..BBBDIII..JTT...J E99 D98 J98 T96 
5 5 0	.FFFEE...RODUAARODU.BBBJIII..J....TT F99 E99 D99 U99 J99 
5 5 0	FFFREE...RODUAA.ODU.BBBJIII..J....TT E99 D99 U99 R99 J99 
5 5 0	FFF.EE...RODUAARODUBBB.JIII..J....TT E99 D99 U99 J99 B99 
5 5 0	FFF.EE...RODUAARODU.BBBJ.III.J....TT E99 D99 U99 J99 I99 
5 5 0	FFF.EE...RODUAARODU.BBBJ..IIIJ....TT E99 D99 U99 J99 I98 
5 5 0	FFF.EE...RODUAARODU.BBBJIII..J...TT. E99 D99 U99 J99 T99 
5 5 0	FFF.EE...RODUAARODU.BBBJIII..J..TT.. E99 D99 U99 J99 T98 
5 5 0	FFF.EE...RODUAARODU.BBBJIII..J.TT... E99 D99 U99 J99 T97 
5 5 0	FFF.EE...RODUAARODU.BBBJIII..JTT.... E99 D99 U99 J99 T96 
5 5 0	FFFEE....R.DUAARODUBBBOJIII..J....TT D99 U99 O99 J99 B99 
5 5 0	FFFEE....R.DUAAR.DUBBBOJIII.OJ....TT D99 U99 O98 J99 B99 
5 5 0	FFFEE....RODUAARODUBBB.J.III.J....TT D99 U99 J99 B99 I99 
5 5 0	FFFEE....RODUAARODUBBB.J..IIIJ....TT D99 U99 J99 B99 I98 
5 5 0	FFFEE....RODUAARODUBBB.JIII..J...TT. D99 U99 J99 B99 T99 
5 5 0	FFFEE....RODUAARODUBBB.JIII..J..TT.. D99 U99 J99 B99 T98 
5 5 0	FFFEE....RODUAARODUBBB.JIII..J.TT... D99 U99 J99 B99 T97 
5 5 0	FFFEE....RODUAARODUBBB.JIII..JTT.... D99 U99 J99 B99 T96 
5 5 0	FFFEE....RODUAARODU.BBBJ.III.J...TT. D99 U99 J99 I99 T99 
5 5 0	FFFEE....RODUAARODU.BBBJ.III.J..TT.. D99 U99 J99 I99 T98 
5 5 0	FFFEE....RODUAARODU.BBBJ.III.J.TT... D99 U99 J99 I99 T97 
5 5 0	FFFEE....RODUAARODU.BBBJ.III.JTT.... D99 U99 J99 I99 T96 
5 5 0	FFFEE....RODUAARODU.BBBJ..IIIJ...TT. D99 U99 J99 I98 T99 
5 5 0	FFFEE....RODUAARODU.BBBJ..IIIJ..TT.. D99 U99 J99 I98 T98 
5 5 0	FFFEE....RODUAARODU.BBBJ..IIIJ.TT... D99 U99 J99 I98 T97 
5 5 0	FFFEE....RODUAARODU.BBBJ..IIIJTT.... D99 U99 J99 I98 T96 
5 5 0	FFFEED...R.DUAARO.UBBBOJ.III.J....TT U99 O99 J99 B99 I99 
5 5 0	FFFEED...R.DUAARO.UBBBOJ..IIIJ....TT U99 O99 J99 B99 I98 
5 5 0	FFFEED...R.DUAARO.UBBBOJIII..J...TT. U99 O99 J99 B99 T99 
5 5 0	FFFEED...R.DUAARO.UBBBOJIII..J..TT.. U99 O99 J99 B99 T98 
5 5 0	FFFEED...R.DUAARO.UBBBOJIII..J.TT... U99 O99 J99 B99 T97 
5 5 0	FFFEED...R.DUAARO.UBBBOJIII..JTT.... U99 O99 J99 B99 T96 
5 5 0	FFFEED...R.DUAAR..UBBBOJ.IIIOJ....TT U99 O98 J99 B99 I99 
5 5 0	FFFEED...R.DUAAR..UBBBOJIII.OJ...TT. U99 O98 J99 B99 T99 
5 5 0	FFFEED...R.DUAAR..UBBBOJIII.OJ..TT.. U99 O98 J99 B99 T98 
5 5 0	FFFEED...R.DUAAR..UBBBOJIII.OJ.TT... U99 O98 J99 B99 T97 
5 5 0	FFFEED...R.DUAAR..UBBBOJIII.OJTT.... U99 O98 J99 B99 T96 
5 5 0	FFFEED...RODUAARO.UBBB.J.III.J...TT. U99 J99 B99 I99 T99 
5 5 0	FFFEED...RODUAARO.UBBB.J.III.J..TT.. U99 J99 B99 I99 T98 
5 5 0	FFFEED...RODUAARO.UBBB.J.III.J.TT... U99 J99 B99 I99 T97 
5 5 0	FFFEED...RODUAARO.UBBB.J.III.JTT.... U99 J99 B99 I99 T96 
5 5 0	FFFEED...RODUAARO.UBBB.J..IIIJ...TT. U99 J99 B99 I98 T99 
5 5 0	FFFEED...RODUAARO.UBBB.J..IIIJ..TT.. U99 J99 B99 I98 T98 
5 5 0	FFFEED...RODUAARO.UBBB.J..IIIJ.TT... U99 J99 B99 I98 T97 
5 5 0	FFFEED...RODUAARO.UBBB.J..IIIJTT.... U99 J99 B99 I98 T96 
5 5 0	FFFEED...R.DUAAR..UBBB.JIII.OJ..TTO. U99 O97 J99 B99 T98 
5 5 0	FFFEED...R.DUAAR..UBBB.JIII.OJ.TT.O. U99 O97 J99 B99 T97 
5 5 0	FFFEED...R.DUAAR..UBBB.JIII.OJTT..O. U99 O97 J99 B99 T96 
5 5 0	FFFEED...R.DUAAROJUBBBOJ.III.....TT. U99 O99 B99 I99 T99 
5 5 0	FFFEED...R.DUAAROJUBBBOJ.III....TT.. U99 O99 B99 I99 T98 
5 5 0	FFFEED...R.DUAAROJUBBBOJ.III...TT... U99 O99 B99 I99 T97 
5 5 0	FFFEED...R.DUAAROJUBBBOJ.III..TT.... U99 O99 B99 I99 T96 
5 5 0	FFFEED...R.DUAAROJUBBBOJ..III....TT. U99 O99 B99 I98 T99 
5 5 0	FFFEED...R.DUAAROJUBBBOJ..III...TT.. U99 O99 B99 I98 T98 
5 5 0	FFFEED...R.DUAAROJUBBBOJ..III..TT... U99 O99 B99 I98 T97 
5 5 0	FFFEED...R.DUAAROJUBBBOJ..III.TT.... U99 O99 B99 I98 T96 
5 5 0	FFFEED...R.DUAAROJUBBBOJ...III...TT. U99 O99 B99 I97 T99 
5 5 0	FFFEED...R.DUAAROJUBBBOJ...III..TT.. U99 O99 B99 I97 T98 
5 5 0	FFFEED...R.DUAAROJUBBBOJ...III.TT... U99 O99 B99 I97 T97 
5 5 0	FFFEED...R.DUAAROJUBBBOJ...IIITT.... U99 O99 B99 I97 T96 
5 5 0	FFFEED...R.DUAARO.UBBBO.III..J...TTJ U99 O99 J98 B99 T99 
5 5 0	FFFEED...R.DUAARO.UBBBO.III..J..TT.J U99 O99 J98 B99 T98 
5 5 0	FFFEED...R.DUAARO.UBBBO.III..J.TT..J U99 O99 J98 B99 T97 
5 5 0	FFFEED...R.DUAARO.UBBBO.III..JTT...J U99 O99 J98 B99 T96 
5 5 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO....TT. U99 O98 B99 I99 T99 
5 5 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO...TT.. U99 O98 B99 I99 T98 
5 5 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO..TT... U99 O98 B99 I99 T97 
5 5 0	FFFEED...R.DUAAR.JUBBBOJ.IIIO.TT.... U99 O98 B99 I99 T96 
5 5 0	FFFEED...R.DUAAR..UBBBO.III.OJ...TTJ U99 O98 J98 B99 T99 
5 5 0	FFFEED...R.DUAAR..UBBBO.III.OJ..TT.J U99 O98 J98 B99 T98 
5 5 0	FFFEED...R.DUAAR..UBBBO.III.OJ.TT..J U99 O98 J98 B99 T97 
5 5 0	FFFEED...R.DUAAR..UBBBO.III.OJTT...J U99 O98 J98 B99 T96 
5 5 0	FFFEED...RODUAARO.UBBB...III.J...TTJ U99 J98 B99 I99 T99 
5 5 0	FFFEED...R.DUAAR.JUBBB.J.IIIO...TTO. U99 O97 B99 I99 T98 
5 5 0	FFFEED...RODUAARO.UBBB...III.J..TT.J U99 J98 B99 I99 T98 
5 5 0	FFFEED...R.DUAAR.JUBBB.J.IIIO..TT.O. U99 O97 B99 I99 T97 
5 5 0	FFFEED...RODUAARO.UBBB...III.J.TT..J U99 J98 B99 I99 T97 
5 5 0	FFFEED...R.DUAAR.JUBBB.J.IIIO.TT..O. U99 O97 B99 I99 T96 
5 5 0	FFFEED...RODUAARO.UBBB...III.JTT...J U99 J98 B99 I99 T96 
5 5 0	FFFEED...RODUAARO.UBBB....IIIJ...TTJ U99 J98 B99 I98 T99 
5 5 0	FFFEED...RODUAARO.UBBB....IIIJ..TT.J U99 J98 B99 I98 T98 
5 5 0	FFFEED...RODUAARO.UBBB....IIIJ.TT..J U99 J98 B99 I98 T97 
5 5 0	FFFEED...RODUAARO.UBBB....IIIJTT...J U99 J98 B99 I98 T96 
5 5 0	FFFEE....RODUAARODUBBB..III..J...TTJ D99 U99 J98 B99 T99 
5 5 0	FFFEE....RO.UAARODUBBB.DIII..J...TTJ D98 U99 J98 B99 T99 
5 5 0	FFFEED...R.DUAAR..UBBB..III.OJ..TTOJ U99 O97 J98 B99 T98 
5 5 0	FFFEED...R.DUAAR.JU.BBBJIII.O...TTO. U99 O97 B98 T98 
5 5 0	FFFEE....RODUAARODUBBB..III..J..TT.J D99 U99 J98 B99 T98 
5 5 0	FFFEE....RO.UAARODUBBB.DIII..J..TT.J D98 U99 J98 B99 T98 
5 5 0	FFFEED...R.DUAAR..UBBB..III.OJ.TT.OJ U99 O97 J98 B99 T97 
5 5 0	FFFEED...R.DUAAR.JU.BBBJIII.O..TT.O. U99 O97 B98 T97 
5 5 0	FFFEE....RODUAARODUBBB..III..J.TT..J D99 U99 J98 B99 T97 
5 5 0	FFFEE....RO.UAARODUBBB.DIII..J.TT..J D98 U99 J98 B99 T97 
5 5 0	FFFEED...R.DUAAR..UBBB..III.OJTT..OJ U99 O97 J98 B99 T96 
5 5 0	FFFEED...R.DUAAR.JU.BBBJIII.O.TT..O. U99 O97 B98 T96 
5 5 0	FFFEE....RODUAARODUBBB..III..JTT...J D99 U99 J98 B99 T96 
5 5 0	FFFEE....RO.UAARODUBBB.DIII..JTT...J D98 U99 J98 B99 T96 
5 5 0	FFFEE....RODUAARODU.BBB..III.J...TTJ D99 U99 J98 I99 T99 
5 5 0	FFFEE....RO.UAARODU.BBBD.III.J...TTJ D98 U99 J98 I99 T99 
5 5 0	FFFEED...RODUAARO.U..BBB.III.J...TTJ U99 J98 B99 I99 T99 
5 5 0	FFFEE....RODUAARODU.BBB..III.J..TT.J D99 U99 J98 I99 T98 
5 5 0	FFFEE....RO.UAARODU.BBBD.III.J..TT.J D98 U99 J98 I99 T98 
5 5 0	FFFEED...RODUAARO.U..BBB.III.J..TT.J U99 J98 B99 I99 T98 
5 5 0	FFFEE....RODUAARODU.BBB..III.J.TT..J D99 U99 J98 I99 T97 
5 5 0	FFFEE....RO.UAARODU.BBBD.III.J.TT..J D98 U99 J98 I99 T97 
5 5 0	FFFEED...RODUAARO.U..BBB.III.J.TT..J U99 J98 B99 I99 T97 
5 5 0	FFFEE....RODUAARODU.BBB..III.JTT...J D99 U99 J98 I99 T96 
5 5 0	FFFEE....RO.UAARODU.BBBD.III.JTT...J D98 U99 J98 I99 T96 
5 5 0	FFFEED...RODUAARO.U..BBB.III.JTT...J U99 J98 B99 I99 T96 
5 5 0	FFFEE....RODUAARODU.BBB...IIIJ...TTJ D99 U99 J98 I98 T99 
5 5 0	FFFEE....RO.UAARODU.BBBD..IIIJ...TTJ D98 U99 J98 I98 T99 
5 5 0	FFFEED...RODUAARO.U..BBB..IIIJ...TTJ U99 J98 B99 I98 T99 
5 5 0	FFFEE....RODUAARODU.BBB...IIIJ..TT.J D99 U99 J98 I98 T98 
5 5 0	FFFEE....RO.UAARODU.BBBD..IIIJ..TT.J D98 U99 J98 I98 T98 
5 5 0	FFFEED...RODUAARO.U..BBB..IIIJ..TT.J U99 J98 B99 I98 T98 
5 5 0	FFFEE....RODUAARODU.BBB...IIIJ.TT..J D99 U99 J98 I98 T97 
5 5 0	FFFEE....RO.UAARODU.BBBD..IIIJ.TT..J D98 U99 J98 I98 T97 
5 5 0	FFFEED...RODUAARO.U..BBB..IIIJ.TT..J U99 J98 B99 I98 T97 
5 5 0	FFFEE....RODUAARODU.BBB...IIIJTT...J D99 U99 J98 I98 T96 
5 5 0	FFFEE....RO.UAARODU.BBBD..IIIJTT...J D98 U99 J98 I98 T96 
5 5 0	FFFEED...RODUAARO.U..BBB..IIIJTT...J U99 J98 B99 I98 T96 
5 5 0	FFF.EE...RODUAARODU.BBB.III..J...TTJ E99 D99 U99 J98 T99 
5 5 0	FFFEE....RODUAARODU..BBBIII..J...TTJ D99 U99 J98 B99 T99 
5 5 0	FFF.EE...RO.UAARODU.BBBDIII..J...TTJ E99 D98 U99 J98 T99 
5 5 0	FFF.EE...RODUAARODU.BBB.III..J..TT.J E99 D99 U99 J98 T98 
5 5 0	FFFEE....RODUAARODU..BBBIII..J..TT.J D99 U99 J98 B99 T98 
5 5 0	FFF.EE...RO.UAARODU.BBBDIII..J..TT.J E99 D98 U99 J98 T98 
5 5 0	FFF.EE...RODUAARODU.BBB.III..J.TT..J E99 D99 U99 J98 T97 
5 5 0	FFFEE....RODUAARODU..BBBIII..J.TT..J D99 U99 J98 B99 T97 
5 5 0	FFF.EE...RO.UAARODU.BBBDIII..J.TT..J E99 D98 U99 J98 T97 
5 5 0	FFF.EE...RODUAARODU.BBB.III..JTT...J E99 D99 U99 J98 T96 
5 5 0	FFFEE....RODUAARODU..BBBIII..JTT...J D99 U99 J98 B99 T96 
5 5 0	FFF.EE...RO.UAARODU.BBBDIII..JTT...J E99 D98 U99 J98 T96 
5 5 0	UFFFEEU..ROD.AAROD..BBBJIII..J....TT F99 E99 D99 U99 J99 
5 5 0	.FFFEEU..RODUAAROD.BBB.JIII..J....TT F99 E99 D99 J99 B99 
5 5 0	.FFFEEU..RODUAARODBBB..JIII..J....TT F99 E99 D99 J99 B98 
5 5 0	.FFFEEU..RODUAAROD..BBBJ.III.J....TT F99 E99 D99 J99 I99 
5 5 0	.FFFEEU..RODUAAROD..BBBJ..IIIJ....TT F99 E99 D99 J99 I98 
5 5 0	.FFFEEU..RODUAAROD..BBBJIII..J...TT. F99 E99 D99 J99 T99 
5 5 0	.FFFEEU..RODUAAROD..BBBJIII..J..TT.. F99 E99 D99 J99 T98 
5 5 0	.FFFEEU..RODUAAROD..BBBJIII..J.TT... F99 E99 D99 J99 T97 
5 5 0	.FFFEEU..RODUAAROD..BBBJIII..JTT.... F99 E99 D99 J99 T96 
5 5 0	FFFREEU..RODU.AAOD..BBBJIII..J....TT E99 D99 R99 A99 J99 
5 5 0	FFFREEU..RODUAA.OD.BBB.JIII..J....TT E99 D99 R99 J99 B99 
5 5 0	FFFREEU..RODUAA.ODBBB..JIII..J....TT E99 D99 R99 J99 B98 
5 5 0	FFFREEU..RODUAA.OD..BBBJ.III.J....TT E99 D99 R99 J99 I99 
5 5 0	FFFREEU..RODUAA.OD..BBBJ..IIIJ....TT E99 D99 R99 J99 I98 
5 5 0	FFFREEU..RODUAA.OD..BBBJIII..J...TT. E99 D99 R99 J99 T99 
5 5 0	FFFREEU..RODUAA.OD..BBBJIII..J..TT.. E99 D99 R99 J99 T98 
5 5 0	FFFREEU..RODUAA.OD..BBBJIII..J.TT... E99 D99 R99 J99 T97 
5 5 0	FFFREEU..RODUAA.OD..BBBJIII..JTT.... E99 D99 R99 J99 T96 
5 5 0	FFF.EEU..R.DUAAROD.BBBOJIII..J....TT E99 D99 O99 J99 B99 
5 5 0	FFF.EEU..R.DUAAR.D.BBBOJIII.OJ....TT E99 D99 O98 J99 B99 
5 5 0	FFF.EEU..RODUAAROD.BBB.J.III.J....TT E99 D99 J99 B99 I99 
5 5 0	FFF.EEU..RODUAAROD.BBB.J..IIIJ....TT E99 D99 J99 B99 I98 
5 5 0	FFF.EEU..RODUAAROD.BBB.JIII..J...TT. E99 D99 J99 B99 T99 
5 5 0	FFF.EEU..RODUAAROD.BBB.JIII..J..TT.. E99 D99 J99 B99 T98 
5 5 0	FFF.EEU..RODUAAROD.BBB.JIII..J.TT... E99 D99 J99 B99 T97 
5 5 0	FFF.EEU..RODUAAROD.BBB.JIII..JTT.... E99 D99 J99 B99 T96 
5 5 0	FFF.EEU...ODUAARODBBBR.JIII..J....TT E99 D99 R99 J99 B98 
5 5 0	FFF.EEU...ODUAA.ODBBBR.JIIIR.J....TT E99 D99 R98 J99 B98 
5 5 0	FFF.EEU...ODUAA.ODBBB..JIIIR.J...RTT E99 D99 R97 J99 B98 
5 5 0	FFF.EEU..R.DUAARODBBB.OJIII..J....TT E99 D99 O99 J99 B98 
5 5 0	FFF.EEU..R.DUAAR.DBBB.OJIII.OJ....TT E99 D99 O98 J99 B98 
5 5 0	FFF.EEU..RODUAARODBBB..J.III.J....TT E99 D99 J99 B98 I99 
5 5 0	FFF.EEU..RODUAARODBBB..J..IIIJ....TT E99 D99 J99 B98 I98 
5 5 0	FFF.EEU..RODUAARODBBB..JIII..J...TT. E99 D99 J99 B98 T99 
5 5 0	FFF.EEU..RODUAARODBBB..JIII..J..TT.. E99 D99 J99 B98 T98 
5 5 0	FFF.EEU..RODUAARODBBB..JIII..J.TT... E99 D99 J99 B98 T97 
5 5 0	FFF.EEU..RODUAARODBBB..JIII..JTT.... E99 D99 J99 B98 T96 
5 5 0	FFF.EE...ROD.AARODU.BBBJUIII.J....TT E99 D99 U98 J99 I99 
5 5 0	FFF.EE...ROD.AAROD..BBBJUIII.JU...TT E99 D99 U97 J99 I99 
5 5 0	FFF.EEU..RODUAAROD..BBBJ.III.J...TT. E99 D99 J99 I99 T99 
5 5 0	FFF.EEU..RODUAAROD..BBBJ.III.J..TT.. E99 D99 J99 I99 T98 
5 5 0	FFF.EEU..RODUAAROD..BBBJ.III.J.TT... E99 D99 J99 I99 T97 
5 5 0	FFF.EEU..RODUAAROD..BBBJ.III.JTT.... E99 D99 J99 I99 T96 
5 5 0	FFF.EE...ROD.AARODU.BBBJU.IIIJ....TT E99 D99 U98 J99 I98 
5 5 0	FFF.EE...ROD.AAROD..BBBJU.IIIJU...TT E99 D99 U97 J99 I98 
5 5 0	FFF.EEU..RODUAAROD..BBBJ..IIIJ...TT. E99 D99 J99 I98 T99 
5 5 0	FFF.EEU..RODUAAROD..BBBJ..IIIJ..TT.. E99 D99 J99 I98 T98 
5 5 0	FFF.EEU..RODUAAROD..BBBJ..IIIJ.TT... E99 D99 J99 I98 T97 
5 5 0	FFF.EEU..RODUAAROD..BBBJ..IIIJTT.... E99 D99 J99 I98 T96 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJ.III.J....TT D99 O99 J99 B99 I99 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJ..IIIJ....TT D99 O99 J99 B99 I98 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJIII..J...TT. D99 O99 J99 B99 T99 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJIII..J..TT.. D99 O99 J99 B99 T98 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJIII..J.TT... D99 O99 J99 B99 T97 
5 5 0	FFFEE.U..R.DUAAROD.BBBOJIII..JTT.... D99 O99 J99 B99 T96 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJ.IIIOJ....TT D99 O98 J99 B99 I99 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJ...TT. D99 O98 J99 B99 T99 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJ..TT.. D99 O98 J99 B99 T98 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJ.TT... D99 O98 J99 B99 T97 
5 5 0	FFFEE.U..R.DUAAR.D.BBBOJIII.OJTT.... D99 O98 J99 B99 T96 
5 5 0	FFFEE....ROD.AARODUBBB.JUIII.J....TT D99 U98 J99 B99 I99 
5 5 0	FFFEE....ROD.AAROD.BBB.JUIII.JU...TT D99 U97 J99 B99 I99 
5 5 0	FFFEE.U..RODUAAROD.BBB.J.III.J...TT. D99 J99 B99 I99 T99 
5 5 0	FFFEE.U..RODUAAROD.BBB.J.III.J..TT.. D99 J99 B99 I99 T98 
5 5 0	FFFEE.U..RODUAAROD.BBB.J.III.J.TT... D99 J99 B99 I99 T97 
5 5 0	FFFEE.U..RODUAAROD.BBB.J.III.JTT.... D99 J99 B99 I99 T96 
5 5 0	FFFEE....ROD.AARODUBBB.JU.IIIJ....TT D99 U98 J99 B99 I98 
5 5 0	FFFEE....ROD.AAROD.BBB.JU.IIIJU...TT D99 U97 J99 B99 I98 
5 5 0	FFFEE.U..RODUAAROD.BBB.J..IIIJ...TT. D99 J99 B99 I98 T99 
5 5 0	FFFEE.U..RODUAAROD.BBB.J..IIIJ..TT.. D99 J99 B99 I98 T98 
5 5 0	FFFEE.U..RODUAAROD.BBB.J..IIIJ.TT... D99 J99 B99 I98 T97 
5 5 0	FFFEE.U..RODUAAROD.BBB.J..IIIJTT.... D99 J99 B99 I98 T96 
5 5 0	FFFEE.U..R.DUAAR.D.BBB.JIII.OJ..TTO. D99 O97 J99 B99 T98 
5 5 0	FFFEE.U..R.DUAAR.D.BBB.JIII.OJ.TT.O. D99 O97 J99 B99 T97 
5 5 0	FFFEE.U..R.DUAAR.D.BBB.JIII.OJTT..O. D99 O97 J99 B99 T96 
5 5 0	FFFEE.U....DUAARODBBBROJIII..J....TT D99 R99 O99 J99 B98 
5 5 0	FFFEE.U....DUAAR.DBBBROJIII.OJ....TT D99 R99 O98 J99 B98 
5 5 0	FFFEE.U...ODUAARODBBBR.J.III.J....TT D99 R99 J99 B98 I99 
5 5 0	FFFEE.U...ODUAARODBBBR.J..IIIJ....TT D99 R99 J99 B98 I98 
5 5 0	FFFEE.U...ODUAARODBBBR.JIII..J...TT. D99 R99 J99 B98 T99 
5 5 0	FFFEE.U...ODUAARODBBBR.JIII..J..TT.. D99 R99 J99 B98 T98 
5 5 0	FFFEE.U...ODUAARODBBBR.JIII..J.TT... D99 R99 J99 B98 T97 
5 5 0	FFFEE.U...ODUAARODBBBR.JIII..JTT.... D99 R99 J99 B98 T96 
5 5 0	FFFEE.U....DUAA.ODBBBROJIIIR.J....TT D99 R98 O99 J99 B98 
5 5 0	FFFEE.U....DUAA..DBBBROJIIIROJ....TT D99 R98 O98 J99 B98 
5 5 0	FFFEE.U...ODU.AAODBBBR.JIIIR.J....TT D99 R98 A99 J99 B98 
5 5 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.J...TT. D99 R98 J99 B98 T99 
5 5 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.J..TT.. D99 R98 J99 B98 T98 
5 5 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.J.TT... D99 R98 J99 B98 T97 
5 5 0	FFFEE.U...ODUAA.ODBBBR.JIIIR.JTT.... D99 R98 J99 B98 T96 
5 5 0	FFFEE.U....DUAA.ODBBB.OJIIIR.J...RTT D99 R97 O99 J99 B98 
5 5 0	FFFEE.U....DUAA..DBBB.OJIIIROJ...RTT D99 R97 O98 J99 B98 
5 5 0	FFFEE.U...ODU.AAODBBB..JIIIR.J...RTT D99 R97 A99 J99 B98 
5 5 0	FFFEE.U...ODUAA.OD.BBB.JIIIR.J...RTT D99 R97 J99 B97 
5 5 0	FFFEE.U...ODUAA.OD..BBBJIIIR.J...RTT D99 R97 J99 B96 
5 5 0	FFFEE.U..R.DUAARODBBB.OJ.III.J....TT D99 O99 J99 B98 I99 
5 5 0	FFFEE.U..R.DUAARODBBB.OJ..IIIJ....TT D99 O99 J99 B98 I98 
5 5 0	FFFEE.U..R.DUAARODBBB.OJIII..J...TT. D99 O99 J99 B98 T99 
5 5 0	FFFEE.U..R.DUAARODBBB.OJIII..J..TT.. D99 O99 J99 B98 T98 
5 5 0	FFFEE.U..R.DUAARODBBB.OJIII..J.TT... D99 O99 J99 B98 T97 
5 5 0	FFFEE.U..R.DUAARODBBB.OJIII..JTT.... D99 O99 J99 B98 T96 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJ.IIIOJ....TT D99 O98 J99 B98 I99 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJ...TT. D99 O98 J99 B98 T99 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJ..TT.. D99 O98 J99 B98 T98 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJ.TT... D99 O98 J99 B98 T97 
5 5 0	FFFEE.U..R.DUAAR.DBBB.OJIII.OJTT.... D99 O98 J99 B98 T96 
5 5 0	FFFEE.U..RODUAARODBBB..J.III.J...TT. D99 J99 B98 I99 T99 
5 5 0	FFFEE.U..RODUAARODBBB..J.III.J..TT.. D99 J99 B98 I99 T98 
5 5 0	FFFEE.U..RODUAARODBBB..J.III.J.TT... D99 J99 B98 I99 T97 
5 5 0	FFFEE.U..RODUAARODBBB..J.III.JTT.... D99 J99 B98 I99 T96 
5 5 0	FFFEE.U..RODUAARODBBB..J..IIIJ...TT. D99 J99 B98 I98 T99 
5 5 0	FFFEE.U..RODUAARODBBB..J..IIIJ..TT.. D99 J99 B98 I98 T98 
5 5 0	FFFEE.U..RODUAARODBBB..J..IIIJ.TT... D99 J99 B98 I98 T97 
5 5 0	FFFEE.U..RODUAARODBBB..J..IIIJTT.... D99 J99 B98 I98 T96 
5 5 0	FFFEE.U..R.DUAAR.DBBB..JIII.OJ..TTO. D99 O97 J99 B98 T98 
5 5 0	FFFEE.U...ODUAA.ODBBB..JIIIR.J.TTR.. D99 R97 J99 B98 T97 
5 5 0	FFFEE.U..R.DUAAR.DBBB..JIII.OJ.TT.O. D99 O97 J99 B98 T97 
5 5 0	FFFEE.U...ODUAA.ODBBB..JIIIR.JTT.R.. D99 R97 J99 B98 T96 
5 5 0	FFFEE.U..R.DUAAR.DBBB..JIII.OJTT..O. D99 O97 J99 B98 T96 
5 5 0	FFFEE....RODAA.RODU.BBBJUIII.J....TT D99 U98 A99 J99 I99 
5 5 0	FFFEE....ROD.AARODU.BBBJUIII.J...TT. D99 U98 J99 I99 T99 
5 5 0	FFFEE....ROD.AARODU.BBBJUIII.J..TT.. D99 U98 J99 I99 T98 
5 5 0	FFFEE....ROD.AARODU.BBBJUIII.J.TT... D99 U98 J99 I99 T97 
5 5 0	FFFEE....ROD.AARODU.BBBJUIII.JTT.... D99 U98 J99 I99 T96 
5 5 0	FFFEE....RODAA.ROD..BBBJUIII.JU...TT D99 U97 A99 J99 I99 
5 5 0	FFFEE....ROD.AARODBBB..JUIII.JU...TT D99 U97 J99 B98 I99 
5 5 0	FFFEE....ROD.AAROD..BBBJUIII.JU..TT. D99 U97 J99 I99 T99 
5 5 0	FFFEE....ROD.AAROD..BBBJUIII.JU.TT.. D99 U97 J99 I99 T98 
5 5 0	FFFEE....ROD.AAROD..BBBJUIII.JUTT... D99 U97 J99 I99 T97 
5 5 0	FFFEE....RODAA.RODU.BBBJU.IIIJ....TT D99 U98 A99 J99 I98 
5 5 0	FFFEE....ROD.AARODU.BBBJU.IIIJ...TT. D99 U98 J99 I98 T99 
5 5 0	FFFEE....ROD.AARODU.BBBJU.IIIJ..TT.. D99 U98 J99 I98 T98 
5 5 0	FFFEE....ROD.AARODU.BBBJU.IIIJ.TT... D99 U98 J99 I98 T97 
5 5 0	FFFEE....ROD.AARODU.BBBJU.IIIJTT.... D99 U98 J99 I98 T96 
5 5 0	FFFEE....RODAA.ROD..BBBJU.IIIJU...TT D99 U97 A99 J99 I98 
5 5 0	FFFEE....ROD.AARODBBB..JU.IIIJU...TT D99 U97 J99 B98 I98 
5 5 0	FFFEE....ROD.AAROD..BBBJU.IIIJU..TT. D99 U97 J99 I98 T99 
5 5 0	FFFEE....ROD.AAROD..BBBJU.IIIJU.TT.. D99 U97 J99 I98 T98 
5 5 0	FFFEE....ROD.AAROD..BBBJU.IIIJUTT... D99 U97 J99 I98 T97 
5 5 0	FFFEED...R.D.AARO.UBBBOJUIII.J....TT U98 O99 J99 B99 I99 
5 5 0	FFFEED...R.D.AARO..BBBOJUIII.JU...TT U97 O99 J99 B99 I99 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ.III.J...TT. O99 J99 B99 I99 T99 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ.III.J..TT.. O99 J99 B99 I99 T98 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ.III.J.TT... O99 J99 B99 I99 T97 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ.III.JTT.... O99 J99 B99 I99 T96 
5 5 0	FFFEED...R.D.AARO.UBBBOJU.IIIJ....TT U98 O99 J99 B99 I98 
5 5 0	FFFEED...R.D.AARO..BBBOJU.IIIJU...TT U97 O99 J99 B99 I98 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJ...TT. O99 J99 B99 I98 T99 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJ..TT.. O99 J99 B99 I98 T98 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJ.TT... O99 J99 B99 I98 T97 
5 5 0	FFFEEDU..R.DUAARO..BBBOJ..IIIJTT.... O99 J99 B99 I98 T96 
5 5 0	FFFEED...R.D.AAR..UBBBOJUIIIOJ....TT U98 O98 J99 B99 I99 
5 5 0	FFFEED...R.D.AAR...BBBOJUIIIOJU...TT U97 O98 J99 B99 I99 
5 5 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ...TT. O98 J99 B99 I99 T99 
5 5 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ..TT.. O98 J99 B99 I99 T98 
5 5 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJ.TT... O98 J99 B99 I99 T97 
5 5 0	FFFEEDU..R.DUAAR...BBBOJ.IIIOJTT.... O98 J99 B99 I99 T96 
5 5 0	FFFEED...RODAA.RO.UBBB.JUIII.J....TT U98 A99 J99 B99 I99 
5 5 0	FFFEED...ROD.AARO.UBBB.JUIII.J...TT. U98 J99 B99 I99 T99 
5 5 0	FFFEED...ROD.AARO.UBBB.JUIII.J..TT.. U98 J99 B99 I99 T98 
5 5 0	FFFEED...ROD.AARO.UBBB.JUIII.J.TT... U98 J99 B99 I99 T97 
5 5 0	FFFEED...ROD.AARO.UBBB.JUIII.JTT.... U98 J99 B99 I99 T96 
5 5 0	FFFEED...RODAA.RO..BBB.JUIII.JU...TT U97 A99 J99 B99 I99 
5 5 0	FFFEED...ROD.AARO..BBB.JUIII.JU..TT. U97 J99 B99 I99 T99 
5 5 0	FFFEED...ROD.AARO..BBB.JUIII.JU.TT.. U97 J99 B99 I99 T98 
5 5 0	FFFEED...ROD.AARO..BBB.JUIII.JUTT... U97 J99 B99 I99 T97 
5 5 0	FFFEEDU..R.DUAAR...BBB.J.IIIOJ..TTO. O97 J99 B99 I99 T98 
5 5 0	FFFEEDU..R.DUAAR...BBB.J.IIIOJ.TT.O. O97 J99 B99 I99 T97 
5 5 0	FFFEEDU..R.DUAAR...BBB.J.IIIOJTT..O. O97 J99 B99 I99 T96 
5 5 0	FFFEED...RODAA.RO.UBBB.JU.IIIJ....TT U98 A99 J99 B99 I98 
5 5 0	FFFEED...ROD.AARO.UBBB.JU.IIIJ...TT. U98 J99 B99 I98 T99 
5 5 0	FFFEED...ROD.AARO.UBBB.JU.IIIJ..TT.. U98 J99 B99 I98 T98 
5 5 0	FFFEED...ROD.AARO.UBBB.JU.IIIJ.TT... U98 J99 B99 I98 T97 
5 5 0	FFFEED...ROD.AARO.UBBB.JU.IIIJTT.... U98 J99 B99 I98 T96 
5 5 0	FFFEED...RODAA.RO..BBB.JU.IIIJU...TT U97 A99 J99 B99 I98 
5 5 0	FFFEED...ROD.AARO..BBB.JU.IIIJU..TT. U97 J99 B99 I98 T99 
5 5 0	FFFEED...ROD.AARO..BBB.JU.IIIJU.TT.. U97 J99 B99 I98 T98 
5 5 0	FFFEED...ROD.AARO..BBB.JU.IIIJUTT... U97 J99 B99 I98 T97 
5 5 0	FFFEEDU..R.DUAAR....BBBJIII.OJ..TTO. O97 J99 B98 T98 
5 5 0	FFFEEDU..R.DUAAR....BBBJIII.OJ.TT.O. O97 J99 B98 T97 
5 5 0	FFFEEDU..R.DUAAR....BBBJIII.OJTT..O. O97 J99 B98 T96 
5 5 0	FFFEEDU....DUAARO.BBBROJ.III.J....TT R99 O99 J99 B98 I99 
5 5 0	FFFEEDU....DUAARO.BBBROJ..IIIJ....TT R99 O99 J99 B98 I98 
5 5 0	FFFEEDU....DUAARO.BBBROJIII..J...TT. R99 O99 J99 B98 T99 
5 5 0	FFFEEDU....DUAARO.BBBROJIII..J..TT.. R99 O99 J99 B98 T98 
5 5 0	FFFEEDU....DUAARO.BBBROJIII..J.TT... R99 O99 J99 B98 T97 
5 5 0	FFFEEDU....DUAARO.BBBROJIII..JTT.... R99 O99 J99 B98 T96 
5 5 0	FFFEEDU....DUAAR..BBBROJ.IIIOJ....TT R99 O98 J99 B98 I99 
5 5 0	FFFEEDU....DUAAR..BBBROJIII.OJ...TT. R99 O98 J99 B98 T99 
5 5 0	FFFEEDU....DUAAR..BBBROJIII.OJ..TT.. R99 O98 J99 B98 T98 
5 5 0	FFFEEDU....DUAAR..BBBROJIII.OJ.TT... R99 O98 J99 B98 T97 
5 5 0	FFFEEDU....DUAAR..BBBROJIII.OJTT.... R99 O98 J99 B98 T96 
5 5 0	FFFEEDU...ODUAARO.BBBR.J.III.J...TT. R99 J99 B98 I99 T99 
5 5 0	FFFEEDU...ODUAARO.BBBR.J.III.J..TT.. R99 J99 B98 I99 T98 
5 5 0	FFFEEDU...ODUAARO.BBBR.J.III.J.TT... R99 J99 B98 I99 T97 
5 5 0	FFFEEDU...ODUAARO.BBBR.J.III.JTT.... R99 J99 B98 I99 T96 
5 5 0	FFFEEDU...ODUAARO.BBBR.J..IIIJ...TT. R99 J99 B98 I98 T99 
5 5 0	FFFEEDU...ODUAARO.BBBR.J..IIIJ..TT.. R99 J99 B98 I98 T98 
5 5 0	FFFEEDU...ODUAARO.BBBR.J..IIIJ.TT... R99 J99 B98 I98 T97 
5 5 0	FFFEEDU...ODUAARO.BBBR.J..IIIJTT.... R99 J99 B98 I98 T96 
5 5 0	FFFEEDU....DUAAR..BBBR.JIII.OJ..TTO. R99 O97 J99 B98 T98 
5 5 0	FFFEEDU....DUAAR..BBBR.JIII.OJ.TT.O. R99 O97 J99 B98 T97 
5 5 0	FFFEEDU....DUAAR..BBBR.JIII.OJTT..O. R99 O97 J99 B98 T96 
5 5 0	FFFEEDU....DU.AAO.BBBROJIIIR.J....TT R98 O99 A99 J99 B98 
5 5 0	FFFEEDU....DUAA.O.BBBROJIIIR.J...TT. R98 O99 J99 B98 T99 
5 5 0	FFFEEDU....DUAA.O.BBBROJIIIR.J..TT.. R98 O99 J99 B98 T98 
5 5 0	FFFEEDU....DUAA.O.BBBROJIIIR.J.TT... R98 O99 J99 B98 T97 
5 5 0	FFFEEDU....DUAA.O.BBBROJIIIR.JTT.... R98 O99 J99 B98 T96 
5 5 0	FFFEEDU....DU.AA..BBBROJIIIROJ....TT R98 O98 A99 J99 B98 
5 5 0	FFFEEDU....DU..AA.BBBROJIIIROJ....TT R98 O98 A98 J99 B98 
5 5 0	FFFEEDU....DU...AABBBROJIIIROJ....TT R98 O98 A97 J99 B98 
