Initial board configuration: .C....BC.PTUBAAPTUYYYOTU...O.....KK.


[['.' 'C' '.' '.' '.' '.']
 ['B' 'C' '.' 'P' 'T' 'U']
 ['B' 'A' 'A' 'P' 'T' 'U']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' '.' 'O' '.' '.']
 ['.' '.' '.' 'K' 'K' '.']]

Car fuel available: {'C': 100, 'B': 100, 'P': 100, 'T': 100, 'U': 100, 'A': 100, 'Y': 100, 'O': 100, 'K': 100}


Solution path length:  5  moves
Solution path: ['P    up 1', 'U  down 2', 'K  left 1', 'T  down 2', 'A right 3']

P    up 1	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
U  down 2	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
K  left 1	.C.P..BC.PT.BAA.T.YYYOTU...O.U..KK.U P99 U98 K99 
T  down 2	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
A right 3	.C.P..BC.P..B...AAYYYOTU...OTU..KKTU P99 T98 U98 A97 K99 

Runtime: 19.00830888748169
Search path length: 944
[total cost: 5]

[['.' 'C' '.' 'P' '.' '.']
 ['B' 'C' '.' 'P' '.' '.']
 ['B' 'A' 'A' '.' '.' '.']
 ['Y' 'Y' 'Y' 'O' 'T' 'U']
 ['.' '.' '.' 'O' 'T' 'U']
 ['.' '.' 'K' 'K' 'T' 'U']]
-------------------------------------------------------
