0 0 0	..GGGD..E..DAAE..DH.....H.BBCCZZ..FF 
1 1 0	.GGG.D..E..DAAE..DH.....H.BBCCZZ..FF G99 
1 1 0	GGG..D..E..DAAE..DH.....H.BBCCZZ..FF G98 
1 1 0	..GGG...E..DAAE..DH....DH.BBCCZZ..FF D99 
1 1 0	..GGGD.....DAAE..DH.E...H.BBCCZZ..FF E99 
1 1 0	..GGGD..E..DAAE..DH.....HBB.CCZZ..FF B99 
1 1 0	..GGGD..E..DAAE..DH.....H.BBCC.ZZ.FF Z99 
1 1 0	..GGGD..E..DAAE..DH.....H.BBCC..ZZFF Z98 
1 1 0	..GGGD..E..DAAE..DH.....H.BBCCZZ.FF. F99 
1 1 0	..GGGD..E..DAAE..DH.....H.BBCCZZFF.. F98 
2 2 0	.GGG....E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
2 2 0	.GGG.D.....DAAE..DH.E...H.BBCCZZ..FF G99 E99 
2 2 0	.GGG.D..E..DAAE..DH.....HBB.CCZZ..FF G99 B99 
2 2 0	.GGG.D..E..DAAE..DH.....H.BBCC.ZZ.FF G99 Z99 
2 2 0	.GGG.D..E..DAAE..DH.....H.BBCC..ZZFF G99 Z98 
2 2 0	.GGG.D..E..DAAE..DH.....H.BBCCZZ.FF. G99 F99 
2 2 0	.GGG.D..E..DAAE..DH.....H.BBCCZZFF.. G99 F98 
2 2 0	GGG.....E..DAAE..DH....DH.BBCCZZ..FF G98 D99 
2 2 0	GGG..D.....DAAE..DH.E...H.BBCCZZ..FF G98 E99 
2 2 0	GGG..D..E..DAAE..DH.....HBB.CCZZ..FF G98 B99 
2 2 0	GGG..D..E..DAAE..DH.....H.BBCC.ZZ.FF G98 Z99 
2 2 0	GGG..D..E..DAAE..DH.....H.BBCC..ZZFF G98 Z98 
2 2 0	GGG..D..E..DAAE..DH.....H.BBCCZZ.FF. G98 F99 
2 2 0	GGG..D..E..DAAE..DH.....H.BBCCZZFF.. G98 F98 
2 2 0	...GGG..E..DAAE..DH....DH.BBCCZZ..FF G99 D99 
2 2 0	..GGG......DAAE..DH.E..DH.BBCCZZ..FF D99 E99 
2 2 0	..GGG...E..DAAE..DH....DHBB.CCZZ..FF D99 B99 
2 2 0	..GGG...E..DAAE..DH....DH.BBCC.ZZ.FF D99 Z99 
2 2 0	..GGG...E..DAAE..DH....DH.BBCC..ZZFF D99 Z98 
2 2 0	..GGG...E..DAAE..DH....DH.BBCCZZ.FF. D99 F99 
2 2 0	..GGG...E..DAAE..DH....DH.BBCCZZFF.. D99 F98 
2 2 0	..GGGD.....DAAE..DH.E...HBB.CCZZ..FF E99 B99 
2 2 0	..GGGD.....DAAE..DH.E...H.BBCC.ZZ.FF E99 Z99 
2 2 0	..GGGD.....DAAE..DH.E...H.BBCC..ZZFF E99 Z98 
2 2 0	..GGGD.....DAAE..DH.E...H.BBCCZZ.FF. E99 F99 
2 2 0	..GGGD.....DAAE..DH.E...H.BBCCZZFF.. E99 F98 
2 2 0	..GGGD..E..DAAE..DH.....HBBCC.ZZ..FF B99 C99 
2 2 0	..GGGD..E..DAAE..DH.....HBB.CC.ZZ.FF B99 Z99 
2 2 0	..GGGD..E..DAAE..DH.....HBB.CC..ZZFF B99 Z98 
2 2 0	..GGGD..E..DAAE..DH.....HBB.CCZZ.FF. B99 F99 
2 2 0	..GGGD..E..DAAE..DH.....HBB.CCZZFF.. B99 F98 
2 2 0	..GGGD..E..DAAE..D......H.BBCCHZZ.FF H99 Z99 
2 2 0	..GGGD..E..DAAE..DH.....H.BBCC.ZZFF. Z99 F99 
2 2 0	..GGGD..E..DAAE..D......H.BBCCH.ZZFF H99 Z98 
3 3 0	.GGG.......DAAE..DH.E..DH.BBCCZZ..FF G99 D99 E99 
3 3 0	.GGG....E..DAAE..DH....DHBB.CCZZ..FF G99 D99 B99 
3 3 0	.GGG....E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
3 3 0	.GGG....E..DAAE..DH....DH.BBCC..ZZFF G99 D99 Z98 
3 3 0	.GGG....E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F99 
3 3 0	.GGG....E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
3 3 0	.GGG.D.....DAAE..DH.E...HBB.CCZZ..FF G99 E99 B99 
3 3 0	.GGG.D.....DAAE..DH.E...H.BBCC.ZZ.FF G99 E99 Z99 
3 3 0	.GGG.D.....DAAE..DH.E...H.BBCC..ZZFF G99 E99 Z98 
3 3 0	.GGG.D.....DAAE..DH.E...H.BBCCZZ.FF. G99 E99 F99 
3 3 0	.GGG.D.....DAAE..DH.E...H.BBCCZZFF.. G99 E99 F98 
3 3 0	.GGG.D..E..DAAE..DH.....HBBCC.ZZ..FF G99 B99 C99 
3 3 0	.GGG.D..E..DAAE..DH.....HBB.CC.ZZ.FF G99 B99 Z99 
3 3 0	.GGG.D..E..DAAE..DH.....HBB.CC..ZZFF G99 B99 Z98 
3 3 0	.GGG.D..E..DAAE..DH.....HBB.CCZZ.FF. G99 B99 F99 
3 3 0	.GGG.D..E..DAAE..DH.....HBB.CCZZFF.. G99 B99 F98 
3 3 0	.GGG.D..E..DAAE..D......H.BBCCHZZ.FF G99 H99 Z99 
3 3 0	.GGG.D..E..DAAE..DH.....H.BBCC.ZZFF. G99 Z99 F99 
3 3 0	.GGG.D..E..DAAE..D......H.BBCCH.ZZFF G99 H99 Z98 
3 3 0	GGG........DAAE..DH.E..DH.BBCCZZ..FF G98 D99 E99 
3 3 0	GGG.....E..DAAE..DH....DHBB.CCZZ..FF G98 D99 B99 
3 3 0	GGG.....E..DAAE..DH....DH.BBCC.ZZ.FF G98 D99 Z99 
3 3 0	GGG.....E..DAAE..DH....DH.BBCC..ZZFF G98 D99 Z98 
3 3 0	GGG.....E..DAAE..DH....DH.BBCCZZ.FF. G98 D99 F99 
3 3 0	GGG.....E..DAAE..DH....DH.BBCCZZFF.. G98 D99 F98 
3 3 0	GGG..D.....DAAE..DH.E...HBB.CCZZ..FF G98 E99 B99 
3 3 0	GGG..D.....DAAE..DH.E...H.BBCC.ZZ.FF G98 E99 Z99 
3 3 0	GGG..D.....DAAE..DH.E...H.BBCC..ZZFF G98 E99 Z98 
3 3 0	GGG..D.....DAAE..DH.E...H.BBCCZZ.FF. G98 E99 F99 
3 3 0	GGG..D.....DAAE..DH.E...H.BBCCZZFF.. G98 E99 F98 
3 3 0	GGG..D..E..DAAE..DH.....HBBCC.ZZ..FF G98 B99 C99 
3 3 0	GGG..D..E..DAAE..DH.....HBB.CC.ZZ.FF G98 B99 Z99 
3 3 0	GGG..D..E..DAAE..DH.....HBB.CC..ZZFF G98 B99 Z98 
3 3 0	GGG..D..E..DAAE..DH.....HBB.CCZZ.FF. G98 B99 F99 
3 3 0	GGG..D..E..DAAE..DH.....HBB.CCZZFF.. G98 B99 F98 
3 3 0	GGG..D..E..DAAE..D......H.BBCCHZZ.FF G98 H99 Z99 
3 3 0	GGG..D..E..DAAE..DH.....H.BBCC.ZZFF. G98 Z99 F99 
3 3 0	GGG..D..E..DAAE..D......H.BBCCH.ZZFF G98 H99 Z98 
3 3 0	...GGG.....DAAE..DH.E..DH.BBCCZZ..FF G99 D99 E99 
3 3 0	..EGGG..E..DAA...DH....DH.BBCCZZ..FF G99 D99 E99 
3 3 0	...GGG..E..DAAE..DH....DHBB.CCZZ..FF G99 D99 B99 
3 3 0	...GGG..E..DAAE..DH....DH.BBCC.ZZ.FF G99 D99 Z99 
3 3 0	...GGG..E..DAAE..DH....DH.BBCC..ZZFF G99 D99 Z98 
3 3 0	...GGG..E..DAAE..DH....DH.BBCCZZ.FF. G99 D99 F99 
3 3 0	...GGG..E..DAAE..DH....DH.BBCCZZFF.. G99 D99 F98 
3 3 0	..GGG......DAAE..DH.E..DHBB.CCZZ..FF D99 E99 B99 
3 3 0	..GGG......DAAE..DH.E..DH.BBCC.ZZ.FF D99 E99 Z99 
3 3 0	..GGG......DAAE..DH.E..DH.BBCC..ZZFF D99 E99 Z98 
3 3 0	..GGG......DAAE..DH.E..DH.BBCCZZ.FF. D99 E99 F99 
3 3 0	..GGG......DAAE..DH.E..DH.BBCCZZFF.. D99 E99 F98 
3 3 0	..GGG...E..DAAE..DH....DHBBCC.ZZ..FF D99 B99 C99 
3 3 0	..GGG...E..DAAE..DH....DHBB.CC.ZZ.FF D99 B99 Z99 
3 3 0	..GGG...E..DAAE..DH....DHBB.CC..ZZFF D99 B99 Z98 
3 3 0	..GGG...E..DAAE..DH....DHBB.CCZZ.FF. D99 B99 F99 
3 3 0	..GGG...E..DAAE..DH....DHBB.CCZZFF.. D99 B99 F98 
3 3 0	..GGG...E..DAAE..D.....DH.BBCCHZZ.FF D99 H99 Z99 
3 3 0	..GGG...E..DAAE..DH....DH.BBCC.ZZFF. D99 Z99 F99 
3 3 0	..GGG...E..DAAE..D.....DH.BBCCH.ZZFF D99 H99 Z98 
3 3 0	..GGGD.....DAAE..DH.E...HBBCC.ZZ..FF E99 B99 C99 
3 3 0	..GGGD.....DAAE..DH.E...HBB.CC.ZZ.FF E99 B99 Z99 
3 3 0	..GGGD.....DAAE..DH.E...HBB.CC..ZZFF E99 B99 Z98 
3 3 0	..GGGD.....DAAE..DH.E...HBB.CCZZ.FF. E99 B99 F99 
3 3 0	..GGGD.....DAAE..DH.E...HBB.CCZZFF.. E99 B99 F98 
3 3 0	..GGGD.....DAAE..D..E...H.BBCCHZZ.FF E99 H99 Z99 
3 3 0	..GGGD.....DAAE..DH.E...H.BBCC.ZZFF. E99 Z99 F99 
3 3 0	..GGGD.....DAAE..D..E...H.BBCCH.ZZFF E99 H99 Z98 
3 3 0	..GGG...E...AAE..DH....DHBBCCDZZ..FF D98 B99 C99 
3 3 0	..GGGD..E..DAAE..DH.....HBBCC..ZZ.FF B99 C99 Z99 
3 3 0	..GGGD..E..DAAE..DH.....HBBCC...ZZFF B99 C99 Z98 
3 3 0	..GGGD..E..DAAE..DH.....HBBCC.ZZ.FF. B99 C99 F99 
3 3 0	..GGGD..E..DAAE..DH.....HBBCC.ZZFF.. B99 C99 F98 
3 3 0	..GGGD..E..DAAE..D......HBB.CCHZZ.FF H99 B99 Z99 
3 3 0	..GGGD..E..DAAE..DH.....HBB.CC.ZZFF. B99 Z99 F99 
3 3 0	..GGGD..E..DAAE..D......HBB.CCH.ZZFF H99 B99 Z98 
3 3 0	..GGGD..E..DAAE..D......H.BBCCHZZFF. H99 Z99 F99 
4 4 0	.GGG.......DAAE..DH.E..DHBB.CCZZ..FF G99 D99 E99 B99 
4 4 0	.GGG.......DAAE..DH.E..DH.BBCC.ZZ.FF G99 D99 E99 Z99 
4 4 0	.GGG.......DAAE..DH.E..DH.BBCC..ZZFF G99 D99 E99 Z98 
4 4 0	.GGG.......DAAE..DH.E..DH.BBCCZZ.FF. G99 D99 E99 F99 
4 4 0	.GGG.......DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
4 4 0	.GGG....E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
4 4 0	.GGG....E..DAAE..DH....DHBB.CC.ZZ.FF G99 D99 B99 Z99 
4 4 0	.GGG....E..DAAE..DH....DHBB.CC..ZZFF G99 D99 B99 Z98 
4 4 0	.GGG....E..DAAE..DH....DHBB.CCZZ.FF. G99 D99 B99 F99 
4 4 0	.GGG....E..DAAE..DH....DHBB.CCZZFF.. G99 D99 B99 F98 
4 4 0	.GGG....E..DAAE..D.....DH.BBCCHZZ.FF G99 D99 H99 Z99 
4 4 0	.GGG....E..DAAE..DH....DH.BBCC.ZZFF. G99 D99 Z99 F99 
4 4 0	.GGG....E..DAAE..D.....DH.BBCCH.ZZFF G99 D99 H99 Z98 
4 4 0	.GGG.D.....DAAE..DH.E...HBBCC.ZZ..FF G99 E99 B99 C99 
4 4 0	.GGG.D.....DAAE..DH.E...HBB.CC.ZZ.FF G99 E99 B99 Z99 
4 4 0	.GGG.D.....DAAE..DH.E...HBB.CC..ZZFF G99 E99 B99 Z98 
4 4 0	.GGG.D.....DAAE..DH.E...HBB.CCZZ.FF. G99 E99 B99 F99 
4 4 0	.GGG.D.....DAAE..DH.E...HBB.CCZZFF.. G99 E99 B99 F98 
4 4 0	.GGG.D.....DAAE..D..E...H.BBCCHZZ.FF G99 E99 H99 Z99 
4 4 0	.GGG.D.....DAAE..DH.E...H.BBCC.ZZFF. G99 E99 Z99 F99 
4 4 0	.GGG.D.....DAAE..D..E...H.BBCCH.ZZFF G99 E99 H99 Z98 
4 4 0	.GGG....E...AAE..DH....DHBBCCDZZ..FF G99 D98 B99 C99 
4 4 0	.GGG.D..E..DAAE..DH.....HBBCC..ZZ.FF G99 B99 C99 Z99 
4 4 0	.GGG.D..E..DAAE..DH.....HBBCC...ZZFF G99 B99 C99 Z98 
4 4 0	.GGG.D..E..DAAE..DH.....HBBCC.ZZ.FF. G99 B99 C99 F99 
4 4 0	.GGG.D..E..DAAE..DH.....HBBCC.ZZFF.. G99 B99 C99 F98 
4 4 0	.GGG.D..E..DAAE..D......HBB.CCHZZ.FF G99 H99 B99 Z99 
4 4 0	.GGG.D..E..DAAE..DH.....HBB.CC.ZZFF. G99 B99 Z99 F99 
4 4 0	.GGG.D..E..DAAE..D......HBB.CCH.ZZFF G99 H99 B99 Z98 
4 4 0	.GGG.D..E..DAAE..D......H.BBCCHZZFF. G99 H99 Z99 F99 
4 4 0	GGG........DAAE..DH.E..DHBB.CCZZ..FF G98 D99 E99 B99 
4 4 0	GGG........DAAE..DH.E..DH.BBCC.ZZ.FF G98 D99 E99 Z99 
4 4 0	GGG........DAAE..DH.E..DH.BBCC..ZZFF G98 D99 E99 Z98 
4 4 0	GGG........DAAE..DH.E..DH.BBCCZZ.FF. G98 D99 E99 F99 
4 4 0	GGG........DAAE..DH.E..DH.BBCCZZFF.. G98 D99 E99 F98 
4 4 0	GGG.....E..DAAE..DH....DHBBCC.ZZ..FF G98 D99 B99 C99 
4 4 0	GGG.....E..DAAE..DH....DHBB.CC.ZZ.FF G98 D99 B99 Z99 
4 4 0	GGG.....E..DAAE..DH....DHBB.CC..ZZFF G98 D99 B99 Z98 
4 4 0	GGG.....E..DAAE..DH....DHBB.CCZZ.FF. G98 D99 B99 F99 
4 4 0	GGG.....E..DAAE..DH....DHBB.CCZZFF.. G98 D99 B99 F98 
4 4 0	GGG.....E..DAAE..D.....DH.BBCCHZZ.FF G98 D99 H99 Z99 
4 4 0	GGG.....E..DAAE..DH....DH.BBCC.ZZFF. G98 D99 Z99 F99 
4 4 0	GGG.....E..DAAE..D.....DH.BBCCH.ZZFF G98 D99 H99 Z98 
4 4 0	GGG..D.....DAAE..DH.E...HBBCC.ZZ..FF G98 E99 B99 C99 
4 4 0	GGG..D.....DAAE..DH.E...HBB.CC.ZZ.FF G98 E99 B99 Z99 
4 4 0	GGG..D.....DAAE..DH.E...HBB.CC..ZZFF G98 E99 B99 Z98 
4 4 0	GGG..D.....DAAE..DH.E...HBB.CCZZ.FF. G98 E99 B99 F99 
4 4 0	GGG..D.....DAAE..DH.E...HBB.CCZZFF.. G98 E99 B99 F98 
4 4 0	GGG..D.....DAAE..D..E...H.BBCCHZZ.FF G98 E99 H99 Z99 
4 4 0	GGG..D.....DAAE..DH.E...H.BBCC.ZZFF. G98 E99 Z99 F99 
4 4 0	GGG..D.....DAAE..D..E...H.BBCCH.ZZFF G98 E99 H99 Z98 
4 4 0	GGG.....E...AAE..DH....DHBBCCDZZ..FF G98 D98 B99 C99 
4 4 0	GGG..D..E..DAAE..DH.....HBBCC..ZZ.FF G98 B99 C99 Z99 
4 4 0	GGG..D..E..DAAE..DH.....HBBCC...ZZFF G98 B99 C99 Z98 
4 4 0	GGG..D..E..DAAE..DH.....HBBCC.ZZ.FF. G98 B99 C99 F99 
4 4 0	GGG..D..E..DAAE..DH.....HBBCC.ZZFF.. G98 B99 C99 F98 
4 4 0	GGG..D..E..DAAE..D......HBB.CCHZZ.FF G98 H99 B99 Z99 
4 4 0	GGG..D..E..DAAE..DH.....HBB.CC.ZZFF. G98 B99 Z99 F99 
4 4 0	GGG..D..E..DAAE..D......HBB.CCH.ZZFF G98 H99 B99 Z98 
4 4 0	GGG..D..E..DAAE..D......H.BBCCHZZFF. G98 H99 Z99 F99 
4 4 0	...GGG.....DAAE..DH.E..DHBB.CCZZ..FF G99 D99 E99 B99 
4 4 0	...GGG.....DAAE..DH.E..DH.BBCC.ZZ.FF G99 D99 E99 Z99 
4 4 0	...GGG.....DAAE..DH.E..DH.BBCC..ZZFF G99 D99 E99 Z98 
4 4 0	...GGG.....DAAE..DH.E..DH.BBCCZZ.FF. G99 D99 E99 F99 
4 4 0	...GGG.....DAAE..DH.E..DH.BBCCZZFF.. G99 D99 E99 F98 
4 4 0	..EGGG..E..D.AA..DH....DH.BBCCZZ..FF G99 D99 E99 A99 
4 4 0	..EGGG..E..D..AA.DH....DH.BBCCZZ..FF G99 D99 E99 A98 
4 4 0	..EGGG..E..D...AADH....DH.BBCCZZ..FF G99 D99 E99 A97 
4 4 0	..EGGG..E..DAA...DH....DHBB.CCZZ..FF G99 D99 E99 B99 
4 4 0	..EGGG..E..DAA...DH....DH.BBCC.ZZ.FF G99 D99 E99 Z99 
4 4 0	..EGGG..E..DAA...DH....DH.BBCC..ZZFF G99 D99 E99 Z98 
4 4 0	..EGGG..E..DAA...DH....DH.BBCCZZ.FF. G99 D99 E99 F99 
4 4 0	..EGGG..E..DAA...DH....DH.BBCCZZFF.. G99 D99 E99 F98 
4 4 0	...GGG..E..DAAE..DH....DHBBCC.ZZ..FF G99 D99 B99 C99 
4 4 0	...GGG..E..DAAE..DH....DHBB.CC.ZZ.FF G99 D99 B99 Z99 
4 4 0	...GGG..E..DAAE..DH....DHBB.CC..ZZFF G99 D99 B99 Z98 
4 4 0	...GGG..E..DAAE..DH....DHBB.CCZZ.FF. G99 D99 B99 F99 
4 4 0	...GGG..E..DAAE..DH....DHBB.CCZZFF.. G99 D99 B99 F98 
4 4 0	...GGG..E..DAAE..D.....DH.BBCCHZZ.FF G99 D99 H99 Z99 
4 4 0	...GGG..E..DAAE..DH....DH.BBCC.ZZFF. G99 D99 Z99 F99 
4 4 0	...GGG..E..DAAE..D.....DH.BBCCH.ZZFF G99 D99 H99 Z98 
4 4 0	..GGG......DAAE..DH.E..DHBBCC.ZZ..FF D99 E99 B99 C99 
4 4 0	..GGG......DAAE..DH.E..DHBB.CC.ZZ.FF D99 E99 B99 Z99 
4 4 0	..GGG......DAAE..DH.E..DHBB.CC..ZZFF D99 E99 B99 Z98 
4 4 0	..GGG......DAAE..DH.E..DHBB.CCZZ.FF. D99 E99 B99 F99 
4 4 0	..GGG......DAAE..DH.E..DHBB.CCZZFF.. D99 E99 B99 F98 
4 4 0	..GGG......DAAE..D..E..DH.BBCCHZZ.FF D99 E99 H99 Z99 
4 4 0	..GGG......DAAE..DH.E..DH.BBCC.ZZFF. D99 E99 Z99 F99 
4 4 0	..GGG......DAAE..D..E..DH.BBCCH.ZZFF D99 E99 H99 Z98 
4 4 0	..GGG...E..DAAE..DH....DHBBCC..ZZ.FF D99 B99 C99 Z99 
4 4 0	..GGG...E..DAAE..DH....DHBBCC...ZZFF D99 B99 C99 Z98 
4 4 0	..GGG...E..DAAE..DH....DHBBCC.ZZ.FF. D99 B99 C99 F99 
4 4 0	..GGG...E..DAAE..DH....DHBBCC.ZZFF.. D99 B99 C99 F98 
4 4 0	..GGG...E..DAAE..D.....DHBB.CCHZZ.FF D99 H99 B99 Z99 
4 4 0	..GGG...E..DAAE..DH....DHBB.CC.ZZFF. D99 B99 Z99 F99 
4 4 0	..GGG...E..DAAE..D.....DHBB.CCH.ZZFF D99 H99 B99 Z98 
4 4 0	..GGG...E..DAAE..D.....DH.BBCCHZZFF. D99 H99 Z99 F99 
4 4 0	..GGG.......AAE..DH.E..DHBBCCDZZ..FF D98 E99 B99 C99 
4 4 0	..GGGD.....DAAE..DH.E...HBBCC..ZZ.FF E99 B99 C99 Z99 
4 4 0	..GGGD.....DAAE..DH.E...HBBCC...ZZFF E99 B99 C99 Z98 
4 4 0	..GGGD.....DAAE..DH.E...HBBCC.ZZ.FF. E99 B99 C99 F99 
4 4 0	..GGGD.....DAAE..DH.E...HBBCC.ZZFF.. E99 B99 C99 F98 
4 4 0	..GGGD.....DAAE..D..E...HBB.CCHZZ.FF E99 H99 B99 Z99 
4 4 0	..GGGD.....DAAE..DH.E...HBB.CC.ZZFF. E99 B99 Z99 F99 
4 4 0	..GGGD.....DAAE..D..E...HBB.CCH.ZZFF E99 H99 B99 Z98 
4 4 0	..GGGD.....DAAE..D..E...H.BBCCHZZFF. E99 H99 Z99 F99 
4 4 0	...GGG..E...AAE..DH....DHBBCCDZZ..FF G99 D98 B99 C99 
4 4 0	..GGG...E...AAE..DH....DHBBCCD.ZZ.FF D98 B99 C99 Z99 
4 4 0	..GGG...E...AAE..DH....DHBBCCD..ZZFF D98 B99 C99 Z98 
4 4 0	..GGG...E...AAE..DH....DHBBCCDZZ.FF. D98 B99 C99 F99 
4 4 0	..GGG...E...AAE..DH....DHBBCCDZZFF.. D98 B99 C99 F98 
4 4 0	..GGGD..E..DAAE..D......HBBCC.HZZ.FF H99 B99 C99 Z99 
4 4 0	..GGGD..E..DAAE..DH.....HBBCC..ZZFF. B99 C99 Z99 F99 
4 4 0	..GGGD..E..DAAE..D......HBBCC.H.ZZFF H99 B99 C99 Z98 
4 4 0	..GGG...E...AAE...H....DHBBCCDZZ.FFD D97 B99 C99 F99 
4 4 0	..GGG...E...AAE...H....DHBBCCDZZFF.D D97 B99 C99 F98 
4 4 0	..GGGD..E..DAAE..D......HBB.CCHZZFF. H99 B99 Z99 F99 
5 5 0	.GGG.......DAAE..DH.E..DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
5 5 0	.GGG.......DAAE..DH.E..DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
5 5 0	.GGG.......DAAE..DH.E..DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
5 5 0	.GGG.......DAAE..DH.E..DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
5 5 0	.GGG.......DAAE..DH.E..DHBB.CCZZFF.. G99 D99 E99 B99 F98 
5 5 0	.GGG.......DAAE..D..E..DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
5 5 0	.GGG.......DAAE..DH.E..DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
5 5 0	.GGG.......DAAE..D..E..DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
5 5 0	.GGG....E..DAAE..DH....DHBBCC..ZZ.FF G99 D99 B99 C99 Z99 
5 5 0	.GGG....E..DAAE..DH....DHBBCC...ZZFF G99 D99 B99 C99 Z98 
5 5 0	.GGG....E..DAAE..DH....DHBBCC.ZZ.FF. G99 D99 B99 C99 F99 
5 5 0	.GGG....E..DAAE..DH....DHBBCC.ZZFF.. G99 D99 B99 C99 F98 
5 5 0	.GGG....E..DAAE..D.....DHBB.CCHZZ.FF G99 D99 H99 B99 Z99 
5 5 0	.GGG....E..DAAE..DH....DHBB.CC.ZZFF. G99 D99 B99 Z99 F99 
5 5 0	.GGG....E..DAAE..D.....DHBB.CCH.ZZFF G99 D99 H99 B99 Z98 
5 5 0	.GGG....E..DAAE..D.....DH.BBCCHZZFF. G99 D99 H99 Z99 F99 
5 5 0	.GGG........AAE..DH.E..DHBBCCDZZ..FF G99 D98 E99 B99 C99 
5 5 0	.GGG.D.....DAAE..DH.E...HBBCC..ZZ.FF G99 E99 B99 C99 Z99 
5 5 0	.GGG.D.....DAAE..DH.E...HBBCC...ZZFF G99 E99 B99 C99 Z98 
5 5 0	.GGG.D.....DAAE..DH.E...HBBCC.ZZ.FF. G99 E99 B99 C99 F99 
5 5 0	.GGG.D.....DAAE..DH.E...HBBCC.ZZFF.. G99 E99 B99 C99 F98 
5 5 0	.GGG.D.....DAAE..D..E...HBB.CCHZZ.FF G99 E99 H99 B99 Z99 
5 5 0	.GGG.D.....DAAE..DH.E...HBB.CC.ZZFF. G99 E99 B99 Z99 F99 
5 5 0	.GGG.D.....DAAE..D..E...HBB.CCH.ZZFF G99 E99 H99 B99 Z98 
5 5 0	.GGG.D.....DAAE..D..E...H.BBCCHZZFF. G99 E99 H99 Z99 F99 
5 5 0	.GGG....E...AAE..DH....DHBBCCD.ZZ.FF G99 D98 B99 C99 Z99 
5 5 0	.GGG....E...AAE..DH....DHBBCCD..ZZFF G99 D98 B99 C99 Z98 
5 5 0	.GGG....E...AAE..DH....DHBBCCDZZ.FF. G99 D98 B99 C99 F99 
5 5 0	.GGG....E...AAE..DH....DHBBCCDZZFF.. G99 D98 B99 C99 F98 
5 5 0	.GGG.D..E..DAAE..D......HBBCC.HZZ.FF G99 H99 B99 C99 Z99 
5 5 0	.GGG.D..E..DAAE..DH.....HBBCC..ZZFF. G99 B99 C99 Z99 F99 
5 5 0	.GGG.D..E..DAAE..D......HBBCC.H.ZZFF G99 H99 B99 C99 Z98 
5 5 0	.GGG....E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
5 5 0	.GGG....E...AAE...H....DHBBCCDZZFF.D G99 D97 B99 C99 F98 
5 5 0	.GGG.D..E..DAAE..D......HBB.CCHZZFF. G99 H99 B99 Z99 F99 
5 5 0	GGG........DAAE..DH.E..DHBBCC.ZZ..FF G98 D99 E99 B99 C99 
5 5 0	GGG........DAAE..DH.E..DHBB.CC.ZZ.FF G98 D99 E99 B99 Z99 
5 5 0	GGG........DAAE..DH.E..DHBB.CC..ZZFF G98 D99 E99 B99 Z98 
5 5 0	GGG........DAAE..DH.E..DHBB.CCZZ.FF. G98 D99 E99 B99 F99 
5 5 0	GGG........DAAE..DH.E..DHBB.CCZZFF.. G98 D99 E99 B99 F98 
5 5 0	GGG........DAAE..D..E..DH.BBCCHZZ.FF G98 D99 E99 H99 Z99 
5 5 0	GGG........DAAE..DH.E..DH.BBCC.ZZFF. G98 D99 E99 Z99 F99 
5 5 0	GGG........DAAE..D..E..DH.BBCCH.ZZFF G98 D99 E99 H99 Z98 
5 5 0	GGG.....E..DAAE..DH....DHBBCC..ZZ.FF G98 D99 B99 C99 Z99 
5 5 0	GGG.....E..DAAE..DH....DHBBCC...ZZFF G98 D99 B99 C99 Z98 
5 5 0	GGG.....E..DAAE..DH....DHBBCC.ZZ.FF. G98 D99 B99 C99 F99 
5 5 0	GGG.....E..DAAE..DH....DHBBCC.ZZFF.. G98 D99 B99 C99 F98 
5 5 0	GGG.....E..DAAE..D.....DHBB.CCHZZ.FF G98 D99 H99 B99 Z99 
5 5 0	GGG.....E..DAAE..DH....DHBB.CC.ZZFF. G98 D99 B99 Z99 F99 
5 5 0	GGG.....E..DAAE..D.....DHBB.CCH.ZZFF G98 D99 H99 B99 Z98 
5 5 0	GGG.....E..DAAE..D.....DH.BBCCHZZFF. G98 D99 H99 Z99 F99 
5 5 0	GGG.........AAE..DH.E..DHBBCCDZZ..FF G98 D98 E99 B99 C99 
5 5 0	GGG..D.....DAAE..DH.E...HBBCC..ZZ.FF G98 E99 B99 C99 Z99 
5 5 0	GGG..D.....DAAE..DH.E...HBBCC...ZZFF G98 E99 B99 C99 Z98 
5 5 0	GGG..D.....DAAE..DH.E...HBBCC.ZZ.FF. G98 E99 B99 C99 F99 
5 5 0	GGG..D.....DAAE..DH.E...HBBCC.ZZFF.. G98 E99 B99 C99 F98 
5 5 0	GGG..D.....DAAE..D..E...HBB.CCHZZ.FF G98 E99 H99 B99 Z99 
5 5 0	GGG..D.....DAAE..DH.E...HBB.CC.ZZFF. G98 E99 B99 Z99 F99 
5 5 0	GGG..D.....DAAE..D..E...HBB.CCH.ZZFF G98 E99 H99 B99 Z98 
5 5 0	GGG..D.....DAAE..D..E...H.BBCCHZZFF. G98 E99 H99 Z99 F99 
5 5 0	GGG.....E...AAE..DH....DHBBCCD.ZZ.FF G98 D98 B99 C99 Z99 
5 5 0	GGG.....E...AAE..DH....DHBBCCD..ZZFF G98 D98 B99 C99 Z98 
5 5 0	GGG.....E...AAE..DH....DHBBCCDZZ.FF. G98 D98 B99 C99 F99 
5 5 0	GGG.....E...AAE..DH....DHBBCCDZZFF.. G98 D98 B99 C99 F98 
5 5 0	GGG..D..E..DAAE..D......HBBCC.HZZ.FF G98 H99 B99 C99 Z99 
5 5 0	GGG..D..E..DAAE..DH.....HBBCC..ZZFF. G98 B99 C99 Z99 F99 
5 5 0	GGG..D..E..DAAE..D......HBBCC.H.ZZFF G98 H99 B99 C99 Z98 
5 5 0	GGG.....E...AAE...H....DHBBCCDZZ.FFD G98 D97 B99 C99 F99 
5 5 0	GGG.....E...AAE...H....DHBBCCDZZFF.D G98 D97 B99 C99 F98 
5 5 0	GGG..D..E..DAAE..D......HBB.CCHZZFF. G98 H99 B99 Z99 F99 
5 5 0	...GGG.....DAAE..DH.E..DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
5 5 0	...GGG.....DAAE..DH.E..DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
5 5 0	...GGG.....DAAE..DH.E..DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
5 5 0	...GGG.....DAAE..DH.E..DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
5 5 0	...GGG.....DAAE..DH.E..DHBB.CCZZFF.. G99 D99 E99 B99 F98 
5 5 0	...GGG.....DAAE..D..E..DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
5 5 0	...GGG.....DAAE..DH.E..DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
5 5 0	...GGG.....DAAE..D..E..DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
5 5 0	..EGGG..E..DHAA..DH....D..BBCCZZ..FF G99 D99 E99 A99 H99 
5 5 0	..EGGGH.E..DHAA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H98 
5 5 0	H.EGGGH.E..D.AA..D.....D..BBCCZZ..FF G99 D99 E99 A99 H97 
5 5 0	..EGGG..E..D.AA..DH....DHBB.CCZZ..FF G99 D99 E99 A99 B99 
5 5 0	..EGGG..E..D.AA..DH....DH.BBCC.ZZ.FF G99 D99 E99 A99 Z99 
5 5 0	..EGGG..E..D.AA..DH....DH.BBCC..ZZFF G99 D99 E99 A99 Z98 
5 5 0	..EGGG..E..D.AA..DH....DH.BBCCZZ.FF. G99 D99 E99 A99 F99 
5 5 0	..EGGG..E..D.AA..DH....DH.BBCCZZFF.. G99 D99 E99 A99 F98 
5 5 0	..EGGG..E..DH.AA.DH....D..BBCCZZ..FF G99 D99 E99 A98 H99 
5 5 0	..EGGGH.E..DH.AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H98 
5 5 0	H.EGGGH.E..D..AA.D.....D..BBCCZZ..FF G99 D99 E99 A98 H97 
5 5 0	..EGGG..E..D..AA.DH....DHBB.CCZZ..FF G99 D99 E99 A98 B99 
5 5 0	..EGGG..E..D..AA.DH....DH.BBCC.ZZ.FF G99 D99 E99 A98 Z99 
5 5 0	..EGGG..E..D..AA.DH....DH.BBCC..ZZFF G99 D99 E99 A98 Z98 
5 5 0	..EGGG..E..D..AA.DH....DH.BBCCZZ.FF. G99 D99 E99 A98 F99 
5 5 0	..EGGG..E..D..AA.DH....DH.BBCCZZFF.. G99 D99 E99 A98 F98 
5 5 0	...GGG..E..D..EAADH....DH.BBCCZZ..FF E98 G99 D99 A97 
5 5 0	...GGG.....D..EAADH.E..DH.BBCCZZ..FF E97 G99 D99 A97 
5 5 0	..EGGG..E..DH..AADH....D..BBCCZZ..FF G99 D99 E99 A97 H99 
5 5 0	..EGGGH.E..DH..AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H98 
5 5 0	H.EGGGH.E..D...AAD.....D..BBCCZZ..FF G99 D99 E99 A97 H97 
5 5 0	..EGGG..E..D...AADH....DHBB.CCZZ..FF G99 D99 E99 A97 B99 
5 5 0	..EGGG..E..D...AADH....DH.BBCC.ZZ.FF G99 D99 E99 A97 Z99 
5 5 0	..EGGG..E..D...AADH....DH.BBCC..ZZFF G99 D99 E99 A97 Z98 
5 5 0	..EGGG..E..D...AADH....DH.BBCCZZ.FF. G99 D99 E99 A97 F99 
5 5 0	..EGGG..E..D...AADH....DH.BBCCZZFF.. G99 D99 E99 A97 F98 
5 5 0	..EGGG..E..DAA...DH....DHBBCC.ZZ..FF G99 D99 E99 B99 C99 
5 5 0	..EGGG..E..DAA...DH....DHBB.CC.ZZ.FF G99 D99 E99 B99 Z99 
5 5 0	..EGGG..E..DAA...DH....DHBB.CC..ZZFF G99 D99 E99 B99 Z98 
5 5 0	..EGGG..E..DAA...DH....DHBB.CCZZ.FF. G99 D99 E99 B99 F99 
5 5 0	..EGGG..E..DAA...DH....DHBB.CCZZFF.. G99 D99 E99 B99 F98 
5 5 0	..EGGG..E..DAA...D.....DH.BBCCHZZ.FF G99 D99 E99 H99 Z99 
5 5 0	..EGGG..E..DAA...DH....DH.BBCC.ZZFF. G99 D99 E99 Z99 F99 
5 5 0	..EGGG..E..DAA...D.....DH.BBCCH.ZZFF G99 D99 E99 H99 Z98 
5 5 0	...GGG..E..DAAE..DH....DHBBCC..ZZ.FF G99 D99 B99 C99 Z99 
5 5 0	...GGG..E..DAAE..DH....DHBBCC...ZZFF G99 D99 B99 C99 Z98 
5 5 0	...GGG..E..DAAE..DH....DHBBCC.ZZ.FF. G99 D99 B99 C99 F99 
5 5 0	...GGG..E..DAAE..DH....DHBBCC.ZZFF.. G99 D99 B99 C99 F98 
5 5 0	...GGG..E..DAAE..D.....DHBB.CCHZZ.FF G99 D99 H99 B99 Z99 
5 5 0	...GGG..E..DAAE..DH....DHBB.CC.ZZFF. G99 D99 B99 Z99 F99 
5 5 0	...GGG..E..DAAE..D.....DHBB.CCH.ZZFF G99 D99 H99 B99 Z98 
5 5 0	...GGG..E..DAAE..D.....DH.BBCCHZZFF. G99 D99 H99 Z99 F99 
5 5 0	..GGG......DAAE..DH.E..DHBBCC..ZZ.FF D99 E99 B99 C99 Z99 
5 5 0	..GGG......DAAE..DH.E..DHBBCC...ZZFF D99 E99 B99 C99 Z98 
5 5 0	..GGG......DAAE..DH.E..DHBBCC.ZZ.FF. D99 E99 B99 C99 F99 
5 5 0	..GGG......DAAE..DH.E..DHBBCC.ZZFF.. D99 E99 B99 C99 F98 
5 5 0	..GGG......DAAE..D..E..DHBB.CCHZZ.FF D99 E99 H99 B99 Z99 
5 5 0	..GGG......DAAE..DH.E..DHBB.CC.ZZFF. D99 E99 B99 Z99 F99 
5 5 0	..GGG......DAAE..D..E..DHBB.CCH.ZZFF D99 E99 H99 B99 Z98 
5 5 0	..GGG......DAAE..D..E..DH.BBCCHZZFF. D99 E99 H99 Z99 F99 
5 5 0	..GGG...E..DAAE..D.....DHBBCC.HZZ.FF D99 H99 B99 C99 Z99 
5 5 0	..GGG...E..DAAE..DH....DHBBCC..ZZFF. D99 B99 C99 Z99 F99 
5 5 0	..GGG...E..DAAE..D.....DHBBCC.H.ZZFF D99 H99 B99 C99 Z98 
5 5 0	..GGG...E..DAAE..D.....DHBB.CCHZZFF. D99 H99 B99 Z99 F99 
5 5 0	...GGG......AAE..DH.E..DHBBCCDZZ..FF G99 D98 E99 B99 C99 
5 5 0	..GGG.......AAE..DH.E..DHBBCCD.ZZ.FF D98 E99 B99 C99 Z99 
5 5 0	..GGG.......AAE..DH.E..DHBBCCD..ZZFF D98 E99 B99 C99 Z98 
5 5 0	..GGG.......AAE..DH.E..DHBBCCDZZ.FF. D98 E99 B99 C99 F99 
5 5 0	..GGG.......AAE..DH.E..DHBBCCDZZFF.. D98 E99 B99 C99 F98 
5 5 0	..GGGD.....DAAE..D..E...HBBCC.HZZ.FF E99 H99 B99 C99 Z99 
5 5 0	..GGGD.....DAAE..DH.E...HBBCC..ZZFF. E99 B99 C99 Z99 F99 
5 5 0	..GGGD.....DAAE..D..E...HBBCC.H.ZZFF E99 H99 B99 C99 Z98 
5 5 0	..GGG.......AAE...H.E..DHBBCCDZZ.FFD D97 E99 B99 C99 F99 
5 5 0	..GGG.......AAE...H.E..DHBBCCDZZFF.D D97 E99 B99 C99 F98 
5 5 0	..GGGD.....DAAE..D..E...HBB.CCHZZFF. E99 H99 B99 Z99 F99 
5 5 0	..EGGG..E...AA...DH....DHBBCCDZZ..FF G99 D98 E99 B99 C99 
5 5 0	...GGG..E...AAE..DH....DHBBCCD.ZZ.FF G99 D98 B99 C99 Z99 
5 5 0	...GGG..E...AAE..DH....DHBBCCD..ZZFF G99 D98 B99 C99 Z98 
5 5 0	...GGG..E...AAE..DH....DHBBCCDZZ.FF. G99 D98 B99 C99 F99 
5 5 0	...GGG..E...AAE..DH....DHBBCCDZZFF.. G99 D98 B99 C99 F98 
5 5 0	..GGG...E...AAE..D.....DHBBCCDHZZ.FF D98 H99 B99 C99 Z99 
5 5 0	..GGG...E...AAE..DH....DHBBCCD.ZZFF. D98 B99 C99 Z99 F99 
5 5 0	..GGG...E...AAE..D.....DHBBCCDH.ZZFF D98 H99 B99 C99 Z98 
5 5 0	..GGGD..E..DAAE..D......HBBCC.HZZFF. H99 B99 C99 Z99 F99 
5 5 0	..GGG...E...AAE...H....DHBBCCD.ZZFFD D97 B99 C99 Z99 F99 
5 5 0	...GGG..E...AAE...H....DHBBCCDZZ.FFD G99 D97 B99 C99 F99 
5 5 0	...GGG..E...AAE...H....DHBBCCDZZFF.D G99 D97 B99 C99 F98 
6 6 0	.GGG.......DAAE..DH.E..DHBBCC..ZZ.FF G99 D99 E99 B99 C99 Z99 
6 6 0	.GGG.......DAAE..DH.E..DHBBCC...ZZFF G99 D99 E99 B99 C99 Z98 
6 6 0	.GGG.......DAAE..DH.E..DHBBCC.ZZ.FF. G99 D99 E99 B99 C99 F99 
6 6 0	.GGG.......DAAE..DH.E..DHBBCC.ZZFF.. G99 D99 E99 B99 C99 F98 
6 6 0	.GGG.......DAAE..D..E..DHBB.CCHZZ.FF G99 D99 E99 H99 B99 Z99 
6 6 0	.GGG.......DAAE..DH.E..DHBB.CC.ZZFF. G99 D99 E99 B99 Z99 F99 
6 6 0	.GGG.......DAAE..D..E..DHBB.CCH.ZZFF G99 D99 E99 H99 B99 Z98 
6 6 0	.GGG.......DAAE..D..E..DH.BBCCHZZFF. G99 D99 E99 H99 Z99 F99 
6 6 0	.GGG....E..DAAE..D.....DHBBCC.HZZ.FF G99 D99 H99 B99 C99 Z99 
6 6 0	.GGG....E..DAAE..DH....DHBBCC..ZZFF. G99 D99 B99 C99 Z99 F99 
6 6 0	.GGG....E..DAAE..D.....DHBBCC.H.ZZFF G99 D99 H99 B99 C99 Z98 
6 6 0	.GGG....E..DAAE..D.....DHBB.CCHZZFF. G99 D99 H99 B99 Z99 F99 
6 6 0	.GGG........AAE..DH.E..DHBBCCD.ZZ.FF G99 D98 E99 B99 C99 Z99 
6 6 0	.GGG........AAE..DH.E..DHBBCCD..ZZFF G99 D98 E99 B99 C99 Z98 
6 6 0	.GGG........AAE..DH.E..DHBBCCDZZ.FF. G99 D98 E99 B99 C99 F99 
6 6 0	.GGG........AAE..DH.E..DHBBCCDZZFF.. G99 D98 E99 B99 C99 F98 
6 6 0	.GGG.D.....DAAE..D..E...HBBCC.HZZ.FF G99 E99 H99 B99 C99 Z99 
6 6 0	.GGG.D.....DAAE..DH.E...HBBCC..ZZFF. G99 E99 B99 C99 Z99 F99 
6 6 0	.GGG.D.....DAAE..D..E...HBBCC.H.ZZFF G99 E99 H99 B99 C99 Z98 
6 6 0	.GGG........AAE...H.E..DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
6 6 0	.GGG........AAE...H.E..DHBBCCDZZFF.D G99 D97 E99 B99 C99 F98 
6 6 0	.GGG.D.....DAAE..D..E...HBB.CCHZZFF. G99 E99 H99 B99 Z99 F99 
6 6 0	.GGG....E...AAE..D.....DHBBCCDHZZ.FF G99 D98 H99 B99 C99 Z99 
6 6 0	.GGG....E...AAE..DH....DHBBCCD.ZZFF. G99 D98 B99 C99 Z99 F99 
6 6 0	.GGG....E...AAE..D.....DHBBCCDH.ZZFF G99 D98 H99 B99 C99 Z98 
6 6 0	.GGG.D..E..DAAE..D......HBBCC.HZZFF. G99 H99 B99 C99 Z99 F99 
6 6 0	.GGG....E...AAE...H....DHBBCCD.ZZFFD G99 D97 B99 C99 Z99 F99 
6 6 0	GGG........DAAE..DH.E..DHBBCC..ZZ.FF G98 D99 E99 B99 C99 Z99 
6 6 0	GGG........DAAE..DH.E..DHBBCC...ZZFF G98 D99 E99 B99 C99 Z98 
6 6 0	GGG........DAAE..DH.E..DHBBCC.ZZ.FF. G98 D99 E99 B99 C99 F99 
6 6 0	GGG........DAAE..DH.E..DHBBCC.ZZFF.. G98 D99 E99 B99 C99 F98 
6 6 0	GGG........DAAE..D..E..DHBB.CCHZZ.FF G98 D99 E99 H99 B99 Z99 
6 6 0	GGG........DAAE..DH.E..DHBB.CC.ZZFF. G98 D99 E99 B99 Z99 F99 
6 6 0	GGG........DAAE..D..E..DHBB.CCH.ZZFF G98 D99 E99 H99 B99 Z98 
6 6 0	GGG........DAAE..D..E..DH.BBCCHZZFF. G98 D99 E99 H99 Z99 F99 
6 6 0	GGG.....E..DAAE..D.....DHBBCC.HZZ.FF G98 D99 H99 B99 C99 Z99 
6 6 0	GGG.....E..DAAE..DH....DHBBCC..ZZFF. G98 D99 B99 C99 Z99 F99 
6 6 0	GGG.....E..DAAE..D.....DHBBCC.H.ZZFF G98 D99 H99 B99 C99 Z98 
6 6 0	GGG.....E..DAAE..D.....DHBB.CCHZZFF. G98 D99 H99 B99 Z99 F99 
6 6 0	GGG.........AAE..DH.E..DHBBCCD.ZZ.FF G98 D98 E99 B99 C99 Z99 
6 6 0	GGG.........AAE..DH.E..DHBBCCD..ZZFF G98 D98 E99 B99 C99 Z98 
6 6 0	GGG.........AAE..DH.E..DHBBCCDZZ.FF. G98 D98 E99 B99 C99 F99 
6 6 0	GGG.........AAE..DH.E..DHBBCCDZZFF.. G98 D98 E99 B99 C99 F98 
6 6 0	GGG..D.....DAAE..D..E...HBBCC.HZZ.FF G98 E99 H99 B99 C99 Z99 
6 6 0	GGG..D.....DAAE..DH.E...HBBCC..ZZFF. G98 E99 B99 C99 Z99 F99 
6 6 0	GGG..D.....DAAE..D..E...HBBCC.H.ZZFF G98 E99 H99 B99 C99 Z98 
6 6 0	GGG.........AAE...H.E..DHBBCCDZZ.FFD G98 D97 E99 B99 C99 F99 
6 6 0	GGG.........AAE...H.E..DHBBCCDZZFF.D G98 D97 E99 B99 C99 F98 
6 6 0	GGG..D.....DAAE..D..E...HBB.CCHZZFF. G98 E99 H99 B99 Z99 F99 
6 6 0	GGG.....E...AAE..D.....DHBBCCDHZZ.FF G98 D98 H99 B99 C99 Z99 
6 6 0	GGG.....E...AAE..DH....DHBBCCD.ZZFF. G98 D98 B99 C99 Z99 F99 
6 6 0	GGG.....E...AAE..D.....DHBBCCDH.ZZFF G98 D98 H99 B99 C99 Z98 
6 6 0	GGG..D..E..DAAE..D......HBBCC.HZZFF. G98 H99 B99 C99 Z99 F99 
6 6 0	GGG.....E...AAE...H....DHBBCCD.ZZFFD G98 D97 B99 C99 Z99 F99 
6 6 0	...GGG.....DAAE..DH.E..DHBBCC..ZZ.FF G99 D99 E99 B99 C99 Z99 
6 6 0	...GGG.....DAAE..DH.E..DHBBCC...ZZFF G99 D99 E99 B99 C99 Z98 
6 6 0	...GGG.....DAAE..DH.E..DHBBCC.ZZ.FF. G99 D99 E99 B99 C99 F99 
6 6 0	...GGG.....DAAE..DH.E..DHBBCC.ZZFF.. G99 D99 E99 B99 C99 F98 
6 6 0	...GGG.....DAAE..D..E..DHBB.CCHZZ.FF G99 D99 E99 H99 B99 Z99 
6 6 0	...GGG.....DAAE..DH.E..DHBB.CC.ZZFF. G99 D99 E99 B99 Z99 F99 
6 6 0	...GGG.....DAAE..D..E..DHBB.CCH.ZZFF G99 D99 E99 H99 B99 Z98 
6 6 0	...GGG.....DAAE..D..E..DH.BBCCHZZFF. G99 D99 E99 H99 Z99 F99 
6 6 0	..EGGG..E..DHAA..DH....D.BB.CCZZ..FF G99 D99 E99 A99 H99 B99 
6 6 0	..EGGG..E..DHAA..DH....DBB..CCZZ..FF G99 D99 E99 A99 H99 B98 
6 6 0	..EGGG..E..DHAA..DH....D..BBCC.ZZ.FF G99 D99 E99 A99 H99 Z99 
6 6 0	..EGGG..E..DHAA..DH....D..BBCC..ZZFF G99 D99 E99 A99 H99 Z98 
6 6 0	..EGGG..E..DHAA..DH....D..BBCCZZ.FF. G99 D99 E99 A99 H99 F99 
6 6 0	..EGGG..E..DHAA..DH....D..BBCCZZFF.. G99 D99 E99 A99 H99 F98 
6 6 0	..EGGGH.E..DHAA..D.....D.BB.CCZZ..FF G99 D99 E99 A99 H98 B99 
6 6 0	..EGGGH.E..DHAA..D.....DBB..CCZZ..FF G99 D99 E99 A99 H98 B98 
6 6 0	..EGGGH.E..DHAA..D.....D..BBCC.ZZ.FF G99 D99 E99 A99 H98 Z99 
6 6 0	..EGGGH.E..DHAA..D.....D..BBCC..ZZFF G99 D99 E99 A99 H98 Z98 
6 6 0	..EGGGH.E..DHAA..D.....D..BBCCZZ.FF. G99 D99 E99 A99 H98 F99 
6 6 0	..EGGGH.E..DHAA..D.....D..BBCCZZFF.. G99 D99 E99 A99 H98 F98 
6 6 0	H.EGGGH.E..DAA...D.....D..BBCCZZ..FF G99 D99 E99 A98 H97 
6 6 0	H.EGGGH.E..D.AA..D.....D.BB.CCZZ..FF G99 D99 E99 A99 H97 B99 
6 6 0	H.EGGGH.E..D.AA..D.....DBB..CCZZ..FF G99 D99 E99 A99 H97 B98 
6 6 0	H.EGGGH.E..D.AA..D.....D..BBCC.ZZ.FF G99 D99 E99 A99 H97 Z99 
6 6 0	H.EGGGH.E..D.AA..D.....D..BBCC..ZZFF G99 D99 E99 A99 H97 Z98 
6 6 0	H.EGGGH.E..D.AA..D.....D..BBCCZZ.FF. G99 D99 E99 A99 H97 F99 
6 6 0	H.EGGGH.E..D.AA..D.....D..BBCCZZFF.. G99 D99 E99 A99 H97 F98 
6 6 0	..EGGG..E..D.AA..DH....DHBBCC.ZZ..FF G99 D99 E99 A99 B99 C99 
6 6 0	..EGGG..E..D.AA..DH....DHBB.CC.ZZ.FF G99 D99 E99 A99 B99 Z99 
6 6 0	..EGGG..E..D.AA..DH....DHBB.CC..ZZFF G99 D99 E99 A99 B99 Z98 
6 6 0	..EGGG..E..D.AA..DH....DHBB.CCZZ.FF. G99 D99 E99 A99 B99 F99 
6 6 0	..EGGG..E..D.AA..DH....DHBB.CCZZFF.. G99 D99 E99 A99 B99 F98 
6 6 0	..EGGG..E..D.AA..D.....DH.BBCCHZZ.FF G99 D99 E99 A99 H99 Z99 
6 6 0	..EGGG..E..D.AA..DH....DH.BBCC.ZZFF. G99 D99 E99 A99 Z99 F99 
6 6 0	..EGGG..E..D.AA..D.....DH.BBCCH.ZZFF G99 D99 E99 A99 H99 Z98 
6 6 0	..EGGG..E..DH.AA.DH....D.BB.CCZZ..FF G99 D99 E99 A98 H99 B99 
6 6 0	..EGGG..E..DH.AA.DH....DBB..CCZZ..FF G99 D99 E99 A98 H99 B98 
6 6 0	..EGGG..E..DH.AA.DH....D..BBCC.ZZ.FF G99 D99 E99 A98 H99 Z99 
6 6 0	..EGGG..E..DH.AA.DH....D..BBCC..ZZFF G99 D99 E99 A98 H99 Z98 
6 6 0	..EGGG..E..DH.AA.DH....D..BBCCZZ.FF. G99 D99 E99 A98 H99 F99 
6 6 0	..EGGG..E..DH.AA.DH....D..BBCCZZFF.. G99 D99 E99 A98 H99 F98 
6 6 0	..EGGGH.E..DH.AA.D.....D.BB.CCZZ..FF G99 D99 E99 A98 H98 B99 
6 6 0	..EGGGH.E..DH.AA.D.....DBB..CCZZ..FF G99 D99 E99 A98 H98 B98 
6 6 0	..EGGGH.E..DH.AA.D.....D..BBCC.ZZ.FF G99 D99 E99 A98 H98 Z99 
6 6 0	..EGGGH.E..DH.AA.D.....D..BBCC..ZZFF G99 D99 E99 A98 H98 Z98 
6 6 0	..EGGGH.E..DH.AA.D.....D..BBCCZZ.FF. G99 D99 E99 A98 H98 F99 
6 6 0	..EGGGH.E..DH.AA.D.....D..BBCCZZFF.. G99 D99 E99 A98 H98 F98 
6 6 0	H.EGGGH.E..D..AA.D.....D.BB.CCZZ..FF G99 D99 E99 A98 H97 B99 
6 6 0	H.EGGGH.E..D..AA.D.....DBB..CCZZ..FF G99 D99 E99 A98 H97 B98 
6 6 0	H.EGGGH.E..D..AA.D.....D..BBCC.ZZ.FF G99 D99 E99 A98 H97 Z99 
6 6 0	H.EGGGH.E..D..AA.D.....D..BBCC..ZZFF G99 D99 E99 A98 H97 Z98 
6 6 0	H.EGGGH.E..D..AA.D.....D..BBCCZZ.FF. G99 D99 E99 A98 H97 F99 
6 6 0	H.EGGGH.E..D..AA.D.....D..BBCCZZFF.. G99 D99 E99 A98 H97 F98 
6 6 0	..EGGG..E..D..AA.DH....DHBBCC.ZZ..FF G99 D99 E99 A98 B99 C99 
6 6 0	..EGGG..E..D..AA.DH....DHBB.CC.ZZ.FF G99 D99 E99 A98 B99 Z99 
6 6 0	..EGGG..E..D..AA.DH....DHBB.CC..ZZFF G99 D99 E99 A98 B99 Z98 
6 6 0	..EGGG..E..D..AA.DH....DHBB.CCZZ.FF. G99 D99 E99 A98 B99 F99 
6 6 0	..EGGG..E..D..AA.DH....DHBB.CCZZFF.. G99 D99 E99 A98 B99 F98 
6 6 0	..EGGG..E..D..AA.D.....DH.BBCCHZZ.FF G99 D99 E99 A98 H99 Z99 
6 6 0	..EGGG..E..D..AA.DH....DH.BBCC.ZZFF. G99 D99 E99 A98 Z99 F99 
6 6 0	..EGGG..E..D..AA.D.....DH.BBCCH.ZZFF G99 D99 E99 A98 H99 Z98 
6 6 0	..GGG...E..D..EAADH....DH.BBCCZZ..FF G98 E98 D99 A97 
6 6 0	.GGG....E..D..EAADH....DH.BBCCZZ..FF G97 E98 D99 A97 
6 6 0	GGG.....E..D..EAADH....DH.BBCCZZ..FF G96 E98 D99 A97 
6 6 0	...GGG..E..DH.EAADH....D..BBCCZZ..FF E98 G99 D99 A97 H99 
6 6 0	...GGGH.E..DH.EAAD.....D..BBCCZZ..FF E98 G99 D99 A97 H98 
6 6 0	H..GGGH.E..D..EAAD.....D..BBCCZZ..FF E98 G99 D99 A97 H97 
6 6 0	...GGG..E..D..EAADH....DHBB.CCZZ..FF E98 G99 D99 A97 B99 
6 6 0	...GGG..E..D..EAADH....DH.BBCC.ZZ.FF E98 G99 D99 A97 Z99 
6 6 0	...GGG..E..D..EAADH....DH.BBCC..ZZFF E98 G99 D99 A97 Z98 
6 6 0	...GGG..E..D..EAADH....DH.BBCCZZ.FF. E98 G99 D99 A97 F99 
6 6 0	...GGG..E..D..EAADH....DH.BBCCZZFF.. E98 G99 D99 A97 F98 
6 6 0	..GGG......D..EAADH.E..DH.BBCCZZ..FF G98 D99 E97 A97 
6 6 0	.GGG.......D..EAADH.E..DH.BBCCZZ..FF G97 D99 E97 A97 
6 6 0	GGG........D..EAADH.E..DH.BBCCZZ..FF G96 D99 E97 A97 
6 6 0	...GGG.....DH.EAADH.E..D..BBCCZZ..FF E97 G99 D99 A97 H99 
6 6 0	...GGGH....DH.EAAD..E..D..BBCCZZ..FF E97 G99 D99 A97 H98 
6 6 0	H..GGGH....D..EAAD..E..D..BBCCZZ..FF E97 G99 D99 A97 H97 
6 6 0	...GGG.....D..EAADH.E..DHBB.CCZZ..FF E97 G99 D99 A97 B99 
6 6 0	...GGG.....D..EAADH.E..DH.BBCC.ZZ.FF E97 G99 D99 A97 Z99 
6 6 0	...GGG.....D..EAADH.E..DH.BBCC..ZZFF E97 G99 D99 A97 Z98 
6 6 0	...GGG.....D..EAADH.E..DH.BBCCZZ.FF. E97 G99 D99 A97 F99 
6 6 0	...GGG.....D..EAADH.E..DH.BBCCZZFF.. E97 G99 D99 A97 F98 
6 6 0	..EGGG..E..DH..AADH....D.BB.CCZZ..FF G99 D99 E99 A97 H99 B99 
6 6 0	..EGGG..E..DH..AADH....DBB..CCZZ..FF G99 D99 E99 A97 H99 B98 
6 6 0	..EGGG..E..DH..AADH....D..BBCC.ZZ.FF G99 D99 E99 A97 H99 Z99 
6 6 0	..EGGG..E..DH..AADH....D..BBCC..ZZFF G99 D99 E99 A97 H99 Z98 
6 6 0	..EGGG..E..DH..AADH....D..BBCCZZ.FF. G99 D99 E99 A97 H99 F99 
6 6 0	..EGGG..E..DH..AADH....D..BBCCZZFF.. G99 D99 E99 A97 H99 F98 
6 6 0	..EGGGH.E..DH..AAD.....D.BB.CCZZ..FF G99 D99 E99 A97 H98 B99 
6 6 0	..EGGGH.E..DH..AAD.....DBB..CCZZ..FF G99 D99 E99 A97 H98 B98 
6 6 0	..EGGGH.E..DH..AAD.....D..BBCC.ZZ.FF G99 D99 E99 A97 H98 Z99 
6 6 0	..EGGGH.E..DH..AAD.....D..BBCC..ZZFF G99 D99 E99 A97 H98 Z98 
6 6 0	..EGGGH.E..DH..AAD.....D..BBCCZZ.FF. G99 D99 E99 A97 H98 F99 
6 6 0	..EGGGH.E..DH..AAD.....D..BBCCZZFF.. G99 D99 E99 A97 H98 F98 
6 6 0	H.EGGGH.E..D...AAD.....D.BB.CCZZ..FF G99 D99 E99 A97 H97 B99 
6 6 0	H.EGGGH.E..D...AAD.....DBB..CCZZ..FF G99 D99 E99 A97 H97 B98 
6 6 0	H.EGGGH.E..D...AAD.....D..BBCC.ZZ.FF G99 D99 E99 A97 H97 Z99 
6 6 0	H.EGGGH.E..D...AAD.....D..BBCC..ZZFF G99 D99 E99 A97 H97 Z98 
6 6 0	H.EGGGH.E..D...AAD.....D..BBCCZZ.FF. G99 D99 E99 A97 H97 F99 
6 6 0	H.EGGGH.E..D...AAD.....D..BBCCZZFF.. G99 D99 E99 A97 H97 F98 
6 6 0	..EGGG..E..D...AADH....DHBBCC.ZZ..FF G99 D99 E99 A97 B99 C99 
6 6 0	..EGGG..E..D...AADH....DHBB.CC.ZZ.FF G99 D99 E99 A97 B99 Z99 
6 6 0	..EGGG..E..D...AADH....DHBB.CC..ZZFF G99 D99 E99 A97 B99 Z98 
6 6 0	..EGGG..E..D...AADH....DHBB.CCZZ.FF. G99 D99 E99 A97 B99 F99 
6 6 0	..EGGG..E..D...AADH....DHBB.CCZZFF.. G99 D99 E99 A97 B99 F98 
6 6 0	..EGGG..E..D...AAD.....DH.BBCCHZZ.FF G99 D99 E99 A97 H99 Z99 
6 6 0	..EGGG..E..D...AADH....DH.BBCC.ZZFF. G99 D99 E99 A97 Z99 F99 
6 6 0	..EGGG..E..D...AAD.....DH.BBCCH.ZZFF G99 D99 E99 A97 H99 Z98 
6 6 0	..EGGG..E..DAA...DH....DHBBCC..ZZ.FF G99 D99 E99 B99 C99 Z99 
6 6 0	..EGGG..E..DAA...DH....DHBBCC...ZZFF G99 D99 E99 B99 C99 Z98 
6 6 0	..EGGG..E..DAA...DH....DHBBCC.ZZ.FF. G99 D99 E99 B99 C99 F99 
6 6 0	..EGGG..E..DAA...DH....DHBBCC.ZZFF.. G99 D99 E99 B99 C99 F98 
6 6 0	..EGGG..E..DAA...D.....DHBB.CCHZZ.FF G99 D99 E99 H99 B99 Z99 
6 6 0	..EGGG..E..DAA...DH....DHBB.CC.ZZFF. G99 D99 E99 B99 Z99 F99 
6 6 0	..EGGG..E..DAA...D.....DHBB.CCH.ZZFF G99 D99 E99 H99 B99 Z98 
6 6 0	..EGGG..E..DAA...D.....DH.BBCCHZZFF. G99 D99 E99 H99 Z99 F99 
6 6 0	...GGG..E..DAAE..D.....DHBBCC.HZZ.FF G99 D99 H99 B99 C99 Z99 
6 6 0	...GGG..E..DAAE..DH....DHBBCC..ZZFF. G99 D99 B99 C99 Z99 F99 
6 6 0	...GGG..E..DAAE..D.....DHBBCC.H.ZZFF G99 D99 H99 B99 C99 Z98 
6 6 0	...GGG..E..DAAE..D.....DHBB.CCHZZFF. G99 D99 H99 B99 Z99 F99 
6 6 0	..GGG......DAAE..D..E..DHBBCC.HZZ.FF D99 E99 H99 B99 C99 Z99 
6 6 0	..GGG......DAAE..DH.E..DHBBCC..ZZFF. D99 E99 B99 C99 Z99 F99 
6 6 0	..GGG......DAAE..D..E..DHBBCC.H.ZZFF D99 E99 H99 B99 C99 Z98 
6 6 0	..GGG......DAAE..D..E..DHBB.CCHZZFF. D99 E99 H99 B99 Z99 F99 
6 6 0	..GGG...E..DAAE..D.....DHBBCC.HZZFF. D99 H99 B99 C99 Z99 F99 
6 6 0	...GGG......AAE..DH.E..DHBBCCD.ZZ.FF G99 D98 E99 B99 C99 Z99 
6 6 0	...GGG......AAE..DH.E..DHBBCCD..ZZFF G99 D98 E99 B99 C99 Z98 
6 6 0	...GGG......AAE..DH.E..DHBBCCDZZ.FF. G99 D98 E99 B99 C99 F99 
6 6 0	...GGG......AAE..DH.E..DHBBCCDZZFF.. G99 D98 E99 B99 C99 F98 
6 6 0	..GGG.......AAE..D..E..DHBBCCDHZZ.FF D98 E99 H99 B99 C99 Z99 
6 6 0	..GGG.......AAE..DH.E..DHBBCCD.ZZFF. D98 E99 B99 C99 Z99 F99 
6 6 0	..GGG.......AAE..D..E..DHBBCCDH.ZZFF D98 E99 H99 B99 C99 Z98 
6 6 0	..GGGD.....DAAE..D..E...HBBCC.HZZFF. E99 H99 B99 C99 Z99 F99 
6 6 0	..GGG.......AAE...H.E..DHBBCCD.ZZFFD D97 E99 B99 C99 Z99 F99 
6 6 0	...GGG......AAE...H.E..DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
6 6 0	...GGG......AAE...H.E..DHBBCCDZZFF.D G99 D97 E99 B99 C99 F98 
6 6 0	..EGGG..E....AA..DH....DHBBCCDZZ..FF G99 D98 E99 A99 B99 C99 
6 6 0	..EGGG..E.....AA.DH....DHBBCCDZZ..FF G99 D98 E99 A98 B99 C99 
6 6 0	..EGGG..E......AADH....DHBBCCDZZ..FF G99 D98 E99 A97 B99 C99 
6 6 0	..EGGG..E...AA...DH....DHBBCCD.ZZ.FF G99 D98 E99 B99 C99 Z99 
6 6 0	..EGGG..E...AA...DH....DHBBCCD..ZZFF G99 D98 E99 B99 C99 Z98 
6 6 0	..EGGG..E...AA...DH....DHBBCCDZZ.FF. G99 D98 E99 B99 C99 F99 
6 6 0	..EGGG..E...AA...DH....DHBBCCDZZFF.. G99 D98 E99 B99 C99 F98 
6 6 0	...GGG..E...AAE..D.....DHBBCCDHZZ.FF G99 D98 H99 B99 C99 Z99 
6 6 0	...GGG..E...AAE..DH....DHBBCCD.ZZFF. G99 D98 B99 C99 Z99 F99 
6 6 0	...GGG..E...AAE..D.....DHBBCCDH.ZZFF G99 D98 H99 B99 C99 Z98 
6 6 0	..GGG...E...AAE..D.....DHBBCCDHZZFF. D98 H99 B99 C99 Z99 F99 
6 6 0	..GGG...E...AAE........DHBBCCDHZZFFD D97 H99 B99 C99 Z99 F99 
6 6 0	...GGG..E...AAE...H....DHBBCCD.ZZFFD G99 D97 B99 C99 Z99 F99 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZ.FFD G99 D97 E99 B99 C99 F99 
6 6 0	..EGGG..E...AA....H....DHBBCCDZZFF.D G99 D97 E99 B99 C99 F98 
7 7 0	.GGG.......DAAE..D..E..DHBBCC.HZZ.FF G99 D99 E99 H99 B99 C99 Z99 
7 7 0	.GGG.......DAAE..DH.E..DHBBCC..ZZFF. G99 D99 E99 B99 C99 Z99 F99 
7 7 0	.GGG.......DAAE..D..E..DHBBCC.H.ZZFF G99 D99 E99 H99 B99 C99 Z98 
7 7 0	.GGG.......DAAE..D..E..DHBB.CCHZZFF. G99 D99 E99 H99 B99 Z99 F99 
7 7 0	.GGG....E..DAAE..D.....DHBBCC.HZZFF. G99 D99 H99 B99 C99 Z99 F99 
7 7 0	.GGG........AAE..D..E..DHBBCCDHZZ.FF G99 D98 E99 H99 B99 C99 Z99 
7 7 0	.GGG........AAE..DH.E..DHBBCCD.ZZFF. G99 D98 E99 B99 C99 Z99 F99 
7 7 0	.GGG........AAE..D..E..DHBBCCDH.ZZFF G99 D98 E99 H99 B99 C99 Z98 
7 7 0	.GGG.D.....DAAE..D..E...HBBCC.HZZFF. G99 E99 H99 B99 C99 Z99 F99 
7 7 0	.GGG........AAE...H.E..DHBBCCD.ZZFFD G99 D97 E99 B99 C99 Z99 F99 
7 7 0	.GGG....E...AAE..D.....DHBBCCDHZZFF. G99 D98 H99 B99 C99 Z99 F99 
7 7 0	.GGG....E...AAE........DHBBCCDHZZFFD G99 D97 H99 B99 C99 Z99 F99 
7 7 0	GGG........DAAE..D..E..DHBBCC.HZZ.FF G98 D99 E99 H99 B99 C99 Z99 
7 7 0	GGG........DAAE..DH.E..DHBBCC..ZZFF. G98 D99 E99 B99 C99 Z99 F99 
7 7 0	GGG........DAAE..D..E..DHBBCC.H.ZZFF G98 D99 E99 H99 B99 C99 Z98 
7 7 0	GGG........DAAE..D..E..DHBB.CCHZZFF. G98 D99 E99 H99 B99 Z99 F99 
7 7 0	GGG.....E..DAAE..D.....DHBBCC.HZZFF. G98 D99 H99 B99 C99 Z99 F99 
7 7 0	GGG.........AAE..D..E..DHBBCCDHZZ.FF G98 D98 E99 H99 B99 C99 Z99 
7 7 0	GGG.........AAE..DH.E..DHBBCCD.ZZFF. G98 D98 E99 B99 C99 Z99 F99 
7 7 0	GGG.........AAE..D..E..DHBBCCDH.ZZFF G98 D98 E99 H99 B99 C99 Z98 
7 7 0	GGG..D.....DAAE..D..E...HBBCC.HZZFF. G98 E99 H99 B99 C99 Z99 F99 
7 7 0	GGG.........AAE...H.E..DHBBCCD.ZZFFD G98 D97 E99 B99 C99 Z99 F99 
7 7 0	GGG.....E...AAE..D.....DHBBCCDHZZFF. G98 D98 H99 B99 C99 Z99 F99 
7 7 0	GGG.....E...AAE........DHBBCCDHZZFFD G98 D97 H99 B99 C99 Z99 F99 
7 7 0	...GGG.....DAAE..D..E..DHBBCC.HZZ.FF G99 D99 E99 H99 B99 C99 Z99 
7 7 0	...GGG.....DAAE..DH.E..DHBBCC..ZZFF. G99 D99 E99 B99 C99 Z99 F99 
7 7 0	...GGG.....DAAE..D..E..DHBBCC.H.ZZFF G99 D99 E99 H99 B99 C99 Z98 
7 7 0	...GGG.....DAAE..D..E..DHBB.CCHZZFF. G99 D99 E99 H99 B99 Z99 F99 
7 7 0	..EGGG..E..DHAA..DH....D.BBCC.ZZ..FF G99 D99 E99 A99 H99 B99 C99 
7 7 0	..EGGG..E..DHAA..DH....D.BB.CC.ZZ.FF G99 D99 E99 A99 H99 B99 Z99 
7 7 0	..EGGG..E..DHAA..DH....D.BB.CC..ZZFF G99 D99 E99 A99 H99 B99 Z98 
7 7 0	..EGGG..E..DHAA..DH....D.BB.CCZZ.FF. G99 D99 E99 A99 H99 B99 F99 
7 7 0	..EGGG..E..DHAA..DH....D.BB.CCZZFF.. G99 D99 E99 A99 H99 B99 F98 
7 7 0	..EGGG..E..DHAA..DH....DBB.CC.ZZ..FF G99 D99 E99 A99 H99 B98 C99 
7 7 0	..EGGG..E..DHAA..DH....DBBCC..ZZ..FF G99 D99 E99 A99 H99 B98 C98 
7 7 0	..EGGG..E..DHAA..DH....DBB..CC.ZZ.FF G99 D99 E99 A99 H99 B98 Z99 
7 7 0	..EGGG..E..DHAA..DH....DBB..CC..ZZFF G99 D99 E99 A99 H99 B98 Z98 
7 7 0	..EGGG..E..DHAA..DH....DBB..CCZZ.FF. G99 D99 E99 A99 H99 B98 F99 
7 7 0	..EGGG..E..DHAA..DH....DBB..CCZZFF.. G99 D99 E99 A99 H99 B98 F98 
7 7 0	..EGGG..E..DHAA..DH....D..BBCC.ZZFF. G99 D99 E99 A99 H99 Z99 F99 
7 7 0	..EGGGH.E..DHAA..D.....D.BBCC.ZZ..FF G99 D99 E99 A99 H98 B99 C99 
7 7 0	..EGGGH.E..DHAA..D.....D.BB.CC.ZZ.FF G99 D99 E99 A99 H98 B99 Z99 
7 7 0	..EGGGH.E..DHAA..D.....D.BB.CC..ZZFF G99 D99 E99 A99 H98 B99 Z98 
7 7 0	..EGGGH.E..DHAA..D.....D.BB.CCZZ.FF. G99 D99 E99 A99 H98 B99 F99 
7 7 0	..EGGGH.E..DHAA..D.....D.BB.CCZZFF.. G99 D99 E99 A99 H98 B99 F98 
7 7 0	..EGGGH.E..DHAA..D.....DBB.CC.ZZ..FF G99 D99 E99 A99 H98 B98 C99 
7 7 0	..EGGGH.E..DHAA..D.....DBBCC..ZZ..FF G99 D99 E99 A99 H98 B98 C98 
7 7 0	..EGGGH.E..DHAA..D.....DBB..CC.ZZ.FF G99 D99 E99 A99 H98 B98 Z99 
7 7 0	..EGGGH.E..DHAA..D.....DBB..CC..ZZFF G99 D99 E99 A99 H98 B98 Z98 
7 7 0	..EGGGH.E..DHAA..D.....DBB..CCZZ.FF. G99 D99 E99 A99 H98 B98 F99 
7 7 0	..EGGGH.E..DHAA..D.....DBB..CCZZFF.. G99 D99 E99 A99 H98 B98 F98 
7 7 0	..EGGGH.E..DHAA..D.....D..BBCC.ZZFF. G99 D99 E99 A99 H98 Z99 F99 
7 7 0	H..GGGH.E..DAAE..D.....D..BBCCZZ..FF G99 D99 E98 A98 H97 
7 7 0	H..GGGH....DAAE..D..E..D..BBCCZZ..FF G99 D99 E97 A98 H97 
7 7 0	H.EGGGH.E..DAA...D.....D.BB.CCZZ..FF G99 D99 E99 A98 H97 B99 
7 7 0	H.EGGGH.E..DAA...D.....DBB..CCZZ..FF G99 D99 E99 A98 H97 B98 
7 7 0	H.EGGGH.E..DAA...D.....D..BBCC.ZZ.FF G99 D99 E99 A98 H97 Z99 
7 7 0	H.EGGGH.E..DAA...D.....D..BBCC..ZZFF G99 D99 E99 A98 H97 Z98 
7 7 0	H.EGGGH.E..DAA...D.....D..BBCCZZ.FF. G99 D99 E99 A98 H97 F99 
7 7 0	H.EGGGH.E..DAA...D.....D..BBCCZZFF.. G99 D99 E99 A98 H97 F98 
7 7 0	H.EGGGH.E..D.AA..D.....D.BBCC.ZZ..FF G99 D99 E99 A99 H97 B99 C99 
7 7 0	H.EGGGH.E..D.AA..D.....D.BB.CC.ZZ.FF G99 D99 E99 A99 H97 B99 Z99 
7 7 0	H.EGGGH.E..D.AA..D.....D.BB.CC..ZZFF G99 D99 E99 A99 H97 B99 Z98 
7 7 0	H.EGGGH.E..D.AA..D.....D.BB.CCZZ.FF. G99 D99 E99 A99 H97 B99 F99 
7 7 0	H.EGGGH.E..D.AA..D.....D.BB.CCZZFF.. G99 D99 E99 A99 H97 B99 F98 
7 7 0	H.EGGGH.E..D.AA..D.....DBB.CC.ZZ..FF G99 D99 E99 A99 H97 B98 C99 
7 7 0	H.EGGGH.E..D.AA..D.....DBBCC..ZZ..FF G99 D99 E99 A99 H97 B98 C98 
7 7 0	H.EGGGH.E..D.AA..D.....DBB..CC.ZZ.FF G99 D99 E99 A99 H97 B98 Z99 
7 7 0	H.EGGGH.E..D.AA..D.....DBB..CC..ZZFF G99 D99 E99 A99 H97 B98 Z98 
7 7 0	H.EGGGH.E..D.AA..D.....DBB..CCZZ.FF. G99 D99 E99 A99 H97 B98 F99 
7 7 0	H.EGGGH.E..D.AA..D.....DBB..CCZZFF.. G99 D99 E99 A99 H97 B98 F98 
7 7 0	H.EGGGH.E..D.AA..D.....D..BBCC.ZZFF. G99 D99 E99 A99 H97 Z99 F99 
7 7 0	..EGGG..E..D.AA..DH....DHBBCC..ZZ.FF G99 D99 E99 A99 B99 C99 Z99 
7 7 0	..EGGG..E..D.AA..DH....DHBBCC...ZZFF G99 D99 E99 A99 B99 C99 Z98 
7 7 0	..EGGG..E..D.AA..DH....DHBBCC.ZZ.FF. G99 D99 E99 A99 B99 C99 F99 
7 7 0	..EGGG..E..D.AA..DH....DHBBCC.ZZFF.. G99 D99 E99 A99 B99 C99 F98 
7 7 0	..EGGG..E..D.AA..D.....DHBB.CCHZZ.FF G99 D99 E99 A99 H99 B99 Z99 
7 7 0	..EGGG..E..D.AA..DH....DHBB.CC.ZZFF. G99 D99 E99 A99 B99 Z99 F99 
7 7 0	..EGGG..E..D.AA..D.....DHBB.CCH.ZZFF G99 D99 E99 A99 H99 B99 Z98 
7 7 0	..EGGG..E..D.AA..D.....DH.BBCCHZZFF. G99 D99 E99 A99 H99 Z99 F99 
7 7 0	..EGGG..E..DH.AA.DH....D.BBCC.ZZ..FF G99 D99 E99 A98 H99 B99 C99 
7 7 0	..EGGG..E..DH.AA.DH....D.BB.CC.ZZ.FF G99 D99 E99 A98 H99 B99 Z99 
7 7 0	..EGGG..E..DH.AA.DH....D.BB.CC..ZZFF G99 D99 E99 A98 H99 B99 Z98 
7 7 0	..EGGG..E..DH.AA.DH....D.BB.CCZZ.FF. G99 D99 E99 A98 H99 B99 F99 
7 7 0	..EGGG..E..DH.AA.DH....D.BB.CCZZFF.. G99 D99 E99 A98 H99 B99 F98 
7 7 0	..EGGG..E..DH.AA.DH....DBB.CC.ZZ..FF G99 D99 E99 A98 H99 B98 C99 
7 7 0	..EGGG..E..DH.AA.DH....DBBCC..ZZ..FF G99 D99 E99 A98 H99 B98 C98 
7 7 0	..EGGG..E..DH.AA.DH....DBB..CC.ZZ.FF G99 D99 E99 A98 H99 B98 Z99 
7 7 0	..EGGG..E..DH.AA.DH....DBB..CC..ZZFF G99 D99 E99 A98 H99 B98 Z98 
7 7 0	..EGGG..E..DH.AA.DH....DBB..CCZZ.FF. G99 D99 E99 A98 H99 B98 F99 
7 7 0	..EGGG..E..DH.AA.DH....DBB..CCZZFF.. G99 D99 E99 A98 H99 B98 F98 
7 7 0	..EGGG..E..DH.AA.DH....D..BBCC.ZZFF. G99 D99 E99 A98 H99 Z99 F99 
7 7 0	..EGGGH.E..DH.AA.D.....D.BBCC.ZZ..FF G99 D99 E99 A98 H98 B99 C99 
7 7 0	..EGGGH.E..DH.AA.D.....D.BB.CC.ZZ.FF G99 D99 E99 A98 H98 B99 Z99 
7 7 0	..EGGGH.E..DH.AA.D.....D.BB.CC..ZZFF G99 D99 E99 A98 H98 B99 Z98 
7 7 0	..EGGGH.E..DH.AA.D.....D.BB.CCZZ.FF. G99 D99 E99 A98 H98 B99 F99 
7 7 0	..EGGGH.E..DH.AA.D.....D.BB.CCZZFF.. G99 D99 E99 A98 H98 B99 F98 
7 7 0	..EGGGH.E..DH.AA.D.....DBB.CC.ZZ..FF G99 D99 E99 A98 H98 B98 C99 
7 7 0	..EGGGH.E..DH.AA.D.....DBBCC..ZZ..FF G99 D99 E99 A98 H98 B98 C98 
7 7 0	..EGGGH.E..DH.AA.D.....DBB..CC.ZZ.FF G99 D99 E99 A98 H98 B98 Z99 
7 7 0	..EGGGH.E..DH.AA.D.....DBB..CC..ZZFF G99 D99 E99 A98 H98 B98 Z98 
7 7 0	..EGGGH.E..DH.AA.D.....DBB..CCZZ.FF. G99 D99 E99 A98 H98 B98 F99 
7 7 0	..EGGGH.E..DH.AA.D.....DBB..CCZZFF.. G99 D99 E99 A98 H98 B98 F98 
7 7 0	..EGGGH.E..DH.AA.D.....D..BBCC.ZZFF. G99 D99 E99 A98 H98 Z99 F99 
7 7 0	H.EGGGH.E..D..AA.D.....D.BBCC.ZZ..FF G99 D99 E99 A98 H97 B99 C99 
7 7 0	H.EGGGH.E..D..AA.D.....D.BB.CC.ZZ.FF G99 D99 E99 A98 H97 B99 Z99 
7 7 0	H.EGGGH.E..D..AA.D.....D.BB.CC..ZZFF G99 D99 E99 A98 H97 B99 Z98 
7 7 0	H.EGGGH.E..D..AA.D.....D.BB.CCZZ.FF. G99 D99 E99 A98 H97 B99 F99 
7 7 0	H.EGGGH.E..D..AA.D.....D.BB.CCZZFF.. G99 D99 E99 A98 H97 B99 F98 
7 7 0	H.EGGGH.E..D..AA.D.....DBB.CC.ZZ..FF G99 D99 E99 A98 H97 B98 C99 
7 7 0	H.EGGGH.E..D..AA.D.....DBBCC..ZZ..FF G99 D99 E99 A98 H97 B98 C98 
7 7 0	H.EGGGH.E..D..AA.D.....DBB..CC.ZZ.FF G99 D99 E99 A98 H97 B98 Z99 
7 7 0	H.EGGGH.E..D..AA.D.....DBB..CC..ZZFF G99 D99 E99 A98 H97 B98 Z98 
7 7 0	H.EGGGH.E..D..AA.D.....DBB..CCZZ.FF. G99 D99 E99 A98 H97 B98 F99 
7 7 0	H.EGGGH.E..D..AA.D.....DBB..CCZZFF.. G99 D99 E99 A98 H97 B98 F98 
7 7 0	H.EGGGH.E..D..AA.D.....D..BBCC.ZZFF. G99 D99 E99 A98 H97 Z99 F99 
7 7 0	..EGGG..E..D..AA.DH....DHBBCC..ZZ.FF G99 D99 E99 A98 B99 C99 Z99 
7 7 0	..EGGG..E..D..AA.DH....DHBBCC...ZZFF G99 D99 E99 A98 B99 C99 Z98 
7 7 0	..EGGG..E..D..AA.DH....DHBBCC.ZZ.FF. G99 D99 E99 A98 B99 C99 F99 
7 7 0	..EGGG..E..D..AA.DH....DHBBCC.ZZFF.. G99 D99 E99 A98 B99 C99 F98 
7 7 0	..EGGG..E..D..AA.D.....DHBB.CCHZZ.FF G99 D99 E99 A98 H99 B99 Z99 
7 7 0	..EGGG..E..D..AA.DH....DHBB.CC.ZZFF. G99 D99 E99 A98 B99 Z99 F99 
7 7 0	..EGGG..E..D..AA.D.....DHBB.CCH.ZZFF G99 D99 E99 A98 H99 B99 Z98 
7 7 0	..EGGG..E..D..AA.D.....DH.BBCCHZZFF. G99 D99 E99 A98 H99 Z99 F99 
7 7 0	..GGGD..E..D..EAADH.....H.BBCCZZ..FF G98 E98 D98 A97 
7 7 0	..GGG...E..DH.EAADH....D..BBCCZZ..FF G98 E98 D99 A97 H99 
7 7 0	..GGG.H.E..DH.EAAD.....D..BBCCZZ..FF G98 E98 D99 A97 H98 
7 7 0	H.GGG.H.E..D..EAAD.....D..BBCCZZ..FF G98 E98 D99 A97 H97 
7 7 0	..GGG...E..D..EAADH....DHBB.CCZZ..FF G98 E98 D99 A97 B99 
7 7 0	..GGG...E..D..EAADH....DH.BBCC.ZZ.FF G98 E98 D99 A97 Z99 
7 7 0	..GGG...E..D..EAADH....DH.BBCC..ZZFF G98 E98 D99 A97 Z98 
7 7 0	..GGG...E..D..EAADH....DH.BBCCZZ.FF. G98 E98 D99 A97 F99 
7 7 0	..GGG...E..D..EAADH....DH.BBCCZZFF.. G98 E98 D99 A97 F98 
7 7 0	.GGG.D..E..D..EAADH.....H.BBCCZZ..FF G97 E98 D98 A97 
7 7 0	.GGG....E..DH.EAADH....D..BBCCZZ..FF G97 E98 D99 A97 H99 
7 7 0	.GGG..H.E..DH.EAAD.....D..BBCCZZ..FF G97 E98 D99 A97 H98 
7 7 0	HGGG..H.E..D..EAAD.....D..BBCCZZ..FF G97 E98 D99 A97 H97 
7 7 0	.GGG....E..D..EAADH....DHBB.CCZZ..FF G97 E98 D99 A97 B99 
7 7 0	.GGG....E..D..EAADH....DH.BBCC.ZZ.FF G97 E98 D99 A97 Z99 
7 7 0	.GGG....E..D..EAADH....DH.BBCC..ZZFF G97 E98 D99 A97 Z98 
7 7 0	.GGG....E..D..EAADH....DH.BBCCZZ.FF. G97 E98 D99 A97 F99 
7 7 0	.GGG....E..D..EAADH....DH.BBCCZZFF.. G97 E98 D99 A97 F98 
7 7 0	GGG..D..E..D..EAADH.....H.BBCCZZ..FF G96 E98 D98 A97 
7 7 0	GGG.....E..DH.EAADH....D..BBCCZZ..FF G96 E98 D99 A97 H99 
7 7 0	GGG...H.E..DH.EAAD.....D..BBCCZZ..FF G96 E98 D99 A97 H98 
7 7 0	GGG.....E..D..EAADH....DHBB.CCZZ..FF G96 E98 D99 A97 B99 
7 7 0	GGG.....E..D..EAADH....DH.BBCC.ZZ.FF G96 E98 D99 A97 Z99 
7 7 0	GGG.....E..D..EAADH....DH.BBCC..ZZFF G96 E98 D99 A97 Z98 
7 7 0	GGG.....E..D..EAADH....DH.BBCCZZ.FF. G96 E98 D99 A97 F99 
7 7 0	GGG.....E..D..EAADH....DH.BBCCZZFF.. G96 E98 D99 A97 F98 
7 7 0	...GGG..E..DH.EAADH....D.BB.CCZZ..FF E98 G99 D99 A97 H99 B99 
7 7 0	...GGG..E..DH.EAADH....DBB..CCZZ..FF E98 G99 D99 A97 H99 B98 
7 7 0	...GGG..E..DH.EAADH....D..BBCC.ZZ.FF E98 G99 D99 A97 H99 Z99 
7 7 0	...GGG..E..DH.EAADH....D..BBCC..ZZFF E98 G99 D99 A97 H99 Z98 
7 7 0	...GGG..E..DH.EAADH....D..BBCCZZ.FF. E98 G99 D99 A97 H99 F99 
7 7 0	...GGG..E..DH.EAADH....D..BBCCZZFF.. E98 G99 D99 A97 H99 F98 
7 7 0	...GGGH.E..DH.EAAD.....D.BB.CCZZ..FF E98 G99 D99 A97 H98 B99 
7 7 0	...GGGH.E..DH.EAAD.....DBB..CCZZ..FF E98 G99 D99 A97 H98 B98 
7 7 0	...GGGH.E..DH.EAAD.....D..BBCC.ZZ.FF E98 G99 D99 A97 H98 Z99 
7 7 0	...GGGH.E..DH.EAAD.....D..BBCC..ZZFF E98 G99 D99 A97 H98 Z98 
7 7 0	...GGGH.E..DH.EAAD.....D..BBCCZZ.FF. E98 G99 D99 A97 H98 F99 
7 7 0	...GGGH.E..DH.EAAD.....D..BBCCZZFF.. E98 G99 D99 A97 H98 F98 
7 7 0	H..GGGH.E..D..EAAD.....D.BB.CCZZ..FF E98 G99 D99 A97 H97 B99 
7 7 0	H..GGGH.E..D..EAAD.....DBB..CCZZ..FF E98 G99 D99 A97 H97 B98 
7 7 0	H..GGGH.E..D..EAAD.....D..BBCC.ZZ.FF E98 G99 D99 A97 H97 Z99 
7 7 0	H..GGGH.E..D..EAAD.....D..BBCC..ZZFF E98 G99 D99 A97 H97 Z98 
7 7 0	H..GGGH.E..D..EAAD.....D..BBCCZZ.FF. E98 G99 D99 A97 H97 F99 
7 7 0	H..GGGH.E..D..EAAD.....D..BBCCZZFF.. E98 G99 D99 A97 H97 F98 
7 7 0	...GGG..E..D..EAADH....DHBBCC.ZZ..FF E98 G99 D99 A97 B99 C99 
7 7 0	...GGG..E..D..EAADH....DHBB.CC.ZZ.FF E98 G99 D99 A97 B99 Z99 
7 7 0	...GGG..E..D..EAADH....DHBB.CC..ZZFF E98 G99 D99 A97 B99 Z98 
7 7 0	...GGG..E..D..EAADH....DHBB.CCZZ.FF. E98 G99 D99 A97 B99 F99 
7 7 0	...GGG..E..D..EAADH....DHBB.CCZZFF.. E98 G99 D99 A97 B99 F98 
7 7 0	...GGG..E..D..EAAD.....DH.BBCCHZZ.FF E98 G99 D99 A97 H99 Z99 
7 7 0	...GGG..E..D..EAADH....DH.BBCC.ZZFF. E98 G99 D99 A97 Z99 F99 
7 7 0	...GGG..E..D..EAAD.....DH.BBCCH.ZZFF E98 G99 D99 A97 H99 Z98 
7 7 0	..GGGD.....D..EAADH.E...H.BBCCZZ..FF G98 D98 E97 A97 
7 7 0	..GGG......DH.EAADH.E..D..BBCCZZ..FF G98 D99 E97 A97 H99 
7 7 0	..GGG.H....DH.EAAD..E..D..BBCCZZ..FF G98 D99 E97 A97 H98 
7 7 0	H.GGG.H....D..EAAD..E..D..BBCCZZ..FF G98 D99 E97 A97 H97 
7 7 0	..GGG......D..EAADH.E..DHBB.CCZZ..FF G98 D99 E97 A97 B99 
7 7 0	..GGG......D..EAADH.E..DH.BBCC.ZZ.FF G98 D99 E97 A97 Z99 
7 7 0	..GGG......D..EAADH.E..DH.BBCC..ZZFF G98 D99 E97 A97 Z98 
7 7 0	..GGG......D..EAADH.E..DH.BBCCZZ.FF. G98 D99 E97 A97 F99 
7 7 0	..GGG......D..EAADH.E..DH.BBCCZZFF.. G98 D99 E97 A97 F98 
7 7 0	.GGG.D.....D..EAADH.E...H.BBCCZZ..FF G97 D98 E97 A97 
7 7 0	.GGG.......DH.EAADH.E..D..BBCCZZ..FF G97 D99 E97 A97 H99 
7 7 0	.GGG..H....DH.EAAD..E..D..BBCCZZ..FF G97 D99 E97 A97 H98 
7 7 0	HGGG..H....D..EAAD..E..D..BBCCZZ..FF G97 D99 E97 A97 H97 
7 7 0	.GGG.......D..EAADH.E..DHBB.CCZZ..FF G97 D99 E97 A97 B99 
7 7 0	.GGG.......D..EAADH.E..DH.BBCC.ZZ.FF G97 D99 E97 A97 Z99 
7 7 0	.GGG.......D..EAADH.E..DH.BBCC..ZZFF G97 D99 E97 A97 Z98 
7 7 0	.GGG.......D..EAADH.E..DH.BBCCZZ.FF. G97 D99 E97 A97 F99 
7 7 0	.GGG.......D..EAADH.E..DH.BBCCZZFF.. G97 D99 E97 A97 F98 
7 7 0	GGG..D.....D..EAADH.E...H.BBCCZZ..FF G96 D98 E97 A97 
7 7 0	GGG........DH.EAADH.E..D..BBCCZZ..FF G96 D99 E97 A97 H99 
7 7 0	GGG...H....DH.EAAD..E..D..BBCCZZ..FF G96 D99 E97 A97 H98 
7 7 0	GGG........D..EAADH.E..DHBB.CCZZ..FF G96 D99 E97 A97 B99 
7 7 0	GGG........D..EAADH.E..DH.BBCC.ZZ.FF G96 D99 E97 A97 Z99 
7 7 0	GGG........D..EAADH.E..DH.BBCC..ZZFF G96 D99 E97 A97 Z98 
7 7 0	GGG........D..EAADH.E..DH.BBCCZZ.FF. G96 D99 E97 A97 F99 
7 7 0	GGG........D..EAADH.E..DH.BBCCZZFF.. G96 D99 E97 A97 F98 
7 7 0	...GGG.....DH.EAADH.E..D.BB.CCZZ..FF E97 G99 D99 A97 H99 B99 
7 7 0	...GGG.....DH.EAADH.E..DBB..CCZZ..FF E97 G99 D99 A97 H99 B98 
7 7 0	...GGG.....DH.EAADH.E..D..BBCC.ZZ.FF E97 G99 D99 A97 H99 Z99 
7 7 0	...GGG.....DH.EAADH.E..D..BBCC..ZZFF E97 G99 D99 A97 H99 Z98 
7 7 0	...GGG.....DH.EAADH.E..D..BBCCZZ.FF. E97 G99 D99 A97 H99 F99 
7 7 0	...GGG.....DH.EAADH.E..D..BBCCZZFF.. E97 G99 D99 A97 H99 F98 
7 7 0	...GGGH....DH.EAAD..E..D.BB.CCZZ..FF E97 G99 D99 A97 H98 B99 
7 7 0	...GGGH....DH.EAAD..E..DBB..CCZZ..FF E97 G99 D99 A97 H98 B98 
7 7 0	...GGGH....DH.EAAD..E..D..BBCC.ZZ.FF E97 G99 D99 A97 H98 Z99 
7 7 0	...GGGH....DH.EAAD..E..D..BBCC..ZZFF E97 G99 D99 A97 H98 Z98 
7 7 0	...GGGH....DH.EAAD..E..D..BBCCZZ.FF. E97 G99 D99 A97 H98 F99 
7 7 0	...GGGH....DH.EAAD..E..D..BBCCZZFF.. E97 G99 D99 A97 H98 F98 
7 7 0	H..GGGH....D..EAAD..E..D.BB.CCZZ..FF E97 G99 D99 A97 H97 B99 
7 7 0	H..GGGH....D..EAAD..E..DBB..CCZZ..FF E97 G99 D99 A97 H97 B98 
7 7 0	H..GGGH....D..EAAD..E..D..BBCC.ZZ.FF E97 G99 D99 A97 H97 Z99 
7 7 0	H..GGGH....D..EAAD..E..D..BBCC..ZZFF E97 G99 D99 A97 H97 Z98 
7 7 0	H..GGGH....D..EAAD..E..D..BBCCZZ.FF. E97 G99 D99 A97 H97 F99 
7 7 0	H..GGGH....D..EAAD..E..D..BBCCZZFF.. E97 G99 D99 A97 H97 F98 
7 7 0	...GGG.....D..EAADH.E..DHBBCC.ZZ..FF E97 G99 D99 A97 B99 C99 
7 7 0	...GGG.....D..EAADH.E..DHBB.CC.ZZ.FF E97 G99 D99 A97 B99 Z99 
7 7 0	...GGG.....D..EAADH.E..DHBB.CC..ZZFF E97 G99 D99 A97 B99 Z98 
7 7 0	...GGG.....D..EAADH.E..DHBB.CCZZ.FF. E97 G99 D99 A97 B99 F99 
7 7 0	...GGG.....D..EAADH.E..DHBB.CCZZFF.. E97 G99 D99 A97 B99 F98 
7 7 0	...GGG.....D..EAAD..E..DH.BBCCHZZ.FF E97 G99 D99 A97 H99 Z99 
7 7 0	...GGG.....D..EAADH.E..DH.BBCC.ZZFF. E97 G99 D99 A97 Z99 F99 
7 7 0	...GGG.....D..EAAD..E..DH.BBCCH.ZZFF E97 G99 D99 A97 H99 Z98 
7 7 0	..EGGG..E..DH..AADH....D.BBCC.ZZ..FF G99 D99 E99 A97 H99 B99 C99 
7 7 0	..EGGG..E..DH..AADH....D.BB.CC.ZZ.FF G99 D99 E99 A97 H99 B99 Z99 
7 7 0	..EGGG..E..DH..AADH....D.BB.CC..ZZFF G99 D99 E99 A97 H99 B99 Z98 
7 7 0	..EGGG..E..DH..AADH....D.BB.CCZZ.FF. G99 D99 E99 A97 H99 B99 F99 
7 7 0	..EGGG..E..DH..AADH....D.BB.CCZZFF.. G99 D99 E99 A97 H99 B99 F98 
7 7 0	...GGG.....DH..AADH.E..DBBE.CCZZ..FF E96 G99 D99 H99 A97 B98 
7 7 0	...GGG.....DH..AADH....DBBE.CCZZE.FF E95 G99 D99 H99 A97 B98 
7 7 0	..EGGG..E..DH..AADH....DBB.CC.ZZ..FF G99 D99 E99 A97 H99 B98 C99 
7 7 0	..EGGG..E..DH..AADH....DBBCC..ZZ..FF G99 D99 E99 A97 H99 B98 C98 
7 7 0	..EGGG..E..DH..AADH....DBB..CC.ZZ.FF G99 D99 E99 A97 H99 B98 Z99 
7 7 0	..EGGG..E..DH..AADH....DBB..CC..ZZFF G99 D99 E99 A97 H99 B98 Z98 
7 7 0	..EGGG..E..DH..AADH....DBB..CCZZ.FF. G99 D99 E99 A97 H99 B98 F99 
7 7 0	..EGGG..E..DH..AADH....DBB..CCZZFF.. G99 D99 E99 A97 H99 B98 F98 
7 7 0	..EGGG..E..DH..AADH....D..BBCC.ZZFF. G99 D99 E99 A97 H99 Z99 F99 
7 7 0	..EGGGH.E..DH..AAD.....D.BBCC.ZZ..FF G99 D99 E99 A97 H98 B99 C99 
7 7 0	..EGGGH.E..DH..AAD.....D.BB.CC.ZZ.FF G99 D99 E99 A97 H98 B99 Z99 
7 7 0	..EGGGH.E..DH..AAD.....D.BB.CC..ZZFF G99 D99 E99 A97 H98 B99 Z98 
7 7 0	..EGGGH.E..DH..AAD.....D.BB.CCZZ.FF. G99 D99 E99 A97 H98 B99 F99 
7 7 0	..EGGGH.E..DH..AAD.....D.BB.CCZZFF.. G99 D99 E99 A97 H98 B99 F98 
7 7 0	...GGGH....DH..AAD..E..DBBE.CCZZ..FF E96 G99 H98 D99 A97 B98 
7 7 0	...GGGH....DH..AAD.....DBBE.CCZZE.FF E95 G99 H98 D99 A97 B98 
7 7 0	..EGGGH.E..DH..AAD.....DBB.CC.ZZ..FF G99 D99 E99 A97 H98 B98 C99 
7 7 0	..EGGGH.E..DH..AAD.....DBBCC..ZZ..FF G99 D99 E99 A97 H98 B98 C98 
7 7 0	..EGGGH.E..DH..AAD.....DBB..CC.ZZ.FF G99 D99 E99 A97 H98 B98 Z99 
7 7 0	..EGGGH.E..DH..AAD.....DBB..CC..ZZFF G99 D99 E99 A97 H98 B98 Z98 
7 7 0	..EGGGH.E..DH..AAD.....DBB..CCZZ.FF. G99 D99 E99 A97 H98 B98 F99 
7 7 0	..EGGGH.E..DH..AAD.....DBB..CCZZFF.. G99 D99 E99 A97 H98 B98 F98 
7 7 0	..EGGGH.E..DH..AAD.....D..BBCC.ZZFF. G99 D99 E99 A97 H98 Z99 F99 
7 7 0	H.EGGGH.E..D...AAD.....D.BBCC.ZZ..FF G99 D99 E99 A97 H97 B99 C99 
7 7 0	H.EGGGH.E..D...AAD.....D.BB.CC.ZZ.FF G99 D99 E99 A97 H97 B99 Z99 
7 7 0	H.EGGGH.E..D...AAD.....D.BB.CC..ZZFF G99 D99 E99 A97 H97 B99 Z98 
7 7 0	H.EGGGH.E..D...AAD.....D.BB.CCZZ.FF. G99 D99 E99 A97 H97 B99 F99 
7 7 0	H.EGGGH.E..D...AAD.....D.BB.CCZZFF.. G99 D99 E99 A97 H97 B99 F98 
7 7 0	H..GGGH....D...AAD..E..DBBE.CCZZ..FF G99 D99 E96 A97 H97 B98 
7 7 0	H..GGGH....D...AAD.....DBBE.CCZZE.FF G99 D99 E95 A97 H97 B98 
7 7 0	H.EGGGH.E..D...AAD.....DBB.CC.ZZ..FF G99 D99 E99 A97 H97 B98 C99 
7 7 0	H.EGGGH.E..D...AAD.....DBBCC..ZZ..FF G99 D99 E99 A97 H97 B98 C98 
7 7 0	H.EGGGH.E..D...AAD.....DBB..CC.ZZ.FF G99 D99 E99 A97 H97 B98 Z99 
7 7 0	H.EGGGH.E..D...AAD.....DBB..CC..ZZFF G99 D99 E99 A97 H97 B98 Z98 
7 7 0	H.EGGGH.E..D...AAD.....DBB..CCZZ.FF. G99 D99 E99 A97 H97 B98 F99 
7 7 0	H.EGGGH.E..D...AAD.....DBB..CCZZFF.. G99 D99 E99 A97 H97 B98 F98 
7 7 0	H.EGGGH.E..D...AAD.....D..BBCC.ZZFF. G99 D99 E99 A97 H97 Z99 F99 
7 7 0	..EGGG..E..D...AADH....DHBBCC..ZZ.FF G99 D99 E99 A97 B99 C99 Z99 
7 7 0	..EGGG..E..D...AADH....DHBBCC...ZZFF G99 D99 E99 A97 B99 C99 Z98 
7 7 0	..EGGG..E..D...AADH....DHBBCC.ZZ.FF. G99 D99 E99 A97 B99 C99 F99 
7 7 0	..EGGG..E..D...AADH....DHBBCC.ZZFF.. G99 D99 E99 A97 B99 C99 F98 
7 7 0	..EGGG..E..D...AAD.....DHBB.CCHZZ.FF G99 D99 E99 A97 H99 B99 Z99 
7 7 0	..EGGG..E..D...AADH....DHBB.CC.ZZFF. G99 D99 E99 A97 B99 Z99 F99 
7 7 0	..EGGG..E..D...AAD.....DHBB.CCH.ZZFF G99 D99 E99 A97 H99 B99 Z98 
7 7 0	..EGGG..E..D...AAD.....DH.BBCCHZZFF. G99 D99 E99 A97 H99 Z99 F99 
7 7 0	..EGGG..E..DAA...D.....DHBBCC.HZZ.FF G99 D99 E99 H99 B99 C99 Z99 
7 7 0	..EGGG..E..DAA...DH....DHBBCC..ZZFF. G99 D99 E99 B99 C99 Z99 F99 
7 7 0	..EGGG..E..DAA...D.....DHBBCC.H.ZZFF G99 D99 E99 H99 B99 C99 Z98 
7 7 0	..EGGG..E..DAA...D.....DHBB.CCHZZFF. G99 D99 E99 H99 B99 Z99 F99 
7 7 0	...GGG..E..DAAE..D.....DHBBCC.HZZFF. G99 D99 H99 B99 C99 Z99 F99 
7 7 0	..GGG......DAAE..D..E..DHBBCC.HZZFF. D99 E99 H99 B99 C99 Z99 F99 
7 7 0	...GGG......AAE..D..E..DHBBCCDHZZ.FF G99 D98 E99 H99 B99 C99 Z99 
7 7 0	...GGG......AAE..DH.E..DHBBCCD.ZZFF. G99 D98 E99 B99 C99 Z99 F99 
7 7 0	...GGG......AAE..D..E..DHBBCCDH.ZZFF G99 D98 E99 H99 B99 C99 Z98 
7 7 0	..GGG.......AAE..D..E..DHBBCCDHZZFF. D98 E99 H99 B99 C99 Z99 F99 
7 7 0	..GGG.......AAE.....E..DHBBCCDHZZFFD D97 E99 H99 B99 C99 Z99 F99 
7 7 0	...GGG......AAE...H.E..DHBBCCD.ZZFFD G99 D97 E99 B99 C99 Z99 F99 
7 7 0	..EGGG..E...HAA..DH....D.BBCCDZZ..FF G99 D98 E99 A99 H99 B99 C99 
7 7 0	..EGGGH.E...HAA..D.....D.BBCCDZZ..FF G99 D98 E99 A99 H98 B99 C99 
7 7 0	H.EGGGH.E....AA..D.....D.BBCCDZZ..FF G99 D98 E99 A99 H97 B99 C99 
7 7 0	..EGGG..E....AA..DH....DHBBCCD.ZZ.FF G99 D98 E99 A99 B99 C99 Z99 
7 7 0	..EGGG..E....AA..DH....DHBBCCD..ZZFF G99 D98 E99 A99 B99 C99 Z98 
7 7 0	..EGGG..E....AA..DH....DHBBCCDZZ.FF. G99 D98 E99 A99 B99 C99 F99 
7 7 0	..EGGG..E....AA..DH....DHBBCCDZZFF.. G99 D98 E99 A99 B99 C99 F98 
7 7 0	..EGGG..E...H.AA.DH....D.BBCCDZZ..FF G99 D98 E99 A98 H99 B99 C99 
7 7 0	..EGGGH.E...H.AA.D.....D.BBCCDZZ..FF G99 D98 E99 A98 H98 B99 C99 
7 7 0	H.EGGGH.E.....AA.D.....D.BBCCDZZ..FF G99 D98 E99 A98 H97 B99 C99 
7 7 0	..EGGG..E.....AA.DH....DHBBCCD.ZZ.FF G99 D98 E99 A98 B99 C99 Z99 
7 7 0	..EGGG..E.....AA.DH....DHBBCCD..ZZFF G99 D98 E99 A98 B99 C99 Z98 
7 7 0	..EGGG..E.....AA.DH....DHBBCCDZZ.FF. G99 D98 E99 A98 B99 C99 F99 
7 7 0	..EGGG..E.....AA.DH....DHBBCCDZZFF.. G99 D98 E99 A98 B99 C99 F98 
7 7 0	...GGG..E.....EAADH....DHBBCCDZZ..FF E98 G99 A97 D98 B99 C99 
7 7 0	...GGG........EAADH.E..DHBBCCDZZ..FF E97 G99 A97 D98 B99 C99 
7 7 0	..EGGG..E...H..AADH....D.BBCCDZZ..FF G99 D98 E99 A97 H99 B99 C99 
7 7 0	..EGGGH.E...H..AAD.....D.BBCCDZZ..FF G99 D98 E99 A97 H98 B99 C99 
7 7 0	H.EGGGH.E......AAD.....D.BBCCDZZ..FF G99 D98 E99 A97 H97 B99 C99 
7 7 0	..EGGG..E......AADH....DHBBCCD.ZZ.FF G99 D98 E99 A97 B99 C99 Z99 
7 7 0	..EGGG..E......AADH....DHBBCCD..ZZFF G99 D98 E99 A97 B99 C99 Z98 
7 7 0	..EGGG..E......AADH....DHBBCCDZZ.FF. G99 D98 E99 A97 B99 C99 F99 
7 7 0	..EGGG..E......AADH....DHBBCCDZZFF.. G99 D98 E99 A97 B99 C99 F98 
7 7 0	..EGGG..E...AA...D.....DHBBCCDHZZ.FF G99 D98 E99 H99 B99 C99 Z99 
7 7 0	..EGGG..E...AA...DH....DHBBCCD.ZZFF. G99 D98 E99 B99 C99 Z99 F99 
7 7 0	..EGGG..E...AA...D.....DHBBCCDH.ZZFF G99 D98 E99 H99 B99 C99 Z98 
7 7 0	...GGG..E...AAE..D.....DHBBCCDHZZFF. G99 D98 H99 B99 C99 Z99 F99 
7 7 0	...GGG..E...AAE........DHBBCCDHZZFFD G99 D97 H99 B99 C99 Z99 F99 
7 7 0	..EGGG..E...AA....H....DHBBCCD.ZZFFD G99 D97 E99 B99 C99 Z99 F99 
7 7 0	..EGGG..E....AA...H....DHBBCCDZZ.FFD G99 D97 E99 A99 B99 C99 F99 
7 7 0	..EGGG..E.....AA..H....DHBBCCDZZ.FFD G99 D97 E99 A98 B99 C99 F99 
7 7 0	..EGGG..E......AA.H....DHBBCCDZZ.FFD G99 D97 E99 A97 B99 C99 F99 
7 7 0	..EGGG..E.......AAH....DHBBCCDZZ.FFD G99 D97 E99 A96 B99 C99 F99 
