0 0 0	...O..LLKOYPAAKOYPDDD.BB.RRR.V..JJJV 
1 1 0	......LLKOYPAAKOYPDDDOBB.RRR.V..JJJV O99 
1 1 0	..KO..LLKOYPAA.OYPDDD.BB.RRR.V..JJJV K99 
1 1 0	...OY.LLKOYPAAKO.PDDD.BB.RRR.V..JJJV Y99 
1 1 0	...O.PLLKOYPAAKOY.DDD.BB.RRR.V..JJJV P99 
1 1 0	...O..LLKOYPAAKOYP.DDDBB.RRR.V..JJJV D99 
1 1 0	...O..LLKOYPAAKOYPDDDBB..RRR.V..JJJV B99 
1 1 0	...O..LLKOYPAAKOYPDDD.BBRRR..V..JJJV R99 
1 1 0	...O..LLKOYPAAKOYPDDD.BB..RRRV..JJJV R99 
1 1 0	...O..LLKOYPAAKOYPDDD.BB.RRR.V.JJJ.V J99 
1 1 0	...O..LLKOYPAAKOYPDDD.BB.RRR.VJJJ..V J98 
2 2 0	..K...LLKOYPAA.OYPDDDOBB.RRR.V..JJJV O99 K99 
2 2 0	....Y.LLKOYPAAKO.PDDDOBB.RRR.V..JJJV O99 Y99 
2 2 0	.....PLLKOYPAAKOY.DDDOBB.RRR.V..JJJV O99 P99 
2 2 0	......LLKOYPAAKOYPDDDOBBRRR..V..JJJV O99 R99 
2 2 0	......LLKOYPAAKOYPDDDOBB..RRRV..JJJV O99 R99 
2 2 0	......LLKOYPAAKOYPDDDOBB.RRR.V.JJJ.V O99 J99 
2 2 0	......LLKOYPAAKOYPDDDOBB.RRR.VJJJ..V O99 J98 
2 2 0	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V..JJJV K99 Y99 
2 2 0	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V..JJJV K99 P99 
2 2 0	..KO..LLKOYP.AAOYPDDD.BB.RRR.V..JJJV K99 A99 
2 2 0	..KO..LLKOYPAA.OYP.DDDBB.RRR.V..JJJV K99 D99 
2 2 0	..KO..LLKOYPAA.OYPDDDBB..RRR.V..JJJV K99 B99 
2 2 0	..KO..LLKOYPAA.OYPDDD.BBRRR..V..JJJV K99 R99 
2 2 0	..KO..LLKOYPAA.OYPDDD.BB..RRRV..JJJV K99 R99 
2 2 0	..KO..LLKOYPAA.OYPDDD.BB.RRR.V.JJJ.V K99 J99 
2 2 0	..KO..LLKOYPAA.OYPDDD.BB.RRR.VJJJ..V K99 J98 
2 2 0	...OYPLLKOYPAAKO..DDD.BB.RRR.V..JJJV Y99 P99 
2 2 0	...OY.LLKOYPAAKO.P.DDDBB.RRR.V..JJJV Y99 D99 
2 2 0	...OY.LLKOYPAAKO.PDDDBB..RRR.V..JJJV Y99 B99 
2 2 0	...OY.LLKOYPAAKO.PDDD.BBRRR..V..JJJV Y99 R99 
2 2 0	...OY.LLKOYPAAKO.PDDD.BB..RRRV..JJJV Y99 R99 
2 2 0	...OY.LLKOYPAAKO.PDDD.BB.RRR.V.JJJ.V Y99 J99 
2 2 0	...OY.LLKOYPAAKO.PDDD.BB.RRR.VJJJ..V Y99 J98 
2 2 0	...O.PLLKOYPAAKOY..DDDBB.RRR.V..JJJV P99 D99 
2 2 0	...O.PLLKOYPAAKOY.DDDBB..RRR.V..JJJV P99 B99 
2 2 0	...O.PLLKOYPAAKOY.DDD.BBRRR..V..JJJV P99 R99 
2 2 0	...O.PLLKOYPAAKOY.DDD.BB..RRRV..JJJV P99 R99 
2 2 0	...O.PLLKOYPAAKOY.DDD.BB.RRR.V.JJJ.V P99 J99 
2 2 0	...O.PLLKOYPAAKOY.DDD.BB.RRR.VJJJ..V P99 J98 
2 2 0	...O..LLKOYPAAKOYP.DDDBBRRR..V..JJJV D99 R99 
2 2 0	...O..LLKOYPAAKOYP.DDDBB..RRRV..JJJV D99 R99 
2 2 0	...O..LLKOYPAAKOYP.DDDBB.RRR.V.JJJ.V D99 J99 
2 2 0	...O..LLKOYPAAKOYP.DDDBB.RRR.VJJJ..V D99 J98 
2 2 0	...O..LLKOY.AAKOYPDDDBBP.RRR.V..JJJV P99 B99 
2 2 0	...O..LLKOYPAAKOYPDDDBB.RRR..V..JJJV B99 R99 
2 2 0	...O..LLKOYPAAKOYPDDDBB...RRRV..JJJV B99 R99 
2 2 0	...O..LLKOYPAAKOYPDDDBBV.RRR.V..JJJ. B99 V99 
2 2 0	...O..LLKOYPAAKOYPDDDBB..RRR.V.JJJ.V B99 J99 
2 2 0	...O..LLKOYPAAKOYPDDDBB..RRR.VJJJ..V B99 J98 
2 2 0	......LLK.YPAAKOYPDDDOBBRRRO.V..JJJV O98 R99 
2 2 0	...O..LLKOYPAAKOYPDDD.BBRRR..V.JJJ.V R99 J99 
2 2 0	...O..LLKOYPAAKOYPDDD.BBRRR..VJJJ..V R99 J98 
2 2 0	...O..LLKOYPAAKOYPDDD.BB..RRRV.JJJ.V R99 J99 
2 2 0	...O..LLKOYPAAKOYPDDD.BB..RRRVJJJ..V R99 J98 
3 3 0	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V..JJJV O99 K99 Y99 
3 3 0	..K..PLLKOYPAA.OY.DDDOBB.RRR.V..JJJV O99 K99 P99 
3 3 0	..K...LLKOYP.AAOYPDDDOBB.RRR.V..JJJV O99 K99 A99 
3 3 0	..K...LLKOYPAA.OYPDDDOBBRRR..V..JJJV O99 K99 R99 
3 3 0	..K...LLKOYPAA.OYPDDDOBB..RRRV..JJJV O99 K99 R99 
3 3 0	..K...LLKOYPAA.OYPDDDOBB.RRR.V.JJJ.V O99 K99 J99 
3 3 0	..K...LLKOYPAA.OYPDDDOBB.RRR.VJJJ..V O99 K99 J98 
3 3 0	....YPLLKOYPAAKO..DDDOBB.RRR.V..JJJV O99 Y99 P99 
3 3 0	....Y.LLKOYPAAKO.PDDDOBBRRR..V..JJJV O99 Y99 R99 
3 3 0	....Y.LLKOYPAAKO.PDDDOBB..RRRV..JJJV O99 Y99 R99 
3 3 0	....Y.LLKOYPAAKO.PDDDOBB.RRR.V.JJJ.V O99 Y99 J99 
3 3 0	....Y.LLKOYPAAKO.PDDDOBB.RRR.VJJJ..V O99 Y99 J98 
3 3 0	.....PLLKOYPAAKOY.DDDOBBRRR..V..JJJV O99 P99 R99 
3 3 0	.....PLLKOYPAAKOY.DDDOBB..RRRV..JJJV O99 P99 R99 
3 3 0	.....PLLKOYPAAKOY.DDDOBB.RRR.V.JJJ.V O99 P99 J99 
3 3 0	.....PLLKOYPAAKOY.DDDOBB.RRR.VJJJ..V O99 P99 J98 
3 3 0	......LLKOYPAAKOYPDDDOBBRRR..V.JJJ.V O99 R99 J99 
3 3 0	......LLKOYPAAKOYPDDDOBBRRR..VJJJ..V O99 R99 J98 
3 3 0	......LLKOYPAAKOYPDDDOBB..RRRV.JJJ.V O99 R99 J99 
3 3 0	......LLKOYPAAKOYPDDDOBB..RRRVJJJ..V O99 R99 J98 
3 3 0	..KOYPLLKOYPAA.O..DDD.BB.RRR.V..JJJV K99 Y99 P99 
3 3 0	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V..JJJV K99 Y99 A99 
3 3 0	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V..JJJV K99 Y99 D99 
3 3 0	..KOY.LLKOYPAA.O.PDDDBB..RRR.V..JJJV K99 Y99 B99 
3 3 0	..KOY.LLKOYPAA.O.PDDD.BBRRR..V..JJJV K99 Y99 R99 
3 3 0	..KOY.LLKOYPAA.O.PDDD.BB..RRRV..JJJV K99 Y99 R99 
3 3 0	..KOY.LLKOYPAA.O.PDDD.BB.RRR.V.JJJ.V K99 Y99 J99 
3 3 0	..KOY.LLKOYPAA.O.PDDD.BB.RRR.VJJJ..V K99 Y99 J98 
3 3 0	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V..JJJV K99 P99 A99 
3 3 0	..KO.PLLKOYPAA.OY..DDDBB.RRR.V..JJJV K99 P99 D99 
3 3 0	..KO.PLLKOYPAA.OY.DDDBB..RRR.V..JJJV K99 P99 B99 
3 3 0	..KO.PLLKOYPAA.OY.DDD.BBRRR..V..JJJV K99 P99 R99 
3 3 0	..KO.PLLKOYPAA.OY.DDD.BB..RRRV..JJJV K99 P99 R99 
3 3 0	..KO.PLLKOYPAA.OY.DDD.BB.RRR.V.JJJ.V K99 P99 J99 
3 3 0	..KO.PLLKOYPAA.OY.DDD.BB.RRR.VJJJ..V K99 P99 J98 
3 3 0	..KO..LLKOYP.AAOYP.DDDBB.RRR.V..JJJV K99 A99 D99 
3 3 0	..KO..LLKOYP.AAOYPDDDBB..RRR.V..JJJV K99 A99 B99 
3 3 0	..KO..LLKOYP.AAOYPDDD.BBRRR..V..JJJV K99 A99 R99 
3 3 0	..KO..LLKOYP.AAOYPDDD.BB..RRRV..JJJV K99 A99 R99 
3 3 0	..KO..LLKOYP.AAOYPDDD.BB.RRR.V.JJJ.V K99 A99 J99 
3 3 0	..KO..LLKOYP.AAOYPDDD.BB.RRR.VJJJ..V K99 A99 J98 
3 3 0	..KO..LLKOYPAA.OYP.DDDBBRRR..V..JJJV K99 D99 R99 
3 3 0	..KO..LLKOYPAA.OYP.DDDBB..RRRV..JJJV K99 D99 R99 
3 3 0	..KO..LLKOYPAA.OYP.DDDBB.RRR.V.JJJ.V K99 D99 J99 
3 3 0	..KO..LLKOYPAA.OYP.DDDBB.RRR.VJJJ..V K99 D99 J98 
3 3 0	..KO..LLKOY.AA.OYPDDDBBP.RRR.V..JJJV K99 P99 B99 
3 3 0	..KO..LLKOYPAA.OYPDDDBB.RRR..V..JJJV K99 B99 R99 
3 3 0	..KO..LLKOYPAA.OYPDDDBB...RRRV..JJJV K99 B99 R99 
3 3 0	..KO..LLKOYPAA.OYPDDDBBV.RRR.V..JJJ. K99 B99 V99 
3 3 0	..KO..LLKOYPAA.OYPDDDBB..RRR.V.JJJ.V K99 B99 J99 
3 3 0	..KO..LLKOYPAA.OYPDDDBB..RRR.VJJJ..V K99 B99 J98 
3 3 0	..K...LLK.YPAA.OYPDDDOBBRRRO.V..JJJV O98 K99 R99 
3 3 0	..KO..LLKOYPAA.OYPDDD.BBRRR..V.JJJ.V K99 R99 J99 
3 3 0	..KO..LLKOYPAA.OYPDDD.BBRRR..VJJJ..V K99 R99 J98 
3 3 0	..KO..LLKOYPAA.OYPDDD.BB..RRRV.JJJ.V K99 R99 J99 
3 3 0	..KO..LLKOYPAA.OYPDDD.BB..RRRVJJJ..V K99 R99 J98 
3 3 0	...OYPLLKOYPAAKO...DDDBB.RRR.V..JJJV Y99 P99 D99 
3 3 0	...OYPLLKOYPAAKO..DDDBB..RRR.V..JJJV Y99 P99 B99 
3 3 0	...OYPLLKOYPAAKO..DDD.BBRRR..V..JJJV Y99 P99 R99 
3 3 0	...OYPLLKOYPAAKO..DDD.BB..RRRV..JJJV Y99 P99 R99 
3 3 0	...OYPLLKOYPAAKO..DDD.BB.RRR.V.JJJ.V Y99 P99 J99 
3 3 0	...OYPLLKOYPAAKO..DDD.BB.RRR.VJJJ..V Y99 P99 J98 
3 3 0	...OY.LLKOYPAAKO.P.DDDBBRRR..V..JJJV Y99 D99 R99 
3 3 0	...OY.LLKOYPAAKO.P.DDDBB..RRRV..JJJV Y99 D99 R99 
3 3 0	...OY.LLKOYPAAKO.P.DDDBB.RRR.V.JJJ.V Y99 D99 J99 
3 3 0	...OY.LLKOYPAAKO.P.DDDBB.RRR.VJJJ..V Y99 D99 J98 
3 3 0	...OY.LLKOY.AAKO.PDDDBBP.RRR.V..JJJV Y99 P99 B99 
3 3 0	...OY.LLKOYPAAKO.PDDDBB.RRR..V..JJJV Y99 B99 R99 
3 3 0	...OY.LLKOYPAAKO.PDDDBB...RRRV..JJJV Y99 B99 R99 
3 3 0	...OY.LLKOYPAAKO.PDDDBBV.RRR.V..JJJ. Y99 B99 V99 
3 3 0	...OY.LLKOYPAAKO.PDDDBB..RRR.V.JJJ.V Y99 B99 J99 
3 3 0	...OY.LLKOYPAAKO.PDDDBB..RRR.VJJJ..V Y99 B99 J98 
3 3 0	....Y.LLK.YPAAKO.PDDDOBBRRRO.V..JJJV O98 Y99 R99 
3 3 0	...OY.LLKOYPAAKO.PDDD.BBRRR..V.JJJ.V Y99 R99 J99 
3 3 0	...OY.LLKOYPAAKO.PDDD.BBRRR..VJJJ..V Y99 R99 J98 
3 3 0	...OY.LLKOYPAAKO.PDDD.BB..RRRV.JJJ.V Y99 R99 J99 
3 3 0	...OY.LLKOYPAAKO.PDDD.BB..RRRVJJJ..V Y99 R99 J98 
3 3 0	...O.PLLKOYPAAKOY..DDDBBRRR..V..JJJV P99 D99 R99 
3 3 0	...O.PLLKOYPAAKOY..DDDBB..RRRV..JJJV P99 D99 R99 
3 3 0	...O.PLLKOYPAAKOY..DDDBB.RRR.V.JJJ.V P99 D99 J99 
3 3 0	...O.PLLKOYPAAKOY..DDDBB.RRR.VJJJ..V P99 D99 J98 
3 3 0	...O.PLLKOYPAAKOY.DDDBB.RRR..V..JJJV P99 B99 R99 
3 3 0	...O.PLLKOYPAAKOY.DDDBB...RRRV..JJJV P99 B99 R99 
3 3 0	...O.PLLKOYPAAKOY.DDDBBV.RRR.V..JJJ. P99 B99 V99 
3 3 0	...O.PLLKOYPAAKOYVDDDBBV.RRR....JJJ. P99 B99 V98 
3 3 0	...O.PLLKOYPAAKOY.DDDBB..RRR.V.JJJ.V P99 B99 J99 
3 3 0	...O.PLLKOYPAAKOY.DDDBB..RRR.VJJJ..V P99 B99 J98 
3 3 0	.....PLLK.YPAAKOY.DDDOBBRRRO.V..JJJV O98 P99 R99 
3 3 0	...O.PLLKOYPAAKOY.DDD.BBRRR..V.JJJ.V P99 R99 J99 
3 3 0	...O.PLLKOYPAAKOY.DDD.BBRRR..VJJJ..V P99 R99 J98 
3 3 0	...O.PLLKOYPAAKOY.DDD.BB..RRRV.JJJ.V P99 R99 J99 
3 3 0	...O.PLLKOYPAAKOY.DDD.BB..RRRVJJJ..V P99 R99 J98 
3 3 0	...O..LLKOYPAAKOYP.DDDBBRRR..V.JJJ.V D99 R99 J99 
3 3 0	...O..LLKOYPAAKOYP.DDDBBRRR..VJJJ..V D99 R99 J98 
3 3 0	...O..LLKOYPAAKOYP.DDDBB..RRRV.JJJ.V D99 R99 J99 
3 3 0	...O..LLKOYPAAKOYP.DDDBB..RRRVJJJ..V D99 R99 J98 
3 3 0	...O..LLKOY.AAKOYPDDDBBPRRR..V..JJJV P99 B99 R99 
3 3 0	...O..LLKOY.AAKOYPDDDBBP..RRRV..JJJV P99 B99 R99 
3 3 0	...O..LLKOY.AAKOYPDDDBBP.RRR.V.JJJ.V P99 B99 J99 
3 3 0	...O..LLKOY.AAKOYPDDDBBP.RRR.VJJJ..V P99 B99 J98 
3 3 0	...O..LLKOYPAAKOYPDDDBBVRRR..V..JJJ. B99 R99 V99 
3 3 0	...O..LLKOYPAAKOYPDDDBB.RRR..V.JJJ.V B99 R99 J99 
3 3 0	...O..LLKOYPAAKOYPDDDBB.RRR..VJJJ..V B99 R99 J98 
3 3 0	...O..LLKOYPAAKOYPDDDBBV..RRRV..JJJ. B99 R99 V99 
3 3 0	...O..LLKOYPAAKOYPDDDBB...RRRV.JJJ.V B99 R99 J99 
3 3 0	...O..LLKOYPAAKOYPDDDBB...RRRVJJJ..V B99 R99 J98 
3 3 0	...O..LLKOYPAAKOYPDDDBBV.RRR.V.JJJ.. B99 V99 J99 
3 3 0	...O..LLKOYPAAKOYPDDDBBV.RRR.VJJJ... B99 V99 J98 
3 3 0	...O..LLKOYPAAKOYPDDDBBV.RRR.V...JJJ B99 V99 J99 
3 3 0	......LLK.YPAAKOYPDDDOBBRRRO.V.JJJ.V O98 R99 J99 
3 3 0	......LLK.YPAAKOYPDDDOBBRRRO.VJJJ..V O98 R99 J98 
3 3 0	......LLK.YPAAK.YPDDDOBBRRRO.VJJJO.V O97 R99 J98 
4 4 0	..K.YPLLKOYPAA.O..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 
4 4 0	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V..JJJV O99 K99 Y99 A99 
4 4 0	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V..JJJV O99 K99 Y99 R99 
4 4 0	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV..JJJV O99 K99 Y99 R99 
4 4 0	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 J99 
4 4 0	..K.Y.LLKOYPAA.O.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 J98 
4 4 0	..K..PLLKOYP.AAOY.DDDOBB.RRR.V..JJJV O99 K99 P99 A99 
4 4 0	..K..PLLKOYPAA.OY.DDDOBBRRR..V..JJJV O99 K99 P99 R99 
4 4 0	..K..PLLKOYPAA.OY.DDDOBB..RRRV..JJJV O99 K99 P99 R99 
4 4 0	..K..PLLKOYPAA.OY.DDDOBB.RRR.V.JJJ.V O99 K99 P99 J99 
4 4 0	..K..PLLKOYPAA.OY.DDDOBB.RRR.VJJJ..V O99 K99 P99 J98 
4 4 0	..K...LLKOYP.AAOYPDDDOBBRRR..V..JJJV O99 K99 A99 R99 
4 4 0	..K...LLKOYP.AAOYPDDDOBB..RRRV..JJJV O99 K99 A99 R99 
4 4 0	..K...LLKOYP.AAOYPDDDOBB.RRR.V.JJJ.V O99 K99 A99 J99 
4 4 0	..K...LLKOYP.AAOYPDDDOBB.RRR.VJJJ..V O99 K99 A99 J98 
4 4 0	..K...LLKOYPAA.OYPDDDOBBRRR..V.JJJ.V O99 K99 R99 J99 
4 4 0	..K...LLKOYPAA.OYPDDDOBBRRR..VJJJ..V O99 K99 R99 J98 
4 4 0	..K...LLKOYPAA.OYPDDDOBB..RRRV.JJJ.V O99 K99 R99 J99 
4 4 0	..K...LLKOYPAA.OYPDDDOBB..RRRVJJJ..V O99 K99 R99 J98 
4 4 0	....YPLLKOYPAAKO..DDDOBBRRR..V..JJJV O99 Y99 P99 R99 
4 4 0	....YPLLKOYPAAKO..DDDOBB..RRRV..JJJV O99 Y99 P99 R99 
4 4 0	....YPLLKOYPAAKO..DDDOBB.RRR.V.JJJ.V O99 Y99 P99 J99 
4 4 0	....YPLLKOYPAAKO..DDDOBB.RRR.VJJJ..V O99 Y99 P99 J98 
4 4 0	....Y.LLKOYPAAKO.PDDDOBBRRR..V.JJJ.V O99 Y99 R99 J99 
4 4 0	....Y.LLKOYPAAKO.PDDDOBBRRR..VJJJ..V O99 Y99 R99 J98 
4 4 0	....Y.LLKOYPAAKO.PDDDOBB..RRRV.JJJ.V O99 Y99 R99 J99 
4 4 0	....Y.LLKOYPAAKO.PDDDOBB..RRRVJJJ..V O99 Y99 R99 J98 
4 4 0	.....PLLKOYPAAKOY.DDDOBBRRR..V.JJJ.V O99 P99 R99 J99 
4 4 0	.....PLLKOYPAAKOY.DDDOBBRRR..VJJJ..V O99 P99 R99 J98 
4 4 0	.....PLLKOYPAAKOY.DDDOBB..RRRV.JJJ.V O99 P99 R99 J99 
4 4 0	.....PLLKOYPAAKOY.DDDOBB..RRRVJJJ..V O99 P99 R99 J98 
4 4 0	..KOYPLLKOYP.AAO..DDD.BB.RRR.V..JJJV K99 Y99 P99 A99 
4 4 0	..KOYPLLKOYPAA.O...DDDBB.RRR.V..JJJV K99 Y99 P99 D99 
4 4 0	..KOYPLLKOYPAA.O..DDDBB..RRR.V..JJJV K99 Y99 P99 B99 
4 4 0	..KOYPLLKOYPAA.O..DDD.BBRRR..V..JJJV K99 Y99 P99 R99 
4 4 0	..KOYPLLKOYPAA.O..DDD.BB..RRRV..JJJV K99 Y99 P99 R99 
4 4 0	..KOYPLLKOYPAA.O..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 J99 
4 4 0	..KOYPLLKOYPAA.O..DDD.BB.RRR.VJJJ..V K99 Y99 P99 J98 
4 4 0	..KOY.LLKOYP.AAO.P.DDDBB.RRR.V..JJJV K99 Y99 A99 D99 
4 4 0	..KOY.LLKOYP.AAO.PDDDBB..RRR.V..JJJV K99 Y99 A99 B99 
4 4 0	..KOY.LLKOYP.AAO.PDDD.BBRRR..V..JJJV K99 Y99 A99 R99 
4 4 0	..KOY.LLKOYP.AAO.PDDD.BB..RRRV..JJJV K99 Y99 A99 R99 
4 4 0	..KOY.LLKOYP.AAO.PDDD.BB.RRR.V.JJJ.V K99 Y99 A99 J99 
4 4 0	..KOY.LLKOYP.AAO.PDDD.BB.RRR.VJJJ..V K99 Y99 A99 J98 
4 4 0	..KOY.LLKOYPAA.O.P.DDDBBRRR..V..JJJV K99 Y99 D99 R99 
4 4 0	..KOY.LLKOYPAA.O.P.DDDBB..RRRV..JJJV K99 Y99 D99 R99 
4 4 0	..KOY.LLKOYPAA.O.P.DDDBB.RRR.V.JJJ.V K99 Y99 D99 J99 
4 4 0	..KOY.LLKOYPAA.O.P.DDDBB.RRR.VJJJ..V K99 Y99 D99 J98 
4 4 0	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V..JJJV K99 Y99 P99 B99 
4 4 0	..KOY.LLKOYPAA.O.PDDDBB.RRR..V..JJJV K99 Y99 B99 R99 
4 4 0	..KOY.LLKOYPAA.O.PDDDBB...RRRV..JJJV K99 Y99 B99 R99 
4 4 0	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V..JJJ. K99 Y99 B99 V99 
4 4 0	..KOY.LLKOYPAA.O.PDDDBB..RRR.V.JJJ.V K99 Y99 B99 J99 
4 4 0	..KOY.LLKOYPAA.O.PDDDBB..RRR.VJJJ..V K99 Y99 B99 J98 
4 4 0	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V..JJJV O98 K99 Y99 R99 
4 4 0	..KOY.LLKOYPAA.O.PDDD.BBRRR..V.JJJ.V K99 Y99 R99 J99 
4 4 0	..KOY.LLKOYPAA.O.PDDD.BBRRR..VJJJ..V K99 Y99 R99 J98 
4 4 0	..KOY.LLKOYPAA.O.PDDD.BB..RRRV.JJJ.V K99 Y99 R99 J99 
4 4 0	..KOY.LLKOYPAA.O.PDDD.BB..RRRVJJJ..V K99 Y99 R99 J98 
4 4 0	..KO.PLLKOYP.AAOY..DDDBB.RRR.V..JJJV K99 P99 A99 D99 
4 4 0	..KO.PLLKOYP.AAOY.DDDBB..RRR.V..JJJV K99 P99 A99 B99 
4 4 0	..KO.PLLKOYP.AAOY.DDD.BBRRR..V..JJJV K99 P99 A99 R99 
4 4 0	..KO.PLLKOYP.AAOY.DDD.BB..RRRV..JJJV K99 P99 A99 R99 
4 4 0	..KO.PLLKOYP.AAOY.DDD.BB.RRR.V.JJJ.V K99 P99 A99 J99 
4 4 0	..KO.PLLKOYP.AAOY.DDD.BB.RRR.VJJJ..V K99 P99 A99 J98 
4 4 0	..KO.PLLKOYPAA.OY..DDDBBRRR..V..JJJV K99 P99 D99 R99 
4 4 0	..KO.PLLKOYPAA.OY..DDDBB..RRRV..JJJV K99 P99 D99 R99 
4 4 0	..KO.PLLKOYPAA.OY..DDDBB.RRR.V.JJJ.V K99 P99 D99 J99 
4 4 0	..KO.PLLKOYPAA.OY..DDDBB.RRR.VJJJ..V K99 P99 D99 J98 
4 4 0	..KO.PLLKOYPAA.OY.DDDBB.RRR..V..JJJV K99 P99 B99 R99 
4 4 0	..KO.PLLKOYPAA.OY.DDDBB...RRRV..JJJV K99 P99 B99 R99 
4 4 0	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V..JJJ. K99 P99 B99 V99 
4 4 0	..KO.PLLKOYPAA.OYVDDDBBV.RRR....JJJ. K99 P99 B99 V98 
4 4 0	..KO.PLLKOYPAA.OY.DDDBB..RRR.V.JJJ.V K99 P99 B99 J99 
4 4 0	..KO.PLLKOYPAA.OY.DDDBB..RRR.VJJJ..V K99 P99 B99 J98 
4 4 0	..K..PLLK.YPAA.OY.DDDOBBRRRO.V..JJJV O98 K99 P99 R99 
4 4 0	..KO.PLLKOYPAA.OY.DDD.BBRRR..V.JJJ.V K99 P99 R99 J99 
4 4 0	..KO.PLLKOYPAA.OY.DDD.BBRRR..VJJJ..V K99 P99 R99 J98 
4 4 0	..KO.PLLKOYPAA.OY.DDD.BB..RRRV.JJJ.V K99 P99 R99 J99 
4 4 0	..KO.PLLKOYPAA.OY.DDD.BB..RRRVJJJ..V K99 P99 R99 J98 
4 4 0	..KO..LLKOYP.AAOYP.DDDBBRRR..V..JJJV K99 A99 D99 R99 
4 4 0	..KO..LLKOYP.AAOYP.DDDBB..RRRV..JJJV K99 A99 D99 R99 
4 4 0	..KO..LLKOYP.AAOYP.DDDBB.RRR.V.JJJ.V K99 A99 D99 J99 
4 4 0	..KO..LLKOYP.AAOYP.DDDBB.RRR.VJJJ..V K99 A99 D99 J98 
4 4 0	..KO..LLKOY..AAOYPDDDBBP.RRR.V..JJJV K99 P99 A99 B99 
4 4 0	..KO..LLKOYP.AAOYPDDDBB.RRR..V..JJJV K99 A99 B99 R99 
4 4 0	..KO..LLKOYP.AAOYPDDDBB...RRRV..JJJV K99 A99 B99 R99 
4 4 0	..KO..LLKOYP.AAOYPDDDBBV.RRR.V..JJJ. K99 A99 B99 V99 
4 4 0	..KO..LLKOYP.AAOYPDDDBB..RRR.V.JJJ.V K99 A99 B99 J99 
4 4 0	..KO..LLKOYP.AAOYPDDDBB..RRR.VJJJ..V K99 A99 B99 J98 
4 4 0	..K...LLK.YP.AAOYPDDDOBBRRRO.V..JJJV O98 K99 A99 R99 
4 4 0	..KO..LLKOYP.AAOYPDDD.BBRRR..V.JJJ.V K99 A99 R99 J99 
4 4 0	..KO..LLKOYP.AAOYPDDD.BBRRR..VJJJ..V K99 A99 R99 J98 
4 4 0	..KO..LLKOYP.AAOYPDDD.BB..RRRV.JJJ.V K99 A99 R99 J99 
4 4 0	..KO..LLKOYP.AAOYPDDD.BB..RRRVJJJ..V K99 A99 R99 J98 
4 4 0	..KO..LLKOYPAA.OYP.DDDBBRRR..V.JJJ.V K99 D99 R99 J99 
4 4 0	..KO..LLKOYPAA.OYP.DDDBBRRR..VJJJ..V K99 D99 R99 J98 
4 4 0	..KO..LLKOYPAA.OYP.DDDBB..RRRV.JJJ.V K99 D99 R99 J99 
4 4 0	..KO..LLKOYPAA.OYP.DDDBB..RRRVJJJ..V K99 D99 R99 J98 
4 4 0	..KO..LLKOY.AA.OYPDDDBBPRRR..V..JJJV K99 P99 B99 R99 
4 4 0	..KO..LLKOY.AA.OYPDDDBBP..RRRV..JJJV K99 P99 B99 R99 
4 4 0	..KO..LLKOY.AA.OYPDDDBBP.RRR.V.JJJ.V K99 P99 B99 J99 
4 4 0	..KO..LLKOY.AA.OYPDDDBBP.RRR.VJJJ..V K99 P99 B99 J98 
4 4 0	..KO..LLKOYPAA.OYPDDDBBVRRR..V..JJJ. K99 B99 R99 V99 
4 4 0	..KO..LLKOYPAA.OYPDDDBB.RRR..V.JJJ.V K99 B99 R99 J99 
4 4 0	..KO..LLKOYPAA.OYPDDDBB.RRR..VJJJ..V K99 B99 R99 J98 
4 4 0	..KO..LLKOYPAA.OYPDDDBBV..RRRV..JJJ. K99 B99 R99 V99 
4 4 0	..KO..LLKOYPAA.OYPDDDBB...RRRV.JJJ.V K99 B99 R99 J99 
4 4 0	..KO..LLKOYPAA.OYPDDDBB...RRRVJJJ..V K99 B99 R99 J98 
4 4 0	..KO..LLKOYPAA.OYPDDDBBV.RRR.V.JJJ.. K99 B99 V99 J99 
4 4 0	..KO..LLKOYPAA.OYPDDDBBV.RRR.VJJJ... K99 B99 V99 J98 
4 4 0	..KO..LLKOYPAA.OYPDDDBBV.RRR.V...JJJ K99 B99 V99 J99 
4 4 0	..K...LLK.YPAA.OYPDDDOBBRRRO.V.JJJ.V O98 K99 R99 J99 
4 4 0	..K...LLK.YPAA.OYPDDDOBBRRRO.VJJJ..V O98 K99 R99 J98 
4 4 0	..K...LLK.YPAA..YPDDDOBBRRRO.VJJJO.V O97 K99 R99 J98 
4 4 0	...OYPLLKOYPAAKO...DDDBBRRR..V..JJJV Y99 P99 D99 R99 
4 4 0	...OYPLLKOYPAAKO...DDDBB..RRRV..JJJV Y99 P99 D99 R99 
4 4 0	...OYPLLKOYPAAKO...DDDBB.RRR.V.JJJ.V Y99 P99 D99 J99 
4 4 0	...OYPLLKOYPAAKO...DDDBB.RRR.VJJJ..V Y99 P99 D99 J98 
4 4 0	...OYPLLKOYPAAKO..DDDBB.RRR..V..JJJV Y99 P99 B99 R99 
4 4 0	...OYPLLKOYPAAKO..DDDBB...RRRV..JJJV Y99 P99 B99 R99 
4 4 0	...OYPLLKOYPAAKO..DDDBBV.RRR.V..JJJ. Y99 P99 B99 V99 
4 4 0	...OYPLLKOYPAAKO.VDDDBBV.RRR....JJJ. Y99 P99 B99 V98 
4 4 0	...OYPLLKOYPAAKO..DDDBB..RRR.V.JJJ.V Y99 P99 B99 J99 
4 4 0	...OYPLLKOYPAAKO..DDDBB..RRR.VJJJ..V Y99 P99 B99 J98 
4 4 0	....YPLLK.YPAAKO..DDDOBBRRRO.V..JJJV O98 Y99 P99 R99 
4 4 0	...OYPLLKOYPAAKO..DDD.BBRRR..V.JJJ.V Y99 P99 R99 J99 
4 4 0	...OYPLLKOYPAAKO..DDD.BBRRR..VJJJ..V Y99 P99 R99 J98 
4 4 0	...OYPLLKOYPAAKO..DDD.BB..RRRV.JJJ.V Y99 P99 R99 J99 
4 4 0	...OYPLLKOYPAAKO..DDD.BB..RRRVJJJ..V Y99 P99 R99 J98 
4 4 0	...OY.LLKOYPAAKO.P.DDDBBRRR..V.JJJ.V Y99 D99 R99 J99 
4 4 0	...OY.LLKOYPAAKO.P.DDDBBRRR..VJJJ..V Y99 D99 R99 J98 
4 4 0	...OY.LLKOYPAAKO.P.DDDBB..RRRV.JJJ.V Y99 D99 R99 J99 
4 4 0	...OY.LLKOYPAAKO.P.DDDBB..RRRVJJJ..V Y99 D99 R99 J98 
4 4 0	...OY.LLKOY.AAKO.PDDDBBPRRR..V..JJJV Y99 P99 B99 R99 
4 4 0	...OY.LLKOY.AAKO.PDDDBBP..RRRV..JJJV Y99 P99 B99 R99 
4 4 0	...OY.LLKOY.AAKO.PDDDBBP.RRR.V.JJJ.V Y99 P99 B99 J99 
4 4 0	...OY.LLKOY.AAKO.PDDDBBP.RRR.VJJJ..V Y99 P99 B99 J98 
4 4 0	...OY.LLKOYPAAKO.PDDDBBVRRR..V..JJJ. Y99 B99 R99 V99 
4 4 0	...OY.LLKOYPAAKO.PDDDBB.RRR..V.JJJ.V Y99 B99 R99 J99 
4 4 0	...OY.LLKOYPAAKO.PDDDBB.RRR..VJJJ..V Y99 B99 R99 J98 
4 4 0	...OY.LLKOYPAAKO.PDDDBBV..RRRV..JJJ. Y99 B99 R99 V99 
4 4 0	...OY.LLKOYPAAKO.PDDDBB...RRRV.JJJ.V Y99 B99 R99 J99 
4 4 0	...OY.LLKOYPAAKO.PDDDBB...RRRVJJJ..V Y99 B99 R99 J98 
4 4 0	...OY.LLKOYPAAKO.PDDDBBV.RRR.V.JJJ.. Y99 B99 V99 J99 
4 4 0	...OY.LLKOYPAAKO.PDDDBBV.RRR.VJJJ... Y99 B99 V99 J98 
4 4 0	...OY.LLKOYPAAKO.PDDDBBV.RRR.V...JJJ Y99 B99 V99 J99 
4 4 0	....Y.LLK.YPAAKO.PDDDOBBRRRO.V.JJJ.V O98 Y99 R99 J99 
4 4 0	....Y.LLK.YPAAKO.PDDDOBBRRRO.VJJJ..V O98 Y99 R99 J98 
4 4 0	....Y.LLK.YPAAK..PDDDOBBRRRO.VJJJO.V O97 Y99 R99 J98 
4 4 0	...O.PLLKOYPAAKOY..DDDBBRRR..V.JJJ.V P99 D99 R99 J99 
4 4 0	...O.PLLKOYPAAKOY..DDDBBRRR..VJJJ..V P99 D99 R99 J98 
4 4 0	...O.PLLKOYPAAKOY..DDDBB..RRRV.JJJ.V P99 D99 R99 J99 
4 4 0	...O.PLLKOYPAAKOY..DDDBB..RRRVJJJ..V P99 D99 R99 J98 
4 4 0	...O.PLLKOYPAAKOY.DDDBBVRRR..V..JJJ. P99 B99 R99 V99 
4 4 0	...O.PLLKOYPAAKOYVDDDBBVRRR.....JJJ. P99 B99 R99 V98 
4 4 0	...O.PLLKOYPAAKOY.DDDBB.RRR..V.JJJ.V P99 B99 R99 J99 
4 4 0	...O.PLLKOYPAAKOY.DDDBB.RRR..VJJJ..V P99 B99 R99 J98 
4 4 0	...O.PLLKOYPAAKOY.DDDBBV..RRRV..JJJ. P99 B99 R99 V99 
4 4 0	...O.PLLKOYPAAKOYVDDDBBV..RRR...JJJ. P99 B99 R99 V98 
4 4 0	...O.PLLKOYPAAKOY.DDDBB...RRRV.JJJ.V P99 B99 R99 J99 
4 4 0	...O.PLLKOYPAAKOY.DDDBB...RRRVJJJ..V P99 B99 R99 J98 
4 4 0	...O.PLLKOYPAAKOY.DDDBBV.RRR.V.JJJ.. P99 B99 V99 J99 
4 4 0	...O.PLLKOYPAAKOY.DDDBBV.RRR.VJJJ... P99 B99 V99 J98 
4 4 0	...O.PLLKOYPAAKOY.DDDBBV.RRR.V...JJJ P99 B99 V99 J99 
4 4 0	...O.PLLKOYPAAKOYVDDDBBV...RRR..JJJ. P99 B99 R98 V98 
4 4 0	...O.PLLKOYPAAKOYVDDDBBV.RRR...JJJ.. P99 B99 V98 J99 
4 4 0	...O.PLLKOYPAAKOYVDDDBBV.RRR..JJJ... P99 B99 V98 J98 
4 4 0	...O.PLLKOYPAAKOYVDDDBBV.RRR.....JJJ P99 B99 V98 J99 
4 4 0	.....PLLK.YPAAKOY.DDDOBBRRRO.V.JJJ.V O98 P99 R99 J99 
4 4 0	.....PLLK.YPAAKOY.DDDOBBRRRO.VJJJ..V O98 P99 R99 J98 
4 4 0	.....PLLK.YPAAK.Y.DDDOBBRRRO.VJJJO.V O97 P99 R99 J98 
4 4 0	...O..LLKOY.AAKOYPDDDBBPRRR..V.JJJ.V P99 B99 R99 J99 
4 4 0	...O..LLKOY.AAKOYPDDDBBPRRR..VJJJ..V P99 B99 R99 J98 
4 4 0	...O..LLKOY.AAKOYPDDDBBP..RRRV.JJJ.V P99 B99 R99 J99 
4 4 0	...O..LLKOY.AAKOYPDDDBBP..RRRVJJJ..V P99 B99 R99 J98 
4 4 0	...O..LLKOYPAAKOYPDDDBBVRRR..V.JJJ.. B99 R99 V99 J99 
4 4 0	...O..LLKOYPAAKOYPDDDBBVRRR..VJJJ... B99 R99 V99 J98 
4 4 0	...O..LLKOYPAAKOYPDDDBBVRRR..V...JJJ B99 R99 V99 J99 
4 4 0	...O..LLKOYPAAKOYPDDDBBV..RRRV.JJJ.. B99 R99 V99 J99 
4 4 0	...O..LLKOYPAAKOYPDDDBBV..RRRVJJJ... B99 R99 V99 J98 
4 4 0	...O..LLKOYPAAKOYPDDDBBV..RRRV...JJJ B99 R99 V99 J99 
5 5 0	..K.YPLLKOYP.AAO..DDDOBB.RRR.V..JJJV O99 K99 Y99 P99 A99 
5 5 0	..K.YPLLKOYPAA.O..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 R99 
5 5 0	..K.YPLLKOYPAA.O..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 R99 
5 5 0	..K.YPLLKOYPAA.O..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 J99 
5 5 0	..K.YPLLKOYPAA.O..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 J98 
5 5 0	..K.Y.LLKOYP.AAO.PDDDOBBRRR..V..JJJV O99 K99 Y99 A99 R99 
5 5 0	..K.Y.LLKOYP.AAO.PDDDOBB..RRRV..JJJV O99 K99 Y99 A99 R99 
5 5 0	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.V.JJJ.V O99 K99 Y99 A99 J99 
5 5 0	..K.Y.LLKOYP.AAO.PDDDOBB.RRR.VJJJ..V O99 K99 Y99 A99 J98 
5 5 0	..K.Y.LLKOYPAA.O.PDDDOBBRRR..V.JJJ.V O99 K99 Y99 R99 J99 
5 5 0	..K.Y.LLKOYPAA.O.PDDDOBBRRR..VJJJ..V O99 K99 Y99 R99 J98 
5 5 0	..K.Y.LLKOYPAA.O.PDDDOBB..RRRV.JJJ.V O99 K99 Y99 R99 J99 
5 5 0	..K.Y.LLKOYPAA.O.PDDDOBB..RRRVJJJ..V O99 K99 Y99 R99 J98 
5 5 0	..K..PLLKOYP.AAOY.DDDOBBRRR..V..JJJV O99 K99 P99 A99 R99 
5 5 0	..K..PLLKOYP.AAOY.DDDOBB..RRRV..JJJV O99 K99 P99 A99 R99 
5 5 0	..K..PLLKOYP.AAOY.DDDOBB.RRR.V.JJJ.V O99 K99 P99 A99 J99 
5 5 0	..K..PLLKOYP.AAOY.DDDOBB.RRR.VJJJ..V O99 K99 P99 A99 J98 
5 5 0	..K..PLLKOYPAA.OY.DDDOBBRRR..V.JJJ.V O99 K99 P99 R99 J99 
5 5 0	..K..PLLKOYPAA.OY.DDDOBBRRR..VJJJ..V O99 K99 P99 R99 J98 
5 5 0	..K..PLLKOYPAA.OY.DDDOBB..RRRV.JJJ.V O99 K99 P99 R99 J99 
5 5 0	..K..PLLKOYPAA.OY.DDDOBB..RRRVJJJ..V O99 K99 P99 R99 J98 
5 5 0	..K...LLKOYP.AAOYPDDDOBBRRR..V.JJJ.V O99 K99 A99 R99 J99 
5 5 0	..K...LLKOYP.AAOYPDDDOBBRRR..VJJJ..V O99 K99 A99 R99 J98 
5 5 0	..K...LLKOYP.AAOYPDDDOBB..RRRV.JJJ.V O99 K99 A99 R99 J99 
5 5 0	..K...LLKOYP.AAOYPDDDOBB..RRRVJJJ..V O99 K99 A99 R99 J98 
5 5 0	....YPLLKOYPAAKO..DDDOBBRRR..V.JJJ.V O99 Y99 P99 R99 J99 
5 5 0	....YPLLKOYPAAKO..DDDOBBRRR..VJJJ..V O99 Y99 P99 R99 J98 
5 5 0	....YPLLKOYPAAKO..DDDOBB..RRRV.JJJ.V O99 Y99 P99 R99 J99 
5 5 0	....YPLLKOYPAAKO..DDDOBB..RRRVJJJ..V O99 Y99 P99 R99 J98 
5 5 0	..KOYPLLKOYP.AAO...DDDBB.RRR.V..JJJV K99 Y99 P99 A99 D99 
5 5 0	..KOYPLLKOYP.AAO..DDDBB..RRR.V..JJJV K99 Y99 P99 A99 B99 
5 5 0	..KOYPLLKOYP.AAO..DDD.BBRRR..V..JJJV K99 Y99 P99 A99 R99 
5 5 0	..KOYPLLKOYP.AAO..DDD.BB..RRRV..JJJV K99 Y99 P99 A99 R99 
5 5 0	..KOYPLLKOYP.AAO..DDD.BB.RRR.V.JJJ.V K99 Y99 P99 A99 J99 
5 5 0	..KOYPLLKOYP.AAO..DDD.BB.RRR.VJJJ..V K99 Y99 P99 A99 J98 
5 5 0	..KOYPLLKOYPAA.O...DDDBBRRR..V..JJJV K99 Y99 P99 D99 R99 
5 5 0	..KOYPLLKOYPAA.O...DDDBB..RRRV..JJJV K99 Y99 P99 D99 R99 
5 5 0	..KOYPLLKOYPAA.O...DDDBB.RRR.V.JJJ.V K99 Y99 P99 D99 J99 
5 5 0	..KOYPLLKOYPAA.O...DDDBB.RRR.VJJJ..V K99 Y99 P99 D99 J98 
5 5 0	..KOYPLLKOYPAA.O..DDDBB.RRR..V..JJJV K99 Y99 P99 B99 R99 
5 5 0	..KOYPLLKOYPAA.O..DDDBB...RRRV..JJJV K99 Y99 P99 B99 R99 
5 5 0	..KOYPLLKOYPAA.O..DDDBBV.RRR.V..JJJ. K99 Y99 P99 B99 V99 
5 5 0	..KOYPLLKOYPAA.O.VDDDBBV.RRR....JJJ. K99 Y99 P99 B99 V98 
5 5 0	..KOYPLLKOYPAA.O..DDDBB..RRR.V.JJJ.V K99 Y99 P99 B99 J99 
5 5 0	..KOYPLLKOYPAA.O..DDDBB..RRR.VJJJ..V K99 Y99 P99 B99 J98 
5 5 0	..K.YPLLK.YPAA.O..DDDOBBRRRO.V..JJJV O98 K99 Y99 P99 R99 
5 5 0	..KOYPLLKOYPAA.O..DDD.BBRRR..V.JJJ.V K99 Y99 P99 R99 J99 
5 5 0	..KOYPLLKOYPAA.O..DDD.BBRRR..VJJJ..V K99 Y99 P99 R99 J98 
5 5 0	..KOYPLLKOYPAA.O..DDD.BB..RRRV.JJJ.V K99 Y99 P99 R99 J99 
5 5 0	..KOYPLLKOYPAA.O..DDD.BB..RRRVJJJ..V K99 Y99 P99 R99 J98 
5 5 0	..KOY.LLKOYP.AAO.P.DDDBBRRR..V..JJJV K99 Y99 A99 D99 R99 
5 5 0	..KOY.LLKOYP.AAO.P.DDDBB..RRRV..JJJV K99 Y99 A99 D99 R99 
5 5 0	..KOY.LLKOYP.AAO.P.DDDBB.RRR.V.JJJ.V K99 Y99 A99 D99 J99 
5 5 0	..KOY.LLKOYP.AAO.P.DDDBB.RRR.VJJJ..V K99 Y99 A99 D99 J98 
5 5 0	..KOY.LLKOY..AAO.PDDDBBP.RRR.V..JJJV K99 Y99 P99 A99 B99 
5 5 0	..KOY.LLKOYP.AAO.PDDDBB.RRR..V..JJJV K99 Y99 A99 B99 R99 
5 5 0	..KOY.LLKOYP.AAO.PDDDBB...RRRV..JJJV K99 Y99 A99 B99 R99 
5 5 0	..KOY.LLKOYP.AAO.PDDDBBV.RRR.V..JJJ. K99 Y99 A99 B99 V99 
5 5 0	..KOY.LLKOYP.AAO.PDDDBB..RRR.V.JJJ.V K99 Y99 A99 B99 J99 
5 5 0	..KOY.LLKOYP.AAO.PDDDBB..RRR.VJJJ..V K99 Y99 A99 B99 J98 
5 5 0	..K.Y.LLK.YP.AAO.PDDDOBBRRRO.V..JJJV O98 K99 Y99 A99 R99 
5 5 0	..KOY.LLKOYP.AAO.PDDD.BBRRR..V.JJJ.V K99 Y99 A99 R99 J99 
5 5 0	..KOY.LLKOYP.AAO.PDDD.BBRRR..VJJJ..V K99 Y99 A99 R99 J98 
5 5 0	..KOY.LLKOYP.AAO.PDDD.BB..RRRV.JJJ.V K99 Y99 A99 R99 J99 
5 5 0	..KOY.LLKOYP.AAO.PDDD.BB..RRRVJJJ..V K99 Y99 A99 R99 J98 
5 5 0	..KOY.LLKOYPAA.O.P.DDDBBRRR..V.JJJ.V K99 Y99 D99 R99 J99 
5 5 0	..KOY.LLKOYPAA.O.P.DDDBBRRR..VJJJ..V K99 Y99 D99 R99 J98 
5 5 0	..KOY.LLKOYPAA.O.P.DDDBB..RRRV.JJJ.V K99 Y99 D99 R99 J99 
5 5 0	..KOY.LLKOYPAA.O.P.DDDBB..RRRVJJJ..V K99 Y99 D99 R99 J98 
5 5 0	..KOY.LLKOY.AA.O.PDDDBBPRRR..V..JJJV K99 Y99 P99 B99 R99 
5 5 0	..KOY.LLKOY.AA.O.PDDDBBP..RRRV..JJJV K99 Y99 P99 B99 R99 
5 5 0	..KOY.LLKOY.AA.O.PDDDBBP.RRR.V.JJJ.V K99 Y99 P99 B99 J99 
5 5 0	..KOY.LLKOY.AA.O.PDDDBBP.RRR.VJJJ..V K99 Y99 P99 B99 J98 
5 5 0	..KOY.LLKOYPAA.O.PDDDBBVRRR..V..JJJ. K99 Y99 B99 R99 V99 
5 5 0	..KOY.LLKOYPAA.O.PDDDBB.RRR..V.JJJ.V K99 Y99 B99 R99 J99 
5 5 0	..KOY.LLKOYPAA.O.PDDDBB.RRR..VJJJ..V K99 Y99 B99 R99 J98 
5 5 0	..KOY.LLKOYPAA.O.PDDDBBV..RRRV..JJJ. K99 Y99 B99 R99 V99 
5 5 0	..KOY.LLKOYPAA.O.PDDDBB...RRRV.JJJ.V K99 Y99 B99 R99 J99 
5 5 0	..KOY.LLKOYPAA.O.PDDDBB...RRRVJJJ..V K99 Y99 B99 R99 J98 
5 5 0	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V.JJJ.. K99 Y99 B99 V99 J99 
5 5 0	..KOY.LLKOYPAA.O.PDDDBBV.RRR.VJJJ... K99 Y99 B99 V99 J98 
5 5 0	..KOY.LLKOYPAA.O.PDDDBBV.RRR.V...JJJ K99 Y99 B99 V99 J99 
5 5 0	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.V.JJJ.V O98 K99 Y99 R99 J99 
5 5 0	..K.Y.LLK.YPAA.O.PDDDOBBRRRO.VJJJ..V O98 K99 Y99 R99 J98 
5 5 0	..K.Y.LLK.YPAA...PDDDOBBRRRO.VJJJO.V O97 K99 Y99 R99 J98 
5 5 0	..KO.PLLKOYP.AAOY..DDDBBRRR..V..JJJV K99 P99 A99 D99 R99 
5 5 0	..KO.PLLKOYP.AAOY..DDDBB..RRRV..JJJV K99 P99 A99 D99 R99 
5 5 0	..KO.PLLKOYP.AAOY..DDDBB.RRR.V.JJJ.V K99 P99 A99 D99 J99 
5 5 0	..KO.PLLKOYP.AAOY..DDDBB.RRR.VJJJ..V K99 P99 A99 D99 J98 
5 5 0	..KO.PLLKOYP.AAOY.DDDBB.RRR..V..JJJV K99 P99 A99 B99 R99 
5 5 0	..KO.PLLKOYP.AAOY.DDDBB...RRRV..JJJV K99 P99 A99 B99 R99 
5 5 0	..KO.PLLKOYP.AAOY.DDDBBV.RRR.V..JJJ. K99 P99 A99 B99 V99 
5 5 0	..KO.PLLKOYP.AAOYVDDDBBV.RRR....JJJ. K99 P99 A99 B99 V98 
5 5 0	..KO.PLLKOYP.AAOY.DDDBB..RRR.V.JJJ.V K99 P99 A99 B99 J99 
5 5 0	..KO.PLLKOYP.AAOY.DDDBB..RRR.VJJJ..V K99 P99 A99 B99 J98 
5 5 0	..K..PLLK.YP.AAOY.DDDOBBRRRO.V..JJJV O98 K99 P99 A99 R99 
5 5 0	..KO.PLLKOYP.AAOY.DDD.BBRRR..V.JJJ.V K99 P99 A99 R99 J99 
5 5 0	..KO.PLLKOYP.AAOY.DDD.BBRRR..VJJJ..V K99 P99 A99 R99 J98 
5 5 0	..KO.PLLKOYP.AAOY.DDD.BB..RRRV.JJJ.V K99 P99 A99 R99 J99 
5 5 0	..KO.PLLKOYP.AAOY.DDD.BB..RRRVJJJ..V K99 P99 A99 R99 J98 
5 5 0	..KO.PLLKOYPAA.OY..DDDBBRRR..V.JJJ.V K99 P99 D99 R99 J99 
5 5 0	..KO.PLLKOYPAA.OY..DDDBBRRR..VJJJ..V K99 P99 D99 R99 J98 
5 5 0	..KO.PLLKOYPAA.OY..DDDBB..RRRV.JJJ.V K99 P99 D99 R99 J99 
5 5 0	..KO.PLLKOYPAA.OY..DDDBB..RRRVJJJ..V K99 P99 D99 R99 J98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBBVRRR..V..JJJ. K99 P99 B99 R99 V99 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBVRRR.....JJJ. K99 P99 B99 R99 V98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBB.RRR..V.JJJ.V K99 P99 B99 R99 J99 
5 5 0	..KO.PLLKOYPAA.OY.DDDBB.RRR..VJJJ..V K99 P99 B99 R99 J98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBBV..RRRV..JJJ. K99 P99 B99 R99 V99 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBV..RRR...JJJ. K99 P99 B99 R99 V98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBB...RRRV.JJJ.V K99 P99 B99 R99 J99 
5 5 0	..KO.PLLKOYPAA.OY.DDDBB...RRRVJJJ..V K99 P99 B99 R99 J98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V.JJJ.. K99 P99 B99 V99 J99 
5 5 0	..KO.PLLKOYPAA.OY.DDDBBV.RRR.VJJJ... K99 P99 B99 V99 J98 
5 5 0	..KO.PLLKOYPAA.OY.DDDBBV.RRR.V...JJJ K99 P99 B99 V99 J99 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBV...RRR..JJJ. K99 P99 B99 R98 V98 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBV.RRR...JJJ.. K99 P99 B99 V98 J99 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBV.RRR..JJJ... K99 P99 B99 V98 J98 
5 5 0	..KO.PLLKOYPAA.OYVDDDBBV.RRR.....JJJ K99 P99 B99 V98 J99 
5 5 0	..K..PLLK.YPAA.OY.DDDOBBRRRO.V.JJJ.V O98 K99 P99 R99 J99 
5 5 0	..K..PLLK.YPAA.OY.DDDOBBRRRO.VJJJ..V O98 K99 P99 R99 J98 
5 5 0	..K..PLLK.YPAA..Y.DDDOBBRRRO.VJJJO.V O97 K99 P99 R99 J98 
5 5 0	..KO..LLKOYP.AAOYP.DDDBBRRR..V.JJJ.V K99 A99 D99 R99 J99 
5 5 0	..KO..LLKOYP.AAOYP.DDDBBRRR..VJJJ..V K99 A99 D99 R99 J98 
5 5 0	..KO..LLKOYP.AAOYP.DDDBB..RRRV.JJJ.V K99 A99 D99 R99 J99 
5 5 0	..KO..LLKOYP.AAOYP.DDDBB..RRRVJJJ..V K99 A99 D99 R99 J98 
5 5 0	..KO..LLKOY..AAOYPDDDBBPRRR..V..JJJV K99 P99 A99 B99 R99 
5 5 0	..KO..LLKOY..AAOYPDDDBBP..RRRV..JJJV K99 P99 A99 B99 R99 
5 5 0	..KO..LLKOY..AAOYPDDDBBP.RRR.V.JJJ.V K99 P99 A99 B99 J99 
5 5 0	..KO..LLKOY..AAOYPDDDBBP.RRR.VJJJ..V K99 P99 A99 B99 J98 
5 5 0	..KO..LLKOYP.AAOYPDDDBBVRRR..V..JJJ. K99 A99 B99 R99 V99 
5 5 0	..KO..LLKOYP.AAOYPDDDBB.RRR..V.JJJ.V K99 A99 B99 R99 J99 
5 5 0	..KO..LLKOYP.AAOYPDDDBB.RRR..VJJJ..V K99 A99 B99 R99 J98 
5 5 0	..KO..LLKOYP.AAOYPDDDBBV..RRRV..JJJ. K99 A99 B99 R99 V99 
5 5 0	..KO..LLKOYP.AAOYPDDDBB...RRRV.JJJ.V K99 A99 B99 R99 J99 
5 5 0	..KO..LLKOYP.AAOYPDDDBB...RRRVJJJ..V K99 A99 B99 R99 J98 
5 5 0	..KO..LLKOYP.AAOYPDDDBBV.RRR.V.JJJ.. K99 A99 B99 V99 J99 
5 5 0	..KO..LLKOYP.AAOYPDDDBBV.RRR.VJJJ... K99 A99 B99 V99 J98 
5 5 0	..KO..LLKOYP.AAOYPDDDBBV.RRR.V...JJJ K99 A99 B99 V99 J99 
5 5 0	..K...LLK.YP.AAOYPDDDOBBRRRO.V.JJJ.V O98 K99 A99 R99 J99 
5 5 0	..K...LLK.YP.AAOYPDDDOBBRRRO.VJJJ..V O98 K99 A99 R99 J98 
5 5 0	..K...LLK.YP.AA.YPDDDOBBRRRO.VJJJO.V O97 K99 A99 R99 J98 
5 5 0	..KO..LLKOY.AA.OYPDDDBBPRRR..V.JJJ.V K99 P99 B99 R99 J99 
5 5 0	..KO..LLKOY.AA.OYPDDDBBPRRR..VJJJ..V K99 P99 B99 R99 J98 
5 5 0	..KO..LLKOY.AA.OYPDDDBBP..RRRV.JJJ.V K99 P99 B99 R99 J99 
5 5 0	..KO..LLKOY.AA.OYPDDDBBP..RRRVJJJ..V K99 P99 B99 R99 J98 
5 5 0	..KO..LLKOYPAA.OYPDDDBBVRRR..V.JJJ.. K99 B99 R99 V99 J99 
5 5 0	..KO..LLKOYPAA.OYPDDDBBVRRR..VJJJ... K99 B99 R99 V99 J98 
5 5 0	..KO..LLKOYPAA.OYPDDDBBVRRR..V...JJJ K99 B99 R99 V99 J99 
5 5 0	..KO..LLKOYPAA.OYPDDDBBV..RRRV.JJJ.. K99 B99 R99 V99 J99 
5 5 0	..KO..LLKOYPAA.OYPDDDBBV..RRRVJJJ... K99 B99 R99 V99 J98 
5 5 0	..KO..LLKOYPAA.OYPDDDBBV..RRRV...JJJ K99 B99 R99 V99 J99 
5 5 0	..K...LLK.YP..AAYPDDDOBBRRRO.VJJJO.V O97 K99 A98 R99 J98 
5 5 0	...OYPLLKOYPAAKO...DDDBBRRR..V.JJJ.V Y99 P99 D99 R99 J99 
5 5 0	...OYPLLKOYPAAKO...DDDBBRRR..VJJJ..V Y99 P99 D99 R99 J98 
5 5 0	...OYPLLKOYPAAKO...DDDBB..RRRV.JJJ.V Y99 P99 D99 R99 J99 
5 5 0	...OYPLLKOYPAAKO...DDDBB..RRRVJJJ..V Y99 P99 D99 R99 J98 
5 5 0	...OYPLLKOYPAAKO..DDDBBVRRR..V..JJJ. Y99 P99 B99 R99 V99 
5 5 0	...OYPLLKOYPAAKO.VDDDBBVRRR.....JJJ. Y99 P99 B99 R99 V98 
5 5 0	...OYPLLKOYPAAKO..DDDBB.RRR..V.JJJ.V Y99 P99 B99 R99 J99 
5 5 0	...OYPLLKOYPAAKO..DDDBB.RRR..VJJJ..V Y99 P99 B99 R99 J98 
5 5 0	...OYPLLKOYPAAKO..DDDBBV..RRRV..JJJ. Y99 P99 B99 R99 V99 
5 5 0	...OYPLLKOYPAAKO.VDDDBBV..RRR...JJJ. Y99 P99 B99 R99 V98 
5 5 0	...OYPLLKOYPAAKO..DDDBB...RRRV.JJJ.V Y99 P99 B99 R99 J99 
5 5 0	...OYPLLKOYPAAKO..DDDBB...RRRVJJJ..V Y99 P99 B99 R99 J98 
5 5 0	...OYPLLKOYPAAKO..DDDBBV.RRR.V.JJJ.. Y99 P99 B99 V99 J99 
5 5 0	...OYPLLKOYPAAKO..DDDBBV.RRR.VJJJ... Y99 P99 B99 V99 J98 
5 5 0	...OYPLLKOYPAAKO..DDDBBV.RRR.V...JJJ Y99 P99 B99 V99 J99 
5 5 0	...OYPLLKOYPAAKO.VDDDBBV...RRR..JJJ. Y99 P99 B99 R98 V98 
5 5 0	...OYPLLKOYPAAKO.VDDDBBV.RRR...JJJ.. Y99 P99 B99 V98 J99 
5 5 0	...OYPLLKOYPAAKO.VDDDBBV.RRR..JJJ... Y99 P99 B99 V98 J98 
5 5 0	...OYPLLKOYPAAKO.VDDDBBV.RRR.....JJJ Y99 P99 B99 V98 J99 
5 5 0	....YPLLK.YPAAKO..DDDOBBRRRO.V.JJJ.V O98 Y99 P99 R99 J99 
5 5 0	....YPLLK.YPAAKO..DDDOBBRRRO.VJJJ..V O98 Y99 P99 R99 J98 
5 5 0	....YPLLK.YPAAK...DDDOBBRRRO.VJJJO.V O97 Y99 P99 R99 J98 
5 5 0	...OY.LLKOY.AAKO.PDDDBBPRRR..V.JJJ.V Y99 P99 B99 R99 J99 
5 5 0	...OY.LLKOY.AAKO.PDDDBBPRRR..VJJJ..V Y99 P99 B99 R99 J98 
5 5 0	...OY.LLKOY.AAKO.PDDDBBP..RRRV.JJJ.V Y99 P99 B99 R99 J99 
5 5 0	...OY.LLKOY.AAKO.PDDDBBP..RRRVJJJ..V Y99 P99 B99 R99 J98 
5 5 0	...OY.LLKOYPAAKO.PDDDBBVRRR..V.JJJ.. Y99 B99 R99 V99 J99 
5 5 0	...OY.LLKOYPAAKO.PDDDBBVRRR..VJJJ... Y99 B99 R99 V99 J98 
5 5 0	...OY.LLKOYPAAKO.PDDDBBVRRR..V...JJJ Y99 B99 R99 V99 J99 
5 5 0	...OY.LLKOYPAAKO.PDDDBBV..RRRV.JJJ.. Y99 B99 R99 V99 J99 
5 5 0	...OY.LLKOYPAAKO.PDDDBBV..RRRVJJJ... Y99 B99 R99 V99 J98 
5 5 0	...OY.LLKOYPAAKO.PDDDBBV..RRRV...JJJ Y99 B99 R99 V99 J99 
5 5 0	...O.PLLKOYPAAKOY.DDDBBVRRR..V.JJJ.. P99 B99 R99 V99 J99 
5 5 0	...O.PLLKOYPAAKOY.DDDBBVRRR..VJJJ... P99 B99 R99 V99 J98 
5 5 0	...O.PLLKOYPAAKOY.DDDBBVRRR..V...JJJ P99 B99 R99 V99 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBVRRR....JJJ.. P99 B99 R99 V98 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBVRRR...JJJ... P99 B99 R99 V98 J98 
5 5 0	...O.PLLKOYPAAKOYVDDDBBVRRR......JJJ P99 B99 R99 V98 J99 
5 5 0	...O.PLLKOYPAAKOY.DDDBBV..RRRV.JJJ.. P99 B99 R99 V99 J99 
5 5 0	...O.PLLKOYPAAKOY.DDDBBV..RRRVJJJ... P99 B99 R99 V99 J98 
5 5 0	...O.PLLKOYPAAKOY.DDDBBV..RRRV...JJJ P99 B99 R99 V99 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV..RRR..JJJ.. P99 B99 R99 V98 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV..RRR.JJJ... P99 B99 R99 V98 J98 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV..RRR....JJJ P99 B99 R99 V98 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV...RRR.JJJ.. P99 B99 R98 V98 J99 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV...RRRJJJ... P99 B99 R98 V98 J98 
5 5 0	...O.PLLKOYPAAKOYVDDDBBV...RRR...JJJ P99 B99 R98 V98 J99 
6 6 0	..K.YPLLKOYP.AAO..DDDOBBRRR..V..JJJV O99 K99 Y99 P99 A99 R99 
6 6 0	..K.YPLLKOYP.AAO..DDDOBB..RRRV..JJJV O99 K99 Y99 P99 A99 R99 
6 6 0	..K.YPLLKOYP.AAO..DDDOBB.RRR.V.JJJ.V O99 K99 Y99 P99 A99 J99 
6 6 0	..K.YPLLKOYP.AAO..DDDOBB.RRR.VJJJ..V O99 K99 Y99 P99 A99 J98 
6 6 0	..K.YPLLKOYPAA.O..DDDOBBRRR..V.JJJ.V O99 K99 Y99 P99 R99 J99 
6 6 0	..K.YPLLKOYPAA.O..DDDOBBRRR..VJJJ..V O99 K99 Y99 P99 R99 J98 
6 6 0	..K.YPLLKOYPAA.O..DDDOBB..RRRV.JJJ.V O99 K99 Y99 P99 R99 J99 
6 6 0	..K.YPLLKOYPAA.O..DDDOBB..RRRVJJJ..V O99 K99 Y99 P99 R99 J98 
6 6 0	..K.Y.LLKOYP.AAO.PDDDOBBRRR..V.JJJ.V O99 K99 Y99 A99 R99 J99 
6 6 0	..K.Y.LLKOYP.AAO.PDDDOBBRRR..VJJJ..V O99 K99 Y99 A99 R99 J98 
6 6 0	..K.Y.LLKOYP.AAO.PDDDOBB..RRRV.JJJ.V O99 K99 Y99 A99 R99 J99 
6 6 0	..K.Y.LLKOYP.AAO.PDDDOBB..RRRVJJJ..V O99 K99 Y99 A99 R99 J98 
6 6 0	..K..PLLKOYP.AAOY.DDDOBBRRR..V.JJJ.V O99 K99 P99 A99 R99 J99 
6 6 0	..K..PLLKOYP.AAOY.DDDOBBRRR..VJJJ..V O99 K99 P99 A99 R99 J98 
6 6 0	..K..PLLKOYP.AAOY.DDDOBB..RRRV.JJJ.V O99 K99 P99 A99 R99 J99 
6 6 0	..K..PLLKOYP.AAOY.DDDOBB..RRRVJJJ..V O99 K99 P99 A99 R99 J98 
6 6 0	..KOYPLLKOYP.AAO...DDDBBRRR..V..JJJV K99 Y99 P99 A99 D99 R99 
6 6 0	..KOYPLLKOYP.AAO...DDDBB..RRRV..JJJV K99 Y99 P99 A99 D99 R99 
6 6 0	..KOYPLLKOYP.AAO...DDDBB.RRR.V.JJJ.V K99 Y99 P99 A99 D99 J99 
6 6 0	..KOYPLLKOYP.AAO...DDDBB.RRR.VJJJ..V K99 Y99 P99 A99 D99 J98 
6 6 0	..KOYPLLKOYP.AAO..DDDBB.RRR..V..JJJV K99 Y99 P99 A99 B99 R99 
6 6 0	..KOYPLLKOYP.AAO..DDDBB...RRRV..JJJV K99 Y99 P99 A99 B99 R99 
6 6 0	..KOYPLLKOYP.AAO..DDDBBV.RRR.V..JJJ. K99 Y99 P99 A99 B99 V99 
6 6 0	..KOYPLLKOYP.AAO.VDDDBBV.RRR....JJJ. K99 Y99 P99 A99 B99 V98 
6 6 0	..KOYPLLKOYP.AAO..DDDBB..RRR.V.JJJ.V K99 Y99 P99 A99 B99 J99 
6 6 0	..KOYPLLKOYP.AAO..DDDBB..RRR.VJJJ..V K99 Y99 P99 A99 B99 J98 
6 6 0	..K.YPLLK.YP.AAO..DDDOBBRRRO.V..JJJV O98 K99 Y99 P99 A99 R99 
6 6 0	..KOYPLLKOYP.AAO..DDD.BBRRR..V.JJJ.V K99 Y99 P99 A99 R99 J99 
6 6 0	..KOYPLLKOYP.AAO..DDD.BBRRR..VJJJ..V K99 Y99 P99 A99 R99 J98 
6 6 0	..KOYPLLKOYP.AAO..DDD.BB..RRRV.JJJ.V K99 Y99 P99 A99 R99 J99 
6 6 0	..KOYPLLKOYP.AAO..DDD.BB..RRRVJJJ..V K99 Y99 P99 A99 R99 J98 
6 6 0	..KOYPLLKOYPAA.O...DDDBBRRR..V.JJJ.V K99 Y99 P99 D99 R99 J99 
6 6 0	..KOYPLLKOYPAA.O...DDDBBRRR..VJJJ..V K99 Y99 P99 D99 R99 J98 
6 6 0	..KOYPLLKOYPAA.O...DDDBB..RRRV.JJJ.V K99 Y99 P99 D99 R99 J99 
6 6 0	..KOYPLLKOYPAA.O...DDDBB..RRRVJJJ..V K99 Y99 P99 D99 R99 J98 
6 6 0	..KOYPLLKOYPAA.O..DDDBBVRRR..V..JJJ. K99 Y99 P99 B99 R99 V99 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBVRRR.....JJJ. K99 Y99 P99 B99 R99 V98 
6 6 0	..KOYPLLKOYPAA.O..DDDBB.RRR..V.JJJ.V K99 Y99 P99 B99 R99 J99 
6 6 0	..KOYPLLKOYPAA.O..DDDBB.RRR..VJJJ..V K99 Y99 P99 B99 R99 J98 
6 6 0	..KOYPLLKOYPAA.O..DDDBBV..RRRV..JJJ. K99 Y99 P99 B99 R99 V99 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBV..RRR...JJJ. K99 Y99 P99 B99 R99 V98 
6 6 0	..KOYPLLKOYPAA.O..DDDBB...RRRV.JJJ.V K99 Y99 P99 B99 R99 J99 
6 6 0	..KOYPLLKOYPAA.O..DDDBB...RRRVJJJ..V K99 Y99 P99 B99 R99 J98 
6 6 0	..KOYPLLKOYPAA.O..DDDBBV.RRR.V.JJJ.. K99 Y99 P99 B99 V99 J99 
6 6 0	..KOYPLLKOYPAA.O..DDDBBV.RRR.VJJJ... K99 Y99 P99 B99 V99 J98 
6 6 0	..KOYPLLKOYPAA.O..DDDBBV.RRR.V...JJJ K99 Y99 P99 B99 V99 J99 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBV...RRR..JJJ. K99 Y99 P99 B99 R98 V98 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBV.RRR...JJJ.. K99 Y99 P99 B99 V98 J99 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBV.RRR..JJJ... K99 Y99 P99 B99 V98 J98 
6 6 0	..KOYPLLKOYPAA.O.VDDDBBV.RRR.....JJJ K99 Y99 P99 B99 V98 J99 
6 6 0	..K.YPLLK.YPAA.O..DDDOBBRRRO.V.JJJ.V O98 K99 Y99 P99 R99 J99 
6 6 0	..K.YPLLK.YPAA.O..DDDOBBRRRO.VJJJ..V O98 K99 Y99 P99 R99 J98 
6 6 0	..K.YPLLK.YPAA....DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 R99 J98 
6 6 0	..KOY.LLKOYP.AAO.P.DDDBBRRR..V.JJJ.V K99 Y99 A99 D99 R99 J99 
6 6 0	..KOY.LLKOYP.AAO.P.DDDBBRRR..VJJJ..V K99 Y99 A99 D99 R99 J98 
6 6 0	..KOY.LLKOYP.AAO.P.DDDBB..RRRV.JJJ.V K99 Y99 A99 D99 R99 J99 
6 6 0	..KOY.LLKOYP.AAO.P.DDDBB..RRRVJJJ..V K99 Y99 A99 D99 R99 J98 
6 6 0	..KOY.LLKOY..AAO.PDDDBBPRRR..V..JJJV K99 Y99 P99 A99 B99 R99 
6 6 0	..KOY.LLKOY..AAO.PDDDBBP..RRRV..JJJV K99 Y99 P99 A99 B99 R99 
6 6 0	..KOY.LLKOY..AAO.PDDDBBP.RRR.V.JJJ.V K99 Y99 P99 A99 B99 J99 
6 6 0	..KOY.LLKOY..AAO.PDDDBBP.RRR.VJJJ..V K99 Y99 P99 A99 B99 J98 
6 6 0	..KOY.LLKOYP.AAO.PDDDBBVRRR..V..JJJ. K99 Y99 A99 B99 R99 V99 
6 6 0	..KOY.LLKOYP.AAO.PDDDBB.RRR..V.JJJ.V K99 Y99 A99 B99 R99 J99 
6 6 0	..KOY.LLKOYP.AAO.PDDDBB.RRR..VJJJ..V K99 Y99 A99 B99 R99 J98 
6 6 0	..KOY.LLKOYP.AAO.PDDDBBV..RRRV..JJJ. K99 Y99 A99 B99 R99 V99 
6 6 0	..KOY.LLKOYP.AAO.PDDDBB...RRRV.JJJ.V K99 Y99 A99 B99 R99 J99 
6 6 0	..KOY.LLKOYP.AAO.PDDDBB...RRRVJJJ..V K99 Y99 A99 B99 R99 J98 
6 6 0	..KOY.LLKOYP.AAO.PDDDBBV.RRR.V.JJJ.. K99 Y99 A99 B99 V99 J99 
6 6 0	..KOY.LLKOYP.AAO.PDDDBBV.RRR.VJJJ... K99 Y99 A99 B99 V99 J98 
6 6 0	..KOY.LLKOYP.AAO.PDDDBBV.RRR.V...JJJ K99 Y99 A99 B99 V99 J99 
6 6 0	..K.Y.LLK.YP.AAO.PDDDOBBRRRO.V.JJJ.V O98 K99 Y99 A99 R99 J99 
6 6 0	..K.Y.LLK.YP.AAO.PDDDOBBRRRO.VJJJ..V O98 K99 Y99 A99 R99 J98 
6 6 0	..K.Y.LLK.YP.AA..PDDDOBBRRRO.VJJJO.V O97 K99 Y99 A99 R99 J98 
6 6 0	..KOY.LLKOY.AA.O.PDDDBBPRRR..V.JJJ.V K99 Y99 P99 B99 R99 J99 
6 6 0	..KOY.LLKOY.AA.O.PDDDBBPRRR..VJJJ..V K99 Y99 P99 B99 R99 J98 
6 6 0	..KOY.LLKOY.AA.O.PDDDBBP..RRRV.JJJ.V K99 Y99 P99 B99 R99 J99 
6 6 0	..KOY.LLKOY.AA.O.PDDDBBP..RRRVJJJ..V K99 Y99 P99 B99 R99 J98 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBVRRR..V.JJJ.. K99 Y99 B99 R99 V99 J99 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBVRRR..VJJJ... K99 Y99 B99 R99 V99 J98 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBVRRR..V...JJJ K99 Y99 B99 R99 V99 J99 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBV..RRRV.JJJ.. K99 Y99 B99 R99 V99 J99 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBV..RRRVJJJ... K99 Y99 B99 R99 V99 J98 
6 6 0	..KOY.LLKOYPAA.O.PDDDBBV..RRRV...JJJ K99 Y99 B99 R99 V99 J99 
6 6 0	..K.Y.LLK.YP..AA.PDDDOBBRRRO.VJJJO.V O97 K99 Y99 A98 R99 J98 
6 6 0	..K.Y.LLK.YP...AAPDDDOBBRRRO.VJJJO.V O97 K99 Y99 A97 R99 J98 
6 6 0	..KO.PLLKOYP.AAOY..DDDBBRRR..V.JJJ.V K99 P99 A99 D99 R99 J99 
6 6 0	..KO.PLLKOYP.AAOY..DDDBBRRR..VJJJ..V K99 P99 A99 D99 R99 J98 
6 6 0	..KO.PLLKOYP.AAOY..DDDBB..RRRV.JJJ.V K99 P99 A99 D99 R99 J99 
6 6 0	..KO.PLLKOYP.AAOY..DDDBB..RRRVJJJ..V K99 P99 A99 D99 R99 J98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBBVRRR..V..JJJ. K99 P99 A99 B99 R99 V99 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBVRRR.....JJJ. K99 P99 A99 B99 R99 V98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBB.RRR..V.JJJ.V K99 P99 A99 B99 R99 J99 
6 6 0	..KO.PLLKOYP.AAOY.DDDBB.RRR..VJJJ..V K99 P99 A99 B99 R99 J98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBBV..RRRV..JJJ. K99 P99 A99 B99 R99 V99 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBV..RRR...JJJ. K99 P99 A99 B99 R99 V98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBB...RRRV.JJJ.V K99 P99 A99 B99 R99 J99 
6 6 0	..KO.PLLKOYP.AAOY.DDDBB...RRRVJJJ..V K99 P99 A99 B99 R99 J98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBBV.RRR.V.JJJ.. K99 P99 A99 B99 V99 J99 
6 6 0	..KO.PLLKOYP.AAOY.DDDBBV.RRR.VJJJ... K99 P99 A99 B99 V99 J98 
6 6 0	..KO.PLLKOYP.AAOY.DDDBBV.RRR.V...JJJ K99 P99 A99 B99 V99 J99 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBV...RRR..JJJ. K99 P99 A99 B99 R98 V98 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBV.RRR...JJJ.. K99 P99 A99 B99 V98 J99 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBV.RRR..JJJ... K99 P99 A99 B99 V98 J98 
6 6 0	..KO.PLLKOYP.AAOYVDDDBBV.RRR.....JJJ K99 P99 A99 B99 V98 J99 
6 6 0	..K..PLLK.YP.AAOY.DDDOBBRRRO.V.JJJ.V O98 K99 P99 A99 R99 J99 
6 6 0	..K..PLLK.YP.AAOY.DDDOBBRRRO.VJJJ..V O98 K99 P99 A99 R99 J98 
6 6 0	..K..PLLK.YP.AA.Y.DDDOBBRRRO.VJJJO.V O97 K99 P99 A99 R99 J98 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBVRRR..V.JJJ.. K99 P99 B99 R99 V99 J99 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBVRRR..VJJJ... K99 P99 B99 R99 V99 J98 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBVRRR..V...JJJ K99 P99 B99 R99 V99 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBVRRR....JJJ.. K99 P99 B99 R99 V98 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBVRRR...JJJ... K99 P99 B99 R99 V98 J98 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBVRRR......JJJ K99 P99 B99 R99 V98 J99 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBV..RRRV.JJJ.. K99 P99 B99 R99 V99 J99 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBV..RRRVJJJ... K99 P99 B99 R99 V99 J98 
6 6 0	..KO.PLLKOYPAA.OY.DDDBBV..RRRV...JJJ K99 P99 B99 R99 V99 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV..RRR..JJJ.. K99 P99 B99 R99 V98 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV..RRR.JJJ... K99 P99 B99 R99 V98 J98 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV..RRR....JJJ K99 P99 B99 R99 V98 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV...RRR.JJJ.. K99 P99 B99 R98 V98 J99 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV...RRRJJJ... K99 P99 B99 R98 V98 J98 
6 6 0	..KO.PLLKOYPAA.OYVDDDBBV...RRR...JJJ K99 P99 B99 R98 V98 J99 
6 6 0	..K..PLLK.YP..AAY.DDDOBBRRRO.VJJJO.V O97 K99 P99 A98 R99 J98 
6 6 0	..KO..LLKOY..AAOYPDDDBBPRRR..V.JJJ.V K99 P99 A99 B99 R99 J99 
6 6 0	..KO..LLKOY..AAOYPDDDBBPRRR..VJJJ..V K99 P99 A99 B99 R99 J98 
6 6 0	..KO..LLKOY..AAOYPDDDBBP..RRRV.JJJ.V K99 P99 A99 B99 R99 J99 
6 6 0	..KO..LLKOY..AAOYPDDDBBP..RRRVJJJ..V K99 P99 A99 B99 R99 J98 
6 6 0	..KO..LLKOYP.AAOYPDDDBBVRRR..V.JJJ.. K99 A99 B99 R99 V99 J99 
6 6 0	..KO..LLKOYP.AAOYPDDDBBVRRR..VJJJ... K99 A99 B99 R99 V99 J98 
6 6 0	..KO..LLKOYP.AAOYPDDDBBVRRR..V...JJJ K99 A99 B99 R99 V99 J99 
6 6 0	..KO..LLKOYP.AAOYPDDDBBV..RRRV.JJJ.. K99 A99 B99 R99 V99 J99 
6 6 0	..KO..LLKOYP.AAOYPDDDBBV..RRRVJJJ... K99 A99 B99 R99 V99 J98 
6 6 0	..KO..LLKOYP.AAOYPDDDBBV..RRRV...JJJ K99 A99 B99 R99 V99 J99 
6 6 0	...OYPLLKOYPAAKO..DDDBBVRRR..V.JJJ.. Y99 P99 B99 R99 V99 J99 
6 6 0	...OYPLLKOYPAAKO..DDDBBVRRR..VJJJ... Y99 P99 B99 R99 V99 J98 
6 6 0	...OYPLLKOYPAAKO..DDDBBVRRR..V...JJJ Y99 P99 B99 R99 V99 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBVRRR....JJJ.. Y99 P99 B99 R99 V98 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBVRRR...JJJ... Y99 P99 B99 R99 V98 J98 
6 6 0	...OYPLLKOYPAAKO.VDDDBBVRRR......JJJ Y99 P99 B99 R99 V98 J99 
6 6 0	...OYPLLKOYPAAKO..DDDBBV..RRRV.JJJ.. Y99 P99 B99 R99 V99 J99 
6 6 0	...OYPLLKOYPAAKO..DDDBBV..RRRVJJJ... Y99 P99 B99 R99 V99 J98 
6 6 0	...OYPLLKOYPAAKO..DDDBBV..RRRV...JJJ Y99 P99 B99 R99 V99 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV..RRR..JJJ.. Y99 P99 B99 R99 V98 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV..RRR.JJJ... Y99 P99 B99 R99 V98 J98 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV..RRR....JJJ Y99 P99 B99 R99 V98 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV...RRR.JJJ.. Y99 P99 B99 R98 V98 J99 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV...RRRJJJ... Y99 P99 B99 R98 V98 J98 
6 6 0	...OYPLLKOYPAAKO.VDDDBBV...RRR...JJJ Y99 P99 B99 R98 V98 J99 
7 7 0	..K.YPLLKOYP.AAO..DDDOBBRRR..V.JJJ.V O99 K99 Y99 P99 A99 R99 J99 
7 7 0	..K.YPLLKOYP.AAO..DDDOBBRRR..VJJJ..V O99 K99 Y99 P99 A99 R99 J98 
7 7 0	..K.YPLLKOYP.AAO..DDDOBB..RRRV.JJJ.V O99 K99 Y99 P99 A99 R99 J99 
7 7 0	..K.YPLLKOYP.AAO..DDDOBB..RRRVJJJ..V O99 K99 Y99 P99 A99 R99 J98 
7 7 0	..KOYPLLKOYP.AAO...DDDBBRRR..V.JJJ.V K99 Y99 P99 A99 D99 R99 J99 
7 7 0	..KOYPLLKOYP.AAO...DDDBBRRR..VJJJ..V K99 Y99 P99 A99 D99 R99 J98 
7 7 0	..KOYPLLKOYP.AAO...DDDBB..RRRV.JJJ.V K99 Y99 P99 A99 D99 R99 J99 
7 7 0	..KOYPLLKOYP.AAO...DDDBB..RRRVJJJ..V K99 Y99 P99 A99 D99 R99 J98 
7 7 0	..KOYPLLKOYP.AAO..DDDBBVRRR..V..JJJ. K99 Y99 P99 A99 B99 R99 V99 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBVRRR.....JJJ. K99 Y99 P99 A99 B99 R99 V98 
7 7 0	..KOYPLLKOYP.AAO..DDDBB.RRR..V.JJJ.V K99 Y99 P99 A99 B99 R99 J99 
7 7 0	..KOYPLLKOYP.AAO..DDDBB.RRR..VJJJ..V K99 Y99 P99 A99 B99 R99 J98 
7 7 0	..KOYPLLKOYP.AAO..DDDBBV..RRRV..JJJ. K99 Y99 P99 A99 B99 R99 V99 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBV..RRR...JJJ. K99 Y99 P99 A99 B99 R99 V98 
7 7 0	..KOYPLLKOYP.AAO..DDDBB...RRRV.JJJ.V K99 Y99 P99 A99 B99 R99 J99 
7 7 0	..KOYPLLKOYP.AAO..DDDBB...RRRVJJJ..V K99 Y99 P99 A99 B99 R99 J98 
7 7 0	..KOYPLLKOYP.AAO..DDDBBV.RRR.V.JJJ.. K99 Y99 P99 A99 B99 V99 J99 
7 7 0	..KOYPLLKOYP.AAO..DDDBBV.RRR.VJJJ... K99 Y99 P99 A99 B99 V99 J98 
7 7 0	..KOYPLLKOYP.AAO..DDDBBV.RRR.V...JJJ K99 Y99 P99 A99 B99 V99 J99 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBV...RRR..JJJ. K99 Y99 P99 A99 B99 R98 V98 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBV.RRR...JJJ.. K99 Y99 P99 A99 B99 V98 J99 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBV.RRR..JJJ... K99 Y99 P99 A99 B99 V98 J98 
7 7 0	..KOYPLLKOYP.AAO.VDDDBBV.RRR.....JJJ K99 Y99 P99 A99 B99 V98 J99 
7 7 0	..K.YPLLK.YP.AAO..DDDOBBRRRO.V.JJJ.V O98 K99 Y99 P99 A99 R99 J99 
7 7 0	..K.YPLLK.YP.AAO..DDDOBBRRRO.VJJJ..V O98 K99 Y99 P99 A99 R99 J98 
7 7 0	..K.YPLLK.YP.AA...DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A99 R99 J98 
7 7 0	..KOYPLLKOYPAA.O..DDDBBVRRR..V.JJJ.. K99 Y99 P99 B99 R99 V99 J99 
7 7 0	..KOYPLLKOYPAA.O..DDDBBVRRR..VJJJ... K99 Y99 P99 B99 R99 V99 J98 
7 7 0	..KOYPLLKOYPAA.O..DDDBBVRRR..V...JJJ K99 Y99 P99 B99 R99 V99 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBVRRR....JJJ.. K99 Y99 P99 B99 R99 V98 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBVRRR...JJJ... K99 Y99 P99 B99 R99 V98 J98 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBVRRR......JJJ K99 Y99 P99 B99 R99 V98 J99 
7 7 0	..KOYPLLKOYPAA.O..DDDBBV..RRRV.JJJ.. K99 Y99 P99 B99 R99 V99 J99 
7 7 0	..KOYPLLKOYPAA.O..DDDBBV..RRRVJJJ... K99 Y99 P99 B99 R99 V99 J98 
7 7 0	..KOYPLLKOYPAA.O..DDDBBV..RRRV...JJJ K99 Y99 P99 B99 R99 V99 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV..RRR..JJJ.. K99 Y99 P99 B99 R99 V98 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV..RRR.JJJ... K99 Y99 P99 B99 R99 V98 J98 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV..RRR....JJJ K99 Y99 P99 B99 R99 V98 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV...RRR.JJJ.. K99 Y99 P99 B99 R98 V98 J99 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV...RRRJJJ... K99 Y99 P99 B99 R98 V98 J98 
7 7 0	..KOYPLLKOYPAA.O.VDDDBBV...RRR...JJJ K99 Y99 P99 B99 R98 V98 J99 
7 7 0	..K.YPLLK.YP..AA..DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A98 R99 J98 
7 7 0	..K.YPLLK.YP...AA.DDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A97 R99 J98 
7 7 0	..K.YPLLK.YP....AADDDOBBRRRO.VJJJO.V O97 K99 Y99 P99 A96 R99 J98 
