0 0 0	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREE... 
1 1 0	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDREE... Y99 
1 1 0	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDREE... H99 
1 1 0	.T.YYY.T.HHHAAFFF.GGGG.DR.BBBDREE..D D99 
1 1 0	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREE... G99 
1 1 0	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREE... B99 
1 1 0	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDR.EE.. E99 
1 1 0	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDR..EE. E98 
1 1 0	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDR...EE E97 
2 2 0	.TYYY..THHH.AAFFFDGGGG.DR.BBBDREE... Y99 H99 
2 2 0	.TYYY..T.HHHAAFFF.GGGG.DR.BBBDREE..D Y99 D99 
2 2 0	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDREE... Y99 G99 
2 2 0	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DREE... Y99 B99 
2 2 0	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDR.EE.. Y99 E99 
2 2 0	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDR..EE. Y99 E98 
2 2 0	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDR...EE Y99 E97 
2 2 0	.T.YYY.THHH.AAFFF.GGGG.DR.BBBDREE..D H99 D99 
2 2 0	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.REE... H99 D99 
2 2 0	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDREE... H99 G99 
2 2 0	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DREE... H99 B99 
2 2 0	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDR.EE.. H99 E99 
2 2 0	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDR..EE. H99 E98 
2 2 0	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDR...EE H99 E97 
2 2 0	.T.YYY.T.HHHAA....GGGG.DR.BBBDREE..D F99 D99 
2 2 0	.T.YYY.T.HHHAAFFF..GGGGDR.BBBDREE..D D99 G99 
2 2 0	.T.YYY.T.HHHAAFFF.GGGG.DRBBB.DREE..D D99 B99 
2 2 0	.T.YYY.T.HHHAAFFF.GGGG.DR.BBBDR.EE.D D99 E99 
2 2 0	.T.YYY.T.HHHAAFFF.GGGG.DR.BBBDR..EED D99 E98 
2 2 0	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EE... G99 R99 
2 2 0	.T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREE... G99 B99 
2 2 0	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDR.EE.. G99 E99 
2 2 0	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDR..EE. G99 E98 
2 2 0	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDR...EE G99 E97 
2 2 0	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DR.EE.. B99 E99 
2 2 0	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DR..EE. B99 E98 
2 2 0	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DR...EE B99 E97 
3 3 0	.TYYY..THHH.AAFFF.GGGG.DR.BBBDREE..D Y99 H99 D99 
3 3 0	.TYYY..THHHDAAFFFDGGGG.DR.BBB.REE... Y99 H99 D99 
3 3 0	.TYYYD.THHHDAAFFFDGGGG..R.BBB.REE... Y99 H99 D98 
3 3 0	.TYYY..THHH.AAFFFD.GGGGDR.BBBDREE... Y99 H99 G99 
3 3 0	.TYYY..THHH.AAFFFDGGGG.DRBBB.DREE... Y99 H99 B99 
3 3 0	.TYYY..THHH.AAFFFDGGGG.DR.BBBDR.EE.. Y99 H99 E99 
3 3 0	.TYYY..THHH.AAFFFDGGGG.DR.BBBDR..EE. Y99 H99 E98 
3 3 0	.TYYY..THHH.AAFFFDGGGG.DR.BBBDR...EE Y99 H99 E97 
3 3 0	.TYYY..T.HHHAA....GGGG.DR.BBBDREE..D Y99 F99 D99 
3 3 0	.TYYY..T.HHHAAFFF..GGGGDR.BBBDREE..D Y99 D99 G99 
3 3 0	.TYYY..T.HHHAAFFF.GGGG.DRBBB.DREE..D Y99 D99 B99 
3 3 0	.TYYY..T.HHHAAFFF.GGGG.DR.BBBDR.EE.D Y99 D99 E99 
3 3 0	.TYYY..T.HHHAAFFF.GGGG.DR.BBBDR..EED Y99 D99 E98 
3 3 0	.TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EE... Y99 G99 R99 
3 3 0	.TYYY..T.HHHAAFFFD.GGGGDRBBB.DREE... Y99 G99 B99 
3 3 0	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDR.EE.. Y99 G99 E99 
3 3 0	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDR..EE. Y99 G99 E98 
3 3 0	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDR...EE Y99 G99 E97 
3 3 0	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DR.EE.. Y99 B99 E99 
3 3 0	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DR..EE. Y99 B99 E98 
3 3 0	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DR...EE Y99 B99 E97 
3 3 0	.T.YYY.THHH.AA....GGGG.DR.BBBDREE..D H99 F99 D99 
3 3 0	.T.YYY.THHH.AAFFF..GGGGDR.BBBDREE..D H99 D99 G99 
3 3 0	.T.YYY.THHH.AAFFF.GGGG.DRBBB.DREE..D H99 D99 B99 
3 3 0	.T.YYY.THHH.AAFFF.GGGG.DR.BBBDR.EE.D H99 D99 E99 
3 3 0	.T.YYY.THHH.AAFFF.GGGG.DR.BBBDR..EED H99 D99 E98 
3 3 0	.T.YYY.THHHDAAFFFD.GGGGDR.BBB.REE... H99 D99 G99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DRBBB..REE... H99 D99 B99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DR..BBBREE... H99 D99 B99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.R.EE.. H99 D99 E99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.R..EE. H99 D99 E98 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.R...EE H99 D99 E97 
3 3 0	.T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EE... H99 G99 R99 
3 3 0	.T.YYY.THHH.AAFFFD.GGGGDRBBB.DREE... H99 G99 B99 
3 3 0	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDR.EE.. H99 G99 E99 
3 3 0	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDR..EE. H99 G99 E98 
3 3 0	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDR...EE H99 G99 E97 
3 3 0	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DR.EE.. H99 B99 E99 
3 3 0	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DR..EE. H99 B99 E98 
3 3 0	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DR...EE H99 B99 E97 
3 3 0	.T.YYY.T.HHH.AA...GGGG.DR.BBBDREE..D A99 F99 D99 
3 3 0	.T.YYY.T.HHH..AA..GGGG.DR.BBBDREE..D A98 F99 D99 
3 3 0	.T.YYY.T.HHH...AA.GGGG.DR.BBBDREE..D A97 F99 D99 
3 3 0	.T.YYY.T.HHH....AAGGGG.DR.BBBDREE..D A96 F99 D99 
