Initial board configuration: ...HHH.....FAA.B.FCC.BD..E..DG.ESSDG


[['.' '.' '.' 'H' 'H' 'H']
 ['.' '.' '.' '.' '.' 'F']
 ['A' 'A' '.' 'B' '.' 'F']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' '.' 'D' 'G']
 ['.' 'E' 'S' 'S' 'D' 'G']]

Car fuel available: {'H': 100, 'F': 100, 'A': 100, 'B': 100, 'C': 100, 'D': 100, 'E': 100, 'G': 100, 'S': 100}


Solution path length:  4  moves
Solution path: ['H  left 1', 'F    up 1', 'B  down 1', 'A right 4']

H  left 1	..HHH......FAA.B.FCC.BD..E..DG.ESSDG H99 
F    up 1	..HHHF.....FAA.B..CC.BD..E..DG.ESSDG H99 F99 
B  down 1	..HHHF.....FAA....CC.BD..E.BDG.ESSDG H99 F99 B99 
A right 4	..HHHF.....F....AACC.BD..E.BDG.ESSDG H99 F99 A96 B99 

Runtime: 6.503580331802368
Search path length: 307
[total cost: 4]

[['.' '.' 'H' 'H' 'H' 'F']
 ['.' '.' '.' '.' '.' 'F']
 ['A' 'A' '.' '.' '.' '.']
 ['C' 'C' '.' 'B' 'D' '.']
 ['.' 'E' '.' 'B' 'D' 'G']
 ['.' 'E' 'S' 'S' 'D' 'G']]
-------------------------------------------------------
