0 0 0	YBCCDDYBR..EY.RAAEH.Z..SH.Z..SH.Z..S 
1 1 0	Y.CCDDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 
1 1 0	Y.CCDDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 
1 1 0	Y.CCDDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 
1 1 0	Y.CCDDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 
2 2 0	YCC.DDYBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 
2 2 0	YCC.DDY.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 
2 2 0	YCC.DDY.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 
2 2 0	YCC.DDY.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 
3 3 0	YCCDD.YBR..EYBRAAEH.Z..SH.Z..SH.Z..S B99 C99 D99 
3 3 0	YCCDD.Y.R..EYBRAAEHBZ..SH.Z..SH.Z..S B98 C99 D99 
3 3 0	YCCDD.Y.R..EY.RAAEHBZ..SHBZ..SH.Z..S B97 C99 D99 
3 3 0	YCCDD.Y.R..EY.RAAEH.Z..SHBZ..SHBZ..S B96 C99 D99 
4 4 0	YCCDDEYBR..EYBRAA.H.Z..SH.Z..SH.Z..S B99 C99 D99 E99 
4 4 0	YCCDDEY.R..EYBRAA.HBZ..SH.Z..SH.Z..S B98 C99 D99 E99 
4 4 0	YCCDDEY.R..EY.RAA.HBZ..SHBZ..SH.Z..S B97 C99 D99 E99 
4 4 0	YCCDDEY.R..EY.RAA.H.Z..SHBZ..SHBZ..S B96 C99 D99 E99 
5 5 0	YCCDDEYBR..EYBR.AAH.Z..SH.Z..SH.Z..S B99 C99 D99 E99 A99 
