0 0 0	VV....KK...L.AA..LE...D.E...D.EOOPPP 
1 1 0	.VV...KK...L.AA..LE...D.E...D.EOOPPP V99 
1 1 0	..VV..KK...L.AA..LE...D.E...D.EOOPPP V98 
1 1 0	...VV.KK...L.AA..LE...D.E...D.EOOPPP V97 
1 1 0	....VVKK...L.AA..LE...D.E...D.EOOPPP V96 
1 1 0	VV.....KK..L.AA..LE...D.E...D.EOOPPP K99 
1 1 0	VV......KK.L.AA..LE...D.E...D.EOOPPP K98 
1 1 0	VV.......KKL.AA..LE...D.E...D.EOOPPP K97 
1 1 0	VV....KK.....AA..LE...DLE...D.EOOPPP L99 
1 1 0	VV....KK.....AA...E...DLE...DLEOOPPP L98 
1 1 0	VV...LKK...L.AA...E...D.E...D.EOOPPP L99 
1 1 0	VV....KK...LAA...LE...D.E...D.EOOPPP A99 
1 1 0	VV....KK...L..AA.LE...D.E...D.EOOPPP A99 
1 1 0	VV....KK...L...AALE...D.E...D.EOOPPP A98 
1 1 0	VV....KK...LEAA..LE...D.E...D..OOPPP E99 
1 1 0	VV....KK...L.AA.DLE...D.E.....EOOPPP D99 
1 1 0	VV....KK..DL.AA.DLE.....E.....EOOPPP D98 
1 1 0	VV..D.KK..DL.AA..LE.....E.....EOOPPP D97 
2 2 0	.VV....KK..L.AA..LE...D.E...D.EOOPPP V99 K99 
2 2 0	.VV.....KK.L.AA..LE...D.E...D.EOOPPP V99 K98 
2 2 0	.VV......KKL.AA..LE...D.E...D.EOOPPP V99 K97 
2 2 0	.VV...KK.....AA..LE...DLE...D.EOOPPP V99 L99 
2 2 0	.VV...KK.....AA...E...DLE...DLEOOPPP V99 L98 
2 2 0	.VV..LKK...L.AA...E...D.E...D.EOOPPP V99 L99 
2 2 0	.VV...KK...LAA...LE...D.E...D.EOOPPP V99 A99 
2 2 0	.VV...KK...L..AA.LE...D.E...D.EOOPPP V99 A99 
2 2 0	.VV...KK...L...AALE...D.E...D.EOOPPP V99 A98 
2 2 0	.VV...KK...LEAA..LE...D.E...D..OOPPP V99 E99 
2 2 0	.VV...KK...L.AA.DLE...D.E.....EOOPPP V99 D99 
2 2 0	.VV...KK..DL.AA.DLE.....E.....EOOPPP V99 D98 
2 2 0	.VV.D.KK..DL.AA..LE.....E.....EOOPPP V99 D97 
2 2 0	..VV...KK..L.AA..LE...D.E...D.EOOPPP V98 K99 
2 2 0	..VV....KK.L.AA..LE...D.E...D.EOOPPP V98 K98 
2 2 0	..VV.....KKL.AA..LE...D.E...D.EOOPPP V98 K97 
2 2 0	..VV..KK.....AA..LE...DLE...D.EOOPPP V98 L99 
2 2 0	..VV..KK.....AA...E...DLE...DLEOOPPP V98 L98 
2 2 0	..VV.LKK...L.AA...E...D.E...D.EOOPPP V98 L99 
2 2 0	..VV..KK...LAA...LE...D.E...D.EOOPPP V98 A99 
2 2 0	..VV..KK...L..AA.LE...D.E...D.EOOPPP V98 A99 
2 2 0	..VV..KK...L...AALE...D.E...D.EOOPPP V98 A98 
2 2 0	..VV..KK...LEAA..LE...D.E...D..OOPPP V98 E99 
2 2 0	..VV..KK...L.AA.DLE...D.E.....EOOPPP V98 D99 
2 2 0	..VV..KK..DL.AA.DLE.....E.....EOOPPP V98 D98 
2 2 0	..VVD.KK..DL.AA..LE.....E.....EOOPPP V98 D97 
2 2 0	...VV..KK..L.AA..LE...D.E...D.EOOPPP V97 K99 
2 2 0	...VV...KK.L.AA..LE...D.E...D.EOOPPP V97 K98 
2 2 0	...VV....KKL.AA..LE...D.E...D.EOOPPP V97 K97 
2 2 0	...VV.KK.....AA..LE...DLE...D.EOOPPP V97 L99 
2 2 0	...VV.KK.....AA...E...DLE...DLEOOPPP V97 L98 
2 2 0	...VVLKK...L.AA...E...D.E...D.EOOPPP V97 L99 
2 2 0	...VV.KK...LAA...LE...D.E...D.EOOPPP V97 A99 
2 2 0	...VV.KK...L..AA.LE...D.E...D.EOOPPP V97 A99 
2 2 0	...VV.KK...L...AALE...D.E...D.EOOPPP V97 A98 
2 2 0	...VV.KK...LEAA..LE...D.E...D..OOPPP V97 E99 
2 2 0	...VV.KK...L.AA.DLE...D.E.....EOOPPP V97 D99 
2 2 0	...VV.KK..DL.AA.DLE.....E.....EOOPPP V97 D98 
2 2 0	....VV.KK..L.AA..LE...D.E...D.EOOPPP V96 K99 
2 2 0	....VV..KK.L.AA..LE...D.E...D.EOOPPP V96 K98 
2 2 0	....VV...KKL.AA..LE...D.E...D.EOOPPP V96 K97 
2 2 0	....VVKK.....AA..LE...DLE...D.EOOPPP V96 L99 
2 2 0	....VVKK.....AA...E...DLE...DLEOOPPP V96 L98 
2 2 0	....VVKK...LAA...LE...D.E...D.EOOPPP V96 A99 
2 2 0	....VVKK...L..AA.LE...D.E...D.EOOPPP V96 A99 
2 2 0	....VVKK...L...AALE...D.E...D.EOOPPP V96 A98 
2 2 0	....VVKK...LEAA..LE...D.E...D..OOPPP V96 E99 
2 2 0	....VVKK...L.AA.DLE...D.E.....EOOPPP V96 D99 
2 2 0	....VVKK..DL.AA.DLE.....E.....EOOPPP V96 D98 
2 2 0	VV.....KK....AA..LE...DLE...D.EOOPPP K99 L99 
2 2 0	VV.....KK....AA...E...DLE...DLEOOPPP K99 L98 
2 2 0	VV...L.KK..L.AA...E...D.E...D.EOOPPP K99 L99 
2 2 0	VV.....KK..LAA...LE...D.E...D.EOOPPP K99 A99 
2 2 0	VV.....KK..L..AA.LE...D.E...D.EOOPPP K99 A99 
2 2 0	VV.....KK..L...AALE...D.E...D.EOOPPP K99 A98 
2 2 0	VV.....KK..LEAA..LE...D.E...D..OOPPP K99 E99 
2 2 0	VV....EKK..LEAA..LE...D.....D..OOPPP K99 E98 
2 2 0	VV.....KK..L.AA.DLE...D.E.....EOOPPP K99 D99 
2 2 0	VV.....KK.DL.AA.DLE.....E.....EOOPPP K99 D98 
2 2 0	VV..D..KK.DL.AA..LE.....E.....EOOPPP K99 D97 
2 2 0	VV......KK...AA..LE...DLE...D.EOOPPP K98 L99 
2 2 0	VV......KK...AA...E...DLE...DLEOOPPP K98 L98 
2 2 0	VV...L..KK.L.AA...E...D.E...D.EOOPPP K98 L99 
2 2 0	VV......KK.LAA...LE...D.E...D.EOOPPP K98 A99 
2 2 0	VV......KK.L..AA.LE...D.E...D.EOOPPP K98 A99 
2 2 0	VV......KK.L...AALE...D.E...D.EOOPPP K98 A98 
2 2 0	VV......KK.LEAA..LE...D.E...D..OOPPP K98 E99 
2 2 0	VV....E.KK.LEAA..LE...D.....D..OOPPP K98 E98 
2 2 0	VV......KK.L.AA.DLE...D.E.....EOOPPP K98 D99 
2 2 0	VV......KKDL.AA.DLE.....E.....EOOPPP K98 D98 
2 2 0	VV..D...KKDL.AA..LE.....E.....EOOPPP K98 D97 
2 2 0	VV.......KK..AA..LE...DLE...D.EOOPPP K97 L99 
2 2 0	VV.......KK..AA...E...DLE...DLEOOPPP K97 L98 
2 2 0	VV...L...KKL.AA...E...D.E...D.EOOPPP K97 L99 
2 2 0	VV.......KKLAA...LE...D.E...D.EOOPPP K97 A99 
2 2 0	VV.......KKL..AA.LE...D.E...D.EOOPPP K97 A99 
2 2 0	VV.......KKL...AALE...D.E...D.EOOPPP K97 A98 
2 2 0	VV.......KKLEAA..LE...D.E...D..OOPPP K97 E99 
2 2 0	VV....E..KKLEAA..LE...D.....D..OOPPP K97 E98 
2 2 0	VV.......KKL.AA.DLE...D.E.....EOOPPP K97 D99 
2 2 0	VV........KK.AA..LE...DLE...D.EOOPPP K96 L99 
2 2 0	VV....KK....AA...LE...DLE...D.EOOPPP L99 A99 
2 2 0	VV....KK......AA.LE...DLE...D.EOOPPP L99 A99 
2 2 0	VV....KK.......AALE...DLE...D.EOOPPP L99 A98 
2 2 0	VV....KK....EAA..LE...DLE...D..OOPPP L99 E99 
2 2 0	VV....KK.....AA.DLE...DLE.....EOOPPP L99 D99 
2 2 0	VV....KK..D..AA.DLE....LE.....EOOPPP L99 D98 
2 2 0	VV..D.KK..D..AA..LE....LE.....EOOPPP L99 D97 
2 2 0	VV........KK.AA...E...DLE...DLEOOPPP K96 L98 
2 2 0	VV....KK....AA....E...DLE...DLEOOPPP L98 A99 
2 2 0	VV....KK......AA..E...DLE...DLEOOPPP L98 A99 
2 2 0	VV....KK.......AA.E...DLE...DLEOOPPP L98 A98 
2 2 0	VV....KK........AAE...DLE...DLEOOPPP L98 A97 
