0 0 0	..B.....BCDDAA.C....EEEF.HHH.F..GGGF 
1 1 0	........BCDDAABC....EEEF.HHH.F..GGGF B99 
1 1 0	..BC....BCDDAA......EEEF.HHH.F..GGGF C99 
1 1 0	..B.....BCDD.AAC....EEEF.HHH.F..GGGF A99 
1 1 0	..B.....BCDDAA.C...EEE.F.HHH.F..GGGF E99 
1 1 0	..B.....BCDDAA.C..EEE..F.HHH.F..GGGF E98 
1 1 0	..B.....BCDDAA.C.F..EEEF.HHH.F..GGG. F99 
1 1 0	..B.....BCDDAA.C....EEEFHHH..F..GGGF H99 
1 1 0	..B.....BCDDAA.C....EEEF..HHHF..GGGF H99 
1 1 0	..B.....BCDDAA.C....EEEF.HHH.F.GGG.F G99 
1 1 0	..B.....BCDDAA.C....EEEF.HHH.FGGG..F G98 
2 2 0	...C....BCDDAAB.....EEEF.HHH.F..GGGF B99 C99 
2 2 0	........BCDDAABC...EEE.F.HHH.F..GGGF B99 E99 
2 2 0	........BCDDAABC..EEE..F.HHH.F..GGGF B99 E98 
2 2 0	........BCDDAABC.F..EEEF.HHH.F..GGG. B99 F99 
2 2 0	........BCDDAABC....EEEFHHH..F..GGGF B99 H99 
2 2 0	........BCDDAABC....EEEF..HHHF..GGGF B99 H99 
2 2 0	........BCDDAABC....EEEF.HHH.F.GGG.F B99 G99 
2 2 0	........BCDDAABC....EEEF.HHH.FGGG..F B99 G98 
2 2 0	..BC....BCDD.AA.....EEEF.HHH.F..GGGF C99 A99 
2 2 0	..BC....BCDD..AA....EEEF.HHH.F..GGGF C99 A98 
2 2 0	..BC....BCDD...AA...EEEF.HHH.F..GGGF C99 A97 
2 2 0	..BC....BCDD....AA..EEEF.HHH.F..GGGF C99 A96 
