0 0 0	Z...C.Z...C.Z.AAC.EEEB..Y..BDDY..... 
1 1 0	Z.....Z...C.Z.AAC.EEEBC.Y..BDDY..... C99 
1 1 0	Z...C.Z...C.ZAA.C.EEEB..Y..BDDY..... A99 
1 1 0	Z...C.Z...C.Z.AAC.EEE...Y..BDDY..B.. B99 
2 2 0	Z.....Z...C.ZAA.C.EEEBC.Y..BDDY..... C99 A99 
2 2 0	Z.....Z...C.Z.AAC.EEE.C.Y..BDDY..B.. C99 B99 
2 2 0	Z...C.Z...C.ZAA.C.EEE...Y..BDDY..B.. A99 B99 
2 2 0	Z...C.Z...C.ZAABC.EEEB..Y...DDY..... A99 B99 
2 2 0	Z...C.Z..BC.ZAABC.EEE...Y...DDY..... A99 B98 
2 2 0	Z..BC.Z..BC.ZAA.C.EEE...Y...DDY..... A99 B97 
2 2 0	Z...C.Z...C.Z.AAC..EEE..Y..BDDY..B.. E99 B99 
2 2 0	Z...C.Z...C.Z.AAC...EEE.Y..BDDY..B.. E98 B99 
2 2 0	Z...C.Z...C.Z.AAC....EEEY..BDDY..B.. E97 B99 
3 3 0	Z.....Z...C.ZAA.C.EEE.C.Y..BDDY..B.. C99 A99 B99 
3 3 0	Z.....Z...C.ZAABC.EEEBC.Y...DDY..... C99 A99 B99 
3 3 0	Z.....Z..BC.ZAABC.EEE.C.Y...DDY..... C99 A99 B98 
3 3 0	Z..B..Z..BC.ZAA.C.EEE.C.Y...DDY..... C99 A99 B97 
3 3 0	Z.....Z...C.Z.AAC..EEEC.Y..BDDY..B.. C99 E99 B99 
3 3 0	Z...C.Z...C.ZAA.C..EEE..Y..BDDY..B.. A99 E99 B99 
3 3 0	Z...C.Z...C.ZAA.C...EEE.Y..BDDY..B.. A99 E98 B99 
3 3 0	Z...C.Z...C.ZAA.C....EEEY..BDDY..B.. A99 E97 B99 
3 3 0	Z...C.Z...C.ZAABC.EEEB..Y..DD.Y..... A99 B99 D99 
3 3 0	Z...C.Z...C.ZAABC.EEEB..Y.DD..Y..... A99 B99 D98 
3 3 0	Z...C.Z...C.ZAABC.EEEB..YDD...Y..... A99 B99 D97 
3 3 0	Z...C.Z..BC.ZAABC..EEE..Y...DDY..... A99 E99 B98 
3 3 0	Z...C.Z..BC.ZAABC...EEE.Y...DDY..... A99 E98 B98 
3 3 0	Z...C.Z..BC.ZAABC....EEEY...DDY..... A99 E97 B98 
3 3 0	Z...C.Z..BC.ZAABC.EEE...Y..DD.Y..... A99 B98 D99 
3 3 0	Z...C.Z..BC.ZAABC.EEE...Y.DD..Y..... A99 B98 D98 
3 3 0	Z...C.Z..BC.ZAABC.EEE...YDD...Y..... A99 B98 D97 
3 3 0	Z..BC.Z..BC.Z.AAC.EEE...Y...DDY..... A98 B97 
3 3 0	Z..BC.Z..BC.ZAA.C..EEE..Y...DDY..... A99 E99 B97 
3 3 0	Z..BC.Z..BC.ZAA.C...EEE.Y...DDY..... A99 E98 B97 
3 3 0	Z..BC.Z..BC.ZAA.C....EEEY...DDY..... A99 E97 B97 
3 3 0	Z..BC.Z..BC.ZAA.C.EEE...Y..DD.Y..... A99 B97 D99 
3 3 0	Z..BC.Z..BC.ZAA.C.EEE...Y.DD..Y..... A99 B97 D98 
3 3 0	Z..BC.Z..BC.ZAA.C.EEE...YDD...Y..... A99 B97 D97 
3 3 0	....C.Z...C.Z.AAC.ZEEE..Y..BDDY..B.. Z99 E99 B99 
3 3 0	Z...C.Z...C.Z.AAC.YEEE..Y..BDD...B.. E99 B99 Y99 
3 3 0	....C.Z...C.Z.AAC.Z.EEE.Y..BDDY..B.. Z99 E98 B99 
3 3 0	Z...C.Z...C.Z.AAC.Y.EEE.Y..BDD...B.. E98 B99 Y99 
3 3 0	....C.Z...C.Z.AAC.Z..EEEY..BDDY..B.. Z99 E97 B99 
3 3 0	Z...C.Z...C.Z.AAC.Y..EEEY..BDD...B.. E97 B99 Y99 
4 4 0	Z.....Z...C.ZAA.C..EEEC.Y..BDDY..B.. C99 A99 E99 B99 
4 4 0	Z.....Z...C.ZAABC.EEEBC.Y..DD.Y..... C99 A99 B99 D99 
4 4 0	Z.....Z...C.ZAABC.EEEBC.Y.DD..Y..... C99 A99 B99 D98 
4 4 0	Z.....Z...C.ZAABC.EEEBC.YDD...Y..... C99 A99 B99 D97 
4 4 0	Z.....Z..BC.ZAABC..EEEC.Y...DDY..... C99 A99 E99 B98 
4 4 0	Z.....Z..BC.ZAABC.EEE.C.Y..DD.Y..... C99 A99 B98 D99 
4 4 0	Z.....Z..BC.ZAABC.EEE.C.Y.DD..Y..... C99 A99 B98 D98 
4 4 0	Z.....Z..BC.ZAABC.EEE.C.YDD...Y..... C99 A99 B98 D97 
4 4 0	Z..B..Z..BC.Z.AAC.EEE.C.Y...DDY..... C99 A98 B97 
4 4 0	Z..B..Z..BC.ZAA.C..EEEC.Y...DDY..... C99 A99 E99 B97 
4 4 0	Z..B..Z..BC.ZAA.C.EEE.C.Y..DD.Y..... C99 A99 B97 D99 
4 4 0	Z..B..Z..BC.ZAA.C.EEE.C.Y.DD..Y..... C99 A99 B97 D98 
4 4 0	Z..B..Z..BC.ZAA.C.EEE.C.YDD...Y..... C99 A99 B97 D97 
4 4 0	......Z...C.Z.AAC.ZEEEC.Y..BDDY..B.. Z99 C99 E99 B99 
4 4 0	Z.....Z...C.Z.AAC.YEEEC.Y..BDD...B.. C99 E99 B99 Y99 
4 4 0	....C.Z...C.ZAA.C.ZEEE..Y..BDDY..B.. Z99 A99 E99 B99 
4 4 0	Z...C.Z...C.ZAA.C.YEEE..Y..BDD...B.. A99 E99 B99 Y99 
4 4 0	....C.Z...C.ZAA.C.Z.EEE.Y..BDDY..B.. Z99 A99 E98 B99 
4 4 0	Z...C.Z...C.ZAA.C.Y.EEE.Y..BDD...B.. A99 E98 B99 Y99 
4 4 0	....C.Z...C.ZAA.C.Z..EEEY..BDDY..B.. Z99 A99 E97 B99 
4 4 0	Z...C.Z...C.ZAA.C.Y..EEEY..BDD...B.. A99 E97 B99 Y99 
4 4 0	Z.....Z.....ZAABC.EEEBC.Y.DDC.Y..... C98 A99 B99 D98 
4 4 0	Z.....Z.....ZAAB..EEEBC.Y.DDC.Y...C. C97 A99 B99 D98 
4 4 0	Z.....Z.....ZAABC.EEEBC.YDD.C.Y..... C98 A99 B99 D97 
4 4 0	Z.....Z.....ZAAB..EEEBC.YDD.C.Y...C. C97 A99 B99 D97 
4 4 0	Z...C.Z...C.ZAA.C.EEEB..YDDB..Y..... A99 B98 D97 
4 4 0	Z...C.Z...C.ZAA.C.EEE...YDDB..Y..B.. A99 B97 D97 
4 4 0	....C.Z..BC.ZAABC.ZEEE..Y...DDY..... Z99 B98 A99 E99 
4 4 0	Z...C.Z..BC.ZAABC.YEEE..Y...DD...... A99 E99 B98 Y99 
4 4 0	Z...C.Z..BC.ZAABC..EEE..Y..DD.Y..... A99 E99 B98 D99 
4 4 0	Z...C.Z..BC.ZAABC..EEE..Y.DD..Y..... A99 E99 B98 D98 
4 4 0	Z...C.Z..BC.ZAABC..EEE..YDD...Y..... A99 E99 B98 D97 
4 4 0	....C.Z..BC.ZAABC.Z.EEE.Y...DDY..... Z99 B98 A99 E98 
4 4 0	Z...C.Z..BC.ZAABC.Y.EEE.Y...DD...... A99 E98 B98 Y99 
4 4 0	Z...C.Z..BC.ZAABC...EEE.Y..DD.Y..... A99 E98 B98 D99 
4 4 0	Z...C.Z..BC.ZAABC...EEE.Y.DD..Y..... A99 E98 B98 D98 
4 4 0	Z...C.Z..BC.ZAABC...EEE.YDD...Y..... A99 E98 B98 D97 
4 4 0	....C.Z..BC.ZAABC.Z..EEEY...DDY..... Z99 B98 A99 E97 
4 4 0	Z...C.Z..BC.ZAABC.Y..EEEY...DD...... A99 E97 B98 Y99 
4 4 0	Z...C.Z..BC.ZAABC....EEEY..DD.Y..... A99 E97 B98 D99 
4 4 0	Z...C.Z..BC.ZAABC....EEEY.DD..Y..... A99 E97 B98 D98 
4 4 0	Z...C.Z..BC.ZAABC....EEEYDD...Y..... A99 E97 B98 D97 
4 4 0	Z.....Z..B..ZAABC.EEE.C.Y.DDC.Y..... C98 A99 B98 D98 
4 4 0	Z.....Z..B..ZAAB..EEE.C.Y.DDC.Y...C. C97 A99 B98 D98 
4 4 0	Z.....Z..B..ZAABC.EEE.C.YDD.C.Y..... C98 A99 B98 D97 
4 4 0	Z.....Z..B..ZAAB..EEE.C.YDD.C.Y...C. C97 A99 B98 D97 
4 4 0	Z..BC.Z..BC.Z.AAC..EEE..Y...DDY..... A98 E99 B97 
4 4 0	Z..BC.Z..BC.Z.AAC...EEE.Y...DDY..... A98 E98 B97 
4 4 0	Z..BC.Z..BC.Z.AAC....EEEY...DDY..... A98 E97 B97 
4 4 0	Z..BC.Z..BC.Z.AAC.EEE...Y..DD.Y..... A98 B97 D99 
4 4 0	Z..BC.Z..BC.Z.AAC.EEE...Y.DD..Y..... A98 B97 D98 
4 4 0	Z..BC.Z..BC.Z.AAC.EEE...YDD...Y..... A98 B97 D97 
4 4 0	...BC.Z..BC.ZAA.C.ZEEE..Y...DDY..... Z99 B97 A99 E99 
4 4 0	Z..BC.Z..BC.ZAA.C.YEEE..Y...DD...... A99 E99 B97 Y99 
4 4 0	Z..BC.Z..BC.ZAA.C..EEE..Y..DD.Y..... A99 E99 B97 D99 
4 4 0	Z..BC.Z..BC.ZAA.C..EEE..Y.DD..Y..... A99 E99 B97 D98 
4 4 0	Z..BC.Z..BC.ZAA.C..EEE..YDD...Y..... A99 E99 B97 D97 
4 4 0	...BC.Z..BC.ZAA.C.Z.EEE.Y...DDY..... Z99 B97 A99 E98 
4 4 0	Z..BC.Z..BC.ZAA.C.Y.EEE.Y...DD...... A99 E98 B97 Y99 
4 4 0	Z..BC.Z..BC.ZAA.C...EEE.Y..DD.Y..... A99 E98 B97 D99 
4 4 0	Z..BC.Z..BC.ZAA.C...EEE.Y.DD..Y..... A99 E98 B97 D98 
4 4 0	Z..BC.Z..BC.ZAA.C...EEE.YDD...Y..... A99 E98 B97 D97 
4 4 0	...BC.Z..BC.ZAA.C.Z..EEEY...DDY..... Z99 B97 A99 E97 
4 4 0	Z..BC.Z..BC.ZAA.C.Y..EEEY...DD...... A99 E97 B97 Y99 
4 4 0	Z..BC.Z..BC.ZAA.C....EEEY..DD.Y..... A99 E97 B97 D99 
4 4 0	Z..BC.Z..BC.ZAA.C....EEEY.DD..Y..... A99 E97 B97 D98 
4 4 0	Z..BC.Z..BC.ZAA.C....EEEYDD...Y..... A99 E97 B97 D97 
4 4 0	Z..B..Z..B..ZAA.C.EEE.C.Y.DDC.Y..... C98 A99 B97 D98 
4 4 0	Z..B..Z..B..ZAA...EEE.C.Y.DDC.Y...C. C97 A99 B97 D98 
4 4 0	Z..B..Z..B..ZAA.C.EEE.C.YDD.C.Y..... C98 A99 B97 D97 
4 4 0	Z..B..Z..B..ZAA...EEE.C.YDD.C.Y...C. C97 A99 B97 D97 
5 5 0	......Z...C.ZAA.C.ZEEEC.Y..BDDY..B.. Z99 C99 A99 E99 B99 
5 5 0	Z.....Z...C.ZAA.C.YEEEC.Y..BDD...B.. C99 A99 E99 B99 Y99 
5 5 0	Z.....Z...C.ZAA.C.EEEBC.YDDB..Y..... C99 A99 B98 D97 
5 5 0	Z.....Z...C.ZAA.C.EEE.C.YDDB..Y..B.. C99 A99 B97 D97 
5 5 0	......Z..BC.ZAABC.ZEEEC.Y...DDY..... Z99 B98 C99 A99 E99 
5 5 0	Z.....Z..BC.ZAABC.YEEEC.Y...DD...... C99 A99 E99 B98 Y99 
5 5 0	Z.....Z..BC.ZAABC..EEEC.Y..DD.Y..... C99 A99 E99 B98 D99 
5 5 0	Z.....Z..BC.ZAABC..EEEC.Y.DD..Y..... C99 A99 E99 B98 D98 
5 5 0	Z.....Z..BC.ZAABC..EEEC.YDD...Y..... C99 A99 E99 B98 D97 
5 5 0	Z..B..Z..BC.Z.AAC..EEEC.Y...DDY..... C99 A98 E99 B97 
5 5 0	Z..B..Z..BC.Z.AAC.EEE.C.Y..DD.Y..... C99 A98 B97 D99 
5 5 0	Z..B..Z..BC.Z.AAC.EEE.C.Y.DD..Y..... C99 A98 B97 D98 
5 5 0	Z..B..Z..BC.Z.AAC.EEE.C.YDD...Y..... C99 A98 B97 D97 
5 5 0	...B..Z..BC.ZAA.C.ZEEEC.Y...DDY..... Z99 B97 C99 A99 E99 
5 5 0	Z..B..Z..BC.ZAA.C.YEEEC.Y...DD...... C99 A99 E99 B97 Y99 
5 5 0	Z..B..Z..BC.ZAA.C..EEEC.Y..DD.Y..... C99 A99 E99 B97 D99 
5 5 0	Z..B..Z..BC.ZAA.C..EEEC.Y.DD..Y..... C99 A99 E99 B97 D98 
5 5 0	Z..B..Z..BC.ZAA.C..EEEC.YDD...Y..... C99 A99 E99 B97 D97 
5 5 0	Z.....Z.....ZAA.C.EEEBC.YDDBC.Y..... C98 A99 B98 D97 
5 5 0	Z.....Z.....ZAA.C.EEE.C.YDDBC.Y..B.. C98 A99 B97 D97 
5 5 0	Z.....Z.....ZAA...EEEBC.YDDBC.Y...C. C97 A99 B98 D97 
5 5 0	Z.....Z.....ZAA...EEE.C.YDDBC.Y..BC. C97 A99 B97 D97 
5 5 0	Z...C.Z...C.Z.AAC.EEEB..YDDB..Y..... A98 B98 D97 
5 5 0	Z...C.Z...C.Z.AAC.EEE...YDDB..Y..B.. A98 B97 D97 
5 5 0	Z...C.Z...C.ZAA.C..EEE..YDDB..Y..B.. A99 E99 B97 D97 
5 5 0	Z...C.Z...C.ZAA.C...EEE.YDDB..Y..B.. A99 E98 B97 D97 
5 5 0	Z...C.Z...C.ZAA.C....EEEYDDB..Y..B.. A99 E97 B97 D97 
5 5 0	....C.Z..BC.ZAABC.ZEEE..Y..DD.Y..... Z99 B98 A99 E99 D99 
5 5 0	....C.Z..BC.ZAABC.ZEEE..Y.DD..Y..... Z99 B98 A99 E99 D98 
5 5 0	....C.Z..BC.ZAABC.ZEEE..YDD...Y..... Z99 B98 A99 E99 D97 
5 5 0	Z...C.Z..BC.ZAABC.YEEE..Y..DD....... A99 E99 B98 Y99 D99 
5 5 0	Z...C.Z..BC.ZAABC.YEEE..Y.DD........ A99 E99 B98 Y99 D98 
5 5 0	Z...C.Z..BC.ZAABC.YEEE..YDD......... A99 E99 B98 Y99 D97 
5 5 0	Z.....Z..B..ZAABC..EEEC.Y.DDC.Y..... C98 A99 E99 B98 D98 
5 5 0	Z.....Z..B..ZAAB...EEEC.Y.DDC.Y...C. C97 A99 E99 B98 D98 
5 5 0	Z.....Z..B..ZAABC..EEEC.YDD.C.Y..... C98 A99 E99 B98 D97 
5 5 0	Z.....Z..B..ZAAB...EEEC.YDD.C.Y...C. C97 A99 E99 B98 D97 
5 5 0	....C.Z..BC.ZAABC.Z.EEE.Y..DD.Y..... Z99 B98 A99 E98 D99 
5 5 0	....C.Z..BC.ZAABC.Z.EEE.Y.DD..Y..... Z99 B98 A99 E98 D98 
5 5 0	....C.Z..BC.ZAABC.Z.EEE.YDD...Y..... Z99 B98 A99 E98 D97 
5 5 0	Z...C.Z..BC.ZAABC.Y.EEE.Y..DD....... A99 E98 B98 Y99 D99 
5 5 0	Z...C.Z..BC.ZAABC.Y.EEE.Y.DD........ A99 E98 B98 Y99 D98 
5 5 0	Z...C.Z..BC.ZAABC.Y.EEE.YDD......... A99 E98 B98 Y99 D97 
5 5 0	....C.Z..BC.ZAABC.Z..EEEY..DD.Y..... Z99 B98 A99 E97 D99 
5 5 0	....C.Z..BC.ZAABC.Z..EEEY.DD..Y..... Z99 B98 A99 E97 D98 
5 5 0	....C.Z..BC.ZAABC.Z..EEEYDD...Y..... Z99 B98 A99 E97 D97 
5 5 0	Z...C.Z..BC.ZAABC.Y..EEEY..DD....... A99 E97 B98 Y99 D99 
5 5 0	Z...C.Z..BC.ZAABC.Y..EEEY.DD........ A99 E97 B98 Y99 D98 
5 5 0	Z...C.Z..BC.ZAABC.Y..EEEYDD......... A99 E97 B98 Y99 D97 
5 5 0	...BC.Z..BC.Z.AAC.ZEEE..Y...DDY..... Z99 B97 A98 E99 
5 5 0	Z..BC.Z..BC.Z.AAC.YEEE..Y...DD...... A98 E99 B97 Y99 
5 5 0	Z..BC.Z..BC.Z.AAC..EEE..Y..DD.Y..... A98 E99 B97 D99 
5 5 0	Z..BC.Z..BC.Z.AAC..EEE..Y.DD..Y..... A98 E99 B97 D98 
5 5 0	Z..BC.Z..BC.Z.AAC..EEE..YDD...Y..... A98 E99 B97 D97 
5 5 0	...BC.Z..BC.Z.AAC.Z.EEE.Y...DDY..... Z99 B97 A98 E98 
5 5 0	Z..BC.Z..BC.Z.AAC.Y.EEE.Y...DD...... A98 E98 B97 Y99 
5 5 0	Z..BC.Z..BC.Z.AAC...EEE.Y..DD.Y..... A98 E98 B97 D99 
5 5 0	Z..BC.Z..BC.Z.AAC...EEE.Y.DD..Y..... A98 E98 B97 D98 
5 5 0	Z..BC.Z..BC.Z.AAC...EEE.YDD...Y..... A98 E98 B97 D97 
5 5 0	...BC.Z..BC.Z.AAC.Z..EEEY...DDY..... Z99 B97 A98 E97 
5 5 0	Z..BC.Z..BC.Z.AAC.Y..EEEY...DD...... A98 E97 B97 Y99 
5 5 0	Z..BC.Z..BC.Z.AAC....EEEY..DD.Y..... A98 E97 B97 D99 
5 5 0	Z..BC.Z..BC.Z.AAC....EEEY.DD..Y..... A98 E97 B97 D98 
5 5 0	Z..BC.Z..BC.Z.AAC....EEEYDD...Y..... A98 E97 B97 D97 
5 5 0	Z..B..Z..B..Z.AAC.EEE.C.Y.DDC.Y..... C98 A98 B97 D98 
5 5 0	Z..B..Z..B..Z.AA..EEE.C.Y.DDC.Y...C. C97 A98 B97 D98 
5 5 0	Z..B..Z..B..Z.AAC.EEE.C.YDD.C.Y..... C98 A98 B97 D97 
5 5 0	Z..B..Z..B..Z.AA..EEE.C.YDD.C.Y...C. C97 A98 B97 D97 
5 5 0	...BC.Z..BC.ZAA.C.ZEEE..Y..DD.Y..... Z99 B97 A99 E99 D99 
5 5 0	...BC.Z..BC.ZAA.C.ZEEE..Y.DD..Y..... Z99 B97 A99 E99 D98 
5 5 0	...BC.Z..BC.ZAA.C.ZEEE..YDD...Y..... Z99 B97 A99 E99 D97 
5 5 0	Z..BC.Z..BC.ZAA.C.YEEE..Y..DD....... A99 E99 B97 Y99 D99 
5 5 0	Z..BC.Z..BC.ZAA.C.YEEE..Y.DD........ A99 E99 B97 Y99 D98 
5 5 0	Z..BC.Z..BC.ZAA.C.YEEE..YDD......... A99 E99 B97 Y99 D97 
5 5 0	Z..B..Z..B..ZAA.C..EEEC.Y.DDC.Y..... C98 A99 E99 B97 D98 
5 5 0	Z..B..Z..B..ZAA....EEEC.Y.DDC.Y...C. C97 A99 E99 B97 D98 
5 5 0	Z..B..Z..B..ZAA.C..EEEC.YDD.C.Y..... C98 A99 E99 B97 D97 
5 5 0	Z..B..Z..B..ZAA....EEEC.YDD.C.Y...C. C97 A99 E99 B97 D97 
5 5 0	...BC.Z..BC.ZAA.C.Z.EEE.Y..DD.Y..... Z99 B97 A99 E98 D99 
5 5 0	...BC.Z..BC.ZAA.C.Z.EEE.Y.DD..Y..... Z99 B97 A99 E98 D98 
5 5 0	...BC.Z..BC.ZAA.C.Z.EEE.YDD...Y..... Z99 B97 A99 E98 D97 
5 5 0	Z..BC.Z..BC.ZAA.C.Y.EEE.Y..DD....... A99 E98 B97 Y99 D99 
5 5 0	Z..BC.Z..BC.ZAA.C.Y.EEE.Y.DD........ A99 E98 B97 Y99 D98 
5 5 0	Z..BC.Z..BC.ZAA.C.Y.EEE.YDD......... A99 E98 B97 Y99 D97 
5 5 0	...BC.Z..BC.ZAA.C.Z..EEEY..DD.Y..... Z99 B97 A99 E97 D99 
5 5 0	...BC.Z..BC.ZAA.C.Z..EEEY.DD..Y..... Z99 B97 A99 E97 D98 
5 5 0	...BC.Z..BC.ZAA.C.Z..EEEYDD...Y..... Z99 B97 A99 E97 D97 
5 5 0	Z..BC.Z..BC.ZAA.C.Y..EEEY..DD....... A99 E97 B97 Y99 D99 
5 5 0	Z..BC.Z..BC.ZAA.C.Y..EEEY.DD........ A99 E97 B97 Y99 D98 
5 5 0	Z..BC.Z..BC.ZAA.C.Y..EEEYDD......... A99 E97 B97 Y99 D97 
5 5 0	Z..B..Z..B..Z..AA.EEE.C.Y.DDC.Y...C. C97 A97 B97 D98 
5 5 0	Z..B..Z..B..Z...AAEEE.C.Y.DDC.Y...C. C97 A96 B97 D98 
