0 0 0	...BYYGGGBS..AACS.F..C..F..CPPF.DDOO 
1 1 0	...BYYGGGB...AACS.F..CS.F..CPPF.DDOO S99 
1 1 0	...BYYGGGBS.AA.CS.F..C..F..CPPF.DDOO A99 
1 1 0	...BYYGGGBS.FAACS.F..C..F..CPP..DDOO F99 
1 1 0	...BYYGGGBS..AACS.F..C..F..CPPFDD.OO D99 
2 2 0	...BYYGGGB..AA.CS.F..CS.F..CPPF.DDOO S99 A99 
2 2 0	...BYYGGGB..FAACS.F..CS.F..CPP..DDOO S99 F99 
2 2 0	...BYYGGGB...AACS.F..CS.F..CPPFDD.OO S99 D99 
2 2 0	...BYYGGGBS.AA.CS.F..C..F..CPPFDD.OO A99 D99 
2 2 0	...BYYGGGBS.FAACS.F..C..F..CPP.DD.OO F99 D99 
2 2 0	...BYYGGGBS.FAACS.F..C..F..CPPDD..OO F99 D98 
2 2 0	...BYYGGGBS..AA.S.F..C..F..CPPFDDCOO C99 D99 
2 2 0	...BYYGGGBS..AACS.F..C..F..CPPFDDOO. D99 O99 
3 3 0	...BYYGGGB..AA.CS.F..CS.F..CPPFDD.OO S99 A99 D99 
3 3 0	...BYYGGGB..FAACS.F..CS.F..CPP.DD.OO S99 F99 D99 
3 3 0	...BYYGGGB..FAACS.F..CS.F..CPPDD..OO S99 F99 D98 
3 3 0	...BYYGGGB...AA.S.F..CS.F..CPPFDDCOO S99 C99 D99 
3 3 0	...BYYGGGB...AACS.F..CS.F..CPPFDDOO. S99 D99 O99 
3 3 0	...BYYGGGBS.AA..S.F..C..F..CPPFDDCOO A99 C99 D99 
3 3 0	...BYYGGGBS.AA.CS.F..C..F..CPPFDDOO. A99 D99 O99 
3 3 0	...BYYGGGBS.FAA.S.F..C..F..CPP.DDCOO C99 F99 D99 
3 3 0	...BYYGGGBS.FAACS.F..C..F..CPP.DDOO. F99 D99 O99 
3 3 0	...BYYGGGBS.FAA.S.F..C..F..CPPDD.COO C99 F99 D98 
3 3 0	...BYYGGGBS.FAACS.F..C..F..CPPDD.OO. F99 D98 O99 
3 3 0	...BYYGGGBS.FAACS.F..C..F..CPPDDOO.. F99 D98 O98 
3 3 0	....YYGGGBS..AABS.F..C..F..CPPFDDCOO B99 C99 D99 
3 3 0	...BYYGGGBS...AAS.F..C..F..CPPFDDCOO A99 C99 D99 
4 4 0	...BYYGGGB..AA..S.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
4 4 0	...BYYGGGB..AA.CS.F..CS.F..CPPFDDOO. S99 A99 D99 O99 
4 4 0	...BYYGGGB..FAA.S.F..CS.F..CPP.DDCOO S99 C99 F99 D99 
4 4 0	...BYYGGGB..FAACS.F..CS.F..CPP.DDOO. S99 F99 D99 O99 
4 4 0	...BYYGGGB..FAA.S.F..CS.F..CPPDD.COO S99 C99 F99 D98 
4 4 0	...BYYGGGB..FAACS.F..CS.F..CPPDD.OO. S99 F99 D98 O99 
4 4 0	...BYYGGGB..FAACS.F..CS.F..CPPDDOO.. S99 F99 D98 O98 
4 4 0	....YYGGGB...AABS.F..CS.F..CPPFDDCOO B99 S99 C99 D99 
4 4 0	...BYYGGGB....AAS.F..CS.F..CPPFDDCOO S99 A99 C99 D99 
4 4 0	....YYGGGBS.AA.BS.F..C..F..CPPFDDCOO B99 A99 C99 D99 
4 4 0	....YYGGGBS.FAABS.F..C..F..CPP.DDCOO B99 F99 C99 D99 
4 4 0	...BYYGGGBS.F.AAS.F..C..F..CPP.DDCOO A99 C99 F99 D99 
4 4 0	....YYGGGBS.FAABS.F..C..F..CPPDD.COO B99 F99 C99 D98 
4 4 0	...BYYGGGBS.F.AAS.F..C..F..CPPDD.COO A99 C99 F99 D98 
4 4 0	...YY.GGGBS..AABS.F..C..F..CPPFDDCOO Y99 B99 C99 D99 
4 4 0	..YY..GGGBS..AABS.F..C..F..CPPFDDCOO Y98 B99 C99 D99 
4 4 0	.YY...GGGBS..AABS.F..C..F..CPPFDDCOO Y97 B99 C99 D99 
4 4 0	YY....GGGBS..AABS.F..C..F..CPPFDDCOO Y96 B99 C99 D99 
5 5 0	....YYGGGB..AA.BS.F..CS.F..CPPFDDCOO B99 A99 S99 C99 D99 
5 5 0	....YYGGGB..FAABS.F..CS.F..CPP.DDCOO B99 F99 S99 C99 D99 
5 5 0	...BYYGGGB..F.AAS.F..CS.F..CPP.DDCOO S99 A99 C99 F99 D99 
5 5 0	....YYGGGB..FAABS.F..CS.F..CPPDD.COO B99 F99 S99 C99 D98 
5 5 0	...BYYGGGB..F.AAS.F..CS.F..CPPDD.COO S99 A99 C99 F99 D98 
5 5 0	...YY.GGGB...AABS.F..CS.F..CPPFDDCOO Y99 B99 S99 C99 D99 
5 5 0	..YY..GGGB...AABS.F..CS.F..CPPFDDCOO Y98 B99 S99 C99 D99 
5 5 0	.YY...GGGB...AABS.F..CS.F..CPPFDDCOO Y97 B99 S99 C99 D99 
5 5 0	YY....GGGB...AABS.F..CS.F..CPPFDDCOO Y96 B99 S99 C99 D99 
5 5 0	...YY.GGGBS.AA.BS.F..C..F..CPPFDDCOO Y99 B99 A99 C99 D99 
5 5 0	..YY..GGGBS.AA.BS.F..C..F..CPPFDDCOO Y98 B99 A99 C99 D99 
5 5 0	.YY...GGGBS.AA.BS.F..C..F..CPPFDDCOO Y97 B99 A99 C99 D99 
5 5 0	YY....GGGBS.AA.BS.F..C..F..CPPFDDCOO Y96 B99 A99 C99 D99 
5 5 0	...YY.GGGBS.FAABS.F..C..F..CPP.DDCOO Y99 B99 F99 C99 D99 
5 5 0	..YY..GGGBS.FAABS.F..C..F..CPP.DDCOO Y98 B99 F99 C99 D99 
5 5 0	.YY...GGGBS.FAABS.F..C..F..CPP.DDCOO Y97 B99 F99 C99 D99 
5 5 0	YY....GGGBS.FAABS.F..C..F..CPP.DDCOO Y96 B99 F99 C99 D99 
5 5 0	...YY.GGGBS.FAABS.F..C..F..CPPDD.COO Y99 B99 F99 C99 D98 
5 5 0	..YY..GGGBS.FAABS.F..C..F..CPPDD.COO Y98 B99 F99 C99 D98 
5 5 0	.YY...GGGBS.FAABS.F..C..F..CPPDD.COO Y97 B99 F99 C99 D98 
5 5 0	YY....GGGBS.FAABS.F..C..F..CPPDD.COO Y96 B99 F99 C99 D98 
5 5 0	..YYS.GGGBS..AAB..F..C..F..CPPFDDCOO Y98 B99 S99 C99 D99 
5 5 0	.YYB..GGGBS..AA.S.F..C..F..CPPFDDCOO Y97 B98 C99 D99 
5 5 0	.YY.S.GGGBS..AAB..F..C..F..CPPFDDCOO Y97 B99 S99 C99 D99 
5 5 0	YY.B..GGGBS..AA.S.F..C..F..CPPFDDCOO Y96 B98 C99 D99 
5 5 0	YY..S.GGGBS..AAB..F..C..F..CPPFDDCOO Y96 B99 S99 C99 D99 
6 6 0	...YY.GGGB..AA.BS.F..CS.F..CPPFDDCOO Y99 B99 A99 S99 C99 D99 
6 6 0	..YY..GGGB..AA.BS.F..CS.F..CPPFDDCOO Y98 B99 A99 S99 C99 D99 
6 6 0	.YY...GGGB..AA.BS.F..CS.F..CPPFDDCOO Y97 B99 A99 S99 C99 D99 
6 6 0	YY....GGGB..AA.BS.F..CS.F..CPPFDDCOO Y96 B99 A99 S99 C99 D99 
6 6 0	...YY.GGGB..FAABS.F..CS.F..CPP.DDCOO Y99 B99 F99 S99 C99 D99 
6 6 0	..YY..GGGB..FAABS.F..CS.F..CPP.DDCOO Y98 B99 F99 S99 C99 D99 
6 6 0	.YY...GGGB..FAABS.F..CS.F..CPP.DDCOO Y97 B99 F99 S99 C99 D99 
6 6 0	YY....GGGB..FAABS.F..CS.F..CPP.DDCOO Y96 B99 F99 S99 C99 D99 
6 6 0	...YY.GGGB..FAABS.F..CS.F..CPPDD.COO Y99 B99 F99 S99 C99 D98 
6 6 0	..YY..GGGB..FAABS.F..CS.F..CPPDD.COO Y98 B99 F99 S99 C99 D98 
6 6 0	.YY...GGGB..FAABS.F..CS.F..CPPDD.COO Y97 B99 F99 S99 C99 D98 
6 6 0	YY....GGGB..FAABS.F..CS.F..CPPDD.COO Y96 B99 F99 S99 C99 D98 
6 6 0	.YYB..GGGB...AA.S.F..CS.F..CPPFDDCOO Y97 B98 S99 C99 D99 
6 6 0	YY.B..GGGB...AA.S.F..CS.F..CPPFDDCOO Y96 B98 S99 C99 D99 
6 6 0	..YYS.GGGBS.AA.B..F..C..F..CPPFDDCOO Y98 B99 S99 A99 C99 D99 
6 6 0	.YYB..GGGBS.AA..S.F..C..F..CPPFDDCOO Y97 B98 A99 C99 D99 
6 6 0	.YY.S.GGGBS.AA.B..F..C..F..CPPFDDCOO Y97 B99 S99 A99 C99 D99 
6 6 0	YY.B..GGGBS.AA..S.F..C..F..CPPFDDCOO Y96 B98 A99 C99 D99 
6 6 0	YY..S.GGGBS.AA.B..F..C..F..CPPFDDCOO Y96 B99 S99 A99 C99 D99 
6 6 0	..YYS.GGGBS.FAAB..F..C..F..CPP.DDCOO Y98 B99 S99 F99 C99 D99 
6 6 0	.YYB..GGGBS.FAA.S.F..C..F..CPP.DDCOO Y97 B98 F99 C99 D99 
6 6 0	.YY.S.GGGBS.FAAB..F..C..F..CPP.DDCOO Y97 B99 S99 F99 C99 D99 
6 6 0	YY.B..GGGBS.FAA.S.F..C..F..CPP.DDCOO Y96 B98 F99 C99 D99 
6 6 0	YY..S.GGGBS.FAAB..F..C..F..CPP.DDCOO Y96 B99 S99 F99 C99 D99 
6 6 0	..YYS.GGGBS.FAAB..F..C..F..CPPDD.COO Y98 B99 S99 F99 C99 D98 
6 6 0	.YYB..GGGBS.FAA.S.F..C..F..CPPDD.COO Y97 B98 F99 C99 D98 
6 6 0	.YY.S.GGGBS.FAAB..F..C..F..CPPDD.COO Y97 B99 S99 F99 C99 D98 
6 6 0	YY.B..GGGBS.FAA.S.F..C..F..CPPDD.COO Y96 B98 F99 C99 D98 
6 6 0	YY..S.GGGBS.FAAB..F..C..F..CPPDD.COO Y96 B99 S99 F99 C99 D98 
6 6 0	.YYBS.GGGBS..AA...F..C..F..CPPFDDCOO Y97 B98 S99 C99 D99 
6 6 0	.YYB..GGGBS...AAS.F..C..F..CPPFDDCOO Y97 B98 A99 C99 D99 
6 6 0	.YYB..GGGBS..AACS.F..C..F..CPPFDD.OO Y97 B98 C98 D99 
6 6 0	YY.BS.GGGBS..AA...F..C..F..CPPFDDCOO Y96 B98 S99 C99 D99 
6 6 0	YY.B..GGGBS...AAS.F..C..F..CPPFDDCOO Y96 B98 A99 C99 D99 
6 6 0	YY.B..GGGBS..AACS.F..C..F..CPPFDD.OO Y96 B98 C98 D99 
7 7 0	.YYB..GGGB..AA..S.F..CS.F..CPPFDDCOO Y97 B98 A99 S99 C99 D99 
7 7 0	YY.B..GGGB..AA..S.F..CS.F..CPPFDDCOO Y96 B98 A99 S99 C99 D99 
7 7 0	.YYB..GGGB..FAA.S.F..CS.F..CPP.DDCOO Y97 B98 F99 S99 C99 D99 
7 7 0	YY.B..GGGB..FAA.S.F..CS.F..CPP.DDCOO Y96 B98 F99 S99 C99 D99 
7 7 0	.YYB..GGGB..FAA.S.F..CS.F..CPPDD.COO Y97 B98 F99 S99 C99 D98 
7 7 0	YY.B..GGGB..FAA.S.F..CS.F..CPPDD.COO Y96 B98 F99 S99 C99 D98 
7 7 0	.YYB..GGGB....AAS.F..CS.F..CPPFDDCOO Y97 B98 A99 S99 C99 D99 
7 7 0	.YYB..GGGB...AACS.F..CS.F..CPPFDD.OO Y97 B98 S99 C98 D99 
7 7 0	YY.B..GGGB....AAS.F..CS.F..CPPFDDCOO Y96 B98 A99 S99 C99 D99 
7 7 0	YY.B..GGGB...AACS.F..CS.F..CPPFDD.OO Y96 B98 S99 C98 D99 
7 7 0	.YYBS.GGGBS.AA....F..C..F..CPPFDDCOO Y97 B98 S99 A99 C99 D99 
7 7 0	.YYB..GGGBS.AA.CS.F..C..F..CPPFDD.OO Y97 B98 A99 C98 D99 
7 7 0	YY.BS.GGGBS.AA....F..C..F..CPPFDDCOO Y96 B98 S99 A99 C99 D99 
7 7 0	YY.B..GGGBS.AA.CS.F..C..F..CPPFDD.OO Y96 B98 A99 C98 D99 
7 7 0	.YYBS.GGGBS.FAA...F..C..F..CPP.DDCOO Y97 B98 S99 F99 C99 D99 
7 7 0	.YYB..GGGBS.F.AAS.F..C..F..CPP.DDCOO Y97 B98 F99 A99 C99 D99 
7 7 0	.YYB..GGGBS.FAACS.F..C..F..CPP.DD.OO Y97 B98 F99 C98 D99 
7 7 0	YY.BS.GGGBS.FAA...F..C..F..CPP.DDCOO Y96 B98 S99 F99 C99 D99 
7 7 0	YY.B..GGGBS.F.AAS.F..C..F..CPP.DDCOO Y96 B98 F99 A99 C99 D99 
7 7 0	YY.B..GGGBS.FAACS.F..C..F..CPP.DD.OO Y96 B98 F99 C98 D99 
7 7 0	.YYBS.GGGBS.FAA...F..C..F..CPPDD.COO Y97 B98 S99 F99 C99 D98 
7 7 0	.YYB..GGGBS.F.AAS.F..C..F..CPPDD.COO Y97 B98 F99 A99 C99 D98 
7 7 0	.YYB..GGGBS.FAACS.F..C..F..CPPDD..OO Y97 B98 F99 C98 D98 
7 7 0	YY.BS.GGGBS.FAA...F..C..F..CPPDD.COO Y96 B98 S99 F99 C99 D98 
7 7 0	YY.B..GGGBS.F.AAS.F..C..F..CPPDD.COO Y96 B98 F99 A99 C99 D98 
7 7 0	YY.B..GGGBS.FAACS.F..C..F..CPPDD..OO Y96 B98 F99 C98 D98 
7 7 0	.YYBS.GGGBS...AA..F..C..F..CPPFDDCOO Y97 B98 S99 A99 C99 D99 
7 7 0	.YYBS.GGGBS....AA.F..C..F..CPPFDDCOO Y97 B98 S99 A98 C99 D99 
7 7 0	.YYBS.GGGBS.....AAF..C..F..CPPFDDCOO Y97 B98 S99 A97 C99 D99 
