Initial board configuration: ..DII...DCLLAABC.OJ.B.POJFFFPOJ.....


[['.' '.' 'D' 'I' 'I' '.']
 ['.' '.' 'D' 'C' 'L' 'L']
 ['A' 'A' 'B' 'C' '.' 'O']
 ['J' '.' 'B' '.' 'P' 'O']
 ['J' 'F' 'F' 'F' 'P' 'O']
 ['J' '.' '.' '.' '.' '.']]

Car fuel available: {'D': 100, 'I': 100, 'C': 100, 'L': 100, 'A': 100, 'B': 100, 'O': 100, 'J': 100, 'P': 100, 'F': 100}


Solution path length:  17  moves
Solution path: ['C  down 1', 'L  left 1', 'O    up 1', 'P    up 1', 'F right 2', 'B  down 2', 'D  down 2', 'I  left 3', 'L  left 3', 'D    up 2', 'C    up 2', 'P    up 2', 'A right 3', 'B    up 2', 'F  left 1', 'O  down 2', 'A right 1']

C  down 1	..DII...D.LLAABC.OJ.BCPOJFFFPOJ..... C99 
L  left 1	..DII...DLL.AABC.OJ.BCPOJFFFPOJ..... C99 L99 
O    up 1	..DII...DLLOAABC.OJ.BCPOJFFFP.J..... C99 L99 O99 
P    up 1	..DII...DLLOAABCPOJ.BCPOJFFF..J..... C99 L99 O99 P99 
F right 2	..DII...DLLOAABCPOJ.BCPOJ..FFFJ..... C99 L99 O99 P99 F98 
B  down 2	..DII...DLLOAA.CPOJ..CPOJ.BFFFJ.B... C99 L99 B98 O99 P99 F98 
D  down 2	...II....LLOAADCPOJ.DCPOJ.BFFFJ.B... D98 L99 O99 C99 P99 B98 F98 
I  left 3	II.......LLOAADCPOJ.DCPOJ.BFFFJ.B... I97 L99 O99 D98 C99 P99 B98 F98 
L  left 3	II....LL...OAADCPOJ.DCPOJ.BFFFJ.B... I97 L96 O99 D98 C99 P99 B98 F98 
D    up 2	IID...LLD..OAA.CPOJ..CPOJ.BFFFJ.B... I97 L96 O99 D96 C99 P99 B98 F98 
C    up 2	IIDC..LLDC.OAA..POJ...POJ.BFFFJ.B... I97 L96 O99 D96 C97 P99 B98 F98 
P    up 2	IIDCP.LLDCPOAA...OJ....OJ.BFFFJ.B... I97 L96 O99 D96 C97 P97 B98 F98 
A right 3	IIDCP.LLDCPO...AAOJ....OJ.BFFFJ.B... I97 L96 O99 A97 D96 C97 P97 B98 F98 
B    up 2	IIDCP.LLDCPO..BAAOJ.B..OJ..FFFJ..... I97 L96 O99 A97 D96 C97 P97 B96 F98 
F  left 1	IIDCP.LLDCPO..BAAOJ.B..OJ.FFF.J..... I97 L96 O99 A97 D96 C97 P97 B96 F97 
O  down 2	IIDCP.LLDCP...BAA.J.B..OJ.FFFOJ....O I97 L96 O97 A97 D96 C97 P97 B96 F97 
A right 1	IIDCP.LLDCP...B.AAJ.B..OJ.FFFOJ....O I97 L96 O97 A96 D96 C97 P97 B96 F97 

Runtime: 8.466763496398926
Search path length: 975
[total cost: 17]

[['I' 'I' 'D' 'C' 'P' '.']
 ['L' 'L' 'D' 'C' 'P' '.']
 ['.' '.' 'B' 'A' 'A' '.']
 ['J' '.' 'B' '.' '.' 'O']
 ['J' '.' 'F' 'F' 'F' 'O']
 ['J' '.' '.' '.' '.' 'O']]
-------------------------------------------------------
