0 0 0	F....BF....BAACCCBH.GGZ.H..EZ.H..EDD 
1 1 0	F.....F....BAACCCBH.GGZBH..EZ.H..EDD B99 
1 1 0	F.....F.....AACCCBH.GGZBH..EZBH..EDD B98 
1 1 0	F....BF....BAACCCBHGG.Z.H..EZ.H..EDD G99 
2 2 0	F.....F....BAACCCBHGG.ZBH..EZ.H..EDD B99 G99 
2 2 0	F.....F.....AACCCBHGG.ZBH..EZBH..EDD B98 G99 
2 2 0	F....BF....BAACCCBHGGEZ.H..EZ.H...DD G99 E99 
3 3 0	F.....F....BAACCCBHGGEZBH..EZ.H...DD B99 G99 E99 
3 3 0	F.....F.....AACCCBHGGEZBH..EZBH...DD B98 G99 E99 
3 3 0	F....BF....BAACCCBHGGEZ.H..EZ.H..DD. G99 E99 D99 
3 3 0	F....BF....BAACCCBHGGEZ.H..EZ.H.DD.. G99 E99 D98 
3 3 0	F....BF....BAACCCBHGGEZ.H..EZ.HDD... G99 E99 D97 
4 4 0	F.....F....BAACCCBHGGEZBH..EZ.H..DD. B99 G99 E99 D99 
4 4 0	F.....F....BAACCCBHGGEZBH..EZ.H.DD.. B99 G99 E99 D98 
4 4 0	F.....F....BAACCCBHGGEZBH..EZ.HDD... B99 G99 E99 D97 
4 4 0	F.....F.....AACCCBHGGEZBH..EZBH..DD. B98 G99 E99 D99 
4 4 0	F.....F.....AACCCBHGGEZBH..EZBH.DD.. B98 G99 E99 D98 
4 4 0	F.....F.....AACCCBHGGEZBH..EZBHDD... B98 G99 E99 D97 
4 4 0	F.....F.....AACCC.HGGEZBH..EZBH..DDB B97 G99 E99 D99 
4 4 0	F.....F.....AACCC.HGGEZBH..EZBH.DD.B B97 G99 E99 D98 
4 4 0	F....BF....BAACCCBHGGE..H..EZ.H.DDZ. G99 Z99 E99 D98 
4 4 0	F.....F.....AACCC.HGGEZBH..EZBHDD..B B97 G99 E99 D97 
4 4 0	F....BF....BAACCCBHGG.Z.H..EZ.HDDE.. G99 E98 D97 
4 4 0	F....BF....BAACCCBHGGE..H..EZ.HDD.Z. G99 Z99 E99 D97 
5 5 0	F.....F....BAACCCBHGGE.BH..EZ.H.DDZ. B99 G99 Z99 E99 D98 
5 5 0	F.....F....BAACCCBHGG.ZBH..EZ.HDDE.. B99 G99 E98 D97 
5 5 0	F.....F....BAACCCBHGGE.BH..EZ.HDD.Z. B99 G99 Z99 E99 D97 
5 5 0	F.....F.....AACCCBHGGE.BH..EZBH.DDZ. B98 G99 Z99 E99 D98 
5 5 0	F.....F.....AACCCBHGG.ZBH..EZBHDDE.. B98 G99 E98 D97 
5 5 0	F.....F.....AACCCBHGGE.BH..EZBHDD.Z. B98 G99 Z99 E99 D97 
5 5 0	F.....F.....AA....HGGEZBH..EZBH..DDB B97 C99 G99 E99 D99 
5 5 0	F.....F.....AA....HGGEZBH..EZBH.DD.B B97 C99 G99 E99 D98 
5 5 0	F.....F.....AACCC.HGGE.BH..EZBH.DDZB B97 G99 Z99 E99 D98 
5 5 0	F.....F.....AA....HGGEZBH..EZBHDD..B B97 C99 G99 E99 D97 
5 5 0	F.....F.....AACCC.HGG.ZBH..EZBHDDE.B B97 G99 E98 D97 
5 5 0	F.....F.....AACCC.HGGE.BH..EZBHDD.ZB B97 G99 Z99 E99 D97 
5 5 0	F....BF....BAACCCBH.GGZ.H..EZ.HDDE.. G98 E98 D97 
5 5 0	F....BF....BAACCCBHGG...H..EZ.HDDEZ. G99 Z99 E98 D97 
6 6 0	F.....F....BAACCCBH.GGZBH..EZ.HDDE.. B99 G98 E98 D97 
6 6 0	F.....F....BAACCCBHGG..BH..EZ.HDDEZ. B99 G99 Z99 E98 D97 
6 6 0	F.....F.....AACCCBH.GGZBH..EZBHDDE.. B98 G98 E98 D97 
6 6 0	F.....F.....AACCCBHGG..BH..EZBHDDEZ. B98 G99 Z99 E98 D97 
6 6 0	F.....F......AA...HGGEZBH..EZBH..DDB B97 A99 C99 G99 E99 D99 
6 6 0	F.....F.......AA..HGGEZBH..EZBH..DDB B97 A98 C99 G99 E99 D99 
6 6 0	F.....F........AA.HGGEZBH..EZBH..DDB B97 A97 C99 G99 E99 D99 
6 6 0	F.....F.........AAHGGEZBH..EZBH..DDB B97 A96 C99 G99 E99 D99 
