0 0 0	FFFTTT......AA..B.....B.......DDDJJJ 
1 1 0	FFFTTT.......AA.B.....B.......DDDJJJ A99 
1 1 0	FFFTTT........AAB.....B.......DDDJJJ A98 
1 1 0	FFFTTT......AA........B.....B.DDDJJJ B99 
1 1 0	FFFTTT....B.AA..B.............DDDJJJ B99 
2 2 0	FFFTTT.......AA.......B.....B.DDDJJJ A99 B99 
2 2 0	FFFTTT....B..AA.B.............DDDJJJ A99 B99 
2 2 0	FFFTTT........AA......B.....B.DDDJJJ A98 B99 
2 2 0	FFFTTT....B...AAB.............DDDJJJ A98 B99 
2 2 0	FFFTTT.........AA.....B.....B.DDDJJJ A97 B99 
2 2 0	FFFTTT..........AA....B.....B.DDDJJJ A96 B99 
