0 0 0	BBBBBBKKKKKKAAECZD..ECZD......FFFFFF 
1 1 0	BBBBBBKKKKKKAA.CZD..ECZD..E...FFFFFF E99 
1 1 0	BBBBBBKKKKKKAAE.ZD..ECZD...C..FFFFFF C99 
1 1 0	BBBBBBKKKKKKAAEC.D..ECZD....Z.FFFFFF Z99 
1 1 0	BBBBBBKKKKKKAAECZ...ECZD.....DFFFFFF D99 
2 2 0	BBBBBBKKKKKK.AACZD..ECZD..E...FFFFFF A99 E99 
2 2 0	BBBBBBKKKKKKAA..ZD..ECZD..EC..FFFFFF E99 C99 
2 2 0	BBBBBBKKKKKKAA.C.D..ECZD..E.Z.FFFFFF E99 Z99 
2 2 0	BBBBBBKKKKKKAA.CZ...ECZD..E..DFFFFFF E99 D99 
2 2 0	BBBBBBKKKKKKAAE..D..ECZD...CZ.FFFFFF C99 Z99 
2 2 0	BBBBBBKKKKKKAAE.Z...ECZD...C.DFFFFFF C99 D99 
2 2 0	BBBBBBKKKKKKAAEC....ECZD....ZDFFFFFF Z99 D99 
3 3 0	BBBBBBKKKKKK.AA.ZD..ECZD..EC..FFFFFF A99 E99 C99 
3 3 0	BBBBBBKKKKKK.AAC.D..ECZD..E.Z.FFFFFF A99 E99 Z99 
3 3 0	BBBBBBKKKKKK.AACZ...ECZD..E..DFFFFFF A99 E99 D99 
3 3 0	BBBBBBKKKKKK..AAZD..ECZD..EC..FFFFFF A98 E99 C99 
3 3 0	BBBBBBKKKKKKAA...D..ECZD..ECZ.FFFFFF E99 C99 Z99 
3 3 0	BBBBBBKKKKKKAA..Z...ECZD..EC.DFFFFFF E99 C99 D99 
3 3 0	BBBBBBKKKKKKAA.C....ECZD..E.ZDFFFFFF E99 Z99 D99 
3 3 0	BBBBBBKKKKKKAAE.....ECZD...CZDFFFFFF C99 Z99 D99 
4 4 0	BBBBBBKKKKKK.AA..D..ECZD..ECZ.FFFFFF A99 E99 C99 Z99 
4 4 0	BBBBBBKKKKKK.AA.Z...ECZD..EC.DFFFFFF A99 E99 C99 D99 
4 4 0	BBBBBBKKKKKK.AAC....ECZD..E.ZDFFFFFF A99 E99 Z99 D99 
4 4 0	BBBBBBKKKKKK..AA.D..ECZD..ECZ.FFFFFF A98 E99 C99 Z99 
4 4 0	BBBBBBKKKKKK..AAZ...ECZD..EC.DFFFFFF A98 E99 C99 D99 
4 4 0	BBBBBBKKKKKK...AAD..ECZD..ECZ.FFFFFF A97 E99 C99 Z99 
4 4 0	BBBBBBKKKKKKAA......ECZD..ECZDFFFFFF E99 C99 Z99 D99 
5 5 0	BBBBBBKKKKKK.AA.....ECZD..ECZDFFFFFF A99 E99 C99 Z99 D99 
5 5 0	BBBBBBKKKKKK..AA....ECZD..ECZDFFFFFF A98 E99 C99 Z99 D99 
5 5 0	BBBBBBKKKKKK...AA...ECZD..ECZDFFFFFF A97 E99 C99 Z99 D99 
5 5 0	BBBBBBKKKKKK..EAAD..ECZD...CZ.FFFFFF A97 E98 C99 Z99 
5 5 0	BBBBBBKKKKKK....AA..ECZD..ECZDFFFFFF A96 E99 C99 Z99 D99 
