0 0 0	.T.YYY.T.HHHAAFFFDGGGG.DR.BBBDREEVVV 
1 1 0	.TYYY..T.HHHAAFFFDGGGG.DR.BBBDREEVVV Y99 
1 1 0	.T.YYY.THHH.AAFFFDGGGG.DR.BBBDREEVVV H99 
1 1 0	.T.YYY.T.HHHAAFFFD.GGGGDR.BBBDREEVVV G99 
1 1 0	.T.YYY.T.HHHAAFFFDGGGG.DRBBB.DREEVVV B99 
2 2 0	.TYYY..THHH.AAFFFDGGGG.DR.BBBDREEVVV Y99 H99 
2 2 0	.TYYY..T.HHHAAFFFD.GGGGDR.BBBDREEVVV Y99 G99 
2 2 0	.TYYY..T.HHHAAFFFDGGGG.DRBBB.DREEVVV Y99 B99 
2 2 0	.T.YYY.THHHDAAFFFDGGGG.DR.BBB.REEVVV H99 D99 
2 2 0	.T.YYY.THHH.AAFFFD.GGGGDR.BBBDREEVVV H99 G99 
2 2 0	.T.YYY.THHH.AAFFFDGGGG.DRBBB.DREEVVV H99 B99 
2 2 0	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBD.EEVVV G99 R99 
2 2 0	.T.YYY.T.HHHAAFFFD.GGGGDRBBB.DREEVVV G99 B99 
3 3 0	.TYYY..THHHDAAFFFDGGGG.DR.BBB.REEVVV Y99 H99 D99 
3 3 0	.TYYYD.THHHDAAFFFDGGGG..R.BBB.REEVVV Y99 H99 D98 
3 3 0	.TYYY..THHH.AAFFFD.GGGGDR.BBBDREEVVV Y99 H99 G99 
3 3 0	.TYYY..THHH.AAFFFDGGGG.DRBBB.DREEVVV Y99 H99 B99 
3 3 0	.TYYY..T.HHHAAFFFDRGGGGDR.BBBD.EEVVV Y99 G99 R99 
3 3 0	.TYYY..T.HHHAAFFFD.GGGGDRBBB.DREEVVV Y99 G99 B99 
3 3 0	.T.YYY.THHHDAAFFFD.GGGGDR.BBB.REEVVV H99 D99 G99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DRBBB..REEVVV H99 D99 B99 
3 3 0	.T.YYY.THHHDAAFFFDGGGG.DR..BBBREEVVV H99 D99 B99 
3 3 0	.T.YYY.THHH.AAFFFDRGGGGDR.BBBD.EEVVV H99 G99 R99 
3 3 0	.T.YYY.THHH.AAFFFD.GGGGDRBBB.DREEVVV H99 G99 B99 
3 3 0	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.D.EEVVV G99 R99 B99 
3 3 0	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEE.VVV G99 R99 E99 
4 4 0	.TYYY..THHHDAAFFFD.GGGGDR.BBB.REEVVV Y99 H99 D99 G99 
4 4 0	.TYYY..THHHDAAFFFDGGGG.DRBBB..REEVVV Y99 H99 D99 B99 
4 4 0	.TYYY..THHHDAAFFFDGGGG.DR..BBBREEVVV Y99 H99 D99 B99 
4 4 0	.TYYYD.THHHDAAFFFD.GGGG.R.BBB.REEVVV Y99 H99 D98 G99 
4 4 0	.TYYYD.THHHDAAFFFD..GGGGR.BBB.REEVVV Y99 H99 D98 G98 
4 4 0	.TYYYD.THHHDAAFFFDGGGG..RBBB..REEVVV Y99 H99 D98 B99 
4 4 0	.TYYYD.THHHDAAFFFDGGGG..R..BBBREEVVV Y99 H99 D98 B99 
4 4 0	.TYYY..THHH.AAFFFDRGGGGDR.BBBD.EEVVV Y99 H99 G99 R99 
4 4 0	.TYYY..THHH.AAFFFD.GGGGDRBBB.DREEVVV Y99 H99 G99 B99 
4 4 0	.TYYY..T.HHHAAFFFDRGGGGDRBBB.D.EEVVV Y99 G99 R99 B99 
4 4 0	.TYYY..T.HHHAAFFFDRGGGGDR.BBBDEE.VVV Y99 G99 R99 E99 
4 4 0	.T.YYY.THHHDAAFFFDRGGGGDR.BBB..EEVVV H99 D99 G99 R99 
4 4 0	.T.YYY.THHHDAAFFFD.GGGGDRBBB..REEVVV H99 D99 G99 B99 
4 4 0	.T.YYY.THHHDAAFFFD.GGGGDR..BBBREEVVV H99 D99 G99 B99 
4 4 0	.T.YYY.THHH.AAFFFDRGGGGDRBBB.D.EEVVV H99 G99 R99 B99 
4 4 0	.T.YYY.THHH.AAFFFDRGGGGDR.BBBDEE.VVV H99 G99 R99 E99 
4 4 0	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEE.VVV G99 R99 B99 E99 
4 4 0	.T.YYY.T.HHHAAFFFDRGGGGDR.BBBDEEVVV. G99 R99 E99 V99 
5 5 0	.TYYY..THHHDAAFFFDRGGGGDR.BBB..EEVVV Y99 H99 D99 G99 R99 
5 5 0	.TYYY..THHHDAAFFFD.GGGGDRBBB..REEVVV Y99 H99 D99 G99 B99 
5 5 0	.TYYY..THHHDAAFFFD.GGGGDR..BBBREEVVV Y99 H99 D99 G99 B99 
5 5 0	.TYYYD.THHHDAAFFFDRGGGG.R.BBB..EEVVV Y99 H99 D98 G99 R99 
5 5 0	.TYYYD.THHHDAAFFFD.GGGG.RBBB..REEVVV Y99 H99 D98 G99 B99 
5 5 0	.TYYYD.THHHDAAFFFD.GGGG.R..BBBREEVVV Y99 H99 D98 G99 B99 
5 5 0	.TYYYD.THHHDAAFFFDR.GGGGR.BBB..EEVVV Y99 H99 D98 G98 R99 
5 5 0	.TYYYD.THHHDAAFFFD..GGGGRBBB..REEVVV Y99 H99 D98 G98 B99 
5 5 0	.TYYYD.THHHDAAFFFD..GGGGR..BBBREEVVV Y99 H99 D98 G98 B99 
5 5 0	.TYYY..THHH.AAFFFDRGGGGDRBBB.D.EEVVV Y99 H99 G99 R99 B99 
5 5 0	.TYYY..THHH.AAFFFDRGGGGDR.BBBDEE.VVV Y99 H99 G99 R99 E99 
5 5 0	.TYYY..T.HHHAAFFFDRGGGGDRBBB.DEE.VVV Y99 G99 R99 B99 E99 
5 5 0	.TYYY..T.HHHAAFFFDRGGGGDR.BBBDEEVVV. Y99 G99 R99 E99 V99 
5 5 0	.T.YYY.THHHDAAFFFDRGGGGDRBBB...EEVVV H99 D99 G99 R99 B99 
5 5 0	.T.YYY.THHHDAAFFFDRGGGGDR..BBB.EEVVV H99 D99 G99 R99 B99 
5 5 0	.T.YYY.THHHDAAFFFDRGGGGDR.BBB.EE.VVV H99 D99 G99 R99 E99 
5 5 0	.T.YYY.THHH.AAFFFDRGGGGDRBBB.DEE.VVV H99 G99 R99 B99 E99 
5 5 0	.T.YYY.THHH.AAFFFDRGGGGDR.BBBDEEVVV. H99 G99 R99 E99 V99 
5 5 0	.T.YYY.T.HHHAAFFFDRGGGGDRBBB.DEEVVV. G99 R99 B99 E99 V99 
5 5 0	.T.YYY.T.HHHAAFFF.RGGGGDR.BBBDEEVVVD D99 G99 R99 E99 V99 
6 6 0	.TYYY..THHHDAAFFFDRGGGGDRBBB...EEVVV Y99 H99 D99 G99 R99 B99 
6 6 0	.TYYY..THHHDAAFFFDRGGGGDR..BBB.EEVVV Y99 H99 D99 G99 R99 B99 
6 6 0	.TYYY..THHHDAAFFFDRGGGGDR.BBB.EE.VVV Y99 H99 D99 G99 R99 E99 
6 6 0	.TYYYD.THHHDAAFFFDRGGGG.RBBB...EEVVV Y99 H99 D98 G99 R99 B99 
6 6 0	.TYYYD.THHHDAAFFFDRGGGG.R..BBB.EEVVV Y99 H99 D98 G99 R99 B99 
6 6 0	.TYYYD.THHHDAAFFFDRGGGG.R.BBB.EE.VVV Y99 H99 D98 G99 R99 E99 
6 6 0	.TYYYD.THHHDAAFFFDR.GGGGRBBB...EEVVV Y99 H99 D98 G98 R99 B99 
6 6 0	.TYYYD.THHHDAAFFFDR.GGGGR..BBB.EEVVV Y99 H99 D98 G98 R99 B99 
6 6 0	.TYYYD.THHHDAAFFFDR.GGGGR.BBB.EE.VVV Y99 H99 D98 G98 R99 E99 
6 6 0	.TYYY..THHH.AAFFFDRGGGGDRBBB.DEE.VVV Y99 H99 G99 R99 B99 E99 
6 6 0	.TYYY..THHH.AAFFFDRGGGGDR.BBBDEEVVV. Y99 H99 G99 R99 E99 V99 
6 6 0	.TYYY..T.HHHAAFFFDRGGGGDRBBB.DEEVVV. Y99 G99 R99 B99 E99 V99 
6 6 0	.TYYY..T.HHHAAFFF.RGGGGDR.BBBDEEVVVD Y99 D99 G99 R99 E99 V99 
6 6 0	.T.YYY.THHHDAAFFFDRGGGGDRBBB..EE.VVV H99 D99 G99 R99 B99 E99 
6 6 0	.T.YYY.THHHDAAFFFDRGGGGDR..BBBEE.VVV H99 D99 G99 R99 B99 E99 
6 6 0	.T.YYY.THHHDAAFFFDRGGGGDR.BBB.EEVVV. H99 D99 G99 R99 E99 V99 
6 6 0	.T.YYY.THHH.AAFFFDRGGGGDRBBB.DEEVVV. H99 G99 R99 B99 E99 V99 
6 6 0	.T.YYY.THHH.AAFFF.RGGGGDR.BBBDEEVVVD H99 D99 G99 R99 E99 V99 
6 6 0	.T.YYY.T.HHHAAFFF.RGGGGDRBBB.DEEVVVD D99 G99 R99 B99 E99 V99 
6 6 0	.T.YYY.T.HHHAA....RGGGGDR.BBBDEEVVVD F99 D99 G99 R99 E99 V99 
7 7 0	.TYYY..THHHDAAFFFDRGGGGDRBBB..EE.VVV Y99 H99 D99 G99 R99 B99 E99 
7 7 0	.TYYY..THHHDAAFFFDRGGGGDR..BBBEE.VVV Y99 H99 D99 G99 R99 B99 E99 
7 7 0	.TYYY..THHHDAAFFFDRGGGGDR.BBB.EEVVV. Y99 H99 D99 G99 R99 E99 V99 
7 7 0	.TYYYD.THHHDAAFFFDRGGGG.RBBB..EE.VVV Y99 H99 D98 G99 R99 B99 E99 
7 7 0	.TYYYD.THHHDAAFFFDRGGGG.R..BBBEE.VVV Y99 H99 D98 G99 R99 B99 E99 
7 7 0	.TYYYD.THHHDAAFFFDRGGGG.R.BBB.EEVVV. Y99 H99 D98 G99 R99 E99 V99 
7 7 0	.TYYYD.THHHDAAFFFDR.GGGGRBBB..EE.VVV Y99 H99 D98 G98 R99 B99 E99 
7 7 0	.TYYYD.THHHDAAFFFDR.GGGGR..BBBEE.VVV Y99 H99 D98 G98 R99 B99 E99 
7 7 0	.TYYYD.THHHDAAFFFDR.GGGGR.BBB.EEVVV. Y99 H99 D98 G98 R99 E99 V99 
7 7 0	.TYYY..THHH.AAFFFDRGGGGDRBBB.DEEVVV. Y99 H99 G99 R99 B99 E99 V99 
7 7 0	.TYYY..THHH.AAFFF.RGGGGDR.BBBDEEVVVD Y99 H99 D99 G99 R99 E99 V99 
7 7 0	.TYYY..T.HHHAAFFF.RGGGGDRBBB.DEEVVVD Y99 D99 G99 R99 B99 E99 V99 
7 7 0	.TYYY..T.HHHAA....RGGGGDR.BBBDEEVVVD Y99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.THHHDAAFFFDRGGGGDRBBB..EEVVV. H99 D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.THHHDAAFFFDRGGGGDR..BBBEEVVV. H99 D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.THHH.AAFFF.RGGGGDRBBB.DEEVVVD H99 D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.THHH.AA....RGGGGDR.BBBDEEVVVD H99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHHAA....RGGGGDRBBB.DEEVVVD F99 D99 G99 R99 B99 E99 V99 
7 7 0	.T.YYY.T.HHH.AA...RGGGGDR.BBBDEEVVVD A99 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH..AA..RGGGGDR.BBBDEEVVVD A98 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH...AA.RGGGGDR.BBBDEEVVVD A97 F99 D99 G99 R99 E99 V99 
7 7 0	.T.YYY.T.HHH....AARGGGGDR.BBBDEEVVVD A96 F99 D99 G99 R99 E99 V99 
