Initial board configuration: CHH..YC....YCFAADE.F..DE..RITTBBRI..


[['C' 'H' 'H' '.' '.' 'Y']
 ['C' '.' '.' '.' '.' 'Y']
 ['C' 'F' 'A' 'A' 'D' 'E']
 ['.' 'F' '.' '.' 'D' 'E']
 ['.' '.' 'R' 'I' 'T' 'T']
 ['B' 'B' 'R' 'I' '.' '.']]

Car fuel available: {'C': 100, 'H': 100, 'Y': 100, 'F': 100, 'A': 100, 'D': 100, 'E': 100, 'R': 100, 'I': 100, 'T': 100, 'B': 100}


Solution path length:  7  moves
Solution path: ['F  down 1', 'A  left 1', 'D    up 2', 'I    up 4', 'T  left 1', 'E  down 1', 'A right 3']

F  down 1	CHH..YC....YC.AADE.F..DE.FRITTBBRI.. F99 
A  left 1	CHH..YC....YCAA.DE.F..DE.FRITTBBRI.. F99 A99 
D    up 2	CHH.DYC...DYCAA..E.F...E.FRITTBBRI.. F99 A99 D98 
I    up 4	CHHIDYC..IDYCAA..E.F...E.FR.TTBBR... F99 A99 D98 I96 
T  left 1	CHHIDYC..IDYCAA..E.F...E.FRTT.BBR... F99 A99 D98 I96 T99 
E  down 1	CHHIDYC..IDYCAA....F...E.FRTTEBBR... F99 A99 D98 E99 I96 T99 
A right 3	CHHIDYC..IDYC...AA.F...E.FRTTEBBR... F99 A96 D98 E99 I96 T99 

Runtime: 310.37980031967163
Search path length: 4182
[total cost: 7]

[['C' 'H' 'H' 'I' 'D' 'Y']
 ['C' '.' '.' 'I' 'D' 'Y']
 ['C' 'A' 'A' '.' '.' '.']
 ['.' 'F' '.' '.' '.' 'E']
 ['.' 'F' 'R' 'T' 'T' 'E']
 ['B' 'B' 'R' '.' '.' '.']]
-------------------------------------------------------
