0 0 0	FFFTTT....YOAAGHYO..GH........DDD... 
1 1 0	FFFTTT.....OAAGHYO..GHY.......DDD... Y99 
1 1 0	FFFTTT.....OAAGH.O..GHY.....Y.DDD... Y98 
1 1 0	FFFTTT.....OAAGH.O..GH......Y.DDD.Y. Y97 
1 1 0	FFFTTT....Y.AAGHYO..GH.O......DDD... O99 
1 1 0	FFFTTT....Y.AAGHY...GH.O.....ODDD... O98 
1 1 0	FFFTTT....Y.AAGHY...GH.......ODDD..O O97 
1 1 0	FFFTTT....YOAA.HYO..GH....G...DDD... G99 
1 1 0	FFFTTT..G.YOAAGHYO...H........DDD... G99 
1 1 0	FFFTTT....YOAAG.YO..GH.....H..DDD... H99 
1 1 0	FFFTTT....YOAAG.YO..G......H..DDDH.. H98 
1 1 0	FFFTTT...HYOAAGHYO..G.........DDD... H99 
1 1 0	FFFTTT....YOAAGHYO..GH.........DDD.. D99 
1 1 0	FFFTTT....YOAAGHYO..GH..........DDD. D98 
1 1 0	FFFTTT....YOAAGHYO..GH...........DDD D97 
2 2 0	FFFTTT......AAGHYO..GHYO......DDD... Y99 O99 
2 2 0	FFFTTT......AAGHY...GHYO.....ODDD... Y99 O98 
2 2 0	FFFTTT......AAGHY...GHY......ODDD..O Y99 O97 
2 2 0	FFFTTT.....OAA.HYO..GHY...G...DDD... Y99 G99 
2 2 0	FFFTTT..G..OAAGHYO...HY.......DDD... Y99 G99 
2 2 0	FFFTTT.....OAAG.YO..GHY....H..DDD... Y99 H99 
2 2 0	FFFTTT.....OAAG.YO..G.Y....H..DDDH.. Y99 H98 
2 2 0	FFFTTT...H.OAAGHYO..G.Y.......DDD... Y99 H99 
2 2 0	FFFTTT.....OAAGHYO..GHY........DDD.. Y99 D99 
2 2 0	FFFTTT.....OAAGHYO..GHY.........DDD. Y99 D98 
2 2 0	FFFTTT.....OAAGHYO..GHY..........DDD Y99 D97 
2 2 0	FFFTTT......AAGH.O..GHYO....Y.DDD... Y98 O99 
2 2 0	FFFTTT......AAGH....GHYO....YODDD... Y98 O98 
2 2 0	FFFTTT......AAGH....GHY.....YODDD..O Y98 O97 
2 2 0	FFFTTT.....OAA.H.O..GHY...G.Y.DDD... Y98 G99 
2 2 0	FFFTTT..G..OAAGH.O...HY.....Y.DDD... Y98 G99 
2 2 0	FFFTTT.....OAAG..O..GHY....HY.DDD... Y98 H99 
2 2 0	FFFTTT.....OAAG..O..G.Y....HY.DDDH.. Y98 H98 
2 2 0	FFFTTT...H.OAAGH.O..G.Y.....Y.DDD... Y98 H99 
2 2 0	FFFTTT.....OAAGH.O..GHY.....Y..DDD.. Y98 D99 
2 2 0	FFFTTT.....OAAGH.O..GHY.....Y...DDD. Y98 D98 
2 2 0	FFFTTT.....OAAGH.O..GHY.....Y....DDD Y98 D97 
2 2 0	FFFTTT......AAGH.O..GH.O....Y.DDD.Y. Y97 O99 
2 2 0	FFFTTT......AAGH....GH.O....YODDD.Y. Y97 O98 
2 2 0	FFFTTT......AAGH....GH......YODDD.YO Y97 O97 
2 2 0	FFFTTT.....OAA.H.O..GH....G.Y.DDD.Y. Y97 G99 
2 2 0	FFFTTT..G..OAAGH.O...H......Y.DDD.Y. Y97 G99 
2 2 0	FFFTTT.....OAAG..O..GH.....HY.DDD.Y. Y97 H99 
2 2 0	FFFTTT.....OAAG..O..G......HY.DDDHY. Y97 H98 
2 2 0	FFFTTT...H.OAAGH.O..G.......Y.DDD.Y. Y97 H99 
2 2 0	FFFTTT.....OAAGH.O..GH......Y..DDDY. Y97 D99 
2 2 0	FFFTTT....Y.AA.HYO..GH.O..G...DDD... O99 G99 
2 2 0	FFFTTT..G.Y.AAGHYO...H.O......DDD... O99 G99 
2 2 0	FFFTTT....Y.AAG.YO..GH.O...H..DDD... O99 H99 
2 2 0	FFFTTT....Y.AAG.YO..G..O...H..DDDH.. O99 H98 
2 2 0	FFFTTT...HY.AAGHYO..G..O......DDD... O99 H99 
2 2 0	FFFTTT....Y.AAGHYO..GH.O.......DDD.. O99 D99 
2 2 0	FFFTTT....Y.AAGHYO..GH.O........DDD. O99 D98 
2 2 0	FFFTTT....Y.AAGHYO..GH.O.........DDD O99 D97 
2 2 0	FFFTTT....Y.AA.HY...GH.O..G..ODDD... O98 G99 
2 2 0	FFFTTT..G.Y.AAGHY....H.O.....ODDD... O98 G99 
2 2 0	FFFTTT....Y.AAG.Y...GH.O...H.ODDD... O98 H99 
2 2 0	FFFTTT....Y.AAG.Y...G..O...H.ODDDH.. O98 H98 
2 2 0	FFFTTT...HY.AAGHY...G..O.....ODDD... O98 H99 
2 2 0	FFFTTT....Y.AAGHY...GH.O.....O.DDD.. O98 D99 
2 2 0	FFFTTT....Y.AAGHY...GH.O.....O..DDD. O98 D98 
2 2 0	FFFTTT....Y.AAGHY...GH.O.....O...DDD O98 D97 
2 2 0	FFFTTT....Y.AA.HY...GH....G..ODDD..O O97 G99 
2 2 0	FFFTTT..G.Y.AAGHY....H.......ODDD..O O97 G99 
2 2 0	FFFTTT....Y.AAG.Y...GH.....H.ODDD..O O97 H99 
2 2 0	FFFTTT....Y.AAG.Y...G......H.ODDDH.O O97 H98 
2 2 0	FFFTTT...HY.AAGHY...G........ODDD..O O97 H99 
2 2 0	FFFTTT....Y.AAGHY...GH.......O.DDD.O O97 D99 
2 2 0	FFFTTT....Y.AAGHY...GH.......O..DDDO O97 D98 
2 2 0	FFFTTT....YO.AAHYO..GH....G...DDD... A99 G99 
2 2 0	FFFTTT....YOAA..YO..GH....GH..DDD... G99 H99 
2 2 0	FFFTTT....YOAA..YO..G.....GH..DDDH.. G99 H98 
2 2 0	FFFTTT...HYOAA.HYO..G.....G...DDD... G99 H99 
2 2 0	FFFTTT....YOAA.HYO..GH....G....DDD.. G99 D99 
2 2 0	FFFTTT....YOAA.HYO..GH....G.....DDD. G99 D98 
2 2 0	FFFTTT....YOAA.HYO..GH....G......DDD G99 D97 
2 2 0	FFFTTT..G.YOAAG.YO...H.....H..DDD... G99 H99 
2 2 0	FFFTTT..G.YOAAG.YO.........H..DDDH.. G99 H98 
2 2 0	FFFTTT..GHYOAAGHYO............DDD... G99 H99 
2 2 0	FFFTTT..G.YOAAGHYO...H.........DDD.. G99 D99 
2 2 0	FFFTTT..G.YOAAGHYO...H..........DDD. G99 D98 
2 2 0	FFFTTT..G.YOAAGHYO...H...........DDD G99 D97 
2 2 0	FFFTTT....YOAAG.YO..GH.....H...DDD.. H99 D99 
2 2 0	FFFTTT....YOAAG.YO..GH.....H....DDD. H99 D98 
2 2 0	FFFTTT....YOAAG.YO..GH.....H.....DDD H99 D97 
2 2 0	FFFTTT...HYOAAGHYO..G..........DDD.. H99 D99 
2 2 0	FFFTTT...HYOAAGHYO..G...........DDD. H99 D98 
2 2 0	FFFTTT...HYOAAGHYO..G............DDD H99 D97 
2 2 0	FFFTTT....YOAA.HYO...H....G.....GDDD G98 D97 
3 3 0	FFFTTT......AA.HYO..GHYO..G...DDD... Y99 O99 G99 
3 3 0	FFFTTT..G...AAGHYO...HYO......DDD... Y99 O99 G99 
3 3 0	FFFTTT......AAG.YO..GHYO...H..DDD... Y99 O99 H99 
3 3 0	FFFTTT......AAG.YO..G.YO...H..DDDH.. Y99 O99 H98 
3 3 0	FFFTTT...H..AAGHYO..G.YO......DDD... Y99 O99 H99 
3 3 0	FFFTTT......AAGHYO..GHYO.......DDD.. Y99 O99 D99 
3 3 0	FFFTTT......AAGHYO..GHYO........DDD. Y99 O99 D98 
3 3 0	FFFTTT......AAGHYO..GHYO.........DDD Y99 O99 D97 
3 3 0	FFFTTT......AA.HY...GHYO..G..ODDD... Y99 O98 G99 
3 3 0	FFFTTT..G...AAGHY....HYO.....ODDD... Y99 O98 G99 
3 3 0	FFFTTT......AAG.Y...GHYO...H.ODDD... Y99 O98 H99 
3 3 0	FFFTTT......AAG.Y...G.YO...H.ODDDH.. Y99 O98 H98 
3 3 0	FFFTTT...H..AAGHY...G.YO.....ODDD... Y99 O98 H99 
3 3 0	FFFTTT......AAGHY...GHYO.....O.DDD.. Y99 O98 D99 
3 3 0	FFFTTT......AAGHY...GHYO.....O..DDD. Y99 O98 D98 
3 3 0	FFFTTT......AAGHY...GHYO.....O...DDD Y99 O98 D97 
3 3 0	FFFTTT......AA.HY...GHY...G..ODDD..O Y99 O97 G99 
3 3 0	FFFTTT..G...AAGHY....HY......ODDD..O Y99 O97 G99 
3 3 0	FFFTTT......AAG.Y...GHY....H.ODDD..O Y99 O97 H99 
3 3 0	FFFTTT......AAG.Y...G.Y....H.ODDDH.O Y99 O97 H98 
3 3 0	FFFTTT...H..AAGHY...G.Y......ODDD..O Y99 O97 H99 
3 3 0	FFFTTT......AAGHY...GHY......O.DDD.O Y99 O97 D99 
3 3 0	FFFTTT......AAGHY...GHY......O..DDDO Y99 O97 D98 
3 3 0	FFFTTT.....O.AAHYO..GHY...G...DDD... Y99 A99 G99 
3 3 0	FFFTTT.....OAA..YO..GHY...GH..DDD... Y99 G99 H99 
3 3 0	FFFTTT.....OAA..YO..G.Y...GH..DDDH.. Y99 G99 H98 
3 3 0	FFFTTT...H.OAA.HYO..G.Y...G...DDD... Y99 G99 H99 
3 3 0	FFFTTT.....OAA.HYO..GHY...G....DDD.. Y99 G99 D99 
3 3 0	FFFTTT.....OAA.HYO..GHY...G.....DDD. Y99 G99 D98 
3 3 0	FFFTTT.....OAA.HYO..GHY...G......DDD Y99 G99 D97 
3 3 0	FFFTTT..G..OAAG.YO...HY....H..DDD... Y99 G99 H99 
3 3 0	FFFTTT..G..OAAG.YO....Y....H..DDDH.. Y99 G99 H98 
3 3 0	FFFTTT..GH.OAAGHYO....Y.......DDD... Y99 G99 H99 
3 3 0	FFFTTT..G..OAAGHYO...HY........DDD.. Y99 G99 D99 
3 3 0	FFFTTT..G..OAAGHYO...HY.........DDD. Y99 G99 D98 
3 3 0	FFFTTT..G..OAAGHYO...HY..........DDD Y99 G99 D97 
3 3 0	FFFTTT.....OAAG.YO..GHY....H...DDD.. Y99 H99 D99 
3 3 0	FFFTTT.....OAAG.YO..GHY....H....DDD. Y99 H99 D98 
3 3 0	FFFTTT.....OAAG.YO..GHY....H.....DDD Y99 H99 D97 
3 3 0	FFFTTT...H.OAAGHYO..G.Y........DDD.. Y99 H99 D99 
3 3 0	FFFTTT...H.OAAGHYO..G.Y.........DDD. Y99 H99 D98 
3 3 0	FFFTTT...H.OAAGHYO..G.Y..........DDD Y99 H99 D97 
3 3 0	FFFTTT.....OAA.HYO...HY...G.....GDDD Y99 G98 D97 
3 3 0	FFFTTT......AA.H.O..GHYO..G.Y.DDD... Y98 O99 G99 
3 3 0	FFFTTT..G...AAGH.O...HYO....Y.DDD... Y98 O99 G99 
3 3 0	FFFTTT......AAG..O..GHYO...HY.DDD... Y98 O99 H99 
3 3 0	FFFTTT......AAG..O..G.YO...HY.DDDH.. Y98 O99 H98 
3 3 0	FFFTTT...H..AAGH.O..G.YO....Y.DDD... Y98 O99 H99 
3 3 0	FFFTTT......AAGH.O..GHYO....Y..DDD.. Y98 O99 D99 
3 3 0	FFFTTT......AAGH.O..GHYO....Y...DDD. Y98 O99 D98 
3 3 0	FFFTTT......AAGH.O..GHYO....Y....DDD Y98 O99 D97 
3 3 0	FFFTTT......AA.H....GHYO..G.YODDD... Y98 O98 G99 
3 3 0	FFFTTT..G...AAGH.....HYO....YODDD... Y98 O98 G99 
3 3 0	FFFTTT......AAG.....GHYO...HYODDD... Y98 O98 H99 
3 3 0	FFFTTT......AAG.....G.YO...HYODDDH.. Y98 O98 H98 
3 3 0	FFFTTT...H..AAGH....G.YO....YODDD... Y98 O98 H99 
3 3 0	FFFTTT......AAGH....GHYO....YO.DDD.. Y98 O98 D99 
3 3 0	FFFTTT......AAGH....GHYO....YO..DDD. Y98 O98 D98 
3 3 0	FFFTTT......AAGH....GHYO....YO...DDD Y98 O98 D97 
3 3 0	FFFTTT......AA.H....GHY...G.YODDD..O Y98 O97 G99 
3 3 0	FFFTTT..G...AAGH.....HY.....YODDD..O Y98 O97 G99 
3 3 0	FFFTTT......AAG.....GHY....HYODDD..O Y98 O97 H99 
3 3 0	FFFTTT......AAG.....G.Y....HYODDDH.O Y98 O97 H98 
3 3 0	FFFTTT...H..AAGH....G.Y.....YODDD..O Y98 O97 H99 
3 3 0	FFFTTT......AAGH....GHY.....YO.DDD.O Y98 O97 D99 
3 3 0	FFFTTT......AAGH....GHY.....YO..DDDO Y98 O97 D98 
3 3 0	FFFTTT.....O.AAH.O..GHY...G.Y.DDD... Y98 A99 G99 
3 3 0	FFFTTT.....OAA...O..GHY...GHY.DDD... Y98 G99 H99 
3 3 0	FFFTTT.....OAA...O..G.Y...GHY.DDDH.. Y98 G99 H98 
3 3 0	FFFTTT...H.OAA.H.O..G.Y...G.Y.DDD... Y98 G99 H99 
3 3 0	FFFTTT.....OAA.H.O..GHY...G.Y..DDD.. Y98 G99 D99 
3 3 0	FFFTTT.....OAA.H.O..GHY...G.Y...DDD. Y98 G99 D98 
3 3 0	FFFTTT.....OAA.H.O..GHY...G.Y....DDD Y98 G99 D97 
3 3 0	FFFTTT..G..OAAG..O...HY....HY.DDD... Y98 G99 H99 
3 3 0	FFFTTT..G..OAAG..O....Y....HY.DDDH.. Y98 G99 H98 
3 3 0	FFFTTT..GH.OAAGH.O....Y.....Y.DDD... Y98 G99 H99 
3 3 0	FFFTTT..G..OAAGH.O...HY.....Y..DDD.. Y98 G99 D99 
3 3 0	FFFTTT..G..OAAGH.O...HY.....Y...DDD. Y98 G99 D98 
3 3 0	FFFTTT..G..OAAGH.O...HY.....Y....DDD Y98 G99 D97 
3 3 0	FFFTTT.....OAAG..O..GHY....HY..DDD.. Y98 H99 D99 
3 3 0	FFFTTT.....OAAG..O..GHY....HY...DDD. Y98 H99 D98 
3 3 0	FFFTTT.....OAAG..O..GHY....HY....DDD Y98 H99 D97 
3 3 0	FFFTTT...H.OAAGH.O..G.Y.....Y..DDD.. Y98 H99 D99 
3 3 0	FFFTTT...H.OAAGH.O..G.Y.....Y...DDD. Y98 H99 D98 
3 3 0	FFFTTT...H.OAAGH.O..G.Y.....Y....DDD Y98 H99 D97 
3 3 0	FFFTTT.....OAA.H.O...HY...G.Y...GDDD Y98 G98 D97 
3 3 0	FFFTTT......AA.H.O..GH.O..G.Y.DDD.Y. Y97 O99 G99 
3 3 0	FFFTTT..G...AAGH.O...H.O....Y.DDD.Y. Y97 O99 G99 
3 3 0	FFFTTT......AAG..O..GH.O...HY.DDD.Y. Y97 O99 H99 
3 3 0	FFFTTT......AAG..O..G..O...HY.DDDHY. Y97 O99 H98 
3 3 0	FFFTTT...H..AAGH.O..G..O....Y.DDD.Y. Y97 O99 H99 
3 3 0	FFFTTT......AAGH.O..GH.O....Y..DDDY. Y97 O99 D99 
3 3 0	FFFTTT......AA.H....GH.O..G.YODDD.Y. Y97 O98 G99 
3 3 0	FFFTTT..G...AAGH.....H.O....YODDD.Y. Y97 O98 G99 
3 3 0	FFFTTT......AAG.....GH.O...HYODDD.Y. Y97 O98 H99 
3 3 0	FFFTTT......AAG.....G..O...HYODDDHY. Y97 O98 H98 
3 3 0	FFFTTT...H..AAGH....G..O....YODDD.Y. Y97 O98 H99 
3 3 0	FFFTTT......AAGH....GH.O....YO.DDDY. Y97 O98 D99 
3 3 0	FFFTTT......AA.H....GH....G.YODDD.YO Y97 O97 G99 
3 3 0	FFFTTT..G...AAGH.....H......YODDD.YO Y97 O97 G99 
3 3 0	FFFTTT......AAG.....GH.....HYODDD.YO Y97 O97 H99 
3 3 0	FFFTTT......AAG.....G......HYODDDHYO Y97 O97 H98 
3 3 0	FFFTTT...H..AAGH....G.......YODDD.YO Y97 O97 H99 
3 3 0	FFFTTT......AAGH....GH......YO.DDDYO Y97 O97 D99 
3 3 0	FFFTTT.....O.AAH.O..GH....G.Y.DDD.Y. Y97 A99 G99 
3 3 0	FFFTTT.....OAA...O..GH....GHY.DDD.Y. Y97 G99 H99 
3 3 0	FFFTTT.....OAA...O..G.....GHY.DDDHY. Y97 G99 H98 
3 3 0	FFFTTT...H.OAA.H.O..G.....G.Y.DDD.Y. Y97 G99 H99 
3 3 0	FFFTTT.....OAA.H.O..GH....G.Y..DDDY. Y97 G99 D99 
3 3 0	FFFTTT..G..OAAG..O...H.....HY.DDD.Y. Y97 G99 H99 
3 3 0	FFFTTT..G..OAAG..O.........HY.DDDHY. Y97 G99 H98 
3 3 0	FFFTTT..GH.OAAGH.O..........Y.DDD.Y. Y97 G99 H99 
3 3 0	FFFTTT..G..OAAGH.O...H......Y..DDDY. Y97 G99 D99 
3 3 0	FFFTTT.....OAAG..O..GH.....HY..DDDY. Y97 H99 D99 
3 3 0	FFFTTT...H.OAAGH.O..G.......Y..DDDY. Y97 H99 D99 
3 3 0	FFFTTT....Y..AAHYO..GH.O..G...DDD... O99 A99 G99 
3 3 0	FFFTTT....Y.AA..YO..GH.O..GH..DDD... O99 G99 H99 
3 3 0	FFFTTT....Y.AA..YO..G..O..GH..DDDH.. O99 G99 H98 
3 3 0	FFFTTT...HY.AA.HYO..G..O..G...DDD... O99 G99 H99 
3 3 0	FFFTTT....Y.AA.HYO..GH.O..G....DDD.. O99 G99 D99 
3 3 0	FFFTTT....Y.AA.HYO..GH.O..G.....DDD. O99 G99 D98 
3 3 0	FFFTTT....Y.AA.HYO..GH.O..G......DDD O99 G99 D97 
3 3 0	FFFTTT..G.Y.AAG.YO...H.O...H..DDD... O99 G99 H99 
3 3 0	FFFTTT..G.Y.AAG.YO.....O...H..DDDH.. O99 G99 H98 
3 3 0	FFFTTT..GHY.AAGHYO.....O......DDD... O99 G99 H99 
3 3 0	FFFTTT..G.Y.AAGHYO...H.O.......DDD.. O99 G99 D99 
3 3 0	FFFTTT..G.Y.AAGHYO...H.O........DDD. O99 G99 D98 
3 3 0	FFFTTT..G.Y.AAGHYO...H.O.........DDD O99 G99 D97 
3 3 0	FFFTTT....Y.AAG.YO..GH.O...H...DDD.. O99 H99 D99 
3 3 0	FFFTTT....Y.AAG.YO..GH.O...H....DDD. O99 H99 D98 
3 3 0	FFFTTT....Y.AAG.YO..GH.O...H.....DDD O99 H99 D97 
3 3 0	FFFTTT...HY.AAGHYO..G..O.......DDD.. O99 H99 D99 
3 3 0	FFFTTT...HY.AAGHYO..G..O........DDD. O99 H99 D98 
3 3 0	FFFTTT...HY.AAGHYO..G..O.........DDD O99 H99 D97 
3 3 0	FFFTTT....Y.AA.HYO...H.O..G.....GDDD O99 G98 D97 
3 3 0	FFFTTT....Y..AAHY...GH.O..G..ODDD... O98 A99 G99 
3 3 0	FFFTTT....Y.AA..Y...GH.O..GH.ODDD... O98 G99 H99 
3 3 0	FFFTTT....Y.AA..Y...G..O..GH.ODDDH.. O98 G99 H98 
3 3 0	FFFTTT...HY.AA.HY...G..O..G..ODDD... O98 G99 H99 
3 3 0	FFFTTT....Y.AA.HY...GH.O..G..O.DDD.. O98 G99 D99 
3 3 0	FFFTTT....Y.AA.HY...GH.O..G..O..DDD. O98 G99 D98 
3 3 0	FFFTTT....Y.AA.HY...GH.O..G..O...DDD O98 G99 D97 
3 3 0	FFFTTT..G.Y.AAG.Y....H.O...H.ODDD... O98 G99 H99 
3 3 0	FFFTTT..G.Y.AAG.Y......O...H.ODDDH.. O98 G99 H98 
3 3 0	FFFTTT..GHY.AAGHY......O.....ODDD... O98 G99 H99 
3 3 0	FFFTTT..G.Y.AAGHY....H.O.....O.DDD.. O98 G99 D99 
3 3 0	FFFTTT..G.Y.AAGHY....H.O.....O..DDD. O98 G99 D98 
3 3 0	FFFTTT..G.Y.AAGHY....H.O.....O...DDD O98 G99 D97 
3 3 0	FFFTTT....Y.AAG.Y...GH.O...H.O.DDD.. O98 H99 D99 
3 3 0	FFFTTT....Y.AAG.Y...GH.O...H.O..DDD. O98 H99 D98 
3 3 0	FFFTTT....Y.AAG.Y...GH.O...H.O...DDD O98 H99 D97 
3 3 0	FFFTTT...HY.AAGHY...G..O.....O.DDD.. O98 H99 D99 
3 3 0	FFFTTT...HY.AAGHY...G..O.....O..DDD. O98 H99 D98 
3 3 0	FFFTTT...HY.AAGHY...G..O.....O...DDD O98 H99 D97 
3 3 0	FFFTTT....Y.AA.HY....H.O..G..O..GDDD O98 G98 D97 
3 3 0	FFFTTT....Y..AAHY...GH....G..ODDD..O O97 A99 G99 
3 3 0	FFFTTT....Y.AA..Y...GH....GH.ODDD..O O97 G99 H99 
3 3 0	FFFTTT....Y.AA..Y...G.....GH.ODDDH.O O97 G99 H98 
3 3 0	FFFTTT...HY.AA.HY...G.....G..ODDD..O O97 G99 H99 
3 3 0	FFFTTT....Y.AA.HY...GH....G..O.DDD.O O97 G99 D99 
3 3 0	FFFTTT....Y.AA.HY...GH....G..O..DDDO O97 G99 D98 
3 3 0	FFFTTT..G.Y.AAG.Y....H.....H.ODDD..O O97 G99 H99 
3 3 0	FFFTTT..G.Y.AAG.Y..........H.ODDDH.O O97 G99 H98 
3 3 0	FFFTTT..GHY.AAGHY............ODDD..O O97 G99 H99 
3 3 0	FFFTTT..G.Y.AAGHY....H.......O.DDD.O O97 G99 D99 
3 3 0	FFFTTT..G.Y.AAGHY....H.......O..DDDO O97 G99 D98 
3 3 0	FFFTTT....Y.AAG.Y...GH.....H.O.DDD.O O97 H99 D99 
3 3 0	FFFTTT....Y.AAG.Y...GH.....H.O..DDDO O97 H99 D98 
3 3 0	FFFTTT...HY.AAGHY...G........O.DDD.O O97 H99 D99 
3 3 0	FFFTTT...HY.AAGHY...G........O..DDDO O97 H99 D98 
3 3 0	FFFTTT....YO.AA.YO..GH....GH..DDD... A99 G99 H99 
3 3 0	FFFTTT....YO.AA.YO..G.....GH..DDDH.. A99 G99 H98 
3 3 0	FFFTTT...HYO.AAHYO..G.....G...DDD... A99 G99 H99 
3 3 0	FFFTTT....YO.AAHYO..GH....G....DDD.. A99 G99 D99 
3 3 0	FFFTTT....YO.AAHYO..GH....G.....DDD. A99 G99 D98 
3 3 0	FFFTTT....YO.AAHYO..GH....G......DDD A99 G99 D97 
3 3 0	FFFTTT....YO..AAYO..GH....GH..DDD... A98 G99 H99 
3 3 0	FFFTTT....YOAA..YO..GH....GH...DDD.. G99 H99 D99 
3 3 0	FFFTTT....YOAA..YO..GH....GH....DDD. G99 H99 D98 
3 3 0	FFFTTT....YOAA..YO..GH....GH.....DDD G99 H99 D97 
3 3 0	FFFTTT....YO..AAYO..G.....GH..DDDH.. A98 G99 H98 
3 3 0	FFFTTT...HYOAA.HYO..G.....G....DDD.. G99 H99 D99 
3 3 0	FFFTTT...HYOAA.HYO..G.....G.....DDD. G99 H99 D98 
3 3 0	FFFTTT...HYOAA.HYO..G.....G......DDD G99 H99 D97 
3 3 0	FFFTTT..G.YOAAG.YO...H.....H...DDD.. G99 H99 D99 
3 3 0	FFFTTT..G.YOAAG.YO...H.....H....DDD. G99 H99 D98 
3 3 0	FFFTTT..G.YOAAG.YO...H.....H.....DDD G99 H99 D97 
3 3 0	FFFTTT..GHYOAAGHYO.............DDD.. G99 H99 D99 
3 3 0	FFFTTT..GHYOAAGHYO..............DDD. G99 H99 D98 
3 3 0	FFFTTT..GHYOAAGHYO...............DDD G99 H99 D97 
3 3 0	FFFTTT....YOAA..YO...H....GH....GDDD G98 H99 D97 
3 3 0	FFFTTT...HYOAA.HYO........G.....GDDD G98 H99 D97 
3 3 0	FFFTTT....YO.AAHYO...H....G.....GDDD A99 G98 D97 
4 4 0	FFFTTT.......AAHYO..GHYO..G...DDD... Y99 O99 A99 G99 
4 4 0	FFFTTT......AA..YO..GHYO..GH..DDD... Y99 O99 G99 H99 
4 4 0	FFFTTT......AA..YO..G.YO..GH..DDDH.. Y99 O99 G99 H98 
4 4 0	FFFTTT...H..AA.HYO..G.YO..G...DDD... Y99 O99 G99 H99 
4 4 0	FFFTTT......AA.HYO..GHYO..G....DDD.. Y99 O99 G99 D99 
4 4 0	FFFTTT......AA.HYO..GHYO..G.....DDD. Y99 O99 G99 D98 
4 4 0	FFFTTT......AA.HYO..GHYO..G......DDD Y99 O99 G99 D97 
4 4 0	FFFTTT..G...AAG.YO...HYO...H..DDD... Y99 O99 G99 H99 
4 4 0	FFFTTT..G...AAG.YO....YO...H..DDDH.. Y99 O99 G99 H98 
4 4 0	FFFTTT..GH..AAGHYO....YO......DDD... Y99 O99 G99 H99 
4 4 0	FFFTTT..G...AAGHYO...HYO.......DDD.. Y99 O99 G99 D99 
4 4 0	FFFTTT..G...AAGHYO...HYO........DDD. Y99 O99 G99 D98 
4 4 0	FFFTTT..G...AAGHYO...HYO.........DDD Y99 O99 G99 D97 
4 4 0	FFFTTT......AAG.YO..GHYO...H...DDD.. Y99 O99 H99 D99 
4 4 0	FFFTTT......AAG.YO..GHYO...H....DDD. Y99 O99 H99 D98 
4 4 0	FFFTTT......AAG.YO..GHYO...H.....DDD Y99 O99 H99 D97 
4 4 0	FFFTTT...H..AAGHYO..G.YO.......DDD.. Y99 O99 H99 D99 
4 4 0	FFFTTT...H..AAGHYO..G.YO........DDD. Y99 O99 H99 D98 
4 4 0	FFFTTT...H..AAGHYO..G.YO.........DDD Y99 O99 H99 D97 
4 4 0	FFFTTT......AA.HYO...HYO..G.....GDDD Y99 O99 G98 D97 
4 4 0	FFFTTT.......AAHY...GHYO..G..ODDD... Y99 O98 A99 G99 
4 4 0	FFFTTT......AA..Y...GHYO..GH.ODDD... Y99 O98 G99 H99 
4 4 0	FFFTTT......AA..Y...G.YO..GH.ODDDH.. Y99 O98 G99 H98 
4 4 0	FFFTTT...H..AA.HY...G.YO..G..ODDD... Y99 O98 G99 H99 
4 4 0	FFFTTT......AA.HY...GHYO..G..O.DDD.. Y99 O98 G99 D99 
4 4 0	FFFTTT......AA.HY...GHYO..G..O..DDD. Y99 O98 G99 D98 
4 4 0	FFFTTT......AA.HY...GHYO..G..O...DDD Y99 O98 G99 D97 
4 4 0	FFFTTT..G...AAG.Y....HYO...H.ODDD... Y99 O98 G99 H99 
4 4 0	FFFTTT..G...AAG.Y.....YO...H.ODDDH.. Y99 O98 G99 H98 
4 4 0	FFFTTT..GH..AAGHY.....YO.....ODDD... Y99 O98 G99 H99 
4 4 0	FFFTTT..G...AAGHY....HYO.....O.DDD.. Y99 O98 G99 D99 
4 4 0	FFFTTT..G...AAGHY....HYO.....O..DDD. Y99 O98 G99 D98 
4 4 0	FFFTTT..G...AAGHY....HYO.....O...DDD Y99 O98 G99 D97 
4 4 0	FFFTTT......AAG.Y...GHYO...H.O.DDD.. Y99 O98 H99 D99 
4 4 0	FFFTTT......AAG.Y...GHYO...H.O..DDD. Y99 O98 H99 D98 
4 4 0	FFFTTT......AAG.Y...GHYO...H.O...DDD Y99 O98 H99 D97 
4 4 0	FFFTTT...H..AAGHY...G.YO.....O.DDD.. Y99 O98 H99 D99 
4 4 0	FFFTTT...H..AAGHY...G.YO.....O..DDD. Y99 O98 H99 D98 
4 4 0	FFFTTT...H..AAGHY...G.YO.....O...DDD Y99 O98 H99 D97 
4 4 0	FFFTTT......AA.HY....HYO..G..O..GDDD Y99 O98 G98 D97 
4 4 0	FFFTTT.......AAHY...GHY...G..ODDD..O Y99 O97 A99 G99 
4 4 0	FFFTTT......AA..Y...GHY...GH.ODDD..O Y99 O97 G99 H99 
4 4 0	FFFTTT......AA..Y...G.Y...GH.ODDDH.O Y99 O97 G99 H98 
4 4 0	FFFTTT...H..AA.HY...G.Y...G..ODDD..O Y99 O97 G99 H99 
4 4 0	FFFTTT......AA.HY...GHY...G..O.DDD.O Y99 O97 G99 D99 
4 4 0	FFFTTT......AA.HY...GHY...G..O..DDDO Y99 O97 G99 D98 
4 4 0	FFFTTT..G...AAG.Y....HY....H.ODDD..O Y99 O97 G99 H99 
4 4 0	FFFTTT..G...AAG.Y.....Y....H.ODDDH.O Y99 O97 G99 H98 
4 4 0	FFFTTT..GH..AAGHY.....Y......ODDD..O Y99 O97 G99 H99 
4 4 0	FFFTTT..G...AAGHY....HY......O.DDD.O Y99 O97 G99 D99 
4 4 0	FFFTTT..G...AAGHY....HY......O..DDDO Y99 O97 G99 D98 
4 4 0	FFFTTT......AAG.Y...GHY....H.O.DDD.O Y99 O97 H99 D99 
4 4 0	FFFTTT......AAG.Y...GHY....H.O..DDDO Y99 O97 H99 D98 
4 4 0	FFFTTT...H..AAGHY...G.Y......O.DDD.O Y99 O97 H99 D99 
4 4 0	FFFTTT...H..AAGHY...G.Y......O..DDDO Y99 O97 H99 D98 
4 4 0	FFFTTT.....O.AA.YO..GHY...GH..DDD... Y99 A99 G99 H99 
4 4 0	FFFTTT.....O.AA.YO..G.Y...GH..DDDH.. Y99 A99 G99 H98 
4 4 0	FFFTTT...H.O.AAHYO..G.Y...G...DDD... Y99 A99 G99 H99 
4 4 0	FFFTTT.....O.AAHYO..GHY...G....DDD.. Y99 A99 G99 D99 
4 4 0	FFFTTT.....O.AAHYO..GHY...G.....DDD. Y99 A99 G99 D98 
4 4 0	FFFTTT.....O.AAHYO..GHY...G......DDD Y99 A99 G99 D97 
4 4 0	FFFTTT.....O..AAYO..GHY...GH..DDD... Y99 A98 G99 H99 
4 4 0	FFFTTT.....OAA..YO..GHY...GH...DDD.. Y99 G99 H99 D99 
4 4 0	FFFTTT.....OAA..YO..GHY...GH....DDD. Y99 G99 H99 D98 
4 4 0	FFFTTT.....OAA..YO..GHY...GH.....DDD Y99 G99 H99 D97 
4 4 0	FFFTTT.....O..AAYO..G.Y...GH..DDDH.. Y99 A98 G99 H98 
4 4 0	FFFTTT...H.OAA.HYO..G.Y...G....DDD.. Y99 G99 H99 D99 
4 4 0	FFFTTT...H.OAA.HYO..G.Y...G.....DDD. Y99 G99 H99 D98 
4 4 0	FFFTTT...H.OAA.HYO..G.Y...G......DDD Y99 G99 H99 D97 
4 4 0	FFFTTT..G..OAAG.YO...HY....H...DDD.. Y99 G99 H99 D99 
4 4 0	FFFTTT..G..OAAG.YO...HY....H....DDD. Y99 G99 H99 D98 
4 4 0	FFFTTT..G..OAAG.YO...HY....H.....DDD Y99 G99 H99 D97 
4 4 0	FFFTTT..GH.OAAGHYO....Y........DDD.. Y99 G99 H99 D99 
4 4 0	FFFTTT..GH.OAAGHYO....Y.........DDD. Y99 G99 H99 D98 
4 4 0	FFFTTT..GH.OAAGHYO....Y..........DDD Y99 G99 H99 D97 
4 4 0	FFFTTT.....OAA..YO...HY...GH....GDDD Y99 G98 H99 D97 
4 4 0	FFFTTT...H.OAA.HYO....Y...G.....GDDD Y99 G98 H99 D97 
4 4 0	FFFTTT.....O.AAHYO...HY...G.....GDDD Y99 A99 G98 D97 
4 4 0	FFFTTT.......AAH.O..GHYO..G.Y.DDD... Y98 O99 A99 G99 
4 4 0	FFFTTT......AA...O..GHYO..GHY.DDD... Y98 O99 G99 H99 
4 4 0	FFFTTT......AA...O..G.YO..GHY.DDDH.. Y98 O99 G99 H98 
4 4 0	FFFTTT...H..AA.H.O..G.YO..G.Y.DDD... Y98 O99 G99 H99 
4 4 0	FFFTTT......AA.H.O..GHYO..G.Y..DDD.. Y98 O99 G99 D99 
4 4 0	FFFTTT......AA.H.O..GHYO..G.Y...DDD. Y98 O99 G99 D98 
4 4 0	FFFTTT......AA.H.O..GHYO..G.Y....DDD Y98 O99 G99 D97 
4 4 0	FFFTTT..G...AAG..O...HYO...HY.DDD... Y98 O99 G99 H99 
4 4 0	FFFTTT..G...AAG..O....YO...HY.DDDH.. Y98 O99 G99 H98 
4 4 0	FFFTTT..GH..AAGH.O....YO....Y.DDD... Y98 O99 G99 H99 
4 4 0	FFFTTT..G...AAGH.O...HYO....Y..DDD.. Y98 O99 G99 D99 
4 4 0	FFFTTT..G...AAGH.O...HYO....Y...DDD. Y98 O99 G99 D98 
4 4 0	FFFTTT..G...AAGH.O...HYO....Y....DDD Y98 O99 G99 D97 
4 4 0	FFFTTT......AAG..O..GHYO...HY..DDD.. Y98 O99 H99 D99 
4 4 0	FFFTTT......AAG..O..GHYO...HY...DDD. Y98 O99 H99 D98 
4 4 0	FFFTTT......AAG..O..GHYO...HY....DDD Y98 O99 H99 D97 
4 4 0	FFFTTT...H..AAGH.O..G.YO....Y..DDD.. Y98 O99 H99 D99 
4 4 0	FFFTTT...H..AAGH.O..G.YO....Y...DDD. Y98 O99 H99 D98 
4 4 0	FFFTTT...H..AAGH.O..G.YO....Y....DDD Y98 O99 H99 D97 
4 4 0	FFFTTT......AA.H.O...HYO..G.Y...GDDD Y98 O99 G98 D97 
4 4 0	FFFTTT.......AAH....GHYO..G.YODDD... Y98 O98 A99 G99 
4 4 0	FFFTTT......AA......GHYO..GHYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA......G.YO..GHYODDDH.. Y98 O98 G99 H98 
4 4 0	FFFTTT...H..AA.H....G.YO..G.YODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT......AA.H....GHYO..G.YO.DDD.. Y98 O98 G99 D99 
4 4 0	FFFTTT......AA.H....GHYO..G.YO..DDD. Y98 O98 G99 D98 
4 4 0	FFFTTT......AA.H....GHYO..G.YO...DDD Y98 O98 G99 D97 
4 4 0	FFFTTT..G...AAG......HYO...HYODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT..G...AAG.......YO...HYODDDH.. Y98 O98 G99 H98 
4 4 0	FFFTTT..GH..AAGH......YO....YODDD... Y98 O98 G99 H99 
4 4 0	FFFTTT..G...AAGH.....HYO....YO.DDD.. Y98 O98 G99 D99 
4 4 0	FFFTTT..G...AAGH.....HYO....YO..DDD. Y98 O98 G99 D98 
4 4 0	FFFTTT..G...AAGH.....HYO....YO...DDD Y98 O98 G99 D97 
4 4 0	FFFTTT......AAG.....GHYO...HYO.DDD.. Y98 O98 H99 D99 
4 4 0	FFFTTT......AAG.....GHYO...HYO..DDD. Y98 O98 H99 D98 
4 4 0	FFFTTT......AAG.....GHYO...HYO...DDD Y98 O98 H99 D97 
4 4 0	FFFTTT...H..AAGH....G.YO....YO.DDD.. Y98 O98 H99 D99 
4 4 0	FFFTTT...H..AAGH....G.YO....YO..DDD. Y98 O98 H99 D98 
4 4 0	FFFTTT...H..AAGH....G.YO....YO...DDD Y98 O98 H99 D97 
4 4 0	FFFTTT......AA.H.....HYO..G.YO..GDDD Y98 O98 G98 D97 
4 4 0	FFFTTT.......AAH....GHY...G.YODDD..O Y98 O97 A99 G99 
4 4 0	FFFTTT......AA......GHY...GHYODDD..O Y98 O97 G99 H99 
4 4 0	FFFTTT......AA......G.Y...GHYODDDH.O Y98 O97 G99 H98 
4 4 0	FFFTTT...H..AA.H....G.Y...G.YODDD..O Y98 O97 G99 H99 
4 4 0	FFFTTT......AA.H....GHY...G.YO.DDD.O Y98 O97 G99 D99 
4 4 0	FFFTTT......AA.H....GHY...G.YO..DDDO Y98 O97 G99 D98 
4 4 0	FFFTTT..G...AAG......HY....HYODDD..O Y98 O97 G99 H99 
4 4 0	FFFTTT..G...AAG.......Y....HYODDDH.O Y98 O97 G99 H98 
4 4 0	FFFTTT..GH..AAGH......Y.....YODDD..O Y98 O97 G99 H99 
4 4 0	FFFTTT..G...AAGH.....HY.....YO.DDD.O Y98 O97 G99 D99 
4 4 0	FFFTTT..G...AAGH.....HY.....YO..DDDO Y98 O97 G99 D98 
4 4 0	FFFTTT......AAG.....GHY....HYO.DDD.O Y98 O97 H99 D99 
4 4 0	FFFTTT......AAG.....GHY....HYO..DDDO Y98 O97 H99 D98 
4 4 0	FFFTTT...H..AAGH....G.Y.....YO.DDD.O Y98 O97 H99 D99 
4 4 0	FFFTTT...H..AAGH....G.Y.....YO..DDDO Y98 O97 H99 D98 
4 4 0	FFFTTT.....O.AA..O..GHY...GHY.DDD... Y98 A99 G99 H99 
4 4 0	FFFTTT.....O.AA..O..G.Y...GHY.DDDH.. Y98 A99 G99 H98 
4 4 0	FFFTTT...H.O.AAH.O..G.Y...G.Y.DDD... Y98 A99 G99 H99 
4 4 0	FFFTTT.....O.AAH.O..GHY...G.Y..DDD.. Y98 A99 G99 D99 
4 4 0	FFFTTT.....O.AAH.O..GHY...G.Y...DDD. Y98 A99 G99 D98 
4 4 0	FFFTTT.....O.AAH.O..GHY...G.Y....DDD Y98 A99 G99 D97 
4 4 0	FFFTTT.....O..AA.O..GHY...GHY.DDD... Y98 A98 G99 H99 
4 4 0	FFFTTT.....O...AAO..GHY...GHY.DDD... Y98 A97 G99 H99 
4 4 0	FFFTTT.....OAA...O..GHY...GHY..DDD.. Y98 G99 H99 D99 
4 4 0	FFFTTT.....OAA...O..GHY...GHY...DDD. Y98 G99 H99 D98 
4 4 0	FFFTTT.....OAA...O..GHY...GHY....DDD Y98 G99 H99 D97 
4 4 0	FFFTTT.....O..AA.O..G.Y...GHY.DDDH.. Y98 A98 G99 H98 
4 4 0	FFFTTT.....O...AAO..G.Y...GHY.DDDH.. Y98 A97 G99 H98 
4 4 0	FFFTTT...H.OAA.H.O..G.Y...G.Y..DDD.. Y98 G99 H99 D99 
4 4 0	FFFTTT...H.OAA.H.O..G.Y...G.Y...DDD. Y98 G99 H99 D98 
4 4 0	FFFTTT...H.OAA.H.O..G.Y...G.Y....DDD Y98 G99 H99 D97 
4 4 0	FFFTTT..G..OAAG..O...HY....HY..DDD.. Y98 G99 H99 D99 
4 4 0	FFFTTT..G..OAAG..O...HY....HY...DDD. Y98 G99 H99 D98 
4 4 0	FFFTTT..G..OAAG..O...HY....HY....DDD Y98 G99 H99 D97 
4 4 0	FFFTTT..GH.OAAGH.O....Y.....Y..DDD.. Y98 G99 H99 D99 
4 4 0	FFFTTT..GH.OAAGH.O....Y.....Y...DDD. Y98 G99 H99 D98 
4 4 0	FFFTTT..GH.OAAGH.O....Y.....Y....DDD Y98 G99 H99 D97 
4 4 0	FFFTTT.....OAA...O...HY...GHY...GDDD Y98 G98 H99 D97 
4 4 0	FFFTTT...H.OAA.H.O....Y...G.Y...GDDD Y98 G98 H99 D97 
4 4 0	FFFTTT.....O.AAH.O...HY...G.Y...GDDD Y98 A99 G98 D97 
4 4 0	FFFTTT.......AAH.O..GH.O..G.Y.DDD.Y. Y97 O99 A99 G99 
4 4 0	FFFTTT......AA...O..GH.O..GHY.DDD.Y. Y97 O99 G99 H99 
4 4 0	FFFTTT......AA...O..G..O..GHY.DDDHY. Y97 O99 G99 H98 
4 4 0	FFFTTT...H..AA.H.O..G..O..G.Y.DDD.Y. Y97 O99 G99 H99 
4 4 0	FFFTTT......AA.H.O..GH.O..G.Y..DDDY. Y97 O99 G99 D99 
4 4 0	FFFTTT..G...AAG..O...H.O...HY.DDD.Y. Y97 O99 G99 H99 
4 4 0	FFFTTT..G...AAG..O.....O...HY.DDDHY. Y97 O99 G99 H98 
4 4 0	FFFTTT..GH..AAGH.O.....O....Y.DDD.Y. Y97 O99 G99 H99 
4 4 0	FFFTTT..G...AAGH.O...H.O....Y..DDDY. Y97 O99 G99 D99 
4 4 0	FFFTTT......AAG..O..GH.O...HY..DDDY. Y97 O99 H99 D99 
4 4 0	FFFTTT...H..AAGH.O..G..O....Y..DDDY. Y97 O99 H99 D99 
4 4 0	FFFTTT.......AAH....GH.O..G.YODDD.Y. Y97 O98 A99 G99 
4 4 0	FFFTTT......AA......GH.O..GHYODDD.Y. Y97 O98 G99 H99 
4 4 0	FFFTTT......AA......G..O..GHYODDDHY. Y97 O98 G99 H98 
4 4 0	FFFTTT...H..AA.H....G..O..G.YODDD.Y. Y97 O98 G99 H99 
4 4 0	FFFTTT......AA.H....GH.O..G.YO.DDDY. Y97 O98 G99 D99 
4 4 0	FFFTTT..G...AAG......H.O...HYODDD.Y. Y97 O98 G99 H99 
4 4 0	FFFTTT..G...AAG........O...HYODDDHY. Y97 O98 G99 H98 
4 4 0	FFFTTT..GH..AAGH.......O....YODDD.Y. Y97 O98 G99 H99 
4 4 0	FFFTTT..G...AAGH.....H.O....YO.DDDY. Y97 O98 G99 D99 
4 4 0	FFFTTT......AAG.....GH.O...HYO.DDDY. Y97 O98 H99 D99 
4 4 0	FFFTTT...H..AAGH....G..O....YO.DDDY. Y97 O98 H99 D99 
4 4 0	FFFTTT.......AAH....GH....G.YODDD.YO Y97 O97 A99 G99 
4 4 0	FFFTTT......AA......GH....GHYODDD.YO Y97 O97 G99 H99 
4 4 0	FFFTTT......AA......G.....GHYODDDHYO Y97 O97 G99 H98 
4 4 0	FFFTTT...H..AA.H....G.....G.YODDD.YO Y97 O97 G99 H99 
4 4 0	FFFTTT......AA.H....GH....G.YO.DDDYO Y97 O97 G99 D99 
4 4 0	FFFTTT..G...AAG......H.....HYODDD.YO Y97 O97 G99 H99 
4 4 0	FFFTTT..G...AAG............HYODDDHYO Y97 O97 G99 H98 
4 4 0	FFFTTT..GH..AAGH............YODDD.YO Y97 O97 G99 H99 
4 4 0	FFFTTT..G...AAGH.....H......YO.DDDYO Y97 O97 G99 D99 
4 4 0	FFFTTT......AAG.....GH.....HYO.DDDYO Y97 O97 H99 D99 
4 4 0	FFFTTT...H..AAGH....G.......YO.DDDYO Y97 O97 H99 D99 
4 4 0	FFFTTT.....O.AA..O..GH....GHY.DDD.Y. Y97 A99 G99 H99 
4 4 0	FFFTTT.....O.AA..O..G.....GHY.DDDHY. Y97 A99 G99 H98 
4 4 0	FFFTTT...H.O.AAH.O..G.....G.Y.DDD.Y. Y97 A99 G99 H99 
4 4 0	FFFTTT.....O.AAH.O..GH....G.Y..DDDY. Y97 A99 G99 D99 
4 4 0	FFFTTT.....O..AA.O..GH....GHY.DDD.Y. Y97 A98 G99 H99 
4 4 0	FFFTTT.....O...AAO..GH....GHY.DDD.Y. Y97 A97 G99 H99 
4 4 0	FFFTTT.....OAA...O..GH....GHY..DDDY. Y97 G99 H99 D99 
4 4 0	FFFTTT.....O..AA.O..G.....GHY.DDDHY. Y97 A98 G99 H98 
4 4 0	FFFTTT.....O...AAO..G.....GHY.DDDHY. Y97 A97 G99 H98 
4 4 0	FFFTTT...H.OAA.H.O..G.....G.Y..DDDY. Y97 G99 H99 D99 
4 4 0	FFFTTT..G..OAAG..O...H.....HY..DDDY. Y97 G99 H99 D99 
4 4 0	FFFTTT..GH.OAAGH.O..........Y..DDDY. Y97 G99 H99 D99 
4 4 0	FFFTTT....Y..AA.YO..GH.O..GH..DDD... O99 A99 G99 H99 
4 4 0	FFFTTT....Y..AA.YO..G..O..GH..DDDH.. O99 A99 G99 H98 
4 4 0	FFFTTT...HY..AAHYO..G..O..G...DDD... O99 A99 G99 H99 
4 4 0	FFFTTT....Y..AAHYO..GH.O..G....DDD.. O99 A99 G99 D99 
4 4 0	FFFTTT....Y..AAHYO..GH.O..G.....DDD. O99 A99 G99 D98 
4 4 0	FFFTTT....Y..AAHYO..GH.O..G......DDD O99 A99 G99 D97 
4 4 0	FFFTTT....Y...AAYO..GH.O..GH..DDD... O99 A98 G99 H99 
4 4 0	FFFTTT....Y.AA..YO..GH.O..GH...DDD.. O99 G99 H99 D99 
4 4 0	FFFTTT....Y.AA..YO..GH.O..GH....DDD. O99 G99 H99 D98 
4 4 0	FFFTTT....Y.AA..YO..GH.O..GH.....DDD O99 G99 H99 D97 
4 4 0	FFFTTT....Y...AAYO..G..O..GH..DDDH.. O99 A98 G99 H98 
4 4 0	FFFTTT...HY.AA.HYO..G..O..G....DDD.. O99 G99 H99 D99 
4 4 0	FFFTTT...HY.AA.HYO..G..O..G.....DDD. O99 G99 H99 D98 
4 4 0	FFFTTT...HY.AA.HYO..G..O..G......DDD O99 G99 H99 D97 
4 4 0	FFFTTT..G.Y.AAG.YO...H.O...H...DDD.. O99 G99 H99 D99 
4 4 0	FFFTTT..G.Y.AAG.YO...H.O...H....DDD. O99 G99 H99 D98 
4 4 0	FFFTTT..G.Y.AAG.YO...H.O...H.....DDD O99 G99 H99 D97 
4 4 0	FFFTTT..GHY.AAGHYO.....O.......DDD.. O99 G99 H99 D99 
4 4 0	FFFTTT..GHY.AAGHYO.....O........DDD. O99 G99 H99 D98 
4 4 0	FFFTTT..GHY.AAGHYO.....O.........DDD O99 G99 H99 D97 
4 4 0	FFFTTT....Y.AA..YO...H.O..GH....GDDD O99 G98 H99 D97 
4 4 0	FFFTTT...HY.AA.HYO.....O..G.....GDDD O99 G98 H99 D97 
4 4 0	FFFTTT....Y..AAHYO...H.O..G.....GDDD O99 A99 G98 D97 
4 4 0	FFFTTT....Y..AA.Y...GH.O..GH.ODDD... O98 A99 G99 H99 
4 4 0	FFFTTT....Y..AA.Y...G..O..GH.ODDDH.. O98 A99 G99 H98 
4 4 0	FFFTTT...HY..AAHY...G..O..G..ODDD... O98 A99 G99 H99 
4 4 0	FFFTTT....Y..AAHY...GH.O..G..O.DDD.. O98 A99 G99 D99 
4 4 0	FFFTTT....Y..AAHY...GH.O..G..O..DDD. O98 A99 G99 D98 
4 4 0	FFFTTT....Y..AAHY...GH.O..G..O...DDD O98 A99 G99 D97 
4 4 0	FFFTTT....Y...AAY...GH.O..GH.ODDD... O98 A98 G99 H99 
4 4 0	FFFTTT....Y.AA..Y...GH.O..GH.O.DDD.. O98 G99 H99 D99 
4 4 0	FFFTTT....Y.AA..Y...GH.O..GH.O..DDD. O98 G99 H99 D98 
4 4 0	FFFTTT....Y.AA..Y...GH.O..GH.O...DDD O98 G99 H99 D97 
4 4 0	FFFTTT....Y...AAY...G..O..GH.ODDDH.. O98 A98 G99 H98 
4 4 0	FFFTTT...HY.AA.HY...G..O..G..O.DDD.. O98 G99 H99 D99 
4 4 0	FFFTTT...HY.AA.HY...G..O..G..O..DDD. O98 G99 H99 D98 
4 4 0	FFFTTT...HY.AA.HY...G..O..G..O...DDD O98 G99 H99 D97 
4 4 0	FFFTTT..G.Y.AAG.Y....H.O...H.O.DDD.. O98 G99 H99 D99 
4 4 0	FFFTTT..G.Y.AAG.Y....H.O...H.O..DDD. O98 G99 H99 D98 
4 4 0	FFFTTT..G.Y.AAG.Y....H.O...H.O...DDD O98 G99 H99 D97 
4 4 0	FFFTTT..GHY.AAGHY......O.....O.DDD.. O98 G99 H99 D99 
4 4 0	FFFTTT..GHY.AAGHY......O.....O..DDD. O98 G99 H99 D98 
4 4 0	FFFTTT..GHY.AAGHY......O.....O...DDD O98 G99 H99 D97 
4 4 0	FFFTTT....Y.AA..Y....H.O..GH.O..GDDD O98 G98 H99 D97 
4 4 0	FFFTTT...HY.AA.HY......O..G..O..GDDD O98 G98 H99 D97 
4 4 0	FFFTTT....Y..AAHY....H.O..G..O..GDDD O98 A99 G98 D97 
4 4 0	FFFTTT....Y..AA.Y...GH....GH.ODDD..O O97 A99 G99 H99 
4 4 0	FFFTTT....Y..AA.Y...G.....GH.ODDDH.O O97 A99 G99 H98 
4 4 0	FFFTTT...HY..AAHY...G.....G..ODDD..O O97 A99 G99 H99 
4 4 0	FFFTTT....Y..AAHY...GH....G..O.DDD.O O97 A99 G99 D99 
4 4 0	FFFTTT....Y..AAHY...GH....G..O..DDDO O97 A99 G99 D98 
4 4 0	FFFTTT....Y...AAY...GH....GH.ODDD..O O97 A98 G99 H99 
4 4 0	FFFTTT....Y.AA..Y...GH....GH.O.DDD.O O97 G99 H99 D99 
4 4 0	FFFTTT....Y.AA..Y...GH....GH.O..DDDO O97 G99 H99 D98 
4 4 0	FFFTTT....Y...AAY...G.....GH.ODDDH.O O97 A98 G99 H98 
4 4 0	FFFTTT...HY.AA.HY...G.....G..O.DDD.O O97 G99 H99 D99 
4 4 0	FFFTTT...HY.AA.HY...G.....G..O..DDDO O97 G99 H99 D98 
4 4 0	FFFTTT..G.Y.AAG.Y....H.....H.O.DDD.O O97 G99 H99 D99 
4 4 0	FFFTTT..G.Y.AAG.Y....H.....H.O..DDDO O97 G99 H99 D98 
4 4 0	FFFTTT..GHY.AAGHY............O.DDD.O O97 G99 H99 D99 
4 4 0	FFFTTT..GHY.AAGHY............O..DDDO O97 G99 H99 D98 
4 4 0	FFFTTT....YO.AA.YO..GH....GH...DDD.. A99 G99 H99 D99 
4 4 0	FFFTTT....YO.AA.YO..GH....GH....DDD. A99 G99 H99 D98 
4 4 0	FFFTTT....YO.AA.YO..GH....GH.....DDD A99 G99 H99 D97 
4 4 0	FFFTTT...HYO.AAHYO..G.....G....DDD.. A99 G99 H99 D99 
4 4 0	FFFTTT...HYO.AAHYO..G.....G.....DDD. A99 G99 H99 D98 
4 4 0	FFFTTT...HYO.AAHYO..G.....G......DDD A99 G99 H99 D97 
4 4 0	FFFTTT....YO..AAYO..GH....GH...DDD.. A98 G99 H99 D99 
4 4 0	FFFTTT....YO..AAYO..GH....GH....DDD. A98 G99 H99 D98 
4 4 0	FFFTTT....YO..AAYO..GH....GH.....DDD A98 G99 H99 D97 
4 4 0	FFFTTT....YO.AA.YO...H....GH....GDDD A99 G98 H99 D97 
4 4 0	FFFTTT....YO..AAYO...H....GH....GDDD A98 G98 H99 D97 
4 4 0	FFFTTT...HYO.AAHYO........G.....GDDD A99 G98 H99 D97 
5 5 0	FFFTTT.......AA.YO..GHYO..GH..DDD... Y99 O99 A99 G99 H99 
5 5 0	FFFTTT.......AA.YO..G.YO..GH..DDDH.. Y99 O99 A99 G99 H98 
5 5 0	FFFTTT...H...AAHYO..G.YO..G...DDD... Y99 O99 A99 G99 H99 
5 5 0	FFFTTT.......AAHYO..GHYO..G....DDD.. Y99 O99 A99 G99 D99 
5 5 0	FFFTTT.......AAHYO..GHYO..G.....DDD. Y99 O99 A99 G99 D98 
5 5 0	FFFTTT.......AAHYO..GHYO..G......DDD Y99 O99 A99 G99 D97 
5 5 0	FFFTTT........AAYO..GHYO..GH..DDD... Y99 O99 A98 G99 H99 
5 5 0	FFFTTT......AA..YO..GHYO..GH...DDD.. Y99 O99 G99 H99 D99 
5 5 0	FFFTTT......AA..YO..GHYO..GH....DDD. Y99 O99 G99 H99 D98 
5 5 0	FFFTTT......AA..YO..GHYO..GH.....DDD Y99 O99 G99 H99 D97 
5 5 0	FFFTTT........AAYO..G.YO..GH..DDDH.. Y99 O99 A98 G99 H98 
5 5 0	FFFTTT...H..AA.HYO..G.YO..G....DDD.. Y99 O99 G99 H99 D99 
5 5 0	FFFTTT...H..AA.HYO..G.YO..G.....DDD. Y99 O99 G99 H99 D98 
5 5 0	FFFTTT...H..AA.HYO..G.YO..G......DDD Y99 O99 G99 H99 D97 
5 5 0	FFFTTT..G...AAG.YO...HYO...H...DDD.. Y99 O99 G99 H99 D99 
5 5 0	FFFTTT..G...AAG.YO...HYO...H....DDD. Y99 O99 G99 H99 D98 
5 5 0	FFFTTT..G...AAG.YO...HYO...H.....DDD Y99 O99 G99 H99 D97 
5 5 0	FFFTTT..GH..AAGHYO....YO.......DDD.. Y99 O99 G99 H99 D99 
5 5 0	FFFTTT..GH..AAGHYO....YO........DDD. Y99 O99 G99 H99 D98 
5 5 0	FFFTTT..GH..AAGHYO....YO.........DDD Y99 O99 G99 H99 D97 
5 5 0	FFFTTT......AA..YO...HYO..GH....GDDD Y99 O99 G98 H99 D97 
5 5 0	FFFTTT...H..AA.HYO....YO..G.....GDDD Y99 O99 G98 H99 D97 
5 5 0	FFFTTT.......AAHYO...HYO..G.....GDDD Y99 O99 A99 G98 D97 
5 5 0	FFFTTT.......AA.Y...GHYO..GH.ODDD... Y99 O98 A99 G99 H99 
5 5 0	FFFTTT.......AA.Y...G.YO..GH.ODDDH.. Y99 O98 A99 G99 H98 
5 5 0	FFFTTT...H...AAHY...G.YO..G..ODDD... Y99 O98 A99 G99 H99 
5 5 0	FFFTTT.......AAHY...GHYO..G..O.DDD.. Y99 O98 A99 G99 D99 
5 5 0	FFFTTT.......AAHY...GHYO..G..O..DDD. Y99 O98 A99 G99 D98 
5 5 0	FFFTTT.......AAHY...GHYO..G..O...DDD Y99 O98 A99 G99 D97 
5 5 0	FFFTTT........AAY...GHYO..GH.ODDD... Y99 O98 A98 G99 H99 
5 5 0	FFFTTT......AA..Y...GHYO..GH.O.DDD.. Y99 O98 G99 H99 D99 
5 5 0	FFFTTT......AA..Y...GHYO..GH.O..DDD. Y99 O98 G99 H99 D98 
5 5 0	FFFTTT......AA..Y...GHYO..GH.O...DDD Y99 O98 G99 H99 D97 
5 5 0	FFFTTT........AAY...G.YO..GH.ODDDH.. Y99 O98 A98 G99 H98 
5 5 0	FFFTTT...H..AA.HY...G.YO..G..O.DDD.. Y99 O98 G99 H99 D99 
5 5 0	FFFTTT...H..AA.HY...G.YO..G..O..DDD. Y99 O98 G99 H99 D98 
5 5 0	FFFTTT...H..AA.HY...G.YO..G..O...DDD Y99 O98 G99 H99 D97 
5 5 0	FFFTTT..G...AAG.Y....HYO...H.O.DDD.. Y99 O98 G99 H99 D99 
5 5 0	FFFTTT..G...AAG.Y....HYO...H.O..DDD. Y99 O98 G99 H99 D98 
5 5 0	FFFTTT..G...AAG.Y....HYO...H.O...DDD Y99 O98 G99 H99 D97 
5 5 0	FFFTTT..GH..AAGHY.....YO.....O.DDD.. Y99 O98 G99 H99 D99 
5 5 0	FFFTTT..GH..AAGHY.....YO.....O..DDD. Y99 O98 G99 H99 D98 
5 5 0	FFFTTT..GH..AAGHY.....YO.....O...DDD Y99 O98 G99 H99 D97 
5 5 0	FFFTTT......AA..Y....HYO..GH.O..GDDD Y99 O98 G98 H99 D97 
5 5 0	FFFTTT...H..AA.HY.....YO..G..O..GDDD Y99 O98 G98 H99 D97 
5 5 0	FFFTTT.......AAHY....HYO..G..O..GDDD Y99 O98 A99 G98 D97 
5 5 0	FFFTTT.......AA.Y...GHY...GH.ODDD..O Y99 O97 A99 G99 H99 
5 5 0	FFFTTT.......AA.Y...G.Y...GH.ODDDH.O Y99 O97 A99 G99 H98 
5 5 0	FFFTTT...H...AAHY...G.Y...G..ODDD..O Y99 O97 A99 G99 H99 
5 5 0	FFFTTT.......AAHY...GHY...G..O.DDD.O Y99 O97 A99 G99 D99 
5 5 0	FFFTTT.......AAHY...GHY...G..O..DDDO Y99 O97 A99 G99 D98 
5 5 0	FFFTTT........AAY...GHY...GH.ODDD..O Y99 O97 A98 G99 H99 
5 5 0	FFFTTT......AA..Y...GHY...GH.O.DDD.O Y99 O97 G99 H99 D99 
5 5 0	FFFTTT......AA..Y...GHY...GH.O..DDDO Y99 O97 G99 H99 D98 
5 5 0	FFFTTT........AAY...G.Y...GH.ODDDH.O Y99 O97 A98 G99 H98 
5 5 0	FFFTTT...H..AA.HY...G.Y...G..O.DDD.O Y99 O97 G99 H99 D99 
5 5 0	FFFTTT...H..AA.HY...G.Y...G..O..DDDO Y99 O97 G99 H99 D98 
5 5 0	FFFTTT..G...AAG.Y....HY....H.O.DDD.O Y99 O97 G99 H99 D99 
5 5 0	FFFTTT..G...AAG.Y....HY....H.O..DDDO Y99 O97 G99 H99 D98 
5 5 0	FFFTTT..GH..AAGHY.....Y......O.DDD.O Y99 O97 G99 H99 D99 
5 5 0	FFFTTT..GH..AAGHY.....Y......O..DDDO Y99 O97 G99 H99 D98 
5 5 0	FFFTTT.....O.AA.YO..GHY...GH...DDD.. Y99 A99 G99 H99 D99 
5 5 0	FFFTTT.....O.AA.YO..GHY...GH....DDD. Y99 A99 G99 H99 D98 
5 5 0	FFFTTT.....O.AA.YO..GHY...GH.....DDD Y99 A99 G99 H99 D97 
5 5 0	FFFTTT...H.O.AAHYO..G.Y...G....DDD.. Y99 A99 G99 H99 D99 
5 5 0	FFFTTT...H.O.AAHYO..G.Y...G.....DDD. Y99 A99 G99 H99 D98 
5 5 0	FFFTTT...H.O.AAHYO..G.Y...G......DDD Y99 A99 G99 H99 D97 
5 5 0	FFFTTT.....O..AAYO..GHY...GH...DDD.. Y99 A98 G99 H99 D99 
5 5 0	FFFTTT.....O..AAYO..GHY...GH....DDD. Y99 A98 G99 H99 D98 
5 5 0	FFFTTT.....O..AAYO..GHY...GH.....DDD Y99 A98 G99 H99 D97 
5 5 0	FFFTTT.....O.AA.YO...HY...GH....GDDD Y99 A99 G98 H99 D97 
5 5 0	FFFTTT.....O..AAYO...HY...GH....GDDD Y99 A98 G98 H99 D97 
5 5 0	FFFTTT...H.O.AAHYO....Y...G.....GDDD Y99 A99 G98 H99 D97 
5 5 0	FFFTTT.......AA..O..GHYO..GHY.DDD... Y98 O99 A99 G99 H99 
5 5 0	FFFTTT.......AA..O..G.YO..GHY.DDDH.. Y98 O99 A99 G99 H98 
5 5 0	FFFTTT...H...AAH.O..G.YO..G.Y.DDD... Y98 O99 A99 G99 H99 
5 5 0	FFFTTT.......AAH.O..GHYO..G.Y..DDD.. Y98 O99 A99 G99 D99 
5 5 0	FFFTTT.......AAH.O..GHYO..G.Y...DDD. Y98 O99 A99 G99 D98 
5 5 0	FFFTTT.......AAH.O..GHYO..G.Y....DDD Y98 O99 A99 G99 D97 
5 5 0	FFFTTT........AA.O..GHYO..GHY.DDD... Y98 O99 A98 G99 H99 
5 5 0	FFFTTT.........AAO..GHYO..GHY.DDD... Y98 O99 A97 G99 H99 
5 5 0	FFFTTT......AA...O..GHYO..GHY..DDD.. Y98 O99 G99 H99 D99 
5 5 0	FFFTTT......AA...O..GHYO..GHY...DDD. Y98 O99 G99 H99 D98 
5 5 0	FFFTTT......AA...O..GHYO..GHY....DDD Y98 O99 G99 H99 D97 
5 5 0	FFFTTT........AA.O..G.YO..GHY.DDDH.. Y98 O99 A98 G99 H98 
5 5 0	FFFTTT.........AAO..G.YO..GHY.DDDH.. Y98 O99 A97 G99 H98 
5 5 0	FFFTTT...H..AA.H.O..G.YO..G.Y..DDD.. Y98 O99 G99 H99 D99 
5 5 0	FFFTTT...H..AA.H.O..G.YO..G.Y...DDD. Y98 O99 G99 H99 D98 
5 5 0	FFFTTT...H..AA.H.O..G.YO..G.Y....DDD Y98 O99 G99 H99 D97 
5 5 0	FFFTTT..G...AAG..O...HYO...HY..DDD.. Y98 O99 G99 H99 D99 
5 5 0	FFFTTT..G...AAG..O...HYO...HY...DDD. Y98 O99 G99 H99 D98 
5 5 0	FFFTTT..G...AAG..O...HYO...HY....DDD Y98 O99 G99 H99 D97 
5 5 0	FFFTTT..GH..AAGH.O....YO....Y..DDD.. Y98 O99 G99 H99 D99 
5 5 0	FFFTTT..GH..AAGH.O....YO....Y...DDD. Y98 O99 G99 H99 D98 
5 5 0	FFFTTT..GH..AAGH.O....YO....Y....DDD Y98 O99 G99 H99 D97 
5 5 0	FFFTTT......AA...O...HYO..GHY...GDDD Y98 O99 G98 H99 D97 
5 5 0	FFFTTT...H..AA.H.O....YO..G.Y...GDDD Y98 O99 G98 H99 D97 
5 5 0	FFFTTT.......AAH.O...HYO..G.Y...GDDD Y98 O99 A99 G98 D97 
5 5 0	FFFTTT.......AA.....GHYO..GHYODDD... Y98 O98 A99 G99 H99 
5 5 0	FFFTTT.......AA.....G.YO..GHYODDDH.. Y98 O98 A99 G99 H98 
5 5 0	FFFTTT...H...AAH....G.YO..G.YODDD... Y98 O98 A99 G99 H99 
5 5 0	FFFTTT.......AAH....GHYO..G.YO.DDD.. Y98 O98 A99 G99 D99 
5 5 0	FFFTTT.......AAH....GHYO..G.YO..DDD. Y98 O98 A99 G99 D98 
5 5 0	FFFTTT.......AAH....GHYO..G.YO...DDD Y98 O98 A99 G99 D97 
5 5 0	FFFTTT........AA....GHYO..GHYODDD... Y98 O98 A98 G99 H99 
5 5 0	FFFTTT.........AA...GHYO..GHYODDD... Y98 O98 A97 G99 H99 
5 5 0	FFFTTT..........AA..GHYO..GHYODDD... Y98 O98 A96 G99 H99 
