0 0 0	TTT..G..B..GAABFFG....C..DEEC..D..C. 
1 1 0	.TTT.G..B..GAABFFG....C..DEEC..D..C. T99 
1 1 0	..TTTG..B..GAABFFG....C..DEEC..D..C. T98 
1 1 0	TTT.....B..GAABFFG....CG.DEEC..D..C. G99 
1 1 0	TTT.....B...AABFFG....CG.DEECG.D..C. G98 
1 1 0	TTT.....B...AABFF.....CG.DEECG.D..CG G97 
1 1 0	TTT..G.....GAABFFG..B.C..DEEC..D..C. B99 
1 1 0	TTT..G..B..GAABFFG.D..C..DEEC.....C. D99 
2 2 0	.TTT....B..GAABFFG....CG.DEEC..D..C. T99 G99 
2 2 0	.TTT....B...AABFFG....CG.DEECG.D..C. T99 G98 
2 2 0	.TTT....B...AABFF.....CG.DEECG.D..CG T99 G97 
2 2 0	.TTT.G.....GAABFFG..B.C..DEEC..D..C. T99 B99 
2 2 0	.TTT.G..B..GAABFFG.D..C..DEEC.....C. T99 D99 
2 2 0	..TTT...B..GAABFFG....CG.DEEC..D..C. T98 G99 
2 2 0	..TTT...B...AABFFG....CG.DEECG.D..C. T98 G98 
2 2 0	..TTT...B...AABFF.....CG.DEECG.D..CG T98 G97 
2 2 0	..TTTG.....GAABFFG..B.C..DEEC..D..C. T98 B99 
2 2 0	..TTTG..B..GAABFFG.D..C..DEEC.....C. T98 D99 
2 2 0	...TTT..B..GAABFFG....CG.DEEC..D..C. T97 G99 
2 2 0	TTT........GAABFFG..B.CG.DEEC..D..C. G99 B99 
2 2 0	TTT.....B..GAABFFG.D..CG.DEEC.....C. G99 D99 
2 2 0	...TTT..B...AABFFG....CG.DEECG.D..C. T97 G98 
2 2 0	TTT.........AABFFG..B.CG.DEECG.D..C. G98 B99 
2 2 0	TTT.....B...AABFFG.D..CG.DEECG....C. G98 D99 
2 2 0	...TTT..B...AABFF.....CG.DEECG.D..CG T97 G97 
2 2 0	TTT.........AABFF...B.CG.DEECG.D..CG G97 B99 
2 2 0	TTT.....B...AAB.......CG.DEECG.D..CG G97 F99 
2 2 0	TTT.....B...AABFF..D..CG.DEECG....CG G97 D99 
2 2 0	TTT..G.....GAABFFG.DB.C..DEEC.....C. B99 D99 
3 3 0	.TTT.......GAABFFG..B.CG.DEEC..D..C. T99 G99 B99 
3 3 0	.TTT....B..GAABFFG.D..CG.DEEC.....C. T99 G99 D99 
3 3 0	.TTT........AABFFG..B.CG.DEECG.D..C. T99 G98 B99 
3 3 0	.TTT....B...AABFFG.D..CG.DEECG....C. T99 G98 D99 
3 3 0	.TTT........AABFF...B.CG.DEECG.D..CG T99 G97 B99 
3 3 0	.TTT....B...AAB.......CG.DEECG.D..CG T99 G97 F99 
3 3 0	.TTT....B...AABFF..D..CG.DEECG....CG T99 G97 D99 
3 3 0	.TTT.G.....GAABFFG.DB.C..DEEC.....C. T99 B99 D99 
3 3 0	..TTT......GAABFFG..B.CG.DEEC..D..C. T98 G99 B99 
3 3 0	..TTT...B..GAABFFG.D..CG.DEEC.....C. T98 G99 D99 
3 3 0	..TTT.......AABFFG..B.CG.DEECG.D..C. T98 G98 B99 
3 3 0	..TTT...B...AABFFG.D..CG.DEECG....C. T98 G98 D99 
3 3 0	..TTT.......AABFF...B.CG.DEECG.D..CG T98 G97 B99 
3 3 0	..TTT...B...AAB.......CG.DEECG.D..CG T98 G97 F99 
3 3 0	..TTT...B...AABFF..D..CG.DEECG....CG T98 G97 D99 
3 3 0	..TTTG.....GAABFFG.DB.C..DEEC.....C. T98 B99 D99 
3 3 0	...TTT.....GAABFFG..B.CG.DEEC..D..C. T97 G99 B99 
3 3 0	..BTTT..B..GAA.FFG....CG.DEEC..D..C. T97 G99 B99 
3 3 0	...TTT..B..GAABFFG.D..CG.DEEC.....C. T97 G99 D99 
3 3 0	TTT........GAABFFG.DB.CG.DEEC.....C. G99 B99 D99 
3 3 0	...TTT......AABFFG..B.CG.DEECG.D..C. T97 G98 B99 
3 3 0	..BTTT..B...AA.FFG....CG.DEECG.D..C. T97 G98 B99 
3 3 0	...TTT..B...AABFFG.D..CG.DEECG....C. T97 G98 D99 
3 3 0	TTT.........AABFFG.DB.CG.DEECG....C. G98 B99 D99 
3 3 0	...TTT......AABFF...B.CG.DEECG.D..CG T97 G97 B99 
3 3 0	..BTTT..B...AA.FF.....CG.DEECG.D..CG T97 G97 B99 
3 3 0	...TTT..B...AAB.......CG.DEECG.D..CG T97 G97 F99 
3 3 0	...TTT..B...AABFF..D..CG.DEECG....CG T97 G97 D99 
3 3 0	TTT.........AAB.....B.CG.DEECG.D..CG G97 B99 F99 
3 3 0	TTT.........AABFF..DB.CG.DEECG....CG G97 B99 D99 
3 3 0	TTT.....B...AAB.C.....CG.DEECG.D...G G97 F99 C99 
3 3 0	TTT.....B.C.AAB.C.....CG.DEE.G.D...G G97 F99 C98 
3 3 0	TTT.C...B.C.AAB.C......G.DEE.G.D...G G97 F99 C97 
3 3 0	TTT.....B...AAB..G....CG.DEECG.D..C. G96 F99 
3 3 0	TTT.....B..GAAB..G....CG.DEEC..D..C. G95 F99 
3 3 0	TTT..G..B..GAAB..G....C..DEEC..D..C. G94 F99 
3 3 0	TTT.....B...AAB....D..CG.DEECG....CG G97 F99 D99 
4 4 0	.TTT.......GAABFFG.DB.CG.DEEC.....C. T99 G99 B99 D99 
4 4 0	.TTT........AABFFG.DB.CG.DEECG....C. T99 G98 B99 D99 
4 4 0	.TTT........AAB.....B.CG.DEECG.D..CG T99 G97 B99 F99 
4 4 0	.TTT........AABFF..DB.CG.DEECG....CG T99 G97 B99 D99 
4 4 0	.TTT....B...AAB.C.....CG.DEECG.D...G T99 G97 F99 C99 
4 4 0	.TTT....B.C.AAB.C.....CG.DEE.G.D...G T99 G97 F99 C98 
4 4 0	.TTTC...B.C.AAB.C......G.DEE.G.D...G T99 G97 F99 C97 
4 4 0	.TTT....B...AAB..G....CG.DEECG.D..C. T99 G96 F99 
4 4 0	.TTT....B..GAAB..G....CG.DEEC..D..C. T99 G95 F99 
4 4 0	.TTT.G..B..GAAB..G....C..DEEC..D..C. T99 G94 F99 
4 4 0	.TTT....B...AAB....D..CG.DEECG....CG T99 G97 F99 D99 
4 4 0	..TTT......GAABFFG.DB.CG.DEEC.....C. T98 G99 B99 D99 
4 4 0	..TTT.......AABFFG.DB.CG.DEECG....C. T98 G98 B99 D99 
4 4 0	..TTT.......AAB.....B.CG.DEECG.D..CG T98 G97 B99 F99 
4 4 0	..TTT.......AABFF..DB.CG.DEECG....CG T98 G97 B99 D99 
4 4 0	..TTT...B...AAB.C.....CG.DEECG.D...G T98 G97 F99 C99 
4 4 0	..TTT...B.C.AAB.C.....CG.DEE.G.D...G T98 G97 F99 C98 
4 4 0	..TTT...B...AAB..G....CG.DEECG.D..C. T98 G96 F99 
4 4 0	..TTT...B..GAAB..G....CG.DEEC..D..C. T98 G95 F99 
4 4 0	..TTTG..B..GAAB..G....C..DEEC..D..C. T98 G94 F99 
4 4 0	..TTT...B...AAB....D..CG.DEECG....CG T98 G97 F99 D99 
4 4 0	...TTT.....GAABFFG.DB.CG.DEEC.....C. T97 G99 B99 D99 
4 4 0	..BTTT..B..G.AAFFG....CG.DEEC..D..C. T97 G99 B99 A99 
4 4 0	..BTTT..B..GAAFF.G....CG.DEEC..D..C. T97 G99 B99 F99 
4 4 0	..BTTT..B..GAA.FFG.D..CG.DEEC.....C. T97 G99 B99 D99 
4 4 0	...TTT......AABFFG.DB.CG.DEECG....C. T97 G98 B99 D99 
4 4 0	..BTTT..B....AAFFG....CG.DEECG.D..C. T97 G98 B99 A99 
4 4 0	..BTTT..B...AAFF.G....CG.DEECG.D..C. T97 G98 B99 F99 
4 4 0	..BTTT..B...AA.FFG.D..CG.DEECG....C. T97 G98 B99 D99 
4 4 0	...TTT......AAB.....B.CG.DEECG.D..CG T97 G97 B99 F99 
4 4 0	...TTT......AABFF..DB.CG.DEECG....CG T97 G97 B99 D99 
4 4 0	..BTTT..B....AAFF.....CG.DEECG.D..CG T97 G97 B99 A99 
4 4 0	..BTTT..B...AAFF......CG.DEECG.D..CG T97 G97 B99 F99 
4 4 0	..BTTT..B...AA........CG.DEECG.D..CG T97 G97 B99 F99 
4 4 0	..BTTT..B...AA.FF..D..CG.DEECG....CG T97 G97 B99 D99 
4 4 0	...TTT..B...AAB.C.....CG.DEECG.D...G T97 G97 F99 C99 
4 4 0	...TTT..B.C.AAB.C.....CG.DEE.G.D...G T97 G97 F99 C98 
4 4 0	...TTT..B...AAB..G....CG.DEECG.D..C. T97 G96 F99 
4 4 0	...TTT..B..GAAB..G....CG.DEEC..D..C. T97 G95 F99 
4 4 0	...TTT..B...AAB....D..CG.DEECG....CG T97 G97 F99 D99 
4 4 0	TTT.........AAB.C...B.CG.DEECG.D...G G97 B99 F99 C99 
4 4 0	TTT.......C.AAB.C...B.CG.DEE.G.D...G G97 B99 F99 C98 
4 4 0	TTT.C.....C.AAB.C...B..G.DEE.G.D...G G97 B99 F99 C97 
4 4 0	TTT.........AAB..G..B.CG.DEECG.D..C. G96 B99 F99 
4 4 0	TTT........GAAB..G..B.CG.DEEC..D..C. G95 B99 F99 
4 4 0	TTT..G.....GAAB..G..B.C..DEEC..D..C. G94 B99 F99 
4 4 0	TTT.........AAB....DB.CG.DEECG....CG G97 B99 F99 D99 
4 4 0	TTT.....B...AAB.CG....CG.DEECG.D.... G96 F99 C99 
4 4 0	TTT.....B..GAAB.CG....CG.DEEC..D.... G95 F99 C99 
4 4 0	TTT..G..B..GAAB.CG....C..DEEC..D.... G94 F99 C99 
4 4 0	TTT.....B...AAB.C..D..CG.DEECG.....G G97 F99 C99 D99 
4 4 0	TTT.....B.C.AAB.CG....CG.DEE.G.D.... G96 F99 C98 
4 4 0	TTT.....B.CGAAB.CG....CG.DEE...D.... G95 F99 C98 
4 4 0	TTT..G..B.CGAAB.CG....C..DEE...D.... G94 F99 C98 
4 4 0	TTT.....B.C.AAB.C..D..CG.DEE.G.....G G97 F99 C98 D99 
4 4 0	TTT.....B.C.AAB.C.....CG.D.EEG.D...G G97 F99 C98 E99 
4 4 0	TTT.C...B.C.AAB.CG.....G.DEE.G.D.... G96 F99 C97 
4 4 0	TTT.C...B.CGAAB.CG.....G.DEE...D.... G95 F99 C97 
4 4 0	TTT.CG..B.CGAAB.CG.......DEE...D.... G94 F99 C97 
4 4 0	TTT.C...B.C.AAB.C..D...G.DEE.G.....G G97 F99 C97 D99 
4 4 0	TTT.C...B.C.AAB.C......G.D.EEG.D...G G97 F99 C97 E99 
4 4 0	TTT.....B...AAB..G.D..CG.DEECG....C. G96 F99 D99 
4 4 0	TTT.....B..GAAB..G.D..CG.DEEC.....C. G95 F99 D99 
4 4 0	TTT..G..B..GAAB..G.D..C..DEEC.....C. G94 F99 D99 
5 5 0	.TTT........AAB.C...B.CG.DEECG.D...G T99 G97 B99 F99 C99 
5 5 0	.TTT......C.AAB.C...B.CG.DEE.G.D...G T99 G97 B99 F99 C98 
5 5 0	.TTTC.....C.AAB.C...B..G.DEE.G.D...G T99 G97 B99 F99 C97 
5 5 0	.TTT........AAB..G..B.CG.DEECG.D..C. T99 G96 B99 F99 
5 5 0	.TTT.......GAAB..G..B.CG.DEEC..D..C. T99 G95 B99 F99 
5 5 0	.TTT.G.....GAAB..G..B.C..DEEC..D..C. T99 G94 B99 F99 
5 5 0	.TTT........AAB....DB.CG.DEECG....CG T99 G97 B99 F99 D99 
5 5 0	.TTT....B...AAB.CG....CG.DEECG.D.... T99 G96 F99 C99 
5 5 0	.TTT....B..GAAB.CG....CG.DEEC..D.... T99 G95 F99 C99 
5 5 0	.TTT.G..B..GAAB.CG....C..DEEC..D.... T99 G94 F99 C99 
5 5 0	.TTT....B...AAB.C..D..CG.DEECG.....G T99 G97 F99 C99 D99 
5 5 0	.TTT....B.C.AAB.CG....CG.DEE.G.D.... T99 G96 F99 C98 
5 5 0	.TTT....B.CGAAB.CG....CG.DEE...D.... T99 G95 F99 C98 
5 5 0	.TTT.G..B.CGAAB.CG....C..DEE...D.... T99 G94 F99 C98 
5 5 0	.TTT....B.C.AAB.C..D..CG.DEE.G.....G T99 G97 F99 C98 D99 
5 5 0	.TTT....B.C.AAB.C.....CG.D.EEG.D...G T99 G97 F99 C98 E99 
5 5 0	.TTTC...B.C.AAB.CG.....G.DEE.G.D.... T99 G96 F99 C97 
5 5 0	.TTTC...B.CGAAB.CG.....G.DEE...D.... T99 G95 F99 C97 
5 5 0	.TTTCG..B.CGAAB.CG.......DEE...D.... T99 G94 F99 C97 
5 5 0	.TTTC...B.C.AAB.C..D...G.DEE.G.....G T99 G97 F99 C97 D99 
5 5 0	.TTTC...B.C.AAB.C......G.D.EEG.D...G T99 G97 F99 C97 E99 
5 5 0	.TTT....B...AAB..G.D..CG.DEECG....C. T99 G96 F99 D99 
5 5 0	.TTT....B..GAAB..G.D..CG.DEEC.....C. T99 G95 F99 D99 
5 5 0	.TTT.G..B..GAAB..G.D..C..DEEC.....C. T99 G94 F99 D99 
5 5 0	..TTT.......AAB.C...B.CG.DEECG.D...G T98 G97 B99 F99 C99 
5 5 0	..TTT.....C.AAB.C...B.CG.DEE.G.D...G T98 G97 B99 F99 C98 
5 5 0	..TTT.......AAB..G..B.CG.DEECG.D..C. T98 G96 B99 F99 
5 5 0	..TTT......GAAB..G..B.CG.DEEC..D..C. T98 G95 B99 F99 
5 5 0	..TTTG.....GAAB..G..B.C..DEEC..D..C. T98 G94 B99 F99 
5 5 0	..TTT.......AAB....DB.CG.DEECG....CG T98 G97 B99 F99 D99 
5 5 0	..TTT...B...AAB.CG....CG.DEECG.D.... T98 G96 F99 C99 
5 5 0	..TTT...B..GAAB.CG....CG.DEEC..D.... T98 G95 F99 C99 
5 5 0	..TTTG..B..GAAB.CG....C..DEEC..D.... T98 G94 F99 C99 
5 5 0	..TTT...B...AAB.C..D..CG.DEECG.....G T98 G97 F99 C99 D99 
5 5 0	..TTT...B.C.AAB.CG....CG.DEE.G.D.... T98 G96 F99 C98 
5 5 0	..TTT...B.CGAAB.CG....CG.DEE...D.... T98 G95 F99 C98 
5 5 0	..TTTG..B.CGAAB.CG....C..DEE...D.... T98 G94 F99 C98 
5 5 0	..TTT...B.C.AAB.C..D..CG.DEE.G.....G T98 G97 F99 C98 D99 
5 5 0	..TTT...B.C.AAB.C.....CG.D.EEG.D...G T98 G97 F99 C98 E99 
5 5 0	..TTT...B...AAB..G.D..CG.DEECG....C. T98 G96 F99 D99 
5 5 0	..TTT...B..GAAB..G.D..CG.DEEC.....C. T98 G95 F99 D99 
5 5 0	..TTTG..B..GAAB..G.D..C..DEEC.....C. T98 G94 F99 D99 
5 5 0	..BTTT..B..G.AAFFG.D..CG.DEEC.....C. T97 G99 B99 A99 D99 
5 5 0	..BTTT..B..GAAFFCG....CG.DEEC..D.... T97 G99 B99 F99 C99 
5 5 0	..BTTT..B.CGAAFFCG....CG.DEE...D.... T97 G99 B99 F99 C98 
5 5 0	..BTTT..B..GAAFF.G.D..CG.DEEC.....C. T97 G99 B99 F99 D99 
5 5 0	..BTTT..B....AAFFG.D..CG.DEECG....C. T97 G98 B99 A99 D99 
5 5 0	..BTTT..B...AAFFCG....CG.DEECG.D.... T97 G98 B99 F99 C99 
5 5 0	..BTTT..B.C.AAFFCG....CG.DEE.G.D.... T97 G98 B99 F99 C98 
5 5 0	..BTTT..B...AAFF.G.D..CG.DEECG....C. T97 G98 B99 F99 D99 
5 5 0	...TTT......AAB.C...B.CG.DEECG.D...G T97 G97 B99 F99 C99 
5 5 0	...TTT....C.AAB.C...B.CG.DEE.G.D...G T97 G97 B99 F99 C98 
5 5 0	...TTT......AAB..G..B.CG.DEECG.D..C. T97 G96 B99 F99 
5 5 0	...TTT.....GAAB..G..B.CG.DEEC..D..C. T97 G95 B99 F99 
5 5 0	...TTT......AAB....DB.CG.DEECG....CG T97 G97 B99 F99 D99 
5 5 0	..BTTT..B....AA.......CG.DEECG.D..CG T97 G97 B99 A99 F99 
5 5 0	..BTTT..B....AAFF..D..CG.DEECG....CG T97 G97 B99 A99 D99 
5 5 0	..BTTT..B...AAFFC.....CG.DEECG.D...G T97 G97 B99 F99 C99 
5 5 0	..BTTT..B.C.AAFFC.....CG.DEE.G.D...G T97 G97 B99 F99 C98 
5 5 0	..BTTT..B...AAFF...D..CG.DEECG....CG T97 G97 B99 F99 D99 
5 5 0	..BTTT..B.....AA......CG.DEECG.D..CG T97 G97 B99 A98 F99 
5 5 0	..BTTT..B......AA.....CG.DEECG.D..CG T97 G97 B99 A97 F99 
5 5 0	..BTTT..B.......AA....CG.DEECG.D..CG T97 G97 B99 A96 F99 
