0 0 0	...HHH.....FAA.B.FCC.BD..E..DG.ESSDG 
1 1 0	..HHH......FAA.B.FCC.BD..E..DG.ESSDG H99 
1 1 0	.HHH.......FAA.B.FCC.BD..E..DG.ESSDG H98 
1 1 0	HHH........FAA.B.FCC.BD..E..DG.ESSDG H97 
1 1 0	...HHH......AA.B.FCC.BDF.E..DG.ESSDG F99 
1 1 0	...HHH.....F.AAB.FCC.BD..E..DG.ESSDG A99 
1 1 0	...HHH.....FAA...FCC.BD..E.BDG.ESSDG B99 
1 1 0	...HHH...B.FAA.B.FCC..D..E..DG.ESSDG B99 
1 1 0	...HHH.....FAA.B.F.CCBD..E..DG.ESSDG C99 
1 1 0	...HHH.....FAA.BDFCC.BD..E..DG.ESS.G D99 
1 1 0	...HHH....DFAA.BDFCC.BD..E...G.ESS.G D98 
1 1 0	...HHH.....FAA.B.FCC.BDG.E..DG.ESSD. G99 
2 2 0	..HHH.......AA.B.FCC.BDF.E..DG.ESSDG H99 F99 
2 2 0	..HHHF.....FAA.B..CC.BD..E..DG.ESSDG H99 F99 
2 2 0	..HHH......F.AAB.FCC.BD..E..DG.ESSDG H99 A99 
2 2 0	..HHH......FAA...FCC.BD..E.BDG.ESSDG H99 B99 
2 2 0	..HHH....B.FAA.B.FCC..D..E..DG.ESSDG H99 B99 
2 2 0	..HHH......FAA.B.F.CCBD..E..DG.ESSDG H99 C99 
2 2 0	..HHH......FAA.BDFCC.BD..E..DG.ESS.G H99 D99 
2 2 0	..HHH.....DFAA.BDFCC.BD..E...G.ESS.G H99 D98 
2 2 0	..HHH......FAA.B.FCC.BDG.E..DG.ESSD. H99 G99 
2 2 0	.HHH........AA.B.FCC.BDF.E..DG.ESSDG H98 F99 
2 2 0	.HHH.F.....FAA.B..CC.BD..E..DG.ESSDG H98 F99 
2 2 0	.HHH.......F.AAB.FCC.BD..E..DG.ESSDG H98 A99 
2 2 0	.HHH.......FAA...FCC.BD..E.BDG.ESSDG H98 B99 
2 2 0	.HHH.....B.FAA.B.FCC..D..E..DG.ESSDG H98 B99 
2 2 0	.HHH.......FAA.B.F.CCBD..E..DG.ESSDG H98 C99 
2 2 0	.HHH.......FAA.BDFCC.BD..E..DG.ESS.G H98 D99 
2 2 0	.HHH......DFAA.BDFCC.BD..E...G.ESS.G H98 D98 
2 2 0	.HHHD.....DFAA.BDFCC.B...E...G.ESS.G H98 D97 
2 2 0	.HHH.......FAA.B.FCC.BDG.E..DG.ESSD. H98 G99 
2 2 0	HHH.........AA.B.FCC.BDF.E..DG.ESSDG H97 F99 
2 2 0	HHH..F.....FAA.B..CC.BD..E..DG.ESSDG H97 F99 
2 2 0	HHH........F.AAB.FCC.BD..E..DG.ESSDG H97 A99 
2 2 0	HHH........FAA...FCC.BD..E.BDG.ESSDG H97 B99 
2 2 0	HHH......B.FAA.B.FCC..D..E..DG.ESSDG H97 B99 
2 2 0	HHHB.....B.FAA...FCC..D..E..DG.ESSDG H97 B98 
2 2 0	HHH........FAA.B.F.CCBD..E..DG.ESSDG H97 C99 
2 2 0	HHH........FAA.BDFCC.BD..E..DG.ESS.G H97 D99 
2 2 0	HHH.......DFAA.BDFCC.BD..E...G.ESS.G H97 D98 
2 2 0	HHH.D.....DFAA.BDFCC.B...E...G.ESS.G H97 D97 
2 2 0	HHH........FAA.B.FCC.BDG.E..DG.ESSD. H97 G99 
2 2 0	...HHH.......AAB.FCC.BDF.E..DG.ESSDG F99 A99 
2 2 0	...HHH......AA...FCC.BDF.E.BDG.ESSDG F99 B99 
2 2 0	...HHH...B..AA.B.FCC..DF.E..DG.ESSDG F99 B99 
2 2 0	...HHH......AA.B.F.CCBDF.E..DG.ESSDG F99 C99 
2 2 0	...HHH......AA.BDFCC.BDF.E..DG.ESS.G F99 D99 
2 2 0	...HHH....D.AA.BDFCC.BDF.E...G.ESS.G F99 D98 
2 2 0	...HHH.....F.AA..FCC.BD..E.BDG.ESSDG A99 B99 
2 2 0	...HHH...B.F.AAB.FCC..D..E..DG.ESSDG A99 B99 
2 2 0	...HHH.....F.AAB.F.CCBD..E..DG.ESSDG A99 C99 
2 2 0	...HHH.....F.AABDFCC.BD..E..DG.ESS.G A99 D99 
2 2 0	...HHH....DF.AABDFCC.BD..E...G.ESS.G A99 D98 
2 2 0	...HHH.....F.AAB.FCC.BDG.E..DG.ESSD. A99 G99 
2 2 0	...HHH.....F..AA.FCC.BD..E.BDG.ESSDG A98 B99 
2 2 0	...HHH.....F...AAFCC.BD..E.BDG.ESSDG A97 B99 
2 2 0	...HHH.....FAA...F.CCBD..E.BDG.ESSDG B99 C99 
2 2 0	...HHH.....FAA..DFCC.BD..E.BDG.ESS.G B99 D99 
2 2 0	...HHH....DFAA..DFCC.BD..E.B.G.ESS.G B99 D98 
2 2 0	...HHH.....FAA...FCC.BDG.E.BDG.ESSD. B99 G99 
2 2 0	...HHH...B.FAA.B.F.CC.D..E..DG.ESSDG B99 C99 
2 2 0	...HHH...B.FAA.B.F..CCD..E..DG.ESSDG B99 C98 
2 2 0	...HHH...B.FAA.BDFCC..D..E..DG.ESS.G B99 D99 
2 2 0	...HHH...BDFAA.BDFCC..D..E...G.ESS.G B99 D98 
2 2 0	...HHH...B.FAA.B.FCC..DG.E..DG.ESSD. B99 G99 
2 2 0	...HHH.....FAA.BDF.CCBD..E..DG.ESS.G C99 D99 
2 2 0	...HHH....DFAA.BDF.CCBD..E...G.ESS.G C99 D98 
2 2 0	...HHH.....FAA.B.F.CCBDG.E..DG.ESSD. C99 G99 
2 2 0	...HHH.....FAA.BDFCC.BDG.E..DG.ESS.. D99 G99 
2 2 0	...HHH.....FAA.BDFCC.BD..E..DG.E.SSG D99 S99 
2 2 0	...HHH....DFAA.BDFCC.BDG.E...G.ESS.. D98 G99 
2 2 0	...HHH....DFAA.BDFCC.BD..E...G.E.SSG D98 S99 
3 3 0	..HHH........AAB.FCC.BDF.E..DG.ESSDG H99 F99 A99 
3 3 0	..HHH.......AA...FCC.BDF.E.BDG.ESSDG H99 F99 B99 
3 3 0	..HHH....B..AA.B.FCC..DF.E..DG.ESSDG H99 F99 B99 
3 3 0	..HHH.......AA.B.F.CCBDF.E..DG.ESSDG H99 F99 C99 
3 3 0	..HHH.......AA.BDFCC.BDF.E..DG.ESS.G H99 F99 D99 
3 3 0	..HHH.....D.AA.BDFCC.BDF.E...G.ESS.G H99 F99 D98 
3 3 0	..HHHF.....F.AAB..CC.BD..E..DG.ESSDG H99 F99 A99 
3 3 0	..HHHF.....FAA....CC.BD..E.BDG.ESSDG H99 F99 B99 
3 3 0	..HHHF...B.FAA.B..CC..D..E..DG.ESSDG H99 F99 B99 
3 3 0	..HHHF.....FAA.B...CCBD..E..DG.ESSDG H99 F99 C99 
3 3 0	..HHHF.....FAA.BD.CC.BD..E..DG.ESS.G H99 F99 D99 
3 3 0	..HHHF....DFAA.BD.CC.BD..E...G.ESS.G H99 F99 D98 
3 3 0	..HHHF.....FAA.B..CC.BDG.E..DG.ESSD. H99 F99 G99 
3 3 0	..HHHF.....FAA.B.GCC.BDG.E..D..ESSD. H99 F99 G98 
3 3 0	..HHH......F.AA..FCC.BD..E.BDG.ESSDG H99 A99 B99 
3 3 0	..HHH....B.F.AAB.FCC..D..E..DG.ESSDG H99 A99 B99 
3 3 0	..HHH......F.AAB.F.CCBD..E..DG.ESSDG H99 A99 C99 
3 3 0	..HHH......F.AABDFCC.BD..E..DG.ESS.G H99 A99 D99 
3 3 0	..HHH.....DF.AABDFCC.BD..E...G.ESS.G H99 A99 D98 
3 3 0	..HHH......F.AAB.FCC.BDG.E..DG.ESSD. H99 A99 G99 
3 3 0	..HHH......F..AA.FCC.BD..E.BDG.ESSDG H99 A98 B99 
3 3 0	..HHH......F...AAFCC.BD..E.BDG.ESSDG H99 A97 B99 
3 3 0	..HHH......FAA...F.CCBD..E.BDG.ESSDG H99 B99 C99 
3 3 0	..HHH......FAA..DFCC.BD..E.BDG.ESS.G H99 B99 D99 
3 3 0	..HHH.....DFAA..DFCC.BD..E.B.G.ESS.G H99 B99 D98 
3 3 0	..HHH......FAA...FCC.BDG.E.BDG.ESSD. H99 B99 G99 
3 3 0	..HHH....B.FAA.B.F.CC.D..E..DG.ESSDG H99 B99 C99 
3 3 0	..HHH....B.FAA.B.F..CCD..E..DG.ESSDG H99 B99 C98 
3 3 0	..HHH....B.FAA.BDFCC..D..E..DG.ESS.G H99 B99 D99 
3 3 0	..HHH....BDFAA.BDFCC..D..E...G.ESS.G H99 B99 D98 
3 3 0	..HHH....B.FAA.B.FCC..DG.E..DG.ESSD. H99 B99 G99 
3 3 0	..HHH......FAA.BDF.CCBD..E..DG.ESS.G H99 C99 D99 
3 3 0	..HHH.....DFAA.BDF.CCBD..E...G.ESS.G H99 C99 D98 
3 3 0	..HHH......FAA.B.F.CCBDG.E..DG.ESSD. H99 C99 G99 
3 3 0	..HHH......FAA.BDFCC.BDG.E..DG.ESS.. H99 D99 G99 
3 3 0	..HHH......FAA.BDFCC.BD..E..DG.E.SSG H99 D99 S99 
3 3 0	..HHH.....DFAA.BDFCC.BDG.E...G.ESS.. H99 D98 G99 
3 3 0	..HHH.....DFAA.BDFCC.BD..E...G.E.SSG H99 D98 S99 
3 3 0	.HHH.........AAB.FCC.BDF.E..DG.ESSDG H98 F99 A99 
3 3 0	.HHH........AA...FCC.BDF.E.BDG.ESSDG H98 F99 B99 
3 3 0	.HHH.....B..AA.B.FCC..DF.E..DG.ESSDG H98 F99 B99 
3 3 0	.HHH........AA.B.F.CCBDF.E..DG.ESSDG H98 F99 C99 
3 3 0	.HHH........AA.BDFCC.BDF.E..DG.ESS.G H98 F99 D99 
3 3 0	.HHH......D.AA.BDFCC.BDF.E...G.ESS.G H98 F99 D98 
3 3 0	.HHHD.....D.AA.BDFCC.B.F.E...G.ESS.G H98 F99 D97 
3 3 0	.HHH.F.....F.AAB..CC.BD..E..DG.ESSDG H98 F99 A99 
3 3 0	.HHH.F.....FAA....CC.BD..E.BDG.ESSDG H98 F99 B99 
3 3 0	.HHH.F...B.FAA.B..CC..D..E..DG.ESSDG H98 F99 B99 
3 3 0	.HHH.F.....FAA.B...CCBD..E..DG.ESSDG H98 F99 C99 
3 3 0	.HHH.F.....FAA.BD.CC.BD..E..DG.ESS.G H98 F99 D99 
3 3 0	.HHH.F....DFAA.BD.CC.BD..E...G.ESS.G H98 F99 D98 
3 3 0	.HHHDF....DFAA.BD.CC.B...E...G.ESS.G H98 F99 D97 
3 3 0	.HHH.F.....FAA.B..CC.BDG.E..DG.ESSD. H98 F99 G99 
3 3 0	.HHH.F.....FAA.B.GCC.BDG.E..D..ESSD. H98 F99 G98 
3 3 0	.HHH.......F.AA..FCC.BD..E.BDG.ESSDG H98 A99 B99 
3 3 0	.HHH.....B.F.AAB.FCC..D..E..DG.ESSDG H98 A99 B99 
3 3 0	.HHH.......F.AAB.F.CCBD..E..DG.ESSDG H98 A99 C99 
3 3 0	.HHH.......F.AABDFCC.BD..E..DG.ESS.G H98 A99 D99 
3 3 0	.HHH......DF.AABDFCC.BD..E...G.ESS.G H98 A99 D98 
3 3 0	.HHHD.....DF.AABDFCC.B...E...G.ESS.G H98 A99 D97 
3 3 0	.HHH.......F.AAB.FCC.BDG.E..DG.ESSD. H98 A99 G99 
3 3 0	.HHH.......F..AA.FCC.BD..E.BDG.ESSDG H98 A98 B99 
3 3 0	.HHH.......F...AAFCC.BD..E.BDG.ESSDG H98 A97 B99 
3 3 0	.HHH.......FAA...F.CCBD..E.BDG.ESSDG H98 B99 C99 
3 3 0	.HHH.......FAA..DFCC.BD..E.BDG.ESS.G H98 B99 D99 
3 3 0	.HHH......DFAA..DFCC.BD..E.B.G.ESS.G H98 B99 D98 
3 3 0	.HHHD.....DFAA..DFCC.B...E.B.G.ESS.G H98 B99 D97 
3 3 0	.HHH.......FAA...FCC.BDG.E.BDG.ESSD. H98 B99 G99 
3 3 0	.HHH.....B.FAA.B.F.CC.D..E..DG.ESSDG H98 B99 C99 
3 3 0	.HHH.....B.FAA.B.F..CCD..E..DG.ESSDG H98 B99 C98 
3 3 0	.HHH.....B.FAA.BDFCC..D..E..DG.ESS.G H98 B99 D99 
3 3 0	.HHH.....BDFAA.BDFCC..D..E...G.ESS.G H98 B99 D98 
3 3 0	.HHHD....BDFAA.BDFCC.....E...G.ESS.G H98 B99 D97 
3 3 0	.HHH.....B.FAA.B.FCC..DG.E..DG.ESSD. H98 B99 G99 
3 3 0	.HHH.......FAA.BDF.CCBD..E..DG.ESS.G H98 C99 D99 
3 3 0	.HHH......DFAA.BDF.CCBD..E...G.ESS.G H98 C99 D98 
3 3 0	.HHHD.....DFAA.BDF.CCB...E...G.ESS.G H98 C99 D97 
3 3 0	.HHH.......FAA.B.F.CCBDG.E..DG.ESSD. H98 C99 G99 
3 3 0	.HHH.......FAA.BDFCC.BDG.E..DG.ESS.. H98 D99 G99 
3 3 0	.HHH.......FAA.BDFCC.BD..E..DG.E.SSG H98 D99 S99 
3 3 0	.HHH......DFAA.BDFCC.BDG.E...G.ESS.. H98 D98 G99 
3 3 0	.HHH......DFAA.BDFCC.BD..E...G.E.SSG H98 D98 S99 
3 3 0	.HHHD.....DFAA.BDFCC.B.G.E...G.ESS.. H98 D97 G99 
3 3 0	.HHHD.....DFAA.BDFCC.B...E...G.E.SSG H98 D97 S99 
3 3 0	HHH..........AAB.FCC.BDF.E..DG.ESSDG H97 F99 A99 
3 3 0	HHH.........AA...FCC.BDF.E.BDG.ESSDG H97 F99 B99 
3 3 0	HHH......B..AA.B.FCC..DF.E..DG.ESSDG H97 F99 B99 
3 3 0	HHHB.....B..AA...FCC..DF.E..DG.ESSDG H97 F99 B98 
3 3 0	HHH.........AA.B.F.CCBDF.E..DG.ESSDG H97 F99 C99 
3 3 0	HHH.........AA.BDFCC.BDF.E..DG.ESS.G H97 F99 D99 
3 3 0	HHH.......D.AA.BDFCC.BDF.E...G.ESS.G H97 F99 D98 
3 3 0	HHH.D.....D.AA.BDFCC.B.F.E...G.ESS.G H97 F99 D97 
3 3 0	HHH..F.....F.AAB..CC.BD..E..DG.ESSDG H97 F99 A99 
3 3 0	HHH..F.....FAA....CC.BD..E.BDG.ESSDG H97 F99 B99 
3 3 0	HHH..F...B.FAA.B..CC..D..E..DG.ESSDG H97 F99 B99 
3 3 0	HHHB.F...B.FAA....CC..D..E..DG.ESSDG H97 F99 B98 
3 3 0	HHH..F.....FAA.B...CCBD..E..DG.ESSDG H97 F99 C99 
3 3 0	HHH..F.....FAA.BD.CC.BD..E..DG.ESS.G H97 F99 D99 
3 3 0	HHH..F....DFAA.BD.CC.BD..E...G.ESS.G H97 F99 D98 
3 3 0	HHH.DF....DFAA.BD.CC.B...E...G.ESS.G H97 F99 D97 
3 3 0	HHH..F.....FAA.B..CC.BDG.E..DG.ESSD. H97 F99 G99 
3 3 0	HHH..F.....FAA.B.GCC.BDG.E..D..ESSD. H97 F99 G98 
3 3 0	HHH........F.AA..FCC.BD..E.BDG.ESSDG H97 A99 B99 
3 3 0	HHH......B.F.AAB.FCC..D..E..DG.ESSDG H97 A99 B99 
3 3 0	HHHB.....B.F.AA..FCC..D..E..DG.ESSDG H97 A99 B98 
3 3 0	HHH........F.AAB.F.CCBD..E..DG.ESSDG H97 A99 C99 
3 3 0	HHH........F.AABDFCC.BD..E..DG.ESS.G H97 A99 D99 
3 3 0	HHH.......DF.AABDFCC.BD..E...G.ESS.G H97 A99 D98 
3 3 0	HHH.D.....DF.AABDFCC.B...E...G.ESS.G H97 A99 D97 
3 3 0	HHH........F.AAB.FCC.BDG.E..DG.ESSD. H97 A99 G99 
3 3 0	HHH........F..AA.FCC.BD..E.BDG.ESSDG H97 A98 B99 
3 3 0	HHH........F...AAFCC.BD..E.BDG.ESSDG H97 A97 B99 
3 3 0	HHH........FAA...F.CCBD..E.BDG.ESSDG H97 B99 C99 
3 3 0	HHH........FAA..DFCC.BD..E.BDG.ESS.G H97 B99 D99 
3 3 0	HHH.......DFAA..DFCC.BD..E.B.G.ESS.G H97 B99 D98 
3 3 0	HHH.D.....DFAA..DFCC.B...E.B.G.ESS.G H97 B99 D97 
3 3 0	HHH........FAA...FCC.BDG.E.BDG.ESSD. H97 B99 G99 
3 3 0	HHH......B.FAA.B.F.CC.D..E..DG.ESSDG H97 B99 C99 
3 3 0	HHH......B.FAA.B.F..CCD..E..DG.ESSDG H97 B99 C98 
3 3 0	HHH......B.FAA.BDFCC..D..E..DG.ESS.G H97 B99 D99 
3 3 0	HHH......BDFAA.BDFCC..D..E...G.ESS.G H97 B99 D98 
3 3 0	HHH.D....BDFAA.BDFCC.....E...G.ESS.G H97 B99 D97 
3 3 0	HHH......B.FAA.B.FCC..DG.E..DG.ESSD. H97 B99 G99 
3 3 0	HHHB.....B.F..AA.FCC..D..E..DG.ESSDG H97 A98 B98 
3 3 0	HHHB.....B.F...AAFCC..D..E..DG.ESSDG H97 A97 B98 
3 3 0	HHHB.....B.FAA...F.CC.D..E..DG.ESSDG H97 B98 C99 
3 3 0	HHHB.....B.FAA...F..CCD..E..DG.ESSDG H97 B98 C98 
3 3 0	HHHB.....B.FAA..DFCC..D..E..DG.ESS.G H97 B98 D99 
3 3 0	HHHB.....BDFAA..DFCC..D..E...G.ESS.G H97 B98 D98 
3 3 0	HHHBD....BDFAA..DFCC.....E...G.ESS.G H97 B98 D97 
3 3 0	HHHB.....B.FAA...FCC..DG.E..DG.ESSD. H97 B98 G99 
3 3 0	HHH........FAA.BDF.CCBD..E..DG.ESS.G H97 C99 D99 
3 3 0	HHH.......DFAA.BDF.CCBD..E...G.ESS.G H97 C99 D98 
3 3 0	HHH.D.....DFAA.BDF.CCB...E...G.ESS.G H97 C99 D97 
3 3 0	HHH........FAA.B.F.CCBDG.E..DG.ESSD. H97 C99 G99 
3 3 0	HHH........FAA.BDFCC.BDG.E..DG.ESS.. H97 D99 G99 
3 3 0	HHH........FAA.BDFCC.BD..E..DG.E.SSG H97 D99 S99 
3 3 0	HHH.......DFAA.BDFCC.BDG.E...G.ESS.. H97 D98 G99 
3 3 0	HHH.......DFAA.BDFCC.BD..E...G.E.SSG H97 D98 S99 
3 3 0	HHH.D.....DFAA.BDFCC.B.G.E...G.ESS.. H97 D97 G99 
3 3 0	HHH.D.....DFAA.BDFCC.B...E...G.E.SSG H97 D97 S99 
3 3 0	...HHH.......AA..FCC.BDF.E.BDG.ESSDG F99 A99 B99 
3 3 0	...HHH...B...AAB.FCC..DF.E..DG.ESSDG F99 A99 B99 
3 3 0	...HHH.......AAB.F.CCBDF.E..DG.ESSDG F99 A99 C99 
3 3 0	...HHH.......AABDFCC.BDF.E..DG.ESS.G F99 A99 D99 
3 3 0	...HHH....D..AABDFCC.BDF.E...G.ESS.G F99 A99 D98 
3 3 0	...HHH........AA.FCC.BDF.E.BDG.ESSDG F99 A98 B99 
3 3 0	...HHH.........AAFCC.BDF.E.BDG.ESSDG F99 A97 B99 
3 3 0	...HHH......AA...F.CCBDF.E.BDG.ESSDG F99 B99 C99 
3 3 0	...HHH......AA..DFCC.BDF.E.BDG.ESS.G F99 B99 D99 
3 3 0	...HHH....D.AA..DFCC.BDF.E.B.G.ESS.G F99 B99 D98 
3 3 0	...HHH...B..AA.B.F.CC.DF.E..DG.ESSDG F99 B99 C99 
3 3 0	...HHH...B..AA.B.F..CCDF.E..DG.ESSDG F99 B99 C98 
3 3 0	...HHH...B..AA.BDFCC..DF.E..DG.ESS.G F99 B99 D99 
3 3 0	...HHH...BD.AA.BDFCC..DF.E...G.ESS.G F99 B99 D98 
3 3 0	...HHH......AA.BDF.CCBDF.E..DG.ESS.G F99 C99 D99 
3 3 0	...HHH....D.AA.BDF.CCBDF.E...G.ESS.G F99 C99 D98 
3 3 0	...HHH......AA.BDFCC.BDF.E..DG.E.SSG F99 D99 S99 
3 3 0	...HHH....D.AA.BDFCC.BDF.E...G.E.SSG F99 D98 S99 
3 3 0	...HHH.....F.AA..F.CCBD..E.BDG.ESSDG A99 B99 C99 
3 3 0	...HHH.....F.AA.DFCC.BD..E.BDG.ESS.G A99 B99 D99 
3 3 0	...HHH....DF.AA.DFCC.BD..E.B.G.ESS.G A99 B99 D98 
3 3 0	...HHH.....F.AA..FCC.BDG.E.BDG.ESSD. A99 B99 G99 
3 3 0	...HHH...B.F.AAB.F.CC.D..E..DG.ESSDG A99 B99 C99 
3 3 0	...HHH...B.F.AAB.F..CCD..E..DG.ESSDG A99 B99 C98 
3 3 0	...HHH...B.F.AABDFCC..D..E..DG.ESS.G A99 B99 D99 
3 3 0	...HHH...BDF.AABDFCC..D..E...G.ESS.G A99 B99 D98 
3 3 0	...HHH...B.F.AAB.FCC..DG.E..DG.ESSD. A99 B99 G99 
3 3 0	...HHH.....F.AABDF.CCBD..E..DG.ESS.G A99 C99 D99 
3 3 0	...HHH....DF.AABDF.CCBD..E...G.ESS.G A99 C99 D98 
3 3 0	...HHH.....F.AAB.F.CCBDG.E..DG.ESSD. A99 C99 G99 
3 3 0	...HHH.....F.AABDFCC.BDG.E..DG.ESS.. A99 D99 G99 
3 3 0	...HHH.....F.AABDFCC.BD..E..DG.E.SSG A99 D99 S99 
3 3 0	...HHH....DF.AABDFCC.BDG.E...G.ESS.. A99 D98 G99 
3 3 0	...HHH....DF.AABDFCC.BD..E...G.E.SSG A99 D98 S99 
3 3 0	...HHH.....F..AA.F.CCBD..E.BDG.ESSDG A98 B99 C99 
3 3 0	...HHH.....F..AADFCC.BD..E.BDG.ESS.G A98 B99 D99 
3 3 0	...HHH....DF..AADFCC.BD..E.B.G.ESS.G A98 B99 D98 
3 3 0	...HHH.....F..AA.FCC.BDG.E.BDG.ESSD. A98 B99 G99 
3 3 0	...HHH.....F...AAF.CCBD..E.BDG.ESSDG A97 B99 C99 
3 3 0	...HHH.....F...AAFCC.BDG.E.BDG.ESSD. A97 B99 G99 
3 3 0	...HHH.....FAA..DF.CCBD..E.BDG.ESS.G B99 C99 D99 
3 3 0	...HHH....DFAA..DF.CCBD..E.B.G.ESS.G B99 C99 D98 
3 3 0	...HHH.....FAA...F.CCBDG.E.BDG.ESSD. B99 C99 G99 
3 3 0	...HHH.....FAA..DFCC.BDG.E.BDG.ESS.. B99 D99 G99 
3 3 0	...HHH.....FAA..DFCC.BD..E.BDG.E.SSG B99 D99 S99 
3 3 0	...HHH....DFAA..DFCC.BDG.E.B.G.ESS.. B99 D98 G99 
3 3 0	...HHH....DFAA..DFCC.BD..E.B.G.E.SSG B99 D98 S99 
3 3 0	...HHH...B.FAA.BDF.CC.D..E..DG.ESS.G B99 C99 D99 
3 3 0	...HHH...BDFAA.BDF.CC.D..E...G.ESS.G B99 C99 D98 
3 3 0	...HHH...B.FAA.B.F.CC.DG.E..DG.ESSD. B99 C99 G99 
3 3 0	...HHH...B.FAA.BDF..CCD..E..DG.ESS.G B99 C98 D99 
3 3 0	...HHH...BDFAA.BDF..CCD..E...G.ESS.G B99 C98 D98 
3 3 0	...HHH...B.FAA.B.F.ECCD..E..DG..SSDG B99 C98 E99 
3 3 0	...HHH...B.FAA.B.F..CCDG.E..DG.ESSD. B99 C98 G99 
3 3 0	...HHH...B.FAA.BDFCC..DG.E..DG.ESS.. B99 D99 G99 
3 3 0	...HHH...B.FAA.BDFCC..D..E..DG.E.SSG B99 D99 S99 
3 3 0	...HHH...BDFAA.BDFCC..DG.E...G.ESS.. B99 D98 G99 
3 3 0	...HHH...BDFAA.BDFCC..D..E...G.E.SSG B99 D98 S99 
3 3 0	...HHH.....FAA.BDF.CCBDG.E..DG.ESS.. C99 D99 G99 
3 3 0	...HHH.....FAA.BDF.CCBD..E..DG.E.SSG C99 D99 S99 
3 3 0	...HHH....DFAA.BDF.CCBDG.E...G.ESS.. C99 D98 G99 
3 3 0	...HHH....DFAA.BDF.CCBD..E...G.E.SSG C99 D98 S99 
3 3 0	...HHH.....FAA.BDFCC.BDG.E..DG.E.SS. D99 G99 S99 
3 3 0	...HHH.....FAA.BDFCC.BDG.E..DG.E..SS D99 G99 S98 
3 3 0	...HHH....DFAA.BDFCC.BDG.E...G.E.SS. D98 G99 S99 
3 3 0	...HHH....DFAA.BDFCC.BDG.E...G.E..SS D98 G99 S98 
4 4 0	..HHH........AA..FCC.BDF.E.BDG.ESSDG H99 F99 A99 B99 
4 4 0	..HHH....B...AAB.FCC..DF.E..DG.ESSDG H99 F99 A99 B99 
4 4 0	..HHH........AAB.F.CCBDF.E..DG.ESSDG H99 F99 A99 C99 
4 4 0	..HHH........AABDFCC.BDF.E..DG.ESS.G H99 F99 A99 D99 
4 4 0	..HHH.....D..AABDFCC.BDF.E...G.ESS.G H99 F99 A99 D98 
4 4 0	..HHH.........AA.FCC.BDF.E.BDG.ESSDG H99 F99 A98 B99 
4 4 0	..HHH..........AAFCC.BDF.E.BDG.ESSDG H99 F99 A97 B99 
4 4 0	..HHH.......AA...F.CCBDF.E.BDG.ESSDG H99 F99 B99 C99 
4 4 0	..HHH.......AA..DFCC.BDF.E.BDG.ESS.G H99 F99 B99 D99 
4 4 0	..HHH.....D.AA..DFCC.BDF.E.B.G.ESS.G H99 F99 B99 D98 
4 4 0	..HHH....B..AA.B.F.CC.DF.E..DG.ESSDG H99 F99 B99 C99 
4 4 0	..HHH....B..AA.B.F..CCDF.E..DG.ESSDG H99 F99 B99 C98 
4 4 0	..HHH....B..AA.BDFCC..DF.E..DG.ESS.G H99 F99 B99 D99 
4 4 0	..HHH....BD.AA.BDFCC..DF.E...G.ESS.G H99 F99 B99 D98 
4 4 0	..HHH.......AA.BDF.CCBDF.E..DG.ESS.G H99 F99 C99 D99 
4 4 0	..HHH.....D.AA.BDF.CCBDF.E...G.ESS.G H99 F99 C99 D98 
4 4 0	..HHH.......AA.BDFCC.BDF.E..DG.E.SSG H99 F99 D99 S99 
4 4 0	..HHH.....D.AA.BDFCC.BDF.E...G.E.SSG H99 F99 D98 S99 
4 4 0	..HHHF.....F.AA...CC.BD..E.BDG.ESSDG H99 F99 A99 B99 
4 4 0	..HHHF...B.F.AAB..CC..D..E..DG.ESSDG H99 F99 A99 B99 
4 4 0	..HHHF.....F.AAB...CCBD..E..DG.ESSDG H99 F99 A99 C99 
4 4 0	..HHHF.....F.AABD.CC.BD..E..DG.ESS.G H99 F99 A99 D99 
4 4 0	..HHHF....DF.AABD.CC.BD..E...G.ESS.G H99 F99 A99 D98 
4 4 0	..HHHF.....F.AAB..CC.BDG.E..DG.ESSD. H99 F99 A99 G99 
4 4 0	..HHHF.....F.AAB.GCC.BDG.E..D..ESSD. H99 F99 A99 G98 
4 4 0	..HHHF.....F..AA..CC.BD..E.BDG.ESSDG H99 F99 A98 B99 
4 4 0	..HHHF.....F...AA.CC.BD..E.BDG.ESSDG H99 F99 A97 B99 
4 4 0	..HHHF.....F....AACC.BD..E.BDG.ESSDG H99 F99 A96 B99 
