0 0 0	.C....BC.PTUBAAPTUYYYOTU...O.....KK. 
1 1 0	BC....BC.PTU.AAPTUYYYOTU...O.....KK. B99 
1 1 0	.C.P..BC.PTUBAA.TUYYYOTU...O.....KK. P99 
1 1 0	.C....BC.P.UBAAPTUYYYOTU...OT....KK. T99 
1 1 0	.C..T.BC.PTUBAAPTUYYYO.U...O.....KK. T99 
1 1 0	.C....BC.PT.BAAPTUYYYOTU...O.U...KK. U99 
1 1 0	.C....BC.PT.BAAPT.YYYOTU...O.U...KKU U98 
1 1 0	.C...UBC.PTUBAAPTUYYYOT....O.....KK. U99 
1 1 0	.C....BC.PTUBAAPTUYYYOTU...O....KK.. K99 
1 1 0	.C....BC.PTUBAAPTUYYYOTU...O...KK... K98 
1 1 0	.C....BC.PTUBAAPTUYYYOTU...O..KK.... K97 
1 1 0	.C....BC.PTUBAAPTUYYYOTU...O......KK K99 
2 2 0	BC.P..BC.PTU.AA.TUYYYOTU...O.....KK. B99 P99 
2 2 0	BC....BC.P.U.AAPTUYYYOTU...OT....KK. B99 T99 
2 2 0	BC..T.BC.PTU.AAPTUYYYO.U...O.....KK. B99 T99 
2 2 0	BC....BC.PT..AAPTUYYYOTU...O.U...KK. B99 U99 
2 2 0	BC....BC.PT..AAPT.YYYOTU...O.U...KKU B99 U98 
2 2 0	BC...UBC.PTU.AAPTUYYYOT....O.....KK. B99 U99 
2 2 0	BC....BC.PTUAA.PTUYYYOTU...O.....KK. B99 A99 
2 2 0	BC....BC.PTU.AAPTUYYYOTU...O....KK.. B99 K99 
2 2 0	BC....BC.PTU.AAPTUYYYOTU...O...KK... B99 K98 
2 2 0	BC....BC.PTU.AAPTUYYYOTU...O..KK.... B99 K97 
2 2 0	BC....BC.PTU.AAPTUYYYOTU...O......KK B99 K99 
2 2 0	.C.P..BC.P.UBAA.TUYYYOTU...OT....KK. P99 T99 
2 2 0	.C.PT.BC.PTUBAA.TUYYYO.U...O.....KK. P99 T99 
2 2 0	.C.P..BC.PT.BAA.TUYYYOTU...O.U...KK. P99 U99 
2 2 0	.C.P..BC.PT.BAA.T.YYYOTU...O.U...KKU P99 U98 
2 2 0	.C.P.UBC.PTUBAA.TUYYYOT....O.....KK. P99 U99 
2 2 0	.C.P..BC.PTUB.AATUYYYOTU...O.....KK. P99 A99 
2 2 0	.C.P..BC.PTUBAAOTUYYYOTU.........KK. P99 O99 
2 2 0	.C.P..BC.PTUBAA.TUYYYOTU...O....KK.. P99 K99 
2 2 0	.C.P..BC.PTUBAA.TUYYYOTU...O...KK... P99 K98 
2 2 0	.C.P..BC.PTUBAA.TUYYYOTU...O..KK.... P99 K97 
2 2 0	.C.P..BC.PTUBAA.TUYYYOTU...O......KK P99 K99 
2 2 0	.C....BC.P..BAAPTUYYYOTU...OTU...KK. T99 U99 
2 2 0	.C....BC.P..BAAPT.YYYOTU...OTU...KKU T99 U98 
2 2 0	.C...UBC.P.UBAAPTUYYYOT....OT....KK. T99 U99 
2 2 0	.C....BC.P.UBAAPTUYYYOTU...OT...KK.. T99 K99 
2 2 0	.C....BC.P.UBAAPTUYYYOTU...OT..KK... T99 K98 
2 2 0	.C....BC.P.UBAAPTUYYYOTU...OT.KK.... T99 K97 
2 2 0	.C....BC.P.UBAAPTUYYYOTU...OT.....KK T99 K99 
2 2 0	.C..T.BC.PT.BAAPTUYYYO.U...O.U...KK. T99 U99 
2 2 0	.C..T.BC.PT.BAAPT.YYYO.U...O.U...KKU T99 U98 
2 2 0	.C..TUBC.PTUBAAPTUYYYO.....O.....KK. T99 U99 
2 2 0	.C..T.BC.PTUBAAPTUYYYO.U...O....KK.. T99 K99 
2 2 0	.C..T.BC.PTUBAAPTUYYYO.U...O...KK... T99 K98 
2 2 0	.C..T.BC.PTUBAAPTUYYYO.U...O..KK.... T99 K97 
2 2 0	.C..T.BC.PTUBAAPTUYYYO.U...O......KK T99 K99 
2 2 0	.C....BC.PT.BAAPTUYYYOTU...O.U..KK.. U99 K99 
2 2 0	.C....BC.PT.BAAPTUYYYOTU...O.U.KK... U99 K98 
2 2 0	.C....BC.PT.BAAPTUYYYOTU...O.UKK.... U99 K97 
2 2 0	.C....BC.PT.BAAPTUYYYOTU...O.U....KK U99 K99 
2 2 0	.C....BC.PT.BAAPT.YYYOTU...O.U..KK.U U98 K99 
2 2 0	.C....BC.PT.BAAPT.YYYOTU...O.U.KK..U U98 K98 
2 2 0	.C....BC.PT.BAAPT.YYYOTU...O.UKK...U U98 K97 
2 2 0	.C...UBC.PTUBAAPTUYYYOT....O....KK.. U99 K99 
2 2 0	.C...UBC.PTUBAAPTUYYYOT....O...KK... U99 K98 
2 2 0	.C...UBC.PTUBAAPTUYYYOT....O..KK.... U99 K97 
2 2 0	.C...UBC.PTUBAAPTUYYYOT....O......KK U99 K99 
2 2 0	.C....BC.P.UBAAP.UYYYOTU...OT...KKT. T98 K99 
2 2 0	.C....BC.P.UBAAP.UYYYOTU...OT..KK.T. T98 K98 
2 2 0	.C....BC.PTUBAAPTUYYY.TU...O...KKO.. O99 K98 
2 2 0	.C....BC.P.UBAAP.UYYYOTU...OT.KK..T. T98 K97 
2 2 0	.C....BC.PTUBAAPTUYYY.TU...O..KK.O.. O99 K97 
2 2 0	.C....BC.PTUBAAPTUYYY.TU...O.....OKK O99 K99 
3 3 0	BC.P..BC.P.U.AA.TUYYYOTU...OT....KK. B99 P99 T99 
3 3 0	BC.PT.BC.PTU.AA.TUYYYO.U...O.....KK. B99 P99 T99 
3 3 0	BC.P..BC.PT..AA.TUYYYOTU...O.U...KK. B99 P99 U99 
3 3 0	BC.P..BC.PT..AA.T.YYYOTU...O.U...KKU B99 P99 U98 
3 3 0	BC.P.UBC.PTU.AA.TUYYYOT....O.....KK. B99 P99 U99 
3 3 0	BC.P..BC.PTUAA..TUYYYOTU...O.....KK. B99 P99 A99 
3 3 0	BC.P..BC.PTU..AATUYYYOTU...O.....KK. B99 P99 A99 
3 3 0	BC.P..BC.PTU.AAOTUYYYOTU.........KK. B99 P99 O99 
3 3 0	BC.P..BC.PTU.AA.TUYYYOTU...O....KK.. B99 P99 K99 
3 3 0	BC.P..BC.PTU.AA.TUYYYOTU...O...KK... B99 P99 K98 
3 3 0	BC.P..BC.PTU.AA.TUYYYOTU...O..KK.... B99 P99 K97 
3 3 0	BC.P..BC.PTU.AA.TUYYYOTU...O......KK B99 P99 K99 
3 3 0	BC....BC.P...AAPTUYYYOTU...OTU...KK. B99 T99 U99 
3 3 0	BC....BC.P...AAPT.YYYOTU...OTU...KKU B99 T99 U98 
3 3 0	BC...UBC.P.U.AAPTUYYYOT....OT....KK. B99 T99 U99 
3 3 0	BC....BC.P.UAA.PTUYYYOTU...OT....KK. B99 T99 A99 
3 3 0	BC....BC.P.U.AAPTUYYYOTU...OT...KK.. B99 T99 K99 
3 3 0	BC....BC.P.U.AAPTUYYYOTU...OT..KK... B99 T99 K98 
3 3 0	BC....BC.P.U.AAPTUYYYOTU...OT.KK.... B99 T99 K97 
3 3 0	BC....BC.P.U.AAPTUYYYOTU...OT.....KK B99 T99 K99 
3 3 0	BC..T.BC.PT..AAPTUYYYO.U...O.U...KK. B99 T99 U99 
3 3 0	BC..T.BC.PT..AAPT.YYYO.U...O.U...KKU B99 T99 U98 
3 3 0	BC..TUBC.PTU.AAPTUYYYO.....O.....KK. B99 T99 U99 
3 3 0	BC..T.BC.PTUAA.PTUYYYO.U...O.....KK. B99 T99 A99 
3 3 0	BC..T.BC.PTU.AAPTUYYYO.U...O....KK.. B99 T99 K99 
3 3 0	BC..T.BC.PTU.AAPTUYYYO.U...O...KK... B99 T99 K98 
3 3 0	BC..T.BC.PTU.AAPTUYYYO.U...O..KK.... B99 T99 K97 
3 3 0	BC..T.BC.PTU.AAPTUYYYO.U...O......KK B99 T99 K99 
3 3 0	BC....BC.PT.AA.PTUYYYOTU...O.U...KK. B99 U99 A99 
3 3 0	BC....BC.PT..AAPTUYYYOTU...O.U..KK.. B99 U99 K99 
3 3 0	BC....BC.PT..AAPTUYYYOTU...O.U.KK... B99 U99 K98 
3 3 0	BC....BC.PT..AAPTUYYYOTU...O.UKK.... B99 U99 K97 
3 3 0	BC....BC.PT..AAPTUYYYOTU...O.U....KK B99 U99 K99 
3 3 0	BC....BC.PT.AA.PT.YYYOTU...O.U...KKU B99 U98 A99 
3 3 0	BC....BC.PT..AAPT.YYYOTU...O.U..KK.U B99 U98 K99 
3 3 0	BC....BC.PT..AAPT.YYYOTU...O.U.KK..U B99 U98 K98 
3 3 0	BC....BC.PT..AAPT.YYYOTU...O.UKK...U B99 U98 K97 
3 3 0	BC...UBC.PTUAA.PTUYYYOT....O.....KK. B99 U99 A99 
3 3 0	BC...UBC.PTU.AAPTUYYYOT....O....KK.. B99 U99 K99 
3 3 0	BC...UBC.PTU.AAPTUYYYOT....O...KK... B99 U99 K98 
3 3 0	BC...UBC.PTU.AAPTUYYYOT....O..KK.... B99 U99 K97 
3 3 0	BC...UBC.PTU.AAPTUYYYOT....O......KK B99 U99 K99 
3 3 0	BC....BC.PTUAA.PTUYYYOTU...O....KK.. B99 A99 K99 
3 3 0	BC....BC.PTUAA.PTUYYYOTU...O...KK... B99 A99 K98 
3 3 0	BC....BC.PTUAA.PTUYYYOTU...O..KK.... B99 A99 K97 
3 3 0	BC....BC.PTUAA.PTUYYYOTU...O......KK B99 A99 K99 
3 3 0	BC....BC.P.U.AAP.UYYYOTU...OT...KKT. B99 T98 K99 
3 3 0	BC....BC.P.U.AAP.UYYYOTU...OT..KK.T. B99 T98 K98 
3 3 0	BC....BC.PTU.AAPTUYYY.TU...O...KKO.. B99 O99 K98 
3 3 0	BC....BC.P.U.AAP.UYYYOTU...OT.KK..T. B99 T98 K97 
3 3 0	BC....BC.PTU.AAPTUYYY.TU...O..KK.O.. B99 O99 K97 
3 3 0	BC....BC.PTU.AAPTUYYY.TU...O.....OKK B99 O99 K99 
3 3 0	.C.P..BC.P..BAA.TUYYYOTU...OTU...KK. P99 T99 U99 
3 3 0	.C.P..BC.P..BAA.T.YYYOTU...OTU...KKU P99 T99 U98 
3 3 0	.C.P.UBC.P.UBAA.TUYYYOT....OT....KK. P99 T99 U99 
3 3 0	.C.P..BC.P.UB.AATUYYYOTU...OT....KK. P99 T99 A99 
3 3 0	.C.P..BC.P.UBAAOTUYYYOTU....T....KK. P99 T99 O99 
3 3 0	.C.P..BC.P.UBAA.TUYYYOTU...OT...KK.. P99 T99 K99 
3 3 0	.C.P..BC.P.UBAA.TUYYYOTU...OT..KK... P99 T99 K98 
3 3 0	.C.P..BC.P.UBAA.TUYYYOTU...OT.KK.... P99 T99 K97 
3 3 0	.C.P..BC.P.UBAA.TUYYYOTU...OT.....KK P99 T99 K99 
3 3 0	.C.PT.BC.PT.BAA.TUYYYO.U...O.U...KK. P99 T99 U99 
3 3 0	.C.PT.BC.PT.BAA.T.YYYO.U...O.U...KKU P99 T99 U98 
3 3 0	.C.PTUBC.PTUBAA.TUYYYO.....O.....KK. P99 T99 U99 
3 3 0	.C.PT.BC.PTUB.AATUYYYO.U...O.....KK. P99 T99 A99 
3 3 0	.C.PT.BC.PTUBAAOTUYYYO.U.........KK. P99 T99 O99 
3 3 0	.C.PT.BC.PTUBAA.TUYYYO.U...O....KK.. P99 T99 K99 
3 3 0	.C.PT.BC.PTUBAA.TUYYYO.U...O...KK... P99 T99 K98 
3 3 0	.C.PT.BC.PTUBAA.TUYYYO.U...O..KK.... P99 T99 K97 
3 3 0	.C.PT.BC.PTUBAA.TUYYYO.U...O......KK P99 T99 K99 
3 3 0	.C.P..BC.PT.B.AATUYYYOTU...O.U...KK. P99 U99 A99 
3 3 0	.C.P..BC.PT.BAAOTUYYYOTU.....U...KK. P99 U99 O99 
3 3 0	.C.P..BC.PT.BAA.TUYYYOTU...O.U..KK.. P99 U99 K99 
3 3 0	.C.P..BC.PT.BAA.TUYYYOTU...O.U.KK... P99 U99 K98 
3 3 0	.C.P..BC.PT.BAA.TUYYYOTU...O.UKK.... P99 U99 K97 
3 3 0	.C.P..BC.PT.BAA.TUYYYOTU...O.U....KK P99 U99 K99 
3 3 0	.C.P..BC.PT.B.AAT.YYYOTU...O.U...KKU P99 U98 A99 
3 3 0	.C.P..BC.PT.BAAOT.YYYOTU.....U...KKU P99 U98 O99 
3 3 0	.C.P..BC.PT.BAA.T.YYYOTU...O.U..KK.U P99 U98 K99 
3 3 0	.C.P..BC.PT.BAA.T.YYYOTU...O.U.KK..U P99 U98 K98 
3 3 0	.C.P..BC.PT.BAA.T.YYYOTU...O.UKK...U P99 U98 K97 
3 3 0	.C.P.UBC.PTUB.AATUYYYOT....O.....KK. P99 U99 A99 
3 3 0	.C.P.UBC.PTUBAAOTUYYYOT..........KK. P99 U99 O99 
3 3 0	.C.P.UBC.PTUBAA.TUYYYOT....O....KK.. P99 U99 K99 
3 3 0	.C.P.UBC.PTUBAA.TUYYYOT....O...KK... P99 U99 K98 
3 3 0	.C.P.UBC.PTUBAA.TUYYYOT....O..KK.... P99 U99 K97 
3 3 0	.C.P.UBC.PTUBAA.TUYYYOT....O......KK P99 U99 K99 
3 3 0	...P..BC.PTUBCAATUYYYOTU...O.....KK. C99 P99 A99 
3 3 0	.C.P..BC.PTUB.AATUYYYOTU...O....KK.. P99 A99 K99 
3 3 0	.C.P..BC.PTUB.AATUYYYOTU...O...KK... P99 A99 K98 
3 3 0	.C.P..BC.PTUB.AATUYYYOTU...O..KK.... P99 A99 K97 
3 3 0	.C.P..BC.PTUB.AATUYYYOTU...O......KK P99 A99 K99 
3 3 0	.C.P..BC.PTUBAAOTUYYYOTU........KK.. P99 O99 K99 
3 3 0	.C.P..BC.PTUBAAOTUYYYOTU.......KK... P99 O99 K98 
3 3 0	.C.P..BC.PTUBAAOTUYYYOTU......KK.... P99 O99 K97 
3 3 0	.C.P..BC.PTUBAAOTUYYYOTU..........KK P99 O99 K99 
3 3 0	.C.P..BC.P.UBAA..UYYYOTU...OT...KKT. P99 T98 K99 
3 3 0	.C.P..BC.P.UBAA..UYYYOTU...OT..KK.T. P99 T98 K98 
3 3 0	.C.P..BC.PTUBAA.TUYYY.TU...O...KKO.. P99 O99 K98 
3 3 0	.C.P..BC.P.UBAA..UYYYOTU...OT.KK..T. P99 T98 K97 
3 3 0	.C.P..BC.PTUBAA.TUYYY.TU...O..KK.O.. P99 O99 K97 
3 3 0	.C.P..BC.PTUBAA.TUYYY.TU...O.....OKK P99 O99 K99 
3 3 0	.C....BC.P..BAAPTUYYYOTU...OTU..KK.. T99 U99 K99 
3 3 0	.C....BC.P..BAAPTUYYYOTU...OTU.KK... T99 U99 K98 
3 3 0	.C....BC.P..BAAPTUYYYOTU...OTUKK.... T99 U99 K97 
3 3 0	.C....BC.P..BAAPTUYYYOTU...OTU....KK T99 U99 K99 
3 3 0	.C....BC.P..BAAPT.YYYOTU...OTU..KK.U T99 U98 K99 
3 3 0	.C....BC.P..BAAPT.YYYOTU...OTU.KK..U T99 U98 K98 
3 3 0	.C....BC.P..BAAPT.YYYOTU...OTUKK...U T99 U98 K97 
3 3 0	.C...UBC.P.UBAAPTUYYYOT....OT...KK.. T99 U99 K99 
3 3 0	.C...UBC.P.UBAAPTUYYYOT....OT..KK... T99 U99 K98 
3 3 0	.C...UBC.P.UBAAPTUYYYOT....OT.KK.... T99 U99 K97 
3 3 0	.C...UBC.P.UBAAPTUYYYOT....OT.....KK T99 U99 K99 
3 3 0	.C....BC.P.UBAAPTUYYY.TU...OT..KKO.. T99 O99 K98 
3 3 0	.C....BC.P.UBAAPTUYYY.TU...OT.KK.O.. T99 O99 K97 
3 3 0	.C....BC.P.UBAAPTUYYY.TU...OT....OKK T99 O99 K99 
3 3 0	.C..T.BC.PT.BAAPTUYYYO.U...O.U..KK.. T99 U99 K99 
3 3 0	.C..T.BC.PT.BAAPTUYYYO.U...O.U.KK... T99 U99 K98 
3 3 0	.C..T.BC.PT.BAAPTUYYYO.U...O.UKK.... T99 U99 K97 
3 3 0	.C..T.BC.PT.BAAPTUYYYO.U...O.U....KK T99 U99 K99 
3 3 0	.C..T.BC.PT.BAAPT.YYYO.U...O.U..KK.U T99 U98 K99 
3 3 0	.C..T.BC.PT.BAAPT.YYYO.U...O.U.KK..U T99 U98 K98 
3 3 0	.C..T.BC.PT.BAAPT.YYYO.U...O.UKK...U T99 U98 K97 
3 3 0	.C..TUBC.PTUBAAPTUYYYO.....O....KK.. T99 U99 K99 
3 3 0	.C..TUBC.PTUBAAPTUYYYO.....O...KK... T99 U99 K98 
3 3 0	.C..TUBC.PTUBAAPTUYYYO.....O..KK.... T99 U99 K97 
3 3 0	.C..TUBC.PTUBAAPTUYYYO.....O......KK T99 U99 K99 
3 3 0	.C..T.BC.PTUBAAPTUYYY..U...O...KKO.. T99 O99 K98 
3 3 0	.C..T.BC.PTUBAAPTUYYY..U...O..KK.O.. T99 O99 K97 
3 3 0	.C..T.BC.PTUBAAPTUYYY..U...O.....OKK T99 O99 K99 
3 3 0	.C....BC.P..BAAP.UYYYOTU...OTU..KKT. T98 U99 K99 
3 3 0	.C....BC.P..BAAP.UYYYOTU...OTU.KK.T. T98 U99 K98 
3 3 0	.C....BC.PT.BAAPTUYYY.TU...O.U.KKO.. U99 O99 K98 
3 3 0	.C....BC.P..BAAP.UYYYOTU...OTUKK..T. T98 U99 K97 
3 3 0	.C....BC.PT.BAAPTUYYY.TU...O.UKK.O.. U99 O99 K97 
3 3 0	.C....BC.PT.BAAPTUYYY.TU...O.U...OKK U99 O99 K99 
3 3 0	.C....BC.P..BAAP..YYYOTU...OTU..KKTU T98 U98 K99 
3 3 0	.C....BC.P..BAAP..YYYOTU...OTU.KK.TU T98 U98 K98 
3 3 0	.C....BC.PT.BAAPT.YYY.TU...O.U.KKO.U U98 O99 K98 
3 3 0	.C....BC.P..BAAP..YYYOTU...OTUKK..TU T98 U98 K97 
3 3 0	.C....BC.PT.BAAPT.YYY.TU...O.UKK.O.U U98 O99 K97 
3 3 0	.C...UBC.P.UBAAP.UYYYOT....OT...KKT. T98 U99 K99 
3 3 0	.C...UBC.P.UBAAP.UYYYOT....OT..KK.T. T98 U99 K98 
3 3 0	.C...UBC.PTUBAAPTUYYY.T....O...KKO.. U99 O99 K98 
3 3 0	.C...UBC.P.UBAAP.UYYYOT....OT.KK..T. T98 U99 K97 
3 3 0	.C...UBC.PTUBAAPTUYYY.T....O..KK.O.. U99 O99 K97 
3 3 0	.C...UBC.PTUBAAPTUYYY.T....O.....OKK U99 O99 K99 
3 3 0	.C....BC.P.UBAAP.UYYY.TU...OT..KKOT. T98 O99 K98 
3 3 0	.C....BC..TUBAAPTUYYYPTU...O...KKO.. P99 O99 K98 
3 3 0	.C....BC.PTUBAAPTU.YYYTU...O...KKO.. Y99 O99 K98 
3 3 0	.C....BC.P.UBAAP.UYYY.TU...OT.KK.OT. T98 O99 K97 
3 3 0	.C....BC..TUBAAPTUYYYPTU...O..KK.O.. P99 O99 K97 
3 3 0	.C....BC.PTUBAAPTU.YYYTU...O..KK.O.. Y99 O99 K97 
3 3 0	.C....BC..TUBAAPTUYYYPTU...O.....OKK P99 O99 K99 
3 3 0	.C....BC.PTUBAAPTU.YYYTU...O.....OKK Y99 O99 K99 
4 4 0	BC.P..BC.P...AA.TUYYYOTU...OTU...KK. B99 P99 T99 U99 
4 4 0	BC.P..BC.P...AA.T.YYYOTU...OTU...KKU B99 P99 T99 U98 
4 4 0	BC.P.UBC.P.U.AA.TUYYYOT....OT....KK. B99 P99 T99 U99 
4 4 0	BC.P..BC.P.UAA..TUYYYOTU...OT....KK. B99 P99 T99 A99 
4 4 0	BC.P..BC.P.U..AATUYYYOTU...OT....KK. B99 P99 T99 A99 
4 4 0	BC.P..BC.P.U.AAOTUYYYOTU....T....KK. B99 P99 T99 O99 
4 4 0	BC.P..BC.P.U.AA.TUYYYOTU...OT...KK.. B99 P99 T99 K99 
4 4 0	BC.P..BC.P.U.AA.TUYYYOTU...OT..KK... B99 P99 T99 K98 
4 4 0	BC.P..BC.P.U.AA.TUYYYOTU...OT.KK.... B99 P99 T99 K97 
4 4 0	BC.P..BC.P.U.AA.TUYYYOTU...OT.....KK B99 P99 T99 K99 
4 4 0	BC.PT.BC.PT..AA.TUYYYO.U...O.U...KK. B99 P99 T99 U99 
4 4 0	BC.PT.BC.PT..AA.T.YYYO.U...O.U...KKU B99 P99 T99 U98 
4 4 0	BC.PTUBC.PTU.AA.TUYYYO.....O.....KK. B99 P99 T99 U99 
4 4 0	BC.PT.BC.PTUAA..TUYYYO.U...O.....KK. B99 P99 T99 A99 
4 4 0	BC.PT.BC.PTU..AATUYYYO.U...O.....KK. B99 P99 T99 A99 
4 4 0	BC.PT.BC.PTU.AAOTUYYYO.U.........KK. B99 P99 T99 O99 
4 4 0	BC.PT.BC.PTU.AA.TUYYYO.U...O....KK.. B99 P99 T99 K99 
4 4 0	BC.PT.BC.PTU.AA.TUYYYO.U...O...KK... B99 P99 T99 K98 
4 4 0	BC.PT.BC.PTU.AA.TUYYYO.U...O..KK.... B99 P99 T99 K97 
4 4 0	BC.PT.BC.PTU.AA.TUYYYO.U...O......KK B99 P99 T99 K99 
4 4 0	BC.P..BC.PT.AA..TUYYYOTU...O.U...KK. B99 P99 U99 A99 
4 4 0	BC.P..BC.PT...AATUYYYOTU...O.U...KK. B99 P99 U99 A99 
4 4 0	BC.P..BC.PT..AAOTUYYYOTU.....U...KK. B99 P99 U99 O99 
4 4 0	BC.P..BC.PT..AA.TUYYYOTU...O.U..KK.. B99 P99 U99 K99 
4 4 0	BC.P..BC.PT..AA.TUYYYOTU...O.U.KK... B99 P99 U99 K98 
4 4 0	BC.P..BC.PT..AA.TUYYYOTU...O.UKK.... B99 P99 U99 K97 
4 4 0	BC.P..BC.PT..AA.TUYYYOTU...O.U....KK B99 P99 U99 K99 
4 4 0	BC.P..BC.PT.AA..T.YYYOTU...O.U...KKU B99 P99 U98 A99 
4 4 0	BC.P..BC.PT...AAT.YYYOTU...O.U...KKU B99 P99 U98 A99 
4 4 0	BC.P..BC.PT..AAOT.YYYOTU.....U...KKU B99 P99 U98 O99 
4 4 0	BC.P..BC.PT..AA.T.YYYOTU...O.U..KK.U B99 P99 U98 K99 
4 4 0	BC.P..BC.PT..AA.T.YYYOTU...O.U.KK..U B99 P99 U98 K98 
4 4 0	BC.P..BC.PT..AA.T.YYYOTU...O.UKK...U B99 P99 U98 K97 
4 4 0	BC.P.UBC.PTUAA..TUYYYOT....O.....KK. B99 P99 U99 A99 
4 4 0	BC.P.UBC.PTU..AATUYYYOT....O.....KK. B99 P99 U99 A99 
4 4 0	BC.P.UBC.PTU.AAOTUYYYOT..........KK. B99 P99 U99 O99 
4 4 0	BC.P.UBC.PTU.AA.TUYYYOT....O....KK.. B99 P99 U99 K99 
4 4 0	BC.P.UBC.PTU.AA.TUYYYOT....O...KK... B99 P99 U99 K98 
4 4 0	BC.P.UBC.PTU.AA.TUYYYOT....O..KK.... B99 P99 U99 K97 
4 4 0	BC.P.UBC.PTU.AA.TUYYYOT....O......KK B99 P99 U99 K99 
4 4 0	BC.P..BC.PTUAA.OTUYYYOTU.........KK. B99 P99 A99 O99 
4 4 0	BC.P..BC.PTUAA..TUYYYOTU...O....KK.. B99 P99 A99 K99 
4 4 0	BC.P..BC.PTUAA..TUYYYOTU...O...KK... B99 P99 A99 K98 
4 4 0	BC.P..BC.PTUAA..TUYYYOTU...O..KK.... B99 P99 A99 K97 
4 4 0	BC.P..BC.PTUAA..TUYYYOTU...O......KK B99 P99 A99 K99 
4 4 0	B..P..BC.PTU.CAATUYYYOTU...O.....KK. C99 B99 P99 A99 
4 4 0	BC.P..BC.PTU..AATUYYYOTU...O....KK.. B99 P99 A99 K99 
4 4 0	BC.P..BC.PTU..AATUYYYOTU...O...KK... B99 P99 A99 K98 
4 4 0	BC.P..BC.PTU..AATUYYYOTU...O..KK.... B99 P99 A99 K97 
4 4 0	BC.P..BC.PTU..AATUYYYOTU...O......KK B99 P99 A99 K99 
4 4 0	BC.P..BC.PTU.AAOTUYYYOTU........KK.. B99 P99 O99 K99 
4 4 0	BC.P..BC.PTU.AAOTUYYYOTU.......KK... B99 P99 O99 K98 
4 4 0	BC.P..BC.PTU.AAOTUYYYOTU......KK.... B99 P99 O99 K97 
4 4 0	BC.P..BC.PTU.AAOTUYYYOTU..........KK B99 P99 O99 K99 
4 4 0	BC.P..BC.P.U.AA..UYYYOTU...OT...KKT. B99 P99 T98 K99 
4 4 0	BC.P..BC.P.U.AA..UYYYOTU...OT..KK.T. B99 P99 T98 K98 
4 4 0	BC.P..BC.PTU.AA.TUYYY.TU...O...KKO.. B99 P99 O99 K98 
4 4 0	BC.P..BC.P.U.AA..UYYYOTU...OT.KK..T. B99 P99 T98 K97 
4 4 0	BC.P..BC.PTU.AA.TUYYY.TU...O..KK.O.. B99 P99 O99 K97 
4 4 0	BC.P..BC.PTU.AA.TUYYY.TU...O.....OKK B99 P99 O99 K99 
4 4 0	BC....BC.P..AA.PTUYYYOTU...OTU...KK. B99 T99 U99 A99 
4 4 0	BC....BC.P...AAPTUYYYOTU...OTU..KK.. B99 T99 U99 K99 
4 4 0	BC....BC.P...AAPTUYYYOTU...OTU.KK... B99 T99 U99 K98 
4 4 0	BC....BC.P...AAPTUYYYOTU...OTUKK.... B99 T99 U99 K97 
4 4 0	BC....BC.P...AAPTUYYYOTU...OTU....KK B99 T99 U99 K99 
4 4 0	BC....BC.P..AA.PT.YYYOTU...OTU...KKU B99 T99 U98 A99 
4 4 0	BC....BC.P...AAPT.YYYOTU...OTU..KK.U B99 T99 U98 K99 
4 4 0	BC....BC.P...AAPT.YYYOTU...OTU.KK..U B99 T99 U98 K98 
4 4 0	BC....BC.P...AAPT.YYYOTU...OTUKK...U B99 T99 U98 K97 
4 4 0	BC...UBC.P.UAA.PTUYYYOT....OT....KK. B99 T99 U99 A99 
4 4 0	BC...UBC.P.U.AAPTUYYYOT....OT...KK.. B99 T99 U99 K99 
4 4 0	BC...UBC.P.U.AAPTUYYYOT....OT..KK... B99 T99 U99 K98 
4 4 0	BC...UBC.P.U.AAPTUYYYOT....OT.KK.... B99 T99 U99 K97 
4 4 0	BC...UBC.P.U.AAPTUYYYOT....OT.....KK B99 T99 U99 K99 
4 4 0	BC....BC.P.UAA.PTUYYYOTU...OT...KK.. B99 T99 A99 K99 
4 4 0	BC....BC.P.UAA.PTUYYYOTU...OT..KK... B99 T99 A99 K98 
4 4 0	BC....BC.P.UAA.PTUYYYOTU...OT.KK.... B99 T99 A99 K97 
4 4 0	BC....BC.P.UAA.PTUYYYOTU...OT.....KK B99 T99 A99 K99 
4 4 0	BC....BC.P.U.AAPTUYYY.TU...OT..KKO.. B99 T99 O99 K98 
4 4 0	BC....BC.P.U.AAPTUYYY.TU...OT.KK.O.. B99 T99 O99 K97 
4 4 0	BC....BC.P.U.AAPTUYYY.TU...OT....OKK B99 T99 O99 K99 
4 4 0	BC..T.BC.PT.AA.PTUYYYO.U...O.U...KK. B99 T99 U99 A99 
4 4 0	BC..T.BC.PT..AAPTUYYYO.U...O.U..KK.. B99 T99 U99 K99 
4 4 0	BC..T.BC.PT..AAPTUYYYO.U...O.U.KK... B99 T99 U99 K98 
4 4 0	BC..T.BC.PT..AAPTUYYYO.U...O.UKK.... B99 T99 U99 K97 
4 4 0	BC..T.BC.PT..AAPTUYYYO.U...O.U....KK B99 T99 U99 K99 
4 4 0	BC..T.BC.PT.AA.PT.YYYO.U...O.U...KKU B99 T99 U98 A99 
4 4 0	BC..T.BC.PT..AAPT.YYYO.U...O.U..KK.U B99 T99 U98 K99 
4 4 0	BC..T.BC.PT..AAPT.YYYO.U...O.U.KK..U B99 T99 U98 K98 
4 4 0	BC..T.BC.PT..AAPT.YYYO.U...O.UKK...U B99 T99 U98 K97 
4 4 0	BC..TUBC.PTUAA.PTUYYYO.....O.....KK. B99 T99 U99 A99 
4 4 0	BC..TUBC.PTU.AAPTUYYYO.....O....KK.. B99 T99 U99 K99 
4 4 0	BC..TUBC.PTU.AAPTUYYYO.....O...KK... B99 T99 U99 K98 
4 4 0	BC..TUBC.PTU.AAPTUYYYO.....O..KK.... B99 T99 U99 K97 
4 4 0	BC..TUBC.PTU.AAPTUYYYO.....O......KK B99 T99 U99 K99 
4 4 0	BC..T.BC.PTUAA.PTUYYYO.U...O....KK.. B99 T99 A99 K99 
4 4 0	BC..T.BC.PTUAA.PTUYYYO.U...O...KK... B99 T99 A99 K98 
4 4 0	BC..T.BC.PTUAA.PTUYYYO.U...O..KK.... B99 T99 A99 K97 
4 4 0	BC..T.BC.PTUAA.PTUYYYO.U...O......KK B99 T99 A99 K99 
4 4 0	BC..T.BC.PTU.AAPTUYYY..U...O...KKO.. B99 T99 O99 K98 
4 4 0	BC..T.BC.PTU.AAPTUYYY..U...O..KK.O.. B99 T99 O99 K97 
4 4 0	BC..T.BC.PTU.AAPTUYYY..U...O.....OKK B99 T99 O99 K99 
4 4 0	BC....BC.PT.AA.PTUYYYOTU...O.U..KK.. B99 U99 A99 K99 
4 4 0	BC....BC.PT.AA.PTUYYYOTU...O.U.KK... B99 U99 A99 K98 
4 4 0	BC....BC.PT.AA.PTUYYYOTU...O.UKK.... B99 U99 A99 K97 
4 4 0	BC....BC.PT.AA.PTUYYYOTU...O.U....KK B99 U99 A99 K99 
4 4 0	BC....BC.P...AAP.UYYYOTU...OTU..KKT. B99 T98 U99 K99 
4 4 0	BC....BC.P...AAP.UYYYOTU...OTU.KK.T. B99 T98 U99 K98 
4 4 0	BC....BC.PT..AAPTUYYY.TU...O.U.KKO.. B99 U99 O99 K98 
4 4 0	BC....BC.P...AAP.UYYYOTU...OTUKK..T. B99 T98 U99 K97 
4 4 0	BC....BC.PT..AAPTUYYY.TU...O.UKK.O.. B99 U99 O99 K97 
4 4 0	BC....BC.PT..AAPTUYYY.TU...O.U...OKK B99 U99 O99 K99 
4 4 0	BC....BC.PT.AA.PT.YYYOTU...O.U..KK.U B99 U98 A99 K99 
4 4 0	BC....BC.PT.AA.PT.YYYOTU...O.U.KK..U B99 U98 A99 K98 
4 4 0	BC....BC.PT.AA.PT.YYYOTU...O.UKK...U B99 U98 A99 K97 
4 4 0	BC....BC.P...AAP..YYYOTU...OTU..KKTU B99 T98 U98 K99 
4 4 0	BC....BC.P...AAP..YYYOTU...OTU.KK.TU B99 T98 U98 K98 
4 4 0	BC....BC.PT..AAPT.YYY.TU...O.U.KKO.U B99 U98 O99 K98 
4 4 0	BC....BC.P...AAP..YYYOTU...OTUKK..TU B99 T98 U98 K97 
4 4 0	BC....BC.PT..AAPT.YYY.TU...O.UKK.O.U B99 U98 O99 K97 
4 4 0	BC...UBC.PTUAA.PTUYYYOT....O....KK.. B99 U99 A99 K99 
4 4 0	BC...UBC.PTUAA.PTUYYYOT....O...KK... B99 U99 A99 K98 
4 4 0	BC...UBC.PTUAA.PTUYYYOT....O..KK.... B99 U99 A99 K97 
4 4 0	BC...UBC.PTUAA.PTUYYYOT....O......KK B99 U99 A99 K99 
4 4 0	BC...UBC.P.U.AAP.UYYYOT....OT...KKT. B99 T98 U99 K99 
4 4 0	BC...UBC.P.U.AAP.UYYYOT....OT..KK.T. B99 T98 U99 K98 
4 4 0	BC...UBC.PTU.AAPTUYYY.T....O...KKO.. B99 U99 O99 K98 
4 4 0	BC...UBC.P.U.AAP.UYYYOT....OT.KK..T. B99 T98 U99 K97 
4 4 0	BC...UBC.PTU.AAPTUYYY.T....O..KK.O.. B99 U99 O99 K97 
4 4 0	BC...UBC.PTU.AAPTUYYY.T....O.....OKK B99 U99 O99 K99 
4 4 0	BC....BC.P.UAA.P.UYYYOTU...OT...KKT. B99 T98 A99 K99 
4 4 0	BC....BC.P.UAA.P.UYYYOTU...OT..KK.T. B99 T98 A99 K98 
4 4 0	BC....BC.PTUAA.PTUYYY.TU...O...KKO.. B99 A99 O99 K98 
4 4 0	BC....BC.P.UAA.P.UYYYOTU...OT.KK..T. B99 T98 A99 K97 
4 4 0	BC....BC.PTUAA.PTUYYY.TU...O..KK.O.. B99 A99 O99 K97 
4 4 0	BC....BC.PTUAA.PTUYYY.TU...O.....OKK B99 A99 O99 K99 
4 4 0	BC....BC.P.U.AAP.UYYY.TU...OT..KKOT. B99 T98 O99 K98 
4 4 0	BC....BC..TU.AAPTUYYYPTU...O...KKO.. B99 P99 O99 K98 
4 4 0	BC....BC.PTU.AAPTU.YYYTU...O...KKO.. B99 Y99 O99 K98 
4 4 0	BC....BC.P.U.AAP.UYYY.TU...OT.KK.OT. B99 T98 O99 K97 
4 4 0	BC....BC..TU.AAPTUYYYPTU...O..KK.O.. B99 P99 O99 K97 
4 4 0	BC....BC.PTU.AAPTU.YYYTU...O..KK.O.. B99 Y99 O99 K97 
4 4 0	BC....BC..TU.AAPTUYYYPTU...O.....OKK B99 P99 O99 K99 
4 4 0	BC....BC.PTU.AAPTU.YYYTU...O.....OKK B99 Y99 O99 K99 
4 4 0	.C.P..BC.P..B.AATUYYYOTU...OTU...KK. P99 T99 U99 A99 
4 4 0	.C.P..BC.P..BAAOTUYYYOTU....TU...KK. P99 T99 U99 O99 
4 4 0	.C.P..BC.P..BAA.TUYYYOTU...OTU..KK.. P99 T99 U99 K99 
4 4 0	.C.P..BC.P..BAA.TUYYYOTU...OTU.KK... P99 T99 U99 K98 
4 4 0	.C.P..BC.P..BAA.TUYYYOTU...OTUKK.... P99 T99 U99 K97 
4 4 0	.C.P..BC.P..BAA.TUYYYOTU...OTU....KK P99 T99 U99 K99 
4 4 0	.C.P..BC.P..B.AAT.YYYOTU...OTU...KKU P99 T99 U98 A99 
4 4 0	.C.P..BC.P..BAAOT.YYYOTU....TU...KKU P99 T99 U98 O99 
4 4 0	.C.P..BC.P..BAA.T.YYYOTU...OTU..KK.U P99 T99 U98 K99 
4 4 0	.C.P..BC.P..BAA.T.YYYOTU...OTU.KK..U P99 T99 U98 K98 
4 4 0	.C.P..BC.P..BAA.T.YYYOTU...OTUKK...U P99 T99 U98 K97 
4 4 0	.C.P.UBC.P.UB.AATUYYYOT....OT....KK. P99 T99 U99 A99 
4 4 0	.C.P.UBC.P.UBAAOTUYYYOT.....T....KK. P99 T99 U99 O99 
4 4 0	.C.P.UBC.P.UBAA.TUYYYOT....OT...KK.. P99 T99 U99 K99 
4 4 0	.C.P.UBC.P.UBAA.TUYYYOT....OT..KK... P99 T99 U99 K98 
4 4 0	.C.P.UBC.P.UBAA.TUYYYOT....OT.KK.... P99 T99 U99 K97 
4 4 0	.C.P.UBC.P.UBAA.TUYYYOT....OT.....KK P99 T99 U99 K99 
4 4 0	...P..BC.P.UBCAATUYYYOTU...OT....KK. C99 P99 A99 T99 
4 4 0	.C.P..BC.P.UB.AATUYYYOTU...OT...KK.. P99 T99 A99 K99 
4 4 0	.C.P..BC.P.UB.AATUYYYOTU...OT..KK... P99 T99 A99 K98 
4 4 0	.C.P..BC.P.UB.AATUYYYOTU...OT.KK.... P99 T99 A99 K97 
4 4 0	.C.P..BC.P.UB.AATUYYYOTU...OT.....KK P99 T99 A99 K99 
4 4 0	.C.P..BC.P.UBAAOTUYYYOTU....T...KK.. P99 T99 O99 K99 
4 4 0	.C.P..BC.P.UBAAOTUYYYOTU....T..KK... P99 T99 O99 K98 
4 4 0	.C.P..BC.P.UBAAOTUYYYOTU....T.KK.... P99 T99 O99 K97 
4 4 0	.C.P..BC.P.UBAAOTUYYYOTU....T.....KK P99 T99 O99 K99 
4 4 0	.C.P..BC.P.UBAA.TUYYY.TU...OT..KKO.. P99 T99 O99 K98 
4 4 0	.C.P..BC.P.UBAA.TUYYY.TU...OT.KK.O.. P99 T99 O99 K97 
4 4 0	.C.P..BC.P.UBAA.TUYYY.TU...OT....OKK P99 T99 O99 K99 
4 4 0	.C.PT.BC.PT.B.AATUYYYO.U...O.U...KK. P99 T99 U99 A99 
4 4 0	.C.PT.BC.PT.BAAOTUYYYO.U.....U...KK. P99 T99 U99 O99 
4 4 0	.C.PT.BC.PT.BAA.TUYYYO.U...O.U..KK.. P99 T99 U99 K99 
4 4 0	.C.PT.BC.PT.BAA.TUYYYO.U...O.U.KK... P99 T99 U99 K98 
4 4 0	.C.PT.BC.PT.BAA.TUYYYO.U...O.UKK.... P99 T99 U99 K97 
4 4 0	.C.PT.BC.PT.BAA.TUYYYO.U...O.U....KK P99 T99 U99 K99 
4 4 0	.C.PT.BC.PT.B.AAT.YYYO.U...O.U...KKU P99 T99 U98 A99 
4 4 0	.C.PT.BC.PT.BAAOT.YYYO.U.....U...KKU P99 T99 U98 O99 
4 4 0	.C.PT.BC.PT.BAA.T.YYYO.U...O.U..KK.U P99 T99 U98 K99 
4 4 0	.C.PT.BC.PT.BAA.T.YYYO.U...O.U.KK..U P99 T99 U98 K98 
4 4 0	.C.PT.BC.PT.BAA.T.YYYO.U...O.UKK...U P99 T99 U98 K97 
4 4 0	.C.PTUBC.PTUB.AATUYYYO.....O.....KK. P99 T99 U99 A99 
4 4 0	.C.PTUBC.PTUBAAOTUYYYO...........KK. P99 T99 U99 O99 
4 4 0	.C.PTUBC.PTUBAA.TUYYYO.....O....KK.. P99 T99 U99 K99 
4 4 0	.C.PTUBC.PTUBAA.TUYYYO.....O...KK... P99 T99 U99 K98 
4 4 0	.C.PTUBC.PTUBAA.TUYYYO.....O..KK.... P99 T99 U99 K97 
4 4 0	.C.PTUBC.PTUBAA.TUYYYO.....O......KK P99 T99 U99 K99 
4 4 0	...PT.BC.PTUBCAATUYYYO.U...O.....KK. C99 P99 T99 A99 
4 4 0	.C.PT.BC.PTUB.AATUYYYO.U...O....KK.. P99 T99 A99 K99 
4 4 0	.C.PT.BC.PTUB.AATUYYYO.U...O...KK... P99 T99 A99 K98 
4 4 0	.C.PT.BC.PTUB.AATUYYYO.U...O..KK.... P99 T99 A99 K97 
4 4 0	.C.PT.BC.PTUB.AATUYYYO.U...O......KK P99 T99 A99 K99 
4 4 0	.C.PT.BC.PTUBAAOTUYYYO.U........KK.. P99 T99 O99 K99 
4 4 0	.C.PT.BC.PTUBAAOTUYYYO.U.......KK... P99 T99 O99 K98 
4 4 0	.C.PT.BC.PTUBAAOTUYYYO.U......KK.... P99 T99 O99 K97 
4 4 0	.C.PT.BC.PTUBAAOTUYYYO.U..........KK P99 T99 O99 K99 
4 4 0	.C.PT.BC.PTUBAA.TUYYY..U...O...KKO.. P99 T99 O99 K98 
4 4 0	.C.PT.BC.PTUBAA.TUYYY..U...O..KK.O.. P99 T99 O99 K97 
4 4 0	.C.PT.BC.PTUBAA.TUYYY..U...O.....OKK P99 T99 O99 K99 
4 4 0	...P..BC.PT.BCAATUYYYOTU...O.U...KK. C99 P99 A99 U99 
4 4 0	.C.P..BC.PT.B.AATUYYYOTU...O.U..KK.. P99 U99 A99 K99 
4 4 0	.C.P..BC.PT.B.AATUYYYOTU...O.U.KK... P99 U99 A99 K98 
4 4 0	.C.P..BC.PT.B.AATUYYYOTU...O.UKK.... P99 U99 A99 K97 
4 4 0	.C.P..BC.PT.B.AATUYYYOTU...O.U....KK P99 U99 A99 K99 
4 4 0	.C.P..BC.PT.BAAOTUYYYOTU.....U..KK.. P99 U99 O99 K99 
4 4 0	.C.P..BC.PT.BAAOTUYYYOTU.....U.KK... P99 U99 O99 K98 
4 4 0	.C.P..BC.PT.BAAOTUYYYOTU.....UKK.... P99 U99 O99 K97 
4 4 0	.C.P..BC.PT.BAAOTUYYYOTU.....U....KK P99 U99 O99 K99 
4 4 0	.C.P..BC.P..BAA..UYYYOTU...OTU..KKT. P99 T98 U99 K99 
4 4 0	.C.P..BC.P..BAA..UYYYOTU...OTU.KK.T. P99 T98 U99 K98 
4 4 0	.C.P..BC.PT.BAA.TUYYY.TU...O.U.KKO.. P99 U99 O99 K98 
4 4 0	.C.P..BC.P..BAA..UYYYOTU...OTUKK..T. P99 T98 U99 K97 
4 4 0	.C.P..BC.PT.BAA.TUYYY.TU...O.UKK.O.. P99 U99 O99 K97 
4 4 0	.C.P..BC.PT.BAA.TUYYY.TU...O.U...OKK P99 U99 O99 K99 
4 4 0	...P..BC.PT.BCAAT.YYYOTU...O.U...KKU C99 P99 A99 U98 
4 4 0	.C.P..BC.PT.B.AAT.YYYOTU...O.U..KK.U P99 U98 A99 K99 
4 4 0	.C.P..BC.PT.B.AAT.YYYOTU...O.U.KK..U P99 U98 A99 K98 
4 4 0	.C.P..BC.PT.B.AAT.YYYOTU...O.UKK...U P99 U98 A99 K97 
4 4 0	.C.P..BC.PT.BAAOT.YYYOTU.....U..KK.U P99 U98 O99 K99 
4 4 0	.C.P..BC.PT.BAAOT.YYYOTU.....U.KK..U P99 U98 O99 K98 
4 4 0	.C.P..BC.PT.BAAOT.YYYOTU.....UKK...U P99 U98 O99 K97 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU..KKTU P99 T98 U98 K99 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTU.KK.TU P99 T98 U98 K98 
4 4 0	.C.P..BC.PT.BAA.T.YYY.TU...O.U.KKO.U P99 U98 O99 K98 
4 4 0	.C.P..BC.P..BAA...YYYOTU...OTUKK..TU P99 T98 U98 K97 
4 4 0	.C.P..BC.PT.BAA.T.YYY.TU...O.UKK.O.U P99 U98 O99 K97 
4 4 0	...P.UBC.PTUBCAATUYYYOT....O.....KK. C99 P99 U99 A99 
4 4 0	.C.P.UBC.PTUB.AATUYYYOT....O....KK.. P99 U99 A99 K99 
4 4 0	.C.P.UBC.PTUB.AATUYYYOT....O...KK... P99 U99 A99 K98 
4 4 0	.C.P.UBC.PTUB.AATUYYYOT....O..KK.... P99 U99 A99 K97 
4 4 0	.C.P.UBC.PTUB.AATUYYYOT....O......KK P99 U99 A99 K99 
4 4 0	.C.P.UBC.PTUBAAOTUYYYOT.........KK.. P99 U99 O99 K99 
4 4 0	.C.P.UBC.PTUBAAOTUYYYOT........KK... P99 U99 O99 K98 
4 4 0	.C.P.UBC.PTUBAAOTUYYYOT.......KK.... P99 U99 O99 K97 
4 4 0	.C.P.UBC.PTUBAAOTUYYYOT...........KK P99 U99 O99 K99 
4 4 0	.C.P.UBC.P.UBAA..UYYYOT....OT...KKT. P99 T98 U99 K99 
4 4 0	.C.P.UBC.P.UBAA..UYYYOT....OT..KK.T. P99 T98 U99 K98 
4 4 0	.C.P.UBC.PTUBAA.TUYYY.T....O...KKO.. P99 U99 O99 K98 
4 4 0	.C.P.UBC.P.UBAA..UYYYOT....OT.KK..T. P99 T98 U99 K97 
4 4 0	.C.P.UBC.PTUBAA.TUYYY.T....O..KK.O.. P99 U99 O99 K97 
4 4 0	.C.P.UBC.PTUBAA.TUYYY.T....O.....OKK P99 U99 O99 K99 
4 4 0	...P..BC.PTUBCAATUYYYOTU...O....KK.. C99 P99 A99 K99 
4 4 0	...P..BC.PTUBCAATUYYYOTU...O...KK... C99 P99 A99 K98 
4 4 0	...P..BC.PTUBCAATUYYYOTU...O..KK.... C99 P99 A99 K97 
4 4 0	...P..BC.PTUBCAATUYYYOTU...O......KK C99 P99 A99 K99 
4 4 0	.C.P..BC.P.UB.AA.UYYYOTU...OT...KKT. P99 T98 A99 K99 
4 4 0	.C.P..BC.P.UB.AA.UYYYOTU...OT..KK.T. P99 T98 A99 K98 
4 4 0	.C.P..BC.PTUB.AATUYYY.TU...O...KKO.. P99 A99 O99 K98 
4 4 0	.C.P..BC.P.UB.AA.UYYYOTU...OT.KK..T. P99 T98 A99 K97 
4 4 0	.C.P..BC.PTUB.AATUYYY.TU...O..KK.O.. P99 A99 O99 K97 
4 4 0	.C.P..BC.PTUB.AATUYYY.TU...O.....OKK P99 A99 O99 K99 
4 4 0	.C.P..BC.P.UBAAO.UYYYOTU....T...KKT. P99 T98 O99 K99 
4 4 0	.C.P..BC.P.UBAAO.UYYYOTU....T..KK.T. P99 T98 O99 K98 
4 4 0	.C.P..BC.P.UBAAO.UYYYOTU....T.KK..T. P99 T98 O99 K97 
4 4 0	.C.P..BC.P.UB..AAUYYYOTU...OT...KKT. P99 T98 A98 K99 
4 4 0	.C.P..BC.P.UB..AAUYYYOTU...OT..KK.T. P99 T98 A98 K98 
4 4 0	.C.P..BC.P.UBAA..UYYY.TU...OT..KKOT. P99 T98 O99 K98 
4 4 0	.C.P..BC.PTUBAA.TU.YYYTU...O...KKO.. P99 Y99 O99 K98 
4 4 0	.C.P..BC.P.UB..AAUYYYOTU...OT.KK..T. P99 T98 A98 K97 
4 4 0	.C.P..BC.P.UBAA..UYYY.TU...OT.KK.OT. P99 T98 O99 K97 
4 4 0	.C.P..BC.PTUBAA.TU.YYYTU...O..KK.O.. P99 Y99 O99 K97 
4 4 0	.C.P..BC.PTUBAA.TU.YYYTU...O.....OKK P99 Y99 O99 K99 
4 4 0	.C....BC.P..BAAPTUYYY.TU...OTU.KKO.. T99 U99 O99 K98 
4 4 0	.C....BC.P..BAAPTUYYY.TU...OTUKK.O.. T99 U99 O99 K97 
4 4 0	.C....BC.P..BAAPTUYYY.TU...OTU...OKK T99 U99 O99 K99 
4 4 0	.C....BC.P..BAAPT.YYY.TU...OTU.KKO.U T99 U98 O99 K98 
4 4 0	.C....BC.P..BAAPT.YYY.TU...OTUKK.O.U T99 U98 O99 K97 
4 4 0	.C...UBC.P.UBAAPTUYYY.T....OT..KKO.. T99 U99 O99 K98 
4 4 0	.C...UBC.P.UBAAPTUYYY.T....OT.KK.O.. T99 U99 O99 K97 
4 4 0	.C...UBC.P.UBAAPTUYYY.T....OT....OKK T99 U99 O99 K99 
4 4 0	.C....BC...UBAAPTUYYYPTU...OT..KKO.. P99 T99 O99 K98 
4 4 0	.C....BC.P.UBAAPTU.YYYTU...OT..KKO.. T99 Y99 O99 K98 
4 4 0	.C....BC...UBAAPTUYYYPTU...OT.KK.O.. P99 T99 O99 K97 
4 4 0	.C....BC.P.UBAAPTU.YYYTU...OT.KK.O.. T99 Y99 O99 K97 
4 4 0	.C....BC...UBAAPTUYYYPTU...OT....OKK P99 T99 O99 K99 
4 4 0	.C....BC.P.UBAAPTU.YYYTU...OT....OKK T99 Y99 O99 K99 
4 4 0	.C..T.BC.PT.BAAPTUYYY..U...O.U.KKO.. T99 U99 O99 K98 
4 4 0	.C..T.BC.PT.BAAPTUYYY..U...O.UKK.O.. T99 U99 O99 K97 
4 4 0	.C..T.BC.PT.BAAPTUYYY..U...O.U...OKK T99 U99 O99 K99 
4 4 0	.C..T.BC.PT.BAAPT.YYY..U...O.U.KKO.U T99 U98 O99 K98 
4 4 0	.C..T.BC.PT.BAAPT.YYY..U...O.UKK.O.U T99 U98 O99 K97 
4 4 0	.C..TUBC.PTUBAAPTUYYY......O...KKO.. T99 U99 O99 K98 
4 4 0	.C..TUBC.PTUBAAPTUYYY......O..KK.O.. T99 U99 O99 K97 
4 4 0	.C..TUBC.PTUBAAPTUYYY......O.....OKK T99 U99 O99 K99 
4 4 0	.C..T.BC..TUBAAPTUYYYP.U...O...KKO.. P99 T99 O99 K98 
4 4 0	.C..T.BC.PTUBAAPTU.YYY.U...O...KKO.. T99 Y99 O99 K98 
4 4 0	.C..T.BC.PTUBAAPTU..YYYU...O...KKO.. T99 Y98 O99 K98 
4 4 0	.C..T.BC..TUBAAPTUYYYP.U...O..KK.O.. P99 T99 O99 K97 
4 4 0	.C..T.BC.PTUBAAPTU.YYY.U...O..KK.O.. T99 Y99 O99 K97 
4 4 0	.C..T.BC.PTUBAAPTU..YYYU...O..KK.O.. T99 Y98 O99 K97 
4 4 0	.C..T.BC..TUBAAPTUYYYP.U...O.....OKK P99 T99 O99 K99 
4 4 0	.C..T.BC.PTUBAAPTU.YYY.U...O.....OKK T99 Y99 O99 K99 
4 4 0	.C..T.BC.PTUBAAPTU..YYYU...O.....OKK T99 Y98 O99 K99 
4 4 0	.C....BC.P..BAAP.UYYY.TU...OTU.KKOT. T98 U99 O99 K98 
4 4 0	.C....BC..T.BAAPTUYYYPTU...O.U.KKO.. P99 U99 O99 K98 
4 4 0	.C....BC.PT.BAAPTU.YYYTU...O.U.KKO.. U99 Y99 O99 K98 
4 4 0	.C....BC.P..BAAP.UYYY.TU...OTUKK.OT. T98 U99 O99 K97 
4 4 0	.C....BC..T.BAAPTUYYYPTU...O.UKK.O.. P99 U99 O99 K97 
4 4 0	.C....BC.PT.BAAPTU.YYYTU...O.UKK.O.. U99 Y99 O99 K97 
4 4 0	.C....BC..T.BAAPTUYYYPTU...O.U...OKK P99 U99 O99 K99 
4 4 0	.C....BC.PT.BAAPTU.YYYTU...O.U...OKK U99 Y99 O99 K99 
4 4 0	.C....BC.P..BAAP..YYY.TU...OTU.KKOTU T98 U98 O99 K98 
4 4 0	.C....BC..T.BAAPT.YYYPTU...O.U.KKO.U P99 U98 O99 K98 
4 4 0	.C....BC.PT.BAAPT..YYYTU...O.U.KKO.U U98 Y99 O99 K98 
4 4 0	.C....BC.P..BAAP..YYY.TU...OTUKK.OTU T98 U98 O99 K97 
4 4 0	.C....BC..T.BAAPT.YYYPTU...O.UKK.O.U P99 U98 O99 K97 
4 4 0	.C....BC.PT.BAAPT..YYYTU...O.UKK.O.U U98 Y99 O99 K97 
4 4 0	.C...UBC.P.UBAAP.UYYY.T....OT..KKOT. T98 U99 O99 K98 
4 4 0	.C...UBC..TUBAAPTUYYYPT....O...KKO.. P99 U99 O99 K98 
4 4 0	.C...UBC.PTUBAAPTU.YYYT....O...KKO.. U99 Y99 O99 K98 
4 4 0	.C...UBC.P.UBAAP.UYYY.T....OT.KK.OT. T98 U99 O99 K97 
4 4 0	.C...UBC..TUBAAPTUYYYPT....O..KK.O.. P99 U99 O99 K97 
4 4 0	.C...UBC.PTUBAAPTU.YYYT....O..KK.O.. U99 Y99 O99 K97 
4 4 0	.C...UBC..TUBAAPTUYYYPT....O.....OKK P99 U99 O99 K99 
4 4 0	.C...UBC.PTUBAAPTU.YYYT....O.....OKK U99 Y99 O99 K99 
4 4 0	.C....BC...UBAAP.UYYYPTU...OT..KKOT. P99 T98 O99 K98 
4 4 0	.C....BC.P.UBAAP.U.YYYTU...OT..KKOT. T98 Y99 O99 K98 
4 4 0	.C.....C.PTUBAAPTUBYYYTU...O...KKO.. B99 Y99 O99 K98 
4 4 0	.C.....C.PTU.AAPTUBYYYTUB..O...KKO.. B98 Y99 O99 K98 
4 4 0	.C.....C.PTU.AAPTU.YYYTUB..O..BKKO.. B97 Y99 O99 K98 
4 4 0	.C....BC...UBAAP.UYYYPTU...OT.KK.OT. P99 T98 O99 K97 
4 4 0	.C....BC.P.UBAAP.U.YYYTU...OT.KK.OT. T98 Y99 O99 K97 
4 4 0	.C.....C.PTUBAAPTUBYYYTU...O..KK.O.. B99 Y99 O99 K97 
4 4 0	.C.....C.PTU.AAPTUBYYYTUB..O..KK.O.. B98 Y99 O99 K97 
4 4 0	.C.....C.PTUBAAPTUBYYYTU...O.....OKK B99 Y99 O99 K99 
4 4 0	.C.....C.PTU.AAPTUBYYYTUB..O.....OKK B98 Y99 O99 K99 
4 4 0	.C.....C.PTU.AAPTU.YYYTUB..O..B..OKK B97 Y99 O99 K99 
5 5 0	BC.P..BC.P..AA..TUYYYOTU...OTU...KK. B99 P99 T99 U99 A99 
5 5 0	BC.P..BC.P....AATUYYYOTU...OTU...KK. B99 P99 T99 U99 A99 
5 5 0	BC.P..BC.P...AAOTUYYYOTU....TU...KK. B99 P99 T99 U99 O99 
5 5 0	BC.P..BC.P...AA.TUYYYOTU...OTU..KK.. B99 P99 T99 U99 K99 
5 5 0	BC.P..BC.P...AA.TUYYYOTU...OTU.KK... B99 P99 T99 U99 K98 
5 5 0	BC.P..BC.P...AA.TUYYYOTU...OTUKK.... B99 P99 T99 U99 K97 
5 5 0	BC.P..BC.P...AA.TUYYYOTU...OTU....KK B99 P99 T99 U99 K99 
5 5 0	BC.P..BC.P..AA..T.YYYOTU...OTU...KKU B99 P99 T99 U98 A99 
5 5 0	BC.P..BC.P....AAT.YYYOTU...OTU...KKU B99 P99 T99 U98 A99 
5 5 0	BC.P..BC.P...AAOT.YYYOTU....TU...KKU B99 P99 T99 U98 O99 
5 5 0	BC.P..BC.P...AA.T.YYYOTU...OTU..KK.U B99 P99 T99 U98 K99 
5 5 0	BC.P..BC.P...AA.T.YYYOTU...OTU.KK..U B99 P99 T99 U98 K98 
5 5 0	BC.P..BC.P...AA.T.YYYOTU...OTUKK...U B99 P99 T99 U98 K97 
5 5 0	BC.P.UBC.P.UAA..TUYYYOT....OT....KK. B99 P99 T99 U99 A99 
5 5 0	BC.P.UBC.P.U..AATUYYYOT....OT....KK. B99 P99 T99 U99 A99 
5 5 0	BC.P.UBC.P.U.AAOTUYYYOT.....T....KK. B99 P99 T99 U99 O99 
5 5 0	BC.P.UBC.P.U.AA.TUYYYOT....OT...KK.. B99 P99 T99 U99 K99 
5 5 0	BC.P.UBC.P.U.AA.TUYYYOT....OT..KK... B99 P99 T99 U99 K98 
5 5 0	BC.P.UBC.P.U.AA.TUYYYOT....OT.KK.... B99 P99 T99 U99 K97 
5 5 0	BC.P.UBC.P.U.AA.TUYYYOT....OT.....KK B99 P99 T99 U99 K99 
5 5 0	BC.P..BC.P.UAA.OTUYYYOTU....T....KK. B99 P99 T99 A99 O99 
5 5 0	BC.P..BC.P.UAA..TUYYYOTU...OT...KK.. B99 P99 T99 A99 K99 
5 5 0	BC.P..BC.P.UAA..TUYYYOTU...OT..KK... B99 P99 T99 A99 K98 
5 5 0	BC.P..BC.P.UAA..TUYYYOTU...OT.KK.... B99 P99 T99 A99 K97 
5 5 0	BC.P..BC.P.UAA..TUYYYOTU...OT.....KK B99 P99 T99 A99 K99 
5 5 0	B..P..BC.P.U.CAATUYYYOTU...OT....KK. C99 B99 P99 T99 A99 
5 5 0	BC.P..BC.P.U..AATUYYYOTU...OT...KK.. B99 P99 T99 A99 K99 
5 5 0	BC.P..BC.P.U..AATUYYYOTU...OT..KK... B99 P99 T99 A99 K98 
5 5 0	BC.P..BC.P.U..AATUYYYOTU...OT.KK.... B99 P99 T99 A99 K97 
5 5 0	BC.P..BC.P.U..AATUYYYOTU...OT.....KK B99 P99 T99 A99 K99 
5 5 0	BC.P..BC.P.U.AAOTUYYYOTU....T...KK.. B99 P99 T99 O99 K99 
5 5 0	BC.P..BC.P.U.AAOTUYYYOTU....T..KK... B99 P99 T99 O99 K98 
5 5 0	BC.P..BC.P.U.AAOTUYYYOTU....T.KK.... B99 P99 T99 O99 K97 
5 5 0	BC.P..BC.P.U.AAOTUYYYOTU....T.....KK B99 P99 T99 O99 K99 
5 5 0	BC.P..BC.P.U.AA.TUYYY.TU...OT..KKO.. B99 P99 T99 O99 K98 
5 5 0	BC.P..BC.P.U.AA.TUYYY.TU...OT.KK.O.. B99 P99 T99 O99 K97 
5 5 0	BC.P..BC.P.U.AA.TUYYY.TU...OT....OKK B99 P99 T99 O99 K99 
5 5 0	BC.PT.BC.PT.AA..TUYYYO.U...O.U...KK. B99 P99 T99 U99 A99 
5 5 0	BC.PT.BC.PT...AATUYYYO.U...O.U...KK. B99 P99 T99 U99 A99 
5 5 0	BC.PT.BC.PT..AAOTUYYYO.U.....U...KK. B99 P99 T99 U99 O99 
5 5 0	BC.PT.BC.PT..AA.TUYYYO.U...O.U..KK.. B99 P99 T99 U99 K99 
5 5 0	BC.PT.BC.PT..AA.TUYYYO.U...O.U.KK... B99 P99 T99 U99 K98 
5 5 0	BC.PT.BC.PT..AA.TUYYYO.U...O.UKK.... B99 P99 T99 U99 K97 
5 5 0	BC.PT.BC.PT..AA.TUYYYO.U...O.U....KK B99 P99 T99 U99 K99 
5 5 0	BC.PT.BC.PT.AA..T.YYYO.U...O.U...KKU B99 P99 T99 U98 A99 
5 5 0	BC.PT.BC.PT...AAT.YYYO.U...O.U...KKU B99 P99 T99 U98 A99 
5 5 0	BC.PT.BC.PT..AAOT.YYYO.U.....U...KKU B99 P99 T99 U98 O99 
5 5 0	BC.PT.BC.PT..AA.T.YYYO.U...O.U..KK.U B99 P99 T99 U98 K99 
5 5 0	BC.PT.BC.PT..AA.T.YYYO.U...O.U.KK..U B99 P99 T99 U98 K98 
5 5 0	BC.PT.BC.PT..AA.T.YYYO.U...O.UKK...U B99 P99 T99 U98 K97 
5 5 0	BC.PTUBC.PTUAA..TUYYYO.....O.....KK. B99 P99 T99 U99 A99 
5 5 0	BC.PTUBC.PTU..AATUYYYO.....O.....KK. B99 P99 T99 U99 A99 
5 5 0	BC.PTUBC.PTU.AAOTUYYYO...........KK. B99 P99 T99 U99 O99 
5 5 0	BC.PTUBC.PTU.AA.TUYYYO.....O....KK.. B99 P99 T99 U99 K99 
5 5 0	BC.PTUBC.PTU.AA.TUYYYO.....O...KK... B99 P99 T99 U99 K98 
5 5 0	BC.PTUBC.PTU.AA.TUYYYO.....O..KK.... B99 P99 T99 U99 K97 
5 5 0	BC.PTUBC.PTU.AA.TUYYYO.....O......KK B99 P99 T99 U99 K99 
5 5 0	BC.PT.BC.PTUAA.OTUYYYO.U.........KK. B99 P99 T99 A99 O99 
5 5 0	BC.PT.BC.PTUAA..TUYYYO.U...O....KK.. B99 P99 T99 A99 K99 
5 5 0	BC.PT.BC.PTUAA..TUYYYO.U...O...KK... B99 P99 T99 A99 K98 
5 5 0	BC.PT.BC.PTUAA..TUYYYO.U...O..KK.... B99 P99 T99 A99 K97 
5 5 0	BC.PT.BC.PTUAA..TUYYYO.U...O......KK B99 P99 T99 A99 K99 
5 5 0	B..PT.BC.PTU.CAATUYYYO.U...O.....KK. C99 B99 P99 T99 A99 
5 5 0	BC.PT.BC.PTU..AATUYYYO.U...O....KK.. B99 P99 T99 A99 K99 
5 5 0	BC.PT.BC.PTU..AATUYYYO.U...O...KK... B99 P99 T99 A99 K98 
5 5 0	BC.PT.BC.PTU..AATUYYYO.U...O..KK.... B99 P99 T99 A99 K97 
5 5 0	BC.PT.BC.PTU..AATUYYYO.U...O......KK B99 P99 T99 A99 K99 
5 5 0	BC.PT.BC.PTU.AAOTUYYYO.U........KK.. B99 P99 T99 O99 K99 
5 5 0	BC.PT.BC.PTU.AAOTUYYYO.U.......KK... B99 P99 T99 O99 K98 
5 5 0	BC.PT.BC.PTU.AAOTUYYYO.U......KK.... B99 P99 T99 O99 K97 
5 5 0	BC.PT.BC.PTU.AAOTUYYYO.U..........KK B99 P99 T99 O99 K99 
5 5 0	BC.PT.BC.PTU.AA.TUYYY..U...O...KKO.. B99 P99 T99 O99 K98 
5 5 0	BC.PT.BC.PTU.AA.TUYYY..U...O..KK.O.. B99 P99 T99 O99 K97 
5 5 0	BC.PT.BC.PTU.AA.TUYYY..U...O.....OKK B99 P99 T99 O99 K99 
5 5 0	BC.P..BC.PT.AA.OTUYYYOTU.....U...KK. B99 P99 U99 A99 O99 
5 5 0	BC.P..BC.PT.AA..TUYYYOTU...O.U..KK.. B99 P99 U99 A99 K99 
5 5 0	BC.P..BC.PT.AA..TUYYYOTU...O.U.KK... B99 P99 U99 A99 K98 
5 5 0	BC.P..BC.PT.AA..TUYYYOTU...O.UKK.... B99 P99 U99 A99 K97 
5 5 0	BC.P..BC.PT.AA..TUYYYOTU...O.U....KK B99 P99 U99 A99 K99 
5 5 0	B..P..BC.PT..CAATUYYYOTU...O.U...KK. C99 B99 P99 U99 A99 
5 5 0	BC.P..BC.PT...AATUYYYOTU...O.U..KK.. B99 P99 U99 A99 K99 
5 5 0	BC.P..BC.PT...AATUYYYOTU...O.U.KK... B99 P99 U99 A99 K98 
5 5 0	BC.P..BC.PT...AATUYYYOTU...O.UKK.... B99 P99 U99 A99 K97 
5 5 0	BC.P..BC.PT...AATUYYYOTU...O.U....KK B99 P99 U99 A99 K99 
5 5 0	BC.P..BC.PT..AAOTUYYYOTU.....U..KK.. B99 P99 U99 O99 K99 
5 5 0	BC.P..BC.PT..AAOTUYYYOTU.....U.KK... B99 P99 U99 O99 K98 
5 5 0	BC.P..BC.PT..AAOTUYYYOTU.....UKK.... B99 P99 U99 O99 K97 
5 5 0	BC.P..BC.PT..AAOTUYYYOTU.....U....KK B99 P99 U99 O99 K99 
5 5 0	BC.P..BC.P...AA..UYYYOTU...OTU..KKT. B99 P99 T98 U99 K99 
5 5 0	BC.P..BC.P...AA..UYYYOTU...OTU.KK.T. B99 P99 T98 U99 K98 
5 5 0	BC.P..BC.PT..AA.TUYYY.TU...O.U.KKO.. B99 P99 U99 O99 K98 
5 5 0	BC.P..BC.P...AA..UYYYOTU...OTUKK..T. B99 P99 T98 U99 K97 
5 5 0	BC.P..BC.PT..AA.TUYYY.TU...O.UKK.O.. B99 P99 U99 O99 K97 
5 5 0	BC.P..BC.PT..AA.TUYYY.TU...O.U...OKK B99 P99 U99 O99 K99 
5 5 0	BC.P..BC.PT.AA.OT.YYYOTU.....U...KKU B99 P99 U98 A99 O99 
5 5 0	BC.P..BC.PT.AA..T.YYYOTU...O.U..KK.U B99 P99 U98 A99 K99 
5 5 0	BC.P..BC.PT.AA..T.YYYOTU...O.U.KK..U B99 P99 U98 A99 K98 
5 5 0	BC.P..BC.PT.AA..T.YYYOTU...O.UKK...U B99 P99 U98 A99 K97 
5 5 0	B..P..BC.PT..CAAT.YYYOTU...O.U...KKU C99 B99 P99 U98 A99 
5 5 0	BC.P..BC.PT...AAT.YYYOTU...O.U..KK.U B99 P99 U98 A99 K99 
5 5 0	BC.P..BC.PT...AAT.YYYOTU...O.U.KK..U B99 P99 U98 A99 K98 
5 5 0	BC.P..BC.PT...AAT.YYYOTU...O.UKK...U B99 P99 U98 A99 K97 
5 5 0	BC.P..BC.PT..AAOT.YYYOTU.....U..KK.U B99 P99 U98 O99 K99 
5 5 0	BC.P..BC.PT..AAOT.YYYOTU.....U.KK..U B99 P99 U98 O99 K98 
5 5 0	BC.P..BC.PT..AAOT.YYYOTU.....UKK...U B99 P99 U98 O99 K97 
5 5 0	BC.P..BC.P...AA...YYYOTU...OTU..KKTU B99 P99 T98 U98 K99 
5 5 0	BC.P..BC.P...AA...YYYOTU...OTU.KK.TU B99 P99 T98 U98 K98 
5 5 0	BC.P..BC.PT..AA.T.YYY.TU...O.U.KKO.U B99 P99 U98 O99 K98 
5 5 0	BC.P..BC.P...AA...YYYOTU...OTUKK..TU B99 P99 T98 U98 K97 
5 5 0	BC.P..BC.PT..AA.T.YYY.TU...O.UKK.O.U B99 P99 U98 O99 K97 
5 5 0	BC.P.UBC.PTUAA.OTUYYYOT..........KK. B99 P99 U99 A99 O99 
5 5 0	BC.P.UBC.PTUAA..TUYYYOT....O....KK.. B99 P99 U99 A99 K99 
5 5 0	BC.P.UBC.PTUAA..TUYYYOT....O...KK... B99 P99 U99 A99 K98 
5 5 0	BC.P.UBC.PTUAA..TUYYYOT....O..KK.... B99 P99 U99 A99 K97 
5 5 0	BC.P.UBC.PTUAA..TUYYYOT....O......KK B99 P99 U99 A99 K99 
5 5 0	B..P.UBC.PTU.CAATUYYYOT....O.....KK. C99 B99 P99 U99 A99 
5 5 0	BC.P.UBC.PTU..AATUYYYOT....O....KK.. B99 P99 U99 A99 K99 
5 5 0	BC.P.UBC.PTU..AATUYYYOT....O...KK... B99 P99 U99 A99 K98 
5 5 0	BC.P.UBC.PTU..AATUYYYOT....O..KK.... B99 P99 U99 A99 K97 
5 5 0	BC.P.UBC.PTU..AATUYYYOT....O......KK B99 P99 U99 A99 K99 
5 5 0	BC.P.UBC.PTU.AAOTUYYYOT.........KK.. B99 P99 U99 O99 K99 
5 5 0	BC.P.UBC.PTU.AAOTUYYYOT........KK... B99 P99 U99 O99 K98 
5 5 0	BC.P.UBC.PTU.AAOTUYYYOT.......KK.... B99 P99 U99 O99 K97 
5 5 0	BC.P.UBC.PTU.AAOTUYYYOT...........KK B99 P99 U99 O99 K99 
5 5 0	BC.P.UBC.P.U.AA..UYYYOT....OT...KKT. B99 P99 T98 U99 K99 
5 5 0	BC.P.UBC.P.U.AA..UYYYOT....OT..KK.T. B99 P99 T98 U99 K98 
5 5 0	BC.P.UBC.PTU.AA.TUYYY.T....O...KKO.. B99 P99 U99 O99 K98 
5 5 0	BC.P.UBC.P.U.AA..UYYYOT....OT.KK..T. B99 P99 T98 U99 K97 
5 5 0	BC.P.UBC.PTU.AA.TUYYY.T....O..KK.O.. B99 P99 U99 O99 K97 
5 5 0	BC.P.UBC.PTU.AA.TUYYY.T....O.....OKK B99 P99 U99 O99 K99 
5 5 0	BC.P..BC.PTUAA.OTUYYYOTU........KK.. B99 P99 A99 O99 K99 
5 5 0	BC.P..BC.PTUAA.OTUYYYOTU.......KK... B99 P99 A99 O99 K98 
5 5 0	BC.P..BC.PTUAA.OTUYYYOTU......KK.... B99 P99 A99 O99 K97 
5 5 0	BC.P..BC.PTUAA.OTUYYYOTU..........KK B99 P99 A99 O99 K99 
5 5 0	BC.P..BC.P.UAA...UYYYOTU...OT...KKT. B99 P99 T98 A99 K99 
5 5 0	BC.P..BC.P.UAA...UYYYOTU...OT..KK.T. B99 P99 T98 A99 K98 
5 5 0	BC.P..BC.PTUAA..TUYYY.TU...O...KKO.. B99 P99 A99 O99 K98 
5 5 0	BC.P..BC.P.UAA...UYYYOTU...OT.KK..T. B99 P99 T98 A99 K97 
5 5 0	BC.P..BC.PTUAA..TUYYY.TU...O..KK.O.. B99 P99 A99 O99 K97 
5 5 0	BC.P..BC.PTUAA..TUYYY.TU...O.....OKK B99 P99 A99 O99 K99 
5 5 0	B..P..BC.PTU.CAATUYYYOTU...O....KK.. C99 B99 P99 A99 K99 
5 5 0	B..P..BC.PTU.CAATUYYYOTU...O...KK... C99 B99 P99 A99 K98 
5 5 0	B..P..BC.PTU.CAATUYYYOTU...O..KK.... C99 B99 P99 A99 K97 
5 5 0	B..P..BC.PTU.CAATUYYYOTU...O......KK C99 B99 P99 A99 K99 
5 5 0	BC.P..BC.P.U..AA.UYYYOTU...OT...KKT. B99 P99 T98 A99 K99 
5 5 0	BC.P..BC.P.U..AA.UYYYOTU...OT..KK.T. B99 P99 T98 A99 K98 
5 5 0	BC.P..BC.PTU..AATUYYY.TU...O...KKO.. B99 P99 A99 O99 K98 
5 5 0	BC.P..BC.P.U..AA.UYYYOTU...OT.KK..T. B99 P99 T98 A99 K97 
5 5 0	BC.P..BC.PTU..AATUYYY.TU...O..KK.O.. B99 P99 A99 O99 K97 
5 5 0	BC.P..BC.PTU..AATUYYY.TU...O.....OKK B99 P99 A99 O99 K99 
5 5 0	BC.P..BC.P.U.AAO.UYYYOTU....T...KKT. B99 P99 T98 O99 K99 
5 5 0	BC.P..BC.P.U.AAO.UYYYOTU....T..KK.T. B99 P99 T98 O99 K98 
5 5 0	BC.P..BC.P.U.AAO.UYYYOTU....T.KK..T. B99 P99 T98 O99 K97 
5 5 0	BC.P..BC.P.U...AAUYYYOTU...OT...KKT. B99 P99 T98 A98 K99 
5 5 0	BC.P..BC.P.U...AAUYYYOTU...OT..KK.T. B99 P99 T98 A98 K98 
5 5 0	BC.P..BC.P.U.AA..UYYY.TU...OT..KKOT. B99 P99 T98 O99 K98 
5 5 0	BC.P..BC.PTU.AA.TU.YYYTU...O...KKO.. B99 P99 Y99 O99 K98 
5 5 0	BC.P..BC.P.U...AAUYYYOTU...OT.KK..T. B99 P99 T98 A98 K97 
5 5 0	BC.P..BC.P.U.AA..UYYY.TU...OT.KK.OT. B99 P99 T98 O99 K97 
5 5 0	BC.P..BC.PTU.AA.TU.YYYTU...O..KK.O.. B99 P99 Y99 O99 K97 
5 5 0	BC.P..BC.PTU.AA.TU.YYYTU...O.....OKK B99 P99 Y99 O99 K99 
5 5 0	BC....BC.P..AA.PTUYYYOTU...OTU..KK.. B99 T99 U99 A99 K99 
5 5 0	BC....BC.P..AA.PTUYYYOTU...OTU.KK... B99 T99 U99 A99 K98 
5 5 0	BC....BC.P..AA.PTUYYYOTU...OTUKK.... B99 T99 U99 A99 K97 
5 5 0	BC....BC.P..AA.PTUYYYOTU...OTU....KK B99 T99 U99 A99 K99 
5 5 0	BC....BC.P...AAPTUYYY.TU...OTU.KKO.. B99 T99 U99 O99 K98 
5 5 0	BC....BC.P...AAPTUYYY.TU...OTUKK.O.. B99 T99 U99 O99 K97 
5 5 0	BC....BC.P...AAPTUYYY.TU...OTU...OKK B99 T99 U99 O99 K99 
5 5 0	BC....BC.P..AA.PT.YYYOTU...OTU..KK.U B99 T99 U98 A99 K99 
5 5 0	BC....BC.P..AA.PT.YYYOTU...OTU.KK..U B99 T99 U98 A99 K98 
5 5 0	BC....BC.P..AA.PT.YYYOTU...OTUKK...U B99 T99 U98 A99 K97 
5 5 0	BC....BC.P...AAPT.YYY.TU...OTU.KKO.U B99 T99 U98 O99 K98 
5 5 0	BC....BC.P...AAPT.YYY.TU...OTUKK.O.U B99 T99 U98 O99 K97 
5 5 0	BC...UBC.P.UAA.PTUYYYOT....OT...KK.. B99 T99 U99 A99 K99 
5 5 0	BC...UBC.P.UAA.PTUYYYOT....OT..KK... B99 T99 U99 A99 K98 
5 5 0	BC...UBC.P.UAA.PTUYYYOT....OT.KK.... B99 T99 U99 A99 K97 
5 5 0	BC...UBC.P.UAA.PTUYYYOT....OT.....KK B99 T99 U99 A99 K99 
5 5 0	BC...UBC.P.U.AAPTUYYY.T....OT..KKO.. B99 T99 U99 O99 K98 
5 5 0	BC...UBC.P.U.AAPTUYYY.T....OT.KK.O.. B99 T99 U99 O99 K97 
5 5 0	BC...UBC.P.U.AAPTUYYY.T....OT....OKK B99 T99 U99 O99 K99 
5 5 0	BC....BC.P.UAA.PTUYYY.TU...OT..KKO.. B99 T99 A99 O99 K98 
5 5 0	BC....BC.P.UAA.PTUYYY.TU...OT.KK.O.. B99 T99 A99 O99 K97 
5 5 0	BC....BC.P.UAA.PTUYYY.TU...OT....OKK B99 T99 A99 O99 K99 
5 5 0	BC....BC...U.AAPTUYYYPTU...OT..KKO.. B99 P99 T99 O99 K98 
5 5 0	BC....BC.P.U.AAPTU.YYYTU...OT..KKO.. B99 T99 Y99 O99 K98 
5 5 0	BC....BC...U.AAPTUYYYPTU...OT.KK.O.. B99 P99 T99 O99 K97 
5 5 0	BC....BC.P.U.AAPTU.YYYTU...OT.KK.O.. B99 T99 Y99 O99 K97 
5 5 0	BC....BC...U.AAPTUYYYPTU...OT....OKK B99 P99 T99 O99 K99 
5 5 0	BC....BC.P.U.AAPTU.YYYTU...OT....OKK B99 T99 Y99 O99 K99 
5 5 0	BC..T.BC.PT.AA.PTUYYYO.U...O.U..KK.. B99 T99 U99 A99 K99 
5 5 0	BC..T.BC.PT.AA.PTUYYYO.U...O.U.KK... B99 T99 U99 A99 K98 
5 5 0	BC..T.BC.PT.AA.PTUYYYO.U...O.UKK.... B99 T99 U99 A99 K97 
5 5 0	BC..T.BC.PT.AA.PTUYYYO.U...O.U....KK B99 T99 U99 A99 K99 
5 5 0	BC..T.BC.PT..AAPTUYYY..U...O.U.KKO.. B99 T99 U99 O99 K98 
5 5 0	BC..T.BC.PT..AAPTUYYY..U...O.UKK.O.. B99 T99 U99 O99 K97 
5 5 0	BC..T.BC.PT..AAPTUYYY..U...O.U...OKK B99 T99 U99 O99 K99 
5 5 0	BC..T.BC.PT.AA.PT.YYYO.U...O.U..KK.U B99 T99 U98 A99 K99 
5 5 0	BC..T.BC.PT.AA.PT.YYYO.U...O.U.KK..U B99 T99 U98 A99 K98 
5 5 0	BC..T.BC.PT.AA.PT.YYYO.U...O.UKK...U B99 T99 U98 A99 K97 
5 5 0	BC..T.BC.PT..AAPT.YYY..U...O.U.KKO.U B99 T99 U98 O99 K98 
5 5 0	BC..T.BC.PT..AAPT.YYY..U...O.UKK.O.U B99 T99 U98 O99 K97 
5 5 0	BC..TUBC.PTUAA.PTUYYYO.....O....KK.. B99 T99 U99 A99 K99 
5 5 0	BC..TUBC.PTUAA.PTUYYYO.....O...KK... B99 T99 U99 A99 K98 
5 5 0	BC..TUBC.PTUAA.PTUYYYO.....O..KK.... B99 T99 U99 A99 K97 
5 5 0	BC..TUBC.PTUAA.PTUYYYO.....O......KK B99 T99 U99 A99 K99 
5 5 0	BC..TUBC.PTU.AAPTUYYY......O...KKO.. B99 T99 U99 O99 K98 
5 5 0	BC..TUBC.PTU.AAPTUYYY......O..KK.O.. B99 T99 U99 O99 K97 
5 5 0	BC..TUBC.PTU.AAPTUYYY......O.....OKK B99 T99 U99 O99 K99 
5 5 0	BC..T.BC.PTUAA.PTUYYY..U...O...KKO.. B99 T99 A99 O99 K98 
5 5 0	BC..T.BC.PTUAA.PTUYYY..U...O..KK.O.. B99 T99 A99 O99 K97 
5 5 0	BC..T.BC.PTUAA.PTUYYY..U...O.....OKK B99 T99 A99 O99 K99 
5 5 0	BC..T.BC..TU.AAPTUYYYP.U...O...KKO.. B99 P99 T99 O99 K98 
5 5 0	BC..T.BC.PTU.AAPTU.YYY.U...O...KKO.. B99 T99 Y99 O99 K98 
5 5 0	BC..T.BC.PTU.AAPTU..YYYU...O...KKO.. B99 T99 Y98 O99 K98 
5 5 0	BC..T.BC..TU.AAPTUYYYP.U...O..KK.O.. B99 P99 T99 O99 K97 
5 5 0	BC..T.BC.PTU.AAPTU.YYY.U...O..KK.O.. B99 T99 Y99 O99 K97 
5 5 0	BC..T.BC.PTU.AAPTU..YYYU...O..KK.O.. B99 T99 Y98 O99 K97 
5 5 0	BC..T.BC..TU.AAPTUYYYP.U...O.....OKK B99 P99 T99 O99 K99 
5 5 0	BC..T.BC.PTU.AAPTU.YYY.U...O.....OKK B99 T99 Y99 O99 K99 
5 5 0	BC..T.BC.PTU.AAPTU..YYYU...O.....OKK B99 T99 Y98 O99 K99 
5 5 0	BC....BC.P..AA.P.UYYYOTU...OTU..KKT. B99 T98 U99 A99 K99 
5 5 0	BC....BC.P..AA.P.UYYYOTU...OTU.KK.T. B99 T98 U99 A99 K98 
5 5 0	BC....BC.PT.AA.PTUYYY.TU...O.U.KKO.. B99 U99 A99 O99 K98 
5 5 0	BC....BC.P..AA.P.UYYYOTU...OTUKK..T. B99 T98 U99 A99 K97 
5 5 0	BC....BC.PT.AA.PTUYYY.TU...O.UKK.O.. B99 U99 A99 O99 K97 
5 5 0	BC....BC.PT.AA.PTUYYY.TU...O.U...OKK B99 U99 A99 O99 K99 
5 5 0	BC....BC.P...AAP.UYYY.TU...OTU.KKOT. B99 T98 U99 O99 K98 
5 5 0	BC....BC..T..AAPTUYYYPTU...O.U.KKO.. B99 P99 U99 O99 K98 
5 5 0	BC....BC.PT..AAPTU.YYYTU...O.U.KKO.. B99 U99 Y99 O99 K98 
5 5 0	BC....BC.P...AAP.UYYY.TU...OTUKK.OT. B99 T98 U99 O99 K97 
5 5 0	BC....BC..T..AAPTUYYYPTU...O.UKK.O.. B99 P99 U99 O99 K97 
5 5 0	BC....BC.PT..AAPTU.YYYTU...O.UKK.O.. B99 U99 Y99 O99 K97 
5 5 0	BC....BC..T..AAPTUYYYPTU...O.U...OKK B99 P99 U99 O99 K99 
5 5 0	BC....BC.PT..AAPTU.YYYTU...O.U...OKK B99 U99 Y99 O99 K99 
5 5 0	BC....BC.P..AA.P..YYYOTU...OTU..KKTU B99 T98 U98 A99 K99 
5 5 0	BC....BC.P..AA.P..YYYOTU...OTU.KK.TU B99 T98 U98 A99 K98 
5 5 0	BC....BC.PT.AA.PT.YYY.TU...O.U.KKO.U B99 U98 A99 O99 K98 
5 5 0	BC....BC.P..AA.P..YYYOTU...OTUKK..TU B99 T98 U98 A99 K97 
5 5 0	BC....BC.PT.AA.PT.YYY.TU...O.UKK.O.U B99 U98 A99 O99 K97 
5 5 0	BC....BC.P...AAP..YYY.TU...OTU.KKOTU B99 T98 U98 O99 K98 
5 5 0	BC....BC..T..AAPT.YYYPTU...O.U.KKO.U B99 P99 U98 O99 K98 
5 5 0	BC....BC.PT..AAPT..YYYTU...O.U.KKO.U B99 U98 Y99 O99 K98 
5 5 0	BC....BC.P...AAP..YYY.TU...OTUKK.OTU B99 T98 U98 O99 K97 
5 5 0	BC....BC..T..AAPT.YYYPTU...O.UKK.O.U B99 P99 U98 O99 K97 
5 5 0	BC....BC.PT..AAPT..YYYTU...O.UKK.O.U B99 U98 Y99 O99 K97 
5 5 0	BC...UBC.P.UAA.P.UYYYOT....OT...KKT. B99 T98 U99 A99 K99 
5 5 0	BC...UBC.P.UAA.P.UYYYOT....OT..KK.T. B99 T98 U99 A99 K98 
5 5 0	BC...UBC.PTUAA.PTUYYY.T....O...KKO.. B99 U99 A99 O99 K98 
5 5 0	BC...UBC.P.UAA.P.UYYYOT....OT.KK..T. B99 T98 U99 A99 K97 
5 5 0	BC...UBC.PTUAA.PTUYYY.T....O..KK.O.. B99 U99 A99 O99 K97 
5 5 0	BC...UBC.PTUAA.PTUYYY.T....O.....OKK B99 U99 A99 O99 K99 
5 5 0	BC...UBC.P.U.AAP.UYYY.T....OT..KKOT. B99 T98 U99 O99 K98 
5 5 0	BC...UBC..TU.AAPTUYYYPT....O...KKO.. B99 P99 U99 O99 K98 
5 5 0	BC...UBC.PTU.AAPTU.YYYT....O...KKO.. B99 U99 Y99 O99 K98 
5 5 0	BC...UBC.P.U.AAP.UYYY.T....OT.KK.OT. B99 T98 U99 O99 K97 
5 5 0	BC...UBC..TU.AAPTUYYYPT....O..KK.O.. B99 P99 U99 O99 K97 
5 5 0	BC...UBC.PTU.AAPTU.YYYT....O..KK.O.. B99 U99 Y99 O99 K97 
5 5 0	BC...UBC..TU.AAPTUYYYPT....O.....OKK B99 P99 U99 O99 K99 
5 5 0	BC...UBC.PTU.AAPTU.YYYT....O.....OKK B99 U99 Y99 O99 K99 
5 5 0	BC....BC.P.UAA.P.UYYY.TU...OT..KKOT. B99 T98 A99 O99 K98 
5 5 0	BC....BC..TUAA.PTUYYYPTU...O...KKO.. B99 P99 A99 O99 K98 
5 5 0	BC....BC.PTUAA.PTU.YYYTU...O...KKO.. B99 A99 Y99 O99 K98 
5 5 0	BC....BC.P.UAA.P.UYYY.TU...OT.KK.OT. B99 T98 A99 O99 K97 
5 5 0	BC....BC..TUAA.PTUYYYPTU...O..KK.O.. B99 P99 A99 O99 K97 
5 5 0	BC....BC.PTUAA.PTU.YYYTU...O..KK.O.. B99 A99 Y99 O99 K97 
5 5 0	BC....BC..TUAA.PTUYYYPTU...O.....OKK B99 P99 A99 O99 K99 
5 5 0	BC....BC.PTUAA.PTU.YYYTU...O.....OKK B99 A99 Y99 O99 K99 
5 5 0	BC....BC...U.AAP.UYYYPTU...OT..KKOT. B99 P99 T98 O99 K98 
5 5 0	BC....BC.P.U.AAP.U.YYYTU...OT..KKOT. B99 T98 Y99 O99 K98 
5 5 0	BC....BC...U.AAP.UYYYPTU...OT.KK.OT. B99 P99 T98 O99 K97 
5 5 0	BC....BC.P.U.AAP.U.YYYTU...OT.KK.OT. B99 T98 Y99 O99 K97 
5 5 0	...P..BC.P..BCAATUYYYOTU...OTU...KK. C99 P99 A99 T99 U99 
5 5 0	.C.P..BC.P..B.AATUYYYOTU...OTU..KK.. P99 T99 U99 A99 K99 
5 5 0	.C.P..BC.P..B.AATUYYYOTU...OTU.KK... P99 T99 U99 A99 K98 
5 5 0	.C.P..BC.P..B.AATUYYYOTU...OTUKK.... P99 T99 U99 A99 K97 
5 5 0	.C.P..BC.P..B.AATUYYYOTU...OTU....KK P99 T99 U99 A99 K99 
5 5 0	.C.P..BC.P..BAAOTUYYYOTU....TU..KK.. P99 T99 U99 O99 K99 
5 5 0	.C.P..BC.P..BAAOTUYYYOTU....TU.KK... P99 T99 U99 O99 K98 
5 5 0	.C.P..BC.P..BAAOTUYYYOTU....TUKK.... P99 T99 U99 O99 K97 
5 5 0	.C.P..BC.P..BAAOTUYYYOTU....TU....KK P99 T99 U99 O99 K99 
5 5 0	.C.P..BC.P..BAA.TUYYY.TU...OTU.KKO.. P99 T99 U99 O99 K98 
5 5 0	.C.P..BC.P..BAA.TUYYY.TU...OTUKK.O.. P99 T99 U99 O99 K97 
5 5 0	.C.P..BC.P..BAA.TUYYY.TU...OTU...OKK P99 T99 U99 O99 K99 
5 5 0	...P..BC.P..BCAAT.YYYOTU...OTU...KKU C99 P99 A99 T99 U98 
5 5 0	.C.P..BC.P..B.AAT.YYYOTU...OTU..KK.U P99 T99 U98 A99 K99 
5 5 0	.C.P..BC.P..B.AAT.YYYOTU...OTU.KK..U P99 T99 U98 A99 K98 
5 5 0	.C.P..BC.P..B.AAT.YYYOTU...OTUKK...U P99 T99 U98 A99 K97 
5 5 0	.C.P..BC.P..BAAOT.YYYOTU....TU..KK.U P99 T99 U98 O99 K99 
5 5 0	.C.P..BC.P..BAAOT.YYYOTU....TU.KK..U P99 T99 U98 O99 K98 
5 5 0	.C.P..BC.P..BAAOT.YYYOTU....TUKK...U P99 T99 U98 O99 K97 
5 5 0	.C.P..BC.P..BAA.T.YYY.TU...OTU.KKO.U P99 T99 U98 O99 K98 
5 5 0	.C.P..BC.P..BAA.T.YYY.TU...OTUKK.O.U P99 T99 U98 O99 K97 
5 5 0	...P.UBC.P.UBCAATUYYYOT....OT....KK. C99 P99 U99 A99 T99 
5 5 0	.C.P.UBC.P.UB.AATUYYYOT....OT...KK.. P99 T99 U99 A99 K99 
5 5 0	.C.P.UBC.P.UB.AATUYYYOT....OT..KK... P99 T99 U99 A99 K98 
5 5 0	.C.P.UBC.P.UB.AATUYYYOT....OT.KK.... P99 T99 U99 A99 K97 
5 5 0	.C.P.UBC.P.UB.AATUYYYOT....OT.....KK P99 T99 U99 A99 K99 
5 5 0	.C.P.UBC.P.UBAAOTUYYYOT.....T...KK.. P99 T99 U99 O99 K99 
5 5 0	.C.P.UBC.P.UBAAOTUYYYOT.....T..KK... P99 T99 U99 O99 K98 
5 5 0	.C.P.UBC.P.UBAAOTUYYYOT.....T.KK.... P99 T99 U99 O99 K97 
5 5 0	.C.P.UBC.P.UBAAOTUYYYOT.....T.....KK P99 T99 U99 O99 K99 
5 5 0	.C.P.UBC.P.UBAA.TUYYY.T....OT..KKO.. P99 T99 U99 O99 K98 
5 5 0	.C.P.UBC.P.UBAA.TUYYY.T....OT.KK.O.. P99 T99 U99 O99 K97 
5 5 0	.C.P.UBC.P.UBAA.TUYYY.T....OT....OKK P99 T99 U99 O99 K99 
5 5 0	...P..BC.P.UBCAATUYYYOTU...OT...KK.. C99 P99 A99 T99 K99 
5 5 0	...P..BC.P.UBCAATUYYYOTU...OT..KK... C99 P99 A99 T99 K98 
5 5 0	...P..BC.P.UBCAATUYYYOTU...OT.KK.... C99 P99 A99 T99 K97 
5 5 0	...P..BC.P.UBCAATUYYYOTU...OT.....KK C99 P99 A99 T99 K99 
5 5 0	.C.P..BC.P.UB.AATUYYY.TU...OT..KKO.. P99 T99 A99 O99 K98 
5 5 0	.C.P..BC.P.UB.AATUYYY.TU...OT.KK.O.. P99 T99 A99 O99 K97 
5 5 0	.C.P..BC.P.UB.AATUYYY.TU...OT....OKK P99 T99 A99 O99 K99 
5 5 0	.C.P..BC.P.UBAA.TU.YYYTU...OT..KKO.. P99 T99 Y99 O99 K98 
5 5 0	.C.P..BC.P.UBAA.TU.YYYTU...OT.KK.O.. P99 T99 Y99 O99 K97 
5 5 0	.C.P..BC.P.UBAA.TU.YYYTU...OT....OKK P99 T99 Y99 O99 K99 
5 5 0	...PT.BC.PT.BCAATUYYYO.U...O.U...KK. C99 P99 T99 A99 U99 
5 5 0	.C.PT.BC.PT.B.AATUYYYO.U...O.U..KK.. P99 T99 U99 A99 K99 
5 5 0	.C.PT.BC.PT.B.AATUYYYO.U...O.U.KK... P99 T99 U99 A99 K98 
5 5 0	.C.PT.BC.PT.B.AATUYYYO.U...O.UKK.... P99 T99 U99 A99 K97 
5 5 0	.C.PT.BC.PT.B.AATUYYYO.U...O.U....KK P99 T99 U99 A99 K99 
5 5 0	.C.PT.BC.PT.BAAOTUYYYO.U.....U..KK.. P99 T99 U99 O99 K99 
5 5 0	.C.PT.BC.PT.BAAOTUYYYO.U.....U.KK... P99 T99 U99 O99 K98 
5 5 0	.C.PT.BC.PT.BAAOTUYYYO.U.....UKK.... P99 T99 U99 O99 K97 
5 5 0	.C.PT.BC.PT.BAAOTUYYYO.U.....U....KK P99 T99 U99 O99 K99 
5 5 0	.C.PT.BC.PT.BAA.TUYYY..U...O.U.KKO.. P99 T99 U99 O99 K98 
5 5 0	.C.PT.BC.PT.BAA.TUYYY..U...O.UKK.O.. P99 T99 U99 O99 K97 
5 5 0	.C.PT.BC.PT.BAA.TUYYY..U...O.U...OKK P99 T99 U99 O99 K99 
5 5 0	...PT.BC.PT.BCAAT.YYYO.U...O.U...KKU C99 P99 T99 A99 U98 
5 5 0	.C.PT.BC.PT.B.AAT.YYYO.U...O.U..KK.U P99 T99 U98 A99 K99 
5 5 0	.C.PT.BC.PT.B.AAT.YYYO.U...O.U.KK..U P99 T99 U98 A99 K98 
5 5 0	.C.PT.BC.PT.B.AAT.YYYO.U...O.UKK...U P99 T99 U98 A99 K97 
5 5 0	.C.PT.BC.PT.BAAOT.YYYO.U.....U..KK.U P99 T99 U98 O99 K99 
5 5 0	.C.PT.BC.PT.BAAOT.YYYO.U.....U.KK..U P99 T99 U98 O99 K98 
5 5 0	.C.PT.BC.PT.BAAOT.YYYO.U.....UKK...U P99 T99 U98 O99 K97 
5 5 0	.C.PT.BC.PT.BAA.T.YYY..U...O.U.KKO.U P99 T99 U98 O99 K98 
5 5 0	.C.PT.BC.PT.BAA.T.YYY..U...O.UKK.O.U P99 T99 U98 O99 K97 
5 5 0	...PTUBC.PTUBCAATUYYYO.....O.....KK. C99 P99 T99 U99 A99 
5 5 0	.C.PTUBC.PTUB.AATUYYYO.....O....KK.. P99 T99 U99 A99 K99 
5 5 0	.C.PTUBC.PTUB.AATUYYYO.....O...KK... P99 T99 U99 A99 K98 
5 5 0	.C.PTUBC.PTUB.AATUYYYO.....O..KK.... P99 T99 U99 A99 K97 
5 5 0	.C.PTUBC.PTUB.AATUYYYO.....O......KK P99 T99 U99 A99 K99 
5 5 0	.C.PTUBC.PTUBAAOTUYYYO..........KK.. P99 T99 U99 O99 K99 
5 5 0	.C.PTUBC.PTUBAAOTUYYYO.........KK... P99 T99 U99 O99 K98 
5 5 0	.C.PTUBC.PTUBAAOTUYYYO........KK.... P99 T99 U99 O99 K97 
5 5 0	.C.PTUBC.PTUBAAOTUYYYO............KK P99 T99 U99 O99 K99 
5 5 0	.C.PTUBC.PTUBAA.TUYYY......O...KKO.. P99 T99 U99 O99 K98 
5 5 0	.C.PTUBC.PTUBAA.TUYYY......O..KK.O.. P99 T99 U99 O99 K97 
5 5 0	.C.PTUBC.PTUBAA.TUYYY......O.....OKK P99 T99 U99 O99 K99 
5 5 0	...PT.BC.PTUBCAATUYYYO.U...O....KK.. C99 P99 T99 A99 K99 
5 5 0	...PT.BC.PTUBCAATUYYYO.U...O...KK... C99 P99 T99 A99 K98 
5 5 0	...PT.BC.PTUBCAATUYYYO.U...O..KK.... C99 P99 T99 A99 K97 
5 5 0	...PT.BC.PTUBCAATUYYYO.U...O......KK C99 P99 T99 A99 K99 
5 5 0	.C.PT.BC.PTUB.AATUYYY..U...O...KKO.. P99 T99 A99 O99 K98 
5 5 0	.C.PT.BC.PTUB.AATUYYY..U...O..KK.O.. P99 T99 A99 O99 K97 
5 5 0	.C.PT.BC.PTUB.AATUYYY..U...O.....OKK P99 T99 A99 O99 K99 
5 5 0	.C.PT.BC.PTUBAA.TU.YYY.U...O...KKO.. P99 T99 Y99 O99 K98 
5 5 0	.C.PT.BC.PTUBAA.TU..YYYU...O...KKO.. P99 T99 Y98 O99 K98 
5 5 0	.C.PT.BC.PTUBAA.TU.YYY.U...O..KK.O.. P99 T99 Y99 O99 K97 
5 5 0	.C.PT.BC.PTUBAA.TU..YYYU...O..KK.O.. P99 T99 Y98 O99 K97 
5 5 0	.C.PT.BC.PTUBAA.TU.YYY.U...O.....OKK P99 T99 Y99 O99 K99 
5 5 0	.C.PT.BC.PTUBAA.TU..YYYU...O.....OKK P99 T99 Y98 O99 K99 
5 5 0	...P..BC.PT.BCAATUYYYOTU...O.U..KK.. C99 P99 A99 U99 K99 
5 5 0	...P..BC.PT.BCAATUYYYOTU...O.U.KK... C99 P99 A99 U99 K98 
5 5 0	...P..BC.PT.BCAATUYYYOTU...O.UKK.... C99 P99 A99 U99 K97 
5 5 0	...P..BC.PT.BCAATUYYYOTU...O.U....KK C99 P99 A99 U99 K99 
5 5 0	.C.P..BC.P..B.AA.UYYYOTU...OTU..KKT. P99 T98 U99 A99 K99 
5 5 0	.C.P..BC.P..B.AA.UYYYOTU...OTU.KK.T. P99 T98 U99 A99 K98 
5 5 0	.C.P..BC.PT.B.AATUYYY.TU...O.U.KKO.. P99 U99 A99 O99 K98 
5 5 0	.C.P..BC.P..B.AA.UYYYOTU...OTUKK..T. P99 T98 U99 A99 K97 
5 5 0	.C.P..BC.PT.B.AATUYYY.TU...O.UKK.O.. P99 U99 A99 O99 K97 
5 5 0	.C.P..BC.PT.B.AATUYYY.TU...O.U...OKK P99 U99 A99 O99 K99 
5 5 0	.C.P..BC.P..BAAO.UYYYOTU....TU..KKT. P99 T98 U99 O99 K99 
5 5 0	.C.P..BC.P..BAAO.UYYYOTU....TU.KK.T. P99 T98 U99 O99 K98 
5 5 0	.C.P..BC.P..BAAO.UYYYOTU....TUKK..T. P99 T98 U99 O99 K97 
5 5 0	.C.P..BC.P..B..AAUYYYOTU...OTU..KKT. P99 T98 U99 A98 K99 
5 5 0	.C.P..BC.P..B..AAUYYYOTU...OTU.KK.T. P99 T98 U99 A98 K98 
5 5 0	.C.P..BC.P..BAA..UYYY.TU...OTU.KKOT. P99 T98 U99 O99 K98 
5 5 0	.C.P..BC.PT.BAA.TU.YYYTU...O.U.KKO.. P99 U99 Y99 O99 K98 
5 5 0	.C.P..BC.P..B..AAUYYYOTU...OTUKK..T. P99 T98 U99 A98 K97 
5 5 0	.C.P..BC.P..BAA..UYYY.TU...OTUKK.OT. P99 T98 U99 O99 K97 
5 5 0	.C.P..BC.PT.BAA.TU.YYYTU...O.UKK.O.. P99 U99 Y99 O99 K97 
5 5 0	.C.P..BC.PT.BAA.TU.YYYTU...O.U...OKK P99 U99 Y99 O99 K99 
5 5 0	...P..BC.PT.BCAAT.YYYOTU...O.U..KK.U C99 P99 A99 U98 K99 
5 5 0	...P..BC.PT.BCAAT.YYYOTU...O.U.KK..U C99 P99 A99 U98 K98 
5 5 0	...P..BC.PT.BCAAT.YYYOTU...O.UKK...U C99 P99 A99 U98 K97 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTU..KKTU P99 T98 U98 A99 K99 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTU.KK.TU P99 T98 U98 A99 K98 
5 5 0	.C.P..BC.PT.B.AAT.YYY.TU...O.U.KKO.U P99 U98 A99 O99 K98 
5 5 0	.C.P..BC.P..B.AA..YYYOTU...OTUKK..TU P99 T98 U98 A99 K97 
5 5 0	.C.P..BC.PT.B.AAT.YYY.TU...O.UKK.O.U P99 U98 A99 O99 K97 
5 5 0	.C.P..BC.P..BAAO..YYYOTU....TU..KKTU P99 T98 U98 O99 K99 
5 5 0	.C.P..BC.P..BAAO..YYYOTU....TU.KK.TU P99 T98 U98 O99 K98 
5 5 0	.C.P..BC.P..BAAO..YYYOTU....TUKK..TU P99 T98 U98 O99 K97 
5 5 0	.C.P..BC.P..B..AA.YYYOTU...OTU..KKTU P99 T98 U98 A98 K99 
5 5 0	.C.P..BC.P..B...AAYYYOTU...OTU..KKTU P99 T98 U98 A97 K99 
